除了工作只有自杀 养老靠自己的社会正在韩国预演
http://news.sina.com.cn/w/2018-09-07/doc-ihitesuz7932140.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：除了工作，只有自杀：养老靠自己的社会，正在韩国预演
韩国人好面子，是出了名的。
可这几年，不少国际知名媒体关注到韩国的一个阴暗面：老年人卖淫，甚至有七八十岁的妇女为了生计，不得不出卖身体。
对此，不知道韩国人会怎么想。
其实，这只不过是韩国快速老龄化所导致严重社会问题的一个侧面。
韩国虽已发展成为发达国家，但韩国许许多多老年人的生活境遇，用一个词形容，就是“惨”，用两个词形容，那是“很惨”。
这不仅让人唏嘘，更是为我们敲响了警钟。
01
老年人凄凉的晚年生活，已经成为韩国社会的伤疤。
提到韩国老人，不少人也许会联想到韩剧里的奶奶辈，闲居在家，拥有长辈权威，时不时使唤下儿媳妇，听听孙子、孙女的八卦。
可在韩剧之外，420万老年人不是在工作，就是在找工作的路上。
这些老年人徘徊在各大招聘会上，就有限的岗位展开PK，而这些岗位大都是快递员、保安、清洁工、加油员……
相印证的是，调查显示，韩国就业人口中，60岁以上人员所占比例已经从1995年的2.2%，上升到2015年的6.5%，20年里增长了近2倍。
很多韩国人自嘲：自己必须工作，至死方休。
但对于很多没有多少技能，特别是女性，再就业难度太大。他们为了生存，只能从事很“卑微”，甚至屈辱的工作。
CNA一年前报道过首尔一个金女士，81岁，严重佝偻，但她不论酷暑严寒，每天从早到晚都在外拾荒，捡100公斤垃圾，以100韩元每公斤的价格卖给废品收购站，能得到1万韩元（约60元人民币），这就是她为生的全部收入。
她解释：要靠这些钱来买药、买吃的，有时饿了，只能喝水充饥。
还有老年女性，不得不从事自己所不齿的行当：卖淫。
以至于有个专门的词“巴克斯酒女”（박카스 할머니）称呼这个人群。
因为她们以向男性兜售一种叫“巴克斯酒”（一种功能饮料）为掩护，卖酒，也卖身。
感兴趣的男人，买下一瓶饮料，接下来就顺理成章地到附近廉价旅馆完成皮肉交易，一次价格在2—3万韩元，如果是常客还能打折。
据研究人员表示，仅在首尔的Jongmyo公园就有400名左右的“巴克斯酒女”。她们年龄大都超过50岁，部分甚至在80岁以上。
韩国深受儒家文化影响，老来从事这个行当，很多女性老年人觉得很不光彩，但为了生活，别无他法。
有部电影《酒神小姐》，讲述的就是这样的一个故事。
02
韩国老年人贫困是发达国家罕见的。
据调查，在韩国65岁以上老人，其中将近50%生活在贫困之中（就是不到家庭收入中位数1/2）。
首尔Tapgol公园里有寺庙的施粥铺，每天大量老年人排队领取免费午餐，原定每天接待上限为 140 人，后来被迫增加到 200 多人。一名志愿者说：“对很多人来说这是他们一天中唯一一顿饭，如果我们不照顾他们，他们只能上街乞讨”。
贫困带来精神巨大压力，甚至侮辱，很多韩国老年人选择自杀结束这种没有颜面的生活。
韩国在所有OECD（经合组织）国家中，老年人自杀率最高，以至于著名财经杂志“经济学人”称这是“韩国的耻辱”。
在2012年，韩国70岁以上老年人自杀率高达10万分之116，其中男性更是达到10万分之192。
2017年，韩国有7391个老人选择提前结束自己的生命，也就是说，韩国平均一天就有20个左右的老人自杀身亡。
03
韩国老年人贫困，很大程度上是政策错误导致的。
政策错误一：短视的人口生育政策。
当初，韩国政府简单地从服务经济发展考虑，轻率地改变人口政策。
其中，1961—1995年控制人口增长，1996—2003年开始放宽人口生育，2004年之后又开始疯狂刺激生育。
有人搜集了几十年里，韩国人口口号：
1961年，不节制生育的后果就是乞丐；
1973年，不分男女，优育标准2个；
1980年代，优育1个女儿强过10个儿子；
两胎也多
……
2004年，爸爸，我一个人很孤独，我想要弟妹。
错误的人口政策后果是，韩国人口出生率一落千丈，在1960年代韩国一个育龄妇女平均生育5个子女，而今这个数字持续下滑到1.03，比日本还低。
其实，综合出生率低于1.2，就意味着人口规模要萎缩。早在2014年，有人就计算到2750年，韩国将绝种亡国。
人口生育率一旦下降，就很难反转。这些年韩国政府终于醒悟，千方百计刺激生育，但完全无济于事。
与之相伴的是，老年人口在社会总人口中的比重快速上涨，韩国比西方、日本老龄化的速度要快得多。
据预测，到2060年，韩国超过40%的人口将是65岁以上的老年人。
年轻人比重持续降低，影响经济活力，和整个社会供养老年人的能力。
04
错误政策二：迟来的养老保障政策。
作为一个后发国家，韩国从1960年代起，开始埋头一心一意搞经济建设，并创造出举世瞩目的“汉江奇迹”。
韩国人均GDP1961年是83美元，到1979年达到1745美元，并在几十年里保持8%的经济年增长率。
但期间很长一段时间，韩国政府过于偏重经济建设，在社会保障上，几乎没有花什么工夫。
其实，早在1973年，韩国政府计划实行国民福利年金制度。但因为中东石油危机波及韩国，物价上涨，经济不景气。所以，该制度被轻易放弃。
直到1988年，韩国正式开始实行国民年金制度。又过了10多年，所有国民才被纳入年金保障范围。
但实际保障范围仍然很低，现在只有1/3的老人能拿到养老金。
时至今日，韩国政府在老年人福利方面的支出在OECD国家中排名倒数第2，韩国政府并没有拿出更多真金白银来保障老年人晚年生活。
即便如此，有幸领取养老金也只有20万韩元（约1200人民币），根本就难以维持最基本的生活。
下面是韩国物价调查，比如，大米1公斤2900韩元、苹果1公斤6900韩元，12个鸡蛋3300韩元，1公斤牛肉2.4万韩元。
这寥寥的养老金来养老，完全是杯水车薪。
很多韩国老人很愤怒：他们年轻时的奋斗，换来国家经济腾飞，老来却得不到基本生活保障。
05
而家庭，作为最后一道养老防线也被击穿。
在韩国，传统上也是依靠家庭养老。但是，一方面，由于年轻人受到了更多西式教育，亲情淡漠，有1/4韩国老人独居。
而随着经济发展，韩国社会的贫富差距也越来越大，很多年轻人就挣扎在贫困线边缘，根本无力照顾老人。
而更触目惊心的是：疯狂的社会掏空了韩国人。
韩国人和中国人一样，都“望子成龙，望女成凤”，所以，很多人倾其所有来培养子女。
有数据显示，在韩国，将孩子培养到大学毕业，要花大约相当于170万人民币，这差不多是月薪百十万韩元者10年的收入。
孩子结婚，父母也得筹措，有了孙子辈还要帮衬一把。
韩国大城市房价这些年飞涨，以首尔江南区公寓为例，不到6年，房价涨了110.9%。
高昂的房贷、车贷，还有城市精彩、刺激的消费掏空了年轻人的收入和父母的养老钱。
赡养父母，对很多子女来说，即便有心，但却无力。
父母为了不拖累子女，选择自杀的新闻，在韩国也不少见。
韩国错误的人口政策，吝惜民生投入，加上贫富差距、高昂的子女供养开支，最终共同导致几百万老年人晚景凄凉。
对韩国这样一个取得非凡经济成就的国家来说，真是让人费解：经济发展的目的到底是什么。
当然，我们每个人也要想一想：养老靠自己，真的只是来自邻家凄惨的故事、八卦？
但愿如此吧。
来源：正解局
责任编辑：吴金明

========================================================================================================================
