非洲媒体：美国才是以老大自居又爱管闲事的国家
http://news.sina.com.cn/w/2018-09-08/doc-ihivtsyk1341799.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：非洲媒体：美国才是以老大自居又爱管闲事的国家。
非媒刊文驳“中国债务陷阱”论。
津巴布韦《先驱报》9月7日文章，原题：美国关于中国“债务陷阱”的巧言令色
几天前，美国驻津巴布韦大使馆发布了一条推特和一篇博客，题为“美国的援助如何避免‘债务陷阱外交’”。文章言之凿凿地列举了中国贷款导致其他国家陷入泥潭的实例。且不说其内容严重失实，更可笑的是，其意图并没有得到很好的掩盖：这是美国在中非合作论坛北京峰会召开之际故意放出的烟雾弹，目的在于传播有关中非关系的不实信息。多年来，美国一直试图抹黑中国对非洲及发展中国家的投资建设。而这出闹剧无疑是其“杰作”之一。
发展中国家，尤其是广大非洲国家，他们对中国尊重他国、不干涉他国内政和注重发展的理念感到满意。而美国的模式恰好相反：美国以“大哥”的身份自居，却着实是一个好管闲事的国家，它的发展理念是从破坏对方开始。最近的例子包括伊拉克、阿富汗和利比亚，这些国家在经济重建之前都被美国彻底摧毁。中国的实践已经向我们表明，中国在不探出鼻子干涉其他国家的前提下就能完美地帮助合作伙伴。
发展中国家需要水坝、道路和机场等基础设施。中国正在为非洲国家提供这些极为重要的基础设施——这也说明中国通过自身发展经验深切了解发展中国家的真正所需。中国理解系统性增长的必要性，其核心是从基础设施建设入手。40年前，中国和我们一样，还是欠发达国家。在困难的时候，中国向我们伸出援手。40多年来，中国经济飞速增长，非洲国家也迈向独立自主的道路。中国的增长轨迹既实用又鼓舞人心，这也是中国能在发展中国家找到那么多志同道合伙伴的深层次原因。而美国的错误是严重低估了中国的示范效应，以及中国的实用主义在第三世界国家寻求自身发展道路中发挥的巨大作用。
让我们转向这样一个事实：实际上，美国才是20世纪以来债务陷阱的始作俑者。第二次世界大战结束后，布雷顿森林体系建立了世界银行和国际货币基金组织两大国际金融机构，其目的是促进战后资本主义世界经济和社会重建。那些渴望改善经济状况的非洲国家后来也选择与西方合作，糟糕的是，非洲国家并未从中受益。即使在70年后，这些西方主导的国际机构也未能对非洲经济产生积极影响。包括津巴布韦在内的众多非洲国家因此陷入债务陷阱，他们当中有很多现在仍在试图摆脱这一陷阱。
如今，中国建设者通过道路、机场和发电站等项目将其脚印留在从开普敦到开罗的广袤非洲大陆。反观前殖民国家，他们没有留下一件有意义的作品。
（作者蒂查奥纳·津多加，胡建坤译）
责任编辑：张岩

========================================================================================================================
