德国财长：欧盟有望年底前就征收数字税达成一致
http://news.sina.com.cn/w/2018-09-09/doc-ihiixyeu5226358.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：（经济）欧盟财长会就对大型跨国互联网企业征税的磋商取得进展
新华社维也纳9月8日电（记者刘向）为期两天的欧盟财政部长非正式会议8日结束，会议在对大型跨国互联网企业征税问题上的磋商取得进展，目标是今年年底前达成一致。
法国经济和财政部长布鲁诺·勒梅尔会后对媒体说，他相信欧盟今年内将在征收“数字税”问题上达成一致。
德国财政部长奥拉夫·肖尔茨表示，会议取得明显进展，欧盟今年年底前在“数字税”上达成一致是可能的。肖尔茨认为，这一议题还有许多未解问题，需要更多的讨论。
法方建议，欧盟率先对互联网企业征收“数字税”问题上，可设定一个有效期条款，未来如果在经合组织框架内达成一项国际协议，欧盟内部协议将自动失效。据报道，法方建议打消了部分国家疑虑，推动磋商取得进展。爱尔兰等国此前主张，对互联网企业征税应寻求全球解决方案，否则会损害欧盟的竞争力。
欧盟委员会今年3月公布立法提案，拟调整对大型互联网公司的征税规则。根据立法提案，任何一个欧盟成员国均可对发生在其境内的互联网业务所产生的利润征税。而在现行规定下，互联网公司只需在其总部所在地一次性交税。（完）
责任编辑：桂强

========================================================================================================================
