安理会延长联合国海地司法支助团任期
http://news.sina.com.cn/o/2018-04-11/doc-ifyuwqez8576219.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：安理会延长联合国海地司法支助团任期
新华社联合国4月10日电（记者尚绪谦）联合国安理会10日通过决议，将联合国海地司法支助团任期延长一年，至2019年4月15日。
根据决议，在2018年10月15日前，海地司法支助团警力将维持在目前7个建制警察单位980名建制警察和295名个体警员的规模；此后6个月，若海地安全状况许可，海地司法支助团警力将缩减至5个建制警察单位和295名个体警员。
2004年2月，海地戈纳伊夫市爆发武装冲突，随后冲突扩散至其他城市。同年4月，安理会通过决议成立联合国海地稳定特派团（联海团），协助稳定海地局势。2017年10月15日联海团结束任务，海地司法支助团从10月16日起执行任务，负责协助海地政府加强法制机构，支持海地国家警察并帮助其发展，最初任期为6个月，至2018年4月15日。
责任编辑：霍宇昂

========================================================================================================================
