哪位高官匿名骂特朗普？纽约时报:白宫列12人名单
http://news.sina.com.cn/w/2018-09-08/doc-ihiixyeu4954727.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：谁是痛骂特朗普的匿名高官？白宫列“12疑犯”名单

当地时间5日，
，对特朗普的执政大肆批评并谈到不少白宫内幕，引发了全美关注。特朗普在随后不仅怒骂作者“犯下叛国罪”，还要求司法部对这名“内鬼”的身份展开调查。而《纽约时报》7日又爆料称，白宫方面已经列出了一份12人的名单，认为文章作者就在其中。
综合CNN、美国侨报网等媒体报道，当地时间7日，特朗普呼吁美国司法部对《纽约时报》展开调查，并表示要对这家媒体“采取行动”。“让我们走着瞧，我现在正关注它（《纽约时报》），”特朗普在空军一号上告诉记者，“司法部长塞申斯应该调查那篇文章的作者究竟是谁，因为我真的相信这事关国家安全。”《纽约时报》随后发表声明称，他们相信司法部“不会参与到如此公然滥用政府权力的行动中”。至于美国司法部是否已展开调查，该部门的发言人并未给出明确答案。
匿名高官还没有抓出来，《纽约时报》却又接到了新的爆料。一名匿名人士在7日晚间表示，白宫目前已将嫌疑人名单缩小到十几人的范围，列出了一份12人的名单，认为这些人就是匿名发表文章的作者。据悉，几位白宫官员仍认为嫌疑最大的是美国副总统彭斯的助手，他曾负责撰写很多的演讲稿。一位接近白宫的消息人士还透露，白宫方面正在从文章的撰写方式中找寻线索，并查看文章中使用的关键词汇。
“白宫深喉”究竟是谁，这一谜题引发了诸多网友的猜测，也让白宫内部“人人自危”，一个又一个白宫高层官员发声称“不是自己干的”。美国副总统彭斯、国防部长马蒂斯、白宫幕僚长凯利、司法部长塞申斯、国家情报总监科茨、国务卿蓬佩奥、国土安全部长尼尔森先后站出来否认，就连第一夫人梅拉尼娅也连忙撇清和匿名文章的关系，公开批评该文章的作者“正用懦夫般的行为在伤害美国”。
9月5日，《纽约时报》刊发了一篇白宫高层官员以匿名方式的文章。文章以《我是特朗普政府中的一名抵抗者》为题，表示政府高层对总统反复无常和不分是非黑白的行为深感惊讶并暗中反抗。
文中描述特朗普性格急躁小气，缺乏道德信仰，没有首要原则来指导决策，因此他的领导风格是冲动且琐碎的，使得白宫官员经常要面对其导致的混乱。政府高层更曾讨论引用宪法第25修正案要求国会罢黜总统，但最终因担忧会引发宪政危机而放弃，只能努力“阻止他的一部分议程和他最糟糕的爱好”。（海外网 张霓）


责任编辑：张义凌

========================================================================================================================
