美提议调查化武袭击责任方 俄在联合国投下反对票
http://news.sina.com.cn/o/2018-04-11/doc-ifyteqtq7664518.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：美提议调查化武袭击责任方 俄在联合国投下反对票
海外网4月11日电 据美联社消息，当地时间周二，联合国安理会就一份与叙利亚
的决议草案进行投票表决，俄罗斯投下反对票。据悉，该草案由美方起草，要求授权就谁是叙利亚化武袭击责任方展开调查。
据海外网此前报道，叙利亚东古塔地区7日据称发生“化学武器袭击”，造成平民死伤。美国总统特朗普表示化学武器袭击一事“决不允许发生”，并将很快决定是否对叙利亚进行武装打击。然而俄罗斯冲突各方调解中心发布消息称，经核生化专家和医护人员联合工作组调查后，并未发现任何毒剂痕迹。
而后，针对所谓叙利亚使用化学武器一事，美国驻联合国大使妮基·黑莉当地时间周一（9日）对联合国安理会表示，无论联合国允不允许，美国都将对叙利亚政府采取行动，并指责俄罗斯对此“蓄意阻挠”。
责任编辑：霍宇昂

========================================================================================================================
