法国空军战机误投训练弹 落入工厂内致两伤
http://news.sina.com.cn/w/2018-04-11/doc-ifyuwqez8601018.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：法空军战机误投训练弹 落入工厂内致两伤
中新社巴黎4月10日电（记者 龙剑武）法国空军一架战机10日在该国中部卢瓦雷省境内误投一枚训练弹，落入一座工厂内造成两人受伤。
据蓝色法兰西电台报道，10日下午，一架训练返航的幻影2000战机在飞经卢瓦雷省一小镇上空时遗落一枚训练用空心弹，误中镇上一座汽车配件厂厂房，造成两名员工受伤。
事故发生后，大批救援人员赶赴现场，疏散了工厂员工，伤者被紧急送院治疗。警方起初担心炸弹爆炸，一度试图封锁事发地点。在得知训练弹并无危险后，才解除警报。
报道说，法国国防事故调查局空军处已就事件原因展开调查，巴黎检方涉军部门也委托法国航空运输宪兵队进行相关司法调查。
报道引述法国空军发言人的话说，训练弹模拟实弹，但弹体内没有装填炸药。原点投弹地点是东北部城市兰斯附近的靶场。此类事故实属罕见。（完）
责任编辑：霍宇昂

========================================================================================================================
