美财政部上周宣布对俄制裁后 俄股创4年最大跌幅
http://news.sina.com.cn/w/2018-04-10/doc-ifyteqtq6952641.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：俄股崩了！
[环球网综合报道]由于美国财政部上周宣布对俄部分机构和个人实施
，俄罗斯股市9日大跌，创下4年以来、即2014年3月克里米亚危机以来最大跌幅。俄罗斯RTS指数跌幅超过11%。
彭博社9日称，处于美制裁名单上的俄罗斯铝业在港交所股价跌幅超过50%。伦敦证交所俄罗斯En+集团的全球存托凭证价格暴跌41%。对此，俄总理梅德韦杰夫要求政府起草计划，准备对美国实施经济报复措施。（雁初）
责任编辑：霍宇昂

========================================================================================================================
