俄国防部:“白头盔”化武袭击视频脚本已最终确定
http://news.sina.com.cn/w/2018-09-08/doc-ihivtsyk1623957.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：俄国防部：“白头盔”化武袭击视频脚本已最终确定
[环球网综合报道]俄国防部发言人伊戈尔·科纳申科夫少将表示，恐怖组织领导人大会9月7日在叙利亚伊德利卜举行。参加此次大会的包括“征服战线”以及 “白头盔”，会上确定了拍摄有关所谓叙政府军使用化学武器事件视频的脚本。
俄罗斯卫星通讯社9月8日报道，科纳申科夫说，“据俄国防部现有的确切消息，恐怖组织领导人大会7日在恐怖分子位于伊德利卜市一所学校内的指挥所举行。参加的组织有‘征服战线‘、‘伊扎布特’（突厥斯坦伊斯兰党）以及‘白头盔‘。”
科纳申科夫称：“大会最终确定了所拍视频的脚本，其中将上演所谓的叙政府军对吉斯尔舒古尔、萨拉齐布、塔夫塔纳斯和沙敏镇平民使用化学武器的事件”。
责任编辑：张岩

========================================================================================================================
