墨西哥地下墓坑发现166块尸体残骸 已被埋葬超2年
http://news.sina.com.cn/w/2018-09-09/doc-ihivtsyk2417807.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：恐怖！墨西哥地下墓坑发现166块尸体残骸 已被埋葬超两年
参考消息网9月9日报道 西媒称，墨西哥韦拉克鲁斯州检察院6日通报说，发现了一处墓坑，里面有166个人类头骨以及尸体残骸，但出于“安全原因”，检方没有说明墓坑所在具体地方。在这大约300平方米的墓坑中，还发现了200件衣物，114个身份证明以及死者的其他个人物品。这是在深受暴力问题困扰的韦拉克鲁斯州发现的第二个地下墓坑，就在两年前，失踪人员家属在韦拉克鲁斯港口附近一个叫做科利纳-德圣菲的地方发现了一个墓坑，里面有295具尸体。
据西班牙《国家报》网站9月6日报道，韦拉克鲁斯州检察长豪尔赫·温克勒·奥尔蒂斯告诉媒体记者，检察院负责失踪人口举报的部门收到了关于墓坑所在地的证据，当局利用雷达、声呐以及无人机等工具进行了一个月的寻找调查，最终找到了墓坑。“从人类学分析结果来看，他们被埋葬到地下至少已经有两年了”，奥尔蒂斯解释说。这位官员说，出于安全问题考虑，他们没有向失踪人员家属告知搜寻工作，不过以后会提供找到的死者衣物目录供家属们辨认。
报道称，检察院暗地进行搜索的行为遭到失踪家属的质疑，他们认为应该让家属直接参与搜索，且让遗体认领工作与墓坑挖掘同步进行。在科利纳-德圣菲墓坑挖出了295具尸体，只有25具尸体的身份得到辨认。韦拉克鲁斯州属于墨西哥居住人口最多的州，人口超过800万，失踪人员家属估计该州大约有2万人失踪。
报道指出，韦拉克鲁斯州的地下墓坑数量众多，今年1月奥尔蒂斯向墨西哥国会通报说，过去6年，当局在该州102个地方发现了343个地下墓坑。因为有组织犯罪集团之间的争斗，韦拉克鲁斯州暴力现象特别严重，政府资金又因为腐败行为层出不穷而面临空缺，这个问题在现已被捕入狱的上任州长哈维尔·杜阿尔特执政期间尤为严重。（编译/王露）
责任编辑：桂强

========================================================================================================================
