印尼一载有37名乘客的巴士翻车 至少21人遇难
http://news.sina.com.cn/w/2018-09-08/doc-ihivtsyk2118793.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：印尼西爪哇省发生重大车祸造成至少21人死亡
新华社雅加达9月8日电（记者梁辉）8日下午，一辆载有37名乘客的巴士在印度尼西亚西爪哇省苏加武眉市一处山区路段翻车，目前导致至少21人死亡，其余受伤者被紧急送往当地医院。
据报道，事故巴士由茂物开往苏加武眉一处漂流景区，车上搭载的是一家公司的员工，他们于周末前往景区旅游。当地媒体引述目击者的话说，事故发生前，该巴士的引擎被发现冒烟，但司机并未采取应对措施。
当地警方负责人告诉媒体，事故原因可能是刹车失灵，车辆失控冲入30米深的山谷后翻车，经查事故车辆的行驶证已于2016年到期。
当地媒体报道称，事发路段道路狭窄，有多处弯道，7日刚刚发生一起车祸，造成1人死亡、多人受伤。
因公路基础设施落后、运营车辆缺乏维护，加上民众安全意识不强，印尼经常发生道路交通事故，造成重大人员伤亡。今年2月，西爪哇省苏横县发生的一起重大交通事故，导致27人死亡。4月，西爪哇省一处山地度假区发生两起交通事故，共导致至少15人死亡。
责任编辑：桂强

========================================================================================================================
