法国六成新生儿是非婚生子 先婚后生已成少数
http://news.sina.com.cn/w/2018-09-09/doc-ihivtsyk2417800.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：西媒：法国六成新生儿是非婚生子 先结婚后生子模式成为少数
参考消息网9月9日报道 西媒称，越来越多的法国妇女选择在步入教堂之前步入产房。据法国全国统计和经济研究所本周公布的一项研究结果显示，法国60%的新生儿是非婚生子。
据西班牙《世界报》9月5日报道，该机构数据表明，先结婚后生子的模式在法国已经成为少数。
报道称，事实婚姻、自由结合逐渐被广为接受的同时，传统的婚姻受到冷落，还有很多人选择推迟结婚年龄，这些都是导致自2006年以来大多数新生儿都是非婚生子的原因。
报道指出，自1901年到1978年，法国只有不到10%的新生儿是非婚生子，不过一些战乱年份等特殊时期除外。自1979年开始，法国非婚生子占新生儿的比例开始上升，1986年达到20%，1997年为40%，到了2017年这个比例已经上升到60%。
报道称，法国已经成为非婚生子占新生儿比例最高的欧盟国家。欧盟的整体情况是，42.6%的新生儿是非婚生子。然而，在希腊人们依然遵循着传统的婚姻模式，这个比例只有9.4%。波兰也只有25%的新生儿是非婚生子。
报道称，自2006年开始，法国民法中不再区分“合法子女”（婚生子女）和“自然子女”或“非法子女”（非婚生子）。（编译/刘丽菲）
责任编辑：桂强

========================================================================================================================
