匿名批特朗普的到底是谁？ 台媒猜这三人几率最高
http://news.sina.com.cn/w/2018-09-08/doc-ihivtsyi6492986.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：投稿《纽时》神秘作者到底是谁？台媒猜测这三人几率最高——
参考消息网9月8日报道 台媒称，美国《纽约时报》5日刊登“资深政府官员”的文章，声称部分政府高层正秘密从内部抵抗特朗普的鲁莽决定，以维护国家健全，引发媒体记者与网友扮起私家侦探，推敲匿名笔者的真正身份。
据台湾联合新闻网9月7日报道，这篇文章作者称他和其他高层赞同特朗普的部分施政方针，但完全不能苟同特朗普的行事作风。有记者根据末段赞扬已故参议员麦凯恩风范用的“北极星”一词，将矛头指向副总统彭斯。因为整个特朗普政府高官中，就只有彭斯屡屡在演讲中使用“北极星”，也有专家认为作者此举是转移焦点或刻意陷害。有美国媒体5月即引述一位多次泄密的人士说法指出，他会特别注意其他官员的惯用语以掩人耳目，避免事后被查出泄密。
美国有线电视新闻网站报道指出，如果只是一般中高阶官僚，《纽时》不可能会同意匿名，推测投稿者一定是讲得出名号的高官，而随着网络议论持续延烧，正在新德里访问的国务卿蓬佩奥，国防部长马蒂斯、国家情报总监科茨、财政部长姆努钦及国土安全部长尼尔森等内阁部长陆续否认与此事有关。路透社引述相关博彩数据，指玩家认为投稿作者是国家情报总监科茨的可能性最高，几率达18%，其次是彭斯的12%、尼尔森则以10%排行第三。
《华盛顿邮报》报道称，《纽时》投稿见报后，白宫幕僚与特朗普的外部盟友彼此“推文”称“潜伏特工已经苏醒”。对投稿反应强烈的特朗普6日发“推文”怒批“深层政府”，还有他们的假新闻媒体“失心疯”。
报道称，特朗普委任律师朱利安尼表示，特朗普相信投稿作者不是内阁官员或白宫高阶幕僚，却对于“敌人”就在政府内部感到焦虑。据报白宫内部正试图通过写作方式追查投稿作者身份，但《华尔街日报》指有白宫幕僚私下坦承，他们最终仍可能无法找出投稿的作者。


责任编辑：桂强

========================================================================================================================
