北海道地震死亡人数升至35人 另有3人失踪
http://news.sina.com.cn/w/2018-09-08/doc-ihivtsyk2357913.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：北海道地震死亡人数升至35人 地震影响仍在持续
新华社日本札幌9月8日电（记者华义　姜俏梅）据日本北海道方面8日晚说，截至目前北海道地震死亡人数上升至35人。此外，约有640人受伤、3人失踪。灾区电力和交通状况基本恢复，但地震影响仍在。
据报道，失踪者主要集中在厚真町以北吉野地区方圆5公里范围，该地区群山连绵，附近民宅被地震引发的山体滑坡掩埋。目前救援人员仍在现场彻夜搜救。
北海道电力公司负责人8日说，目前北海道地区已有99%的电力供应得到恢复，有不到2000户用户还处于断电状态。但由于因地震受损的苫东厚真发电厂恢复供电时间可能超过一周，公司目前正在研究实施有计划停电，以应对可能出现的电力供应不足。
随着电力供应得到基本恢复，当地交通瘫痪的状况也随之缓解。北海道新干线、通往机场的快轨和札幌市内地铁以及开往近郊的电车自7日重新开始运行，新千岁机场继7日恢复日本国内航线运营后，8日又全面恢复国际航线。记者在札幌市区看到，当地已完全恢复供电，商店开始营业，秩序与往常无异，市民生活看似已恢复正常。
但地震影响依然存在，北海道地区仍有4000多人生活在避难所，重灾区厚真町持续断水，北海道部分地区固话通讯仍然不畅。此外，自6日凌晨发生6.7级地震以来，北海道地区余震频繁。气象部门提醒居民警惕一周之内有可能发生强震。


责任编辑：桂强

========================================================================================================================
