巴西博物馆一把大火 这些文物或将永别于人世(图)
http://news.sina.com.cn/w/2018-09-04/doc-ihiqtcan7999609.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：巴西的“故宫博物馆”一把大火 这些珍贵文物可能将永别于人世
据日本媒体报道，位于巴西里约热内卢的一座拥有200年历史的国立博物馆，在当地时间2日晚发生了火灾。火灾的火势异常凶猛，据当地媒体称，馆内2千万件有关考古学和民族学的藏品大多数可能已被烧毁。因火灾发生在闭馆以后，所以并没有造成人员伤亡。当地政府正在调查火灾原因。
据悉，这座国立博物馆于1818年由葡萄牙国王约翰六世创立，在19世纪末，由于巴西国王佩德罗二世的影响，博物馆开始涉足包括人类学、古生物学和考古学等新领域。成为南美自然历史和人类科学最重要的博物馆。2018年为博物馆迎来了其建馆的200周年。
博物馆建筑本身是著名国王官邸圣克里斯托旺宫殿。博物馆中珍贵的藏品有：世界上最大的陨石：渥拉斯顿环形山陨石。拥有1200年历史的最古老人类化石“Luzia”。公元前750年的埃及木乃伊“公主Kherima”。和来自希腊罗马皇帝特蕾莎·克里斯蒂娜的收藏“科拉雕像”。本地土著文化中的“拟人陪葬翁”以及事前恐龙化石和虎骨等。
巴西总统米歇尔·特梅尔在推特上发表声明称：“损失是不可估量的。我们失去了200年的知识和研究成果。这一天对所有巴西人来说都是悲伤的一天”。


责任编辑：桂强

========================================================================================================================
