金正恩看完文在寅亲笔信后 说这么一句话
http://news.sina.com.cn/w/2018-09-06/doc-ihiixzkm5458136.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：金正恩看完文在寅的亲笔信后，说了这么一句话…
[环球网综合报道]韩国总统特使团5日访问朝鲜。据朝中社6日消息，朝鲜国务委员会委员长金正恩接见了特使团一行，并受到了韩国总统文在寅的亲笔信。金正恩看完亲笔信后说，文在寅总统发来良好的亲笔信，评价北南关系的新进展，表明了继续机灵地克服种种挑战、打开朝鲜民族辉煌未来的坚定意志，对此表示谢意。
据朝中社介绍，金正恩当天在朝鲜劳动党中央委员会本部大楼会见了特使代表团成员，并对他们赴平壤访问表示热烈欢迎。
此次韩国特使代表团一行共5人，由青瓦台国家安保室室长郑义溶率领，其余成员包括国家情报院院长徐薰、统一部次官千海成、国家情报院次长金相均、青瓦台国政企划状况室室长尹建永。
郑义溶向金正恩转达文在寅的亲笔信。金正恩看完文在寅总统的亲笔信后说，文在寅总统发来良好的亲笔信，评价北南关系的新进展，表明了继续机灵地克服种种挑战、打开朝鲜民族辉煌未来的坚定意志，对此表示谢意。完全支持和赞同文在寅总统的决心。我要牢记民族所赋予的使命和期待尽力而为，给同胞们早日带来更好的结果的决心也坚定不移。借此机会，请转达我对文在寅总统的亲切问候。
金正恩说，同文在寅总统一起携手，苦心探索，作出认真的努力和果敢的决断。结果，今年发生了谁也未能预测的戏剧性瞬间，达成了一些良好协议，从而改善长期扭曲的悲剧性北南关系，取得了面向民族和解与和平的一系列良好成就，对此感到自豪。
金正恩表示，高度评价文在寅总统为历史上首次朝美峰会付出诚心和辛劳，对此始终深感谢意。
金正恩说，高兴地看到历史性的板门店会晤后，北南双方在多个领域进行工作接触，实现离散家属会面，北南军事会谈和设立共同联络办事处工作顺利进展。要珍惜北南双方一起携手创造的今天的所有成就，延续稳步走上新的和平轨道、和解合作轨道的北南关系继续前进。
金正恩同特使代表团就预定于9月进行的平壤首脑会晤有关的日程和议题广泛交换意见，并达成了满意的共识。还就继续加快发展北南关系，保障朝鲜半岛和平与稳定方面的很多问题开诚布公地进行了交谈。
金正恩重申无核化意志。他说，在朝鲜半岛彻底消除武装冲突危险和战争恐惧，将这片疆土变成没有核武器、核威胁的和平家园，这是朝鲜的坚定立场和他的意志。为了实现朝鲜半岛无核化，让北南双方更加积极努力。
报道称，金正恩和文在寅特使代表团之间的谈话始终在充满同胞友爱的热情的气氛中举行。
责任编辑：刘光博

========================================================================================================================
