尼泊尔失联直升机确认坠毁致6死1伤
http://news.sina.com.cn/w/2018-09-08/doc-ihivtsyk1533164.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：（国际）尼泊尔失联直升机确认坠毁致6死1伤
新华社加德满都9月8日电（记者周盛平）8日上午失联的尼泊尔直升机已确认坠毁，机上7人中，包括驾驶员和一名日本游客在内的6人死亡，另外一人受伤。
这架直升机8日早晨在从尼泊尔廓尔喀县返回首都加德满都途中失联。据加德满都特里布万国际机场消息，该直升机隶属于一家私营航空公司。航空公司总经理尼玛向媒体发布消息说，救援人员在直升机坠落地点找到6具尸体，飞机坠地后没有引发火灾，死者身份都已得到确认。
参与搜救的当地警方说，直升机坠落在塔丁县一处密林中，位置偏僻，加之天气恶劣，十多名搜救人员徒步8个小时才抵达现场。
直升机失事原因目前还不得而知。（完）
责任编辑：张岩

========================================================================================================================
