特朗普气的一夜未眠？连发10条推特反击这个人
http://news.sina.com.cn/w/2018-09-06/doc-ifxeuwwr4171976.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：气的一夜未眠？特朗普连发10条推特反击《恐惧：特朗普在白宫》
[环球时报驻美国、德国、加拿大特约记者 李勇 青木 陶短房 陈一]“白宫顾问偷走敏感文件，希望阻止特朗普的鲁莽行动。”“国防部长没有听从特朗普暗杀叙利亚总统巴沙尔的命令。”曾经以调查“水门事件”闻名的美国著名记者伍德沃德即将出版的新书《
》4日曝光部分“惊人的内容”，立即成为美国和世界各大媒体争相报道的头条新闻。
在媒体报道了新书的部分摘要后，凯利、马蒂斯、白宫新闻秘书桑德斯等高级官员以及特朗普的前私人律师多德等人纷纷出面否认。马蒂斯称这本书“是杜撰的”，桑德斯称这“是瞎编乱造，是来自之前心怀不满的职员”。愤怒的特朗普似乎一晚上都没睡，从当地时间4日下午到5日一早连发10条推特，其中多次转推马蒂斯、凯利的否认声明，他还质疑伍德沃德的道德诚信有问题，并暗示这本书此时出版是为了影响中期选举，他发推称：“伍德沃德是不是民主党人？请注意出书的时机？”对此，伍德沃德在《华盛顿邮报》发表声明说：“我捍卫我报道的真实性。”
CNN称，书中内容表明特朗普在任一天，美国就一天处于“紧急状态”。报道称，实际上，新书内容与几乎所有主流媒体常驻白宫记者的说法大同小异，这让人不得不相信，这就是特朗普和白宫真实的情况。报道称，伍德沃德是一名口碑良好的杰出记者，是过去40年白宫历史最出色的作者，他写作的真实性足以让许多人信服，这对特朗普是致命的。
“美国之音”称，对于伍德沃德新书的真实性，前总统小布什的新闻秘书弗莱彻表示，他本人在伍德沃德之前的一本书里被当成攻击目标，“书中引的话，我不喜欢。但我认为伍德沃德从来也没有瞎编过。”弗莱彻在推特上说：“虽然匿名消息源说的可能不会太严密，也许会有发挥。但是伍德沃德总是有话直说，是有人告诉他这些内容。”
责任编辑：余鹏飞

========================================================================================================================
