英媒：金字塔地理坐标与光速值相同 或外星人所建
http://news.sina.com.cn/o/2018-04-11/doc-ifyuwqez8560151.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：英媒：埃及金字塔地理坐标与光速数值相同 或为外星人所建
参考消息网4月11日报道 英国《明星日报》网站3月30日发表了汤姆·托尔斯的题为《令人震惊的论断：大金字塔是外星人所建——他们留下了这个关键线索》的报道。
研究人员认为，外星人在设计位于埃及吉萨的大金字塔时留下了一条重要线索——其坐标值。
光速为每秒299，792，458米（约29.9万千米），大金字塔的地理坐标为北纬29.9792458°。
然而，在1950年前，人类在测量光速时还达不到如此精确。
一名YouTube用户问道：“有没有如下可能性：在埃及吉萨高原上建造金字塔的人对光速的认知达到了没有高技术设备无法达到的精确度？”
另一名用户写道：“公制光速的数值出现在大金字塔的设计和位置中。
他说：“外星人选择这个位置是有原因的。认为这种惊人相似处是一个巧合的观点让人难以接受。”
他说：“毫无疑问，这是一种充满数学智慧的设计，与其建造者的信仰有关。”
阴谋论者相信，金字塔是由被称为“古代宇航员”的外星人建造的。
据称，外星人在数千年前访问过地球，研究了不同部落，被误认为是神。
这些“研究人员”认为，外星生命赋予了埃及人先进的科学知识。
另一些人此前声称，古埃及的法老是外星人与地球人杂交所生。（编译/裘芳）
责任编辑：霍宇昂

========================================================================================================================
