阿富汗南部坎大哈省发生车祸致15死25伤
http://news.sina.com.cn/w/2018-09-09/doc-ihivtsyk2397817.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：阿富汗南部发生车祸致15人死亡
阿富汗南部坎大哈省官员8日说，当天，该省境内一辆长途客车与一辆货车相撞，造成至少15人死亡，25人受伤。死者中包括至少3名妇女和3名儿童。伤者已被送往附近医院救治，其中一些人伤势较重。
据悉，这起车祸发生在当地时间当天早上6点左右，地点位于该省扎里地区的一条连接首都喀布尔和南部省份的公路上。有当地媒体援引警方消息人士的话说，出事客车隶属于当地一家私营企业，当天可能存在超载情况，事故具体原因正在进一步调查中。
阿富汗多年来安全局势持续动荡，公路设施建设缓慢，各地交通安全事故时有发生。
责任编辑：桂强

========================================================================================================================
