保密52年 澳绝密部队曾参加越战监听对手提供预警
http://news.sina.com.cn/w/2018-09-09/doc-ihivtsyk2476519.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：保密52年！澳绝密部队曾参加越战 监听对手提供预警
美国商业内幕网站9月1日发表了题为《越战绝密部队获得承认》的报道。
澳大利亚揭开了越战一支绝密部队的神秘面纱，老兵得以获得表彰。
报道称，547通信兵部队服役伊始就与敌军接触，为一支美国情报部队监控通信。
澳大利亚国防人力部长达伦·切斯特9月1日发表声明称：“由于这支部队的行动极为机密，他们在越南的存在依然是严守的秘密。”
“即使现在，这支部队都不会出现在澳大利亚特遣部队拟定的众多地图上。”
报道称，尽管几十年来，他们的工作不为人知，但是现在这支部队的成员将获得英勇十字勋章以及嘉奖，总督彼得·科斯格罗夫正式批准了这个奖赏。
报道称，547通信兵部队成立于1966年，并在美国情报网络的帮助下部署至越南。
他们的主要任务是定位及监听敌方电台信号，确定敌方军队力量、位置以及未来意图。
报道称，这支部队因挽救己方大量人员生命而获得荣誉，他们还就敌方对澳大利亚、美国以及泰国部队可能发动的袭击提供预警。（编译/魏晓慧）
责任编辑：桂强

========================================================================================================================
