奥巴马卸任后罕猛批特朗普 特朗普:催眠效果不错
http://news.sina.com.cn/w/2018-09-08/doc-ihiixyeu4951427.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：奥巴马卸任后罕见“重炮轰击”特朗普　特朗普：催眠效果不错
[环球网报道 记者 赵衍龙]美国前总统奥巴马自卸任后，一直避免批评现任总统特朗普，但他周五一反常态，猛烈抨击特朗普和其所在的共和党。
《纽约时报》当地时间7日报道，奥巴马上周五重新回到全国政治辩论，在伊利诺州大学发表演说时对特朗普进行了严厉谴责，抨击特朗普“对美国的民主构成威胁”，并称其是一个“恐惧和怨恨政治”的煽动者。
目前距离美国国会期中选举不到两个月，奥巴马将会参加连串活动为民主党候选人站台。奥巴马抨击特朗普称，“共和党发生了什么事？他们正削弱我们的盟友，又与俄罗斯保持亲密。”
奥巴马还猛轰特朗普的政策及向司法部施压的模式，还提醒选民特朗普经常挂在嘴边的经济复苏，并不是在特朗普任内开始，“他只是征兆而非源由，他只是利用民众的愤怒情绪”。
不过，奥巴马承认，批评特朗普偏离了美国的传统政治，但表示目前的政治气候需要反击。
对于奥巴马的批评，特朗普立即作出了回应。特朗普在新罕布什尔州法戈市的一场筹款会上对支持者发表讲话时称，有收看奥巴马演说，但中途睡着了，“对不起，我有收看，但睡着了。我发觉他对帮助睡眠很有效。”
责任编辑：张义凌

========================================================================================================================
