韩媒:文在寅访朝或登白头山 曾对金正恩称想爬山
http://news.sina.com.cn/w/2018-09-09/doc-ihiixzkm6408046.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：韩媒：文在寅访朝或登白头山 曾向金正恩表示想爬山
海外网9月9日电 韩国青瓦台当地时间6日表示，为筹备韩国总统文在寅和朝鲜最高领导人金正恩于9月18-20日在平壤举行的首脑会谈，韩朝双方将于下周在板门店举行高层实务会谈，就礼仪、警卫、通讯、报道等问题进行协商。
据韩国《朝鲜日报》消息，文在寅很可能于9月18日上午乘坐专机直飞平壤。据悉，金正恩在4月的朝韩首脑会谈上，曾向文在寅表示：“乘飞机来最便利。”在平壤停留的三天两夜期间，文在寅很可能下榻于最高级别的百花园国宾馆。这也是韩国前总统卢武铉与金大中举行韩朝首脑会谈时曾下榻的宾馆。
报道称，文在寅抵达平壤之后，将参加正式欢迎仪式、早晚宴、首脑会谈等。除此以外，据消息人士称：“文在寅是登山爱好者，朝方可能为他准备攀登白头山（长白山）的日程。”
另据香港东网消息，印尼总统佐科·维多多即将访问韩国，该国媒体当地时间9月7日刊登文在寅的访问内容。对于朝鲜半岛局势，文在寅表示关键是有诚意地落实领导人之间达成的协议，因此建立互信十分重要；而作为建立互信的措施，若在今年停战协定签署65周年时宣布结束战争状态，将更具意义。文在寅强调，朝鲜半岛政策的最基本理念，就是半岛不应再次爆发战争。
今年4月，朝鲜最高领导人金正恩和韩国总统文在寅在韩朝边境板门店韩方一侧“和平之家”会晤。当日，金正恩还牵着文在寅的手，一同跨越军事分界线。这也是文在寅首次踏上朝鲜土地。会谈期间，文在寅曾表示可以随时访朝，并表示很希望去朝鲜爬白头山（长白山）。
当地时间5月26日，朝鲜最高领导人金正恩和韩国总统文在寅于韩朝边境板门店朝方一侧“统一阁”举行会晤。这是时隔近一个月后双方领导人的再次会面。双方就如何履行《板门店宣言》精神、促成朝美会谈等议题交换了意见。
9月5日，金正恩在平壤会见到访的韩国总统特使团时，重申朝方有关朝鲜半岛无核化的坚定意志，并与韩方就本月将在平壤举行的朝韩首脑会晤相关日程和议题达成共识。对此，中国外交部发言人华春莹6日表示，对朝韩双方将于9月中旬再次举行领导人会晤表示欢迎。
华春莹指出，中国作为半岛近邻，始终乐见并支持作为半岛问题直接当事方的朝韩双方保持对话接触，持续推进和解合作，寻求实现半岛无核化和半岛持久和平。我们希望朝韩领导人平壤会晤顺利举行并取得积极成果，朝着协调推进半岛无核化和建立半岛和平机制的正确方向迈出步伐，促进半岛问题政治解决进程。中方愿继续发挥积极和建设性作用。（海外网 朱箫）
责任编辑：桂强

========================================================================================================================
