肯尼亚一辆客车翻车坠河造成至少17人死亡
http://news.sina.com.cn/o/2018-04-11/doc-ifyuwqez8564183.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：肯尼亚一客车翻车坠河造成至少17人死亡
新华社内罗毕4月10日电（记者金正　王小鹏）肯尼亚地方官员10日说，该国西南部纳罗克郡当天下午发生一起客车翻车坠河事故，造成至少17人死亡。
纳罗克郡专员纳特姆贝亚在电话中告诉新华社记者，事故发生在纳罗克郡一条公路上，一辆驶往首都内罗毕的载有60多名乘客的客车在躲避迎面驶来的卡车时突然失去控制，翻车坠入路边河中。
纳特姆贝亚说，事故造成至少17人死亡，另有40多人受伤。目前，相关部门正对这起事故进行调查。
肯尼亚不少地区道路狭窄且缺乏维护，加上车况不佳及超速超载等因素，致使交通事故频发。据肯尼亚交管部门统计，每年约有3000人死于交通事故。
责任编辑：霍宇昂

========================================================================================================================
