金正恩确认访俄后日本尴尬了 仅剩"安金会"没着落
http://news.sina.com.cn/w/2018-09-09/doc-ihivtsyk2873828.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：日本尴尬了 仅剩“安金会”没着落
据中国之声《新闻纵横》报道。9月8号，正在对朝鲜进行访问的俄联邦委员会主席
向朝鲜领导人金正恩转交了俄罗斯总统普京的亲笔信。
马特维延科对记者表示，她完成了普京总统的委托，向朝鲜领导人转交了其亲笔信，而且金正恩也积极回应，
。马特维延科还指出，金正恩表示他不想推迟访问，现在双方正通过外交渠道就访问时间与地点进行磋商。
今年，金正恩会见了中方领导人，并计划在本月与韩国总统文在寅进行第三次会晤，当下又着手准备正式访俄。而相比之下，同处东亚的日本与朝鲜，联系看似就没那么热络了。
对于“安金会”为什么迟迟没有进展？中国国际问题研究院研究员杨希雨在接受中国之声记者采访时表示，
他认为，目前金正恩在东北亚展开活跃的外交，却唯独冷战日本，这里面有两个原因。“第一个原因就是日本在当前的有关各方积极互动当中，它采取了一种紧随美国，甚至比美国还要强硬的立场，所以美国立场说敦促朝鲜弃核，但是同时保持高压政策，而这种政策得到了日本的全力支持，甚至日本也一直强调对朝鲜的制裁不能放松。那么这样的一种强硬政策，实际上恰恰阻碍了自己又想与朝对话的这样的一个政策，也就是说他现在对朝政策是一个自相矛盾的政策，一方面要谋求同朝鲜对话，另一方面又极力保持对朝鲜的高压政策。”
谈到第二个原因，杨希雨认为，在当前朝鲜半岛的有关各方互动当中，日本的角色的分量应该讲是最轻的。那当前的这种互动主要是在朝美、朝韩、中朝，就是这四家之间进行。俄罗斯和日本在围绕核问题与和平问题这两个焦点问题上，应该说相对其他四家的战略权重是相对较轻的，但是就俄罗斯跟日本再比较而言，实际上俄罗斯同朝鲜有着历史的和现实的这种紧密联系，而这种联系显然要比日本要深的多。
那么面临当前的局面，日本国内又有哪些应对措施呢？外交学院国际所教授周永生告诉中国之声记者，最近日本政府内部，自民党内部开始出现另外一种声音：“考虑到为了解决安倍与金正恩的会晤问题，可不可以给朝鲜提供经济援助？已经出现这样的声音了，但是在这种情况下，提供经济援助又违反以美国为首的，甚至联合国安理会对朝鲜的制裁政策，所以这个政策也难以轻易落实。”
未来，日朝关系会如何发展？“安金会”又是否有望推进？杨希雨认为日朝接触，这是一个或迟或早的事情：“日本毕竟在这个地区是一个重要国家，那么随着半岛局势的缓和，能够逐步的形成一个趋势。有关各方对话随着逐步深入，日朝接触，这是一个或迟或早的事情。只不过现在这个条件尚不成熟。”
责任编辑：张迪

========================================================================================================================
