东南亚忧成美贸易保护主义目标 日媒：泰首当其冲
http://news.sina.com.cn/w/2018-04-11/doc-ifyteqtq7576820.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：东南亚忧成美国贸易保护主义目标 日媒：泰国首当其冲
参考消息网4月11日报道 日媒称，具有强烈保护主义色彩的特朗普政府很可能会将矛头指向东南亚。如果是这样，首当其冲的目标被认为会是泰国。因为美国财政部在其分析贸易伙伴国和伙伴地区的《汇率报告》中可能认为，泰国符合成为监测对象的条件。东南亚出口形势良好，马来西亚、越南的对美贸易顺差也很大。假如它们与美国的贸易摩擦加大，各国经济增长将面临重压。
据《日本经济新闻》4月10日报道，美国财政部将于本月发布的《汇率报告》是否会把泰国作为监测对象，将颇受关注。
美国财政部每年4月和10月都会各发布一份《汇率报告》。上一份报告中，日本、中国、韩国等5国继续被列入监测清单。被列入监测清单不意味就成为经济制裁的对象，但会受到压力，如被要求削减贸易顺差、不要干预汇率等等。
报道称，如果符合美国财政部设定的3个标准中的2个，就有可能被列入监测清单。这3个标准是，对美贸易顺差全年超过200亿美元（1美元约合6.3元人民币）；经常收支盈余超过国内生产总值的3%；实施单方面外汇干预过程中的购汇额超过国内生产总值的2%。如果某个国家全部符合这3项标准，其就有可能被列为“汇率操纵国”，进而成为制裁对象。
泰国的对美贸易顺差于2017年首次超过200亿美元。其主要出口产品电脑及相关零部件出口额，比上年增长9%，汽车轮胎等橡胶产品出口增长将近30%。经常盈余总额达到10.8%，大大超过美国设定的标准。
巨额经常盈余使得泰国货币泰铢承受升值压力。泰国2017年底的外汇储备余额为2025亿美元，比1年前上涨近20%。外汇储备急剧上升，暗示着希望遏制泰铢升值的泰国中央银行进行了卖出泰铢买进美元的汇率干预。
报道称，因此，认为“泰国符合美国财政部3个标准”的观点，在东南亚的金融、贸易界人士中越来越占主流。目前美国方面没有暗示要把泰国列入监测清单的公开行动或表态。不过，泰国如在美国的《汇率报告》中成为监测或制裁对象，将是东南亚国家中的首例。
关于泰国被列入美国监测清单的可能性问题，泰国财政部以“这是需要谨慎加以对待的事情”为由，目前还没有答应接受采访。
报道称，对于泰国来说，纠正对美贸易不平衡并非易事。对美出口一直在增加，贸易顺差是结构性问题。一旦停止干预汇率，兑美元比价已经处于5年来高位的泰铢将进一步升值，出口主导型经济增长计划很可能瓦解。
报道称，东南亚其他国家也存在潜在风险。越南2017年对美贸易顺差为383亿美元，是地区内之最。其外汇储备在1年间增长了17%。马来西亚对美贸易顺差也达到245亿美元，超过美国设定的标准，其经常盈余正好占国内生产总值的3%。
报道称，美国扬言针对突出的贸易逆差对象国中国征收制裁性关税。对此加以反制的中国跟美国处在了贸易摩擦的边缘。与中国相比，经济力量小得多的东南亚国家似乎也受到更大的保护主义压力，世界经济正变得愈发难以预料。
责任编辑：霍宇昂

========================================================================================================================
