什么最让德国人“恐惧”?特朗普超恐怖主义排第一
http://news.sina.com.cn/w/2018-09-08/doc-ihivtsyi7100498.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“德国人恐惧之事”，特朗普超过恐怖主义排第一
[环球时报综合报道]据“德国之声”6日报道，一份最新调查显示，特朗普超过难民危机和恐怖主义，最让德国人“恐惧”。
据报道，今年6月和7月，针对“德国人恐惧之事”，德国保险公司R+V对2400名民众做了调查。结果显示，69%的受访者担心特朗普正以政策让世界变得更危险，包括宣布美国退出伊核协议与巴黎协定。“特朗普残忍的‘美国优先’立场，对国际协议的恶意以及侵略性的贸易和安全政策，包括对盟友的政策，让大部分德国人感到恐惧。”政治学者曼弗雷德·施密德说道。
此外，63%的受访者表示害怕德国涌入大量难民；59%的受访者最害怕恐怖主义，较去年的71%大幅下降。57%的受访德国民众害怕政治极端主义，56%的受访者表示忧心自然灾害。（李静）
责任编辑：桂强

========================================================================================================================
