这国的心理防线要崩 出生率跌破1遭“没人”危机
http://news.sina.com.cn/w/2018-09-04/doc-ihiqtcan7310995.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：出生率跌破1，韩国人“心理崩塌”
[环球时报特约记者 李梅]韩国媒体3日称，据韩国专家预测，今年韩国社会的合计特殊出生率（一名女子一生所产孩子的平均数）将跌至0.9。这意味着韩国不生孩子的女性将多于生育女性，韩媒称“这不是正常国家该发生的现象。”这个数字也让韩国在经合组织中继续处于垫底。
韩国《朝鲜日报》3日的头版头条以“0.9带来的冲击，低出生率心理防线崩塌”为题，专门报道了韩国社会面临的低出生率问题。报道称，自二战结束后，一定规模以上国家中出现合计生产率跌破1的情况，只有两次：一次是上世纪90年代中期，在统一后的东德地区。另一次是2010年中国台湾地区民众因生肖问题不愿生孩子。除此之外，在世界任何正常国家中，从未发生过合计生产率跌破1的事情。
事实上，从2001年开始，韩国就一直被归类为“超低出生率”国家（当时的合计出生率为1.3），一直在经合组织中垫底。
韩国人为何不愿生孩子？《朝鲜日报》称，就业、房子、教育是3大压力源。据统计，2018年4月，20-29岁韩国年轻人失业率高达10.7%，高失业率引发了一连串社会连带效应，即“找不到工作，意味着没有收入；没有收入，就着没钱买房结婚；不结婚何谈生子”。即使找到工作也结了婚，也有人因高昂的教育费用放弃生孩子。
责任编辑：余鹏飞

========================================================================================================================
