朝鲜正加紧准备一场重要演出 光看排练就知不一般
http://news.sina.com.cn/w/2018-09-09/doc-ihiixyeu5190943.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：朝鲜人正加紧准备一场重要演出，光看排练就知道“不一般”
今年是朝鲜建国70周年。据报道，朝鲜时隔五年将重启大型团体操与艺术演出，眼下彩排正紧锣密鼓地进行。
记者了解到，此次为建国70周年献礼的大型团体操及艺术演出被命名为《辉煌的祖国》，将于9月9日在五一体育场首次公演。
今年5月起，参演人员就开始在平壤绫罗岛上的五一体育场进行排练。除了周日及阴雨天，几万名参演人员从早到晚加紧排练。参演人员身着统一服装，组织方还为他们提供了遮阳帽和面巾。
目前还无法知晓这一大型演出的参演人员规模及编排设计。
为纪念金日成诞辰90周年和金正日诞辰60周年，《阿里郎》于2002年进行了首演。《阿里郎》由10万名学生和文艺工作者联袂献艺，因其“绝世独立”的阵容和独创，于2007年被载入《吉尼斯世界纪录大全》。
《阿里郎》以传统民谣《阿里郎》为主旋律，融合了民族舞、现代舞、体操、杂技等艺术表现形式，并配以焰火、灯光等舞美效果，场面宏大。
演员们组成的背景墙尤其令人惊叹。他们整齐划一，随着音乐以不同过渡效果展现出几十幅大型背景。时而三千里江山，时而巨幅人像，从中央一点漫向四周，或沿对角线依次展开，如电子机械操作般准确无误，却又那样流畅自然。
“台上一分钟，台下十年功”，用在这里再合适不过了。
朝鲜最高领导人金正恩在今年新年贺词中说，要把建国70周年作为“大庆典”来纪念。
那么，大型团体操及艺术演出《辉煌的祖国》又将会带给世人怎样惊艳的表现呢？期待！
责任编辑：桂强

========================================================================================================================
