日美印抱团与中国争印太基建 日媒：分工都想好了
http://news.sina.com.cn/w/2018-04-11/doc-ifyuwqez8468704.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：日美印抱团与中国争夺印太基建需求 日媒：职能分工都想好了
参考消息网4月11日报道 日媒称，日本、美国和印度三国已开始讨论在印度太平洋地区共同参与第三国基础设施开发，将统一在相同地区和国家单独拓展的业务和政府下属金融机构的出资，以高效应对亚洲的基础设施需求。
据《日本经济新闻》4月10日报道，与在资金实力上提升存在感的中国相比，将宣传投资的透明性和业务的可持续性等优点。
报道称，4月4日，在印度新德里举行的日美印三国外交部局长级会议上，三方达成了相关协议。今后，为了尽早启动业务，将展开实务层面磋商。将以尼泊尔和孟加拉等西南亚各国和东南亚的缅甸为核心选择项目。
报道称，日本的日本国际协力银行（JBIC）和日本贸易保险（NEXI）、美国政府旗下的金融机构——海外私人投资公司（OPIC）等将携手出资。
报道认为，将提供投融资和贸易保险，推动民营企业的业务拓展。日本还将讨论通过政府开发援助（ODA）提供日元贷款。
报道指出，此外，三国还设想了职能分工，即印度负责同一地区的港口开发，日本负责工业园区建设，而美国负责发电站建设。三国此前单独拓展的业务将推进信息共享。针对个别项目的金融机构的银团贷款和组建合资企业也将纳入视野。
报道称，中国在“一带一路”倡议下，凭借压倒性的资金实力，正在该地区推进基础设施开发。
责任编辑：霍宇昂

========================================================================================================================
