让特朗普暴怒的“白宫内鬼”被伊万卡发现了？
http://news.sina.com.cn/w/2018-09-08/doc-ihivtsyk2129013.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：让特朗普暴怒的“白宫内鬼”被伊万卡发现了？
伊万卡猜测：白宫办公厅副主任约翰•凯利可能就是在《纽约时报》上发表文章的匿名作者。
美国《名利场》杂志（Vanity Fair）援引消息人士的话报道，白宫称，几乎已经查到了撰写关于美国总统唐纳德•特朗普的文章的匿名作者的真实身份。
特朗普女儿的伊万卡•特朗普猜测，白宫办公厅副主任约翰•凯利可能就是在《纽约时报》上发表文章的匿名作者。据该杂志报道，伊万卡对特朗普称，“是凯利在毁掉你的总统任期。”
特朗普的女婿兼顾问贾里德•库什纳同意伊万卡的说法，他也认为，凯利可能就是这篇文章的作者。与此同时，约翰•凯利并不是唯一的嫌疑人，因此，总统助理还在继续查找文章作者。而且，对于女儿的的指认，特朗普并不赞同。
此前曾经有传言透露，约翰·凯利可能要结束在特朗普政府“焦头烂额”的日子。


责任编辑：桂强

========================================================================================================================
