朝鲜掀科技热潮 “突破最尖端技术”标语随处可见
http://news.sina.com.cn/c/2018-09-09/doc-ihiixzkm6424665.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：科技发展助推朝鲜经济建设

事实上，近年来，朝鲜以科学技术发展为主要动力，大力推进国家经济建设，并取得了丰硕成果。
2016年5月，朝鲜劳动党第七次代表大会确定了大力实现科技发展的战略路线，即科学技术强国建设路线。为此，朝鲜提出在科学技术部门大力开展尖端技术突破战，科学技术要在经济建设中起到火车头作用。
2018年4月，在朝鲜劳动党七届三中全会上，最高领导人金正恩提出了“集中一切力量进行社会主义经济建设”的新战略路线，强调“依靠科学实现飞跃，依靠教育保证未来”，并就加快建设科技强国、人才强国明确了任务和途径。

因为政治自主的物质保证就是经济自立，而经济自立则取决于科学技术。走向强国之路就要发展科学技术。评论强调，科学技术是社会主义经济建设的火车头，保证科技先行就是完成国家经济发展战略的捷径。
近年来，朝鲜国内掀起了科技热潮，科学技术发展不断取得新成果，并在实现国民经济的现代化、推动经济发展中发挥了重要作用。
在现代科技发展的核心基础技术方面，朝鲜取得了巨大的进步。朝鲜科学家们研发了可以有效应用于国民经济各部门的分散型控制系统、扫描隧道显微镜、纳米粒子的粒度分布分析仪等备受瞩目的高科技产品，并积极进行生物细胞克隆和克隆个体的研究工作。
随着科学技术的发展，朝鲜在实现国民经济现代化、信息化方面取得重要成果。朝鲜冶金工业部门的工人、科学工作者和技术人员建设了依靠吹氧高炉的钢铁生产体系；机械工业部门完全利用朝鲜自己的力量和技术，成功制造出了高性能机床。顺川化工联合企业掌握了年生产能力达数千吨的丙烯树脂涂料生产工艺，兴南化肥厂圆满解决了生产肥料中所遇到的科技问题，进一步巩固了化学工业的基础。
科学技术的发展让朝鲜人民的生活水平不断提高。南兴青年化工联合企业完成了煤气化，可以生产比以前多4倍的氮肥，还培育了耐旱、抗病虫害的高产粮食品种和蔬菜品种，并确立了新的栽培方法。朝鲜研究人员完善了大量养殖鲍鱼、蛤仔的技术，研究并采用饲养大海鲑鱼和移动式网箱养鱼技术，从而实现养鱼的科学化、集约化、工业化。
朝鲜知名杂志《今日朝鲜》的报道指出，科学技术在经济建设中取得的成果表明，朝鲜劳动党以科学技术为火车头推动经济发展的路线是完全正确的。如今，朝鲜人民不仅是科学技术的需要者，更是科技发展的主人、承担者。朝鲜人民在科学技术热潮中将会提前迎来更加富裕而文明的新生活。
（本报平壤9月8日电）
责任编辑：张迪

========================================================================================================================
