美媒：中印机场太忙 肯尼迪机场被挤出最繁忙前20
http://news.sina.com.cn/o/2018-04-11/doc-ifyteqtq7576417.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：美媒：中印机场太忙碌 肯尼迪机场被挤出最繁忙机场前20
参考消息网4月11日报道 美媒称，由于亚洲机场的忙碌，纽约的约翰·肯尼迪国际机场不再位居世界最繁忙的20大机场之列。
据美国彭博新闻社网站4月10日报道，根据国际机场理事会10日公布的排名，将肯尼迪机场挤出去的包括新德里的英迪拉·甘地国际机场，这家机场2017年以第16位的排名首次出现在这个名单上。这家印度机场也是名单上旅客数量增加最快的机场，客运量上升了14%，紧随其后的是中国广州机场，客运量上升10%，广州机场排名上升两位，排在第13位。
据设在蒙特利尔的国际机场理事会说，全球航运中心正继续东移，随着中国和印度不断上涨的收入让人们越来越买得起机票，这两个国家有望到2020年跻身全球三大航空旅行市场之列。亚太地区的航空客运量到2036年可能会达到35亿人次。
据设在悉尼的亚太航空中心说，为了迎合需求的激增，世界各地为扩建和升级机场投入的1万亿美元（约合6.3万亿元人民币）当中，预计约有一半会用在亚洲。
国际机场理事会说，中国航空公司2017年增开了到美国和欧洲的直飞航班，增加了二三线城市机场的客运量。据该理事会说，预计到2040年，中国会再增加30亿人次的航空客运量，在预计全球增加的客运量中占到21%。
报道称，和其他一些大城市一样，纽约肯尼迪机场周边也有其他机场。纽约地区三大机场的总客运量通常是肯尼迪机场的两倍。
美国亚特兰大机场依然是世界最繁忙的机场，它也是排名前20的机场中客运量出现下降的唯一一家机场。
在中国，天津机场2017年的客运量增长了25%，南京增长15.5%，西安增长13%。
在印度，加尔各答机场的客运量猛增了27%，海得拉巴和班加罗尔分别增加20%和13%。
报道称，迪拜是国际旅客吞吐量最大的机场，排在其后的是伦敦希思罗机场和香港机场。
在航空货运方面，香港机场排名第一，美国孟菲斯和上海分列第二和第三位。
责任编辑：霍宇昂

========================================================================================================================
