第七届APEC电商工商联盟论坛9月19日在西安召开
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5794086.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（记者 李卓然）日前，记者从第七届APEC电子商务工商联盟论坛组委会了解到，由亚太经合组织（APEC）、中国商务部主办，中国国际电子商务中心、APEC电子商务工商联盟、西安市人民政府联合承办的第七届亚太经合组织（APEC）电子商务工商联盟论坛（以下简称“论坛”）将于9月19日-21日在西安举办。
本届论坛以“数字经济时代的普惠贸易发展”为主题，将汇聚亚太地区各经济体政府官员、商协会、企业家代表、智库专家等共同探讨电子商务合作发展模式、法律法规建设、人才培养等问题，交流各经济体电子商务应用与发展的经验。
值得注意的是，由于近年来陕西省各地积极探索电商精准扶贫的新途径，开创了“电商+贫困村”、“电商+企业+贫困户”、“电商+合作社+贫困户”等扶贫新模式，在促进贫困地区产品销售，培育和推广贫困地区产品品牌，促进贫困地区产业发展方面取得了突出成绩。在本次论坛上，将全面总结西安市和陕西省电商扶贫减贫模式与经验，并作为中国成功经验向APEC经济体进行介绍。
此外，第四届中国西部国际电子商务大会暨西部电子商务精准扶贫大会与2018西安电商博览会也将同时启动。其中，以“新时代 新融合 新动能”为主题的2018西安电商博览会，将设立电商平台，跨境电商、电商示范城市（县）建设成果、精准扶贫、大型企业电子商务化建设、互联网+新技术等展区，集中展示国内外电子商务先进技术、产业链模式、区域建设成果，交流政策方向、前沿理念与成功经验。
据悉，整个论坛、博览会期间还将举办精准扶贫大会、跨境（消费者数据保护）电商大会、县域数字经济电商发展县长论坛等多场专题活动。

========================================================================================================================
