最新税收政策知多少 纳税人学堂为你解答
http://sx.sina.com.cn/city/csgz/2018-09-07/city-ihitesuz8610409.shtml
------------------------------------------------------------------------------------------------------------------------
聚焦纳税人需求，提供五星级服务；持续优化办税体验；争创最优营商环境
为深入贯彻落实“放管服”改革，持续优化营商环境，切实解决纳税人热切需求，展现机构改革以来浐灞税务新气象、新风貌。近期浐灞生态区相关职能部门连续开展20期纳税人学堂
对纳税人进行地毯式培训和宣传。
浐灞生态区工作人员向参与培训会的纳税人介绍了纳税服务工作开展情况，并对纳税人长期以来对工作的支持表达了感谢，表示将不断采取有效措施，持续优化纳税人办税体验。
培训会上，浐灞生态区工作人员向参训纳税人培训了
解答了纳税人普遍关心的一般纳税人转登记、税率下调、契税申报、个人所得税税收优惠等业务操作及政策适用问题。同时，就新办纳税人套餐服务、一窗通办、办审一体化、最多跑一次改革、网上税务局等优化营商环境举措就行了介绍和宣传。
参训纳税人纷纷表示，通过参加本次系列培训，及时解决了许多政策适用及业务办理方面的困惑，了解了税务部门推出的优化营商环境系列举措，收获颇丰，感触很深。使他们对企业在浐灞的发展前景充满了信心。
不达最优不收兵，浐灞生态区持续优化纳税人办税体验，提供五星级服务。
思想高度重视，统一办税服务厅。成立了办税服务厅整合工作领导小组，从全局性的高度制定办税服务厅整合的时间表和路线图，确保了新的办税服务厅如期投入运行。以现有办税服务场所、地点不变为原则，精心设计了办税服务厅内、外部标识，做到标识统一、协调一致。
结合实际，做好制度保障
结合浐灞生态区实际，制定了《浐灞生态区办税服务厅整合工作方案》、《浐灞生态区办税服务厅整合工作应急预案》等
修订了《办税服务厅管理制度》、《办税服务厅绩效考核制度》等
将办税服务厅整合工作做好做实。
加强业务融合，提供优质服务
以统一人员管理、统一窗口设置、统一办税流程、统一导税服务、统一宣传咨询为原则，将原窗口人员归口管理，统一考核，积极开展人员轮岗实操及业务培训，初步实现了除契税申报外所有业务
，为纳税人提供更为优质高效的服务奠定了坚实的基础。




========================================================================================================================
