卫健委：丙肝新药丙通沙纳入国家基本药品目录
http://sx.sina.com.cn/health/jkzx/2018-09-06/detail-ihiixzkm5445287.shtml
------------------------------------------------------------------------------------------------------------------------

国家卫生健康委员会副主任曾益新5日说，2018年版国家基本药物目录已将全球首个也是国内唯一一款全口服、泛基因型、单一片剂的丙肝治疗新药丙通沙纳入。
国家卫生健康委员会副主任曾益新5日说，2018年版国家基本药物目录已将全球首个也是国内唯一一款全口服、泛基因型、单一片剂的丙肝治疗新药丙通沙纳入。
曾益新在当天举行的国务院政策例行吹风会上就此指出，我国约有760万丙型肝炎病毒感染者，丙肝的一个特点就是非常容易引起肝硬化和肝癌，因此成为威胁人民群众健康的一大危险因素。对于类似于丙肝的病毒性疾病，过去大多通过预防、疫苗等传统方式治疗，而现在新上市的丙通沙可以治愈丙肝，因此是医学上的一个重大突破。他说，这样给患者疾病带来确切疗效的药物，我们一定在基本药物目录里体现出来。
据曾益新介绍，近日召开的国务院常务会议原则审议通过国家基本药品目录调整工作。调整后，新版目录总品种数量增加到685种，增加了品种数量，优化了目录结构，增加了特殊人群适宜品种和剂型等，能够更好地服务各级各类医疗卫生机构，推动全面配备、优先使用基本药物。


在丙肝抗体检查结果中，如果丙肝抗体呈阳性，医生一定会让做另一项检查——检测核酸；如果丙肝病毒核酸检测是阳性，就可以确诊为丙肝，无论转氨酶是高是低，这一点与乙肝诊断截然不同。一般来说，乙肝病毒核酸检测虽然是阳性，但是如果转氨酶始终是正常的，这个时候是乙肝病毒携带者，不需要进行治疗。
北京地坛医院肝病中心主任医师谢雯指出，这个误区在非肝病科医生身上容易出现。尤其是有的丙肝患者核酸检测是阳性，但是肝功能正常，如果不及时治疗将错过最佳治疗时机。

对于乙肝而言，有可以预防的疫苗，因为丙肝病毒比乙肝病毒更易发生变异，所以迄今为止还没有丙肝疫苗。但丙肝较乙肝容易治疗。乙肝治疗过程较长，需要定期检查和长期调养，而丙肝只要治疗得当，可以很快康复。
谢雯提示，丙肝主要通过血液、破损皮肤、黏液、性行为和母婴传播。因此，曾有过输血、使用过非一次性注射器和未经严格消毒的牙科器械、胃镜检查、针灸、穿孔器具，以及有过不洁性生活史，或者曾经用过未经严格消毒的器具进行文身、文眉、穿耳环孔等皮肤黏膜创伤性操作的人，都属于丙肝感染的高危人群，建议应该尽早进行相关检查。

========================================================================================================================
