2018年全市新登记市场主体突破30万
http://sx.sina.com.cn/city/csgz/2018-09-05/city-ihitesuy3938129.shtml
------------------------------------------------------------------------------------------------------------------------
2018注定是不凡的一年，用日新月异来形容西安的发展是再恰当不过的。随着“追赶超越”奋进年、“营商环境”提升年、“招商项目”落地年各项工作的细致落实，西安市上半年整体经济呈现出了“稳中有进、结构优化、质效提升”的运行态势。9月4日晚，西安市“2018年新登记市场主体”更是突破了30万户大关，为大西安的发展，绘上了浓墨重彩的一笔。
继2017年11月30日，西安成为全国第七个市场主体总量超百万的副省级城市之后，时隔不到一年，西安再次交出了“2018年全市新增市场主体突破30万”的高水平成绩单。这个30万户的数据，是2016年（141831）全年新登记市场主体的 2.12倍，比2017年（283208）全年新登记数量高出5.94个百分点。活动当晚，省委常委、市委书记王永康为2018年西安市新登记第30万户市场主体——西安银泰置业有限公司颁发营业执照和纪念牌；省工商副局长田中智，市委常委、经开区、航空基地党工委书记王琳，市委常委、市委秘书长杨晓东分别为2018年西安市新登记的第30万零1户市场主体——西安荞麦园家装艺术品超市有限公司、第30万零2户市场主体——西安燎原通用航空有限公司、第30万零3户市场主体——陕西尺壹书实业有限公司颁发了营业执照和纪念牌。
去年以来，西安市确定了“聚焦三六九、振兴大西安”的宏伟目标，跑出了“追赶超越”的加速度，由点及面、细致入微、一步步打造出了具有西安速度与西安温度的营商环境。一年多以来，“五星级服务”和“人人争做店小二”的营商政策，形成了浓厚的“亲商”、“重商”营商环境，工商服务365天不打烊、24小时全智能办照系统等创新手段提升了营商效率，“马上就办、办就办好”、节假日无休的辛苦指数换来了营商环境下的幸福指数。4月出炉的《2018中国营商环境升维百强榜》，西安更是“榜上有名”，“城市人文性格度”、“城市生活美好度”、 “政府服务能力度”三个分项指标均跻身全国前十。
“栽好梧桐树，引来金凤凰”，在营商环境的变化下，西安这座悉心耕耘的城市，迎来了硕果金秋的好时节。这一年，西安作为引领“一带一路”建设的核心城市、内陆改革开放新高地，获批建设国家中心城市；这一年，西安位列《机遇之城2018》26座城中第6位，荣登“新零售之城”榜，表现不俗，位列第8，更是跻身中国“精英城市12强”，被喻具有强大“西引力”；这一年，西安成功跃居“新一线”城市，入选40年来经济发展最成功的40个城市之一，跻身全国“双创”城市第一行列等，一份份荣誉让西安这座机遇之城焕发生机。
量的积累达到了质的飞跃，西安市场主体也迎来了“井喷式”发展。2018上半年西安新登记市场主体增速更是领跑全国副省级城市，新登记市场主体数量占全省新增市场主体的59.28 %，使全省新增市场主体总量首次进入全国前十，同比上升4个位次。据统计，从2018年1月1日到9月3日，全市新登记市场主体300052户（其中内资企业3527户，外资企业423户，私营企业83028户，个体工商户212270户，农民专业合作社804户），平均每个工作日新登记市场主体1627户。从3月31日起，全市“工商登记365天不打烊，办照服务不间断”，49个周末、法定假日新登记市场主体27627户，平均每个节假日办理564户。截止目前，全市累计在册各类市场主体达到1257018户（其中：内资企业32113户，占比2.55%；私营企业408669户，占比32.51%；外资企业4061户，占比0.32%；个体工商户803268户，占比63.90%；农民专业合作社8907户，占比0.71%）。
未来，西安市各单位将按照打造“三化五最”的最佳营商环境城市的目标要求，围绕各类市场主体建立起全链条、全过程、全生命周期的服务体系，让大西安的每一个市场主体，都能够健康茁壮成长，全力推动市场主体高质量发展，努力营造竞争公平、秩序规范的经济发展环境，持续打造最佳市场准入环境、最佳市场竞争环境、最佳市场消费环境，努力为大西安追赶超越发展、加快建设国家中心城市做出积极贡献。

========================================================================================================================
