岚皋县一村民30年救了7个人 被评为“中国好人”
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihitesuz5392810.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报
本报安康讯 （夏爽 记者 吴琛）“下次遇见这种情况，我还一定会去救人。”一句朴实的话语，道出了周昌德内心深处的善良。周昌德只是一名普通农民，但他身上却闪烁着不平凡的光芒，不仅彰显了见义勇为的深刻内涵，也诠释出了一名共产党员的责任与担当。
周昌德，男，1969年12月出生，中共党员，安康市岚皋县蔺河镇草垭村村民。
2017年9月27日下午3时，大雨如注，草垭村五组组长周昌德正在家中洗花生，突然传来一声巨响，周昌德急忙跑出去，只见不远处的山坡上灰蒙一片，洪水卷着土沙石块奔腾而下，正往山下成国银家冲去，沿途的田地和圈舍顷刻被冲毁，道路也被洪水瞬间淹没。
周昌德一惊，想着成国银一家还在房屋里，转身拿起手机就往成国银家中的方向跑去，他一边跑一边给村主任打电话，让赶紧带人上来帮忙。当周昌德赶到成国银家对面的公路时，通往成国银家门口的土路早已淤塞，只看见成国银正在屋内张望，周昌德急忙扯着嗓子使劲喊，让对方赶紧下来，可成国银老两口像是被外面的巨响声吓住了，半天没有反应。危急时刻，周昌德瞅见成国银家的院中放有楼梯，他立即呼喊让成国银拿来楼梯往下放，但楼梯只有三米多高，周昌德抢先一步将梯子架在自己的肩上，随即和赶来的镇村干部、民警们一起支撑起梯子，为成国银夫妇架起了一条逃生的生命通道。
救下成国银夫妇后，众人沿着村活动室的方向刚走出不到50米，只听“轰隆隆”一声巨响从身后传来，成国银家的房屋顷刻间被奔涌而下的泥石流冲毁。“老周啊，要是你来迟一点，我们老两口就塌在房子里了。”成国银感激地说。
据村民介绍，见义勇为，冒险救人在周昌德身上，并不只是一次偶然，早在1987年，周昌德就在火灾中救过一个老人，随后他又在1988年、2002年和2010 年共救下了4个人。
1987年正月初四，同村的钟维汉家突然着火了，周昌德立即赶到，由于火势太大，钟维汉被困在屋内。周昌德从旁边火势较小的窗户进到屋里，将钟维汉背了出来。
1988年7月和2002年8月，周昌德又在离自己家不远处的龙潭子救下了两个下河游玩溺水的儿童。
2010年7月18日，也就是岚皋县发生“7·18”洪灾的当天，周昌德又救下了一个妇女和一个婴儿，并和妻子在自己家里照顾母子二人长达半个月。
2017年10月周昌德被评为“中国好人”。

========================================================================================================================
