又有2人因涉西安地铁三号线“问题电缆”事件被通报
http://sx.sina.com.cn/news/b/2018-08-24/detail-ihicsiaw1106189.shtml
------------------------------------------------------------------------------------------------------------------------
来源：1018陕广新闻
今年7月12日，中华人民共和国住房和城乡建设部对外公布了多条处罚决定，并抄送陕西省住房和城乡建设厅，这些处罚决定都涉及到了“西安地铁问题电缆事件”，被处罚的对象包括：西安铁一院工程咨询监理有限责任公司、陕西兵器建设监理咨询有限公司以及与此事相关的一些责任人。
继7月12日住建部连发7份处罚通告之后，8月22日，住建部再发2份处罚通告。
黄福寿：
经查，你在担任西安地铁三号线D3AZZXSG-4标段施工单位项目经理时，
，严重危害了工程质量安全。
我部于2017年10月30日向你发出《住房城乡建设部行政处罚意见告知书》（建督罚告字〔2017〕9号），你于2017年11月20日签收，并于11月22日提出书面陈述（申辩）。经研究，我部对你提出的陈述（申辩）予以采纳。
依据《建设工程安全生产管理条例》第五十八条规定，
。请你在收到本决定书之日起15日内，持一级注册建造师注册证书和执业印章到北京市住房和城乡建设委员会办理相关手续。
如对本决定不服，你可自收到本决定书之日起60日内向我部申请行政复议或6个月内向人民法院提起行政诉讼。
沈建湘：
经查，你在担任西安地铁三号线D3AZZXSG-6标段施工单位项目经理时，
，严重危害了工程质量安全。
我部于2017年10月30日向你发出《住房城乡建设部行政处罚意见告知书》（建督罚告字〔2017〕8号），你于2018年5月20日签收，未在规定时间内要求听证或提出书面陈述、申辩。
依据《建设工程安全生产管理条例》第五十八条规定，
。请你在收到本决定书之日起15日内，持一级注册建造师注册证书和执业印章到安徽省住房和城乡建设厅办理相关手续。
如对本决定不服，你可自收到本决定书之日起60日内向我部申请行政复议或6个月内向人民法院提起行政诉讼。

========================================================================================================================
