火焱燚 国际大会与会议协会（ICCA）点赞西安丝路国际会展中心
http://sx.sina.com.cn/city/csgz/2018-09-07/city-ihitesuz8625808.shtml
------------------------------------------------------------------------------------------------------------------------
2018年以来
西安进入发展的快车道
并逐渐成为最受欢迎的旅游目的地之一
这不，就吸引到了


9月5日上午，国际大会与会议协会（ICCA）亚太区客户代表团一行40人来到浐灞生态区丝路国际会展中心进行考察，浐灞生态区管委会主任门轩会见了考察团并向其讲解了丝路国际会展中心项目建设情况。
省旅发委国际处、世园集团、华润集团相关负责人以及浐灞生态区相关部门负责人一同参与。
来自澳大利亚、新西兰、日本、韩国、马来西亚、菲律宾、新加坡、中国台湾等9个国家和地区的17家单位40位代表组成的考察团在丝路国际会展中心展厅沙盘现场
考察中，门轩向考察团一行介绍了浐灞生态区的区位情况和产业布局，门轩指出，
希望双方加强互动交流和深入合作，期待国际大会及会议协会（ICCA）持续关注丝路国际会展中心的建设，共同推动浐灞会议会展业的腾飞。

丝路国际会展中心建筑设计巧夺天工，相信项目建成后一定会成为西安甚至陕西省独一无二的地标性建筑，期待项目早日建成运营。
浐灞君了解到，9月3日~5日，2018国际会议与大会组织亚太区客户/供应商商务研讨会在西安举办，会议为期3天。



，是会务业最为全球化的组织，集聚了会奖行业供应商、买家、会议组织者、会展旅游局等与会议、旅游相关的企业、商协会及政府机构。目前在全世界90多个国家和地区拥有1000余名会员。ICCA会员享有组织提供的独家市场研究数据库和信息使用权、面对面商业机会、宣传推介及行业培训等在内的优质资源。从2005年起，ICCA亚太区办公室每年组织1次ICCA亚太区客户及供应商商务研讨会，优选15家亚太区会员及15家高质量国际协会客户参会。
2016年陕西省旅游发展委员会加入了ICCA。
位于西安市浐灞生态区的
它是西安积极融入“一带一路”建设的重大举措，是我市围绕国家“一带一路”倡议，以欧亚经济论坛为依托，调整会展产业布局，建设的国家级、国际化西北会展产业新极核、西安会展经济新引擎。
建成后将带动浐灞成为聚集会展、会议、酒店群、金融商务、创客中心、特色小镇、生态旅游等多种产业为支撑的现代会展城，将成为中国新丝路的开放窗口，大型高端国际会议举办地，及外事活动承办地，助推西安成为具有世界影响力的国际会展名城以及“一带一路”沿线国家文化、金融、商贸、信息交流的重要枢纽。

========================================================================================================================
