“秋染中国·赏西安” 大西安开启秋季旅游盛宴
http://sx.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7250353.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报

为深入挖掘西安品牌文化，推动“旅游+”、“+旅游”多元化旅游产业发展，充分展示多彩缤纷、开放活力的大西安，由中共西安市委、西安市人民政府主办的“秋染中国·赏西安”2018大西安秋季旅游活动暨西安国际旅游节，9月7日在曲江国际会展中心拉开帷幕。陕西省旅游发展委员会副主任赵跃虎、西安市人民政府副市长李元和柬埔寨王国驻西安总领事馆领事陈天华、尼泊尔旅游处总负责人乌塔姆·纽帕尼等300余人出席了启动仪式。
为弘扬传统文化，促进文化与旅游深度融合发展，今年以来，西安围绕“西安最中国”打造了文化旅游新IP，先后推出“西安年·最中国”“春满中国·醉西安”“夏爽中国·嗨西安”等特色文化旅游系列活动，不仅丰富和活跃了西安旅游市场，而且提升了西安的知名度和影响力。西安旅游业也呈现出井喷式增长。今年上半年，西安接待海内外游客11471.75万人次，同比增长45.36℅，旅游业总收入1147.58亿元，同比增长56.32℅。
此次，“秋染中国·赏西安”2018秋季旅游系列活动，突出“国际范”“文化范”“流行范”元素，增强游客的参与性、知识性、趣味性的融合，在丰富文化氛围的同时，提升活动吸引力和影响力。
第五届丝绸之路国际电影节、第九届中西部文化产业博览会、2018世界文化旅游大会、西安国际马拉松赛、第三届中法文化论坛、2018“一带一路”世界健美健身精英排位赛暨IFBB精英职业卡资格赛、“2018年（首届）大西安青年最强音”歌手大赛、“2018·回望长安”中日文化交流活动、2018世界篮球峰会、“梦回丝路”大唐建都长安1400年文化旅游活动-盛唐文化之旅、2018西安全球硬科技创新大会、2018西安国际创业大赛等国际性会议、展会以及体育赛事活动，展现了西安作为国际化大都市的影响力和吸引力。
“秋染中国·赏西安”2018大西安秋季旅游活动暨西安国际旅游节，将于2018年9月1日开始至11月30日结束，结合秋季旅游登高、休闲、采摘、健身康养等特点，以西安国际性活动为依托，围绕“秋味-月伴秋花丰收季、秋影-多彩古都光影季、秋音-唱响古城音乐季、秋行-古城半价狂欢季、秋山-绿林登高养生季、秋慧-学贯古今研学季”等六大主题，策划推出了13项重点活动，119项主题活动，不仅能让广大游客感受秋天的色彩，而且能品味到西安历史文化、传统文化带来的独特魅力。
汉景帝阳陵博物院银杏节、最美泾河·菊绘盛景、沣河赏花季、金秋采摘节、2018兴庆宫公园秋季大丽花花展、古观音禅寺金秋银杏季、九九登高朱雀赏红叶、金秋最美太平景、红叶舞朱雀 登高宜深秋-网络大V朱雀采风等秋季赏花观景等活动，让广大游客走进自然，体验秋天的色彩，品味大自然的美景。
秋天就像童话的世界，秋天的音乐定能让你感受不一样的秋天，“2018大西安青年最强音”歌手大赛、“葡萄酒”电音节、古风音乐节、“音乐之城”音乐会、“夏爽魅力周家村、幸福旅游音乐城”2018群星演唱会、西安港·国际电音节等一场场秋季音乐盛会，带你走进这个秋天，感受音乐带来的魅力。
为加强大西安秋季旅游活动的宣传推广，西安市政府联合携程集团在活动期间将举办首届西安国际旅游节-2018世界文化旅游大会，携程·西安网络平台半价旅游周、全城寻宝等线上惠游西安活动，将进一步提升广大游客和市民的参与性和娱乐性，开启秋季欢乐之旅。本报记者 马秀红 党运

========================================================================================================================
