国家药监局:含可待因感冒药18岁以下青少年儿童禁用
http://sx.sina.com.cn/health/jkzx/2018-09-07/detail-ihitesuz6277726.shtml
------------------------------------------------------------------------------------------------------------------------

9月6日，国家药品监督管理局发布公告，修订含可待因感冒药说明书。[禁忌症]、[儿童用药]明确指出，18岁以下青少年儿童禁用。
9月6日，国家药品监督管理局发布公告，修订含可待因感冒药说明书。[禁忌症]、[儿童用药]明确指出，
据悉，可待因是一种鸦片类药物，有止痛、止咳和止泻的药效，它的硫酸盐或磷酸盐常用于药品中。可待因能直接抑制大脑的咳嗽中枢，止咳作用迅速而强大。临床使用中，可待因口服吸收的快而完全，一次服药后约1小时后达到最大效应，可维持3~4小时。适用于各种原因引起的剧烈干咳和刺激性咳嗽，尤其适用于伴有胸痛的剧烈干咳因此药还有镇痛作用。
但其不良反应也引起了广泛注意，可待因不良反应包括：心理变态或幻想、呼吸微弱、缓慢或不规则，以及心率或快或慢异常等较多见的不良反应。同时还包括：惊厥、耳鸣、震颤或不能自控的肌肉运动，以及荨麻疹；瘙痒、皮疹或脸肿等过敏反应，和精神抑郁和肌肉强直等反应为主的少见不良反应，长期应用可引起依赖性。
2017年，原国家食品药品监督管理总局曾发布公告，决定对含可待因药品的说明书进行修订，要求说明书必须增加“12岁以下儿童禁用”“哺乳期妇女禁用”等条目。
目前含可待因的药品最常可能为儿童服用的是“复方磷酸可待因口服溶液”，其主要用于无痰干咳以及剧烈、频繁的咳嗽。

========================================================================================================================
