彩票中奖920万迟迟无人领奖 急坏彩票店老板
http://sx.sina.com.cn/news/b/2018-09-06/detail-ihitesuy8974216.shtml
------------------------------------------------------------------------------------------------------------------------
买彩票的人，都盼望着能中个大奖，可在咱西安的一个彩票店里，有人买的彩票中了920万的大奖，却迟迟不见中奖人来领奖，这又是为何呢？
一名男子花了620块钱，在西安北郊团结村附近的福彩店里买彩票，
，这一组号码，让幸运的彩民不光是
，而且同时还中了
，总金额达到了
。
这家福彩店老板马女士说，自己开店在这里七八年的时间里，从未有人中过一等奖。
买彩票中了大奖，所有人都想着这个幸运儿会很快来领奖，可这事已经过去一个多月了，
彩票店老板马女士：他是7月16日中的一等奖，当时我们都挺高兴的。可是到现在他也没兑奖，我们还蛮揪心的， 觉得挺遗憾。
按照双色球兑奖规定，中奖者应当
彩票店老板马女士： 到
，他如果
，这个奖很可能就要
。
马女士说中奖的这位彩民在买彩票的时候，用的是
，她也尝试着和微信客服联系，希望能找到这位彩民，可一直没有结果。
有人说： 我估计那人把彩票丢了。
也有人说：肯定是把彩票忘了。
还有人说：天天买彩票的中不了，中了彩票的不来领。
中奖者不来领奖，真正的原因没人知道。不过眼瞅着这九百多万就要滚入奖池，不由得让人感觉可惜。
根据微信支付记录来看，这位
，大伙不妨问问身边名字里有涛字的朋友，看看这注中了大奖的彩票是不是他买的。

========================================================================================================================
