今年西安的大学新生们有福了！五大活动让你爱上大西安
http://sx.sina.com.cn/city/csgz/2018-08-17/city-ihhvciiw4943312.shtml
------------------------------------------------------------------------------------------------------------------------
有一种遗憾，叫“今年我没来西安上大学”。8月17日，由西安市委市政府主办“相约新时代 爱上大西安”2018西安大学生开学季系列活动新闻发布会在西安举行。此次系列活动主要分为5个部分，将在8月20日-9月20日期间举行。
️印象西安：西安大学新生和家长可以免票或半票游览西安的各大景点！
️走进西安：“官方导游”带你走进西安各大博物馆和街区，夜游曲江。刚来西安？来，保证三天内西安成你第二家乡。
️爱上西安：组织大学新生进行双创活动体验，还给你放电影。西安：怕不要爱我爱滴太深哦~
️奔跑西安：古城墙上奔跑了解一下？别跑太快，怕穿越。
️开学盛典：这么说吧，别的城市新生入学，学校给你办开学典礼，在西安，整个城市给你办开学盛典！别的城市大学新生踏入校门庆祝开学，在西安，踏入古老的永宁门，庆祝你开学快乐！
今年西安的大学新生们有福了，请接受这座古老的城市送给你的入学祝福！欢迎来西安！

========================================================================================================================
