西安多个景区传出门票降价消息 钟楼、鼓楼门票降5元
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihiixyeu4551412.shtml
------------------------------------------------------------------------------------------------------------------------
今年6月，国家发改委发布《关于完善国有景区门票价格形成机制 降低重点国有景区门票价格的指导意见》。近期全国多地景区门票价格有所下降。近日，陕西省西安市多个景区接连传出降价消息，从9月1日起，西安市著名的钟楼、鼓楼景区门票价格将由35元每人次降为30元每人次。
根据陕西日报报道，钟楼、鼓楼目前执行的是2011年的门票价格标准，即钟楼、鼓楼门票价格均为35元每人次。以2017年钟楼和鼓楼共接待游客808661人次计算，预计降低门票价格后，今年9月至12月可累计减少游客购票花费约135万元。
此后，西安市包括半坡博物馆、朱雀国家森林公园、太平国家森林公园、朱雀国家森林公园在内的四个景区门票价格也传出降价消息。
根据方案，西安半坡博物馆门票价格旺季由现行的65元/人次调整为55元/人次；淡季由现行的45元/人次调整为40元/人次，降幅分别为15.4%和11.2%。曲江寒窑遗址公园门票价格由现行50元/人次调整为45元/人次，降幅为10%。西安市物价局召开会议研究决定新的门票价格自9月15日起执行。
西安市物价局还发文称，决定降低太平国家森林公园、朱雀国家森林公园门票价格。太平国家森林公园门票由旺季65元/人次降为60元/人次、淡季45元/人次降为40元/人次。朱雀国家森林公园门票由旺季50元/人次降为45元/人次、淡季30元/人次降为25元/人次。新的门票价格自9月1日起执行。
西安市即将降价的景区或还不止这些。根据西安市长安区政府网站消息，8月31日西安市长安区物价局召开了降低翠华山、南五台门票价格座谈会，参加会议的有消费者代表、经营者代表、专家学者、区级相关部门、听证人共18人。
会上，物价部门介绍了翠华山、南五台成本调查情况及门票降价方案：翠华山景区门票旺季由70元/人次调整至65元/人次，淡季由45元/人次调整至40元/人次；南五台景区门票由旺季50元/人次调整至45元/人次，淡季30元/人次调整至25元/人次。参会人员大多对此次降低门票价格表示赞同，其中一名与会代表持不同意见，认为景区的持续发展需要资金投入。

========================================================================================================================
