女子坐滴滴遭司机性骚扰并威胁毁容 警方介入调查
http://sx.sina.com.cn/news/b/2018-08-15/detail-ihhtfwqr3265001.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：西安女子坐滴滴专车遭司机性骚扰并威胁毁容，警方介入调查
搭乘一次网约车后，遭遇司机骚扰和威胁。现在，王女士都不敢独自乘车了。

今年22岁的王女士刚大学毕业，一直住在西安。
去年4月，她回家时叫了辆滴滴专车，上车后司机很有礼貌，但下车后，司机打电话说有东西落车上了，“我说没丢东西，但他要求加微信然后把那个东西拍照发过来让我看看。”
觉得这滴滴司机很负责任，王女士就加上了对方微信，“司机给我发了一张门禁卡的照片，跟我家门禁卡是一样的，但我的卡还在，我就说，那可能是之前的乘客落下的，之后就再没说过什么了。”让王女士没想到的是，一两天后，这个司机发来一张照片，“非常色情的那种，我当时吓坏了，什么都没想，直接就把司机删了，随后，司机再没有加过我。”

王女士说，今年8月13日，有人加她微信，“我同意后马上翻看他的朋友圈，发现这个人我并不认识。”问是谁，对方没有回复，觉得不对劲，她就关闭了微信朋友圈。“很快他给我回消息，报出了我的姓名、住址，说一年前跑滴滴时拉过我，还发了一张我一年前的生活照来威胁我。”
华商报记者查看了双方的微信聊天记录，该男子说，当时公司不忙，跑了两周滴滴，拉了她两次，第二次两人加的微信，王女士回答“不可能”，因为她查看过自己的滴滴订单，发现就乘坐过该男子一次车。男子随后就发来了王女士身着短裤的照片，随后问她，“你还住在长安大街吗？咱俩离得近，要搬家了给我说一声，我这伙计们多”等。
王女士说，男子应该是在她关闭朋友圈前看了她的朋友圈，了解到她的生活场景，“说知道我住在哪里，让我带着我弟去玩，还让我给我爸爸打电话看好家里的狗。我一个人在西安，现在遭遇莫名其妙的骚扰和威胁，觉得很害怕。”
因为害怕，最近几天，王女士都不敢回自己的住处，而是暂住在朋友的家里。昨日上午，和华商报记者见面时，王女士称，自己最近神经一直绷得很紧，不敢独自外出，不敢独自坐车。

王女士还保留有2017年乘坐这辆滴滴车时的截图，上面显示，司机姓许，当时的车费是13.51元。
在被王女士两次删除微信后，该男子在第三次申请加王女士好友的说明中写着，“等着毁容吧，别让我在小区里逮到你。”
昨日，滴滴方面回应称，已将当事司机的账号永久封禁，对乘客不好的体验，滴滴平台表示道歉，并称该司机今年年初就没有再从事这个行业了，昨日，他们和司机取得了联系，其称记不清这事了，“建议乘客报警，平台会全力配合。”
公安局碑林分局长安路派出所民警称，已经受理此事，正在进行调查。
（原题为《坐了次网约车 女子遭骚扰威胁》）

========================================================================================================================
