延安正推动“延安舰”命名工作 老延安舰曾扮演致远舰
http://sx.sina.com.cn/news/g/2018-08-20/detail-ihhxaafy9193534.shtml
------------------------------------------------------------------------------------------------------------------------
随着今年入列海军的052D型导弹驱逐舰南京舰隶属东海舰队某驱逐舰支队的消息获披露，关于海军新入列军舰该如何命名的话题逐渐成为关心国防发展的网友议论的热点话题。
8月初，有网友通过新浪微博以及微信公众号贴出一张延安市长信箱的网页截图。根据该截图内容显示，有网友向延安市市长信箱留言表示，希望当地民政部门推动命名延安舰的进程。
该网友还举例称：“目前大中（城市）中就延安没有命名（军舰）了，比如西安舰、呼和浩特舰、西宁舰都已经获得命名，并已经服役。”
截图显示，延安市民政局答复称：“延安是双拥运动的发祥地，素有拥军优属拥政爱民的优良传统。延安市委、市政府高度重视双拥工作，2018年3月9日，已向海军参谋部递交了《关于申请命名‘延安舰’的函》。”
延安市民政局表示，下一步，将继续加强与海军参谋部的协调对接，进一步关注“延安舰”申请命名的进展情况，推动“延安舰”尽快尽早命名。
从该网友与延安市民政局方面的交流信息可见，对于“延安号”军舰的命名工作已经进入当地民政工作的日程之中。

根据中国《海军舰艇命名条例》，一级舰（航母、战列舰、巡洋舰）和核潜艇由中央军委命名，二级舰（驱逐舰、护卫舰、潜艇、大型登陆舰）和以下级别舰艇由海军命名。其中，巡洋舰以行政省（区）或直辖市命名；驱逐舰、护卫舰以大、中城市命名。
澎湃新闻记者查询发现，虽然目前中国海军中并无现役的“延安舰”，但在人民海军的发展历程中其实已经有过一艘“延安舰”。
据“中船重工技术档案馆”官方微信公众号介绍，在人民海军初创期，曾将一艘缴获的原国民党海军“永绩”号炮舰更名为“延安舰”，主要作为训练用途。
此外，在长春电影制片厂拍摄的优秀历史战争片《甲午风云》中，以邓世昌为首的爱国将领驾驶着的“致远号”军舰，在黄海海域与日寇浴血奋战、英勇殉国的场景让人印象深刻。而银幕上民族英雄邓世昌驾驶的“致远号”军舰就是第一代“延安舰”扮演的。

========================================================================================================================
