军民融合人才紧缺 陕西将在7城办13场招聘“抢人才”
http://sx.sina.com.cn/city/csgz/2018-09-05/city-ifxeuwwr4083693.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（记者 刘望）今天（9月5日）上午，“2018陕西军民融合人才专场招聘”活动在西北工业大学翱翔训练馆开启，95家军工企事业单位和民口配套单位与来自西北工业大学等高校本硕博学生超过3000人参加了启动仪式和专场招聘会。

陕西省人社厅副厅长刘会民介绍说，近年来，陕西加快确立“人才优先发展”战略布局，先后推出省千人计划、省高层次人才特殊支持计划和三秦学者创新团队支持计划等人才项目，出台多项激发人才创新创造创业活力的支持措施，取得了显著成效。同时，作为军工和科教大省，陕西在推进军民融合深度发展和促进陕西经济发展等方面也发挥了重要作用。
陕西省国防科工办副主任王伟说，本次招聘将结合军工企事业和重点民口单位岗位需求，选拔招聘专业对口、结构合理、素质优良的专业人才，为毕业生提供积极投身国防科技工业发展的理想工作岗位，助力毕业生成就属于自己的精彩未来。同时，各军工民口单位将进一步用好用实中省关于人才发展方面的优惠政策，助力陕西“三个经济”发展和“追赶超越”目标实现。

据了解，本次招聘会共有95家军工企事业单位和民口配套单位、军民融合基地（园区）联合组成招聘团，面向全国为陕西航空、航天、兵器、船舶、核工业、军工电子领域招聘人才，提供就业岗位千余个，来自西北工业大学等高校本硕博学生超过3000人参加了今天上午的启动仪式和专场招聘会。
本次专场招聘由陕西省委人才工作领导小组办公室、陕西省人力资源和社会保障厅主办，陕西省国防科技工业办公室、陕西省人才交流服务中心承办，陕西省国防科工办人才服务中心、陕西军民融合人才发展联盟协办，一共将开展13场系列招聘活动，其中西安3场，北京、南京、哈尔滨、成都各举办2场，重庆、大连各举办1场。
为进一步加大军民融合产业急需紧缺人オ引进力度，2010年以来陕西连续8年组团赴九大城市18所重点高校，举办专场招聘会100多场，为军工企事业和重点民口单位招聘急需紧缺人才5万余人，既壮大了陕西国防科技工业人才队伍，又促进了军民深度融合和陕西经济快速发展。

========================================================================================================================
