望城兴叹？西安城墙这款“登城神器”了解一下
http://sx.sina.com.cn/city/csgz/2018-08-22/city-ihhzsnea7418271.shtml
------------------------------------------------------------------------------------------------------------------------
西安城墙作为西安市旅游的名片，
一直深受广大游客的喜爱。
13.74公里的周长，
蕴含了1400多年的历史文化，
12米的高度，
也显示了城墙广阔和胸怀。
而正是这样的高度，
让很多腿脚不便游客望而却步，
无法登城参观城墙的雄伟壮丽。
为了满足这部分游客的参观需求，
衍生了金钥匙移动电梯。
如今，西安城墙又添“神器”
那就是为腿脚不便的特殊人群
准备的
电动爬楼机
这样的便民设施
也得到了游客的好评
怎么样？
这个“神器”是不是很方便呢？
接下来，小薇就给大家讲讲
这个电动爬楼机的小常识
电动爬楼机
因城墙本身的特殊性，
此外，轻便的车身重量只需一人即可操作，上下楼模式随意切换，左右双手刹，只需轻轻一按、一拉，既坚固稳定又节省了人力物力。
登上西安城墙，
西安城的大美风景尽收眼底，
华灯初上，霓虹闪烁的灯光
映在古老的城墙上也是另一番风景，
护城河边，环城公园里有人在纳凉，
在这里我们看见了西安人的生活！
西安城墙景区一直秉承着
“用心极致，满意加惊喜”的
金钥匙服务理念，
提升景区无障碍服务设施功能，
丰富景区对客服务项目，
以“登城神器”助力特殊人群，
达成登城梦想！

========================================================================================================================
