宝成线直达列车停售 秦岭最美小慢车或将成为历史
http://sx.sina.com.cn/news/b/2018-09-05/detail-ihiqtcap4404710.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕西交通广播
近期网传宝成铁路调整方案！


但是已经有细心网友扒出铁路停运的消息 ，
9妹在手机上查询果然如此。

也将成为追忆？
由于路段坍方，造成线路无法运行，
目前宝成线已经停运
未来具体什么时候开通尚不知晓。
宝成线列车调整方案：
1。西安—昆明K165/6次停运。
2。成都—太原1485/6次运行区间调整为银川—太原，升级为快速，车次改为K1485/8 K1487/6次，经由太中，定银线运行。
3。成都—扬州K246/7/6 K245/8/5次运行区间调整为重庆—扬州，重庆—窑村区间经由襄渝，西康线运行。
4。成都—佳木斯K546/7 K548/5次运行区间调整为西安—佳木斯。
5。成都—兰州K856/7 K858/5次运行区间调整为成都—兰州西，广元—兰州改经由兰渝线运行。
6。成都—北京西T7/8次成都—西安间改经由宁蓉，达成，襄渝，西康线运行，车次改为T8/5/8 T7/6/7次。
7。成都—上海K292/89 K290/1次，成都—北京西K1363/4次成都—窑村间改经由宁蓉，达成，襄渝，西康线运行（不进西安站）。
8。成都—呼和浩特东K195/6次广元—呼和浩特东间改经由兰渝，包兰线运行，车次改为K196/7/6 K195/8/5次。
9。成都—银川K1616/7/6 K1615/8/5次广元—平凉间改经由兰渝，陇海，天平线运行。
调整后成都—宝鸡不再有直达列车。
（以上自9月15日起执行）
宝成铁路的前世今生
今年是宝成铁路通车60周年，它是全国首条电气化铁路。在世界铁史上，被誉为中国人的骄傲之路。
自古就有嗟叹“蜀道难，难于上青天”！
古代为通行，只好沿溪傍麓，
凿壁锤石，打孔钳梁，
架木为桥，修筑栈道。
点开视频，别太震惊
！！！
北起陕西省宝鸡市，穿越秦岭，
经陕西凤州、略阳及四川江油、
绵阳等市南至成都东站，
途经陕西、甘肃、四川3省，
全长668千米。
“蜀道难”成为了历史。
过杨家湾站后形成三个马蹄形（U字型）
和一个麻花型（8字型），
迂回盘旋爬行，行程27公里，
这就是
。
需要使用三辆电力机车前拉后推，
才能使列车驶上秦岭站。
而火车在下坡时则必须一路刹车。
可想险峻至极！
拉开了中国铁路现代化建设的序幕，
从此，电气化铁路伴随着祖国经济建设
和改革开放的步伐进入了高速发展期。
就成为继俄罗斯、德国、日本等国，
之后第九个拥有一万公里电气化铁路的国家，
这一成就的取得，
与宝成铁路一大批建设骨干分不开。

宝成铁路之永不褪色的记忆
这些老物件见证着宝成铁路的历史，
铭刻着老宝成人的记忆，
诉说着岁月的变迁……
（7月12日宝成铁路黄沙河接轨通车）
1952年7月1日，庆祝成渝铁路通车，毛泽东主席题词：“庆贺成渝铁路通车，继续努力修筑天成路”。
宝成铁路之秦岭最美小慢车
这趟车，人称
，
是宝鸡南线行驶在铁轨上的公家车。
几经车次变更，
在宝成线上也驶过了一个甲子的岁月。
往返运行近24个小时。
还在杨家湾、观音山、油房沟等通勤站停。
“
”
央视《新闻30分》：秦岭小慢车：山民们的出行车
从上世纪九十年代开始，

，
票价延续至今。
因为列车站站停、票价低，
沿线老乡们
都离不开它。
乡亲们就靠这趟绿皮小慢车，
出山路多挣点钱。
每年常坐这趟小慢车，
能节省上千元的路费。
自2017年年底，
列车专门设立了“通学车厢”，
为孩子们订做加大加宽的小桌板，
方便学生在车上学习使用。
每周都有上千名山区的孩子，
乘坐这趟列车上学。
这趟车成为了孩子们心中的“放心校车”，
撑起了他们的求学梦。
蜀道再难困住我们，
飞机从西安到成都只需要一个半小时，
西成高铁四小时穿越蜀道，
而那条历尽沧桑的宝成铁路，
却悄然带走那段峥嵘的记忆。
涌现了无数感人的身影，





========================================================================================================================
