铜川：无证驾驶撞人逃逸 现场遗留物牵出肇事者
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihivtsyi5539625.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《第一新闻》记者 郭刚华） 前两天，铜川一男子深夜驾驶摩托车将一名女子撞伤后，由于害怕驾车逃逸。最终，民警根据现场遗留物，锁定嫌疑人并将其抓获。
事发当晚，铜川市印台区交警二大队值班室接到110指令，一辆摩托车将人撞伤后逃逸，民警迅速赶到事发地点。
铜川市交警二大队事故中队中队长王小东：“发现有遗留的，一个黑色边框眼镜，一只右脚布鞋，还有一个标有‘WUYANG’字样的摩托车右后视镜，再有一部分碎片。”
随后，民警在事发地附近走访，并前往医院向伤者了解情况。同时，根据遗留的碎片和倒车镜，走访修理厂，查找车辆相关信息。经过努力，民警掌握了一条重要线索。
王小东：“发现这个摩托车尾灯有爆闪灯，初步确定为一个年轻人，然后再根据现场遗留的眼镜，确定为一个视力有问题的青年人。”
根据线索，民警掌握了事发地附近有此特征的“五羊”摩托车分布情况，了解到高楼河刘家堡（bu）组一带有几个小伙喜欢安装闪爆灯，民警迅速前往刘家堡组走访，发现刘某有重大嫌疑。
王小东：“民警对摩托车进行了查看，发现摩托车右后视镜脱落，仪表壳左前端有破损，车上有新鲜擦痕，刘某身上有轻微的外伤，判断刘某符合逃逸驾驶人特征，随将刘某带回交警队。”
在证据面前，肇事者刘某不得不承认逃逸的事实。
王小东：“经对刘某询问，刘某未取得机动车驾驶证，摩托车也没有报户挂牌，他称他因为害怕赔不起，害怕受法律制裁，所以驾车逃逸，目前案件还在调查中。”

========================================================================================================================
