广深港高铁9月23日开通 西安到香港只需8个多小时
http://sx.sina.com.cn/news/b/2018-08-24/detail-ihicsiaw0521824.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕西交通广播
8月23日下午5时30分，香港运输及房屋局局长陈帆在记者会上宣布，广深港高铁香港段将于9月23日正式通车运营，届时香港将直达内地44个站点。
高铁香港段开通运营后，将能到达内地44个站点，包括38个长途站点和6个短途站点。短途站点包括广深港客运专线上的福田、深圳北、光明城、虎门、庆盛和广州南。长途站点则包括沿京广客运专线、杭福深客运专线、沪昆客运专线和贵广客运专线上的北京、上海、昆明、桂林、贵阳、石家庄、郑州、武汉、长沙、杭州、南昌、福州、厦门和汕头。短途如由香港西九龙站出发到深圳福田只需14分钟，而最长途到北京，也只需8小时56分钟。
票价方面，陈帆介绍称，香港西九龙站至各个短途站点的二等座票价由福田的人民币68元（约78港元）至广州南的215元（约247港元）；至于京广客运专线、杭福深客运专线、沪昆客运专线和贵广客运专线上的长途站点的直达列车二等座票价，最高分别为北京的人民币1077元（约1，239港元）、福州的人民币349元（约401港元）、上海的人民币1008元（约1，159港元）及贵阳的人民币538元（约619港元）。每月月初将由上一个月的汇率来调整车票的港币票价。在香港西九龙站内也可以异地购买内地段高铁车票，手续费为10至30元港币。
据了解，高铁香港段在开通初期，在高峰期（香港公众假期、内地公众假期及与之相连的周末、七月和八月暑假及内地春运时期）每日开行114对短途列车，平日和周末（周五至周日）则分别每日开行70对和82对列车。视市场需求，列车班次可根据乘客量作适当调整。至于直达长途列车，每日均开行13对。
香港特区政府运输及房屋局局长陈帆表示，虽然高铁香港段只有短短26公里，但是它加强了香港与内地的交通连接，促进香港与内地各大城市之间的经贸和人文交流，即可巩固香港交通枢纽的地位，亦令香港充分受惠于粤港澳大湾区建设带来的协同效应和机遇。
据了解，西安→广州7小时42分钟，广州→香港48分钟，也就是说，下月从西安出发，坐高铁最快8小时30分钟就可以抵达香港！

========================================================================================================================
