西安人热衷“蚂蚁森林”环保公益 共种135万棵树
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5740263.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（记者 熊惠玲）自2008年开启互联网公益元年以来，不少人养成了用手机做公益的习惯。近日，随着阿里巴巴“95公益周”的到来，支付宝客户端内就上线了公益账户小程序，授权开通的网友，日后在阿里生态体系内实施的公益行为都可转化为公益资产，记录下来。
数据显示，西安人的在线捐赠笔数累计近3600万笔。有27个西安人的“公益足迹”遍布全国，即足不出户，就通过移动互联网把公益做遍了全国31个省、市、自治区（港澳台无项目开展地区除外）。低碳环保方面，有超过520万人开通了蚂蚁森林帐户，平均每两个西安人就有一个参与过蚂蚁森林，共为地球种下135万颗树。
记者了解到，只要在支付宝APP首页点击“我的”，进入“我的公益”，即可查看自己通过“蚂蚁森林”贡献的碳减排量、通过直接捐赠和撬动商户捐赠累积的捐款总额，以及各种志愿服务行为。不少网友查看公益账户后惊讶地发现，自己不知不觉间做了很多好事，比想象中更有爱。
据统计，在全国范围内，公益捐款的笔数已高达25.4亿笔，这意味着平均每个网民都有过至少3笔网络捐赠。阿里巴巴数据显示，25.4亿笔捐赠中，有超过11亿笔通过“行走捐步”完成；有7.2亿笔，通过手机里的“养鸡”小游戏蚂蚁庄园完成；另有144万笔，是用户用自己在支付宝里的会员积分兑换的捐赠额度。
“互联网不仅创造现象级的公益产品，更能让小众公益进入公众视野。”公益账户产品负责人刘琴举例告诉记者，自2016年12月，中国器官移植发展基金会将器官捐献登记网站接入支付宝，目前已有35万人表达捐献意愿。公益账户上线后，这个数字还在攀升。“公益账户的意义不仅在于记录，更是公众参与公益项目的快捷通道。”

========================================================================================================================
