南方孩子来西安上学难适应 专家：需补水防秋燥
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5364141.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报
本报讯（记者  张彦刚）大学近期已经陆续开学，来自全国各地的大一新生陆续来陕上学，面对新的环境、新的氛围、新的饮食，一些孩子一时难以适应，特别是来自南方的部分学生，刚刚进入高校生活学习，会出现头痛、流泪、鼻塞、咳嗽、鼻咽干燥出血、皮肤干燥等情况，营养专家提醒大学新生，来北方上学的孩子需要预防“秋燥”。
小姜今年从广西考入西安的一所高校读书，这几天在军训过程中常莫名流鼻血，到医院检查并没有查出什么病症。对此，陕西省营养学会高级营养师杨勉蓉说，北方秋天的主要气候特点是干燥，空气中缺少水分，人体同样缺少水分，尤其从南方湿润气候环境里来北方上大学的孩子，短时间不能马上适应北方天气的变化，就会出现中医上所说的“秋燥”情况。
杨勉蓉说，出现上述不适症状的孩子不要惊慌，外地初来西安上学的孩子，一定要注意补水，可以在书包中常放一个水杯，泡一些菊花茶、蜂蜜水等饮用，可以有效防止“秋燥”。不要喝凉茶，还可以选择多食用一些梨、苹果、西红柿、香蕉等富含维生素的水果或蔬菜，可以防燥防便秘，应少吃肉食，不要吃辛辣等刺激性食物。
另外，对于因“秋燥”出现流鼻血的情况也不必惊慌，可以选择早中晚休息时间，采取干净卫生的水，清洗浸润鼻腔的办法来保持鼻腔的湿润，这样会大大缓解因“秋燥”引发的流鼻血的症状。

========================================================================================================================
