高龄产妇突发心衰 西安凤城医院72小时急救保住母婴
http://sx.sina.com.cn/news/b/2018-09-06/detail-ihitesuy9653622.shtml
------------------------------------------------------------------------------------------------------------------------

日前，西安凤城医院妇产科上演了一场生死决战。一位有两次剖宫产史、妊高娠的高龄产妇就医时突发心衰，胎膜早破后发生脐带脱垂，胎儿危在旦夕，最终经过医院多学科密切配合，历经72小时的连续急救，胎儿、产妇双双脱险。
35的刘女士（化名）孕36周，7月份产检时发现血压轻度异常，但因事回了老家，再也没有到医院检查。没想到之后全身开始水肿，两条腿像被注水了一样锃明透亮，直到突发高烧，才于8月25日返回西安，来到凤城医院检查，血压已达170/120mmHg。接诊医师李娜意识到患者病情危重，立即完成各项检查，给予降压、解痉治、抗感染等治疗。不料，治疗过程中，刘女士突然呼吸困难，出现急性左心衰，心率达到160-170次/分，胎儿心率持续170-180bpm以上（正常110-160bpm），二线医师栗永梅警惕到问题的严重性，立即启动危重抢救流程，并通知已经下班的科室尹喜平主任回院指挥抢救。
尹喜平主任告诉三秦都市报记者，时间就是生命，险情就是命令。检查结果显示刘女士心肌酶、肝功、血小板均异常，考虑是HELLP综合征，腰痛及宫缩越来越强，胎盘早剥不排除。急性左心衰还没纠正，又伴随胎盘早剥，胎儿窘迫，病情危重，进展迅速，若继续保守治疗风险极大，后果不堪设想。于是当即汇报医务科、总值班并启动院内急救系统，由麻醉科张登文主任、樊林滨、杨荣国主治医师等组成麻醉团队、心血管内科、ICU、新生儿科、检验科、血库、手术室及等相关科室成立抢救小组，为产妇行紧急剖宫产终止妊娠，最终患者半卧位状态下分娩出一男婴，出生时男婴肌张力弱，心率慢，经新生儿科复苏后发出一声洪亮的啼哭，在场的每一位医务人才松了口气。
术后，刘女士返回重症监护室，复查又发现肝功转氨酶持续性升高，乳酸脱氢酶升高，B型脑脲钠肽异常增高等病情，随时可能发生多脏器功能衰竭，ICU主任孙新建、护士长杨静和产科值班二线栗永梅大夫守护在患者床旁，彻夜未眠，齐心协力为患者制定详细周密的治疗方案，最终经过72小时的艰苦奋战，成功解除危机，让刘女士死里逃生。

========================================================================================================================
