攻坚克难！“三拳”合力勇担铁腕治霾重担！
http://sx.sina.com.cn/city/csgz/2018-08-10/city-ihhnunsq6206170.shtml
------------------------------------------------------------------------------------------------------------------------
8月9日，浐灞生态区召开铁腕治霾工作推进专题会，推进落实铁腕治霾工作进展，浐灞生态区管委会主任门轩主持会议。
会上，门轩听取了各园办、职能部门对近期铁腕治霾工作推进情况的汇报，要求持续加大整治力度，坚决打赢铁腕治霾攻坚战。
门轩强调

要有作为生态区的自觉，始终坚持生态环境最优，对铁腕治霾工作再认识、再安排、再部署，扎实推进浐灞生态区“四改两拆”工作。

，强化区域化污染治理，坚持高标准严要求，不抱侥幸心理，始终坚持最严厉的执行标准，彻底根除区域污染企业。

，打造一支纪律性强、业务精、工作实的浐灞铁军，系统化推进，法制化保障，做好打持久战的准备，坚决打赢蓝天保卫攻坚战。
浐灞君了解到，2017年以来，浐灞生态区以“减煤、控车、抑尘、治源、禁燃、增绿”等6项举措为抓手，开展了“1+1+9”铁腕治霾行动等各项工作，空气质量明显改善。
2018年7月，浐灞生态区环境空气质量综合指数平均为3.92，较去年同期相比下降14%，空气质量明显提升。全月空气优良天数达22天，在全市7个开发区中排名第3。
大西安的蓝天白云
需要多方共同努力
美丽中国西安样板
浐灞助力 未来可期

========================================================================================================================
