全省金融机构负责人齐聚西咸 精准助推新区高质量发展
http://sx.sina.com.cn/city/csgz/2018-09-07/city-ihitesuz6068946.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日下午，2018年全省金融机构支持西咸新区高质量发展信息沟通通报会在西咸新区召开。全省各银行、金融机构负责人围绕如何搭建入区企业、新区及各新城重点项目金融信息沟通桥梁，推动新区高质量发展展开交流。西安市政协主席、西咸新区党工委书记岳华峰，陕西银监局党委书记、局长许文，西咸新区管委会主任康军，陕西银监局副局长刘丽岩，陕西保监局副局长倪金乾，西咸新区沣西新城管委会主任刘宇斌、西咸新区管委会副主任亢振峰等出席有关活动。
许文在致辞中表示，2018年上半年，陕西银行业支持西咸新区资金建设总量保持稳定增长，希望银行业机构继续秉持开拓创新的改革精神和团结互信、平等互利、包容互鉴、合作共赢的丝路精神，以合作开放的心态，进一步强化精准投放，满足新区高质量发展有效的融资需求；深化改革，加强服务新区实体经济能力的建设；规范经营，实现金融与新区实体经济的良性循环；结合实际，切实发挥各方优势，形成助推新区发展的合力，为西咸新区高质量发展注入新动力。
康军在致辞中表示，西咸新区自成立以来受到了陕西银监局和各金融机构的关心，授信额度和支持力度不断加大，提供了全方位、多样化金融服务，为追赶超越提供了有力保障。
下一步，西咸新区将继续优化营商环境，按照“五星级店小二”服务标准，强化银企对接，有效解决信息不对称、不透明问题，不断优化金融生态环境，帮助银行降低信贷成本、控制风险，及时协调解决各金融机构在与新区合作、支持新区发展过程中的遇到的各类问题，努力实现西咸新区与省内各金融机构的共同成长、共同发展。
随后，西咸新区改革创新发展局负责人介绍了新区建设及重点项目进展，及重点项目融资需求情况。
在发言环节，西咸新区沣西新城介绍多元化融资模式相关经验，西咸新区融资担保有限公司介绍新区融资担保体系业务和政策。进出口银行陕西省分行、建设银行陕西省分行、民生银行西安分行、长安信托等4家金融机构代表结合自身优势，分别介绍了本机构支持新区特色产业发展及基础建设相关政策的设想和服务方案。与会的入区重点企业代表、项目负责人纷纷表示，通过与金融机构的信息沟通，深受鼓舞，更加坚定在西咸新区投资兴业的信心。
当日上午，陕西银监局、陕西保监局领导和在陕各银行机构主要负责人还先后到空港新城、沣东新城和沣西新城实地考察东航赛峰飞机起落架维修基地、阿里巴巴菜鸟智慧物流基地、交大创新港等项目，并参观了沣西海绵城市展馆。
2018年以来，西咸新区紧盯建设大西安新中心的目标，持续发力，抓好营商环境和宜居环境建设，新区呈现“高速度增长、高质量发展”良好态势。
与此同时，西咸新区不断强化能源金融中心核心功能，已入驻的银行业机构及网点达到100家左右，还有多家银行业机构已经或正在筹建设立二级分行，证券公司、保险公司等类型金融机构也加快落地。

========================================================================================================================
