西部首家律师行业党校成立 探索律师教育新模式
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5848687.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（记者 李媛）今天（9月7日），“西安市律师行业党校”在西安市委党校进行了揭牌，西部地区第一家“律师行业党校”正式成立。“我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务……”揭牌仪式上，在西安市司法局党组书记陈松林的带领下市律师行业百余名党员代表重温了入党誓词。
截至目前，全市律师行业共有82个独立党支部、12个律师联合支部，771名党员律师，占全市律师的23%，无党员的律师事务所均指派了党建指导员，基本实现了党建工作全覆盖。
西安市司法局党组书记陈松林说：“‘西安市律师行业党校’的正式成立，预示了全市律师行业党建工作进入了新阶段，在其领导下，能进一步提高律师行业的党建工作水平，提升律师的党性修养，把‘评星晋级，争创双强’活动不断向纵深推进。‘西安市律师行业党校’将坚持‘党校姓党’原则，探索符合律师职业特点的教育途径和模式，抓好党支部书记这个关键少数，推进党性教育常态化。”
目前，西安市律师人数已达到3300人，律师事务所214家，分别比2017年同期增长了14.7%、15.2%。律师年均办理诉讼、非诉讼案件3万件，提供公益法律服务9000余件次，担任法律顾问4200多家，律师的业务范围已经从传统的诉讼代理和刑事辩护拓展到金融、证券、公司、房地产、知识产权、并购重组、反倾销、反垄断等新兴领域。
846名律师持续为全国、省市人大代表、政协委员担任法律顾问，为人大代表、政协委员依法履职提供及时高效的法律服务；41名律师人大代表、政协委员围绕社会民生和经济社会发展等热点、难点问题积极参政议政、建言献策，受到社会各界的充分肯定。
为了提高律师行业党支部书记的政策理论水平和履职能力，在党支部的领导下更好地发挥律师的作用，在成立“西安市律师行业党校”的同时，市律师行业举办了全市律师事务所党支部书记培训班，市律师行业百余名党支部书记参加了培训。

========================================================================================================================
