更多外企“情定”陕西  老陕家门口享全球便捷消费
http://sx.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7253625.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报
2016年11月，陕西颁出全国首张微信版电子营业执照，如今微信办照全省运行；“互联网+政务”自贸驿站使企业“不出楼就能办事”…… 乘着“一带一路”的历史机遇，便利贴心的服务使海内外众多企业“情定”陕西，来自全球的资金在陕西自贸区湛蓝的天空中飘来荡去……
微信办照成企业落户“吸金石”
登录工商官方微信，完成三步操作就能领到电子营业执照，这一创新让企业省时省力，还免去了不少麻烦。“传统办照要提交房产证、产权证、土地证、租赁合同、物业证明等，现在只需自主申报经营场所，而且传统办照要填报名称预先核准申请书，在注册大厅提交，等待数天，才能进入设立环节。现在通过系统线上填报、线上提交、线上查重比对，可直接进入设立环节，不用等待。”受益于便捷高效的电子办照服务，浙江籍商人阮先生通过微信，按照提示，顺利完成了刷脸、自主选名、录入申报信息三个环节，最后大约10分钟左右，他得到了审核通过的信息，于是他在电子营业执照栏目很快查询到自己的电子营业执照。
这是陕西自贸试验区中心片区把过去繁琐的办照流程，简化为刷脸、自主起名、录入申报信息三个步骤，首次实现无介质、无纸化、无收费全程电子化登记注册，为全国首创型创新举措，目前已实现全省全面运行，并向外省市逐步实现推广。
微信办照是企业落户的“吸金石”。 据公开报道，从开埠到今年6月底，15个月里，陕西自由贸易试验区新增市场主体21248家（占自贸试验区挂牌前市场主体总数25558户的83.13%），其中企业17258户（含外资企业223户）；新增注册资本4267.95亿元（含14.18亿美元外资企业注册资本），新增注册资本1亿元以上企业434家。
老陕在家门口享全球便捷消费
“以前喜欢拜托朋友从海外代购，现在压根不用那么麻烦，主要是这些进口商品要比以前便宜一大截。”在一家国际跨境安全食品直销中心里，市民黄女士推的购物车里装得满满当当，韩国染发剂、马来西亚白咖啡、日本玄米茶、哈萨克斯坦面粉……得益于亲民的价格，店里众多的进口商品深受西安市民欢迎。
风生水起的贸易往来让陕西与“一带一路”沿线国家和地区投资合作更加紧密，贴着“陕西制造”标签的商品从陕西自贸区“走出去”的同时，也源源不断地将原汁原味的洋玩意“引进来”。使老陕在家门口就能享受到全球视野中更多的便捷消费。
据统计，上半年，全省实现外贸进出口总值1718.66亿元，同比增长43.5%，增速列全国第二位。其中，出口总值1061.28亿元，较上年同比增长55.4%，增速列全国首位；进口总值657.38亿元，增长27.7%。自贸试验区支撑作用明显，西安出口加工区、综合保税区与保税物流中心均动力十足。据商务部门统计，上半年，新设境外投资企业18家，中方实际投资3.3亿美元。投资领域主要为光伏、精密仪器、商贸服务等行业。在“一带一路”沿线国家累计投资9003万美元，主要分布在吉尔吉斯斯坦、马来西亚等国家和地区。

========================================================================================================================
