西安市鄠邑区加快违建拆除 同步推进覆土复耕复绿
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihivtsyi5679541.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《陕西新闻联播》记者 张蓉 尚磊） 秦岭北麓违建整治工作开展以来，西安市鄠邑区坚持边排查边整改，做到镇不漏村、村不漏户、应拆尽拆，加快违建拆除速度，同步推进复耕复绿工作。
9月5日，伴随破壁机的轰鸣声，位于西安市鄠邑区太平新村的一处违建别墅被依法拆除。据了解，这处违建是外地人在太平新村非法购买村民的宅基地，私自建成书画院，建筑面积1200平方米。
西安市鄠邑区景区管理局土地所副所长周伟：“私自买卖宅基地，下来就是非法自建。排查过程中，咱发现他这个问题就定为违建。鄠邑区景区管理局现在一共排查违建一百零六处。”
西安市鄠邑区景区管理局太平新村村民铁梅：“谁都来这块盖房，肯定破坏环境，我们老百姓都非常支持拆除违建。”
截止9月5日，鄠邑区已累计拆除违建345处，面积11万余平方米，其中别墅类103栋，面积近4万平方米。随着秦岭北麓违建整治工作的不断深入，西安市鄠邑区把违建拆除后复耕复绿工作，放在了同样重要的位置，坚持拆除一处、绿化一处，确保拆除到位、复绿到位。
在鄠邑区蒋村镇白龙沟村记者看到，原本位于白龙沟村的12栋违法建筑在8月14日被依法拆除后，土地部门进行了表土剥离、深翻、平整、追肥、检测等一系列工作。日前，这块复垦土地已经通过专家组验收。
西安市国土资源局鄠邑区分局土地复垦整理开发中心主任万海波：“耕地质量等级达到九级，有效土层深度、土壤基础养分含量均达到农作物种植条件。下一步，在白露（节气）要求进行农作物种植。”
目前，鄠邑区国土、农业、水务等相关部门已对白龙沟村24.48亩复垦土地进行移交，供村民耕作。为全面打赢秦岭保卫战，下一步，鄠邑区将加快推进对违建拆除后的土地进行覆土复耕复绿工作，将土地还民还林还草。
西安市鄠邑区蒋村镇白龙沟村村民毛继峰：“这我看了后，这是正儿八经的好土地，真真正正地种庄稼的土，群众都感到很高兴。”
西安市鄠邑区蒋村镇白龙沟村党支部书记李树林：“咱村上把这块地要充分地利用好，不管是给群众承包或者搞其它种植，今后不会再出现违建现象，把咱这个秦岭给咱保护好。”

========================================================================================================================
