吓人！西安街头现“夺命伞” 一周查处919例
http://sx.sina.com.cn/news/b/2018-08-20/detail-ihhxaafy9208968.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕西都市快报
虽然已经立秋 不过暑气未消
一出门就要为自己“带盐”
这不
一些骑电动车的车主就给自己的“小铁骑”
get到了避暑的方法


但是小编要告诉所有电动车主
在电动车上安装遮阳伞



西安公安交警新城大队交警：电动车上的遮阳伞不稳定、不安全，如果风大的话就会增加行驶阻力。而遮阳伞两边的支架是钢制结构，非常危险，如果发生事故，驾驶员的头就有可能撞上去，这个时候
。
如果您对交警的话将信将疑
那就让我们来看一些真实案例
1
案例一
2016年7月，广东廉江市安铺镇安顺路发生一起车祸，一骑电动车女子被折断的遮阳伞刺中喉咙，当场身亡。
案例二
今年4月，江西省九江市发生一起交通事故。电动车驾驶员安装遮阳伞，使得小轿车与对向驶来的电动车发生碰撞，被遮阳伞装置刮破腹部！
案例三
电动车上的遮阳伞，甚至
伤者的眼睛被遮阳伞划伤，视力也受到影响。
如此大的安全隐患当然是

近日，在西安市钟楼附近的北大街和西一路，《都市快报》全媒体记者看到，不下20辆电动车都安装了简易遮阳伞，有的驾驶员还把电动车骑得飞快。
针对此现象，西安交警新城大队立刻行动，开始整治。同时，交警也对当事人进行交通安全教育。
电动车驾驶员：交警给我说了才知道，原来这遮阳挡雨的“神器”，竟然还有这么多的安全隐患。
《都市快报》全媒体记者了解到，
而“拆伞拆棚”行动还将持续，也提醒广大非机动车驾驶员，安全出行、依法出行。
我国《道路交通安全法实施条例》第七十一条对电动自行车和自行车等非机动车载物有明确规定，即高度距地面不能超过1.5米，宽度左右不得超出0.15米，长度前端不得超出车轮，后端不得超过0.3米。
但电动车上的遮阳伞无论从高度还是宽度上都明显超出了规定。
1、加装遮阳伞，遮挡了摩托车电动车驾驶员的部分视线，在转弯的时候后视镜内看不清楚车后情况。
2、改变了摩托车电动车原有的结构，改变了行驶中的风阻系数，
易导致摩托车电动车“飘来飘去”，驾驶员往往因不能控制行车平衡而发生事故。
3、遮阳伞加装在摩托车电动车前部，无疑是一把“利剑”。
一旦发生交通事故，由于惯性，这把“利剑”很容易刺伤驾驶员的心脏或者颈部。
4、由于高度宽度增加容易影响其他人的安全。

========================================================================================================================
