两耳光打出政商秘密 陕西一企业家涉骗补被查
http://sx.sina.com.cn/news/g/2018-08-17/detail-ihhvciiw3284602.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：两耳光打出政商秘密 陕西一企业家涉骗补被查
本报记者 郝成 商洛报道
打下属两个耳光，换来自己被有关部门调查、追逃。《中国经营报》记者核实，陕西知名企业家、商洛市三届人大代表邓力，因涉嫌骗取国家相关补助，已被有关部门追逃，且纪检部门已经介入调查。
邓力是当地名人，且与商洛市、商南县政界人士关系密切。5年前，邓力曾携多名官员赴三亚，因与酒店消费纠纷被媒体曝光。知情人透露，邓力打了下属两个耳光后，下属随即赴京反映情况，导致多起骗补往事被翻出。
“骗补，肯定会牵扯到官场。”要求匿名的当地官员称，此事已成商洛官场禁忌话题。近日，当地官场颇不宁静，有网友贴出商南县副县长张贤慧粗口辱骂录音，引发广泛关注。
公开资料显示，邓力系1973年生人，商南县人，系商洛市国力集团公司（商洛市国力工贸有限责任公司）董事长。国力集团建立于2005年，目前涵盖金融、路桥建设、地产开发、教育、商贸、社会养老、医院、酒店、农业等领域。
国力集团下设商南县利源小额贷款公司、国力建筑路桥工程有限公司、洛南县仓颉伟才幼儿园、国力假日酒店、国力U酒店、试马现代农业园等企业和实体。
记者曾逐一与上述单位负责人联系，但受访者均称不知邓力去向，也有小额贷等企业联系人称已于两个月前离职。而商洛市有关部门向记者证实，邓力已被追逃，且纪委已介入调查此事。
2013年1月，媒体以《商南县委书记三亚旅游逃费》《陕西贫困县否认县委书记住豪华酒店赖账》为题，曝光了时任商南县委书记陆某某、时任县政府办主任王志军、时任县国土资源局局长刘成刚，在邓力陪同下，前往三亚考察，因不满预订酒店每晚1850元的价格，与酒店发生纠纷。
记者注意到，早在2015年初，网络上即有人举报邓力骗取国家相关补贴资金，所列骗补行为多达11起，总金额超2000万元。
另有商人陈烈瑛曾在网上公开举报邓力及当地法院，2018年4月，商洛市国力集团官网曾贴出《关于陈烈瑛发表不实网文恶意诽谤商南县利源小额贷款公司法人事宜的声明》，称双方系借贷纠纷。
“邓力年轻，做人做事欠沉稳。他的生意主要在商南县，但他的交往是覆盖商洛官场的。”当地官员称，最近商洛官场颇不宁静，商南县副县长张贤慧被人举报。
在网友贴出的录音中，张贤慧与胡姓女子通话中，辱骂他人。近日胡姓女子被刑拘，而报案人则被曝系当地法院。“生怕没事，没事找事。”前述官员评论称。
记者从商南县了解到，胡姓女子系当地某公司员工，其根据公司指令，前往该公司在商南县一处建设项目取样质检，当地警方随即以涉嫌“非法处置查封、扣押、冻结的财产罪”刑拘该女子。
据了解，邓力涉嫌骗取补贴涉及农业及环保项目，也有当地企业家向记者透露，邓力曾制作横幅拿到他的厂区悬挂并拍照，他怀疑此举与骗补有关。截至发稿时，当地未对邓力被查及张贤慧被举报、胡姓女子被刑拘等事作出正面回应。

========================================================================================================================
