室内空气污染比室外高5倍
http://sx.sina.com.cn/health/jkzx/2018-09-06/detail-ihiixyeu4242489.shtml
------------------------------------------------------------------------------------------------------------------------

有调查显示，室内空气的污染程度比室外空气污染程度严重得多，通常情况下可达2~5倍，特殊情况下可达100倍。
“室内空气污染物来源广泛，其中，最大污染源来自于建筑材料、装饰装修材料、家具用品的品质，同时还有人体呼出的二氧化碳、病原微生物等。”中国室内装饰协会绿色家居委员会主任李洪帆表示。有调查显示，室内空气的污染程度比室外空气污染程度严重得多，通常情况下可达2~5倍，特殊情况下可达100倍。
2017年，相关室内空气检测部门统计显示，我国新装修居室90%以上有害气体严重超标。其中，北京、上海、天津三大城市居室抽检，甲醛超标的比例分别为79%、82%、81%。
2013年北京儿童医院臧晏医生用了半年时间，通过对前来就诊的白血病患儿的问诊发现，有近90%的孩子家中半年内做过装修。世界卫生组织早已将甲醛归为一类致癌物，并明确警示：甲醛和癌症尤其是儿童白血病具有关联性。虽然白血病发病的原因很多，但天天睡在甲醛超标的房间内肯定是不利的。

日本横滨大学研究表明，甲醛、苯等毒害气体释放3~15年才能挥发殆尽。山东省济宁市疾病预防控制中心吕志新等人监测发现，居室装修3年后空气中甲醛超标率仍为7.55%，处于较高水平。
遵义医学院预防医学教研室李红霞等人曾发表论文《甲醛的毒性研究进展》称，甲醛对黏膜具有刺激性；对心血管系统、内分泌系统、消化系统、生殖系统、肾脏均具有毒性作用；甲醛的致癌性，尤其是对鼻腔、鼻咽、肺的致癌作用已被公认。
国家室内车内环境及环保产品质量监督检验中心主任宋广生表示，家中最常见的甲醛污染源就是板材，尤其是人造板所含的脲醛胶。目前市场上的家具，大多需要经过贴面、油漆、封边等多道工序加工处理，大多会使用脲醛胶，甲醛就源于此。另外，储存木材需要用到的防腐剂同样含有甲醛。清华大学建筑环境检测中心主任张寅平介绍，如果空间相对密闭，甲醛的挥发时间会非常漫长。

装修是为了拥有更加舒适的居住环境，要把健康放在第一位！专家们给出了这样几个建议。
装修尽量简单。有些人装修时追求奢华，花样繁多，却不知这往往带来更多的甲醛。浙江大学医学院附属儿童医院呼吸科医生刘金玲医生自家装修就选择了简单环保的装修。她家的门、桌椅、橱柜都是实木的，只涂了一层清漆，墙面也是简单的白色，只用了乳胶漆，天花板上没有吊顶。装修完一年多没有住，一直在通风散味，请人检测室内空气，甲醛含量只有国家标准的十分之一。
板材选E1级以上。装修材料实木的环保性更好，如果选择板材，选择环保级别高的。目前我国板材的环保级别分E0、E1、E2级，最好选择E1、E0级的板材。今年5月1日起实施的《室内装饰装修材料人造板及其制品中甲醛释放限量》（GB18580-2017）规定，室内装饰装修材料人造板及其制品中甲醛释放量为不高于0.124毫克/立方米，限量标识为E1，“E0”级家具的标准甲醛释放量最高为0.05毫克/立方米。
保持通风。新装修后不要立即住进去，最好先空置通风6个月左右，入住后也要尽量多开门窗通风。甲醛的挥发跟室温有关，夏季和冬季供暖时甲醛挥发增多，尤其注意多开窗。平时可在一些密闭的空间中如抽屉、橱柜里放上活性炭包，定期更换。
入住前最好测甲醛。入住前，尤其是家里有孕妇、老人、小孩的家庭，最好请专业机构测试甲醛，达到国家安全标准再入住为宜。需要提醒的是，网上也有一些销售的甲醛测试纸、测试仪，几十元到几百元不等，这些测量准确性不高。最好请专业的具有CMA/CAL资质的单位检测。

========================================================================================================================
