铜川：2名女性“瘾君子”为筹毒资光天化日进店盗窃
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihiixzkm5790690.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《第一新闻》记者 夏飞 铜川台 杨少锋） 近日铜川警方侦破一起盗窃案，2名女瘾君子光天化日之下进入店铺顺手牵羊偷走受害人的包。据了解，2人为筹毒资从今年初开始在铜川各区县专门找女性店主下手，1人掩护1人偷窃，专门偷包和手机，累计作案18起，最终被警方绳之以法。
近日，铜川市公安局新区分局接到一名冯姓女子报警，称自己在铜川新区某建材城经营一家店铺，上班时自己把装有4000多元现金和购房票据的包放在前台抽屉里，但是下班时却发现自己的包不见了。民警随即赶到现场调取视频监控。
铜川市公安局新区分局刑事犯罪侦查大队四中队民警丁奇：“当天中午11时左右，有两名体态较胖，身背深色挎包的中年女子进入店面，趁老板冯某在接待客户时，两名女子互相掩护，偷走老板放在吧台内的背包。”
通过监控民警发现二人作案时熟练利索，初步确定为惯犯，此类作案手法多为吸毒人员常用，根据其作案后的行动轨迹民警判断，2名嫌疑人很有可能是铜川北市区吸毒人员，而且近期还会继续作案，于是围绕建材城周边展开秘密布控。
铜川市公安局新区分局刑事犯罪侦查大队四中队中队长陈亮：“8月30日早上10点左右两名犯罪嫌疑人，再次窜至北方建材城伺机盗窃被这个失主冯某发现，觉得就是比较相似于在她店里作案的两名犯罪嫌疑人，立即向我们报警，我们民警立即赶赴现场，将正准备在其他店里实施盗窃的两名犯罪嫌疑人抓获。”
经审讯，犯罪嫌疑人张某如和张某英对进店偷窃冯某包的犯罪事实供认不讳，二人交代作为吸毒人员为筹毒资，从今年初开始，他们在铜川各区县专找女性店主下手，1人掩护1人偷窃，专门偷包和手机，累计作案18起。目前，警方已对2名嫌疑人采取刑事强制措施，目前此案仍在进一步侦办中。

========================================================================================================================
