最新！陕西公布一批人事任免 7人因退休免职
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesuz7478448.shtml
------------------------------------------------------------------------------------------------------------------------
我省近日公布了一批人事任免，具体如下：
免去郭卫东的陕西省人民政府办公厅巡视员职务，退休。
免去朱克强的陕西省财政厅副巡视员职务，退休。
免去郑建钢的陕西省住房和城乡建设厅巡视员职务，退休。
免去侯永平的陕西省信访局正厅级信访督查专员职务，退休。
免去吴联友的陕西省民族事务委员会（陕西省宗教事务局）副巡视员职务，退休。
免去董跃耀的陕西省公安厅副厅级侦察员职务，退休。
免去宫贵俊的陕西省人民政府外事办公室（陕西省人民政府侨务办公室）副主任职务，退休。

========================================================================================================================
