榆林神木：乘车不慎丢失背包 好心“骗子”物归原主
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihivtsyi5496957.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《第一新闻》记者 訾爽） 拾金不昧是好事儿，但拾金不昧却被失主当成骗子，这样的事情就让人有些难以接受，还好最终误会解开了。
神木市职业技术学院教务处：你们好，今天我写这份感谢信，是要感谢你们神木职业技术学院16级采矿班学生张屹中、张雄同学，在这两位同学的帮助下，我找回了自己遗失的背包，他俩拾金不昧的精神真的需要我们去学习发扬。
在这封感谢信中，吴女士向两位学生表达了自己的感激之情，事情还要从吴女士乘坐公交车接女儿回家说起。
失主吴女士：“上了公交车后，坐在最后一排，女儿在那里乱动，我就忙着照顾女儿，把这个包的事（忘了），因为包的带子比较长，包丢了以后也根本没有意识。”
神木职业技术学院学生张雄：“下车时发现有一个包放在那儿，所以我就拿下来，到了学校以后我打开一看，里边有大几千（三千）元现金，还有很多银行卡、身份证，我感觉失主很着急，
所以我就广发朋友圈，让朋友转发。”
此时，丢了包的吴女士也大量群发“寻物启事”，不到15分钟，张雄就在朋友圈看到了吴女士的寻物信息，他迅速拨通了吴女士的电话，但对方的反应让他大为吃惊。
张雄：“对方以为我们是骗子，让我们把包给学校的领导和物业处，我们觉得里边有大量的现金，说让她本人来取，这样比较稳妥一些，然后我就自报家门，我就说我是神木职业技术学院，矿业建筑系16级采矿班的学生。”
失主吴女士：“我的戒备心特别强，现在这个社会形势，好多人捡上都会把钱拿走，把你的证件给丢掉，不会给你打电话的，所以当时我就根本不相信，这个事是真的。”
当两位学生把包交到吴女士的手中时，吴女士悬着的心才落了下来。事后，为了表达自己深深的歉意和谢意，吴女士写了一封感谢信，并送来了锦旗。

========================================================================================================================
