全市安全生产应急救援大比武知识竞赛决赛活动在高新区圆满落下帷幕
http://sx.sina.com.cn/city/csgz/2018-09-07/city-ihitesuz9042626.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日下午，全市安全生产应急救援技能大比武应急知识竞赛决赛活动在高新区举办。省安监局应急办主任朱玉朝，市安委办副主任、安监局副局长王利民，市应急办副主任姜洪耀、市安全生产应急救援中心主任白荣录、西安高新区管委会副主任张煜，西安高新区应急管理局局长刘国兴、各区县、开发区安监局负责人出席活动。应急专家杨聪明、孙致远、范升彦、隋保华等担任此次应急知识竞赛活动的评委。各参赛代表队教练、队员，高新区部分企业应急救援队伍代表，中国应急管理报驻陕西记者站记者及省市新闻媒体等约200人参与活动。
通过前期应急知识竞赛初赛选拔，六个区县代表队进入决赛，分别是高新区信泰代表队、高新区空化代表队、港务区代表队、临潼区代表队、长安区代表队及西咸新区代表队。由信泰电子（西安）有限公司员工、西安市高新区下辖空气化工产品（西安）有限公司员工分别组成高新区信泰代表队、高新区空化代表队，代表高新区参与竞赛角逐。
此次竞赛答题分为三轮，必答题、抢答题及风险题，各代表队通过抽签选出作答题目。竞赛答题活动中，还穿插有参会人员有奖互动活动，将活动掀起一阵阵小高潮。活动现场热闹非凡，参与性强、积极性高。参会人员纷纷表示寓教于乐、受益匪浅，学习了应急救援相关知识。
经过激烈的现场比拼，临潼区代表队获得一等奖，高新区空化代表队、长安区代表队分获二等奖，高新区信泰代表队、港务区代表队、西咸新区代表队获得三等奖。
王利民副局长在活动最后的讲话中指出，应急救援是事故发生后，减少事故损失、最大限度保障人民生命安全和财产的的重要措施。此次大赛的举办，不仅强化了岗位员工的应急技能，提升了救援队伍整体技术水平，同时也增强了企业安全生产意识，为我市安全生产形势持续稳定发展奠定了坚实的基础。要求各企业及市区安监系统的干部员工再接再厉、再创佳绩，为接下来的“武比”做好充分准备，为大西安的安全生产和经济社会发展做出新的更大的贡献。

========================================================================================================================
