西安、咸阳两彩民各中大乐透一等奖 奖金623万元
http://sx.sina.com.cn/news/b/2018-08-17/detail-ihhvciiw3414866.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报

西安、咸阳2位大乐透大奖得主互道祝福
又有好消息！8月15日，体彩大乐透第18095期开奖，当期全国共开出10注头奖。其中2注为997万元（含373万元追加奖金）追加投注头奖，我省西安和咸阳各中出1注623万元的一等奖。
西安、咸阳各中得1注623万元的头奖
数据显示，陕西中出的2注623万元头奖分落西安和咸阳，西安的大奖出自一张前区3胆8拖+后区2的胆拖票，投入56元，单票擒奖625万元；咸阳的大奖出自一张6+3复式票，投入36元，单票擒奖630万元。西安市体彩管理站副站长王勃和咸阳市体彩管理站梁宝光站长为大奖得主颁奖。
西安大奖得主：中奖后告知家人一起分享中奖喜悦
西安的623万元大乐透一等奖得主是叶先生（化姓），他在接受媒体记者的采访时说，他来自安康，现在跟家人一起在西安开了一个小超市。因为平时经营小超市，也会有些空闲时间，所以就会利用空闲研究彩票，时间一长，他也了解了体育彩票的一些公益性，了解到买彩票就是支持社会公益事业，于是这个买彩票的爱好就慢慢成了日常生活中的习惯。他买彩票的号码是自己半年前写出的一组胆拖号码，之前一直用这组号码来买大乐透。后来，这组号码不知被自己扔到哪里了，就又重新写了一组号码。在这期大乐透开奖前，自己居然在床底下扫出了这组“失踪”半年之久的号码，所以就又启用这组号码了。没想到，这组号码真的为他带来的幸运，中得了第18095期的一等奖。
叶先生说，他得知中奖后就将消息告诉了家人，全家人都非常高兴，至于这笔奖金的使用，他们还没想好。
咸阳大奖得主：中奖后会继续在工地打工
咸阳的623万元大乐透一等奖得主是刘先生（化姓），他说自己是咸阳人，买彩票已经有10年的历史了，但之前从未中过大奖。刘先生说，自己平时是在工地打工，做电焊工，空闲了就会跟朋友们去彩票店里坐一坐，买上一张彩票。这次中奖的彩票号码是自己凭借感觉写出来的，没想到为自己带来了这么大的幸运。而中奖这个好消息刘先生却未告诉家人，他说他会继续在工地上班，等想好这笔钱怎么用时再告诉家人。
西安、咸阳两位大奖得主偶遇互道祝福
8月16日，大乐透第18095期开奖后的第二天，西安和咸阳两地的大奖得主就不约而同地来到省体彩中心兑奖，两位大奖得主偶遇，当然会互道祝福，也希望更多支持体育彩票的朋友们能够体验中奖乐趣。
周六晚开奖 大乐透奖池63.04亿元
目前，大乐透奖池高达63.04亿元，继续处在63亿元大关之上。2元可中1000万元，3元可中1600万元”，盛产千万元大奖的体彩大乐透，与你相约周六！
支持体育彩票 支持社会公益事业
自2001年电脑型体育彩票在陕西上市销售以来，陕西体彩发展规模从无到有、从小到大、从弱到强。2017年65.82亿的销量实现了跨越式发展。体育彩票在陕西上市销售24年来，累计销售332亿元，共筹集公益金85亿元，为我省体育发展、教育助学、扶贫助残、法律援助等多项社会公益事业提供了重要的资金支持。
通过一张张小小的彩票，汇聚了众多支持体育彩票的朋友们的爱心，使得每一个善举聚少成多，汇聚成涓涓细流，完成了一个又一个健身工程，让更多的人们有了可以锻炼的场所，有了可以开心健身的好去处。
您随手购买的每一张彩票，都是在完成一个微公益，体育彩票投注站正是您完成公益的一个途径，奥运夺金、补充社保、医疗救助、贫困生助学、精准扶贫、支持教育助学、法律援助、养老公共服务、文化公益事业······您的公益善举无处不在体现！

========================================================================================================================
