西安交警背老人过钟楼盘道获网友点赞
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesva0073092.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《第一新闻》记者 王晶） 这两天，一张交警背老人过马路的照片迅速在网络走红，不少网友在评论中纷纷点赞。
事情发生在9月6日上午10点多，从现场另外一名交警的执法记录仪上看到，正在钟楼盘道执勤的民警吴学良身上背着一位老人，身后紧跟着老人的老伴，迅速穿越西大街后，将他们安全的送往马路对面。
西安交警莲湖大队西大街中队民警吴学良：“我看到的时候，他们准备过马路，一步一步的挪过来，虽然车让人，但是流量比较大，老年人比较害怕，走路比较缓慢。”
当时正在执勤的交警吴学良看到拄着拐杖的老人步履蹒跚，迅速上前询问情况。得知两名老人想去马路对面的医院看病，因腿脚不便，又找不到进入地下通道的直梯，无奈只能小心翼翼的横穿马路。
吴学良：“老人说去粉巷第一医院，并出示了他的残疾证，老人因为腿脚不方便，下不了地下通道，我当时也没有犹豫，直接过去把老人一背就过了马路。”
交警吴学良表示，在钟楼盘道执勤，每天都有很多游客，也会遇到不少求助的人，所以给求助者搭把手已经成为他们的习惯。
吴学良：“当时也没有想那么多，遇见求助的都会赶上去，平常也是这样，不知道被谁拍了张照片，发到网上了，没想到这么，多人关注这个事。”
西安西大街保洁员李师傅：“我是负责这一片的保洁员，整天都在这，经常看见交警他们做好事，帮助老人，帮助小孩，只要需要帮助的他们都帮。”

========================================================================================================================
