深圳航空西安生产基地在空港新城奠基开工
http://sx.sina.com.cn/city/csgz/2018-08-31/city-ihinpmnq4980076.shtml
------------------------------------------------------------------------------------------------------------------------
8月30日，深圳航空西安生产基地在西咸新区空港新城奠基开工，从非基地航空分公司升级为基地航空分公司，从航企CBD规划到项目陆续开工，这标志着空港新城携手航企，建设西安国际航空枢纽加速。
当天上午，随着深圳航空有限责任公司西安分公司总经理吴旭光宣布“奠基开始”，总投资5.65亿元的深圳航空西安生产基地项目正式开工。
项目紧邻空港国际商务中心，占地57亩，总建筑面积约7.8万平方米，建设项目包括综合办公楼、生产运行楼、出勤楼、维修库房、食堂以及其他配套设施。项目分两期建设，一期建设主要建设综合办公楼、景观广场、出勤楼及配套设施。
据了解，2015年底，空港新城与深圳航空签署战略合作协议，约定在空港新城建设深航西安生产基地，计划于2019年进行注册搬迁，2020年正式入驻空港新城。
空港新城党委书记、管委会主任贺键表示，项目顺利奠基开工，不仅为空港新城航空枢纽建设增添了新的动力，也为深航迈向更高水平发展提供了新的支撑，必将开启双方携手前行、合作共赢的新航程。
深圳航空有限责任公司副总裁何长庆认为，项目开工是深航西安分公司发展建设的里程碑，必将为公司“扎根西部，助力丝路建设”，产生强大推动。
空港新城与深圳航空对未来发展的无限看好，正是基于项目本身。基地航空公司就是以该地作为航线运作中心、办公后勤中心，类似于足球队的主场。不同的是，一个球队一般只有一个主场，而主要航空公司更是拥有多个‘主场’，基地航空公司一般都有飞机派驻当地，且在当地拥有调度、机务、销售、宣传等后勤和行政管理职能部门，承担办公、培训、餐饮、机品供应、运营调控、出勤、倒班过夜、仓储等功能。非基地航空公司即便派驻了飞机，在当地也没有庞大的后勤行政部门，支撑不了航线的开拓与加密。
这种运营实力的飞跃提升，不仅为深航西安分公司带来了巨大发展机遇，其未来过夜飞机的增加、航线的加密，将直接助力空港新城建设西安国际航空枢纽，为区域经济带来更大活力。
作为陕西发展“三个经济”的桥头堡、对外开放的新高地，空港新城于今年获批西安临空经济示范区，正不断加快“港、产、城”深度融合，为入区企业提供最优营商、宜居环境。目前已经吸引入区京东、顺丰、圆通、日立、新加坡普洛斯等66家国内外物流企业，引进东航-赛峰起落架深度维修、科荣达APU维修、海航技术维修基地等27个项目，南航、海航、东航、川航等13家航空公司区域总部集中落户，形成了西部最大的航空总部经济基地。
深航西安分公司自2013年正式挂牌以来，始终坚持“扎根西部、建设西北战略堡垒”的原则，目前拥有员工700多人，驻场始发运力10架，先后开通了西安通达全国的40多条航线，年保障航班量1.7万架次、运输旅客220万人次，实现年收入10亿元人民币，累计缴纳税费1.8亿元人民币。 （文/马智峰）

========================================================================================================================
