第二届陕西体育博览会曲江池水上运动分会场隆重开幕
http://sx.sina.com.cn/city/2018-08-17/city-ihhvciiw7955525.shtml
------------------------------------------------------------------------------------------------------------------------

2018第二届陕西体2018年8月17日-19日，第二届陕西体育博览会水上运动分会场活动在西安曲江池隆重举行，本届体博会由陕西省体育局、西安市人民政府主办，弘健体育文化发展（西安）有限公司、陕西众创会展服务有限公司承办，西安曲江文化旅游股份有限公司曲江寒窑遗址公园分公司、陕西蓝波万舟体育文化传播有限公司协办。水上运动分会场是第二届陕西体育博览会的一个亮点，运动健儿在美丽的曲江池上演了精彩的水上运动表演。
开幕式上，陕西省体育局副局长董利致辞、全球秦商会会长刘阿津讲话、弘健体育文化发展（西安）有限公司董事长王珑讲话，最后由董利副局长、刘阿津会长、黄小平主任、雷宏斌副处长、王晶研究员、王珑董事长为2018第二届陕西体育博览会曲江池水上运动分会场水上展演发令启航。
号令发出后水上运动方阵挥旗走近主席台，弘健体育与蓝波万舟共同打造精彩的水上运动节目，按顺序进行立式摩托艇、坐式摩托艇、桨板、皮划艇、水上飞人表演，现场观众很多，连连发出兴奋的欢呼声。
本次水上运动分会场除专业水上表演项目外，还设立了亲民的全民参与的体验活动，众多市民纷纷参加，活动期间现场十分火爆，此次活动让深处内陆的西安市民们体验了桨板、皮划艇、摩托艇等水上运动项目，让普通市民跟随运动健儿一起感受了水上运动的速度与激情。
开设此次活动是为了响应“全民健身”的号召，同时也是为了倡导“大力弘扬体育精神，做最好的水上运动”的理念，举办此次水上体育活动旨在全省人民通过活动参与，牢固树立“体育就是生活，健身就是健康”的理念，走出家门，走向室外，健步走向健康，阔步走向小康，进一步培养科学文明健康的生活方式，让体育健身成为人们生活的一部分，使更多的人真正享受到体育带来的健康和快乐，让体育在人的全面发展与和谐社会构建中发挥更加积极的作用。
此次活动成功举行标志着陕西省在发展水上运动事业上逐步走向深入，为国内外水上运动企事业单位和商协会机构搭建宣传展示与合作交流平台。水上分会场活动也将一如既往将更丰富、更先进、更潮流的水上运动项目带到陕西展现，为陕西水上运动事业做出贡献。

========================================================================================================================
