汉中男子因家庭矛盾起风波 喝酒烧房并阻挡救火被刑拘
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihitesva0159119.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台新闻中心记者 史凯强）居家过日子，相互尊重理解非常重要。城固县有一个上门女婿，和岳母发生矛盾，长期积压没能解决，借酒浇愁后发起了飙，他不但点燃自己居住的房屋，还阻挡公安和消防人员救火，最终家庭矛盾没有解决，把自己送到了拘留所。
事发当天，城固县文川派出所接到报警，文川镇毛家岭村民房发生火灾。值班所长向少军带着民警赶到现场时，发现着火的是毛家岭村一组的吴某家，但吴某不但不救火，还站在房顶往下扔砖瓦，并拿着一把铁锹，随时准备砸人。有村民说，吴某大概喝醉了，火有可能就是他自己放的。
随着火势蔓延，随时可能烧到邻居。公安民警、消防战士和群众多次试图救火，但吴某多次阻止。民警担心有人被砸伤，又担心吴某酒后失足从屋顶掉下来发生意外，就找人前来喊话。这时，浓烟越来越大，为了防止吴某在楼顶吸入过量烟尘窒息，民警让群众给吴某扔沾过水的毛巾，同时用手电筒晃吴某的眼睛。文川派出所所长向少军和毛家岭村干部毛力群拿着木叉偷偷上楼，趁着吴某不备，把他按倒在地，其他几个村干部也冲了上来，把吴某抬下楼去。
吴某被控制后，已经呈明显的醉酒状态。第二天上午，文川派出所教导员询问吴某时，他表示，自己是2012年从镇巴县入赘到毛家岭村的，因为自己只会务农，在毛家岭村租种了30亩地。但由于缺少技术，土地收入有限，还要照顾自己的聋哑父亲，经常和丈母娘发生矛盾，每次想不通就喝闷酒，没想到酒后失控惹出大祸。
目前吴某因妨碍公务被城固警方刑事拘留。考虑到他家的实际情况和困难，今天下午，城固县文川镇派出所民警和毛家岭村干部一起上门调解，提醒吴某岳母妥善处理家庭纠纷，多关心女儿女婿的生活，从而避免矛盾激化升级。

========================================================================================================================
