年轻女子医院生产后弃子消失 警方已立案调查
http://sx.sina.com.cn/news/b/2018-08-23/detail-ihhzsnec4077703.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕西都市快报
“世上只有妈妈好，有妈的孩子像块宝。。。。。。”然而，一名20岁的年轻女子在西安一家医院产下一名只有3.6斤的男婴后，
。
今天，在西电集团医院的新生儿科，《都市快报》全媒体记者见到了这个被大家叫做小宝的男婴，从他7月2号出生到现在，
，而他的身边只有医护人员的照顾。
西电集团医院妇产医院新生儿科护士长蒋银萍：“孩子特别争气，生命体征都正常了，（本来）十多天就可以出院了，可是
。”
据了解，7月2号中午，小宝呱呱坠地，
。然而，就在当晚，他的妈妈却自行离开了医院。
西电集团医院妇产医院护理师杨阳：“（孩子）由于是早产，被转入新生儿科，孩子妈妈回病房时还好着，可当天晚上十点，护士巡视病房的时候发现，
。”
西电集团医院妇产医院新生儿科副主任医师万彩红：“当时我们在想，是不是（孩子）妈妈经济不足，去找钱了，等找到钱就把孩子接走了。”
可小宝的妈妈不知所踪已经52天，医院想尽办法都无法联系上她。
据了解，小宝妈妈入院登记的名字为“温馨”，而通过身份核实，
。
西电集团医院妇产医院护理师杨阳：“我们都对她印象深刻，
。”
万主任说，她见过小宝妈妈，是个很年轻很漂亮的女子，可她怎么也想不到，小宝的妈妈竟然会不辞而别。
西电集团医院妇产医院护理师杨阳：“（小宝的妈妈）走的时候，衣服、吃的都没拿，我都给她留着呢。”
陕西洪振律师事务所律师孟士统：“这位母亲将自己的婴儿弃之医院五十多天，没有承担抚养义务，涉嫌触犯《中华人民共和国刑法》第261条的规定，
。”
目前，警方已经立案调查。
而作为天天照顾小宝的医护人员，她们希望这位妈妈不管有什么难言之隐，都能早点来接回孩子，让他生活在亲人身边，也
。

========================================================================================================================
