大型纪录片《千年陕菜》项目正式启动
http://sx.sina.com.cn/city/2018-08-16/city-ihhvciiv8456946.shtml
------------------------------------------------------------------------------------------------------------------------
8月16日，由西咸新区秦汉影视、西影集团数码基地联合出品的大型纪录片《千年陕菜》新闻发布会在西安举行。
陕西是中国饮食文化的发祥地之一，诞生了中国最早的宴席“周八珍”。我国历史上第一部论述烹饪学的经典名篇《吕氏春秋·本味篇》成书于秦代，奠定了陕菜的基础。近年来随着“陕菜振兴”计划的实施，陕菜越来越备受关注，纪录片《千年陕菜》应时而生。《千年陕菜》将系统性地探究历史演化过程中陕西美食的流变，深挖陕菜背后那些鲜为人知的故事和人物，审视陕西美食的独特性，以美食为窗口，传递文化自信，助力陕菜振兴，助推陕西旅游。
发布会现场，陕西省旅游发展委员会副主任赵跃虎，陕西省商务厅商贸服务业处副处长郭长喜，陕西省新闻出版广电局传媒处副处长田青松，西影集团党委副书记黄献松，秦汉新城开发建设集团董事长夏静，陕西师范大学教授、陕菜研究专家朱立挺，秦汉新城开发建设集团副总经理、秦汉影视总经理段鹏飞，西影集团总助、西影数码基地董事长余润德等领导嘉宾共同上台为纪录片《千年陕菜》按下启动装置，标志着该项目正式启动。
陕西师范大学教授、陕菜研究专家朱立挺在发布会上表示，陕菜作为中国最古老菜系之一，蕴藏了深厚的历史和文化内涵，是中国餐饮文化中一支很重要的流派。陕菜传承至今，一直在创新、发展、融合，二十多种烹饪，几百种菜肴，一千多种小吃。在陕菜的发展中，一批有情怀，有担当的人致力于陕菜的振兴，陕菜元素时常出现在影视作品中，而此次记录片《千年陕菜》更是系统性讲述了陕菜的演变、传承。
陕西省旅游发展委员会副主任赵跃虎在致辞中表示，陕西是美食大省，也是旅游大省，美食与旅游，一个牵动着味蕾，一个牵挂着远方，本就互相融合、互为促进。陕菜纪录片，一是要打造陕西品牌，二是要凸显文化元素，三是要传达匠人情怀。希望通过《千年陕菜》纪录片的创作播出，能够促进陕西餐饮、旅游、文化的进一步融合发展。
秦汉影视总经理段鹏飞表示，秦汉影视始终坚持肩负和履行国有文化企业的社会责任和使命担当，主抓文艺精品生产创作，重点投资现实性、思想性、艺术性、观赏性并存的影视剧作品，深挖地区特色文化资源，释放本土文化魅力。本次《千年陕菜》项目，正是遵循文艺发展规律，不断推进文艺创新，更加注重现实题材创作，努力创作生产出更多传播当代中国价值观念、反映群众审美追求的优秀作品，弘扬中国精神、凝聚中国力量，助力建设社会主义文化强国。
西影集团数码基地董事长余润德表示，传承、发展和振兴陕菜，是弘扬中华优秀文化，彰显陕西新形象的重要内容。作为纪录片《千年陕菜》的联合出品方和摄制方，西影将以最专业的态度从前期策划、剧本研讨、拍摄制作、全媒体宣发推广等多方面全力以赴，协同秦汉影视等合作单位和众多陕菜专家学者，一起打造这部陕菜影视作品，积极响应“陕菜振兴”计划，助推陕菜加快“走出去”步伐。
据悉，纪录片《千年陕菜》的摄制将全部采用4K高品质影像呈现，由战略合作伙伴、4K行业领跑者——4K花园提供高精尖影像技术支持，以及全国4K分发平台。纪录片将于2019年4月开机，2019年底与将于全国观众见面。届时，将陕西全境取景拍摄，结合人文故事，把三秦大地的美食、美景通过影片展现给全国乃至世界观众。（通讯员 龙洋）

========================================================================================================================
