11岁榆林男孩惊动了直升机 2小时600公里生死救援
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihitesuz5369307.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕西都市快报
昨天有一位小男孩
牵动着我们的心
11岁的男孩，家住陕西榆林，最近两天出现了类似感冒的症状 ，而就在今天（9月6日）凌晨，症状突然加重，出现了类似犬吠的咳嗽，声音嘶哑。
经过当地医院初步检查
孩子患
的可能性非常大
！！！
如果确诊为爆发性心肌炎
非常危急
这种病
从榆林到西安，无论是火车还是自己开车，时间最少6个小时。为了第一时间抢救男孩，家长联系了西安市儿童医院之后，


在医护人员的帮助下小男孩被推进医院的重症监护室，在监护室里，有来自多个科室的专家和医生正在严阵以待，全面检查之后 ，将会尽快拿出一套治疗方案。

经过医院专家会诊，初步判定男孩
的可能性非常大，目前孩子的病情相对稳定，诊疗组还在紧密观察中。
据医生介绍，爆发性心肌炎的患儿一般体质较差，在很短的时间病情会急剧加重，体温、脉搏、呼吸、血压都会出现异常情况，甚至随时有生命危险。今天从发病到成功抵达西安市儿童医院，只用了半天时间，而这次救援所争取到的宝贵时间，将大大提高孩子治愈的可能。

========================================================================================================================
