西安叶菜价格普涨 短短几日香菜每斤涨10元
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5376243.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报
本报8月29日在报道“菜篮子越拎越轻时”提及一句香菜20元一斤，短短几天，香菜零售价已涨到30元一斤。记者昨日调查发现，香菜是近期涨价的16种蔬菜的一个“缩影”，一片叶子“看市场”，变化体现到了餐桌上。
“老板，来点香菜！这汤里咋没有香菜呢？”昨天，在含光路附近一家面馆吃面的赵先生，看着牛肉拉面汤碗里只飘着葱花，没有了往日的香菜，便朝着厨房向老板喊道。“不好意思，这几天没香菜了！”老板笑道。
记者随后在小南门附近的菜市场了解到，昨日香菜一两2.5元，即一斤25元。在明德门附近的菜市场看到，香菜一斤卖28元。雁塔南路的蔬菜店一斤高达30元。“批发价太贵，所以零售价自然涨了，一两一两地卖，没多少人按斤买！”一位摊贩说，生菜、菠菜也涨到8-10元之间。
西安新北城农副产品交易市场副总经理张峰表示，昨天，该市场香菜批发价13元，最高卖价20元。最近一段时间来，叶子菜普涨，而且是全国性的上涨。 据省物价局价格监测分局9月5日对全省10个设区市、韩城市和杨凌示范区农贸市场蔬菜销售价格监测显示，监测的23种蔬菜价格，16种上涨，7种下降。

========================================================================================================================
