西安这届创业大赛有俩冠军 一二等奖还去法国
http://sx.sina.com.cn/city/csgz/2018-08-08/city-ihhkuskt6447262.shtml
------------------------------------------------------------------------------------------------------------------------
在西安
这场创业大赛历时3个多月，
今天终于落下帷幕。
这届创业大赛
是西安与阿里巴巴合作举办的，
而且总奖金提高了，
还有赴法游学和创业峰会等机会。
据了解，这届大赛竟有5个“首次”（答案在文中）
怎么？！
是不是感觉好像错过了一个亿？！
先来一起看看大赛的精彩瞬间吧！


创业大赛暨一带一路阿里巴巴诸神之战全球创客大赛


总决赛及颁奖典礼在曲江举行。
本次大赛由西安市人民政府主办，市人社局、市科技局、高新区管委会、阿里云计算有限公司联合承办。市级各部门、区县开发区人社部门、高校、创业孵化园、获奖项目代表及评委等300余人参加。
西安市人社局党组成员、副局长
参加并讲话。
他指出，这次大赛有
：
由市政府主办；
由西安市人社局同阿里巴巴集团共同承办；
举办中美项目交流会；
设立最佳创新思维奖、最具投资价值奖、带动就业项目奖、创业扶贫项目奖；
组织法国游学及交流赛、中法创新峰会等配套活动。
这届大赛是一次成功的创新，不仅充分展现了海内外创业者的创新成果，激发全市创新活力和创业激情，也彰显了大西安良好的“双创”工作氛围，更是引领西安市创新创业迈向一个新台阶。
他还向广大创业者提出三点希望

广大创业者应与大西安追赶超越的伟大实践结合起来，进一步看清创新创业的大势，坚定创新创业的信心，把自己创业的梦想，融入大西安建设的历史进程，让自己的奋斗惠及社会和人民。

保持着超乎寻常的付出与坚持，和坚持不懈的奋斗精神和执着，才能获得成就。

广大创业者要永远保持创业的热情和努力，不断积累创新实践，提升创新能力，扩大创业成果。
会上，西安市人社局党组成员、人才中心主任
宣读比赛结果及表彰决定。

与会领导为优秀组织奖；优秀奖；最佳创新思维奖、最具投资价值奖、带动就业项目奖、创业扶贫项目奖；一、二、三等奖；以及赴法游学等获奖项目现场颁奖。
大赛自5月16日启动以来，受到了社会各界的广泛关注和积极参与，吸引各地创业团队积极响应，
报名参赛。
众多参赛者中，除来自陕西本地的创业团队外，还有来自山东、浙江等地的创业精英。
参赛项目涵盖互联网、电子信息、先进制造、生物医药、新能源、新材料等多个领域。
比赛
海选、初赛、复赛、决赛……历时3个多月，历经19场的高水平较量，层层选拔、激烈角逐，最终
脱颖而出，由
摘取团队组桂冠，
夺得企业组冠军，分别斩获团队组、企业组最高奖金各
。
创业大赛，听听他们怎么说？
”通过这次参赛，感受到无论是组织方还是现场的评审环节，以及参赛项目，都较以前有了很大提升，有了国际化大都市的范儿。“　一位参赛项目负责人这样说。
另一项目负责人也直言：这次大赛给我们带来了很大帮助，通过比赛已经有投资人联系了我们。我们希望项目能更好的落地实施，在后期有更好的发展。
今年大赛的项目质量和科技含量较往年都有所提升，有导师认为，西安的创新创业氛围越来越好，创业内容也与西安发展硬科技、人工智能等产业紧密契合。
我们希望通过大赛评选出一些优秀的项目，然后从政府层面和资源方面，给创业者提供一些优良的配置和条件，从社会层面给这些创业明星支持，使他们能最终抵达成功的彼岸。
此次创业大赛为推动“青年创业创新”“人才强市”重大战略注入了新的活力，让创业大西安焕发出勃勃生机。
大西安，正在成为一片创新创业的热土。
你，还在等么？！

========================================================================================================================
