西安一的哥路边开“演唱会” 累计路演近百场
http://sx.sina.com.cn/news/b/2018-08-21/detail-ihhxaafz6381218.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报
路边一块树荫下，一位的哥停稳车，将话筒插在音箱上，再用三脚架固定好用来做直播的手机，一切准备就绪，他要开始唱歌了。路对面不远处是加气站，途经这里的出租车停下来，闪两下大灯，有人摇下车窗玻璃给他喊话，“唱一首刀郎的吧。”
“传奇哥”累计路演近百场
在西安市的出租车圈子里，“传奇哥”颇有名气。这个绰号源于去年冬天，天然气紧俏，的哥的姐们每天都要排队加气，“传奇哥”便写了一首《加气难》，拿着小喇叭给大伙唱，以此来打发无聊的等待时间。有人拍下视频发到网上，没想到瞬间火了，大伙送他绰号“传奇哥”。“传奇哥”41岁，铜川人，开出租车10年，一直跑夜班。他从小爱唱歌，嗓音洪亮，性格开朗，参加过多次业余比赛，每次都获奖。
有了“传奇哥”这个绰号后，他便越发自信，专门买了音箱，利用每天开车的间隙，给出租车司机们免费唱歌。时间不定、地点不定、演唱曲目不定。每次唱歌前，他会在微信群里发个预告，“各位兄弟姐妹，‘传奇哥’今晚路演，想听什么歌可以提前点。”
从去年12月至今，类似的路演，累计近百场，每次在40分钟左右，地点大多选择在丈八路、东仪路、渭滨路，一来这里方便加气，二来夜班司机多在这里吃晚饭。出租车司机的酸甜苦辣，“传奇哥”感同身受，每次演出结束，他都要喊3句口号：的哥不容易、的哥辛苦了、的哥了不起。
因为唱歌影响到收入
粉丝越来越多，“传奇哥”尝试在每次演出时，通过手机进行直播。“我们做不了太阳，但是可以做火把。”昨天，他告诉记者，通过直播，既可以宣传推介西安，又可以提高人气，给更多的同行，送去来自大西安的问候。
一次，有位沈阳来的游客，上了“传奇哥”的车。刚上车，便盯着他看，“你就是西安的‘传奇哥’吧？我在网上看过你的视频。”这样的经历，让“传奇哥”备感欣慰——即便是因为演出，严重影响到自己每月的收入。
他的老板张新伟说，的哥的工作很枯燥，一件小事可能影响一天的心情，“传奇哥”用歌声给大家疏解压力，值得表扬。也有人对“传奇哥”的举动提出质疑，最有代表性的是“不务正业”。
“传奇哥”向记者坦言，“一首歌，只要能让大家开心一分钟，就是我的价值和意义。”他依然乐观、依然不知疲倦，“我有一颗平常心。”
“传奇哥”名叫侯晋平，你坐出租车时，如果遇到他，可以听听他唱歌。

========================================================================================================================
