小区变托管之家 管委会：14号前完成备案否则一律取缔
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesva0274855.shtml
------------------------------------------------------------------------------------------------------------------------






这两天，家住西安市曲江二期一小区的业主向我们反映，他们小区也因为托管班过多，如今小区已经变成了“托管班之家”，这让业主们十分烦恼。

今天上午，记者在西安曲江二期的一小区里看到，几乎每个单元门口，都张贴着两张通知，一张是由业主联名张贴的针对一家名为“安心可可”托辅班非法经营的公告，另一张是小区物业9月6号刚刚张贴的通知，上面写道：
。可是到了中午时分孩子们放学的时候，托管班的孩子们依旧排着队从铁门进入，
随后，记者来到小区物业了解情况。
小区物业的工作人员：现在还是在运行着，我这也在翻资料、找资料，把这些资料全部递交，管委会这边也一直在做这个工作。
记者：哪个管委会？
小区物业的工作人员：曲江管委会，现在他们这给的回复是，今天曲江所有的托管班进行排查，曲江管委会加上公安局反正几方一块。
物业工作人员告诉记者，由于小区对面就是曲江三小，所以从去年学校建成开学到现在，他们小区的托管班大大小小就增加到了18个。对于这些托管班他们也只能进行劝离，目前曲江管委会下达的通知为9月14号前，没有在食药监部门办理备案登记的“托管班”一律予以取缔。中午放学的时候，记者在曲江三小门口看到，不少托管班的老师给孩子们带上统一的帽子，举着统一的牌子，一起排队进入小区。一位托管班的负责人告诉记者，面对要被取缔的情况，他们也有自己的苦衷。
就没商铺，这边不是有一个三期一排商铺也没地方。这里面自己装的毛坯，又装修装好又弄，我当时了解有一个业主投资了十几万，如果要这样弄，他全部打水漂，都是辛苦钱。
记者从曲江管委会了解到，根据《陕西省学生校外托餐场所食品安全管理暂行办法的通知》和《西安市中小学生校外托餐场所食品安全管理监督办法》等相关法律法规规定，从9月6号起，曲江新区社会治安综合治理办公室组织雁塔区食品药监局、工商、环保、教育、房产、公安、消防等部门，在曲江新区范围内开展学生校外托餐场所专项检查。


========================================================================================================================
