陕西8月报告法定传染病18325例  近期注意防范流感
http://sx.sina.com.cn/news/g/2018-09-06/detail-ihiixzkm5578345.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（记者 彭芬）记者今天（9月6日）从陕西省卫计委获悉，8月1日至31日，全省共报告法定传染病18325例，死亡28例。
其中，甲类传染病无发病、死亡病例报告。
乙类传染病中除传染性非典型肺炎、脊髓灰质炎、人禽流感、麻疹、狂犬病、炭疽、白喉、钩体病、血吸虫病、人感染H7N9禽流感无发病、死亡病例报告外，其余16种传染病共报告发病7625例，死亡27例；报告发病数居前五位的病种依次为病毒性肝炎、肺结核、梅毒、痢疾、百日咳，占发病总数的90.77%。
同期，全省共报告丙类传染病10种10700例，死亡1例。报告发病数居前三位的病种依次为手足口病、其它感染性腹泻病和流行性腮腺炎，占丙类传染病发病总数的98.76%。
当前，正值初秋时节，昼夜温差大，极易发生流行性感冒、腮腺炎等呼吸道传染病。同时，各大中小学校及幼儿园开学，易感人群聚集，极易引发“开学综合征”。省卫计委要求，各级疾控机构要进一步加强对学校、托幼机构等重点场所和重点人群呼吸道传染病、肠道传染病疫情的主动监测，主动搜索病例发现病例，果断采取控制措施。
省卫生计生委提醒广大公众：要保持个人和环境卫生，多开窗、勤通风，尽量避开人多吵杂聚集性环境；9至11月是接种流感疫苗的最佳时期，建议老人、儿童以及体弱多病者适时接种流感疫苗。

========================================================================================================================
