宝鸡市秦岭专项整治拆除违建2.6万多平方米
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihivtsyi5704126.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《陕西新闻联播》记者 雷慎策） 9月5日，宝鸡市渭滨区组成110多人的联合执法队，对位于川陕公路12公里处神农镇大沟内的桃花源山庄29栋违建进行整体拆除，标志着宝鸡市秦岭生态环境问题专项整治集中拆违进入全面攻坚阶段。 宝鸡市秦岭专项整治拆除违建2.6万余平方米_宝鸡头条
上午，天降蒙蒙细雨，在桃花源山庄的拆违现场，联合执法人员拉起了警戒线，4台大型挖掘机、4辆装载货车、2台洒水车由现场工作人员统一调度，对山庄内多处违法建筑物进行拆除。半个多小时后，一栋违建的半面建筑就被破除。 宝鸡市秦岭专项整治拆除违建2.6万余平方米_宝鸡头条
宝鸡市渭滨区神农镇镇长李宝强：“我们会尽快把上面的建筑垃圾进行清理，确保在植树季节开始的时候，对这个拆迁的面积全部覆绿，确保咱们那个拆迁以后的恢复原貌，还秦岭以青山绿水，还给给老百姓一个良好的生活空间。” 宝鸡市秦岭专项整治拆除违建2.6万余平方米_宝鸡头条
李镇长告诉记者，桃花源山庄违建项目建筑面积9021平方米，经过排查研判纳入拆除范围，预计两天时间就可以全部完成拆除。 宝鸡市秦岭专项整治拆除违建2.6万余平方米_宝鸡头条
按照中央和省委、省政府专项整治工作部署要求，从8月初开始，宝鸡市全面动员、迅速行动，以县区为单位组织专门力量，聚焦重点问题，对全市涉秦岭范围的破坏生态环境问题开展拉网式、地毯式排查，截止目前，累计排查点位3660个，排查疑似问题595个，确认问题300个，立查立改问题130个，170个问题正在抓紧整改之中，在秦岭生态环境问题整改中，全市已累计拆除各类违建26676.4平方米。

========================================================================================================================
