2018“一路向西行”再出发  助力西部崛起
http://sx.sina.com.cn/city/csgz/2018-08-16/city-ihhvciiv8835200.shtml
------------------------------------------------------------------------------------------------------------------------
2017年，陕西广播电视台与绿地集团西北区域总部共同发起的大型社会公益性活动“一带一路向西行”，取得了可观的社会效益和经济效益。值改革开放四十周年之际，8月16日，“一路向西行”活动再次启动，组织专家、企业代表、媒体代表对陕、甘、青、新等省市自治区省市进行巡访，以展现西部各省份发展成就，憧憬和展望西部省份未来发展为主旨，凝聚西部各省政府与企业，共商合作，共话发展。
2018“一路向西行”全程预计20天，通过车队巡访的方式穿越宝鸡—天水—定西—兰州—西宁—酒泉—嘉峪关—敦煌—哈密—吐鲁番—乌鲁木齐，行驶里程2600公里。参访团队成员有各商协会代表、知名企业代表、知名经济学者、自媒体代表等。2018“一路向西行”与全国众多媒体及西北地区都市频道联动，陕西广播电视一带一路向西行报道组、西部网、陕西头条、沿线各地市电视台将对活动进行全程报道，中央电视台、新华社等央级媒体，新浪、腾讯、凤凰等门户网站也将关注本次活动，跟进报道。
通过媒体矩阵的宣推，2018“一路向西行”将继续融合西北地区特色和全媒体元素的精彩推介，生动展示客户企业的品牌故事，与丝绸之路的文明魅力、激情活力和无限潜力。
2018“一路向西行”活动打造全新招商模式，以经济论坛和经贸洽谈、招商为主。团队将参访沿途省市的支柱企业，考察改革开放四十周年以来，各企业的发展变化以及未来愿景。
活动除在西安举行发车仪式暨《一带一路向西行——改变城市的力量主题论坛》外，还计划开展宝鸡商务洽谈“改变城市的力量”，西宁主题论坛“丝路明珠经济论坛”，酒泉商务洽谈“丝路文旅合作共赢”，乌鲁木齐主题论坛“欧亚大陆桥经济论坛”。届时企业代表与专家学者将进行充分沟通与交流，寻找合作商机。
随着“引擎”的发动，“一路向西行”的第二次征程将充分展示沿线地区近五年来的经济、文化及旅游的发展成果，让沿途省市地区在旅游、经济合作、文化交流等方面全方位融合，为西部地区寻求更多优质投资企业、为企业搭建项目对接平台，为丝路沿线省份注入源源不断的陕西动力，助力西部崛起。

========================================================================================================================
