一线城市房租上涨西安涨了吗？ 房管局：较为平稳
http://sx.sina.com.cn/news/b/2018-08-23/detail-ihhzsnec4079043.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《第一新闻》记者 秦钦）对于租房一族来说，除了房源的位置、地段、配套设施，价格自然是大家关注的焦点。近期，随着北京等大城市的租房价格的上涨，引发了不少人的关注。那么，西安近期的租房市场如何，房租价格是否会有所变化呢？
8月22日，记者在西安南郊的一家房屋中介机构，见到了前来咨询的胡先生。他说，自己本来有一套120平米的房子，但是考虑到家里孩子上学太远，还要照顾老人，就选择就近租一套房子一家子一起住。不过，看了不少房源，房租价格的变化让胡先生有些犹豫。
西安市民胡先生：“我感觉最近租房的价格稍微涨了一些，比预计的慢慢有点承受不住，如果是两居室的话大概1500到1600元（能接受，如果是三居室就2000元左右（能接受）。”
西安市雁塔区某房屋中介工作人员任先生：“老小区相对来说涨幅小一点，原来像两室的家电齐全拎包入住的这些房子的话，老小区像中间楼层三四层，之前都租1500元、1600元左右。现在的话部分已经租到1700元、1800元，涨幅的话，一个月租金大概能涨到100块钱到200块钱吧，新小区的话相对来说明显一点。”
在西安碑林区一家房屋中介，记者了解到，由于周边属于学区房，租房价格相比往年有所上升。
西安市碑林区某房屋中介机构负责人马经理：“目前像两居室的价格是在1800元到2800元之间，多层相比前两年的话，（前两年）价格在1500元到2000元之间，这边比较多的是商品房，老小区也有，但是比较少。”
随后，记者也走访了多家房屋中介机构。部分中介机构工作人员表示，依据具体的情况，房价也有不同的变化。
西安某房屋中介机构工作人员：“涨幅不高，但是主要根据这个行情，地段，一个地段一个价，像咱们这个学区房确实涨价比较厉害，基本上高层房能涨到200块钱300块钱。像老小区，高层房涨幅不大，有可能房子不好还要下跌，还很难租不好租。”
记者从西安市房管局了解到，从去年2月份以来，西安房屋租赁价格同比“由降转升”。租赁房房租价格涨幅由去年2月份的0.4%扩大至今年5月份的2.8%，累计上涨5%。今年2月春节期间，租赁房房租价格下降1%，节后开始反弹。到5月份，由于“新西安”人人数剧增，需求拉动导致租赁房房租价格快速上涨，同比涨幅达2.8%，7月份环比上涨0.1%。虽然新增户籍群体的暂时性居住需求，在一定程度上推高了西安的房屋租金水平，但总体住房租赁价格增长走势较为平稳。
记者了解到，目前，西安市房管局正在制订住房租赁市场有关政策。包括建立西安市住房租赁服务监管平台，建立西安市住房租赁市场“1+N”政策体系。进一步促进住房租赁市场平稳健康规范的发展，扩大租赁住房房源的供应。

========================================================================================================================
