西安80后女孩为筹毒资酒吧盗窃 三天连偷三部手机
http://sx.sina.com.cn/news/b/2018-08-20/detail-ihhxaafy9187838.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《第一新闻》记者 杨晗） 为筹毒资，西安的一名80后女孩想到了去盗窃，她把目标选择在了酒吧、夜店里，连续三天盗窃了三部手机，不过最终难逃法律的制裁。
这段监控画面是今年五月份西安西郊一酒吧里记录下来的，当天凌晨1点多，在酒精的作用下，一些人正在酒吧内狂欢，这时，有人发现自己的手机被偷了。
西安市莲湖区人民检察院公诉部检察官王梓坤：“失主随即向保安反映了自己手机被盗的情况，并同保安一起查看了酒吧的监控视频，发现一名戴帽子的白衣女子独自一人在酒吧走来走去。其他人多是几人结伴到酒吧消费，而这名女子则是独自一人在酒吧徘徊。”
失主忽然想起来，这名女子还跟自己搭过话碰过杯，也曾在自己的卡座处走来走去。正如大家猜测的那样，这名女子甄某确实是一名扒手，之前她也是这里的常客。而让人想不到的是，其实这已经是她连续第三天盗窃得手了。而尝到甜头的她第四天又继续出现在了这家酒吧内。
王梓坤：“这名女子再次出现在酒吧的时候，保安随即将其认出并报警，这名女子也承认了自己多次在酒吧盗窃手机的事实，公安机关现场从其身上查获了三部被盗的高档苹果手机。”
原来，甄某在之前染上了吸毒的恶习，为了筹毒资，想到了盗窃，而之所以选择酒吧入手，是觉得大家在酒吧喝醉的时候她有更好的下手机会。目前，西安市莲湖区人民检察院以涉嫌盗窃罪对女子甄某提起了公诉，案件将会择期开庭进行审理。

========================================================================================================================
