两男子地铁里偷拍女性被拘10天 手机存不雅视频
http://sx.sina.com.cn/news/b/2018-08-16/detail-ihhtfwqs0393196.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报
本报讯（记者李佳实习生周妙璇）8月14日，有网友在微博发布视频爆料，在西安地铁2号线大明宫西站，一戴眼镜男子偷拍一名女孩，被发现后被扭送派出所。视频显示，当时两名年轻男子拉扯住一名戴眼镜男子，质问其是否偷拍，要求他打开手机。说话间一名穿白T恤的男子还踹了一脚“眼镜男”。地铁到达安远门站后3人下车，随后“眼镜男”被送往北大街站派出所。
三秦都市报记者昨天从西安地铁警方了解到，穿白T恤的男子是北京地铁13号线的一名工作人员，这次是利用休假和女朋友来西安玩的。地铁北大街站派出所民警昨天告诉记者，当时女孩坐在座位上，该戴眼镜男子站在旁边偷拍女孩隐私部位，被女孩男朋友发现后，发生肢体冲突。经民警讯问得知，“眼镜男”为西安某单位在职员工，手机里除了这次偷拍女孩的视频外，还发现了其他偷拍的不雅视频。目前，根据《治安管理处罚法》第42条第六款规定，地铁警方已对该男子侵犯他人隐私的行为，依法处以行政拘留10天，并罚款500元。
无独有偶。8月13日15时20分，公安地铁分局北大街站派出所民警巡逻经过北大街B口出站扶梯时，发现一名男子偷拍一位女士裙底。民警将双方带回派出所了解情况。经调查，男子名叫李某某，其两部手机中有多张偷拍裙底的照片。该李对其违法行为供认不讳，公安地铁分局依据《治安管理处罚法》第42条第六款规定，对其处以行政拘留10天，并罚款500元。
民警提醒各位女性乘客，夏季天气炎热衣着单薄，一定要做好自身防范。如遇偷拍等行为，要保护好现场证人证据，并及时拨打报警电话。

========================================================================================================================
