海洋一号C卫星成功发射 “天地通途”陕西造
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5862328.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（记者 刘望 通讯员 张昊）9月7日11时15分，海洋一号C卫星在太原卫星发射中心成功发射，位于西安航天产业基地的航天五院西安分院承担研制的数传分系统，在卫星与地面之间搭建了一条信息传输通道，能够将卫星获取全球海洋水色、水温等重要数据传回地面。
海洋一号C卫星是海洋一号A和海洋一号B卫星的后续星，用于观测海洋的叶绿素浓度、悬浮泥沙、可溶性有机物等海洋水色信息，以及海表温度、海冰、海雾、赤潮等海岸带动态变化信息。海洋信息的动态性决定了海洋一号C卫星的数传分系统必须全时开机，实时对数据进行处理和传输。
对一般遥感卫星而言，数传分系统不会一直处于开机状态，而是根据需要进行开机，每次开机时间不会超过半个小时。对于海洋一号C卫星的星数传分系统来说，要实现全时开机，最重要的就是避免单粒子翻转。
对付单粒子翻转最简单的一个方法就是让关机重启，但是关机重启意味着数据中断，无法保证数传分系统的全时开机功能。西安分院的科研人员通过三模冗余、定时刷新等手段提高数传分系统的自身抵抗力及自愈能力，确保能够抵御各种风险开展正常工作。
西安分院海洋一号C卫星副总设计师张爱兵介绍：“从两年前开始，西安分院就开始探索卫星有效载荷的新模式——固化硬件平台，形成货架式产品，这些产品基本都是经历过在轨应用的，可靠性和通用度比较高，只要根据不同卫星的需要，对软件进行改编就行了，这样一来，就改变了卫星需求定了才开始元器件采购、产品集成等硬件方面的工作，大大地提高了研制效率。”
在海洋一号C卫星的数传分系统上十几类硬件配套产品，除了一类产品做了微小的调整，其余产品全都选用的成熟的货架产品。据西安分院主管科研生产的副院长和新阳介绍：“固化硬件、通过软件设计进行有效载荷产品研制也是未来的一个发展趋势，我们现在已经在逐步的实现这个过程了，但是还需要不断的摸索、优化。”
预计到2018年底，海洋一号C卫星将迎来另外两个小伙伴——海洋二号B卫星和中法海洋卫星。这3颗卫星将在海洋防灾减灾、海洋维权执法、海洋环境保护、海域海岛管理、海洋资源调查与服务、极地与大洋科学考察等方面的重大需求中发挥重要作用。

========================================================================================================================
