陕西省技工教育表扬大会举行 79人获评先进工作者
http://sx.sina.com.cn/city/csgz/2018-09-07/city-ihitesuz8484205.shtml
------------------------------------------------------------------------------------------------------------------------
为推动陕西省技工教育健康发展，9月6日，由陕西省人社厅举办的陕西省技工教育通报表扬大会在西安技师学院举行。大会评选出西飞技师学院等15个单位为“陕西省技工教育先进单位”，李涛等79名同志为“陕西省技工教育先进工作者”。
陕西省人社厅党组成员、副厅长史新喜在总结发言中讲到，近年来，技工院校办学特色更加鲜明，围绕陕西省经济结构调整、产业转型升级开设专业，目前已形成15大类110多个专业、覆盖一、二、三产业发展，一大批新兴专业如工业机器人应用与维护、无人机操控技术、3D打印技术等日益壮大；全省技工教育规模稳中有升，学校办学水平不断提升。通过整合资源，先后投入2.28亿元，依托技工院校建成国家和省级技能大师工作室9个，建设国家级和省级高技能人才基地83个次， 11所院校通过了国家中职示范校检查验收，4名选手入选第45届世界技能大赛国家集训队，锻造了一支素质过硬的教师队伍。陕西省技工院校现有教职工1
38万人，其中专兼职教师 0.98万人，先后90名教师被省教育厅、人社厅表彰为省级教学能手；民办院校实现党组织双覆盖。
史新喜对陕西技工教育提出了三点希望：一是要坚持立德树人，帮助学生扣好人生第一粒扣子；二是要紧跟产业发展，为陕西经济社会发展培养技能人才；三是技工教育大有作为，要努力办人民满意的技工教育。
全省技工院校和技工教育工作者要以先进为榜样，继续团结努力，开拓创新，大力推进技工院校改革发展，在新形势下提升竞争力、增强吸引力、扩大影响力，为推动陕西省技工教育健康持续发展、促进就业和经济发展做出新的更大贡献。

========================================================================================================================
