西安世博大道两盗贼盗车后刚走两步就被巡逻民警抓捕
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihivtsyi5569769.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《第一新闻》记者 宫茜） 盗车贼乘人不备只用十多秒就偷走一辆电动车，这速度让人有些想不到。不过让盗车贼盗想不到的是，盗车得逞后没几分钟就被民警逮了个正着。原来他们的一举一动早已被巡逻民警盯上了。
民警：“朝西部大道走了，看见了看见了，停，别（拦着）他，别（拦着）他，别（拦着）到前面，停，你跑啥呢，偷电动车的。”
这场景发生在9月4日。当天早上十一点多正在西安世博大道巡逻的广运潭派出所民警发现两名男子形迹可疑。
西安市公安局浐灞分局广运潭派出所民警姚梦：“骑着电动车不停的在附近转，打量着停在停车场的电动车，其中有一个嫌疑人下车之后，走近电动车，不到十秒钟时间，把电动车撬开。”
两名嫌疑人得手后迅速逃离，民警立即采取抓捕措施。
民警：“是不是一前一后？”
目击者：“嗯就是那俩，你往前头一扑，赶快赶快往上跟。”
姚梦：“这两个嫌疑人比较狡猾，其中有一个嫌疑人走辅道逆行，另一个嫌疑人在后面看到我们追击之后，顺势调头向相反方向逃窜，我们就临时改变策略。”
追捕中，其中一名嫌疑人甩开盗窃的电动车，用扳手准备袭击民警，但最终还是被抓获。经讯问，两名嫌疑人均为咸阳人，三十多岁，都有盗窃前科，民警现场查获大量盗窃工具，目前已落实五起案件，涉案价值2万多元，案件还在进一步侦破当中。

========================================================================================================================
