空港新城5.6亿民生工程开建 为乡村振兴
http://sx.sina.com.cn/city/csgz/2018-08-31/city-ihinpmnq5045345.shtml
------------------------------------------------------------------------------------------------------------------------
8月30日，西咸新区空港新城集中开工总投资5.6亿元的乡村振兴暨民生工程项目，力图通过防洪、饮水、教育、医疗、交通、亮化、文化等22类大项目建设，改善群众生活品质，实现乡村振兴。
随着空港新城党委书记、管委会主任贺键宣布“开工”，这一以人为本、提升区内群众满意度与幸福感的“亲民行动”，正式吹响了加快建设的集结号。
党的十九大指出，从现在到2020年，是全面建成小康社会的决胜期，要坚定实施乡村振兴战略、可持续发展战略等七大战略，突出抓重点、补短板、强弱项，使全面建成小康社会得到人民认可、经得起历史检验。
今年以来，《空港新城实施乡村振兴战略2018年行动计划》顺利启动，有步骤的实施产业融合发展工程、人居环境整治工程、乡村文化繁荣工程、职业农民培育工程、农村改革创新工程、农村民生改善工程、精准脱贫攻坚工程和乡村治理强基工程，构建形成农业农村农民现代化发展体系，打造“五个美丽”样板区、国际航空枢纽城市先行区。
水是生命之源，一直以来农村饮水安全备受关注，不但是普通群众的基本生活需求，也是重要的脱贫指标。在新计划的项目中，空港新城将对区内3个街镇43个行政村39处供水站进行巩固提升改造，新建、修葺管理房，安装36套反渗透净水设备、37套消毒设备、46套水箱、95套不锈钢水槽和18套变频供水系统，彻底解决新城全部农村群众可持续饮用安全卫生的自来水。
俗话说，再苦不能苦孩子，再穷不能穷教育。其中，太平镇太平中学提升改造项目将重建建筑面积7000平米的公寓楼，为教师和学生各提供3500平米公寓，为太平镇学生提供700名住宿名额，极大改善了教学和学生、教职工的住宿条件。
健康是群众生活幸福的重要指数，本次项目开工把污水处理厂、农村户厕和公厕建设与改造纳入其中，从生活方式上消除、和防止污染。投资1.5亿元的空港新城北区污水处理厂（一期）项目可达到《城镇污水处理厂污染排放标准》一级A标准，日处理规模达1.5万立方米；户厕改造工程将改造9个行政村2838户农村户厕，公厕建设项目将完成24座农村公厕的新建和1座农村公厕的改造， 此两项工程将极大减少粪污污染，减轻水源污染，降低部分传染病传染率，增强群众卫生意识，提高健康水平 ，对改善人居环境、提高农民生活质量和健康水平具有重要作用。同时，对改善旅游环境和投资环境，增强旅游投资吸引力，有着积极贡献。
据了解，当天开工的22类民生工程项目，主要围绕推动农村进出设施提档升级、持续改善农村人居环境和优先发展农村社会事业开工建设，旨在全面提升农村基础设施水平，让农民享受城市生活，努力补齐影响农民群众生活品质的短板，推动一村一品、一村一景、一村一韵“我们的村庄”品牌建设，建设福利院区、改造乡村活动场所，实现乡村高质量发展。（完 文/马智峰）

========================================================================================================================
