一条鲫鱼正在刷屏！它把5个西安娃送进清华北大
http://sx.sina.com.cn/news/b/2018-08-22/detail-ihhzsnea6566698.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕西都市快报
以前，求好运的时候


可是现在
网友们闹腾着要转发
了
昨天下午开始
朋友圈被一条鲫鱼刷屏
原因是，全国有50名高中生因为成功
，拿到
，提前敲开清华北大等一流名校的大门。

8月17日，第27届全国中学生生物学竞赛在长沙市一中开幕。来自29个省、市、自治区的30支代表队共240位选手参加比赛。
据高新一中生物竞赛闫锋老师介绍，此次全国生物学竞赛与往年有很大不同，题目更灵活，注重考察学生的探究能力，题目设计上也有很多创新。
高新一中生物竞赛闫锋老师：动物学实验上，往年都“不见血”，解剖的主要是无脊椎动物，
取出鲫鱼特定部位的骨骼，这出乎所有人意料。
学科竞赛是锻炼人智力的，超出课本范围的一种特殊的考试。
我国的高中生竞赛一共分为五类，分别是数学，物理，信息学（计算机），化学，生物五门学科。




其中

进入了国家集训队
拥有了保送清华北大的名额


还能
的学霸
我们来看看几位
到底长啥样？
李嘉涵  西北工业大学附属中学
（左起：李嘉涵、徐登峰老师、闫馨文）
西工大附中即将高三的李嘉涵，在这次生物学竞赛中，成绩位列全国第10名，陕西省第一，已保送北京大学。
郑翔冠 西安高新一中
（左起：闫锋老师、郑翔冠）
西安高新一中即将高三的郑翔冠，在这次生物学竞赛中，成绩位列全国第17名，已保送清华大学。




。




张苏境  陕西省西安中学
西安中学即将高三的张苏境，在这次生物学竞赛中，成绩位列全国第34名，已保送北京大学。



本届生物决赛共产生72枚金牌、72枚银牌及96枚铜牌。其中金牌前50的选手组成新一届生物奥林匹克国家集训队，明年寒假参加冬令营集训，





网友：我会吃……

========================================================================================================================
