商洛一女子坠江路过男子跳水救人 热心市民合力帮忙
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihiixzkm5748264.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕视新闻
9月6号下午3点半左右，商洛市商州区丹江公园步行桥附近，一名女子落入水中。
情急之下，与女子随行的家人赶紧呼喊救命，在丹江公园马路上拦下了一辆外地牌照的车辆，请求救援。
开车男子立即赶到河边跳入水中对女子进行施救，并和岸边的热心群众一起将女子拉上岸，女子被救上岸后身体并无大碍，情绪十分低落，而热心男子此时已经悄悄地离开了现场。

据了解，救人者郭卫芳。他今年45岁，老家在河南省安阳市，在商洛生活了10年，目前在商洛经营一家陶瓷批发店。他说，自己年轻时当兵，也会游泳，见到这种事不可能见死不救。（记者：李岩 宋洁）

========================================================================================================================
