2018中国500强企业高峰论坛将于9月1日至2日在西安举行
http://sx.sina.com.cn/city/csgz/2018-08-31/city-ihinpmnq9268350.shtml
------------------------------------------------------------------------------------------------------------------------
8月31日，2018中国500强企业高峰论坛新闻通气会在陕西宾馆举行。今年论坛分为大会主题论坛、500强发布、平行论坛、专题活动、投资考察等多个环节，还将发布“2018中国企业500强”“2018中国制造业企业500强”“2018中国服务业企业500强”等名单。

2018中国500强企业高峰论坛由中国企业联合会、中国企业家协会主办，陕西省人民政府承办，西安市人民政府协办。这是自2002年以来连续第17年举办中国500强企业高峰论坛，来自中国500强企业的领导人、世界500强企业中国区的高层领导人、著名专家学者、主流传媒代表等1000多人将出席会议。
今年高峰论坛的主题确定为“践行高质量发展 争创世界一流企业”，重点探讨我国大企业如何把握时代特征，迎难而上，向世界一流企业看齐，向产业链高端迈进；如何坚持创新转型升级，担当起引领高质量发展的时代重任。
大会将举办14场平行论坛，主题包括“新时代企业管理创新与变革”、“合规治企、诚信兴商”、“产业引航脱贫攻坚”、“数字经济新动能”等。还将同时举办“世界一流企业最佳实践圆桌会”和“安全发展——新时代的挑战与应对”2项专场活动，以及1场专题报告会，分享一流企业成功经验。
本次大会还将积极推动企业与地方合作交流。论坛期间，将举行西安经济发展恳谈会；论坛后期，还将安排会议代表赴区县、开发区开展投资考察活动。

据悉，目前大会各项筹备工作进展顺利。西安市政府成立了2018高峰论坛筹备工作领导小组，下设办公室和综合协调、会务保障、综合材料、邀请接待、招商引资、新闻宣传、安全保卫、财务审计8个工作组，全面开展论坛的筹备各项工作。
结合西安实际，从中国500强企业中优选出产业发展紧密相关的重点企业进行跟踪联系，全市的“五区一港两基地”、西咸新区及13个区县招商部门与这些500强企业开展了前期直接沟通、上门拜访推介、共同探讨合作发展机遇。
同时，分别针对中国500强企业包装策划了高端装备制造、信息化与大数据、商贸物流服务、创意文化旅游等多个重点招商项目，取得较好成效。

========================================================================================================================
