西安过大寨路沿途斑马线磨损严重 市民冒险过马路
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesva0291137.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（记者 马晴茹）“没有红绿灯，斑马线也被‘磨没了’，过马路真是太冒险了。”近日，有市民向西部网民生热线反映称，西安大寨路沿线部分路段斑马线都被“磨没了”，红绿灯也较少，有的还是坏的，附近住户过马路都是乱闯，十分危险。


据了解，网友反映的问题在大寨路恒大城到华洲城路段，其间共有4个公交站点，分别是大寨路昆明池路口、大寨路宏府麒麟山、大寨路铭城、大寨路西口，沿途有中航华府、宏府麒麟山等小区，全长约1.7公里。
“从大寨路恒大城一直到华洲城，沿线有好几个小区、小学，但中间斑马线几乎都‘磨没了’，只有一个红绿灯，还是坏的，大家过马路很危险。”附近住户潘女士说道。
西部网、陕西头条记者沿途看到，从大寨路西口到大寨路铭城小区，有三条斑马线，但都很模糊，且没有红绿灯。从铭城小区到宏府麒麟山小区，途中并没有斑马线，也没有红绿灯。

在大寨路铭城公交站，记者看到，公交站牌几乎全被共享单车围堵，不仅大大缩短了马路的通行宽度，行人等公交也需要绕过单车群。
中航华府小区业主李女士告诉记者，这里靠近西三环，车速都比较快，人车抢道很不安全。
继续往前两三百米，记者看到，陕西师范大学铭城小学校门口有两条斑马线，但红绿灯却是坏的。
“这长期是坏的没人管，如果上学放学高峰期人流量大的话，交通真的是混乱不堪。”保洁员薛师傅告诉记者，他负责铭城小学附近的清扫2年了，红绿灯一直是坏的。“我之前打扫的时候，不小心把一个工具掉在马路上了，等过去捡的时候，汽车就是贴着我的胳膊过去的，车速太快太危险了。”

对于市民反映的大寨路沿线斑马线问题，记者联系到西安交警高新大队秩序中队。工作人员称，关于大寨路沿线斑马线问题，他们已经在半个月之前申报给了西安市交警支队。“具体的实施时间得向支队确认。”
随后，记者又联系到西安市交警支队。秩序处交通规划科科长王建卫说，对于大寨路沿途斑马线问题，他们接到了很多群众的反映，之后也做过现场勘查，但因为前期标线的经费已经使用完，无法施工。
王建卫表示，8月30日刚收到新的经费，9月3日已开始对大寨路全段施化斑马线，预计两周内可以完成。

========================================================================================================================
