两口子高速路上吵架 妻子一气之下徒步走了4公里
http://sx.sina.com.cn/news/b/2018-08-22/detail-ihhzsnea6650273.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报
一辆半挂拉煤车，一家三口在上面。丈夫开车，妻子和儿子陪着。
车从咸阳彬州市出发，前往河南。路上，丈夫找不到路，让妻子调整导航仪，妻子动作慢了些，丈夫生气后骂了她几句“笨蛋”。
像是受了天大的委屈，妻子还嘴，两人从吵架升级到打架。一气之下，妻子赌气跳下了车，“我不坐了！”
事发8月11日下午4点半，福银高速永寿段，车流滚滚。咸阳高速大队永长中队民警薛亮、陈维杰在例行巡逻时，发现前面有两个人影。
烈日炎炎，这两个人穿梭在路上，险象环生。民警赶紧过去，一打听才知道，这是父子俩，小孩10岁左右，脸上、脖子上都是汗。
民警对现场进行警戒，同时将父子俩带下高速，来到值班室。
“警察叔叔，爸爸妈妈吵架，妈妈被气走了。”小男孩说。
男孩的父亲有些不好意思，“夫妻俩吵个架拌个嘴，谁想到她竟下车走了。”他说，妻子下车后他仔细想了想，觉得有些后悔，于是便将车停在应急停车道上，带着儿子，沿路寻找。
了解情况后，民警告知他，行人上高速路存在极大安全隐患，像他这种带着儿子在高速路上游走更是危险。为了确保安全，民警向他询问了其妻子的去向，劝导他离开高速公路等候消息，并留下联系电话。
随后，民警驾车沿西安方向一路巡逻、一路寻找。
大约10分钟后，民警发现一位30岁左右的女子在应急车道行走，上身穿着橘黄色T恤，一副怒气冲冲的样子。
民警一瞧，便知这是要找的人，连忙用喇叭喊着她的名字，让其停下。
当民警下车说明情况，劝告她上车回到丈夫和孩子身边时，她拒不上车。她情绪非常激动，抹着眼泪诉说了心中的委屈，“太气人了，我当时下车，丈夫也不阻拦，一溜烟开车走了，我已经在高速公路上走了4公里。”
民警耐心劝说，她平静下来，同意让民警帮其联系丈夫。经沟通，民警将她送到前方距离最近的永寿南收费站。
临走时，民警对二人的行为进行了严肃的批评教育，告知他们高速公路上不能随意行走，一家人在外跑运输，要互相谦让、和和睦睦，才能确保出行平平安安。

========================================================================================================================
