西安一装饰公司违约不退订金 经协商订金已退还
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihivtsyi5471265.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯 陕西芒果装饰公司不退订金、澄城县莱茵名郡十几天爆管4次、武功县综合大市场环境脏乱差……9月6日，西安市工商行政管理局、澄城县住房和城乡建设局、武功县市场和质量监督管理局等14个相关党政部门回复了21条西部网网友留言。


2018年8月22日，网友“深秋”反映称，2018年3月底我听从装修公司业务人员及设计师的推荐，签订了“委托装修大定协议”，协议备注写明了“此订金无条件全额退款”。现在家中有变故，房屋不打算装修，前往公司协商退费，从8月初去退订金，到现在20天了仍然不给退费。希望相关部门能够帮忙解决！
西安市工商行政管理局回复：8月29日，工商经开分局执法人员与网友李女士取得了联系，据了解，李女士于2018年3月底和位于凤城四路陕西芒果装饰工程有限公司签订“委托装修大定协议”，并缴纳5000元订金，协议备注写明了“此订金无条件全额退款”。随后，工商执法人员组织双方进行调解。经协商，双方已达成和解，陕西芒果装饰工程有限公司相关负责人于8月29日当天退还了李女士的装修订金。李女士对工商部门的处理表示满意和感谢。


2018年8月10日，网友“兔子”反映，莱茵名郡小区从交房到现在不断出现水管爆裂漏水现象，给有关部门反映多次，爆管现象还是不断出现，去年爆管十几次，今年最近十几天又爆管4次，严重影响住户生活。望相关部门调查处理。
澄城县住房和城乡建设局回复：经调查，供水管爆裂问题，通过抢修已于当天下午4时解决，整个小区供水正常。随后我局立即联系该小区开发商陕西荣鑫盛置业有限公司澄城区域负责人、物业公司和业主代表现场协调解决此问题。
经协商，最终达成以下解决方案：由设计院技术人员和施工方现场查看，计算数据，通过对中区、高区楼层减压的办法，在管道集中脱焊区域地下室各加两套水泵机组，从根本上解决管道爆裂问题。目前，方案正在落实，已进入设备订购环节，我局将及时对进展情况进行督促。


2018年8月23日，网友“武功平头老百姓”反映，武功县新市场开业后，一直缺乏有效的管理，摊贩乱摆，污水横流，垃圾遍地，小区居民苦不堪言，多次跟物业进行沟通，没有任何效果。个别摊贩开着高音喇叭，从早晨一直叫卖到下午，严重扰民。望相关部门进行整治，还居民一个安静的居住环境。
武功县市场和质量监督管理局回复：接到舆情后，县委、县政府领导高度重视，重点督办。市场监管局立即行动，由局党委书记、局长马景哲同志亲自带队，组织市场监管局稽查大队会同普集街道办前往武功县综合大市场对网友反映的“缺乏有效管理、摊贩乱摆、污水横流、垃圾遍地”等问题进行了现场整治，并现场对经营户进行了告诫，要求市场内经营户自觉维护市场经营秩序，督促物业部门加强管理，保持市场环境卫生。

========================================================================================================================
