丝绸之路国际美术邀请展在陕西省美术博物馆开展
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5786349.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕视新闻
今日丝绸之路国际美术邀请展今天上午在陕西省美术博物馆开展。
作为第五届丝绸之路国际艺术节重要板块，本届展览以“丝路精神、时代丹青”为主题，参展的860多件作品涵盖中国画、油画、版画、雕塑等近10个艺术门类，集中展示了近年来“一带一路”美术创作的最新成果。
第五届丝绸之路国际艺术节由文化和旅游部、陕西省政府共同主办，今晚将在西安易俗大剧院举办开幕式。记者：崔刚


========================================================================================================================
