“红星英雄 王者荣耀~” -----延长壳牌2018年红星争霸赛
http://sx.sina.com.cn/city/csgz/2018-08-29/city-ihikcahf1655197.shtml
------------------------------------------------------------------------------------------------------------------------
为提升油站员工综合素质，激发工作斗志，切实增强员工的责任感、归属感及成就感。自2018年3月起，延长壳牌石油有限公司在陕西、山西、河南下属加油站同步启动红星争霸赛“服务创优 每客必争”员工技能比武大赛。迄今为止，延长壳牌石油有限公司下属加油站已超过450座加油站，近5000名油站一线员工参加这场技能比武。延长壳牌红星争霸赛旨在通过此活动的持续举办，进一步强化油站员工的队伍建设，不断为顾客提供更优质的服务体验。
延长壳牌红星争霸赛 “服务创优 每客必争”共分5个赛段，分别通过油站每月“微笑之星”评比、区域经理区域选拔赛、运营经理区域晋级赛、全网络总决赛等选拔方式，最后晋级壳牌（中国）全国总决赛。此外，在终极决赛上的获胜者将有幸参加2019年壳牌全球悉尼PMtDR（突破平凡，由我创造）盛典活动。
8月28日，在西安明光路加油站决赛现场，参赛员工以油站为场景，通过现场销售进行比赛。对于油站一线员工来说，顾客就是最好的裁判，拼的就是服务社会的真本领，因此参赛选手以顾客亲身体验的方式来检验自身技能，以全方位展示延长壳牌员工“优质高效”的综合服务能力。
延长壳牌石油有限公司始终坚持为顾客提供优质、高效、全面的服务。五年来，以“宾至如归”为目标，通过为顾客提供“礼貌、友好、易于接近、反应迅速、知识面广、满足顾客需求”的六大服务特质，体现延长壳牌的顾客服务文化。
延长壳牌下属油站的每位员工用良好的综合素质及精神状态，为客户提供优质服务，并通过专业的知识能力，针对顾客所需，为顾客提供个性化服务、解决顾客潜在需求、提供附加服务、提升精准服务水平。
延长壳牌石油有限公司始终坚持以顾客为准则、以顾客利益为导向的服务宗旨，致力于打造顾客至上的服务文化，让服务文化在一线践行。力争实现 “微笑的顾客，每一个油站，每一次光临！”

========================================================================================================================
