文化+旅游文化+金融、文化+互联网亮相文博会
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesuz9299353.shtml
------------------------------------------------------------------------------------------------------------------------

9月7日上午，第九届中国西部文化产业博览会（以下简称“文博会”）在西安曲江国际会展中心盛大开幕。此次文博会不光吸引了来自英国、意大利、沙特等12个国家和地区的展团参会，西安市各区县、开发区也都精心准备了各自的“文化大餐”，为本次文博会推波助澜。
浐灞生态区作为此次文博会参展单位之一，在展位设置上以重点文化产业项目为切入点，全面展示区内西安丝路国际会展中心、欧亚创意设计园、华夏文旅西安度假区、丝路国际创意梦工场等多个大型重点项目，推陈出新，重新诠释会展文化，打破了不同以往的参展方式。此外，浐灞生态区还准备了舞蹈展示、秦汉礼仪舞蹈等互动环节，通过展示舞台与展览联动的形式，给前来参观展会的观众呈现出了一场精彩、绿色、时尚、科技完美融合的文化浐灞。
近年来，浐灞生态区强势推进“文化+”战略，着力在文化领域突破、发展，培育文化产业长板。加之丰富的区域历史底蕴、优美的生态人文环境，浐灞生态区吸引了一大批优秀项目落户，在提升文化企业IP运营管理能力的同时，打造了西安文化产业发展的“新地标”和城市“金名片”。
此次文博会展览部分，“文化+旅游”“文化+金融”“文化+互联网”等领域及文化产业重点行业将成为展出的重点，近年来，浐灞生态区推进“文化+”战略，与本次文博会重点不谋而合。多年以来，浐灞生态区在文化领域的不断突破、持续发展，为培育文化产业长板打下了坚实基础。
浐灞文旅小镇、世园婚庆文旅小镇、宋城千古情、陕西数字出版基地、欧亚创意设计园、丝路国际会展中心。。。目前，全区已有12家文化企业进入规模以上“俱乐部”在推进中求突破、谋发展，实现文化企业IP运营管理能力进一步提升，培育一批具有核心竞争力产业项目。
漫漫沙漠、声声驼铃在大屏幕上逐一展现，置身其中，仿若再次回到盛唐，将会跑的实景演艺渲染的淋漓尽致。文博会开幕当天，浐灞生态区将华夏文旅的舞台搬到了文博会的现场，在现场充满现代气息的展馆内，华夏文旅演员带来的舞蹈表演，近距离的为观众带来强烈的视觉盛宴，让大家在充满匠心的无限风情中感受浐灞贯穿古今的文化魅力。
除了精彩表演，浐灞生态区展位还特别推出秦汉礼仪舞蹈展示环节。浐灞作为秦都咸阳和汉都长安的东方门户，一直都受到极高的重视，在文博会的现场，通过舞者对古代离别礼仪的展示，追忆秦都盛世，感受现代情思。此外，VR体验作为本次浐灞展位的另一亮点，通过虚拟现实技术带领现场参展者游览全景浐灞，让参观者用另一种视角感受浐灞的绿色力量。

========================================================================================================================
