陕西省舆论环境集中整治 专项行动取得初步成效
http://sx.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7236112.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报
本报讯 （记者 周明）记者9月7日从全省舆论环境集中整治专项工作检查推进电视电话会议上获悉，自舆论环境集中整治专项行动开展以来，我省在案件查办、网络舆论环境整治、媒体机构清理整顿等方面取得了初步成效。
据了解，在此次专项行动中，全省各级公安机关对假记者、新闻敲诈等违法犯罪案件线索，组织专门力量，快速核查，依法侦办，精准打击。检法两院主动了解案情，派员提前介入，引导侦查取证，确保案件办理工作顺利进行。截至9月6日，全省公安机关共办理案件60起，其中，榆林市32起，西安市14起，延安市6起，西咸新区2起，宝鸡市、咸阳市、铜川市、汉中市、安康市、商洛市各1起；涉案金额968.16万元，涉案人员96人；现已刑事拘留57人、批准逮捕12人（持证记者6名），行政拘留15人，罚款1人。目前，渭南市、杨凌示范区、韩城市尚未办理一起案件。
网络舆论环境整治方面，根据会议通报内容，截至9月6日，全省已关闭假冒网站5个，依法停止接入违法违规网站12家，约谈网站13家、账号持有人47人次，依法关闭涉政治类、谣言类有害信息互联网账号5个，清理关闭地方频道15个，清理下架传播违法违规有害信息移动应用程序45个。
媒体机构清理整顿方面，截至9月6日，我省共收集各类举报信息和案件线索100多条，移交涉嫌“三假”案件线索5条、涉及13人，移交互联网问题线索10条、涉及22人；对榆林市上报的59条违规线索涉及的24家媒体机构进行集中约谈，提出整改要求，目前5家已关停，9家已将人员撤回。

========================================================================================================================
