高一新生军训被逼吃泔水 汉中洋县教体局回应
http://sx.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi9360295.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕视新闻
陕视君今天吃早饭的时候
看到了网上流传的一段视频
整个人都不好了
差点吐了出来
最近，网上流传一段军训教官让学生尝泔水的视频，这令人作呕的一幕发声在汉中洋县二中学生军训期间，因为少数学生浪费食物，军训教官为了惩戒学生，让学生挨个品尝泔水桶里的混合物。
视频显示，一个盛满食物残渣的泔水桶放在中间，一群身穿迷彩服、拿着饭盒的中学生排队从泔水桶前走过，把手指放到泔水桶里蘸了蘸，然后放到了口中。其中，有几个拿着饭盒的学生走到泔水桶前时，曾经问军训教官吃哪个？教官带着笑回答：“哪一个？吃”！
洋县教体局回复
这段视频发出后引起了不少学生和家长的关注。
9月7日下午，洋县教体局作出以下书面回复：经调查，今年8月洋县二中委托位于城固县的汉中学生国防军训教育基地进行高一新生军训，8月31日，
洋县二中带队老师看到后立即制止，并将情况通报给军训基地领导，要求对此事迅速处理。
事发后，军训基地已经解聘了涉事教官，扣发了他的工资。9月7日，军训基地相关负责人到洋县二中对相关学生进行当面道歉。
洋县教体局要求洋县二中切实做好相关学生的心理疏导，吸取教训，举一反三，进一步加强学生军训的监管，并终止与汉中学生国防教育基地军训培训合作。

========================================================================================================================
