西安妇女免费"两癌" 短短几天雁塔区已近200人参与
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5895258.shtml
------------------------------------------------------------------------------------------------------------------------

西安市适龄妇女免费“两癌”筛查9月1日全面启动，几天过去了，该项工作开展情况如何？9月7日，三秦都市报记者对西安市适龄女性人数较多的雁塔区进行了走访。
9月7日一大早，记者来到了雁塔区妇女免费“两癌”筛查定点机构雁塔区中医医院，门口醒目的“两癌”筛查宣传牌映入眼帘，写明了乳腺癌、宫颈癌两种癌症具体检查项目、科普知识、注意事项等相关内容。随后，记者来到了二楼，发现不到9点，这里就坐了许多等待检查的市民，工作人员正在给大家讲解筛查流程，指导大家有条不紊的填单子、排队、做检查。
家住雁塔区电子城的刘女士告诉记者，听说可以免费筛查，自己今天早上把孩子送到学校后，不到8点就赶过来了，刚做完乳腺彩超。家住雁塔区等驾坡附近的王女士也表示，平时做这两项检查要花几百块钱，现在可以免费查，真是太好了，回头让亲戚朋友都来。据记者观察，从上午8点开始接诊，到9点30左右，陆续登记检查的女性已有约20人，其中40岁以上的人居多。
该院妇产科主任陈翠丽告诉记者，乳腺癌、宫颈癌是女性比较常见的两种癌症。近年来发病率呈日益上升趋势，低龄化情况也比较明显，早发现、早预防、早诊断、早治疗十分重要。自从9月1日正式启动适龄妇女免费“两癌”筛查以来，辖区居民热情十分高，短短几天内参与筛查的人已经将近200人。
据雁塔区妇幼保健计划生育服务中心主任杨静介绍，雁塔区目前有大约21万适龄妇女，免费“两癌”筛查是一项重大的民生工程，为了确保雁塔区免费“两癌”筛查工作顺利实施，雁塔区积极行动，及时制定系统周密的筛查工作方案，并逐条逐项进行落实，30-64周岁（含）的本辖区户籍适龄妇女均可在工作日前往定点医院进行筛查，携带身份证或户口本即可。后续雁塔区将持续做好辖区内约21万适龄妇女的“两癌”筛查工作，确保广大妇女身心健康。

========================================================================================================================
