追赶超越路上 你们都是“最可爱的人”
http://sx.sina.com.cn/city/csgz/2018-09-07/city-ihitesuz8588244.shtml
------------------------------------------------------------------------------------------------------------------------
西安市群众宣讲团
深入浐灞生态区机关、企业、社区等
面向党员干部、职工、群众
作“我为大西安追赶超越献力量”宣讲报告
宣讲会上
来自检察、税务、城市管理、学校等6名不同行业的宣讲员通过他们的亲历、亲为、亲闻，以真诚质朴的语言，客观真实地讲述了他们与身边基层一线干部职工苦干实干加油干的感人事迹，展示出党员干部和群众在新时代追赶超越征程中的精气神，引起现场干部群众的强烈共鸣和高度称赞。
宣讲会后，大家纷纷表示，今天的宣讲报告会很接地气，充满了正能量，让人备受感动和鼓舞。六位宣讲员用他们的真人真事真情，让我们更加明白了即便是在最平凡的岗位上，只要积极努力、用心工作，同样会取得不平凡的业绩。今后工作会以他们为榜样，立足岗位，不忘初心，把全部精力投入到本职工作中去，为大西安追赶超越贡献更大力量。
此次宣讲会催人奋进，引人深思，激励党员干部与职工群众们，不忘初心、牢记使命、攻坚克难、艰苦创业，奋力谱写新时代大西安追赶超越新篇章。
据了解，西安市群众宣讲活动是党的十八大以来，市委宣传部、市委讲师团打造的基层理论宣讲工作特色品牌。2013年以来，市委宣传部、市委讲师团连续6年开展声势浩大的群众宣讲活动，共举办宣讲报告会6000余场，直接听众超过70万人次，深受市民群众欢迎。
2018年，为进一步深入推动学习贯彻新时代中国特色社会主义思想和党的十九大精神往深里走、往实里走、往心里走，落实“追赶超越”定位和“五个扎实”要求，市委宣传部、市委讲师团从基层1400多名宣讲员中挑选优秀宣讲员，组建了“我为大西安追赶超越献力量”西安市群众宣讲团。7月至11月，宣讲团将分赴各区县、开发区和市级机关各单位开展巡回宣讲。

========================================================================================================================
