西安市高新区作家协会成立暨高新区聘请文化顾问仪式举行
http://sx.sina.com.cn/city/csgz/2018-08-28/city-ihiixzkm1835561.shtml
------------------------------------------------------------------------------------------------------------------------
为推动高新区宣传文化事业、建设书香高新，8月28日下午，西安市高新区作家协会成立暨高新区聘请文化顾问仪式成功举行，此次活动由
高新区党工委宣传部主办。陕西省作家协会党组书记、常务副主席钱远刚，陕西省文联党组成员、专职副主席李仲谋，陕西省文联副主席、陕西省作家协会副主席高建群，高新区党工委副书记王斌，高新区管委会副主任杨杭洲等领导出席成立大会。
会上，钱远刚、王斌共同为高新区作家协会揭牌，高建群主席为高新区作协顾问李仲谋、梁军、蔺晓东颁发聘书，王斌还为高新区文化顾问高建群颁发了聘书。大会上宣读了陕西省作家协会贺信，并向大家介绍了高新区作家协会筹备工作情况，会上还宣读了高新区作家协会第一届主席团成员名单并为主席团成员颁发聘书。第一届高新区作协主席团成员分别为高建群、王荣、章学锋、段建军、韩霁虹、史飞翔、王飞、杜文娟、王刚等9人。
高新区成立27年来，涌现出一大批有思想、文学成果丰硕的作家，集聚了大量的文学社团、文化产业群体，成为助推书香高新文化发展的中坚力量。在高新区实施“大干123、建好首善区”战略和推进“八大攻坚行动”的关键时期，成立作家协会，是服务文学爱好者、促进文艺大繁荣的迫切需要。
王斌表示，高新区成立作家协会，是落实十九大精神和西安市十三次党代会精神的具体举措，是新时代高新区实现高质量发展、创造高品质生活、建设首善区的必然要求。高新区作家协会要切实贯彻党的十九大精神和总书记在文艺座谈会、文代会、作代会上的讲话精神，深刻认识文学在经济社会发展中的特殊地位和作用，增强社会责任感和历史使命感，把握正确导向，坚定文化自信，为实现“大干123，建好首善区”战略目标提供强有力的文化支撑。
王斌指出，伟大的新时代有太多的课题需要探索，高新区有太多的精彩故事需要讲述，文学还有更高的山峰需要攀登。希望作家朋友们多深入生活，了解高新，发现高新，进一步增强实践意识，坚持贴近实际、贴近生活、贴近群众，通过形式多样的艺术创造，为广大读者提供更多更好的精神食粮。

========================================================================================================================
