长安区黑校车超载19名幼儿 驾驶人被刑拘罚款17000元
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesva0094479.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《第一新闻》记者 晋秦） 新学期开始了，一些人在利益的驱动下，将没有任何校车资质的“黑校车”，投入到上下学运输，甚至还有超员的情况，而这些行为都是置孩子们的生命安全于不顾。前几天，西安交警长安大队的民警在“黑校车”运载学生途中将其现场查扣，驾驶人赵某也受到严厉的处罚。
9月4日，西安交警长安大队引镇中队接到群众举报称，在西安长安区砲里街办的一个幼儿园使用黑校车超员运载学生。接到举报后，民警立即在这辆黑校车途经的路上布控，下午4点多，这辆黑校车在送学生回家的途中被民警现场查扣。
西安交警长安大队引镇中队副中队长赵红兵：“经过我们的拦截检查，在打开车门的一瞬间，发现车里面已经没有任何可以再容纳人的地方，已经挤得满满当当的，全是学龄前儿童，在清点的过程中，我们发现学龄前儿童就有23人，加上司机和副驾驶他的妻子，总共有25人。”
经民警调查发现，这辆黑校车核载为6人，实载为25人，超员率达到316.7%，驾驶人赵某的行为已涉嫌危险驾驶罪。随后，经驾驶人赵某供述，他主要接送的是两个村庄里的学龄前儿童，通过每月收取每名学生80到100元的接送费非法从事校车业务。
赵红兵：“在我们对这辆违法车辆进行查扣的过程当中，学生的家长还有村民他们还没有意识到这是一种多么危险的行为，反而对我们的执法行为进行一定的阻拦，经过我们耐心劝说以后，他们才意识到，如果这辆车没被查扣，如果发生意外，那后果将是不堪设想的。所以，在此，我们再提醒大家不要乘坐超员超载车辆，把安全隐患尽量消除在萌芽状态。确保大家出行的安全。”
目前，驾驶人赵某已被警方刑拘。除面临刑事处罚外，赵某还因使用未取得校车标牌的车辆提供校车服务、驾驶校车超员，将被处以罚款17000元、记12分的行政处罚。

========================================================================================================================
