“砥砺前行 圆梦雁塔”西安雁塔区举办首届企业家节庆祝大会
http://sx.sina.com.cn/city/csgz/2018-09-05/city-ihitesuy8172647.shtml
------------------------------------------------------------------------------------------------------------------------
为弘扬企业家精神，营造一流营商环境，共庆西安市首届企业家节，由雁塔区委、区政府主办，区委统战部、区工商联承办的“首届企业家节庆祝大会”于9月5日下午在曲江宾馆成功举行。市委常委、统战部部长史晓红，雁塔区委书记赵小林，区人大主任刘崇利，区委副书记、代区长赵雷，区政协主席史青，市工商联党组成员、秘书长马杰等市、区领导出席活动。
活动现场，曲江宾馆国际A厅灯火通明、座无虚席，来自全区各行业各领域百余名企业家、区工商联基层分会、行业商会、会员企业代表、区级各部门负责人等800余人参加了活动，活动现场洋溢着浓浓的节日气氛。
大会上，8位优秀企业家代表诵读了《企业家宣言》，表达了企业家群体筑梦雁塔、圆梦雁塔的美好心愿，市区领导与企业家代表一同开启了首届企业家节金砂装置，拉开了文艺汇演的序幕。由区工商联会员企业自编自导的《共同的心愿》、《撸起袖子加油干》、《使命》等节目为现场观众奉献了一场精美的文化盛宴，集中展示雁塔区企业勇立时代潮头、砥砺前行以及企业家积极向上、锐意进取的精神风貌。现场氛围隆重而热烈。
雁塔区委书记赵小林代表区委、区政府对雁塔区首届企业家节举办表示热烈祝贺，向各位领导、来宾和企业家朋友们表示热烈欢迎和美好节日祝福。他表示，近年来，雁塔经济社会发展取得了前所未有的好成绩，雁塔区将继续不遗余力的为企业提供优质服务，促进企业发展新辉煌。他希望，大家携起手来，同心同德，同心同向，持续推动创新、创业、创造，共铸辉煌、圆梦雁塔。
活动最后，市、区领导上台与企业家代表合影留念。祝愿企业健康发展，企业家健康成长，在新的征程上实现梦想，取得更大的辉煌。
近年来，雁塔区全面贯彻落实中省、市发展民营经济方针、政策，大力弘扬企业家精神，营造一流营商环境，区域经济保持了平稳较快发展。2017年地区生产总值突破1500亿元，跃居西部第一，新登记市场主体2.3万户，新落户人口突破10万人，占全市三分之一，蝉联全省经济社会发展五强区11连冠，连续2年荣获全市年度目标责任考核优秀等次。这些成绩的取得，得益于市委、市政府坚强领导，得益于全区企业家群体的卓越贡献。  下一步，雁塔区将按照在市委十三届五次全会的安排部署，高质量建设“四区一高地”，为全市加快国家中心城市建设做出新贡献。同时，认真落实中央25号文件精神，大力弘扬新时代西商精神，着力优化营商环境，竭诚为企业家朋友提供五星级服务，当好金牌店小二，“随时在线”、周到服务，让企业家在雁塔放心投资、顺心办事、安心创业，共创企业发展新辉煌。

========================================================================================================================
