西安托管班调查：一个小区30多家托管班
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5774072.shtml
------------------------------------------------------------------------------------------------------------------------
颖园大厦一楼电梯口，中午放学时间孩子蜂拥上电梯，居民必须“错峰”上下楼。
西部网讯（记者 凌旎） 每天小学放学后的2小时，是西安颖园大厦十多家托管班最忙碌的时候，孩子上上下下挤爆电梯，吃饭声、交谈声、嬉闹声响彻楼道。同时，这也是小区居民最烦恼的时候。业主赵女士抱怨，“孩子放学时正是下班高峰，电梯挤的别想坐，居住环境极差。”

近日，西部网民生热线栏目接到赵女士的投诉，称西影路小学附近的颖园大厦一栋楼里有十几家托管班。“一部电梯坐十几个小孩，有时候二十几个，电梯门口还站着一大堆小孩，中午等电梯没有二十分钟挤不上去，楼栋门都被卸了。”
西部网、陕西头条记者了解到，颖园大厦是颖园小区的新盖高层楼房，其中有十几家托管班。物业工作人员告诉记者，除了这栋高层，在老小区内还有二十几家托管班，保守估计总数超过三十五家。
9月4日上午11点半，记者来到颖园大厦，此时小区内静悄悄，时而有人出入。11点50分左右，一阵孩子的笑声划破宁静。从11点50分直到12点20分，半个小时时间内，一批批小学生涌入小区，两梯四户的楼道里站满了孩子。
一部分孩子被托管在颖园大厦18楼的阳光托管班，另一部分是在9楼。
记者坐电梯上行，电梯中途停了两次，分别上来五六个孩子。听该托管班老师说，他们原本是要下一楼的，但是必须先坐上行电梯，“一会电梯再下来的时候，绝对进不去了”。记者观察到，电梯最多时挤进了20多个娃，在此期间，电梯多次发出“滴滴”警报声。

颖园大厦18楼的阳光托管班，是一间普通的三室两厅民房。三个卧室被改造成“休息室”，大卧室放6个架子床，小卧室放4个，只留出一条窄窄的通道，一个大人勉强能够通行。从门外看去，塞满了架子床的卧室，更像是一个个“鸽子笼”，消防隐患令人忧心。
客厅几张长条桌拼凑在一起，这就是孩子们吃饭的地方。长条桌上还放着几盆吃剩的葡萄，盆子边缘已经生锈发黑。整个房子色调偏灰，孩子们闹腾过后，更显脏乱。
托管班的负责人以“老师”自称。其中一位“老师”告诉记者，中午有28个孩子在此吃饭休息，一个孩子“午托”每月400元，“晚托”每月450元，他们在这里已经经营了5年。

经记者询问，阳光托管班的“老师”并没有教师资格证，而是向记者出具了一纸“食品安全承诺书”。
对此，该“老师”解释说：“因为‘晚托’要辅导写作业，我们都是总部培训过后来上岗。但托管不包含讲课，因此不需要教师资格证。”该“老师”还向记者展示了墙上悬挂的“雁塔区校外托餐场所食品安全监督栏”，证明自己签过食药监部门的校外托餐场所食品安全责任承诺书，办理过“健康证”，是正规托管班。
8月28日，西安市食品药品监督管理局发布了今年秋季季中小学生校外托餐场所（小饭桌）登记备案名录。根据备案名录，地址在颖园小区、颖园大厦内备过案的托管班共有17家，阳光托管班就是其中之一。
“有备案就算合法经营吗？那托管班的扰民问题、小区电梯安全、消防安全是否也应该有规范？”赵女士提出疑问。
提及托管班扰民的问题，颖园小区物业办主任开始向记者大倒“苦水”。据他介绍，因托管班导致的电梯隐患已经多次令业主不满，孩子们在小区内成群玩耍也存在安全隐患，托管班扰民已经成为小区居民投诉的热点问题。“可是物业没有执法权，没人听我们的，我们一说他们就说是有备案的，物业根本没法管。”
小区内托管班该如何监管？西部网记者将继续关注。

========================================================================================================================
