教师节当天西安教师可享节日大礼包 11家景区免门票
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5864046.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（记者 彭芬）“11个景区免费逛、博物馆半价游、购书8折优惠、金融普惠礼品3项优惠……”在第34个教师节来临之季，西安市教育局联合西安市旅发委、市文物局、市新华书店、工商银行西安分行等单位，针对西安市30多万名教师发放文博、旅游、书香、金融四个节日“大礼包”，为广大老师们送上专属的祝福。

9月1日—16日，西安市教师持本人教师资格证参观以下博物馆，门票享受优惠。西安市钟鼓楼博物馆半价优惠；西安半坡博物馆半价优惠；陕西自然博物馆半价优惠；西安曲江艺术博物馆门票特价50元优惠；西安大明宫陶瓷艺术博物馆半价优惠。

9月10日，西安市教师持本人教师资格证游览11家指定A级景区可免门票；9月8日、9日、15日、16日可享受半价优惠，免票或半价优惠仅限一次。11个景区分别是大唐芙蓉园、城墙景区、陕西翠华山国家地质公园、曲江海洋极地公园、秦岭野生动物园、大明宫国家遗址公园、世博园、白鹿原•白鹿仓景区、贾平凹文化艺术馆、秦二世陵遗址博物馆和寒窑景区。
在11个景区中，贾平凹文化艺术馆不仅仅在10日免门票，9月8日、9日、15日、16日也不收门票，9月10日当天还可以免费上一次陶艺课。

9月7日—9月21日，教师持本人教师资格证在图书大厦、钟楼书店、曲江书城、北大街书店、新华里COFFEEBOOKS、阅西安24小时书店、古旧书店、新华书店灞桥区店、新华书店长安区店购买除课本、专业教材、音像、储值卡、代金券以外图书可享8折优惠。同时，在除曲江书城外其他书店还可免费办理内含3000积分，购书享永久8.5折的贵宾会员卡一张。

工商银行西安分行在2018年教师节前夕推出教师专属理财，180余家网点为西安教师提供专属理财咨询、资产配置服务；为西安市教师定制专属联名信用卡，对于符合条件的教师给予专属授信额度；携手中国联通西安分公司，面向西安市教师推出冰激凌全国流量不限量套餐，新办卡客户享市场价格3折的专属优惠。

========================================================================================================================
