2018陕西“丝路青缘 相约扶贫幸福专列” 青年助力脱贫
http://sx.sina.com.cn/city/csgz/2018-08-20/city-ihhxaafy9591584.shtml
------------------------------------------------------------------------------------------------------------------------
8月17日至19日，由共青团陕西省委、陕西省青年联合会主办的2018陕西“丝路青缘 相约扶贫幸福专列”青年助力脱贫交友活动在榆林市吴堡县举办。
8月17日晚，来自各高校、机关、企事业单位和科研院所的190名青年在西安火车站站前广场集合，乘坐“丝路青缘 相约扶贫幸福专列”踏上了前往榆林市吴堡县的青年助力脱贫交友之旅。活动主办、承办、协办单位相关负责同志到火车站为青年们送行。
通过各级团组织的动员和网络宣传，最终有190名青年参加一天两夜的助力脱贫交友之旅，活动也得到了多家单位的积极支持，有的单位还为青年员工提供了经费支持，社会反响较好。
2018陕西“丝路青缘 相约扶贫幸福专列”青年助力脱贫交友活动体现一个“真”字。在行程中向青年们介绍党的扶贫政策、当前我省助力脱贫工作成果和团省委在吴堡县助力脱贫工作情况。带领青年们走进吴堡县慕家塬村，前往新落成的农村幸福院。参加共青团送文化进村、联谊交友、购买农产品消费扶贫等活动，团省委党组书记、书记段小龙为团省委捐建的村党团活动室揭牌，并向慕家源村捐赠扶贫项目帮扶资金86万元。参与活动的青年实地感受党和国家脱贫攻坚好政策为群众带来的可喜新变化。
2018陕西“丝路青缘 相约扶贫幸福专列”青年助力脱贫交友活动着力一个“实”字。在搭建跨城乡、跨地市、跨行业青年交友平台的同时，引导青年将个人的“小幸福”追求融入到实现中国梦大理想的奋斗之中，用实际行动弘扬社会主义核心价值观，为全面建成小康社会贡献青春力量。这次活动，主办方严格审核青年报名信息，确保资料真实有效。活动设计尊重青年特点，发挥青年自主性，青年全程参与活动的设计、组织等各环节，利用碎片化时间，通过才艺表演、互动游戏等方式帮助青年拉近距离、增进了解，把团组织健康向上婚恋观的引领融入到贴近青年、优化体验的服务细节中。
据悉，中国铁路西安局集团有限公司西安车站针对青年和工作需求，主动与团省委建立互联互通工作机制，完善了“运行时间夕发朝至、车站便捷候车、快速进站通道”等一条龙服务，为活动提供了一路畅行无忧的后勤保障。今后，双方还将就青年活动进行更多有益探索。

========================================================================================================================
