40年•40城•40人|从治水到兴水 陕西多了一份灵动
http://sx.sina.com.cn/news/b/2018-09-06/detail-ihiixzkm5511759.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（记者 凌旎） 说起西安市内的散心去处，市民十有八九都会推荐汉城湖公园。在闹市中感受湖泊的静谧，在湖泊的映衬下领略西汉的繁荣与强大，汉城湖满足了市民“一伸脚就能旅行”的愿望。可是在2006年之前，这里还被叫做团结水库，因常年承担着城市污水排放，环境脏乱不堪。市民避之不及，城北的规划工作也很难展开。
2006年，汉城湖水环境综合治理工程正式启动。6年后，整个景区水面850亩，景观绿化1031亩，吸引游客无数，北城的水生态“活”了。

7年前，西安人绝不会想到，曾经洪灾泛滥、滩涂遍地的渭河如今成了全国最大的河流生态公园。一位住在沿岸的农户感叹，之前发大水得站在房顶上才能不被淹；而如今，“万顷芦荡”“千亩荷塘”“百里画廊”“十里花海”成了市民休闲的好去处。“母亲河”美了，农民日子好过了，可谓“晚来清渭上，一似楚江边。渔网依河岸，人家傍水田”。
2011年，渭河综合整治工作开启，始于唐代咸阳柳堤的渭河堤防工程在21世纪得以延续，388公里的渭河两岸发生了翻天覆地的变化。
纵观改革开放40年，团结水库改造、渭河治理只是陕西水利人与水博弈共生的一个缩影。秉持“善治秦者先治水”理念，历届省委、省政府无一不把水利建设摆在重要位置，走出了一条在改革中发展、在发展中改革的治水兴水之路。
对于居住在三秦大地上的人们来说，吃水用水越来越放心，与水相伴的机会也越来越多。

========================================================================================================================
