“2018高端人才西安行”首场活动在西安交大举行
http://sx.sina.com.cn/city/csgz/2018-09-07/city-ihitesuz6560446.shtml
------------------------------------------------------------------------------------------------------------------------
2018年9月6日，人力资源部承办了由西安市委组织部（市委人才办）、市招才引智委员会、市人力资源和社会保障局组织的“高端人才西安行”西安交通大学站活动。“高端人才西安行”是2018“新丝路西引力”大西安引才行动计划重点项目，邀请来自北京大学、清华大学、中国人民大学、复旦大学、中国科学技术大学、上海交通大学、武汉大学、浙江大学、南京大学、美国密苏里大学、英国伦敦大学国王学院等海内外31所知名高校70余位博士生代表参加。西安交通大学站是系列活动行程的第一站，由招聘宣讲、国家重点实验室参观及西迁纪念馆馆参观等活动组成。
在招聘宣讲环节，西安市人才服务中心副主任廉宏彬致辞并介绍了西安市在引才引智方面的政策，强调了西安的发展需要依靠人才，西安市也会创造更好的环境来吸引人才。
化工学院院长魏进家教授向参加此次活动的博士团成员介绍了化工学院的学科建设、专业方向和人才队伍建设的情况，以及学院引才的具体措施。
电信学院王嘉寅教授分享了他的留学和归国工作经历，他表示现在取得的成果，得益于西安市的人才创新创业政策，得益于西安市和西安交通大学的人才引进政策，得益于团结协作的校园文化。
此次活动还邀请了两位专职科研博士后马慧和刘志杰分享了他们的科研工作和工作体会。
人力资源部雷利利部长向博士团成员介绍了西安交通大学的历史沿革和未来发展情况，着重介绍了我校的人才需求、招聘政策以及福利待遇。同时雷部长欢迎各位博士加盟西安交通大学。
招聘宣讲后，参加此次活动的博士同应邀参会的理学院、机械学院、电气学院、能动学院、电信学院、材料学院、人居学院和人文学院的学院代表进行了交流。博士团成员积极地向学院投递了简历，并就学科发展、平台支撑等方面进行了交流。
招聘宣讲活动后，博士团还参观了西安交通大学材料学院金属材料强度国家重点实验室和西迁纪念馆。

========================================================================================================================
