西华门交警繁忙保畅 爱心企业送清凉饮品致敬
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihiixyeu4557724.shtml
------------------------------------------------------------------------------------------------------------------------

连日来，随着中小学的陆续开学，交警的工作量也迅速增多，为了表达对民警的慰问，2018“致敬高温下的劳动者”公益活动最后一站走近西华门女子交警示范岗，爱心企业肯德基向一线的女警花送上了饮料等慰问品。
虽然已经立秋，但横卧在城市里的秋老虎依然让人汗流浃背，西华门作为西安一条“最复杂的十字路口”，交通流量指数一直保持着高位运行，上午10时，西华门十字已经是车流如梭，行人如织。
“热”是西华门十字的常态，不只在于太阳晒的人热，沥青路面反射的热，还有机动车经过的时候散发的热量。西安交警莲湖大队西大街中队副中队长贾利锋说，更重要的是这里聚集着医院。学校、景点和居民区，车多人多很“热闹”，他们的交通保障也得跟上。
“一个月前，在钟楼测量的最高地面温度有65℃。”贾利锋说，明天开始，全市将进入开学季，开车送孩子上学的车流高峰将会和上班高峰流叠加，从而会延长早晚高峰时间，同时还会出现空间性周期性的车流高峰。“这个十字路口正在拥堵，3分钟后车辆就开到了下个十字路口，那里就会有拥堵。”
而在西华门十字，最亮眼的则是女子交警示范岗上的警花，她们也成为传播西安城市形象的使者。普通市民在空调房里都难忍闷热的夏天，她们每2人组成一班岗，每个岗位上要站2个小时。据了解，今年夏天，岗亭上的5名女警花都中暑了。
“中暑而已，没什么。”女交警沈丹梅说，“执勤的时候都戴着防暑的劳保用品，多多少少能好一点，另外还备着藿香正气水，觉得不舒服可以喝一点。西华门十字中间的岗台上有遮阳伞，但也只是在中午的时候能遮住阳光，早晚的时候作用都不明显。三伏天的早上让人感受到的是闷热，下午西晒的时候整个城市都晒透了，整个人的脸和脖子都被晒得通红，“其实最害怕一阵阵的小雨，比大太阳更让人感到闷热。”
2018“致敬高温下的劳动者”公益活动爱心商家肯德基的配送员为一线执勤的交警朋友送来了解暑饮品，向执勤的交警表示慰问。据了解，陕西全省范围内的110家肯德基餐厅也同步开放，向交警、环卫工等一线劳动者提供爱心休憩服务。

========================================================================================================================
