男子微信群里直播嫖娼 群主和转发群友都被刑拘
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihitesuz5383555.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台新闻中心记者 史凯强） 上个月底，汉中汉台警方网上巡查时，发现在多个微信群相互转发了几段色情视频，从拍摄的建筑地标来看，像是从汉中市滨江路某酒店拍的。
根据位置信息，警方很快确认事发酒店和房间。在核查客人登记信息时，刑警二中队民警刘瑞发现一名开房男子右臂上的纹身，和色情视频男主角右臂上的纹身高度相似。经过人脸信息对比，确定他就是其中一名开房人邵某。
据邵某供述，他和朋友殷某一起在酒店开房，并找来周某陪侍。邵某和周某在客房浴室进行交易时，殷某在外等候，他也没想殷某把这个过程用手机拍了下来，并传到微信群里。
殷某把自己拍的色情视频传到微信群中，又被七名群友大肆转发到多个微信群里，有近千名群成员都看到了这些视频，造成了不良社会影响。目前殷某等八人因涉嫌传播淫秽物品罪，被汉中汉台警方刑事拘留。同时，邵某和周某也因卖淫嫖娼被行政拘留。
邵某和周某在客房浴室进行交易时，殷某在外等候，他也没想殷某把这个过程用手机拍了下来，并传到微信群里。

========================================================================================================================
