丧心病狂！母亲5万元卖掉亲生儿子 原因却是这样
http://sx.sina.com.cn/news/b/2018-08-16/detail-ihhtfwqs0335008.shtml
------------------------------------------------------------------------------------------------------------------------

“再这样下去，孩子没法养活了。”电话一头，周某与丈夫发起了脾气。“养活不了，你去送人啊。”话赶话之间，丈夫也说了句气话。
挂掉电话，周某一时犯了糊涂，“让我送，我就送。”

周某小两口，住在西安市临潼区。今年1月，周某生下一个男孩，这是家中的第二个儿子，她取了个小名“臭臭”。丈夫常年在外打工，周某留在家中看孩子。随着臭臭一天天长大，小两口的矛盾也越来越多。从“带两个孩子太累”，到生活费，再到家庭琐事，她经常与丈夫吵架。时间久了，就有了“卖掉二儿子”的想法，同时在村子里四处打听，看谁家想要儿子。
离她家不远的李某，得知了这个事。李某有个女儿，不能生育，他的如意算盘是，“反正周某的孩子还小，不记事，买过来就当自己家的娃了。”今年8月初，李某找到周某，说出了实情，同时开价3万元。周某动了心思，很快，她改变了想法，“3万元太少，至少7万元。”两人讨价还价，最终以5万元成交。于是，李某抱走了臭臭。
事发第二天，周某在外打工的丈夫，想念二儿子，想通过视频，看儿子一眼。周某有些慌了，闪烁其词，引起了丈夫的怀疑。在丈夫的再三追问下，周某说，她把儿子卖了。这次，丈夫真的生气了，“虎毒不食子，你简直是丧心病狂了。”丈夫打电话报警，公安临潼分局相桥派出所联合分局刑侦大队，调查取证后展开行动。好在警方破案神速，仅一天一夜，就成功将臭臭找了回来。

因涉嫌拐卖儿童罪，周某被警方依法刑事传唤。因她正处于哺乳期，经批准，予以取保候审刑事措施。
亲生父母卖自己的子女，到底有没有构成犯罪？昨天，临潼警方一位办案民警介绍，在我国的拐卖儿童犯罪中，“亲子亲卖”一直是公安机关打击的重点，“不是说亲生的就可以随便‘送’‘卖’，亲生父母所谓‘送养’亲生子女的行为，也涉嫌犯罪。”
民警介绍，以非法获利为目的，出卖亲生子女的，应当以拐卖妇女、儿童罪论处。警方同时公布了可以认定为拐卖妇女儿童罪的四种情形：





========================================================================================================================
