陕保健食品欺诈和虚假宣传专项整治一年来立案712件
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihiixyeu4640570.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕视新闻
9月7日，陕西省政府新闻办举行发布会，邀请陕西省食品药品监督局负责人，介绍启动食品、保健食品欺诈和虚假宣传专项整治工作一年来所取得的成果。
陕西省食品药品监督局副巡视员张明介绍说，在国务院食安办等9部门安排下，从2017年7月7日到2018年年底，陕西成立了由省食安办牵头、由省网信办、省工信厅、省食品药品监督局等11个部门组成的专项整治领导小组，在全省范围内对“未经许可生产食品和保健食品、经营食品和保健食品、进口食品和保健食品”等内容在内的食品、保健食品欺诈和虚假宣传开展专项整治。一年多来，我省通过检查生产经营企业、整顿广告播出单位、狠抓案件查办、约谈督促落实生产企业主体责任等措施，全省食品、保健食品欺诈和虚假宣传专项整治工作取得较好的成果。
截至目前，这次专项整治，陕西省各级各部门共检查生产经营单位112578家次，发现问题企业1494家，处理理投诉举报1310件，涉嫌犯罪移送公安31件；检查会议营销现场98场，对违法宣传的会议营销行为立案查处13起；取缔无照经营户119户；侦破违法犯罪案件57起；检验进口食品、保健食品102批，其中3批食品不符合要求，予以销毁处理；监测食品、保健食品宣传广告8267条，处理违法广告349条次，停播严重违规广告、养生节目118条次；清理互联网有害信息59282条，关闭网站10家，关停微信账号50个，微博账号16个，下架违规APP 8个。
专项整治期间，陕西省共立案712件，查处制售假冒或有毒有害食品、保健食品重大案件36件，查扣违法产品219件，累计罚款金额547.97万元，刑事拘留135人，逮捕90人，起诉52人。记者：董少波

========================================================================================================================
