普通中药材冒充“神药”专骗老年人 四人卖假药受审
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihiixzkm5891774.shtml
------------------------------------------------------------------------------------------------------------------------
西部网宝鸡讯（记者 鲁鹏飞 通讯员 杜彦） 9月5日9时30分，随着法槌敲响，刘某等四人诈骗一案在宝鸡市金台法院第一审判法庭宣布开庭，来自宝鸡市中山西路东门口社区和引渭路社区的二十余名群众到庭旁听了此次庭审。
记者了解到，今年年初，被告人刘某等四人先后两次在宝鸡市解放军第三医院物色作案对象，相互配合，用事先准备好的“木蝴蝶”、“大血通”等一般中药，对被害人（均系老年人）谎称该药能治疗癫痫、瘫痪等疾病，骗取两名被害人财物1.1万元。后几名被告人在其他地方行骗时被公安机关抓获。本案被告人称老年人相对患病几率高，且很多人有长期慢性病，在选择作案对象时，主要选择年龄偏大、比较容易相信陌生人的老年人。
为扩大案件宣传范围，避免老年人成为受害者，刑事审判庭主动联系社区，邀请老年群众旁听此次庭审。休庭后，主审法官和旁听群众相互交流了看法，参加旁听的群众一致认为案件审理过程非常清楚，他们充分了解了案情，教育意义深刻。
金台区法院工作人员介绍说，近年来，金台区法院刑事审判庭立足审判职能，认真践行司法为民的宗旨，积极追求“审理一案、教育一片”的社会效果，先后多次组织庭审观摩、案例分析等案件互动活动多次，积极运用审判职能参与社会综合治理，为金台区域经济社会又好又快发展提供了优质的司法服务。
刘某等诈骗一案将择期公开宣判。

========================================================================================================================
