西安高新区违建“收割行动”:与多家拆除公司合作
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5409754.shtml
------------------------------------------------------------------------------------------------------------------------
针对“种房子”等违建活动，西安高新技术产业开发区正在开展一场代号为“收割行动”的拆违工作。据西安高新区官网9月6日发布的文章，该区自全面开展违建“收割”行动以来，截至8月24日18时，拆除工作涉及79户，拆除违建12505平方米。
该文章称，高新区将进一步扩充违建拆除力量，扩大拆除区域。同时启动招标程序，为违建拆除工作提供强有力的资金保障，并与十家以上专业拆除公司合作，确保每天1000人以上的拆除队伍，加快违建拆除整体进度，直至现有违建“清零”。
西安高新区的拆违工作，系西安市“四改两拆”攻坚行动的一部分。该行动于2017年启动，“四改两拆”是指棚户区（城中村）改造、旧住宅区改造、旧厂区改造、架空通信线缆落地改造、违法建设整治拆除、违法户外广告牌匾标识整治拆除。
今年以来，“四改两拆”行动提速。澎湃新闻（www.thepaper.cn）浏览西安高新区官网发现，该区今年已召开多次专题会议研究部署拆违工作，并就相关情况在其官网发布多篇文章。
相关文章称，近年来，大量未经城市规划和管理部门批准、私占土地擅自建造的违法建设随之也不断出现，并呈蔓延泛滥之势，严重影响了城市的生态、生活、生产秩序，且存在着严重的安全隐患。
2018年7月8日以来，西安高新区相继5次召开专题会议研究违规“种房子”问题，研究制定违法建设无新增专项工作方案、违法建设拆除工作方案，协调解决违建治理工作中存在的问题。西安市委常委，高新区党工委书记、航天基地党工委书记钟洪江对高新区违建整治工作进行专门安排部署，提出坚持“先控后拆”，全力以赴守住新增违建为零的红线，要求坚决打赢拆违控违攻坚战。
8月9日，西安高新区对违建正式开展全面“收割”行动。此次“收割”行动共分两个阶段。第一个阶段从8月9日至8月14日，为破坏式拆除阶段。在这一阶段，拆违涉及76户，共拆除违建10880平方米。8月15日起为第二个阶段，为彻底拆除阶段，对所有的违建从顶层朝下彻底进行拆除。

========================================================================================================================
