老人去世后捐献遗体和角膜 有患者当天重见光明
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5388936.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报

西安市红十字遗体捐献中心9月6日成立，中心设在空军军医大学解剖教研室。该中心成立后，第一例遗体捐献仪式也随后举行。
7旬老人范先生因病医治无效于9月3日5时去世，家属遵照范老先生生前遗愿，捐献遗体、眼角膜，当天，老人的眼角膜让两位失明患者重见光明。昨日，范老先生的老伴和儿子等来到了遗体捐献仪式现场。“我爸是工人，他生前的愿望就是希望能捐献遗体和器官，用于医学教学科研和治病救人！”范老先生的儿子说，他们尊重父亲的意愿，在父亲病重前联系了红十字会进行了登记。
现场，60多岁的董先生在认真地填写着什么，记者上前看到，原来他在填写中国人体器官捐献志愿登记表。这位退休教授说：“我是一位有着40年军龄的医学教育工作者，也是改革开放后第一批接受高等教育的人。希望自己的‘最后一站’也能为社会作出贡献！”
谈及最初捐献想法时，他表示，母亲对自己的影响很大。“我母亲是解放前的老党员，她是我家里第一个登记捐献遗体器官的人，20多年前就登记了，母亲给我们做出了榜样，影响到我和我弟弟。目前我家有3个人登记捐献，母亲现在90多岁，弟弟已去世捐献了遗体。”董先生说，希望更多人参与进来，为医学事业进步作贡献。
据了解，西安市红十字会2014年7月成立陕西省人体器官捐献管理中心西安工作站，开展遗体器官捐献宣传动员、报名登记、缅怀纪念、困难救助等工作。2014年至2018年8月，西安市申请登记遗体器官捐献志愿者3000余名；成功捐献遗体149具，捐献器官800余个，捐献眼角膜1070片。

========================================================================================================================
