渭南一医院涉嫌夸大病情多收费 经协调退还1万治疗费
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihitesuz5884639.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯 渭南华大医院夸大病情多收费、原点家居一商户多次欺骗消费者、长安区马连滩村村民违建……9月4日、5日，渭南市卫生和计划生育局、西咸新区党工委宣传部、长安区鸣犊街道办事处等21个相关党政部门回复了36条西部网网友留言。


2018年8月20日，网友“红鑫”反映称，7月2日在渭南市华大医院就诊，原本最多几千元的手术，治疗期间医生不断夸大病情，让我做各种检查和辅助治疗，花费将近两万元。我是一名刚毕业的学生，一年攒下来的钱全都花在了医院，希望相关部门能帮帮我。
渭南市卫生和计划生育局回复：经查，网友“红鑫”于2018年7月2至8月10日在渭南华大医院接受性功能障碍治疗，共花费19000余元。针对患者反映及调查核实情况，责令渭南华大医院与患者进行联系，对患者提出的有关问题予以解释说明。截止9月2日下午，该院已与患者进行了沟通，并一次性退还治疗费用1万元整，患者对此处理表示满意。
渭南市卫计局对渭南华大医院提出警告，并责令渭南华大医院立即整改，加大内部从业人员法律法规的学习，将渭南华大医院列入重点监管对象，加大对其的监督检查力度，发现问题，限期整改，并对整改效果进行跟踪问效，确保立即整改到位。


2018年8月16日，网友“馨爱佳多次骗客户”反映，6月11日在原点家居城二楼馨爱佳儿童家具定了一套儿童双层床 ，商家答应6月25日之前送货，6月底又说没有做出来，要到7月中旬，7月中旬又推到月底，现在已经8月中旬了，说好的退款也不退，对于这样没有信誉的商家我不敢再相信了，希望有关部门能够帮忙处理。
西咸新区党工委宣传部回复：经向市场服务与监督管理局泾河新城分局调查核实，经查投诉人于2018年6月11日在原 点国际家居博览中心“馨爱佳儿童家具”定购了一套儿童双层床，因厂家供货不及时，且商户没有及时有效的与顾客沟通，延时送货导致顾客在网上发帖。
经该局高庄所工作人员对原点国际家居博览中心客服部、“馨爱佳儿童家 具”店和投诉人的调解，“馨爱佳儿童家具”店目前已退还投诉人所缴纳的4800元货款。


2018年8月17日，网友“群众”反映称，长安区鸣犊街办马连滩村5组村民李某，占有3处宅基地，他与兄弟各住一院宅基地，实为一人占有。至今非但没有收回，还对旧宅基地旧房拆除，准备重新盖房。请政府及时调查处理，不要让其他村民跟风违建。
长安区鸣犊街道办事处回复：长安区鸣犊街办马莲滩村五组村民李某，原老宅基地只有二分地，1976年建成。1993年由于家里人口增多，居住困难，由李某向村组提出申请，重新申请了一院宅基地，其哥和母亲在老宅基地继续居住。
2012年由于村重新规划调整，加之因老宅基地面积过小已居住不下，李某为其母亲给村内交了15000元的庄基地配套建设使用费，重新申请了新的宅基地。
网友反映近期李某对旧宅基地拆除新建，经核查，因旧宅基地房屋漏雨，李某想对房屋重新修缮。经村组会议研究决定，已找李某谈话责令其停工，现已停工。后期鸣犊街办和鸣犊国土资源所将继续关注此事。

========================================================================================================================
