提高六类人的补贴标准 公务员招录中加大力度
http://sx.sina.com.cn/edu/news/2018-09-07/detail-ihitesuz6749130.shtml
------------------------------------------------------------------------------------------------------------------------
军人在退伍后国家也在大幅度提升对退伍军人的关爱。退役军人事务部、财政部日前发出通知，再次提高部分退役军人和其他优抚对象等人员抚恤和生活补助标准，并拓宽就业渠道，加大公务员招录力度。

一、提高“三属”定期抚恤金标准，“三属”包括烈士遗属、因公牺牲军人遗属、病故军人遗属。抚恤金标准提高后分别为每人每年25440元、21850元和20550元。
二、提高伤残人员残疾抚恤金标准，提高抚恤金标准的残疾人员包括残疾军人、伤残人民警察、伤残国家机关工作人员、伤残民兵民工。其中，一级因战、因公、因病残疾军人抚恤金标准分别为每人每年80140元、77610元、75060元，分别比2017年提高了7290元、7060元、6820元。
三、烈士老年子女生活补助标准、带病回乡退伍军人生活补助标准、参战参试退役军人生活补助标准都提高了50元，提高后分别为每人每月440元、550元、600元。
四、提高“三红”生活补助标准，“三红”是指在乡退伍红军老战士、在乡西路军红军老战士、红军失散人员。8月1日生活补助标准提高后，分别为每人每年55570元、55570元和25070元。
五、在乡老复员军人生活补助标准上涨幅度较大，在现在的基础上每人每年提高1200元。
六、农村籍老义务兵每服一年义务兵役每月增加补助5元，达到每月35元。

为了保障退役军人的就业，放宽招收条件，拓宽就业渠道。明确机关、社会团体、企业事业单位招收退役军人，适当放宽年龄和学历条件，同等条件下优先招录，同时加大公务员的招录力度。
一，在军队服役5年（含）以上的高校毕业生士兵，退役后可以报考面向服务基层项目人员定向考录的职位，同服务基层项目人员共享公务员定向考录计划；
二，各地特别是边疆地区、深度贫困地区结合实施乡村振兴、脱贫攻坚等战略，设置一定数量基层公务员职位面向退役军人招考；
三，各级党政机关在组织开展选调生工作时，注意选调有服役经历的优秀大学生；
四，拓宽从反恐特战等退役军人中招录公安机关人民警察渠道。

========================================================================================================================
