央视晚会亮相昆明池!朱迅、李佳明主持 张信哲、容祖儿、李玉刚、萨顶顶登场
http://sx.sina.com.cn/city/csgz/2018-08-01/city-ihhacrcf0467048.shtml
------------------------------------------------------------------------------------------------------------------------







并于8月17日（七夕节）在央视综艺频道播出，央视综合频道、央视国际频道还将进行转播和多轮播出。
该活动由
届时将邀请众多国内知名艺术家、歌手同台献艺。




此次晚会由中央电视台综艺频道总监，著名导演郎昆指导，著名导演顾志刚执导，
共同主持，作为央视各类大型晚会的“老熟人”，此次两位主持人将在昆明池畔带来一场盛大的晚会。
朱迅
李佳明


看过重量级的导演和主持人，这里有你最关心的全明星阵容！除了会看到
等来自国内的一线明星的精彩表演外，还会欣赏到
等港台明星的倾情演出，当然，来自陕西本土的元素也会在晚会上燃爆长安夜，
等将在昆明池畔演绎怎样的秦汉韵味？答案即将揭晓！
张信哲
容祖儿
陶喆
凤凰传奇
黄圣依
李玉刚
平安
萨顶顶
王建房


与七夕有关的故事里，“爱情”是永恒不变的主题词。在此次晚会上，更是邀请到了交大西迁教授夫妻、空间技术专家夫妻、运-20专家夫妻等多位观众作为嘉宾与观众们一起分享他们的爱情故事，我们将与他们一同感受西迁岁月里的激情岁月，听到新时代下国与家的温馨感悟……这个七夕，将在牛郎织女传说的缘起之地，向你娓娓道来。

每年七夕当日在中央电视台综艺频道首播，已连续举办七届。节目以经典爱情作品为依托，流行元素为变量，弘扬新时代下符合社会主义核心价值观的婚恋观、家庭观，不仅表达出丰富传统文化内涵，还对传统节日新民俗进行了创新，为传承和发扬中华优秀传统文化助力，增强国家文化自信、民族自信。
昆明池·七夕公园
据史书记载，汉武帝元狩三年，即公元前120年，汉武帝在今西咸新区沣东新城斗门街镇附近开凿了我国历史上第一大人工河——用于训练水军的昆明池，汉武帝把它比作天上的银河。为了上应天象，就在河两岸特地雕塑了牛郎和织女像，逐渐演绎出了牛郎织女的民间爱情故事。千年后，在曾经故事起源的地方，西咸新区打造昆明池·七夕公园，公园以牛郎织女传说故事和七夕背后的历史文化为主题，园内建有七夕湖、鹊桥、灵波剧场、荷花岛等景点，更有26婚主题雕塑，是一个集游览、休闲、娱乐、婚庆等功能于一体的爱情主题公园。
任凭岁月更替
爱是不变的传奇
如果爱情不再等待
你还在等什么呢？
借着七夕即将到来的喜悦之情，感受爱情的美好。如果你拥有美丽的爱情，就和我们一起传达光阴流逝中不变的真情。


========================================================================================================================
