昨多地出现雷暴和大雾 再忍一天雨水来驱赶高温
http://sx.sina.com.cn/news/g/2018-08-15/detail-ihhtfwqr3158343.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报
8月份，西安持续高温破历史纪录。这样的高温天气还将持续到何时？根据最新消息，再忍一天，16日-17日，雨水来西安驱赶高温。西安8月持续高温创历史纪录
8月14日9时30分，西安市气象台发布高温黄色预警信号。
截至17时，西安市有95站最高气温超过35℃，最高温出现在临潼区西泉38.9℃。
你还记得，8月份以来，这是第几个高温天吗？据中国天气网官微消息，西安就是来破纪录的，西安8月持续高温创纪录。1951年以来，之前8月份最长高温纪录是1973年的8月3-14日，即一共12天。而今年8月，妥妥地打破了历史纪录，8月以来，几乎天天都是高温日，早已超过了12天。
多地出现雷暴和大雾
统计显示，13日7时-14日7时，全省722个气象监测站出现降雨，强降雨主要出现在榆林、延安、铜川、西安、渭南、商洛、咸阳。全省共36个区县出现雷暴天气，13个区县出现能见度470-740米大雾或浓雾。
14日16时18分，省气象台继续发布雷电橙色预警信号：西安市蓝田、周至，铜川市印台区、耀州区、宜君、王益区，宝鸡市太白，咸阳市旬邑，渭南市合阳、澄城、白水，延安市安塞、志丹、吴起、甘泉、富县、洛川、黄龙、黄陵，汉中市南郑区、洋县、佛坪，安康市汉滨区、汉阴、石泉、宁陕，商洛市镇安、柞水，2小时内发生雷电活动并伴有6-8级雷雨大风的可能性很大，部分地方有短时强降水，或者已经受雷电活动和雷雨大风影响，且可能持续，出现雷电和大风灾害事故的可能性比较大。
再忍一天雨水来驱赶高温
15日：全省多云间阴天有分散性阵雨或雷阵雨；16日：陕北北部多云间阴有阵雨或雷阵雨，陕北南部、关中、陕南阴天有小到中雨，延安南部、关中东部、陕南东部有大雨，局地暴雨；17日：陕北、关中西部、陕南西部阴天有小到中雨，局地大雨，关中东部、陕南东部多云间阴天有阵雨；18日：陕北多云，延安东部、关中、陕南阴天间多云有小到中雨，局地大雨；19日：全省多云，关中、陕南阴天间多云有阵雨或雷阵雨；20日：陕北多云，西部有阵雨或雷阵雨，关中、陕南多云间阴天有阵雨或雷阵雨。
西安15日白天：多云转阴天，有阵雨或雷阵雨，气温：26℃~35℃；16日：阴天有小到中雨，气温：24℃~31℃；17日：阴天有小雨，气温：22℃~29℃。
气象专家特别提醒，受副热带高压和台风外围暖湿气流影响，近期西安市将有一次明显降水过程，高温有所缓解，但湿度大，不稳定能量积累明显，局地仍易出现生成和消散快的短时强对流天气，提醒相关部门及时关注短时临近预报预警，做好防城市内涝，中小河流洪水、山洪、地质灾害防御工作。
首席记者姬娜实习生李唯靓

========================================================================================================================
