北京首批8种抗癌药降价到位 一年最多可省五千多元
http://sx.sina.com.cn/health/jkzx/2018-09-07/detail-ihiixzkm5761673.shtml
------------------------------------------------------------------------------------------------------------------------
按照国务院对抗癌药专项采购的决策部署，9月1日和9月30日前分两批调整14种抗癌药的医保支付标准和采购价格，第一批9月1日前调价8种，第二批9月30日前调价6种。根据北京市人力社保局发布《关于做好前期国家谈判抗癌药品医保支付标准调整的通知》，硼替佐米（万珂）、吉非替尼（易瑞沙）、索拉菲尼（多吉美）、氟维司群（芙仕得）、利妥昔单抗（美罗华）、贝伐珠单抗（安维汀）等6个品种于9月30日前申报。
第一批涉及调价品种包括泽珂、凯美纳、艾坦、飞尼妥、瑞复美、赫赛汀、特罗凯、泰立沙等8个品种，平均降幅4.5%。下一步，北京将按期落实第二批品种调价工作，同时启动抗癌药省级专项采购工作，在降税基础上进一步实现终端降价效应。
为落实国家要求，让患者尽早享受到调价带来的实惠，北京市快速响应、周密部署，北京市药品阳光采购平台开发主动降价功能，鼓励企业尽早降价，提醒医疗机构及时对接更改价格，截止到9月1日0时，首批8种药品价格全部调整到位，患者同步享受降价成果。

首批8种药调整后的支付标准较之前有几元至几百元不等的降低。其中，440mg/瓶乳腺癌靶向药“赫赛汀”降价最多，从7600元降至7270.16元，降价约329元，降幅4.3%。
2017年7月，经国家医保准入谈判，乳腺癌治疗药物“赫赛汀”（曲妥珠单抗）被纳入国家医保乙类目录，单支价格由19450元降至7600元，降价幅度近70%。
据国家医保局最新消息，2018年新一轮抗癌药医保准入谈判已经启动，预计9月底前完成。目前，经过60名肿瘤专业临床医生投票遴选，并征得企业意愿，最终确定18个药品纳入谈判范围，入围药品均为临床价值高、创新性高、病人获益高的药品，涉及肾细胞癌、黑色素瘤、慢性粒细胞白血病、淋巴癌等多个癌种。
以乳腺癌治疗药物“赫赛汀”（曲妥珠单抗）为例，此轮降价前，赫赛汀每支价格为7600元，降价后为7270.16元，以每年17支计算，患者一年可省5600多元。
本次降价8种抗癌药物具体介绍，请点击《患者福利！这8种抗癌药将降价，北京下个月有望买到》

根据北京市人力社保局发布《关于做好前期国家谈判抗癌药品医保支付标准调整的通知》硼替佐米（万珂）、吉非替尼（易瑞沙）和索拉菲尼（多吉美）等6个品种于9月30日前申报。

========================================================================================================================
