创业大西安  新生代加速营 以中美项目交流会结尾 完美闭营！
http://sx.sina.com.cn/city/csgz/2018-08-01/city-ihhacrce8853502.shtml
------------------------------------------------------------------------------------------------------------------------
7月28日，由西安市人民政府主办，市人社局、市财政局、市科技局、西高新管委会承办、3W COFFICE•西安高新创路空间、3W鹰学院联合承办的“创业大西安—新生代加速营”第三期在西安高新创业咖啡街区3W高新创路空间进行。
第三期加速营课程针对进入决赛的24个项目进行了深度辅导与精准对接。上午由 3W COFFEE联合创始人李相璞为即将参加“创业大西安”创业大赛决赛的项目做了主题为“重新认识路演”的培训。
下午参训学员结合上午所学，现场进行项目路演，李相璞老师、西高投股权投资部总经理高博老师、8020演讲力学院院长苏泓木老师分别从路演者项目情况、路演BP展示方式和路演思路三方面为选手做了针对性指导，以帮助他们在决赛及未来投融资路演中发挥得更好。
课后，学员们表示，老师干货频出，自己收获丰富，帮助自己厘清了很多路演及BP 上的问题，对以后的发展大有帮助。
28日18：00更是重磅来袭，大赛承办方邀请了国内，国外共计三十余位投资人以及中方、美方项目一起共进晚餐之后，还进行了1对1项目约谈，精准匹配资源，轻松的就餐环境为项目的深入交流提供了有利条件。
你以为这样就完了吗，NO，NO，NO，还有更重磅的环节，就是在“投融资对接晚宴”结束后的“中美项目交流对接会”，交流会上中方5个项目美方8个项目一一进行了项目路演展示，现场数位中美投资人分别对路演项目提问，双方进行了多角度全方位了解。
美方团队推荐了AUTO“尖端科技车载安全监控设备”、dataspine“为AI/ML提供基础架构和自动化开放及运营服务”、eyeflyUSA“运用航天技术进行智能数据收集及分析”、HELLOFRIEND“基于区块链技术的社交网络平台“、MicroEra Power”智能电力联产（CHP）系统“、RoadBotics”基于机器学习的路面监控及分析“、Strayos3D航空数据综合分析平台、Stream Loading全新视频传输服务等8个项目分别依次进行了路演。中方推荐的项目有“九号宇宙——国内首家沉浸式深空主题研学基地”、“HAPP共享开发平台——AI增强的移动应用开发平台“ “叶之忆树叶工艺品”“十三潮——让文化西安时尚起来”。现场多个投资人表示中方美方项目各有优势，美方dataspine“为AI/ML提供基础架构和自动化开放及运营服务”、“MicroEra Power智能电力联产（CHP）系统”项目是非常有潜力的，而中方“叶之忆树叶工艺品 “项目与“十三潮——让文化西安时尚起来”也是非常新颖具有中国特色文化的项目！
本次中美项目交流会为中美双方项目提供了一次近距离相互学习、相互合作的机会，也让“创业大西安”大赛更加具有国际元素，也期待“创业大西安”创业大赛，在未来不仅聚焦西安，更要辐射中国，放眼世界，成为国际、国内知名大赛，成为国际国内项目的有效对接平台，进一步推进了西安创新创业发展与国际接轨步伐。

========================================================================================================================
