2018“能源之都”杯国际华人友好城市篮球邀请赛开赛
http://sx.sina.com.cn/sports/sxsaishi/2018-09-07/detail-ihitesuz9621346.shtml
------------------------------------------------------------------------------------------------------------------------
花开花落，千载烽烟散尽古塞上。
云卷云舒，万种风情孕育新榆阳。
跨越历史的维度，在我们面前依稀展现出古往今来多少慷慨壮烈、奋发图强的画面。在这片土地上世代生活的人们，不管是过去还是在未来，都为它的繁荣昌盛作出不懈努力。悠久的历史、富饶的资源、星罗棋布的文物古迹和大漠、长城，点点滴滴都彰显出榆阳和其他地方的不同。我们缅怀过去，我们期待未来，我们更珍惜当下。
——这就是，榆阳！
秋高气爽聚塞上，能源富饶映驼城。
9月5日上午9时，2018年清爽榆林•大美榆阳•“能源之都”杯国际华人友好城市篮球邀请赛开幕式在榆林体育馆内隆重举行。陕西省体育局副局长董利，陕西省体育局群体处处长杨文，榆林市体育局党组书记、局长韦军，榆阳区人大主任高生耀，榆阳区人大副主任张崇厚，榆阳区人民政府副区长倪志茂，榆阳区政协副主席朱喜堂等领导出席开幕式。
开幕式上，广场舞《爱我中华》、独唱《梦中的兰花花》《一对对鸳鸯水上漂》、拉丁舞、动感啦啦操、合唱等文体节目表演为活动增加了别样的激情与活力。
大赛由榆阳区体育训练中心、榆阳区煤炭局、榆阳区旅游外事侨务局联合主办。竞赛组别设男子壮年组、40岁—55岁组、55岁以上组三个组别，最高奖金50000元。
本次大赛通过以球会友的方式，旨在增进与“一带一路”经济带国家与地区的文化交流，扩大榆阳“能源之都”对外知名度，满足人民体育文化生活需求，提升篮球运动水平，带动榆林体育产业融合发展，架起海内外顶级体育团队与榆林文化体育活动合作交流的桥梁，推动体育产业、体育旅游业良好发展。
据了解，本次赛事范围最广、规格最高，为国内外篮球爱好者搭建起相互了解、相互交流、相互促进的平台。
大赛为期5天（9月5日至9月9日）来自新加坡、蒙古国、菲律宾、马来西亚以及港澳台等8个国家3个地区的35支篮球队进行激烈角逐。
届时2018年清爽榆林•大美榆阳•“能源之都”杯国际华人友好城市篮球邀请赛闭幕式于2018年9月9日下午8：00在河滨公园水上秀坊举行。
闭幕式上，领导致闭幕词后将由裁判长宣读比赛成绩并颁奖（颁奖顺序：国际华人友好城市友谊奖-道德风尚奖-团体奖：老年组-中年组-壮年组）
并且邀请各位观看闭幕式晚会演出
1、开场舞：《鼓舞神州》 表演者：陕北美唯舞团
2、独唱：《高楼万丈平地起》、《上一道道坡坡下一道道梁》 表演者：周淋
3、独唱：《父亲的草原母亲的河》、《天堂》 表演者：朝格吉乐图
4、小品：《借婆姨》成才团队
5、独唱：《兄弟干杯》 表演者：赵建军
6、现代舞：《激情之夜》表演者：陕北美唯舞团
7、独唱：《长调情》表演者：乌日罕
8、独唱：《山丹丹开花红艳艳》、《九儿》表演者：常艳妮
9、马头琴合奏：《万马奔腾+呼麦表演》 表演者：鄂尔多斯市马头琴乐团
10、合唱：《超越梦想+相亲相爱》

“本次比赛为推动榆阳区竞技体育蓬勃发展搭建了良好的平合，注入了巨大的活力，为广大体育爱好者提供了增长见识、开阔眼界的难得机会，它必将有力助推全市、全区体育事业和体育产业快速发展，进一步提升榆阳对外知名度和影响力，成为宣传榆阳、榆林乃至陕西的一张新名片”。榆阳区副区长倪志茂如是说。

========================================================================================================================
