地铁4号线开通日期已定？ 未来三个月还有这些大事
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5783857.shtml
------------------------------------------------------------------------------------------------------------------------
来源：896汽车调频
你是否听到了“小清新”
地铁4号线的脚步声！
8月31日，首列具有纯正西安血统的高端“西安造”4号线地铁车辆正式交付。从此以后，咱们西安将正式迈入高端轨道交通装备本地化制造行列，真是可喜可贺！
近日，网传西安地铁4号线开通纪念卡上，明确印有2018年12月15日的字样，这是否是官方默认的开通日期呢？
不管哪一天开通，总之大约100天后，这条西安第二条“南北大动脉”，将为西安这座南北客流强度惊人的城市交通“解渴”。
西安地铁4号线设有29个车站，截至7月份，28座车站单机调试工作已基本完成，综合联调工作已全面启动，上半年顺利完成供电系统“电通”、通信系统“4通”、车辆“热滑”等关键性节点。随着西安地铁4号线11标工程的验收成功，标志着全线29座车站及区间单位工程全部通过验收。
接下来就是全面启动综合联调工作和28座车站的精装修和收尾工作。待综合联调、运营演练、空载试运行、工程验收以及试运营评估等工作完成后，4号线预计年底将试运营。
西安地铁4号线，是国家发改委批复《西安市轨道交通近期建设规划（2012~2018年）》中的一条骨干线路。到今年底地铁4号线开通后，将配合地铁2号线共同构成南北向的骨干客流通道。
路线南起航天产业基地，北至北客站，全长约35.2公里，沿途经过航天新城、东长安街、大唐芙蓉园、大雁塔、李家村、和平门、大差市、五路口、火车站、大明宫、西安市中医医院、行政中心、文景路、凤城十二路、元朔路、北客站等29个地下车站。线路先后通过雁塔区、碑林区、新城区、未央区4个行政区，贯通航天产业基地、曲江新区及经开区。与已开通的1、2、3号线均有换乘。
据西安地铁官网信息：西安地铁4号线将于今年年底开通，这让人不仅想起16年12月8日开通的西安地铁3号线，4号线是否会凑个“吉利”数字也在这一天开通呢？还有今年年底开通的机场专线，是否都会在这一天开通。这可是“双喜临门”的好事！
据中铁第一勘察设计院官网消息，8月6日至8日，受国家发改委委托，西安市城市轨道交通第三期建设规划专家评估会在西安曲江宾馆召开，专家评审组分东西两线对城市轨道交通第三期规划的选线等进行了现场踏勘。与会专家一致认为，《西安市城市轨道交通建设规划（2018-2024年）》将为未来几年的轨道交通建设工作提供全面指导，上报的建设项目将有效缓解城市交通压力、支撑引领城市发展。
按照批复方案，到2021年，西安将形成7条运营线路、总长243.2公里的轨道交通网络（不含机场线）。目前，新的地铁申建标准已经发布，西安地铁三期规划批复已进入最终阶段，等待了一年多的三期建设规划终于迎来曙光。
具体调整方案为，新增5号线二期工程、6号线二期工程和临潼线工程，线路长度65.1公里。
5号线二期工程自交大创新港至和平村站，线路长20.1公里，设站13座，投资95.21亿元，规划建设期为2016~2020年；
6号线二期工程自劳动南路至纺织城站，线路长19.8公里，设站16座，投资143.64亿元，规划建设期为2016~2021年；
临潼线自纺织城至秦汉大道站，线路长25.2公里，设站15座，投资149.88亿元，规划建设期为2016~2021年。
同时，国家发改委要求，西安市要做好沿线文物的普探工作，处理好文物保护与轨道交通建设的关系。
除了西安地铁
未来三个月，
西安将有这些大事发生
桩桩件件都与你有关
一起来看看


时间：9月7日-10日
作为西部文化产业的“风向标”，本届博览会以“弘扬丝路精神，凝聚产业力量”为主题，设置1场展览、1个主论坛、4个分论坛以及赛事、演出、推介等8项配套活动，据介绍，此次博览会吸引来自伊朗、泰国、柬埔寨、英国、意大利、尼泊尔、沙特、印度等12个国家和地区的展团参会。
小编顺便提醒您，896汽车调频作为陕西广播电视台参展代表之一，届时也有精彩的展出。9月8日下午2点，咱们B4馆不见不散哦！

回望2013年9月，随着西安交响乐团的挥棒上演，奏响城市乐章第一音符，户外公演的传统雍容启幕，近万名古城市民鱼贯步入大雁塔南广聆听交响乐声。2018年9月22日晚19：30，大雁塔北广场将举行西安交响乐团2018户外公演，再启万人汇聚的音乐盛会。
作为中国大陆唯一一个免费的户外公演，西安交响乐团户外公演和那些世界有名的户外公演一样，它免费向所有爱乐者敞开胸怀，成为古都市民和中外游客秋天特别的记忆。


9月29日，即将在西安高新区隆重开幕的2018西安全球创意大会，是一个荟萃各路大咖的盛事，14位国际讲者将来到古都，从建筑之上、数字技术与未来城市、社会创新、文化消费等四个板块，带来一场赋能城市未来的思想盛宴。

2018世园音乐节将在西安世博园长安花谷美好开唱，全面升级的新空气舞台、绿氧舞台首次连台，百米超大舞台，顶级音响舞美，超30组歌手乐队轮番献唱，清风舞台星球Talk对谈特邀业界大咖空降，美食市集全线升级全球美食大会，OxygenMarket氧气市集4.0，独家呈现星球创意好物节，更有潮玩时尚打卡区互动秀自我，值得期待。

第五届丝绸之路国际电影节将于10月在西安举行，主题为“新时代·新丝路·新力量”。将举行包括开闭幕式、电影论坛、“金丝路奖”评选、惠民演出等多场主题活动。
本次活动将以电影为纽带，促进丝路沿线各国文化交流与合作，传承丝路精神，弘扬丝路文化，为“一带一路”建设创造良好的人文条件。


2018西安国际马拉松赛将于10月20日在西安市举行，分设马拉松、半程马拉松、迷你马拉松三个组别，赛事于8月27日正式开放报名，9月12日公布抽签结果。从发布的限制参赛人数来看，今年的人数规模暴涨。去年全马的限报人数只有6000人，而今年达到15000人。半马去年限制参赛也仅6000人，今年达到10000人。
2018年西马将以更加精益求精的态度进行安全保障、以更多的硬科技元素为赛事助力、以更贴心的服务来温暖跑者！不忘初心，2018西马，期待新的绽放！


随着2017年硬科技创新大会的成功举办，硬科技成为西安市的新名片，2018年11月8日，由中共西安市委、西安市人民政府举办的硬科技产业盛会——“2018西安全球硬科技创新大会”将在西安曲江国际会议中心举行，此次大会将继续助推西安市全力打造“硬科技之都”，邀请全球知名企业家精英出席，共赴一场无比震撼的精神与智慧并重的饕餮盛宴。

========================================================================================================================
