助力城市文明 大型公益行动“红灯记·文明行”今日启动
http://sx.sina.com.cn/city/csgz/2018-08-01/city-ihhacrce8410633.shtml
------------------------------------------------------------------------------------------------------------------------
2018年8月1日上午，由陕西广播电视台、西安市文明办、西安市公安局联合发起的大型公益活动“红灯记·文明行”正式启动。西安市精神文明建设指导委员会办公室副主任线惠生，西安市公安局交通警察支队副支队长吴志超，西安市公安局机关党委副书记、新闻中心主任郑朝刚，陕西广播电视台副台长骞军等领导和嘉宾莅临现场。
“红灯记·文明行”活动主要针对电动车违规行驶、行人闯红灯、共享单车无序停放等城市道路交通中的不文明行为而发起，通过倡导、宣讲、曝光、查处等手段，提升市民交通安全意识，进而促进交通秩序的改善，助推城市文明进步。目前正值西安市人大向西安市民征集交通拥堵问题线索及治理意见建议期间，本次活动也将为西安市缓堵保畅起到积极的推动作用。
在启动仪式现场，活动主办方陕西广播电视台、西安市文明办、西安市公安局联合发出倡议，呼吁大家遵守交规，文明出行。西安公安交警支队的铁骑队员、交通协管员、外卖骑手、志愿者团队、大学生代表及社会团体代表作为文明交通的引导者和参与者，现场见证了活动的启幕。在活动形象大使——陕西广播电视台都市青春频道主持人大民和徐茜的带领下，大家一同喊出倡导口号：“斑马线，生命线，安全行走有底线；电动车，不乱窜，文明骑行保安全；共享单车很方便，停放也要守规范。”
西安市文明办副主任线惠生表示：公益行动将通过警媒联动、舆论宣传、名人引领、执法劝导等方式，聚焦身边的不文明行为，曝光群众反映强烈的交通乱象。在全社会形成车让人、人守规、文明礼让的交通环境，呼吁大家从现在做起，从自身做起，影响和带动自己的亲朋好友以及身边更多的人，使文明交通成为古城西安的靓丽风景，以实际行动为大西安创建文明新环境，打造国际化大都市贡献力量。
在启动仪式上，陕西广播电视台也向全体西安市民发出“随手拍”征集令，大家一旦发现有关道路交通的任何不文明行为，都可以用“随手拍”的形式记录下来，发送给陕西都市快报微信公众号、陕西都市快报官方微博，曝光不文明交通现象，为文明西安助力。
“红灯记·文明行”是陕西广播电视台与西安市文明办、西安市公安局再度携手，共同推出的大型公益活动，它不仅是“红灯记·车让人”品牌活动的延续，也是陕台民生节目转型战略的阶段性重点项目。
去年，“红灯记•车让人”大型媒体公益行动，为西安车让人的推广起到了积极的推动作用，本次“红灯记·文明行”活动，再次吹响城市文明“集结号”，号召市民行动起来，从我做起，做文明交通的倡导者和践行者，为助力西安建好国家中心城市，提升国际化形象而努力。

========================================================================================================================
