市民捡到一份研究生录取通知书 请打电话联系领取
http://sx.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7276127.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报

一个黄色的纸袋子就放在共享单车的车筐里，倪师傅离老远就看到了。等了半天也不见有失主来找，“看看袋子里有没有失主的联系方式，我可以给他打个电话通知他。”打开后倪师傅愣住了，袋子里装着好几个证件，还有一张研究生入学通知书。
“这都是挺重要的东西，这几天开学，咋把这丢了，耽误了孩子入学报名可咋整？”他心急火燎，昨天下午想了很多办法寻找失主，可因为信息太少最终不得不放弃。无奈之下他向本报求助，希望这位叫白烁磊的小伙看到报道后能跟他联系，取回自己的东西。
家住西安市黄雁村的倪师傅今年53岁，昨天早上他乘车到大差市办事，在公交站旁的一辆共享单车上发现了这个包。“当时大概11点多，街上人不多，这个袋子在车筐里挺显眼的。”倪师傅称，发现失物后他还大声吆喝了几句“谁的东西落在这了”，看没人认领，他拿着袋子站在原地等了好一阵子。“我等了半天也没人来找，自己还着急办事，只好将袋子打开试图寻找失主的联系方式，“可袋子里除了本科毕业证、学历学位证、研究生入学通知书等一堆入学报名需要的东西，啥也没有。”不得已，倪师傅只好先暂时保管起来。最终只得选择通过媒体寻人。他给记者出示了自己捡到的东西，记者看到，几本证书上的照片名字都是一个叫白烁磊的学生。1993年出生，之前在中国民用航空学院读本科，现被西安交通大学录取为2018级研究生。应该是还没来得及去报名，就将自己的资料落在了共享单车上。

========================================================================================================================
