34所自主划线高校考研院校名单
http://sx.sina.com.cn/edu/news/2018-09-04/detail-ihiixzkm4237015.shtml
------------------------------------------------------------------------------------------------------------------------

院校名称 招生电话
清华大学 010-62782192
北京大学 010-62751354
中国人民大学 010-62515340
北京航空航天大学 010-82317114
北京理工大学 010-68912286
中国农业大学 010-62732884
北京师范大学 010-62208156

院校名称 招生电话
南开大学 022-23502121
天津大学 022-27404743

院校名称 招生电话
大连理工大学 0411-84708338
东北大学 024-83687556

院校名称 招生电话
吉林大学 0431-5166371

院校名称 招生电话
哈尔滨工业大学 0451-86413406

院校名称 招生电话
复旦大学 021-65642673
同济大学 021-65982944
上海交通大学 021-62821069

院校名称 招生电话
南京大学 025-83593251
东南大学 025-83792452

院校名称 招生电话
浙江大学 0571-87951349

院校名称 招生电话
中国科学技术大学 0551-3602925

院校名称 招生电话
厦门大学 0592-2188888

院校名称 招生电话
山东大学 0531-88364334

院校名称 招生电话
武汉大学 027-68754125
华中科技大学 025-83792452

院校名称 招生电话
湖南大学 0731-88822856
中南大学 0731-88876806

院校名称 招生电话
中山大学 020-84111686
华南理工大学 020-87113401

院校名称 招生电话
四川大学 028-85403337
电子科技大学 028-83202313

院校名称 招生电话
重庆大学 023-83593251

院校名称 招生电话
西安交通大学 029-82668329
西北工业大学 029-88493042

院校名称 招生电话
兰州大学 0931-8912168

========================================================================================================================
