中国首个原创抗艾新药艾可宁上市！
http://sx.sina.com.cn/health/jkzx/2018-09-05/detail-ihitesuy5084256.shtml
------------------------------------------------------------------------------------------------------------------------

2018年9月2日，前沿生物药业（南京）股份有限公司宣布，其研制的全球首个长效HIV-1融合抑制剂—艾博韦泰（艾可宁）正式上市。据悉，该药是全球第一个长效HIV-1融合抑制剂、中国第一个原创抗艾新药，由前沿生物自主研发成功，拥有全球知识产权。
2018年9月2日，前沿生物药业（南京）股份有限公司宣布，其研制的全球首个长效HIV-1融合抑制剂—艾博韦泰（艾可宁）正式上市。据悉，该药是全球第一个长效HIV-1融合抑制剂、中国第一个原创抗艾新药，由前沿生物自主研发成功，拥有全球知识产权。
艾可宁是一种人类免疫缺陷病毒（HIV-1）融合抑制剂，适用于与其它抗逆转录病毒药物联合使用，治疗经其它多种抗逆转录病毒药物治疗仍有HIV-1病毒复制的HIV-1感染者。它具有全新的分子作用机制，对流行的HIV-1病毒以及耐药病毒均有效，并具有用药频率低（一周一次）、耐药屏障高、安全性高等独特优势。

艾滋病是公共卫生领域的重大传染病，2010年--2017年，中国艾滋病发病数和死亡人数总体一直呈上升趋势。国家卫健委发布的我国卫生健康事业发展统计公报显示，2017年艾滋病发病人数为57，194人，死亡数15，251人，居全国甲乙类传染病的首位，年新增感染人数超过10万人。
长期以来，我国艾滋病治疗药物都是进口药或仿制药，无自主研发的抗艾新药。中华医学会感染病学分会候任主委，协和医院感染科主任李太生教授表示，“艾可宁对治疗失败的耐药病人有比较好的治疗效果，副作用也比其他类别的药物小，所以为治疗失败以及由于其他类别药物毒副作用不能耐受的病人，增加了一个治疗新选择，也将使我们国家的艾滋病人得到更好的医疗救治。由于艾可宁的全新作用机制，将来有望对一些暴露后的人群进行早期干预和预防”。

目前全球上市的30余个抗艾药物及多个复方制剂，仅有一个长效注射药。长期使用很多药物的患者，部分不可避免会产生耐药性，这不仅危及患者生命健康，还可能造成耐药病毒的传播。
艾可宁临床试验主研、首都医科大学附属北京佑安医院感染中心主任吴昊教授表示，“艾可宁的研发成功是重大新药创制的硕果，是中国制药研发与医学临床合作的典范。艾可宁上市后填补了我国在抗病毒药物的几项空白：首先它是全球第一个长效HIV融合抑制剂，开启了我国长效抗艾药物的时代；其次，艾可宁全新的作用机制对已知耐药病毒有效，与现有的药物机制互补，能够挽救患者的生命；再次，作为一个注射用的多肽类药物，艾可宁副作用小、安全性高，不受口服及胃肠道功能影响，能够满足临床上一些迫切的用药需求”。

========================================================================================================================
