2018西安全球创意大会特邀媒体名单造假？官方回应
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesuz9619452.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯 今天（9月7日），有自媒体文章指称，多家媒体爆料“2018西安全球创意大会，特邀媒体名单存在杜撰”，表示没有跟对方沟通也未获得授权，直接被写进2018西安全球创意大会的特邀名单里。除了特邀媒体名单涉嫌造假，也有网友指出西安全球创意大会宣传创意跟深圳的MINDPARK高度重合。
对此，西安高新技术产业开发区工作委员会宣传部发表声明，表示已经启动调查程序，将及时公布调查结果，声明如下：
9月7日，微信公众号“贞观”刊登了一篇《媒体名单都造假，2000多万办的‘西安全球创意大会’创意会是真的吗》的文章。高新区管委会关注到后，高度重视，主动接受监督，立即启动对事件的处置，对文章中提到的各项质疑和问题已经启动调查程序，我们将及时公布调查结果。感谢社会各界的关心和监督。
中共西安高新技术产业开发区工作委员会宣传部
2018年9月7日

========================================================================================================================
