西安一老太太晨练说话声音大 楼上泼下一盆水
http://sx.sina.com.cn/news/b/2018-08-21/detail-ihhxaafz6411078.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报
老年人早上在小区花园里锻炼说话声音太大影响居民休息，楼上住户泼下一盆水“提醒”；有人早上在小区里打羽毛球，楼上扔下一个啤酒瓶“抗议”；清晨遛狗时狗叫声影响居民休息，楼上大喝一声：“别叫了，还让不让人睡觉……”同在一个屋檐下，无节制的噪音，不仅破坏了居民住宅小区里的环境，也破坏了邻里之间的和睦相处，尤其是那些“以暴制噪”的做法，时常会引发流血事件。
“大嗓门”换来一盆凉水
周六早上6点20分，记者被所住的西安朱雀大街南段某小区楼下传来的喊叫声吵醒，只听见几位老太太情绪激动地大声喊着，“我们说话咋咧？我们是在院子里，没在谁家里喊叫。老人耳朵背，说话声音小了听不见，你嫌吵了你，可你也不能往下泼水呀，都溅到我们身上了……”原来，4位老人在小区院子里边锻炼身体边拉家常，其中一位老太太耳背，另外三人说话时声音比较大。老人们大声说话的时间一长，楼上正在睡觉的个别住户被吵醒，其中一家住户“忍无可忍”的情况下，采取极端方式，端起一盆凉水朝楼下的老人们泼去，一下子引燃了整个小区里的“火药桶”。好在其中一位老太太的儿子赶到现场问清事情的来龙去脉后说，“大伙上了一周班都挺累的，都想在周末睡上个懒觉，可被楼下的吵闹声给弄醒后，心情肯定不好，当然，他给你们头上浇水的行为也不对。大家都是有儿女、有老人的人，相互体谅一下，都再别吵闹了，以后都注意一下。”随后，老人们都气呼呼地各回各家。
业主扔酒瓶“抗议”打球声
“这几天，天气凉快，我在楼下小广场锻炼，同时还有夫妻俩在打羽毛球，谁都没注意，旁边楼上扔下一个啤酒瓶子，砰地一声摔碎在了离我们一米远的地方。”市民孙女士说，地面上的玻璃碎片到处乱飞，打羽毛球的男子瞬间朝旁边跑去，女的则惊叫了一声，两人随即望着身后的居民楼，寻找向他们扔啤酒瓶的“目标”。随后，两人骂骂咧咧地收起球拍离开。孙女士说，当时她也吓坏了，这种往楼下扔啤酒瓶子的行为确实有点极端，也太危险，万一砸伤了人咋办？
记者随后从孙女士所在的小区物业办了解到，这个小区的小广场周边有三栋楼，广场内有一个篮球架，每天早上6点左右，有人打篮球，有人打羽毛球，那种“嘭嘭嘭”的声音和嘻嘻哈哈的笑声，吵得楼上人实在难熬。物业办接到不少住户投诉，他们劝说多数情况下都不起作用。采访中还有住户反映，这个小区租住的音乐学院学生比较多，白天晚上都在练钢琴、吹笛子，吵得人简直就没法休息，有居民劝阻隔壁弹钢琴的大学生，结果两人一言不合就打在了一起，都不同程度受伤。
狗叫声惊扰四邻骂声迭起
“汪汪汪，汪汪汪……四五条狗长时间穿梭在小区里狂叫，估计你的小心脏都要快被气‘炸’了。”市民周先生说，他们小区里有十几条狗，每天早晚主人遛狗的时候，好几条狗聚在一起，不知道是相互打招呼，还是在打架，一条狗一叫，几乎所有的狗都在狂叫，加上狗主人们的呵斥声和吵闹声，弄得院子里特别嘈杂。紧接着，就从各个楼上传来谩骂声，尤其在大清早，有人喊上一句“还让不让人睡觉”都是很文明的。除此外，还有楼上住户深更半夜穿着高跟鞋走来走去的“咯噔”声，每一声响起，对刚刚才睡着的人来说，都是一种煎熬。“我觉得，同在一个小区，甚至同一栋楼上，大家还是要相互理解、相互尊重、自我约束一下，再不要让有意无意的噪音撕破了大家的脸面。”周先生叹息道。

========================================================================================================================
