集中整治舆论环境 西安公布4起造谣传谣典型案例
http://sx.sina.com.cn/news/b/2018-09-06/detail-ihitesuy9534461.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕西日报
本报讯（记者 韩岩 见习记者 刘佳慧）近日，西安市按照省上部署，积极开展舆论环境集中整治专项行动，并公布了4起网络谣言典型案例。这4起案例分别是：
8月24日，网民陆某通过微信朋友圈发布谣言称“西安抓微整形抓了13个人，本来要罚100多万元，某总一出马全部免费捞出来了”，并配有相关图片。此信息发出后，被多名网民转发。经查，陆某对违法事实供认不讳，被警方处以行政拘留3日的处罚。
8月11日，网民李某发布了文章《16时左右西安蓝田，抗洪抢险了……》，并配有洪水图片。经查，安康公安汉滨分局依法对李某处以行政罚款处罚。
8月21日，一张“灶台被街道办事处张贴封条”的图片在网上流传。图片中封条上的单位公章为“西安市临潼区西泉街道办事处”。经查，8月20日，网民于某某将临潼区西泉街道对“散乱污”企业进行整治时贴在机器上的封条，私自揭下贴在自家灶台，并拍照传播。随后，网民于某、张某在看到图片后并未核实该内容真实性的情况下，在微信朋友圈及微博平台公开发布，引发大量转发，造成恶劣社会影响。西安公安临潼分局对于某某处以行政拘留7日、对于某处以行政拘留5日、对张某处以行政罚款500元的处罚。
8月24日，网民奔某某在新浪微博上发布消息称：“纺织城花园业主欠工钱不给，把腿给锯掉了，扔楼下去了……”并配有图片。经调查，奔某某对其造谣传谣的违法事实供认不讳，西安公安灞桥分局依法对其处以行政拘留5日的处罚。

========================================================================================================================
