西安城改拆迁拆除违建仓库 重塑“公园绿化地”
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesva0130161.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《第一新闻》记者 单琳） 城市中，不少违规建筑不但影响城市美观，还阻碍大伙的生活和出行，有时也会带来一定的安全隐患。在西安市雁塔区丈八东路，就有一处地方本应是公园绿化用地，却因为违建仓库的存在而迟迟无法改造完成。今天（9月7日），西安雁塔区多部门联合对违建进行了拆除。
早上9点，在西安市丈八东路齐王路上一个院内记者看到，2台挖掘机同时对院内的两层砖混楼房进行拆除，为了减少扬尘污染，多台洒水车也同步进行喷淋作业。据了解，此次拆除的违建占地29000平方米，原先是双桥头村的村民用地，七八年前双桥头村进行城中村拆迁改造，可刚一拆完部分村民就自己盖起了仓库。
西安市雁塔区电子城街道办事处副主任张小军：“城中村改造完之后，那些人就把这块地方强占了，强占之后用于仓库，储放沙子、水泥、饮料等等其它货物，在这次全区的四改两拆排查中，我们发现了此处建筑，根据规划局的认定为违建，今天我们组织人员对其进行拆除。”
工作人员告诉记者，由于此处违建仓库长时无人使用，不但与周边的环境格格不入，还存在一定的安全隐患，给周边居民的生活环境和安全带来了一定的影响。
张小军：“把这违建拆除之后，这块地用于公园绿地的建设，后期我们将继续排查，发现违建了立即拆除。”
此外记者了解到，根据西安市早前印发的《西安市“四改两拆”三年攻坚行动实施方案》，目前西安市各辖区也在全面对违法建筑进行排查，仅西安市雁塔区电子城街办目前已排查发现违法建筑28处，总面积9.6万平方米，已拆除8处，剩余的违建也已经全部下达了法律文书，后续将陆续进行依法拆除。

========================================================================================================================
