厨房里藏着个中药铺
http://sx.sina.com.cn/health/ysbj/2018-04-10/detail-ifyteqtq7279983.shtml
------------------------------------------------------------------------------------------------------------------------
中医常说“药食同源”，指的是许多药物和食物之间并无明显边界。很多食物都可以入药，我们的厨房里也有很多中药食材，利用好它们可以帮我们愈疾防病。《生命时报》特邀南京市中医院金陵名医馆主任中医师张钟爱，告诉你哪些食物可以起到药用。

肉桂，《神农本草经》就有这味药食材的记载，它是平常家庭中炖肉、炒菜必不可少的调味品，有补火助阳、散寒止痛、温通经络的作用。
推荐药膳：肉桂羊肉汤。具体做法是将6克桂皮放在1斤左右的炖肉中，炖熟之后，无论吃肉还是喝汤，都可以起到温中健胃、暖腰膝、治腹冷、气胀的作用。

八角也是家庭里面比较常见的一种调味品，中医认为，八角用得好，可以预防流感。药膳里面加点八角能增强免疫力及抗流感。
推荐药膳：黄芪八角鱼片。鱼肉片500克，黄芪15克，八角5克，青椒丝少许。黄芪、八角略洗煎汁备用；鱼片去腥味处理后加黄芪八角汁少许略腌；下锅炒一下放入少许青椒丝略翻即可。

薏仁也是记载在《神农本草经》里，中医认为，薏仁味甘、淡，性微寒、入脾、胃、肺经，具有利水渗湿、健脾止泻、清热解毒之功，对平衡血压和血脂也有好处。
推荐药膳：薏米莲子百合粥。薏米50克，莲子（去心）30克，百合20克，先煮烂，再与粳米50克同煮粥，用适量红糖（或蜂蜜）调味食用。有健脾祛湿、润肺止泻、健肤美容作用，适用于大便溏烂，下肢湿疹，面部座疮等症。

芡实，又名鸡头米，也被记载在《神农本草经》里，古药书中说它能固肾涩精，补脾止泻，止带，是“婴儿食之不老，老人食之延年”的粮菜佳品。它具有“补而不峻”、“防燥不腻”的特点。
推荐药膳：芡实马齿苋瘦肉汤。芡实100克，马齿苋50克，瘦猪肉150克。将三味洗净，一同放入锅内，加清水适量，调味食用。此肉汤有清热解毒、祛湿止带的作用。

罗汉果被人们誉为“神仙果”，它有润肺止咳、生津止渴的功效，非常适用于燥热引发的咽喉痛疼、上火咳嗽、及肠燥便秘等不适。它有甜味，却不产生热量，而且可以帮助净化血脂，润肠通便。
推荐药茶：罗汉果茶。罗汉果50克，250克清水，一起煮熟之后隔渣，然后放入适量的蜂蜜在水中，充分调匀之后即可作为消暑饮料饮用。罗汉果茶有清肺止咳、润肠通便之功效，可保嗓子，还可治疗风热袭肺引起的声音嘶哑、咳嗽不爽、咽痛等症。

山药含有淀粉酶、多酚氧化酶等物质，有利于脾胃消化吸收功能，是一味平、补脾胃的药食两用之品。临床上常常用山药治疗脾胃虚弱、食少体倦、泄泻等病症。
推荐药膳：美龄粥。山药100克、豆浆1000毫升、香米250克，用砂锅熬制香米粥，沸腾后放入豆浆山药，慢慢熬制，小火收汁，以免糊底。能调理脾胃，缓解腹胀，传说宋美龄曾不思下饭，厨师准备了一份山药豆浆做的粥，让其开胃吃饭。后美其名曰“美龄粥”。
专家提醒，任何药食同源的，都有其性味特点，中医常习惯地将用药比喻为用兵，拿捏需要严谨。所以建议在食用时，不要过量，通过咨询专业医师辨证来用，以起到养生保健的功效。治未病和治病之间也有所区别，如果生病了，还是建议去医院看病，而不能仅仅局限于食疗养生。▲

========================================================================================================================
