西安2岁女童误吞磁力珠 肠子被“吸”成一团
http://sx.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7267984.shtml
------------------------------------------------------------------------------------------------------------------------
来源：三秦都市报
一名2岁的女童误吞磁力珠后 ，一截肠子被“吸”成一团，西安市儿童医院外科医生经过手术才将其取出。昨天，记者发现一些小学附近的小卖部售卖磁力珠。
隔着肠子吸到一块
今年2岁的小玉，前段时间，她在家玩耍时，误吞了三颗磁力珠，随后便肚子痛，吃啥吐啥。事发后，家人赶紧把小玉送到了当地医院。由于顺着食道，磁力珠到了孩子肠胃，当地医院初步检查后发现治不了。于是，家长带着小玉从甘肃天水赶到了西安市儿童医院。
西安市儿童医院消化科医生祁海峰说，当时检查就发现小玉误吞了三个磁力珠，其中一个已进入小肠20多厘米，其他两个停留在十二指肠，肠子两处都发生了穿孔。立即送住外科进行手术。普外一科医生张生说，通过胃镜可以看到磁力珠，但磁力珠磁性特别强，两个磁力珠隔着25厘米的肠子，吸到一块了。如果不及时手术治疗，后期孩子可能会有感染性休克，甚至死亡。
小磁力珠吸力有多强
医生张生说，磁力珠直径有6毫米，但一颗磁力珠能把重达30克的外科镊子吸起来。当时手术取出来，想要把两个磁力珠拉开还挺费劲。张医生告诉记者，病情较轻的患者一般会先到消化科通过胃镜取出，最近，误吞磁力珠的情况相对较多。消化科医生祁海峰说，在最近十多天里，收治了四例误吞磁性钢珠的患者。误吞异物的病例特别多，每天都有一两例取出异物的手术，有误吞一角硬币、枣核、钉子、耳机钢圈等，所以说家长一定要看管好孩子。
小学附近的小卖部有售
医生祁海峰说，2岁到8岁之间的小孩最容易吞咽异物，而对于这种最近流行的磁力钢珠，年龄较小的孩子尽量少玩，以免发生意外。那么这些“危险”的磁力珠都是哪里来的呢？
昨天，记者来到西安东木头市小学附近的一家小卖部，看到这里有卖磁力珠一元钱一对，是塑封好的，磁力珠的直径有10毫米。 记者又来到东厅门小学附近的小卖部，这里销售各种各样的磁性小玩艺，装满了一盆，有磁力珠，也有纺锤形的、圆形的磁性小玩艺，没有标明生产厂家，都是两个一包装，上面有“天下无敌”字样。有人告诉记者，这些都是电脑游戏中的一种“武器”，小孩子玩了电脑游戏，就来买这种小玩艺。小卖部的经营者说这都是小学生来买的，究竟做什么用他也不知道。

========================================================================================================================
