9月20日起，西安城墙外将开始推行无人值守收费
http://sx.sina.com.cn/news/b/2018-09-07/detail-ihitesuz7757222.shtml
------------------------------------------------------------------------------------------------------------------------
来源：陕西交通广播
9月7日早上7点半，FM91.6陕西交通广播《一马当先早高峰》邀请西安12345市民热线、西安市机动车停放服务中心做客直播间，与听众一起说说关于停车的那些事。
答：我们停放中心主要负责道路停车收费服务工作，收取的费用全额上缴市财政“收支两条线”，同时承担着公共停车场的建设工作。

答：目前我们的收费方式非常多，在去年11月份，我们在明城墙内推行了“无人值守，自助缴费”试点。只要市民将车辆停放在我中心所属的公共停车泊位，我们巡查人员就将车牌录入POS机，机打小票放在车辆风挡玻璃，车主驶离泊车位是可通过扫小票的二维码微信、支付宝、银联卡等多种形式在线支付。
。

答：停车收费服务点多面广，目前12345工单比较多。按我中心分类，咨询收费许可、收费标准、优惠政策、电子支付等占75%，服务不规范的投诉占22%，建议占3%。

答：我们在明城墙内推行“无人值守，自助缴费”是顺应时代需要，现在互联网这么发达，在线支付已成为一种潮流，年轻人带现金的很少，找零钱又不方便，为了方便市民自助缴费推行了“无人值守”。漏交和忘交停车费不用担心，可在城外任意一个站点通过其他方式缴纳。

答：首先提醒市民在明城墙内全部是在线支付，不收现金，不要给任何人交现金，收现金就是违规或者黑收费，不要给“黑收费”提供滋生的土壤；如果发现“黑收费”一是拒缴费用；二是拨打110报警；停放中心也加大巡查力度，联合相关部门打击“黑收费”，为西安市营造一个良好的停车服务环境。

答：目前，新能源车辆享受前2小时免费的优惠政策；办理此项业务很简单，提供车辆行驶证和身份证即可；随着我们信息平台的升级改造，逐步推行网上办理业务。

答：目前西安市的停车收费标准非常清晰，主要分四个类别：一类区明城墙内，4元/辆/小时；二类区明城墙外二环内，3元/辆/小时；三类区二环以外2元/辆/小时；还有一个特定区是根据车流量的繁华路段6元/辆/小时。我们收费不是目的，主要是通过收费规范车辆停放，同时呼吁市民尽量选择公共交通出行，既环保又缓解城市交通压力。

答：我们在加强道路停车收费服务管理的同时，加大公共停车场建设力度。随着城市的发展，道路停车资源有限（目前西安市的地铁、公交发展较快，呼吁市民选择公共交通出行），主要还是通过地下、地上建设公共停车场来缓解停车难问题。目前我们建成的有北马道立体车库（118个泊车位）、大车家巷立体车库（122个泊车位）已投入运营，有效缓解了周边停车难问题。目前我们正在建设付村东路停车场项目，预计投资6500万元，建设泊车位500余个。还有北二环-太华路广场地下停车场项目、太华北路-凤城八路停车场项目正在向前推进；按照市委市政府要求，在城投集团领导下，我们委派12名专业技术人员积极参与西安市公共停车场PPP项目建设，以实际行动践行“店小二”精神，做好五星级服务，目前已完成了23个项目《选址意见书》的审批办理工作，这些停车场的建成将有效缓解我市停车难问题。

========================================================================================================================
