咸阳乾县：夫妻二人坠入深井 消防紧急救援
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihitesva0043755.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（陕西广播电视台《第一新闻》记者 宁晓 杨一） 今天（9月7日）早上五点多钟，咸阳乾县高墙村一对夫妇不慎坠井被困井底，消防人员立即赶往现场救援。
消防人员赶到现场后得知，事故起因是由于妻子坠井，丈夫利用床单被罩等物品固定好后下井救人，由于到达井底时体力不足，加上井下呼吸困难，无法施救，也被困在井底。这口井深约25米，井口宽40公分。消防人员在与被困人交流后得知，被困女子已经陷入昏迷，男子也出现沟通困难的状况，情况十分危急。
见此情景，消防人员立即放下氧气瓶为井底供气，同时由一名战士穿戴好防护装备后下井救人，
消防人员：“好了没再下再下，下面呼吸好着没，不好呼吸，氧气瓶拿过来。”
在附近村民的帮助下，经过近一个小时的紧张救援，井下男子被成功救出。
村民：“拉！继续继续，你把腰抱上，一二！走！担架！担架！”
半小时后，女子也被成功救出并送往医院救治。所幸，两人都没有生命危险。

========================================================================================================================
