陕西开展食品保健品宣传整治行动 关停微信账号50个
http://sx.sina.com.cn/news/g/2018-09-07/detail-ihiixzkm5894300.shtml
------------------------------------------------------------------------------------------------------------------------
西部网讯（记者 朱童戈）今天（9月7日）上午，记者在“陕西省食品、保健食品欺诈和虚假宣传专项整治情况”新闻发布会上了解到，2017年7月7日至2018年年底，陕西省食安办组织网信办、工信厅、公安厅、质监局、食品药品监管局、新闻出版广电局等11部门，在全省范围联合开展食品、保健食品欺诈和虚假宣传专项整治行动。

记者在会上获悉，此次专项整治的目的是通过严厉打击食品、保健食品违规夸大宣传产品功效、误导和欺骗消费者等违法生产经营行为，进一步推动食品、保健食品生产、经营和进口单位履行企业主体责任，落实属地监管责任，强化企业守法诚信意识，营造健康有序的市场经营环境，切实保障消费者合法权益和消费安全。
陕西省食品药品监督管理局副巡视员张明告诉记者，近一年来，各部门通过检查生产经营企业、整顿广告播出单位、加强互联网信息管理、狠抓案件查办等举措保障专项整治行动顺利推进、取得实效。

截至目前，这次专项整治，全省各级各部门共检查生产经营单位112578家次，发现问题企业1494家，处理理投诉举报1310件，立案查处违法案件712起，监测食品、保健食品宣传广告8267条，处理违法广告349条次，停播严重违规广告、养生节目118条次；清理互联网有害信息59282条，关闭网站10家，关停微信账号50个，微博账号16个，下架违规APP8个。
通过近一年的专项整治，食品、保健食品生产经营企业主体责任意识有所提高，人民群众对食品和保健食品消费知识的认知能力、认知水平和虚假宣传防范意识得到了提升。经过案件的查处和曝光，有力震慑了食品、保健食品非法生产经营犯罪分子，进一步保障了全省人民食品安全。

发布会现场，当记者问到针对消费者购买保健品有什么提示时，张明告诉记者：“保健食品的本质仍然是食品，而不是药品，不能治疗疾病，不能替代药物。凡声称疾病预防、治疗功能的，一律不要购买。
购买保健食品时，要仔细查看外包装标签标识产品相关信息，做好“四不。不要购买无厂名、厂址、生产日期和保质期的产品、不要购买标签上没有食品生产许可证号的预包装食品、不要购买标签或说明书中提及可以预防疾病、有治疗功能的产品、不要购买标签上没有保健食品批准文号，但声称有保健功能的产品。

========================================================================================================================
