合肥去年以来抓获毒品犯罪嫌疑人608人缴获毒品71千克
http://ah.sina.com.cn/news/2018-09-07/detail-ihiixyeu4505883.shtml
------------------------------------------------------------------------------------------------------------------------

9月6日上午，合肥市召开创建全国禁毒示范城市推进会暨市禁毒委全体委员会议，市禁毒委全体委员、各区、县（市）禁毒委主任、禁毒办主任、公安局长共120余人参加了会议。
记者从会议了解到，截至目前，全市创建毒品预防教育示范学校92所，其中，国家级师范学校1所，省级7所。2017年以来开展了一系列丰富多彩、形式多样、声势浩大的禁毒宣传活动，利用春节、“6.26”等时间节点，依托“合肥禁毒”微信公众号开展禁毒知识有奖竞答活动，先后与合肥保利大剧院共同引进了原创音乐剧《虎门销烟》，开展合肥市禁毒漫画海报设计大赛，今年4月组织实施了全市的首届中学生禁毒演讲比赛；5月，来自中国科技大学、合肥工业大学、安徽大学、安徽医科大学等28所高校分别组队参加了合肥市第二届大学生禁毒辩论赛；6月，市禁毒委印发了《2018年合肥市全民禁毒宣传月工作方案》的通知，全市各区、县（市）禁毒办，禁毒委各成员单位紧紧围绕禁毒宣传月以及示范城市创建开展形式多样的宣传活动；7月，全市毒品预防教育兼职教师培训全面开展，同时市禁毒办联合市教育局开展的合肥市首届毒品预防教育兼职教师录像课大赛同步推进；8月联合文广新局在全市各城市影院正片放映前，播放创建禁毒示范城市标语，联合市林业和园林局在全市各公园、游园开展禁毒公益宣传，联合市妇联开展的“不让毒品进我家”微信有奖知识竞答活动目前正在进行。
2017年以来全市共抓获毒品犯罪嫌疑人608人，缴获各类毒品71千克，破获公安部毒品目标案件5起，省厅毒品目标案件7起，有力打击了涉毒违法犯罪活动，确保全市毒情形势平稳可控。
大力推广购买社会服务开展戒毒康复工作新模式，制定出台了《全市推行政府购买服务开展社区戒毒社区康复工作实施意见》和配套指导意见。通过打造标杆，示范引领的方式，带动提升我市社区戒毒社区康复工作整体水平，截至目前，全市共创建全国社区戒毒社区康复工作示范单位（点）2个，省级社区戒毒社区康复示范单位（点）3个，市级社区戒毒社区康复工作示范点13个。（记者 张毅璞 实习生 梁秋菊）
（责任编辑 王健）

========================================================================================================================
