合肥房地产调控 下一步重点支持合理住房消费
http://ah.sina.com.cn/news/hefei/2018-08-30/detail-ihiixzkm2354234.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 近日，合肥市土地管理委员会2018年第六次主任（扩大）会议听取了保持全市房地产市场调控情况的报告。报告显示，合肥房地产市场调控取得了积极成果，基本实现了房价环比不上涨、地价不出现“新地王”目标，房地产市场平稳健康发展。
合肥坚持房子是用来住的、不是用来炒的定位，加快建立多主体供应、多渠道保障、租购并举的住房制度，严格按照“分类调控、因城施策、一城一策”要求，完善和落实房地产调控措施，防范化解市场风险，促进建立房地产长效机制，努力实现全体人民住有所居目标。
同时，要结合供给侧结构性改革，切实加强调度，采取有效措施，妥善解决好住房供应结构不合理问题和住房用地供应结构不合理问题。
在住房用地供应上，将努力解决当前存在的“净地难”、“融资难”等突出问题；在弄清房地产市场供需真实情况和房地产企业的投资预期的基础上，找准平衡点，本着宏观和微观并重的原则，协调一致打出政策“组合拳”，确保供地节奏继续加快、供地数量实现预期目标。
“加快制定实施住房发展规划，抓紧调整住房和用地供应结构，大力发展住房租赁市场，完善和落实差别化住房信贷、税收政策”，会议透露，合肥房地产调控下一步重点是支持合理住房消费，坚决遏制投机炒房，加强舆论引导和预期管理，持续开展房地产市场乱象治理专项行动，严厉打击违法违规开发企业、中介机构，维护人民群众合法权益。
据了解，今年底前合肥市房地产管理局将编制完成《2018-2022年住房发展规划》，并报住房城乡建设部备案后向社会公布实施。6月份启动规划编制，已经学习了长沙、武汉、南京等城市住房规划编制做法和经验。目前，正在广泛听取各县（市）区和相关部门、部分专家对编制工作的意见和建议，规划编制项目采购等各项工作正在有序推进。
合肥将结合经济社会发展水平、城市发展规划、住房供需状况、人口变化情况、土地供应状况，科学编制未来五年住房发展规划，明确住房发展目标、重点任务和政策措施，合理确定住房和用地供应规模、结构、时序，引导相关资源合理配置，促进合肥市房地产市场平稳健康发展。晨报记者 余佼佼
来源：江淮晨报
（责任编辑 沈秀田）

========================================================================================================================
