未系安全带受罚 合肥男子开车冲撞执勤交警被刑拘
http://ah.sina.com.cn/news/2018-09-05/detail-ihiqtcap4315947.shtml
------------------------------------------------------------------------------------------------------------------------
8月27日，合肥男子张某（32岁，合肥市瑶海区人）因未系安全带被民警处罚，张某心生怨气竟然在离开时开车故意冲撞执勤辅警，目前因故意伤害张某被依法行政拘留5日。
当日15时许，张某驾驶一辆面包车行驶至合肥市淮海大道与新蚌埠路交口时，因未系安全带被合肥市公安局交警支队新站大队执勤民警查获，民警依法对其处以100元罚款。
不料张某因此心生怨气，在开车离开时，竟然故意调转方向加速撞向正站在路边执勤辅警陶静枝，民警避让不及，被直接撞到，左肘及左膝盖受伤。张某被民警当场拦住。
刚开始张某辩称是转弯没看到陶静枝，随后被移送至辖区七里塘派出所进一步处理。经审查张某对其故意冲撞执勤辅警的事实，供认不讳，目前，其因故意伤害被依法行政拘留5日。（记者 张毅璞）
（责任编辑 董玉婷）

========================================================================================================================
