合肥今年居民医疗保险缴费开始 个人每年220元
http://ah.sina.com.cn/news/hefei/2018-09-08/detail-ihivtsyi7144623.shtml
------------------------------------------------------------------------------------------------------------------------
2018年居民医疗保险缴费工作开始，有需要的社区居民可以到社区咨询购买了。在庐阳区四里河街道举行的居民医保进社区活动中，工作人员介绍，2018年居民医疗保险缴费较之往年，有很大的变化，需要缴费的居民需要注意。
2018年居民医保缴费标准提高，个人缴费每年220元，医保总体待遇提升，基金累计最高支付限额统一为每年30万元/人。
从住院来看，2018年居民医保缴费统一了起付线及支付比例，参保居民在一级医院（含乡镇卫生院、社区卫生服务中心）、二级医院、三级医院、省属三级医院住院治疗，起付线分别为200元、400元、600元、1000元，基金支付比例分别为90%、85%、80%、75%。
而普通门诊不设起付线，基层普通门诊不设起付线，实行按比例封顶报销。对于住院分娩，合肥市统一调整为1200元/次，高于安徽省划定的标准。
在大病保险上，起付线为1.5万元。一个年度内，个人负担的合规医疗费用累计超过大病保险起付线的部分，分段按比例报销，其中5万元（含）以下的60%，5万元至10万元（含）的70%，10万元至20万元（含）的75%，20万元以上的85%；医疗救助对象分段支付比例分别为65%、75%、80%、90%。（单秀芹 汪丽 记者 杨赛君）
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
