阜城城区两块地将变身停车场
http://ah.sina.com.cn/news/wltx/2018-09-05/detail-ihitesuy3682999.shtml
------------------------------------------------------------------------------------------------------------------------
到蓝堡城附近和炮铺街八中附近吃饭，是不是觉得车没地方停？最近，这个问题有了解决方案。日前，市城乡规划局对我市HX06单元01地块及HX08单元02地块控制性详细规划方案进行公示。公示显示，这两个地块规划用地性质为社会停车场用地。建成后，预计增加350个车位。
其中，HX06单元01地块位于炮铺街北侧、大观街东侧、三义街西侧，用地面积为0.32公顷；HX08单元02地块位于蓝堡城小区东侧、双清路南侧、财经路西侧，用地面积为0.35公顷。
“去年，市城乡规划局在阜城规划了64个停车场，经过市住建委前期协调，分给我们及各区建设，其中我们分到38个，后来又增加2个。”市城投公司停车场建设办公室负责人高超介绍，这64个停车场，是把阜城划分为若干个单元格，每个单元格内基本上规划的都有停车场。但是，在建设过程中，市城投公司发现，有些规划的停车场地处偏远，停车需求暂时不大；有的不具备建设条件。在此背景下，市城投公司及各区都在对部分停车场的位置进行重新选择及调整。而炮铺街北侧、蓝堡城东侧这两块地，就是市城投公司首批调整的两个停车场位置。
“这两块地，第一是都地处城区，停车需求大；第二是具备建设条件。”高超介绍，炮铺街北侧停车场为地面停车场，约100个车位；蓝堡城东侧停车场为地上停车楼，高约6-8层，预计会增加约250个停车位。
这两个停车场，在办理了前期手续后，有望于年内开工。
来源：阜阳新闻网
（责任编辑 黄友情）

========================================================================================================================
