合肥明年将新添一渔网扶贫车间
http://ah.sina.com.cn/news/wltx/2018-09-06/detail-ifxeuwwr4198352.shtml
------------------------------------------------------------------------------------------------------------------------
授人以鱼不如授人以渔，这是众所周知的扶贫之道，产业扶贫就是“渔”。如今，一个个扶贫产业园在合肥“脱颖而出”，成为脱贫致富的“中坚力量”。近日，记者从庐江获悉，一个四千余平方米的渔网扶贫车间正在施工中，有望明年年初投入使用。一旦建成，这个渔网扶贫车间或将成为合肥最大的渔网扶贫车间。

初秋时节，走进石头镇笏山村，道路两旁是一眼望不到边的绿色瓜蒌园，村民们正忙着，到处呈现出一派繁忙景象。
“今年雨水好，瓜蒌子结果多，看来又是一个丰收年！”笏山村三一村民组58岁的钟淑娟正在园区除草，和社员们盘算着今年的收入。钟淑娟因丈夫早逝，带着弱智的儿子生活，是村里的低保户、贫困户，曾经生活举步维艰。转机出现在2017年，村里建设瓜蒌子扶贫基地时，钟淑娟将家里的6.4亩承包田入股，“家里的生活一下子敞亮起来了，今年有望脱贫了！”
目前，瓜蒌产业园的务工人员中有33名是建档立卡贫困人口，尽管大多数已经脱贫，可他们仍然在园区上班，今年人均增加工资性收入6000元左右。

拉丝、编织、绕网、包扎……在庐江三拐村的渔网扶贫车间，工人们在流水线上有条不紊地忙碌着。“建立扶贫车间，让贫困户有了稳定的就业平台，收入就有保证。” 扶贫车间负责人赵英民说，“今年4月成立了扶贫车间，吸收了20名贫困户，月工资在1600—2000元之间。”
渔网是庐江特色产业之一，县内拥有渔网企业680家。如今通过渔网企业扶贫车间的模式，382个贫困户实现了稳定增收、持久脱贫。据了解，庐江还将在石头镇打造一个四千余平方米的渔网扶贫车间，该项目已经进入施工状态，有望在明年年初投入使用。

“这20亩豇豆从6月初开始采摘，已经卖了8万多元，一直能采到10月底，一亩地收入1万元是铁定的啦！” 今年37岁的左宏生因父亲母亲有病，膝下有一双未成年的孩子，全家靠他一个人在附近打零工维持生计，2014年他家成为建档立卡贫困户。
“不想戴着贫困户的帽子过日子，必须用自己双手创造幸福的生活。” 左宏生在村党委的支持下，种下了30亩韭菜，辛苦劳作，第一年就有了收益。
创业成功之后，左宏生有了更高的目标。2016年，他流转了400多亩土地，发展蔬菜大棚种植，成立了合作社，吸纳了14户贫困户入股一起干。
钱良好 合肥晚报 ZAKER合肥记者 乐天茵子
来源：合肥晚报
（责任编辑 董玉婷）

========================================================================================================================
