安徽交控集团原董事长周仁强案一审开庭
http://ah.sina.com.cn/news/rsdt/2018-09-08/detail-ihivtsyi7125160.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日上午，安徽省高速公路控股集团有限公司、安徽省交通控股集团有限公司原党委书记、董事长周仁强涉嫌受贿罪、挪用公款罪和国有公司、企业人员滥用职权罪一案在滁州市中级法院公开开庭审理。被告人周仁强对检察院指控的犯罪事实供认不讳。
据指控， 2000年至2016年，被告人周仁强在担任安徽省高速公路控股集团有限公司（后变更为安徽省交通控股集团有限公司）董事长、党委书记兼任安徽皖通高速公路股份有限公司董事长期间，利用职务上的便利，单独或伙同他人非法收受贿赂共计价值人民币225.729605万元，数额巨大，为他人谋取利益；利用职务上的便利，挪用公款7500万元归个人使用，进行营利活动，情节严重；身为国有公司工作人员，滥用职权，造成国有公司严重损失2008.8万元，致使国家利益遭受特别重大损失。
该案由滁州市人民检察院提起公诉。庭审中，公诉人采取多媒体示证方式进行分组举证，展示了被告人周仁强犯罪事实的物证、书证、证人证言等证据，被告人周仁强对检察院指控的犯罪事实供认不讳。围绕案件焦点，公诉人分别从案件事实、适用法律等方面充分发表公诉意见，并对被告人、辩护人的辩解及辩护意见进行了答辩。本案未当庭宣判。
管文亮 合肥晚报 ZAKER合肥记者 李后祥
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
