肥东县向全国网友发出邀请：我在包公家乡等你
http://ah.sina.com.cn/news/2018-04-09/detail-ifyvtmxe4390453.shtml
------------------------------------------------------------------------------------------------------------------------
安徽省肥东县居皖中腹地，东望南京，南滨巢湖，西融合肥，北襟蚌埠，既有“吴楚要冲、包公故里”的盛名，又有“襟江近海、七省通衢”之美誉。为了让全国广大网友近距离走进肥东、了解肥东，肥东县向全国网友发出邀请：欢迎来肥东，我在包公家乡等你！
为了让广大网友能走进肥东，近距离感受肥东县近年来的发展变化，由中共肥东县委宣传部、肥东县旅游局联合新浪安徽共同主办，肥东东城传媒有限公司承办的“浪客肥东行——我在包公家乡等你”活动将于4月12日正式拉开帷幕，15名网络大V将开启为期两天的肥东体验之旅。

肥东人文荟萃，俊彦辈出。宋代有刚直不阿、执法如山的包拯；元代有治军严明、善诗能文的余阙；明代有追随朱元璋、战功卓著的吴复；清代有高举洋务运动大旗、为中国对外引进先进技术开拓者李鸿章。本次浪客肥东行活动将以“我在包公家乡等你”为主题，以网民视角，看肥东发展变化，探索肥东精神内核，传播肥东文化价值，还创造性的利用全媒体的角度，记录肥东城市发展变迁，展现肥东自然风光和历史风貌。
近年来，肥东不仅在历史文化传承上始终担起重任，还在城市建设中牟足干劲、力争上游。肥东经济发展综合实力始终保持在安徽县域第一方阵，连续荣获“全国科学发展百强县市”“中国最具投资潜力中小城市百强县市”，位次分别由77位、61位上升到74位、59位。先后荣获“全国科技进步先进县”“全国农村教育改革发展示范县”“全国建筑之乡”“全国散文之乡”，被授予“安徽省科学发展先进县”“安徽省教育强县”“全省双拥模范县”“全省平安县”“全省发展民营经济先进县”“第一届安徽省文明县”“安徽省民间文化艺术之乡”“安徽庐剧之乡”等荣誉称号。在安徽省众多市县中，承载着无形的“标兵”力量。

为多角度展现肥东“包公故里”的历史文化风貌，传播近年来肥东新发展新变化，“浪客肥东行”将利用互联网平台，通过社交网络的影响力和微博达人的高人气值，多角度、多形式的展示肥东新发展。让网民从“看肥东发展”、“观肥东文化”、“品肥东生活”、“尝肥东美食”、“游肥东美景”等角度感知肥东、爱上肥东。
从长临河老街到爱情隧道，从美好乡村到包公祠堂，在为期两天的行程中，旅游、美食、资讯、文化、经济类的15位网络大咖、本地的知名博主和媒体达人将深入肥东县探寻当地民俗文化和风土人情。通过近20处城市文化印记，找寻肥东县近年创新突破与发展的“特色路线”，让广大网友通过网络平台，以“身临其境”之感跟着镜头共同领略肥东区位优势、人文历史和生态资源，共同开启肥东发展新篇章。
据悉，“浪客肥东行”将于4月12日上午在千年古镇长临河正式启动，届时，新浪安徽将通过直播带领众多网友一起走进肥东，敬请期待。

========================================================================================================================
