男子酒驾出事 “热心”司机找人顶包均被拘
http://ah.sina.com.cn/news/wltx/2018-09-07/detail-ihitesuz5316729.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 醉酒驾车发生单方交通事故，合肥一男子肇事后怕挨处罚，联合“好心”出租车司机找人“顶包”，最终被警方识破。9月6日，肇事者邓某某、支招出租车司机刘某、“顶包人”沈某某3人分别以危险驾驶罪、包庇罪被瑶海检方提起公诉。
今年5月27日2时50分许，邓某某酒后驾驶骑车，沿着合肥市铜陵路由南向北开到合裕路时，撞到道路中心护栏，致车辆及护栏损坏。事发后，邓某某神志不太清醒，便打电话告诉朋友曹某，请求帮忙。凌晨3时许，曹某打了个车赶往现场，的哥是刘某。
途中，曹某与邓某某通电话，刘某听到他们谈话后，便积极“献计”。他们到达事故现场后，邓某某上了出租车，他们在出租车内继续商议对策，司机刘某提议，“可以找一个人到事故现场顶包”，邓某某表示同意，并愿意支付一万元钱给顶包人员。
随后，司机刘某打电话联系其朋友沈某某，问其是否愿意前来顶包，沈某某同意顶包并来到事故现场，刘某教沈某某和邓某某如何对口供以应对警察询问。
在做好“串词”之后，他们拨打报警电话。沈某某自称是发生事故车辆的驾驶人。但民警很快查明真相，经鉴定，邓某某血液中乙醇含量为209.6mg/100mL，属醉酒驾驶；沈某某未喝酒。
最终，邓某某、司机刘某、顶包人沈某某三人被批准逮捕。
9月6日，瑶海检方指控，嫌犯邓某某醉酒后驾驶，应当以危险驾驶罪追究其刑事责任。此外，其发生交通事故后，虽返回事故现场，但找他人顶包，驾驶证到期，未及时申请换发驾驶证，仍然驾驶机动车可酌情从重处罚，事故发生后积极赔偿护栏损失，可酌情从轻处罚，并处罚金。
另外，沈某某与出租车司机刘某明知邓某某酒后驾车肇事，却共同商议“顶包”，应当以包庇罪追究其刑事责任，依照法律应定刑为三年以下有期徒刑、拘役或者管制。
晨报记者 王刚 通讯员 王嘉嘉
来源：江淮晨报
（责任编辑 黄友情）

========================================================================================================================
