3000多天 她每天凌晨3点起床卖菜
http://ah.sina.com.cn/news/wltx/2018-09-05/detail-ihitesuy4444811.shtml
------------------------------------------------------------------------------------------------------------------------
中安在线讯 据江淮晨报报道，丈夫突然从工地摔下成智力残疾，一双儿女正在读书，两位八旬老人失去劳动能力需要赡养……生活重担压在肥东女子程应芳的肩头。连续10年，她每天凌晨3点起床，到街头卖菜来保证一家人有饭吃。

今年45岁的程应芳刚刚从医院手术室拿出藏在腰椎部位的钢板后，就赶忙推出电动三轮车，把积压一天的蔬菜带到集市上贩卖。一年前，因过度劳累，她腰椎滑脱，被邻居抬到医院做了手术，这才算是闲了几天。
程应芳是肥东县包公镇人，18年前嫁给本地青梅竹马的高先平。2009年，高先平在浙江湖州一处工地干活，不慎从脚手架上摔了下来，头部着地，送医抢救后虽然保住了一条命，但从此之后不能说话，也很难理解他人的意图，经鉴定为因病导致智力残疾。
生活的重担陡然压在程应芳一个人的肩上，那时候女儿刚刚上学，儿子才3岁。她把周边村民闲置的农田都揽过来，没日没夜地劳作。

9月2日上午，记者来到程应芳的家中，只见客厅摆着高低两张桌，矮的给高先平吃饭。两位老人怕费电舍不得开电风扇，拿着蒲扇扇风。
直到11时许，程应芳才推着电动三轮车回到家，把没有卖完的土豆、洋葱搬下车。来不及喝口水，她拿起米缸淘米做饭，又顺便给家门口的鸡仔喂一盆小麦。“她都干了8个小时了，凌晨3点就起来了哟。”婆婆未开腔先哭，对这个儿媳妇，她只有用“心疼”来形容。
“每天凌晨3点起来，10年了，3000多天，我没有睡过一个懒觉，除了正月初一那天。”程应芳苦笑，卖菜需要赶集，家门口的集市一月开11天，剩下的需要到隔壁集市去卖，每天都在路上。

2009年，包公镇政府看到这一家的困难，将镇政府辖区保洁的工作名额分给她一个，今年又因精准扶贫的政策，给了她一份社区保洁工作，能够给她带来一些收入，补贴家里的经济所需。“看到她养了鸡，我们又根据政策，让她养到200只。我们再根据产业扶贫，又补贴她3000元。”辖区社区书记孟令松说道。
如今，能够让程应芳骄傲的是，女儿在肥东圣泉中学读高二，儿子也在育英中学读初一，两个人成绩良好，让她有了坚持下去的希望。“孩子懂事得让人心疼。”程应芳说，女儿大一些，这么多年在学校里，从来不舍得吃肉。对于未来，程应芳说，唯有坚持才有希望。
（晨报记者王刚/文庄道龙/摄）
来源：江淮晨报
（责任编辑 黄友情）

========================================================================================================================
