合肥301路138路公交线路走向微调 T27服务时间调整
http://ah.sina.com.cn/news/2018-09-04/detail-ihiixzkm4189494.shtml
------------------------------------------------------------------------------------------------------------------------
中安在线、中安新闻客户端讯 9月3日，记者从合肥公交集团公司获悉，因相山路安装中央隔离带影响301路公交车辆左转至梦溪路；另因138路公交车行经淮河路与六安路交口时，由东向南方向左转困难，存在安全行车隐患。为保障公交车安全行车，合肥公交集团公司自2018年9月5日起微调301路公交线，自9月13日起微调138路公交线。
此外，为进一步做好铁路、公交对接，合肥公交集团公司自2018年9月5日起调整T27路公交线路服务时间。

艾亭路公交站13：30，15：10。艾亭路公交站首班车延迟20分钟，末班车延迟45分钟。；合肥北城高铁站14：30，16：00。

从“磨店”公交首末站发车，经光明路~磨店街~梦溪路~相山路~学府路~烈山路~学林路~文忠路~包公大道~北二环路~铜陵路~站前路，抵达“合肥火车站”公交枢纽站；返程时，从“合肥火车站”公交枢纽站发车，经站前路~铜陵路~北二环路~包公大道~文忠路~学林路~烈山路~学府路~相山路~前江路~文忠路~磨店街~光明路。

磨店、贺大郢（单边）、安徽中医药大学、前江郢（单边）、江郢、安徽涉外学院、梦溪小城、安徽粮食学院、张岗、新华电脑学院、幼儿师范、路西郢、站北社居委、盘塘、东站社区（单边）、十三里庙（返回）、文天路口、徐大卫、夕阳红老年城、明月东一酒店、窦桥湾、瑶海家具大市场、国际汽车城、生态公园、朱高村（返回）、中绿广场（单边）、站前广场、合肥火车站。

从“工业经济学院”公交站发车，途经梁园路~唐模路~歙县路~北京路~当涂路~皖江东路~马鞍山路~九华山路~桐城路~长江中路~金寨路~蒙城路~寿春路~阜阳路~淮河路，抵达“市府广场”；返程时，从“市府广场”发车，途经淮河路~六安路~寿春路~蒙城路~金寨路~长江中路~桐城路~九华山路~马鞍山路~皖江东路~秋浦河路~北京路~歙县路~唐模路~梁园路，抵达“工业经济学院”站。

工业经济学院、贾大郢村、贾大郢、横郢、珠光村、晓珠、五里冲、合家福购物广场、世纪阳光花园、地调院、九华山路站、省电力公司、四十八中、银河公园、长江饭店、城隍庙、市一院、市府广场；返程时，停靠市府广场、市一院、城隍庙、长江饭店、银河公园、四十八中、曙光新村、省电力公司、九华山路站、地调院、世纪阳光花园、合家福购物广场、晓珠、珠光村、横郢、贾大郢村、工业经济学院。（李克武 郅慧 檀美玲）
（责任编辑 李致远)

========================================================================================================================
