合肥新开公交旅游3号线到紫蓬山
http://ah.sina.com.cn/news/hefei/2018-09-07/detail-ihiixzkm5706924.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 为方便肥西县紫蓬山周边高校师生乘车前往合肥市中心城区，合肥公交集团自9月8日起，每逢双休日及法定节假日开行公交旅游3号线。合肥公交集团表示，旅游公交线路是非常规公交的一种，每逢双休日和法定节假日开行。
具体情况是：公交旅游3号线线路走向：从“紫蓬山”公交站发车，途经森林大道~繁华大道~徽州大道~龙川路~马鞍山路~长江中路~环城东路，抵达“小花园”公交站；返程时，公交旅游3号线车辆从“小花园”公交站发车，途经环城东路~淮河路~胜利路~马鞍山路~龙川路~徽州大道~繁华大道~森林大道，抵达“紫蓬山”公交首末站。
晨报记者 余佼佼 通讯员 李克武
来源：江淮晨报
（责任编辑 黄友情）

========================================================================================================================
