郑爽紧扣男友逛街 公开秀恩爱称其是“你们嫂子”
http://ah.sina.com.cn/news/2018-08-25/detail-ihicsiaw7647317.shtml
------------------------------------------------------------------------------------------------------------------------
她在22号生日当天，还收到了张恒送来的礼物，开心到上网问粉丝：“晚点试试语音ok吗？还准备晒下你们嫂子的‘礼物’。”
新浪娱乐讯 据台湾媒体报道，郑爽认爱新男友张恒，虽然不曾公开谈论这段恋情，但多次被目击私下约会，面对粉丝也毫不顾忌。她近期忙着拍戏，仍不忘抽空跟张恒相处，日前还上网向粉丝炫耀，说自己收到了男友送的生日礼物，闪得让粉丝直呼太甜、太可爱！
郑爽被网友爆出约会照，穿戴黑色的休闲上衣、帽子，紧紧被张恒牵着逛街，一边走一边开心得聊个不停，完全就是热恋中的情侣状态。据悉，她在22号生日当天，还收到了张恒送来的礼物，开心到上网问粉丝：“晚点试试语音ok吗？还准备晒下你们嫂子的‘礼物’。”彷彿是把男友当成自己的“老婆”，闪爆一票粉丝，只不过她后来似乎太忙，始终还没公开礼物到底是什么。
虽然一直没有公开承认，但郑爽私下已是陷入爱河的小女人，先前还被目击由张恒接送下班，大方让对方勾脖子、搂腰、亲额头，也不刻意遮掩脸孔，似乎一点都不在意被人看到。粉丝虽然频频被闪，但对于外型帅气、家世不错的张恒仍表示满意，只希望他继续好好的宠爱郑爽，不要让偶像受委屈。ETtoday/文
（责任编辑 王健）

========================================================================================================================
