易烊千玺新单曲封面被指抄袭 设计总监致歉
http://ah.sina.com.cn/news/2018-08-22/detail-ihhzsnea6993297.shtml
------------------------------------------------------------------------------------------------------------------------

新浪娱乐讯 21日，易烊千玺发布全新单曲《灾》，封面视觉图被网友指出抄袭国外艺术家Stuart Lippincott的创意。
对此，该封面的设计总监文力发文致歉，易烊千玺方转发并表示“绝不姑息抄袭”：
1、虽此次封面设计并非工作室主观失误，但我们确实没有做好团队挑选、物料审核，在此我们向原作者Stuart Lippincott真诚道歉，向易烊千玺先生及所有关注此事的朋友真诚道歉 2、我们深知版权的重要性，目前正在积极联系原作者沟通版权购买问题，我们将无条件保护知识产权，绝不姑息抄袭。
（责编：kita）
（责任编辑  董玉婷）

========================================================================================================================
