安徽省商务厅将赴德举办经贸交流合作说明会
http://ah.sina.com.cn/news/ahkfq/2018-09-07/detail-ihitesuz9597086.shtml
------------------------------------------------------------------------------------------------------------------------
为深化“一带一路”经贸合作，巩固2018世界制造业大会和2018中国国际徽商大会成果，促进我省与德国经贸合作，安徽省商务厅将于2018年9月10日上午9：30（北京时间9月10日15:30）在德国法兰克福洲际酒店举办“安徽省开发区经贸交流合作说明会”。

早在1984年，安徽就与德国下萨克森州建立了友好省州关系。2015年，默克尔总理访华，专程到访安徽，将皖德交流推向了新台阶。德国已成为安徽在欧的最大贸易伙伴和投资来源地。截至去年底，安徽累计设立德国企业138家，吸收德国投资24亿欧元。
为了更好的建立与德国长效合作机制，推进我省与德国在重点领域和重点项目方面的合作，推动汽车、装备等先进制造领域一批重大项目落地，安徽省商务厅将通过推介安徽省开发区的投资环境、产业布局、招商政策以及合作项目，促进中德企业经贸合作和企业相互投资。届时，安徽省有关开发区将在会上宣传推介。

安徽开放平台优良、营商环境优越，拥有省级以上开发区117家，其中国家级经济技术开发区12家，数量居全国第4、中西部第1。此次安徽省商务厅经贸交流团将远赴德国等国家开展投资环境推介和招商项目促进活动，并与相关企业、机构对接合作项目，拓展客商资源，推动项目进展，同时还将邀请相关机构、企业参加2019年世界制造业大会和中国国际徽商大会。
安徽省商务厅还将通过结合各国发展特点和基本国情，找准双方合作契合点，共同打造“定制合作”新模式。除了皖德交流源远流长外，波兰地处欧洲“十字路口”，是连接欧亚的重要枢纽和通道，也是“琥珀之路”和“丝绸之路”的交汇点。而匈牙利地处中欧，自古以来就是东方各民族进入欧洲的必经之路，也一直是中国商品在欧洲的重要集散地之一。此次安徽省开发区经贸交流合作说明会不仅是对各国先进管理经验的深入学习，也是吸引外企来安徽开发区考察和投资的重要入口。
届时（北京时间9月10日15:30），新浪安徽将通过独家跨国直播的形式，实景再现“安徽省开发区经贸交流合作说明会”现场盛况，同时，新浪安徽还将通过新浪门户、新浪移动和微博矩阵等方式传播双方交流成果，见证皖德合作新征程。敬请期待！
（责任编辑 沈秀田）

========================================================================================================================
