新浪安徽“一键投诉” 消费投诉服务平台上线试运营
http://ah.sina.com.cn/news/xfwq/2018-06-20/detail-iheauxwa0323441.shtml
------------------------------------------------------------------------------------------------------------------------
号外！号外！安徽消费者再也不用担心遭遇消费纠纷，投诉无门啦，因为新浪安徽“一键投诉”消费投诉服务平台会帮你处理一切消费问题。
新浪安徽消费投诉服务平台由新浪安徽、安徽广播电视台公共频道《天天315》合作发起，致力于为安徽本地消费者提供投诉帮助，如果您遇到消费纠纷，可通过微博账号登录
进行投诉，平台会将您的诉求反馈给对应的商家，帮您实质并高效地解决每一起消费纠纷。此外，根据商家处理投诉的及时性和消费者的满意度调查，平台还将定期输出企业信誉红黑榜。对热门棘手的投诉，新浪安徽和安徽电视台《天天315》栏目也将持续重点关注。
在新浪安徽投诉平台开通期间，平台共接到投诉近20条，其中有效投诉6条。快递、酒店、饭店、宠物店、教育培训中心、购房、网购……成投诉热门，当你焦头烂额的等待快递，快递公司却不予理睬时，当你在外入驻酒店受到匪夷所思服务后，都可以直接在新浪安徽“一键投诉” 消费投诉服务平台上投诉商家，届时您的投诉进程还将随时更新，方便您了解最新投诉情况。
2018年6月12日，消费者发起投诉百世汇通快递，3小时候后平台审核通过，13日上午商家通过投诉平台表示会尽快帮助消费者解决快递滞留问题，6月14日整个投诉完成，同时，百世汇通快递也表示，将会完善各配送点的协作机制，避免此类事件出现，为消费者营造良好的消费环境。
2018年6月6日，消费者通过新浪安徽“一键投诉”平台投诉格林东方安徽省淮南市广场路酒店，经平台核实后，@新浪安徽 官方微博积极发布投诉实况，并联合投诉平台积极与被投诉商家联系，助力消费者解决问题。
2018年6月6日，消费者通过一键投诉平台投诉合肥市包河区小精灵宠物店，平台在核实后，与商家多次联系但电话未接通，而后平台又通过拨打宠物店负责人电话进行沟通，商家表示愿意跟消费者协商解决，最后商家赔偿消费者1000多元。
多平台、多渠道、多追踪，让您的投诉省时更省心。新浪安徽“一键投诉”平台已与新浪安徽官方微博矩阵（@新浪安徽 @安徽美食 @安徽爱游 @聚合肥 @安徽财经 @合肥微博房产等）打通，形成维权微博矩阵，曝光投诉内容，追踪商家解决进展。后期，平台还将联合安徽各地市资讯博主，开展16市微博投诉大使活动，让您的投诉省时更省心。
遇到糟心消费不用怕，遇到黑心商家更不用怕，新浪安徽联合安徽广播电视台公共频道《天天315》助力您维权，让您的消费更加放心。遇到消费问题，记得通过微博账号登录
进行投诉哦。

========================================================================================================================
