2020年 安徽大病救助将增至30个病种
http://ah.sina.com.cn/news/wltx/2018-09-07/detail-ihitesuz5346142.shtml
------------------------------------------------------------------------------------------------------------------------
今年年底前，将大病专项救治病种由15种扩大到20种，到2020年扩大到30个病种……近日，全省健康脱贫三年攻坚工作会议在亳州召开，据悉，我省将用三年时间，全面完成贫困地区县、乡、村三级医疗卫生机构标准化建设。

据介绍，自2016年我省实施健康脱贫工程以来，构建“三保障一兜底一补充”综合医保政策体系，全面实行政府兜底保障，在省域内实现先诊疗后付费和“一站式”结算，贫困人口看病就医负担大幅减轻。据统计，2017年全省贫困人口住院医药费用平均实际补偿比例达到93.03%，较普通参保患者提高近30个百分点。截至2017年底，全省已有37.8万因病致贫、返贫户实现脱贫，占比由57.2%下降到43.8%。在2016年、2017年国家组织的健康扶贫专项考评中我省连续两年位列第一。
2018年1~7月，全省贫困人口住院、慢病门诊平均实际补偿比分别为90.25%和96.19%。

目前，我省大病救治工作不断推进，已累计完成15种大病专项救治4.16万例。但还存在疾病和健康问题在各种致贫因素中占比最高、健康脱贫政策机制不稳固、三级医院对口帮扶不扎实、贫困地区医疗卫生设施薄弱等问题，为打赢脱贫攻坚战，我省将制定印发健康脱贫三年攻坚行动实施方案。
攻坚行动中，“三保障一兜底一补充”综合医疗保障政策要惠及所有贫困人口，大病、长期慢性病贫困患者住院及门诊合规医药费用报销比例达到90%左右；不断扩大跨省异地就医直接结报覆盖面；各级定点医疗机构均不得以任何理由违规收取贫困患者住院押金，2020年前，逐步把政府兜底保障政策过渡到城乡医疗救助制度提供托底保障。我省将全面推进大病专项救治工作。今年年底前，将大病专项救治病种由15种扩大到20种，到2020年扩大到30个病种。

我省将启动实施贫困地区重点传染病、地方病综合防控三年攻坚行动，优先面向贫困结核病患者实施“集中服药+营养早餐”项目，将耐多药结核病纳入贫困人口大病集中救治范围；并将贫困人口晚期血吸虫病确诊病人全部纳入大病集中救治范围。
此外，农村妇女宫颈癌、乳腺癌筛查项目和贫困地区儿童营养改善、新生儿疾病筛查项目覆盖到所有贫困县和贫困家庭组织，并实施艾滋病机会性感染集中救治。力争用3年时间，全面完成贫困地区县、乡、村三级医疗卫生机构标准化建设；对基层医务人员实行县招县管乡用，加强贫困地区人才综合培养。
我省将丰富“互联网+医疗健康”服务新模式新内容，推广应用健康医疗大数据为贫困人口提供健康教育、疾病预防、慢病管理、分级诊疗、康复指导等全方位全周期的卫生健康服务。（马冰璐）
来源：市场星报
（责任编辑 黄友情）

========================================================================================================================
