合肥一85岁独居老太家中去世多日才被发现
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihivtsyi7550583.shtml
------------------------------------------------------------------------------------------------------------------------
据安徽商报报道，9月6日上午，合肥市庐江路一小区内，一名85岁高龄的老太太被发现在家中不幸身亡。后经法医鉴定，老人已去世多日。
6日上午，合肥市庐江路安徽省供销社生活区，一位独居老太太被其儿子发现身亡在家中。据了解，不幸去世的老太太今年已经85岁高龄，有一儿一女，平时独居在该小区。虽然独居于此，她的一儿一女会每月轮流照顾她，这个月应该是女儿帮忙照顾。
当日上午，老太太的儿子周先生想来看看老母亲，便来到老母亲家。但没想到进门后一股异味扑面而来，随后便看到了躺在床上的老母亲，此时的老人面色发黑，已经没有了鼻息。周先生赶紧拨打了120，后经法医鉴定，老人已经去世多日。
目前，老人的遗体已经被殡仪馆的工作人员运走。对于老太太身亡的具体原因，合肥警方已经介入调查。（实习生 许婷婷 记者 许家权）
来源：安徽商报
（责任编辑 黄友情）

========================================================================================================================
