望江县老年公寓负责人张玉红：患病后仍不忘真情助老人
http://ah.sina.com.cn/news/2018-09-04/detail-ihiixyeu2999891.shtml
------------------------------------------------------------------------------------------------------------------------
中安在线、中安新闻客户端讯 登上长城的那一刻，3位八九十岁的老人和1位残疾老人终于圆了“到北京看一看”的夙愿。近日，望江县寿星乐园老年公寓负责人张玉红租来一辆房车，一路搀扶照顾，辗转2000多公里帮助4位老年公寓的老人来到北京旅行。
“侯老爹今年90岁了，是抗美援朝老战士，他最大的愿望就是到北京去看一看，我一定要帮他实现。”说起此次北京之行的初衷，张玉红告诉记者，养老院的很多老人都想多走走祖国的大好河山。“我希望自己力所能及地帮助到他们。”
据了解，原本6万块的旅行费，张玉红只象征性地收取了每人2000元的费用，“不够的费用我来补齐。”张玉红说。
不够的费用我来补齐。不仅仅是这一趟旅游费，这一补就是十多年。
2002年年底，安庆望江县民政局为推进老年人事业，去南京招商，在南京开着大酒店的张玉红得知消息后，希望经营望江县老年公寓。
“当时在南京的生意做得很好，觉得望江有更多的老人需要照顾，就决定去望江发展。”张玉红的丈夫是望江县人，因一手抚养他长大的80多岁的奶奶在老家摔伤了腿，无人照应不久离世，让张玉红对老年人事业一直有个心愿。
说服家人后，张玉红将饭店交给别人，便开着私家车来到了望江县，以租赁经营的方式成为望江县老年公寓的管理人。
初来乍到的张玉红不受公寓老人的“欢迎”。几个老人联合起来与新来的“媳妇”较量，天天吵着要吃张玉红亲手炒的蛋炒饭。有位老人因患绝症，不吃饭，张玉红便买来老鳖炖汤天天喂。
来养老院之前，蒋曾荣老人由于意外受伤，导致腿部肌肉出现萎缩，瘫痪在床，家人没有时间照料。
了解情况后，张玉红每天坚持陪着老人散步，帮助她锻炼身体。在张玉红和护工们的精心呵护下，蒋曾荣老人在一段时间后便可下地走路了。
由于张玉红对养老院的前景过于乐观，开始摊子铺得很大。“最多的时候工作人员就有10多个，而当时只有几个老人，每人收费才800到1300元。”张玉红回忆说，后来由于给不起护工高工资，便走了很多人员。
即便是这样，看到那些经济条件不好的，没有子女照顾的老人，张玉红并没有提高他们进养老院的费用，“自己来贴补”似乎成为了她的习惯。
十年间，张玉红在养老院上投入已过百万。房屋租金虽然一降再降，但到现在仍没有盈利。
“有时也会想到放弃，但看到30多个朝夕相处的老人，又舍不得走。”张玉红告诉记者，为了贴补养老院，她在养老中心旁边又开了一个小餐馆，“可是挣的钱还不够养老院的亏空。”
“不挣钱也罢，至少要把老人家给照顾好。”无论三九寒冬，还是三伏苦夏，张玉红时刻惦记着寿星乐园内老人们的安危冷暖。
她经常组织园里的老人们参加各类节日联欢活动。她出资近万元购买一大批花卉盆景、书画牌匾、宣传画、提示牌等，为老人们点缀房间、美化环境。她每年都会组织一些能行动的老人出去逛一逛。
2014年，张玉红因患乳腺癌，先后两次做手术、八次化疗，在南京住院期间，由于放心不下公寓里的老人，她不顾病痛，多次偷偷跑出医院，频繁往返于南京望江之间。
“有一天刚化疗结束，我就穿着病号服偷偷跑了出去。”张玉红回忆说，那天她让自己的弟弟妹妹开车带她从医院去望江，晚上丈夫得知后非常生气。“我和他说老人公寓的安全、消防还有食品啥的，都必须自己亲力亲为，其他的人我也放心不下。”
“如今，在政府的大力支持下，养老院也有适当补贴，我相信未来会越来越好。”张红玉说。
“养老是一份职业，更是一份事业”。张玉红说，“只要我自身条件允许，我就会继续做好我的老人事业。”
其实她心里明白，养老院并不是有钱就可以开的，更需要的是耐心和爱心。（记者 王佳）
（责任编辑 李致远）

========================================================================================================================
