明年底合肥到亳州只需1小时
http://ah.sina.com.cn/news/m/2018-08-30/detail-ihikcahf7427446.shtml
------------------------------------------------------------------------------------------------------------------------
112公里长的庐铜铁路轨道精调施工全面铺开，为联调联试和年底通车做准备；合肥-新沂高铁正在开展项目可研报告编制以及相关专题研究，力争能尽早启动建设，未来还将考虑加强与京沪高铁互联互通。记者从省发改委及相关部门获悉，一批在建和待建的重点铁路项目近期有了新进展。

经过4年紧张施工，112公里长的庐铜铁路项目主体工程已全面竣工，计划今年全线通车。目前，庐铜铁路轨道精调施工全面铺开，为联调联试和年底通车做准备。
据了解，庐铜铁路前期主要承担货物列车，仅承担少量普速旅客列车，以提供沿线城镇的旅客出行需要。庐铜铁路建成后，将构成安徽新的煤炭和矿产资源运输通道。铁路沿线除了规划建设电厂、钢厂等，省能源部门还计划建一个煤炭能源储备中心，规模为安徽省内最大。
商合杭铁路亳州段明年年底有望通车
商合杭铁路整体进展顺利。亳州段计划2019年3月16日前完成铺轨工程，然后进行联调联试；亳州南站计划2019年7月完工，8月进行动态验收；全线有望于2019年底实现提前通车的目标。
商合杭高铁上行连接郑徐高速铁路、中端连接京沪高速铁路、下行将与长三角（宁杭、沪杭甬线）高速铁路形成互通，与黄山—杭州高速铁路一起，将皖南、皖北纳入“长三角”快速交通圈。这条高铁建成通车后，亳州将结束不通高铁的历史，届时合肥到亳州的时间将缩短至1个小时左右。

“十三五”开工
目前国家正在开展成都-重庆-武汉-合肥-南京-上海沿江高铁规划方案研究，其中合肥-武汉段力争“十三五”开工建设。关于具体线路走向，将在前期工作过程中根据沿江高铁通道功能定位和总体布局，结合城镇发展规划、地形地质条件、工程建设投资等因素，进行论证研究。
合肥晚报 ZAKER合肥记者 吴奇
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
