芜湖市政府与上海虹桥商务区签订战略合作协议
http://ah.sina.com.cn/news/g/2018-09-07/detail-ihiixyeu4538293.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日上午，芜湖市人民政府与上海虹桥商务区管委会签订战略合作协议。市长贺懋燮，市领导陈韶光、贺东，上海虹桥商务区管委会常务副主任闵师林，副主任费小妹、陈伟利，市政府秘书长汤德余等参加或见证签约。随着协议签订，芜湖市成为安徽省第一个与上海虹桥商务区正式确立战略合作关系的城市。
上海虹桥商务区构建以总部经济、贸易机构、经济组织、商务办公为主体业态，会议、会展为功能业态，酒店、商业、零售、文化娱乐为配套业态的产业格局，正发展成为上海现代服务业集聚区、上海国际贸易中心新平台、国内外企业总部和贸易机构汇集地，以及服务长三角地区和长江流域、服务全国的高端商务中心。
签约仪式上，贺懋燮用“历史有君子，开放有名字，革命有胆子，改革有傻子，发展有牌子”高度概括了芜湖市历史人文和经济发展亮点。贺懋燮表示，芜湖与长三角地缘相近，人缘相亲，一直以来在经济、文化等方面联系紧密。特别是近年来，随着产业创新能力的不断提升，芜湖在长三角城市群、沿江城市的战略地位更加突出，对长三角城市群的产业承接能力越来越强。依托上海虹桥商务区独特的高端定位、服务广度和辐射深度，芜湖市将进一步深化与上海市的合作互补。
本次战略合作，是落实国务院《长江三角洲地区区域规划》《长江三角洲城市群发展规划》以及长江三角洲地区主要领导座谈会精神的重要举措。双方在规划对接、改革联动、创新协同、设施互通、公共服务、市场开放等方面加强聚焦、形成合力，共同推动长三角城市群一体化高质量发展。
根据协议，上海虹桥商务区将建立芜湖展示中心，集中展示芜湖人文历史、经济成就、城市面貌和重点产业等；积极推进城市“优品入沪”，围绕“上海所需、芜湖所能”，精选一批既有历史底蕴又有时代气息的芜湖特色产品和知名品牌进入上海；共同打造长三角电商中心，鼓励引导芜湖市电商企业与阿里巴巴上海总部、京东和唯品会等行业巨头形成电商新零售试点生态圈；搭建商旅文体示范区联动平台，为芜湖市精品旅游项目提供展示舞台和推介窗口；携手推动绿色生态示范区建设，依托商务区“三星级绿色生态城区”，共同打造长三角绿色生态走廊的示范性节点；打造招商引资平台和重点项目对接服务平台，支持芜湖市在商务区设立吸引投资的平台窗口等。
来源：芜湖日报
（责任编辑 董玉婷）

========================================================================================================================
