昨天合肥市区最高气温超过35℃ 今起多阵雨或雷雨
http://ah.sina.com.cn/news/2018-08-31/detail-ihinpmnq7635600.shtml
------------------------------------------------------------------------------------------------------------------------
据皖江晚报报道， “处暑”已过，也已出伏，本以为天气会一直凉快下去，可副高不肯轻易让出地盘，这周又热了，甚至又出现了高温天气。不过从今天开始，马鞍山多阵雨或雷雨，天气会凉快一点了。

上周，马鞍山从高温中“挣脱”了出来，天气挺凉爽的。可到了这周，副高再次反扑，一天比一天热。像昨天，蓝天白云那么美，可又那么热，出门走一会儿就一身汗，昨天9时，市区气温达到了32.1℃，昨日全市最高气温在34-35℃，其中市区的最高气温达到了35.2℃。
不仅仅是马鞍山，全省也是如此。8月29日15时，我省沿江以南地区几乎全线超过35℃，皖北的亳州、临泉也从一众35℃以下的北方脱颖而出，枞阳、石台、绩溪三地还突破了37℃。昨天，我省出现35℃以上高温的范围比29日有所减少，但是居高不下的空气湿度，使得各地仍然体感较闷热。
从今天开始，马鞍山多阵雨或雷雨，会稍微凉快一点。据马鞍山市气象台昨天发布的天气预报：根据最新气象资料分析，8月31日起，马鞍山多阵雨或雷雨，雷雨时可能伴有雷暴大风、短时强降水等对流性天气。
对于今明两天的天气，该市气象台8月30日16时发布：30日夜里到31日白天，全市多云转雷阵雨，偏东风3级，雷雨时阵风7级，最高气温31-32℃，最低气温25-26℃；31日夜里到9月1日白天，全市多云转雷阵雨。

虽然已经是“处暑”节气，但对于南方许多地方来说，天气依旧热，距离秋风送爽的日子还有些遥远。因此，民间会有“秋老虎”来了、“秋老虎”很凶猛的说法。
“秋老虎”在气象学上是指出伏以后短期回热后的35℃以上的天气，一般发生在8、9月之交。其实对于南方来说，即便处暑以后，也还是夏季，长江中下游地区大多在国庆节前后入秋，因此严格来说，“秋老虎”应该还是“夏老虎”。
为什么会出现“秋老虎”？背后其实还是副热带高压这个大Boss在操控。每年8月末、9月初，副热带高压在南退过程中再度加强，重新控制江淮及附近地区，形成连日晴朗、日照强烈的晴热天气，故称“秋老虎”，这种回热天气欧洲称之为“老妇夏”天气。每年“秋老虎”控制的时间有长有短，有时秋老虎来了去，去了又回头。“秋老虎”影响时，虽然气温较高，但炎热程度有别于盛夏的酷热，早晚比较凉爽，不至于热得让人喘不过气。一般而言，秋老虎天气容易发生在江淮、江南及华南地区，有时也会跨过长城出现在华北、东北一带，不过这种情况非常罕见。
其实，不管是“秋老虎”，还是“老妇夏”，高温天气已经是强弩之末。再度过一段相对比较热的日子，凉风送爽、天高云淡的秋季就要到来。美好的秋天，你盼望它来吗？（柴胜松）
原标题：今起多阵雨或雷雨 天气会凉快一点
来源：皖江晚报
（责任编辑 沈秀田）

========================================================================================================================
