2018安徽金融行业综合评选“杰出人物”参选者揭秘
http://ah.sina.com.cn/news/hscj/2018-09-07/detail-ihitesuz6192131.shtml
------------------------------------------------------------------------------------------------------------------------
2018安徽金融行业综合评选终于进入了火热的线上投票环节，相较其他奖项而言，“2018安徽金融行业杰出人物”的评选竞争尤为活跃。截止今日银行业、保险行业和证券期货行业共有19位优秀个人参与了评选，目前部分参选者的得票数已超过两万，其余参选者的得票数也在不断的快速增长中。
“2018安徽金融行业杰出人物”这一奖项是基于往年“安徽金融行业领军人物”这一奖项的再创新，对于参评者的申报条件有了更多的要求，以此来推选出更多更为优秀的行业模范。该奖项的设立不仅为整个安徽金融行业的发展树立了标杆，还引领了更多的金融机构及工作者推动安徽金融行业的改革创新、传播安徽金融行业的正能量。
这些参选者能从众多优秀的安徽金融行业从业者中脱颖而出是因为他们对于整个安徽金融行业的发展做出了巨大的贡献：
爱岗敬业，他们十年如一日的坚守在自己的工作岗位上，始终坚持以为客户提供优质服务为己任，为社会、为公司创造更多的价值作为自己的职业目标，克服困难、砥砺前行，创造了卓越的成绩。与时俱进，他们不仅仅安于现状，而是紧跟时代潮流，深入了解客户的需求，引领行业转型升级，为整个安徽金融行业的发展注入了新的服务模式。传递行业正能量，他们在工作中多措并举，重视企业品牌形象的塑造，坚守职业道德，使得企业的社会贡献度和知名度大幅提升，传递行业正能量，得到了社会各界的一致认可。
本届2018安徽金融行业杰出人物的参选阵容颇具亮点，参与角逐的19位参选者都是来自安徽银行业、保险行业和证券期货行业的精英人物，他们的事业轨迹与安徽金融行业的发展方向密不可分，他们在工作中的种种表现也引导着众多年轻的安徽金融行业从业者以他们为榜样在自己的工作岗位上做出更多的成绩。
2018安徽金融行业综合评选线上投票时间截至2018年9月30日晚18:00，届时，评选组委将会综合线上投票结果及专家评审委员会打分结果，最终选出各行业的佼佼者！本届安徽金融行业综合评选的各个奖项将花落谁家？谁能夺得“2018安徽金融行业杰出人物”的称号？让我们一起拭目以待！

========================================================================================================================
