港澳台居民居住证开办 阜阳市共设16个受理点
http://ah.sina.com.cn/news/wltx/2018-09-05/detail-ihitesuy3665188.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日起，《港澳台居民居住证申领发放办法》施行。昨日上午，台湾居民张老太和常女士先后在颍州公安分局解放路派出所、文峰路派出所成功办理港澳台居民居住证。
张老太曾经远嫁台湾，丧偶后一个人回到阜阳生活，由于没有居住证享受不了相关政策。户籍民警核对信息后仅用10分钟就将居住证办理成功，20个工作日后就能领到居住证了。
记者从市公安局治安支队了解到，全市有16个点可办港澳台居民居住证，其中阜阳城区有11个点可以办理，包括区政务服务大厅、解放路派出所、文峰路派出所、阜王路派出所、城南新区派出所等。
申请条件为：内地大陆居住半年以上，符合有合法稳定就业、合法稳定住所、连续就读条件之一的港澳台居民，根据本人的意愿，可以持有效的港澳居民来往内地通行证或者五年期台湾居民来往大陆的通行证，到当地公安机关申请办理港澳台居民居住证。
办理居住证的港澳台居民，可在居住地享受三项权利和九项便利。
三项权利：在居住地依法享受劳动就业，参加社会保险，缴存、提取和使用住房公积金的权利。
九项便利：（1）乘坐国内航班、火车等交通运输工具；（2）住宿旅馆；（3）办理银行、保险、证券和期货等金融业务；（4）与内地（大陆）居民同等待遇购物、购买公园及各类文体场馆门票、进行文化娱乐商旅等消费活动；（5）在居住地办理机动车登记；（6）在居住地申领机动车驾驶证；（7）在居住地报名参加职业资格考试、申请授予职业资格；（8）在居住地办理生育服务登记；（9）国家及居住地规定的其他便利。
来源：阜阳新闻网
（责任编辑 黄友情）

========================================================================================================================
