滁州市医保跨省异地住院申请实现网上办理
http://ah.sina.com.cn/news/m/2018-09-05/detail-ihitesuy4361517.shtml
------------------------------------------------------------------------------------------------------------------------
近日，市医保中心在安徽政务服务网受理了参保职工胡先生的医保跨省（江苏）异地住院直接结算申请材料，经过工作人员短短的2分钟审批后，胡先生足不出户完成了医保异地住院申请。这是滁州市通过安徽省政务服务网上平台办理的首例医保跨省异地就医住院直接结算申请事项。
据悉，滁州市参加职工医保和城乡居民医保人员只需登录安徽政务服务网，上传提交社会保障卡和转诊转院证明的扫描照片，市医保中心通过一站式平台在规定时间内受理办结，参保人员即可在就医地直接刷卡结算，解决了群众来回奔波之苦，实现参保人员业务办理“零跑腿”。
2017年滁州市作为安徽省医保管理体制改革试点市以来，为确保“互联网+政务服务”在医保经办领域高效推进，市医保中心高度重视，积极对接市政务服务中心等部门，对滁州市医保网上办件等有关工作进行专题研究，就优化工作流程、保证办理时限、提高服务质量等方面进行部署并加以落实。同时抽调专人负责，引导参保群众注册和登录安徽政务服务网（滁州分厅），鼓励广大群众网上办理相关业务，进一步提升了滁州市医保经办效率，方便了办事群众。（记者 吕静远 通讯员 翟强 金海元）
来源：滁州日报
（责任编辑 黄友情）

========================================================================================================================
