蔡徐坤突发不适缺席央视录制 工作室发声明致歉
http://ah.sina.com.cn/news/2018-09-07/detail-ihitesuz5399241.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日晚，蔡徐坤工作室发表声明，表示因蔡徐坤嗓子突发不适，缺席节目录制，已与央视协商，向各位媒体及粉丝表达歉意。
新浪娱乐讯 之前有消息爆出，称蔡徐坤将与国内多名著名艺术家前辈在9月6日晚为大家奉上一场盛大的演出，央视将对此次大联欢进行全程录制，之后会在央视3台综艺频道播出。9月6日，蔡徐坤工作室突然发表声明，称蔡徐坤因嗓子突发不适，无法完成此次节目的录制，向媒体朋友和粉丝深表歉意。
9月6日晚，蔡徐坤工作室官方微博发表声明，称：“因蔡徐坤身体原因，嗓子突发不适，无法完成《中俄艺术家大联欢》节目的录制，已与央视协商，感谢央视的理解，希望以后有更多机会合作。在此特向各位媒体朋友，粉丝朋友表达歉意。 ”
对此声明，网友纷纷围观并留言表示理解，同时希望蔡徐坤早日康复，称：“没关系，以后继续加油哦！”“都会理解的，照顾好他。”“照顾好身体！期待下次更大的舞台！”（我是弥尔）
（责任编辑 王健）

========================================================================================================================
