57岁“参谋长”的“护学岗”
http://ah.sina.com.cn/news/2018-09-04/detail-ihiixyeu2999466.shtml
------------------------------------------------------------------------------------------------------------------------
中安在线、中安新闻客户端讯 9月3日，中小学幼儿园开学第一天。早上7点40分，记者在合肥市瑶海区和平小学门口看到，虽然人流量和车流量都很大，但这里秩序井然。57岁的大通路派出所民警尹晓明站在人群中间，不停的提醒孩子们注意安全。
“孩子的安全重于一切，不能有丝毫的马虎”，尹晓明告诉记者说，“在开学前几天派出所就组织对辖区所有学校进行了仔细的消防检查”。
检查校园保安器材配备、监控设施、值班登记等情况，指导校园保安熟练操作一键式报警、视频监控等防护设施，及时发现解决存在的安全隐患，这已成为尹晓明每天到护学岗后开展的一项常态化工作。
57岁的尹晓明，2000年从部队转业到派出所，扎根基层，在社区民警的岗位上已经干了近二十载，因为曾经在部队担任过参谋长职务，所以他也被辖区群众亲切的称为“参谋长”。在开展护学岗工作的同时，尹晓明还积极做好学校安全防范的“参谋”，指导和平小学组建了由家长志愿者和值日教师组成的护校队，和护学岗执勤警力一起维持秩序，共同守护学生的安全。
“不管是刮风下雨，‘参谋长’都会早早来到这里，”鲍大姐是一名热心的学生家长志愿者，提起尹晓明，她不停的称赞，“有‘参谋长’在，我们感觉特别放心、特别安心”。
从2016年4月至今，尹晓明的护学岗和家长组成的护校队尽职尽责，确保学校没有发生一起意外事件，全力保证了学校师生的安全。
同时，记者从合肥市公安局了解到，自推动“护学岗”工作以来，像尹晓明这样的治安护学岗已设置133个，推动建设“义务护校队”687支。
开学首日，记者看到，同样忙碌的还有公安交警，校园周边道路巡查，交通指挥疏导，缓解交通拥堵，引导学生安全通过马路，交警和辅警为孩子们筑起一条交通安全的保障线。
在秋季开学前，合肥警方持续推进“全市中小学幼儿园安全防范建设集中攻坚专项行动”，查找安防隐患和薄弱环节，及时督促整改存在的问题，确保各项安防措施落实到位。此外，合肥警方集中组织综治副校长、法制辅导员深入全市所有中小学、幼儿园开展走访宣传教育活动，进一步提高在校师生的法制安全意识和自护自律能力，防范校园及周边治安案件的发生，为全体师生营造一个温馨、和谐、稳定、平安的校园环境。（合公新 记者 张毅璞）
（责任编辑 李致远）

========================================================================================================================
