《一出好戏》票房破13亿 张艺兴评价演技畅谈感受
http://ah.sina.com.cn/news/2018-08-29/detail-ihiixzkm1986016.shtml
------------------------------------------------------------------------------------------------------------------------
8月28日晚，张艺兴通过微博恭喜《一出好戏》票房破13亿，并发表长文，评价自己演技，畅谈出演感受。
新浪娱乐讯 《一出好戏》自上映以来，凭借优良的口碑，票房已突破13亿。8月28日，张艺兴
通过微博表示祝贺，并评价自己演技，畅谈出演感受。称塑造了一个大家的认可的角色和作品非常的喜悦与骄傲，感受到了开心和收获，感觉没有让大家失望，言辞之间十分的真诚。
8月28日晚，张艺兴通过微博恭喜《一出好戏》票房破13亿，并发表长文，评价自己演技，畅谈出演感受。他真诚地写道：“张艺兴终于体会到成为一个演员，塑造了一个大家认可的角色是怎样的一种喜悦，参与一个受大家认可的作品是一种怎么样的骄傲”，“这个角色既然遇到了我，那么我就成为他”，也因为马小兴，张艺兴感受到了演员这个工作的快乐和收获。言辞之间流露出真诚与感恩。
此微博曝光后，网友纷纷围观并留言怒赞，称：“演员张艺兴，你是我们的大骄傲！”“感谢在这个夏天让我们遇见了马小兴，遇见了更好的张艺兴。”“小论文写的真实，感动了，下个角色见！”（我是弥尔）
（责任编辑 王健）

========================================================================================================================
