黄渤迎44岁生日 极限男人帮成员纷纷送祝福
http://ah.sina.com.cn/news/2018-08-26/detail-ihifuvpf8492705.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 8月26日是黄渤44岁生日，零点过后，极限男人帮成员纷纷送上自己的祝福。
孙红雷：小渤儿，生日快乐，愿你所有的愿望都能实现[太阳][太阳][太阳]去拼搏 奋斗吧 我们在……
王迅：渤导，生日快乐[蛋糕][蛋糕][蛋糕]，健康幸福[爱你][爱你][爱你]！祝新的一岁里，时时处处都是一出好戏！[威武][威武][威武]一出好戏，有我有你！[干杯][干杯][干杯]一出好戏，爱要继续！
张艺兴：@黄渤 渤哥！导演！生日快乐 正好翻到《一出好戏》杀青的时候 拍的一点小东西 才发现已经过了这么久啦 被导演虐的时光仿佛还在昨天一样（没有说导演不好的意思）祝福同样在八月出生的渤哥和《一出好戏》生日快乐
黄磊：我的渤呀，生日快乐！爱你哟，么么哒！愿你的每天都是一出好戏！
（责任编辑 李致远）

========================================================================================================================
