“如懿”制片人力挺周迅：脸肿因太累 技术上已尽力
http://ah.sina.com.cn/news/yule/2018-08-30/detail-ihikcahf7592659.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 在定档之路上历经坎坷的宫斗剧《如懿传》终于面世后，首先吸引大众眼球的，却是1974年出生的周迅扮演十几岁的少女。8月29日，在新浪娱乐举办的《国产古装剧的美学新时代》新浪潮论坛上，《如懿传》制片人黄澜表示开篇是在拍摄很久以后回去拍的，演员也的确很累，脸上有些肿是事实，这和制作方安排不合理也有关系。《如懿传》礼仪指导张晓龙[微博]则力挺周迅演技好，希望观众不要太苛刻。
在《如懿传》开篇，女主角如懿在进宫前处于少女时代，这部剧并未启用小演员来扮演，而是让周迅自己来出演。镜头中的周迅脸部略显浮肿、不自然，由此引发观众吐槽“装嫩”“强行演少女”。
8月29日，在新浪娱乐举办的《国产古装剧的美学新时代》新浪潮论坛上，《如懿传》制片人黄澜表示制作方在技术上已经尽力了，“这个是事实，希望观众对年龄的要求不能太苛刻。”她还透露，开篇是在拍摄很久以后回去拍的，演员也的确很累，脸上有些肿是事实，这和制作方的安排不合理也有关系。
曾在《甄嬛传》扮演温太医，担任《如懿传》礼仪指导的张晓龙也为周迅鸣不平。他回忆在拍摄《甄嬛传》时，自己以35岁之龄演出20岁温太医。“我们都会变老的，如要你细看周迅的演技的话，去看她的眼睛，你心里会发毛，会起鸡皮疙瘩。他希望大家不能太苛刻。”（叶子/文）
（责任编辑 沈秀田）

========================================================================================================================
