合肥计划建“龙虾交易中心”
http://ah.sina.com.cn/news/g/2018-08-30/detail-ihiixyeu1173126.shtml
------------------------------------------------------------------------------------------------------------------------
8月29日，合肥市召开虾稻一二三产业发展推进会。记者从现场获悉，合肥着力推进虾稻产业“3115”发展战略，即通过三年时间，实现全市虾稻综合种养面积100万亩以上，并打造华东地区较大的“中国合肥龙虾交易中心”。

在推进会现场，记者了解到，截至目前，全市虾稻综合种养总面积已经突破20万亩，较2017年增幅达到57%，发展势头迅猛。
目前，全市200亩以上规模基地500余个，千亩示范片24个，形成了长丰造甲、庐江泥河、巢湖烔炀、肥西山南4个万亩示范区，其中国家级示范区1个，省级示范区3个。
“消费市场持续火爆。”合肥市农委主任夏伦平补充说，目前，合肥市城区品牌龙虾餐饮店160余家，年消费龙虾达8500吨。据不完全统计，全市各类龙虾大排档800余家。小龙虾已经占领了从低端到高端的所有消费市场。多年来小龙虾称霸合肥夜市，被称为夜宵界的网红，“吃龙虾、喝啤酒、谈生意、交朋友”的餐饮文化理念深入民心。

合肥龙虾一路走来，取得了不少成绩。在2007年、2017年两次被中国渔业协会授予、复评为“中国淡水龙虾之都”这一全国唯一殊荣，但同时也面临着一些不足，比如三产融合度不高。
夏伦平分析，龙虾加工业仍是短板。目前，合肥市规模以上龙虾加工企业仅3家，不能消化种养基地产出的小规格龙虾，造成产能浪费；利益联结机制不紧密。合肥作为“全国龙虾之都”，仅市区就有专业龙虾餐饮企业近千家，但是餐饮企业和种养基地之间未建立较为完善的供销体系，龙虾产品还要通过层层中间环节交易，大大提升了产品成本；龙虾市场体系建设滞后。合肥作为全省龙虾主产区之一，目前尚未建立区域性大型龙虾综合交易中心，规模养殖基地的龙虾要进入南京、武汉等地交易市场进行交易，增加了生产成本。
据悉，为了弥补市场体系建设滞后短板，合肥计划在周谷堆市场建立“中国合肥龙虾交易中心”，打造华东地区较大的、具有影响力的龙虾交易中心。

下一步，合肥将围绕“生态为先、虾稻共作、优质高效、实现共享”的目标，着力推进虾稻产业“3115”发展战略。即通过三年时间，到2021年，实现全市虾稻综合种养面积100万亩以上，一产产值（龙虾、稻米）100亿元以上，一二三产总产值500亿元以上。
“‘接二连三’融合发展，助力稻虾种养产业升级。”在推动一二三产融合发展方面，长丰县相关负责人也透露了该县的下一步规划。围绕“规模做加法、效益做乘法”，让小龙虾产业链从传统的养殖、捕捞、贩运、烧制，逐步拓展到以小龙虾副产品制作为主的加工业，以调料、小龙虾运输为主的物流业，以小龙虾垂钓、体验为主的乡村旅游产业等。围绕小龙虾主题打造旅游景区，让优良生态、青山绿水与优质美味的小龙虾相得益彰，让品龙虾、赏山水成为旅游新常态。晨报记者 陈家静 通讯员 李琪
晨报制图 朱佩佩
来源：江淮晨报
（责任编辑 沈秀田）

========================================================================================================================
