鱼钩挂入5岁宝宝颈部
http://ah.sina.com.cn/news/2018-09-06/detail-ihitesuy9021250.shtml
------------------------------------------------------------------------------------------------------------------------
5岁宝宝乐乐（化名）来自霍邱，日前，乐乐在渔船边奔跑时忽然被船沿边带线的鱼钩刮到，鱼钩挂入颈部，情况危急，令人庆幸的是，鱼钩最终通过手术顺利取出。
据该院普外一科主治医生潘祝彬介绍，手术沿鱼钩的走形，切开一3cm的切口，小心分离，发现鱼钩紧贴颈外静脉，非常凶险。幸运的是鱼钩的倒刺方向指向内侧，若指向外侧，可能会刺破颈外静脉，引起大出血，危及生命。最终，鱼钩通过手术顺利取出。
潘祝彬提醒，眼下正是儿童意外伤害的高发期，家长一定要看护好孩子，并加强安全意识教育，一旦发生意外伤害，一定要冷静处理，立即送孩子前往医院救治。（马冰璐）
来源：市场星报
（责任编辑  吴静）

========================================================================================================================
