安徽省162个点可办港澳台居民居住证
http://ah.sina.com.cn/news/bmxx/2018-08-31/detail-ihinpmnq4688270.shtml
------------------------------------------------------------------------------------------------------------------------
星报讯 记者昨日从省公安厅获悉，9月1日起，安徽省162个受理点可办港澳台居民居住证，符合条件的在皖工作、学习、生活的港澳台居民可以申请。
据了解，申请人需要符合在皖居住半年以上；有合法稳定就业、合法稳定住所、连续就读条件之一；持有有效的港澳居民来往内地通行证或者五年期台湾居民来往大陆的通行证。未满十六周岁的港澳台居民，可以由监护人代为申请领取居住证。
申请人须持有本人有效的出入境证件（港澳居民来往内地通行证、五年期台湾居民来往大陆通行证）。另外，申请人还需要提供居住地的住址、就业、就读等相关方面的证明材料。
港澳台居民居住证的有效期限为五年，由县级公安机关签发。港澳台居民应到居住地县级公安机关指定的公安派出所或者户政办证大厅申请办理居住证。
来源：市场星报
（责任编辑 沈秀田）

========================================================================================================================
