佘诗曼斥200万片酬说荒谬 曝收空姐可爱情书表白
http://ah.sina.com.cn/news/yule/2018-08-30/detail-ihiixzkm2363643.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 据香港媒体报道，29日，佘诗曼出席护肤品牌活动时，对此前传其以200万片酬接演《延禧攻略》的传闻作出回应。
佘诗曼称：“这次台前幕后合作得都很开心，也有好多不同的话题传出，有真的也有假的。”被问言下之意片酬不止200万这个价格，她巧妙回答：“我套用高贵妃一句对白：再荒谬的事，只要有人信，就会被当真。所以不必每件事都解释太多，我自己知道不是（真的）就好。”
此前于正接受访问时，也专门就片酬问题做出过澄清：“我一定要澄清，我们的演员总费用是2400万人民币，相对于3亿的制作费来说，一点都不多，佘诗曼不是传言的200万，吴谨言更不是500万，佘诗曼在组里拍了74天，片酬也是所有演员中最高的。”
此外，人气飙升的“娴妃娘娘”佘诗曼也自曝在飞机上收到空姐们的可爱“情书”告白，称：“我昨天坐飞机回来，空姐就给我写了张纸条说，娴妃娘娘用完膳后能不能和我们这群小宫女拍张照呢这样，我觉得很可爱。”
（责任编辑 沈秀田）

========================================================================================================================
