夫妻发生情感纠纷 郁闷男子竟报假警“举报卖淫嫖娼”
http://ah.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4193712.shtml
------------------------------------------------------------------------------------------------------------------------
合肥一男子与妻子发生感情纠纷后离家外出又与入住的酒店工作人员发生口角，极度郁闷中竟然报警谎称入住的酒店有卖淫嫖娼行为。记者从合肥警方获悉，合肥市公安局经济技术开发区分局莲花派出所已将该男子抓获，下一步将依法对其处以行政处罚。
9月4日23时许，经济技术开发区分局莲花所接到报警称，在辖区翡翠路与繁华大道交口某酒店的1932房间有卖淫嫖娼违法行为。接警后，派出所立即组织警力前往查处。处警民警迅速到达现场后，对被举报的酒店进行了反复勘察，并未发现有违法活动的迹象。而据酒店负责人介绍，该酒店压根就没有“1932房间”。民警立即联系上正在现场的报警人万某进行进一步核实，万某却言辞闪烁，民警怀疑其存在报假警的可能。随即将万某和酒店负责人一并带回派出所进行进一步调查。一到派出所，心中有愧的万某当即承认了谎报警情的事实。
据万某交代，当晚23时许，他与妻子发生纠纷争吵后，便离开家前往翡翠路与繁华大道交口某酒店开房过夜，因怀疑入住的房间没有打扫，万某便要求重新更换房间。要求被拒绝后，原本就心情不畅的万某愈发恼火、无处发泄，竟然向警方谎称该酒店有人从事卖淫嫖娼违法活动。
目前，此案正在进一步办理中，警方将依法对万某处以行政处罚。
记者从合肥警方了解到，2018年1月1日至9月1日，110报警服务台共接到呼入电话172万余起，有效警情66万余起。民警介绍，恶意报假警、蓄意扰乱报警秩序属于违法行为，不仅浪费了警力资源，一旦造成严重后果，还要承担相应的法律责任。（记者 张毅璞）
（责任编辑 董玉婷）

========================================================================================================================
