秦舒培首谈与陈冠希交往过程 自曝父母起初不同意
http://ah.sina.com.cn/news/2018-08-31/detail-ihinpmnq4212603.shtml
------------------------------------------------------------------------------------------------------------------------
据台湾媒体报道，大陆超模秦舒培跟港星陈冠希[微博]相恋三年，从一开始的低调不承认，到生下女儿Alaia后开始高调晒爱，扭转外界的不看好，变成许多人称羡的闪光情侣。她近日受访，难得细谈跟陈冠希交往的心情，透露从一开始就觉得对方很酷、很真实，在一起之后更感到舒服：“每天只要在一起，做最简单的事情都很开心。”
秦舒培担任《InStyle》9月封面人物，在采访中提起对陈冠希的第一印象，透露一开始是看到对方在社交平台上上骂一个说话失礼的部落格，“我就觉得他很酷很真实，所以我对他印象很好。”后来，她在时装周上第一次见到陈冠希本人，透过朋友介绍打了招呼，后来渐渐加深了解，发现对方是个“很有趣、很细心、很聪明的人”。
开始交往后，秦舒培坦言身边很多朋友都不理解，即使身在遥远的美国，仍受到来自四面八方的压力，这段期间看清了很多人和事情，“所以，我也很感谢这些事情的发生。”其中，她的父母一开始也不接受陈冠希，为了扭转爸妈的印象，她逼两人亲自来美国见男友，“他们与他见面之后就改变了他们的想法。就很自然的，他没有做特别的事情来讨好我父母。”却就是这个最自然的模样，得到了秦家父母的认可。
秦舒培感性谈论跟陈冠希之间的爱情：“我觉得我们的爱情很简单，就是每天只要在一起，做最简单的事情都很开心。我们俩在一起想做什么就做什么，没有很多束缚，就是很舒服的一种状态。”比方说今年生日，因为跟史努比生日是同一天，她就跟陈冠希去东京史努比博物馆，然后晚上一起吃饭，没有什么特别的惊喜，但已经很开心，“我觉得我们’今天’在一起的状态就很好。”
至于陈冠希最令人感动的举动是什么？秦舒培回答：“跟他在一起，他说无论我要做什么，他都会在旁边支持我，他说‘你需要什么，我都会帮妳’。”秦舒培认为，“支持”是非常重要的事情，在男友的支持下，她觉得自己近两年就变得自信很多，不过现阶段暂时没有大梦想，“有工作的时候就出去工作一下，没有工作的时候我就在家带小孩陪老公。”（ETtoday/文）
（责任编辑 董玉婷）

========================================================================================================================
