推进全国居家和社区养老服务改革试点
http://ah.sina.com.cn/news/2018-09-05/detail-ihiixyeu3635064.shtml
------------------------------------------------------------------------------------------------------------------------
今年以来，安庆市通过加快养老服务设施建设，启动家庭适老改造工程和推广智能养老技术应用等举措，稳步推进全国居家和社区养老服务改革试点。
9月4日，记者从安庆市民政局了解到，我市加快养老服务设施建设，通过配建、购置、置换等方式解决服务用房问题，全市234个城市社区建成居家养老服务站170个，覆盖面72.6%。利用世行贷款资金先期启动城区43个居家养老服务站建设，4个不同类型的标准化站点8月底完成建设。社区居家养老服务站建成后，将交由社会力量实现品牌化运营。
同时启动家庭适老改造工程。分批次对1000户失能空巢老年人家庭试行适老化改造，为其安装智能报警系统、安全扶手、洗澡椅、防滑垫、智能拐杖、感应起夜灯等适老化设备，切实帮助其改善居住条件，提高居住安全度和舒适度。目前，2018年涉及的200户改造工程正在全力推进。
我市还推广智能养老技术应用，正式启用安庆市养老综合服务信息中心，开通12349养老公益服务热线，完成城区14.7万老年人基础信息数据采集和录入，搭建居家、社区、机构养老服务信息一体化平台，打造“十分钟服务圈”。探索“物联网+养老”，为城区低收入老年人、特殊困难老年人配备智能穿戴设备2310台。
来源：安庆新闻网
（责任编辑 李致远）

========================================================================================================================
