告别火车票 去合肥南站乘车有张身份证就够了
http://ah.sina.com.cn/news/hefei/2018-09-07/detail-ihitesuz5301054.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 现在正是抢国庆出行火车票的高峰期，记者从中国铁路上海局了解到，合肥南站可以全部刷身份证检票进出站了，不过合肥站因为技术条件不具备，只能有部分可以刷身份证进站。
目前，中国铁路上海局集团有限公司管内沪宁高铁、沪杭高铁、京沪高铁、合蚌高铁、沪昆高铁、宁杭高铁、杭甬高铁、合福高铁、杭深客专、宁安客专、金温客专、衢九线、徐兰高铁、宁启线、淮萧联络线（含淮北站）车站都可以刷身份证检票进出站。旅客通过12306互联网购票后无须取票，可直接在上述高铁车站刷二代居民身份证进出站。
乘客在12306购票时，要留意车次信息的上方，是否标注有一个身份证标示，如果有，代表该列车具备刷二代身份证上车的条件。铁路部门提醒，学生票、残疾军人票等优惠票种，以及成人、儿童用同一身份证买票的，仍需换取纸质车票后再进站乘车。如果在中途上下车，也不能用身份证直接进出站。
铁路部门也开通了短信提示服务，旅客在12306互联网购票后，系统会通过短信和邮件方式通知购票人是否能持二代居民身份证直接过闸进出站。晨报记者 余佼佼
来源：江淮晨报
（责任编辑 黄友情）

========================================================================================================================
