一群“板寸头”全栽了 合肥“海豹”公司非法讨债被打掉
http://ah.sina.com.cn/news/2018-09-05/detail-ihiqtcap4339642.shtml
------------------------------------------------------------------------------------------------------------------------
日前，天鹅湖万达一写字楼内发生聚众斗殴，其中部分人服饰整齐，统一留着板寸头。警方初步查明该团伙共同经营一个名为“海豹”的讨债公司，实际是一个黑恶势力团伙，该团伙通过暴力手段胁迫受害人偿还债务。8月5日，该暴力讨债犯罪团伙成员全部落网。
近日，合肥蜀山公安分局刑警二队接到群众举报称：有一伙人员长期聚集于蜀山辖区，打着合法讨债旗号活动，实际上以威逼、胁迫、拘禁等非法手段进行敛财。为迅速查清案情，及时抓获涉案人员，消除社会影响，合肥蜀山公安分局立即成立以刑警二队、分局扫黑队为主体的专案组，对举报线索进行深入排查。办案民警侦查发现，该团伙为扩大所谓的“讨债业务”，居然在互联网上打起了广告。经过深入分析，警方初步掌握了该团伙成员构成情况。
2018年7月7日，合肥警方接到一起电话报警，称天鹅湖万达写字楼内有一群人在聚众斗殴。报警人提到有一方成员统一身着黑衣，声称帮人清偿债务。接警后，警方将此涉案线索通报蜀山分局，专案组迅速介入调查该起案件。
经过调取现场监控，专案组成员发现斗殴人群中，有部分人员留着相似的板寸头、衣着黑色短袖衫、身材魁梧。通过调查，警方初步查明该团伙共同经营一个名为“海豹”的讨债公司。专案组民警很快掌握了整个团伙的组织架构和人员分工。
2018年8月2日，专案组获悉该团伙正在前往瑶海区某地聚集。获此情报信息后，警方迅速调集警力，一举将正在实施暴力讨债行为的陈某某、刘某等8名犯罪嫌疑人抓获，至8月5日，该暴力讨债犯罪团伙成员全部落网。
随着警方调查的深入，“海豹”非法讨债公司渐渐显出原形。大量证据表明，这是一个以陈某某、刘某为实际负责人，陈某龚、余某、贾某某、余某某、黄某、田某某、刘某某为固定成员的黑恶势力团伙。
该团伙日常以互联网和广告传单形式发布讨债信息，与债权人联系后确定讨债对象，以高额佣金作为讨债报酬。实际讨债过程中，该犯罪团伙穿着统一黑色服装、携带刀棍械具，通过殴打、拘禁、威胁等暴力手段胁迫受害人偿还债务，同时还会要挟受害人支付额外讨债费用作为补偿。多名受害人迫于人身威胁只能屈从就范。
目前，该团伙的9名犯罪嫌疑人已被警方依法刑事拘留，案件仍在进一步侦办中。（苏艺）
（责任编辑 董玉婷）

========================================================================================================================
