女子不慎坠入深井家人下井施救被困
http://ah.sina.com.cn/news/wltx/2018-09-07/detail-ihiixyeu4499950.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 9月6日凌晨，肥东县牌坊乡草庙村东岗组一名女子不慎坠入水井，家人发现后系绳下井施救被困。危急时刻，辖区派出所民警、消防队员及时赶到现场并成功施救。
“这里有一名女子坠井快10分钟了，拉不上来，很危险。”当天凌晨4时许，肥东110接到此报警后，立即指令辖区店埠派出所以及消防大队赶往现场进行施救。到达现场后，发现该女子坠入一个深度十几米的圆形深井中，井下水深约十米。
事发时，女子的公公救人心切，在附近村民的帮助下，系上麻绳跳入井中施救。但井内空间狭小，且该女子体形较胖，众人一番努力施救无果后，才急忙报警求助。此时，受到惊吓的女子已经陷入半昏迷状态，井下施救的老人也渐渐体力不支，被困井中。
见状，民警一边不停地安抚被困人员，唤醒他们的意识，一边组织人员施救。消防队员到场后，迅速下井，经过半个小时的努力，终于成功将被困的两人陆续营救出来。
事后民警了解到，该女子丈夫在外打工，两个孩子尚年幼，婆婆有残疾，公公也已七十多岁了，因凌晨早起干活，迷迷糊糊时不慎掉进自家水井里。
（东公新 合肥晚报 ZAKER合肥记者 王伟）
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
