赌博机室藏身彩票店 安徽宿松警方一举铲除
http://ah.sina.com.cn/news/g/2018-09-05/detail-ihiixyeu3364366.shtml
------------------------------------------------------------------------------------------------------------------------
以彩票店为掩护，设立赌博机室，并在通往赌博机室的各个过道安装监控探头，进行错时营业……9月1日深夜，安徽宿松县警方在守护平安-铁拳行动中，经过连续十天的缜密侦查之后，一举将由皖鄂两地不法之徒合伙开设的赌博机窝点铲除，抓获违法犯罪嫌疑人6人，查缴赌博机10台和数十张充值卡。
8月中旬，宿松县公安局接到群众举报称，县城龙门南路一彩票店有人利用赌博机开设赌场，招揽人员充值参赌，从中非法牟利。接报后，该局立即安排治安大队民警进行核查。经初查，举报情况属实。民警通过深入调查，发现该赌博机窝点是由一个由外省和本县人员组成的犯罪团伙在操控。鉴于该犯罪团伙组织结构严密、涉案人员众多和作案手段隐蔽，该局立即从治安、特警及相关派出所等单位抽调精干力量，成立专班开展侦查。
经过连续10天的摸底排查和蹲点守候，专班民警在成功掌握该团伙的犯罪事实、犯罪规律和特点之后，抓住战机，于9月1日部署收网行动。当日晚上11时许，该局出动20名警力，以迅雷不及掩耳之势，将正在赌博机室进行参赌活动的6名违法犯罪嫌疑人抓获，当场查获赌博游戏机10台，及数十张充值卡。随后，该6名违法犯罪嫌疑人在公安机关均如实供述了参赌的违法犯罪事实。
经查，今年以来，湖北武汉籍赵某等人与安徽宿松籍蔡某、朱某等人勾结，以营利为目的，合伙租赁位于宿松县城龙门南路一彩票店三楼套房，购买10台赌博机及相关配套设备，设立赌博机室，聘用工作人员负责管理，以一楼他人经营的彩票店为掩护实施赌博牟利。专案民警经侦查查明，该赌博犯罪团伙为防止群众举报，逃避公安机关打击，专门在通往赌博机室的各个过道安装监控探头，进行错时营业，组织人员每天从晚上10点至次日凌晨四、五点进行赌博活动。
“我是被老板赵某迷惑了，他说他们在这里开设博机室非常隐蔽，公安机关发现不了，在这里做事很安全，还给了我很高的工资，没想到还是逃不过公安机关的打击。”在接受审讯时，湖北襄樊籍涉赌人员张某后悔不已。
目前，该赌博团伙中的3名成员因涉嫌开设赌场被公安机关依法刑事拘留，其他3名参赌人员处以行政处罚。案件正在进一步办理中。（朱赟 孙春旺）
（责任编辑 董玉婷）

========================================================================================================================
