合肥长江东路改造最迟10月开工 瑶海57个项目集中开工
http://ah.sina.com.cn/news/hefei/2018-08-30/detail-ihiixyeu1179479.shtml
------------------------------------------------------------------------------------------------------------------------
长江东路改造工程、瑶海湾中小学和国风中小学等开工、东一环亮化工程启动……8月29日，记者从瑶海区2018年下半年重大项目集中开工仪式上获悉，此次集中开工57个重大项目，总投资达203亿元，涉及综合交通、保障安居、生态文明、教育卫生等多个领域，标志着瑶海区在合肥东部新中心建设上再度提速。

此次集中开工的57个重大项目中，包括市级路网项目共6项、区级路网项目共15项、精品道路及亮化绿化项目共3项、教育卫生类项目共6项、房建类项目共11项、社会投资类项目共4项、民生工程类项目共12项，总投资达203亿元，涉及综合交通、保障安居、生态文明、教育卫生等多个领域。从投资总额来看，超亿元项目有30个，超5亿元项目13个。
瑶海区主要负责人表示，瑶海区下半年集中开工的7大类57个重大工程（项目），标志着瑶海区2018年下半年重大工程（项目）推进工作全面开启。瑶海区的大建设工作也正式从“顺势起步”向“蓄势起跳”开始转变。

该区今年下半年重点推进的项目包括长江东路改造工程，预计最迟10月份开工。
在路网建设方面，龙岗路（南北向主干道，将横跨南淝河达滨湖新区）、和平路（东西向，将直达肥东）、广德路、采石路（对接横跨南淝河直达滨湖的上海路）等多条市级道路的开工将极大地提升瑶海区作为老城区的交通承载力。
与此同时，含东部新中心4条路在内的全区15条支路网的陆续开工，将进一步改善提升瑶海的“三大片区”（合肥东部新中心、龙岗新区、老城区）交通微循环。而以东一环亮化、铜陵路绿化提升等为代表的一系列亮化、绿化工程将进一步刷新城市颜值、优化生态环境。

在此次开工的项目当中，还有许多与老百姓生活息息相关的工程。
以瑶海湾中小学、国风中小学为代表的一批教育类项目的实施，将有力地优化瑶海区的教育资源布局、提升瑶海教育均衡发展水平。
12个老旧小区改造项目的开工与总投资达98亿元的11个安置点项目的开工，标志着瑶海区保障安居事业将更上一层楼。此外，相王城市广场、中梁·美好时代等在内的，超过31.93亿元的社会类投资项目，将进一步完善城市建设，改善城市人居水平。
此外，还有养老项目“市二院老年护理院”，公共服务项目“瑶海市民中心亮化”等也将陆续开工建设。
关堂所 合肥晚报 ZAKER合肥记者 蒋瑜香
来源：合肥晚报
（责任编辑 沈秀田）

========================================================================================================================
