安徽两位教师荣登8月“中国好人榜”
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihivtsyi7116985.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 日前，记者从省教育厅了解到，8月份“中国好人榜”中，在我省荣登榜单的7名候选人中，有2位是教师：不求回报“认养”同村孤老、28年悉心照料待如亲父的宿州市泗县长沟镇大高圩村小学教师高成顶；从教30余年潜心教学育桃李、专注教研勇当教改“领头雁”的亳州市蒙城八中化学老师魏香三。
高成顶，宿州市泗县长沟镇大高圩村小学教师。小学教师高成顶家四世同堂、其乐融融，而家中的长辈竟是与他们非亲非故的孤寡老人高文华。1990年，他和家人将老人领进门一起生活，这一住就是28载。28年的风风雨雨，28年的悉心照料，高成顶老师用人间真情演绎邻里大爱！高文华老人逢人就说“成顶真是个大好人啊！”村里人也都被这“一家人”其乐融融的和睦生活所深深打动。
魏香三，蒙城八中副校长、高中化学教师、蒙城县化学名师工作室主持人。 从教30多年来，魏香三培养出很多优秀的学生；他的公开课多次荣获国家级、省级大奖；他成立的“化学名师工作室”连续三年被蒙城县授予“教科研工作先进集体”。
（合肥晚报 ZAKER合肥记者 黎静）
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
