霍建华赞周迅：年轻演员和我都学到很多
http://ah.sina.com.cn/news/yule/2018-09-08/detail-ihivtsyi7258310.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 9月7号，《如懿传》在北京召开“阖宫宴饮，与君同乐”见面会，众主创悉数到场。头发已经长出来的霍建华幽默表示，还是喜欢自己光头造型： ”有头发后花钱多了，费洗发水，光头的时候可以直接从头洗到脚。”他直言周迅对《如懿传》剧组演员的帮助很大，“年轻演员们和我都学到很多。”周迅则在现场重现被网友刷屏的经典台词：“晚点的时候你吃了那么多，现在又吃，你不怕撑着吗？你的肚子越发大了。”
对《如懿传》中备受欢迎的“绒花cp”，网友大胆提问：“假如没有江与彬，惢心是否会和李玉在一起吗？“惢心承认：“很有可能。这样自己就能留在宫里，一直照顾如懿”。这番解答，足以证明剧中如懿和惢心的主仆情深。
在见面会上，众演员一致称呼辛芷蕾为“后宫第一美”，原来这是剧情中金玉妍的称号，而辛芷蕾在拍摄初期对这一称呼，略不自信。在“后宫第一惨”的问题上，粉丝大呼“经超”惹来全体主创大笑。经超则自侃道：“就算是死，也给我留个全尸啊。”不小心剧透了一把。
至于“谁是后宫第一吃货”，海兰小天使当仁不让。台下的如懿都忍不住重现被网友刷屏的经典台词：“晚点的时候你吃了那么多，现在又吃，你不怕撑着吗？你的肚子越发大了。”
在发布会的最后环节，周迅和霍建华合体现身，不仅重新找回《如懿传》拍摄期的美好回忆，还一同探讨他们对如懿和乾隆两人性格的深入理解。周迅更是坦言，目前的剧情刚进行到一半，后续和皇上之间的感情发展更加精彩。
对于自己在剧中的造型，周迅认为眉形更能代表如懿性格的成长和变化。而在将近9个月的拍摄中，光是如懿梳妆化妆每天都要花2-3小时。周迅更是忍不住收藏了90%如懿的精美服装。直至现在，周迅偶尔还会在家穿上花盆底怀念拍摄时期。
关于出演《如懿传》霍建华刚开始也有点纠结，一方面是拍摄的强度和难度，另一方面半文言台词的压力也很大。但随着拍摄进入中后期，霍建华已经真正的融入乾隆的生活，很多台词就像是自然流露的。
至今为止，周迅和霍建华仍旧对这次合作感想颇多。霍建华直言，周迅对《如懿传》剧组演员的帮助很大，“迅姐用她对表演的热爱和演技，带动了整部《如懿传》，年轻演员们和我都学到很多”。而周迅也坦言，拍摄《如懿传》是十分难忘的回忆，导演的辛苦和所有演员的努力让《如懿传》更加完美。（叶子/文 王远宏/摄影 王赐安/摄像）
（责任编辑 黄友情）

========================================================================================================================
