安徽省全面推行办理公证“最多跑一次”
http://ah.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4195248.shtml
------------------------------------------------------------------------------------------------------------------------
省人大审议通过的《安徽省公证条例》于今年9月1日起施行。9月5日，安徽省司法厅召开安徽公证改革发展推进会。今后，在安徽省办理法律关系简单、事实清楚、无争议的107种公证事项，只要申请材料齐全、真实、符合法定受理条件，当事人“最多跑一次” 。

据悉，《条例》适用于本省行政区域内公证以及与公证有关的活动。《条例》规定，公证机构、公证人员办理公证，应当坚持客观、公正的原则，遵守法律法规和执业纪律，恪守职业道德，不得泄露国家秘密、商业秘密或个人隐私。
合肥市中安公证处副主任卜亚楠介绍，一些“套路贷”“高利贷”的受害人来到公证处做“委托”，实际上是对“套路贷”的合同内容进行确认，最终反而成了犯罪分子“合法”窃取市民财产的渠道。在这个过程中，如果当事人不说实话，公证员则难以辨别从而给出建设性意见，“就容易做出不客观公正的公证书。”她说，对于此类公证事项，建议“套路贷”的受害人应积极止损，即使做了公证以后，也要及时索回公证书，索回不成的，可以重新做一份“撤销委托”，来保障自身权益。
此外，根据《条例》规定，当事人以及其他个人或组织提供虚假证明材料、故意隐瞒真实情况或采取其他欺骗手段骗取公证书，给他人造成损失的，依法承担民事责任；违反治安管理的，依法给予治安管理处罚。公证机构及其公证员与当事人恶意串通，出具错误的公证书，给他人造成损失的，由公证机构与当事人依法承担赔偿责任。
在接下来的一个月时间里，全省公证机构和公证人员将通过现场法律咨询、发放宣传资料、播放音像资料等方式，开展“法律六进”活动，重点宣传《条例》，推动社会各界和广大群众自觉运用公证手段，保障和促进民商事活动顺利开展。同时，全面推行办理公证“最多跑一次”，扩大“最多跑一次”事项范围，建立公证事项证明清单制度，进一步创新拓展金融领域、知识产权保护、司法辅助、涉农领域等公证业务新领域，努力为群众提供更加优质、高效、便捷的公证法律服务。
此外，安徽省司法厅也在8月27日至9月2日，组织全省公证机构为70周岁以上的老人免费办理遗嘱公证，为社会公众免费办理夫妻财产及婚前财产约定协议公证。在“惠民大礼包”中，对抚恤金、救济金、劳动保险金及扶养、赡养协议等与社会公益活动有关的公证事项，一律提供公证法律援助。符合法律援助条件的当事人申请办理公证的，应做到应援尽援；在办理公证的任何环节发现当事人符合公证法律援助条件的，公证机构均应主动启动法律援助程序。

据悉，今后，公证机构收到公证申请后，应当场决定是否受理。此外，我省正在探索当日出证工作法。对法律关系简单，无须核实或委托第三方进行鉴定、翻译、核实等工作的公证事项，当日申请、当日出证；材料齐全、真实、合法且不需要核实的，能当日出证的当日出证，尽量维护当事人权益。
晨报记者 王刚
来源：江淮晨报
（责任编辑 吴静）

========================================================================================================================
