上半年安徽省专利权质押融资290笔 金额超25亿元
http://ah.sina.com.cn/news/2018-09-07/detail-ihitesuz5289757.shtml
------------------------------------------------------------------------------------------------------------------------

记者从安徽省知识产局获悉，2018年上半年，全省共办理专利权质押融资290笔，质押金额25.64亿元，同比增长116%和46%。
从专利权质押融资工作进展情况表来看，阜阳市以61笔质押数，4.58亿元的质押金额率先完成，工作完成度131%。合肥和安庆紧随其后，工作完成度分别为66.7%和62.9%。在质押笔数上，合肥以99笔遥遥领先，阜阳第二，安庆和蚌埠以25笔并列第三。而淮北、淮南、铜陵三市完成度较低，不足10%，分别为6.7%、7%、8%。（记者 徐慧媛）

（责任编辑 王健）

========================================================================================================================
