蜀山三家汽车美容养护店被整改
http://ah.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4194344.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 8月30日，有市民向省环保督查组反映，位于合肥蜀山经济开发区湖光路山湖苑小区沿街门面百车汇汽车服务店，在进行汽车维修时存在噪音扰民等问题。记者了解到，省环保督察期间，蜀山经济开发区共收到三起居民投诉汽车美容养护店存在噪音和污染物乱排放等问题，目前存在问题已全部整改。
在接到省环保督察转办案件后，蜀山经济开发区主要负责人与环保工作人员立即赶往现场进行查看，经现场调查核实后，该涉事企业作业时未及时采取相应的隔音防护措施，以致产生的噪声影响周边居民正常生活。
对此，蜀山经济开发区委托第三方环境检测公司安排技术人员，对涉事洗车店汽车维修时所产生的噪音进行现场监测，通过监测结果显示其日间场界环境噪声不符合排放标准。随后执法人员对涉事企业负责人进行约谈，对其下达现场勘查笔录等文书，责令该店立即改正环境违法行为。
在数据面前，该洗车店负责人当即表示整改，最大限度地减轻对附近小区居民正常生活的滋扰。下一步，蜀山经济开发区将加强管理，加大巡逻力度，减少噪声扰民现象的再发生，确保居民的权益不受侵犯。
下一步，合肥蜀山经济开发区对于接到的环保投诉案件，第一时间赶赴现场调查取证，对辖区内各类风险点进行排查摸底，对收到的各类投诉问题及时处置，做到第一时间反馈，对于蜀山经济开发区围绕省环保督察涉及内容严格落实，遇到问题，立即办、马上办。
晨报记者 余佼佼 通讯员 董骏 陈越 亚萍
来源：江淮晨报
（责任编辑 吴静）

========================================================================================================================
