九旬乡村教师叶连平的40载坚守
http://ah.sina.com.cn/news/2018-09-07/detail-ihitesuz5304804.shtml
------------------------------------------------------------------------------------------------------------------------

9月6日，安徽省马鞍山市和县乌江镇卜陈村退休教师叶连平在“留守儿童之家”翻看老照片。
一头白发、勾驼着背。今年91岁高龄的叶连平，家住和县乌江镇卜陈村，至今还坚持给学生上课、批改作业，他对教育事业的热爱与坚守，不禁让人肃然起敬。
抗战胜利后，叶连平随父亲来到南京，进入美国大使馆工作。在那里，从小酷爱学习的他利用工作之余的点滴时间，学会了一口流利的英语。解放后，又与几位同事开办了识字夜校，至此，他爱上课堂。此后的十年间，尽管历经坎坷，但从未放弃学习，梦想着重返课堂。
1978年，叶连平终于“梦想”成真，重返学校任教，一直到1988年才从和县乌江镇卜陈学校退休。退休后的他“一刻也没闲着”，看到村里的孩子因学不好英语而厌学、许多留守儿童作业无人辅导时，他下决心在家里办起了“留守儿童之家”。平日里辅导孩子作业，周末集中给孩子们上英语课。这些年里，叶连平从未落下一堂课，从未收过一分钱。
叶连平的勤俭节约在当地也传为佳话，为了省几毛钱不惜骑自行车7公里到镇上买菜，至今还穿着60年前的补丁衣服，家里没有一样像样的家具，但他对孩子们却很大方。他把所有的积蓄都花在孩子身上，自掏腰包租车组织留守儿童夏令营之旅，开拓孩子们的视野。
“多谢叶老师三年来免费为我提供住宿，还给我补习英语。”在小钱眼里，叶连平不仅是他的恩师更是亲人。“我要像叶老师一样，当一名好老师”。谈起她未来的就业方向，她斩钉截铁地说道。
叶连平在“留守儿童之家”给孩子们辅导作业
叶连平的爱心善举得到当地政府和社会各界的关注。2013年，叶连平拿出部分退休金，在地方政府的帮助下设立了“叶连平奖学金”，专门鼓励优秀的学生。今年考上西南财经大学的王如雪等8名高考成绩优异的学生，获得8000元叶连平奖学金。如今，每年各大学校的志愿者寒暑假都会来到这里支教实习，为孩子们带来绘画、音乐、手工，舞蹈等兴趣课，丰富留守儿童的假期生活。
40年如一日，叶连平坚持备课上课、批改作业，整天都围着孩子转，他说每天过得很充实，“现在年龄大了身体上虽然有些吃不消，但心里面却很快乐。”
8月7日，叶连平不慎被电动车撞伤，腰椎还做了手术，住院不到10天，他就要求出院，由于伤势未愈，腰根本直不起来，只能坐在凳子上讲课。
叶连平一生无儿无女，却桃李天下，他不求功利，不求回报，只想一直站在讲台上，给孩子们上课。“我希望呼出的最后一口气是在讲台上”。叶连平常常说道。
“燃烧自己，照亮别人”。在村民们眼中，叶连平就是村里不灭的“蜡烛”，也是照亮孩子们走出村里的希望之光。（通讯员 郭毓灵 徐伟 记者 史睿雯）

========================================================================================================================
