未来合肥城区供电“20分钟”搞定
http://ah.sina.com.cn/news/bmxx/2018-08-30/detail-ihiixyeu1178571.shtml
------------------------------------------------------------------------------------------------------------------------
未来，小区发生停电故障后，合肥居民只需通过手机APP，即可直接了解抢修服务进度与工作人员状态。记者从合肥市供电公司获悉，该公司将对城区进行科学网格划分，实现“20分钟”一体化服务，同时结合线上“互联网+”服务，实现用户与供电服务人员的信息共享，提升用电质量。
本周一，合肥供电公司滨湖运维服务班接到报修工单——临滨苑小区11栋的市民高先生家中停电。指挥平台立刻派发工单至最近的运维队伍，18分钟后工作人员抵达现场开展抢修，用时不到20分钟便恢复正常供电。
在滨湖区域试点成功后，合肥供电公司计划未来在全市进行新模式推广。根据蓝图，合肥市供电区域进行科学网格划分，实现城区“20分钟”一体化服务，在合肥城区到接到报修工单或系统检测到某一设备发生故障时，系统会迅速发出报警并自动派单最近的抢修队伍，工作人员第一时间上门解决问题。在此期间，中心平台还将全程对人员、车辆进行在线可视化监控与指挥，对服务质量进行监督。抢修工作开展的同时，还将实时联系小区物业公司负责人传达停电信息，变被动抢修为主动运维，为居民提供更为优质的电力服务。
李岩 合肥晚报 ZAKER合肥记者 吴奇
来源：合肥晚报
（责任编辑 沈秀田）

========================================================================================================================
