高二男生与父亲争吵后欲“重新投胎” 民警将其拦下
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihivtsyi7081891.shtml
------------------------------------------------------------------------------------------------------------------------
中安在线、中安新闻客户端讯 9月6日，在合肥市长江东路与沿河西路交口的大桥上，一名年轻男子站在桥的栏杆上，准备跳河轻生，围观群众立即报警求助，民警赶到后趁其不备，将其救下。
当日10时56分，肥东县公安局接到群众的报警求助：在包公桥这边的桥栏杆上，有人要跳河，光着上身就穿条裤子。报警人情绪激动，未等接警员确认地址便挂断了电话。为了争取时间救人，指挥中心立即通过对讲机指令就近巡控警力和辖区派出所到报警人所述地址的包公桥上救人。
肥东县公安局巡警大队接到指挥中心指令后，2分钟便赶到了现场，却没有发现报警人所述的情况，便去桥下继续寻找。与此同时巡警大队另一队警力也在赶往包公桥，途经龙泉路与沿河西路交口的通济桥时，发现了一名男子赤膊站在大桥栏杆的上，随时可能跳河，十分危险。
民警靠近时，发现该男子将衣服、鞋子和随身的包都脱下放在了一边。看到警察，男子情绪激动的喊道：“我要重新投胎”。现场民警孙劲松告诉记者，“他是背对着我，我慢慢的靠近一把将其胳膊抓住。”随后另外两名民警见状也冲了上来，一个抬着胳膊，一个抬腿，强行将轻生男子抬了下来。
经调查得知：轻生男子方某为合肥通用技术学校的高二学生，父母离异，跟随父亲生活，今天因为其想要住校但是父亲不同意而发生争吵后跑出家门轻生。民警对其进行劝导教育后，已联系方某的母亲将其接回。（东公新 记者 张毅璞）
（责任编辑 黄友情）

========================================================================================================================
