拒绝交通检查 合肥一骑电动车男子用车钥匙戳伤辅警
http://ah.sina.com.cn/news/2018-09-05/detail-ihiqtcap4302983.shtml
------------------------------------------------------------------------------------------------------------------------
男子路口拒绝配合交通检查，在与执勤人员交涉过程中，情绪激动，趁着巡逻辅警不备，用车钥匙戳伤辅警，这样的疯狂一幕就发生在9月3日下午，合肥市四里河与北二环交口。
9月3日上午8时30许，合肥大杨派出所接到报警称：在四里河路与北二环路交口西北侧，执勤辅警在交警的带领下正常路查，遇到一名电动车的驾驶员在机动车道上违章骑行并阻碍执法，犯罪嫌疑人已被抓获。
民警及时出警到达现场，找到带班交警了解情况，系该犯罪嫌疑人驾驶一辆红色陆基亚牌电动车在上述路口由北向南方向的机动车道上违章行驶，当其行驶至路口时，执勤人员通过手势要求其停车接受检查，但其拒不配合，在与执勤人员交涉过程中，情绪激动失控，并趁挡在其车头前侧的辅警不备，用车钥匙将其手背戳伤，此后被现场执勤的交警控制并移送至派出所接受调查。
经审查，嫌疑人周某后悔不已，对其妨害公务的行为供认不讳，根据《中华人民共和国刑法》第二百七十七条对其予以刑事拘留，目前案件正在进一步办理中。（记者 张毅璞）
（责任编辑 董玉婷）

========================================================================================================================
