怪异男子遇上火眼特警 异地交通肇事逃逸案告破
http://ah.sina.com.cn/news/2018-09-04/detail-ihiixyeu2995616.shtml
------------------------------------------------------------------------------------------------------------------------
中安在线 中安新闻客户端讯 8月28日14时20分许，合肥市公安局特警支队四大队巡控警组在安庆路沿线一带巡逻，经过一条小巷时，民警发现有一名着装怪异的男子在路边徘徊，民警多看了他几眼，没想到该男子看到有警车路过突然神色慌张。
经验告诉民警，这个人不对劲。民警遂停车上前对该男子展开盘问，面对民警该男子前言不搭后语，并且始终无法提供有效的身份证明。
民警立即对该男子的身份进行查验。经核查，该名男子（甘某，53岁）几天前在桐城市涉嫌交通肇事致人死亡，车祸后逃离现场，目前已被桐城警方列为在逃人员。逃逸后的甘某东躲西藏，惶惶不可终日，因车祸自己也受伤，脖子上撑着治疗的支架。事发时他正在路边发呆，思考要往哪躲，不巧被巡逻途中的特警盯上了，这下连自首的机会都没有了。
目前，甘某已被移交案发地公安机关进一步处理。（记者 张毅璞）
（责任编辑 李致远）

========================================================================================================================
