抽检食品不合格 肥东约谈43家企业
http://ah.sina.com.cn/news/hefei/2018-09-07/detail-ihitesuz5264995.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 近日，记者从肥东县市场监督管理局了解到，该县召开抽检不合格食品生产企业约谈会，43家食品生产企业法定代表人到场。据悉，此次责任约谈情况和整改情况，将纳入肥东县政府食药安全目标管理考核，以及生产经营单位信用档案。
在会议上，肥东县通报了该县2017、2018年度43家食品生产企业产品抽检不合格情况，分析了企业出现监督抽检不合格原因，同时对企业在收到产品不合格报告后如何采取应对措施进行了指导。按照要求，约谈企业要充分认识食品安全的极端重要性和紧迫性，担负起企业第一责任人的食品安全责任。同时，监管部门将严格落实监管责任，完善食品安全信息发布制度，有效防控食品安全风险隐患。
守护“舌尖上的安全”，需要完善的制度体系。去年，肥东县建立了食品药品安全责任约谈制度。食品生产企业若存在8类情形，将被主管部门约谈。具体包括：发生食品药品安全事故（事件）；存在违法违规行为，情节轻微尚不足以立案查处；日常监督检查中发现其生产经营使用过程中存在食品药品安全隐患，且未及时采取措施消除；经监督抽检或风险监测，发现存在安全问题或结果异常，可能存在食品药品安全隐患；拒绝接受依法进行的监督检查和抽检，情节轻微的；有关部门通报、媒体曝光等渠道涉及的食品药品安全问题；群众投诉举报较多或协查案件较多、影响较大；其他需要责任约谈的情形。
按照要求，被约谈对象需制定整改方案，明确具体措施和时间安排，并认真组织实施整改。肥东县主管部门将对约谈事项整改落实情况进行监督检查，确保取得实效。责任约谈情况和整改情况，一并纳入政府目标管理绩效考核和企业信用档案。对约谈整改不力的，或因未按要求整改导致发生食品药品安全事故（事件）的，将依法依规追究责任。
从全市来看，合肥市目前正在创建国家食品安全示范城市，并形成了全社会共治的格局。近年来，合肥市高度重视示范创建工作，先后实施了“放心早餐”、“放心粮油”、“菜篮子”、“肉菜追溯”、“餐厨垃圾收运处置”、“快检室建设”等一系列惠民工程，为食品安全构建了层层防护网。
（合肥晚报 ZAKER合肥记者 罗敏）
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
