合肥庐阳区法院选聘22名家事调查员 多元化解家事纠纷
http://ah.sina.com.cn/news/g/2018-09-05/detail-ihiqtcap4275468.shtml
------------------------------------------------------------------------------------------------------------------------
为妥善审理家事案件，维护妇女、老人、儿童、残疾人等的合法权益。9月4日，合肥庐阳区人民法院举行了首批家事调查员聘任仪式，选聘了22名具有基层工作经历和适宜处理家事纠纷专业的人员担任家事调查员，共同参与该院家事案件的调查和调解工作。
据悉，本次22名家事调查员是由庐阳区人民法院与庐阳区妇联合作选聘的，由庐阳区法院、区妇联共同颁发聘书，聘期1年。他们身在社区，有助于实现法院与社区的“无缝对接”，构建网格化、全覆盖的家事调解与调查新格局。
作为选聘的22名家事调查员之一，庐阳区杏林街道妇联主席康蕾说，家事案件的特点是“矛盾大，头绪多，说不清，理还乱”。看似复杂，其实就是“法、理、情”，所以家事调查员，应从周边环境、社会关系，当事人的经历进行全面的的调查。
会上，庐阳区人民法院院长张勇介绍说，家事纠纷具有人身性、伦理性、隐蔽性等特点。家事审判不仅涉及到法律关系的梳理，更关乎情感纠纷的化解，刚性过强的司法审判在修复家庭矛盾方面显得先天能力不足，诉讼不能也不应该成为消弭家事矛盾的唯一方式。设立家事调查员制度，选聘家事调查员即有利于充分发挥法院、妇联职能作用，也有利于协助法院解决家事纠纷，维护当事人的合法权益。（记者 陈成）
（责任编辑 董玉婷）

========================================================================================================================
