合肥3号线双线隧道成功下穿天鹅湖
http://ah.sina.com.cn/news/hefei/2018-09-07/detail-ihitesuz5290470.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 9月6日，江淮晨报、江淮网记者从合肥市城乡建委轨道质监站获悉，3号线高河东路站~大剧院站左线隧道顺利打通。算上此前打通的右线，目前已成功下穿天鹅湖。

地铁隧道挖掘施工，要是遇到建筑物、桥梁、湖泊等，难度系数往往加大。3号线的土建6标段就是整条线路当中一段比较难啃的“硬骨头”。6标段全长约3447米，包括明挖车站2座：大剧院站、高河东路站；盾构区间是祁门路站~大剧院站~高河东路站~望江西路站。
“盾构机由高河东路出洞，沿线依次下穿南二环、下穿天鹅湖、天鹅湖湖滨公园，于大剧院站接收。”轨道质监站监督二科相关人士介绍，8月29日，长约1111米的高河东路站~大剧院站区间左线隧道成功打通。8月6日，长约1133米的高河东路站~大剧院站区间右线隧道已打通。自此，3号线已成功下穿天鹅湖。
一般来说，地铁隧道的埋深通常在地下15米左右，天鹅湖水深约4米，隧道要在湖底穿过的话，埋深就相对较浅，隧道顶距湖底的距离越浅，施工风险就越高。该区间左线下穿天鹅湖段长约218米，隧顶覆土仅10米，施工风险极大。在距离穿越段50环前，轨道质监站就会同各参建单位，多次邀请相关专家进行风险分析、研判。
值得一提的是，按照今年8月初合肥市城乡建委公布的怀宁路下穿天鹅湖隧道方案，今后，该隧道北端起步阶段将在3号线地铁隧道的上方。

四里河路站位于四里河路与临泉路交口，沿临泉路东西向布置。向东之后的下一站是临泉西路站，位于临泉路与桃花路交口，沿临泉路东西向布置。因地质条件复杂，主要是下穿四里河，侧穿部分建筑物和四泉桥，燃气、污水管线较多，再加上临泉路的地面交通繁忙，车流量较大，被列为重大风险源。
“隧道要穿越的是复合地层，上半断面为富水砂层，下半断面为坚硬岩层。”要打通四里河路站~临泉西路站区间的地下隧道，盾构施工就像是“在石头上挪豆腐。”为此，轨道质监站督促责任单位提前加强复杂地质问题排查和周边环境的调查，对每根管线都提前排查，现场标注清楚。提前对隧道施工区域进行地质雷达扫描，对存在空洞、疏松地段进行加固。
盾构机刀头是挖掘隧道的利器，相当于动物的“牙齿”。尽管盾构机的刀头是坚固的合金钢，但遇到坚硬的地质，刀头也会磨损很快。轨道质监站相关人士透露，四里河路站~临泉西路站区间单线长共700多环（每环1.5米），已经打通了500多环，目前已经为盾构机四次“换牙”了。

3号线要在年内实现全线“洞通”。9月6日，轨道公司透露，截至9月2日，3号线的全线33个站点均已主体结构封顶，全线56条单线隧道已打通43条，隧道打通长度占总工程量的九成。按计划，3号线共设置铺轨基地6处，分别位于岱河路站、经三路站、淮南路站、四里河路站、繁华大道站和翡翠湖停车场。目前，线路铺轨全面展开，截至9月2日，铺轨施工累计完成8500米。此外，3号线全线机电安装、装修工程计划在年内完成总工程量的40%。
晨报首席记者 方佳伟 通讯员 赵世振
来源：江淮晨报
（责任编辑 黄友情）

========================================================================================================================
