合肥所有食品小作坊已完成摸查建档
http://ah.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5306664.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 去年9月，合肥市申请开展第二批省食品药品安全城市创建。9月3日，合肥市公示了创建省食品药品安全城市自评报告。江淮晨报、江淮网记者获悉，目前全市所有食品小作坊完成摸查建档。从去年到今年8月底，共兑现“四品一械”举报奖励137件9万余元。

创城开展以来，合肥市全面加强食药监管体系建设，率先在全省基层市场监管机构加挂食品药品监督管理局（所）牌子，高标准部署开展基层食药监管机构标准化建设。目前，全市食品药品监管系统在岗人员2189人，近三年招录570人。
为有效解决基层监管“最后一公里”问题，合肥市还对标沪宁杭，高标准部署基层办所、软硬件同步建设，基层基础有了质的飞跃，全市新增42个基层监管所，总数达146个，实现了“一乡一所”全覆盖。截至今年8月底，已完成基层所标准化建设140个，预计11月中旬全部

截至今年8月底，全市已建成食品安全快检室228家，其中，农贸市场快检室88家、基层监管所食品快检室140家。同时，结合城区菜市场改（扩）建工作和基层监管所标准化建设，合肥市全面同步推进食品快检室建设。
全面推行风险分级管理，应用信息化系统对食品药品医疗器械生产经营使用单位进行评级，按风险高低实施全覆盖精准监管。2018年上半年，开展风险分级检查38710次。督促食品小作坊、小摊贩、小餐饮（“三小”）落实主体责任。截至今年8月底，已完成对全市所有食品小作坊的摸查建档，完成小摊贩登记备案253家，完成小餐饮登记备案2862家，并将其全面纳入监管。

近年来，合肥市投资1.5亿元，建成了占地30亩的餐厨垃圾处理项目（一期）并投入运营。同时，建立健全餐厨废弃物集中收集、资源化利用和无害化处理机制，坚决遏制制售“地沟油”违法犯罪活动。
截至今年6月底，全市已有738家餐饮企业、380家废弃油脂产生单位纳入餐厨垃圾收运体系。
此外，还将城区原15家收油公司200余收油工与合肥中荷环保有限公司进行有效衔接，逐步实现合收油队伍整合及规范管理，有效防范“地沟油”回流餐桌。

近年来，合肥市积极开展创建“放心肉菜示范超市”活动。目前，全市17家申报超市共设立放心肉菜专柜28个，已通过省级验收“放心肉菜示范超市”1家。
为强化互联网食品经营管理，合肥市还下发通知规范网络交易行为；约谈了“饿了么”“美团外卖”合肥分公司负责人，对上述两家网络订餐平台履行职责提出了具体要求。通过开展了网络订餐监管专项行动，监督入网餐饮单位2860家，撤销入网155家。

去年，合肥市常住人口786.9万，全市共立案查处“四品一械”一般程序案件1357件，其中食品（含保健食品）案件1236件、药品案件72件、医疗器械案件37件、化妆品案件12件，食品药品结案数1.66件/万人口·年。今年前8个月，全市共结案食品药品案件737件。
此外，合肥市还健全完善投诉举报管理制度，出台了投诉举报奖励办法并设立专项奖励资金。据统计，2017年1月至2018年8月，全市各级投诉举报机构共接收“四品一械”投诉举报咨询23216件，100%核查处置回复，兑现举报奖励137件90546.4元。
晨报首席记者 方佳伟
来源：江淮晨报
（责任编辑 黄友情）

========================================================================================================================
