合肥男子看见妻子暧昧信息疑其出轨 将妻子殴打致死
http://ah.sina.com.cn/news/2018-09-06/detail-ihitesuy8933375.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日上午，合肥市中级人民法院公开开庭审理一起故意伤害案。90后男子姚某看到妻子与他人有暧昧聊天信息，判断其有出轨行为，动手殴打妻子致其死亡，被检方指控犯故意伤害罪。
起诉书显示，被告人姚某与被害人杨某某系夫妻关系。2017年12月24日晚12时许，姚某回到位于合肥庐阳区一小区家中，发现妻子杨某某醉酒躺在地上，遂将其扶到床上，随后姚某翻看杨某某手机发现其与异性有暧昧聊天信息，姚某因而生气，先后使用皮带、锅铲对被害人杨某某进行殴打，同时还用脚用力踹其胸口两次。次日早5时许，姚某发现杨某某不省人事，遂拨打120急救电话将其送往医院，杨某某经抢救无效死亡。之后姚某拨打110报警电话投案并在医院等待民警到来。经鉴定，杨某某系钝性外力作用致心脏破裂出血、心包填塞死亡。
检方认为，被告人姚某因家庭矛盾将妻子杨某某殴打致死，应该以故意伤害罪追究其刑事责任。原告诉讼代理人在庭上表示，应该以故意杀人罪追究姚某的刑事责任，并索赔死亡赔偿金等74万余元。姚某在庭上痛哭，称当时看到了妻子的微信，疑其有出轨行为，情绪激动打人，愿意认罪悔罪。
法庭择日宣判。（记者 陈成）
（来源：中安在线）
（责任编辑 董玉婷）

========================================================================================================================
