2019年空军招收飞行学员开始报名
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihivtsyi7188417.shtml
------------------------------------------------------------------------------------------------------------------------
记者9月7日从安徽省教育招生考试院获悉，2019年空军招收飞行学员工作开始，空军面向两类学生招收选拔飞行学员：普通高中应届、往届毕业生，男性，年龄不小于17周岁、不超过20周岁（1999年8月31日至2002年8月31日出生）；军队院校应届本科毕业生，男性，年龄不超过24周岁（1995年7月1日以后出生）。
据悉，空军招收高中生飞行学员一般要经过初选、复选、定选三级选拔，综合择优录取：（一）招飞检测。1。初选。2018年9月至2018年12月，由招飞中心组织宣传发动、报名和身体基本条件筛查。2。复选。2018年12月至2019年3月，由招飞中心根据考生高中阶段学习成绩和学校评价，遴选确定预估高考成绩达一本线的考生，组织进行体格检查、心理选拔和政治考核。3。定选。2019年6月，由空军招飞局组织对符合推荐条件的考生进行体格检查和心理选拔，确定合格考生人员名单。（二）投档录取。2019年7月，经招飞定选，政治考核、体格检查、心理选拔全部合格且高考成绩达到统招一本线的考生方可投档，根据各省（自治区、直辖市）年度招飞计划，依据高考成绩、体格检查结果、心理选拔评定等级等情况，按照空军明确的录取原则组织录取。本省上线生源不足、完不成计划的，跨省调剂录取。
普通中学高中毕业生报名参加招飞，需符合下列基本条件：1。热爱祖国，热爱人民，热爱中国共产党，热爱人民军队。2。身高在164-185cm之间，体重不低于标准体重的80%、不高于标准体重的130%，标准体重（kg）=身高（cm）-110。双眼裸眼视力C字表均在0.8以上，未做过视力矫治手术，无色盲、色弱、斜视等。3。对飞行有较强的兴趣和愿望，思维敏捷、反应灵活、动作协调、学习能力强，性格开朗、情绪稳定、有敢为精神。4。符合招飞政治考核标准条件，本人自愿，家长（监护人）支持。5。品学兼优，高考成绩达到本省（自治区、直辖市）统招一本线。
关于培养模式和相关待遇问题。招收的高中生飞行学员入空军航空大学后，实行3个月考察期，合格者取得学籍、军籍。空军招收飞行学员政策规定，考生可登录空军招飞网查询。（记者 聂静洁）
（责任编辑 黄友情）

========================================================================================================================
