合肥推行“网格化”监管 保障“舌尖上的安全”
http://ah.sina.com.cn/news/hefei/2018-08-30/detail-ihiixzkm2349727.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 29日下午，合肥市十六届人大常委会第五次会议听取了市人民政府关于《中华人民共和国农产品质量安全法》及《安徽省农产品质量安全条例》贯彻实施情况的报告。今后将严格督促检查和考核评价，强化全程管控，切实保障广大人民群众“舌尖上的安全”。
江淮晨报、江淮网记者了解到，合肥市在全省率先构建了以“市级检测中心为龙头、县级检测站为骨干、乡镇快速检测室为基础、龙头企业（基地、园区）自检为补充”的四级农产品质量安全检测体系。
市农业委员会主任夏伦平介绍，下一步，将从强化落地属地管理责任、全面加强基层监管能力建设、持续深化突出问题专项治理等方面，促进全市农产品质量安全监管工作再上新台阶。
“严格督促检查和考核评价。”今后，将农产品质量安全作为一项重要工作量化纳入对各县（市）区政府、开发区管委会和相关部门绩效考评。对农产品质量安全工作失职渎职、徇私枉法涉嫌犯罪的，按照农产品质量安全适用刑法有关规定，移送纪检监察部门，严肃追究相关人员法律责任。
全面推行“网格化”监管责任制。为加强基层监管队伍建设，将进一步健全监管制度和工作机制，建立生产经营主体监管名录。同时，加强产地准出、市场准入管理衔接，强化农产品质量安全“从农田到餐桌”全程监管。晨报记者 刘畅
来源：江淮晨报
（责任编辑 沈秀田）

========================================================================================================================
