广深港高铁9月10日8点售票 合肥中转抵港最低仅808元
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihivtsyi7152523.shtml
------------------------------------------------------------------------------------------------------------------------
9月10日8时始，广深港高铁各次列车车票在内地和香港同步发售，9月23日，广深港高铁香港段正式运营。合肥乘客可在武汉站和广州南站中转抵港，记者查询得知，合肥南站到香港西九龙站最低票价为808元。

据悉，广深港高铁香港段开通初期，将根据客流情况按日常图、周末图、高峰图安排动车组列车开行，最高峰日计划每日安排开行动车组列车127对，其中广州、深圳至香港的本线列车114对，跨线长途列车13对；9月23日开通运营首日，安排开行95对动车组列车，其中跨线长途列车13对。9月10日8时始，广深港高铁各次列车车票在内地和香港同步发售，9月23日，广深港高铁香港段正式运营。

9月7日晚6时，记者通过12306手机客户端查询得知，香港西九龙站已经进入系统，可以查询香港西九龙站开往内地车站的部分车次，由内地车站开往香港西九龙站的车次暂时无法查询。
因合肥到香港没有直达高铁，从时间和车票价格上综合考虑，从武汉中转乘坐G79次列车最为方便，合肥乘客可乘坐G579次列车、G595次列车直达武汉站，再换乘G79次列车抵港。合肥南站到武汉站的二等座票价为133.5元，武汉站到香港西九龙站二等座票价为678.5元。通过武汉中转，合肥南站到香港西九龙站最低票价为812元。不算换乘预留时间，合肥到香港最短需6小时13分。
武汉站到香港西九龙站仅一趟G79次列车，且该趟车由北京西站始发，留给武汉站的票额不会太多，而广州、深圳至香港的本线列车每天多达114对，合肥乘客乘坐高铁列车抵达广州南站，在广州南站换乘抵港，在买票上将更为方便。合肥南站到广州南站二等座最低价格为593元，广州南站到香港西九龙站二等座票价215元，通过广州南站中转，合肥南站到香港西九龙站最低票价为808元。不算换乘预留时间，合肥到香港最短需7小时6分。（王舒婷 记者 周洪）
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
