合肥—新桥机场—六安 城际铁路有了新进展
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihivtsyi7194361.shtml
------------------------------------------------------------------------------------------------------------------------
据市场星报报道，9月6日，省铁路办组织召开专题会议，研究合肥—新桥机场—六安城际铁路建设方案，协调推进前期工作。这也意味着此前传言要“黄”的合六城际铁路又再度提上议事日程。

据悉，最早传出合肥—新桥机场—六安城际铁路的消息已经是8年前了。2010年11月，合肥市轨道办编制了《合肥经济圈轨道交通线网规划》。其主要内容是依托合肥城市轨道交通，建设以合肥为中心，覆盖合肥经济圈范围内城市和重点城镇的“两环四射”轨道交通线网。其中就提到，合六城际铁路涉及服务于现代化滨湖大城市合肥，以及淮南、六安、巢湖、桐城等合肥经济圈城市新桥机场。
根据2016年合肥市环保局发布的“新建合肥至新桥机场至六安铁路”环评公示内容，该项目东起合肥市，向西经新桥国际机场、空港新城后途经肥西县、寿县到达六安市，线路长约90公里。项目拟采用350公里/小时客运专线标准，其中合肥至空港新城段限速200~250公里/小时。建成后，通过合肥铁路枢纽相连，六安、淮南、蚌埠等地的居民，都可坐城铁去新桥机场，合肥市民从南站到机场只需要约15分钟。

去年，又传出合肥到六安将建设合六快线，即合肥到六安的轻轨项目（也称合肥-六安市郊铁路）。一时间很多市民认为合六城际铁路项目将会遭到抛弃。当时有网友在省发改委官方网站留言询问：“2015年皖江城际铁路网得到国家发改委批复，2016年完成两次环评，2017年的报道中已经完成可研方案，为何在2017~2021年的建设方案中，变成了‘前期研究’？而合肥-新桥机场-六安的建设周期为2015~2020，这一铁路建设是否会延期？”
省铁路建设办公室回复道：“目前，省发改委会同沿线市和有关方面，正在对合肥-新桥机场-六安城际铁路建设方案进行认真研究。关于建设时序问题，将在统筹考虑合肥-六安市郊铁路、合肥-安康高速铁路和合肥城市轨道交通等项目规划建设的基础上，结合合肥-新桥机场-六安城际铁路功能定位进一步研究论证确定。”

在不久前公示的《巢湖综合治理绿色发展总体规划》（2018-2035年）送审稿中，再次提到：“规划合肥至南京、芜湖、六安等方向城际铁路，新建合六城际（合肥-新桥国际机场-六安）。”据悉，9月6日召开的省铁路办召开合肥至新桥机场至六安城际铁路前期工作协调会由合肥市、六安市发展改革委（铁路办），省铁路投资公司，中铁第四勘察设计院负责同志参加会议。安徽民航机场集团有限公司、民航华东地区空中管理局安徽分局派员参会。
会议听取了铁四院关于合新六城际建设方案的汇报，梳理了有关问题，重点对引入合肥、六安和新桥机场枢纽方案进行了讨论，并就下一步推进工作进行了部署。这意味着合肥—新桥机场—六安城际铁路再度提上议事日程，并有可能在新桥机场综合打造类似于上海虹桥那样的空港+高铁枢纽。（记者 祝亮）
来源：市场星报
（责任编辑 黄友情）

========================================================================================================================
