邻里纠纷 凤阳一男子持刀捅死六旬老人
http://ah.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4194786.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日16时许，凤阳县大庙镇发生一起故意杀人案，一名六旬老人被邻居持刀捅死，嫌犯持刀站在自家院里，情绪激动。凤阳县公安局长李金山不顾对方持有凶器，冲上前将其扑倒，空手夺下刀具并将其控制。
4日16时18分，凤阳县公安局指挥中心接到群众报警，称在大庙镇林桥村大沈队有人被砍伤，生命垂危。指挥中心立即指令大庙派出所、刑警、特（巡）警赶赴现场，并及时向局主要领导报告。接到报告后，局党委书记、局长李金山指示处警民警迅速开展调查，组织抓捕犯罪嫌疑人，并立即赶往现场。
在大庙镇东侧林桥村大沈队沈某家门口，最先赶到的大庙派出所民警发现一老人仰面躺在地上，左胸部位有大量血迹。经初步检查，此人已无生命特征，其胸部疑似被凶器扎伤。经走访，死者名叫路某，男，65岁，是林桥村的一名五保户。据现场群众反映，路某是从其住处被人戳伤后跑到此处。见路某伤势较重，且流了大量的血，群众立即拨打110报警，并联系120急救中心。经调查，民警很快锁定住在路某隔壁的邻居袁某有重大作案嫌疑，立即准备对袁某进行抓捕。
当民警赶到袁某住处时，发现袁某正从房间走出，此时袁某手中仍拿着一把短刀，面露凶光，情绪激动。民警喝令其放下凶器，但袁某并不理会，欲向外逃走。由于袁某手中有刀，一旦其逃跑或再次行凶，造成其他无辜群众伤亡，后果严重，而此时增援警力尚未赶到，直接上去抓捕，有很大风险。处警民警一边稳控袁某，一边迅速将院大门关上，防止袁某逃走，并随时关注其动向，等待增援警力。正在双方疆持时，李金山局长最先赶到，在简询问现场情况后，立即组织民警实施抓捕。李金山局长从民警手中接过抓捕器，带头向嫌疑人走去，边走边大声语言控制，喝令犯罪嫌疑人放下刀，与其他抓捕民警呈扇形站位，慢慢向嫌疑人靠近，就在离嫌疑人还有1米远时，李金山局长不顾嫌疑人手中有刀，一个健步冲上去将嫌疑人扑倒，其他民警迅速按住袁某，合力将其控制，夺下手中的刀具。
经初步调，犯罪嫌疑人名叫名叫袁某，39岁、大庙镇人林桥村人，两人所住地点是门连门邻居。事发当时，袁某正在家中睡觉，被隔壁路某砸墙声吵醒。袁某起床到路某家中理论，两人言语不合，发生争吵，袁某一气之下回家拿刀将路某戳伤。路某受伤后，跑出大院呼救，但因伤势较重不治死亡。目前，犯罪嫌疑人袁某已被刑事拘留，案件正在进一步调查中。（通讯员 张金好 记者 苏艺）
（责任编辑 董玉婷）

========================================================================================================================
