驾考现场 听到成绩不合格女考生差点昏过去
http://ah.sina.com.cn/news/2018-09-05/detail-ihiqtcap4295463.shtml
------------------------------------------------------------------------------------------------------------------------
9月3日15时许，在肥东县公安局交管大队考试中心科目三现场（瑶岗路与醉翁路交叉口），一名女考生在听到语音提示“您的成绩不合格”后突然脸色发白，呼吸急促，险些昏厥，监考民警紧急施救，好在并无大碍。
9月3日15时许，在肥东县交管考试中心科目三考场考试过半时，监考民警发现，一辆考生车辆停在车道上一动不动。监考民警走上前，透过车窗发现，该一女考生脸色发白，呼吸急促，口眼出现歪斜。
民警陈祥军告诉记者，他的第一反应是该考生是不是有心脏病，在听到自己考试不合格后犯病了？由于事发突然又没有急救工具，他急忙喊来一旁的辅警邱诚，两人立即将其扶下车。见其意识还算清醒，民警连忙问道“你是不是心里不舒服啊？有没有做过心脏检查？”这名女考生有气无力的说道“没事，我是自己胸口不舒服，闷得难受，没有心脏病。”陈祥军递了瓶矿泉水到学员手中，喝完半瓶水后该女学员慢慢恢复了体力。
经询问得知：该女学员顾某某，今年49岁，巢湖人，因在肥东做生意需要用车，便来考驾照。然后这已经是她第二次参加科目三考试了，第一次是因为操作不当，导致不合格。这次又犯了失误，当她听到“您的考试不合格”的语音播报后，心里难受又因天气闷热引起了身体不适。
当民警在与该学员聊天中得知其之前也有过几次类似的经历后，劝说学员先暂停考试，到医院做进一步的体检看自己是否适合继续学车，避免因身体原因，强硬坚持，造成更大的伤害。随后民警联系驾校，该学员教练到达现场，将其送到医院进行进一步检查。
据考试中心监考民警介绍，有红绿色盲的人、吸毒人员和患有重大疾病的人不允许考取驾照。其中患有重大疾病的是指对开车有影响的疾病，例如心脏病、癫痫病、眩晕病、影响手脚活动的疾病等。因为这些病的患者在行驶中一旦发病，对他人和自身都会造成极大安全隐患。
此外，交警考试中心提醒，考生在考试的时候不要过于紧张。如果考生发现身体状况不佳，应及时通知考试中心，安排择日再考。（东公新 记者 张毅璞）
（责任编辑 董玉婷）

========================================================================================================================
