黄山市新开一条赏秋专线 乘上公交赏尽徽州之美
http://ah.sina.com.cn/travel/2018-09-07/detail-ihitesuz5664063.shtml
------------------------------------------------------------------------------------------------------------------------
秋，收获的季节，金黄的季节，同春一样可爱，同夏一样热情，冬一样迷人。
黟县，一个神奇的地方，这里有着整个徽州地区最集中的徽派村落，到过这里的人，大脑中都会闪现着如下画面：粉墙黛瓦的马头墙，小桥流水人家，青山掩映，绿树成荫。
这里是摄影家、画家的创作天堂，四季皆美景，峰峦叠翠花的世界，是大多数人梦想中的徽州故乡。
又是一年秋来到，秋天的黟县，将进入色彩斑斓的世界，秋风吹来，吹熟了田里的庄稼，吹红了古树红叶，也吹出了村民们秋收的笑脸，白墙黑瓦的徽派建筑，悠然自得的田园生活，让人魂牵梦绕。
这不，就在近日，黄山市新开了一条赏秋专线，乘上这条公交，你将能赏尽徽州之美，赶紧来了解下吧。

起始站：徽商国际大酒店（每日8：10）
到达站：宏村
运行时间：2个小时10分钟
途径：徽商国际大酒店—华茂国际大酒店—天都国际饭店—屯溪区文化馆—火车站—黄山国际大酒店—黄山汽车客运总站—黄山野生动物园—齐云山登山口—东亭—大塘—珊坑村—小溪村—叶村—石林景区—大坞—小坞—西递—香溪谷度假村—秀里—赛金花故居—奇墅湖—宏村

起始站：宏村（每日15：00）
到达站：屯溪区文化馆
运行时间：2个小时10分钟
途径：奇墅湖—赛金花故居—秀里—香溪谷度假村—西递—小坞—大坞—石林景区—叶村—小溪村—珊坑村—大塘—东亭—齐云山登山口—黄山野生动物园—黄山汽车客运总站—黄山国际大酒店—火车站下客点—徽商国际大酒店—华茂国际大酒店—天都国际饭店—屯溪区文化馆
黄山市区到黟县的旅游专线已经开通，现在黄山市区，休宁方向的朋友，都可以方便的来黟县赏秋啦！来源：黟县徽黄旅游集团

========================================================================================================================
