铜陵两女子买猪排骨发生争吵 最终引发连环打斗
http://ah.sina.com.cn/news/g/2018-09-05/detail-ihiqtcap4349356.shtml
------------------------------------------------------------------------------------------------------------------------
近日，铜陵市义安区胥坝乡两名妇女为争买两个猪排骨，发生争吵，由此引发双方家人连环揪打。9月3日，在胥坝派出所民警的真情工作下，从双方当事人的角度出发，释法析理，最终成功化解了双方矛盾。
8月26日早上6时许，因家里来亲戚，王女士早早地来到胥坝菜市场，在肉摊前等待买排骨回家，张女士也随后来到肉摊前准备买排骨。张某不问青红皂白，就将肉贩刚刚斩好的两根猪排骨拿起放在子电称上称，并付过钱就走。早已等候的王女士见状，就不高兴了，说“总有先来后到的吧”，自己先来应该先买。两人因此争吵起来。这时张女士的丈夫李某看见妻子与人争吵，就来到面前，也加入到争吵当中。争吵升级，李某与王女士相互揪扯起来。揪扯过程中，王女士的眼睛被李某的划了一下。于是王女士一边哭喊着，一边打电话给其丈夫闻某，称自己被人打了。李某见王女士打电话喊人来，为防止事态扩大，就借机离开了事发现场。
王女士见李某走了，就拉住李某妻子张女士不让走，要求将其丈夫李某喊回现场评理。正在家睡觉的王女士丈夫闻某听说自己的妻子被人打了，迅速起床驾车赶到现场，质问张女士，要求张女士将自己的丈夫李某叫来现场评理。张女士见王某的丈夫气势汹汹地赶到，大声呼叫有人打她。恰好李某的侄子李某某也来此买菜，见婶婶与人争吵，且被人拉住不让走，就上前询问事由，并与闻某发生语言冲突。原本妻子被打就很生气的闻某更加来火，挥起拳头就殴打李某某，造成李某某头部受伤后住院治疗，花去医疗费几千元。
事后，民警多次做双方的思想工作，9月3日，胥坝派出所根据双方当事人愿意调解的意愿，将涉事人员通知到胥坝派出所进行调解。最终，双方就打架一事达成了一致意见。李某向王女士当面赔礼道歉。闻某承担李某某的医药费、误工费等费用，李某某不再追究闻某法律责任。 （记者 陈成）
（责任编辑 董玉婷）

========================================================================================================================
