安徽省学校和幼儿园食堂全面“体检”
http://ah.sina.com.cn/news/g/2018-08-31/detail-ihinpmnq4982618.shtml
------------------------------------------------------------------------------------------------------------------------
星报讯 近日，学校和幼儿园将陆续开学或开园。为强化学校食品安全监管，有效防止食物中毒发生，安徽省食药监局将对全省学校和幼儿园食堂开展为期一个月的“专项体检”。
据介绍， 学校的供餐群体特殊，供餐人数众多，社会关注度高。夏秋季是学校食物中毒的易发季节，秋季开学后更是学校食物中毒的多发时期。各食药监部门将集中人力精力，用一个月左右时间，对本行政区域内的所有学校幼儿园食堂、向学校提供送餐服务的集体用餐配送单位、校园及其周边一定范围内的食品经营者开展一次全面监督检查。
各地食品药品监管部门督促学校、向学校提供送餐服务的集体用餐配送单位落实食品安全第一责任人的责任，健全并严格落实食品安全管理制度，强化对食品安全的管理。学校要严格限定外购直接入口食品的种类，明确外购直接入口食品的管理要求，严格筛选外购直接入口食品的供货者。学校一律不得把外购散装的冷食类食品、生食类食品、裱花糕点等高风险食品直接给学生食用，谨慎购买散装熟肉制品。要对校园内的食堂及其他食品经营者开展一次全面、彻底的食品安全自查。特别是要结合秋季开学的特点，重点检查五方面内容：从业人员的健康证明；设施设备的运转情况；食品、食品添加剂和食品相关产品的感官性状和保质期；场所、设施设备、餐用具等的清洁状况；有害生物滋生情况。
各地食品药品监管部门对近3年特别是今年上半年发生过学校食物中毒事故和学校食品安全事件的地区、学校及集体用餐配送单位等作为重点，进行一次全面的督查，重点督查原有问题的整改落实情况。
对问题整改不力、仍然存在食品安全严重隐患的学校及集体用餐配送单位，各食药监局将联合教育行政部门，及时采取约谈学校或企业负责人、依法给予罚款甚至停止经营等行政处罚措施。
来源：市场星报
（责任编辑 沈秀田）

========================================================================================================================
