凤阳提高村干部养老保险待遇
http://ah.sina.com.cn/news/m/2018-08-30/detail-ihikcahf9381732.shtml
------------------------------------------------------------------------------------------------------------------------
近日，凤阳县参照省人社厅、省财政厅《关于2018年调整退休人员基本养老金的通知》，率先调整村干部基本养老金，包括定额部分、挂钩部分和倾斜部分，决定从2018年1月1日起执行。
根据该县通过的村干部养老保险提标方案，定额部分，符合领取条件的村干部每人每月增加40元；挂钩部分，为了体现多缴多得，长缴多得，对于缴费超过15年的，每超过一年，月养老金增加2元。倾斜部分，达到70周岁符合发放条件的村干部，在定额增加和挂钩增加的基础上，再另行增加：年满70至74周岁、75至79周岁、80至84周岁、85周岁及以上的领取养老金人员，每人每月分别增加140元、180元、260元、330元。倾斜部分主要是体现对退休早，养老待遇水平偏低的老干部的统筹照顾。凤阳县在2014年度调整过一次高龄补贴，人均增加50元。对于已经享受过到龄倾斜的人员，按照上述年龄和标准补齐差额。
数据显示，截至今年6月底，凤阳县已参加村干部养老保险2108人，到龄按月领取养老金的有851人，平均月养老金水平599.2元。此次，凤阳县村干部养老保险待遇的较大幅度提标，有效增强了凤阳县村干部的“获得感”。（程福淮）
来源：滁州日报
（责任编辑 黄友情）

========================================================================================================================
