马鞍山市博望区精准帮扶离校未就业高校毕业生
http://ah.sina.com.cn/news/2018-09-05/detail-ihiixzkm4678354.shtml
------------------------------------------------------------------------------------------------------------------------
在博望区人社局的精准帮扶下，今年8月，家在博望镇的应届高校毕业生李长林即将前往博望镇政府计生办见习。“自从安徽中医药大学毕业后一直没找到工作，区人社局工作人员主动联系我，根据我的就业意向和服务需求，给我提供岗位信息、就业见习等服务，还帮助我联系见习单位。”李长林开心地说。
近年来，博望区创新高校毕业生就业创业模式，通过建立实名库，将离校未就业高校毕业生实名制帮扶细化分解至三镇，各镇组织专门工作人员通过上门走访等方式，获取离校未就业毕业生实名信息，通过手机、QQ、微信等多种方式主动联系实名信息数据库里的未就业毕业生，并将之纳入实名制登记范围，录入系统。为畅通就业信息渠道，该区人社局还建立高校毕业生就业QQ群、微信群等，定期发布企事业单位用工信息和就业导刊，结合该区实际开发13个优质见习单位，确保有见习需求的毕业生都能得到见习机会。同时积极组织区内企业参加区级每月人才招聘会、马鞍山市高校毕业生就业见习对接会等，为离校未就业高校毕业生搭建了帮扶平台。
该区还积极改进服务方式，要求三镇劳保所专门设立高校毕业生就业服务窗口，及时提供职业指导、政策咨询、就业创业服务等，尤其对家庭困难的高校毕业生实施重点帮扶，建立基础台账，提供“一对一”帮扶，根据个人需求不同，积极组织其参加博望区公开招聘考试、创业培训、职业技能培训等，促进离校未就业高校毕业生尽快实现就业。截至目前，该区对39名离校未就业的高校毕业生实现就业精准帮扶，就业帮扶率为100%。
来源：皖江在线
（责任编辑  黄雨欣）

========================================================================================================================
