周立波遭鄢军起诉 反曝其"发迹史"并实名举报
http://ah.sina.com.cn/news/2018-08-23/detail-ihhzsnec4200082.shtml
------------------------------------------------------------------------------------------------------------------------
周立波表示，鄢军本人发迹史很不光彩，而且因为害怕自己上“红通”名单，所以一直不敢露面。
新浪娱乐讯 近日，有媒体报道称，鄢军已经于8月17日诽谤罪在纽约东区联邦法庭正式起诉周立波与其妻子胡洁，并要求索赔4500万美元。本月13日，周立波曾在微博发长文，实名举报了鄢军的种种行为，并喊话要对簿公堂。鄢军此番起诉也宣告两人关系正式决裂。
8月22日下午，周立波发微博喊话鄢军：“别整这种要告我的假新闻”，而且还反问：“你这是拿着忌日在当生日过吗？”
随后周立波微博发长文曝光鄢军发迹史。周立波表示，鄢军本人发迹史很不光彩，而且因为害怕自己上“红通”名单，所以一直不敢露面。周立波事件发生后，鄢军由于怕被曝光，所以态度从一开始的承认枪毒转为公然抵赖。
周立波还表示，他们掌握的录音材料证明，2017年1月19日，鄢军当着胡洁、莫虎、唐爽的律师的面承认枪是他放入包内。之后他编造出了“愿意替周立波顶包”的谎言试图自圆其说。
周立波还提到，由于录音文件过大无法同步发出，将于23日分段发送鄢军与胡洁谈话的全程录音。
周立波在长文中再次实名向有关部门举报鄢军，并向王志安喊话，要求他尽快放出对莫虎、对唐爽的律师的采访。同时，周立波再次重申：“我们的主张都有录音等证据的支持，对所有录音的真实性负完全的法律责任，欢迎全球权威机构踊跃鉴定，不胜感激！”
（责编：kita）
（责任编辑 吴静）

========================================================================================================================
