接送学生车辆可停“潮汐停车区”
http://ah.sina.com.cn/news/hefei/2018-09-07/detail-ihitesuz5285934.shtml
------------------------------------------------------------------------------------------------------------------------
长江中路作为安徽第一路的重要“成员”，在2017年年底进行了精品改造，今年初迎来了新生。9月6日，江淮晨报、江淮网记者获悉，焕然一新的长江中路即将穿上更多智能“外衣”，在抓拍违停、不礼让斑马线等突出违法行为方面即将全面升级。

一到放学时间，路边总是停满了前来接学生的车辆，导致道路通行压力较大。以后，这种现象在长江中路将有所改观。
9月6日18时，记者在九中门前发现了不一样的地方，数十个亮眼的反光锥桶排成一排，隔出了一条停车区域，同时可供约20辆轿车自由进出，旁边还安装了引导车辆有序停放的电子显示屏。
“这些反光锥质量非常好，连大货车都轧不碎，我们会在学生放学前提前摆放。”合肥市公安交警支队庐阳大队二中队中队长蒋廷告诉记者，该停车区在停放时间上有要求。“我们摆放的时间是17时30分到18时30分，只有在这个时间段可以临时停放。”因此，它有个名称叫“潮汐式”停车区。
早上送学生的车辆基本都是即停即走，不会对交通造成太大压力。但是到了下午，接孩子的车辆容易“扎堆”停放，长江中路通行率明显降低。
“潮汐式”停车区的出现既可以有效缓解车辆临时停靠的难题，又不会给他人“浑水摸鱼”的机会。没有摆放锥桶时，随意停车都是违停。目前，九中，四十二中学门前已经试点，六中等其他学校也在逐步推进中。

在加大对机动车管理的同时，交警部门也没有放松对非机动车的整治。
据介绍，交警庐阳大队铁骑中队每日安排两组巡逻警力，每组2人，加强长江中路沿线的巡逻密度；武装巡控每日安排2警2协共4名警力在长江中路银泰中心附近固定值守，重点查处各类突出交通违法行为。
“辖区一、二中队全面依托长江中路开展各项交管工作，确保每日投入不少于30名警力。”交警庐阳大队还安排了24名警校实习学员参与长江中路交通秩序管理，全力保障长江中路与金寨路、花园街、桐城路、徽州大道、马鞍山路等5个主要交口交通秩序管理需要。
大队以长江中路为重点区域，以每日60余名执勤人员整治力量，以“三小车”及行人乱穿行、闯红灯等交通违法行为工作重点，开展集中整治行动。
同时，大队将与城管部门组成联合整治小分队，重点治理非机动车乱停放问题，让三小车“行、停”有序。

此前，九中附近就已安装了“禁鸣”抓拍设备。记者了解到，今后长江中路的智能设备将全面升级。
下一步，交警庐阳大队拟在长江中路增加10套违停自动抓拍设备，最大限度覆盖所辖路段，做到长江中路全线抓拍违停。
“考虑周边有学校，家长有停车需求，所以当家长接送学生期间，车辆停放在潮汐区域内，设备是不会启动抓拍的。”大队长王俊说除此外，车辆违停超过两分钟，神器会自动抓拍。
同时，长江中路将辅助增加禁鸣、不礼让行人抓拍设备4套，并利用路口路段缉查布控电警卡口等智能交通设备，进一步净化道路交通环境，提升通行效率。
晨报记者 陈家静/文 卓旻/摄
来源：江淮晨报
（责任编辑 黄友情）

========================================================================================================================
