从政务区往来肥西时间将大大缩短
http://ah.sina.com.cn/news/bmxx/2018-08-31/detail-ihiixzkm2868132.shtml
------------------------------------------------------------------------------------------------------------------------
很快，集贤路（江淮大道至G206）和翡翠路南延工程将双双“落地”实施，建成后，从政务区往来肥西将大大缩短时间。8月30日，记者从城建部门获悉，肥西列入今年大建设开工计划的一批市级道路项目有了新进展。

根据施工计划，长约8.7公里的集贤路（江淮大道至G206）工程施工图审查已结束，正在办理招标前相关证件。计划年内开工建设，建成后从政务区去肥西将大大缩短时间。
翡翠路南延工程（创新大道至G206）长约3300米，涉铁方案已通过规委会审核，初步设计文本已报发改委，正在评审。该段建成后，也方便了从市政务区前往肥西，有效缓解金寨南路交通压力。
将军岭南延工程（习友路至金寨南路）长约19公里，方案设计已完成，正在市大建办审查。铭传路下穿立交（涉铁）工程，方案设计已获铁路部门批准，相关证件正在审核。该段道路的建成，将成为城西南南北向一条重要交通要道，去紫蓬山景区将更便捷。

高新区的铭传路和经开区的芙蓉路很快要“牵手”了。因为芙蓉路西延工程（芙蓉路至铭传路）即将落地，目前正在准备箱涵开挖。
芙蓉路西延设计全长约1190米，该工程在铭传路交口下穿集贤路，然后自西向东以双向4车道连续下穿合武绕行上行线、下行线、合九铁路、合安高铁、书箱路、南环高铁，组成立交系统，最后接入现状芙蓉路。徐启玖记者吴奇
来源：合肥晚报
（责任编辑 沈秀田）

========================================================================================================================
