教练接送学员3次需支付600元 金荣驾校收“天价”路费
http://ah.sina.com.cn/news/xfwq/2018-07-05/detail-ihevauxk8662602.shtml
------------------------------------------------------------------------------------------------------------------------
网友@胡侨云 通过@一键投诉 平台反映，在肥东金荣驾校学驾照，因科目一没过不想继续学驾照，要求教练退回合理的费用。本应扣790，可是却教练说要加扣600元接送费。但之前驾校的服务方式是包接包送，教练接了消费者3次，现在需支付600元的费用，让消费者难以接受。详情：
在接到消费者投诉后，新浪安徽一键投诉平台在与消费者电话核实信息后，便发布了投诉内容并与驾校联系，在此期间肥东车管所也加入到了为消费者解决问题的队伍中。截止7月3号晚上，驾校已同意按照规定退还消费者2000元，并帮忙退回档案。遇到消费纠纷，用一键投诉：
。
新浪安徽消费投诉服务平台由新浪安徽、安徽广播电视台公共频道《天天315》合作发起，致力于为安徽本地消费者提供投诉帮助，如果您遇到消费纠纷，可通过微博账号登录
进行投诉，平台会将您的诉求反馈给对应的商家，帮您实质并高效地解决每一起消费纠纷。此外，根据商家处理投诉的及时性和消费者的满意度调查，平台还将定期输出企业信誉红黑榜。对热门棘手的投诉，新浪安徽和安徽电视台《天天315》栏目也将持续重点关注。
多平台、多渠道、多追踪，让您的投诉省时更省心。新浪安徽“一键投诉”平台已与新浪安徽官方微博矩阵（@新浪安徽 @安徽美食 @安徽爱游 @聚合肥 @安徽财经 @合肥微博房产等）打通，并与《中国消费者》报旗下安徽新媒体平台形成维权矩阵，曝光投诉内容，追踪商家解决进展。后期，平台还将联合安徽各地市资讯博主，开展16市微博投诉大使活动，让您的投诉省时更省心。

========================================================================================================================
