安庆累计完成棚改近14万套
http://ah.sina.com.cn/news/m/2018-09-06/detail-ihiixzkm5521670.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日上午，记者在市住建委了解到，近年来，我市坚持宜居城市与以人为本相结合，新城建设和旧城改造相结合，用足棚改政策。自2010年启动棚户区改造以来，截至今年，我市累计完成改造棚户区近14万套，并提前超额完成“十三五”棚户区改造规划总量，居住环境的脱胎换骨换来的是群众幸福指数的快速提升。

市住建委有关人士介绍，近年来，我市通过实施迎江、大观区城市危房项目、工人新村周边等棚改项目，住房困难群众纷纷从低矮破旧、缺少公共服务配套的老旧危房及城中村，搬入高大敞亮、基础设施完善、公共服务健全的现代化小区；同时，有效清除了市区轮渡所宿舍、程墩路等重要积水点，以及舒巷等环境“脏乱差”地带，城市人居环境实现了“出棚进楼”、“改脏变美”的大幅提升，百姓的居住条件、精神面貌和生活状态都得到明显改善。
我市还将棚户区改造与城市生态环境保护有机结合，为“一湖九河”水系治理、十里大沟整治及石塘湖应急备用水源保护综合整治等工程创造了有利条件。2017年仅“一湖九河”连通工程项目就实现了1.8平方公里湖泊、19公里河道等主干水网与黑臭水体之间的畅通循环。城市自然生态得以修补优化、水系面貌焕然一新、防汛排涝能力大幅加强，成功实现了“人居环境改善”和“生态环境保护”双赢的局面，受到广大群众的一致好评。

基于我市全国历史文化名城的特色名片，为加快推进历史街区建设，解决老城区房屋建设年代久、建筑结构差、配套设施不完善的民生问题，2016年至2018年，我市先后分步实施了立新圩片区、大观亭地块、大南门片区、人民路以南地块等棚改项目，累计完成安置约1400套、13万平方米，为下一步打造大王庙、大观亭、人民路以南等历史文化特色街区，改善群众居住环境，保护传承历史文化遗产，充分挖掘旅游资源，打造宜游城市打下了良好基础。

近年来，我市强力推进宜秀区筑梦新区、经开区三期等新型开发园区建设，打造多业态、集群式产业模式，先后引入新能源汽车、电子商务、装备制造业等知名企业入驻园区。通过大力实施2017年宜秀区独秀大道二期周边、2018年经开区秦潭湖片区等棚改项目，累计完成拆迁安置约2500套、42万平方米，释放土地近13000亩，为园区起步发展提供了大量建设土地，进一步增强了开发区转型升级的承载能力。同时，许多大型企业纷纷入园生产经营，也满足了周边回迁安置群众的就业需求，棚改居民真正实现从农民转变为市民，对棚改工作的支持度、满意度不断提高，开发区营商优商环境不断提升，宜业城市品牌效应不断增强。

为深入贯彻长江经济带发展战略，2016年至2018年，我市分别实施了迎江区滨江片一期、二期、三期棚改项目，累计拆迁安置约4200套、50万平方米，近4000户居民由原先低矮破旧、基础设施不配套的城中村，通过“房票货币化”安置到环境优美、物业服务规范的优质小区。通过拆除地块房屋建筑后，长江沿岸整体风貌得到明显改善，为后期长江天际线环境整治，打造水清岸绿的滨江现代化新城区奠定了坚实基础。
市住建委有关人士介绍，在安庆实施棚改的八年时间里，我市一直将最大限度地满足居民群众住房需求作为实施棚户区改造的根本宗旨。在“十三五”后半段，将继续把棚改作为提升居民幸福指数的重要工作来抓，致力于精准棚改的同时，在安置房的规划选址、配套建设、后期管理上下功夫，让群众改得开心、搬得放心、住得安心、过得舒心。
编辑：吴天
来源：安庆新闻网
（责任编辑 黄友情）

========================================================================================================================
