安徽质量品牌故事大赛启动 谁能奏响品牌最强音
http://ah.sina.com.cn/news/g/2018-07-20/detail-ihfnsvzc1113859.shtml
------------------------------------------------------------------------------------------------------------------------
企业高速发展与高质发展如何界定？大国与强国的根本区别是什么？企业品牌又该如何实现弯道超车？2018年7月19日，由中国质量协会主办，安徽省质量品牌促进会承办，安徽省企业联合会和安徽省商业联合会、新浪网联合举办的第六届全国品牌故事大赛（合肥赛区）暨第二届安徽质量品牌故事大赛启动仪式在合肥成功举办，安徽省质监局副巡视员叶炎，奇瑞汽车股份有限公司董事长尹同跃，安徽省质量品牌促进会秘书长刘心德，省企业联合会秘书长邢志昂，省商业联合会监事长兼秘书长夏仁华，新浪安徽总经理胡静等多位嘉宾出席会议并启动赛事，来自全省300余家企业近400名会议代表共同见证了本届品牌故事大赛的启动。

从“安徽制造”到“安徽智造”，从“安徽品牌”到“中国品牌”，越来越多的企业用品牌建设思维打造卓越品牌，凝聚安徽品牌合力，打开中国品牌市场。作为安徽省品牌质量的“见证者”，叶炎在启动仪式致辞中表示：“质量作为品牌建设的根基，是推动中国社会发展的核心动力，也是大国与强国的根本区别，企业只有实现从高速到高质的发展转变，才能真正奏响新时代品牌最强音。”

在企业品牌建设中，媒体力量不容小觑。作为第二届安徽质量品牌故事大赛联合举办单位，新浪安徽一直致力于为安徽本土企业品牌的培育发展和营销传播提供多项服务，积极探索品牌提升新模式。在致辞中，胡静表示：“安徽质量品牌故事大赛经过多年的耕耘发展，已发展成省内最具影响力的品牌创建、品牌文化建设和交流展示的平台，而新浪网作为中国及全球华人社群的领先网络媒体公司，除了全力为大赛提供全平台资源支持，还将发挥新浪网落户安徽的地域特点和本土特色，为赛事充分宣传”。
而在宣传资源上，新浪安徽将充分整合新浪网、微博及多平台资源，发挥新媒体下内容、技术、数据和用户传播特点，在赛事传播，赛事报道、赛事影响和赛事参与等多个方面提供创新升级服务，为更好的塑造安徽品牌形象，提高安徽品牌影响力，贡献一份坚实的力量。
为了引导企业强化品牌概念，提升“讲好品牌故事”能力，充分发挥企业不同品牌文化，第二届安徽质量品牌故事大赛共设置品牌故事演讲比赛、品牌故事征文比赛和品牌故事微电影比赛三个模块。演讲比赛将通过5—8分钟演讲的形式讲述企业品牌故事，故事征文比赛可以通过不超过3000字的笔迹，发动员工记录所供职企业的品牌故事，提升全员品牌意识，而微电影比赛需要鼓励企业员工成立拍摄团队，用5—15分钟微电影的创新形式展示企业品牌理念，在潜移默化中完成品牌理念灌输。
据悉，本届品牌故事大赛演讲比赛将分为初赛、决赛和全国总决赛三个阶段，决赛将评出一、二、三等奖，同时在决赛现场给征文及微电影获奖单位颁奖。与此同时，优秀选手将有机会进入2018全国品牌故事大赛总决赛，而决赛获得全三名的企业，还将被推荐参加2019年度亚洲质量网大会交流发表。是不是觉得超有意思？超想为企业品牌发展记录？即日起，通过电子邮箱ahzhiliang@163.com和电话0551—63356706可以报名啦，究竟哪些企业能够讲好品牌故事，哪些企业能够奏响品牌最强音呢，让我们拭目以待。
（责任编辑：沈秀田）

========================================================================================================================
