安徽首例靶向疗法用于治疗儿童过敏性疾病
http://ah.sina.com.cn/news/s/2018-08-31/detail-ihiixyeu1675472.shtml
------------------------------------------------------------------------------------------------------------------------
11岁女孩琳琳（化名）是个严重过敏性哮喘患儿。近日，在安徽省儿童医院呼吸科华山主任的帮助下，琳琳终于接受了奥马珠单抗注射治疗，这是我省首个采用儿童奥马珠单抗用于治疗儿童过敏性疾病的病例。
2003年奥马珠单抗在美国率先使用，2017年8月经国家食品药品监督管理总局批准在中国上市，主要用于中重度哮喘的治疗。
过敏性哮喘反复发作？IgE或是“罪魁祸首”！
哮喘是儿童时期最常见的慢性气道疾病，且近年来患病率呈现逐年增长的趋势。相关数据显示，我国城区儿童哮喘累积患病率约为3.02%，其中83.0%—98.6%的患儿为过敏性哮喘。
据统计，77%的哮喘患儿在近1年内曾发生哮喘急性发作、47.3%因哮喘急性发作而住院。哮喘急性发作时往往需使用更大量的激素以控制病情，但长期、反复如此或对孩子生长发育造成影响，严重影响孩子及家长的日常生活。近四成患儿因为哮喘发作而缺课。
很多“过敏儿”家长都有这样的担心，周围环境稍有风吹草动，孩子的哮喘就会突如其来，简直防不胜防。那为什么孩子的过敏性哮喘会反复发作呢？
“很重要的一个原因是，患儿体内‘藏’着一根敏感的导火线——血清中高水平的IgE（免疫球蛋白E）。”华山说，哮喘本质上是一种气道慢性炎症性疾病，过敏性哮喘是因为人体接触到过敏原后免疫系统“过度反应”，释放出各种炎症因子导致，而IgE是引起炎症因子分泌的重要介质，也是过敏反应的核心，IgE水平与哮喘的患病风险、严重程度和急性发作比例增加密切相关。
华山主任提醒，过敏性哮喘一般不是单线作战，由于发病机制相通，超七成过敏性哮喘患儿存在个人过敏史，合并如过敏性鼻炎、湿疹、特应性皮炎在内的其他过敏性疾病。这部分孩子，也就是常说的“过敏儿”。

既然高水平IgE是导致包括过敏性哮喘在内的一系列过敏性疾病的“元凶”，那IgE靶向治疗的不同之处也就很清晰了——专门针对IgE起作用！奥马珠单抗可以靶向结合过敏反应核心——IgE，阻止其介导的过敏反应，从源头阻断过敏反应。
长期临床数据显示，奥马珠单抗在儿童、青少年哮喘治疗中的有效性及安全性已被充分证实。患儿使用奥马珠单抗治疗1年，哮喘急性发作率显著降低72%，住院率显著降低88.5%；超6成患儿加用奥马珠单抗治疗后，日间活动不受限、夜间睡眠好；奥马珠单抗治疗28周即可使55%患儿停用吸入性糖皮质激素（ICS）。在药物安全性方面，一项纳入1300多例6-18岁的中重度过敏性哮喘患者的研究显示，使用奥马珠单抗治疗的安全性与安慰剂相当。
目前，这种靶向疗法已在包括欧洲、美国、加拿大、日本、台湾等80多个国家和地区批准用于治疗6岁及以上中重度过敏性哮喘患者。
华山表示，大部分成人哮喘都是在儿童时期埋下的祸根，所以儿童时期早期干预非常重要，这是过敏性哮喘的治疗黄金期，对于中重度过敏性哮喘患儿尤其如此。家长们一定要注意规范化、持续的治疗。（肖夏 记者 王佳）
（责任编辑 沈秀田）

========================================================================================================================
