名为拍卖藏品实为网络诈骗 20余人诈骗团伙合肥落网
http://ah.sina.com.cn/news/2018-09-05/detail-ihiixzkm4561382.shtml
------------------------------------------------------------------------------------------------------------------------
经过缜密研判，日前，合肥市公安局经开分局打掉一专门针对收藏爱好者的新型网络电信诈骗团伙，一举抓获以陈某为首的诈骗团伙成员20余人。经查，该诈骗团伙在全国范围疯狂作案，涉案金额超过百万元。
2018年8月17日，来自山西省寿阳县的王先生来到经开分局莲花派出所报警称，他被安徽博得文化传媒有限公司（下简称：博得公司）骗去了2万3千元。
办案民警仔细询问后了解到，2018年8月5日，王先生在网上浏览收藏品交易信息时点开了一个“收藏品买卖”的网站，并按照网站提示信息留下了自己的联系方式。两天后，一名自称是博得公司的业务员便电话联系了王先生，询问王先生有什么藏品准备交易。王先生便将家中收藏的一枚民国钱币的图片发给了对方。没多久，对方告诉王先生他的收藏品是业内非常受欢迎的“双旗币”，极具收藏价值，平均交易价格在80--200余万左右，建议他携带实物来他们公司，签署一份委托合同，由博得公司代为展览、联系买家进行交易。听完业务员天花乱坠的一通介绍，8月15日，王先生携带自己的收藏品兴冲冲的赶到合肥，并在位于合肥市经开区某商业中心的博得公司内和该公司的业务员签署了一份“交易合同”，同时缴纳了23000元的“展台费”。
可让王先生没有想到的是，仅仅事隔一天，博得公司便通知王先生，由于王先生在其他收藏品交易网站上也进行了咨询并留下了联系方式，违背了双方签署的“合同”，影响了双方的“交易”，因此造成的损失由王先生自己承担。
感觉不对劲的王先生立即赶到经开分局莲花派出所报案，这才出现文中开头的一幕。莲花派出所民警常忠蒲接警后发现事情可能并不简单。通过对博得公司的经营活动展开一番走访调查，民警判定这不是一起简单的合同纠纷。
随即，接到线索的经开分局刑警大队迅速成立专案组，对博得公司展开缜密调查后发现，该公司以帮助受害人联系境外买家高价出售藏品为由，骗取受害人所谓的“展台费”。在收到费用后，该公司就伪造受害人在其他交易平台出售同一藏品的链接，声称受害人违约，继而将展台费据为己有。同时，在调查中专案民警还发现，博得公司采取各种借口索取被害人合同进行销毁、伪造买家信息、购买他人银行卡和电话卡、使用假名等手段妄图逃避公安机关的打击。
2018年8月23日，专案组在掌握确凿证据后在辖区莲花派出所的配合下展开收网行动，一举抓获嫌疑人陈某等20多名涉案人员。民警已查证，在全国范围有受害人30余名，涉案金额超过百万元。目前，案件仍在进一步办理中。
警方提醒：收藏品行业具有特殊性，鉴定及买卖都需要具有一定的专业知识及资质。市民如涉及相关交易行为时，务必谨慎小心，选择正规机构，而不能只图眼前之利，轻信他人，造成财产损失。（记者 张毅璞）
（责任编辑 董玉婷）

========================================================================================================================
