彭于晏否认与许晴恋情 曝找老婆条件：谈得来就行
http://ah.sina.com.cn/news/2018-08-28/detail-ihifuvpi1044493.shtml
------------------------------------------------------------------------------------------------------------------------
彭于晏、导演姜文，英皇集团主席杨受成、一众英皇艺人包括陈家乐、汤怡、卫诗雅、洪卓立及许靖韵等出席电影《邪不压正》首映。
新浪娱乐讯 据香港媒体报道，36岁台湾男神彭于晏一直是万人迷，早前有大陆媒体拍到他跟合作的49岁女星许晴约会，而两人在戏中有床戏，因而传出姐弟恋绯闻，伤透万千自认是“彭太”的女士心，彭于晏27日晚出席首映，斩钉截铁否认绯闻，各位“彭太”大可放心。 采访中，讲到跟许晴的绯闻，他肯定地说：“不可能，只是宣传照片，网上不在乎真实，最重要是快。（因为年纪的问题？）没有就是没有，我们是很好的朋友，我们都是专业的拍摄。（找老婆要看年龄吗？）不知道，看感觉吧！（想拍拖吗？）一直都想，看感觉有没有合适的。（你很挑？）还好吧！（要什么条件？）没什么，接受我就行，谈得来就行。”
新浪娱乐讯 据香港媒体报道，36岁台湾男神彭于晏[微博]一直是万人迷，早前有大陆媒体拍到他跟合作英皇电影《邪不压正》的49岁女星许晴[微博]约会，而两人在戏中有床戏，因而传出姐弟恋绯闻，伤透万千自认是“彭太”的女士心，彭于晏27日晚来港出席《邪》片首映，斩钉截铁否认绯闻，各位“彭太”大可放心！

彭于晏、导演姜文，英皇集团主席杨受成、一众英皇艺人包括陈家乐、汤怡、卫诗雅、洪卓立及许靖韵等晚上出席英皇电影《邪不压正》首映，但未见其他参演演员出席，彭于晏表示不知道原因，但相信他们都在很远的城市，而且之前大家都已到了二十多个城市宣传。讲到跟许晴的绯闻，他肯定地说：“不可能，只是宣传照片，网上不在乎真实，最重要是快。（因为年纪的问题？）没有就是没有，我们是很好的朋友，我们都是专业的拍摄。（找老婆要看年龄吗？）不知道，看感觉吧！（想拍拖吗？）一直都想，看感觉有没有合适的。（你很挑？）还好吧！（要什么条件？）没什么，接受我就行，谈得来就行。”

讲到再来香港的感受，他表示很高兴近乎每年都有作品来港跟大家分享，而且试过很多次在港拍摄，学到很多技能及认识很多朋友，视香港为第二个家。讲到曾合作《破风》的陈家乐也有撑场，彭于晏得悉对方现在人气急升后，也大赞他说：“他很帅，之前合作时他很努力，希望再合作吧！”讲到身形消瘦了不少又留须，他解释正在拍戏，希望跟过去的形象不一样，问到是否因减肥看起来有些累，他说：“因为都在拍戏，早上4点抵港，没有怎样睡过。”
对于与姜文合作，彭于晏表示对方的要求很严格，每个细节都要做到最好，而自己会尽量做到100分，就算未必做到也会努力尝试。
（责任编辑 吴静）

========================================================================================================================
