安徽调查洪泽湖鱼蟹死亡 或因特大暴雨自然洪灾导致
http://ah.sina.com.cn/news/2018-09-07/detail-ihitesuz5250919.shtml
------------------------------------------------------------------------------------------------------------------------
据@安徽环保 9月6日消息，8月25日起，受强降雨影响，上游污水汇入洪泽湖，事发区域水质恶化，出现大量鱼蟹死亡现象。
事件发生发生后，安徽省委、省政府领导高度重视，多次做出批示，安徽省环保厅会同省直有关部门，积极配合江苏省有关部门展开调查处理。相关部门对涉及的宿州、淮北等市进行全面调查和污染源排查，对入境和出境断面进行取样监测，密切关注水质变化情况；会同江苏省开展联合监测和摸排调查。宿州市组织召开新濉河水质研判分析会议，市水利部门实施涵闸调控，逐步减少泄洪量。
洪泽湖事发区域汇水主要来自新濉河和新汴河。新濉河源自我省宿州市，全长138公里，其中宿州市境内长度120公里，主要支流奎河和运料河源自江苏省徐州市。新汴河源自宿州市，全长127公里，其中宿州市境内长度108公里，上游有淮北市沱河和萧濉新河来水。
经排查，新濉河流域宿州市境内工业污染源只有埇桥经济开发区，园区建有完善的污水集中处理设施。经排查，埇桥经济开发区污水处理厂运行正常，出水无超标现象，无工业污染源违法排放废水行为。新汴河宿州市境内没有工业企业入河排污口以及城市生活污水排入。
国家自动监测站监测结果显示
8月1至12日（汛期前），新濉河、新汴河出境水质为三类，奎河入境水质为五类。新濉河自8月14日起，新汴河自8月19日起水质为劣五类，主要超标因子为溶解氧。奎河自8月14日起，水质为五类至劣五类，主要超标因子为溶解氧和总磷。
皖苏联合监测
自8月30日起，皖苏两省开展联合监测，监测频次为1日1次。联合监测结果显示：新濉河、新汴河出境水质达到国家考核目标要求。8月30日至9月4日，奎河入境水质为劣五类，主要污染指标为氨氮，运料河入境水质为四类至五类；新汴河境内及出境水质均为Ⅳ类；新濉河境内水质为四—五类，出境水质自9月1日起由五类好转为四类。
安徽省环保厅有关负责人表示，初步分析此次事件是“摩羯”“温比亚”台风影响下，皖苏豫区域出现超百年一遇特大暴雨自然洪灾导致。暴雨区域发生大面积严重内涝积水现象，地表、农田、沟渠内生活垃圾及部分秸秆浸泡产生的面源污染等集聚，经洪水冲刷，随支流汇入湖体，导致洪泽湖水体溶解氧过低。其次，由于强降雨后各河道水位快速上涨，超过历史上最高水位，因防洪需要提闸泄洪，洪水冲刷河道中含耗氧有机腐殖质的淤泥，加剧了水体溶解氧下降。
下一步工作安排
将进一步加强与江苏省有关部门的沟通协调，按照与江苏省会商情况，组织宿州市环保局与宿迁市环保局、徐州市环保局做好水质联合监测和沿河污染源排查；在前期相关市、县、区污染源初步排查的基础上，进一步加强区域内的工业污染源排查；密切关注水质状况，强化环保、水利、农业、住建等部门联动协作，加大污染治理力度，加强农村水环境综合整治、畜禽污染治理，完善乡镇集中式污水治理设施建设，采取有效措施改善水质，继续保持新濉河、新汴河出境水质优于入境水质。省环保厅将会同水利、农业、住建部门指导宿州市加强与徐州市、淮北市、宿迁市进一步完善机制，加大联防联控力度，加强污染治理、联合执法、联合监测，科学调控闸坝，避免造成对下游水产养殖的损失。
（来源：安徽环保）
（责任编辑 王健）

========================================================================================================================
