居家脱贫给贫困户带来幸福
http://ah.sina.com.cn/news/2018-09-05/detail-ihiixzkm4841924.shtml
------------------------------------------------------------------------------------------------------------------------
“以前我只会种地，农闲就在家带孩子，现在可不一样，能在家做些小加工赚钱了！”家住桐城市金神镇孙桥村的贫困户李海霞靠着勤劳的双手在家就能加工无纺布袋，一年为家庭增收1万多元。

在金神镇，和李海霞一样，不少因病因残致贫的贫困户，因身体、劳动技能等原因无法外出务工，不能改变贫困的现状。
金神镇立足于自身塑料包装的主导产业优势，打造的“家庭加工厂”，拓展了留守妇女、老人、残疾人的就业渠道，让贫困人口找到获得感和幸福感的同时，有效地拉动了当地特色产业的发展。
截至2018年5月，通过政策引导、产业带动，金神镇已培育了7800多个家庭手工业专业户，预计产业奖扶28万元，实现年经济效益近127万元。

金神镇作为桐城近代工业的发祥地，工业经济起步早、基础好，已形成机械制造、汽车配件、塑料包装、新材料等四大主导产业。
立足于该特点，金神镇深入调查，探索“企业+贫困户+企业用工”合作模式，选择塑料加工、无纺布加工等技术含量不太高的工种，为全镇建档立卡贫困户创造居家就业的机会。
通过村两委联系推荐、企业派员上门等方式，把镇域塑料袋、无纺布袋加工业，一次性雨衣、手套、鞋套包装等适合家庭操作的项目宣传到户，激发贫困户的就业热情。

引导企业进村入户，对有意愿发展家庭手工业的建档立卡贫困户，企业免费提供缝纫机、塑料热合机等设备和原材料、回收产品，免费开展技术培训，特别是对少数腿脚不方便或培训不合格的贫困户，企业采取“送教上门”的方式，深入农户家中“手把手”教技术。
“家庭加工厂”送岗进家，人工成本、土地租金、管理成本大幅减少，加上各项政策红利，也让企业生产在“居家脱贫”模式中尝到甜头。

帮助贫困户家开办“家庭加工厂”，农户利用空闲时间在家加工产品，实现了“接单搞加工、挣钱顾老小”，企业对农户提供的合格产品照单全收，按件发放手工费，让贫困户不出家门实现就业，实现了“加工惠民生、用工助脱贫”。
目前，金神镇“居家脱贫”模式，已覆盖了全镇18个村164户贫困户带动了500多名贫困群众脱贫致富。
来源：安庆新闻网
（责任编辑 李致远）

========================================================================================================================
