75名流浪者有了合肥身份证
http://ah.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5312356.shtml
------------------------------------------------------------------------------------------------------------------------
近日，合肥市各级民政部门与公安部门集中会商研究，为长期滞留的流浪乞讨人员陆续办理落户手续，首批75名流浪人员成为合肥新市民。从此，他们告别无名氏，共同姓“助”，住在市社会福利院。虽然目前不知道他们原本的家在哪里，但是他们的“新家”在合肥。

近年来，合肥市救助系统先后接收了100多名长期滞留的生活无着流浪乞讨人员。
合肥市民政局社会事务处处长张年长介绍，在合肥，长期滞留的流浪者基本都有精神、智力等问题，很难进行正常的沟通交流。因此，无法与亲属取得联系，也无法取得合法身份，不能办理保险，享受救助、医疗、生活费用等社会福利。“一切的日常生活开销、医疗费用只能由救助管理站全部承担，一度造成站内的资金紧缺。”张年长说道。
据介绍，从去年10月份，合肥市救助管理站率先与公安部门集中会商研究，依据民政部、公安部《关于加强生活无着流浪乞讨人员身份查询和照料安置工作的意见》等相关文件规定，决定为在站长期滞留的45名流浪乞讨人员办理落户手续。
随后合肥市各县区也开展相关工作，相继为30名流浪乞讨人员办理落户手续。张年长称，截至今年8月份，合肥首批75名长期滞站人员已全部落户。

据了解，在落户前，公安部门会通过公安部走失人口库和人口信息管理系统等数据库进行了排查，确保登记身份信息的准确性和户口的唯一性，避免出现犯罪人员利用流浪乞讨身份逃避法律制裁的现象。
完成这一系列甄别、采集工作后，户政人员集中为他们办理了户籍信息登记，75名长期滞留流浪者全部落户在合肥市儿童福利院集体户。
合肥市救助站副站长韩翌冰介绍，在落户之前，长期滞站人员均称为“无名氏”。而在此次落户手续办理过程中，取名必须在保证名字好听的同时，还能做到不重复，方便区分。
据介绍，“新市民”的姓氏全部都是取为“助”，代表着来自救助站。同时名字的第一个字是“壹”，代表着合肥市第一批长期滞留流浪者落户。而姓名的第三个字，则根据性别来取名，女的例如“莉”、“萍”等，男的例如“锋”、“华”等。

来到合肥市社会福利院的新家后，今年26岁的助壹萍已经很快适应自己的房间和平时散步的地方。当工作人员听到询问家在哪里时，她只会憨憨地笑着。但当问她现在是在哪里时，她会笑着说：“合肥，很舒服。”
据了解，目前刚刚落户的“新市民”全部住在合肥市社会福利院，有专人照顾他们的衣食起居。同时，他们将由市社会福利院代为办理医保等相关手续，享受国家相关政策，有专门的定点医院为他们提供医疗服务。
此外，在落户合肥后，民政部门也会继续为他们做好寻亲工作，帮助他们早日回归家庭。韩翌冰告诉记者，10月份合肥市救助站将会开展第二批长期滞留的生活无着流浪乞讨人员落户工作。
晨报星级记者 周坤 通讯员 袁荔
来源：江淮晨报
（责任编辑 黄友情）

========================================================================================================================
