开学季 警方提醒新生远离“校园贷”
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihivtsyi7121392.shtml
------------------------------------------------------------------------------------------------------------------------
又是一年开学季，与新生同样心怀激动的，还有蠢蠢欲动的骗子。9月7日上午，合肥市公安局经开分局在安徽大学启动“校园安全防范宣传周”活动，将陆续走入辖区18所高校，为近5万名新生传授防范电信网络诈骗、“校园贷”违法犯罪等知识。
活动现场，民警携带警用装备、宣传画册、宣传单页和展板等，结合安全宣传流动“电子大篷车”播放的视频内容向在场的师生开展消防安全、反暴恐自救、防范电信网络诈骗及毒品预防宣传教育，同时也为广大新生“上门”提供户籍及出入境业务办理等便民服务。据了解，此次“校园安全防范宣传周”活动将以防电信网络诈骗、防毒禁毒、反恐防暴等为重点，民警特别针对校园电信诈骗和“校园贷”等违法犯罪活动，整理、搜集15种诈骗形式和防骗提示，并制作微视频，通过线上视频同步转播的方式对新生开展法制宣传讲座。
据民警介绍，目前针对大学新生群体的电信网络诈骗主要有几种类型：

骗子在网上发布“兼职刷信誉、给高额报酬”的虚假广告，诱使受害人预付保证金、服务费，或以允诺售后回购、赚取提成的方式要求受害人购买“点卡”，从而实施诈骗。

骗子先在网上购物平台非法获取被害人及订单信息，在冒充客服以各种理由获取被害人银行卡及支付宝信息，或骗取被害人登录钓鱼网站实施诈骗，最终将钱款转走。较常用的理由有网银升级、网站维护、淘宝账号支付宝账号出现异常、订单有问题，以及虚假网站等。

骗子冒充国家工作人员以发放助学金、奖学金的名义，要求学生提供银行卡卡号和密码，诱导学生到ATM机进行转账操作。
民警提醒广大新生，诈骗分子无论怎样花言巧语，手法如何翻新，最后都要落到一个点上，就是要钱。所以千万不要轻信那种来历不明的电话、短信，不要轻易透露自己银行、支付宝、微信等金融信息，如果有疑问的话，要及时拨打110，或者向老师咨询核实。
活动现场，民警还专门针对“校园贷”提醒新生注意，据介绍，一些不良校园贷机构利用虚假宣传，诱骗在校大学生陷入“套路贷”“高利贷”陷阱，“小贷”滚成“巨债”，并采取威胁、恐吓甚至暴力方式进行催贷，严重危害大学生安全。而造成这一切的原因往往是因为攀比心理、信用卡透支、网购、购买奢侈品及生活开支没有节制、娱乐消费过多等。因此，民警提醒广大新生树立理性消费观点；如果真的遭遇“套路贷”，应及时寻求公安部门的介入，以维护自己的合法权益。
戴陈轶 合肥晚报 ZAKER合肥记者 王伟/文 高勇/图
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
