国家调增安徽省年度铁路投资计划20亿元
http://ah.sina.com.cn/news/wltx/2018-09-07/detail-ihiixyeu4505814.shtml
------------------------------------------------------------------------------------------------------------------------
记者从省发改委铁路办获悉，近日，中国铁路总公司下达通知，调增我省安庆至九江高铁项目年度投资计划20亿元。
目前，国家共下达我省年度铁路投资计划321亿元，占中铁上海局集团公司管内的37.7%。下一步，省发改委将会同有关方面，加强在建项目协调调度，加快推进工程建设，完成更多实物工作量，力争超额完成年度投资任务。
安九高铁被列入国家“十二五”规划。安九高铁自新安庆西站引出，终至九江市庐山站，正线全长170公里，全线设新安庆西站、潜山南站、太湖南站、宿松东站、黄梅南站、孔垄北站和庐山站7个车站，设计时速350公里/小时。
安九高铁安徽段最小行车间隔仅为3分钟。该项目建设计划工期为5年，已于2017年10月开工，2022年10月竣工。
安九高铁是合安九高铁的一部分，北接合安、合蚌、京沪高铁，南连武九、昌九、昌吉赣、赣深等高铁，是北京-合肥-安庆-南昌-深圳南北快速客运通道和上海-南京-芜湖-安庆-九江-武汉沿江东西快速客运通道。该铁路建成后，合肥至深圳的高铁运行时间将压缩到6个多小时。（祝亮）
来源：市场星报
（责任编辑 黄友情）

========================================================================================================================
