蜀山公布8月共享单车考核结果
http://ah.sina.com.cn/news/hefei/2018-09-07/detail-ihiixyeu4499107.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 蜀山区城管委近日公布8月份共享单车考核通报，综合考核得分排名第一为摩拜单车，其次分别为：ofo单车、青桔单车、哈罗单车，享骑电单车、叮当出行由于投放量少，考核成绩不参加排名。
从今年5月起，蜀山区开始对共享单车企业运营状况进行考核，每月两次考核成绩综合得分即为当月考核的最终成绩。8月份对共享单车的考核时间为8月15日、28日，重点对黄山路、金寨路、肥西路等主次干道进行考核。
“从8月的考核中发现，共享单车运营存在学校出入口扎堆停放、占用盲道、非机动车道等问题。”蜀山区城管委相关负责人说，此次考核中，摩拜单车第一次成绩为80.1，第二次得到90.2分，综合得分85.15，连续四个月排名第一。 （宗雷 胡正球 合肥晚报 ZAKER合肥记者 杨兵）
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
