鸡蛋涨到6毛一个了 10月价格或回落
http://ah.sina.com.cn/news/2018-09-04/detail-ihiixzkm4189276.shtml
------------------------------------------------------------------------------------------------------------------------
中安在线 中安新闻客户端讯 据安徽省物价局价格监测显示，8月份以来，安徽鸡蛋价格连续上涨，涨幅较大。
9月3日下午，记者在望江西路附近的一家联家超市看到，该超市普通鸡蛋售价5.18元每斤。称重好的鸡蛋，一袋18个，标价10.65元，折算下来，平均每个鸡蛋约6角钱。
据了解，8月份，鸡蛋全省零售均价每500克为4.88元，比上月上涨17.59%，比上年同期上涨11.67%。8月31日，鸡蛋全省零售均价每500克为5.13元，比月初上涨3.71%，比上年同期上涨13.46%。
安徽省物价局分析，受夏季高温天气，蛋鸡产蛋率下降，市场上的加蛋供应减少。同时，高温也不利于鸡蛋长途运输和储存，鸡蛋供应的成本有所增加。此外，中秋临近，月饼生产对鸡蛋的需求量剧增，带动鸡蛋价格大幅上涨。
安徽省物价局预计，中秋节前由于市场需求量较大，安徽鸡蛋价格易涨难跌，但随着天气逐渐转凉，蛋鸡产蛋率提高，10月份以后安徽鸡蛋价格将逐步回落。（记者 杨琦）
（责任编辑 李致远）

========================================================================================================================
