城区一污染环境公益诉讼案开庭审理
http://ah.sina.com.cn/news/2018-09-05/detail-ihitesuy6119436.shtml
------------------------------------------------------------------------------------------------------------------------
8月31日，迎江区人民检察院提起公诉的污染环境罪刑事附带民事公益诉讼案在迎江区人民法院开庭审理。
2015年初至2017年3月间，枞阳县某植物纤维制造有限公司违反环评报告“严禁生产污水外排”的要求，以厂区补水名义逃避监管私自建设连接厂区污水池与长江的管道，该公司员工利用该管道多次向长江中直接排放废水。经取样鉴定，废水中含有总铬、六价铬等重金属物质及挥发酚，均属于有毒物质，严重污染环境。
案件移送审查起诉后，法院立即启动内部联动机制，指定由公诉、民行等部门人员组成工作组，继续引导侦查取证。5月18日，法院委托一环保科技有限公司进行多次调查监测，并出具《环境损害鉴定评估专家意见书》认为：枞阳县某植物纤维制造有限公司造纸废水偷排行为至少对6777m江段水质和水生生物栖息地产生了实质性环境损害，对包括江豚在内的长江水生生物生存质量和生态安全造成潜在生态风险，需偿付由其违法排放行为造成的生态环境损害折合人民币432116.92元。
庭审按照法庭调查、法庭辩论、最后陈述等环节有序进行。庭审中公诉人提交了大量证据，并当庭播放了视听资料，控辩双方进行了充分质证并就案件性质、危害后果、量刑情节、生态环境修复补偿金等发表了辩论意见。
合议庭将依据法律规定和查明的事实进行评议，择期进行宣判。
来源：安庆新闻网
（责任编辑 吴静）

========================================================================================================================
