阜阳6000余名贫困户当上生态护林员
http://ah.sina.com.cn/news/2018-09-05/detail-ihitesuy4593061.shtml
------------------------------------------------------------------------------------------------------------------------
记者从市林业局获悉，近年来，我市牢固树立“绿水青山就是金山银山”的发展理念，充分发挥林业产业在精准扶贫、精准脱贫中的重要作用，紧紧围绕脱贫攻坚总体目标和“生态补偿脱贫一批”的要求，坚持精准扶贫与生态治理并重，经济发展与环境保护并举，加大生态扶贫力度，推动生态建设与脱贫攻坚互促双赢。目前，全市已有6026名建档立卡贫困户进入护林员队伍，实现了稳定脱贫。
爱人瘫痪在床、自己患有慢性病，曾经，家住颍州区程集镇东刘村、54岁的刘兴翠家庭经济紧张，生活非常困难。
去年6月，刘兴翠经过公开选拔，当上了一名生态护林员，每月有800元的稳定收入，生活压力减轻了，自我发展意识也增强了。“俺现在除了看林、护林，还加入了林业种植合作社，种了60棵桃树，等到挂果时，收入也会增加，日子会越过越好。”刘兴翠高兴地说。
“生态护林员精准扶贫项目既改善了贫困户的生产生活条件，提高了贫困户自我发展能力，又充实了全市森林资源管护力量。”市林业局负责同志告诉记者，为加强生态护林员精准扶贫工作，市县两级坚持以政府为主导，林业、扶贫、财政部门积极推动，乡镇政府负责落实。
具体工作中，我市坚持精准识别，以扶贫部门确定的建档立卡贫困人员为对象，按照分期分批、就地就近原则，将贫困人员纳入生态护林员队伍。通过中央财政生态护林岗、地方生态护林岗和公益综合岗等多种模式公开选聘。如今，生态护林员队伍在全市各地茁壮成长。比如，颍上县、临泉县、阜南县和颍东区落实中央财政生态护林岗位692名，年人均收入达6115元。颍上县增设地方生态护林岗位3478名，年人均收入3600元，基本实现生态护林员“村村有”。界首市选聘1241名，第一批922人已到岗位并发放了第一个月工资720元。颍东区、颍泉区和颍州区结合护林、护路、保洁等选聘公益综合岗615名，年人均收入9600元。
为确保工作取得实效，全市各地在尊重扶贫对象意愿的前提下，坚持以政治审查为前提，以具备劳动能力为主的选择标准，按照程序公开、公平、公正的原则选拔录用生态护林员，实行“滴灌式”生态精准扶贫。对完成身份转换后的贫困人员，开展技能培训，以湿地、自然保护区、森林公园、主干道路河流沿线等重要生态区域为巡护重点，全面提升了生态护林员管护能力和水平。
来源：阜阳日报
（责任编辑  黄雨欣）

========================================================================================================================
