安徽发出“金9之邀” 超百家景区“放价”
http://ah.sina.com.cn/news/bmxx/2018-09-03/detail-ihiqtcan0776824.shtml
------------------------------------------------------------------------------------------------------------------------
惠聚金9，乐游安徽。9月1日上午，2018安徽旅游“金9惠乐周”主题宣传营销活动启动仪式在合肥隆重举行。全省重点景区、旅行社代表，省自驾游协会会员代表，以及来自全国九省市旅游达人代表等出席活动。
2018安徽旅游“金9惠乐周”主题宣传营销活动，由安徽省旅游发展委员会主办，活动以安徽旅游整体形象的宣传和推广为目的，倡导并鼓励全省4A级以上的旅游景区景点根据景区承载量、接待能力等具体情况，在特定期间内向特定地区的社会公众出台景区门票及旅游产品优惠措施，以吸引更多人群体验具有安徽特色的旅游新业态、新线路、新产品。
据悉，2018安徽旅游“金9惠乐周”自9月1日起正式启幕，共持续九天。其间，全省超百家景区面向全国九省市降价迎客，推出门票挂牌价半折以上优惠政策。
本次活动面向安徽省、北京市、上海市、浙江省、江苏省、湖北省、湖南省、广东省、福建省等全国9省市同步开展，汇聚了全省最优质的旅游资源，优惠力度之大、覆盖范围之广，为我省历年之最。 合肥晚报 ZAKER合肥记者 韩婷
来源：合肥晚报
（责任编辑 沈秀田）

========================================================================================================================
