合肥将规划大型体育场馆 适度增加社区公共体育项目
http://ah.sina.com.cn/news/hefei/2018-09-03/detail-ihiqtcan0691479.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日，江淮晨报、江淮网记者从合肥市公共资源交易中心获悉，《合肥市体育设施专项规划（2018~2035年）》项目已启动招标。今后，合肥市将重点加强社区（居住区）级公共体育设施的规划，建设小型多样的活动场所。按照可举办全国综合性体育赛事要求，规划大型体育场馆设施。
城区体育设施规划将有“一张图”
此次规划范围为合肥市城区，面积约1345平方公里；包括蜀山区、瑶海区、庐阳区、包河区、高新区、经开区、新站高新区。规划研究范围为合肥市市域范围，面积约11445平方公里，提出各级城镇体育设施规划建设策略。
规划期限与新一轮城市总体规划期限保持一致，规划期限为2018~2035年，其中具体项目安排为2025年，展望至2050年。规划成果应包括《合肥市公共体育设施规划大纲（2018~2035年）》《合肥市公共体育设施布局专项规划（2018~2035年）》和《合肥市环湖十二镇体育+概念规划》三部分。
按照计划，规划编制单位要在2019年6月底前完成专项规划编制工作，提交规划评审稿。2019年11月，根据新一轮城市总体规划编制工作，进行动态维护，完成《合肥市环湖十二镇体育+概念规划》，整体工作预计2019年年底全部完成，之后履行规划审批程序。
适度增加城市社区公共体育项目
按要求，规划编制单位将调查分析城区各级公共体育设施的规模、布局、设施配置、服务范围、运营效能以及存在的问题，并确定城区公共体育设施服务人口规模、设施配置体系；确定城区公共体育设施配置标准，包括各级公共体育设施人均用地指标、主要场馆设置、人员配置、其他场地设置、配套设施等内容。
同时，确定城区规划期末市级、区级、社区（居住区）级、居住小区公共体育设施数量和空间分布情况；市、区级公共体育设施布局规划，应明确市、区级公共体育设施现状保留、规划新增、现状改扩建规划要求和空间布局；确定各类市、区级公共体育设施用地面积、人均用地指标。
针对群众需求，重点加强社区级公共体育设施的规划，适度增加社区体育项目，建设小型多样的活动场所。在满足用地标准的前提下，社区级公共体育设施尽可能在社区中心布局，也可在社区范围内结合绿地、公园、广场等开敞空间进行布局，要保障独立的用地，以便统筹安排体育设施和配套附属设施。今后，市民出门锻炼更方便。
规划大型体育场馆可举办综合性赛事
此次规划编制完成之后，合肥市将充分发挥规划先导作用，重点在土地利用和空间布局等方面，有效引导公共体育设施布局建设；鼓励按照“融体于绿（地）、融体于（广）场、融体于（公）园”的思路，在现有的绿地、广场、园林规划布局一些与周边环境相协调的体育设施。
同时，充分利用各类闲置资源，努力增加公共体育设施供给；创造条件，鼓励和引导学校、机关、团体和企事业等单位的体育设施对社会开放；加强由政府投资、筹集或引导社会资金兴建社会公益性体育活动场所，向大众开放，满足大众体育锻炼、观赏赛事以及运动员训练竞技需求。
值得一提的是，兼顾前瞻性与可行性，按照可举办全国综合性体育赛事要求，合肥市还将规划大型体育场馆设施，优化公共体育设施规划布局，因地制宜，健全、完善公共体育设施规划建设，改善城市人居环境，增强城市综合服务能力，提升城市品质。晨报首席记者 方佳伟
来源：江淮晨报
（责任编辑 沈秀田）

========================================================================================================================
