男子微信留言轻生 民警解其心结
http://ah.sina.com.cn/news/2018-09-05/detail-ihiqtcap4301654.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 近日，巢湖一男子因个人感情问题，一时想不开，在微信群里留言欲轻生。巢湖市公安局朝阳派出所民警获悉情况后，立即展开营救工作，最终在民警的耐心劝说下，该男子放弃了轻生念头。
9月2日17时许，该市公安局110指挥中心，接深圳市公安局转过来一条信息，巢湖一名叫王某（化名）的男子，在微信群里留言说，精神压力太大，自己不想活了。受领任务后，朝阳派出所民警孙律立即联系深圳警方。深圳警方称，王某已离开本市，手机也一直联系不上。
民警发现王某家住巢湖某小区。当晚7时许，孙律带着辅警张小强来到王某家中。王父说，近期王某因婚姻问题情绪很不好，当天中午独自出门，一直未归。民警随即打听到王某的社会关系，试图寻找。同时，向上级请示，要求路面巡逻民警加强巢湖和裕溪河岸边巡逻。
就在警方紧锣密鼓寻找时，当晚10时许，王父打来电话称，王某回家了，孙律等迅速返回王某家中。只见王某正在客厅里抽闷烟，情绪十分低落。在了解事情的原委后，民警与其攀谈，最终王某解开心结，对民警表示，将直面现实，重新振作。
晨报记者 李远波 通讯员 杨祖友
来源：江淮晨报
（责任编辑 吴静）

========================================================================================================================
