微信群“抢红包”违法所得468万 安徽一对夫妻获刑
http://ah.sina.com.cn/news/2018-09-07/detail-ihitesuz5337641.shtml
------------------------------------------------------------------------------------------------------------------------
夫妻二人组织、召集人员在微信群内以“抢红包”的方式进行赌博，违法所得高达468万余元。今天上午，安徽省天长市人民法院公开开庭审理一起利用微信红包赌博案件，当庭以犯开设赌场罪，一审判处被告人刘慧明有期徒刑五年，并处罚金30万元；判处被告人王素杰有期徒刑三年零六个月，并处罚金20万元。对违法所得468万余元进行追缴，作案工具予以没收。
法院经审理查明，2016年6月至2017年8月间，被告人刘慧明、王素杰夫妻二人建立系列微信群，“创新”升级传统“抢红包”玩法，设置赌博规则，组织、召集人员在微信群内以“抢红包”、猜尾数的方式进行赌博。二人为逃避腾讯公司监管和公安机关查处，先后注册多个微信号、捆绑多个银行卡，被告人刘慧明担任群主、管理员；王素杰协助刘慧明管理微信群，并在腾讯公司多次封号的情况下，帮助刘慧明注册新微信号、建新微信群，拉人进群参与赌博，维持每日有80人左右在微信群里赌博。自2016年6月至案发期间，仅以二人手机号注册的三个微信群的红包收入高达377.7万余元。为稳定、吸引参赌人员，聚集人气，刘慧明定期将微信红包提现，并用支付宝“点对点”发私包作为“资深玩家”奖金，在多家银行开户提现，微信提现金额总计468万余元。2017年8月24日，二人在家中被天长市公安局抓获归案。
庭审中，控辩双方围绕被告人的具体犯罪事实，进行举证质证，并对案件的事实、证据及法律适用问题进行了法庭辩论，同时就定罪量刑的事实、证据和适用法律等问题发表了意见。
法院经审理认为，被告人刘慧明、王素杰以营利为目的，利用移动通讯设备，通过微信组织赌博活动，获利高达468万余元，情节严重，其行为构成开设赌场罪，属共同犯罪。鉴于二人案发后主动交代犯罪事实并退出非法所得12万元，且无前科，依法可从轻处罚。据此，法院作出上述判决。
（责任编辑 王健）

========================================================================================================================
