薛之谦晒照宣布当爸 高磊鑫透露孩子小名是小雪糕
http://ah.sina.com.cn/news/2018-09-07/detail-ihiixzkm5713447.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日，薛之谦和高磊鑫在自己微博晒照，宣布孩子出生。
新浪娱乐讯 9月6日，薛之谦
在自己微博晒照，宣布孩子出生。他配文称：“无论我贫穷富贵……顺境逆境……此生……我们三人相依为命……不离不弃……感谢所有支持和相信我们的人……感恩……”照片中的他与妻子孩子顶着手指，看起来十分温馨。随后，高磊鑫也晒出照片，并配文称：“小雪糕来报道啦！”看起来十分幸福。随后，朱桢转发微博，并配文称：“伯伯开心地恨不得抱着你旋转跳跃。。。幸好你的老父亲理智地控制住我说让你先适应一下这个热闹的世界。。。35岁当爹的理想因为你的到来而实现了 愿长大后能做一个像你爸一样有才华的帅小伙。。。 爱德华也会带着你闯荡社会、猛龙过江。。。一起携手抵御这个套路的世界。。。 加油。。。看好你哦！”
据悉，2012年，薛之谦与高磊鑫结婚，两人于2015年9月离婚。2017年9月8日，薛之谦和高磊鑫通过微博宣布复合。2018年9月6日，两人在微博宣布孩子出生，小名是“小雪糕”。
（责任编辑 王健）

========================================================================================================================
