合肥市场部分蔬菜止涨回落
http://ah.sina.com.cn/news/bmxx/2018-09-03/detail-ihiqtcan0711497.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 上周，随着开学季的到来，周谷堆市场交易量明显增长，部分菜价止涨回落，其它农产品价格保持平稳。9月2日，江淮晨报、江淮网记者从周谷堆市场信息中心了解到，目前蔬菜市场日均成交量达4400吨，其中5种蔬菜价格下跌明显。
价格下跌明显的蔬菜包括，安徽的毛白菜、韭菜、香葱，山东的黄瓜、丝瓜。之前一直备受关注的香菜、菠菜价格则仍居于高位，目前，香菜市场每斤均价为14.5元，菠菜为7元。“开学季前后，市场上来自内蒙古、宁夏、湖北等地的长途调运蔬菜占比份额比较大；另外‘出伏’之后，周边地产蔬菜上市量增加。”信息中心信息员王萍预计，在中秋来临之前，蔬菜交易将一直保持增长态势。
畜禽肉类市场方面，白条猪肉价格批发价为7.40-8.00元/500g，周环比跌幅2.1%。预计随着学校集中采购恢复，加上后市中秋备货逐渐开启，猪肉仍有上涨空间。洋鸡蛋也受到开学季、节日影响，市场需求逐步增加，预计近期蛋价仍有波动空间。晨报记者 于巧妮
来源：江淮晨报
（责任编辑 沈秀田）

========================================================================================================================
