男子猖狂盗车销赃 民警追回700多块电瓶
http://ah.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4193970.shtml
------------------------------------------------------------------------------------------------------------------------
“这次不仅抓了偷车的嫌疑人，还端了个销赃的窝点！”9月3日，淮北市公安局相山分局仁和派出所侦破了近30起盗窃电瓶车案件，抓获盗窃车辆嫌疑人一名，掩饰隐瞒犯罪所得嫌疑人一名，追回电瓶700余块。
自2018年以来，仁和派出所辖区发生多起电动三轮车及电动车电瓶被盗案件，其中电瓶车被盗9起，电瓶被盗近百块，案件估值近三万余元，虽说涉案金额不多，但是在辖区内影响十分恶劣。经民警前期调查发现，这些电瓶车盗窃案件系同一人所为，嫌疑人十分猖狂。
因为仁和派出所辖区地处相山区南部城乡结合处，又和烈山区、濉溪县搭界，基础设施建设尚未完善，路面视频监控不足，对民警侦查办案有十分大的阻碍。
今年7月份，辖区多个小区再次发案，被盗电瓶6起。这一次，嫌疑人虽说没有留下清晰的监控信息，但是民警通过反复研究视频，终于发现一条有用线索。疑似嫌疑人骑一辆银灰色的踏板摩托车，民警对其进行视频追踪，最终发现嫌疑人进入了烈山区某工人村附近，民警现场进程侦查，发现该是一个废品收购点和电动车修理店，老板为同一人。
“这个地方应该是一个销赃地点，嫌疑人和老板相熟。”民警通过侦查发现了重要线索，“我们盯着这个点，就不怕不能人赃并获。”
8月中旬，辖区再次发案，民警经过调取监控发现系同一人所为，这次嫌疑人驾驶一辆电动三轮车，车辆有明显的识别标志，车辆最终所去的地方还是那个销赃地点。
事不宜迟，民警根据现有证据进行实施抓捕，很快盗窃嫌疑人冯某某到案，刘某也因涉嫌掩饰隐瞒犯罪所得被民警抓获，嫌疑人对自己的违法行为供认不讳，目前嫌疑人冯某某、刘某皆被相山警方依法刑事拘留，案件还在进一步侦查落实中。（记者 陈成）
（责任编辑 董玉婷）

========================================================================================================================
