今年6月以来 合肥公安共查处涉黄涉赌案件1295起
http://ah.sina.com.cn/news/hefei/2018-09-08/detail-ihivtsyi7136463.shtml
------------------------------------------------------------------------------------------------------------------------
记者9月7日从合肥市公安局获悉，自6月25日，合肥市公安局展开扫黄禁毒攻坚行动以来，截止9月2日，全市公安机关共查处涉黄涉赌案件1295起，刑事拘留涉案嫌疑人654名，行政拘留3500人；检查歌舞娱乐、洗浴场所2908家，取缔73家，停业整顿152家。全市收缴赌博机1512台，黄赌警情同比下降63.05%。
据了解，专项行动期间，合肥公安局通过张贴公告、发放一封信、签订零容忍黄赌承诺书等形式向市民群众解读法律法规。同时还在各类媒体公布除“110”外的多种举报途径，例如市局、分县局、派出所三种层次举报电话、信箱、网址等，同时将“合肥警方“合肥治安”微博或微信公众号等新媒体也全天候接受投诉举报，充分调动广大群众共同持续关注。
“现在的涉黄涉赌案件出现了一些新的特点，比如网络化交易形式存在、嫌疑人反侦察能力增强、作案手法更隐蔽等。”合肥市公安局治安支队副队长陈月明介绍说。为此，合肥市公安局充分利用大数据、人工智能、云计算等技术，提升对涉黄涉赌问题的感知、研判能力，通过大数据赋能，实现对每日涉黄涉赌举报自动识别、实时分析，并通过热力图直观预警出重点区域，全月宏观决策和有针对性定点防范、管理、整治和打击提供精准方向。据了解，合肥市公安局在专项行动中，通过科技信息化手段分析的高发举报重点区域开展压降和打击整治，实现警情下降60%，打击处理案件同比上升260%，实现精准打击防范。
合肥市公安局治支队队长陈高接受记者采访时坦言，黄赌问题败坏社会风气，衍生其他违法犯罪，如果让人民群众生活在一个黄赌泛滥的环境中，大家是没有安全感和幸福感可言，更遑论城市文明形象。扫黄禁赌绝不是阶段性应景之举，而是公安机关重要职责，我们将长期的坚持下去，根本性的解决黄赌问题。

2018年8月23日，肥东县公安局店埠派出所民警在工作中发现，辖区一体育彩票店内有人摆放赌博机，民警固定证据后现场将赌博机依法扣押，同时将店老板李某某带回所接受调查。经查，在店内摆放赌博机的人叫喻某某。经周密部署，警方将喻某某抓获归案。据喻某某交代，其在当地纠集一帮闲散人员，平常流窜沿街店面踩点摆放赌博机，并与店主分成结账。警方随后将该团伙另外两人抓获，现场扣押多合改装的赌博机。
警方查明，该团伙在肥东县城多家超市、彩票店等沿街店面摆放赌博机，与店主共同经营获取非法收益。在肖某某的指认下，民警将其在肥东摆放赌博机的七家门店老板传唤至派出所接受调查，七家门店老板对其提供赌博场所、与投放赌博机的嫌疑人共同经营获取非法收益的违法犯罪事实供认不讳。目前，肖某某等八人因涉嫌开设赌场罪被依法刑事拘留。李某某等店主供述，本来是抱着侥幸心理，以为自己游走在法律边缘，同流合污牟取非法利益，不料竹篮打水一场空，还落得个身陷图圄。

今年以来，合肥经开区公安分局民警对辖区警情进行梳理研判发现、辖区一家星级酒店内由私人承租的“某会馆“存在卖淫嫖娼行为。
为进一步查清案情，该分局秘密成立专案组介入侦查、通过外围取证、化妆侦查、蹲点守候，专案组初步查明该场所涉嫌组织卖淫的基本事实，并明确了该团伙的台前幕后成员结构、角色分工、经营模式、服务价格等关键信息。侦察还发现，该会馆要求服务员、卖淫女集中住宿、考勤，且该场所反侦查意识较强，设有防录音、录像设备及多个隐蔽的外逃通道，报警器、监控探头密布于会馆的所有角落。
就这样一个机关重重、密不透风的涉黄场所，依然难逃被一窝端的结局。7月12日23时许，分局开展“收网”行动。现场指挥员一一声令下，多个战斗小组根据分工快速就位，迅速封堵各个出入口并实施正面突击，成功捣毁该窝点并现场查获33名涉案人员，扣押账单、避孕工具、无线通联工具、防录像屏蔽仪等大量涉案物品。目前，包括幕后老板赵某某，王某某，刘某某在内的10名涉案嫌疑人被警方依法刑拘，16名违法行为人被依法行政拘留，警方还成功冻结相关涉案账户15个。（记者 陈成）
（责任编辑 黄友情）

========================================================================================================================
