蚌埠通报两起扶贫领域腐败和作风问题
http://ah.sina.com.cn/news/rsdt/2018-09-05/detail-ifxeuwwr4061219.shtml
------------------------------------------------------------------------------------------------------------------------
蚌埠新闻网讯（记者 李景）为深化扶贫领域腐败和作风问题治理，进一步严明纪律，市纪委监委对两起扶贫领域腐败和作风问题予以通报。
五河县大新镇府台村原村委会主任郭茂超对扶贫奖补资金申报审核把关不严问题。郭茂超在扶贫工作中履职不力，对扶贫奖补资金申报审核把关不严，导致2户贫困户冒用其他村民名义申报产业奖补资金，骗取2017年扶贫产业奖补资金9000元。2018年6月，郭茂超受到党内警告处分，违规资金予以收缴。
怀远县淝南镇蒲林村原包组干部施长荣冒领死亡五保户五保金问题。2016年1月至2017年9月，施长荣隐瞒本村1户五保户去世信息，利用其保管该户五保户“一卡通”存折便利违规冒领五保金共6098元，供自己使用。2018年4月，施长荣受到党内严重警告处分，违纪款予以收缴。（完）
来源：蚌埠新闻网
（责任编辑 黄友情）

========================================================================================================================
