杨洋再现五年前绝招秒变桌子 与魏大勋争第一美男
http://ah.sina.com.cn/news/2018-09-02/detail-ihiixyeu2246474.shtml
------------------------------------------------------------------------------------------------------------------------
除了下腰变桌子，杨洋更是大玩游戏，捧着元宝过旋转木桩、演技大考验，还在节目中开唱，低沉嗓音电翻一票女粉丝。
新浪娱乐讯 据台湾媒体报道，大陆男星杨洋
1日参加综艺《快乐大本营》，穿起书生古装要争“天下第一美男”！他曾在节目中表演后仰下腰，五年后又施展一秒下腰“变桌子”，让全场来宾都惊呆啦！
杨洋学舞蹈起家，身体柔软又腰力过人，这次扮演书生和魏大勋争“天下第一美男”，两人都拿着同款扇子，见对方戴着面纱一直想拨开，被对方阻止“只有女孩才能拨。”他表示要踢馆，主动出招“如果能做出我的动作，就是天下第一美男”，没多久就做出后仰下腰的高难度动作，对方不服输照做却小腿颤抖。
除了下腰变桌子，杨洋更是大玩游戏，捧着元宝过旋转木桩、演技大考验，还在节目中开唱，低沉嗓音电翻一票女粉丝。他的腰力令网友惊呼“杨洋这功力不减当年啊”、“想学软骨功”、“下腰厉害了”、“五年过去了还是游戏王！”（ETtoday/文）
（责任编辑 王健）

========================================================================================================================
