女子网上交友掉温柔陷阱 被骗3万元悔不当初
http://ah.sina.com.cn/news/2018-09-07/detail-ihiixzkm5712867.shtml
------------------------------------------------------------------------------------------------------------------------

据淮北新闻网报道，80后单身女子小丽通过一交友软件认识了“高富帅”男子黄某，不设防的小丽掉入爱的陷阱中，陆续给对方借款3万余元，殊不知这钱竟是一去不复返了。9月2日，市公安局烈山分局刑警大队民警抓获涉嫌诈骗的黄某，揭开其真面目。
原来，在今年清明节前后，小丽在一交友软件上认识了黄某，黄某一开始表现得很诚恳，向小丽表示自己是搞工程的。两人认识后，小丽开始在网上和黄某交往。一个月后，小丽和黄某见了面，小丽见黄某长得一表人才，而且出手阔绰，很是满意，两人关系也迅速升温。但是没过多久，黄某就称自己经营的工程资金周转出现了问题，需要小丽借钱周转一下缓解困难。随后小丽陆续通过微信等转账给黄某，每次都是几千元。
陷入爱情之中的小丽对黄某的这些理由丝毫没有怀疑，一一都给予了支助。在前前后后转账给黄某3万多元钱后，小丽发现两人见面次数越来越少，直至后来黄某干脆躲着不再见她。每次催他还钱时，黄某也对小丽置之不理，最后甚至将小丽拉黑，这时小丽才发现自己被骗了，随即报案。
9月2日，烈山分局刑警大队民警在一建筑工地上将涉嫌诈骗的黄某抓获。经讯问得知，黄某只是在工地上打零工的，而且已经结婚育有一双儿女，其对诈骗事实供认不讳。
目前，黄某已被刑事拘留，案件正在进一步办理中。
警方提示，犯罪分子往往利用男女青年陷入热恋或急于结婚的心态，投其所好对其嘘寒问暖骗取对方信任，再以各种理由诈骗钱财，因此网络交友需谨慎，但凡涉及钱财更需要警惕。
记者朱冬 通讯员蔡怡新
（责任编辑 王健）

========================================================================================================================
