合肥地铁3号线 顺利完成下穿天鹅湖
http://ah.sina.com.cn/news/bmxx/2018-08-31/detail-ihinpmnq4712401.shtml
------------------------------------------------------------------------------------------------------------------------
星报讯 市场星报、安徽财经网、掌中安徽记者从合肥市轨道公司获悉，轨道交通3号线下穿天鹅湖施工于8月30日上午安全、顺利完成。
8月30日上午8点，3号线TJ06标大剧院站~高河东路站区间左线盾构机顺利接收，该区间左线平安顺利下穿了70m南二环下穿道和218.4m天鹅湖，至此，该区间顺利实现双线贯通。
截至目前，3号线全线共56条单线区间，累计43条单线区间顺利贯通。占总工程量的9成；铺轨施工累计完成6520米，占铺轨施工总量的8.7%。4号线石台路站近日完成车站主体结构封顶，这也是4号线第四座实现主体结构封顶的车站；全线35台盾构机已有15台盾构机下井，14台盾构机始发掘进。
来源：市场星报
（责任编辑 沈秀田）

========================================================================================================================
