天柱山总关游线9月“休眠”保养
http://ah.sina.com.cn/news/2018-09-07/detail-ihiixyeu4503908.shtml
------------------------------------------------------------------------------------------------------------------------

9月6日，记者从天柱山风景区获悉：9月1日至9月30日，天柱山风景区对总关游线（高奔台至天柱山松区域）实行临时封闭维修保养。期间，进入主峰景区游览的游客由神秘谷登临山顶，选择莲花峰游线下山。
天柱有五关，素以“东关雄、西关秀、南关神秘北关幽、总关险峻愁猿猴”著称，总关之险由此可窥一斑。该游线游道开辟于峰底谷壑之侧，开凿于陡峭石壁之上，穿行于犬牙交错的巨石之间，群峰环绕、山壑涌绿、怪石嵯峨、寨墙苍古，尤其是百步云梯让众多游人接受意志和毅力的考验，为游客青睐和推崇。
据介绍，大量的人流造成总关游线游览设施老化，此外，该游线危险地段护栏亟需增修，古树名木亟待保护，生态有待恢复，观景点需要增设，为此，天柱山风景区9月对总关旅游进行为期一个月的维修保养，整修后的总关游线将于国庆假期对游客开放。（记者 朱赟）
（责任编辑 王健）

========================================================================================================================
