在安徽忘带身份证也能住宾馆 开始试点“刷脸”认证
http://ah.sina.com.cn/news/bmxx/2018-09-03/detail-ihiqtcan0784285.shtml
------------------------------------------------------------------------------------------------------------------------
星报讯（皖公宣 记者 徐越蔷） 住宾馆忘带身份证怎么办？别急！记者昨日从省公安厅了解到，如果现在住酒店旅馆忘记带身份证，只要拿手机“刷脸”，通过后就可以完成登记入住，免去了到派出所开身份证明的不便。
警方介绍，依托公安部“互联网+可信身份认证”体系，有了“刷脸认证”，只要手机下载“皖警便民服务e网通”APP或打开“支付宝”搜“网证助手”小程序，在已开通试点的酒店入住时打开“网证助手”，“刷脸”通过后就可以入住酒店，认证成功把二维码向宾馆前台出示即可。
目前全省已有亳州、淮北、合肥、安庆（怀宁县）四地的部分（1000家）旅馆和酒店开始测试应用，九月底在全省推广。警方还提醒，“刷脸住酒店”措施只是面向未携带证件的旅客群体，而不是所有旅店业都升级为“刷脸入住”。
去年以来，省公安厅全力打造集网上公示、网上咨询、网上办事、网上互动、网上监督等功能于一体的“皖警便民服务e网通”平台，努力实现“一网通、网上办”。记者注意到，包括实现地理定位、图片发送的“安徽 110”24小时报警模块，以及车检预约、一键挪车等近百项服务都能在线上完成操作。
来源：市场星报
（责任编辑 沈秀田）

========================================================================================================================
