枣林不挂果 核桃有病变 这可急坏了种植户
http://ah.sina.com.cn/news/g/2018-09-04/detail-ihiixzkm4195371.shtml
------------------------------------------------------------------------------------------------------------------------
中安在线、中安新闻客户端讯“老陈，别太着急了，省城专家下午就来给枣树看病了。”刚参加完新型职业农民培训的全椒县果树种植大户董朝明赶忙拨通贫困户陈世金的电话。
65岁的老陈是全椒县马厂镇方岗村村民，儿子、媳妇都是弱智，一大家子生活重担压在他一个人身上，好在各项扶贫政策落实，去年他家顺利摘掉了脱贫户帽子，现在在合作社打零工每天也有80元收入，这两天正为合作社的枣树不挂果着急上火。
午后烈日当空，正是一天最热的时候。董朝明开着自家的小汽车，把专家从县里带到了种植基地。安徽省农业大学果树专家杨军不等董朝明带路，径直走进了枣树林，压下一株枣树仔细翻看，“这枣树怎么没有挂果？看来问题不小。”
董朝明听了专家话还是心头一紧：“别人同年栽植的枣树挂满了枣子，咱们这一点挂果的迹象都没有，我和老陈这几天正着急呢，杨教授赶紧给咱看看。”
杨军和县农技推广中心高级农艺师葛道林沿着地垄边走边看，不大会儿工夫，转身朝着董朝明说：“这块枣树林有两个问题，一是枣树喜光，你这枣树枝修剪的不够，遮挡了阳光。更重要的是，地垄的排水不畅，遇到连续阴雨天麻烦就更大了。”
“枣树林这季是挂不了果了，你先把枝叶修整好，再把排水沟做起来，还有这枣树有锈病的迹象要及时防治，来年挂果就没问题了。”杨军现场开出了“药方”。董朝明和老陈听了连连点头，表示一定照着专家的方案办。
和老陈一样愁眉不展的还有马厂镇复兴村的种植大户周言明，这几年承包了1000多亩山地种植薄壳山核桃，最近着实让果树出现的病情苦闷不已。没等杨军下车，老周从田埂上一路小跑到跟前，“可把您盼来了，咱这山核桃结果到是不错，可怎么会出现黑斑呢？”周言明急切地问。
“别急别急，先看看情况再说。”杨军一边往树林走一边宽慰老周。“这片薄壳山核桃今年是第五年了，刚挂果时大伙都挺开心的，可最近发现一些果子出现黑斑，一剥开就是坏的，您可得帮我们好好看看。”老周迫不及待地说了遇到的麻烦。杨军顺手摘了几个长有黑斑的山核桃，一剥开果然如老周所说，“整体看核桃树管理的还不错，出现这个黑斑仅凭看还不能武断的作出结论，我得带几个样品回去化验。”离开前，杨军与周言明互留了电话号码，“别担心，一旦找出病因，我第一时间打电话开药方”，周言明连连称“好”。
据了解，全椒县目前果树栽培面积达5万亩，为提高水果品质及栽培管理技术，今年以来，该县农技推广中心组织省内外专家“把脉问诊”6次，培训果农400人次，实现亩增收近1500元。
（通讯员 熊许玮 桓超 记者 苏艺）

========================================================================================================================
