蚌埠市上半年消费投诉情况发布
http://ah.sina.com.cn/news/m/2018-08-30/detail-ihikcahf9497337.shtml
------------------------------------------------------------------------------------------------------------------------
日前，淮河晨刊记者从市消保委了解到，上半年我市消费者投诉热点主要集中在食品质量、老年保健品安全及房产纠纷、装修建材、汽车投诉等方面。其中，食品质量投诉占31.9%，涉及老年保健品投诉多达49件，占比较高。上半年，市消保委共受理消费者投诉517件，为消费者挽回经济损失1520余万元。

案例：前段时间，市民周女士的新房即将拿到手，粗心的周女士在没有看到装修公司效果图及报价单的情况下，就和我市一家装修公司签订装修合同。在后期装修过程中，周女士发现该装修公司所列项目价格虚高，而且工程质量也存在严重瑕疵。为此，周女士多次和装修公司负责人联系，但问题一直得不到解决。为了解决周女士反映的问题，市消保委联合建筑装饰协会多次上门调查并对双方进行调解，最终，装修公司将工程质量不达标的地方重做，并与周女士重新签订合同。
提醒：装修合同是业主维护自身合法权益的重要依据，因此业主在和装修公司签订合同时，不能马虎对待，要对合同中的每项条款认真检查，发现不合理的地方，要及时提出，要求装修公司进行改正，否则装修合同签好之后，业主再提出问题就很难得到装修公司认可。

案例：8月19日，市民杨女士的父亲在我市一家商场购买一双鞋子，商场工作人员告诉杨女士的父亲，购物满一定金额可以至某品牌翡翠玉器柜台免费抽奖一次。于是，杨女士的父亲来到该翡翠玉器柜台前抽到一等奖，奖品为“一折优惠额度购买玉器”。杨女士的父亲当即就选了一款标价为9800元的翡翠挂件，打折后实际付款980元。回家后，杨女士觉得父亲参加商场的购物抽奖买玉器活动，可能存在猫腻。次日，杨女士父亲到商场，要求退货。但是，柜台销售人员和商场经理均表示不能退货。无奈之下，杨女士将此事反映至市消保委。市消保委接到杨女士反映的情况后，立即和商场取得联系，并告知商场，商场购物抽奖买玉器的营销行为，违反了有关规定，消费者提出退货，商场应该给予退货，同时告诫商家，要规范经营行为。
提醒：根据《中华人民共和国反不正当竞争法》规定，不得利用有奖销售的手段推销质次价高商品，且最高奖的金额不得超过5000元。面对“抽奖销售，满额兑换”等促销手段时，消费者要擦亮眼睛，切勿冲动消费。购物后，也要保存好购物凭证，以备不时之需。

案例：今年年初，市民周女士在某电视购物上看到销售刺参的广告宣传，经不住诱惑，周女士花费2970元购买了30盒“优质刺参”并获得5盒赠品刺参。然而，收到电视购物寄来的刺参后，周女士发现寄来的刺参，泡水之后根本无法食用。发现不对劲后，周女士当即联系了电视购物，希望把剩余的还没有拆封的31盒刺参退掉，但是遭到对方的拒绝。市消保委接到周女士的反映后，发现该电视购物可能存在夸大宣传的成分，然而，商家不在本地，消保委处理起来难度很大。随后，消保委工作人员通过电视购物留下的北京销售商的联系方式，多次和该销售商取得联系，协商退货事宜，最终将周女士手中尚未拆封的31盒刺参退还，商家退回消费者2670元钱款。
提醒：市消保委提醒消费者，电视购物、网络购物大多存在夸大宣传现象，不要轻信电视购物、网络购物上的宣传，购物尽量到实体店。即便是电视购物，交易时要注意索取购物凭证或保存交易协议，货到先验收再付款。为防止电话骚扰，电视购物时最好使用家中不常用的电话号码，以免遇到骚扰影响工作和生活。（完）
来源：蚌埠新闻网
（责任编辑 黄友情）

========================================================================================================================
