23岁女子患罕见畸胎瘤 4厘米切口顺利取出
http://ah.sina.com.cn/news/2018-09-05/detail-ihiixyeu3363691.shtml
------------------------------------------------------------------------------------------------------------------------
23岁的年轻女子小琴（化名）刚刚大学毕业，即将走上工作岗位之际，却在入职体检中查出双侧肾上腺区巨大占位，初步诊断为双侧肾上腺畸胎瘤。考虑到小琴年轻、尚未婚育，其体内的畸胎瘤巨大，安医大二附院泌尿外科专家团队反复评估确定手术方案，最终通过仅4厘米长的手术切口，“完美”解决了直径达20厘米的左侧肾上腺畸胎瘤。
小琴体检查出双侧肾上腺区巨大占位后，在父母的陪同下来到安医大二附院泌尿外科就诊，表达了手术治疗的强烈意愿。入院后，进一步双肾CTA检查显示，患者双侧肾上腺区巨大占位，左侧最大直径约20厘米，右侧最大直径约12厘米，考虑为双侧肾上腺畸胎瘤。
据悉，畸胎瘤起源于人体胚胎时期，属于胚胎发育畸形的一种，系生殖细胞肿瘤的一种，大多发生于性腺，很少出现在性腺外器官。畸胎瘤确切病因尚不明确，往往含有外、中、内3个胚层的多种组织成分。
成熟性畸胎瘤又称为皮样囊肿，主要由角化物、皮脂、毛发组成，临床上最为多见，一般为良性病变。肾上腺畸胎瘤极为罕见，国内外报道例数较少，多为个案报道，像此例病例的双侧肾上腺畸胎瘤、最大直径约20厘米的更为罕见。
按照传统的手术方式，处理20厘米的肿瘤往往需要切开长约25厘米左右的切口，这对于年轻未婚的女性患者而言，手术创伤大、切口大，不美观。同时，双侧肾上腺均出现巨大肾上腺畸胎瘤的情况下，术中保留正常肾上腺的可能性较小，对于年轻患者而言，如术中不能保留正常肾上腺，术后患者需长期口服激素替代治疗，会严重影响患者的生活质量。
综上因素考虑，该院泌尿外科主任于德新教授制定了周密的手术方案：先用微创手术切除患者左侧肾上腺畸胎瘤，保留大部分肾上腺组织，避免患者术后出现激素水平不足的情况，为处理右侧肾上腺占位创造机会。
8月29日，于德新主刀为患者小琴实施了腹腔镜下左侧肾上腺巨大占位切除术。术中发现患者的左侧肾上腺占位位于脾脏血管与肾脏血管之间，关系紧密，占位巨大导致左侧肾脏受压明显。
术中，团队专家仔细游离肿瘤，避开了脾脏血管和肾脏血管，并且保留了大部分肾上腺组织，然后将完整切除的瘤体装入标本袋，在标本袋内将瘤体剪成数块，最后通过仅4厘米长的小切口将整个标本袋取出，避免大手术切口，减少手术对患者心理上造成的影响。
据悉，小琴术后恢复情况良好，复查激素水平正常。休养一段时间后，她将接受二期手术，切除相对较小一点的左侧肾上腺畸胎瘤。（马嘉兴 郑慧 记者 王佳）
（责任编辑 董玉婷）

========================================================================================================================
