男子直播平台“秀身份” 合肥女子被骗财骗色
http://ah.sina.com.cn/news/2018-09-05/detail-ihiqtcap4296232.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 明明是无业游民，却在直播平台上冒充公安干警，获取女方信任后，继而骗财骗色。9月4日，记者从瑶海检方获悉，男子张某某因冒充军人招摇撞骗被检方批捕。
今年3月3日，张某某在某直播平台上认识了合肥女子陈某某，张某某谎称自己当了三年特种兵，目前在山东省某市公安局上班。为了获取女方信任，张某某采取伪造“军官证”、身着公安制式警服等手段，以此为掩护，向受害人陈某某吹嘘自己系“退伍军人”“公安干警”的身份。
陈某某相信了张某某，并告诉张某某若想确定恋爱关系，男方必须来合肥工作。见此机会，嫌疑人张某某便称准备辞掉工作来合肥，为表真心，张某某谎称其已经参加过合肥的公务员考试，5月份能出来成绩。随后，张某某来到合肥陈某某的住处，两人交往起来。期间，陈某某为张某某添置了价值3000多元的西装、皮鞋等物品。
一次偶然的机会，陈某某发现男友的户口本上并无参军记录，张某某军官的身份是虚假伪造的，气急败坏的陈某某当即要求张某某离开自己居住的公寓，而张某某却以持刀“自杀”等无理取闹的方式，逼迫受害人同意继续与其交往。
最终，在陈某某姐姐的帮助下报了警，民警在受害人陈某某居住的公寓处将犯罪嫌疑人张某某当场抓获。
晨报记者 王刚 通讯员 王嘉嘉
来源：江淮晨报
（责任编辑 吴静）

========================================================================================================================
