安徽省将整治消防通道“隐患”
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihivtsyi7111091.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 9、10月份是火灾事故高发季节，省住建厅下发紧急通知，要求开展隐患排查整治，必须保障物业管理区域疏散通道、安全出口、消防车通道畅通，并依法处理乱搭乱建及占用消防车道的违法行为。
当前正值夏秋季节转换，从历年火灾发生规律看，9、10月份仍处于火灾事故高发期。全省将迅速开展火灾隐患排查，落实建设、市政公用、物业服务企业、风景名胜区经营管理单位和城市公园管理单位等企业和从业人员消防主体责任。
建设、施工、监理及其他有关单位，要遵守消防安全法律、法规和有关技术规范的规定，保证施工现场消防安全。
根据要求，各地住房城乡建设主管部门还要结合实际立即开展隐患大整治，坚持问题导向，瞄准短板和薄弱环节，预防消除火灾风险，严防重特大火灾事故的发生。
其中，重点是进一步加大对房屋建筑和市政基础设施在建工程、燃气经营场所违规行为的处罚力度。加强风景名胜区和城市公园的防火安全管理。
同时，落实物业服务企业消防安全责任，保障小区等物业管理区域疏散通道、安全出口、消防车通道畅通。依法处理乱搭乱建及占用消防车道的违法行为。
此外，针对一线职工，要加强施工现场、燃气经营和使用场所等宣传，普及安全用火、用电、用气和逃生自救、报警、疏散常识，加强对现场操作人员的消防安全知识培训，提高从业人员的消防安全素质和自防自救的能力。
（合肥晚报 ZKAER合肥记者 吴奇）
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
