“闺蜜”别离50余载 民警助力相聚
http://ah.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4197397.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 分离了50余载，再见“好姐妹”黄原春时，再多的语言也无法表达张克华的激动心情。两个人相拥而泣，久久不愿分开。在场的人都为这对得以相见的“闺蜜”感到高兴。
9月4日上午9时许，寿县公安局安丰塘派出所接到一个特殊的求助。现今78岁的张克华在女儿女婿和老伴的陪同下来到派出所，求助民警帮忙寻找失去联系50多年的好友。
因时间跨度太长，张克华对好友的记忆都只停留在50多年前。民警从张克华那里得知，其好友姓黄，1936年左右出生，她们曾经在年轻的时候同在一个厂工作生活了几年。20世纪80年代，张克华到寿县出差，曾在宾馆与黄原春偶遇过一次，但当时匆忙，只了解到好友嫁到了寿县安丰塘镇，其老公李氏在广播站工作。
民警通过张克华提供的姓名及年龄段在信息平台进行查询，经梳理，在辖区安丰塘苏王村找到一位80多岁的老人叫黄原春。为了确定黄原春是不是张克华思念的姐妹，民警带着张克华一家人来到苏王村。遗憾的是，当天黄原春并不在家中。
民警经过多方联系，拿到了黄原春女婿的联系方式，并立即拨打过去。通过电话了解确认，两位老人确实就是失散50余年的好友，黄原春就是张克华要找的人。
约好时间后，民警带着张克华一家来到黄原春的家中。相见的一刻，两位老姐妹抱在一起泣不成声。原来，在50多年前，张克华和黄原春都在长丰县一电灌厂上班。一人是电工，另一人是护士，两人吃住在一起4年。黄原春年纪稍长一些，时常照顾张克华，两人处得就像亲姐妹。
1962年，张克华后来离开了厂。由于当时没有联系方式，两人就失去了联系。随着时间的推移，年龄的增长，张克华越发思念黄原春，就想到求助警方，没想到数十年的夙愿得以实现。
晨报记者 陈家静 通讯员 舒通 鲍旭
来源：江淮晨报
（责任编辑 吴静）

========================================================================================================================
