图方便自制“加油车” 合肥男子被行政拘留5日
http://ah.sina.com.cn/news/2018-09-04/detail-ihiixyeu2997751.shtml
------------------------------------------------------------------------------------------------------------------------
中安在线、中安新闻客户端讯散装汽油的运输、买卖，都需要派出所加盖证明。9月1日深夜，合肥一名男子为了图方便，趁着加油站工作人员不备，给自制“加油车”加了100升汽油，运到村里给抽水机使用。这种无视法规且极其危险的行为，为他换来了5天的行政拘留。
9月1日凌晨2时许，肥东县公安局巡警大队民警盛贤巡逻至店埠镇龙泉路小东庵附近时，一股浓重的汽油味引起了民警的注意。在路北边细心的民警发现一辆破旧的东风小康面包车，车旁有一滩黑黑的油渍。“一开始我们还以为这辆车漏油了，准备救援，仔细检查后发现经过明显改装。”民警发现该面包车内后排座位全部被拆卸掉，取而代之的是一个方形的储油箱，油箱与电子磅、加油枪。民警依法口头传唤违法嫌疑人陈某某到县局接受进一步调查。
经调查：陈某某家住肥东县石塘镇东明村，在农村承包了数百亩的农田，平时灌溉用的抽水机需要大量的汽油。陈某某为了省钱省事，就将自己的一辆面包车改装成简易的油罐车后，又通过低价收购了大量的自助加油卡。多次“摸黑作业”深夜趁工作人员不备，把油枪对准改装的“加油车”油罐进行加油。这种无视法规的行为，肥东警方依法对其行政拘留5日
警方提示：汽油等易燃易爆物品属于限制买卖的危险化学物品，不允许民间私自交易。同时，汽油自身具有危险性，若运输存储不当，易对人身安全产生危害。为了从源头上预防利用散装汽油实施违法犯罪活动，单位购买散装汽油，需提出申请，标明用途、用量、加油站等信息，到属地派出所审核盖章；农户个人购买散装汽油，也需要到属地村（居）委和派出所开具证明。（东公新 记者 张毅璞）
（责任编辑 李致远）

========================================================================================================================
