“00”后高校新生入学装备升级 手机电脑成“标配”
http://ah.sina.com.cn/news/2018-09-06/detail-ihitesuy8933976.shtml
------------------------------------------------------------------------------------------------------------------------
中安在线、中安新闻客户端讯 从9月1号开始，各大高校已经陆陆续续的迎来开学季，一批千禧年出生的00后也即将迈入大学生活，开启人生的新篇章。而在新的人生道路上，这批00后又为自己准备了哪些装备呢？而这些装备的出现又反映出了00后怎样的消费观念呢？
为此，记者特意来到位于包河区金寨路的百脑汇商城进行走访，百脑汇聚集了各种品牌的电子商品，其中包括联想、惠普、华硕、苹果等。因为正值开学季，所以各大店铺门口都有不少人，基本都是家长带着孩子前来挑选商品的。
记者随意走进了一家联想专卖店，此时专柜前一名家长正带着孩子挑选电脑。据联想销售人员透露，因为现在正值开学季，所以很多商品都会有优惠活动。例如新生开凭借高考准考证等有效证件购买商品最高可享受599元的优惠等活动。虽然优惠活动很多，但毕竟是电子产品，因此即便打完折以后，商品价格还是比较高，像一台配置较好的联想轻薄笔记本在优惠以后也高达六七千。但即便如此，每天前来购买的人也络绎不绝。此外，除了电脑，手机也成为高销售的产品之一，其中六到七千的苹果手机逐渐成为人们的首选。

为了进一步了解这批“00”后新生都为自己的入学准备了哪些装备，记者特意来到安徽大学进行了走访。
“目前只买了手机，电脑还没有买，但以后会买的，因为我认为电脑以后肯定会用到的”，一位张同学告诉记者，“手机选择的是vivo的，价钱在2000块钱左右，买手机的钱是父母给的”，随后记者询问这位张同学，若是以后买电脑，是会选择自己勤工俭学赚钱买还是依旧问父母要钱买时，张同学表示：“目前还没有想好，但多半会选择问父母要钱买。”
相比较目前只买了手机的张同学而言，同样是安徽大学新生的李同学告诉记者，“我觉得手机和电脑都是必需品，所以手机和电脑我都买了，手机是vivo的，电脑是华硕的，手机和电脑的品牌都是自己选的。”此外，经记者询问了解到，李同学买这两件装备大概花了7000块钱左右，同样钱也是父母给的，另外，李同学还告诉记者，以她们家的经济情况只能将就支撑她买这些装备。

当孩子们在货柜前开心地挑选着自己喜爱的手机和电脑时，站在他们身后的父母却一直伸展不开眉头，为此记者对一位前来陪孩子挑选的家长进行了采访，据这位陪孩子购买装备的刘女士透露：“现在一部手机和一台电脑，稍微好一点的都需要上万块钱，而有些大牌子手机电脑更贵，像那个苹果手机，一般中等价格就要六七千了，都快赶上我们一个月的工资了，所以有时候真会感觉吃不消，可是没办法，孩子考上大学了，我们很开心，因此他们有些什么要求我们都会尽量满足，毕竟就这么一个孩子嘛。”

电脑和手机逐渐成为新生入学的必要装备，几乎每一位刚入学的新生都拥有一部手机和一台电脑。据调查数据显示，平均在108位新生中，约有88.89%的人会购买装备；其中手机和电脑所占比重最大，分别约占71.3%和24.0%，由此可见大部分高校新生入学前都会购买手机与电脑；另外据调查显示，手机与电脑的两件装备的价格加起来多在一万一下，大约为94.44%，但其中也不乏在一万之上的，也有少数高达三万甚至以上。并且据数据显示，新生大多数是在父母的支持下购买这些装备的，而购买这些装备的资金约86.11%来自父母。虽然对于大部分家庭而言有能力支撑孩子购买这些装备，但是也有少数的家庭难以支撑孩子购买这些装备，在调查中我们发现，难以支撑孩子购买这些装备的家庭约占12.04%。
（责任编辑 吴静）

========================================================================================================================
