滨海天然气将“输”到合肥
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihivtsyi7093886.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 2021年，江苏滨海港区的LNG优质气源将通过苏皖管线“远赴”合肥。近日，记者从省发改委获悉，涉及安徽的一批重点民生项目获得国家支持，将给广大市民带来利好。
根据最新消息，国家发展改革委已经正式批复同意建设江苏滨海液化天然气 （ LNG ） 项目，该项目是安徽走出去获得天然气资源的首个项目，建成后滨海LNG气源将通过苏皖管线输送至合肥，可以更好地应对缓解高峰期用气紧张难题。
滨海液化天然气（ LNG ）项目位于江苏省盐城市滨海港区， 是“十三五”重点工程之一，总投资702548万元，主要建设内容包括4座22万立方米LNG储罐、1座8万-26.6万立方米 LNG船舶接卸泊位及相关配套接卸、气化、外输等设施，其中项目建设的LNG储罐容量为目前国内最大。
按照计划，一期工程LNG接卸能力300万吨/年。项目计划2018年动工，2021年建成投产。项目配套外输苏皖管线项目安徽段也将同步开工建设，未来滨海LNG气源将通过苏皖管线输送至合肥，到2021年每年将向安徽供气18亿方。
项目建成后，将为合肥及全省天然气产业发展获得稳定气源，为进一步扩大安徽天然气利用打下坚实基础，对促进区域能源结构优化、经济社会发展具有重要意义。
（合肥晚报 ZAKER 合肥记者 吴奇）
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
