安徽省各地车检站推行网上车检
http://ah.sina.com.cn/news/g/2018-09-03/detail-ihiqtcan0790327.shtml
------------------------------------------------------------------------------------------------------------------------
星报讯（记者 祝亮） 进入9月，一批新的法律法规和政策将影响我们的生活。其中，9月1日起，全省各地车检站正式推行网上车检，通过“互联网+车检”模式，推动检验机构开通互联网、手机APP、语音电话等“点对点”车检预约服务。
9月1日起，6年内免检车辆办理注册、变更、转移登记、核发检验标志、补换领行驶证业务时，行驶证副页上不再签注检验有效期。对机动车所有人通过互联网平台申领免检车辆检验标志，不再要求提交行驶证，经核验交强险、车船税信息或凭证照片后，不再收存纸质档案，邮寄送达检验标志。
9月1日起，对非营运小微型载客汽车（暂不包括面包车）经检验机构检验合格后，车辆管理所先发放检验合格标志，在24小时内通过机动车检验监管系统进行审核、归档。
此外，8月中旬，《安徽省发展改革委守信联合激励和失信联合惩戒措施清单 （2018年试行）》印发，包含5条守信联合激励措施和11条失信联合惩戒措施，并将信用信息查询嵌入审批和监管工作流程。
清单明确，安徽省发改委相关处室（单位）对失信被执行人，在环境保护领域存在严重失信行为的生产经营单位及其法定代表人、主要负责人和负有直接责任的有关人员，列入涉金融严重失信人名单的当事人等30类失信主体，在政府资金安排、项目审批、申报使用国有林地等方面，依法从严审核或予以限制，加强失信联合惩戒。
自今年9月起，安徽省发改委各处室（单位）将可通过综合服务平台公共信用信息“一键查询”功能或登录省公共信用信息共享服务平台联合奖惩系统，查询行政相对人公共信用信息，实现“逢报必查”“逢办必查”。
来源：市场星报
（责任编辑 沈秀田）

========================================================================================================================
