《好声音》学员当周董面唱疑似抄袭歌曲
http://ah.sina.com.cn/news/2018-09-02/detail-ihiixzkm3440431.shtml
------------------------------------------------------------------------------------------------------------------------
《离人愁》由歌手李袁杰创作词曲并演唱，收录在他今年6月发行的同名专辑中，然而这首歌的古风韵味，一直以来都被质疑抄袭。
新浪娱乐讯 据台湾媒体报道，《中国好声音》最新一季由李健
、庾澄庆
、周杰伦、谢霆锋担任导师，最新一期中，庾澄庆的战队为学员毕晓鑫、黎真吾选唱《离人愁》，然而这首歌早前出现时被质疑抄袭周杰伦的《烟花易冷》，如今节目中在周杰伦面前唱《离人愁》，让网友一片骂声，认为“拿着抄袭的歌曲在原唱面前唱”，镜头带到周董表情，略显尴尬。
《离人愁》由歌手李袁杰创作词曲并演唱，收录在他今年6月发行的同名专辑中，然而这首歌的古风韵味，一直以来都被质疑抄袭，除了周杰伦的《烟花易冷》，和周董另一首歌《红尘客栈》，还有网友觉得歌曲似《山外小楼夜听雨》《清明雨上》等歌，直言是东拼西凑而成的作品，引发不小争议。
而在8月31日播出的《中国好声音》中，毕晓鑫、 黎真吾选唱《离人愁》，虽然部分曲调改编，但网友仍一片骂声，认为在有抄袭争议的情况下，就在导师之一的周杰伦面前唱这首歌，太不尊重人，网友认为“班门弄斧耍大刀也要看人吧”“谁选的歌？赶紧出来道歉吧”“作为一个音乐节目，支持原创是最基本的原则吧”。
（责任编辑 王健）

========================================================================================================================
