上学第一天萌娃玩“失联” 忙坏“护学岗”民警
http://ah.sina.com.cn/news/2018-09-04/detail-ihiqtcan7785325.shtml
------------------------------------------------------------------------------------------------------------------------
中安在线、中安新闻客户端讯 9月3日，合肥市各所小学正式开学，但没想到上学第一天，就出了不少“意外”。合肥市肥东县几名刚升小学一年级的学生就在上学第一天的中午“失联”，好在孩子们最终都被找到。在此，警方提醒各位家长，孩子上学了也不能放松警惕，要让孩子尽快适应小学生活。

“我家宝宝不见了！”中午放学时间，肥东县新城小学的一位妈妈匆忙找到护学岗的民警，原来，她家儿子今年6周岁，今天第一天上学，约好放学在校门口等孩子回家吃饭，可是她一直等到12点还没见到孩子。据这位妈妈描述，孩子穿着白色短袖上衣，牛仔短裤。学岗民警一边安抚家长情绪，一边安排人员与校方联系。
通过调取学校监控，很快“失联”的学生被找到，原来“熊孩子”待在学校食堂。孩子怎么自己跑到食堂去了？带着疑问，民警很快找到正在食堂吃饭的6岁男孩小阳。
经询问得知：放学后，小阳肚子饿了，然后听着高年级的学生喊着：吃饭咯！吃饭咯！就跟着一起去了，完全忘记在校门口等着自己回家吃饭的妈妈。

在另一所学校，中午放学时间，同样是护学岗民警接到了一位家长的求助：她家儿子小宇也是今天第一天上学，妈妈从放学等到快12点都没有接到孩子。撮镇派出所护学岗民警王松得知情况后，立即与同事展开寻找。没想到十几分钟过后，家长打来电话称孩子找到了。
经民警询问得知，因为之前在幼儿园同学不多，现在上了小学学校里有几千名同学，这把第一天上学的小宇吓坏了，他在教室里一直等到所有同学都走完了才敢离开。小学校园比较大，小宇找了好久才找到学校大门，这才造成了丢娃“乌龙”事件。
据不完全统计，开学第一天，肥东民警接到了至少5起丢娃求助，好在孩子们最终都被找到。在此，警方提醒各位家长：新学期开始，家长们要同孩子一起迅速转变角色，学校和家长一定要负起责任，让孩子尽快适应小学生活，熟悉回家的路，另外孩子也要随身携带联系方式，以免发生走丢事件。（记者 张毅璞）
（责任编辑 李致远）

========================================================================================================================
