冷空气来了 本周末安徽较凉爽 下周仍有闷热天
http://ah.sina.com.cn/news/2018-09-07/detail-ihiixyeu4503513.shtml
------------------------------------------------------------------------------------------------------------------------
受冷空气前锋抵达影响，今天我省降温自北向南铺开。气象部门称，今天一大早我省气温南北差异非常大，北部20℃左右，南部然维持在28℃左右。受冷空气影响，我省这个周末比较凉快。下周，闷热天可能还会卷土重来。
受冷空气前沿对流影响，今天上午全省多地出现弱降水，气温整体走低，皖北人体感觉较舒适。最高温度：江北25℃~29℃，江南南部33℃~35℃，其他地区30℃~33℃，最高屯溪35.8℃，省城合肥29.1℃。
安徽省气象台预计，冷空气正自北向南影响我省，冷空气所到之处全省平均风力3-4级，阵风7级，居民外出警惕大风影响，尽量远离高空坠物易发区。气象部门预计，冷空气过后我省平均气温将下降5℃左右。7日沿江江南有阵雨或雷雨。8-12日我省以多云天气为主。
未来几天具体预报为：7日，淮北地区多云到晴天；江淮之间阴天转多云；沿江江南阴天有阵雨或雷雨。8日，江北多云到晴天，江南阴天转多云。9日，全省多云到晴天。
在本轮冷空气打压下，我省会凉快几天。但气象部门提醒大家也要有心理准备，毕竟这才9月上旬，距离我省常年入秋时间还有十多天，下周冷空气影响趋弱，副高又将重新掌控江淮大地，闷热天气可能卷土重来。
（责任编辑 王健）

========================================================================================================================
