合肥乡村振兴将有明确“线路图”
http://ah.sina.com.cn/news/m/2018-09-01/detail-ihiixzkm3131525.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 8月31日，江淮晨报、江淮网记者从合肥市发改委获悉，《合肥市乡村振兴战略规划（2018-2022）》编制已启动招标。以该规划为基础，合肥市将构建城乡协调互补的融合发展格局，加快补齐基础设施、民生短板。预计在今年11月中旬，可完成该规划的初步成果。
为构建乡村振兴新格局，合肥市将坚持乡村振兴与新型城镇化双轮驱动，以乡镇为纽带，坚持城乡规划一体化，统筹城乡国土空间开发，集生产生活生态于一体，分类有序推进乡村发展，构建城乡协调互补的融合发展格局。此次规划将重点研究：示范引领型村庄、特色发展型村庄、改造提升型村庄、搬迁撤并型村庄。
乡村基础设施建设是乡村振兴的重中之重。为此，合肥市将以重大工程建设为抓手，持续加大财政投入力度，加快补齐农村基础设施短板，重视日常管护工作，推动城乡互联互通。其中，重点研究：“四好农村公路”建设提升工程；农村物流基础设施网络建设工程；高标准农田建设工程；农村水利基础设施网络建设工程；农村能源革命行动计划；农村电网改造工程；农村及偏远地区宽带提升工程。
生活富裕是乡村振兴的根本。围绕农民群众最关心、最直接、最现实的利益问题，合肥市将加快补齐农村民生短板，满足农民群众日益增长的民生需要，让农民群众有更多实实在在的获得感、幸福感。届时，将重点研究淮河行蓄洪区安全建设工程；异地扶贫搬迁工程；乡村教育提升工程等领域。此外，在产业振兴、文化振兴、生态振兴方面，规划也将有新的谋划。
按计划，今年11月中旬，完成规划初步成果，提交初稿（征求意见稿），由合肥市发改委征求政府相关职能部门、县（市）区、开发区意见，根据反馈意见建议，由编制单位及时进行修改完善。12月上旬，规划文本修改后，提交规划文本（修改版），同时组织召开专家评审会。编制单位评审意见做最后修改。12月底，提交最终成果（报批稿），向市政府汇报。晨报首席记者 方佳伟
来源：江淮晨报
（责任编辑 吴静）

========================================================================================================================
