开学安全要注意
http://ah.sina.com.cn/news/2018-09-04/detail-ihiqtcan7719647.shtml
------------------------------------------------------------------------------------------------------------------------
新学期开始，省教育厅专家总结了几项安全须知，提醒广大师生应时时处处树立“安全第一”思想，加强安全教育和学习。
交通安全：在路上要自觉遵守交通规则，要注意道路上的车辆，不与机动车抢道，不嬉戏打闹，路口要四处观望，确认安全后再通过。乘车时不向窗外招手探头，乘车须抓紧扶手，待车停稳后再下车，不乘坐无牌、无证车辆。如果在上学路上遇到灾害天气，要及时躲避，不要冒险行走。
财产安全：上学时不携带贵重物品，身上不带较多的零花钱，不和别人攀比。个人物品要保管好，家门钥匙及零花钱要随身携带，不随意摆放。当自己财产受到侵害时，要告诉家长和老师，不给犯罪分子以可乘之机。
食品安全：不购买街头无营业执照、无卫生许可证商贩出售的盒饭及食品。不食用来历不明的可疑食物。
校园安全：养成良好的日常行为习惯，上下楼梯靠右轻走，严禁在楼道走廊里奔跑追逐、跳皮筋，严禁翻爬扶栏等危险区域。不摸、不动灭火器材、电线、各种开关；为防止火灾和意外事故，除实验室外，所有教室及其他场所严禁违反规定使用明火。在学校各种劳动中注意安全，如扫地、擦窗户、搬桌子等，预防意外事故。没有老师的允许不准使用固定体育器械。不携带易燃易爆物品、管制刀具进校。
心理安全：同学之间互相体谅和互相理解，多看看别人的长处，尊重同学的个性；同时自己也要以平和的心态来处理自己面对的困难。同学们之间有矛盾时，要找班主任和学校解决，千万不要打架斗殴，更不能找人报复。
活动安全：出门一定要告知家长，和谁在什么地方玩，要注意时间，不要很晚到家，以免父母担心。不进成人娱乐场所，不拉帮结伙，不打架斗殴。远离建筑工地、道路等存在安全隐患的场所。不到坑、池、塘、沟、河流、水坝等不安全的地方游泳、玩耍。
（责任编辑 李致远）

========================================================================================================================
