小伙左手被绞 交警开道送医
http://ah.sina.com.cn/news/2018-09-05/detail-ihiqtcap4277375.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 早高峰期间，执勤民警接到求助，称车上有一伤情严重的市民急需送医。得知情况后，交警庐阳大队铁骑中队民警即刻用警车开道，一路将伤者护送至两家医院。
8月29日8时许，交警庐阳大队铁骑中队民警孙东辉和同事在阜阳路与北二环附近查处违章。就在这时，一辆驶入公交车道的轿车引起了孙东辉的注意。“司机说车上有伤者，急需送医，让我们帮助他。” 孙东辉在了解情况后，第一时间和大队指挥中心汇报情况，接着和同事骑着警车，一前一后为轿车开道。
不到15分钟，伤者就被送往省立医院。“医生看到伤者情况后，建议家属赶紧转院。”孙东辉和同事迅速和蜀山交警部门对接，联系辖区中队，第一时间调整沿线的红绿灯配置。孙东辉告诉记者，他们又用了15分钟，将伤者护送至105医院急诊室，看到医生前来处理，这才放心离开。“一路上遇到10多个红绿灯，在我们的协调下，一路绿色通行。”
9月4日下午，记者联系上当日向交警求助的驾驶员陶先生。陶先生说，受伤的年轻小伙是他的亲戚，处理机器时不慎左手被绞。他带着伤者从下塘镇一路驰骋，开了50多分钟。在路口看见交警后，陶先生立刻向其求助。
“很感谢他们，一直帮我们带路，还送我们到医院。”陶先生告诉记者，由于伤者当时伤情严重，在医院简单处理后，又第一时间转院去了上海，目前病情稳定，只是左手功能要受到很大的影响。晨报记者 陈家静
来源：江淮晨报
（责任编辑 吴静）

========================================================================================================================
