共享六一 新浪安徽光爱童行公益活动圆满举行
http://ah.sina.com.cn/news/2018-06-01/detail-ihcikcew2808789.shtml
------------------------------------------------------------------------------------------------------------------------
为了迎接“六一”国际儿童节，让孩子们健康快乐的成长，新浪安徽通过微博微信、新浪新闻客户端等网络平台同时发声，联合安徽省公安厅交警总队和合肥新华书店三孝口店，共同举办了一场以光爱童行为主题的“共享六一，童心筑爱”公益图书集市活动。
此次活动是安徽省公安厅交警总队和新浪安徽一起发起的“光爱童行”公益项目首次从进校园到进书店，紧贴六一儿童节的特点，活动与爱心义卖相结合，丰富了光爱童行的形式和内容。参加此次活动的孩子们既可以学习交通安全知识保护自己，又可以通过自己的付出，奉献爱心，让他们真正体会到参加劳动的快乐，同时，集市中售卖的资金也将捐献给公益机构，让需要帮助的孩子们感受到温暖与爱心。

六一下午，新浪安徽、安徽省公安厅交警总队相关负责人带着文具和反光挂件走进了合肥新华书店三孝口店。孩子们在读书的同时，上学、放学的安全也牵动着无数人的心。活动现场，合肥市公安局交警支队瑶海大队民警周培，为小朋友们上了堂儿童安全交通课，丰富的交通安全法规知识、有趣的现场猜图环节，让在场的每位孩子都收获满满，并留下了深刻的印象。
除了交通安全知识讲座外，在活动现场，安徽省公安厅交警总队宣教处副处长马珺和新浪安徽总编辑王成丽还为孩子们免费发放了交通安全反光挂件。它可以加大孩子们在光线不好的环境里，被车辆发现的几率，给孩子们多一分保护。

在宝贝集市上，小朋友们积极当起了“小掌柜”，他们拿出了自己闲置的宝贝开始售卖，孩子们使出浑身解数，大声的吆喝着，很快就吸引了书店里面读者的目光，现场的气氛十分的欢乐，叫卖声此起彼伏。不到一会儿工夫很多小朋友的闲置物品就被读者们买走，他们高兴的数着自己手里的爱心币。接着，在工作人员的统计下，爱心币最多的前三名小朋友获得了“爱心勋章”一枚，最后，在场的小朋友们将自己义卖所获得的的爱心币全部捐给了合肥快乐童年公益读书坊，为白血病儿童购买图书文具等，希望能够圆孩子们的读书梦。
在场的家长们纷纷表示此次的六一公益集市活动十分有意义，不仅锻炼了孩子们的实践能力，而且让他们学习到了很多的交通安全知识，最重要的是，通过将闲置的物品进行爱心售卖，能够让小朋友们从小就接受慈善的熏陶，这种正能量的生活体验可以促进孩子的健康成长。
（责任编辑：王子琦）

========================================================================================================================
