安徽省暨合肥市大型慈善公益活动举行
http://ah.sina.com.cn/news/2018-09-06/detail-ihitesuy8945445.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日是第三个“中华慈善日”。当天，“时代担当·汇爱同行”省暨合肥市纪念“中华慈善日”及大型慈善（公益）活动在市政务中心阳光大厅举行。安徽省委常委、市委书记宋国权为合肥市慈善总会颁发了5A级社会组织铜牌。据悉，2017年底，安徽省认定和登记慈善组织140家，基金会133家，年募捐善款近5亿元。其中，合肥市慈善总会近年来在慈善募捐、慈善救助、慈善组织建设等方面取得了较好的成效，走在了全省的前列，为合肥的和谐发展发挥了积极的补充作用。
目前，合肥市慈善总会共设立了十大专业委员会，让孤残儿童、失独老人、困难学子、拥军助友等都有专门的机构人员对接，能为各个特殊群体量身订做救助帮扶方案。为了帮助困难群众早日脱贫，市慈善总会建立了慈善扶贫基地，定向资助扶贫对象户，点对点提供帮助，帮助他们更好的开展生产自救，走上脱贫致富的道路。市慈善总会还推出了“慈善项目”认领制，根据困难群众的实际需求，制定救助项目，由爱心人士和企业认领，让捐赠者对救助对象了解更多，在慈善救助中收获更多感动，进而在慈善事业里扎根更深。
今年初合肥市慈善总会推出31个重点慈善项目。活动现场，部分爱心企业和企事业单位签订协议，认领了重点慈善项目。其中，既有几十元、数百元就能认领的项目，也有认领金额数万元、十万元的较大项目，受众范围广泛，贫困大学生、残疾人、生活困难老人、留守儿童等困难群体都被涵盖其中。
今年以来，合肥市慈善总会以31个重点慈善项目为契机，以点带面，指导发布实施系列慈善公益项目，撬动社会资源，动员多方社会群体参与到慈善行动中来，形成慈善人人可为的良好社会风貌。截至目前，合肥市慈善总会已筹集善款2188.19万元，给广大困难群众送去温暖和关爱。
据悉，该活动由安徽省民政厅、合肥市民政局、合肥市工商联、合肥慈善总会共同主办，旨在通过创新慈善之举，营造慈善入心、入行的良好社会风貌。（记者 檀美玲）
（责任编辑 董玉婷）

========================================================================================================================
