合肥首届人力资源开发与合作 中-德国际高峰论坛成功举办
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihiixzkm6242985.shtml
------------------------------------------------------------------------------------------------------------------------
2018年9月8日上午，由合肥市人力资源服务协会主办，安徽远景人力资源管理有限公司承办的“合肥市首届人力资源开发与合作 中-德国际高峰论坛”在合肥国际人才城成功举办。
此次论坛得到各级政府领导的高度重视，安徽省外国专家局局长潘亚群致辞中提到，现在的合肥乃至安徽正处于科学发展、奋力崛起的关键时期。安徽丰富的资源基础、区位条件、人文优势，皖江城市带具有重大机遇，为加速安徽人力资源发展和崛起提供了有利条件，也为人力资源服务业在皖立发展提供了广阔空间和宽广舞台。安徽实施人才优先发展
战略，集聚第一资源构建人才高地。此次，“合肥市首届人力资源开发与合作 中-德国际高峰论坛”对今后工作思路和人力资源行业发展起到很好的借鉴作用。
随后，合肥市人力资源和社会保障局局长吴松保发表讲话，他表示过去几年来企业发展对人才需求的多样化、精细化，人力资源服务行业成为由国家确定的生产性服务业重点领域。此次“合肥市首届人力资源开发与合作 中-德国际论坛”契合国家发展需求，促进了我市人力资源行业国际化发展。
论坛邀请了德国人力资源领域的知名专家德国联邦劳动社会保障部综合人资委主席密歇尔·斯密特和德国杜塞多夫大学教授马提亚斯。麦斯纳，以及国内人力资源领域知名的资深研究专家上海人才服务业协会秘书长朱庆阳和中国人民大学劳动人事院副院长周文霞。
几位专家分别从《人力资源的开发选拔、技能培养、资质鉴定》、《以德国为例的人口变化与养老保障体制的改革》、《人力资源服务业政策支持》、《人力资源管理面临的问题于挑战》等几个课题对国际及国内人力资源和社会保障体系深入分析探讨。从他们的演讲中能让我们感受到发达地区在社会保障体系和人力资源开发方面的先进性、重要性。人力资源即指劳动力，劳动力需要得到保障，因此人力资源和社会保障是密切联系、密不可分的。
论坛吸引了众多人力资源机构及知名企业人力资源负责人参加，论坛中的圆桌对话环节作为一个良好的学习交流平台，邀请国内外知名专家学者相互论道，学习和借鉴德国先进的社会保障体系和人力资源行业的发展动态。同时结合我市人力资源现状，为我市人力资源发展提建议、谋思路。参会人员均表示受益匪浅。安徽远景人力资源管理有限公司作为论坛承办单位一直致力于为人力资源机构及企业负责人提供专业人力资源综合服务，在今后的道路上将锐意创新，利用自身平台优势，引进国际化人才的同时，培养本土化人才，为我市人力资源行业发展开辟新路径，为我省人力资源发展贡献一己之力！
（责任编辑 黄友情）

========================================================================================================================
