安徽32岁女教师带着孩子支教乡村
http://ah.sina.com.cn/news/2018-09-06/detail-ihitesuy9015949.shtml
------------------------------------------------------------------------------------------------------------------------
32岁的数学老师鲍敏选择去乡村学校支教，她把6岁的儿子带在身边，在母亲和老师的角色中，用柔弱的臂弯呵护着自己和别人家的孩子，被很多家长称为“智慧型的好老师”。

2017年，方兴小学（现名合肥经开实验学校）老师鲍敏，报名参加学校组织的支教活动，她说服了家人，6岁儿子跟着她去乡村，2岁女儿留在家里交给婆婆照看。
高刘小学原属肥西县高刘镇，区划调整后，仍然是合肥经开区最偏僻的乡村学校。鲍敏担任高刘小学一年级的班主任，班上学生家庭的特殊状况较多。鲍敏多次组织家长会，宣讲先进的教育观念，她的手机成了热线，每天都在和家长沟通。
2017年11月的一天，班上的一名女生没来上学，鲍敏联系家长得知，女生的爸爸常年在外打工，家里只有妈妈一人带两个娃，无法接送女生上下学。鲍敏了解到他们一家是从成都来的外地人，经过再三协调，有一位住在附近的学生妈妈愿意帮助早晚接送这名女生，她这才松了一口气。鲍敏又联系家委会成员，以后谁离接送困难的家庭近，谁负责帮忙。
鲍敏在支教的一年里，课上，给学生充足的动手实践和质疑思考的空间，培养学习乐趣与创造性思维；课下，了解他们的真实想法，用真情架起师生间的桥梁。

学生和家长面前的好老师，却对自己的孩子感到亏欠。鲍敏周五晚上回家，最小的2岁女儿依旧黏人得很，兴奋得要过了午夜才抓着她衣领睡觉，睡梦中也要喊着妈妈，夜里醒来三四次看看妈妈是不是还在。周六、周日白天更甚，离开视线两分钟就很紧张，女儿总担心妈妈会悄悄走了。周一清晨，“叮铃铃”的闹铃响起，鲍敏看着身边熟睡的女儿，心有不舍，她又要带着6岁儿子坐一个小时车程去乡村。
因为支教要自主解决住宿，鲍敏带着儿子和另一位同事合租房子。为了不耽误上班，前一个月里，她每天起早做饭，把儿子第一个送到幼儿园，下午经常是最后一个接到学校里。后来，有一位住在附近的学生家长了解到情况，主动提出可以早上帮忙送孩子上幼儿园，这一帮忙就是8个月。
除了接送以外，儿子生病看医也是大问题，乡村的卫生院路途太远，鲍敏会备一些常用药。鲍敏说，作为老师，必须坚持把课上完，而有时女儿生病，只能隔着电话问问，视频里看着孩子憔悴的脸，心中充满焦急和无奈。

支教生活中，鲍敏收获了许多美好的回忆。高刘小学虽然地处乡村，却有着建校80年的历史，那里的资深老师特别多，大多担任班主任和主课老师，他们工作认真负责又充满激情，对年轻的鲍敏耐心指导和协助。
家长也成为好伙伴，那位主动帮忙送鲍敏儿子上幼儿园的家长，一再说要平等对待每一位学生，更不要因此特殊照顾她的孩子。
在提出给学生们举办一场隆重的班级元旦晚会后，得到家长们的热烈响应，纷纷贡献人力、物力，为晚会成功提供帮助，其他诸如学校亲子运动会、歌咏会、六一汇演等，均得到家长的理解、支持和帮助，让鲍敏的工作得以顺利开展。
而鲍敏却缺席了儿子在幼儿园的最后一个儿童节。那天儿子第一次做主持人，搭班的老师家中有事临时调课，当地教学条件有限，幼儿园节目没有录制视频，鲍敏只拿到几张拜托其他人拍的儿子主持照片。
面对工作及生活的种种困难和挑战，鲍敏一直坚守师德，不断地努力着、进步着，用智慧和人格魅力去教育学生、培养学生。“支教不容易，但为人生添了很多回忆，带来很多的收获。” 鲍敏说，希望成为爱生活、爱孩子、爱学生的“情怀老师”。
实习生 陶亚慧 高莹莹 记者 袁兵/文 刘洋/图
来源：江淮晨报
（责任编辑 吴静）

========================================================================================================================
