“老赖”与法院躲猫猫 法官凌晨突击成功“猎赖”
http://ah.sina.com.cn/news/2018-09-07/detail-ihiixyeu4506233.shtml
------------------------------------------------------------------------------------------------------------------------

针对被执行人曹某故意躲避执行、与法院打时间差“躲猫猫”的现状，近日，和县法院执行干警凌晨出发，跨县“猎赖”，成功将被执行人曹某从睡梦中惊醒。面对司法拘留，曹某“认了怂”，当场兑现10万元，剩余款项与申请方达成和解。
2016年10月15日，被告曹某与原告郑某达成协议，由被告将部分工程劳务包工给原告，原告向被告交纳保证金30万元，后被告未能履行协议，并于2017年8月12日向原告出具35万元借条一张，原告经多次催要该款均无功而回，最终诉至法院。经法院审理，双方当事人自愿达成调解协议，被告曹某于2018年5月15日前给付原告郑某10万元；被告曹某于2018年7月30日前给付原告郑某20万元，后曹某依然未按期还款。
该案进入执行阶段后，执行法官多次联系曹某协商处理，但曹某一直都是口头允诺，却从未实际履行。这一次，法官凌晨突袭，打了曹某一个措手不及。曹某被拘传至法院后，在执行法官的耐心释法与司法拘留的威慑下，当场兑现10万元，并与申请执行人郑某就剩余款项达成分期还款的和解协议。（记者 陈成）
（责任编辑 王健）

========================================================================================================================
