阜阳市将建立电梯应急救援公共服务平台
http://ah.sina.com.cn/news/wltx/2018-09-05/detail-ihiixzkm4589308.shtml
------------------------------------------------------------------------------------------------------------------------
随着城市的快速发展，阜阳市高层建筑大量涌现，伴随而来的是电梯困人、电梯夹人等事故时有发生。记者了解到，阜阳市将推进电梯维护保养监管信息化，建立完备的电梯应急救援公共服务平台，由服务平台指挥、协调处理电梯应急救援，提升电梯质量安全水平。近日，市质监局就拟出台的《阜阳市关于加强电梯质量安全工作的实施意见（稿）》公开征求意见。
《实施意见（稿）》提出，到2020年，努力形成制度健全、安全责任明晰、工作措施有效、监管机制完善、社会共同参与的电梯质量安全工作体系，建立完备的阜阳市电梯应急救援公共服务平台，电梯质量安全水平全面提升，安全形势持续稳定向好，电梯万台事故起数和死亡人数等低于国家规定指标。
落实电梯质量安全主体责任。工程建设、设计、施工、监理等各方承担相应责任；电梯使用单位为电梯安全使用的责任单位，其主要负责人是电梯使用安全的第一责任人，对电梯的安全工作全面负责。值得一提的是，《实施意见（稿）》规定，委托物业服务单位管理或者其他管理人进行管理的电梯，受委托方为电梯使用单位；未委托他人管理的电梯，只有一个所有权人的，该所有权人为电梯使用单位；有多个所有权人的，应当共同协商确定电梯使用单位；配有电梯的建筑物用于出租的，当事人应当在租赁合同中约定电梯使用单位；未约定的，建筑物产权所有人为电梯使用单位。
重点加强对承担电梯使用管理责任的物业服务单位经营行为的监督检查，指导和督促其加强电梯安全管理，做好日常检查、维保监督、应急处置及电梯收支费用的信息公布工作。监督新建住宅电梯使用管理责任的落实，确保开发商与物业服务单位之间交接不出现管理责任空白，保障电梯使用安全。
建立完善维护保养监管模式，电梯的维保应当由取得相应资质的单位负责，电梯维保单位对其维保的电梯的安全性能负责。电梯维保单位应当保证电梯应急救援电话二十四小时有效应答。接到乘客被困报警后，电梯维保人员应当在三十分钟内抵达现场实施救援。市质监局将加快推进电梯维护保养监管信息化，实现对全市维保单位作业人员以及在用电梯维保状况的信息化监管。
建立完善的电梯应急救援体系，运用大数据、物联网等信息技术，将全市电梯安全信息服务平台纳入阜阳市公共服务平台（12345）建设；服务平台统一负责电梯应急救援工作，指挥、协调处理全市电梯困人、事故等应急处置工作，统计和分析电梯困人等故障数据，开展风险监测，及时发布预警信息，定期向社会公布电梯安全状况的信息，向政府和相关部门提出电梯安全管理工作的建议。
来源：阜阳新闻网
（责任编辑 黄友情）

========================================================================================================================
