合肥老年大学新校区拟10月动工
http://ah.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7101579.shtml
------------------------------------------------------------------------------------------------------------------------
近年来，合肥老年大学招生场面异常火爆，老年大学已经成为老人们的精神家园。记者从城建部门获悉，老年大学将增设一个新校区，计划在10月份动工，建成后将可满足近4万名老年人的学习需求。

在这个开学季，除了各中小学和大中专院校外，还有一个学校也是挤满了报名的人，那就是合肥老年大学。2018年合肥老年大学面向新学员计划招生3600余人次，不过报名者众多呈现出“一座难求”的局面。
合肥老年大学始建于1984年，从2008年到现在的10年间，合肥老年大学进入了快速发展时期。学校专业也从传统的书法、舞蹈，向摄影、计算机这些更流行的方向发展。合肥老年大学刚刚建校时来报名不过100多名学员，现如今已经发展到12000余名学员。
目前，合肥老年大学拥有杏花、百花两个校区，设置了8个系、55个专业、260个教学班，教学面积达到6000多平米。近年来，老年大学招生场面异常火爆，成为老人们的精神家园。随着学员数量的激增，两个校区现有场所已经不够用。

业内人士指出，老龄化社会正加速到来，全市的退休老人在逐渐增多，这其中不仅包括合肥本地的退休老人，还包括跟随子女前来定居生活的退休老人。此外，以前老年人乐于待在家里，带孙子做家务，如今他们渴望充实自己的精神世界，过得更精彩。
那么，如何更好地去应对老年人快速增加的求学需要呢？合肥已经在金寨路与水阳江路交口准备筹建一个老年大学新校区。市城建部门相关人士透露，新校区建筑面积在3万平方米左右，今年9月下旬启动招标工作，顺利的话计划在10月份动工，建成后将可满足近4万名老年人的学习需求。
等新校区建成后，可以保证未来较长时间内更多老年人都有上学的机会。这里可以进行综合教学，为老人们提供图书阅览室、校史陈列室、展览室、多媒体网络中心、远程教育中心以及可容纳500-600人礼堂；同时，有专门的教室进行舞蹈体育教学。老年人还能到健身房、棋牌室、乒乓球室、台球室、书画室、戏曲室等参与自己喜欢的活动。
合肥晚报 ZAKER合肥记者 吴奇
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
