猪肉和医疗服务推高安徽7月CPI
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihivtsyi7202574.shtml
------------------------------------------------------------------------------------------------------------------------
据市场星报报道，记者从国家统计局安徽调查总队获悉，7月份，安徽CPI同比上涨2.1%，涨幅比上月扩大0.6个百分点。环比上涨0.4%。1~7月CPI累计上涨1.7%。
据分析，受医疗服务和出行、游玩价格明显上涨影响，服务项目价格环比涨幅仅次于春节，是CPI环比上涨的主要原因。
数据显示，服务项目价格环比上涨1.0%，仅次于今年2月份涨幅，影响CPI环比上涨约0.38个百分点。公立医院深化医药价格改革，护理费、专家会诊费、住院诊察费、部分手术费和中医医疗服务价格明显提高，7月份全省医疗服务价格环比上涨2.4%，影响CPI上涨0.14个百分点。暑期出游人数增多，飞机票和旅行社收费价格分别上涨6.3%和8.2%。受提速调价影响，火车票价格上涨3.0%，三者合计影响CPI环比上涨0.15个百分点。
另外，猪肉价格反弹幅度创三年新高，伏缺导致菜价明显上涨。监测数据显示，7月份食品烟酒价格环比上涨0.6%，影响CPI环比上涨约0.18个百分点。其中，猪肉价格强劲反弹，环比上涨6.6%，为2015年7月以来最高涨幅，影响CPI环比上涨0.14个百分点。受高温伏缺影响，鲜菜价格连降4个月后上涨5.2%，影响CPI环比上涨0.12个百分点。时令水果大量上市，鲜果价格环比下跌7.8%。（记者 沈娟娟）
来源：市场星报
（责任编辑 黄友情）

========================================================================================================================
