八旬老人一言不合起纷争 调解室里赋诗和解
http://ah.sina.com.cn/news/2018-09-07/detail-ihitesuz5372728.shtml
------------------------------------------------------------------------------------------------------------------------

“韦李口角起纷争，闹到骂街要行凶；事后回想真可怜，八旬之翁洋相生；年迈之年晚霞临，理应相爱又相亲；民调调解举措好，我们和谐到终身；为党为民多贡献，发挥余热是正经。”合肥市一位八旬老人，在与老友矛盾得以化解后，当场作诗，并对派出所警民联调室调解员表达感谢。
原来，肥东桥头集镇80岁的退休干部李老与84岁的退休老师韦老在街上相遇，两人之间是老友关系，但当天二人就退休工资孰高孰低上产生的争论。两人欲争个高下，言语不和发生争执，继而推搡。出警的民警及周边群众及时将两名老人劝回，但两人心结未打开，总觉得对方不给自己面子，吃了亏。双方子女听到老人诉说后都为自家老父亲鸣不平，矛盾随时有进一步激化的可能。
桥头集派出所警民联调室的调解员何自平得知情况后，立即到两位老人家中开展调解工作，两位老人就像小孩子斗气一样，心结一时解不开，都觉得很憋屈。在调解员的耐心劝导下，两八旬老人终于能心平气和地坐在了一起，心结在交谈中逐渐被打开，想起之前街头争执的一幕两人都觉得很不应该。想起两人几十年的友情，两位老人当场拥抱在一起，这对“打不散的好友”矛盾终于得到了化解。
老友重归于好，李老一时兴起，当场作诗一首，以表自己对这份友情的珍惜，另外，也表达对调解员何自平的感谢之情。
据了解，“警民联调”机制的产生和推广是新形势下化解疑难矛盾纠纷、稳定社会治安、促进社会和谐，以及缓解基层警力不足、提升公安机关打击犯罪效率的有效举措。（记者 张毅璞）

========================================================================================================================
