合肥街头一大批公交站亭将变身
http://ah.sina.com.cn/news/hefei/2018-09-04/detail-ihiixyeu2986885.shtml
------------------------------------------------------------------------------------------------------------------------
合肥火车站要建综合执法服务中心，可以更好地保障铁路枢纽区域平安有序；在庐阳和瑶海街头，一大批公交站亭将进行改造，市民出行坐车更方便……记者从市发改委获悉，近期一批民生类重点工程纷纷获批，来看看都有哪些值得期待的吧。

合肥市火车站综合执法服务中心工程初步设计已经获批，该工程为合肥火车站片区综合改造提升工程的子项目，将更好地保障铁路交通枢纽及周边区域平安有序。
本工程内容包括综合服务大厅、派出所、交警及运管业务用房、城管业务用房、人防地下室及相关配套用房等。工程概算总投资9209.09万元，根据要求下一步将优化建筑总平面、各单层功能以及地下车库出入口方案设计；根据相关规范规定，完善建筑结构、给排水、电气、消防、暖通、节能和无障碍设计。

在主城区，为了方便人们乘坐公共交通出行，街头一大批公交站亭将进行改造。项目总投资约1551.5万元，建设工期约为4个月。
记者了解到，进入改造施工“菜单”的站点项目共有50个，本次工程建设内容涉及线路指示牌、候车亭、站亭土建以及绿化迁移。其中，庐阳区有5个，主要分布在太和路、固镇路；瑶海区有45个，主要分布在龙岗大道、新安江路、明皇路、包公大道、长江东路、郎溪路、和县路等。
市公交集团第三批公交充电站工程项目立项。该批次公交充电站项目选址于市公交集团下属第一至第六巴士公司的16个站点，以及张洼、龙岗、蜀山、淝河等4个停保场。

卫立煌是肥东县人，也是抗日名将。卫立煌故居位于包河区淝河镇卫乡村境内，原建筑群仅存门屋三间，整体坐北朝南，三进两院布局，分布有厅堂、厢房、厨房及内院、水井等生活设施，形制为合肥地方传统特色的砖木民居建筑。
为进一步提升卫立煌故居周边环境品质，卫立煌故居环境提升整治工程（一期）立项建设，不久之后，这座历史建筑将以崭新的面貌屹立在南淝河畔，迎接游客。
工程建设主要内容包括对相关文物周边道路、排水进行改造；配套建设停车场、广场、照明、景观、绿化、电力（土建）等，估算总投资4487万元。
合肥晚报 ZAKER合肥记者 吴奇
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
