合肥城东8000柱路灯将有“身份证”
http://ah.sina.com.cn/news/hefei/2018-08-31/detail-ihiixyeu1678191.shtml
------------------------------------------------------------------------------------------------------------------------
在城东，8000柱路灯都将有专门的“身份证”。当路灯出现问题时，市民拨打标牌的电话联系可快速通知相关部门进行故障维修；通过标识上的顺序码，管理部门可准确快速地定位到故障灯杆、具体地理位置。30日，记者从瑶海区市政园林办市政处获悉，近期着手对街头的城市设施作出更加合理、科学的设计与安排，进一步方便市民出行和生活需求。
瑶海区正积极建立路灯设施数据库，推进照明设施信息化建设。此次照明设施信息化建设主要涵盖市政道路范围内约8000柱路灯、724盏吸顶灯、118台配电柜和58台箱变，项目包含设施路灯及附属设施位置和数量信息普查，并在此基础上对城市路灯部件进行统一编号，专题图制作并发布，户外标识制作张贴，GPS测绘终端供货和移动端软件定制，位置信息管理数据管理系统等内容。
目前，该项目正在进行测绘，已完成新安江路、东风大道等11条道路路灯信息化建设的测绘，计划于年底全部完成。
该项目完成后，市民可在快车道上的灯杆距离地面2.3m处，慢车道和人行道的灯杆距离地面2.8m处看到蓝白色为主的由道路（桥隧）名称、位置标识顺序码（用后三位或四位表示）、电话组成的路灯专用标识：在变压器、配电柜设施的中上部，在设施高度的二分之一至三分之二之间，看到变压器和配电柜户外简易标识。
当路灯出现问题时，市民拨打标牌的电话联系可快速通知相关部门进行故障维修；通过标识上的顺序码，可准确快速地定位到故障灯杆、具体地理位置。
除了更好地保障城市照明外，瑶海区市政园林办市政处还将在明光路、嘉山路、瑶海万达新建3座便民公安综合警务站，着力实现警务站组织保障、规范化管理与方便群众、惠利群众的双项目标，积极推进“屯警街面、贴近群众”的社会治安防控体系的建立。本工程总建筑占地面积130平方米，目前公安警务岗亭项目进入招标施工阶段，计划下周进场施工。
（苏敏汪栋记者吴奇）
来源：合肥晚报
（责任编辑 沈秀田）

========================================================================================================================
