非洲猪瘟疫情暂未影响安徽猪肉价格
http://ah.sina.com.cn/news/2018-09-07/detail-ihitesuz5297075.shtml
------------------------------------------------------------------------------------------------------------------------

据安徽省物价局价格监测显示，目前安徽猪价总体保持稳定。
据了解，本周全省生猪平均出场价格每50公斤为693.93元，较上周上涨3.62元，涨幅为0.52%；与上月同期比，上涨1.95%；与去年同期比，下降6.03%。猪肉中的全瘦肉、后座统货、肋条肉全省零售均价每500克分别为14.41元、11.48元、10.78元。与上周比，价格分别上涨1.34%、1.32%、1.6%；与上月比，价格分别上涨3.3%、4.84%、5.48%，与去年同期比，价格分别下降6.49%、3.93%、4.35%。全省平均猪粮比价为7.13：1，处于盈亏平衡点上方的绿色区域，意味着猪肉价格正常。
此前，安徽省芜湖市南陵县、宣城市宣州区两地发现非洲猪瘟疫情，据安徽省物价局监测日报，两地已暂停生猪市场交易。本周，芜湖、宣城两市猪肉零售市场价格基本保持平稳，芜湖市镜湖世纪城农贸市场猪肉零售价格为每500克12元、世纪联华超市猪肉零售价格为每500克9.98元，均与上周持平；宣城市大统华超市猪肉零售价格每500克为8.98元，与上周持平。
安徽省物价局价格监测二室主任黄卫平表示，目前安徽猪价波动不大，但非洲猪瘟疫情对猪价的影响有待进一步观察。安徽省物价局表示，将继续加强生猪及猪肉零售市场的价格监测，及时发布相关信息。（记者 杨琦）
（责任编辑 王健）

========================================================================================================================
