邓伦曝与马思纯热恋 男方经纪公司老板两个字否认
http://ah.sina.com.cn/news/yule/2018-08-28/detail-ihifuvpi1026419.shtml
------------------------------------------------------------------------------------------------------------------------
网友找到邓伦经纪公司老板公钰涵，求证传言真伪：“冒昧打扰，想问下您邓伦现在有女朋友吗？”得到对方简洁利落的一句“单身”。
新浪娱乐讯 据台湾媒体报道，大陆男星邓伦主演《香蜜沉沉烬如霜》，人气随着电视剧讨论度爆涨，绯闻八卦也跟着受到关注。他不久前才被曝复合前女友金晨[微博]，遭到经纪公司老板否认，未料现在又传出有新恋情，对象正是一起拍综艺节目《我是大侦探》的马思纯[微博]。
网络近来流传一则爆料：“前段时间分手的M女演员，现在交了一个新的男朋友，就是某D姓男演员，演过神仙剧的那位，他们是通过一档综艺节目认识的。”虽然爆料中没有点出真名，但网友推敲M应该是刚和欧豪[微博]分手的马思纯，D则是正在拍神仙剧《香蜜沉沉烬如霜》的邓伦，两人在2018上半年一起出演综艺节目《我是大侦探》，关系友好，还被称为“胆小组合”。
此外，一位博主也在个人微博发文：“刚刚分手上了热搜的她，这么快就有了新男友，而且这个新男友……最近有点红啊。”随后他就承认是在说马思纯和邓伦，并强调“我也不是非得在这个风口搅局，只是真的假不了啊”，还欢迎网友转发、向当事人求证。
不过，网友随后找到邓伦经纪公司老板公钰涵，求证传言真伪：“冒昧打扰您，想问下您邓伦现在有女朋友吗？”得到对方简洁利落的一句“单身”。为此，粉丝斥责爆料者“随便造谣”，要求放过邓伦和马思纯；但也有人持保留态度，认为“老板本来就不会承认”、“有也不会说”。
事实上，邓伦不久前才被爆复合前女友金晨，分手一年突然双双被推上微博热搜，引起许多网友热议背后原因。不过，当时同样是公钰涵出面回击传言，严厉表示两人这辈子都不可能复合，还斥责“随便哪个角落发出个狗屁一样的声音就有人愿意信，我们还能说什么”，替邓伦撇清绯闻。（ETtoday/文）
（责任编辑 吴静）

========================================================================================================================
