女子殴打辅警被刑拘
http://ah.sina.com.cn/news/2018-09-05/detail-ihiqtcap4324523.shtml
------------------------------------------------------------------------------------------------------------------------
晨报讯 9月3日，在合肥市四里河路与北二环交口，一女子暴力阻碍交通执法，因涉嫌妨害公务，被大杨派出所依法刑拘。
记者采访获悉，当日上午8时30分左右，一名女子骑电动车在机动车道上违章行驶，当其行驶至路口时，执勤人员通过手势要求其停车接受检查，但其拒不配合，在与执勤人员交涉过程中，情绪激动失控，并趁挡在其车头前侧的辅警不备，用车钥匙将其手背戳伤，此后被现场执勤的交警控制并移送至派出所接受调查。
目前，该女子周某已被刑拘。
晨报记者 王刚 通讯员 朱昌庆
来源：江淮晨报
（责任编辑 吴静）

========================================================================================================================
