民房变花店 暗藏黑诊所
http://ah.sina.com.cn/news/hefei/2018-09-07/detail-ihiixzkm5705370.shtml
------------------------------------------------------------------------------------------------------------------------
牙科诊室的医疗器械锈迹斑斑，民房里的花店竟然还藏着一个黑诊所……为严厉打击各种形式的非法行医，整顿和规范辖区医疗服务市场秩序，保障人民群众身体健康和生命安全，9月6日，蜀山区卫计局卫生监督所组织力量对辖区非法行医进行集中整治。

执法人员来到小庙镇建设路，一间10平方米的门面房里，放着两张破旧的牙床，一张桌子、一条凳子、一个柜子，这就是这家牙科诊所的全部“家当”。执法人员在柜子里发现正在使用的牙科器械，部分已经锈迹斑斑。据调查，牙科诊所的当事人蒋某持有的是助理医师资格证，并未取得医师资格证书及医疗机构执业许可证，在利益的驱动下，自行开始租赁房屋设置牙科诊所独立“执业”。执法人员查扣了相关器械，取缔了该非法行医点。执法人员告诉记者，这种非法诊所环境恶劣，也不具备正规的消毒设施，极易造成交叉感染和传染病传播。

在南岗镇和园小区一栋居民楼，一块写有“诊所”两字的简陋木板挂在一楼一户窗口上。进入房间发现客厅一边是各种绿植和花草，另一边是各种生活用品。穿过被各种东西堆满的客厅，执法人员在一间房间发现大量药品以及整箱的注射液，另一房间里放置3张床，床底塞满了整箱注射液，垃圾桶里发现使用过的输液针头。门旁的蛇皮袋内盛满使用过的一次性输液器及大量空输液瓶。据调查，当事人张某持有执业医师资格证，为逃避打击张某利用开花店来隐藏非法行医行为。执法人员查扣相关药品，取缔该非法行医点。
据悉，此次打击非法行医专项行动，重点打击盘踞在居民楼、菜市场、学校周边等危害性高的非法行医，累计取缔11户次，查扣药品器械8箱。

蜀山区卫计局卫生监督所执法人员龚亮介绍，非法行医存在非常大的安全隐患，“错诊加重患者病情，有些非法行医者不懂装懂，导致患者病情加重，甚至危及生命。”黑诊所普遍诊疗环境差，造成疾病传播。一些黑诊所在根本不具备消毒条件的情况下，非法开展美容手术、人流手术，消毒不彻底让群众染了性病；一些牙科诊所，不仅钻头等工具不消毒，甚至将一次性医疗器械反复使用，群众牙拔了却患上了乙肝。
此外，黑诊所还会滥用抗生素或激素，为了提高疗效，不该用的激素也用上了，甚至加大剂量，滥用抗生素的后果将导致患者产生耐药性，给身体造成很多副作用。
“黑诊所会给患者造成心理伤害，比如患者本没有乙肝，却被检查出了乙肝；本没有性病，却被诊断为性病，黑诊所为了骗取钱财，或者夸大病情，或者编造疾病，使患者在遭受经济损失的同时，也造成精神上、心理上的严重伤害。”龚亮介绍，在查处中发现，有的黑诊所为了降低成本，购进的廉价劣质卫生材料，既无国家批准文号又无质量安全保证，甚至自制卫生材料，药品中也不乏假药、劣药和过期失效的药品，而乱丢医疗废物还容易传播疾病危害周围人群健康。
陈号 刘亚萍 合肥晚报 ZAKER合肥记者 杨赛君 文/图
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
