合肥再生水利用管理办法出台
http://ah.sina.com.cn/news/2018-09-07/detail-ihitesuz5262601.shtml
------------------------------------------------------------------------------------------------------------------------
近日，《合肥市再生水利用管理办法》正式出台，对全市再生水利用进行规范管理。新规将于2018年10月1日起施行，这标志着合肥市再生水利用管理工作将步入法治化轨道。
新规规定，水行政管理部门应当将再生水利用纳入水资源的供需平衡体系，实行水资源统一配置。城乡建设行政主管部门应当会同有关部门组织编制再生水利用专项规划，报同级人民政府批准后组织实施。编制再生水利用专项规划应当以推进城镇污水再利用为重点，遵循因地制宜、集中利用为主、分散利用为辅的原则，做到再生水厂与再生水输配管网合理布局、优化配置。
新规要求，下列项目应当按照再生水利用专项规划和建设规范，配套建设再生水利用设施：新建、改（扩）建的城镇污水处理厂；单体建筑面积超过二万平方米的新建公共建筑；钢铁、火力发电、垃圾焚烧、化工等项目；其他应当配套建设再生水利用设施的项目。配套建设的再生水利用设施，其建设资金应当列入建设项目总投资，并与主体工程同时设计、同时施工、同时投入使用。新规还明确了在再生水输配管网覆盖范围内，有下列情形之一的，应当使用再生水：城市绿化、道路清扫、建筑施工、公厕冲洗等用水；冷却用水、洗涤用水、工艺用水等工业生产用水；景观水体、湿地水体、河道湖泊生态补水等环境用水；其他适宜使用再生水的。
（作者： 张鸣 吴婷婷  ）
（责任编辑 王健）

========================================================================================================================
