合肥新增一条“能源动脉” 明年将大大缓解用气荒
http://ah.sina.com.cn/news/wltx/2018-09-07/detail-ihiixzkm5705789.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日上午，西气东输定（远）合（肥）复线正式动工建设，它将成为合肥市及周边用户的第二条“能源动脉”，明年投入使用后将大大缓解合肥地区用气荒。
据介绍，西气东输安徽段主要包括“一干两支”，西气东输一线安徽段，以及定远至合肥支线和南京至芜湖支线安徽段，所辖管道全长472.5公里，现辖太和、利辛、刘巷子、定远、滁州、合肥、马鞍山及芜湖8个分输场站，主要为合肥燃气等31家下游用户分输供气，年输入量近32亿立方米，占全省天然气消费量的80%以上。目前，合肥90%以上的天然气通过定远至合肥支线输送，最高输量可达每天400多万立方米。
近年来，随着生态文明建设和国家保卫蓝天战略实施，各地对天然气的需求量越来越大，合肥地区需求尤为迫切。从2003年12月31日“西气”进入合肥，合肥年用气量从最初的不到5000万立方米，到现在的10亿立方米，用户总数和用气量直线攀升。但是由于定合支线已满负荷输送，特别是冬季用气高峰，市场需求缺口凸显。据统计，去年冬季，合肥市区平均每天的用气缺口在100万至200万立方米。
为满足合肥市快速增长的用气需求，西气东输决定再建一条复线。定合复线管道起自西气东输一线定远压气站，止于罗集末站，全长68.9公里，年任务输量34.89亿方，设计日输量将达到1395.6万方。据介绍，定合复线预计于2019年初建成投入使用，届时将大大缓解合肥地区用气荒。
合肥晚报 ZAKER合肥记者 王伟
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
