铜陵查处在职中小学教师有偿补课有新规
http://ah.sina.com.cn/news/g/2018-08-31/detail-ihiixyeu1788225.shtml
------------------------------------------------------------------------------------------------------------------------
据铜陵日报报道， 日前，市教育局印发了《铜陵市严禁在职中小学教师从事有偿补课的规定》的通知，严禁本市在职中小学教师从事有偿补课活动，并明确了处罚措施。
该规定明确，在职中小学教师是指本市内公办、民办普通中小学、中等职业学校、特殊教育学校、幼儿园、中学生实践基地以及教科所（教研室）、电化教育等机构的在职教师；有偿补课是指教师以中小学（幼儿园）学生为对象，以赢利为目的，以学科类教学、文化课补习、音体美特长辅导等为内容的有偿服务行为。
规定明确，在职中小学教师从事有偿补课的，一经查实，除清退违规所得外，由教育行政部门在县（区）或全市范围内公开通报批评，扣发当年奖励性绩效工资，同时视情节轻重给予相应处理：情节较轻的，给予警告或严重警告，当年年度考核评定为不合格；情节较重的，给予记过或记大过，同时低聘专业技术职务等级、撤销相关荣誉称号，且在两年内不得申报评审教师专业技术资格、评优评先；情节严重、造成恶劣影响的，或再次出现有偿补课行为的，一律先调离教师岗位，再按有关规定严肃处理，直至撤销专业技术职务、开除或解除聘用合同等。符合《教师资格条例》相关处理的，按有关程序依法撤销其教师资格。教师受处分期间暂缓其教师资格定期注册；不得推荐其参与各级教学质量监测的命题和担任教师职称评审专家、教学业务评选的评委等工作。见习期、试用期的新教师从事有偿补课的，所在学校不得与其签订正式聘用合同，且两年内不得被我市中小学校聘用。
享受政府特殊津贴者、特级教师、优秀教师等从事有偿补课的，除按该规定相关条款处理外，按程序取消或者建议有关部门取消其荣誉称号，清退或扣除相应经费补助。从事有偿补课的教师为中共党员的，除按该规定处理外，还按照《中国共产党纪律处分条例》给予党纪处分；为民主党派成员的，由教育行政部门通报其所在市、县级民主党派组织，并建议追究其党派内纪律责任；为人大代表、政协委员的，由教育行政部门分别向相应的人大、政协机关通报。
规定还明确，按照属地管理和“谁主管、谁负责”的原则，对县（区）教育主管部门治理有偿补课不力，信访举报频发，多次出现在职教师有偿补课行为的，在责成其对违规教师作出处理的同时，对县区教育主管部门进行问责。对学校管理不到位，治理有偿补课不力或放任不管的，要通过诫勉谈话、书面函询、组织调整等方式追究学校领导班子和主要领导责任。（ 记者杨竹青 ）
来源：铜陵日报
（责任编辑 沈秀田）

========================================================================================================================
