曝周冬雨为新戏剃板寸发型 渔夫帽遮掩仍露端倪
http://ah.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4205793.shtml
------------------------------------------------------------------------------------------------------------------------
据台湾媒体报道，金马影后周冬雨接下新作《少年的你》，跟小8岁的易烊千玺搭档演出，除了7月曝光的一张海报，至今仍对新造型保密到家。不过，她最近被人目击，疑似为戏落发，剪成了短短的小平头，帅气造型令粉丝超期待！
周冬雨自从《少年的你》海报曝光后，就很少再公开露面，也不在社交网站上传自拍照。有网友爆料，最近朋友偶遇周冬雨、发现对方“真的剃头了，板寸”，就跟易烊千玺在戏中的造型一样，似乎也是为戏换造型。
对此，粉丝透露，周冬雨确实理了小平头，先前几次为活动公开站台，都是戴了假发才露脸的。此外，周冬雨工作室的人似乎心疼她落发，也全部跟着把头发给剃掉，连女孩子都变成了小平头造型。
事实上，周冬雨5日更新Instagram限时动态，也隐约露出了一点新造型，虽然戴着渔夫帽遮掩头发，却还是看得出鬓角都被剃干净，令网友感叹“真的很敬业”、“期待电影上映了”。
（责任编辑  黄雨欣）

========================================================================================================================
