监测汽车尾气超标将有“利器”
http://ah.sina.com.cn/news/wltx/2018-09-08/detail-ihivtsyi7141102.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日，在合肥市政府第15次常务会议上，合肥市环保局汇报了今年以来合肥市大气污染防治有关情况。1—8月，全市PM2.5平均浓度为47.8微克/立方米，同比下降12.1%，全市空气环境质量持续改善。
同时，记者获悉，针对机动车尾气，当前合肥建成6套机动车遥感监测系统，在9月份将开展机动车尾气遥感超标车辆检查。

前段时间，“合肥蓝”刷爆朋友圈。不少细心的市民发现，今年以来，合肥的空气质量在变好。
这不仅仅是一种直观感受，而是有着数据支持。
记者获悉，1—8月，全市PM2.5平均浓度为47.8微克/立方米，同比下降12.1%（年度目标要求下降7.2%），全省排名并列第7位；PM10平均浓度为74.2微克/立方米（未扣除沙尘数据），同比下降2.1%（年度目标要求同比下降即可），符合序时进度要求。空气质量优良率71.2%，同比增加11.4个百分点，全市空气环境质量持续改善。

今年以来，全市各级相关部门继续加大工作力度，采取多种形式加强大气污染防治工作力度。针对突出问题约谈重点企业、督促属地政府、协调相关部门，不断拧紧责任螺丝。
今年以来，省大气督查发现合肥市存在问题306件，截至目前已整改297件，有效促进了一批大气环境问题解决。探索应用大气治理新技术，当前在高新区、庐阳区、瑶海区、包河区等试点利用激光雷达、走航监测、无人机航拍等方式辅助查找大气污染源。推广建设大气微观站，目前已建成66个。
下一步，合肥将探索开展大气污染立体观测能力建设和激光雷达立体监测，预计10月底前完成大气微观站第一阶段建设任务。

工地扬尘、机动车尾气、餐饮油烟……针对这些重点污染源，合肥市正在推进重点任务实施。
目前，1万平米以上在建项目安装扬尘在线监控监测系统383套，完成率75%。推广土石方作业阶段施工围挡安装PM10自动喷淋系统219套。9月底前，处于土石方施工阶段的工地完成自动喷淋系统建设并投入使用。
针对机动车尾气，合肥建成6套机动车遥感监测系统，正在筹备利用公安代码，通过固定式遥感监测点，开展机动车尾气遥感超标车辆及路面行驶车辆执法检查工作，此系统预计9月实施，并推进城市建成区公交车辆全部更换为新能源车辆。
同时，从2018年起，合肥在主城区和四大开发区、各县市全部或部分范围禁止燃放烟花爆竹，并强力推进城市建成区餐饮业油烟专项清理整治，摸排需整治经营单位共10110家，目前已完成9256家。


“合肥能有这么多的蓝天白云是非常不容易的事情，大气污染防治工作取得了阶段性的成果。”合肥市市长凌云表示，虽然当前空气环境质量持续改善，但大气污染防治的形势依然严峻，任务也很艰巨。“我们要继续攻坚克难、协同配合，持续打赢蓝天保卫战。”
针对秸秆焚烧、餐饮油烟和工地扬尘等污染空气质量方面，凌云表示，一定要抓实、抓具体、抓到位。“我们要用抓烟花爆竹禁放一样的力度和劲头，来抓秸秆禁烧、来抓餐饮油烟的治理、抓工地扬尘的治理。”凌云说，让空气优良的天数继续增加，实现PM2.5下降的预期目标。（记者 蒋瑜香）
来源：合肥晚报
（责任编辑 黄友情）

========================================================================================================================
