从美国489个专业里挑出这50个薪资最高学科
http://edu.sina.com.cn/zl/oversea/2018-07-10/doc-ihezpzwu7344754.shtml
------------------------------------------------------------------------------------------------------------------------

虽说未来的薪水不是选专业的唯一标准，但绝对最重要的一项因素，如果你上学就是为了将来挣大钱，那么你一定要看看PayScale的这项研究结果。
PayScale薪资报告详细区分了每种大学专业，综合非营利私立和公立大学的数据，采集了230万在美国就业的毕业生情况。从489个大学本科专业中排列出50个薪资最高的专业，几乎全是STEM，尤其是工程，前20名里有18个是工程方向。

1。 石油工程Petroleum engineering
0-5年薪资中位数： $94，600
10年以上薪资中位数： $175，500

2。 助理医师Physician assistant studies
0-5年薪资中位数： $87，800
10年以上薪资中位数： $107，600

3。 冶金工程Metallurgical engineering
0-5年薪资中位数： $75，300
10年以上薪资中位数： $105，100

4。 海洋工程Marine engineering
0-5年薪资中位数： $73，900
10年以上薪资中位数： $123，200

5。 计算机系统工程Computer systems engineering
0-5年薪资中位数： $72，000
10年以上薪资中位数： $118，000

6。 采矿工程Mining engineering
0-5年薪资中位数： $71，300
10年以上薪资中位数： $108.500

7。 计算机科学与工程Computer science & engineering
0-5年薪资中位数： $70，900
10年以上薪资中位数： $116，800

8。 化学工程Chemical engineering
0-5年薪资中位数： $70，300
10年以上薪资中位数： $124，500

9。 计算机工程Computer engineering
0-5年薪资中位数： $70，300
10年以上薪资中位数： $116，000

10。 电气与计算机工程Electrical & computer engineering
0-5年薪资中位数： $69，000
10年以上薪资中位数： $118，800

11。 核能工程Nuclear engineering
0-5年薪资中位数： $69，000
10年以上薪资中位数： $127，500

12。 电力工程Electrical power engineering
0-5年薪资中位数： $68，600
10年以上薪资中位数： $119，100

13。 造船及海洋工程Naval architecture & marine engineering
0-5年薪资中位数： $68，200
10年以上薪资中位数： $113，800

14。 电气工程Electrical engineering
0-5年薪资中位数： $67，800
10年以上薪资中位数： $114，800

15。 航空航天工程Aerospace engineering
0-5年薪资中位数： $66，300
10年以上薪资中位数： $113，300

16。 材料科学和工程Materials science & engineering
0-5年薪资中位数： $66，300
10年以上薪资中位数： $104，100

17。 软件工程Software engineering
0-5年薪资中位数： $66，300
10年以上薪资中位数： $104，300

18。 电子电气工程Electrical & electronics engineering
0-5年薪资中位数： $66，200
10年以上薪资中位数： $107，400

19。 计算机科学Computer science
0-5年薪资中位数： $65，900
10年以上薪资中位数： $110，100

20。 工业系统工程Industrial & systems engineering
0-5年薪资中位数： $65，700
10年以上薪资中位数： $114，400

21。 航空工程Aeronautical engineering
0-5年薪资中位数： $65，300
10年以上薪资中位数： $118，800

22。 工业工程Industrial engineering
0-5年薪资中位数： $64，400
10年以上薪资中位数： $107，100

23。 塑料工程Plastics engineering
0-5年薪资中位数： $64，100
10年以上薪资中位数： $97，100

24。 机械工程Mechanical engineering
0-5年薪资中位数： $64，000
10年以上薪资中位数： $106，800

25。 电子工程Electronics engineering
0-5年薪资中位数： $63，300
10年以上薪资中位数： $104，300

26。 工程学Engineering
0-5年薪资中位数： $63，100
10年以上薪资中位数： $111，600

27。 生物医学工程Biomedical engineering
0-5年薪资中位数： $62，900
10年以上薪资中位数： $103，500

28。 机械与航空航天工程Mechanical & aeronautical engineering
0-5年薪资中位数： $62，900
10年以上薪资中位数： $113，200

29。 计算机科学与数学Computer science & mathematics
0-5年薪资中位数： $62，800
10年以上薪资中位数： $114，400

30。 机械学Mechanical
0-5年薪资中位数： $62，800
10年以上薪资中位数： $101，600

31。 制造工程Manufacturing engineering
0-5年薪资中位数： $61，900
10年以上薪资中位数： $96，400

32。 放射治疗学Radiation therapy
0-5年薪资中位数： $61，800
10年以上薪资中位数： $84，200

33。 生物工程Bioengineering
0-5年薪资中位数： $61，600
10年以上薪资中位数： $116，800

34。 塑料工程技术Plastics engineering technology
0-5年薪资中位数： $61，600
10年以上薪资中位数： $95，100

35。 工程管理Engineering management
0-5年薪资中位数： $61，500
10年以上薪资中位数： $101，600

36。 包装科学Packaging science
0-5年薪资中位数： $61，400
10年以上薪资中位数： $102，300

37。 精算学Actuarial science
0-5年薪资中位数： $61，200
10年以上薪资中位数： $130，800

38。 建筑工程Architectural engineering
0-5年薪资中位数： $61，200
10年以上薪资中位数： $95，100

39。 Construction engineering
0-5年薪资中位数： $61，100
10年以上薪资中位数： $93，700

40。 结构工程Structural engineering
0-5年薪资中位数： $60，800
10年以上薪资中位数： $105，100

41。 建筑科学Construction science
0-5年薪资中位数： $60，700
10年以上薪资中位数： $102，600

42.Construction engineering management
0-5年薪资中位数： $60，500
10年以上薪资中位数： $103，700

43。 Informatics
0-5年薪资中位数： $60，500
10年以上薪资中位数： $95，300

44。 会计与计算机系统Accounting & computer systems
0-5年薪资中位数： $60，400
10年以上薪资中位数： $104，900

45。 电气工程技术Electrical engineering technology
0-5年薪资中位数： $60，400 10年以上薪资中位数： $93，400

46。 工程物理Engineering physics
0-5年薪资中位数： $60，400
10年以上薪资中位数： $112，600

47。 信息安全Information security
0-5年薪资中位数： $60，400
10年以上薪资中位数： $90，900

48。 Operations management & information systems
0-5年薪资中位数： $60，100 10年以上薪资中位数： $104，500

49。 经济学与数学Economics and mathematics
0-5年薪资中位数： $60，000
10年以上薪资中位数： $122，900

50。 统计学Statistics
0-5年薪资中位数： $60，000
10年以上薪资中位数： $104，600
（声明：本文仅代表作者观点，不代表新浪网立场。）

========================================================================================================================
