看了美国小学生暑假作业 中国小学生真要羡慕哭了
http://edu.sina.com.cn/zl/edu/2018-07-12/doc-ihfefkqq7235127.shtml
------------------------------------------------------------------------------------------------------------------------
暑假即将来临，中国的中小学生们不仅需要完成各种暑假作业，而且还将开始各种暑假培训班、兴趣班的学习。那么，美国的中小学生们暑假作业是什么？
下面是一份
《美国学生暑假要做的100件事》
清单，一起来看一下都有什么内容吧——
美国的暑假“作业”确实有些让人觉得不可思议。但是，在看似有趣的暑期清单背后，是设计者们用心良苦地假期安排，既让孩子们能有一个相对快乐的假期，又能时刻保持学习状态。
（声明：本文仅代表作者观点，不代表新浪网立场。）

========================================================================================================================
