家里没钱 怎么争取去美国读研究生获博士？
http://edu.sina.com.cn/zl/2018-09-07/doc-ihitesuz7116854.shtml
------------------------------------------------------------------------------------------------------------------------
陪女儿丫丫在华盛顿首府的National harbour打全国业余俱乐部篮球联赛，本不想更新微信，恰好看到有人问这个问题，可以顺手回答一下。
先说，我们这一代留学生基本上家里都是支付不起留学费用的，甚至机票钱都得借，靠全奖或者半奖来美国留学的，是的，美国大学研究生实际上有全奖、半奖、免学费和全自费等不同的支付方式。
对于能拿到全奖的研究生，一般是STEM专业，主要是理工科，尤其是比较缺人才的方向，资助的来源或者来自自己的导师，给的是研究助理（Research Assistant，简称RA）的位置，主要帮助老师完成科研项目；或者来自本系或者学校，给的一般是教学助理（Teaching Assistant， 简称TA）的位置，主要协助教授教授课程，帮助回答学生问题，在教授指导下判作业，准备实验课程等等。不管是做RA或者TA，只有那些成绩特别出色、有研究或助教的相关经验、推荐信特别正面积极的才有机会竞争。
对给予半奖或免学费的研究生，有理科专业，也有文科专业，或者可能是需要人才的饥渴程度没有STEM那么高，或者就是没什么钱，给的明目就多种多样了，被录取后确认入学之前需要提供银行证明自己或家里有钱支付剩下的一半。不过省吃俭用的中国人一般用半奖也能把书读下来，就是紧张一点，攒钱是不大可能的，不像全奖仔细一点有不少生下来，一般半年一年之内能攒钱买个二手车，我们过去读博士的时候常见到有一个人的全奖养活一家三口的例子。
对于全自费的研究生项目，一般是特别热门的专业居多，不缺人来上学，譬如医学、牙科、法律、会计等专业，这些专业鲜少给奖学金，给的话也特别特别少，一个系一两个人，一年两、三千美元，也就是意思一下吧。
所以，如果你想拿全奖的话，首先查一下自己的专业是否属于STEM专业，这个美国国土局移民网站上都找得到，如果不是就比较难一些，如果想出国读研究生的话，在本科阶段好好保证高的GPA，争取参加科研项目，各方面全面发展（体育、社会或慈善活动等）、和比较有推荐影响的教授建立比较好的关系，准备好英语考试（TOEFL， GRE等），祝你成功。
（声明：本文仅代表作者观点，不代表新浪网立场。）

========================================================================================================================
