家长要求学校换老师 这位名校是这样回复的
http://edu.sina.com.cn/zl/2018-09-07/doc-ihitesuz7072010.shtml
------------------------------------------------------------------------------------------------------------------------
新学年刚开学，有家长向学校提出必须更换某某老师。面对这样要求，校长到底应该如何处理这种棘手的问题？
这两天，北京外国语大学校长助理、北外附校校长林卫民便遇到这样一件事，有个别家长提出，学校必须更换某位教师，同时安排由另一位教师来执教某个班。
今天，在朋友圈，林卫民校长发出一篇题为“办好一所学校，必须要捍卫教师应有的尊严”的短文，对此进行公开回应。
“学校依法办学，教师依法执教，不能因为某个家长的判断或家长认为要更换某个教师，学校就可以随意更换的。”林校长在文中表示，个别家长对某个教师不满意，经教育教学专家再次复评，仍然认为该教师符合学校标准，同时学校会继续关注该教师的工作，包括进一步了解情况、严格跟踪教学，广泛听取意见以及其他响应。
“家校形成‘合金’，孩子的教育才能获得更大更多的成功。”林卫民说，学校不能仅凭某些家长的观点、意见，就可以随意调整教师的。学校如果仅凭“某点、某些不满意”立即临时调整教师，整个学校的秩序就会大乱，最后伤害的还是学生的发展。
附上林卫民校长的公开回复全文，“京城教育圈”获授权刊登，供各位圈友参考。

办好一所学校，必须要捍卫教师应有的尊严
我校的教师，是经过专家评审并录用的优秀教师，或有潜质的年青教师。学校依法办学，教师依法执教，不能因为某个家长的判断或家长认为要更换某个教师，学校就可以随意更换的。
一个教师的专业优秀，并不意味着他必须时时优秀、事事优秀、样样优秀、所有人都觉得他优秀。对于教师的具体的教学方法、策略、过程行为，需要有哪些地方应当作些改善的，欢迎家长提意见和建议，教师也会采纳合理化的建议，并不断使自己的专业水平向着更加卓越的方向发展。
我校建立了严格的督导和教师评价机制，全面实施“教师发展性评价”，经常邀请校外专家进校了解教师的专业发展水平，及时吸收家长、学生的信息，对于专业退步的教师，学校会提出警告、帮其改进或预以解聘。
经过上学期的考核考评，目前在任的教师，都已达到学校的专业标准。
个别家长对某个教师不满意，经教育教学专家再次复评，仍然认为该教师符合学校标准，同时学校会继续关注该教师的工作，包括进一步了解情况、严格跟踪教学，广泛听取意见以及其他响应。
学校不能仅凭某些家长的观点、意见，就可以随意调整教师的。学校如果仅凭“某点、某些不满意”立即临时调整教师，整个学校的秩序就会大乱，最后伤害的还是学生的发展。
一所专业学校的成熟度，首先表现在它的专业自尊和自信，以及基于学校现实的判断力，选择一所学校应该信任这所学校。家校形成“合金”，孩子的教育才能获得更大更多的成功。
感谢家长对学校的支持和帮助，有些问题可以讨论，有些建议可以采纳，但是，个别家长提出必须更换某个教师的请求，或必须由某个教师来执教某个班的要求，学校不予采纳。
无论如何，“依法办学，尊重教师依法执教”的态度，是一所学校的办学底线，办学者必须要像捍卫自己的生命一样，坚定地加以捍卫。
（声明：本文仅代表作者观点，不代表新浪网立场。）

========================================================================================================================
