物博会倒计时10天！位于高新区的物联网展厅炫酷来袭先
http://wx.sina.com.cn/news/2018-09-06/detail-ihitesuz0490349.shtml
------------------------------------------------------------------------------------------------------------------------
今天距2018物博会开幕
还有10天！！！
大家激不激动？
反正物小联是相当激动，相当期待！
物博会前夕，
物小联来到高新区（新吴区），
探访了这里的多个展厅，
零距离接触物联网技术后
让人大开眼界
从概念到应用一路发展过来，物联网不仅推动了经济的发展，也让生活变得更智慧和有趣。
一起来看看吧
探访炫酷“黑科技”，一秒穿越到未来
在鸿山物联网小镇客厅，传来阵阵有节奏的舞曲，原来是几个造型炫酷的机器人在跳舞。机器人灵活的四肢和整齐的舞步把《江南style》演绎得精彩纷呈。在客厅另一角，一个小巧的家用机器人吸引了多人围观，只要对机器人说话，它就会按照主人的意思进行开灯、开电动窗帘、关电视等家务操作，简直成了家里“保姆”。厅里展示的智能垃圾桶也让人大开眼界，这个垃圾桶采用电脑控制芯片、智能感应探测装置、智能语音播报、手势感应门等，实现使用者与箱体零接触，以减少公共垃圾造成的细菌传播及交叉感染，确保四周空气清新。
走进中电海康无锡公司展厅，物小联看到，展示的车车/车路协同系统，通过将人、车、路、环境建立链接，能提供智慧出行。系统不仅能有效减少各种碰撞事故的发生，如人车主动避障、车车主动避障、危险路段预警等，还能够实现实时路径诱导，给驾驶人以全新的体验。多功能智慧灯杆也吸引了不少人的眼球，除了智能照明功能，还具有环境感知、无线WiFi、视频监控、一键报警、充电桩等功能。
在慧海湾小镇城市客厅，相关负责人介绍，建成后的城市客厅没有讲解员，物博会期间，参观者将在智能机器人“小慧”姑娘的带领下完成一次物联之旅。“小慧”来自小镇龙头企业特康科技的罗伯斯家族，她有着高度类人的反应和思维，拥有人脸识别、动作识别、语音交互等能力，可以自主完成路径规划，避开障碍。
在阿斯利康商业创新中心，工作人员带记者参观了诊疗一体化全病程解决方案。什么是诊疗一体化全病程解决方案呢？通俗的说就是，以后到医院，分诊台不再由护士提供服务，而是通过机器人帮您精准分诊、预约……我们将利用物联网手段，打造一个患者从家庭到医院再到家庭的闭环。
在这里，记者还看到用于检查胃病的胶囊演示，胶囊在仪器的控制下可在胃里前进或后退，还能调整方向，这对于惧怕胃镜检查的患者来说无疑是一个福音。
1元看物博
2018物博会推出了“1元看物博”活动。
1元钱就可以看到
一场精彩绝伦的科技盛典！
开馆时间：
9月15日 10：00 – 16：30
9月16日 09：00 – 16：30
9月17日 09：00 – 16：30
9月18日 09：00 – 16：00
举办地点：
太湖国际博览中心
物博会门票：
9月14日及以前，提前预约，票价1元；
9月15日至9月18日，现场报名，票价10元；
30人以上（含30人）团队观展
请联系组委会
（0510-81821757 9：00-17：00 ）
长按识别二维码
查看详细、报名吧
▼
（物博会新闻中心）

========================================================================================================================
