男子情绪失控 挥菜刀砍家人
http://wx.sina.com.cn/video/interview/2018-04-09/detail_v-ifyteqtq6277913.shtml
------------------------------------------------------------------------------------------------------------------------

几天前的一个中午，有人报警说无锡郑巷161 号一个中年男子，拿着菜刀扬言要自杀和行凶。民警丝毫不敢懈怠，赶紧出警，可是到了现场，发现那里一片平静，而且报警人说他就是那名中年男子，怎么回事？
报警男子：谁报警的，我，你是警官吗？我是荣巷派出所的，什么事情？我不相信你是警察，穿衣服就是警察，不然我穿好衣服也是警察了。
民警到了现场没有看到行凶人员，倒是有一名男子手里叼着香烟，坐在沙发上，见到民警后非要拍民警的工作证，遭拒后，男子恼羞成怒，让民警离开，民警刚转身，男子拿着菜刀追了出来。
荣巷派出所民警 刘会亮：从他的这个反应我觉得他的精神可能受到刺激，不是特别正常。他的反应特别激烈，手上拿着菜刀一直往前走。
民警向男子的家人了解到，中年男子姓王，在民警到来之前，已经把房间里砍得一塌糊涂了。
荣巷派出所民警 刘会亮：我去的时候他在一个房间里，房间里特别乱，桌子上椅子上都被他用刀砍过的痕迹，还是蛮危险的。
就在这个时候，王某的老婆上前和王某交谈，劝说他，王某突然情绪失控，挥舞起菜刀，扬言要砍死老婆。
荣巷派出所民警 刘会亮：里面有一个老人，老婆，一个小孩，是他孙子，他还拿到追着要砍他的老婆，但是没有砍到有门框挡着了
民警一看这个形势，生怕万一闹出人命，后果不堪设想，于是试着先稳定王某的情绪，另外让所里派增援过来。在男子情绪稍稍平稳的时候，民警也和王某的家人做了沟通，了解到了一些王某的情况。
荣巷派出所民警 刘会亮：家人反映说前阵子精神不是特别好，而且有在持续吃药，可能受了什么刺激最近一个星期没有吃药，所以情绪才会有点失控。
很快增援警力到达现场，趁着王某没有防备的时候，民警一个箭步上前，迅速夺下王某手中的菜刀，将他控制住。
荣巷派出所民警 刘会亮：危险去除后通过我们的方式将他控制，和他的家人一起把它送到了精神病医院进行进一步的治疗
事后，民警也了解到王某早在12年的时候就患上了精神疾病，一直在持续接受治疗，没想到这次停药一段后就做出了情绪失控的事情，好在没有人员伤亡，否则后果不堪设想。

========================================================================================================================
