我国网民首超8亿 移动支付比例达71.9%
http://wx.sina.com.cn/news/2018-08-21/detail-ihhxaafz6710109.shtml
------------------------------------------------------------------------------------------------------------------------
8月20日，中国互联网络信息中心（CNNIC）在京发布第42次《中国互联网络发展状况统计报告》（以下简称《报告》）。澎湃新闻记者从发布会上了解到，截至2018年6月30日，我国网民规模达8.02亿，互联网普及率为57.7%；今年上半年新增网民2968万人，较2017年末增长3.8%；我国手机网民规模达7.88亿，网民通过手机接入互联网的比例高达98.3%。
《报告》显示，我国互联网理财使用率由2017年末的16.7%提升至2018年6月的21.0%，互联网理财用户增加3974万，半年增长率达30.9%。我国互联网理财用户规模持续扩大，网民理财习惯逐渐得到培养，资管业务打破刚性兑付有效降低金融机构业务风险，减少监管套利，同时进一步促进机构主动提升管理能力，推动互联网保本理财产品向净值型理财产品加速转化。货币基金发行放缓，促使互联网理财市场朝着合理规范化方向发展。

截至2018年6月，我国网络购物用户和使用网上支付的用户占总体网民的比例均为71.0%，网络购物与互联网支付已成为网民使用比例较高的应用。
《报告》指出，一方面，电子商务、社交应用、数字内容相互融合，社交电商模式拓展了电子商务业务。在此基础上，电子商务总体保持稳定发展，在协调供给侧结构性改革、拉动就业、助力乡村振兴等方面发挥重要作用；另一方面，绝大多数支付机构接入网联，提高了资金透明度和网络支付的安全性，手机网民中使用移动支付的比例达71.9%。
2018年上半年，网络娱乐市场需求强烈，相应政策出台以鼓励引导互联网娱乐生态健康发展。《报告》总结，网络音乐原创作品得到扶持，网络文学用户阅读方式多样，网络游戏类型的多样化和游戏内容的精品化趋势明显。
值得注意的是，短视频应用也在迅速崛起，74.1%的网民使用短视频应用，以满足碎片化的娱乐需求。
与此同时，网络文化娱乐内容进一步规范，网络音乐、文学版权环境逐渐完善，网络游戏中违法违规内容得到整治，视频行业构建起以内容为核心的生态体系，直播平台进入精细化运营阶段。

2018年上半年，分别有30.6%、43.2%和37.3%的网民使用过共享单车、预约出租车、预约专车/快车，用户规模较2017年末分别增长了11.0%、20.8%和26.5%。
共享单车市场由2017年末的二强争霸重回多强竞争格局，单车企业尝试通过多种方式拓展营收来源，并开始提供免押金服务以规避风险。网约车行业出现跨界融合现象，平台企业围绕出行服务领域进行全面化布局，由单一业务开始向平台化生态拓展。
全国政府网站总数近2万个
截至2018年6月，我国在线政务服务用户规模达到4.70亿，占总体网民的58.6%，有42.1%的网民通过支付宝或微信城市服务平台获得政务服务。
《报告》指出，首先，政府积极出台政策推动政务线上化发展，打通信息壁垒，构建全流程一体化在线服务平台，建设人民满意的服务型政府；其次，各级政府网站集约化程度明显提升，全国政府网站总数为19868个，较2015年第一次普查时缩减70.1%；最后，各级党政机关和群团组织等积极运用微博、微信、客户端等“两微一端”新媒体，发布政务信息、回应社会关切、推动协同治理，不断提升地方政府信息公开化、服务线上化水平。

《报告》也介绍，2018年上半年，我国量子信息技术、天地通讯、类脑计算、人工智能、超级计算机、工业互联网等信息领域新兴技术发展势头向好。我国在量子芯片、量子编程、量子软件等方面均有布局；天地信息网络一体化进程加快；具备自主知识产权的类脑计算芯片产品得以推出；人工智能在线下零售店、家庭儿童教育、养老陪护、家务工作、医疗健康、投资风控等多种场景迅速落地；超级计算机在自主可控、峰值速度、持续性能、绿色指标等方面实现突破；企业信息系统进一步向云平台迁移，工业互联网平台快速发展。

========================================================================================================================
