2018物博会地铁专列上线 物博会卡通形象“物小联”登场
http://wx.sina.com.cn/news/wxnews/2018-08-22/detail-ihhzsnea7296969.shtml
------------------------------------------------------------------------------------------------------------------------
扬子晚报网8月21日讯（记者 刘梦雪/文 通讯员 徐恺言/摄）8月21日上午，2018世界物联网博览会地铁专列正式上线运行。市民朋友可能会在不经意间踏上一辆闪耀着科技之光的地铁“物博专列”，随着飞驰的列车感受美妙的物联网“未来世界”。8月21日，今年物博会卡通形象——智能机器人“物小联”正式亮相。作为首个物博会卡通形象，“物小联”还与无锡市民一起体验了地铁“物博专列”首发。
无锡已连续多年举办世界物联网博览会，物博会日益成为一张闪亮的无锡名片。为了让更多人了解物博会，感受物联网的独特魅力，21日起，无锡地铁1号线、2号线，各上线一列物博会主题专列。专列以“物博蓝”为底色，集合了多个物联网和物博会主题元素。无锡市地铁集团为此专门制作发行了4000张2018世界物联网博览会地铁定制卡，提供给广大市民。在接下来的一个月里，无锡市民和外地来的游客在地铁、机场、火车站等城市公共交通枢纽，在高速路上，在城市公交站台，在上下班沿途，甚至自己居住小区的电梯里、出入口的电子屏上，都能看到物博会的主题宣传广告。
2018世界物联网博览会将于9月15日-18日在无锡举行。今年的物博会将迎来一位新朋友，卡通形象名片——物小联。这位2018物博会专职服务生，有着胖乎乎的身型，圆溜溜的大肚皮，短胳膊小短腿，忽闪着大眼睛……“物小联”的设计灵感来自本次物博会，胸前蓝色字体为物博logo——WIOT（WORLD Lot EXPO 2018）；头部正面剪影——耳朵、脸部和顶部装置整体勾勒出“物博会”英文缩写首字母“W”。造型颜色也和物博会logo一致，以蓝、白为主，凸显智慧、智能的物联特质。
这位物博会新任形象大使，出生在未来世界，擅长物联黑科技冷知识和场景新应用 ，撒娇卖萌也是一把好手，拥有多个超级可爱的表情包。它的大肚皮上有可联接未来的超能感应器，轻轻一按，未来物联世界的各种智慧场景、应用都会出现。
2018物博会期间，“物小联”将作为“物博小二”，为四方宾朋和无锡市民提供专职服务。9月15日-9月18日，“物小联”会在物博会五大展区以及互动体验区现场，它将充当讲解员，帮你get 到AR、VR、AI等领城新技术、新产品、新模式；充当服务员，带你感受未来物联网打造的智慧场景：智慧家庭、智慧社区、智慧城市；充当逛展导航员，配合不懂物联技术的吃瓜群众拍照……总之，能让你更好体验物联科技的事，机智的“物小联”都会做！到时，就让这只萌宝带你逛物博，感受万物互联带来的美好生活吧。 编辑：王育昕

========================================================================================================================
