开学季家长“托人”办理入学反被骗
http://wx.sina.com.cn/news/2018-08-23/detail-ihhzsnec5475502.shtml
------------------------------------------------------------------------------------------------------------------------
中国江苏网8月22日无锡讯 父母都希望孩子能接受最好的教育，为了让自己的孩子能上一所好学校，很多家长情急之下不惜“托关系”、“走后门”，殊不知这样做便让犯罪分子有机可乘。
近日，江阴市局城中派出所便接到这样一起代办入学实施诈骗的案件。代某在其儿子班级的家长群内收到信息：“谁家社保不满12个月，又想上某某小学的联系我”，代某一看，正是自己心仪的学校！立即与这位家长取得了联系。
该家长介绍了一位李姓男子，其称自己认识小学招生主任，只要交7000元便可顺利办理入学。代某一听有熟人，便爽快转了前期费用4000块钱，交钱后李某以一系列借口推脱暂时无法报名，几日过后手机也无法联系，代某发现被骗，赶忙报警。
接报后，城中派出所民警分析线索顺藤摸瓜，将嫌疑人抓获，其对进行诈骗的事实供认不讳。
相关办案民警介绍，在这些案件中，犯罪分子抓住了家长们的心理，打着“人脉广、关系硬”的幌子，甚至假借“某领导”之名进行诈骗，获取巨额“手续费”，这一骗局严重扰乱了学校招生和社会管理的秩序，应引起重视。
警方提醒广大学生家长，在办理孩子入学的过程中，如因各样原因无法顺利入学，应第一时间与学校等相关单位沟通协调，争取入学机会。切勿轻信个人或中介公司发布的所谓“找关系”代办，以防遭遇诈骗导致财产损失。（胥佳颖）

========================================================================================================================
