女子花8万隆胸失败  整形有风险需谨慎
http://wx.sina.com.cn/video/interview/2018-04-13/detail_v-ifyzeyqc4157408.shtml
------------------------------------------------------------------------------------------------------------------------
花八万元隆胸疼痛不止 到医院做核磁共振疑似假体破裂
爱美之心，人皆有之。为了让自己更充满自信，有的爱美人士会去做各种各样的整形。无锡有位刘女士花了8万块去隆胸，结果不仅没有达到想要的效果，而且导致身体不舒服，去医院一检查，说植入的假体可能破了！
刘女士：做完以后一直痛，当时手术室出来的时候，他们说三四天就可以出院，到第四天他们让我出院的时候，我自己还不能动。
说起这次隆胸的经历，刘女士非常懊恼。她告诉记者 ，为了拥有一副完美的身材，让自己更充满自信，之前已经做过一次胸部整形，不过效果并不明显，去年7月份她又狠心花了8万元，找到一家整形医院做了假体隆胸手术。但是手术刚做完没几天，她就觉得胸部一阵阵的痛，刚开始她也没当回事，以为是手术后的正常反应。可谁知回家休养了一段时间，胸部的疼痛并没有好转的迹象，不仅如此，她还发现，手术后的胸部居然出现了明显的变形。
刘女士：半个月之后，勉强可以动了，过来拆线，拆完线纱布可以拿掉之后，发现左胸的假体全部放到上面去了，右边的放的位置不在上面，在下面。

========================================================================================================================
