小学生过斑马线被撞飞 行车记录仪拍下惊险一幕
http://wx.sina.com.cn/video/interview/2018-04-26/detail_v-ifztkpin3334301.shtml
------------------------------------------------------------------------------------------------------------------------
今天一大早，很多市民的微信朋友圈都被一段小视频刷屏了，一个小女孩在立信大道上被一辆行驶的轿车撞飞，视频让人揪心，记者第一时间赶到了医院，目前小女孩的伤势如何呢？
从一位过路车主行车记录仪拍摄到的内容来看，事发时间是今天早上七点左右，在太湖大道玉兰花园附近的立信大道，一位女孩正通过斑马线，突然她左前方一辆苏F牌照的白色小车快速驶近，随后将过路的女孩子撞飞，重重地摔在地上。事故发生以后，女孩子被火速送往医院抢救。视频在社交媒体传播后，小女孩的命运牵动了所有人的心。随后，记者在儿童医院的重症监护室外见到了焦急等待的女孩家属和老师。
女孩亲属：小孩是去上课的，孩子走在斑马线上，我们就住旁边，玉兰花园，小学就在旁边。
班主任孙老师告诉记者，孩子在金桥上五年级，平时成绩优异，听到她被撞的消息后，自己就火急火燎赶到医院。
班主任 孙老师：平时上下课都是她妈妈送的，孩子的安全意识还是有的，自己挑了斑马线走的。
孩子被送往医院后，一直在重症监护室抢救，所有人的心都悬着，记者也从女孩的家属那了解到一些小女孩的情况。
女孩家属：生命危险目前不好说，医生说主要损伤是盆骨骨折，出血，肾脏都在出血。不好说，生命危险还是有的，要不然也不会到重症监护室啊。
让我们为这位小女孩祈祷，希望她能尽快康复，同时还是要再次提醒一下广大的驾驶员朋友，在行经斑马线的时候一定要减速慢行，礼让行人，不要让悲剧重演。

========================================================================================================================
