无锡这项“物联网黑科技”入选国家级名单 与搜狗、科大讯飞比肩！
http://wx.sina.com.cn/news/2018-09-06/detail-ihitesuy9835448.shtml
------------------------------------------------------------------------------------------------------------------------
近日，工信部2018年人工智能与实体经济深度融合创新项目名单公示，无锡中感微电子股份有限公司研发的“支持物联网语音入口的人工智能SoC芯片的研发及应用”入选，与搜狗、金山软件、科大讯飞、中国航天标准化研究所等国内知名科技企业及研究院等共同成为人工智能研发实力突出的代表。
与诸多科技界“大佬”比肩的无锡中感微电子还是一位“小字辈”，该企业由“星光中国芯工程”总工程师、国家“千人计划”专家杨晓东创办，自2009年成立以来一直专注传感网芯片的相关软件及核心技术的研发，在“人工智能SoC芯片”、无线射频开发等方面的技术达到了国际水平。
这家百余人的企业拥有包括5项美国专利在内的332件授权专利，并获得“中国芯”最佳市场表现产品奖和中国电子学会科技进步类等多项业内荣誉，2016年在新三板挂牌。
据了解，全国共有106个项目进入该名单，项目的评选以推动人工智能与制造业融合为主线，重点关注项目的创新性、推广性、应用价值等方面要素，支持一批创新性强、应用效果好的产品和项目，发现一批研发实力突出、具有明显带动作用的企业，探索形成可推广的新业态和新模式，调动各地区积极性，促进人工智能产业加速发展。入选项目中，不乏“无人机智能作业系统”“脂肪性肝病智能诊断决策系统”等“黑科技”智能项目。
完整名单
（物博会新闻中心）

========================================================================================================================
