半指长螺钉突飞入颈 多学科联手化险为夷
http://wx.sina.com.cn/video/interview/2018-04-04/detail_v-ifysuuya3313939.shtml
------------------------------------------------------------------------------------------------------------------------
4月2日下午六点左右，江阴一位男性患者被紧急送到了市人民医院，急诊医生一看惊呆了，这位患者的脖子里竟然有一根约有半个手指头大的螺纹钉：
医生：从这个地方打入，然后停留在这个上面，当时是一个高速的状态。
这就是患者高师傅脖颈内的异物，长4厘米左右，粗5毫米左右，跟半个食指一样大小的异物进入人体最重要的颈部，危险可想而知：
市人民医院 医务处处长 骨科主任医师 顾晓峰：知道了这个东西像子弹一样打在那个地方，非常危险，虽然还有很多的工友陪着他一块儿过来，但是病人非常紧张，同时胸闷气急的症状已经有了。
医生们从伤者工友那了解到，40多岁的高师傅是一名工地工人，当时在一台高速运行的机器旁干活，突然从机器内甩出一枚螺纹钉，直接射入了高师傅的颈部深处。因为颈部内有气管、食管、颈动脉以及各类丰富的神经，一旦有所伤及就非常危险，急救医生首先为高师傅进行了气管插管，以防止出现突然窒息这种危及生命的状况，之后医院医务处迅速召集了骨科、甲乳外科、口腔科、五官科、胸外科和麻醉科共六个科室的医生，共同为高师傅协商救治方案，基于异物的停留部位，医生们认为可以从口腔或者从下颌颈部取出异物：
市人民医院 医务处处长 骨科主任医师 顾晓峰：如果从口腔取，一旦出现大出血，没有办法控制，这是非常危险的；第二个方法是通过在下颌做切口进去，但是我们当时的顾虑是怕拿不到，因为它的位置很高。
考虑到异物在穿行颈部的时候，并不清楚是否造成颈内各种部位的损伤，最终大家决定从更为稳妥的下颌颈部入手，六个学科的医生聚在手术室内，各司其职，手术刀一步一步完美避开所有的血管、神经组织，找到了异物的位置，并把周围所有的解剖关系全部打开，在确保不发生病人意外大出血的情况下，将近3个小时，异物终于被医生们成功取出：
市人民医院 医务处处长 骨科主任医师 顾晓峰：在左下颈部打入，一直到右侧的颈部的上端，停留在那个地方，整个穿行过程当中根据我们手术的情况，没有发生气管、食道、血管这些的损伤，而且它停留的位置就是在我们内侧的颈内动脉的内后侧，已经顶在那上面了，但是血管壁还真的没有破，所以非常幸运，所以我们说这个子弹好像是外科手术一般的，避开了所有的脏器，然后停到了那个地方。
高师傅无疑是非常幸运的，螺纹钉在射入颈部的过程中没有伤及任何重要部位，而遇到了多学科协作的医疗团队，更是他不幸中的大幸，鬼门关上走了一遭的高师傅，如今正在重症监护室接受进一步的监护治疗，目前各项生命体征平稳。

========================================================================================================================
