校外培训内容不得超出国家课程标准
http://wx.sina.com.cn/news/2018-08-23/detail-ihhzsnec4448926.shtml
------------------------------------------------------------------------------------------------------------------------
本报北京8月22日电（中国青年报·中青在线见习记者 孙庆玲）近日，国务院办公厅印发《关于规范校外培训机构发展的意见》（以下简称《意见》），强调培训内容不得超出相应的国家课程标准，校外培训机构培训时间不得和当地中小学校教学时间相冲突，培训结束时间不得晚于20时30分，不得留作业，严禁组织举办中小学生学科类等级考试、竞赛及进行排名，不得一次性收取时间跨度超过3个月的费用。
近年来，一些校外培训机构违背教育规律和青少年成长发展规律，开展以“应试”为导向的培训，造成中小学生课外负担过重，增加了家庭经济负担，破坏了良好的教育生态，社会反映强烈。
《意见》针对当前校外培训机构存在的有安全隐患、证照不全、超前培训、超标培训等突出问题，从规范校外培训机构的关键环节入手提出了一系列措施，对于推动各地健全校外培训机构设置标准，加强校外培训机构日常监管，规范校外培训市场秩序，减轻学生过重课外负担具有重要意义。
《意见》提出四方面具体措施。首先，明确由省级教育部门会同有关部门研究制订本地校外培训机构设置的具体标准，省域内各地市差距大的，可授权地市级教育部门制订，并从场所条件、师资条件、管理条件三方面提出基本要求。场所条件方面，必须有符合安全条件的固定场所，同一培训时段内生均面积不低于3平方米；师资条件方面，必须有相对稳定的师资队伍，从事相关学科知识培训的教师应具有相应的教师资格，不得聘用中小学在职教师；管理条件方面，必须有规范的章程和相应的管理制度，明确培训宗旨、业务范围、议事决策机制、资金管理、保障条件和服务承诺等。
《意见》明确校外培训机构须经县级教育部门审批取得办学许可证后，再按所属类型到相关部门申领登记证书或营业执照。跨县域设立分支机构或培训点的，需到分支机构或培训点所在地县级教育部门履行审批手续。
《意见》强调要规范培训行为，要求校外培训机构开展学科类培训的内容、班次、招生对象、进度、上课时间等要向所在地县级教育部门备案并向社会公布，培训内容不得超出相应的国家课程标准，培训班次必须与招生对象所处年级相匹配，培训进度不得超过所在县（区）中小学同期进度。同时，要实事求是地制订招生简章、制作招生广告，自觉接受社会监督，不得一次性收取时间跨度超过3个月的费用。
此外，《意见》提出强化监督管理。校外培训机构证照实行年检和年度报告公示制度。要求各地全面推行黑白名单和负面清单制度，对通过审批登记的，在政府网站上公布机构名单及主要信息，对有负面清单所列行为的机构列入黑名单。
《意见》强调，要通过健全工作机制、做实专项治理、强化问责考核、重视宣传引导，推动各方各司其职，取得工作实效。在规范校外培训机构的同时，还要提高中小学育人能力，提升教学质量，严明入学纪律，做好课后服务，从根本上解决“培训热”问题。
来源：中国青年报

========================================================================================================================
