江苏南沿江城际铁路初步设计正式获批
http://wx.sina.com.cn/news/2018-08-21/detail-ihhzsnea2298365.shtml
------------------------------------------------------------------------------------------------------------------------
中国江苏网讯 江苏南沿江铁路离开工越来越近！记者从江苏省交通运输厅获悉，中国铁路总公司与江苏省政府近日联合批复了江苏南沿江城际铁路的初步设计方案，标志着该项目前期工作获得突破性进展，即将迈入建设实施阶段。
根据批复，南沿江城际铁路项目采用双线高速铁路技术标准，设计行车速度350公里/小时，正线长度278.53公里，全线共设南京南、句容、金坛、武进、江阴、张家港、常熟、太仓8个车站，在太仓站经沪通铁路一期接入上海；运营管理委托上海铁路局集团公司负责，最小行车间隔为3分钟，预测初期开行客车50对/日，近期开行客车100对/日，远期开行客车130对/日。
江苏南沿江铁路规划途经我省和长三角地区城市最为密集、城乡一体化程度最高、经济社会发展基础最好的地区之一，也是沪宁通道的第二条城际铁路。其中尚未开通高铁的江阴、张家港、常熟、太仓4市综合实力位居“全国百强县（市）”前10名。
作为沪宁通道第二条城际铁路，江苏南沿江铁路未来将发挥沪宁通道的辅助客运通道功能，主要承担沿线通道内和沿线与沪宁主轴城市间的城际客流，以及浦东地区与南京、镇江间的城际客流，是长江经济带综合立体交通走廊的重要组成部分，是沪汉蓉快速客运通道的完善和延伸，承担项目沿线及浦东地区与华中、西南地区的长途跨线客流，成为带动沿线城镇化发展、产业优化升级和促进沿线旅游资源开发的重要支撑，还将与京沪高铁、沪宁城际铁路、北沿江高铁共同构成长三角地区向西辐射的一条大能力客运通道。
根据省委省政府要求，江苏南沿江铁路将于9月底前开工，此前的环评公示显示项目总工期预计42个月。交汇点记者 石小磊
责编：陈康 崔欣

========================================================================================================================
