推进全民健身 弘扬非遗文化
http://wx.sina.com.cn/news/2018-05-14/detail-ihapkuvk2235066.shtml
------------------------------------------------------------------------------------------------------------------------
“通过设计改良石锁，让市民在办公室、家庭也能够撂石锁，从而进一步推动石锁运动的全面发展。”5月13日，无锡市石锁协会在市体育公园举办全民健身运动石锁公益教育表演活动，石锁协会负责人透露了这一信息。
石锁，是流传于民间的一项集力量、技巧、健身于一体的传统竞技项目。历史上无锡民间也一直有掷石锁的锻炼习惯，而且形成了以“飘逸灵活、技巧见长”为特色的无锡花样石锁。经常练习石锁，不仅仅可以强身健体，增强人体的各项机能，而且对于预防和治疗肩周炎、颈椎炎、关节炎，降低“三高”等有明显的作用。
目前，无锡市已拥有21个固定的石锁健身点，会员达到500多人，常年参加活动的石锁爱好者达到1万多人。“无锡花样石锁”被列为江苏省非物质文化遗产。去年，无锡还筹办了世界上第一家花样石锁展览馆。通过举办“多友杯”无锡市石锁友谊赛等比赛，参加首届少林“无遮”大会、全国民间石锁友谊赛等活动，“无锡花样石锁”逐步走向全国，走进国际友人的视野。
当天，无锡市石锁协会组织了100多名石锁高手向市民展示一场精彩的石锁运动盛宴，石锁上拳、霸王举鼎、花样石锁。。。。。。这些小的10多斤、大的上百斤的石锁在石锁好手们的手里犹如绕巢的春燕，上下飞舞，美轮美奂。在活动现场，市民们纷纷拿起石锁，在教练员的讲解下，很快了解了撂石锁的基本动作要领，石锁撂得也是有模有样。
据了解，无锡市石锁协会在具备有购买、承接政府职能能力的基础上，充分发挥协会功能，自觉承担社会责任，发挥自身的特长和行业优势，积极服务社会。协会在无锡市体育公园“体育超市”常年设点，每周六、周日都会进行石锁展演和教学活动。特别是无锡市石锁协会将进一步推进石锁运动进社区、进学校、进家庭计划，通过设计改良石锁，让石锁运动可以在办公室、家庭进行锻炼，并准备在无锡市市民中心设立了石锁教学点，每个星期二将向市机关的干部、工作人员进行石锁教学活动。从而进一步推动石锁运动的蓬勃发展。 通讯员 王洁

========================================================================================================================
