成品油价格年内第7次下调 加满一箱92号油少花2元
http://wx.sina.com.cn/news/2018-08-21/detail-ihhxaafz6743091.shtml
------------------------------------------------------------------------------------------------------------------------
8月20日24时，国内成品油价格迎来新一轮调整。根据国家发改委消息，此次油价调整具体为：每吨汽油下调50元、柴油下调50元。折合92号汽油每升下调0.04元，95号汽油每升下调0.04元，0号柴油每升下调0.04元。按一般家用汽车油箱50L容量估测，加满一箱92号汽油将少花费约2元。
本次调价是2018年第七次下调。本次调价过后，2018年成品油调价呈现“九涨七跌一搁浅”的格局。涨跌互抵后，汽油、柴油累计分别上调700元/吨、680元/吨。
国际油价的波动对国内成品油价格产生影响。卓创资讯分析师臧文刚表示，本计价周期伊始，美国重启制裁伊朗，国际油价延续上涨态势。不过，由于欧佩克增加产量、美元汇率增强，多重利空压制原油期货市场，导致国际油价整体下移。
美国东部时间8月7日，美国正式恢复对伊朗制裁，对黄金、贵金属、煤炭等方面交易施加禁令，引发当日国际油价涨至本轮计价期内最高点。根据伦敦ICE欧洲期货交易所数据显示，9月交割的WTI原油期货于8月7日上涨0.18美元至69.09美元/桶，10月交割的布伦特原油期货上涨0.9美元至74.65美元/桶。
另一方面，多重利空因素的影响又将国际油价带入整体下移轨道。13日，欧佩克公布的7月原油报告显示，该组织7月原油产量增加4万桶/日至3232.3万桶/日；据彭博社17日报道，美国开工钻机数量维持在869台，为2015年3月以来的最高值。受此影响，8月17日布伦特油价收于71.83美元/桶，WTI油价收于65.91美元/桶。
成品油价小幅下调，意味着老百姓出行成本的减少。根据隆众资讯成品油分析师徐雯雯的计算，以油箱容量50L的普通私家车计算，这次调价后，车主们加满一箱油将少花2元左右；按市区百公里耗油7L-8L的车型，平均每行驶一千公里费用减少3.2元左右，空调的使用增加，油耗会有小幅上涨。而对满载50吨的大型物流运输车辆而言平均每行驶一千公里，燃油费用减少16元左右。本次调价，车主及物流企业成本小幅下跌。
下一次调价窗口将在2018年9月3日24时开启。隆众资讯分析师李彦表示，目前来看，国际油价走势尚未脱离弱势震荡区间，预计下一轮成品油调价搁浅或下跌的概率较大。以当前的国际原油价格水平计算，下一轮成品油调价开局将呈现下调的趋势，幅度在30元/吨左右。

========================================================================================================================
