坑主人的阿拉斯加咬了雪纳瑞两次 主人被判赔两千
http://wx.sina.com.cn/news/fm/2018-09-07/detail-ihitesuz6445200.shtml
------------------------------------------------------------------------------------------------------------------------
扬子晚报网9月6日讯（扬子晚报/扬眼 记者 张建波 通讯员 夏倩）狗咬狗一嘴毛，除此之外，还可能是主人要瘦牵连。无锡一小区内遛狗，谢某家的爱犬雪纳瑞被张某家的阿拉斯加两次咬伤，共花费医疗费3083元。因双方无法协商一致，谢某诉至法院。记者9月6日获悉，梁溪区人民法院（下称：梁溪法院）日前下达判决，认定阿拉斯加狗主人张某应承担侵权责任，向谢某赔偿财产损失2000元。
今年3月15日，谢某在小区内遛狗，遇到了张某的阿拉斯加。阿拉斯加见到雪纳瑞后突然挣脱牵引绳疯狂攻击雪纳瑞，致雪纳瑞流血较多，伤势严重。谢某立即带雪纳瑞到宠物医院进行救治。经医生诊断，雪纳瑞需要手术，并在次日对其实施了3.5小时的手术，缝合100余针。4月1日，谢某家的雪纳瑞又遇到张某家的阿拉斯加，阿拉斯加再次咬伤了雪纳瑞，致雪纳瑞入院治疗，两次就医共计花费医疗费3083元，往返打车费149元。
雪纳瑞的两次受伤，谢某与张某都未能达成和解协议，最后谢某诉至法院，要求张某对其赔偿经济损失。谢某在诉讼中提供了小区物业公司出具的一份事发时的情况说明，载明在3月15日物业前台接到了谢某的电话，述说了事发的经过，物业工作人员第一时间联系了张某，张某表示有熟悉的宠物医院，要求谢某去其指定的医院，并愿意承担医疗费用。但谢某表示雪纳瑞伤势较重，需要前往信任可靠的宠物医院进行救治。物业服务中心多次联系双方业主进行协调，均未达成一致意见。4月1日，物业公司再次接到谢某来电，称雪纳瑞遭到阿拉斯加攻击，背部腿部受伤。物业联系张某，张某不在家中，事后谢某报警，但双方仍未达成和解协议。
对上述证据，张某予以认可。张某辩称，其每次遛狗都会牵绳，阿拉斯加性格温顺，其若咬伤小狗肯定有原因，如果两次都是阿拉斯加咬伤，其愿意承担20%。
梁溪法院审理查明后认为，首先，谢某的宠物犬受伤系张某的宠物犬所致。3月15日雪纳瑞受阿拉斯加攻击而受伤严重，身上多处伤口，并紧急进行手术，可见张某对其饲养的宠物犬没有尽到及时有效的管理义务。而4月1日阿拉斯加追逐小狗时已明显挣脱了牵引绳，脱离了人的可控范围，并造成谢某宠物犬二次受伤，可见张某在3月15日事发后仍然疏于防范，造成了扩大损失，故可以认定张某对自己的宠物犬未尽到必要的管理义务，存在过错。其次，谢某为治疗宠物而支出的合理医疗费用及交通费均系对其造成的财产损失，应由张某予以赔偿。再次，张某在3月15日晚上22时左右才告知物业要求原告至其指定的宠物医院，物业于次日上午9时左右将该定位发给谢某，而谢某在事发当天已因情况紧急而携犬就近治疗，其行为符合常理。结合宠物雪纳瑞的市场价格，法院最后判决张某向谢某赔偿损失2000元。
该案承办法官江来表示，宠物犬属于公民的财产范畴，宠物犬受外力攻击受伤而治疗所花的费用，系公民的财产权益受到侵害。该案中张某的阿拉斯加攻击了谢某的雪纳瑞，致雪纳瑞受伤，故张某需向谢某进行赔偿。江法官称，小区道路是公共活动区域，时常会有行人，阿拉斯加虽然不是烈性犬，但体型巨大、爆发力强，张某作为宠物饲养人，在公共场所遛狗时应当对狗更为谨慎控制，以防伤人或造成其他损害，比如使用大型犬牵引绳，防咬口罩等。法官提醒，现如今饲养宠物的人越来越多饲养宠物应正确管束宠物，避免对他人造成不必要的损害。（文中均为化姓）

========================================================================================================================
