外卖火爆小哥忙  电动车不应乱停放
http://wx.sina.com.cn/video/interview/2018-04-14/detail_v-ifzcyxmu3101319.shtml
------------------------------------------------------------------------------------------------------------------------

这两天锡城的吃货一族还是蛮幸福的，各种外卖吃到嘴软了。很多人昨天晚上就订好今天的饭菜了，只等回家收外卖了。只不过随着这个外卖量的增加，这些外卖小哥取餐时电动车乱停乱放的现象也越来越多。
上午10点刚过，记者在广瑞路一家小吃店门口，看到正在对外卖小哥乱停电动车进行整治的城管队员。队员们告诉记者，现在虽然离饭点还有一会，不过已经有不少的外卖电动车来来去去了。有些外卖小哥为了节省时间，随手就把电动车停在路边或者盲道上，这些电动车不仅影响了来往非机动车的正常通行，也给走路的市民带来了很大不便。
城管队员：不要停在马路上，影响路面行走，也不要压在盲道，你停在这里。
城管队员：你的车辆不要停在人行道板上面，如果压到盲道会影响通行，路上注意安全，祝你一路顺风。
这家小吃店的店主告诉记者，这两天他店里的生意暴增，黄金时段一下子就能收到几十单的生意，而各家外卖小哥的电动车也几乎要把门口的道路“占领”了。
餐饮店店主：前两天最多的时候反正这个边上都停满了，五六十辆都有，这几天单量比较多。
外卖小哥：公司说过车要怎么停，一定放在不妨碍别人的地方。
梁溪城管部门表示，针对外卖车辆乱停放问题，会继续落实长效管理机制 ，每天对辖区主要道路巡查，对不按规定停放的车主进行劝导和告诫，维护市容秩序的干净整洁。
梁溪城管广瑞路中队 仇力钧：无锡市场的外卖比较火爆，很多外地的外卖小哥都跑到无锡来做生意，这样就导致了乱停放的问题，所以我们对辖区的外卖店做的比较好的商家一一上门，对他们进行友情提醒，让他们这些外卖小哥的车子不要乱停放，还有注意行车安全。

========================================================================================================================
