物博会快闪行动首进校园  600多名学生大喊“666”
http://wx.sina.com.cn/news/2018-09-06/detail-ihitesuy9480394.shtml
------------------------------------------------------------------------------------------------------------------------
“跟着节拍舞动起来不要‘尬’”“大家一起喊666”“搜索物博会主题曲follow我”，继2018世界物联网博览会快闪行动惊艳无锡地铁后，昨日新一期快闪视频拍摄活动在无锡市第一中学举行。现场，青年导演杜怿超戴着麦克风、举起双手领着学弟学妹一起“嗨”。
昨日下午3时多，听说学长杜怿超要“搞事情”，无锡市一中高一（1）班学生魏艺颖与学校全体高一600多名学生一起来到操场参加活动。在杜怿超的调动下，原本拘谨的高一学生们面对多台摄像机、无人机放飞自我，摆动身体、高举双手，时而挥舞、时而鼓掌。采访中，魏艺颖难掩兴奋、激动之情，下转第3版>>>　　上接第1版>>>她直呼：“听说这位导演是我们2010届毕业的学长，他真是太有才了。”杜怿超昔日的班主任、英语老师陈博也来到活动现场为学生加油鼓劲，他很自豪自己的学生能大放异彩、享受所从事的工作。
“第九套广播体操现在开始……”昨天快闪行动的背景音乐正是去年在网络上引发了6000万次点击的物博会官方主题曲《WIOT》。拍摄中，杜怿超与今年物博会吉祥物“物小联”奔跑、跳跃穿梭在同学中间，再次唱响了这首由他创作的歌曲。有趣的歌词、欢快的音乐，在短短1个多小时互动中，高中生们迅速了解无锡的这张物博会名片。“无锡一中是我的母校，也是今年物博会快闪行动进校园的第一站，希望能起到示范作用，让更多的学生们知道物博会就在我们身边，并参与其中。”杜怿超介绍，未来快闪行动还将走进小学、初中、高校，乃至走出无锡走向全国的部分学校，吸引越来越多的年轻人了解物博会、了解无锡。
9月15日—18日，2018世界物联网博览会将在无锡举行，这是无锡向世界发出的邀请，也是无锡站上世界物联网赛道的再次精彩亮相。从一纸概念到遍地应用，无锡在物联网产业深耕9年，无锡正在成为中国物联网产业中心城市。今年是无锡连续举办世界物联网博览会的第三年，会前物博会组委会办公室、无锡市委宣传部组织策划了一系列主题快闪行动让物博会这张无锡的名片为更多人所熟知。
（物博会新闻中心）

========================================================================================================================
