全国城市文旅行政部门影响力排行榜：无锡第22
http://wx.sina.com.cn/news/2018-08-21/detail-ihhzsnea1836451.shtml
------------------------------------------------------------------------------------------------------------------------
为准确衡量全国各城市文化和旅游行政部门（以下称“文旅行政部门”）在城市文化旅游品牌竞争中的影响力，人民网舆情数据中心发布了“2018上半年全国地级市文旅行政部门综合影响力排行榜TOP50”。
排行榜以各城市文旅行政部门的官方认证微博、微信运维效果及舆论关注度、社会美誉度为评价对象，综合考察新媒体影响力（活跃度、传播力、互动力）、美誉度、关注度三个指标。通过数据分析和数理模型计算，反映各城市文旅行政部门为聚焦公众关注，提升城市形象的美誉度所做的努力。此榜单的推出有助于城市文旅行政部门日后以更科学、合理的方式进行管理与决策。

从榜单中可见，2018年上半年，全国地级市文旅行政部门综合影响力存在较大差异。其中，新媒体影响力整体偏弱的现象较为明显。传播内容单一，缺乏新意，无法形成较强话题量与讨论量都是文旅行政部门新媒体运维中亟需解决的重要问题。
因此，城市文旅行政部门需积极提升新媒体运维水平，增强信息传递效率，才能有助于拉近城市与公众的“心理距离”，更有助于提高城市品牌发展的辨识度与联想度。

随着“绿水青山就是金山银山”理论的贯彻落实，城市生态资源禀赋优势也逐渐显现潜力。然而，大多数城市的文化挖掘与文旅发展却仍然面临着“内敛”的发展模式——城市文化难突破周边城市圈，远距离公众对其知之甚少，致使相关产业发展薄弱，进而影响了城市美誉度与社会关注度。
昔日“八朝古都”的河南开封市便是一个拥有厚重历史积淀与文化底蕴的地方，“开卷有益”“阳春白雪”“沧海遗珠”等耳熟能详的成语皆出自古都开封。公众因宋韵流淌的“八朝古都”而青睐开封，却因文旅宣传缺失功力而易忽视其更为浓厚的文化底蕴，未能形成像西安一样的古都旅游名城。
不仅是开封，众多“默默无名”的城市如何发挥自身独特优势，彰显出风格与魅力，形成其核心竞争力，已成为城市发展亟需解决的难点。因此，城市文旅行政部门需要建构具有高辨识度的特色文化旅游品牌战略，实现品牌塑造与产业发展的双赢。

目前，城市文旅方面的宣传更倾向于多元手段与多角度策划。2017年，广州的城市形象宣传片《花开广州·盛放世界》登陆“世界十字路口”的美国纽约时代广场，向全世界展示广州——这座国际交往中心的城市魅力。2018年广州《听见花开 城市交响》的最新城市宣传片出炉，用音乐的形式展现了这座城市的内在美。广州文旅行政部门独具匠心的智慧让广州文旅品牌从众城市中脱颖而出。
用魅力文化诠释旅游，以特色旅游传播文化。2018年，西安市通过与抖音App的深度合作，让这座历史古城成为网民向往的“网红城市”。勾画唐代妆容、身穿华美典雅的唐装、喝一碗摔碗酒等都成为西安特色旅游项目，城市形象也得到高效推广，成为令人们向往的古都城市。（梁燕子）
（责编：萧潇、张鑫）

========================================================================================================================
