外卖小哥搞“副业”  送外卖顺带偷盗
http://wx.sina.com.cn/video/interview/2018-04-11/detail_v-ifyuwqez8748015.shtml
------------------------------------------------------------------------------------------------------------------------

这两天，美团和滴滴展开大战，直接用优惠券轰炸，有外卖小哥就调侃说差点“战死沙场”。最近的外卖小哥可忙了，不是在送外卖的路上，就是在商家等外卖。但是，有的外卖小哥却在忙里偷闲，还做起其他事。
刘女士：电动车停对面桥洞下面，我们两个人的车子都被偷了。
4月3号一早，市民刘女士和同事报警说，停在曹安市场附近高架下的两辆电动车不见了，民警查调周围的监控发现，正好有两个探头正对着电动车失窃的位置。

这是现场的监控，这边两辆是被盗的电动车，然后这三人是作案人员在现场。可以清楚地看到穿着是送外卖的衣服，到后面把车子弄开后，先偷了一辆，自己的一辆留在现场，事后再过来把电动车偷走。

凌晨一点左右，有三个嫌疑人骑着电动车，电动车后面有明显的标记，应该是像美团、饿了么的箱子，三个人将电动车偷走了。
穿着送外卖的服装，而且电动车上还装着送外卖独有的箱子，外卖小哥有很大的作案嫌疑，民警根据沿路监控一路追踪到了东亭某小区，在小区里发现了几辆外卖小哥的电动车，经过几天蹲守，4月5号夜里十点多，一举抓获四名嫌疑人。
南站派出所民警 许庭灵：经过审查上述四人交代了在滨湖、锡山区、新区盗窃电动车电瓶的犯罪事实，然后涉案价值五六千元，涉及60辆电动车。
民警了解到，四人中，两人是美团骑手，一名是饿了么骑手，另一名是搬家公司的员工，四人都是河南老乡，那四人都有正当的职业，为什么想到去偷电动车呢？
南站派出所民警 许庭灵：其中的一个季某，自己是送外卖的，自己的电动车电瓶多次被盗，他就想到去偷别人的电动车电瓶，放在自己的电动车上使用。
季某和几名老乡讲了此事之后，大家都觉得这是个不错的主意，他们可以利用送外卖的机会物色目标，踩好点，趁着夜深人静的时候去偷电动车和电瓶。

如果偷电瓶把偷过来的电瓶放在箱子里，外面看不见，以为是送外卖的。
民警了解到，外卖小哥季某每天差不多有两百多元的收入，一个月下来六千左右，收入还是很可观的，结果还是动起了歪脑筋。目前，四人已被刑事拘留，案件还在进一步审理中。

========================================================================================================================
