告别“水深”和“火热”！本周江苏全省无高温 晴雨切换频繁
http://wx.sina.com.cn/news/2018-08-21/detail-ihhxaafz7011697.shtml
------------------------------------------------------------------------------------------------------------------------
告别了“水深”和“火热”，本周江苏基本上没有高温天气，不过今天淮河以南地区仍有雷阵雨，局部短时间降雨强度较大。22-23日受热带系统外围影响，南部有阵雨；25-26日沿江和苏南还有阵雨天气。
昨天白天，南京的最高在30℃~32℃，但是天气时阴时晴，湿度较大，体感还是有些闷热的。未来几天由于处于副热带高压边缘，南京仍多阵雨天气，气温变化幅度不大，最低气温25℃左右，最高气温31℃到32℃。
昨天傍晚开始，我省东南部出现强对流天气，其中苏州和南通都受到强回波的影响，出现了雷电大风以及短时间强降雨等天气。20日08时-20时，我省大部分地区有降水，其中东南部地区雨量中到大，局部暴雨，同时伴有短时强降水、雷雨大风等强对流天气。全省共有太仓、海门、启东等9个县（区、市）的17个乡镇（街道）降水量达50mm以上。最大小时雨量太仓98.0mm。目前，降水回波位于我省东南部地区，向东南方向缓慢移动。
气象部门预计，由于处于副热带高压边缘，江苏的淮河以南地区21日依旧会出现雷阵雨天气，局部雨量大，请大家注意防范，出门带上雨伞。（于丹丹）
近期南京天气：今天多云到阴，部分地区有阵雨或雷雨，25℃到32℃；明天多云到阴，部分地区有阵雨或雷雨，25℃到32℃；后天多云到阴，25℃到31℃

========================================================================================================================
