智能可穿戴知名品牌“Lifesense”签约全国医院物联网大会
http://wx.sina.com.cn/news/fm/2018-09-07/detail-ihitesuz9469675.shtml
------------------------------------------------------------------------------------------------------------------------
样子依然是手表，但其实它是一款医疗可穿戴设备。带上它，就可以实时感知和记录我们身体正在发生的细微心电变化，并通过Lifesense （乐心）的APP与分散在全球各地的健康服务提供者进行分享，由此“对症下药”对佩戴者进行健康管理。
进入物联网时代，越来越多的可穿戴设备，正快速走进我们的生活，而Lifesense则是智能可穿戴设备生产领域的龙头企业。今年6月，Lifesense联合国内著名的手表生产商飞亚达，就业内首款指针式有氧能力智能手表举行了概念发布会，并宣布将于今年年内联合推出一款指针式有氧能力智能手表新品。今天，全国医院物联网大会组委会对外发布消息称：继阿里健康后，Lifesense已经正式签约将于10月19日-21日在无锡召开的第一届全国医院物联网大会，成为本届全国医院物联网大会的重要战略合作伙伴。
全国医院物联网大会是由国家工信部、科技部、江苏省人民政府共同主办，江苏省经信委、科技厅、无锡市人民政府联合承办的世界物联网博览会的系列活动，为国内医院物联网领域目前规格最高、规模最大的行业盛会。
Lifesense（广东乐心医疗电子有限公司）成立于2002年，拥有强大的科研和顾问团队。公司聘用2006年诺贝尔物理学奖得主Dr。 George Smoot先生为荣誉科学家，美国运动科学院院士、美国伊利诺伊大学-厄巴纳香槟分校终身教授朱为模教授为首席科学家，专业从事家用医疗健康电子产品及可穿戴设备的研发、生产，智能健康云平台的研发和运营。产品包括可穿戴手表、可穿戴手环、电子血压计、电子血糖仪、电子健康秤、脂肪测量仪等硬件设备。智能健康云平台主要包括针对慢病管理、专业运动等领域提供软件和智能硬件一体化服务的云平台、APP客户端等。其生产的电子血压计、电子血糖仪，脂肪测量仪均获得第二类医疗器械产品注册证。
据了解，这家中国领先的健康智能公司在医疗物联网领域取得了很多重大成就，目前已经和许多领域的行业巨头达成深度合作。据Lifesense内部人士透露，目前该公司已与国内某知名三甲医院达成合作意向，计划通过线上和线下途径，在获取患者健康资料及代谢指标的基础上，建立并应用智能化糖尿病筛查和动态监测系统对人群进行随访和监测。
依据Lifesense与全国医院物联网大会组委会签署的协议，在此次无锡举办的第一届全国医院物联网大会暨中国国际医院物联网产品展览会上，Lifesense将带着全新成果闪亮参展，同时预热发布最新研发的健康智能手表新品并举行“可穿戴设备在慢病管理方面的应用”专场论坛。届时，解放军总医院原副院长、中央保健委员会会诊专家，范利少将将莅临论坛做为点评嘉宾。
（张院）

========================================================================================================================
