用物联网黑科技传输监控照片 无锡城市管理更智能
http://wx.sina.com.cn/news/fm/2018-09-08/detail-ihivtsyi8037376.shtml
------------------------------------------------------------------------------------------------------------------------
城市管理要做到精细化，光靠人工力量是远远不够的。无锡从2013年就开始推行数字化城市管理，通过5年时间的不断探索和发展，如今，城市管理用上了时分影像平台系统。无锡市城市管理监督指挥中心负责人介绍，该系统所采用的新型技术是国内首创，前端摄像头抓拍的照片可通过手机端共享，巡查人员或信息采集员通过手机，就可以调取所负责区域的高清抓拍照片，发现问题可迅速前往处置。“以前需要人员定点蹲守，采用这种技术后，就可把人力解放出来，也不需要人员一直盯着海量视频查找问题，每隔5-10分钟抓拍的照片，能显示出问题发生的确切时间段。”该负责人说。
近日，记者来到无锡市城市管理监督指挥中心，摄像头对准区域的全貌在指挥中心的大屏幕上一览无余。工作人员介绍，这些摄像头叫作太阳能双摄物联网相机，属于物联网黑科技装备，是一种可以挂在路灯杆上的小型室外定时拍照装置，拥有两个高清夜视镜头，每隔5-10分钟，轮流上传一张高清照片。和传统有线监控不同，这个设备无需供电和拉线，可以随意迁移，上传的高清图片可以在电脑和手机上随时调阅，非常方便，而建设费用比传统有线监控低30%。把太阳能双摄物联网相机用在城市管理信息采集上，无锡是全国第一家。
还有一款黑科技设备是太阳能物联网视频监控球机，它不仅有物联网相机每隔5-10分钟上传一张高清图片的功能，而且还能进行高清录像，主要用于对偷倒垃圾的监控。以往城管部门发现偷倒的垃圾，需要到派出所调取视频，但是由于不知道是什么时间偷倒的，要查看前后数个小时的视频，工作量十分巨大，而现今根据每隔5-10分钟上传的照片，只要查找前后10分钟的视频即可。
目前已开发的时分影像平台系统，属于半智能化城市管理系统，通过前端视频抓取信息传输到后台，可以对一区域一段时间内的现象进行纵向、横向时间轴分析，可以将问题高发时段“提取”出来，便于更精准的管理。据介绍，目前接入时分影像平台的摄像头有140多个，今年下半年将再接入70个，等到智慧城管建设立项之后，明年将再增加1500个左右。
据介绍，目前智慧城管建设正在立项，建成后智慧城管的功能更加强大，它的视频智能识别系统，通过对接城市中已存在的前端监控点位，可进行后台识别，实现对出店经营、游商、违停等七大类城市管理问题的智能化发现。
（物博会新闻中心）

========================================================================================================================
