“城市书房”24小时开放   自助借还享受阅读乐趣
http://wx.sina.com.cn/video/interview/2018-04-21/detail_v-ifznefkf7111531.shtml
------------------------------------------------------------------------------------------------------------------------
南长街迎来特别的TA 全天在线永不打烊……
说到南长街，大家想到的都是酒吧和美食，不过从今天开始，大家去南长街，一定要去南长街206号看看，因为那里开出了一间暖心的书房，这间书房特别之处就在于24小时开放，无人值守，自助借还，俗称“城市书房”。
眼前这间“南书房”，坐落在南长街园林式小巷里，跟它的名字一样，就像一间书房，实木桌椅，暖色灯光，不大却很温馨。跟其他图书馆不同的是，“南书房”是24小时开放、无人值守的书房，读者可凭身份证或读者证进入，既可以坐在这儿看书，也可以自助借还图书。
工作人员：我现在需要借两本书，我只需要把读者证放在这上面，点击我要借书，再把书放在这上面，感应一下，它会自己感应，将卡拿出来，上面显示借阅成功就说明这两本书可以拿出去了。这样就是借成功了。
梁溪区图书馆馆长：实现24小时无人值守，这样缓解了公共图书馆开馆时间相对不足的缺陷，同时解决了基层分管，人手不足的现实问题，实现了“咫尺书香，随手可得、24小时无人值守”的服务理念。
文化，既是一座城市独一无二的印记，更是一座城市的精髓和灵魂。在高楼林立的无锡市中心，温婉绵长、古色古香的南长街是一个柔情似水的心灵归处，来往的市民、游客非常多，是无锡的一张旅游文化名片，如今多了一个环境优美的园林式24小时书房，不少市民和游客纷纷叫好。
市民 郭阿姨：我们在马路对面，但是我们希望能遍地开花，每个社区都能有这样的书屋，那就真的在自己家门口，那是更理想的。
这间“南书房”藏书3800余册，涵盖了文学、艺术、历史、地理等多领域。另据了解，这种24小时不打烊的“城市书房”，将陆续在各个区域推出，不断满足市民对美好生活的向往，让老百姓在家门口，就能轻轻松松享受文化大餐，让读书真正变为一件随时随地的赏心乐事。

========================================================================================================================
