【物联先锋中国行】物联网发展领跑世界 创新技术带来新机遇
http://wx.sina.com.cn/news/wxnews/2018-08-24/detail-ihicsiaw3468897.shtml
------------------------------------------------------------------------------------------------------------------------
2018年世界物联网博览会9月将在无锡举行。8月15日至17日，“物联先锋中国行”融媒体行动来到北京，通过专访倪光南、李幼平等院士，了解物联网发展的新思想新动态，展示中国物联网产业发展的美好前景。

物联网近年来发展迅速，各种应用不断落地，改变人们的生活方式。中国工程院院士倪光南表示，物联网领域我国与世界同步开展，与发达国家保持了水平一致，在某些应用的推进上，我国甚至走在了前列。
倪光南表示，物联网给众多行业带来了新机遇，可以在国计民生领域加大应用，推动转型发展。比如在水、电、气等行业，物联网不仅能够提高能源利用效率，远程抄表也会给老百姓带来方便。此外，物联网不是孤立存在的，它与互联网、人工智能、大数据、云计算等新兴技术都是密切相关、互相支持、互相推动的。我们可以更多地通过应用、实践，融合这些技术，共同推动信息技术发展。
针对我国个别领域的物联网应用扎堆现象，如共享单车等。倪光南表示，首先发展运用是最重要的，不能一开始就限制，可以在发展中加以完善。他建议有关部门加强引导和管理。

“物联网原先是互联网的子网，但子网的节点数已经超过母网，这怎么办？”李幼平介绍，互联网是按地址组网，最大的问题在于网络地址资源有限，阻碍了海量设备接入。虽然新的网络协议IPV6正在推广，但有些是IPV6也无法解决的，就要讨论新的解决方案。
“不是所有传感器都需要赋予它一个地址，隔一段时间就来访问一下，这个做法太‘笨’了。应该是传感器有了内容，发生了情况后，它才需要联网。”李幼平举例说，比如房间发生火灾后，传感器会立刻联网通知房主、物业、消防队，这就是由传感器按照“内容”来组网，该通知都通知到位，这样联网会更方便。
李幼平长期从事网络架构研究，他表示，目前互联网组网方式的顶级域名和光纤技术都不是中国人掌控，未来在物联网领域我们要争取推出一种新的组网方式，达到关键技术自主可控。物联网要解决事和物之间如何联网，他提出按内容进行组网，从人、事、物、时、地五要素入手，去研究怎么感知、标识，建立事、物之间的联系。他还提出，借助我国先进的航空新网络，对地面上已有的网络进行补充，告别仅仅依靠虚拟地址组网的方式。

倪光南和李幼平两位院士还表示，我国物联网技术和应用进入创新活跃期，在某些领域已经领跑世界，同时我们也要重视掌握核心技术，并且看到网络安全面临的挑战。倪光南说，“网络安全的核心是技术安全，物联网的核心技术一定要自主可控。”他建议通过自主可控评估、技术指标测评、安全性测评等一些制度，来构建安全可控的信息技术体系。李幼平则表示，“当前网络安全创新是最重要的创新，必须要有新的思路来应对。”采用新的组网方式，采用新的数据传输方式，这样的核心技术不用受制于人，安全性也有保障。

========================================================================================================================
