阿斯利康：构建“智慧医疗”服务新模式
http://wx.sina.com.cn/news/fm/2018-09-08/detail-ihivtsyi8085688.shtml
------------------------------------------------------------------------------------------------------------------------
再过一个多星期，2018世界物联网博览会即将拉开帷幕。近年来，无锡大力发展以物联网为龙头的新一代信息技术产业，随着阿斯利康商业创新中心、中电海康等一个个“智慧”项目相继落地，物联网产业在无锡渐入佳境，为无锡经济发展注入强劲动力。今天我们走进阿斯利康中国商业创新中心，零距离感受物联网技术，如何推动智慧健康发展，“智慧医疗”为市民带来的便捷服务。
阿斯利康中国商业创新中心，是阿斯利康携手政、产、学、研、医等跨界力量，共同打造的健康商业创新与健康物联网的开放性战略平台，以物联网、人工智能等技术为驱动，打造“以患者为中心”的诊疗一体化全病程管理解决方案。中心自去年正式投运以来，已经有八个创新诊疗方案在无锡、及全国各大医院落地实施，其中，阿斯利康胸痛中心，构建院前、院内、出院后无缝对接的一体化急性胸痛救治体系，最大限度地缩减急救时间，给患者打通一条急救“绿色通道”，目前已经在无锡开始试点实施。
阿斯利康商业创新副总监何耀鑫说：“在目前来讲，全国的医院里面已经有562家通过了认证，截止到今年的6月份，报名的注册在等待这个认证的有3000多家。值得一提的是，院内的医院里面的绿色通道，对于医院院外的急救体系，跟整个城市的这个车路协同来打通，打造一个全市的急救一张网，这个模式，目前是在全国第一个落点在无锡开始试点。”
消化道肿瘤防治中心，自今年1月正式启动以来，目前无锡九家医院已经落地试点，共建医联体模式，通过建立规范的早期胃癌筛查和诊疗体系，提升市民消化道肿瘤防治水平。
阿斯利康商业创新副总监何耀鑫说：“消化道早癌筛查，早癌防治中心。目前来讲，我们是率先从无锡开始，已经在无锡的九家三甲医院，70%的二级医院，还有14%社区医院，已经上下形成分级转诊和筛查的这个体系，然后从今年的3月份到现在已经完成5000多例患者的筛查，并且筛出了六例早癌和几十例癌症的患者，筛出率比传统的已经提升了20倍左右。”
针对广大患者最迫切需要的呼吸、心血管、代谢、肿瘤、消化等疾病领域，阿斯利康携手40多家跨领域合作伙伴，共同推出呼吸综合诊疗室、儿童雾化中心、中国标准化代谢性疾病管理中心等领先的诊疗一体化全病程解决方案，共同打造健康创新项目展示、孵化平台，加快健康物联网项目落地推广，为市民带来更多的“智慧医疗”便捷服务。
（物博会新闻中心）

========================================================================================================================
