无锡有人中招 这事牵扯到价值一亿元的巨款
http://wx.sina.com.cn/video/interview/2018-04-25/detail_v-ifzqvvsa9262363.shtml
------------------------------------------------------------------------------------------------------------------------
很多股民聚在一起交流中只要听到类似“高人指点”、“内幕消息”之类的话，往往都会心动。于是一些不法分子从中看到了商机，用作生财之道，不久前，滨湖警方就捣毁了一个以推荐股票为名实施诈骗的特大犯罪团伙。
今年年初，滨湖辖区居民马某在网上发现了一款推荐股票的软件，据说是稳赚不赔，马某抱着试试看的心理，添加了该软件的客服助理微信。
滨湖公安分局刑警大队民警 李俊辰：交流过程中把他加进了一个所谓的投资群，在这个群里，那位老师时不时会发一些据说是会涨的股票。
经过马某一段时间的观察，发现老师推荐的股票第二天确实有一定的涨幅，由此产生了信任。
滨湖公安分局刑警大队民警 李俊辰：过了一段时间，所谓的老师向他推荐可以购买他们的一些服务或者课程，因为之前建立的信任，马某支付了2万9的所谓服务费。
成为了高级会员的马某本想着大赚一笔，可经过一段时间的交流，他察觉到自己可能跳进了骗子的“陷阱”。
滨湖公安分局刑警大队民警 李俊辰：之后老师推荐的股票却是涨跌不一，有的会涨一些，大多数都是随机的，不一定能涨。
马某要求退款，起先对方以领导出差为借口拖延退款，见马某追讨得紧，最后干脆直接消失了。无奈，马某选择了报警，滨湖警方接报案件后，根据马某提供的线索进行梳理，调查，发现背后竟然是一个隐藏在四川某市的一个巨大荐股诈骗团伙。
滨湖公安分局刑警大队民警 李俊辰：经过一个多月的侦查，发现公司规模有200多人，坐落在一栋高档写字楼内，平时在公司里通过电话微信等方式联系股民，实施荐股诈骗。
经过周密的部署，滨湖警方抽调200余名精干警力奔赴四川，在当地警方的配合下将这个诈骗团伙一网打尽。这次行动成功抓获了以张某、何某为首的荐股诈骗团伙，共计220余人。
滨湖公安分局刑警大队民警 李俊辰：经过我们审查，公司是由几个年轻的90后老板合股成立的，公司大多数员工都是一些初入社会的年轻人，因为一时找不到工作，就到这家公司去工作了。参加工作的时候可能也意识到做的事情似乎不太好，但是觉得自己只是个员工，公司规模又那么大，应该不会有什么大问题，一步一步陷进去才发现是违法行为。
目前，警方初步查明，这个团伙自2017年8月以来，通过微信公众号、拨打电话等方式选择炒股人群，以推荐股票为名将受害人拉入相关预设的股票微信群，嫌疑人在该群中不定时发布自称通过牛股、金股获利的虚假信息，引诱受害人交纳会员费获取股票信息的手段实施诈骗作案。
滨湖公安分局刑警大队民警 李俊辰：目前，我们查实的全国各地的受害人至少上百余人，总的涉案资金一个多亿元。
股民应该知道，哪怕是正式的证券分析师也不可以向股民推荐单个的股票的，只能对大家提供策略方面的普及或者讲解，对于这种通过微信或者QQ单独加好友所谓的老师，股民一定要提高警惕了。不要轻信陌生人的花言巧语，将血汗钱“投入”骗子口袋。

========================================================================================================================
