挥别老市场  期待新道路
http://wx.sina.com.cn/video/interview/2018-04-16/detail_v-ifzcyxmv4280907.shtml
------------------------------------------------------------------------------------------------------------------------
无锡这条扰民多年的小商品市场还路于民 其它老小区的占道市场何去何从？
有二十多年历史的无锡上马墩小商品市场，今天起开始拆除。这个一直被市民来投诉脏乱差的小市场，这一次整治将彻底还路于居民，而且是一条漂亮的景观路。
4月16日上午，记者来到位于靖海社区与塔二社区交界处的上马墩小商品市场，只见市场南面的50多米的范围，已经被封闭了起来，挖掘机、抓斗机等大型设备，正在拆除道路两侧的临时店面。城管队员正在维持秩序，劝阻那些想抄近路的居民，为了安全绕道出行。
上马墩街道城管中队副队长 章彪：对道路进行封闭，对已经搬空的店面进行拆除。因为还有一些店面可能有点存货，还是会给与一点时间慢慢地把货清干净，计划内半年肯定会拆除的。
据了解：上马墩小商品市场建于二十多年前，一条全长600米的新村道路两侧开出来189间店面。市场建成至今，既有效地解决了一大批当地的下岗失业工人、困难群众的谋生问题，也是辖区内新市民落户无锡的创业基地，更成为了周边居民各种生活需要不可或缺的重要来源。但是也逐渐产生了道路拥挤和设施老旧破损等问题。
上马墩街道城管中队副队长 章彪：市容环境脏乱差，包括电线乱扯也存在一些危险隐患，这已经严重影响到了周围居民日常的生活。
一段时间以来，上马墩小商品市场里无证摊贩破坏市容与周边居民市场需求之间的矛盾冲突，受到了市、区、街道三级相关部门的重视，这次小商品市场整治拆除得到了大部分商家的配合。许多商户提前把自己的商铺迁到了附近的靖海农贸市场、吉麦隆超市等地方。
商户：对这个拆迁我们也是挺支持的，因为小区的环境变好了、道路变宽了，给居民也带来好多方便嘛。
上马墩街道主任薛海告诉记者：小商品市场拆除以后，并不会影响周边居民的生活。
上马墩街道主任 薛海：虽然小商品市场拆除了，但是周边还有我们的靖海农贸市场，还有我们的百业超市，还有我们的华润苏果等一大批非常方便周边老百姓去购物的地方。
那么这个小商品市场拆除以后，原来市场这个位置的那条新村道路，会变成什么样子呢？
上马墩街道主任 薛海：这个小商品市场拆除以后，我们的方向是还道路给老百姓，建设一个比较好的道路，为周边的老百姓提供休闲娱乐的地方。
在老市场拆除和新道路建设过程中，会有一些大型机械施工设备进入现场，在这期间建设部门呼吁小区居民，尽量绕行小区内其他道路出入，实在不认识路的话，也要听从现场城管队员的绕路指点，避免给自身造成不必要的意外。

========================================================================================================================
