江苏推进“快递下乡”工程 让特色生鲜产品飞向全国各地
http://wx.sina.com.cn/news/2018-08-21/detail-ihhzsnea2455389.shtml
------------------------------------------------------------------------------------------------------------------------
继8月8日苏州市阳澄湖大闸蟹行业协会、百余家阳澄湖原产地商家、京东物流在昆山开启“京东物流阳澄湖大闸蟹生鲜解决方案推介会”后，顺丰、EMS等快递公司日前齐聚阳澄湖畔，部署配送今年的大闸蟹快递。将于9月下旬启捕的阳澄湖大闸蟹，今年将至少有七成搭“快递”走向全国各地。
大闸蟹、小龙虾、海鲜、水蜜桃……越来越多的江苏特色生鲜产品通过快递飞向全国各地。
盱眙龙虾线上月卖1500万元
“周小帅”是微博上的龙虾红人，26岁大学毕业时，他“想把家乡的龙虾分享给更多人”，于是先后在淘宝、天猫、京东开了3家“周小帅旗舰店”，“周小帅私房菜”的微博粉丝现已达267万人。周小帅的龙虾店以线上销售为主，7月旺季“每天平均发出280多件快递包裹，一个月卖1万斤龙虾，粗略统计月收入10余万元，一年净赚90多万元”，周小帅特意加上一句：“比我以前上班挣得多多了！”他有全职店员3人，“忙的时候还会雇些人来打杂。”
记者采访周小帅时，正逢顺丰盱眙帝景国际网点投递员吴旭来收件。吴旭麻利地把周小帅冷冻好的龙虾搬进车里，这些龙虾当天便会抵达南京禄口机场，乘坐专机在一天内抵达江浙沪地区的餐桌，3天内抵达哈尔滨、新疆等远方地区的用户手里。顺丰速运苏北区公共事务部王尊浩透露，5月以来，顺丰龙虾业务量较去年同期增长了40%，业务收入达758万元，其中江苏、广东、浙江、上海、北京五地占三成以上。
“快递解决了龙虾传统销售难题，拉近了养殖场与餐桌的距离，有效提升了产品的附加值，促进了龙虾产业发展。”对于快递在盱眙龙虾产业化链条中发挥的作用，淮安市邮政管理局局长蒋涛最有发言权。从6月12日第十八届“中国·盱眙国际龙虾节”开幕至今，“盱眙龙虾”寄递已实现业务量25.8万件。盱眙龙虾协会会长刘鹏告诉记者，像周小帅这样的龙虾电商，盱眙约有2000家，分布在各大电商平台、微信、微博。今年，“盱眙龙虾”线上销售额较以前翻了两番，旺季月交易额达1500万元。
吃生鲜，要紧的就是鲜活
自7月中旬至8月上旬，连云港市石桥镇通过快递寄往全国各地的黄桃超过300吨，较去年增加300%，价格也由原来每500克不到1元，提高至2元以上，当地桃农因此增收60多万元。统计显示，今年上半年，江苏实施“邮政+农特产品”“快递+农特产品”重点项目超过100个，其中超百万件“快递+”项目5个，超千万件项目1个，宿迁市荣获第二批“全国快递服务现代农业示范基地”称号。
“虽然农产品生鲜配送前景广阔，但快递人都知道，没那么好做。”淮安市邮政管理局的张强表示，比如龙虾寄递业务中，80%是熟食，全程冷链是寄递的重点，“吃生鲜要紧的就是鲜活。在最短的时间内将商品完整送到消费者手中，是生鲜冷链物流的首要任务。”
如何让生鲜“保鲜”？增设运力支持，提升运输效率，成为冷链物流最重要的挑战。京东物流在陆运和航空运输基础上，特别增加了高铁运力，推出陆、空、铁多元化运力组合冷链解决方案，联合中国国际货运航空公司等深度合作“大闸蟹头等舱”服务，将时效至少提升3个小时。
对于生鲜包裹，各家快递公司也是特别优待。省EMS“极速鲜”项目人员陈昊告诉记者，在配送阳山水蜜桃等生鲜产品时，EMS在每一个包裹上都贴上“极速鲜”标识，龙虾在邮航、民航及陆运各转运环节也会得到优先处理、优先发运，且在分拣封发、装卸及转运处理时，特别注意做到轻拿轻放。此外，冷链仓库也是保证运输“鲜活”的重要环节。苏宁物流在南京、徐州、北京、上海、西安等地建设了40个冷链仓。
协同共建为农产品“铺路”
随着今年主打生鲜零售的苏宁小店、盒马、京东到家、每日优鲜等陆续在南京“上线”或扩大规模，曾一度是零售难点的生鲜配送，如今恰恰成为各家企业不约而同的发力点。今年博鳌亚洲论坛上发布的《2018“美好生活”智慧零售白皮书》直言，中国正在发生着一场以技术驱动、线上线下一体化、资本合纵连横、生鲜成突破口为特点的零售变革。
“从龙虾销售现状看，线上销售只占到20%，80%仍是线下餐饮门店，线上销售发展空间巨大。”蒋涛说。如何进一步挖掘生鲜农产品的线上销售空间，打通生鲜配送整条链条，需要政府、企业等各方合力完成。江苏省日前发布的《关于推进电子商务与快递物流协同发展的实施意见》明确提出，推进冷链物流体系建设，大力发展生鲜温控供应链，加快建设涉农电子商务平台，为特色农产品提供包装、仓储、运输的标准化、定制化服务。为农产品走出来“铺路”，前提是完善乡村快递基础设施，这需要政府引导、各方协同，但对逐利的快递企业而言，“在乡村设置网点，建冷链仓，显然不划算”，一位不愿透露姓名的快递公司负责人直言。
江苏正在积极推进“快递下乡”工程。省邮政管理局市场监管处处长杨月新介绍，截至目前，全省共建成乡镇快递服务站4751个、行政村快递服务网点3597个，行政村快递直投率达到44.09%。此外，针对乡村配送具体难题，探索发展“共同配送”模式，联合省商务、公安、交通、供销等部门出台《关于开展城乡高效配送试点工作的通知》，徐州、 常州、泰州等地还出台了《城乡高效配送专项行动实施方案》，徐州市由此成为江苏省城乡高效配送试点地区。（耿玉 朱秀霞）

========================================================================================================================
