母亲怀疑儿子被困传销 千里寻子后真相却现“反转”
http://wx.sina.com.cn/video/interview/2018-04-03/detail_v-ifyteqtq2974033.shtml
------------------------------------------------------------------------------------------------------------------------

前不久一天，江西的赖女士在宜兴新庄派出所门口求助，说她的儿子在几年前来见一个无锡的女网友，此后就一直处于失联状态，她怀疑儿子是否被困传销组织，于是千里迢迢从老家赶来，求助于警方帮忙找到失踪的儿子。
今年2月5号下午，赖女士站在新庄派出所的门口，向民警求助，她说自己的儿子陈某在2016年8月，被女网友带到无锡后一直未曾回家，去年3月份的时候，她曾收到儿子的求助短信，说他在无锡遇到了危险，向家中要了几万块钱，自此之后，陈某一直处于失联状态。赖女士通过多方努力，总算找到儿子的落脚点，可能在宜兴的新庄，于是报了警，并带着几个亲戚一起千里寻子。
宜兴新庄派出所民警 邵立新：当时我们民警接到报警以后比较慎重，根据赖女士提供的线索，在新庄的一小区里面发现其儿子的行踪，后来经过缜密的部署，在清查过程中一举捣毁了一伙传销组织，其中就有赖女士的儿子陈某。
按说赖女士的儿子陈某被“解救”出来后，案件暂时也告一段落，但是，细心的民警在“解救”过程中发现，屋子里这一伙“传销”人员看起来都不太对劲，除了一名年轻女子外，都是男性，他们目光闪躲，并且屋内有多台电脑和其他电子设备。
民警搜查现场：身上还有东西没有，手机还在不在，身上还有东西没有？身上所有的的东西全都摸出来，包括线之类的全部摸出来，身上别放东西，全都放的台子上面。
宜兴新庄派出所民警 邵立新：经过对他们随身物品检查之后发现，手机上都在使用一些女性的头像在和男士聊天，而且聊天内容比较暧昧，当时我们起了疑心。
民警调查发现，陈某并非如赖女士猜测的那样，是被骗进传销团伙的，而是伙同一些同伴干起了诈骗的勾当。
宜兴新庄派出所民警 邵立新：经过仔细的勘查，发现陈某和一些所谓的志同道合的朋友，利用微信、QQ红包等形式冒充女性头像，添加一些男性朋友为好友，然后以谈恋爱的名义和对方聊天，聊天过程中经常编造一些过生日、租房等各种理由骗取红包。
事后，陈某等5人对诈骗的犯罪事实供认不讳，警方已对他们采取了刑事强制措施，目前，案件在进一步审理中。

========================================================================================================================
