国外游第一天被偷近两万    出国游何以变“出境忧”？
http://wx.sina.com.cn/video/interview/2018-04-16/detail_v-ifzcyxmv1987632.shtml
------------------------------------------------------------------------------------------------------------------------

民丰里的吉老伯退休后，前几天，带着夫人一起参加旅行团，到法瑞德意四国欧洲游，行程总共十一天。本来挺高兴的一件事，用吉老伯的话说，这趟旅游变成了一场灾难，说好的四国游变成了大巴游不说，一天三顿还只能吃两顿，饿了好几天，还遭了贼偷。
旅游刚回来，不过吉老伯夫妻俩不仅没有应有的轻松和愉快，反倒是一脸愁容和苦恼。原来，这趟法瑞德意四国游，法国是第一个目的地，不过刚到巴黎，吉老伯的行李就被小偷翻了个底朝天。
吉老伯：第一天晚上八点多钟到旅馆的。我们隔壁房间去一起的同事去商量明天出行怎么弄的 真正不会超过二十分钟。回到自己房间，发觉东西偷了。什么东西偷了。偷了我的两件衣服、包、一千八百欧元。有大概八九百块人民币其他还有零碎物品、香烟、手机。
法国警察直到第二天才姗姗来迟，据说小偷应该是利用梯子，翻窗户入室偷的。
吉老伯：旅馆里说，外面进去的。下面有梯，窗户上手印脚印很多的。
吉老伯老婆：我们住在二楼，相当于就是个一楼。那个梯打上来足足可以爬上来了。不安全，对 一点点都不安全。
旅游刚开始，就足足损失两万块，吉老伯夫妻俩的心情可想而知。因为身边的现金全部被偷，很多自费的项目均没法参与，按照吉老伯的说法，人家出国游，他们老夫妻是“大巴游”，而且到最后，连两人吃饭都成了问题。
吉老伯：只供应一顿早饭 一顿中饭，还有一顿饭就没有吃，就饿肚子。一天两天不要紧，等到几天，我感到实在吃不消。我就跟导游提出来，我离团。我退团我回家。帮我买机票我回家， 我没有办法了呀。
考虑到其他人，老夫妻俩最后还是服从安排，十一天后和大家一起回了国，到了中国，人是安全了，可这趟损失该怎么办呢？
吉老伯：旅行社有一份强制险，我还另外买了一份保险。他说一份就从保险走。保险走么，问他里面的条款么，到七号给我一份。说我的被偷的东西，全部是不赔的东西 ，手机不赔 、钱不赔 他说的，只能赔两件衣服，还要拿出发票。
从这份保险细则上看，像现金、手机等均不在理赔范围之内，吉老伯说，买保险之前根本没看到这份细则，到要理赔了却拿出来，简直有欺诈嫌疑。随后，记者电话联系了同程旅游的工作人员，他表示，理赔还在进行中，赔多少，怎么赔，他们会尽可能地跟保险公司交涉。
同程旅游 李先生：目前的话，保险公司要出险的话。你要提供一些损失证明这些东西，然后叔叔的话还没有给到我们，让他先准备。等到他拿过来，然后我们再帮他处理。是这样的，一步步处理的嘛。需要一个过程，先走两份保险，然后下面一步。公司这边能不能出于人道主义或怎么样 有没有赔偿一些，这是下一步的工作。
出国游被盗，这类的新闻有过多次，按照咱们国家的相关规定，由于地接社等原因造成旅游者人身损害、财产损失的，旅游者可以要求地接社承担赔偿责任。另外，记者也提醒大家，尤其是老年人，出去旅游保障人身安全的同时，也要有防盗意识！

========================================================================================================================
