今天“处暑” 风雨中透出一丝“秋凉”
http://wx.sina.com.cn/news/2018-08-23/detail-ihhzsnec4625888.shtml
------------------------------------------------------------------------------------------------------------------------
扬子晚报讯（记者 于丹丹）今天将迎来“处暑”节气。处暑，即为“出暑”，是炎热离开的意思；8月25日迎来末伏最后一天，这一切都显示出盛夏已经结束，我们已经进入夏季的末尾了。昨天开始，受到台风外围影响，本省淮河以南地区已经出现了风雨天气。预计今天本省东部地区多云到阴有分散性阵雨，其它地区多云，全省东北风，其中东部地区5-6级阵风7级，其它地区4-5级阵风6级。今天最高温度：全省28~29℃。
预计24日白天全省晴到多云，夜里东南部地区多云转阴，其它地区多云。最高温度：全省29℃左右。25日本省东南部地区阴有阵雨或雷雨，雨量中等，淮北地区多云到阴，其它地区多云转阴有阵雨或雷雨，最高温度：本省东南部地区27℃左右，其它地区29~30℃。
目前受台风“苏力”外围影响，昨天南京大部分地区都出现了分散的雷阵雨天气，部分地区短时降雨量较大。风吹在身上，伴着冷雨，感觉到了一丝“秋凉”。今天和明天，南京以多云为主，高温暂时是退场了，大部分地区最高气温都在30℃-32℃。明天南京的最低气温预报只有22℃，早晚出门已经能感受到“秋凉”。
今天“处暑”，意即炎夏逐渐向秋凉转换的过渡阶段。不过，处暑在南北方的表现并不是同步的。在北方地区，时至处暑节气气温开始走低。而在南方，处暑过后，副热带高压虽大步南撤，但绝不肯轻易让出主导权。在受它控制的南方地区，往往会在处暑尾声再次出现高温，这就是“秋老虎”。南京处暑节气平均气温26.1℃，比大暑降了2.8℃。处暑以后，南京地区一般降水量减少，进入中午热、早晚凉的秋高气爽时节。
近期南京天气：今天多云，24℃到31℃；明天多云，22℃到30℃；后天多云到阴，部分地区有阵雨或雷雨，22℃到32℃

========================================================================================================================
