江苏年内完成校外培训机构整治
http://wx.sina.com.cn/news/2018-08-23/detail-ihhzsnec4737829.shtml
------------------------------------------------------------------------------------------------------------------------
22日，国务院办公厅印发了《关于规范校外培训机构发展的意见》。短短5个月来，国家有关部门连出组合拳，整治校外培训机构，可见其决心和力度。
记者从省教育厅了解到，截至6月21日，我省已摸排校外培训机构31618所。接下来，省教育厅社会教育处将结合最新《意见》，进一步制定校外培训机构规范细则。
此次出台的《意见》中最受关注的是，校外培训机构证照实行年检和年度报告公示制度。《意见》要求各地全面推行黑白名单和负面清单制度，对通过审批登记的，在政府网站上公布机构名单及主要信息，对有负面清单所列行为的机构列入黑名单。
记者了解到，苏州已于7月下旬在全省率先公布无不良行为的校外培训机构白名单，并实行动态管理，共有321家民办非学历教育机构、25个教学点、12个跨区办学点被列入第一批白名单。“我们对白名单实施动态管理，各市、区教育行政部门依据行政职权，加强对白名单内相关机构的监督、服务。”苏州市教育局民办教育与社会教育处处长张可伟介绍说，如果发现问题或接到举报电话，查实后将从白名单中剔除，今年年底还将公布第二批白名单。
《意见》还强调，要通过健全工作机制、做实专项治理、强化问责考核、重视宣传引导，推动各方各司其职，取得工作实效。去年11月，南京首家民办教育机构党委在南京市秦淮区成立。半年多来，秦淮区委教育工委先后批准14家民办教育机构成立了12个党支部，全区民办教育机构中，党员人数超过3人的，已全部成立党支部，真正实现党建工作全覆盖。南京市秦淮区委教育工委书记、区民办教育机构党委书记庄芸说，党委成立以来，以“党建+”为工作理念，把党建工作与民办教育机构工作有机融合，凸显民办教育机构党组织的战斗堡垒作用，“我们将以‘动态全覆盖、党建树品牌’为发展规划，全面加强党对民办教育机构的管理，切实规范民办教育机构办学行为。”
此外，《意见》还提出，不得一次性收取时间跨度超过3个月的费用。目前，校外培训机构跨学期或者跨年收费是常态。部分培训机构向记者表示，会应对新政进行收费调整。
今年4月，《江苏省校外培训机构专项治理方案》出台，力促减轻中小学生课外负担。此次专项治理行动分三个阶段进行，部署摸底阶段已于今年6月底前完成，集中整治阶段将在今年年底前完成，专项督查阶段明年6月底前完成。省教育厅相关负责人介绍，通过对校外培训机构分类治理、疏堵结合，我省将审批准入一批、整改规范一批、关停取缔一批，依法依规处置违法违规校外培训机构。
目前，全省各地边摸排边整改，已整改重大安全隐患机构259家，处理36人；整改有照无证机构498家，处理13人；整改无证无照机构554家，处理6人；整改超纲教学等机构262家，处理14人；整改考试与招生入学挂钩学校23家、不遵守教学计划中小学23所；查处中小学教师校外兼职9起，处理10人。
交汇点记者 王拓

========================================================================================================================
