公安推出新举措 惠民便民真实在
http://wx.sina.com.cn/video/interview/2018-04-27/detail_v-ifztkpip0265810.shtml
------------------------------------------------------------------------------------------------------------------------
身份证办理、轻微事故快处……这16项便民举措每一条都和我们息息相关！
4月26日上午，市公安局召开的新闻发布会，在会议上公布了16项改革举措！其中针对易走失人员定位手环专业智能平台即将上线的举措，可以说为时下解决寻找易走失人群提供了新的解决方案。
110指挥中心副主任 高明：佩戴手环的走失人员 经确认离开了安全区域以后 监护人员会接到报警信息我们通过手机定位 有关的信息 可以自行去找到走失人员
7月1日起，市公安局与市红十字会联合开发建设的“易走失人员定位手环专业智能平台”将为易走失人员寻找提供服务。届时，像一些患有阿尔兹海默症的老人，可以佩戴定位手环，并且联接监护人的手机，一旦受助老人走出设置的安全区域时，监护人不仅可以通过手机定位自行寻找，同时也能通过拨打110报警，由公安110报警服务台与市红十字会安排专人再开展搜救服务。
110指挥中心副主任 高明：公安定期将相关信息 传递给红十字会 由红十字会联系该批走失人员及监护人员 动员他们以成本价购买这个手环 来扩大使用的群体
除了帮助寻找易走失人员外，市公安局还发布了涉及企业、单位公章刻制备案、交通事故快速处理、交通管理、“不见面”审批服务等涉及公安机关11个部门共16项惠民利企的新举措，这些举措都是按照“宽放、善管、优服”的要求而推出的，以此可以更好服务我市“产业强市”战略，保障经济社会发展，方便群众办事办证。
市公安局副局长 张镇：上有所规 民有所盼 保障有支撑 在这样的环境下 我们不断研究 推出了16项举措 今后随着上级政策调整完善 随着法律法规的不断健全 随着科技手段不断进步 便民举措还会越来越多

========================================================================================================================
