梁溪大桥下突发险情 一辆小轿车失控坠河
http://wx.sina.com.cn/video/interview/2018-04-19/detail_v-ifzfkmth6831679.shtml
------------------------------------------------------------------------------------------------------------------------

今天中午12点40分不到，梁溪大桥下面的运河东路上，一辆小轿车失控冲过绿化带直接掉进了运河里。
记者赶到现场的时候，梁溪大桥桥上桥下已经挤满了围观的市民。放眼望去只看见一辆黑色小轿车沉在河里，而且基本上整个车身已经没入水中，只剩一个车顶露在水面上。现场一名参与营救的城管队员是这么告诉记者的。
城管队员：他自己出来了，开窗自己出来之后，特警把救生圈拉过来之后，我们跟特警一起把他拉上来。把绳系在他身上，跟老百姓和特警把他拽上来之后在那边休息。
据了解，坠河小轿车的驾驶员是一位30多岁的男子，车子落水以后他自己爬到车顶上求救。
城管队员：当时他在车里坐了大概有十分钟了，第一时间人可能懵掉了，我在边上喊都没反应。车里就一个驾驶员，驾驶员是安全的，就车在河里面了。车子应该是从那边窜过来的，那边地上还有印子，草坪上有两条轮胎印子。
据目击者称，小轿车失控冲出去的时候，还在空中转体180度。这么惊险的情况下，上岸后的驾驶员明显有点被吓蒙了的感觉，面对简单的询问，还是久久说不出话来。之后这位男子被警车接走，事故的具体原因有待进一步调查。

========================================================================================================================
