无锡市梁溪区常务副区长陈红升涉嫌严重违纪违法
http://wx.sina.com.cn/news/wxnews/2018-08-24/detail-ihicsiaw3505453.shtml
------------------------------------------------------------------------------------------------------------------------
江苏省无锡市梁溪区委常委、常务副区长陈红升涉嫌严重违纪违法，已自动投案。
8月23日，江苏省纪委、省监委官网“清风扬帆网”公布了上述消息。据据无锡市纪委市监委消息，陈红升目前正在接受纪律审查和监察调查。
陈红升也是近年来江苏各区县市不多见的在职并投案的官员。
现年52岁的陈红升是无锡本地人，之前曾先后历任滨湖区胡埭镇副镇长、党委副书记，蠡湖街道办事处主任、党工委书记等职，后升任崇安区委常委、政法委副书记、崇安区副区长、党组副书记等职。
2015年10月无锡市崇安区、南长区、北塘区被撤销，设立了无锡市梁溪区。陈红升担任新成立的梁溪区区委常委、常务副区长职务，至此案发。
[陈红升简历]
陈红升，男，汉族，1966年2月出生，江苏无锡人，1984年8月参加工作，1992年11月加入中国共产党，大学本科学历。
1984年8月至1992年12月，在无锡市郊区胡埭中心小学工作；
1992年12月至2001年10月，先后任无锡市郊区胡埭镇党政办秘书、副主任、党委组织委员；
2001年10月至2004年12月，先后任无锡市滨湖区胡埭镇副镇长、纪委书记、党委副书记；
2004年12月至2007年10月，任无锡市滨湖区蠡湖街道党工委副书记、办事处主任；
2007年10月至2011年6月，任无锡市滨湖区太湖街道党工委书记；
2011年6月至2016年2月，先后任中共无锡市崇安区委常委、政法委副书记、崇安区人民政府副区长、党组副书记；
2016年2月至2016年6月，任中共无锡市梁溪区委常委、区政府筹备组副组长；
2016年6月至今，任中共无锡市梁溪区委常委、常务副区长。
无锡市第十六届人大代表、中共无锡市梁溪区第一次党代会代表、无锡市梁溪区第一届人大代表。
（简历来自“清风扬帆网”）

========================================================================================================================
