小厕所大民生  打响“公厕革命”第一站
http://wx.sina.com.cn/video/interview/2018-04-23/detail_v-ifzqvvrz9323965.shtml
------------------------------------------------------------------------------------------------------------------------
说到公共厕所，大家脑中马上有这种画面，不但脏，还总归有一股消散不掉难闻的味道，但最近，住梁湖家苑的一位陈师傅发现，他每天要去的公厕大变样了。
陈师傅：我住在车库里面的 没有厕所的 一直在这里上厕所的 现在厕所改变了 搞得很好 满意的
这座公厕就位于梁湖家苑的大门口，小区居民、周边商户非常多，每天来这里如厕的人络绎不绝，自从实行一厕一长制，环境得到了改善，打破了公厕固有的“唯厕即臭”的印象。实行新措施，不管是在这里干了十三年保洁员蔡阿姨，还是周边的商户，大家都是拍手称快。
商户：每天都来 服务态度挺好的 我挺满意的 她一直扫的干干净的
保洁员：现在我碰到问题就打电话 方便很多
记者了解到，梁湖家苑的这个公厕是滨湖区打响公厕革命的第一站，第一批有22个公厕进行挂牌公示，接下来会对辖区里面五十多个公厕进行改造和环境的整治。
滨湖区环卫处业务科副科长 李康：通过厕长制度执行以来 我们的环境质量有了显著的提升 周边市民对我们的公厕质量比较满意 硬件上我们每年对一些老旧公厕 进行改造的提升 进一步提升我们公厕设施上的质量 第二个是我们软件上下功夫 每一个公厕都跟我们领导干部挂钩
小厕所，大民生。公厕是城市文明的窗口，标志着一座城市最细微处的文明。

========================================================================================================================
