9月10日起 无锡鼋头渚景区门票将从105元降为90元
http://wx.sina.com.cn/news/fm/2018-09-07/detail-ihitesuz6377172.shtml
------------------------------------------------------------------------------------------------------------------------
江苏省无锡市太湖鼋头渚风景区门票价格也将下降。从2018年9月10日起，无锡市太湖鼋头渚风景区门票价格由105元/人次调整为90元/人次。
无锡市太湖鼋头渚风景区管理处发布通告显示：为响应国家发改委《关于完善国有景区门票价格形成机制，降低重点国有景区门票价格的指导意见》，及省物价局相关会议精神。根据无锡市物价局《关于调整无锡市太湖鼋头渚风景区门票价格的通知》（锡服[2018]96号文），无锡市太湖鼋头渚风景区管理处9月5日发出通告，自2018年9月10日起，无锡市太湖鼋头渚景区门票价格调整为90元/人次。
同时，鼋头渚景区将按照国家、省、市有关规定，对儿童、未成年人、学生、老年人、残疾人、现役军人等各类群体实行优惠票价。
鼋头渚风景区位于江苏省无锡市西南，地处太湖西北岸，因巨石突入湖中形状酷似神龟昂首而得名，鼋头渚始建于1916年， 2012年10月26日，鼋头渚晋升为国家5A级风景区。
据江苏省政府发布消息，下半年，该省将根据国家发改委7月初印发的《关于创新和完善促进绿色发展价格机制的意见》，抓紧制定具体实施意见，年底前降低偏高的重点国有景区门票价格。
此前江苏已经将一批景点价格下调。
其中，扬州5A级景区瘦西湖、常熟5A级景区沙家浜、苏州4A级景区西园寺、宿迁皂河古镇、龙王庙行宫等5个景区门票价格下调，苏州吴中区沐春园免费开放。扬州瘦西湖旺季门票价格从150元下调至100元，常熟沙家浜旺季门票从110元下调至100元。

========================================================================================================================
