运河西路一厂房仓库晨起大火 烧坏了这些东西
http://wx.sina.com.cn/video/interview/2018-04-23/detail_v-ifznefkh8622265.shtml
------------------------------------------------------------------------------------------------------------------------
4月22日早晨7点钟左右，位于运河西路上的一家厂房突发大火，朋友圈里已经传遍了，浓烟滚滚。好在没有人员伤亡，到现场去看看。
今天一早，路过运河西路附近的人一抬头就能看到飘出来的滚滚浓烟，空气中还夹杂着明显的焦糊味。闻讯而来的消防官兵很快就到达现场进行扑救，燃气公司等相关部门工作人员也及时赶到现场，制定处置预案。
燃气公司工作人员：我们是华润燃气的，我们看看这边底下有没有煤气管道，如果有煤气管道我们要关气关阀门的，检查看下来没有。
因为企业边上一墙之隔就是江南家舍，里面住着不少居民，旁边还有一排沿街商铺，这个时候天已亮了，所以不少市民都目睹了这场大火。据他们猜测，大火就是因为打雷引起的，时间是在7：00不到。因为附近也有居民家中有电视机和热水器被打坏。
仝阿姨：我带个小孩睡在床上还没起来，打一个大雷，这个小孩害怕，我帮他把耳朵堵住，后来说要起来，一开窗一看，天上全部是黑云，我一看两边整个冒起火来。
戴先生：我看到冒烟的时候，我就去看一看，大约6：40，当时看到西边有个转角那边火很小很小，几分钟火就大起来了。
据市公安消防部门介绍，早晨7时18分，无锡市119消防指挥中心接到报警，接警后，119指挥中心立即调派官兵赶赴现场处置，8时25分，明火被扑灭。经现场初步勘察，起火部位为厂区南侧劳保用品仓库，主要燃烧物质为抹布、胶靴、口罩手套等劳保用品，未造成人员伤亡。目前起火原因正在进一步调查中。

========================================================================================================================
