药神里的格列宁无锡已纳入医保 医保特药种类增至22种
http://wx.sina.com.cn/news/wxnews/2018-08-31/detail-ihiixzkm2823225.shtml
------------------------------------------------------------------------------------------------------------------------
前一阵大热的《我不是药神》（下称“药神”），引发全民对救命特效药话题的关注。如今，虽然电影热度已过，但相关的现实问题依然存在。记者8月30日从无锡市人社部门获悉，实际上，“药神”里的“格列宁”（现实中叫“格列卫”）无锡已经纳入医保。据悉，截止到2017年，共6种治疗乳腺癌、白血病等特殊药品，通过谈判等非方式纳入医保。而从今年开始，这一名录项目扩大到22个，到目前，累计1.5万人次受益。
相关人士介绍称，有关特殊药品的医保政策，无锡在这方面实际上走得比较靠前。早在2013年，当地就根据江苏省医疗保险特殊药品管理政策，对类似甲磺酸伊马替尼这类在治疗重大（罕见）疾病中，临床必须、疗效确切、价格昂贵，又不在医保目录内的药品，通过统一谈判，纳入医保特殊药品支付范围。此外，通过谈判纳入的种类越来越多。
据统计，截至2017年12月31日，无锡已有注射用曲妥珠单抗（赫赛汀）、甲磺酸伊马替尼片（格列卫）、甲磺酸伊马替尼（格尼可）、甲磺酸伊马替尼（昕维）、尼洛替尼胶囊（达希纳）、吉非替尼片（易瑞沙）6种治疗乳腺癌、慢性髓性白血病、胃肠道间质瘤和晚期非小细胞肺癌的药品纳入医保特药范围，支付比例职工医保高达75%，居民医保高达70%。五年间，共计有9473人次享受到这一惠民政策，药费总额达1.66亿元，其中医保支付达1.23亿元。
2018年，随着江苏省特殊药品政策作了相应的调整，陆续增加了16种抗肿瘤靶向药品，无锡也紧跟步伐进行调整。无锡市相关部门根据综合测算，对新增药品确定了职工医保基金支付比例为65%，居民医保支付比例为60%。截至2018年6月底，无锡市上半年特药累计划卡人次达4795，总金额达4459.52万元，其中医保支付达3085.73万元。
那么，特殊病患如何享受到这些政策待遇呢？相关人士称，特药管理政策采取三定管理，即患者需要定点特药医院、特药责任医师和特药药店，经特药审批的患者可以直接在特药药店划卡购药，无需走个人账户，患者只需付个人自付部分即可。具体来说，首先患者要携带相关病历材料至特药定点医院的特药责任医师处就诊，符合医保特药政策规定的由责任医师开具《江苏省医疗保险特药使用申请表》，并由医院医保办盖章确认。之后，患者或代办人携带申请表、相关病历材料、社会保障卡、1寸免冠照片1张（属于重点医疗救助对象还需提供相关证明材料）至市社保中心（广瑞路2号）办理审批手续，符合条件的当场核发特药待遇证。最后，患者可持特药待遇证、责任医师处方、评估表、社会保障卡至患者选定的特药药店直接划卡购药。
另外，重点医疗救助对象（包括最低生活保障家庭成员、特困供养人员、具有当地户籍的临时救助对象中的大重病患者、享受民政部门定期定量生活补助费的20世纪60年代精减退职职工、重点优抚对象、享受政府基本生活保障的孤儿和设区的市、市（县）、区总工会核定的特困职工等）使用易瑞沙、格尼可等14种特药的，可获得由生产企业合作机构提供的全程免费治疗待遇。
扬子晚报/扬眼 记者 张建波

========================================================================================================================
