节假日小孩走失高峰 提醒家长切莫大意
http://wx.sina.com.cn/video/interview/2018-04-05/detail_v-ifysuuya7559559.shtml
------------------------------------------------------------------------------------------------------------------------

上上周末，我们节目报道了一个四岁男孩在超市门口迷路，被城管队员发现并找到家人，上周末，槐古支路那儿又发现了一个走失的男孩，最近周末天气都好，都带着孩子出门了，男孩又皮，一个大意就丢了。这一次又多亏了城管叔叔，小男孩才顺利地找到了家人。
小男孩奶奶：谢谢！谢谢！找到了找到了，要跟着奶奶的，不能瞎走的。被你吓死了，幸亏没遇到坏人，遇到坏人怎么办。
刚才的一幕发生在4月1日朝阳农贸市场的门口，老阿姨看到失而复得的孙子，激动得热泪盈眶。听当时发现小男孩的城管队员小刘讲，当天中午他正在进行日常的巡查，看到一个小男孩站在路边哭，上前询问，小男孩才告诉他，自己迷路了。
梁溪区城管 刘晨：礼拜天在槐古支路路口，有个小孩坐在树下哭，过去问，小孩说他跟家人走失了，怎么跟家人走失的呢？他奶奶带他来朝阳市场买菜，一回头奶奶不见了。这小孩也算聪明伶俐的，知道是坐15路来的，所以就一个人走到路口，但是不知道15路在哪儿，不知道怎么办了，坐那儿哭。
小男孩看着只有4、5岁，自称是跟着奶奶来南禅寺玩的，顺便到菜场去买菜，结果一个转身，奶奶就消失在人群中。虽然记得是坐15路车，可是却找不到公交站台。
梁溪区城管 刘晨：问小孩叫什么，再问了一下小孩有没有联系方式，小孩挺聪明的，联系方式报得挺熟的。
小刘马上拨通小孩奶奶的电话，电话那头的阿姨正焦急如焚地找孙子呢。
梁溪区城管 刘晨：然后打电话给他奶奶，他奶奶还在朝阳市场里面着急地找呢。然后把他送到朝阳市场门口，正好他奶奶走出来，后来问了一下，他奶奶的确是买菜，一没注意，完了小孩不见了。
为此城管部门在此提醒广大的市民，在带孩子出门游玩时，一定要注意安全，在人流量密集的地区，要随时注意孩子的动向，尽量让小朋友在视线范围内活动。
梁溪区城管 刘晨：非要带孩子来，能牵着就牵着，能抱着就抱着，千万不要以为就在身边没事的。
节假日是小孩走失的高峰期，家长免不了带孩子出去玩，记者再次提醒各位家长，出门千万看管好自己的孩子，同时教给孩子一些遇到问题如何寻求帮助的技能，比如有困难一定要找警察帮忙，不能随便跟陌生人走，一定要熟记父母的电话或者家庭住址，这样方便警方及时联系家人。

========================================================================================================================
