无锡：物联网“织”出智慧城市新模样
http://wx.sina.com.cn/news/fm/2018-09-08/detail-ihivtsyi8064962.shtml
------------------------------------------------------------------------------------------------------------------------
未来城市什么模样？不妨去无锡转一转。从精准感知环境变化的智慧环保到智能调度天然气输送的智慧能源，从实时监测交通运行的智慧交通到助力企业高效生产的智能制造……无锡立足物联网产业先发优势，加快打造新型智慧城市。
在无锡硕放机场，有一座全市最大的快递包裹自动分拣中心，每小时可分拣3.6万件，是人工分拣效率的3倍，出错率仅为万分之一。“我们应用射频识别、传感技术等，变‘汗水物流’为‘智慧物流’。”中心系统建设方，中科微至智能制造科技江苏有限公司董事长李功燕说。
近年来，无锡发挥物联网产业先发优势，优化城市网络基础设施建设，率先建成全国首个IPv6规模商用网络，拓宽网址资源，并实现城市光网高标准100%覆盖。
新网络催生一批物联网新应用。无锡发展覆盖广、连接多、功耗低的窄带物联网技术，推出环境监测、燃气监测等应用产品，与城市战略、规划、建设、运行和服务深度融合。
截至目前，无锡共承建了智慧环保、汽车电子标识、居民电动自行车物联网防盗、变电站智能监测与辅助控制等国家发改委、工信部、公安部等部门支持的17项物联网重大应用示范工程。由无锡牵头或参与制订的物联网国际标准11项、国家标准41项。
系统统一调度分散在城市里的监控摄像头，从海量视频资源中锁定嫌疑车辆通行轨迹，这种谍战大片里的场景即将在无锡上演。
无锡抓住全国推广“雪亮工程”机遇，推动城市公共安全视频监控系统建设集约化、联网规范化、应用智能化。“‘雪亮工程’与无锡新型智慧城市建设理念紧密结合，为城市治理与运行提供支撑，进一步提高居民群众的安全感。”无锡综治办主任徐盛希说。
据悉，无锡“雪亮工程”一期建设包括全市公共安全视频监控建设联网共享应用平台、交通监控提档升级、高污染排放机动车限行区域违法抓拍等项目，将于今年年底建成。目前，无锡重点要害部位、公共复杂场所视频监控覆盖率达95%以上。
在博耳电力控股有限公司的智慧能源管理中心，密密麻麻的监控点位对应着不同设备的用电状况，点击鼠标还能准确探寻节能节点，帮助企业节能降耗。
近年来，面对传统产业转型升级需求，无锡在推动工业企业自身“智造”“绿色”发展同时，鼓励物联网企业将物联网产品与云计算、大数据等技术相融合，为工业企业节能降耗提供解决方案。
一批物联网工业应用应运而生。双良节能系统股份有限公司利用物联网技术，为企业提供节能改造、能源托管、合同能源管理等服务。观为监测技术无锡股份有限公司构建工业设备健康预警大数据平台，帮助企业节省材料备货，提高运维效率……
今年6月，无锡发布《无锡市推进新型智慧城市建设三年（2018—2020）行动计划》，提出大数据应用、智慧产业、智慧治理、智慧生活、信息网络、信息安全六大提升行动，推动以物联网为龙头的新一代信息技术与经济社会深度融合，加快打造具有物联网特色的“智慧名城”。

========================================================================================================================
