外卖小哥接连闯祸  交通安全意识需提高
http://wx.sina.com.cn/video/interview/2018-04-15/detail_v-ifzcyxmu5581759.shtml
------------------------------------------------------------------------------------------------------------------------

这段时间最风光的人要数外卖小哥了，大街小巷里穿来穿去的都是外卖小哥的车子。由于不少外卖小哥的交通意识比较差，几乎天天有人在闯祸。
前天傍晚五点多钟，杨女士想去市中心转转。当时她开着车，沿着长江北路由北往南想右转拐上永乐路的时候，右转方向红灯亮起。杨女士就刹停了自己的车子，这时候她觉得车子被人撞了一下。
杨女士：我就听见车子嘭的一声，我就及时回头看，有个外卖小哥碰到了我的车子，他转到我右边方向的时候，我在右边窗户和他对视了两三秒钟左右，正准备和他交涉的时候，看到他立刻开着摩托车走了，是滴滴外卖的小哥。
杨女士下车一看，自己车子后保险杠被撞掉一大块油漆。这时一位目击者从后面过来对她说：
杨女士：有个很热心的四十多岁的叔叔，他对我说，那个摩托车跑了，你赶紧去追啊，我就发动了车子去追，但是由于摩托车速度太快，那边巷子又多。我实在没法追上。
这位目击者姓陈，记者今天联系上了他。
陈师傅：我离他大概有二十米远，只听到噗通一下，响一声，一看外卖就撞上去了，撞了犹豫几秒钟，就跑掉了，我赶上去车牌号没看清楚，他跑掉了。
无独有偶，市民汤先生昨天上午刚从他居住的小区里开车出来，就被迎面而来的一辆外卖电动车给撞上了，而且外卖小哥还是在快车道里逆向行驶。
汤先生：外卖都是骑电动车或者摩托车，因为要赶速度在路上开得非常快，他们有可能不按交通信号灯来。不管作为行人还是驾驶者真的是很危险，它会突然蹿出来。
更加可怕的是，市民小蒋居住的盛世家园小区里，昨天有居民被进入小区的外卖电动车给撞了。
小蒋：那些外卖小哥闯红灯、经常在骑行过程中使用手机，不注意前方道路。更有一些外卖小哥竟然会在快车道里逆向行驶妨碍交通。
大部分的闯祸外卖小哥，在事情发生之后，都采取逃之夭夭、溜之大吉的态度。这让受害者在心灵上和经济上都受到了损失。像杨女士这辆车的保险杠，非但油漆被撞掉了，杠子本身还被撞破了。4S店估算下来，直接的人工费、材料费就要三千元。
杨女士：我觉得这个滴滴小哥无论怎样，都应该下来和我商量这个事情，不能直接肇事逃逸了。我就想找到这个小哥，我觉得这个车子损伤不是我造成的。
呼吁大家文明、安全出行，外卖公司也应该要加强对外卖人员的教育和管理。

========================================================================================================================
