未成年人将“笑气”放入行李箱 在硕放机场被查获
http://wx.sina.com.cn/news/fm/2018-09-07/detail-ihitesuz8428960.shtml
------------------------------------------------------------------------------------------------------------------------
扬子晚报网9月7日讯（扬子晚报记者/扬眼记者 丁波）9月3日傍晚，违法嫌疑人宋某某（女，17岁，厦门市人），当日晚上准备在无锡苏南硕放国际机场乘坐航班，经过国内旅客安检通道时，被安检工作人员当场发现冒用他人居民身份证，后移交机场派出所，并在其行李中发现不明气体两罐，经安检查获属于笑气。
据调查，未成年人宋某某是受他人蛊惑，将笑气放入行李箱中带走，而她自己对笑气的危害却一无所知。笑气虽然不是毒品，但它的危害程度令人恐惧。同时调查发现，其携带的不明气罐内的不明气体系一氧化二氮（笑气），无色有甜味气体，是一种氧化剂，化学式N2O，在一定条件下能支持燃烧（同氧气，因为笑气在高温下能分解成氮气和氧气），但在室温下稳定，有轻微麻醉作用，并能致人发笑。
一氧化二氮作为一种法定的危险化学品，是严禁通过随身携带或者托运等任何方式带上飞机的。笑气是有甜味、凉丝丝的味道。在面包店、咖啡馆、手术室可以听到这个名字。被用在奶油发泡、麻醉手术上，有麻醉的作用。能让人有放松的感觉
，能让人不由自主的发笑。
有不少人加入了“打气球”的行列，打气球：把笑气打入气球，然后再用嘴巴吸气球里面的气体。确实，笑气因为其特性使用后可以使人产生愉悦感，但是一旦滥用，就有“笑死”的危险。
笑气能够抑制人体对于维生素B12的吸收，而维生素B12的主要功能，是参与制造骨髓红细胞，防止恶性贫血，防止大脑神经受到破坏。长期缺乏维生素B12，会逐渐出现手脚麻木、四肢无力等症状，严重的话，还会对神经系统造成不可逆的损伤。
而且，笑气进入血液之后还会导致缺氧，长期吸食笑气，会引起高血压、晕厥、心脏病发作等问题；一次性超量摄入，甚至可能直接导致缺氧窒息死亡。
笑气算毒品吗？
据介绍，目前我国并没有把“笑气”列入麻醉药品或精神药品的管制目录，只是将其作为普通化学品列入危险化学品目录，由安监等部门负责对“笑气”的生产、运输、储存等环节实施安全监管。

========================================================================================================================
