触高压线不幸坠落 电焊工昏迷四月不醒
http://wx.sina.com.cn/video/interview/2018-04-06/detail_v-ifysuuya9199297.shtml
------------------------------------------------------------------------------------------------------------------------
四月的无锡鲜花遍地，处处美景，可滨海来的小李却无心赏景，因为他的父亲，从去年到现在，四个月了还昏迷不醒，倒不是生了什么病，而是一次工作中的意外，45岁的李师傅从高空坠落，不幸摔成重伤。
四个月过去了，李师傅还躺在在101医院神经外科的病床上昏迷不醒，八十多岁的娘在服侍他，不停地为他吸痰，擦汗。
儿子 小李：都双开颅了，脑子昏迷不清。
原来，李师傅是位电焊工，去年12月，他跟着一位姓季的包工头，到锡山区大马巷一处工地上搭建彩钢瓦大棚，但在操作过程中，因高压电不幸坠落。
儿子 小李：就是高空坠落，两边电击到脚，头朝下。高度大概有十米左右吧，高压线离他作业的地方五米都没有。
意外发生后，涉及到的三位负责人拿出了三十多万，本来小李不用为医药费担心，但没想到，这钱很快就花光了，而李师傅还没醒过来，而且这三位负责人的态度也发生了转变。
儿子 小李：两个老板不出面，一个老板是当地出事的工程老板，他说钱我给，但是不能光我一家给，就这样扯皮，大概一个多月。
分包负责人 季先生：不是被高压电打下来的嘛，我觉得都是大老板的责任，因为他违反了电力法了呀，这个责任公司担，因为他违反了电力法，他不是高压电下面，是不允许施工的，我们是干活的，我们也不懂高压电。
原来，小李所说的大老板姓贺，他把工程交给了罗先生，而罗先生又把该工程分包给季先生，李师傅则是季先生喊来的工人。出了这个意外后，贺先生拿出了二十多万，其余两人分别拿出了几万块。但贺先生认为这事不该他担全责，所以他一纸诉状把另外两个老板，甚至李师傅都告上了法庭，要求这笔医药费根据责任四人分担。为此，目前也就造成了，小李不仅要为父亲的病情担心，还面临医药费“断档”的尴尬。
儿子 小李：送到101医院，然后在ICU那边大概待了一个多月，然后转到脑科的，转到脑科之后因为当天欠钱不让转上来，后来去跟老板要钱补齐了，然后当天下午，一开始主治医生跟我们说，说我们家又欠钱，欠钱一万五了，然后目前还欠医院十万块钱 而且他现在还要治疗。
三方老板为李师傅的医药费忙着分清责任，打官司，但小李愁的，则是如何筹到钱，赶紧让父亲的医疗继续下去，让他早点醒过来，为此，小李恳请电视机前的好心人，能否伸出援手，来解决他的燃眉之急。

========================================================================================================================
