车库凌晨突起火  30多辆电瓶车被烧毁
http://wx.sina.com.cn/video/interview/2018-04-10/detail_v-ifyvtmxe8219834.shtml
------------------------------------------------------------------------------------------------------------------------

今天凌晨5点不到，曹张新村451号的车库突然起火，把附近的居民都惊醒了。起火原因现在还不清楚，不过停在车库的电瓶车全都烧掉了。
小区居民：烧的时候是5点多，我听到嘣嘣嘣的声音，我就在它后面，我就感觉有点震动，我说不对，我就起来一看，窗户那边就红的，全部是浓烟，火。我一看，不得了，我也打了119，那边接电话的人说，消防员到了。
小区居民：我老头子第一个上厕所出来，车棚火灾了，我们的车子烧掉了，我跟出来，卫生间的窗户都不敢开，火大的，喷到外面来了，烟像一条龙的，银杏苑都看见我们这儿有烟的。
说起凌晨车库的那场大火，居民们仍旧心有余悸。听居民们讲，报警后消防人员赶到现场时，车库上空已经浓烟滚滚，车库里面已经被熊熊大火淹没，尽管消防人员奋力扑救，但遗憾的是，车库里三十多辆电瓶车仍被烧得只剩铁架子。
小区居民：估计是什么原因？我们估计是充电引起的，晚上一直有人充电？有人充电，
小区居民：没充电，晚上看车库的拔掉的，12点他都要拔掉的，那么怎么会烧出来呢？他说是自燃，一部外卖的车，他上去看到一点火花。
看车棚的师傅：开始着火的是中间一个电瓶车，看见有点火，我马上就报警，大概是因为什么烧起来的？电瓶老化，那辆车当时在充电吗？当时没充电。
据看车库的师傅讲，5点不到，他出来小便，听见二楼车库有声音，上去一看，发现有一辆电动车正冒着火花，他赶紧先拨打119报警，刚报完警，转身一看，二楼车库的窗户里就已经有明火了，火势越来越大，他只能眼睁睁地看着车库被烧。目前火灾原因仍在进一步调查。社区在火灾发生后，也第一时间赶到现场，并积极做着善后工作。
曹张三社区 张书记：我们现在初步的工作是受损的居民先到社区来登记，车辆的信息，让他们准备好相关的凭证，包括发票什么的，我们街道会根据情况，来核定一个补偿方案，会及时通知到居民，后期的主要工作是安抚好居民，让他们做好一个过渡，因为这个有的可能影响到居民上班，有的影响到接小孩，我们先挨家挨户做好解释工作，让他们先过渡好这段时间，一楼的车辆我们已经跟另外两个车库沟通了，这两天先让他们停到另外两个车库。
究竟是电动车充电还是电瓶车自燃引发的火灾，还不得而知，不过这并不是第一次发生老新村车库起火事故，这场火灾希望能引起大家的重视，只要人人都提高了安全意识，类似的事故就不会发生。

========================================================================================================================
