记录他们的“热血青春” “锡流”纪念馆开馆
http://wx.sina.com.cn/news/wxnews/2018-08-23/detail-ihhzsnec4662196.shtml
------------------------------------------------------------------------------------------------------------------------
扬子晚报网8月22日讯（记者 张建波）他们正当青春年华，却遭遇国破家亡的动荡时代，满腔的热忱转化为救亡图存的信念，奋斗在抗日的历史浪潮中……8月22日，一座特别的纪念馆——“锡流”纪念馆在无锡市惠山区原陆区小学开馆，纪念无锡历史上一支特别的抗日团队，记述着那些无锡革命青年的抗日救亡英雄路！
据介绍，锡流”是“无锡抗日青年流亡服务团”的简称，是抗日战争初期由无锡爱国青年组成的地方抗日救亡团体。1937年11月25日，日军侵占无锡前夕，为保存革命力量，中共地下党组织决定组织爱国青年撤离无锡转向宜溧山区开展抗日游击斗争，80余名爱国青年从陆区桥小学出发，撤离无锡。
“锡流”出发后，又接纳了溧阳和上海的救亡青年20多人，这些100多名进步青年沿长江步行到芜湖，凭着对党的信念，边流亡边抗日，行程千余里，历时一月余，最终辗转到达南昌新四军办事处和武汉八路军办事处，全部投身于革命队伍。在以后的长期革命斗争中，“锡流”成员中至少有19位英勇献身，6位成长为建国后的省部级领导干部，30多位成为厅局级干部，还有一大批方方面面的领导和专业人才，为中国革命与建设作出了重要贡献，这种情况在全国也是不多见的。
也因此，在中国抗战的历史上，“锡流”成为抗战初期江南进步青年的一面旗帜、一种象征，所体现的家国情怀、爱国主义，所表现的抗日壮志、民族大义，所展现的坚定信念、坚强毅力可歌可泣，极具深远的历史意义和强烈的现实意义。8月21日，为纪念这些曾经的年轻英雄以及那一段荡气回肠的历史，在原陆区小学旧址上，“锡流”纪念馆崛地而起。
据悉，这个由小学转身而来的纪念馆，详细陈列了“锡流”的历史，以及一大批当时的物件，全面展现了这一群体的抗战历程，展示了无锡儿女和热血青年的家国情怀。 编辑：王育昕

========================================================================================================================
