4月20号起因施工影响  城际站近半数上行列车将停运
http://wx.sina.com.cn/video/interview/2018-04-18/detail_v-ifzihnep2775097.shtml
------------------------------------------------------------------------------------------------------------------------
最近有乘火车出门计划的市民，要特别注意了，从 4 月 20 号起，无锡城际站近半数的往南京方向的上行列车将暂时停运。据了解，这是为了配合车站南广场改造工程，所以必须封锁城际站 8 号站台，具体情况一起来看看。
上海铁路局无锡站副站长 王百平：这次 4 月 20 号调图是因为站屋施工引起的，只涉及到无锡一家，老的火车站和城际候车室要对接，下面的地道也要对接，最后一道工序是站屋要对接起来，这样就影响城际往南京方向有两个办客的站台。
据王站长介绍，为了施工期间列车通行的安全，临近施工区的城际站6道8号站台将暂时封闭，从4月20日起，城际站将有45趟列车被取消。
上海铁路局无锡站副站长 王百平：目前城际站往南京方向上行是 119 趟列车，这次取消了 45 趟，基本减少幅度比较大，另外还剩余 74 趟。
为了保证同方向有列车正常运营，无锡新区站和惠山站的上行列车都进行了相应的增加，新区站从原来15趟增加到22趟，惠山站从11趟增加到14趟。
上海铁路局无锡站副站长 王百平：基本上只影响短途的南京方向，汉口武汉等，同方向都有替代列车，对大家出行影响不会很大。这次也和施工单位沟通，施工工期尽量压缩，时间段从 4 月 20 号到 8 月 15 号，尽量在 4 个月之内全部结束。
由于本次调图的时间，正巧涵盖了五一小长假、端午小长假以及暑运，在列车减少客运能力下调的情况下，短途车票可能会更紧张，有计划出门的市民最好提前购票。另外，车站方也提醒，本次列车调整只影响无锡站一家，所以大家最好选择铁路官网12306来购票。
上海铁路局无锡站副站长 王百平：尽量在铁路12306官网购票，因为它更新是最及时的。你可以看到哪些车次停运了它买不到票，防止到其它第三方软件购买，因信息更新不及时而造成不便，在购票时候要看清票面乘车站，一定要看清楚始发站，不要跑错车站。

========================================================================================================================
