少女六楼坠下   邻居热心施救
http://wx.sina.com.cn/video/interview/2018-04-08/detail_v-ifyvtmxc7472384.shtml
------------------------------------------------------------------------------------------------------------------------

4月7日10点左右，住在风和里一楼的陈老伯正要睡觉，突然听到一声巨响，一开始他还没当回事，然而过了一会儿，听到院子里有动静，忙快步来到了院子里，这不看不要紧，一看，陈老伯倒吸了一口凉气。
陈老伯：当时声音蛮大的 原来以为是阳台门砰的关上发出的声音 有风 或者楼上有东西扔下来 没有想到是人
等陈老伯跑到院里，循声望去，发现出事了。
陈老伯：晾衣架原来跟这一样的  这根已经被弯成这个样子了 原来是放在这上面的
不仅一根晾衣架严重弯曲变形，就连原来罩在水池上的铁丝网也被挪了地方。
陈老伯：原来铁丝网是平放的  反过来放在上面的 现在严重变形了 人坠落在水池里
陈老伯说，幸亏当时水池里的水不多，于是众人七手八脚赶忙施救，终于把人救了上来。
陈老伯：我和她母亲一起把她拉出来  平躺在这里 因为受伤的人不能多动的  怕内出血 二楼拿条被子下来 把她裹起来
二楼邻居：我找点旧的东西 帮她身上盖一下 冷的 110 120 我儿子打的
等救上来一看，大伙儿都认识，原来坠下的是六楼的一位十几岁的少女。陈老伯说，幸亏少女坠楼时受到多重物品的缓冲，不然后果不堪设想。
陈老伯：三个缓冲 一是晾衣架的缓冲 一个是铁丝网的缓冲 再到水池里的缓冲 人不严重 没有危险
在小区门卫，记者遇到了坠楼者的妹妹。
坠楼者妹妹：哪里坠楼 六楼 你怎么知道是六楼  那是我家 你家 是的 是我姐姐  你当时在干啥  睡觉
那这位花季少女深夜怎么会坠楼的，目前警方还在进一步调查当中。

========================================================================================================================
