施尔美•2018鼻部整形高峰论坛在锡完美落幕
http://wx.sina.com.cn/video/news/2018-04-15/detail_v-ifzcyxmu7414377.shtml
------------------------------------------------------------------------------------------------------------------------
4月14日-15日，由施尔美实力承办，江苏省医师协会医学美学与美容分会主办的“2018鼻部整形高峰论坛”即将盛大开启。这是今年无锡首场大型鼻整形业界交流盛会，被各方视为鼻整形大咖交流切磋的重要平台。论坛各方将围绕建立鼻整形的规范化操作，提升鼻整形技术交流与实战水准，中外鼻整形的观念演进与区别进行探讨，意在推动锡城乃至全国鼻整形技术的整体发展。

此次鼻部整形高峰论坛的专家均为在国内享有盛誉的美容大咖，就目前鼻部整形外科项目先进的技术、新的材料、先进的手术理念等进行深入分享、探讨，定义整形标准，诠释定制整形美容新标准并普及临床应用，同时进行鼻整形手术演示直播及互动，以更专业的水平、更高超的技艺、更精微的标度，为爱美人士带来更加精致、自然、完美的整形效果，推动锡城整形美容领域的全面发展进程。

施尔美每次学术会议都会邀请国内知名整形美容专家教授加入其中进行学术交流，而本次鼻整形高峰论坛则邀请了江苏省医学美学美容分会副主任委员黄金龙、中国整形美容协会鼻整形分会委员刘安堂、中国中西医结合学会医学美容专业委员会鼻整形委员会副主任委员戴传昌、江苏省医学会医学美学美容分会常务委员陈刚、中国医师协会美容与整形医师分会鼻整形专业常务委员郭宗科、江苏省医学会医学美学与美容学分会副主任委员李平松等诸多在整形外科领域享有盛名的专家学者们相聚施尔美论道，共同探讨和推动中国整形美容的技术发展和进步。

作为医学美容的标杆及领头羊，施尔美立足江浙沪20年，汇聚了资深大牌专家与一流的先进技术，始终以强大的实力及高度的责任感向全城发声音。在此次鼻整形高峰论坛上，江苏省鼻整形修复基地即将正式落户施尔美，旨在救助因不当整形或整形失败的顾客。同时，施尔美也希望行业同仁能关注整形失败的弱势群体，以医者仁心施展高德仁术对这部分人群展开公益救助，这是整个医美行业应尽的职责。
此次峰会的召开，正是施尔美用实际行动回应作为行业领航者的公益发声，此举再一次彰显了施尔美在医美行业当中的领袖风采与地位。同时，我们也郑重表示，将一如既往地做好行业领头羊，担当起行业标杆应尽的社会责任，起到行业示范作用和领导作用，带领更多的医美同行参与到公益事业上来，让整个行业充满正能量。（无锡施尔美医疗美容医院）

========================================================================================================================
