外卖小哥无证驾驶  第二天送外卖被查处
http://wx.sina.com.cn/video/interview/2018-04-20/detail_v-ifznefkf4062732.shtml
------------------------------------------------------------------------------------------------------------------------
外卖小哥驾驶摩托车送外卖 入行第二天就要被拘留
这段时间最最风光的人要数外卖小哥了，说是一天收入上千，奔着这个收入，无锡有位小伙子刚第一天送外卖就出事情了。
前几天的一个下午，高速二大队民警在无锡互通卡口执勤的时候，看到一辆绿色的摩托车从通江大道向高速口驶过来。
交警高速二大队民警 张浩：通江大道和高速公路这里都是禁止摩托车通行的，上前把他拦了下来。
开摩托车的是一名年轻的外卖小哥小侯，看到自己被民警拦下来，他一头雾水，不知道发生了什么事情。
外卖小哥 小侯：沪宜高速出口有一单外卖送到那里，我就手机导航，导到高速入口这里来了。一开始不清楚，以为这边不让走，具体不是很清楚。
执法记录仪：你驾驶证有没有？没有。还没去办，我朋友让我办一个，还没去办呢，刚买的，刚买二天还是三天 。
听到自己是无证驾驶摩托车，小侯才恍然大悟。
执法记录仪：排量 149CC 了，超过 50CC ，就要办驾驶证的，我不懂，你不懂就开上来了，我只知道跟踏板价格一样，看起来比踏板好看就买了，你二十几岁了，不是十几岁啊。
小侯告诉民警他是四川人，来无锡多年了，最近一直没有工作，听说跑外卖很赚钱，特意买了一辆新摩托车做配送。
外卖小哥 小候：昨天中午十一点多送的第一单，送完第一单吃了个午饭，总共才送了六单。
民警对小侯进行了教育，同时也做出了相应的处罚。
交警高速二大队民警 张浩：由于这位外卖小哥的摩托车没有牌照，加上他无证驾驶，他将面临罚款 400 元，并处 15 日以下拘留的处罚。
民警也提醒到，近来无锡外卖骑手急剧增加，交通安全也成了一大问题，赚钱固然重要，但是交通安全更重要，外卖公司也要加强对外卖人员的教育和管理，提高每一位外卖员的交通安全意识。

========================================================================================================================
