一起步就刹车？无锡首次取消36条设置不合理斑马线
http://wx.sina.com.cn/news/wxnews/2018-08-31/detail-ihinpmnq4485903.shtml
------------------------------------------------------------------------------------------------------------------------
交汇点讯 斑马线设置太少，行人过马路不方便；设置过多，间隔距离太短，驾车人“一起步就要刹车”。“斑马线之惑”，考验着城市管理的智慧。近日，无锡交管部门对全市6285条斑马线进行了全面排查，首批36条设置不合理的斑马线被取消，既保证了行人安全，又提升了道路通行效率。
8月30日下午，记者来到位于无锡市贡湖大道的中南路、隐秀路附近，这里有一处斑马线刚刚被取消。负责此处管理的交警同志告诉记者，这段路属于城市主干道，短短的800米距离，共有6条斑马线，平均130米就有一条。早晚高峰时，常常造成交通拥堵。重新优化调整后，该路段的拥堵状况已有所缓解。
斑马线设置过多、过密，在城市很多道路上都或多或少存在。近日，无锡交警部门对市区381条主次干道、6285条斑马线进行了一次全面排查，有564处斑马线存在问题。其中，最突出的是斑马线设置过密和功能重合，一些道路间隔几十米就设置一条斑马线，造成路段连续交通流阻断，降低了路口及周边路网的通行效率。排查中还发现，部分斑马线上，行人过街和机动车交织混行，存在安全隐患。此外，随着城市建设加快，道路通行状况出现变化，原有的斑马线没有及时清理调整，成了无用的摆设。
记者了解到，按照城市道路交通设施规范相关规定，快速路和主干路上行人过街设置的间距为300米至500米，次干路上行人过街设施的间距宜为150米至300米。同时，道路交叉口，以及学校、幼儿园、医院等路段，按规定也必须设立行人过街设施，以优先满足行人的过街需要。但斑马线设置和调整的速度，往往跟不上城市发展的速度。在无锡，近几年随着机动车保有量不断递增，再加上全市大力推动“礼让斑马线”，一些设置不够科学合理的斑马线没有及时调整，导致道路通行效率降低。
“城市斑马线设置，要综合考虑多种因素。既要充分保障步行者的安全，也要顾及车辆通行的需求。”无锡公安交警支队秩序科副科长卫强介绍，在保障行人通行权的前提下，近期，无锡对部分路段的斑马线进行了取消归并，首批取消了36条设置不合理的斑马线。这些被取消的斑马线主要集中在城市主次干道上，间距太近，实际用途不大。此外，一些路段的“断头”斑马线、“障碍”斑马线也相应取消或调整。
交管部门表示，斑马线设置，还是要优先考虑行人过街的需求。目前，无锡交警部门正在尝试通过在人行横道线前增设纵向减速线、漆划“礼让行人”等措施，对斑马线进一步优化，在保障行人安全的前提下，提升道路通行效率。
交汇点记者 马薇

========================================================================================================================
