第三届中德医疗交流研讨会在锡举行：德国“人工心脏”首站到江苏
http://wx.sina.com.cn/news/2018-09-05/detail-ifxeuwwr4057205.shtml
------------------------------------------------------------------------------------------------------------------------
第三届中德医疗交流研讨会9月4日在无锡明慈医院举行。会上，欧洲最大的心脏和糖尿病诊疗中心--德国北威州心血管和糖尿病中心透露，将把德国最先进的人工心脏项目引入到中国。该项目已列入江苏与德国北威州重点合作项目。
人工心脏是一种新型的心脏疾病治疗手段，其原理是利用外科手术，将特殊材料制成的假体心脏植入患者体内，让患者恢复各项机能。目前，全世界每年约进行2000例人工心脏移植手术，其中半数发生在德国。德国也是全球心血管病诊疗水平最高的地区之一。
据了解，此次，德国将把其最先进的人工心脏移植技术引入到中国，并首先在江苏落地。这种新型的人工心脏可使用性大于五年，能够满足八成以上心血管病患者的需求。预计该项目今年内将正式引入我国，并在无锡明慈医院开展试点。
无锡明慈医院是全省首家三级心血管病和糖尿病专科医院，总投资超过8亿元。2014年，在中德两国总理的共同见证下，明慈医院与北威州心血管和糖尿病中心签订合作协议，引进德国的医疗管理模式和医疗技术，并与中国医学科学院阜外医院等国内顶级医疗机构开展合作。目前，明慈医院已与德国北威州心血管和糖尿病中心就进一步深入合作达成共识，相关合作项目将在本月底江苏代表团访问北威州期间进一步协商落实。
交汇点记者 马薇

========================================================================================================================
