机器人成江苏检察官"得力助手" 辅助办案超万件
http://wx.sina.com.cn/news/2018-08-22/detail-ihhzsnea9352194.shtml
------------------------------------------------------------------------------------------------------------------------
记者21日从第三次全省检察机关网络安全与信息化工作会议上获悉，由省人民检察院在全国率先研发的案管机器人自去年8月上线运行以来，已辅助检察官办理交通肇事罪、危险驾驶罪类案件共计11948件，其中，交通肇事罪审查逮捕案件平均办案周期缩短一半。
省检察院公诉一处副处长孙勇介绍，传统办案中，检察官一般根据自己的经验、习惯，对纸质卷宗材料进行阅卷、手写报告和法律文书，费时又费力。而现在，以交通肇事罪为例，有关该类卷宗，全省检察机关已实现电子化，依托人工智能，系统帮助查找、归类、发现问题后推送给承办人，并集中审查，而后自动生成法律文书，实现全程留痕。在系统操作熟练的情况下，在线阅卷时间大幅缩减，从后台监测数据看，现在交通肇事案件实际在线办理时长平均约为2.5小时，危险驾驶约为2小时。
“我们的办案方式正从传统书面办案向现代网上办案转变。”苏州昆山市检察院员额检察官朱佳敏在办理吴某危险驾驶案中，系统提示受案登记表上接报时间是今年1月23日，而立案决定书的落款时间反而是1月22日，存在明显矛盾，根据系统提示，朱佳敏随即要求公安机关进行合理解释和补正。智能辅助系统比人工审查更准确、全面、高效，不会因检察官能力大小、责任意识强弱不同造成办案质量参差不齐。危险驾驶罪模块上线以来，系统提醒检察官发现抽血使用醇类消毒液、超期送检等问题案件216件，其中11件作了不起诉处理，防止案件“带病起诉”。辅助办案系统还提升刑事检察工作的监督质效，辅助办案系统上线运行以来，共发现取证违法及证据瑕疵问题3161个，发出纠正违法通知书199份，检察建议书29份，书面纠正违法和检察建议总数同比上升91.6%。
孙勇介绍，除已上线运行的交通肇事、危险驾驶两个办案模块，省检察院对诈骗、抢劫、强奸、故意伤害、容留他人吸毒等5个新罪名的规则需求研发基本完成。这些常见罪名占到当前全省侦监、公诉条线日常办案量的70%。目前，盗窃罪模块已上线，即将在南京开展试点。 （顾 敏）
原标题：省检察院在全国率先研发上线一年 机器人辅助办案已超万件
编辑：顾名筛

========================================================================================================================
