新买大内存手机竟有假   微信朋友圈消费需谨慎
http://wx.sina.com.cn/video/interview/2018-04-22/detail_v-ifznefkh2991219.shtml
------------------------------------------------------------------------------------------------------------------------
朋友圈买东西需谨慎 无锡一老人买到无内存手机 跟着还有套路
自从有了微信，微信朋友圈和公众号就发展得如火如荼，每天都要刷好几遍，于是有的人也动起了歪脑筋。家住红星苑的张师傅，前些天通过微信买了一个手机，结果发现被坑了一记。
一看见记者张师傅就拿出他新买的手机，手机刚开机就显示内存不足，短短两三分钟的操作，却频频出现黑屏、死机等一系列问题，根本无法正常使用。再一看手机的包装盒内，保修卡和发票也都没有。张师傅怎么会买一个不能使用的手机呢？说起买手机的事，张师傅很懊恼，他告诉记者，退休后闲着没事，他就喜欢看朋友圈和微信公众号里的文章，前些天在一篇文章的底部，一则关于手机的广告吸引了他，手机自带256G内存，而且价格相当实惠，只要688元。
张师傅：讲的完美无缺，好得不得了，一个大存量，256G，第二个它是5000毫的大电池，可以用两三天。
张师傅当即就下了单，4月6日手机就从广州寄来了。可开机就显示内存不足，张师傅很纳闷，到一家营业厅去咨询，工作人员的一番话把张师傅给愣住了。
张师傅：营业厅工作人员跟我讲里面内存都没有，我说不可能，我就是买的大内存的手机，256G的，他说没有，你看，我说上面不是注明256G内存吗，他说这个是假的。
内存还会有假？半信半疑的张师傅又去了另一家营业厅，得到的答复也是一样。于是张师傅马上拨打售后电话，结果连打了三天都没打通。4月10日，就在张师傅苦恼的时候，一个重庆的电话打来了，对方一开口就问手机的事情。
张师傅：说你是不是手机有毛病，我说你怎么知道，我没有跟你讲啊，我没打通你的电话你怎么知道，他说你这样吧，我们给你换个新的手机，你交400押金。
之后一连几天，张师傅总共接到十多个电话，对方有男有女，都是催着张师傅赶紧交押金换手机。因为有了之前的经历，这次张师傅多了个心眼。
张师傅：我说你让快递公司把新手机寄来，我旧手机给你，怎么还要押金呢？他说要押金的。
张师傅思来想去，觉得这是一个圈套。根据张师傅提供的手机号码，当记者再次拨打售后电话或是提供换新机服务的电话时，对方却都处于关机或是停机状态。
张师傅：我查看了APP有几十个广告，大概每天要发几千个广告，受骗的人肯定很多，我的意思就是把这个事，揭露一下，不要人再上当了。
通过张师傅的这次消费经历，也给电视机前的朋友一个提个醒，千万别贪一时便宜而上当。

========================================================================================================================
