逛物博会能看到什么好玩的 赶紧来先睹为快
http://wx.sina.com.cn/news/2018-09-07/detail-ihitesuz6126664.shtml
------------------------------------------------------------------------------------------------------------------------
每年物博会的展览展示都是一大亮点，位于太湖博览中心的展示大厅会吸引数以万计的观展人士，各种炫酷黑科技代表着物联网应用的最高水平。今年的展会又将有怎样的惊喜带给大家呢？悄悄透露一下，今年的“车联网”特别值得期待，观众能登车感受哦！
本次物博会展会吸引来自全球的526家企业参展，既有爱立信、亚马逊、欧姆龙、戴尔、奥迪等知名境外企业，也有华为、中电科、移动、联通、电信、华为、百度、阿里巴巴、腾讯、京东、海尔、美团、红豆为代表的一批国内知名企业。它们将带来5G通讯、区块链、人工智能、大数据、超低功耗传感器等一批近年来实现突破的物联网核心技术和产品做集中展示。需要特别关注的是，车联网LTE-V2X城市级应用示范将在展会上亮相，观众可从展会外场登车，在无锡市区范围内驾车驰骋，感受智慧交通带来的快捷享受。
据了解，今年的展会由物联网通信与平台支撑企业、智能制造与传感器、智慧生活、智慧交通与车联网、智慧城市五大主题展以及物联网典型应用案例互动体验展组成。
物联网通信与平台支撑企业馆围绕物联网“智联”特色，着重展示爱立信、英特尔、微软、百度、腾讯、中国移动、中国电信、中国联通、中国通信、中国铁塔、中电科、浪潮、无锡超算中心等一批物联网通信与平台支撑企业。
智能制造与传感器主题馆突出“智造”，着重展示一批具有代表性的国内芯片产业链和工业互联网领域知名企业，对比国外先进芯片和智能制造企业技术，宣传国之重器“中国制造”的核心芯片研发技术及成果。
智慧交通与车联网主题馆，突出“智慧出行”，着重展示LTE-V2X城市级应用示范以及奥迪、交产集团、拜腾、中交北斗、知谷科技、卡尔曼、佳云丰、汉和等一批陆海空全领域平台研发及智慧交通终端领域的重点企业及核心技术。
智慧城市、智慧生活主题馆将全方位展示物联网带来的智慧生活方式。从智慧体育、智慧健康、新零售、智慧物流、智慧旅游、智慧体育、智慧公用事业、智慧警务、智慧法务及安全等领域展示欧姆龙、亚马逊、京东、苏宁、红豆、华润燃气等国内外企业的代表性作品。
此外，场馆里设置了各种互动环节，观众可以体验智慧餐厅、无人超市、刷脸支付、VR体验、机器人引导等服务。还有万域、智伴、小i等企业带来的最新产品，以展促用、以展促销。
（物博会新闻中心）

========================================================================================================================
