东北塘街道行政服务中心办事大厅被列入市级青年文明号名单
http://wx.sina.com.cn/news/2018-09-05/detail-ihiixzkm4690331.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日上午，东北塘街道在行政服务中心楼前举行市级“青年文明号”揭牌仪式暨“信息采集志愿服务岗”青年志愿者颁奖典礼。街道办事处副主任冯军、行政服务中心主任朱凤娟、街道团工委书记朱克坚以及各村（社区）、行政服务中心团干部、青年志愿者等30余人参加。
街道办事处副主任冯军、行政服务中心主任朱凤娟为市级“青年文明号”揭牌
最美文教志愿者奖杯
街道办事处领导为青年志愿者们颁奖
“信息采集志愿服务岗”青年志愿者现场合影

========================================================================================================================
