预告：“2018金桥学生交响乐团春季交响弦乐专场音乐会”即将拉开序幕！
http://wx.sina.com.cn/video/2018-04-12/detail_v-ifyzeyqa9920682.shtml
------------------------------------------------------------------------------------------------------------------------
4月8日下午，“2018年金桥学生交响乐团春季交响弦乐专场音乐会”发布会在金桥双语实验学校新城校区圆桌会议室举行，无锡金桥学生交响乐团执行长马翀、无锡金桥学生交响乐团团长周蓉、乐团的各位指导老师以及新浪、网易、江南晚报、无锡教育电视台、无锡电视台等多家媒体记者出席本次发布会。
会上，周蓉团长首先向记者们介绍了无锡金桥学生交响乐团的发展状况、入团条件、本次音乐会的亮点、音乐会曲目的选择以及为本次春季交响弦乐专场音乐会所作的各项准备。现场记者们围绕学生交响乐团提出了若干问题，马总一一作了回应。同时，马总还针对乐团的管理模式、梯队建设、公益活动等相关细节进行了详细的介绍。整场新闻发布会，媒体记者和与会者积极地进行互动，现场气氛轻松活跃。

无锡金桥学生交响乐团成立于2014年12月，至2018年4月，乐团已经在无锡音乐厅、无锡大剧院成功举办了6场专场交响音乐会，俨然成为无锡金桥教育集团的一张“文化名片”。为什么这支学生交响乐团能够从零基础开始取得惊人的进步？2018年春季交响音乐会又有哪些让人翘首期待的地方呢？

春季交响音乐会一共选拔了98位同学参加演出，他们的年龄跨度从幼儿园中班到初中三年级，别看他们年纪不大，但却彰显了坚持的美好。
音乐会排练的时间都安排在周六，孩子们放弃了休息的时间，一如既往的来到训练地坚持排练，他们坚守“有志者事竟成，破釜沉舟”的信念，在自己选定的事情上，努力坚持。正是由于学生们的执着与坚持，交响乐团才在一次又一次的表演中取得惊人的成绩！
各位音乐指导老师是这一群可爱的孩子们的良师益友，老师放弃了休息时间和孩子们一起学习交流，不仅在专业课上给予指导，也与孩子进行心理沟通，帮助孩子“积跬步，行千里”。

不一样！
我们真的不一样！
2018年春季交响乐团弦乐专场较以往的表演发展方向做出了重要调整，着重突出“纯学生乐团”。
整场学生交响音乐会，舞台上没有一位老师参加表演，连钢琴伴奏都是由学生单独表演完成，整个交响乐团都是由学生组成的，培养了孩子们团结协作的能力。孩子们，完全可以Hold住场！

什么才是有意义的事情？就是将爱心的正能量传递到每一位团员中，传递到社会当中去，终将汇成大爱无疆。据悉，在音乐会现场，会如去年春季音乐会一样，邀请盲人青少年近距离的感受交响乐，并由“无锡金桥大爱互助中心”对无锡新吴区阳光志愿者协残疾人乐器班进行爱心捐赠，这种善举春风化雨，润物无声，感动着身边的人。无锡金桥学生交响乐团在之后的活动中还将继续传递这种爱心正能量。
春季交响音乐会在曲目的选择上更倾向于学生能够理解、易于接受和演绎的经典之作，让学生更好地融入到音乐中去。 猫型机器人、圣诞老人、广袤的沙漠、形态各异的兵马俑……脑海中的画面像电影放映机一样，熟悉的旋律让孩子们在排练的过程中不由自主地哼起了歌！届时，必将会给观众奉上一场饕餮视听盛宴！
恢弘的乐章即将在耳畔回响，跟着无锡金桥交响乐团的美妙音符，一起沉浸在音乐的海洋里！
（商讯）

========================================================================================================================
