楼市步入“金三银四”  供应放量房价稳定
http://wx.sina.com.cn/video/interview/2018-04-12/detail_v-ifyzeyqa8722968.shtml
------------------------------------------------------------------------------------------------------------------------

房产市场有个惯例，叫“金三银四”。步入3月后，锡城房地产市场开启2018年首个传统销售旺季。但是老百姓关心的是房价却没有大变化。
根据市房屋交易管理中心的统计，锡城房产市场步入“金三银四”，开盘量明显增多，楼市供应量放大。3月份无锡市区商品房新增供应面积为50.92万平方米，同比增长9.20%，其中商品住宅面积49.28万平方米，同比增长21.68%。从成交量看，上个月无锡市区商品房成交面积为66.92万平方米，同比增长55.52%，商品住宅成交面积58.63万平方米，同比增长65.67%，受调控政策的影响，3月份商品住宅备案均价9727元/平方米，比2月份下降了1.11%。
市房屋交易管理中心市场科 华恒琪：从数据上看，还是受到成交结构的影响，高价位楼盘成交的占比下降，以及低价位的楼盘成交占比的增长，导致整体均价的略有下降。
受季节性因素影响，上个月市区二手房成交量也大幅增长，由于政策性因素影响，去年3月份二手房成交量偏高，导致 今年3月 市区二手房成交量同比下降较多。 3月份 市区二手房成交面积为39.03万平方米，跟去年3月份相比下降55.84%，不过跟 2月份 相比，却增长117.44%，其中二手住宅成交面积为37.22万平方米，较 2月份 增长了168.93%，二手住宅网签备案均价8020元/平方米，较 2月份 增长2.11%。
市房屋交易管理中心市场科 华恒琪：主要是几个高价位的二手房小区上榜，相对低价位的小区成交量的下降，导致整体均价的上涨。

========================================================================================================================
