取消“作废声明”后 无锡发出首张补办营业执照
http://wx.sina.com.cn/news/fm/2018-09-07/detail-ihitesuz6417783.shtml
------------------------------------------------------------------------------------------------------------------------
交汇点讯 9月6日，无锡产权交易所有限公司法定代表人胡志伟，领到遗失后补办的营业执照。这是“营业执照作废声明”取消后，无锡市发出的首张补办营业执照。
为深入推进简政放权，打造更优营商环境，近期一批行政许可等事项被取消。其中，包括“营业执照作废声明”。9月1日起，营业执照遗失或损毁，需要补领的，企业无须再通过媒体刊登作废声明，只要按照自主公示、自负其责的原则，登录国家企业信用信息公示系统，通过“营业执照作废声明”栏目进行公示即可，无需承担任何费用。
无锡市政务服务中心登记受理窗口工作人员华佳寅介绍，9月5日胡志伟咨询营业执照补领事宜，工作人员立即向他宣传新政策，指导他在国家企业信用信息公示系统上传信息。
9月6日下午，胡志伟到政务服务大厅申请补领营业执照，十几分钟后便拿到新的营业执照。
交汇点记者 徐冠英

========================================================================================================================
