受台风“苏力”外围影响 22-24日江苏有大风和阵雨
http://wx.sina.com.cn/news/2018-08-22/detail-ihhzsnea7259610.shtml
------------------------------------------------------------------------------------------------------------------------
扬子晚报网8月21日讯（记者 于丹丹）江苏省气象台21日下午发布台风消息和大风警报，预计受台风“苏力”外围影响，22-23日我省东部地区及沿海海面将出现偏北大风，风力：陆上东部地区5~6阵风7~8级，其它地区4~5级阵风6级；江河湖面6~7阵风8级，沿海海面8~9级阵风10级。期间我省大部分地区将出现分散性阵雨或雷雨天气。
预计，“苏力”将以每小时25公里左右的速度向西偏北方向移动，强度将逐渐加强，将于21日晚上进入东海东部海面，以后逐渐转向西北到偏北方向移动，将在朝鲜半岛西部近海北上，并将于24日在上述沿海登陆，以后穿过朝鲜半岛，强度逐渐减弱。
这届台风太膨胀，直接给东北送去台风雨了，虽然不在“包邮区”登陆，但是它的外围风圈还是会给江苏送来风雨，从22日开始你就能感觉到风力将明显增强。
从目前的预报看，22日全省多云到阴，大部分地区有分散性阵雨或雷雨，其中淮河以南局部大雨。23日本省东部地区多云到阴，有分散性阵雨或雷雨，其它地区多云。
《中国天文年历》显示，北京时间8月23日12时9分迎来“处暑”节气，标志我国大部分地区的炎热暑天就要结束，天气逐渐转凉。此时节，白天热，早晚凉，昼夜温差较大，不时有秋雨降临，人们常用“一场秋雨一场寒”来形容处暑时的天气。
8月25日是三伏天的最后一天了。立秋之后，接二连三的台风也让高温不再嚣张；而这几天冷空气也开始“小试牛刀”，21日伴随着小股弱冷空气南下，江苏的最高气温也就30℃出头。未来几天受到阵雨和大风影响，江苏大部分地区最高气温都降至30℃附近。
南京地区22日白天有阵雨，风力也会增大到4到5级阵风6级，23-24日以多云天气为主，气温略有下降。未来五天南京的最高气温也就30℃左右，最低气温也有明显下降，在22℃到24℃之间。 编辑：王育昕

========================================================================================================================
