万物互联时代  安全如何保障？
http://wx.sina.com.cn/news/2018-09-06/detail-ihitesuy9362209.shtml
------------------------------------------------------------------------------------------------------------------------
万物互联时代，物联网安全谁来保障，技术方面有何突破，未来趋势如何？今年的物博会准备了三场有关物联网安全的高峰论坛，有兴趣的市民朋友不妨关注一下。
作为2018世界物联网博览会和《密码法》立法精神宣贯活动之一，“物联网密码应用专题峰会”将于9月16日在君来洲际酒店举行。国家密码管理局作为指导单位，中国密码学会、无锡市人民政府、江苏省国家密码管理局作为主办单位，旨在宣传和推动密码在物联网中的应用，增强网络空间的安全防护能力，促进我国密码事业的发展。
同天举办的还有“物联网信息安全高峰论坛”，由中国信息安全测评中心和无锡市人民政府主办，地点设在太湖饭店，将吸引500-800位行业专家、业内人士参加。
“区块链”是近年来物联网领域的一个“热词”。2016年，国务院印发《“十三五”国家信息化规划》，首次将区块链技术列入国家发展规划战略。区块链的发展也为解决物联网相关制约问题提供了明确方向，在帮助物联网降低成本、保护隐私、跨主体协作、数据安全、溯源可证方面，区块链具有不可替代的适用性。
9月17日，“区块链与物联网融合发展峰会”将在希尔顿逸林酒店举行。论坛将汇聚各界精英、技术人才、政商领袖等百余位参会代表，围绕区块链与物联网前沿技术创新、产业融合发展等话题，侧重外界关注的应用落地场景、生态和标准建设与实践，共同探讨物联网与区块链协同创新发展路径，助力中国区块链产业的科学健康发展。
现场还有多项重要成果发布，包括中国电子技术标准化研究院将与无锡国家高新区签约，启动国内首个区块链与物联网融合应用地方标准的落地和实施；工信部企业经营管理人才素质提升工程——“创新创业赋能”专项人才培养计划签约；　多维链（PolyChain）——3.0时代企业级区块链产品发布等等。
（物联网新闻中心）

========================================================================================================================
