上海秋拍隆重呈献赵无极浪漫深邃巨作《13.02.92》
http://collection.sina.com.cn/auction/ppsx/2018-09-04/doc-ihiqtcap1278136.shtml
------------------------------------------------------------------------------------------------------------------------
来源：99艺术网
9月21日，佳士得上海2018年秋季拍卖将于半岛酒店正式举槌。其中，一幅展现艺术大师赵无极浪漫情怀与深邃思想的大尺幅油画《13.02.92》将作为领衔之作，于“二十世纪及当代艺术”晚间拍卖瞩目登场。

赵无极
《13.02.92》
200 x 162 cm。
1992年作
估价：人民币 16，000，000 - 26，000，000
“我常在心里揣摩的是，如何画风，如何表现光的明朗纯净？我不想表现自然，而是将形象并列、组合，使人能在其中看到静寂水面空气的荡漾。我想创造新的色彩，新的空间，创造出轻盈。给人新鲜、轻盈和震颤的感觉。”
— 赵无极
明音如梦，在《13.02.92》中，赵无极营造出了水汽、微风和流云在幽深池塘之上冉冉升起的自然意象。后方的远山宛如在雾中升起，画面中央则令人联想到日暮初升的满月清辉。《13.02.92》为画家成熟期之作，完美呈现了赵无极这一时期作品的复杂色彩与透明层次感，以围绕着中央部份的柔和淡彩取代了传统填满画布的做法，强调出自然力量的光芒。《13.02.92》表现了赵无极人生中对卓越艺术的不断追求和对中西方艺术传统的深刻认识。
1991年，赵无极花了近半年时间去描绘名为《向克劳德·莫奈致敬》的大型三联画。不同层次的粉红、蓝色油彩与深色的碇蓝在画面上构成了诗意的空间。这幅作品是对莫奈所描绘的吉维尼的池塘与睡莲系列致敬，表现出赵无极对印象派色彩的高超应用。《13.02.92》则是不到一年之后创作的作品，与前作有着同样的浪漫情怀。同样受印象派的影响，在此幅作品中，赵无极对色彩的运用比线条及轮廓的勾勒更为重视，丰富的色彩层层叠加，如轻纱般的粉紫、青绿、淡黄及天蓝色等等渲染于底层作为主基调的深蓝色之上，通过色彩反射出万丈光芒的自然景致。

赵无极在巴黎工作室中。Photo： ? Collection Rapha?l Gaillarde，dist。 RMN-Grand Palais?Rapha?l Gaillarde ? RMN-Grand Palais - Gestion droitsd‘auteur；Artwork ： ? 2018 Artists Rights Society （ARS），New York / ProLitteris， Zurich
印象派艺术家着迷于时间的无常，并致力去捕捉大自然转瞬即逝的瞬间：水波上反射出的太阳金光、袅袅升起的轻烟、或是日落之时建筑的朦胧一瞥。赵无极在1990年代的佳作之中亦捕捉了相同的概念，致力以抽象的形态表现自然之中重要的本质。仔细来看，《13.02.92》中的细节有着山峰、波涛，以及山谷之中薄雾的形象，如同开启了一个微观的新世界。而赵无极以不同的油画手法处理画面，或平涂，或泼彩，或刮涂，使得画面产生不同的表面层，厚重色块层与轻薄油彩共存，形成丰富的肌理。
受到中国传统绘画的影响，赵无极作品中的大小比例灵活变动，细节与整体都保留了构图的完整性。然而，《13.02.92》作品明亮的中心无疑是吸引观者之处。围绕着中心留白部份创作，赵无极加强了他画作的开放性及深度，如同马蒂斯作品中的门窗，为观者呈现了一个诱人的背后空间，透过把重量和质量集中于画作下方，得以如山峦般上扬。而赵无极把宛如满月的虚空放在作品中心，像学者乔迅所言：“ 一道明灿由无尽的柔和展现到包裹一切的黑暗之中。”这铺天覆地的意象以及被黑暗包围的光芒，可追溯至他早年的甲骨文系列作品，但在这幅晚年作品中走向成熟。
佳士得亚洲区总裁魏蔚表示：“赵无极是享誉国际画坛的华人艺术大师，在二十世纪现代美术史上占有重要地位，其作品一直深为海内外藏家所珍视和喜爱。我们非常荣幸本季特别征集到这件浪漫深邃、体现艺术家融会贯通的成熟之作，与上海这一代表东西融汇的拍场完美契合。”

========================================================================================================================
