2017年中国文物艺术状况 中下游拍卖企业生存艰难
http://collection.sina.com.cn/auction/hqgc/2018-09-05/doc-ihitesuy4377485.shtml
------------------------------------------------------------------------------------------------------------------------
来源：艺术市场通讯
2017年，中国文物艺术品在全球范围内拍卖总成交额为71.9亿美元（505.5亿元人民币），较上年增长7%，发展相对稳定。
本文结合《2017年中国拍卖行业发展报告》与《Artnet中国文物艺术品全球拍卖统计年报2017》，为读者总结了2017年中国文物艺术品拍卖的五大现象与特点。

高价区间显著增长

中间价位体量低
据Artnet分析对于品相上乘、流传有序的拍品，市场需求比以往更胜。2017年，不论在中国大陆或海外，高价区间都有显著增长。全年共有38件作品成交额过亿，相比2016年增长了一倍有余，较2013年更是增长了近10倍。是历年来为数最多的一次。而伴随近几年私人美术馆的新发展，中国艺术品的市场价格想象空间被再度拉高。2017年，中国艺术家首次以过亿美元的价格成交，与毕加索（Picasso）、莫迪里阿尼（Modigliani）、培根（Bacon）、及蒙克（Munch）等西方大师达到了同一个价格高度。
《2017年中国拍卖行业发展报告》抽取了10家国内样本企业，他们在这一年度内的亿元拍品高达17件（套），成交额共计36.92亿元。占10家公司总成交额的16.76%。无论是数量还是成交金额，均比上年翻一番。
从成交数量来看，低价区间始终占据了市场的绝大部分体量。无论在中国大陆还是在海外，均有超过90%的拍品在50万元人民币以下的价格区间成交。而从成交额来看，中价区间往往支撑着市场的主体。在中国大陆，50万–1千万元人民币这一价格区间的成交拍品数量与2016年相比几乎呈零增长，而相较2011年的峰值则下降了40%多。在海外，这一价格区间同样较2015年峰值下降了40%。中国文物艺术品拍卖市场的长期稳定发展，取决于市场 能否在中价区间中寻找到强有力且多元化的支撑。

油画及中国艺术表现强劲

书画板块减量增质
油画及中国当代艺术板块在海外依然表现强劲。随着市场持续减量增质，该板块平均价格同比增长了19%，达到20.7万美元（145.8万元人民币），超越了2011年的峰值。该板块成交率亦维持在60%，远高于其它板块在海外市场的表现。
在中国大陆，中国书画板块的平均成交价亦达到了3.2万美元（23.0万元人民币）的历史新高。虽然如此，这一涨幅依然受赖于高价区间的增长。中价区间的成交数量持续收缩。该板块总成交率也跌至2010年以来的最低水平。

海外中国文物艺术品成交率总体下降

北美中国文物艺术品成交额快速增长
2017年，海外中国文物艺术品拍卖成交率出现了明显下挫。这一数字从2011年的69%（接近美国总体艺术品成交率——70%）持续下降至2017年的47%，首次出现了低于中国大陆的拍卖成交率（48%）的情况。
北美的中国文物艺术品成交总额较上年增长了62%。其中纽约佳士得的“藤田美术馆之稀世藏珍”专场对地区整体增长起到了关键作用。这场备受瞩目的拍卖在短短一晚创造了2.6亿美元（18.4亿元人民币）的成交额，超过了2016年整个北美地区的中国文物艺术品成交总额。

拍卖结算拖欠问题严重
然而，随着市场越发向高价区间倾斜，中国大陆的拍卖结算问题依然存在。截至2018年5月15日，所有2017年成交的拍品中完成结算的拍品总额仅为总成交额的49%，降至历年来最低。
而在1000万元人民币以上成交的拍品中，完成结算的比例则降至了28%。在2017年成交价过亿的18件拍品中，仅有两件在2018年5月15日前完成了结算。相较2016年而言，结算率显著降低：根据《2016中国文物艺术品拍卖市场统计年报》，截至2017年5月15日，2016年艺术品拍卖市场1000万以上成交拍品中已完成结算的拍品占47.95%。

市场占有集中

中下游拍卖企业生存艰难
在2017年，市场占有率最高的25家拍卖行总成交额占全球中国文物艺术品拍卖总额的80%，延续往年的趋势，进一步挤占了剩余753家拍卖行的市场份额。而市场占有率最高的两家拍卖企业共占据了全球中国文物艺术品拍卖26%的成交额。所占市场份额达到2014年以来的最高水平。
在市场中下游，小型拍卖企业的生存状态依然艰难。2017年，共有200多家中国大陆拍卖企业都处于蛰伏期，远高于2011年的86家。这一群体的数量在2015年出现了一个显著的跳跃，并持续增长至今。其中大部分企业聚集在拍卖重镇——北京。

结语
两份报告多处提到减量增质，可见藏家鉴赏力已然提高，普通拍品已无法满足藏家的口味，拍卖行必须更加劳心费力挑选精品。随着高价区间拍品成交增多，伴随而来的拍卖结算拖欠问题也是日益严重，需要市场及时采取应对措施。同时市场继续延续优胜劣汰趋势，在保利、嘉德两家巨头聚集的北京，还能分多少温暖给中小拍卖企业呢？

========================================================================================================================
