邦瀚斯拍卖行易主谋扩张
http://collection.sina.com.cn/auction/pcdt/2018-09-07/doc-ihitesuz5680366.shtml
------------------------------------------------------------------------------------------------------------------------
来源：北京商报　作者：徐磊
9月5日，有媒体报道称，创立于1793年的邦瀚斯拍卖行（Bonhams）正式易主，新东家为英国私募基金Epiris公司，具体收购金额尚未披露。苏富比
(微博)
前首席运营官布鲁诺·文奇盖拉（Bruno Vinciguerra）被任命为邦瀚斯新任执行主席。
作为全球历史悠久和最具规模的古董及艺术品拍卖行之一，有着225年品牌积淀的邦瀚斯欲出售的消息并不是首次爆出。早在2014年，邦瀚斯就曾挂牌出售，贝恩资本以及欧洲最大的私募股权公司Bridgepoint等都曾参与，计划融资1.5亿-2亿英镑。有业内人士认为，2013年邦瀚斯拍卖行总成交额1.27亿英镑，实现盈利2500万英镑，这一辉煌的拍卖业绩也为邦瀚斯出售创造了最佳时机。但遗憾的是，竞价最终没有达成交易。
目前邦瀚斯由两名重要股东掌权，其中一位是荷兰藏家、拍卖商埃弗特·劳曼，另一位是前赛车手罗伯特·布鲁克斯。邦瀚斯全球共有9处分公司，在包括纽约、伦敦、香港、爱丁堡、悉尼等地均有业务。2013年，邦瀚斯位于伦敦的总部大楼完成了耗资3000万英镑的翻修工程，显示出强劲的发展势头。
对于苏富比、佳士得等国际拍卖行在香港地区开设“艺廊”的热潮，邦瀚斯也没有缺席。2014年邦瀚斯在香港金钟太古广场开设艺廊，结束了租用临时拍卖预展场地的模式，这一模式逐渐将业务从拍卖延展到艺术论坛、展览等，也被视作一种变革或是扩张。2007年进入香港市场的邦瀚斯经过市场深耕，最终成立这一拍卖艺廊，也反映出邦瀚斯拍卖经营状况良好，同时对香港市场和未来发展前景充满信心。
据了解，2017年邦瀚斯总成交额为1.066亿英镑，盈利能力依然坚挺，这可能也是新东家青睐邦瀚斯的原因之一。此轮收购的具体金额虽然尚未披露，但应该超过2014年的竞价。有专家分析，邦瀚斯易主应该是一个新的开始，在资本力量的助推下，也许能够实现邦瀚斯创始人一直以来想与苏富比、佳士得这样的顶级国际拍卖行分庭抗礼的“野心”。

========================================================================================================================
