泓社鉴赏：明宣德青花鱼藻纹十棱菱口大碗
http://collection.sina.com.cn/2018-09-06/doc-ihitesuz3281836.shtml
------------------------------------------------------------------------------------------------------------------------

编者按：“明宣德青花鱼藻纹十棱菱口大碗”于2017年4月5日在香港苏富比春季拍卖以2.02亿港元落槌，成交价2.29亿港元（含买家佣金）。
作者：泓ART-王依农
来源：泓古代艺术研究学社（微信号：art_hong）
（原标题 佳美丛谈 | 2.02亿港元落锤！御赏湛青鱼乐之传奇：明宣窑青花鱼藻纹十棱葵口大碗 ）
作者微博相关内容：
国宇青花，陶冶砥柱，景德镇青花窑器，自元始，漫漫七百余年。其中永宣青花，堪谓“开一代未有之奇”，成为有明一代青花之最。而宣窑青花，赫赫大名，明时已为珍重。尝见高濂言：
“余意青花成窑不及宣窑。。。。。。”[1]
其画以苏麻离青，发色鲜丽而体深调沉，晕散烂漫，隐见铁斑。白地描绘，玉色青蓝，釉质厚润，抚如凝脂。 观之或清可涤心，或磅礴憾人。 若云龙海兽，腾转翻挪，云滚浪啸；若写生木禽，枝叶真灼，动静相度。绘画笔触粗开细合，青韵生发，瓷上水墨，赏观摄人入器，是器非器。其中，有青花鱼藻纹一类，青花手法始见元朝，宣德时，又一度流行，画臻至极。初为写生样貌，渐以其佳美寓意，灵动艺韵，而历代传烧。是次香港Sotheby‘s，释出一例宣窑青花鱼藻纹十棱葵口大碗，璀璨稀珍，终以2.02亿港元之价格落槌，轰动一时。
此碗式做十棱，曲线轮转，葵花口，深腹外撇，周体曼妙。釉质宁和淳厚，光莹宝润，白淡微青，漫随起伏线条，流聚精纯，裹胎不怠。笔画沉着，青花发色湛蓝晴朗，散点晕染分明，变化微妙。碗外壁绘以莲池游鱼，构图趣妙，将水面之荷花莲叶与水中游鱼藻植并绘，似若光朗水清，池中澈澄如镜，水面水下融为一体，水面莲花圆叶，水下藻荇交横，随波晃摇，浮游鱼动若飞空，一昂一沉，静动纷去，更有“鱼若空游无所依”之感。碗绘四鱼，一为鲤鱼，一为鳜鱼，两鱼各迎对一鲂鱼。四鱼两两相对又各为独体，每鱼间，皆以一簇水藻莲花做为分隔，四周白底，再添绘浮萍气泡，前后主次逻辑连畅，层次清晰，并使得画面拢聚而增强整体感觉。固此虽是二维构图，却自成实境，化器为景，不免令人想起天朗气清，水波气明的舒畅心情，惟有深做呼吸，抚掌叹绝。
Sotheby‘s官方关于此碗，如此描述到：
“宣窰大盌，陶冶之巔，妙作十瓣花式，猶若荷葉半綻未放，捧於掌間，剛中帶柔，撫之如脂，愛不釋手。外壁起伏延綿，神繪游魚四尾，兩兩相對，嬉泳水藻池蓮之間，寄清白廉潔之德。白瓷為紙，青料作墨，妙筆揮毫，線條清勁流暢，栩栩如生，疏密得當，濃淡相宜。盌內團心再添美魚成雙，布局緊湊，卻讓裏壁巧留空，炫耀雪白靛藍之異，突顯棱邊曲線之雅，誠匠心獨運也。澀足隨形作花式，內署青花六字雙圈款。宣德重器，傳世孤品，獨一無二，殊為珍稀。”
然纵如诗美言，在器物面前，亦显苍白。Sotheby‘s亚洲区副主席仇国仕先生（Nicolas Chow）谈及他第一次面见此碗的心情时，说他：
“慢慢打开盒子的时候，激动得心脏都快要停止了。” [2]
这确实是此宣窑大碗所能给人带来的震撼感觉。
是次珍例，为今拍卖市场流通中所仅见。但检阅今世公开收藏，同类传世也仅有两品，皆为台北市故宫博物院贮珍，源自清宫旧藏，向来深藏禁中。其中一例曾多见展览并出版，如见1998年《明代宣德官窑菁华特展图录》[3]。台北藏碗，所公示之例，编号故-瓷-005157，其口径仅有18.4cm，距本次大碗的23cm，尺寸小近有5cm。口径如此硕大，又做十棱五瓣之高难器形，烧造尤平稳不偏，历六百年风雨，完好无损，是天时地力，亦是流传经人和，今日方尚可见此硕珍，确为唏嘘。
青花鱼藻纹，元时肇始，各地珍藏多例，此不赘述。永乐可见莲塘纹，暂未发现绘鱼者。
宣德鱼藻纹，上承元绘，工攻细巧，器形多现，有折沿大盘、直口罐、十棱洗、金钟碗、十棱金钟碗、撇口碗、撇口圆盘、撇口十棱大碗。又见霁蓝地填白鱼藻纹撇口大碗、撇口盘；洒蓝釉暗刻鱼藻纹撇口大碗等，品类颇丰。今可于台北市故宫博物馆藏珍中见到数例，如编号故-瓷-004897之鱼藻纹撇口圆盘[4]、中-瓷-002909之鱼藻纹十棱洗[5]。
此外尚有一例青花莲塘纹盘[6]，与前述鱼藻纹撇口圆盘相仿，而未绘鱼纹，编号故-瓷-003418。北京故宫博物院另藏一件青花鱼藻纹撇口浅盘[7]，类前述圆盘，然有水波地子，以浅色青料描绘，深浅交替，饶见新趣，口沿内绘波涛纹一周。景德镇御窑遗址宣德地层曾出土一例鱼藻纹撇口碗，同见口沿内绘波涛纹，并有浅青色水波地子[8]。
另景德镇御窑考古，可见两种金钟碗，一做十棱葵口式[9]，另一种圆口[10]，口沿内绘波涛纹一周。两种绘画主题纹饰相类。并皆口径相对较小，深腹，若仰立之金钟，故名。
其他品种的，见台北故宫者，如编号故-瓷-009709之霁蓝地填白鱼藻纹撇口圆盘[11]；故-瓷-013483之霁蓝地填白鱼藻纹撇口大碗[12]与一例洒蓝釉暗刻鱼藻纹大碗[13]，编号故-瓷-014276。又景德镇御窑考古，宣德地层出土有孔雀蓝罩青花鱼藻纹碗，霁蓝地填白鱼藻纹高足杯[14]两种，传世似不曾见。
宣德之后，鱼藻纹传烧不辍，并于成化时增添青花釉里红品种。嘉靖时，有一式青花鱼藻纹葵口盘[15]，同是十棱，绘画制式延续宣窑，制作精良，底落“大明嘉靖年制”款识，仍见台北故宫，编号故-瓷-010587。此外，嘉靖还有鱼藻纹十棱洗一种，制式与宣窑同，如见2001年秋，纽约Christie‘s，FALK旧藏中国艺术专场之嘉靖青花鱼藻纹十棱洗，底署嘉靖款识，Lot：0143。此类洗传烧经久，万历时仍有制作，并落宣德款，见北京故宫博物院藏一例万历青花鱼藻纹十棱洗[16]。
十八世纪，仿古风气盛行，永宣成三朝窑器，成为焦点，此宣窑神品，青花鱼藻纹十棱大碗亦不例外。北京故宫博物院藏一例青花鱼藻纹十棱大碗，摹制宣窑，口附铜扣，或为康熙御窑摹古产品。此外，台北故宫另藏一例被认为是后朝仿制的鱼藻纹大碗[17]，署宣德款。是仿古风的产物。
倘若论此百年不衰之经典纹样源流，则或与宋元人之鱼藻图画有关。如北宋末年之刘寀善绘鱼水之乐，有《群鱼戏荇图卷》[18]、《落花游鱼图》等作品传世。前者今藏于台北故宫国立博物院，编号中-畫-000146，后者大名鼎鼎，今藏美国圣路易斯艺术博物馆（全卷见附录）。
观二图笔意，元时鱼藻大罐之绘画实在近类，当受其水墨粉本之影响极深。宣德作品上承元绘，故向前追溯，可见得北宋画院对于鱼藻题材绘画的喜爱。后有瓷做纸绢，窑火中得，传烧数百年不断。而碗上之莲叶，或舒或卷，有大叶者，叶缘点染连片，随叶翻卷，近似浅秋初枯之叶的模样。此种亦见于元青花之绘法，如今藏剑桥费兹威廉博物馆之元青花莲池鸂鶒纹大罐，其中莲叶即是如此描绘。明宣宗皇帝力兴艺文，胜善丹青，多有御笔传世，今北京故宫博物院藏一张宣宗皇帝朱瞻基所绘《莲蒲松荫图》[19]，画中荷叶亦做此般，此为宣德皇帝御笔对御窑厂之器物生产影响的一个例证。
此式宣窑青花鱼藻纹十棱葵口大碗，光芒璀璨，曼妙线条，青蓝笔墨，渲染一片清净天地，开一代鱼藻纹之定式，立数百年窑器标尺屹立不倒，被誉为宣德“碗王”。尺寸硕大，无偏无倚，著录丰硕，展览常面，流传有序，史书见载，仍旧毫损无伤，莹光满蕴，独立于中国古代瓷器历史群峰之中，震烁古今。实在是宣德御窑中一个不朽的伟大传奇。
注释：
1。高濂（明）：《遵生八笺·燕闲清赏笺》，《论饶器新窑古窑》，P45，中国艺术文献丛刊，浙江出版联合集团、浙江人民美术出版社，2012年。
2。樊璨：《联拍专访：苏富比
(微博)
仇国仕：第一眼看到宣德青花鱼藻纹菱口大盌，感觉心脏都要停跳了》，本文引述单句，原文刊于“联拍在线”公众号，2017年3月27日文。
3。廖宝秀（台）主编：《明代宣德官窑菁华特展图录》，编号140，台北国立故宫博物院印行，1998年。
4。廖宝秀（台）主编：《明代宣德官窑菁华特展图录》，台北国立故宫博物院印行，1998年。
5。见注4。
6。见注4。
7。耿宝昌主编：《故宫博物院藏文物珍品大系·青花釉里红（上）》，P144，图版136，上海科学技术出版社&商务印书馆（香港），2000年。
8。铁源主编：《江西藏瓷全集·明代（上）》，P132，朝华出版社，2007年。
9。鸿禧美术馆：《景德镇出土明宣德官窑瓷器》，图版103-2，鸿禧美术馆，1999年。
10。鸿禧美术馆：《景德镇出土明宣德官窑瓷器》，图版103-1，鸿禧美术馆，1999年。
11。见注4。
12。见注4。
13。见注4。
14。故宫博物院、景德镇市考古研究所：《明代宣德御窑瓷器-景德镇御窑遗址出土与故宫博物院藏传世瓷器对比》，P36，图版10，故宫出版社，2015年。
15。余佩瑾（台）主编：《福寿康宁-吉祥图案瓷器特展图录》，编号72，台北市国立故宫博物院，1995年。
16。张荣、赵丽红主编：《故宫经典-文房清供》，P100，图版82，紫禁城出版社，2009年。
17。台北国立故宫博物院：《明宣德官窑瓷器特展目录》，编号28，台北国立故宫博物院，1980年。
18。台北国立故宫博物院，《故宫书画录·卷八》，第四册，P173，台北国立故宫博物院，1956年。
19。柯律格等主编（Craig·Clunas 英），《明：皇朝盛世五十年》，P177，图154，大英博物馆，2014年。
声明：本文所用图片与相关数据资料，皆来自各大拍卖与博物馆官方网站与相关图录，相关版权归原版权方所有。
附录：北宋 刘寀 《群鱼戏荇图卷》 全卷 绢本设色 美国 圣路易斯艺术博物馆

========================================================================================================================
