香港苏富比中国古代书画秋拍精品一览
http://collection.sina.com.cn/auction/ppsx/2018-09-05/doc-ihitesuy7226578.shtml
------------------------------------------------------------------------------------------------------------------------
来源：99艺术网
香港苏富比
(微博)
中国古代书画秋拍将于10月1日举行，呈献精品逾百件，包括欧、亚、澳、美等重要私人秘藏，广集一系列元明清翰墨珍宝。本季亮点拍品包括流传有序之朱耷《松石》、沈周为缅怀祖母而作的《余荫堂图卷》、石渠宝笈著录之燕文贵《溪风图》后元人题跋八则等，精品纷呈，以飨艺好。

香港预展：9月28日至9月30日

拍卖：10月1日

香港会议展览中心展览厅一
本季中国古代书画部秋拍荟萃元明清名家翰墨，多来自重要私人收藏，尽显文人主题，珍品纷呈。重点拍品《余荫堂图卷》出自吴门四家之首沈周，画作用笔有劲，布局随意，为沈周中晚期代表作；另一拍卖焦点朱耷之《松石》则以极简主意呈现空灵、超然脱俗之感。能在秋拍带来珍贵墨宝，实为难得。
—— 苏富比亚洲区中国古代书画部主管
左昕阳

重点拍品

水墨纸本  立轴
估价：800至1000万港元
朱耷之作多笔墨极简，然简中常有余兴。本幅绘于壬午年（1702），是朱耷带纪年之晚年作品，寥寥墨线便成松针，淡泊却又严静。
其来源清晰，著录详实，曾为高邕旧藏，后归美国私人收藏。高邕所藏八大山人书画于收藏界颇负盛名，辑有《泰山残石楼藏画集》，本作便是著录于其书。另外，亦收录于中外各大出版之内，包括1936年日本出版的《支那南画大成》、70年代台北周士心编《八大山人及其艺术》及1990年由王方宇、班宗华着的《荷塘主人：八大山人的生活与艺术》，可谓研究八大山人画作之经典作品。
沈周《余荫堂图卷》
设色绢本　手卷
估价：400至600万港元
此卷是沈周为缅怀祖母之作，用笔苍浑有力，神气俱足，布局随意而至，古朴有致，写出余荫堂中寸草春晖之景。虽未落年款，但据画风可分析应为七十余岁所作，落款‘姑苏沈周’，为沈周传世作品中之惟一例，可为研究石田书画之重要资料。本幅经清代收藏家李佐贤题跋并著录于《书画鉴影》、著名金石学家刘鹗署签及题跋并有罗振玉、内藤湖南等名家题后，约于二十世纪初流入日本，曾经饭田新七家族递藏，流传有序。
此卷为北宋燕文贵〈溪风图〉卷后元人之八则题跋，著录于《石渠宝笈》初编。
末代皇帝溥仪以赏赐溥杰为由暗渡陈仓，将清宫著录中千余件历代书画作品运出紫禁城，后经杨仁恺《国宝沉浮录》及陈仁涛等《故宫已佚书画目校注》二书整理，可知佚失作品名目，均为清宫之宝品。本幅〈溪风图〉卷后元人题跋八则亦是其中之一，原为宫中之物。
《石渠宝笈》初编所载〈溪风图〉卷拖尾共有十六人题跋。‘刘赓、袁桷、赵世延、张珪’之题跋残本于1963年为杨仁恺于荣宝斋发现，现藏北京故宫博物院。后半部分残本‘邓文原、陈庭实、柳？、陈颢、魏必复、李泂、杜禧、赵岩’八家之墨宝，即为本幅所涵盖，今重现于世人，实为难得。
金农《落梅花图》
水墨纸本立轴
估价：80至120万港元
墨梅是金农十分擅长的题材，尤以繁枝密萼为名，本幅虽仅右上一角斜横树影，却是气韵高奇，点点落梅成雪，布局散疏，意兴阑珊，以清幽奇趣取胜。图中除金农备受赞誉之拙笔湿墨写干、细线圈花外，构图轻巧利落、落梅之势栩栩如生，观之彷佛有清风徐来之感。
本幅出自日本重要私人收藏，除金农标志性的漆书落款外，另有著名日籍金石学家足达畴村（1868-1946）题于木盒。

明清作品集珍
本次拍卖汇集董其昌、王鉴、王时敏师徒三人之作，可一窥明清文人书画正统。董氏为晚明艺界重中之重，其艺术学说及作品影响后世甚巨，行书《洛神赋》书法排宕有致，神气俱足，得天然之趣。
董其昌行书《洛神赋》
水墨纸本　二十八开册
估价：80至120万港元
王鉴及王时敏两者齐名，并同得董氏传授，以文人画家之姿成为清初画坛中的佼佼者，两人以仿宋元笔意为底本，相互切磋并各成一格。本次拍卖同场汇聚王时敏《深居幽壑》及王鉴《仿巨然笔意山水》等共四件作品，可细品‘二王先生’之师出同源、求同存异，进而相互影响、发展成为有清一代之正宗。本幅仿巨然之作，古意沉雄，山林深秀，蹊径屈曲，构境繁密而气象雄伟，为王鉴晚年佳品。

水墨纸本立轴
估价：70至90万港元

水墨纸本　立轴
估价：100至150万港元
设色纸本　立轴
估价：55至75万港元

========================================================================================================================
