苏富为什么要上百万拍卖一个概念
http://collection.sina.com.cn/auction/pcdt/2018-09-06/doc-ihitesuz2432298.shtml
------------------------------------------------------------------------------------------------------------------------
在即将举行的香港苏富比
(微博)
秋拍中，徐震的代表作品《徐震超市》将在9月30日的“当代艺术晚拍”中上拍，拍前估价是90万至150万港元，这个超市完全模仿了便利店的形式，但是所销售的物品中却空空如也。竞拍得该拍品的买家将获得由徐震签署的证书，并授予重建及实施《徐震超市》的专有权。它将会在香港（9月28日至30日）公开展出。
在苏富比秋拍的北京预展上，我们看到了这个有点幽默又富颠覆意味的实体超市，超市内的货架摆满商品，从高露洁牙膏到贵州茅台酒瓶，琳琅满目。然而，每件商品的内部却被清空，仅存包装空壳。店内收银机运作如常，参观者受邀以正常价格购买空无一物的产品包装。每一个购买或拒绝购买之举动，以及背后的思索和抉择过程，颠覆了看似无害的日常消费行为，并对包装推广、消费文化，以至全球资本主义作出诙谐却尖刻的反思与批判。《徐震超市》在如此的背景下首次在拍卖市场上出售，更引人深思。
苏富比亚洲区当代艺术部主管寺瀬由纪表示：“徐震?曾以最年轻中国艺术家之身份参加威尼斯双年展，并获邀参展去年纽约古根海姆美术馆之大型中国当代艺术展览，绝对是中国当代艺术领域的标志人物，是以苏富比很高兴能与其携手呈献此崭新项目。这次新尝试，充分展现苏富比的创新精 神，以及领导业界开拓收藏领域的视野。”
而徐震?表示：“此为拍卖界首次有超市（概念）上拍，可算史无前例。这次与苏富比的合作带来了重大突破。我很高兴能把《徐震超市》带到国际拍卖平台，并与苏富比联手，继续挑战艺术与世界的界限，冲击大 众的惯常认知。”
《徐震超市》是徐震?的代表作之一，其前身作品《香格纳超市》，其于2007年巴塞尔艺术展迈阿密海滩展会上首度登场，随后巡回世界各地展出。2016年，徐震?把概念进一步升级，《徐震超市》随之诞生。

========================================================================================================================
