如何判断是否遇到真爱？ 六招帮你辨别
http://eladies.sina.com.cn/feel/xinli/2018-09-07/0754/doc-ifymenmt6483273.shtml
------------------------------------------------------------------------------------------------------------------------
人的一生中会遇到很多人，有擦肩而过的陌生人，有相处一段时间后离别的过客，也总会有那么一个人，是陪伴你度过余生的人。那么，如何判断我们遇到的是否是真爱？小编为大家介绍六招方法，虽然不能百分百确认Ta是你对的人，但可以借鉴。
愿意去了解你，做你喜欢的事
其实兴趣完全一致的情侣很少，如果你的恋人愿意花时间陪你做他根本不喜欢的事，说明Ta愿意花时间陪你，了解你，希望走进你的内心世界，这是两人融洽相处的必要条件。
有一颗上进的心
如果是男性，那么肯定是敢于担当的，他能成为家庭的顶梁柱，他不一定是事业男，但是肯定勇于拼搏。如果是女性，她不一定要非常美丽，但绝对不是花瓶，她可以薪水不高，但是不会没有工作，不会不看书不看报。
愿意一同奔跑一同成长
你活得积极努力，他也愿意被你影响；他丰富而有趣，你也愿意被他带领。你们愿意一起去发现一个全新的世界，也就是说，你们要有着相同的生命态度和价值观。而不是一个人想去看看话剧看看电影，另一个人摆一张臭脸不肯配合觉得无聊透顶；一个人想去做做运动去锻炼身体，另一个人死活只肯宅在家里。你努力经营自己，他说你“作”；他充满活力，你只觉得他“闹”。
要有说不完的话
有话说指的不是“今天吃了吗？吃的什么？”这一类的琐事，整天说这些叫“絮叨”，不叫“交流”。交流指的是，你们在每一天里，对遇到的人、碰到的事、看到的想到的经历的听说的，都有互相分享互相表达看法的愿望。你对他的精神世界非常向往，他对你的内心世界也非常关注。
疼爱你 愿把你捧在手心里
对的那个人会用TA最大的能力对你好，把你捧在手心里。 TA会记得一切你们一起度过的节日，全部充满回忆的地方。TA会希望通过自己的努力让你感到开心。大部分对的人会愿意以你的爱好为爱好，并且尽TA的最大努力去学习你的爱好，或者TA会愿意与你一起培养共同的爱好。
陪伴你愿把空余时间留给你
对的那个人愿意尽量把自己的空余时间都留给你，不会因为你的心情毛躁而疏远你。在你想要倾诉的时候，TA会耐心地聆听你说的话，而且不会用过于直接的口吻来反驳你的论点，TA会选择用正面的想法来慢慢影响你。就算在他忙碌，难以抽身的时候，TA也不会把你忽略，TA还是会想尽办法地关心你、告诉你：TA没有忘记你。最关键的是，TA愿意陪你走到最后，愿意一直地陪伴你。
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
