如何提高男朋友情商？ 四招帮你提高男朋友情商
http://eladies.sina.com.cn/feel/xinli/2018-09-08/0034/doc-ifypsvkp4350894.shtml
------------------------------------------------------------------------------------------------------------------------
如何提高男朋友情商？ 四招帮你提高男朋友情商
男朋友情商低会让女生感到心累，感觉说一些话男朋友没法理解，这种感受会让女生越来越远离这份感情。所以男生们是时候适当提高下自己的情商了。那么，如何提高男朋友情商呢？
换位思考，用你的感受唤起他的感受
低情商的男朋友，往往因为识别情绪的能力欠缺，对你的情绪状态未能有很好的觉察。这常常导致了你的情绪得不到足够的重视，心理需求得不到满足。你要知道，很多时候，他并非故意如此的，就像一个脸盲症的人，并非故意识别不了面孔的。当然，前提是你自己也能够换位思考，理解到他的情绪，才能更好地去做引导。当他能更好地理解和体验到自己的情绪状态时，你可以多引导他进行换位思考，不一定是以自身作为素材，可以利用其它的素材作为参考。
循序渐进，接纳并相信他的成长
面对低情商的男朋友，首先要做的是接纳他当前的状态，把你的批判及偏见暂时放到一边，因为它们的存在只会让他充满愤怒或挫败，同时也让你陷入不满或无奈之中。情商的形成不是一天两天的时间，改变与成长，当然也不可能是一夜之间。因此，你得做好打一场“持久战”的准备。接纳他当前的低情商表现，不放弃，不批判，不嘲讽，同时选择相信他。当你对他的成长充满信心时，同时是对你们的感情充满信心，对自己充满信心。信任从来都是最有力的支持与鼓励！
守住底线，把你的情绪规律告诉他
女生的情绪规律因人而异。气质、性格、心理承受力的不同，面对外部世界可能有着截然不同的情绪反应。当你接纳了男朋友情商低这个事实后，首先，你不能奢望他一开始便能察觉并铭记你的情绪规律，“不知者无罪”。因此，当你意识到男朋友可能会故意或无意间踩到“雷区”时，不妨事先打好“预防针”，把你的情绪规律及底线告诉他。
不忘初心，让爱成为最好的教材
与低情商的男朋友一起成长，一定是需要时间的。当然，期间也未必就是一帆风顺的，难免会遭遇阻抗及反复。也许某天，他又像从前一样，不经意间忽略了你的感受，或者惹怒了你，让你对他强烈的负面情绪又被唤醒。此时，你要做的是叩问自己，当初为什么会被他吸引，他是否真的爱你。
更多精彩内容敬请关注@新浪女性
(微博)

========================================================================================================================
