你犯过花痴吗？ 花痴居然真的是病？
http://eladies.sina.com.cn/feel/xinli/2018-09-08/0033/doc-ihespqrx6178953.shtml
------------------------------------------------------------------------------------------------------------------------
你犯过花痴吗？ 花痴居然真的是病？
在我们生活中，相信很大一部分的人都是颜控吧，毕竟爱美之心人皆有之，喜欢一两个和喜欢345678个好看的人并不是什么大过错吧，但是你是否知道，其实犯花痴竟然有时候真的是一种心理上的疾病呢。想不到原来犯花痴，既然真的这么好玩，让我们一起来了解一下吧。
花痴到底是怎么回事？
1、花痴可能是躁郁症和精神分裂症
犯花痴的人往往可能是躁郁症或者是精神分裂症患者。虽然听上去有一点不可思议，但是你可以静下心来细细想一想，当你犯花痴的时候，是不是有一种恼羞成怒的感觉，因为觉得这个人真的实在是太好看了，所以忍不住突然躁动，又突然觉得好忧郁，因为自己似乎永远达不到站在他身边的目标人。而这种表现有时候也可能会出现精神分裂症的症状，主要表现为突然的大哭大笑，或者又因为他的一举一动而疯癫乱叫，听了这些解释，相信你已经发现，自己竟然真的因为犯花痴而患上了精神病吧。但是也不要过于惊慌，虽然犯花痴的确是一种很可怕的精神病，但是如果症状不太严重的情况下，是完全可以通过我们自我的调整系统进行调整的。
2、花痴等精神疾病在3月高发
花痴又被称为桃花癫，这种精神疾病主要在3月高发，因为3月是一个繁花盛开的季节，而这个时候，人们身体里面的激素水平，以及情绪都受到了很大程度上的调控，所以这个。花痴往往会在3月的时候出现得更为频繁，并且症状也更加的严重。相信你也可以发现，自己也会突然因为他的一举一动而开始躁动，也会因为突然想要在春天谈个恋爱而感到忧郁吧。
3、健康人在春季也应注意调节情绪。虽然花痴表现为严重的精神症状的人并不是那么多，但是健康人也会有犯花痴的时候，所以，一个健康的人，在春季的时候一定要注意调节自己内心的情绪，毕竟爱美之心人皆有之，但是要想更好的呵护这朵鲜花，就应该去呵护她，而不是摘下来占为己有吧。
温馨提示
看了这篇文章，相信你内心肯定会有一点毛骨悚然的感觉，因为自己这么犯花痴竟然是一种神经病。但是也不要太过害怕了，因为这种心理上的情绪起伏，完全可以通过我们自身的调控系统给控制住的，所以平时应该注重一下自己的情绪调控，多多呼吸下新鲜空气才是。
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
