你听好了，这是我最后一次拉黑你了
http://eladies.sina.com.cn/feel/xinli/2018-09-07/0754/doc-ihcscwxa7465095.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：这是我最后一次拉黑你
文章来源于微信公众号：听语
现实中有些感情就是这样：始于心甘情愿，终于愿赌服输。
一次次的拉黑删除，又一次次的加回好友，只不过是因为还喜欢着对方，以为还有希望，到头来却只是攒够了失望。
一旦失望攒够了，即便是再喜欢不过一个人，也会选择放手，因为这样的感情太累，太折磨人。
前两天和朋友聊天的时候朋友说：我一共拉黑了前任三次，最后才选择彻底分手。
第一次拉黑是因为ta做了一些让我觉得不在乎我的事情，比如做一些事情之前，从不考虑我的感受，这是试探性的拉黑。
第二次拉黑是因为ta做了对不起我的事情，这是自我保护式的拉黑，可ta又保证以后再也不会了，所以又给了彼此最后一次机会。
第三次拉黑是因为彻底失望了，凡事有再一再二，但不能有再三再四，即便是爱，也要有原则和尊严。
我问朋友说：你付出了那么多，即便是分手了拉黑了可你心里也还是喜欢着ta，就这样不了了之了，你甘心么？
朋友笑着回答我说：没什么甘心不甘心，一旦你对一个人彻底失望了，那么就要学会及时止损，更要放过你自己。
是啊，这个世界上的感情早就没有了最初的单纯与美好，浪费时间在一个不爱自己的人身上，这样真的不值得。
所以别沉浸在习惯的魔咒里，让那个不爱你的人反复伤害你。更不要乐此不疲的纠缠着过去，你要从痛苦的记忆里走出来。
你要相信，不管现在有多难过，终究有那么一天你会释怀。那个总是带给你失望和伤害的人，就不要再让ta耽误你遇见下一个人了。
我们都要重新开始，重新认识新的人，重新拥有幸福的权利，而那个躺在你黑名单里的人，就算了吧！就都过去吧！
狠心拉黑的人，其实都是曾经深爱过的人，只是失望攒够了，又如何再回头呢？
最后一次拉黑，也是永远的拉黑，不要留给ta任何一点再伤害你的理由和机会，不懂珍惜的人，就是不配拥有。
我们要学会说再见，更要善于对错误的人说再见。你要知道，所有的离开都不是潇洒，而是你给的失望真的攒够了。
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
