你不喜欢我的样子，真的很酷
http://eladies.sina.com.cn/feel/xinli/2018-09-08/0034/doc-ihiqtcan6550611.shtml
------------------------------------------------------------------------------------------------------------------------
文章来源于微信公众号：听语
你不喜欢我的样子，真的很酷
文 | 听语
图 | sorry贾骨文
喜欢一个人是一件幸福的事，可喜欢上一个不喜欢自己的人，却是一种自我折磨，明明知道对方的心意，却拼了命的想要对那个人好。
直到后来才明白，原来对一个人的好，真的不能感动一个不爱自己的人，感情终究需要情投意合。
可是为什么那些不喜欢你的人，愿意接受你的好？而那些主动喜欢的人，就该承受各种脸色和各种伤人的话？
昨天晚上我已经洗漱好准备睡觉的时候，朋友琳琳给我发了一条微信说：“喜欢一个人有错吗？我对他那么好，为什么他总是要伤害我？”
我知道琳琳口中说的那个他是谁，是她的一个大学同学，琳琳喜欢他已经有三四年了吧！可是男生并没有喜欢琳琳的意思，而琳琳偏偏又不肯放弃。
于是我回复琳琳说：“喜欢一个人没错，但喜欢一个不喜欢自己的人有错，他之所以能够伤害到你，是因为你喜欢，而他不喜欢，就这么简单 ”
有时候我们总是一腔热血的想要对一个人好，不管这个人是否在乎自己，喜欢自己，总以为自己的付出对方能够看得到，可换回来的，却是满身的伤害。
因为喜欢，我们会在意一个人的一举一动，会想要帮ta，会想要安慰ta，会因为ta情绪不好，而自己一个人闷闷不乐。
而因为不喜欢，会以自我为中心，不会去过多的考虑别人的感受，更不是往感情上面想。
所以，一个不喜欢你的人，在你面前一定很酷，因为心里没你，不在乎你这个人，才会按照自己的心意“为所欲为”才会“不管不顾”的伤害你。
而为了那些伤害你的人付出太多，这样真的不值得，对于那些只能带给你伤害，令你伤心难过的人，我们都要敬而远之。
没人爱的时候爱自己，有人爱的时候要珍惜，即使再喜欢一个人，也要明确对方的心意再去付出，别再为了一个不爱自己的人偷偷难过了，真的不值得。
答应我， 好好爱自己，好吗？
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
