真正喜欢你的人，都这样和你“吵架”
http://eladies.sina.com.cn/feel/xinli/2018-09-07/0754/doc-ihitesuy8029228.shtml
------------------------------------------------------------------------------------------------------------------------
文章来源于微信公众号：听语
我们常常会听到这样一句话：“一个人爱不爱你，吵一架就知道了”吵架或许只是情感的宣泄，发泄心中的不满和怒火，但从中却体现了你个人喜欢你的程度。
两个人相处，不可能一辈子相安无事，总会有一些磕磕绊绊，吵吵闹闹。而吵架吵得合情合理，吵得适度，不仅没有坏处，还能增进彼此的感情。
怕的是过于“认真”的吵，怕的是一个人和你吵完架之后的态度，从对吵架的处理方式，最能看出一个人的真心。
就像前两天，朋友毛毛和男朋友吵架了，跑到我家里求收留，我问毛毛这回又是为了什么吵架，毛毛说：“他怪我偷看他手机，可他明明一晚上都在和一个女生聊天，你说我能不生气吗？”
我一听原来毛毛是吃醋了，我随口问了句：“那真的是吃醋，还是在担心什么？”毛毛回我说：“我倒是不担心什么，他对我的感情我知道，他不会背叛我的，可我看着就是不舒服，宁可和他吵一架”。
就在我逐步开导毛毛的时候，毛毛的男朋友找上门来，开开门看见毛毛的第一句话就是：“我错了，跟我回家吧！”
而毛毛故意装作没听见的样子，背对着男朋友佯装生气的坐在一旁，可我分明看见了毛毛不自主上扬的嘴角。
看着两个人我突然觉得好笑，或许这就是恋爱中另外一种甜蜜吧！最后毛毛的男朋友千哄万哄，求爷爷告奶奶的终于把毛毛逗乐了，毛毛的男朋友略有深意的看了我一眼，表示终于搞定了。
他们两个这种情况我见过好几次了，毛毛的男朋友不管谁的错，都会主动低头，而毛毛也不是不懂事的姑娘，有时候也知道自己理亏，她就是想要男朋友哄哄。
我记得毛毛的男朋友说过这样一句话：“吵架认错道歉，不是我觉得理亏，而是我比你想象中更爱你。”
是啊！真正爱你的人，怎么舍得和你吵架。而一个人究竟爱不爱你，不应该看他心情好的时候对你有多么好，是要看他心情差的时候对你有多坏。
一个真正爱你的人，即使嘴上和你吵得火花四溅，但心里却还在为你惦念。
有的人会说，吵架会使两个人距离越来越远，可一个真正爱你的人怎么舍得远走，怎么舍得你难过，纵然有万般情绪，心中唯有你才最重要。
对的人越吵越离不开，错的人越吵越面目可憎，吵架不是非要论个对错输赢，其实只是想要看看自己在对方心中的分量到底有多重。
吵架要掌握分寸，要懂得适可而止，同时“吵架”最能看出一个人是否真的爱你。没有人一辈子不吵架，所以你一定要找一个会和你“好好”吵架的人在一起。
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
