太原“幸福广场”项目尚未取得《商品房预售许可证》
http://shanxi.sina.com.cn/news/s/2018-08-31/detail-ihinpmnq5144225.shtml
------------------------------------------------------------------------------------------------------------------------
8月30日，记者从太原市房管局获悉，太原市“幸福广场”项目目前尚未取得《商品房预售许可证》，该局工作人员提醒市民切勿购买。
“幸福广场”项目位于太原市杏花岭区桃园路与柳溪街交叉口，由山西万德润房地产开发有限责任公司开发。该项目在杏花岭区桃园路与柳溪街交叉口设立售楼场所对外宣传展示，目前尚未取得《商品房预售许可证》。
太原市房管局提醒广大市民，“幸福广场”项目尚未取得用地、建设、销售等合法手续，购买极易产生风险，给自身造成经济损失。为了保障自身权益不受损害，切勿购买此类手续不全的房屋。市民若已经预订或购买了该项目，请持相关证据到市房管局监察队进行投诉举证。
根据《太原市人民政府关于严厉打击房地产市场违法违规销售行为的通告》规定，“购买不符合预（销）售条件房屋的，不受法律保护，造成的损失由个人负责”。购房前，一定要事先查看开发商提供的“五证一照一资质”是否齐全，并咨询相关部门查验真伪。市民可及时关注太原市房地产信息网，查询、购买手续合法的楼盘项目，保护自身合法权益。（记者 张磊）
责任编辑： 郭譞

========================================================================================================================
