山西省内异地考驾照不再需要居住证 凭身份证直接申请
http://shanxi.sina.com.cn/news/m/2018-09-05/detail-ihiixyeu3390193.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日起，省内异地考驾照不再需要居住证。9月3日，是太原公安交警推行的便利驾驶证省内异地申领改革首个工作日，当天有10位申请人在太原实现了异地申领驾照。
根据公安部关于进一步深化“放管服”改革的工作部署，为提升交通管理服务便利化工作，太原公安交警先后推行了一系列“放管服”新举措，并逐渐实现简捷快办、网上通办的便民利民服务。此次太原公安交警推行的便利驾驶证省内异地申领改革，也是“放管服”改革中的一项重要举措。
据介绍，新举措推行之前，根据《机动车驾驶证申领和使用规定》（公安部139号令）及《机动车驾驶证业务工作规范》的相关规定，在户籍地以外居住的内地居民，办理申领、增驾小型汽车驾驶证（准驾车型为C类）业务的，应提交居民身份证，以及公安机关核发的居住证明。
通过此次便利改革后，省内异地申领小型汽车驾驶证的申请人，可以凭自己的居民身份证直接申请，无需再提交居住证。也就是说，户籍地为山西省内的，如果打算在太原市申领小型汽车驾驶证，仅凭身份证就可以办理。（记者 曹秀娟）
原标题：省内异地考驾照不需要居住证了
责任编辑： 郭譞

========================================================================================================================
