晋中小伙一路向西 免费搭车600余辆游世界
http://shanxi.sina.com.cn/news/s/2018-08-29/detail-ihikcahf1629164.shtml
------------------------------------------------------------------------------------------------------------------------
日前，晋中小伙李新咏免费搭车游世界的新闻火爆网络。他去年9月从北京出发，历时10个多月，搭车600余辆，行程达3万公里，足迹遍布亚、欧、非三大洲75个国家，圆满完成了在别人看来“异想天开”的梦想。
8月24日，记者在榆次初次见到李新咏。1997年出生的他，阳光自信、高大帅气、活力十足。“搭车旅行是一种历练式的自由探险旅行，我希望通过这种方式寻找一种全新的人生体验！”李新咏告诉记者，上学期间，他就一直通过做不同的工作来接触社会、磨练自我。在一次参加户外活动中，他认识了一名从德国一路搭车来中国旅行的18岁小伙。自此，搭车旅行的种子就埋在了他的心底。他下定决心，要从北京搭车去巴黎，要搭车走遍全世界。
去年9月15日，李新咏从北京出发，一路向西，开启了一段用苦难去实现梦想的旅行。
“在别人眼中，我是自找苦吃，其实，我乐在其中。”李新咏介绍，一路上他搭乘过卡车、老爷车、私家车、农用车等600余辆车，睡帐篷，做沙发客，将穷游发挥到极致。途中，在瑞典，他曾被瓢泼大雨困在高速公路应急区6个小时；在德国与捷克边境的桥洞底下，他搭帐篷时遭遇抢劫；在俄罗斯，遭遇了西伯利亚暴风雪……然而，温暖与感动也无处不在，在蒙古，搭化工厂老板的车后，受邀参观其工厂；在瑞典搭帐篷时，两名工作人员为其送上了咖啡面包；在丹麦，当地联合国官员邀请他住进家里，并参加家庭聚会……“旅行因为有了陌生人的信任而变得意义不同，这段经历将是我人生中最宝贵的财富。”李新咏说。
谈及下一步打算，李新咏表示，近期将把一路拍摄的素材制作成纪录片，然后继续以搭车的方式从美洲旅行到南极洲。“争取用3年时间，读195本书，参与195次公益活动，搭车环游195个联合国成员国，挑战吉尼斯世界纪录。”李新咏说。（记者 张谦 通讯员 董永德）

========================================================================================================================
