太原菜价上涨 绿叶菜价格飙升一斤香菜卖到20元
http://shanxi.sina.com.cn/news/m/2018-08-28/detail-ihifuvpi1448210.shtml
------------------------------------------------------------------------------------------------------------------------
有“中国菜都”之称的山东寿光最近遭遇水灾，多村被淹，许多蔬菜大棚和肉猪养殖场被毁坏。有网友反映，当地菜价快速上涨，香菜近30元/斤、菠菜10元/斤、黄瓜6元/斤，连白菜的价格都翻了番。不少消费者担心，寿光水灾，会对我省菜价产生影响。
那么，究竟寿光水灾对我省菜价影响几何？近期我省菜价走势如何呢？8月27日，山西晚报记者实地走访多家超市、蔬菜市场一探究竟。

“香菜、菠菜价格令人咋舌，转了一圈又一圈，实在买不下去。”省城市民张女士无奈地告诉记者，她每天早上都会去附近菜市场买菜，可最近一段时间，绿叶菜价格一直居高不下。
8月27日，山西晚报记者走访省城并州路一家便民市场发现，这里的绿叶菜普遍缺货，而且价格高得离奇。菠菜8元1斤，香菜20元1斤，香芹9.5元1斤，油麦菜5元1斤，就连白菜都2元1斤了。摊主纷纷表示，最近绿叶菜的价格翻着跟头往上涨，以香菜为例，今年最便宜时论“捆儿”卖，零售价也就几角钱。
超市里，这些绿叶菜也是领涨菜价的“急先锋”。在省城一家大型超市里，香菜卖到19.9元1斤，油菜卖到4.99元1斤，菠菜价格涨到了9.99元1斤。一位销售人员说，“目前菜价最高的就是各类绿叶青菜，土豆、茄子、南瓜、洋葱等价格比较稳定。”
根据省商务厅城市生活必需品市场监测系统156家样本企业监测显示，8月第4周全省各类主要生活必需品价格稳中有涨，猪肉零售均价25.07元/公斤，周环比上涨0.32%；白条鸡零售价17.79元/公斤，周环比微降0.06%；鸡蛋零售价9.27元/公斤，周环比微降0.31%；蔬菜类批发均价2.96元/公斤，周环比上涨13.85%。

那么，是什么原因导致绿叶菜价格上涨呢？和山东寿光洪水有关联吗？
“高温天地面温度太高，而且这段时间正是雨季，害虫容易危害绿叶菜，农民种植成本高、收入少，种植量就减少，价格自然就高了。”在太原市河西农产品批发市场内，一位蔬菜商贩说道，这段时间，西红柿、茄子、豆角等蔬菜大量上市，消费者可以选择价格稍低的果菜代替绿叶菜。到了9月份以后，天气转凉，蔬菜供应量上升，绿叶菜价格自然会下降。
一位从事蔬菜批发生意的王经理也坦言，蔬菜生产处于“伏缺期”，由于天气炎热，外地蔬菜储运成本增加，本地蔬菜供应量减少，导致蔬菜平均批发价格较高，绿叶菜价格上涨与山东寿光水灾没有直接联系。
山西晚报记者了解到，每种蔬菜的生长都需要适宜的温度，然而，入伏后天气特别热，一旦气温持续超过30℃，许多蔬菜的生长就会十分缓慢。每年，这样的时期要持续一到两个月，称之为蔬菜的“伏缺期”，也称“夏淡季”。不利天气对价格的影响存在着一定的滞后期，一些蔬菜被雨水浸泡又被高温炙烤，出现了腐烂现象，造成产量下降。许多鲜嫩的叶类蔬菜都是喜凉作物，在高温环境下很难生长，供应比较短缺。

寿光水灾引发不少市民忧虑和质疑，是否会对我省的蔬菜供应产生影响？
据了解，近年来，我省设施蔬菜发展比较平稳，设施播种面积稳定在75万亩左右，2017年我省设施蔬菜播种面积为72万亩，产量达到315万吨。我省夏秋气候冷凉，是农业部划定的夏秋蔬菜重点发展区域之一，夏季属于蔬菜调出区域，2017年，全省蔬菜产量1340万吨，年消费量970万吨，全年蔬菜冬春调入量为240万吨左右，夏秋调出量约610万吨，净调出370万吨左右。
“我省夏季属于蔬菜调出区域，寿光受灾对我省蔬菜的供应和价格短期内影响不大，但不排除菜贩自行提价等人为因素造成菜价上涨。”省蔬菜产业管理站相关负责人介绍，寿光大量蔬菜大棚被毁，对秋冬蔬菜的生产造成较大影响，由于我省冬春蔬菜调入量较大，预计对我省冬季蔬菜供应及价格有一定压力。
记者 许晶晶
原标题：绿叶菜价格咋回事 白菜不再是白菜价

========================================================================================================================
