太原9月1日至30日受理用户申请报停供暖
http://shanxi.sina.com.cn/news/2018-09-06/detail-ihitesuz0182647.shtml
------------------------------------------------------------------------------------------------------------------------
5日，山西晚报记者从太原数字城管中心了解到，12319城管热线经常接到市民反映，由于去年家中长期无人居住，错过申请报停供暖的时间，未能及时办理手续，被收取了全额暖气费。为此，太原市第二热力公司发布通知，从9月1日至30日，受理用户申请报停供暖，逾期将不予办理并收取全额取暖费。
眼下离今冬供暖期启动还剩不足两个月，对于家中仍然闲置无人居住，今冬不需要供暖服务的市民，请于9月30日前，尽快携带房产证、房屋买卖合同或有效证明房屋性质的证件及复印件，房主身份证原件复印件或代办人身份证原件复印件及联系方式以及上一年度开具的热费缴纳收据，到太原市第二热力公司（长风西街千峰南路口西南角山西晋联大厦12层）办理报停手续。
据了解，申请报停供暖的用户，仍需向热力公司缴纳30%的基本热费。如价格部门调整收费标准，则按新标准执行。用户报停手续审批并缴纳费用后，视为正式报停，热力公司市场部下达停供通知单，供热管理部会同小区物业，将采暖系统阀门关闭，与供热系统彻底断开并铅封，在一个采暖期内有效（11月1日至次年3月31日）。如报停用户因个人原因需重新开启供热阀门，需到热力公司市场部办理供热阀门开启手续，并交齐剩余取暖费。如下一年度继续申请报停，需重新办理手续，未办理将视为正常用热，收取全额取暖费。如去年办理报停今冬需取暖的用户，要在11月1日前缴纳当年取暖费，并登记联系小区换热站开栓检查确保供热。
需要注意的是，由于供热系统的特殊性、复杂性，每个用户都是供热系统的组成部分，停热对整个系统的运行情况以及其他用户用热效果会有所影响，为确保供热系统正常运转和用户供热质量，小区用户报停率不能超过10%。在停热验收过程中，如果发现停热后可能影响、危害其他用户用热或影响室内公共安全设施安全运行的，工作人员有权终止用户办理报停业务并恢复其供热装置，保证其他用户及室内公共设施安全运行。在供热期内，热力公司将对报停用户不定期检查，如发现窃热行为，将按规定严肃处理。
此外，报停用户要做好室内保温防寒措施，因停止供热后造成室内管道设施、设备冻裂损坏的，热力公司不承担任何责任。在申请报停供暖过程中如有疑问，市民可拨打电话03516091699咨询。


1、未安装分户控制装置且不能与供热系统有效断开的。
2、可能危害其他用户或影响室内公共设施安全运行及供热质量的。
3、新入网用户第一年采暖期。
4、不允许将房产证上的部分面积报停。
5、其他没有特殊原因恶意报停的行为。
6、未缴清历年热费的用户。
7、申请停热未按建筑面积计价收费办法缴纳30%基本热费的。

1、领取用户报停审批表，阅读填写并签字。
2、热力公司市场部审核。
3、热力公司计划部核对，分管领导审批。
4、批准报停后，热力公司市场部工作人员变更收费信息。
5、用户缴费后，热力公司市场部通知生产部门关闭供热阀门。
（记者　郭燕杰　通讯员　张启亮）
原标题：今冬家中不需供暖　赶紧办理报停手续
责任编辑： 郭譞

========================================================================================================================
