太原老年人办公交卡“一站式”变“两步走”
http://shanxi.sina.com.cn/news/s/2018-09-03/detail-ihiqtcan2588385.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日，在体育馆公交IC卡接待网点，长长的等待办理公交卡业务的队伍旁，一些老年人在抱怨着，他们不理解：原来好好的在公交IC卡接待网点，一站式就能进行的老年人乘车卡年检，现在却变成了分两步走，得先去保险公司办理了意外险，才能来公交网点年检。山西晚报记者就此采访得知，这一新规定已实施半个月了，是应中国保监会相关部门要求，纠正了原来的违规行为。
当日，在体育馆公交IC卡接待网点，山西晚报记者看到，初遇此问题，老年人都比较蒙，都不知道该去哪里找保险公司上乘车意外险，经向IC卡网点工作人员咨询，才得知长风街上有一家。为了当天能办成此事，几位老年人决定相跟着去缴保险了。
就此，山西晚报记者向IC卡网点工作人员核实了解到，老年人免费乘车公交IC卡实行年检制度，自办理或年检之日起一年内有效。在有效期到期前一个月，本人需持身份证和乘车卡进行审核。为减轻老年人乘坐公交车期间发生意外后的损失，老年人免费乘车公交IC卡每年接受审验时，办卡人必须办理乘车人身意外伤害保险。
工作人员称，不仅是老年卡年审时需要这样分步弄，新办老年卡时，也要先去找保险公司办乘车人身意外伤害保险。不过，该事项可由家属或子女代办，办好保险后，老年人本人需到公交IC卡网点年审。
随后，山西晚报记者还在一些社区就此进行了调查，大部分老年人还不知道这一变化，尤其今年新办老年卡的个别老年人，甚至还不知道自己曾经缴过乘车意外险，他们只知道在公交IC卡网点，两张乘车卡交了30元钱就激活能用了。在他们的乘车卡上还有温馨提示：年检时需携带本人身份证、老年卡及12元保险费。
这一变化给老年人带来的不便，公交IC卡网点工作人员也表示理解，至于将来能否有保险公司进驻网点办理保险业务，让老年人办理及年检免费乘车卡与上保险可以一次完成，使敬老政策更加便利，需要各方一起努力，目前需要分步走。

可以年检、新办公交卡的太原公交集团IC卡接待网点：
1、体育馆公交IC卡乘客接待中心（体育馆公交停车场门口）
2、下元公交IC卡乘客接待中心（下元汽车总站东南角）
3、胜利桥东公交IC卡乘客接待中心（胜利桥东公交车场门口）
4、尖草坪公交IC卡充值点（电车101路终点站）
5、火车南站公交IC卡充值点（火车南站出站口A区）
除火车南站网点8时30分开始工作外，其他网点营业时间均为7时30分到16时。
记者　姬仙果
责任编辑： 郭譞

========================================================================================================================
