临汾公安破获一批电动车被盗案 追缴被盗车120余辆
http://shanxi.sina.com.cn/news/b/2018-08-30/detail-ihikcahf9034896.shtml
------------------------------------------------------------------------------------------------------------------------
8月29日上午，临汾市尧都区公安局在该局大院内举办赃物返还大会，将60余辆被盗电动车返还给了失主。据了解，在“扫黑除恶”专项斗争开展以来，尧都区公安局防暴巡警大队围绕民生类“小案”精准发力，成功破获一批电动车被盗案，抓获犯罪嫌疑人6名，追缴被盗电动车120余辆。
“太好了！车子终于找见了！感谢民警们的辛苦努力！”29日上午，来自临汾开发区的张女士领到了自己丢失数月的电动车。一上午，60余辆被盗电动车返还给了失主，获得市民的赞扬。“保证车辆完好，使失主领车时顺利地骑上就走。”在返还大会前，临汾市尧都区公安局防暴巡警大队民警们还特意给待认领的被盗电动车车辆编号，清洗、保养、维修。
尧都区公安局扫黑除恶暨打击犯罪推进会上，该局党委发出动员令，要求各警种提高“小案”的破案率，把破“小案”作为提升辖区群众安全感和满意度的重要抓手。该局防暴巡警大队通过梳理近期破获的电动车被盗案件，统筹分析公安网报案数据、110接警数据和案管中心数据，根据盗窃案的发案区域及态势，展开串并侦查，查案发源头，追溯赃物去向，并抽调警员成立专案组，集中力量进行攻坚。
在侦查工作中，专案民警调阅大量有关案发区域“平安城市”视频资料，从中捕捉可疑人员，运用技术手段排查涉案嫌疑人及关联人员，侦查整个盗窃、销售电瓶车网络的人员组成、联系方式、活动规律等情况。通过调查，民警发现男子孙某某的微信账号与多个嫌疑人联系频繁，立即将其纳入侦查视线，扩大排查范围，摸排勾联人员的交易方式及活动据点。
今年6月，专案组民警经过一个月时间的全天候蹲点布控，全面搜集孙某某交易的犯罪证据，逐步查清其以经营的收购站为据点，从盗窃嫌疑人手中大肆收购赃车，在微信朋友圈联系分销给下线人员，并通过朋友介绍的方式进行贩卖，同时锁定存放赃车的仓库及多名下线人员。
收网时机成熟。7月7日晚，专案组实施抓捕行动，在收购站抓获涉嫌掩饰隐瞒犯罪所得的嫌疑人孙某某（男，1964年出生，山东籍人）、卜某某（男，1986年出生，江苏东海县人），当场查获被盗电动车6辆，赶到藏匿赃车的仓库后，起获被盗电动车13辆，并搜查出大量更换的锁芯、电动车配件、充电器等物品。专案民警连续奋战，7月8日，在临汾开发区抓获孙某某的下线李某（男，1980年生人，山西浮山县人），起获被盗电动车8辆；7月9日，在市区某社区内，将涉案犯罪嫌疑人吕某某（男，1981年生人，临汾尧都区人）抓获归案，追缴被盗电动车两辆。
经审讯，落网的4名犯罪嫌疑人均对掩饰隐瞒犯罪所得的犯罪事实供认不讳。交代自今年3月以来，从多名盗窃嫌疑人手中以300元至500元不等的价格收购被盗电动车，转手以600元至1200元价格卖给下线和买主，从中牟利。
专案组对落网嫌疑人的勾联信息进行梳理，联合基层派出所和社会治安力量，进一步加强案件高发区域、重点位置的巡逻防控，聚力打击和防范盗窃违法犯罪活动。7月12日，专案组联合刘村派出所在临汾滨河西路某单位成功抓获现行盗窃嫌疑人白某某（男，1986年生人，山西吉县人）和谷某某（男，1987年生人，山西吉县人），查扣1辆作案用的摩托车（经网上核对，该摩托系被盗车辆）和T形撬锁工具、扳手等作案工具。随后，民警又赶到其租住房，起获被盗电动车3辆。
经过专案组民警一个多月的不懈努力，共核实案件线索26条，成功追缴被盗电动车120余辆。
追回被盗车辆后，专案组紧接着就给这些车辆寻找失主。民警发现许多群众购车时不登记个人信息，车辆失盗后又不报案，寻找失主面临重重困难。民警梳理有关电动车报案信息2000余条，深入到相关品牌电动车销售网点走访，调取信息7000余条，逐案核查比对，逐条电话回访，并通过公开认领活动，为60多辆被盗电动车找到了失主，并召开了被盗电动车返还大会。
记者 刘江 通讯员 田哲斌
原标题：临汾尧都区民警破获一批盗窃案
责任编辑： 李晨曦

========================================================================================================================
