太原晋源区上线视频监控系统　实时监控小商小贩动态
http://shanxi.sina.com.cn/news/s/2018-08-24/detail-ihicsiaw3759652.shtml
------------------------------------------------------------------------------------------------------------------------
8月22日一早，晋源区城管局金胜执法中队队长常盛打开手机客户端，远程实时监控奥体片区的情况。“如发现占道经营等情况，我们会及时安排就近的巡逻队员前去清理。”常盛说，视频监控系统上线以来，成效初显，奥体片区已经连续两个月实现占道经营“清零”。
创建全国文明城市“九乱”整治行动中，整治占道经营是晋源区城管局承担的一项重点任务。在前期摸底调研的基础上，晋源区划定奥体片区、义井片区、新城片区为占道经营整治严管片区。
针对执法人员少、任务重、商贩流动性大等实际情况，奥体片区整治过程中，晋源区城管局依托“智慧化城管”视频监控系统，实时监控小商小贩动态。发现问题，及时推送信息提醒就近的执法人员赶赴现场。义井片区居住人口密集，小街小巷门店较多，“伸舌头”经营现象时有发生。针对这一情况，执法人员创新工作方法，在加大整治巡查力度的基础上，在各门店外施划黄线，严禁商家“越线”经营。新城片区基础设施较为完善，针对片区内早点摊、马路市场等，晋源区城管局集中执法力量，坚决取缔主次干道占道经营。同时，聘用第三方保安公司，由区城管局执法人员带队，定岗定位、徒步巡查，严格管控游商小贩，逐步实现城市管理科学化、规范化、精细化。截至目前，共清理取缔占道经营1424处，出动执法人员650人次、保安900人次。


山西晚报讯（记者　冯华　通讯员　杨润德　梁月仙）门头牌匾规范统一、柏油马路平坦畅通、文化景观墙古色古香、交通标识设置合理……8月23日，整治后的晋源新城万福路焕然一新，极大改善了群众的生活环境，周边居民纷纷为政府的民生工程点赞叫好。
今年，晋源区将背街小巷整治作为一项体现执政为民、惠及千家万户的重点工程和民生工程，从解决群众最关心、最迫切、最直接的环境问题入手，让背街小巷卫生好起来、道路畅起来、街景美起来、设施全起来，还路于民、还绿于民、还静于民。
在改造过程中，该区结合街巷景观现状，明确整治标准，强化措施，因地制宜，分类施治，坚持将背街小巷和老旧小区整治同步推进，工程措施和精细管理同步推进，示范街巷整治与小街巷整治同步管理，背街小巷整治与文明城市创建同步推进，“四个同步”对建筑立面、交通设施、市容环卫、绿化景观、城市照明、空中线路等环境要素进行整治管控，使老街展新姿，旧貌换新颜。
截至目前，该区新增各类展板和公益广告19处，已在万福路、古城大街、义井南三巷西延、南四巷总计路面硬化21247平方米，铺设人行道2351平方米，立面粉刷11800平方米，安装栅栏485米，围墙粉刷1000平方米。古城大街双黄线、路口标线施工也已接近尾声。（记者　郭燕杰）

========================================================================================================================
