楼阳生：对消极应付中央督导组的要按规定严肃处理
http://shanxi.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5764710.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日上午，中央扫黑除恶第2督导组与山西省委第一次工作对接会结束后，当晚，省委副书记、省长楼阳生代表省委主持召开专题会议，深入学习中央督导组第一次工作对接会精神特别是李学勇组长重要讲话精神，研究贯彻落实的具体意见，组织开展相关问题的整改工作。
会议听取了商黎光代表省配合中央扫黑除恶督导领导小组和省扫黑除恶专项斗争领导小组对贯彻落实对接会精神提出的整改工作意见。省配合中央扫黑除恶督导领导小组副组长任建华、吴汉圣、廉毅敏、胡玉亭、刘新云出席会议并结合工作分工对整改意见发言。
楼阳生指出，中央扫黑除恶第2督导组指出的四个方面问题，点得准、要求严，体现了真督实导，针对性、指导性很强，我们要站在政治和全局的高度，以坚决的态度和务实的行动立即开展整改工作。一是要自上而下层层开展“扫黑除恶专项斗争履责督导谈话”，通过五级“一把手谈话”活动层层传导压力，压实责任，把有关专项斗争工作精神和要求贯彻到最基层。二是要进一步加大群众举报奖励和线索核查力度，进一步创新宣传的形式内容，进一步曝光一批社会反响大、群众关注度高的典型案例，有效消除群众顾虑，增强群众信心，提高参与斗争的积极性。三是要进一步厘清行业监管部门在扫黑除恶中的角色定位，切实增强参与专项斗争特别是开展行业线索摸排的自觉性、主动性；进一步加大对重点行业部门的专项督导，督促其切实负起监管主体责任；进一步消除源头监管治理盲区，清理整顿本行业内存在的痼疾，做到有黑扫黑、有恶除恶、有乱治乱，铲除黑恶犯罪滋生土壤。四是要进一步完善政法机关和纪委监委信息沟通、双向移送、同步介入、核查反馈机制，落实“两个一律”“一案三查”要求，确保“扫黑”与“打伞”同步进行；进一步完善落实责任倒查机制，加大对党委、政府主体责任和有关部门监管责任的倒查力度，对不敢动真碰硬，不担当不作为，甚至压案不办，充当“软保护”的领导干部问责到位；进一步加大对涉黑涉恶线索的办理力度，认真组织力量开展核查，做好移交、反馈工作，确保群众举报的线索件件有回音、事事有着落。
楼阳生要求省扫黑除恶专项斗争领导小组按照中央督导组和省委要求，围绕四个方面问题尽快出台整改总体方案，明确整改工作的时间表、路线图和任务书，从严从实，立行立改，确保整改工作取得预期效果。各成员单位特别是行业监管部门也要对照问题，紧密联系各自实际，出台本系统、本单位的整改方案，量化整改目标，限时完成整改。对重视不够、行动迟缓，不能如期完成整改任务的，要严肃追究主要责任人和相关责任人的责任；对等待观望、推诿扯皮、消极应付甚至被督导组通报批评的，要按规定严肃处理，直至给予党政纪处分。
会议决定，于近日召开全省视频会议，对学习贯彻落实中央督导组要求，推进边督边改进行全面深入部署。
原标题：省委连夜召开专题会议研究中央督导组第一次对接会精神贯彻落实意见
责任编辑： 郭譞

========================================================================================================================
