鞠萍姐姐携金豆哥哥亮相太原 助阵“新大头”电影3
http://shanxi.sina.com.cn/news/report/2018-07-09/detail-ihezpzwt8909832.shtml
------------------------------------------------------------------------------------------------------------------------
7月8日，动画电影《新大头儿子和小头爸爸3：俄罗斯奇遇记》在太原进行路演活动。这已经是16城路演的最后一站，我们熟知的著名央视少儿频道主持人鞠萍姐姐和金豆哥哥来到太原和观众及媒体朋友们亲切互动。当天因为三代人共同记忆中“鞠萍姐姐”的到来，场面十分热烈，不仅小朋友们玩的开心，就连家长大朋友也被唤起童心，互动环节比小朋友们参与的还积极。

电影宣传不易，路演宣传更是舟车劳顿。刚刚结束7号活动的鞠萍姐姐和金豆哥哥，紧接着就连夜驱车赶到了8号路演的太原，下榻酒店时已经是凌晨2点。但当记者朋友们见到两位主持时，丝毫没有感受到两位的疲惫之色，眉宇间尽是常年少儿工作积累下来的热情、亲切、随和。现场鞠萍姐姐跟记者分享了“大头”系列的成长故事，从14年的《大头1：秘密计划》聚焦了航天工作，到16年的《大头2：一日成才》聚焦了教育培训，再到如今的《大头3：俄罗斯奇遇记》，不仅在话题上讨论了家庭相处沟通模式，还添加了奇幻色彩，影片在色彩表现及画面质感均向着工业水准靠近了一大步。除了电影本体向内容的交流，两位主持人现场还分享了电影中聚焦的“陪伴”话题和多年的从业感想。金豆哥哥对于影片内容还是颇为触动的，尤其是大头儿子和小头爸爸之间的情感变化，值得很多家长陪同孩子一同观影学习借鉴。对于记者提问，“鞠萍姐姐从事少儿工作这么多年，是如何保持着如此活力的身心？”她表示：一是本身的从业热爱，有爱心，有童心，二是跟年轻一代主持人的交流，了解到时代发展下更多有意思的生活方式和社交方式，保持着好奇心和学习力。

当天，鞠萍姐姐和金豆哥哥不仅和媒体朋友们愉快畅聊了电影的相关内容，还带着我们的大头小头人偶伙伴走进了每个影城，近距离和家长小朋友们做了映后互动活动。现场，由于鞠萍姐姐的到来，场面非常热烈，亲切的嗓音一开口，仿佛时空穿梭，一瞬间回到了每天放学定时收看的少儿栏目中。开场两位主持带着大家回味了“大头”系列的经典主题曲，不论大小朋友都脱口而唱，回忆杀十足。在问答互动环节，鞠萍姐姐可是卯足了劲提问，问题一个赛一个难，比如“大头系列目前为止一共播出了多少集，最早大头系列是什么时候播出的”除了小朋友们争相举手抢答外，就连我们的家长大朋友，都开始高举双手，加入到答题的阵营，可谓童心大释放。
对于家长和小朋友的相处，鞠萍姐姐也分享了经验：家长一定要学会放低身段，学习从孩子的视角出发，“蹲下来”沟通交流问题。映后，很多家长在采访中也表示，在影片中看到了自己的影子，因为工作忙碌，很久没有陪伴孩子了，这次观影活动很开心，不仅孩子寓教于乐，自己也被提醒了很多，唤起了童心。
电影《新大头儿子和小头爸爸3：俄罗斯奇遇记》由央视动画、央视少儿频道、万达影业出品，鹿鸣影业、猫眼电影、爱奇艺、北京亚细亚影视联合出品，讲述了大头一家与棉花糖的俄罗斯奇幻冒险之旅。作为有着23年群众基础的经典IP，7月6日一经上映，就得到了不少反响，好评如潮。目前，首周末三天票房已经突破7000万， 猫眼评分8.3，这个暑期最值得期待的动画大电影，邀请大小朋友一同来看。

========================================================================================================================
