晋城老汉山区走失9天未进食 民警全力搜寻找回
http://shanxi.sina.com.cn/news/s/2018-08-28/detail-ihifuvpi1283503.shtml
------------------------------------------------------------------------------------------------------------------------
8月21日上午，阳城县公安局次营派出所民警及当地村民，在山里经过3个多小时的行程，终于用担架将走失9天的张老汉从山上抬下了山，并送往医院进行救治。
8月13日9时许，阳城县次营镇侯井村辽河自然庄的冯大妈心急火燎地跑到次营派出所报警：8月12日中午，她64岁的丈夫张某外出至今未归。发现丈夫失踪后，她四处找寻无果，因其丈夫患有阿尔兹海默症，而侯井村辽河自然庄又地处山区，不得已她赶忙向派出所求助。根据冯大妈的报警时间推测：此时距张老汉走失约21个小时。
接警后，次营派出所所长张国生立即组织警力展开寻找，兵分两路走访村民、张贴寻人海报，并通过微信群进行转发。
之后的几天里，民警们担心走失的张老汉可能遇险，便加紧寻找，根据获取的信息迅速扩大搜索范围，组织人员到张老汉可能前往的次营镇逯河村、陶河村及周边山上寻找。尽管所寻之处沟壑纵横、杂草丛生，给找寻工作带来了困难，然而，民警们和附近村民并没有放弃，冒着酷热，钻进丛林搜寻，不放过每一处可能藏人之所。
8月21日8时许，有好消息从沁水县土沃乡传来：根据寻人信息描述的特征，走失9天的张老汉可能曾途经土沃乡后马元村。得知消息后，民警们迅速组织人员集中在后马元村附近的山上展开搜索。走了3个多小时的山路，大家终于在后马元村可封自然庄的山谷里找到了走失多日的张老汉。此时距张老汉走失已215个小时。9天没有进食，张老汉已经非常虚弱。
为了让身体虚弱的张老汉尽快得到救治，民警一边联系次营镇卫生院救护车到山下村子里等待救援，一边绕着蜿蜒的山路，用担架抬着张老汉往山下的村子里走。3个多小时后，张老汉被安全地送上了等候的救护车。
目前，次营镇卫生院正在对张老汉进行救治。（记者 郑璐）
原标题：老人走失9天，晋城民警全力搜寻找回

========================================================================================================================
