中共太原市委组织部公示一批拟任职干部
http://shanxi.sina.com.cn/news/report/2018-06-15/detail-ihcyszrz4945163.shtml
------------------------------------------------------------------------------------------------------------------------
现对市委研究拟任职干部予以公示。
王建文，现任小店区委常委、政法委书记，拟任小店区委副书记。1963年11月生，山西太原晋源人，在职大专学历，1991年6月加入中国共产党，1985年8月参加工作。曾任小店区人大常委会副主任、小店区副区长，2016年5月任现职。
孟琦，现任市龙城发展投资有限公司总经理助理，拟任市龙城发展投资有限公司副总经理。1968年8月生，安徽砀山人，大学学历，1993年12月参加工作。曾任市住房公积金管理中心监督处处长、市发改委节能减排服务中心主任，2015年3月任现职。
张建军，原市民营区征地事务中心主任，拟任市龙城发展投资有限公司副总经理。1979年3月生，山西寿阳人，在职大学学历，2006年6月加入中国共产党，1999年10月参加工作。曾任市民营区政府采购中心主任、征地事务中心主任。
黄贵荣，现任市龙城发展投资有限公司总经理助理，拟任市龙城发展投资有限公司总会计师。1965年11月生，山西稷山人，在职大学学历，2001年6月加入中国共产党，1987年8月参加工作。曾任市第一建筑工程公司项目经理、市龙城新区开发建设投资中心房建处副处长，2016年7月任现职。
公示时间从2018年6月15日至2018年6月22日。公示期间，可通过来信、来电等方式向市委组织部反映公示对象在德、能、勤、绩、廉等方面存在的问题。反映情况和问题应实事求是、客观公正。为便于核实、反馈有关情况，提倡反映人提供真实姓名和联系方式，我们将严格履行保密义务。
来信地址：太原市新建路81号市委组织部干部监督处
邮政编码：030002举报电话：0351-12380-2举报网站： http://www.ty12380.gov.cn
中共太原市委组织部
2018年6月14日

========================================================================================================================
