运城七旬老人以身试验 8年搜集70种医方
http://shanxi.sina.com.cn/news/s/2018-09-07/detail-ihitesuz6461151.shtml
------------------------------------------------------------------------------------------------------------------------
新绛县七旬老人梁重九用8年时间搜集70种医方。这些医方涵盖了40种常见病、15种妇科病、15种儿科病的穴位按摩、中成药应用及一些名老中医的验方、偏方和食疗方。
梁重九老人今年70岁。出生于中医世家的他，自幼随父学习针灸，并在父亲的指导下读过《黄帝内经》《中医基础学》《针灸治疗学》《中医内科学》等医学书籍。参加工作后，他业余也时常研读医学典籍，学习父亲留下的治病心得。
退休后，梁重九体质每况愈下，身患多种病症。他尝试用自己掌握的医学知识给自己治病，选取穴位自行推拿按摩，经过一段时间的调治，一些病症逐渐消失。这让他深切感受到传统医学的博大精深，因此萌生了整理编写《常见病中医简易疗法》的想法，算是为社会做点有意义的事情。
8年前，梁重九开始搜集资料。为使每一个医方都切实可行，他不仅拜访了许多医学专家，走访了无数医疗机构，有时还在自己身上试验，进行反复考证。那段时间，他背上行囊走南闯北，许多医学权威和专家的办公室和家里，都留下过他的脚印。
由于结合了穴位按摩推拿、中成药应用及验方、食疗，梁重九《常见病中医简易疗法》35万字的初稿始出，就吸引了许多医学专业人士和老干部上门索书，他们从中查找治病方法，解决了病痛，对梁重九和他的书赞不绝口。第一部书稿的成功，给了梁重九走下去的信心。他又结合自己的针灸实践经验，一鼓作气编写了总计10万字的《健康宝典七十二》《菊香屋医话》两本医学工具书。眼下，这3本浸透了梁重九无数心血的医书正式出版了。他说，尽管出版这套45万字的书花掉了自己毕生的积蓄，但弘扬了 传统医学传统医学，这也就值了。
卫世新 文/图
原标题：新绛老人8年搜集70种医方
责任编辑： 郭譞

========================================================================================================================
