朔州警方悬赏10万追捕涉黑在逃人员李登勇
http://shanxi.sina.com.cn/news/fazhi/2018-09-06/detail-ihitesuy9958445.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日，朔州市公安局发布通告，悬赏10万追捕涉黑犯罪案件在逃人员李登勇。
通告称，全国扫黑除恶专项斗争开展以来，朔州市公安局在侦办以李登勇为首的涉黑有组织犯罪案件工作中，广大人民群众积极参与，踊跃举报，为公安机关打击该涉黑犯罪组织发挥了重大作用。目前，部分涉案人员已经归案，犯罪嫌疑人李登勇正在全力抓捕中，现将情况通告如下：
李登勇，绰号李老大，男，山西山阴县人，身份证号：140621197105010131。望广大人民群众积极举报，为公安机关抓捕犯罪嫌疑人李登勇提供重要线索，公安机关将给予10万元人民币奖励，对于知情不报、包庇犯罪嫌疑人的，将依法追究法律责任。同时，敦促犯罪嫌疑人李登勇及其他涉案人员主动到公安机关投案自首，争取宽大处理，对拒不投案自首的，公安机关将采取有力措施坚决缉捕归案。联系人：张警官15303495522；杨警官18034902999
记者：王晋飞
原标题：朔州警方悬赏10万追捕涉黑在逃人员
责任编辑： 郭譞

========================================================================================================================
