山西48项公证事项将于9月1日全面实现“最多跑一次”
http://shanxi.sina.com.cn/news/b/2018-08-30/detail-ihikcahf7998117.shtml
------------------------------------------------------------------------------------------------------------------------
我省便民服务又有新举措——全省48项公证事项将于9月1日全面实现“最多跑一次”。8月29日上午，省政府新闻办举行新闻发布会，省司法厅相关负责人就山西公证“最多跑一次”便民服务有关情况进行了介绍。
本次公布的公证“最多跑一次”第一批事项有48项，包括出生公证、学历学位公证、无犯罪记录公证、亲属关系公证、住所地公证等，只要申请材料齐全、真实，符合法定受理条件，就可实现让当事人“最多跑一次”。清单所列事项涵盖国内、涉外、涉港澳台公证业务，群众受惠面较大。
要实现公证“最多跑一次”，重点有3个环节：第一步是证前咨询。办理公证前，当事人应通过咨询电话、微信公众号等与公证人员充分沟通，了解所办事项是否属于该公证机构业务受理范围，需要提交的书面材料，并预约办证时间。当事人应当如实、详尽阐述申办事项及本人相关情况。公证机构要求当事人提交的材料要明确具体，并一次性告知清楚。
第二步是现场办证。与公证人员充分沟通后，在约定的时间，当事人可前往公证机构，办理相关业务。公证机构对符合条件的申请一律即时受理、快速审批。
第三步是邮寄送达。对于符合出证条件的，一律当日出证；对情况复杂需审查核实、不能当日办结的事项，公证机构在出具公证书后，根据当事人需要提供邮寄送达公证书服务，当事人不需要再到公证处领取公证书。
据介绍，通过增加事前咨询和事后邮寄送达2个环节，公证机构对服务关口前移和后延，保障当事人在咨询和领取公证书的环节不需要再跑路。为了将“最多跑一次”服务落到实处，全省公证行业做了大量细致的前期准备工作，包括完善公证便民服务配套措施、提升公证机构窗口服务能力、优化公证机构办证流程等。全省800余名公证人员进行了“最多跑一次”便民服务培训。
当日新闻发布会还公布了48项事项清单、全省各公证机构咨询电话、公证服务监督电话、当事人办证须知等，详情可通过山西省司法厅网站查看。
记者 高建华
原标题：我省公证便民化改革深入推进 48事项9月起实现“最多跑一次”
责任编辑： 李晨曦

========================================================================================================================
