朔州93岁抗美援朝老英雄植入心脏起搏器
http://shanxi.sina.com.cn/news/s/2018-09-03/detail-ihiqtcan1830412.shtml
------------------------------------------------------------------------------------------------------------------------
8月27日，93岁高龄的抗美援朝老英雄张老先生，在山阴县医疗集团人民医院植入心脏永久双腔起搏器，刷新了朔州市心脏永久起搏器植入患者的最高年龄纪录。
8月24日上午，山阴县医疗集团人民医院心血管内科收治了一位“非同寻常”的病人，他93岁高龄，是山阴县苑家辛庄人，曾于1947年参军，参加过解放战争和抗美援朝战争。
老英雄的子女告诉山西晚报记者：“老人平时身体很好，虽在县医院住过院，但都没什么大碍。不过这次比较严重，在家中卧床休息时感觉到头晕眼花、气短难耐，久久不能缓解，于是又来县医院了。”
入院后，医生给老英雄做了心电图，发现老英雄是三度房室传导阻滞（严重心律失常的一种），心率低至36次/分。该院心血管内科戎菊文、康亦钦主任和其他医护人员立即给予紧急救治，心电监护、氧气吸入，并进行异丙肾等药物静脉滴注……
经心血管内科和其他辅助科室通力协作，张老英雄气短症状渐缓解，在药物维持下心率也恢复至48次/分左右。为彻底根治疾病，该科戎菊文、康亦钦主任建议给老英雄在局部麻醉后，植入永久心脏起搏器。
8月27日15时30分，在征得家属同意后，张老英雄被推入医院导管室。
由于张老英雄已是九旬高龄，身体机能已严重退化，耳背、背驼。为确保手术能够顺利进行，该院导管室医护人员给予了全方位的服务和关怀。
老英雄背驼难以平卧，护士就把床单折叠好垫在身下；老英雄耳背，怕难以配合手术，手术全程都有医护人员贴在他耳朵边儿大声交代着注意事项；为避免老英雄坠床，护士一直守候在患者身旁；考虑到老英雄身材瘦弱，害怕低温感冒，整个手术过程手术间都不敢打开空调，穿着30斤厚重铅衣的医师们尽管汗如雨下，但丝毫没有影响手术的认真细致。1个多小时后，老英雄的手术顺利完成。
8月28日，山西晚报记者在山阴县医疗集团人民医院的病房里见到了这位老英雄。虽然语言交流有点儿困难，但他的双眼依然闪耀着老军人睿智的光芒。他的子女告诉山西晚报记者：“老人这回病情较重，多亏了山阴人民医院的领导和医护人员的重视，手术非常成功，又给了他第二次生命。”当护士趴在老人耳边大声说：“您老人家福大命大，一定能活到一百多岁！”老英雄呵呵地笑了起来……（记者　王晋飞　通讯员　杜丽）
责任编辑： 郭譞

========================================================================================================================
