忻州男子购买枪支炫耀武力 与人发生争执后朝天开枪
http://shanxi.sina.com.cn/news/s/2018-08-28/detail-ihifuvpi1719342.shtml
------------------------------------------------------------------------------------------------------------------------
8月27日，山西晚报记者从忻州市中级人民法院获悉，繁峙一男子从他人手中购买枪支后，竟拿来作为炫耀武力、打架斗殴的“威慑武器”。近日，繁峙县人民法院依法审结了一起非法持有枪支案件，被告人侯某、杨某犯非法持有枪支罪，受到法律严惩。
2017年3月、4月，被告人侯某从席某（另案处理）手里购买了一支枪，附带几颗子弹。为了便于携带，将枪管锯短。2017年5月中旬的一天晚上，被告人侯某、马某、冯某等人在繁峙县城万家福超市院内喝酒，其间，侯某因琐事与马某发生争执，侯某从自己驾驶的QQ车内拿出该枪，朝天开了一枪，后双方各自走开。杨某闻讯赶到现场，将侯某的枪支拿走。2017年5月30日，侯某等人聚众斗殴，繁峙县公安局民警在处置该案过程中，从侯某驾驶的QQ车上查获三发枪弹和锯断的枪管。2018年1月22日，杨某将枪支交回繁峙县公安局。经忻州市公安局司法鉴定中心鉴定，涉案枪支系以火药为动力的枪支，具有致伤力。
2018年5月7日上午9时51分，被告人杨某拨打繁城派出所民警手机，称准备回去投案自首。上午11时左右，杨某被大同铁路公安民警抓获。
繁峙县人民法院经审理认为：被告人侯某、杨某违反《中华人民共和国枪支管理法》的规定，非法持有以火药为动力发射枪弹的非军用枪支1支，其行为均已构成非法持有枪支罪，公诉机关指控罪名成立。法院依法判决被告人侯某犯非法持有枪支罪，判处有期徒刑二年，与前聚众斗殴罪所判处有期徒刑三年，数罪并罚，决定执行有期徒刑四年零六个月。被告人杨某犯非法持有枪支罪，判处有期徒刑十个月。
记者 郭小强 通讯员 郝伟 温振华
原标题：购买枪支炫耀武力 繁峙两男子被严惩

========================================================================================================================
