临汾开展“差异化管控”对重点企业突击检查
http://shanxi.sina.com.cn/news/b/2018-09-07/detail-ihitesuz6097738.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日晚，临汾市开展“差异化管控”零点行动，临汾市政府组织市环保局、市经信委等部门组成联合执法检查组，对涉及到的焦化、钢铁、冶炼等5个行业重点工业企业执行管控措施情况进行突击检查。
当前临汾市环境形势极其复杂，大气污染防治任务艰巨繁重。临汾市大气污染防治行动指挥部办公室日前印发了《重点工业企业差异化生产管控方案》，决定在秋冬季来临之前，对尧都区、洪洞县、襄汾县等平川7县市的重点工业企业，实施差异化生产管控。
启动仪式后，近百名执法队员分成7个组，深入平川7县市的万鑫达焦化公司、曲沃立恒钢铁、华翔铸造等27家企业突击检查。总体上看，各县（市、区）对重点工业企业差异化生产管控非常重视，接到市大气污染防治行动指挥部办公室印发的管控方案后，都能积极响应，制定本县（市、区）的“实施方案”，安排企业落实停产、限产措施。
此次督查要求对发现超标排放企业，立即责令停产整治，依法处罚，直至追究行政责任和刑事责任，确保重点工业企业差异化生产管控各项措施落到实处。（记者 程国媛）
原标题：[中央环保督察整改进行时]临汾开展“差异化管控”零点行动

责任编辑： 郭譞

========================================================================================================================
