太原实施9大攻坚战改善大气环境质量
http://shanxi.sina.com.cn/news/b/2018-09-05/detail-ihitesuy4527885.shtml
------------------------------------------------------------------------------------------------------------------------
记者今天从太原环保局获悉，太原市从8月中旬开展为期两个月的打赢蓝天保卫战攻坚行动，重点打好9大攻坚战。
在此期间，太原市要实现PM10浓度和NO2浓度同比双下降；全面完成三县一市平原地区农村清洁供暖改造工程，实现全市20吨以下燃煤采暖锅炉清零，三县一市建成区建成“禁煤区”；工业企业提标改造全面完成；市区垃圾渣土大清运，扬尘污染和机动车尾气污染得到全面控制。大气环境质量进一步改善。
此次攻坚行动具体明确了9大攻坚战：扬尘污染防治攻坚战；重型柴油货车和散装物料运输车污染治理攻坚战；工业企业提标改造攻坚战；工业炉窑污染治理攻坚战；“散乱污”企业综合整治攻坚战；重点行业限产减排攻坚战；散煤清洁治理攻坚战；面源污染整治攻坚战；中央、生态环境部、省环保督察（查）交办重点案件整改落实攻坚战。
攻坚行动提出严格考核，严肃问责。对空气质量同比有所改善，但改善幅度排名倒数后3名和未按工作进度完成阶段目标任务的部门和县（市、区），挂牌督办，对完不成环境空气改善目标和重点攻坚任务落实不力的县（市、区）党政负责人，严肃追究责任。
重点行业限产减排时间表排定
焦化、水泥行业实施轮流限产，减少污染物排放。其中8月15日—8月31日迎宪焦化、亚鑫焦化实施保温运行；9月1日—9月15日美锦煤焦化、美锦焦化实施保温运行；9月16日—9月30日隆辉焦化、三兴焦化实施保温运行；10月1日—10月15日梗阳焦化、港源焦化实施保温运行；8月15日—9月5日双良水泥停窑；9月6日—9月25日山水水泥停窑；9月26日—10月15日金圆水泥、狮头水泥停窑。化工、铸造、建材及其他行业的喷涂工序在攻坚行动期间统一限产20%。（记者张剑雯）
原标题：太原实施9大攻坚战改善大气环境质量
责任编辑： 郭譞

========================================================================================================================
