山西11个设区市建成区清洁取暖将全覆盖 完善取暖价格机制
http://shanxi.sina.com.cn/news/m/2018-08-27/detail-ihifuvph4493161.shtml
------------------------------------------------------------------------------------------------------------------------
省发改委、省财政厅、省经信委等多部门制定的《山西省冬季清洁取暖实施方案》日前公布。今年，全省11个设区市的建成区清洁取暖覆盖率要达到100%；包括太原市的古交、清徐、阳曲在内的重点县市，建成区清洁取暖率要达到70%以上。

我省将积极推进水热型（中深层）地热供暖。中深层地热能供暖主要适于地热资源条件良好、地质条件便于回灌的地区，重点在太原高新区、太原经济开发区、大原科技创新城等地热资源较好地区，按照“取热不取水”的原则，以集中式与分散式相结合的方式推进中深层地热供暖，实现中深层地热能利用。
同时，大力开发浅层地热能供暖。浅层地热能供暖适用于分布式或分散供暖，在城乡学校、医院、商场、高速公路服务区（收费站管理办公区）、办公楼、厂房等公共建筑，推进浅层地热能利用。

结合采暖区域的环保生态要求、电力资源等因素，发展电供暖。在热力管网覆盖不到的区城，推广碳晶、石墨烯发热器件、电热膜、蓄热电暖器等具备蓄热功能的分散式电供暖，科学发展集中电锅炉供暖。根据气温、水源、土壤等条件特性，推广使用空气源、水源、地源热泵供暖。
我省鼓励各地开展差别化探索，同等条件下优先选择成本最低、效益最好的多种技术设备和能源互补融合系统集成的综合采暖解决方案，打造“经济效益好、推广效果佳”的清洁取暖“煤改电”典型示范项目。

对“煤改电”居民用户和执行居民电价的非居民用户，采暖用电试行峰谷时段计价、用电量计价、平段电价计价等多种用电价格政策。参加电力市场交易的采暖用电，峰段、平段执行相应电压等级的输配电价，谷段输配电价按平段输配电价的50%执行。
省内管输企业供农村“煤改气”采暖用气门站价格，按居民用气价格执行。居民“煤改气”采暖用气销售价格，按居民用气价格执行。同时，进一步完善居民阶梯气价制度，可对采暖用气单独制定阶梯价格制度。
采取集中供暖的城镇，对达到50%建筑节能标准、具备按用热量计价收费条件的城市新建建筑和完成供热计量改造的既有建筑，实行两部制热价。

各市根据气源落实情况，确保天然气清洁取暖有序开展。进一步加快管道互联互通，完善管网全覆盖工程，构建形成全省“外联内畅，互联互通”的大燃气网。同时，加快储气调峰设施建设。各市、县政府要具备至少不低于保障本行政区域平均3天需求量的储气能力。
电网企业要加大与清洁取暖相关的配电电网改造力度，满足电供暖设施运行对配套电网的需求。各地要建立电力和燃气管网快速应急抢修队伍，确保在电力和燃气管网事故状态下，群众生产生活不受影响。

我省将有序推进供热系统智能化建设。换热站要实现水泵变频控制、流量自动调节、气候自动补偿、无人值守；热网要逐步实现压力、流量和温度智能化调节和监控；供热系统要逐步实现热源互备、智能化调度、按需供热。结合智慧城市建设，供热系统与数字化城市管理相衔接，逐步实现供热企业监管、供热服务投诉、能源消耗监控、热源调度指挥、应急抢险和指挥等的智能化。
同时，推进老旧热力网优化改造，对运行年限较长及存在安全隐患的管线制定改造计划。提高热力网从热源到热用户的自动化智能化控制水平，降低热力网热耗、电耗、水耗。
记者 李雅丽

========================================================================================================================
