山西警方缉捕一“红通”犯罪嫌疑人 非法转移1亿余元
http://shanxi.sina.com.cn/news/b/2018-08-28/detail-ihifuvph8435788.shtml
------------------------------------------------------------------------------------------------------------------------
8月24日，省公安厅发布消息，经中国公安部和外交部门共同努力，在新加坡执法部门司法协助下，由山西省公安厅及阳泉市公安机关组成的追逃小组，日前成功将外逃两年之久，涉嫌掩饰、隐瞒犯罪所得收益罪，被国际刑警组织通缉的犯罪嫌疑人王某押解归案。
据警方介绍，2010年10月至2014年4月间，犯罪嫌疑人王某，为掩饰隐瞒其父涉嫌职务侵占犯罪行为，在广东省深圳市用他人身份证和自己身份证先后开设账户，多次非法转移不法资金1.18亿元至境外。王某也在2015年12月潜逃境外。
2016年6月3日，阳泉市公安局矿区分局依法对王某涉嫌掩饰、隐瞒犯罪所得立案侦查。2016年6月6日，公安机关对王某依法批准刑事拘留，并于同日启动网上追逃。2016年12月27日，阳泉市矿区人民检察院对王某依法批准逮捕。2017年12月17日，国际刑警组织正式对王某发出红色通缉令。
王某外逃后，我省公安机关加大侦查力度，及时掌握了王某在境外的有关行踪。在公安部指挥下，通过新加坡警方的有效司法协助，王某于2018年5月6日被成功遣返回国。
省公安厅有关负责人表示，将畏罪潜逃境外的王某缉捕归案，再次表明随着我国警方与世界各国开展的国际执法合作日益紧密，一切违法犯罪不再会有所谓的“避罪天堂”，其唯一的出路只能是认罪悔罪，接受法律审判。（记者 周梅）
原标题：山西警方缉捕一“红通”犯罪嫌疑人

========================================================================================================================
