国家级贫困县壶关对5名第一书记给予黄牌警告
http://shanxi.sina.com.cn/news/b/2018-09-03/detail-ihiqtcan1592086.shtml
------------------------------------------------------------------------------------------------------------------------
8月27日，记者从壶关县了解到，壶关县脱贫攻坚督查考核组和跟踪问责组今年上半年开展了首轮督查考核。目前，县委对在首轮督查中发现的对脱贫攻坚工作不重视、不积极、不主动，工作严重滞后、群众满意度低的12个行政村和5个驻村工作队、5名第一书记给予了黄牌警告。据悉，督查考核将持续到2020年底，这是该县打赢脱贫攻坚硬仗的重要举措。
壶关是国家级贫困县，贫困面积大，贫困人口多，贫困程度深。为确保如期实现脱贫摘帽，壶关县坚持以问题为导向，充分发挥督查考核“传导压力、发现问题、督促整改、推动落实、奖优罚劣”的作用，推动全县党员干部在抓党建促脱贫攻坚、促乡村振兴中比学赶超、创先争优、担当作为。
为确保督查客观公正，他们将党建引领、脱贫攻坚、乡村振兴工作进一步责任化、操作化、目标化，列出督查的内容、对象、清单，明确督查的方式、标准、要求。同时，实行专人专职脱产督查考核，成员政治过硬、业务熟悉、敢于担当、能力较强，并在督查巡查前经过为期一周的业务培训以及两轮实践操作，确保督查公平公正科学。
县委授予督查组“有权给予黄牌警告、有权启动干部问责、有权现场停职干部、有权建议调整职务”四项权力，建立“工作督查微信群”，将问题导向贯穿督查巡查全过程，发现问题直接上报的同时进行现场反馈、当天交办，明确整改要求、时限和责任人，督促基层即知即改。凡规定期限整改不到位的，提交跟踪问责组，进行电视曝光，实行追责问责。该县建立了脱贫攻坚流动红旗奖励机制和黄牌警告问责机制，严查脱贫攻坚推进不力和不作为、乱作为、慢作为、懒作为等问题。同时，探索建立脱贫攻坚督查考核结果运用办法，强化考核刚性约束，把考核结果作为干部评先评优、轮岗交流、提拔重用的重要依据，注重在脱贫攻坚一线培养干部、发现干部、选拔干部，对尽职尽责、政绩突出的优秀干部，大张旗鼓表彰奖励，优先提拔重用；对失职渎职、工作漂浮的严肃问责；对贪污腐化、侵占群众利益的坚决给予纪律处分，直至移送查办，决不“好赖不分混着干”。“（记者 李楠）
原标题：壶关县严督实查为脱贫攻坚护航
责任编辑： 郭譞

========================================================================================================================
