青银高速薛公岭路段拥堵频发 路面修复持续到本月底
http://shanxi.sina.com.cn/news/2018-08-27/detail-ihifuvph5599997.shtml
------------------------------------------------------------------------------------------------------------------------
由于路面施工和近期受辖区周边优化货车通行线路、相邻省道交通管制等因素影响，青银高速薛公岭下坡路段（太原方向）车流量激增，拥堵严重。高速交警建议车友提前绕行临离高速、太佳高速。
从8月13日开始，青银高速薛公岭下坡路段（太原方向）955km-949km处开始路面坑槽应急修复施工。路面修整导致青银高速往太原方向过了薛公岭隧道7公里后通行路面变窄，部分区域只有靠左一条车道通行。
8月15日开始，吕梁市区周边和沿线几个县城区开始按照《山西省公安厅柴油货车和散装物料运输车污染治理联合执法专项行动》规定，对上述车辆通行采取限行等交通管制措施。同时，吕梁境内的东西向主干道之一340省道从5月10日至9月20日进行路面改造施工，施工期间路面进行全封闭交通管制措施。这些原因导致大量重型货车绕行青银高速吕梁段，该路段的重型货车流量激增至每日9万辆左右。激增的车流量使得青银高速薛公岭下坡路段（太原方向）形成长约13公里的拥堵路面。从离石到太原在这一路段有时会被堵2到3个小时。
青银高速吕梁段是一条设计最高车流量日均不足两千辆的山区高速，但作为山西西进东出的主干道，这条高速公路常年保持着日均2到3万辆的车流量。在此之前，青银高速吕梁段的车流量纪录最高峰是73000辆。负责该路段的山西高速交警一支队六大队虽然已提前研判出此次拥堵，但由于通行条件受限，拥堵情况还是十分严重。从8月13日开始，山西高速交警一支队六大队、八大队全体民警放弃公休，每日除必要的值班人员，其他民警全部投入路面巡逻执勤。同时，山西高速交警一支队举全支队之力，从其他8个大队抽调大队干部和民警为青银高速吕梁段疏堵保畅。
据路面执勤交警介绍，青银高速吕梁段秩序井然，大车靠右行驶，左侧车道供快速通行，基本没有占用应急车道通行情况发生。目前，高速交警进行全力疏导，提醒重型货车在施工路段后方靠右排队，小型客车靠左排队，在隧道内不要停留，所有车辆不要随意穿插，以免发生交通事故。
高速交警提示：青银高速吕梁段车流量已经处于超饱和状态，建议车友尽量绕行临离高速、太佳高速。
针对青银高速（G20）离石西收费站、吴城收费站、环城高速信义收费站限制柴油货车和散装物料运输车辆上下高速，高速交警给出绕行路线。由临县、方山方向途经该路段（209国道离石段）驶往离石、中阳、柳林方向的柴油货车和散装物料运输车辆，从岢临高速（G59）白文收费站、太佳高速（S50）临县收费站、临离高速（G59）三交收费站、环城高速大武收费站上高速绕行。
由柳林、中阳、离石方向途经该路段（209国道离石段）驶往方山、临县方向的柴油货车和散装物料运输车辆，从340省道、青银高速（G20）汾阳西收费站、汾平高速（S66）汾阳南收费站、青银高速（G20）吴城收费站、青银高速（G20）柳林西收费站、环城高速信义收费上高速绕行。
按照施工计划，青银高速该处的路面修复持续到本月底。
记者 王晋磊 杨晶

========================================================================================================================
