太原犬类专项整治行动一个月收缴流浪犬723只
http://shanxi.sina.com.cn/news/s/2018-08-31/detail-ihinpmnq5123889.shtml
------------------------------------------------------------------------------------------------------------------------
8月30日，太原市公安局召开全市集中开展犬类专项整治行动新闻发布会称，自7月26日起，太原警方在全市范围开展为期一个月的犬类专项整治行动期间，警方共下发《责令整改通知书》1612份、查处涉犬警情78起。
本次专项整治区域为居民小区、公园、广场、商贸繁华地段、机关单位、主要干道和其他人员密集地区。专项整治行动期间，集中查处以下问题：在重点区域内饲养禁养犬种的；犬只伤人的；不按照《太原市养犬管理条例》规定的时间，携犬外出的；违反《太原市养犬管理条例》规定，携犬外出不系牵引带的；利用便道、公共场地摆摊设点交易犬只的；流浪犬聚集等。
专项行动开展以来，全市公安机关协调、调动社会各方面的力量，充分发挥街道办事处、社区、综治部门的作用。据统计， 一个月内全市悬挂宣传条幅112条、发放宣传资料3200份，解答群众提出的有关涉犬问题217人次，包括群众的来信来访、市长邮箱、12345便民热线等。全市共下发《责令整改通知书》1612份、查处涉犬警情78起。其中：处以警告12人；没收大型犬、烈性犬12只，收缴流浪犬723只。检查携犬外出人员411人次，对于未按规定办理犬证的26人进行批评教育，并督促其限期到当地派出所办理犬证。全市涉犬警情下降到日均7起，特别是犬伤人的警情大幅度下降。

“现在很多年轻人把养宠物当成赶时髦，这个出发点本身就欠妥。因为时髦的事情，总是昙花一现。很多的流浪狗就是这么产生的，狗主人养腻了，不赶时髦了就扔在外面不管了。”警方提醒广大市民，在计划养宠物时，一定要先冷静且理性地考虑好。
据《2017年中国宠物行业白皮书》显示，2017年，中国宠物猫狗数量逐年增加，已达8746万只，中国养宠家庭则达到5912万，在养宠用户中，养狗家庭比例最高，约达到60.3%，狗是最主要的养宠类别。在此，警方郑重提醒，如果你正计划养只宠物犬，先要了解一些相关条例，比如办理狗证、定时打疫苗、遛狗牵绳、清理狗粪、制止狂吠等，这些都是养狗之人应该具备的基本素养。此外，养宠物还要结合自己的实际情况。以养狗来说，遛狗少、缺乏锻炼，狗狗会引发便秘等一系列身体疾病，和人一样，缺少了陪伴玩耍，狗狗也会抑郁。
对于怎么选狗、养狗、爱狗也是门学问。第一，要根据自己的经济条件，大型犬食量大、需要活动空间大、破坏性较强，花费较高。第二，要根据自己的空闲时间，为了宠物健康，每天遛狗是必不可少的，有些类别的犬只还需要奔跑等活动来保持体态和活力。第三，根据自己的性别和性格，有的狗狗闹腾活泼、有的则安静软萌，养犬人要根据自己性格喜好来选宠。第四，要根据狗狗种类，尤其是不能饲养过于凶猛的禁养犬或烈性犬，扰民不说，还存在极强的安全隐患。
总而言之，养宠物是件长久的事情。在此，警方也呼吁养犬人承担起养护和监管责任，让文明、规范养犬走入市民生活。
记者 辛戈
责任编辑： 郭譞

========================================================================================================================
