朔州市纪委监委公开曝光6起作风问题典型案例
http://shanxi.sina.com.cn/news/report/2018-06-25/detail-iheirxyf4597036.shtml
------------------------------------------------------------------------------------------------------------------------
朔州市在开展“力戒形式主义、狠抓工作落实”作风整顿中，严肃查处“不作为、乱作为、慢作为”等不良作风问题。现公开曝光近期查处的6起典型案例，具体如下：

2017年10月，省环保督察组发现朔州经济开发区安泰东街多家饭店未按要求安装油污净化装置等问题。黄刚对辖区饭店疏于监管，未发现部分饭店没有安装油污净化装置，造成周边环境脏乱差。2018年6月，黄刚受到警告处分。

2018年4月24日，在朔城区开展作风整顿期间，朔城区水利局窗口工作人员林世全、冯培艳作风懈怠，上班期间擅自脱岗，造成不良影响。2018年5月，林世全、冯培艳受到警告处分。

2017年，平鲁区教育科技局等单位9名工作人员填写《建档立卡贫困户各学校花名统计表》不认真不负责，致使209名学生的出生年月信息录入错误。2018年3月，平鲁区教科局基教室主任赵连升、西水界乡寄宿制学校时任校长韩斌、教师任志刚、井坪镇寄宿制学校校长李应旺、教师刘谋等5人受到警告处分；平鲁教科局工会主席徐立英、启明实验学校校长武继海、井坪第六小学校长李枝等3人受到批评教育处理；平鲁区教科局学生资助中心主任张耀东受到批评教育、责令检查处理。

2016年11月至12月，山阴县财政专项扶贫资金项目验收组在对扶贫资金培训项目验收时监督检查不力，未发现培训资金被违规用于发放实物和促销活动广告费等非培训开支。2018年5月，验收组副组长郑建平、苑中阳，验收组成员徐瑞受到党内警告处分；验收组成员吴小龙受到警告处分；验收组副组长刘海章受到诫勉谈话处理；验收组组长赵永胜受到批评教育处理。

2017年12月15日，张素忠工作作风不严不实，机械照抄照搬以往材料，造成上报统计贫困人口信息数据失实。2018年5月，张素忠受到党内警告处分。

2013年、2015年危房改造过程中，李孟海对危房改造工作监督不力，未发现施工队在危房改造工料核定单上虚列部分项目。2018年4月，李孟海受到党内警告处分。
来源：朔州市纪委监委网站

========================================================================================================================
