大同通报5起违反中央八项规定精神问题典型案例
http://shanxi.sina.com.cn/news/report/2018-06-14/detail-ihcwpcmq7152567.shtml
------------------------------------------------------------------------------------------------------------------------

2013年7月至2014年9月，经大同市煤矿第二中学校时任校长桑桂，现任校长马昌兴、副校长张大明同意，大同市煤矿第二中学校先后违规购买价值11510元的高档烟酒用于公务接待；2015年1月11日至3月2日，张大明以去上海参加培训为名，实际与妻子一起去江苏无锡女儿家探亲，并隐瞒真实情况将其本人交通费及私自取得的酒店住宿票据，共计3496.5元在学校报销，马昌兴未能认真履行审核职责，签批报销了该费用；此外，桑桂还涉及其他违纪问题。2018年6月，桑桂、马昌兴、张大明分别受到党内严重警告处分，违纪款予以收缴。

2013年至2017年，市特种设备监督检验所向单位所有人员以手机充值卡的方式，违规发放通讯费共计11.95万元；此外，该所还存在违反公务用车管理规定，违规配备使用公务用车等问题。2018年5月，该所党支部书记王新平、所长刘建敏分别受到党内严重警告处分，分管单位财务的副所长赵茂才受到党内警告处分，总工程师李富明受到记过处分，违纪款予以收缴。同时，对分管市特种设备监督检验所的市质量技术监督局党组成员、副局长曹颖进行诫勉谈话。

2017年3月至9月，新荣区西村供水管理站站长张春久，公车私用，先后6次违规使用单位公车回内蒙古丰镇市官屯堡乡探亲，并在单位报销加油费700元。2018年3月，张春久被取消预备党员资格，违纪款予以收缴。

2017年5月12日至26日，左云县军事化矿山救护中队职工辛振栋、刘隆在参加安徽省淮南市举办的矿山救护培训班往返途中，超标准乘坐列车软卧，并在5月26日培训结束返程途中，绕道杭州停留两天，且违规报销软、硬卧差价和因绕道产生的住宿费、乘车费、市内交通费、伙食补助费等共计2420元。2018年3月，辛振栋受到党内警告处分，刘隆受到警告处分，违纪款予以收缴。

2018年2月，段家小村党支部书记李存财用村集体办理的加油卡为其子所开私家车加油233元。李存财还两次使用村集体办理的加油卡在加油站购买价值450元香烟供自己使用；2018年1月至4月，段家小村村委会主任刘霞三次用村集体办理的加油卡为其子所开私家车加油，共计1113.91元。2018年5月，李存财、刘霞分别受到党内警告处分，违纪款予以收缴。
来源：大同日报

========================================================================================================================
