开学第一课：山西纯电动公交车开进小学校园
http://shanxi.sina.com.cn/news/2018-09-06/detail-ihitesuy9880494.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日上午，太原公交一公司党委带领公交党员们和一辆刚刚更新的855路纯电动公交车，来到太原市万柏林区建筑北巷小学，给小学生们在公交车里上了一节新颖的“开学第一课”，这是公交一公司组织的党员活动日活动。
855路纯电动公交车专门开到校门口，成为学生们的临时教室，公交人在车上现场为小学生们讲解纯电动公交车安全乘车知识，遇到危险如何逃生，以及文明乘坐公交车。
孩子们一走上停靠在校门口的纯电动公交车，就好奇地打量起来。有的学生说，前两天就和家人乘坐过纯电动公交车了，真的特别稳特别舒服。学生是第一次在公交车里“上课”，大家饶有兴趣地这里摸摸那里看看。山西省特级劳模、公司五星级驾驶员、855路路长温中慧为孩子们讲解乘车、候车时的安全小故事，和孩子们热烈互动，活动现场气氛活跃。
工作人员提醒，等车时要在站台或指定地点等候车辆，不要站在车道上候车。车到了就按先后顺序上车，先让老弱妇孺、残障者先上车或扶助他们上车。上车的时候在前门上车，上车后就往后靠。不要站在前门，这样会堵塞他人上车的。上车后应当注意乘车安全和妥善保管好所带财物，不要把头、手、胳膊伸出窗外。
不要在车厢内嬉戏、大声喧哗，车厢内禁止吸烟，不得随地吐痰，乱扔果皮纸屑等杂物。在车厢内不要和司机闲谈及妨碍驾驶员正常操作，不要让驾驶员分心。听了乘车要求，孩子们在车厢里模拟安全乘车的规范行为。
四车队支部书记张宏为孩子们讲解了车厢内安全锤以及自爆装置的作用和危险，告诫孩子们不可触动安全装置。
四星级驾驶员张伟在车厢内为孩子们讲解新公交车的构造，还特意提醒一些爱吃的“小吃货”，不能在公交车上吃东西。
“这些乘车要求，大家能不能做到啊？”工作人员问道，所有的孩子们齐声给出肯定的回答。
二年级的学生小亮还说，他以前有时候会在车里吃零食，看到纯电动公交车这么崭新干净，以后他再不会那么做了。大伙听了，都哈哈大笑。
太原公交一公司党委下一步将和建筑北巷小学签订责任书，建立常态化，形成长期关系，将“文明乘车”的意识与理念灌输在小学生心里，让每一个孩子成为文明交通的使者。
记者　张婉　通讯员　王佳艺
原标题：开学第一课　电动公交车开进小学校园
责任编辑： 郭譞

========================================================================================================================
