山西向在晋台湾同胞发放首个“台湾居民居住证”
http://shanxi.sina.com.cn/news/m/2018-09-06/detail-ihiixyeu4252905.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日，山西公安机关正式向申请办理“台湾居民居住证”的台胞郭先生发放了山西首个居住证。
9月1日，国家《港澳台居民居住证申领发放办法》正式实施。在晋的台胞郭先生，在得知9月1日起即可申领台湾居民居住证的消息后，第一时间即赶到太原市公安局万柏林分局千峰派出所受理点申请办理。经当地公安机关审核，郭先生很快就顺利办理了居住证。他也成为居住在山西的台胞中，首个获得这一居住证的人。
据山西省公安厅有关方面负责人介绍，《港澳台居民居住证申领发放办法》，是在中央已出台多项便利港澳台同胞在内地（大陆）生活、发展和创业的政策基础上，为进一步增进港澳台居民福祉而推出的又一重大举措，充分体现了支持港澳台同胞共享国家发展机遇的诚心和爱心。
据港澳台同胞反映，以往使用往来内地（大陆）通行证，在办理网上购票、自助取票、旅馆住宿、金融业务等方面，存在许多不便利问题。每次遇到这种情况，都需要到当地公安派出所证明自己的身份。
现在，国家出台《港澳台居民居住证申领发放办法》后，港澳台居民可以申请办理在内地（大陆）的居住证，并且因此可以在内地（大陆）享受“3项权利、6项基本公共服务和9项便利政策措施”。“3项权利”，是劳动就业、参加社会保险、依法缴存提取和使用住房公积金等权利；“6项基本公共服务”，是义务教育、基本就业、公共卫生、文化体育、法律援助和其他法律服务等公共服务；“9项便利政策措施”，是在居住地办理机动车登记、申领机动车驾驶证、报名参加职业资格考试、申请授予职业资格、办理生育服务登记以及在内地（大陆）住宿旅馆、乘坐国内交通运输工具、办理金融业务、与内地（大陆）居民同等待遇购物、购买公园及各类文体场馆门票及文化娱乐商旅消费等。《港澳台居民居住证申领发放办法》的出台，极大地方便了港澳台居民在内地（大陆）的生活、发展与创业。
据山西省公安厅新闻发言人介绍，为方便港澳台同胞办理相关证件，山西公安机关目前已经在全省各地设立了业务受理点150个，在晋台湾同胞可以就近办理港澳台居民居住证业务。
（记者 权力超）
原标题：山西向在晋台湾同胞发放首个“台湾居民居住证”
责任编辑： 郭譞

========================================================================================================================
