朔州7月环境空气质量综合指数位列全省首位
http://shanxi.sina.com.cn/news/m/2018-08-27/detail-ihifuvph6445467.shtml
------------------------------------------------------------------------------------------------------------------------
8月23日，从晋城市环保局传出消息，根据省环保厅公布的监测结果显示：晋城7月份空气质量综合指数同比变化率、2季度城市地表水环境质量及改善2项环保指标位列全省第一。
据省环保厅公布的《2018年7月11个设区市环境空气质量排名情况》显示，2018年7月份，全省11个设区城市中，朔州市环境空气质量综合指数位列全省首位。同时，11市空气质量同比好转。
7月份，全省各市环境空气质量从好至差排名依次为朔州、大同、长治、运城、晋中、忻州、太原、吕梁、晋城、阳泉、临汾。其中，晋城市空气质量综合指数同比变化率为25.3%。晋城市环保局人士介绍，空气质量综合指数同比变化率为负值，表示环境空气质量同比好转。这个数字意味着，晋城7月份综合指数同比变化率位居全省第一，空气质量与去年同期相比大幅好转。
李吉毅 侯媛媛
原标题：朔州市环境空气质量综合指数位列全省首位

========================================================================================================================
