芮城为1528名大学生发“行囊记忆”激发学子报效家乡
http://shanxi.sina.com.cn/news/s/2018-08-29/detail-ihiixyeu0862280.shtml
------------------------------------------------------------------------------------------------------------------------
一床寄托着冷暖牵挂的被子、一本记录家乡灿烂文化的书、一个装载家乡日新月异发展变化的U盘、一瓶饱含家乡浓郁味道的花椒酱、一个印有永乐宫壁画的拉杆箱，这五件特殊的礼物，即将伴随1528名大学生踏上异乡求学的路。8月28日早上10时，宣誓声响彻体育馆，芮城首届“行囊记忆——2018年大学新生欢送典礼”达到了高潮。
“我很喜欢这个活动，很有仪式感。估计在大学同学中我是唯一一个收到这种礼物的人。这些行囊寄托了家乡对我们的期望，我一定会用它们鞭策自己，好好学习，不虚度大学时光。”考上河北大学的李晨阳激动地说。
在典礼现场2000余人的见证下，这群稚嫩的学子将踏上各自人生的重要节点。
在人群中一位妈妈一边拍照，一边说：“这个活动太有意义了，让每个芮城学子带着家乡的文化和记忆走进高等学府，不仅带去了家乡的温暖和牵挂，更向全国宣传了芮城文化。”
据悉，为营造尊师重教、培育人才的浓厚氛围，激发广大学子求学好进、报效家乡的家国情怀，芮城县确定将每年8月28日设为全县“行囊记忆”工程活动日，让芮城赴外学子“背起行囊走四方，放下行囊忆故乡”。同时由县委宣传部牵头，设立“行囊记忆”工程组织机构，助推教育事业的发展。（记者 周明飞）
原标题：芮城为1528名大学生发“行囊记忆”

========================================================================================================================
