山西始发的中欧班列首次抵达德国杜伊斯堡
http://shanxi.sina.com.cn/news/2018-09-06/detail-ihiixyeu4239728.shtml
------------------------------------------------------------------------------------------------------------------------
两趟由中国山西始发的中欧班列4日上午先后驶入德国杜伊斯堡铁路货运中转场站，这是来自山西的中欧班列首次抵达杜伊斯堡。
杜伊斯堡位于德国西部鲁尔区，是欧洲重要的交通物流枢纽，拥有世界上最大的内河港。中共山西省委书记骆惠宁在当天抵达仪式上表示，山西中欧班列自2017年开通以来，已成为山西与欧洲贸易往来的“黄金班列”，2018年班列开行数量预计将比去年增加一倍以上。山西将更加积极地参与“一带一路”建设。
杜伊斯堡市副市长曼弗雷德·奥森盖尔表示，山西中欧班列的到来进一步增强了杜伊斯堡欧洲物流枢纽的地位，也将提升杜伊斯堡在国际经贸合作方面的影响力。
据介绍，抵达杜伊斯堡的两趟山西中欧班列8月13日从山西出发，运输商品分别为火车轮对和精密铸件，较海运节省约一半时间。此次运抵杜伊斯堡的400多套火车轮对将直接交付采购方德国铁路公司。
德国铁路公司货物中转部门负责人安德烈·舒尔茨说，中欧班列给德国铁路公司带来了新的业务成长机遇，德国铁路公司期待以“一带一路”建设和中欧班列开行为契机，与中国企业构建长期合作关系。
据新华社
责任编辑： 郭譞

========================================================================================================================
