山西省属企业实施七大“造血”工程再助脱贫攻坚
http://shanxi.sina.com.cn/news/report/2018-09-06/detail-ihitesuz2354576.shtml
------------------------------------------------------------------------------------------------------------------------
记者从山西省国资委获悉，为进一步释放产业扶贫项目的辐射带动效应，省属企业实施园区基地带动等七大工程，进一步提升贫困地区“造血”能力。
据了解，山西省属企业实施七大“造血”工程包括：园区基地带动工程、光伏扶贫兜底工程、乡村旅游辐射工程、信息技术帮扶工程、服务外包就业工程、品牌效应示范工程、市场营销助力工程等。
山西省国资委相关负责人介绍说，如园区基地带动工程，依托潞安集团、国新能源、汾酒集团等企业，通过“公司+合作社或村两委+农户”的方式，带动合作帮扶县域打造油用牡丹全产业链基地、中药材种植基地和中药饮片加工生产基地、原粮种植基地。再比如，光伏扶贫兜底工程，依托晋能集团、潞安集团、山煤集团和山西能投等企业，利用合作帮扶县域的采煤沉陷区、废弃尾矿库、荒山荒坡荒地、养殖园区和设施农业大棚等，加快推进地面集中光伏扶贫电站建设，并推进村级分布式扶贫电站建设。
记者魏飚
责任编辑： 郭譞

========================================================================================================================
