阳泉发改委副主任张敏接受纪律审查和监察调查
http://shanxi.sina.com.cn/news/b/2018-09-06/detail-ihiixyeu4246552.shtml
------------------------------------------------------------------------------------------------------------------------
阳泉市发展和改革委员会党组成员、副主任、调研员（正处级）张敏涉嫌严重违纪违法，目前正接受阳泉市纪委监委纪律审查和监察调查。
张敏简历：
张敏，男，汉族，1968年10月生，山西平定人，大学学历，1991年7月参加工作，1997年6月加入中国共产党。
1991年7月至1993年4月，阳泉市信息中心科员；
1993年4月至1997年2月，阳泉市计划委员会国土科科员；
1997年2月至1997年8月，阳泉市计划委员会办公室科员；
1997年8月至1999年12月，阳泉市计划委员会办公室副主任科员；
1999年12月至2001年10月，任阳泉市计划委员会办公室副主任（期间：1999年7月至2001年7月，山西大学研究生班经济管理专业学习）；
2001年10月至2004年6月，任阳泉市发展计划委员会办公室主任；
2004年6月至2008年12月，任阳泉市发展和改革委员会办公室主任；
2008年12月至2011年12月，任阳泉市资源型城市转型工作办公室副主任；
2011年12月至2016年1月，任阳泉市发展和改革委员会党组成员、副主任；
2016年1月至2016年2月，任阳泉市发展和改革委员会（阳泉市转型综改试验区领导组办公室）党组成员；
2016年2月至2017年6月，任阳泉市发展和改革委员会（阳泉市转型综改试验区领导组办公室）党组成员、副主任；
2017年6月至今，任阳泉市发展和改革委员会（阳泉市转型综改试验区领导组办公室）党组成员、副主任、调研员。
（阳泉市纪委监委）
责任编辑： 郭譞

========================================================================================================================
