丈夫非法拘禁妻子情人 用擀面杖殴打其身体
http://shanxi.sina.com.cn/news/s/2018-09-03/detail-ihiqtcan2778825.shtml
------------------------------------------------------------------------------------------------------------------------
得知妻子与他人有染，男子为发泄心中不满，竟约堂弟及好友将妻子情人骗出并非法拘禁。8月31日，太原公安杏花岭分局向社会发布信息，目前，涉案的三名男子均已被警方刑事拘留。
8月22日，在外地干活的张红某回家后，发现家中异样，经不断询问妻子，得知男子申某与妻子有染。对此，张红某气急败坏，便产生打击报复的想法。
22日晚，张红某就将其堂弟张利某和堂弟的老乡张奇某一起叫到家中，让妻子通过微信的方式联系到申某，并在次日凌晨约4时许，将申某骗至张红某家中，之后张红某用擀面杖殴打申某的身体，张利某和张奇某先是对申某进行拳打脚踢，之后张利某和张奇某二人又分别从张红某家中厨房取出匕首和菜刀，用刀背击打申某的身体。
其间，张红某提出让申某给五万元补偿并让其联系朋友凑钱。23日9时30分许，民警将张红某、张利某和张奇某抓获，并成功解救申某，现三人均已被依法刑事拘留。
辛戈 王霜红
责任编辑： 郭譞

========================================================================================================================
