山西省5月经济运行成绩单出炉 保持稳中向好发展态势
http://shanxi.sina.com.cn/news/report/2018-06-22/detail-ihefphqm3794845.shtml
------------------------------------------------------------------------------------------------------------------------

居民消费价格上涨1.3%，涨幅较4月份回升0.1个百分点；全省一般公共预算收入204.9亿元，增长29%……6月21日，省统计局发布我省5月份经济运行数据，全省经济继续保持稳中向好发展态势，工业生产明显提速，财政收入高位增长，进出口明显加快，市场消费平稳增长。

5月份，全省社会消费品零售总额587.6亿元，增长8.1%，其中，限额以上消费品零售额185.5亿元，增长3.5%。
石油类消费增速加快。5月份，全省限额以上消费品零售额中，石油及制品类消费增长13.6%，增速较4月份加快1个百分点。
5月份，全省限额以上消费品零售额中，书报杂志类、通讯器材类、五金电料类、家具类和中西药品类同比分别增长50.4%、22.5%、21%、18.4%和15.2%，均快于限上零售额增速。
旅游业保持快速发展。5月份，全省旅游总收入913.7亿元，增长26.2%；接待国内旅游者人数10005.1万人次，增长23.8%；接待海外旅游者人数7.3万人次，增长9.8%。1-5月份，全省旅游总收入2264.1亿元，增长25.2%。
房地产销售持续加快。1-5月份，全省商品房销售面积737.5万平方米，增长29.1%；销售额527.4亿元，增长58.8%。
进出口加速回升。5月份，全省进出口总额112.2亿元，增长29.7%，较4月份加快22个百分点。其中，进口51.6亿元，增长60.7%，加快31.9个百分点；出口60.6亿元，增长11.4%。1-5月份，全省进出口总额519.6亿元，增长15.6%。

省统计局公布的数据显示，5月份，全省规模以上工业增加值增长7.0%，增速较4月份加快两个百分点。1-5月份，全省规模以上工业增加值增长5.7%。
煤炭工业增速加快，非煤工业快速增长。5月份，全省规模以上工业行业中，煤炭工业增加值增长3.2%，较4月份加快1个百分点；非煤工业增长11.4%，加快3.6个百分点。
5月份，全省规模以上工业中，制造业增加值增长13.8%，增速较4月份加快4.1个百分点。从产品看，汽车产量增长1.5倍。
高技术产业、战略性新兴产业较快增长。5月份，全省规模以上工业中，高技术产业增加值增长12.6%，工业战略性新兴产业增加值增长6.9%。
工业生产者出厂价格涨幅扩大。5月份，全省工业生产者出厂价格上涨5.9%，涨幅较4月份扩大0.2个百分点。1-5月份，全省工业生产者出厂价格上涨6.6%，工业生产者购进价格上涨6.3%。
先行指标增速全面提速。5月份，全省社会用电量167.1亿千瓦时，增长13.4%，增速较4月份加快8.9个百分点，其中，工业用电量132.1亿千瓦时，增长15.2%，加快11.7个百分点。新产业用电量保持快速增长，5月份，全省信息传输、计算机服务和软件业用电量增长36.5%，计算机、通信和其他电子设备制造业用电量增长7.4倍。

5月份，全省一般公共预算收入204.9亿元，增长29%，较4月份加快5.6个百分点，一般公共预算支出328.6亿元，增长0.7%。1-5月份，全省一般公共预算收入1013.5亿元，增长24.5%，一般公共预算支出1516.7亿元，增长5.3%。
金融运行保持平稳。5月末，全省金融机构本外币各项存款余额34424.4亿元，比年初增加1573.6亿元；各项贷款余额23946.7亿元，比年初增加1358.3亿元。
居民消费价格涨幅小幅回升。5月份，全省居民消费价格上涨1.3%，涨幅较4月回升0.1个百分点，比全国低0.5个百分点。其中，城市上涨1.4%，农村上涨1%。分类别看，食品烟酒价格上涨0.6%，衣着下降0.2%，居住上涨1.8%，生活用品及服务上涨0.3%，交通和通信上涨0.5%，教育文化和娱乐上涨1.3%，医疗保健上涨5.1%，其他用品和服务上涨1.4%。1-5月份，全省居民消费价格上涨1.3%。
据统计，1-5月份，全省城镇新增就业23.3万人，完成全年目标51.8%，同比增加0.3万人；全省农村劳动力转移就业18.8万人，完成全年目标56.9%，同比增加0.5万人。5月末，城镇登记失业率为3.40%，控制在4.2%目标以内。（记者 许晶晶）

========================================================================================================================
