山西柳林黑老大陈鸿志被抓 涉案财物初步评估约78.4亿元
http://shanxi.sina.com.cn/news/m/2018-08-29/detail-ihikcahf0925877.shtml
------------------------------------------------------------------------------------------------------------------------
近日，山西公安机关采取提级管辖、异地用警等方式，破获了一个盘踞在山西省柳林县多年的黑恶组织，铲除了以陈鸿志为首，长期为害一方的社会毒瘤。陈鸿志到案后，专案组清缴了其名下的财物，正如看到陈鸿志老家的豪宅时一样让人触目惊心，各种涉案财物也印证了陈鸿志暴力敛财的罪恶与贪婪。
长治市刑警支队案管大队教导员 周磊：这是长治市涉案财物放置中心，涉案一区，贵重财物保管区，714案件贵重物品都放在这里保管。
女警官：这放的是贵重物品，有手表、黄金。黄金总共有三十块，二十公斤，价值550余万元，还有我们手表12块，价值也在800余万元。
除此之外，还有大量的瓷器、挂件、字画、石头、玉器、名酒等物品，以及扣押的车辆。
长治市公安局局长 乔亚民：陈鸿志这个人就是一切为了金钱，为了金钱不顾一切，打击涉黑犯罪有一个“打伞断血”这么一个要求。特别在断血的问题上，我们在北京、太原等地几百处房产这个量是大的惊人，超过人们想象。他的这个财富帝国都是受害人的血和泪为基础的。
也有人被陈鸿志伪善的外衣迷惑，说他做慈善、捐小学、解决就业，做了不少好事，但这些金钱却是建立在更多人的痛苦之上非法取得的。
长治市公安局局长 乔亚民：以陈鸿志为首的这个犯罪集团，是一个具备了所有黑社会组织犯罪特征的，以公司型架构为载体的一个犯罪集团。这个犯罪集团主要的犯罪点就是，煤炭和相关的煤矿，就是煤炭行业。
据了解，截至目前，相关部门共扣押、查封、冻结涉案财物初步评估约78.4亿元，其中包括房产341处252481.93㎡，估价50.1亿元；冻结银行账户133个，冻结资金共计6.3亿元；冻结银行股份3.6亿元；查封土地16.25公顷，估价5.4亿；扣押查封汽车估价13亿。同时，在财务状况审计中，初步认定该集团偷税约1.9亿元，应入未入账收入6.25亿元。

========================================================================================================================
