山西沁水少女指证养父养兄性侵 村民批评“不懂回报”
http://shanxi.sina.com.cn/news/fazhi/2018-09-06/detail-ihitesuz0571220.shtml
------------------------------------------------------------------------------------------------------------------------
三月的时候，几个警察来到山西沁水县一个小山村里，他们撬开铁锁，从土坯房里把王小英救了出来。但到现在，也没人能说清楚，到底是谁报的警。
王小英后来说，自己被拘禁在这个三十多平米的屋子里100多天，她遭遇了养父的性侵，在更小的时候，养兄也性侵过她。王小英不止一次透过窗户，望向外面的世界，只是没有勇气向任何人求救。
19岁的王小英1米5的个头，体重79斤，身材瘦弱。在生人面前，她的话很少，被问到什么，大多用“嗯”、“哦”这样的单个字回应。“我读到二年级，但是跟没有上过学一样，什么都不懂，怕人笑我。”
在童年玩伴的眼里，王小英性格内向温和，胆子小。听说她获救以后，朋友觉得心疼，也为她高兴。“终于能摆脱那个家了。”
而在偏远山村里更多的人看来，“这女娃胆子太大了”。有人说她，把事情弄成现在这样，以后这个家怎么办。也有村民挥舞胳膊，嚷嚷着要去乡政府为王小英的养父鸣不平。
一位怀抱婴儿的年轻母亲站在村口，忿忿不平的说：“一个男人养大两个娃很不容易，我不信他能做这事。”
目前，王小英的养兄因涉嫌强奸罪被警方监视居住，养父涉嫌强奸罪、非法拘禁罪被刑拘。
王小英向援助律师提出了三个诉求：要求断绝养父女关系、对养父从重处罚、寻找自己的亲生父母。援助律师侯士朝介绍，案件已经进入审判阶段，律师将尽力为王小英提供帮助。
如今，王小英已经离开村子，到县城开始新的生活。但对于曾经那段经受了痛苦和屈辱的日子，她依旧无法忘记，以下为王小英的口述。
责任编辑： 郭譞

========================================================================================================================
