太原坞城南路等路段将封闭施工 交警发布绕行提示
http://shanxi.sina.com.cn/news/m/2018-08-28/detail-ihifuvpi1999504.shtml
------------------------------------------------------------------------------------------------------------------------
8月27日，太原市交警支队向社会通报，体育北街部分路段、坞城南路部分路段以及东渠路、东渠路西一巷、平三街将封闭施工。
体育北街（沙河街小学南门-山西省政法干部管理学院北门）将于8月28日至9月15日进行道路改造施工，车辆可绕行并州南路、狄村北街、南内环街、东岗路。
坞城南路（龙城北街北侧-山西工商学院东门）将于8月28日至9月30日进行道路改造施工，车辆可绕行龙城大街、平阳南路、马练营路、黄陵路。
东渠路（学府街-东渠路西二巷）、东渠路西一巷、规划路、平三街将于8月28日至12月30日进行道路改造，施工为保证施工期间道路交通安全与畅通，根据有关规定，道路施工期间该路段禁止一切车辆通行，车辆可绕行学府街、华新街、新通路、平阳路、滨河东路。（记者 杨晶）
原标题：体育北街、坞城南路部分路段今起封闭施工

========================================================================================================================
