临汾男子以恋爱为幌忽悠5名女子 诈骗30余万
http://shanxi.sina.com.cn/news/s/2018-08-27/detail-ihifuvph5902942.shtml
------------------------------------------------------------------------------------------------------------------------
8月25日，从晋城市城区警方获悉，一临汾籍男子以恋爱为名，对多名女子实施诈骗。目前，这名男子已被警方刑事拘留。
8月20日，28岁的女子陈某到晋城市城区公安分局北街派出所报案称：自己被人以谈恋爱为名诈骗20余万元。接到报案后，民警迅速展开调查。当天，犯罪嫌疑人邢某被抓获。
经查，27岁的邢某是临汾市人。2017年12月，邢某与受害人陈某经介绍认识后，以自己在某行政单位工作、有住房及高档轿车为幌，骗取受害人信任，双方以男女朋友交往。其间，邢某编造投资生意、资金周转等谎言，先后诈骗受害人20余万元。
警方同时查明，邢某还以相同手段骗取女子郭某3万余元；以谎称上礼、借钱等手段骗取另外3名受害人。以上累计诈骗作案5起，涉案价值共计30余万元。
目前，犯罪嫌疑人邢某已被刑事拘留。
记者 李吉毅 通讯员 郭新刚 祁林
原标题：一男子忽悠5名女子 以恋爱为幌诈骗30余万

========================================================================================================================
