山西省环保厅公布查处违法排污百日行动5起典型案例
http://shanxi.sina.com.cn/news/report/2018-07-27/detail-ihfvkitx4803828.shtml
------------------------------------------------------------------------------------------------------------------------
为坚决打赢蓝天保卫战，今年5月，全省启动查处违法排污百日行动。截至7月15日，全省累计查处重点排污企业2124家，其中工业废气污染1299家、工业废水污染176家、工业固废污染464家，重复举报185家；按照边查边改原则，已完成整改1107家，整改完成率52%。
26日，省环保厅公开发布查处违法排污百日行动5起典型案例。

近日，晋城市环保局根据举报线索对晋城福盛钢铁有限公司进行现场检查，发现该企业三期680m3高炉炉顶因均压放气阀突发故障，导致烟气未经设施处理直接排放红烟和黑烟。依据《环境保护主管部门实施限制生产、停产整治办法》第六条第五款、第六款规定，晋城市环保局对该企业下达《责令停产整治决定书》，责令680m3高炉停产整治，并处罚款100万元。

6月13日，河津市环保局对津鑫焦化厂进行现场检查，检查发现该企业“60万吨/年焦炭”项目除尘设施焦炉二合一地面站停用，焦炉碳化室炉门故障，造成黄煤气直接排放污染环境。6月15日，河津市环保局将此案移交给河津市公安局。6月20日，河津市公安局对当事人袁某处以15日的行政拘留。

6月13日，昔阳县环保局对山西昔阳安顺三都煤业有限公司进行现场检查，发现该公司储煤场露天堆存有大量原煤，煤堆未采取任何防尘抑尘措施。昔阳县环保局下达责令改正通知书。复查发现该企业未按要求采取措施进行整改。依据《中华人民共和国大气污染防治法》第一百二十三条规定，昔阳县环保局决定对该公司实施按日连续处罚，罚款50万元。

晋城市环境保护局对高平市福鑫铸管有限责任公司现场检查发现，该企业烟气脱硫设施旁路挡板未铅封、原有烟囱有烟气排出，原料车间、工业场地粉尘无组织排放，高炉出铁口粉尘未全部收集，无组织排放。晋城市环保局依法下达《责令改正违法行为决定书》，作出罚款13万元的行政处罚决定。

晋城市在交叉执法检查中对陵川县鼎盛新型建材有限公司进行采样检测，发现该企业烟气颗粒物排放严重超标。经现场检查，发现该公司原料棚封闭不严、部分原料露天堆放、未经批准建设破碎设施、未安装烟气在线监控设备、烟气无组织排放严重。陵川县环保局下达责令停产整顿通知书。复查发现，该企业仍然继续违法生产。陵川县环保局作出罚款60万元的行政处罚决定，并将案件移交陵川县公安局。近日，陵川县公安局依法对企业法人代表卫某某处以15日行政拘留。（记者 薛琳）

========================================================================================================================
