山西北中部将持续性降雨 太原部分地区有中到大雨
http://shanxi.sina.com.cn/news/s/2018-08-30/detail-ihiixzkm2393550.shtml
------------------------------------------------------------------------------------------------------------------------
受冷暖空气共同影响，8月30日至9月2日，我省北中部将出现持续性的阴雨天气过程，过程累积降水量30毫米至100毫米，局部可达100毫米以上，主要降雨时段出现在8月31日至9月1日，朔州、忻州、吕梁和太原的部分地区有中到大雨，局部地区有暴雨。
省气象台8月29日最新预报为：30日，北中部阴间多云，南部多云间晴；北中部大部和南部局部有阵雨或雷阵雨，北部部分地区有中雨，局部大雨，并伴有短时强降水等强对流天气，最高气温为北部18℃至27℃，中南部28℃至34℃。31日，北中部阴，南部多云；北中部大部和南部局部有阵雨或雷阵雨，太原及其以北的部分地区有中到大雨。9月1日，全省多云转阴，大部分地区有小雨或阵雨，北部部分地区有中到大雨，局部地区有暴雨。
气象专家提醒，长时间的阴雨寡照对大秋作物的后期管理和秋果的后期生长会带来不利的影响，有关地区需提前采取措施，加强防范。此外，降水时间长还容易引发山洪、泥石流、山体滑坡等次生灾害。（记者 张晓敏）
原标题：近3天我省北中部有持续性阴雨天气
责任编辑： 郭譞

========================================================================================================================
