山西科技厅公示2017-2018年度重大专项拟立20个项目
http://shanxi.sina.com.cn/news/b/2018-09-06/detail-ihitesuz0410852.shtml
------------------------------------------------------------------------------------------------------------------------
5日，记者获悉，根据《山西省科技计划（专项、基金等）管理办法》《山西省科技重大专项管理办法》有关要求，经厅际联席会议审定，省科技厅对2017-2018年度山西省科技重大专项（第一批）拟立项项目予以公示。
“重大专项”旨在围绕国家及我省重大战略目标，聚合优势创新资源，通过全链条设计、集成攻关和应用示范，集中力量实现我省重大关键共性技术、重大战略产品和重大工程技术突破，全面提升自主创新能力，为我省经济社会发展提供引领和支撑。重大专项项目立项应具备的基本条件包括：项目技术符合年度项目指南要求，集聚国内外优势科技资源，项目单位和团队有能力完成任务；项目设计合理，示范带动作用强；具有合理的人才培养和平台建设计划；具有良好的产学研合作基础，可实现产业化或应用转化示范目标，优先在我省特别是开发区应用转化；经费预算合理，配套经费落实到位，组织保障措施有力。
山西省科技重大专项注重项目的集成度、关联度，对全省经济发展起到较强的示范、带动作用，是推动经济稳定增长的重要支撑，也是推动高质量发展的重要抓手，对提升我省乃至我国产业整体竞争水平具有重要战略意义。2017-2018年度山西省科技重大专项（第一批）拟立项项目共有20个项目。其中“基于发电的低热值煤热解燃烧分级转化分质利用技术研发及工程示范”项目，承办单位为山西平朔煤矸石发电有限责任公司，与浙江大学、山西格盟中美清洁能源研发中心有限公司合作，专项经费达745万元，为20个项目中经费最高的项目。“新能源汽车用电连接器件高性能铜合金带材的开发及应用研究”项目，承办单位山西春雷铜材有限责任公司，合作单位为中北大学、太原工业学院、太原晋西春雷铜业有限公司、太原科技大学，专项经费465万元。“节约资源型高强韧不锈钢板材及焊带开发”项目，由山西太钢不锈钢股份有限公司承办，与北京科技大学、太原理工大学、太原科技大学合作，专项经费205万元。
此次公示期为7日（2018年9月4日-2018年9月10日），对公示内容有异议者，可在公示期内提交书面材料，逾期不予受理。书面材料应包括以下内容：异议事项基本内容及依据，需署名盖章；相关证明材料及联系方式。（记者 贾蕴）
原标题：2017-2018年度山西省科技重大专项（第一批）拟立项20个项目
责任编辑： 郭譞

========================================================================================================================
