太原拟建设马练营西路、龙山大街等6条道路
http://shanxi.sina.com.cn/news/report/2018-07-26/detail-ihfvkitw8091331.shtml
------------------------------------------------------------------------------------------------------------------------
本报7月25日讯（记者　李晶　实习生　李想）今日，记者从太原市城乡规划局获悉，纺织街、龙山大街、马练营西路、荣军南街、摄乐北街、新城西路建设工程正在公示，主要建设内容包括道路工程、桥涵工程、排水工程、照明工程、管线综合、交通设施及绿化工程。
纺织街道路工程，本次设计起点位于和平南路，沿线经过众纺路、千峰南路、20米规划路、大王路，终点为新晋祠路，全长约1733米。其中和平南路至众纺路，千峰南路至20米规划路，大王路至新晋祠路在本规划道路的线位位置上，有现状路。道路规划为红线宽40米的城市次干路，设计速度每小时40公里。
龙山大街建设工程，本次设计起点位于旧晋祠路，终点为新城西路，全长约1090米。道路规划为红线宽30米的城市次干路，设计速度每小时40公里。
马练营西路建设工程，设计起点北起龙城大街，南至南环北街，规划红线宽30米，全长约605米，城市次干路，设计车速每小时30公里。马练营西路龙城大街至龙城南街段有现状道路，西侧为水泥混凝土路面宽度约8米，东侧为沥青路面宽度约7.5米，龙城南街往南西侧有现状路，东侧无现状路。东干一支渠与黄陵村退水渠目前均已覆盖。
荣军南街工程，道路起点为坞城路，终点为太榆路，为规划的东西向城市次干路，规划红线宽度30米，设计长度2919.177米。按照路网规划，荣军南街与坞城路、规划路、大运东路、唐槐西路、唐槐路、针织中路、针织路、针织东路、马练营路、马练营东路及太榆路等主、次支路相交，道路交叉口均采用平交方式。
摄乐北街工程，道路起点规划在建多福路，终点西渠路，全长1738.717米，道路总宽度40米。规划道路等级为城市次干路，设计车速每小时40公里。道路与西渠路、和平路、汾西路、规划太白路均为平交，并依据规划设置渠化。道路在和平路、规划太白路渠化一左一右两个车道，出口车道均渠化两个车道。道路与西渠路、汾西路交叉口为丁字交叉。
新城西路工程，设计起点龙山大街，设计终点迎宾路，全长1.07公里，规划红线宽度30米。主要相交道路包括龙山大街、规划纬三路、迎宾路，各节点均为平面交叉。
公示截至8月1日，其间，读者可将意见以书面形式送（寄）至太原市城乡规划局监督检查处。

========================================================================================================================
