太原集体约谈40余家房地产企业 治理房地产市场乱象
http://shanxi.sina.com.cn/news/b/2018-08-29/detail-ihikcahf1697722.shtml
------------------------------------------------------------------------------------------------------------------------
今年7月，省住房和城乡建设厅等8个厅局印发了《在太原市开展打击侵害群众利益违法违规行为治理房地产市场乱象专项行动的工作方案》，开展为期6个月的专项治理行动。8月24日，太原市工商局召集40余家房地产企业进行集体行政约谈。
据介绍，目前太原市部分房地产企业在经营过程中存在违法、违规问题，侵害消费者权益行为时有发生，主要包括对消费者提出的合理退款（包括认筹金、团购押金及相关其他收费）的要求故意拖延或者无理由拒绝；使用格式条款作出排除或者限制消费者权利、减轻或者免除经营者责任、加重消费者责任等对消费者不公平、不合理的规定；向消费者提供的房源有关信息不真实、不全面，作虚假或者引人误解的宣传；巧立名目乱收费、高收费，暗箱操作，强买强卖；违法收集、使用消费者个人信息等。
广告方面，太原市工商局亦明确提出：发布房地产预售、销售广告，必须载明预售或者销售许可证书号；广告中载明的名称要与预售证核准的名称一致。广告中不得含有升值或者投资回报的承诺，发布招租等有投资回报的广告时，不得对未来收益做出保证性承诺。对规划或者建设中的交通、商业、文化教育设施以及其他市政条件不得作误导宣传；如在规划或者建设中，应当在广告中注明；不得以项目到达某一具体参照物所需的时间表示项目位置。广告中不得含有广告主能够为入住者办理户口、就业、升学等事项的承诺。
针对本次约谈，太原市工商局要求全市所有房地产企业要高度重视，对经营行为开展自查自纠，主动纠正侵害消费者合法权益的经营行为。对使用的各类合同及附加协议，其中所涉嫌的不公平格式条款进行修改，使用国家推行的合同示范文本；自行制定的合同文本，要到工商行政管理部门进行备案。对照《广告法》等相关规定开展自查自纠，确保发布的广告真实、合法、符合社会主义精神文明建设和弘扬中华民族优秀传统文化的要求。
行政约谈会上还发起了太原市房地产企业参与创建“诚信太原放心消费”倡议，代表企业签订了倡议书。（记者 丁园）

========================================================================================================================
