阳泉未来3年将获15亿元中央奖补支持清洁取暖
http://shanxi.sina.com.cn/news/b/2018-08-27/detail-ihifuvph5453497.shtml
------------------------------------------------------------------------------------------------------------------------
8月23日，从北京传来捷报，阳泉市入选“2018年国家北方地区冬季清洁取暖试点城市”名单。此次入选，标志着阳泉将在未来3年获得15亿元中央财政奖补资金。
为加快生态环境改善、坚决打好污染防治攻坚战，今年7月，财政部、住房和城乡建设部、生态环境部、国家能源局四部委联合开展了国家北方地区冬季清洁取暖试点城市申报工作。此次申报范围包括京津冀及周边地区大气污染传输通道“2+26”城市、张家口市和汾渭平原城市，采取竞争性评审方式，优先支持工作基础好、能源保障到位、资金落实到位的城市。
阳泉市委、市政府领导高度重视此次申报工作，提出许多具体细致的指导意见；阳泉市财政、发改、住建、环保等相关部门密切配合，制定出技术可行、措施有效、持续保障的实施方案。最终，阳泉顺利通过评审，入选“国家北方地区冬季清洁取暖试点城市”名单。
2018年至2021年，阳泉市冬季清洁取暖工程预计投入49亿元。获得中央财政支持后，阳泉市将通过实施热源清洁改造、热网系统提升、既有建筑能效提升三大工程，举全市之力扎实推进清洁取暖工程改造任务，实现“市区供热集中化、农村供热气电化、全域供热清洁化”，为打赢蓝天保卫战奠定基础，努力为北方地区清洁取暖工作探索“阳泉模式”，兑现还百姓蓝天白云、绿水青山的庄严承诺。（记者 霍雪飞 通讯员 赵桂仙）
原标题：阳泉将获15亿中央奖补支持清洁取暖

========================================================================================================================
