2018右玉森林音乐会圆满落幕
http://shanxi.sina.com.cn/news/2018-09-07/detail-ihitesuz5867101.shtml
------------------------------------------------------------------------------------------------------------------------
歌声沉醉巍巍红家山，交响荡漾茫茫苍头河。9月6日，2018右玉森林音乐会民歌专场和交响乐专场演出相继在右玉南山森林公园精彩上演。至此，由山西省委宣传部、朔州市委、朔州市政府主办，山西演艺集团、朔州市委宣传部、右玉县委、右玉县政府承办的“绿色的旋律——2018右玉森林音乐会”，历时两天，圆满落幕。此次森林音乐会的举办地是美丽的塞上绿洲右玉，一个PM2.5每立方米6微克、空气质量一级的地方。
9月6日15时，地方风味浓郁的晋北道情《塞上绿洲吐新叶》在蓝天、白云、绿树间热烈地激荡，通过音乐形式和艺术手段再现的右玉人民植树造林火热的劳动场面拉开民歌专场的序幕，山西著名歌唱家们倾情演绎的《塞上绿洲最美丽》《三天路程两天到》《桃花红杏花白》《小老杨，你好好活》等一曲曲地方风味醇厚、原生态气息浓郁的民歌让现场观众直呼过瘾。
9月6日晚，一曲气势恢宏的《我爱你，中国》，交响乐专场奏响绿色乐章。《风土》《风骨》《风情》三个篇章相继上演。《右玉，绿色的天堂》《苍头河，母亲河》《一生承诺》等多首展现右玉壮美的自然景观、右玉人民不屈精神的作品，掀起了整场演出的高潮。观众不顾秋夜寒凉，用如潮掌声表达火热心情。
2018右玉森林音乐会期间，近万名观众在右玉如画的秋色中倾听“绿色的旅律”，在享受绿色发展成果的同时，接受生态文明理念和右玉精神的洗礼。（记者孙蕊 袁兆辉）
责任编辑： 郭譞

========================================================================================================================
