山西省纪委监委公开曝光6起扶贫领域腐败问题
http://shanxi.sina.com.cn/news/report/2018-07-26/detail-ihfvkitw8149126.shtml
------------------------------------------------------------------------------------------------------------------------

2015年至2016年，张元祥在协助乡政府实施整村推进土地改造项目期间，安排他人通过开具虚假凭证报账的方式套取项目资金50万元，将其中的10万余元据为己有；在负责办理农村住房抗震改建工作中，以他人名义为自己申报抗震房改建，冒领抗震改建款3万元据为己有，以招待费、跑腿费名义向村民索要和收受好处费2700元。2018年5月，张元祥受到开除党籍处分，其涉嫌职务犯罪问题移送检察机关依法审查、提起公诉。

2003年至2017年，董金龙利用协助政府管理退耕还林工作之便，将村集体32亩机动地虚列到他人名下，伙同他人虚报冒领国家退耕还林补助款5万余元，并将其中的3.4万元占为己有。2018年5月，董金龙受到开除党籍处分，其涉嫌职务犯罪问题移送检察机关依法审查、提起公诉，违纪款被追缴。

2014年1月至2018年6月，付宝刚利用职务上的便利，以现金支票形式，分多次将财政下拨的12万元贫困村村级发展互助资金用于个人使用，其中在2015年10月，为应付相关部门检查，将挪用的12万元转入集体账户，在检查后的当日又一次性将该款取出用于偿还个人债务。其还存在其他违纪问题。2018年6月，付宝刚受到开除党籍处分，其涉嫌职务犯罪问题移送检察机关依法审查、提起公诉，违纪款被追缴。

2011年至2015年间，薛恩来在负责办理该镇农村危房改造工作中，以收取照相费、资料费等名义，本人直接或通过村干部索取、收受该镇15个村85户危房改造户资金共计5万余元，实际支付照相费、网传数据费等共计1.1万元，剩余3.9万元被其占为己有。2018年6月，薛恩来受到开除党籍处分和降低岗位等级处理，违纪款被追缴。

2016年2月，闫小怀弄虚作假，截留镇政府下发的自然灾害生活补助专项救灾资金1万元，发放给包括自己在内的6名村干部，其本人领取1500元，其余每人各领取1700元。2018年5月，闫小怀受到党内严重警告处分，违纪款被追缴。

2016年和2017年，西庄村为解决村集体经费不足问题，村“两委”开会研究决定，将不符合条件的27户村民作为低保户上报，违规套取国家低保款7.4万元，其中2.7万元用于困难户补贴，4.7万元用于村务支出。2018年6月，索景田受到党内严重警告处分。
来源：山西省纪委监委网站

========================================================================================================================
