携9年演出千场荣耀 山西《解放》重回国家大剧院
http://shanxi.sina.com.cn/news/b/2018-09-06/detail-ihitesuy9561476.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日、5日，山西说唱剧《解放》第4次登陆北京国家大剧院，带着9年逾千场演出的荣耀重回首演地，把“庆祝改革开放四十周年，《解放》千场记录演出”活动推向最高潮。此前它刚刚结束了在家乡山西大剧院的两场纪念演出。
秋高气爽，故地重游，两日来北京以最好的天气迎接老朋友“换颜”登场，张继钢则携出品方山西戏剧职业学院华夏之根艺术团以全新修改的《解放》为新老观众送上千场纪念大礼。
从2009年9月起，9年里，1270位女孩子用她们2540只灿烂的“天足”陪伴这部说唱剧一路闯荡大江南北，在30个省市自治区的100多个城市，完成1009场演出，观众突破150万人次，在当代中国舞台艺术史上创造了一个崭新的纪录和奇迹。
9年间，说唱剧《解放》在各个重要历史节点上、各个重大赛事上、各个高端展示平台上，从未缺席，为山西争得荣耀。更通过小女孩“缠足”的故事带给无数观众感动与思索，以直指人性的宏大主题，独特新颖的艺术样式，成了观众心目中的经典。
因为《解放》的名气，此番它重回国家大剧院的演出消息一出，就引来各界关注。4日晚，在山西晚报记者身旁就坐着中央民族歌舞团的两位舞蹈编导，慕名而来的他们对山西晚报记者说：“很早就想看这部剧了，张继钢导演给我们上课的时候就讲起过《解放》，看完觉得超出期待，有几处特别打动人，我们都落泪了。”
来自《中国艺术报》的记者乔燕冰看得更为专业，“之前我们报纸也做过《解放》的专题，但我还是第一次进剧场看。开始担心这么多艺术形式如何才能有机结合，但看完很震撼，它融合戏剧、舞蹈、曲艺、民歌、评书等各种形式，却庞而不杂，把中国元素处理得非常好。我还特别想点赞山西戏剧职业学院，听说演员全部是他们自己的，这个不得了。总之，全剧大气磅礴、色彩浓郁。”
演出过程中，观众一次次为《天足》《亮脚会》《凤冠小脚舞》等经典舞段热情鼓掌，也为山西民歌致敬，并在演出结束后久久不愿离去。最终，张继钢走上舞台，向所有观众、演员鞠躬致谢，蔡国庆等著名演员也来到演员中间互动交流。
据了解，此次大型说唱剧《解放》在国家大剧院的演出，是为参加2018中国（北京）演艺博览会优秀剧目展演、山西优秀舞台剧目中华行· 一带一路城市巡演，也是为纪念该剧9年演出逾千场。此番纪念演出后，《解放》将马上转战南通，开启下一个千场新程。


有点恍惚，几乎是在同样的季节、同样的座位角度，在国家大剧院看《解放》，可一回神，时间已经走过九年，而此番演出已是它的“千场纪念”。衣锦还乡，大约如此。
2009年9月，我坐在国家大剧院歌剧厅一层靠后的位置上，等待和山西说唱剧《解放》的初相遇。
在那之前，无数次的探班、发布会、围堵张继钢，让《解放》的面目日渐清晰，而伴随着山西晚报的一篇篇报道，《解放》作为当年最重磅的文化事件之一被持续关注，几乎所有人都期待着揭开它的最后一层面纱。
2009年7月15日，《解放》首演发布会悄然举行，那天，高1.8米的“红色丰碑”——《解放》主题标志在国家大剧院揭幕。与此同时，山西说唱剧《解放》被确认将作为当年国家大剧院秋季演出季的开幕大戏，于9月1日至9月7日面世。
记得当时，没人知道“说唱剧”是啥，山西晚报和央视等全国50多家媒体，围着发布会上的主创连珠炮似的发问，而身着一件粉色T恤的张继钢镇定自若，给出了这样的定义：这是国内首部说唱剧，《解放》以说书、舞蹈、民歌作为最主要的艺术形式，同时与戏曲、声乐、多媒体等艺术手段巧妙融合，是一种全新的艺术陈述方式。
虽然这解释让人雾里看花，但，谁都知道，前无古人这事，这在艺术领域是件大事，《解放》出生不凡。
为了早点破解它的“身世之谜”，当年8月31日，正在海淀剧场采访临汾音乐舞蹈史剧《尧颂》的我，获悉《解放》当晚会在国家大剧院进行最后一次彩排，张继钢当晚11点可能会出席，便在大剧院迷宫般的停车场展开“围堵”，一场采访进行到凌晨，只是为了抢先一天为山西晚报读者揭开《解放》的秘密。
首演的情景历历在目，2009年9月1日，歌剧院的1000多个座位座无虚席，“说唱剧”横空出世。演出结束后，全体主创上台，赢得观众长时间的热烈掌声，谢幕达10分钟。很快它便被称之为“山西文化崛起的重要标志”。
那之后9年里，《解放》走过千场，而山西晚报追随的目光也从未停下，在每个重要的节点，必有记录。
记录是媒体的职责，而思考更是。《解放》缘何能9年千场？能把这么多艺术形式有机融合的契机是什么？一个艺术团靠一部剧生存9年的秘密是什么？为何所有情节都以历史为媒而关乎人性？为何《解放》总能触及很多人的莫名泪点？它为艺术史的贡献是什么……
9月4日晚，当我又一次坐进国家大剧院，看着头顶显示屏上“庆祝改革开放四十周年暨《解放》千场记录演出”的标语，似乎突然在某种层面上找到了答案——“开放”。
记者　范璐
原标题：九年千场“解放”路　经典说唱启新程
责任编辑： 郭譞

========================================================================================================================
