临汾警方公布10起“扫黑除恶”典型案件
http://shanxi.sina.com.cn/news/b/2018-09-07/detail-ihitesuz6331046.shtml
------------------------------------------------------------------------------------------------------------------------
自扫黑除恶专项斗争开展以来，在临汾市委、市政府和省公安厅坚强领导下，临汾全市公安机关迅速形成斗争高压态势，取得了明显的阶段性成效。今年以来，已打掉各种黑恶势力犯罪团伙62个，抓获犯罪嫌疑人525名，破获各类涉黑涉恶刑事案件487起。9月5日，临汾警方公布“扫黑除恶”10起典型案件：
6月8日，翼城县警方打掉一个以李某跃为首的恶势力犯罪团伙，抓获犯罪嫌疑人3人，破获刑事案件3起；
7月2日，洪洞县公安局打掉以杨某春、丁某杰为首的6人恶势力犯罪团伙，刑拘6人，破获案件26起；
7月28日，临汾市公安局直属分局成功破获一起以高某红为首的恶势力犯罪团伙，目前抓获10人，网上追逃2人，刑事拘留10人；
7月4日，临汾市公安局经济技术开发区分局打掉以陈某涛为首的车贷套路贷恶势力犯罪集团，刑拘9人，网上追逃3人，破获敲诈勒索案6起、诈骗案12起；
4月23日，襄汾县公安局打掉一个以尉某为首的恶势力犯罪团伙，抓获犯罪嫌疑人10名，网上追逃1人，破获刑事案件3起；
3月26日，襄汾县公安局打掉以周某红、张某锦为首的恶势力犯罪团伙，逮捕3人，取保候审3人，网上追逃2人，破获刑事案件4起；
5月17日，临汾市公安局直属分局打掉一个以张某生为首的恶势力犯罪团伙，抓获团伙成员7人，刑事拘留6人，行政拘留1人，破获刑事案件8起；
5月15日，临汾市公安局霍东分局打掉一个以李某红为首的恶势力团伙，抓获团伙成员4人，网上追逃2人，破获刑事案件3起；
3月23日，洪洞县公安局打掉以高某虎为首的恶势力犯罪团伙，抓获团伙成员7人，破获刑事案件4起；
2018年7月，临汾市公安局经济技术开发区分局打掉以赵某伟为首的车贷套路贷恶势力犯罪集团，刑拘13人，网上追逃6人。（记者　刘江）
原标题：临汾警方公布10起“扫黑除恶”典型案件
责任编辑： 郭譞

========================================================================================================================
