山西经济稳步向好 上半年用电量同比增10.2%
http://shanxi.sina.com.cn/news/report/2018-07-27/detail-ihfvkitx4928439.shtml
------------------------------------------------------------------------------------------------------------------------

7月26号，山西省统计局发布信息显示，上半年，全省全社会用电量1036.3亿千瓦时，同比增长10.2%。其中，6月份全社会用电量增长11.8%。今年以来，全社会用电量累计增速呈现“先回落后回升”的态势，1-4月份，上年同期全省经济稳步向好，基数较高，本年累计增速不断回落；5-6月份，上年同期受环保因素影响，基数较低，本年累计增速逐渐回升。分组来看，全省用电结构不断优化，反映出经济转型发展有了新进展。
一是第三产业用电量增速较快，第二产业用电量比重同比回落。上半年，第一产业用电量增长16.8%，第二产业用电量增长9.4%，第三产业用电量增长14.9%，城乡居民生活用电量增长9.8%。三次产业及城乡居民用电量比例为0.8：77.6：12.2：9.4，第二产业占全社会用电量比重较上年同期回落0.6个百分点，第三产业用电量比重上升1.8个百分点。
二是工业用电结构持续优化，高耗能行业用电量增速低于其他工业。
上半年，全省工业用电量793.6亿千瓦时，增长9.4%，增速较一季度（8.9%）上升0.5个百分点，占全社会用电量的比重为76.6%。其中，6月份工业用电量增长11.5%。
上半年，六大高耗能行业合计用电量增长7.2%，低于其他工业用电量（14.2%）7.0个百分点，占工业用电量的比重为67.4%，较上年同期回落0.6个百分点。
电力、化工行业用电量平稳增长，有色行业小幅下降，煤炭和其他高耗能行业增速较快。上半年，石油、煤炭及其他燃料加工业增长21.2%，非金属矿物制品业增长17.2%，黑色金属冶炼和压延加工业增长14.5%，煤炭开采和洗选业增长12.1%，电力、热力生产和供应业增长5.9%，化学原料和化学制品制造业增长1.2%，有色金属冶炼和压延加工业下降1.5%。其中，黑色金属、煤炭、电力三个行业对全省工业用电增长的贡献分别达到22.2%、22.1%和14.7%。
三是新产业用电量保持高速增长。上半年，计算机、通信和其他电子设备制造业用电量增长8.1倍，信息传输、软件和信息技术服务业用电量增长26.6%。
来源：黄河新闻网

========================================================================================================================
