太原交警又添执法神器  无人机等警用设备登场
http://shanxi.sina.com.cn/news/b/2018-08-24/detail-ihicsiaw3439188.shtml
------------------------------------------------------------------------------------------------------------------------
查处交通违法，太原交警又添执法神器！8月23日，太原市公安局交警支队召开新闻发布会通报，下周一将启用警用移动违法记录取证系统。
为深入推进太原市文明交通综合治理工作，对交通违法行为进行全面整治，太原市公安局交通警察支队依托互联网、物联网、大数据、云计算等新技术，建成警用移动违法记录取证系统。该系统由80台智能云镜、11台移动布控监控球、11台智能违法取证扫街车、2台警用无人机及后台管理系统组成。
智能云镜和移动布控监控球系统安装于各大队执勤警用车辆或专用支架上，两套系统与固定式监控设备形成机动车运行情况监控网，可对逾期未检验、违法未处理及黑名单车辆进行实时检测。发现上述车辆后，系统可立即通知民警进行拦截和处罚。此外，智能云镜和移动布控监控球系统还具有违法一键抓拍和后台图片自动识别功能，可对逆行、压线、违法停车、闯单行、闯禁行、违法使用公交车道等多种违法进行取证记录。
智能违法取证扫街车利用安装于警用车辆顶部的多个高清摄像机及补光灯，对车辆周边进行全天候全景监控，对视野内的违法行为进行智能记录和取证。系统可对逆行、压线、违法停车、闯单行、闯禁行、违法使用公交车道、抛洒、挪用（套用）他人号牌、不礼让行人等15种违法行为进行记录取证。
警用无人机系统由无人机、高清摄像机、无线喊话器等模块组成，可由无人机驾驶员操作，对逆行、压线、违法停车、闯单行、闯禁行、违法使用公交车道等多种违法进行取证记录。在突发交通事故或交通拥堵时，可迅速到达事故现场或拥堵区域，通过远程喊话，指令事故车辆或违法车辆有序驶离。
太原市公安局交警支队相关负责人介绍，警用移动违法记录取证系统，是保障市民畅通安全出行的新装备，是严厉打击各类交通违法行为的新武器。系统的投入使用，标志着太原市公安交通管理科学化、智能化、实战化水平的大幅提升。
太原交警提醒广大车辆驾驶员，处罚不是目的，希望大家能依法依规，文明出行。

近日，太原交警联合百度地图推出智慧诱导，实现南中环街北张小区南北两侧诱导屏的实时诱导发布。
南中环街北张小区西向东方向诱导屏，显示当前路段前方坞城路、太榆路路段的道路通行情况。诱导屏能够及时、直观、准确地向交通参与者反映前方的交通状况，以便其及时调整出行线路。
需要提醒大家注意的是，屏幕最上方显示的时间，是由当前快速路主路前往太原南站所需的车辆通行时间。这个时间准吗？告诉大家，很准，这里融入了百度路况、交通大数据、人工智能等多项技术，能够让驾驶人及时了解开车通行时间。南中环街北张小区东向西方向诱导屏，显示当前路段前方辅路通往体育路、平阳路路段的道路通行情况，帮助大家及时调整出行路线。最上方显示的是由当前快速路主路通往南中环桥的车辆通行时间。
记者 杨晶

========================================================================================================================
