太原小店区整顿破墙开店 两日拆除面积达一万余平方米
http://shanxi.sina.com.cn/news/s/2018-08-24/detail-ihicsiaw3735717.shtml
------------------------------------------------------------------------------------------------------------------------
为助力创建文明城市，小店区执法局连日来大力度整顿辖区内破墙开店，继8月19日，在晋阳街上对170余家破墙开店商户的门头广告、延伸违建进行协助拆除后，8月20日、21日，坞城街道、龙城街道，也开始整顿各类违建。
长期以来，小店区坞城北街、晋阳街、军民路等街巷上，聚集了很多破墙开店的商户，不仅有碍市容观瞻，给行人通行也带来严重影响。
8月19日，小店区执法局对下达限期拆除通知书后仍未恢复原状的违法商户，进行了协助拆除。当日，小店区执法局共调用重型拆除车5台，执法车6辆，对170余家破墙开店商户的门头广告、延伸违建进行了拆除，拆除面积达4000余平方米。
8月20日，小店区八一社区里，坞城街道联合工商所、行政执法大队等联合执法，就八一辖区内30家不符合规定破墙开店的情况进行现场办公，对破墙开店负责人下发通知书。8月21日至22日，小店区龙城街道联合执法、工商、食药、派出所等部门，对辖区荣军南街、黄陵路、农科新城东道路等区域进行创建文明城市环境集中整治，共拆除违法建设6900余平方米，各种广告窗体1300余平方米。整治门店“伸舌头”占道26个，下达拆迁、整改通知书15份。
记者　姬仙果　通讯员　乔淑红　潘明明

========================================================================================================================
