CEO峰会在太原举办 300余世界500强企业代表论发展
http://shanxi.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5944759.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日，以“科学引领 创新发展”为主题的2018《财富》CEO峰会在山西太原举办，三百余位世界500强企业CEO和代表及投资界、金融界的专家、学者参加了本届峰会。峰会首次推出《财富》CEO终生成就奖。
峰会执行主席刘持金在开幕式中指出，今年中国企业开始出现两个“回归”，即价值投资和价值管理、专业化和专注的发展战略。参会嘉宾围绕“科研引领成长”“国际化的新步伐”“资本助力战略产业”“服务模式创新”“人工智能和数据智能的世界”“资源型城市的可持续发展”等议题进行了发言。
本届峰会首次推出《财富》CEO终生成就奖。该奖项的评选原则是目前管理世界500强企业、有30年以上企业管理生涯、对企业的成长战略、行业结构变革等方面作出卓越贡献的企业家。首次获得CEO终生成就奖的有三位，分别是亨利·凯瑟克爵士、宋志平、宁高宁。
亨利爵士是英国怡和集团董事局主席，怡和公司有186年历史，亚洲是该公司的重要市场，在2018年《财富》500强中排名第283位。怡和公司在过去二十年实现了21%的资本回报率，股东权益价值从1000万美元上升到700亿美元；宋志平是中国建材集团董事长，其公司在2018年《财富》500强中排名第243位，宋董事长是国内唯一一个同时把两家企业（中国国药、中国建材）带入世界500强的CEO；宁高宁是中化集团、中国化工集团的董事长，中化和中国化工在2018年《财富》500强中排名分别是第98位、第167位。宁高宁还是迄今为止唯一一位管理过四家世界500强企业的CEO（华润、中粮、中化、中国化工）。
本届财富CEO峰会由《财富》（中文版）、太原市政府等单位共同举办，首次在山西太原举办。太原是中部地区重要的中心城市，是中国最重要的能源、重化工基地之一，有着悠久的历史和灿烂的文化，有“锦绣太原城”之美誉。2018年2月，国务院批准太原市“国家可持续发展议程创新示范区”建设，重点探讨资源型城市的转型升级。
《财富》CEO峰会作为年度企业高管论坛，已成功举办六届，成为世界500强企业家交流的重要平台，每届峰会邀请近300位世界及中国500强企业领导人、具有发展潜力的企业代表、知名学者及特邀嘉宾齐聚一堂，探讨全球经济发展态势，研讨企业全球化、转型升级等新模式与新机遇，分享成功企业的经验。


资源型经济结构转型、转变发展方式已经成为一个普遍而重要的发展难题。资源型城市如何进行可持续发展？在2018《财富》CEO峰会上，几位专家学者发表了自己的观点，提出了一些可借鉴的尝试。
“我第一次来太原，看到拥有蓝天白云的太原令我很意外。曾经我总觉得资源型城市可能存在环境问题，这次彻底改变了这一观念，听了很多嘉宾的交流，我感受到了太原在可持续发展方面是有基础、有成效的。”龙净环保董事长林冰说，龙净环保作为国内环保领域的领军企业，也在山西的蓝天保卫战中发挥了作用，对燃煤产生的废气积极参与了治理，希望能够更多地参与到山西的全产业链修复治理，助力山西绿色发展。
作为一家有着42年发展史的老牌国有能源企业，兖矿集团副总经理尹明德说，兖矿集团始终聚焦能源战略和煤炭行业转型升级，绿色开采、清洁利用。“近年来，世界能源格局发生深刻变革，新能源、替代能源发展迅速，对以燃料煤为主的传统能源产业带来新的压力和挑战。”尹明德说，针对挑战，兖矿集团坚持推进煤炭主业定位不动摇，择机收购优质煤炭资源，同时坚持绿色开采、清洁利用原则。
来自山西的两位专家、学者也分享了他们的探索和思考。“太原作为重化工基地，在可持续发展方面走出了一条自己的路。”太原市城乡管理委员会主任张利提出，资源型城市可持续发展，要与世界共识同步，首先要破解市场和政府方面的缺位，才能够进行突破和弯道超车。张利向与会人员介绍，2012年太原市在全国率先提出利用电厂和工业余热对城市管网供热。而现在，太原市已实现百分百清洁能源全覆盖。
“全世界资源型转型成功范例并不多，鲁尔区的结构调整和经济转型，是世界公认的成功案例。山西与德国鲁尔很相似。”山西财经大学教授李玲娥表示，德国鲁尔的很多转型经验山西可以借鉴，比如鲁尔的经济转型十分注重引进项目与人才相结合，形成自身持续发展的强大动力。山西也要着眼构建自己的人才培养体系，形成人才梯队与储备，吸引、留住、培养经济社会发展各个方面的人才队伍。此外，还要重视中小企业技术创新，对体制机制进行改革，解决政府和市场的关系，让社会各界来参与转型发展。（记者　李飞飞）
原标题：三百余世界500强企业代表太原论发展
责任编辑： 郭譞

========================================================================================================================
