全国首例智能涉水报警系统长治“上岗” 本土团队研发
http://shanxi.sina.com.cn/news/s/2018-08-28/detail-ihifuvpi1221338.shtml
------------------------------------------------------------------------------------------------------------------------
入汛以来，暴雨天气让不少城市的低洼地段极易积水，甚至常常因此引发事故。日前，由长治市数字化城市管理监督中心推出的智能涉水报警系统，不仅实现线上线下实时水位监测，而且可联网数字化城市管理平台发出预警，以及对过往车辆现场发出三个等级的报警信号。这套全国首例自主研发的设备，目前已申请了实用新型专利。
8月22日，在长治市数字化城市管理监督中心工作人员的指引下，记者在长治市区太行西街液压立交桥下看到了其中一套智能水淹监测报警系统。该系统由主机、双稳态探测水尺、蓄电池、太阳能发电板、预警指示灯、语音喇叭、软件等组成，采用太阳能供电、蓄电池持续待机的传输模式，解决了水位预警监测的不误报、不漏报及内涝发生后漏电造成第二次伤害等难题，实现了内涝的监测及预警和内涝发生后的警示作用。
该中心主任王菲介绍，在降雨天气，智能涉水报警系统在进行实时监测时会根据水位的深浅程度分别发出三个等级的报警信号，当桥下积水超过1厘米时，系统就进入一级预警，并将相关信息报送至12319数字平台，当水位达到10厘米时，桥梁内安装的警示报警系统会触发报警。通过扩音器对过往车辆进行语音提醒的同时，还会将监测到的准确水位信息实时传送到市数字化城市管理监督中心12319数字平台，平台人员收到信息后会第一时间赶到涉水路段，联系相关部门进行现场交通管制。
另据了解，由长治本土团队自主研发的这一系统，在技术中主要突破了双稳态探测水尺的技术难点，它可根据现场特殊情况实施智能化精准判别，避免了洒水车、路桥清洗、淤泥沉淀以及其他非雨水误报情况的发生。目前，长治已在包括太行西街液压立交桥在内的3处易积水路段安装了这一系统。（记者 李家鸣）
原标题：全国首例智能涉水报警系统长治“上岗”

========================================================================================================================
