太原万柏林区25条道路迎来新名字
http://shanxi.sina.com.cn/news/sanjin/2018-09-07/detail-ihitesuz6648729.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日，山西晚报记者从太原市民政局获悉，万柏林区拟对新庄北巷等25条道路命名。
新庄北巷位于万柏林区长风西街街道办事处。南北走向。南起新庄北街，北至九院沙河南街。长约500米，宽约10米。因位于新庄北街以北而得名。驻地单位有西岸南区小区。
小王路位于万柏林区长风西街街道办事处。南北走向。北起南内环西街，南至九院沙河。长约1200米，宽约15米。因位于小王村而得名。驻地单位有太原国际城小区。
小王南街位于万柏林区长风西街街道办事处。东西走向。东起旧晋祠路，西至小王路（拟命名）。长约700米，宽约15米。因位于小王村以南而得名。驻地单位有万柏林民营经济区。
小王街位于万柏林区长风西街街道办事处。东西走向。东起新晋祠路，西至小王路（拟命名）。长约700米，宽约15米。因位于小王村而得名。驻地单位有山西省委机关河西宿舍区。
后北屯街位于万柏林区兴华街道办事处。东西走向。东起文兴路，西至彭村路。长约1500米，宽约10米。因后北屯社区主街道而得名。驻地单位有后北屯中心花园小区。
竹园二条位于万柏林区兴华街道办事处。南北走向。南起竹园二巷，北至竹园一巷。长约50米，宽约4米。因邻竹园一条顺序得名。驻地单位为兴华南小区竹园片区。
竹园三条位于万柏林区兴华街道办事处。南北走向。南起永乐北街，北至竹园二巷。长约50米，宽约4米。因邻竹园二条顺序得名。驻地单位为兴华南小区竹园片区。
惠泽巷位于万柏林区兴华街道办事处。南北走向。南起新屯巷，北至漪汾街。长约300米，宽约8米。因临大唐惠泽苑小区而得名。驻地单位有大唐惠泽苑小区。
荔园一条位于万柏林区兴华街道办事处。南北走向。南起荔梅社区，北至荔园一巷。长约200米，宽约4米。因位于荔园小区而得名。驻地单位有荔梅社区、荔园小区。
梅园三条位于万柏林区兴华街道办事处。南北走向。南起梅园5号楼，北至梅园1号楼。长约150米，宽约3米。因邻梅园二条顺序得名。驻地单位有兴华南小区梅园片区。
翡翠东路位于万柏林区兴华街道办事处。南北走向。北起永乐北街，西折南至翡翠路。长约1300米，宽约10米。因位于翡翠路以东而得名。驻地单位有阳光双语小学。
滨体北街位于万柏林区兴华街道办事处。东西走向。东起滨河西路，西至文兴路。长约600米，宽约20米。因位于滨河体育中心以北而得名。驻地单位有滨河体育中心。
滨体西巷位于万柏林区兴华街道办事处。南北走向。南起漪汾街，北至滨体北街（拟命名）。长约270米，宽约20米。因位于滨河体育中心以西而得名。驻地单位有滨河体育中心。
望景西巷位于万柏林区兴华街道办事处。东西走向。东起望景路，西至文兴路。长约200米，宽约8米。因位于望景路以西，为望景路派生而得名。驻地单位有滨河花苑小区。
沙沟街位于万柏林区小井峪街道办事处。东西走向。东起九院沙河快速路，西至西中环路。长1400米，宽30米。因位于沙沟村内而得名。驻地单位有圣心苑小区。
华峪路位于万柏林区小井峪街道办事处。南北走向。北起迎泽西大街，南至小井峪街。长约950米，宽约20米。因紧邻华峪小区而得名。驻地单位为华峪小区。
华清巷位于万柏林区小井峪街道办事处。南北走向。南起迎泽西大街，北至西矿街。长约200米，宽约15米。因位于华清苑内而得名。驻地单位有华清苑小区。
环安街位于万柏林区千峰街道办事处。东西走向。东起滨河西路，西至文兴路。长约300米，宽约10米。因临近山西省环保厅而得名。驻地单位有山西省环保厅。
文河巷位于万柏林区千峰街道办事处。东西走向。西起文兴路，东至滨河西路。长约300米，宽约15米。因连接文兴路与滨河西路而得名。
电石巷位于万柏林区西铭街道办事处。东西走向。西起开城路，东至开城街小学。长约500米，宽约8米。因邻电石苑小区而得名。驻地单位有电石苑小区。
八吊里位于万柏林区西铭街道办事处。区片名称，北起西铭矿宿舍楼，南至西铭村，东起西铭村南窑洞，西至旧矿街。长约700米，宽约5米，因其区片形像“八”而得名。
西山化工路位于万柏林区杜儿坪街道办事处。南北走向。南起杜儿坪街，向北170米至火车道止。长约170米，宽约6米。因邻西山化工厂和西山化工小区而得名。驻地单位有西山化工厂、西山化工厂小区。
太冀西五巷位于万柏林区万柏林街道办事处。东西走向。东起万柏林路北端，西至西中环路。长约300米，宽约5米。因邻太冀西四巷顺序得名。驻地单位有太原市新华机械厂。
汾机巷位于万柏林区万柏林街道办事处。东西走向。东起和平北路，西至汾机东门。长约200米，宽约10米。因位于汾机厂门口而得名。驻地单位汾西机器厂。
白家庄北山巷位于万柏林区白家庄街道办事处。南北走向。南起官地俱乐部，北至西山供应科仓库。长1500米，宽6米。因位于白家庄新胜社区北山街片区而得名。驻地单位有北山街小学、万柏林区八中。
（记者　郭卫艳）
原标题：万柏林区25条道路即将迎来新名字
责任编辑： 郭譞

========================================================================================================================
