注意啦! 太原市拟对5条道路命名 快看在你家附近吗
http://shanxi.sina.com.cn/news/m/2018-08-24/detail-ihicsiaw3694401.shtml
------------------------------------------------------------------------------------------------------------------------
8月23日，记者从太原市民政局获悉，拟对杏花岭一巷等5条道路命名。
杏花岭一巷：位于杏花岭街道办事处，南北走向。北起府东街，南折西折南至杏花岭，长约220米，宽6米，因杏花岭派生巷而得名。驻地单位有山西电力公司宿舍。
杏花岭二巷：位于杏花岭街道办事处，南北走向。北起府东街，南至杏花岭街，长约180米，宽12米，因杏花岭派生巷而得名。驻地单位有山西省统计局、太原市体育局。
国樾路：位于敦化坊街道办事处，南北走向。南起北中环街，北不通，长约680米，宽10米，因驻地有国樾龙城湾小区而得名。驻地小区有国樾龙城湾小区。
钢华街：位于太原不锈钢产业园区，西北东南走向。西北起于阳兴南街，向东南方向950米后不通，长950米，宽20米，因临华尊西德福工业设备有限公司而得名。驻地单位有猫王家具、华尊西德福工业设备有限公司。
钢政街：位于太原不锈钢产业园区，东西折北走向。东起钢园路，向西370米折北至钢园北路，长550米，宽22米，因位于不锈钢园区政务服务大厅附近而得名。驻地单位有太原不锈钢产业园区政务服务大厅、太原不锈钢产业园区联合会。
以上内容如有不妥，请与太原市民政局区划地名处联系，电话：4250024。（记者　郭卫艳）

========================================================================================================================
