太原多处新划非机动车停放位 停车规范有秩序
http://shanxi.sina.com.cn/news/s/2018-09-06/detail-ihiixyeu4242210.shtml
------------------------------------------------------------------------------------------------------------------------
一到开学季，接送学生的机动车、非机动车乱停乱放，经常导致大规模的交通拥堵。在交警部门加强管理机动车规范停车的同时，这些天，小店区执法局也在辖区永康北路社区和汾东南路社区，施划了10处便民非机动车停放区域，引导市民规范停放，提升城市文明形象。
9月5日上午，山西晚报记者前往小店区永康北路社区，从昌盛西街一拐进永康北路，路东的马路牙子上，新划设的非机动车停放位特别醒目，一个个白色的车位格子穿插在行道树间，一直向北延伸，每个格子约两米长、80厘米宽，停放在格子里的几辆非机动车均按照指示，头朝一侧整齐停放。马路牙子上还有约两米宽的通道，供行人通行。
“这样一规范好，自行车停得都有序了。原来，一到快放学时间，这个巷子口自行车、电动车停一大片，等待的家长挤一片，特别乱，现在好多了。”路边一家店铺里，一位店员这样评价。因为靠近学校，临街店铺有文具店、有书店、有日用品店等，骑车来购物的居民也不少，山西晚报记者看到，前来购物的居民都会自觉将车子停进文明格子里。
施划非机动车停放车位的小店区执法局小店中队负责人称，此次试点主要在永康北路社区和汾东南路社区，这两个社区里有学校、幼儿园，还有医院等，人流量大，非机动车停放非常混乱，交通易发生拥堵。从9月1日开始，小店中队组织执法人员对辖区非机动车辆停放情况进行了全面的督导排查，经过为期5天的实地考察，小店中队在不影响行人通行、保障道路畅通的前提下，制定出合理的施划标准，确定出自行车、电动车等非机动车停放车位线的具体位置，并采取“边划线、边规范”的方式，在永康北路、永康南路、晨光西街、惠远西街施划非机动车停放区域。
截至目前，停放区域已全部划线完毕，共施划了10处非机动车停放区域，可以停放200余辆非机动车。并且在车辆标识线施划的同时，为避免所划停车线“形同虚设”，小店区执法局加大巡查次数和疏导力度，积极引导居民规范停放，培育良好的停放习惯，营造良好的停车秩序，使辖区内整体秩序规范整齐。
对此，小店区创城领导组也给予了肯定，背街小巷作为城市的“毛细血管”，与居民的生活环境质量密切相关，小店区执法局此举值得推广。
（记者　姬仙果　通讯员　翟晓莉　康小军）
原标题：非机动车停车格　有序停车成风景
责任编辑： 郭譞

========================================================================================================================
