问祖炎帝寻根高平 主题微电影《归心》真情呈现
http://shanxi.sina.com.cn/news/report/2018-05-17/detail-iharvfhu3693789.shtml
------------------------------------------------------------------------------------------------------------------------
我们从哪里来，我们将去往何处……
“小时候，乡愁是一枚小小的邮票，我在这头，母亲在那头……而现在，乡愁是，我在这头，大陆在那头。”
一湾浅浅的海峡，连接着海峡两岸中华儿女的情；一座神圣的炎帝陵，连接着海峡两岸中华儿女的根。我们都是炎黄子孙，我们都有着共同的人文始祖——神农炎帝。
微电影《归心》讲述了一位台湾姜姓阿公带领他的孙女在高平寻根的心路历程。
耄耋花甲的老人，在海边蹒跚中走来。
他在寻找什么？
是小米饭的可口香甜，是上党梆子的动人心弦，更是来自炎帝根祖的声声呼唤。


“问祖炎帝 寻根高平”，2018年5月22日（农历四月初八），海峡两岸万余人将齐聚山西高平，共拜中华人文始祖炎帝，其中包括台湾学术界、经贸界和基层民众代表在内的2000多名台胞也将“归来”一同寻根问祖。

========================================================================================================================
