阳泉市纪委监委曝光4起涉恶腐败问题
http://shanxi.sina.com.cn/news/b/2018-08-27/detail-ihifuvph4964329.shtml
------------------------------------------------------------------------------------------------------------------------
8月24日，阳泉市纪委监委公开曝光了4起涉恶腐败问题。
1、阳泉市郊区民政局原退休干部、党员赵忠诚寻衅滋事的问题。2017年10月，徐某通过拍卖方式依法取得了位于阳泉市水泵厂众城小区北区15底商的所有权及其他权利。2018年3月5日至4月18日期间，赵忠诚及其子多次纠集他人前往阳泉市水泵厂众城小区北区15底商，采取威胁、恐吓、辱骂、滋扰等手段，阻拦徐某进行装修等事宜，致使徐某财物遭受损失，并造成了恶劣的社会影响。2018年8月，赵忠诚受到开除党籍处分，并被依法执行逮捕。
2、盂县国土资源局土地勘测规划站工作人员、党员王小飞组织赌博的问题。2017年12月，王小飞等人在天海二部酒店、凯通快捷酒店三次组织人员以“推疙瘩”方式进行赌博，抽头盈利12000元，参赌人员累计20人。2018年8月，王小飞受到开除党籍处分，并被依法执行逮捕。
3、盂县下社乡庄里村村委会委员、党员孙建兵等人操纵基层组织、敲诈勒索等问题。2018年5月份以来，以韩某为首，纠集孙建兵等人，采取威胁等手段大肆敲诈勒索，并大肆敲诈214省道在该村路段发生事故的货车司机。2018年8月，孙建兵受到开除党籍处分，并被依法执行逮捕。
4、盂县东梁乡西梁村党员李海彦非法拘禁他人等问题。2015年3月14日，李海彦等人在阳泉市中悦水晶酒店内非法拘禁并殴打、恐吓、威胁他人。2017年12月9日凌晨，李海彦等人非法侵入他人住宅，并实施殴打行为。2018年7月，李海彦受到开除党籍处分，并被依法执行逮捕。
记者 霍雪飞
原标题：阳泉市纪委监委公开曝光4起涉恶腐败问题

========================================================================================================================
