骗子冒充公检法诈骗 “工作人员”上门收取银行卡
http://shanxi.sina.com.cn/news/s/2018-09-07/detail-ihitesuz6435780.shtml
------------------------------------------------------------------------------------------------------------------------
近日，冒充公检法诈骗升级，骗子又出新花招，不仅通过电话与受害者联系，甚至派“工作人员”上门收取银行卡和身份证。9月6日，太原市反诈骗中心发布预警提醒，公安机关和其他政法机关没有开设所谓的“国家安全账户”，更不会派出所谓公安“协勤”人员上门协助办案、转走你个人账户内资产。遇到此类情况，可直接拨打110报警电话。
警方介绍，新型“冒充公检法诈骗”手法升级后，骗子在行骗过程中加入了“工作人员”上门收取银行卡和身份证的环节。鉴于“警察”登门的“威慑力”，原本对此类骗局已经“免疫”的市民，又开始犯起了迷糊。
8月中旬，昆明市的老人王某接到一个陌生电话。对方自称是昆明市公安局的“陈警官”，电话中，“陈警官”表示自己正在承办一起诈骗案。根据落网的犯罪嫌疑人交代，涉案的银行账户是犯罪嫌疑人以20万元价格从老人王某手中购买的，警方现有证据证明王某就是诈骗共犯。一听警方说自己是共犯，老人王某立刻慌了神，赶紧声明自己没有犯罪。“陈警官”话锋一转，开始和老人套近乎，询问其家庭情况、住址、收入和存款情况。得知老人独居、存折内有十余万存款后，他要求王某报出银行账户，并称如果不想被抓，就要配合警察工作。王某表示一定配合。这时，“陈警官”又说要派人上门来取老人的身份证和银行存折，还叮嘱一定不要告诉别人，否则就抓她。
几天后的周末，“陈警官”再次来电，得知老人独自在家，就让她到小区花园接一个李姓女警官，称对方会协助她摆脱诈骗嫌疑。如约见面后，“李警官”主动出示了工作证，老人王某遂把“李警官”带回了住处。“李警官”称，要把王某的银行卡和身份证拿走，三天后归还。王某还按要求把身份证号和银行存折及密码写到纸上交给对方。而“李警官”走后不久，王某就发现其银行卡内的钱被全部转走，这才意识到自己被骗，随即报警。
警方表示，此类案件中，被骗对象均为空巢老人，子女不常在身边，日常与子女沟通机会少、联系方式单一，接触外界信息渠道相对封闭。具体诈骗手法为：第一步，来电恐吓“涉嫌违法”，诈骗分子拨打电话到事主家中（或者服务场所等），冒充电信工作人员、检察机关工作人员、公安机关工作人员等，称事主身份已被盗用、正涉嫌违法犯罪，如要证明清白，必须绝对配合“公安机关”侦查办案，根据其电话指示对银行账户进行操作。这一部曲中，通常会有骗子A、B、C轮番上阵，冒充不同角色、刻意制造紧张气氛，并要求事主切断与外界联系，仅仅与来电的骗子保持单线联系。第二步，帮凶现身，“协勤”上门。骗子会提前物色、蒙蔽一批社会阅历较浅的年轻人，充当诈骗分子“帮凶”。诈骗分子通过网络通信工具发送“××市公安机关协勤证”给已被洗脑的青年，当有老人家受骗时，骗子便会将老人家住址信息通知他们，以“公安协勤人员”身份上门，监督老人家执行骗子的转账操作。
新型的“冒充公检法诈骗”，骗子采取了线上线下诈骗模式。诈骗套路与之前的版本有着重要区别，改变了以往骗子取得事主信任后仅用电话遥控转账的手法，而是会派出“公安协勤人员”前往事主的住所，协助事主利用网银或随同事主前往银行进行转账。事主在高度紧张的精神状态下，遇见上门的“协勤”人员会更加容易相信对方，从而向对方转账。
警方提醒，凡是自称公检法查账汇款的，凡是叫你汇款到“安全账户”的，凡是在电话中索要银行卡信息及验证码的，凡是让你开通网银接受检查的，都是骗子。公安机关人民警察绝不会要求当事人汇款、转账。在家中无论电话或上门人员如何要求，凡是涉及向他人转账的，请一律拒绝并尽快报警。如有疑问可拨打反诈骗中心咨询，紧急情况请直接拨打110报警。
太原市反诈骗中心咨询电话：13015341754、0351-4110784。（记者　辛戈）
责任编辑： 郭譞

========================================================================================================================
