倾听时代新人奋斗心声  唱响新时代奋斗者之歌
http://shanxi.sina.com.cn/news/report/2018-06-08/detail-ihcscwxa3079933.shtml
------------------------------------------------------------------------------------------------------------------------
党的十九大报告提出“培养担当民族复兴大任的时代新人”，中共太原市委于2017年11月2日率先开展了“担复兴大任、做时代新人”主题活动，半年多来，争做时代新人在太原蔚然成风。
时代新人就是新时代的奋斗者。在深入开展时代新人活动期间，一首由时代新人集体创作的诗歌《我的热爱，大声说来——致新时代奋斗者》，一经推出就在基层不胫而走，从机关到企业，从学校到社区，广大市民广泛传诵。初步统计，在太原，截止到目前，有10余万人参与了诵读活动，被誉为“新时代奋斗者之歌”，吹响了奋进新时代的集结号。
太原市委宣传部重磅推出诗朗诵《我的热爱，大声说来——致新时代奋斗者》微视频。专业的魅力、非凡的风采，走心的激情、真诚的告白，大声说出每个人的热爱——爱职业、爱岗位、爱生命、爱生活、爱奋斗、爱这个伟大时代。一幅幅各行各业不懈奋斗的感人画面，传递出时代新人的奋斗心声，展现了千千万万普通劳动者一往无前的奋斗姿态，展示了山西发展的新变化、太原发展的新成就，进一步激励广大干部新时代新担当新作为，争做新时代的奋斗者。
劳动光荣，奋斗幸福。“你认真奋斗的样子，真的很迷人！”你的热爱、我的热爱、我们的热爱，请向着新时代大声说出来：“为奋斗的自己喝彩，用一生守得幸福花开”，“把奋斗写在大地上，让梦想点亮新时代”。


——致新时代奋斗者
风里去，雨里来，
我的身影一直都在。
有无奈，有感慨，
我抖落一身尘埃。
是什么让我执着前行，
是什么让我初心不改？
新时代的奋斗者，
我的热爱，要大声说出来！
“有理想的青春从不妥协”，
“宁愿二十岁去追寻，绝不六十岁再追悔”，
这是我，一个青年人奋发向上的风采。
“向着阳光生长，开放”，
“你光明，一切就不黑暗。”
这是我，一个顽强生命的真诚告白。
“守得住本分，跟得上时代”，
“借时代之力实现自我突破”，
这是我，一往无前的从容姿态。
“平凡中非凡，尽头处超越”，
“要做，就做最好的自己”！
这是我，追求卓越的辽阔心海。
“哪怕微不足道，哪怕无人知晓”，
“你是自己的大英雄，你很重要”！
这是我，始终相信一切都是最好的安排。
“我的故事，哪怕再平凡，
也是这个时代的故事。
我的力量，哪怕再微小，
也是推动时代进步的力量。”
这是我，一个平凡生命的激情澎湃。
我的热爱，
向着明天大声说出来：
“用生命温暖生命”，
“把手边的事儿做好”，
“勤劳的双手改变命运”，
“国家许我以信心，我许国家以未来”！
我的热爱，
向着新时代大声说出来：
“我们踏实无比”，
“我们百分努力”，
“我们甘之如饴”，
“我们寂静欢喜”。
新时代的大门为我徐徐打开，
涓涓细流正在汇成江海。
平凡的生活，不变的情怀，
平凡的力量，超凡的气概。
为奋斗的自己喝彩，
用一生守得幸福花开。
从今天起，做一个时代新人，
把奋斗写在大地上，
让梦想点亮新时代！

========================================================================================================================
