太原司机连闯红灯送病人就医　122：应提前报备
http://shanxi.sina.com.cn/news/s/2018-09-06/detail-ihiixzkm5431803.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日凌晨4时，太原市民王震的朋友突然身体不适，王震立马开车送朋友去医院急诊。情急之下，王震一路上开着双闪灯，连闯了四个红灯，将朋友送到医院。但事后对于自己的交通违法行为，王震不知道该如何处理，遂向本报求助。
王震说，当天凌晨，他正和朋友在家聊天时，朋友突然腹痛难忍。“他满头大汗，脸色苍白，把我吓坏了。”王震说，他当即开车将朋友送往医院。一路上，遇到四个红灯，但鉴于情况危急，他也没多想，打开双闪灯全部闯了过去。
只用了10分钟，王震就把朋友送到了山医大二院，王震的朋友及时得到了救治。但事后，王震对于自己的闯红灯行为犯了愁。“光是我记着的就闯了四个红灯，这要扣24分，还有超速等违法行为。我都不知道该怎么办了。”
记者咨询了北京德和衡（太原）律师事务所律师杨英瑜，杨英瑜表示，根据《道路交通安全违法行为处理程序规定》第二十一条，交通技术监控设备记录或者录入道路交通违法信息管理系统的违法行为信息，有证据证明救助危难或者紧急避险造成的违法行为可免于处罚。
记者拨打了122交通管理服务平台咨询，122热线客服告诉记者，王震可拿医院证明和自己的驾驶证、行车证，去南屯便民服务中心进行申诉处理，申诉成功后可免于处罚。
此外，122客服人员还提示大家，以后遇到这种情况可先行拨打122电话进行报备，申诉的时候会更加快捷有效。
（记者　王骁）
原标题：连闯红灯送病人就医　事后司机犯了愁
责任编辑： 郭譞

========================================================================================================================
