太原工人文化宫应发挥主阵地作用 开展群众文化建设
http://shanxi.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9765592.shtml
------------------------------------------------------------------------------------------------------------------------
工人文化宫历来是以服务职工、服务社会、服务公益事业为宗旨，为广大职工和社会提供健康有益的文化活动，是职工的“学校和乐园”。
工人文化宫大部分成立时间较早，多数硬件设施落后，管理不到位，在市场经济高速发展的今天，其发展受到了前所未有的冲击。工人文化宫属于国家公益事业单位，在人才招聘上没有自主权，现有人员结构老化，思维落伍，缺乏竞争意识，且不注重专业知识的提高，长期以来导致工人文化宫专业人才严重匮乏，群众文体活动形式和内容单调，难以满足人民群众文化生活多样性的需求。
面对新的形势、新的要求，发挥工人文化宫应有的功能与作用，引导群众文化健康积极向前发展，是摆在我们面前的一个重要课题。
工人文化宫作为社会主义精神文明建设的重要阵地，弘扬先进文化的窗口，其核心要务是发展群众文化活动，繁荣群众文化事业。为此，政府必须加大对群众文化工作的监管，从行动及制度上进行约束与管理，引导工人文化宫向开展健康积极的群众文化事业方向发展，将群众文化建设当作核心事业来抓。
工人文化宫作为社会公共事业发展的主要载体，在群众文化发展过程中，必须加强国家的大力扶持，保证文化宫基础设施建设是做好群众文化工作的前提条件。还可以通过社会力量的方式对文化建设的投入进行有效的补充，把群众文化建设引入到一个全社会参与的良性循环系统中来。
当前，我国正处于全面建成小康社会，为实现伟大中国梦而努力奋斗的新阶段，群众文化建设对于社会主义精神文明建设和社会主义文化建设有着非常重要的意义。只有群众文化的蓬勃发展，才能促进社会健康的发展，才能为社会主义文化建设事业的发展打下坚实的基础。我们要切实提高群众文化工作的实效，在新形势下引导群众文化不断发展、创新与优化，用较高的文化自觉促进群众文化的全面开展，开创群众文化发展的新局面。
工人文化宫应依托地域独特文化资源，因地制宜，充分利用当地现有的文化资源，打造自己的文化品牌。同时，应将群众文化与企业文化、校园文化、农村文化、街头文化、广场文化、社区文化、商业文化相交融，不断拓宽新时期群众文化活动主体。增加群众文化活动的多样性，提高群众参与文体活动的积极性，促进群众文化活动的全面发展。
工人文化宫应该保证群众文化活动的常态化，保证文化宫里常年有活动，常办常新，只有这样才能真正实现丰富群众文化生活、提高群众精神文化素养的目的。而只有群众文化建设常态化，作为社会主义文化建设的重要组成部分，才能促进我国社会主义文化的繁荣与发展。
太原工人北文化宫崔艳芳
原标题：工人文化宫应发挥主阵地作用
责任编辑： 郭譞

========================================================================================================================
