阳高县委原副书记、县长邢斌等7人被处分
http://shanxi.sina.com.cn/news/report/2018-07-27/detail-ihfvkitx4993361.shtml
------------------------------------------------------------------------------------------------------------------------

日前，经大同市委批准，大同市纪委监委对阳高县委原副书记、县长邢斌同志严重违纪问题进行立案审查。
经查，邢斌违反组织纪律，为谋取人事利益，给予他人财物。
依据《中国共产党纪律处分条例》等有关规定，经市纪委监委会议研究并报市委批准，决定给予邢斌同志留党察看二年、政务撤职处分，降为副处级非领导职务。

邢斌，男，1966年9月生，汉族，山西右玉人，在职研究生学历，1989年8月参加工作，1991年7月加入中国共产党。2001年12月任共青团大同市委党组书记、书记；2007年4月任矿区区委副书记；2011年5月任大同县委副书记、代县长，6月任县长；2013年4月任阳高县委副书记、代县长，6月任县长；2016年7月被免去阳高县委副书记职务，8月辞去阳高县县长职务。

日前，经大同市委批准，大同市纪委监委对大同市原人事局党组书记、局长李生甡同志违纪违法问题进行立案审查。
经查，李生甡违反组织纪律，为谋取人事利益，给予他人财物。
依据《中国共产党纪律处分条例》等有关规定，经市纪委监委会议研究并报市委批准，决定给予李生甡同志留党察看二年处分，按副处级非领导职务确定退休待遇。

李生甡（又名李生生），男，汉族，1953年7月生，山西浑源人，本科学历，1971年7月参加工作，1976年8月加入中国共产党。1989年8月任大同市人事局副局长；1996年5月任大同市人事局党组副书记、副局长（正处），2001年10月兼任市编办主任；2009年1月任大同市人事局党组书记、局长，2013年8月被免去党组书记，9月退休。

日前，经大同市委批准，大同市纪委监委对大同市原南郊区委副书记、区长李广林同志违纪违法问题进行立案审查。
经查，李广林违反组织纪律，为谋取人事利益，给予他人财物。
依据《中国共产党纪律处分条例》等有关规定，经市纪委监委会议研究并报市委批准，决定给予李广林同志留党察看一年、政务撤职处分，降为副处级非领导职务。

李广林，男，汉族，1967年11月生，山西大同人，大学学历，1989年7月参加工作，1993年11月加入中国共产党。2001年12月任新荣区委常委、区委办主任；2006年6月任左云县委常委、常务副县长；2009年12月任左云县委副书记；2011年5月任左云县委副书记、代县长，6月任县长；2013年4月任南郊区委副书记、代区长，5月任区长；2016年7月被免去南郊区委副书记职务，8月辞去南郊区区长职务。

日前，经大同市委批准，大同市纪委监委对大同市新荣区委原副书记、区长解廷师同志违纪违法问题进行立案审查。
经查，解廷师违反组织纪律，为谋取人事利益，给予他人财物；违反廉洁纪律，给予他人礼金。
依据《中国共产党纪律处分条例》等有关规定，经市纪委监委会议研究并报市委批准，决定给予解廷师同志留党察看一年、政务撤职处分，降为副处级非领导职务。

解廷师，男，汉族，1962年9月生，山西山阴人，大学学历，1986年8月参加工作，1985年7月加入中国共产党。2006年6月任天镇县委常委、纪委书记；2009年12月任天镇县委副书记；2011年5月任天镇县委副书记、代县长，6月任县长；2013年4月任新荣区委副书记，5月任新荣区区长；2016年7月被免去新荣区委副书记职务，8月辞去新荣区区长职务。

日前，经大同市委批准，大同市纪委监委对大同市环保局原党组书记、局长赵晓宁同志违纪违法问题进行立案审查。
经查，赵晓宁违反中央八项规定精神，超标准使用办公用房；违反组织纪律，为谋取人事利益，给予他人财物；违反廉洁纪律，给予他人礼金。
依据《中国共产党纪律处分条例》等有关规定，经市纪委监委会议研究并报市委批准，决定给予赵晓宁同志留党察看一年、政务撤职处分，降为副处级非领导职务。

赵晓宁，男，汉族，1964年10月生，山西怀仁人，在职研究生学历，1982年7月参加工作，1986年10月加入中国共产党。1999年10月任大同市国资局党组成员、纪检组长，2001年12月任大同市环保局党组成员、副局长，2009年1月任大同市环保局党组书记、局长。2017年6月被免去大同市环保局党组书记职务，7月不再担任局长。

日前，经大同市委批准，大同市纪委监委对大同市公安局原南郊分局党委书记、局长赵武官同志违纪问题进行立案审查。
经查，赵武官违反组织纪律，为谋取人事利益，给予他人财物。
依据《中国共产党纪律处分条例》等有关规定，经市纪委常委会会议研究，决定给予赵武官同志党内严重警告处分。

赵武官，男，1966年8月出生，汉族，山西应县人，本科学历，1980年10月参加工作，1984年5月加入中国共产党。2007年1月任大同市公安局南郊分局党委副书记、政委，2008年3月任浑源县公安局局长，2012年1月任大同市公安局南郊分局党委书记、局长，2016年1月被免去大同市公安局南郊分局党委书记、局长职务。

日前，经大同市委批准，大同市纪委监委对大同市安全生产监督管理局党组成员、副局长池忠慧同志违纪问题进行立案审查。
经查，池忠慧违反组织纪律，为谋取人事利益，给予他人财物；违反廉洁纪律，给予他人礼金。
依据《中国共产党纪律处分条例》等有关规定，经市纪委常委会会议研究，决定给予池忠慧同志党内严重警告处分。

池忠慧，男，满族，1966年3月生，河北围场人，本科学历，1984年10月参加工作，1989年1月加入中国共产党。2005年7月任武警山西总队吕梁支队支队长， 2010年12月任大同市纪委副处级检查员，2012年3月任大同市监察局副局长，2015年6月任大同市安全生产监督管理局党组成员、副局长。（大同市纪委监委）
来源：山西省纪委监委网站

========================================================================================================================
