太原50人以上团体可免费预约消防宣传车
http://shanxi.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5804020.shtml
------------------------------------------------------------------------------------------------------------------------
日常生活中，你会使用灭火器吗？遇到火灾时，初期你知道如何扑救吗？在人员密集的场所，遇到火情时，如何逃生……
近日，太原公安消防支队的消防宣传车引起了不少市民关注，山西晚报记者了解到，现在起，可以免费预约消防宣传车啦。那么，如何预约呢？消防宣传车上，都会宣传哪些消防常识呢？连日来，记者进行了采访。

9月5日14时30分，位于平阳南路的太原市加洋双语学校，开进了一辆消防宣传车。消防员们准备为这里的一年级新生上一节消防安全课，对他们进行消防安全宣传教育。
15时许，活动正式开始，一年级两个班60余名新生，在老师的带领下，来到指定的地方。消防宣讲员先给小朋友和老师们讲如何使用灭火器。随后，宣讲员又给大家讲解了在遇到火灾时，如何使用楼道里的水带。在宣传车前，小朋友们还学习了遇到火情如何快速准确报警；家中炒菜锅起火，如何快速灭火等消防常识。
学校负责后勤工作的郝老师告诉记者，平时学校就很注重消防安全，每年的一年级新生开学，老师都会给孩子们上关于消防安全的课程。这次，他们联系到消防宣传车，请来专业宣传员为孩子们和老师们讲解，让孩子们从小接触消防安全知识，让老师们在遇到突发情况时，能及时有效处理。

在加洋双语学校，山西晚报记者近距离参观了消防宣传车。车的外面有一个大的液晶显示屏，上面有关于火灾逃生、灭火等小视频，可以随时给大家播放。
车体两侧设计了数个开关门，打开后，里面专门设计带有一些现代化消防安全常识查询功能的显示器，如：消防知识查询软件系统、119报警体验软件系统、消防知识趣味测试系统、厨房灭火展示系统等。在119报警体验软件系统里，记者看到，有报警过程学习、报警过程体验、火灾逃生体验、消防指挥官体验、消防员体验等内容。点击屏幕，就可进入相关模式进行操作，非常方便。
在“厨房灭火展示系统”前，配备有燃气灶、炒菜锅等设备。“在家里，如果在做饭时，遇到炒菜锅着火，该怎么处理呢？”宣传员拿着锅盖，告诉孩子们，先关掉开关，再用锅盖盖住炒菜锅，这样，火很快就可以灭了。听完这些，小朋友们叽叽喳喳道：知道了，回家要讲给爸爸妈妈听。

采访中，也有不少人咨询如何预约消防宣传车。山西晚报记者从消防部门了解到，为提升市民的消防安全常识，增强火灾自救逃生技能，大家可以在工作日早8时至18时，拨打0351-6573036进行预约，也可以通过太原消防微博、微信公众平台等方式进行预约。不过，预约是不针对个人的，可预约的是50人以上的团体。个人想预约，可以联系物业或社区，组织其他人一起学习。
预约后，宣传车上门服务是免费的。有了这辆宣传车，有专业的消防宣讲员，相信会有更多人学到消防安全知识，共同提升消防安全意识和自防自救能力。（记者：徐麦丽）
原标题：免费预约消防宣传车　学习灭火和逃生技能
责任编辑： 郭譞

========================================================================================================================
