朔州:司机冲卡谎称车上有病人 驾照被注销涉嫌毒驾
http://shanxi.sina.com.cn/news/s/2018-09-03/detail-ihiqtcan2132602.shtml
------------------------------------------------------------------------------------------------------------------------
8月29日，山西高速二支队十大队在朔州东收费站开展“压事故、整秩序、保平安”专项整治集中行动，其间查获一起毒驾违法行为。
19时左右，一辆灰色宝马轿车驶向收费站出口，临近交警检查点时，车辆加速冲过检查区域。在出口车道内，宝马车被截住。司机一个劲儿地说他车上有病人，情况紧急。民警发现很多疑点，要求司机将车开到外广场接受进一步检查。
检查中，司机张某军慌里慌张，一会儿开车门，一会儿取饮料，一个劲儿称自己也有病，情绪紧张躁动。通过公安网比对，民警发现其驾驶证属于注销状态。再看驾驶员身形消瘦，面容黢黑，嘴唇发紫，身体状况确实异常，民警突然询问：“你是不是有吸毒史？”司机猛地愣怔了一下，紧紧张张地说，“嗯，是的”，不过马上又补了一句，“我这不是过咱们朔州自愿戒毒来了吗”，并出示手机里的戒毒医院出具的《自愿戒毒治疗同意书》的照片。
据张某军交代，他驾车从内蒙古卓资山镇赶往朔州，准备前往朔州自愿戒毒医院戒毒，车内同行的二人分别是其父亲和女朋友。随后，在场执勤民警将其带至朔州市地方公安安保点进行尿检，检查结果呈吗啡阳性，涉嫌毒驾。
高速二支队十大队依据相关规定，对张某军“驾驶证被注销期间，驾驶机动车”的违法行为进行了处罚，毒驾违法行为移交朔州市公安机关进一步处理。
记者　王晋飞
责任编辑： 郭譞

========================================================================================================================
