山西查处违法排污百日行动收官 下达行政处罚1.2亿元
http://shanxi.sina.com.cn/news/m/2018-08-24/detail-ihicsiaw2856078.shtml
------------------------------------------------------------------------------------------------------------------------
记者8月23日从省环保厅获悉，我省查处违法排污百日行动日前圆满收官。此次行动查处了一批重点排污企业，取得了良好成效。
按照《山西省查处违法排污百日行动工作方案》部署安排，我省查处违法排污行为分三个阶段进行。截至8月15日，全省累计查处重点排污企业3044家，其中工业废气污染2080家、工业废水污染260家、工业固废污染514家，重复举报190家。按照边查边改原则，已完成整改2299家，整改完成率75.5%。
依据《环境保护法》及相关配套办法，全省累计查处四类典型案件1006件，其中按日计罚17件，查封扣押333件，限产停产555件，行政拘留90件拘留104人、刑事拘留11件拘留33人。依法关停取缔286家，下达行政处罚12512.1167万元。
记者程国媛
原标题：全省查处违法排污百日行动圆满收官

========================================================================================================================
