除34个站点外　太原南站可刷身份证进站
http://shanxi.sina.com.cn/news/b/2018-08-24/detail-ihicsiaw3177492.shtml
------------------------------------------------------------------------------------------------------------------------
8月23日，山西晚报记者从太原南站获悉，目前，高铁动车除13趟列车34个到站站点外，均已实现二代身份证刷证功能。这也意味着，除部分站点外，乘客在太原南站乘车，可不用取票，直接凭二代身份证进站。
太原南站83趟出发列车中，仅有13趟列车的34个站点，不能使用二代身份证刷证进站。分别为：
G2602白洋淀、霸州西、山海关、葫芦岛北、锦州南、台安；
G2606白沟、霸州西、胜芳；
D2567天水南、秦安、兰州西；
D1955苍溪、阆中、合川、重庆西；
D1634石家庄东、衡水北、景州、平原东、禹城东、济南、淄博、潍坊、青岛北；
D1959南部、南充北、重庆西；
D1963南部、南充北、武胜、重庆西；
G1954、G1958商丘；
G1864藁城南、辛集南、衡水北、平原东、禹城东；
D2569天水南、秦安、兰州西、西宁；
D1638藁城南、辛集南、衡水北、景州、平原东、禹城东、济南、章丘、淄博、潍坊、青岛北、青岛；
D2565天水南、定西北、兰州西。
“举个例子，乘客购买的去往葫芦岛的车票，由于该到站点不支持，因此乘客须凭票进站。”太原南站有关人士介绍，乘客需明确，必须是成功网购车票，且网购车票时，页面显示二代身份证图标的，才可刷证进站。

问：网订儿童票如何进站？
答：使用同行成年人有效身份证件信息购买儿童票的，可在自动售取票机上换取纸质车票后进站；使用儿童本人信息订票的，持儿童本人二代身份证原件可刷身份证进站，持户口本须在售票厅人工窗口换取纸质车票后进站。
问：哪些情形必须换取纸质车票进站？
答：无法提供二代身份证原件及二代身份证消磁的；使用二代身份证原件以外证件订票的；使用同行成年人有效身份证件信息购买儿童票的；购买学生票、残疾军人票的；按所购车票乘车日期、车次，在中途站进站乘车的。
问：使用12306软件以外的第三方网站订票存在哪些风险？
答：可能无法查询到订单信息、无法正常换取纸质车票、无法进站，需重新购票；有可能要求到铁路以外的地点取票，请仔细核对订票信息或咨询购票网站。
问：什么叫持二代身份证原件进站乘车？
答：只有在网络订票成功，并支持刷二代身份证原件进站的车次，才可使用此方式进站。
问：刷身份证进站后如何获取车票作为报销凭证？
答：旅客乘车后需换取纸质车票的，不晚于自车票所载乘车日期之日起31日，逾期不予办理，换取的纸质车票仅作为报销凭证。
记者 赵德伟

========================================================================================================================
