太原马拉松开赛当天部分道路禁行 市民尽量绿色出行
http://shanxi.sina.com.cn/news/s/2018-09-06/detail-ihiixzkm5428385.shtml
------------------------------------------------------------------------------------------------------------------------
2018年太原国际马拉松赛将于9月8日举行，为确保比赛期间道路交通安全与畅通，比赛当天交警部门将对部分道路采取分段分时临时交通管制措施。
交通管制的具体时段和路段分别为：
7时至比赛结束，滨河西路（南内环桥以南500米处至小店桥以北200米处路段及各路口、匝道入口）实施临时交通管制，禁止一切车辆、行人通行。新晋祠路进入长风商务区、长兴南北街各路口实施临时交通管制，禁止一切车辆、行人通行；
8时至比赛结束，滨河东路（祥云桥以南500米处至森林公园天桥以北500米处路段及各路口、匝道入口）实施临时交通管制，禁止一切车辆、行人通行。滨河东、西路上横跨的各桥梁（长风桥、南中环桥、祥云桥、南内环桥、迎泽桥、漪汾桥、胜利桥、北中环桥）禁止一切车辆、行人停留；
8时30分至11时30分，长风街（长治路口至晋祠路口）由东向西高架桥上机动车可通行，禁止非机动车和行人通行；
9时至比赛结束，滨河西路（摄乐桥以北500米至南中环桥以南500米处路段及各路口、匝道入口）实施临时交通管制，禁止一切车辆、行人通行。
交通管制期间，参加赛事活动的车辆凭专用通行证通行。交通管制路段恢复正常交通时间由公安机关交通管理部门根据比赛情况决定。
交警部门提示，比赛期间沿线单位和广大市民请提前安排好出行路线，并希望市民尽量选择步行、自行车、公交车等方式出行。（记者　杨晶）
责任编辑： 郭譞

========================================================================================================================
