太原新生儿急救车上岗 为危重症新生儿保驾护航
http://shanxi.sina.com.cn/news/sanjin/2018-09-06/detail-ihitesuz0014652.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日，在太原市妇幼保健院举行的“9·12中国预防出生缺陷日关爱行动启动仪式”现场，该院新配备的新生儿急救车正式上岗，率先在全市推出危重症新生儿转运服务。
出生28天以内的新生儿，需要极为特殊的呵护。在医疗急救行业中，重症新生儿的转院一直让医护人员最为担心，因为重症患儿太脆弱了，而且身体状况、病情变化、耐药情况、所需抢救设备与一般患者有很大不同，转运有可能加重孩子病情。而普通急救车上几乎都不配备适用于新生儿的专业设备。
太原市妇幼保健院新生儿科是太原市的儿科重点学科，是全市最具实力的危重新生儿救治中心。新配备的新生儿急救车内装有转运暖箱、车载呼吸机、多功能监护仪、输液泵、T组合复苏器、负压吸引器等设备，以及新生儿所需急救药品、器械等。转运医护人员均为经验丰富的新生儿重症专业人员，熟练掌握新生儿急救技术，将最大程度上保障危重新生儿的转运安全。
目前，这辆新生儿急救车为全市危重症新生儿提供服务，如有需要，可拨打03515620120或5620827进行联系，转运救治的新生宝宝将由“移动NICU”（NICU：新生儿重症监护病房）转至太原市妇幼保健院的新生儿无陪病房，进行专业救治。（记者　薛琳　通讯员　殷晔）
责任编辑： 郭譞

========================================================================================================================
