山西调整省直单位伤残津贴、生活护理费和亲属抚恤金
http://shanxi.sina.com.cn/news/report/2018-09-06/detail-ihiixyeu4221937.shtml
------------------------------------------------------------------------------------------------------------------------

省人社厅回复：日前，省人社厅、省财政厅发布《关于2018年调整省直统筹单位工伤保险待遇的通知》，规定从2018年1月1日起，调整省直统筹单位工伤职工伤残津贴、生活护理费和因工死亡职工供养亲属抚恤金。
调整范围是2017年12月31日前省直统筹单位按月领取伤残津贴、生活护理费的工伤职工和按月领取因工死亡职工供养亲属抚恤金的人员。
伤残津贴调整标准为一级伤残每人每月增加190元，二级伤残每人每月增加180元，三级伤残每人每月增加170元，四级伤残每人每月增加160元，五级伤残每人每月增加150元，六级伤残每人每月增加140元。
1996年10月1日前因工致残，被鉴定为完全丧失劳动能力和大部分丧失劳动能力的，伤残津贴调整标准为完全丧失劳动能力的每人每月增加175元，大部分丧失劳动能力的每人每月增加145元。
一级至四级和完全丧失劳动能力的工伤职工按上述标准增加伤残津贴后，其伤残津贴低于2690元的补到2690元。
生活护理费调整分三类，生活完全不能自理工伤人员护理费标准由每人每月2210元调整为每人每月2570元；生活大部分不能自理工伤人员护理费标准由每人每月1770元调整为每人每月2060元；生活部分不能自理工伤人员护理费标准由每人每月1330元调整为每人每月1540元。
供养亲属抚恤金也一并进行调整。配偶每人每月增加65元，其他亲属每人每月增加55元。供养亲属抚恤金按上述标准增加后，其配偶抚恤金低于1275元的补到1275元；其他亲属抚恤金低于1045元的补到1045元。
调整伤残津贴、生活护理费及因工死亡职工供养亲属抚恤金所需资金，凡参加工伤保险统筹并由工伤保险基金支付的，由工伤保险基金承担；未纳入工伤保险统筹支付的按原渠道解决。
因工伤残一级至四级和因工伤残完全丧失劳动能力的退休人员，按照《关于2018年调整退休人员基本养老金的通知》增加基本养老金后，其月基本养老金（含工伤保险补差部分）达不到2690元的，由工伤保险基金补齐到2690元。需补差待遇的，由原用人单位填写《退休工伤人员待遇补差申报表》，报省直统筹工伤保险经办机构审核确认。补差金额由省直统筹工伤保险经办机构按月发放。
本通知下发前已按有关规定一次性结算工伤保险待遇并终止工伤保险关系的人员，不在此次待遇调整的范围。
记者 高建华
原标题：省直统筹单位工伤保险咋调整
责任编辑： 郭譞

========================================================================================================================
