太原推出“胸痛地图” 提升急性胸痛疾病急救能力
http://shanxi.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan1510351.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日，太原举办胸痛地图启动发布会，这是全国首家省会城市推出胸痛地图。11家医疗机构与“120”院前救治体系结合，形成了覆盖太原437.97万人口的胸痛疾病快速救治网络，极大提升了急性胸痛疾病的急救能力。
“胸痛地图”最大的亮点是对疑似急性心梗患者第一时间进行院前干预和院内检查及救治，做到院前院内无缝衔接，最大限度赢得抢救时间，保证抢救质量。据《中国心血管病报告》最新统计，全国心血管病患者已达2.9亿，占疾病死亡构成的40%以上，导致的医疗负担超过疾病总负担的70%，预计2030年患者数量是现在的10倍，防治心血管疾病刻不容缓。对于急性胸痛病人来说，“时间就是生命”，早识别、早呼救、早确诊、早救治十分关键，其中任何一个环节出现延误，都会影响救治效果，因此需要院前急救、救治医院以及社会各界、公众的共同努力。
据悉，胸痛地图的发布是太原市建立胸痛中心全市模式的第一步，是落实急性心梗三级预防，有效降低患者死亡率、提高生存质量，减少医疗费用和其他费用支出的重要举措。目前，已确定通过中国心血管联盟认证的太原市中心医院、山西省心血管病医院、山西医科大学第一医院、山西医科大学第二医院、太钢总医院、山西省人民医院以及具备急性胸痛疾病救治能力的山西大医院为首批急诊介入医院，西山煤电古交矿区总医院、清徐县人民医院、阳曲县人民医院、娄烦县人民医院为首批溶栓双向转诊医院，市急救中心17个急救站点组成基本覆盖城区的院前急救网络。
太原市下一步将重点加强各区急性胸痛救治能力建设并扩大胸痛地图，依托各级各类医疗机构和院前急救资源，以信息化为支撑，实现数据共享和无缝衔接，逐步建立急性胸痛分级诊疗体系，形成全城覆盖、全员参与、全程管理的太原市胸痛“三全”模式，提升重大疾病防治水平。（记者 范珉菲）
原标题：全国首家 太原推出“胸痛地图”
责任编辑： 郭譞

========================================================================================================================
