太原三层违建“霸道”十余年终被拆 周围居民点赞
http://shanxi.sina.com.cn/news/s/2018-08-31/detail-ihinpmnq5178171.shtml
------------------------------------------------------------------------------------------------------------------------
8月30日，家住小店区南环四巷的一位居民致电山西晚报，高兴地分享了家门口违法建筑被拆除后的喜悦，“路面宽敞了，管理有序了。”据介绍，这处三层违法建筑已存在十余年之久，拆除工作非常不易。
这位居民称，这处违建位于南内环街与南环四巷交叉口，三层钢架结构的楼房，楼内进驻了饭店、台球厅、KTV等近20户大小商家。由于商家众多，且都从事娱乐餐饮业，楼内管线私拉乱接，煤气罐乱堆，存在极大的安全隐患，噪音污染现象也十分严重，附近居民没少举报过。各部门工作人员曾多次进行过说服教育工作，劝导该违建所有人自行拆除，但一直没能拆除。
近段时间，太原市开展了针对背街小巷的专项整治，通过对背街小巷的严格管控、整治“城市病”痼疾顽症，努力打造环境优美、管理有序、安全文明的街巷环境，南环四巷的这处违法建筑成为了小店区的整治重点。
连日来，小店执法局成立由分管领导带队的专项整治组，多次与楼主交涉沟通，并深入各商家说服动员，劝各经营户搬离该建筑。动迁工作异常艰辛，甚至有一家商户欲以过激行为威胁拒不离开，执法人员顶住压力，耐心劝导。反复细致动员说服，经过半个多月的努力，商户们终于逐一搬离了该处违法建筑。
8月26日，小店执法局平阳中队出动执法人员、保安等60余人对该违建进行了拆除。拆除工作用时一天，拆除面积约3000平米，存在多年的违建终于被拆除，周围居民对这次拆违大大点赞。
小店区将重点把南环三巷、平阳路西一巷、平阳路西二巷等背街小巷打造为示范街巷，这次拆除违建正是示范街巷建设的一次大行动。拆违之后，将铺油路、涂墙面、种绿植、修凉亭等，创造宜居环境。（记者 姬仙果 通讯员 乔淑红）
责任编辑： 郭譞

========================================================================================================================
