中国准新娘穿婚纱跪地救人 网友：她是我们的榜样
http://shanxi.sina.com.cn/news/2018-08-24/detail-ihicsiaw3681613.shtml
------------------------------------------------------------------------------------------------------------------------
三原女子患罕见病网筹救命钱
被法院划走5000元给债权人
当事人：已给法院解释是网友捐款
法官：若知道是善款，肯定不会扣
律师：法院执行没有问题
但应有告知申辩程序
今年36岁的三原县女子王蕾，不幸患了“多发性硬化症”，这种病被业界称为“不死的癌症”。更为不幸的是，夫妻二人因为担保债务遭遇法院执行，在执行过程中，王蕾通过“水滴筹”筹集的部分救命钱，被法院强行划走后还给债权人。
36岁女子患“不死的癌症”
36岁的王蕾是三原县新华书店的职工，2013年年底，她经常感觉到左手、左脸部发麻。她开始怀疑是颈椎病所致，前往医院进行按摩后病情越发严重，2014年初在唐都医院最终被确诊为“多发性硬化症”。
据了解，多发性硬化症是以中枢神经系统白质炎性脱髓鞘病变为主要特点的自身免疫病，因患者四肢无力可能导致四肢瘫痪、视力下降、小便失禁等，被称为“不死的癌症”。
王蕾被确诊后，在医院使用一种叫“倍泰龙”的干扰素，才能预防病情复发。王蕾说，这种进口药物昂贵，每支850元钱，隔一天注射一次，每个月药费高达12750元钱。
筹集的5000元善款被划走
为此，王蕾又去北京天坛医院就诊。王蕾的丈夫李波每月工资约5000元，王蕾每月的工资3000多元。他们还有一个上高二的儿子，加之高昂的医药费，多年来使得这个家庭捉襟见肘。
屋漏又逢连阴雨，2015年年底，李波的朋友经商需要贷款，为此李波夫妇在朋友贷款借条上签字成了担保人。
但朋友最终没有按约定时间还款，李波和王蕾负有连带责任。2017年6月，王蕾开始在网上“水滴筹”向社会求助。十余天筹得捐款6.8万元。王蕾说，这些款项大多是三原县父老乡亲们捐的。
2017年7月5日，李波和王蕾到北京看病，当李波去药房买药时，发现银行卡内“水滴筹”最后的5000元被冻结。回到三原县后，李波去找法院。李波夫妇称，当时他们给法院解释这5000元为网友捐款，希望能退回，但执行庭法官对此没有采信。法院在9月份将钱转给债权人。
2018年8月21日，华商报记者见到三原县法院执行庭法官王枫。王枫说，当时不知道这是网友捐赠的善款，如果知道这是善款的话，肯定不会扣除的，“生命是第一位的”。很遗憾，这5000元已经划给债权人，现在也没有办法。
“多发性硬化症”用药进医保
2018年5月11日，国家卫生健康委员会等5部门联合制定了《第一批罕见病目录》，“多发性硬化”被收录其中。人社部官方网站于7月19日发布36种医保药品谈判结果。两种针对“罕见病”的药品终于进入医保目录，其中包括“倍泰龙”。
资料显示，“倍泰龙”是目前中国市场上唯一可降低多发性硬化症发作频率的药物。有专家称，“倍泰龙”单价将从原来的850元降至590元。更重要的是，列入医保目录意味着能够报销大部分费用，每月自费大大降低。
药企统计数据显示，此前中国使用“倍泰龙”的患者大约有一千名；而根据多发性硬化症的流行病学资料保守推算，中国患有该病的患者应不低于2万人。
律师：法院应告知申辩程序
陕西法正平安律师事务所屈建国认为，本案属于法院执行阶段情与法的冲突，表面上执行法官对被执行人采取的执行措施没有问题，保护了执行申请人的合法权益，对此不应苛责。但在采取执行措施时却意外地把“水滴筹”的救命善款作为了执行对象，体现出对生命健康的保护弱于债权的保护，可能会产生病人健康恶化的后果。由于法院的执行措施是兑现司法正义的最后手段，在将执行款扣划后、发还执行申请人之前，向申请人、被执行人和案外人释明允其申辩应为执行应有之义。本案由于缺乏这样的告知申辩程序而产生的不良社会效果，应当引起法律执行者的反思。 华商报讯记者 崔永利

========================================================================================================================
