山西打造质量管理体系认证“升级版”
http://shanxi.sina.com.cn/news/report/2018-07-04/detail-ihevauxk0119656.shtml
------------------------------------------------------------------------------------------------------------------------
6月28日，记者从省质监局获悉，全省质监系统组织召开质量管理体系升级行动座谈暨培训会议，会议学习贯彻了我省出台的《关于加强质量认证工作促进全面质量管理的实施意见》（以下简称《实施意见》），并特邀国家认监委专家就“打造质量管理体系认证升级版”政策进行讲解培训。我省辖区内从事认证活动的20余家认证机构参会。
《实施意见》提出要聚焦促进全面质量管理，推广先进质量管理标准和方法，突出质量认证工作的市场主体地位，把质量认证作为推进供给侧结构性改革和“放管服效”改革的重要抓手，促进行业发展和改革创新，提升质量管理水平，全面提高产品、工程和服务质量，推动全省经济社会高质量转型发展。
《实施意见》提出，通过3年至5年努力，管理体系认证企业突破1万家，力争形成1000个名牌产品，新增3个至5个国家质检中心、5个至8个省级质检中心，检验检测能力基本覆盖全省国民经济主要门类以及社会发展的重点领域。全省质量认证制度趋于完备，服务经济社会发展的作用更加凸显，各类企业组织尤其是中小微企业的质量管理能力明显增强，主要产品、工程、服务的质量总体水平明显提升，形成一批具有较强国际、国内竞争力和市场影响力的山西制造、山西建造、山西服务品牌。
《实施意见》明确了六大重点任务。大力推广质量管理先进标准和方法，创新推广质量管理工具，优化政府质量治理方式；广泛开展质量管理体系升级行动，推动企业开展“升级版”质量管理体系认证，拓展质量认证覆盖面，树立质量认证体系建设典型，形成可复制、可推广的经验成果；推动质量认证向深度发展，推动自愿性认证并发挥其“拉高线”作用，探索应用认证手段开展区域品牌建设，简化规范检验检测机构资质认定程序，实行申请、审批、发证事项“全程网办”。
同时，加强认证活动事中事后监管，完善认证监管体系，严格落实从业机构及人员责任，推动检验检测机构诚信体系建设；培育检验检测认证服务业，营造良好的行业发展环境、促进行业机构改革发展、提升行业综合服务能力，培育一批检验检测认证集团，实现检验检测认证产业规模化、集团化、品牌化发展；推进质量认证国际合作，提升全省检验检测认证机构国内影响力。支持省内检验检测认证机构以独资或合作方式在本省贸易相关国设立分支机构，拓展国际业务。（记者 王少斐）

========================================================================================================================
