又发钱 来津工作最高可领10万元
http://tj.sina.com.cn/news/m/2018-09-04/detail-ihiixzkm4202876.shtml
------------------------------------------------------------------------------------------------------------------------
选择来天津工作的朋友注意了！如果你是今年来津工作，并与本市用人单位签订了3年以上全职工作合同，年龄在50周岁以下，那么，你可能就会获得一份补贴，最高一次性可领取10万元！
通 知
日前，我市发布《关于开展2018年度资格型人才引进专项资助申报工作的通知》。根据《中共天津市委天津市人民政府关于印发天津市“海河英才”行动计划的通知》（津党发〔2018〕17号）及《天津市高层次创新人才引进专项资助实施细则》要求，现将开展资格型人才引进专项资助申报工作有关事宜通知如下：
资助标准
给予引进的精算师，一次性10万元奖励资助；
注册会计师、特许金融分析师、金融风险管理师、执业律师，一次性3万元奖励资助。
谁能获得资助
2018年1月1日后，来津工作并与本市用人单位签订3年以上全职工作合同（协议），年龄一般不超过50周岁，且符合以下条件之一的资格型人才：
（一）具有精算师资格。
（二）持有注册会计师执业证书且最近一个年度年检通过，已经我市注册会计师协会办理转会手续。
（三）持有特许金融分析师（CFA）、金融风险管理师（FRM）证书。
（四）持有本市司法行政机关核发的《中华人民共和国律师执业证书》的专职律师（不含外省市派驻），且最近一个执业年度考核称职。
申报时间
2018年9月15日前进行申报
申报材料
（一）《天津市资格型人才引进专项资助申请表》；
（二）精算师证书、注册会计师执业证书、特许金融分析师（CFA）证书或在津律师执业资格证书原件及复印件；
（三）与用人单位签订的劳动合同或聘用协议原件及复印件。
（四）用人单位营业执照或执业证书原件及复印件。
上述材料为复印件的，需加盖用人单位及各区人力社保局（委办局人才工作部门）公章。
上述材料为复印件的，需加盖用人单位及各区人力社保局（委办局人才工作部门）公章
申报程序
（一）各区人力社保局、委办局人才工作部门按要求通知本区域、本系统资格型人才进行申报。申请人登录“海河英才”网（www.tjrc.gov.cn），下载并填报《天津市资格型人才引进专项资助申请表》，上传至中国天津人力资源开发服务中心（以下简称“中天人力”）指定邮箱（cnthrgdrc@163.com）。
（二）中天人力对资格型人才网上提交的申请表进行资格预审，在5个工作日内将预审结果通知区人力社保局、委办局人才工作部门。
（三）各区人力社保局、市委办局人才工作部门通知所属用人单位报送纸质材料，把关核实后报送中天人力受理窗口。
（四）中天人力对相关材料进行复核，对申报材料不齐的一次性告知补齐。中天人力组织相关领域专家、行业主管部门负责同志进行集中审核，确定拟资助人员名单。
联系人
中国天津人力资源开发服务中心  李艳
联系电话：23268191
通讯地址：天津市河西区九龙路58号
市人力社保局人才流动开发处  焦国江
联系电话：83218240
综合 | 天津市人力社保局网站 海河英才网

========================================================================================================================
