曹庄地铁站“治堵” 出租停中间结果更堵了
http://tj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4231079.shtml
------------------------------------------------------------------------------------------------------------------------
新浪微博网友“@里不要啊不行”发帖表示，2号线终点站曹庄站“太有意思了，摆了一堆桩子在路边，解决乱停车问题，而现场管理人员职责是‘保证桩子内没有违章停车’，这下好了，都停马路中间了，比原来更堵车哈哈哈。”发帖附带的图片上显示，一条单向双车道的马路上，可以看到在非机动车道与机动车道间的白色实线上摆满了隔离桩，被隔离的机动车无法停在非机动车道，就直接停在了机动车道上。
昨日上午，记者来到位于西青区阜盛道的曹庄地铁站，一出曹庄站A口，就看到了网友爆料的马路，此时机动车道上停着多辆出租车正在等待载客，一位司机还在大声嚷嚷：“上这辆！上这辆！等半天了。”津云新闻记者发现，非机动车道上每隔一米摆放了一个隔离桩，而一名穿着红色马甲背心、上面写着“西青文明志愿者”的工作人员一直手持红旗站在该地。津云新闻记者询问他在这里干什么，他表示“为了防止出租车在非机动车道停车”。
记者观察发现，隔离桩隔离的这条车道近百米，两端都有禁止停放车辆的告示牌。10分钟内，有三辆出租载客而去，而后又有四辆出租车在放下乘客后，在机动车道停车等客，还都掀起了出租车的后备箱盖子，这位身穿红色马甲的工作人员并不制止停车。因为这排车辆不走，后面多辆私家车误以为前方堵车，也只能乖乖排在后面。虽然已经过了高峰期，这条马路还是时不时造成拥堵。
20分钟后，一位交警出现，将停放在机动车道上的两辆出租车劝离。交警站在非机动车道上以后，便没有出租车停下，即使有客人下车，出租车也会停车后立即离去。不久，交警进入曹庄地铁站内，马上又有三辆出租车停在机动车道等活儿，大约10分钟后，又被交警劝离。
11时18分，温度上升，阳光耀眼。津云新闻记者发现，此时无论是交警还是红背心工作人员都离开了，这时不仅有出租车司机在机动车道上停车，还有一位司机挪开了隔离桩，将出租车斜向停放在非机动车道上。
一位出租车司机告诉津云新闻记者，这个地方是禁止停车的，但是他们有时放下乘客后，会顺便停在这里等一会儿活儿，为了躲避电子警察，还会把后备箱掀起来，不过即使这样，他今年也已经有两张罚单了，如果有交警站在附近他们就会立刻离开。
对于这样的现象，网友们各有各的看法：
@Richard_曹乘华：想出这法子的人，真是个人才
@左轮的非凡人生：想管还不简单，倒鸭子刷黄，违停摄像头一装就解决了。说白了，还是不想管。
@绝望滴大白兔：办法死板，懒！该装摄像头不装，该立牌子不立，满城画黄线，最后乱的地方依然乱。
@E大O洋S洋：……这里有监控，你看这帮人把后备箱都打开了就是怕拍照的！
@乡祠庙内1983：哈哈，掩耳盗铃。……
@芳语花语：形式主义何时休……
@害怕吹风机的兔子：这不就是把头埋在土里的鸵鸟
有网友反映别的地方也出现类似情况：
@萬物惡行：华山里地铁站门口也是一排出租车+小三轮，每次早晚高峰期，从那骑车都非常害怕。人又多车又多。
@行者无疆M：高新区地铁站也是啊，一堆黑车逆行，占道，拉活根本不管。
还有网友和司机提出了自己的建议：
在网友爆料的微博下面，有一位网友“@Ibrahim钱大宝-_-”表示：“规划也有问题，车站地铁站为什么不把车道凹进去一块，作为出租车接送客临时停车用。”
也有一位出租车司机表示，为什么这样一个地铁2号线的终点站，没有出租车可以合理合法停放等活儿的位置，本身乘客也有需求。现在找一个人在这盯着不让停是治标不治本。如果能规划出一条专门给出租车停放的车道，才是最根本的解决方法。

========================================================================================================================
