央视道歉！《开学第一课》被批广告太多
http://tj.sina.com.cn/news/s/2018-09-03/detail-ihiqtcan1086257.shtml
------------------------------------------------------------------------------------------------------------------------
昨晚央视综合频道《开学第一课》，因播出前广告太多，引发家长吐槽。刚刚，央视广告经营管理中心就此事诚恳道歉。
事件回顾
《开学第一课》是教育部与中央电视台合作的大型公益节目。自2008年起，在每年新学年开学之际推出。
9月1日晚8点，这是教育部办公厅之前发文通知观看《开学第一课》的时间。
不过，当孩子们晚上8点准时打开电视，却看了十几分钟广告，节目才正式开始，因此引发许多家长的吐槽和不满↓↓↓
其实，今年的《开学第一课》虽然晚点播出且太多课外辅导广告刷屏，许多观众认为节目本身还是很有意义的。节目里，成龙分享儿时梦想：正义感让我立志当一个英雄；撒贝宁分享成龙“勋章”故事，从头到脚一身伤仍为梦想而拼搏；俞敏洪回顾高考三次“闯关”，如何从英语33分到被北京大学录取……

========================================================================================================================
