河东区通报4起违反中央八项规定精神典型问题
http://tj.sina.com.cn/news/b/2018-08-01/detail-ihhacrce6791643.shtml
------------------------------------------------------------------------------------------------------------------------
1、天津市欧陆建材有限公司职工南飞公车私用问题。2016年12月，天津欧陆建材有限公司并入河东区东新房管站，由该站站长赵建国负责该公司全面工作。2017年3月，赵建国将欧陆公司一辆桑塔纳公务用车留在原公司，供公司留守职工南飞、沙燕外出办公及作为班车使用。2017年3月至11月期间，南飞、沙燕乘坐该车上下班，由南飞驾驶并停放在其住处楼下，在群众中造成不良影响。2018年1月，南飞受到党内警告处分。2018年2月，赵建国受到党内警告处分。
2、天津市河东区公园管理一所原党支部书记白云祥违规发放津补贴问题。2013年8月至2015年11月，白云祥负责整修办工作期间，以加班费、值班费、节日补助等名义，为自己及整修办5名事业编制干部违规发放津贴补贴。2018年2月，白云祥受到党内警告处分，违纪所得被收缴。
3、天津市糖酒茶食品总公司原总经理南书强违规兼职领取薪酬问题。南书强系原天津市糖酒茶食品总公司经理，2011年至2013年兼任天津中糖二商烟酒连锁有限公司党支部书记。南书强在原公司领取工资的同时，在未经其主管单位天津二商集团批准同意的情况下，分别于2011年底和2012年底两次从中糖二商公司领取年终奖。2018年1月，南书强受到党内警告处分，违纪所得被收缴。
4、天津市河东区建设管理委员会副调研员刘玉清违规收受管理对象礼金问题。2005年至2012年，刘玉清担任区建委副调研员，分管区建委工程科工作。2010年9月和2011年1月，两次收受承揽河东区培训中心等区建委工程的施工方礼金。2018年3月，刘玉清受到党内严重警告处分，违纪所得被收缴。
来源：廉韵津沽网站

========================================================================================================================
