天津通报4起违反政治纪律组织纪律典型案例
http://tj.sina.com.cn/news/m/2018-08-22/detail-ihhzsnea6973822.shtml
------------------------------------------------------------------------------------------------------------------------
2017年至今，市级机关纪工委、监察组共审理批复市级机关党员领导干部违反政治纪律、政治规矩和组织纪律案件14起。日前，市级机关纪工委、监察组对其中4起典型案例进行了通报曝光。
1。天津市中小企业局综合处处长王君刚私自销毁信访举报材料问题。王君刚在得知综合处机要室存放有关信访举报材料后，将包括举报其个人在内的部分信访举报材料私自销毁。王君刚还存在其他违纪行为。王君刚受到党内严重警告处分。
2。天津市建设工程技术开发公司经理孙利民欺骗组织，购买假护照上交组织，未经批准四次出国（境），未如实报告个人有关事项问题。孙利民购买假护照上交组织保管；未经组织批准，使用真护照先后四次私自出国（境）；在个人事项报告中少报告房产面积，未报告配偶投资非上市公司情况。孙利民受到留党察看一年处分。
3。天津市对外服务公司党总支专职副书记、常务副总经理刘宝群违规发展党员问题。2013年至2016年期间，刘宝群在发展党员工作中，违规确定发展对象，未按规定进行预审和审批。刘宝群受到党内严重警告处分。
4。天津市总工会保障部副部长、天津工人报社挂职社长、党总支书记赵海峰向巡视组提供虚假情况问题。在市委巡视组向赵海峰询问天津工人报社有关干部选拔任用情况时，赵海峰隐瞒真实情况，安排人员伪造有关干部的考察材料并上报市委巡视组。赵海峰还存在其他违纪行为。赵海峰受到党内严重警告处分。
来源：廉韵津沽网站

========================================================================================================================
