天津6岁及以下儿童看病 这些项目加收15%
http://tj.sina.com.cn/news/m/2018-09-01/detail-ihinpmnr1405533.shtml
------------------------------------------------------------------------------------------------------------------------
家长们请注意了，从9月1日起，6岁以下儿童部分医疗服务项目价格调整了！
为促进儿童医疗卫生事业持续健康发展，根据国家发展改革委、卫生部、国家中医药管理局《关于规范医疗服务价格管理及有关问题的通知》（发改价格〔2012〕1170号）和市卫计委等5部门《关于进一步加强儿童医疗卫生服务工作的意见》（津卫办〔2018〕22号）的要求，经研究决定，现将调整我市6岁及以下儿童部分医疗服务项目价格有关事项公示如下：
一、医疗机构执行范围。全市所有公立医疗机构，包括中央驻津医院、部队医院、武警医院、企事业单位医院，以及基层医疗卫生机构，执行新公布的项目价格。
二、调整项目范围。按照《全国医疗服务价格项目规范（2012年版）》规定，结合我市实际，对 6岁及以下儿童的“一般治疗操作”和“有创诊断”中技术劳务价值较高的部分收费项目，在现行标准的基础上加收15%。
三、调整医保支付标准。已纳入本市基本医疗保险、工伤保险和生育保险支付范围的医疗服务项目，按照调整后的价格同步调整医保支付标准。
四、强化医疗机构内部管理。各级医疗机构要规范诊疗行为，严格执行价格等政策、落实价格公示制度和“费用清单”制度，严格控制医疗费用不合理增长，切实提高服务质量。
五、加强跟踪管理。各部门要按照各自职能认真做好宣传解释工作，指导医疗机构做好政策落实，对违反规定的行为，依法严肃查处。
六、本通知自2018年9月1日起执行。
具体调整如下：
来源：天津发改委网站

========================================================================================================================
