记者暗访：“纳豆红曲片” 治病还能赚钱？
http://tj.sina.com.cn/news/2018-09-08/detail-ihiixzkm6118947.shtml
------------------------------------------------------------------------------------------------------------------------
时间：8月21日上午
地点：华苑鑫茂科技产业园
鑫茂科技产业园内的天津市宝恒生物科技有限公司一间工作室里，“纳豆红曲片”系列产品说明会正在进行中。
一群老年人围坐在桌前，兴致勃勃，谈论正酣。记者翻看产品介绍册，一套5册，每一册记录30个成功案例，从脑梗到高血压，从湿疹到癫痫，囊括各类病症患者，宣称服用该保健品后，很快就会明显好转。一位经常参会的老人告诉记者：“这个产品长期服用，不但能有好身体，还能赚钱，一举两得。”10点钟，说明会准时开始。多名讲师轮番演讲，自称是“红曲片”的受益者，现在，有的人皮肤变细滑了，有的人便秘消失了，有的人血压不高了。台上慷慨激昂，台下掌声一片。
“这么好的保健品，大家知道卖多少钱吗？”说明会组织者走上前台说，“500元一瓶，一盒6瓶，才3000元。买6盒就能成为高级会员，不但可以享受会员价，未来介绍新购买人入会，还能享受提成；如果新购买人再介绍新人入会，还可再获提成。咱们不但吃到好保健品，还能赚大钱。年赚百万元不是梦……”激情演说，全场沸腾。
“月销售额2万元至3万元，公司奖励海外旅游；年销售90万元，奖励奔驰车。”几名老会员在台下补充道。
“为啥不在超市或者药店销售呢？”一名新来参会的男子询问。
“这种场景似曾相识，感觉像是传销啊？”也有好事者问。
“传销是违法的。我们是直销，是会员制。好几百元一瓶的纳豆片，放到传统渠道销售，没听过介绍的消费者能买吗？”讲座组织者说，“再有，只有通过口耳相传的模式，咱们这些提前吃上保健品的会员才能赚大钱……”听讲的人们会心地笑着，掌声经久不息。
记者联系了市商务委，工作人员称：“天津市宝恒生物科技有限公司”并没有获得直销牌照。在商务部的网站上，也没查到该公司的直销牌照公示。
记者联系我市市场监管部门，工作人员称，食品、保健品夸大宣传疗效，属违法行为。记者在“天眼查”获悉，武清区市场监管局先后以虚假宣传和生产、配制、销售、使用假药，以及冒用认证标志商品的行为，对“天津市宝恒生物科技有限公司”予以处罚。

========================================================================================================================
