行人、骑车别再任性 津城“人脸识别”全面铺开
http://tj.sina.com.cn/news/m/2018-09-06/detail-ihitesuy9190646.shtml
------------------------------------------------------------------------------------------------------------------------
近期，交管部门对执勤交警使用的移动警务通进行升级，增加了人脸识别和证件读取功能，从而进一步强化了非机动车、行人交通违法现场实名处罚模式。
为进一步深化道路交通秩序大整治，从严规范非机动车和行人通行秩序，提升城市文明交通程度，自2018年3月起，交管部门持续组织开展了非机动车、行人交通秩序专项整治行动。在日常治理查处中，违法行为人拒不提供或提供虚假个人身份信息等情况时有发生。为此，我市交管部门充分借助大数据、信息化等科技手段，对执勤交警使用的移动警务通进行研发升级，增加了人脸识别和证件读取功能，进一步强化了对非机动车、行人发生交通违法后的现场实名处罚教育。
9月5日，记者在南京路与新华路交口看到，泰安道大队交警依法拦检了两名骑车闯红灯的市民。针对违法者表示没带身份证情况，民警在口头告知后即通过移动警务通对违法人进行人脸识别。在核对当事人身份信息无误后，民警将违法人姓名、身份证号、违法行为等信息录入移动警务通，并开具“公安交通管理简易程序处罚决定书”依法进行了处罚、教育。随后，记者也对移动警务通的人脸识别功能进行体验，在移动警务通摄像头拍摄后，三四秒内屏幕上便显示出多条身份信息，姓名、身份证号等均显示在内。“人脸识别功能，对民警的现场执法起到了极大的辅助作用，使现场的教育处罚更加准确，也维护了法律的严肃性。”在场的泰安道大队王强副大队长介绍道。
交管部门介绍，现场实名处罚，主要是先通过移动警务通的人脸识别和证件读取功能，对违法行为人的身份信息进行确认。设备目前可进行人脸识别，还可以读取、识别身份证以及公安民生服务平台、支付宝等平台上的电子证件。
主要适用于以下几种情况：
一是，对于违法行为人主动出示身份证等证件的，使用移动警务通对证件进行读取识别，核对确认无误后进行录入和处罚；
二是，对于未携带身份证，但持有驾驶证或电子证件的，通过移动警务通进行查询、识别，核对确认信息后进行录入和处罚；
三是，对未携带证件，拒绝提供或仅口头提供个人姓名等身份信息的，通过人脸识别功能将违法行为人提供的信息与系统查询信息进行比对，确认真实身份后进行录入和处罚。
交管部门表示，在现场实名处罚的基础上，下一步或将与个人征信系统、汇转工作单位等进行挂钩，以进一步强化对非机动车、行人交通违法行为治理力度，进一步提高市民依法文明参与交通程度。
特别是夏季达沃斯论坛即将隆重举行，这是我市重要的一项外事活动，交管部门倡议市民，骑车走路应做到尊法守规明礼，安全文明出行，不乱闯红灯、不逆行、不乱穿马路、不拥挤争抢，以共同营造安全文明有序交通环境，展现我市国际化大都市建设成就和市民群众的良好文明形象。

========================================================================================================================
