辟谣！网传天津百货大楼附近群殴致一死二重伤
http://tj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4210345.shtml
------------------------------------------------------------------------------------------------------------------------
连日来，“百货大楼对面饭馆有人打架，一人死亡两人重伤”的消息在微信朋友圈不断传播，发布者“善意提醒”，千万别因一点小事引起大祸，有网友称其就发生在天津。然而记者求证时发现，打架斗殴事件是有，但并非发生在天津，且没造成人员死亡……
这段朋友圈原文是：昨天中午在百货大楼对面的李先生牛肉面饭店里，二个家庭带着小孩在临近的二桌吃饭，因为孩子碰撞问题，其中一个孩子妈妈不依不饶，导致孩子爸爸大打出手，造成三人重伤，头骨肋骨骨折，今天一人死亡，打人者被刑拘！惹事精，一点小事引起大祸不应该啊！血的教训！除了文字部分，还配发了一段视频。视频中，几名男女争吵直至动手，甚至抡起饭店的凳子向对手的头上、身上砸……
有网友看到“百货大楼”4个字，不假思索便转发，并称事情就发生在天津，然而仔细观看视频不难发现，视频中男女并非天津口音，随后记者与本市警方取得联系获知，百货大楼附近并未有类似警情。
在网络中搜索发现，类似的的消息、视频，其实在8月底就传遍网络，几乎有“百货大楼”的城市，都成了网友们所说的“事发地点”，德州、桂林、天津等城市纷纷“背锅”。
那么，这件事到底是否发生，又发生在哪里呢？
河北省邯郸市永年区警情通报
通过河北省邯郸市警方和当地媒体发布的消息，记者找到了答案。8月30日，@燕赵都市报发布消息[一餐厅上演“全武行”多名女性遭暴击]：2018年8月29日0时27分，永年区公安局接到报警称：辖区一饭店内发生打架，有人受伤。经查，8月28日晚上，王某、王某雷、齐某磊3人在饭馆内饮酒吃饭，与同在饭馆内吃饭的张某等人发生口角，继而引发肢体冲突。王某、王某雷、齐某磊3人将张某等6人打伤（经伤情鉴定，均为轻微伤）。目前，王某、王某雷因涉嫌寻衅滋事罪被永年区公安局依法刑事拘留，齐某磊在逃。公安机关敦促涉案人齐某磊尽快投案自首，争取宽大处理。
来源：津云

========================================================================================================================
