天津在读研究生已失踪20多天 曾说要回家看姥姥
http://tj.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4518969.shtml
------------------------------------------------------------------------------------------------------------------------
8月17日一早，天津河北工业大学在读研究生、27岁的王晓松口袋揣着公交卡、身份证和手机，从宿舍走出了学校大门，临出门前他从银行卡转了1000元到自己的支付宝，之后就仿佛人间蒸发般失去了消息。
曾说好这几天要回家看看
“他性格内向，走的时候没有和任何人提起要去哪儿！”王晓松的母亲郎女士告诉记者，从河北邢台考到天津读研究生后，如果家里不和他联系，性格内向的王晓松也很少给家里打电话。由于暑假没有回家，8月15日那天她给儿子打电话说起，王晓松的舅舅和哥哥从新加坡回老家了，一手把他带大的姥姥、姥爷也有半年没有见到他了，问在开学前是不是可以回家住两天，看看家人。
王晓松近照
在这通电话里，父母在通话中还向王晓松提到因为他性格内向，生活能力和与人交往能力都需要锻炼，希望他别总闷在校园，应该到天津市区多走走看看，问问有没有专业对口的工作机会，多锻炼一下自己。
对于父母的好言相劝，一向寡言的王晓松从不顶撞，只是淡淡地应和了一两句，整个过程没有发生任何口角和不愉快。
16日早上郎女士在微信上告诉儿子，买回老家的高铁票时，要记得把回程票一起买了，16日晚上九点多，王晓松留言回复：“嗯，知道了”。
这也是他在失联前与母亲说的最后一句话。
离校之前没有任何迹象
19日上午十点时，王晓松的父亲拨打电话想询问儿子买火车票的情况时，发现手机已经关机了，也没有多想就给儿子充了30元的话费，直到王晓松的手机从19晚上一直到20日始终都是关机状态时，家里人才慌了神，和学校联系后才得知原来王晓松17日一早就从学校离开了，走之前没有任何迹象，学校里的老师和同学都不知道他去了哪里。
8月17日一早，王晓松离开学校时的监控截图
21日，当全家人赶到天津，一边报警，一边带着侥幸心理盼着赶快开学，因为开学后王晓松就读研三了，按理说就算再大的事，他都不可能不回来上学。
但最令人揪心的事情还是发生了，王晓松并没有按时回校上课。
母亲最担心他有生命危险
“我每天都在找他，每天都哭，我最担心的是他的生命有危险！”郎女士哽咽着说，儿子的身份证没有住旅馆和买火车票的记录，人应该还在天津，很多人都安慰她说一个男孩子最多是被骗到传销组织去了，应该不会有太大的危险，但她每天寝食难安，急得快疯了。
王晓松的寻人启示
目前掌握的几条线索是：通过查询在17日下午三点，王晓松的微信有支付了三元钱；18日中午王晓松的同学曾给他打电话，电话已经无法接通。还有就是，通过调取监控可以看到王晓松离开学校当天穿了一件橘黄色T恤和一条浅色短裤。
“孩子，如果你看到这条寻人消息尽快回来吧，大家都着急地在找你！”提起儿子，郎女士已经泣不成声。
如果您看到王晓松，请尽快与他的家人联系。
电话：13012129411、13231920765
晓松，如果你看到这条寻人消息
尽快回来吧，大家都着急地在找你！

========================================================================================================================
