遭遇“奇葩证明”怎么办 来这儿投诉
http://tj.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5605730.shtml
------------------------------------------------------------------------------------------------------------------------
想出境旅游，要开个“我妈是我妈”的证明？！
即将要结婚了，要开个“我没结婚”的证明？！
想异地领社保，要开个“我还活着”的证明……
“奇葩证明”让我们有苦说不出！这还不算完！更让人难过的是，好不容易开完这些证明后，有时候还会听见办事人员说出：“您好，请先去三楼盖个XXX章，再来十楼盖个XXX章，三天以后再去XXX开个XXX证明……”
欲哭无泪有木有
我们不禁要问，这仿佛“西天取经”般漫长、困难的“办证”之路什么时候才是个头？再遇见“办事难、办事慢、办事繁”的情况应该怎么办？再被索要“奇葩证明”、循环证明、重复证明等各类无谓证明该向谁投诉？
不要急，来这里！
为深入推进“放管服”改革，使“减证便民”行动真正落到实处，9月5日，司法部召开新闻发布会，宣布司法部在中国法律服务网上正式开通“群众批评—证明事项清理投诉监督平台”！
那么，“群众批评—证明事项清理投诉监督平台”怎么使用？
司法部又是如何处理投诉的呢？
干货来了！请看视频！
投诉平台使用“说明书”
一、我在哪能找到“群众批评—证明事项清理投诉监督平台”？怎么使用这个投诉平台？
在中国法律服务网首页！群众批评—证明事项清理投诉监督平台是以专栏的形式呈现的。当您实名登录后，直接点击“我要批评”，就可以把自己在政府部门或者服务机构办理事务时被索要“奇葩证明”等问题反映出来，提出自己的批评意见啦。超方便！
二、收到投诉意见后，司法部是怎么处理的？
司法部和各地区、各部门都设置了平台管理员，开设了管理员账户，负责线上登录、转送、反馈、督办等各项工作，被投诉的地方和部门要及时地接收办理群众的批评建议，要按照“谁处理、谁反馈”的原则，以适当的方式及时地在规定时间范围之内向提请人反馈处理情况。
三、投诉了就一定会有反馈吗？司法部是如何督办被投诉单位的？
司法部组织了专门人员，每天接收意见，各地方各部门也都设置了专门的管理人员。各地方各部门收到投诉后，要在规定的期限内向意见提请人进行反馈。以地方为例，按照要求，地方收到投诉后，需要在15天内反馈，特殊情况下，可以延长至20天。
各地方各部门办结以后要向意见提请人反馈情况，同时也要向司法部在线反馈处理结果。同时，司法部采取了一些专门的措施，比如设立了平台信息跟踪处理小组，及时处理人民群众在平台上提出的意见。如果各地方各部门不及时处理相关问题的话，司法部则会要求他们在线说明不及时处理问题的原因。
司法部作为牵头单位，会督办这些单位进行答复。对于办理及时、群众满意的予以宣传；对于长期不答复或者答复不认真的，要给他亮红灯或者黄灯来进行督办！
四、群众投诉的事项会在中国法律服务网上进行公布吗？
那是必须的！
司法部证明事项清理工作领导小组办公室会定期统计汇总投诉意见情况和有关单位研究处理的情况，在中国法律服务网上向社会公布基本情况。
看完了以上介绍，大家有木有很开心！
据了解，今后，对重大法治建设项目的推进，司法部都将设立专门的投诉监督平台，都将主动接受人民的监督！
http://www.12348.gov.cn/#/suggestion/suggestionInfo
遭遇奇葩证明要投诉？要批评？点这儿！
来源：中华人民共和国司法部

========================================================================================================================
