津城市民遛狗不系绳狗咬路人 赔偿伤者20余万
http://tj.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5666010.shtml
------------------------------------------------------------------------------------------------------------------------
由于养犬人在遛狗时没有拴系犬绳，造成对路人的惊吓，并导致路人受伤致残。近日，津南法院执行了一起饲养动物损害责任纠纷案件。
记者从津南法院获悉，今年6月7日晚上，本案的被执行人张某（养犬人）在小区遛狗时，未拴系犬绳。张某所养的狗突然蹿向正在散步的王某，王某因躲闪不及而摔倒在地，造成右腿股骨头骨折，当晚送至医院住院治疗，最终被鉴定为九级伤残。法院判决张某赔偿王某各项经济损失共计20余万元。判决生效后，张某未履行赔偿义务，王某因伤残无法正常工作。42岁的王某本是家庭生活中的顶梁柱，却因这场意外致使一家人生活困难，74岁的王某之父代王某向法院申请强制执行。
案件受理后，承办人多次电话联系被执行人张某，传唤其到法院履行赔偿义务，但张某拒不到庭。8月25日，承办人前往被执行人所在的村庄拘传张某。经了解，被执行人居住在其承包的田地里。当警车驶到田地旁，承办人刚一走下车就跑来十多只猎犬，围住承办人。张某此时从屋中出来，喝止住干扰承办人的猎犬。承办人向张某讲明案件情况与利害关系后，张某同意到法院，与申请人商谈赔偿事宜。
在津南法院接待室，面对申请人王某的父亲，张某仍以“法院判决数额过高”“自己养的狗没有咬人或撞人”为理由拒绝赔偿。承办人对张某说：“遛狗要系犬绳是社会公德，也是养犬人的义务。按照侵权责任法，违反管理规定，没有对所饲养的动物采取安全措施造成他人损害的，动物饲养人就要承担侵权责任。”面对法律张某沉默不语，但他仍表示拒绝履行赔偿义务。最终，法院对被执行人张某采取司法拘留十五天的强制措施，赔偿事宜还在继续进行中。
记者手记
遛狗未拴系犬绳是一个不文明的细节行为，这起因不文明遛狗而引发他人受伤致残的纠纷案件，造成的是对他人及家庭的伤害和几十万元的赔偿责任。引人反思的是，直到现在，文明养犬的理念仍未在所有养犬人的心中形成自觉意识。在我们的生活中，仍然常常见到那些放任宠物犬到处乱跑、乱吠、随地大小便等行为的养犬人。
其实，养宠物犬是一种生活乐趣，但不文明的养犬方式却会干扰他人的生活，打破安全和整洁的环境，甚至给自己平添烦恼，也会令养犬的乐趣大打折扣。这个真实的案例为养犬人敲响了警钟，养犬人要自觉做到文明养犬，才能营造更和谐的生活环境。

========================================================================================================================
