中式文艺范儿 天津这所大学的食堂又刷屏了
http://tj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4223059.shtml
------------------------------------------------------------------------------------------------------------------------
天津一所大学里出现了文艺范“网红食堂”！
对于许多人来说，一提起学生食堂就仍能勾起对学生时代的回忆。在你的记忆中，大学的食堂或许就是这样的。
但近年来出现的大学网红食堂着实令人羡慕，比如去年新学期开学时天津大学卫津路校区的“工业风”学三食堂，惊艳了许多人。
经过改造的天大卫津路校区学三食堂保留了建筑的原有风格，同时融入了崭新的工业风元素，给人耳目一新的感觉，其“时光抽屉”主题餐厅的构思理念迎合了现代大学生的审美情趣。那次改造在布局上进行了全面调整，功能区域更加完善，可以容纳800人同时用餐。
今年新学期到来，天津大学又出了一个中式文艺范食堂，就是你刚开始看到的视频了。
这家新晋“网红食堂”也在天津大学的老校区，是原卫津路校区的学五食堂，经过暑期改造，以“中式文艺风”的面目重装亮相。该食堂可容纳550人同时用餐。
学五食堂在鹏翔公寓旁边儿，辣炒花蛤、麻辣烫面、鸭血粉丝汤、奶茶店的饮品都是师生们青睐的选择，价格与装修改造前差别不大。不过，目前学五食堂大部分窗口仅可刷学生卡支付，奶茶店可使用支付宝付款。
油纸伞、纸灯笼，营造浓郁的中式氛围。原木餐桌与暖光源搭配，仿佛来的是图书馆，而不是餐厅。在书架环绕的餐厅用餐，满满的文艺范儿。
负责该食堂装修的工作人员说，做现代做食堂，不只是让每个学生吃饱，还要通过食堂的设计、文化元素等给学生心灵的慰籍。现在的学生，受泊来文化影响较多，通过营造新中式的大学食堂氛围，可以让学生们在就餐中感受中国传统文化的底蕴，感受中式风祥和的文艺气息。
当下，新中式风格正在复苏，改造后的学五食堂在这一风格基调下加入书架、书籍、油伞、纸灯等文艺元素，选择返璞归真的淡色系与原木色，营造淡雅环境，用文艺中和新中式的传统气息，风格更加学院化，更符合年轻学生的审美。同时，餐厅选用暖光源衬托原木色，让学生有一种家的温暖和亲切感。
其实，大学食堂满足的不仅是学生的胃，还有青春少艾的心。来说说你记忆里大学的食堂什么样？学校的哪道菜最让你难忘？
综合 | 天津大学 北洋光影 腾讯大燕网 北方网

========================================================================================================================
