张玲任天津师范大学党委书记
http://tj.sina.com.cn/news/b/2018-08-27/detail-ihifuvph4029539.shtml
------------------------------------------------------------------------------------------------------------------------
市委决定张玲同志任天津师范大学党委书记。8月24日下午，任职会议在天津师范大学会议中心中报告厅举行。市委组织部副部长刘小芃，市委教育工委常务副书记、市教育委员会主任荆洪阳，市委组织部宣教科技干部处处长满彧和天津师范大学校领导出席会议。会议由荆洪阳同志主持。学校党委委员、纪委委员，正处级党政主要负责人，民主党派负责人，正高级职称教师代表和教代会执行委员会委员参加会议。
会上，市委组织部副部长刘小芃同志宣读了市委关于张玲同志任天津师范大学党委委员、常委、书记的决定并讲话。
张玲同志简历
张玲，女，汉族，1971年4月生，天津市人，1991年4月加入中国共产党，1993年7月参加工作，全日制大学、在职研究生学历，经济学博士，思想政治工作研究员，中共天津市第十一届委员会委员。曾任天津财经大学党委副书记、党委书记。
来源：天津师范大学

========================================================================================================================
