新研究称饮酒量不论多少都无益于健康
http://tj.sina.com.cn/syzx/jk/2018-08-27/detail-ihifuvph5483140.shtml
------------------------------------------------------------------------------------------------------------------------
一支国际团队日前发布最新研究指出，酒精是导致疾病和过早死亡的主要风险因素之一，饮酒量不论多少都无益于健康。
由美国华盛顿大学领导的这项研究参考了世界卫生组织发布的《2016年全球疾病负担报告》。该报告在1990年至2016年期间，在195个国家和地区收集了与超过300种疾病相关的早亡及残疾等健康问题数据。
研究显示，2016年，全世界范围内酒精共导致280万人死亡，其中在15岁至49岁人群中，约有十分之一死因与饮酒有关，包括与酒精相关的癌症、心血管疾病、结核等传染性疾病、暴力及自残等故意伤害，以及醉酒引发的交通事故和其他意外伤害，例如溺水、火灾等。
研究指出，一年内即使每天仅饮用一杯酒，也会使罹患23种与酒精相关疾病的风险增加0.5%。华盛顿大学健康指标与评估研究所的马克斯·格里斯沃尔德说，尽管每天喝一杯所带来的健康风险最初可能很低，但随着饮酒量的增加，这种风险会迅速上升。
研究发现，全球约有24亿人饮酒。英国皇家学院的海伦·斯托克斯-兰帕德说：“这项研究提醒人们，即使是最低水平的酒精摄入也会增加健康风险。”相关研究发表于新一期英国《柳叶刀》杂志上。

========================================================================================================================
