天津通报4起不作为不担当问题
http://tj.sina.com.cn/news/m/2018-07-31/detail-ihhacrcc9635442.shtml
------------------------------------------------------------------------------------------------------------------------
市委不作为不担当问题专项治理三年行动部署推动会召开以来，全市上下持续用力深化专项治理，疾风厉势治庸治懒治无为，严肃查处不作为不担当问题。为持续形成有力震慑，日前，我市通报4起不作为不担当问题。
天津市宁河经济开发区总公司总经理、宁河经济开发区党工委委员黄建华履职不力，导致宁河区经发园林绿化中心非法移植、砍伐树木问题。2018年3月5日，宁河经济开发区党工委召开会议，确定经济开发区总公司下属宁河区经发园林绿化中心负责二经路两旁树木移植、砍伐工作。该中心工作人员刘某某向黄建华口头汇报，称无相关部门办理移植、砍伐树木审批手续，黄建华未对此说法进行核实，便决定在未办理相关审批手续的情况下，移植、砍伐树木。3月13日，该中心移植树木177棵，砍伐315棵，违反了有关规定。4月24日，宁河区芦台镇政府对该中心未经审批移植、砍伐树木行为罚款51.4万余元，责令其补植树木492棵。黄建华还存在其他违纪问题。2018年5月，黄建华受到党内严重警告处分。
天津铁道职业技术学院副院长杨桂林履行监管职责不力，其分管学院部门违纪问题频发。2014年3月至2017年6月，该学院南校区管理办公室将学生宿舍投币洗衣机费用私自留存，形成账外账5千余元。杨桂林对此知情，但未采取任何措施。上述问题存续期间，铁道学院先后3次开展小金库清理专项工作，南校区管理办公室均作出“零”承诺。杨桂林在分管该学院所属天津铁路职业技术培训中心期间，该中心于2017年5月至8月多次违规公款购买烟酒用于公务接待，花费8千余元，中心主任受到党纪处分。杨桂林作为分管院领导，对分管的部门和工作人员要求不严，失于监管，导致违纪问题发生，造成不良影响。2018年7月，杨桂林受到党内警告处分。
河东区建设工程质量安全监督管理支队党支部书记、红星路项目分指挥部副指挥长袁志勇工作失职失责，导致拆迁项目部未能及时解决拆迁建筑影响环境问题。袁志勇自2016年2月起负责红星路拆迁项目。2016年6月，群众举报红星路平福里锅炉房成为垃圾回收站，影响环境。区政府对此问题要求及时确认权籍、予以清理回收。袁志勇作为该项目负责人，对清理回收工作重视不够、督促不力，项目部工作人员未及时采取有效措施对该锅炉房进行清理回收，导致该锅炉房始终被社会人员控制并用于废品堆放。袁志勇还存在其他违纪问题。2018年5月，袁志勇受到党内严重警告处分。
北辰区大张庄镇原党委副书记、原镇长张立海履行监管职责不力，发生分管部门人员违纪违法问题。大张庄镇原副镇长李某、农业和水务服务中心原主任王某某，存在违规发放钱款、违规设立并使用“小金库”、公款私存、套取专项补偿资金、违规收受钱款等问题，涉案金额共计277.6万元。张立海对苗头性、倾向性问题未及时采取措施进行纠正，导致连续发生违纪违法问题。2018年2月，张立海受到党内严重警告处分。

========================================================================================================================
