天津居民医保参保缴费开始 2019年住院报销比例提高
http://tj.sina.com.cn/news/m/2018-09-04/detail-ihiixzkm4206015.shtml
------------------------------------------------------------------------------------------------------------------------
记者从市人力社保局获悉，2019年度居民医保参保缴费工作启动。9月1日至12月31日是本市下一年度居民医保参保缴费期，参保人员可至各服务网点办理2019年度参保缴费手续。
2019年将有三项举措护航2019年居民医疗保险水平再上新台阶！
提高居民医保三级医院住院报销比例
为进一步提高居民基本医疗保险待遇水平，减轻参保居民医疗费用负担，根据市人力社保局要求，2019年，参保人员在三级医院住院报销比例再次提高5个百分点，学生儿童在三级医院住院报销比例提高到70%；成年居民按低、中、高档缴费，在三级医院住院报销比例分别提高到60%、65%、70%。
新开通手机APP居民医保参保缴费功能
“天津人力社保”手机APP将开通居民医保参保缴费。参保人员可以通过下载手机APP，进行登记核定，办理线上缴费以及信息查询等业务，深入拓展全媒体矩阵功能，实现支付宝、微信和银联三种渠道缴费。
运用“金医宝”实现异地就医便利化
记者进一步了解到，目前市人力社保局还开通了官方“金医宝”手机APP软件，可办理家庭医生签约、医保支付信息查询等20余项服务。实现跨省异地联网登记“一键备案”，即时完成异地联网登记；“一点查询”，快速获得异地安置登记信息；“一图定位”，轻松找到跨省联网医院。
近年来，我市不断完善医疗保险政策，医保待遇水平连年提高，住院报销比例逐年加大，2017年，参保人员在二、三级医院住院报销比例提高5个百分点。2018年，居民医保门（急）诊封顶线由3000元提高到3500元。截至目前，全市居民医保参保人数已超过540万人，便民惠民政策受益人群不断扩大。
小贴士
1。参保范围：具有本市户籍或学籍的学生、儿童和取得本市公安部门有效证件的城乡未就业居民。2。缴费标准：2019年度居民医保学生儿童档和成年居民低、中、高档个人缴费标准为200元和220元、500元、850元。3。服务网点：各区社保分中心负责办理以学校、托幼机构、福利机构为单位的人员参保登记；镇、街劳动保障服务中心负责办理以行政村为单位的农村居民和以家庭为单位的各类居民参保登记。

========================================================================================================================
