西青医院援非医生日记二 运用全身麻醉技术参与开腹手术
http://tj.sina.com.cn/xqyy/msrx/2018-09-06/detail-ihitesuy9821115.shtml
------------------------------------------------------------------------------------------------------------------------
中国援刚果（布）第25批医疗队，于当地时间2018年8月28日，进行了该院的首次全身麻醉下开腹探查术。
当日上午11：40分，中国援刚果（布）第25批医疗队队员，天津市西青医院麻醉科医生宋禹同志，接到通知得知，有一名腹膜炎的急诊患者，需要紧急进行手术治疗，而当地麻醉医生当时并没有在医院当班。宋禹同志上报医疗队队长刘健同志，争得队委会同意后，予以医疗协助。
术前准备过程繁琐而细致，面对氧气罐已经用空的情况，院方提供了大力支持，及时协调人员购买氧气。与此同时，患者的其他术前准备也在有条不紊进行。宋禹医生在队内法语翻译许云老师的帮助下，了解了患者的既往病史、手术史等其他情况，并根据患者已经出现的轻微中毒性休克症状做出了针对该患者的全麻手术麻醉计划。因当地医护不熟悉全身麻醉技术情况，宋禹医生又仔细教导当地麻醉护士如何准备全麻手术。
待氧气就位后，为了争取尽快解除患者痛苦，宋禹医生亲自更换氧气瓶，并告知助手更换高压气瓶的注意事项。随后，宋禹医生利用该医院能提供的仅有的几种麻醉药物，在讲解和示范的过程中，完成了麻醉诱导、气管插管，并示范为患者进行麻醉机的操作。宋禹医生随后观察了一会儿病人，之后示意当地外科医生可以开始手术了。
术中探查患者为上消化道穿孔，大量内容物污染腹腔，当地外科医生与宋禹医生不时地互相交流手术进展及配合需求。术中患者生命体征平稳，麻醉深度适中，手术顺利完成。17点40分手术结束，患者自主呼吸恢复，但由于麻醉药物不同于国内，患者意识尚未达到完全恢复状态。
当地麻醉护士向宋禹医生及队内翻译表达感谢，说非常幸运在能观摩正规全麻操作同时还能了解许多全麻相关的医疗知识。两名当地外科医生向宋禹医生表达感谢，并表示很荣幸与中国医生配合完成手术。作者：宋禹 照片：徐健 张征

========================================================================================================================
