天津小姐姐吃网购面包拉肚子 本来是悲剧后面笑出猪叫
http://tj.sina.com.cn/news/2018-09-03/detail-ihiqtcan1112391.shtml
------------------------------------------------------------------------------------------------------------------------
天津网友李LingYan_爆料：她通过某交易平台网购了一款吐司面包，吃完就开始拉肚子，为了证明是面包的问题，她还推荐给身边的一位朋友试吃，果然，朋友也拉起了肚子……
急于维权的李小姐晒出在网上问诊的截图
虽然是一件悲伤的事，但很多天津网友们的回复却很欢乐
文橙：朋友吃也拉肚子
栗子小甜妹：本来挺悲剧的。但是看笑了。这朋友，过命的交情。
酥泼儿攉攉O_o：真是过命的交情啊
KolaLola：好朋友就要一起。。。
爱芥末的乔宝：哈哈哈哈哈哈你朋友做错了什么
zl12213193：够朋友，值得你拥有
auroraariel：让朋友试试
imwndbk：这朋友得交一辈子
zwy--999：你朋友真的是亲朋友
Gannicus-ZC：这个让朋友“试毒”的操作真是服了
花果山下的狼外婆：什么仇什么怨？！！
xxgx-2008：是男朋友吧才这么坑
爽菓菓_：我为什么要贴着面膜看评论
大家都在心疼朋友！
对此，李小姐说，看了评论她也很想笑。自己的朋友是想帮她验证是面包引起的腹泻而不是她个人身体素质的问题，她是希望可以维权，让商家能够改善商品质量问题，让更多人不再受害。
关于维权方法，一位网友的话获得了不少点赞

专业律师给予了专业的回答
问1：是否需经法定机构出具检验报告后才能维权？
律师：消费者可到法定、权威的食品检验机构进行检验，但检验机构一般仅对未拆包装的产品进行检验，费用需由消费者先行支付，在检验结果证明确实不是牛肉后，再由商家支付相关费用。
考虑到此类维权的成本高、难度大，建议消费者直接向商家所属地的工商、质监或相关职能部门举报。
问2：如果网购商家在异地，自己所在地的消委会是否受理？
律师：根据属地管理原则，建议到商家所属地的相关职能部门举报。
问3：网购食品出现问题，若想维权需注意什么？
律师：首先，应注意保全证据，包括：产品介绍截图、付款记录、与商家的聊天记录、快递单据等，收货后要及时检查产品。
其次，如果产品存在短斤缺两问题，可先找商家协商，协商不成可向网站监管方投诉，也可到商家所属地的消委会投诉；如果涉及食品安全问题，则可要求商家所属地的相关政府职能部门介入查办。
问4：如果李小姐所食用的吐司面包确实存在质量问题的情况，如何处罚？
律师：根据《食品安全法》第96条第2款规定，生产不符合食品安全标准的食品或者销售明知是不符合食品安全标准的食品，消费者除要求赔偿损失外，还可以向生产者或者销售者要求支付价款十倍的赔偿金。

========================================================================================================================
