环境中有些物质让人发胖
http://tj.sina.com.cn/syzx/jk/2018-08-27/detail-ihifuvph5651213.shtml
------------------------------------------------------------------------------------------------------------------------
如果告诉你体重增加源于每天使用的物品，你是不是会感到很诧异？ 美国加州大学欧文分校发育与细胞生物学教授布鲁斯·布隆伯格表示，环境致肥物是一类化学物质，它们通过促使人体生成更多更大的脂肪细胞，改变食欲和饱腹感的调节功能，放缓新陈代谢，从而引发肥胖。近日，美国《读者文摘》杂志对含有环境致肥物的日常用品进行了盘点。
罐头食品。罐装食品内部的涂层常含有一种化学物质，叫双酚A（BPA）。法国西布列塔尼大学的科学家们注意到，暴露于双酚A与人们的肥胖风险增加有关。它被证明会导致脂肪肝、腹部脂肪增加和糖耐量下降。
硬塑料水瓶。有一些硬质的运动水瓶中也含有双酚A，当容器被磨损、划伤或加热时，更多的双酚A可能会进入饮料中。
收银机收据。收银机收据通常使用热敏纸，其受热时会改变颜色。这种纸也含双酚A。
香水。常含有另一种常见的环境致肥物，邻苯二甲酸二乙酯（DEP）。尽管美国食品和药物管理局（FDA）声明，该成分用在化妆品中是安全的，但美国加州大学伯克利分校的研究者发现，母亲子宫内若含有该物质，可能会增加孩子成年后肥胖的风险。
空气清新剂。它们含有邻苯二甲酸盐，除了导致肥胖，这种化学物质也被归类为致癌物。有些邻苯二甲酸盐不仅干扰激素受体（雌激素受体和睾酮受体）的正常作用，也干扰脂肪酸受体。
美发造型产品。一些发胶或定型凝胶也含有邻苯二甲酸二乙酯。当FDA对包括护发产品在内的常用化妆品进行调查时，发现17种造型产品中，有8种含有该物质。
不粘炊具。全氟烷基物质（PFAs）是另一种需要注意的环境致肥物，存在于某些不粘炊具中。德国弗劳恩霍夫分子生物学与应用生态学研究所的研究人员发现，这些成分与多种健康隐患有关，包括肥胖。不锈钢锅和铸铁锅就没有这样的风险。
皮革。皮革中也含有大量全氟烷基物质。美国哈佛大学、路易斯安纳大学和杜兰大学的研究者发现，血液中全氟烷基物质含量最高的人在节食停止后体重增加最快，他们的静息代谢率最低。我们每天燃烧的大部分热量都是为了维持静息代谢率，这对体重有很大的影响。
食品包装纸。美国加州大学伯克利分校等机构的研究者发现，某些食品包装（面包的包装纸、甜点包装纸和用来存放薯条的纸板容器）含有全氟烷基物质，常用来防水防油。建议用玻璃食品盒代替。
护肤露。对羟基苯甲酸酯具有类雌激素作用，可扰乱激素正常功能，从而导致肥胖。在许多个人护理（如保湿霜）和美容产品中，它们被用作防腐剂。
剃须膏。剃须膏或泡沫是另一类可能含有对羟基苯甲酸酯的产品。当男性使用剃须膏时，皮肤可能会吸收这种化学物质。须后水也要小心，因为它也可能含有邻苯二甲酸盐。

========================================================================================================================
