天津发布陆地大风蓝色预警 阵风7级还要降温
http://tj.sina.com.cn/news/m/2018-09-06/detail-ihitesuy9121295.shtml
------------------------------------------------------------------------------------------------------------------------
天高云淡，阳光在线，风力和缓。
9月5日是本周冷空气最为薄弱的一天，气温有点儿出人意料，一不留神就飙升近34℃，使得9月5日无疑成为本周天津最热的一天，午间燥热感明显。但是，冷空气正在路上，本周第二股冷空气，也是本周最值得期待的冷空气了，冷空气东移南下，自北向南影响我国中东部多地，届时多地气温也会下降4至8℃，其中，甘肃、陕西、河南等地局地降温超10℃。华北地区明显感觉到秋凉，而西南、江南地区也会借此告别暑热。
[天津预警发布中心]
天津市气象台于2018年09月05日16时06分发布天津地区陆地大风蓝色预警信号：预计今天白天天津地区将有西北风5-6级阵风7-8级，请有关单位和人员作好防范准备。
尽管昨日午后西风加大了，但是户外烈焰灼人，15时，市区33.8℃，空气湿度21%，西风3级，能见度40公里以上，天空颜值很高。此时，不仅仅市区，东丽、滨海新区、西青、津南区的气温均超过了33℃。空气质量AQI的指数优。
“本周第二股冷空气相比周一强度更大一些。昨天津城的最高气温接近34℃，因为西南风有利于升温，冷空气周四影响津城，最高气温就只有28℃左右，气温降幅近6℃。今天津城陆地西北风达到5至6级，阵风7级。包括天津在内的整个华北地区早晚温差进一步拉大。天津一直到周末，最高气温均在30℃以下。气象专家提示，近期冷空气活动频繁，气温起伏大，公众早晚外出要注意增添衣物，谨防感冒。
周四
晴间多云
西北风5-6级
最低气温21℃
最高气温28℃

========================================================================================================================
