买十几本“出租车手续”60余万元“打水漂”
http://tj.sina.com.cn/news/s/2018-09-04/detail-ihiqtcan7994120.shtml
------------------------------------------------------------------------------------------------------------------------
几位来自内蒙古的“炒车”人，几年前来到蓟州区倒卖出租车手续，想要从中赚取差价。但他们却买到了十几本假手续，损失60余万元。日前，蓟州区警方历时一年多侦查，终将嫌疑人抓获。
2017年5月份，几位群众来到公安蓟州分局经侦大队，他们手里拿着三四年前签的合同以及出租车手续，诉说被骗。2010年前后，这几位群众来到了蓟州区，在蓟州区求购出租车手续，但未成功。
2014年，出租车手续价钱上涨，几人再次来到蓟州区，听说老乡温某某、田某某手里购买了大量的出租车手续。他们便找到这二人，买到了十几份手续。然而，当他们加价往外倒卖时，验证发现手续竟是假的。发现被骗后，他们拿着假手续回到老家多次寻找温某某、田某某解决此事，二人推托说这些手续都是从韩某处购买，他们也是受害人，没法退钱。眼看损失了60余万，几人这才来到蓟州区报案。
2017年5月，公安蓟州分局经侦大队受理了此案。几位报案人报案时称售卖出租车手续的人叫温某某、田某某，经侦查员使用公安系统查询，结果是查无此人。温、田二人使用的是假名字。民警在海量的数据里筛选着线索，最终在报案人的确认下，找到了当时温、田二人使用的银行账户。民警确认犯罪嫌疑人没有投案自首的可能后，便对二人上网追逃。不久，两名嫌疑人落网。
目前，嫌疑人已退还赃款，至此被害人的损失得以全部追回。新报记者 张艳 通讯员 刘鑫

========================================================================================================================
