天津三家定点医疗机构被行政处罚
http://tj.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5512393.shtml
------------------------------------------------------------------------------------------------------------------------
近日，市人力社保部门依法对存在医保违法违规行为的中国人民武装警察部队后勤学院附属医院等三家定点医疗机构予以行政处罚，现将有关情况公示如下：
1
中国人民武装警察部队后勤学院附属医院
存在伪造参保人员就诊记录的违法违规行为，依据《中华人民共和国社会保险法》第八十七条、《天津市基本医疗保险规定》第四十九条第一款、《天津市基本医疗保险行政处罚裁量权实施办法》第六条、第十一条第（一）项、第十二条之规定，天津市人力资源和社会保障局于2018年7月19日对其作出行政处理决定（津医监处字[2018]第0060号），退回医疗保险金，并处罚款16006.80元。
2
天津市东丽区金桥街社区卫生服务中心
存在套用备案医师名义申报医药费用的违法违规行为，依据《中华人民共和国社会保险法》第八十七条、《天津市基本医疗保险规定》第四十九条第一款、《天津市基本医疗保险行政处罚裁量权实施办法》第六条、第十一条第（一）项、第十二条之规定，天津市人力资源和社会保障局于2018年7月19日对其作出行政处理决定（津医监处字[2018]第0064号），退回医疗保险金，并处罚款14097.69元。
3
天津河东钟山医院
存在伪造、变造参保人员就诊记录及套用备案医师名义申报医药费用的违法违规行为，依据《中华人民共和国社会保险法》第八十七条，《天津市基本医疗保险规定》第四十九条第一款，《天津市基本医疗保险行政处罚裁量权实施办法》第六条、第七条、第十一条第（一）项、第十二条之规定，天津市人力资源和社会保障局于2018年8月14日对其作出行政处理决定（津医监处字[2018]第0066号），退回医疗保险金，并处罚款800672.94元。
市医保监督所
医保违法违规行为举报投诉电话：27680150
地址：天津市南开区咸阳路81号
来源 | 天津医保监督

========================================================================================================================
