天津13岁男孩花3700元网购了这个 结果违法了
http://tj.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9145208.shtml
------------------------------------------------------------------------------------------------------------------------
因为喜欢各种模型枪支，13岁少年李某花了3700元网购了一把“仿真枪”。但他却不知道，购买“仿真枪”也属于违法行为。
近日，天津港公安局北京道派出所将小李传唤到所内，据李某交代，他非常痴迷枪械模型，前不久通过微信认识了一个售卖仿真枪模型的网店，心动之下他就花费了3700元网购了一把“仿真枪”。经过民警的教育，李某懊悔不已。
小李购买的仿真枪长约215MM，枪身金属材质，具备发射机构和击发机构，能够发射弹丸，乍一看和真枪没有太大区别。根据《仿真枪认定标准》，经有关机关鉴定，该仿真枪认定为枪支标准。目前，公安机关已依法收缴了小李的仿真枪。鉴于小李不满14周岁，且情节轻微，公安机关对其进行了教育处理，不予行政处罚。
民警提示
一些市民喜欢购买和收藏仿真枪，且对此不以为然，但这一行为已经涉嫌违法犯罪。若查实，公安机关将按治安管理处罚法进行依法查处，情节严重者将依法追求其刑事责任。因此，敬告持有仿真枪的市民，要立即将仿真枪械上将公安机关。

========================================================================================================================
