刚开学天津一家长就被几个字母整崩溃了
http://tj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4205956.shtml
------------------------------------------------------------------------------------------------------------------------
话说现在孩子上学不容易，可家长陪读更不容易。你要琴棋书画，你要火眼金睛。刚刚开学，这年度灾难片就上演了。看到孩子的作业，家长也是一脸懵。
网友@永远爱曼联权健：大家能看出不对的地方吗？同样是天津有多种英语写法！
图1.2是一个学校的
图3.4是另一个学校的
看出来区别了吗？字母kyu，一个是书写体，一个是印刷体。
规范写法手写体
印刷体
网友@永远爱曼联权健反映说：这种写法跟20二十多年前孩子家长学的书写体完全不同，又问了亲戚重点小学英语老师，说赶紧和学校老师沟通一下，写书写体别耽误孩子！您说我该听谁的？
微博一出，瞬间引来数百条评论。其中有网友自省
屁屁兔：？？？？反省一下自己的字……
@重新想一个名字951：
很多网友不理解，这有什么重要吗，想怎么写就怎么写呗。
-瑜璟临江-：从小到大的英语老师都有自己的风格，我都是喜欢哪个老师的就跟着写。。
钰子031：都行，清楚就行，孩子大了自己会有自己的一种字体，真的
胖次哒次咚次嗒次：我学了这么多年从来都是随便写
梦醒时分_weapon：天呐 什么时候写字还要求字体了
另一方，考试是有要求的，不能太随性。
冯佳莹：考试会有要求吧，应该要写成图12那种的。
喜欢捞鱼这种蠢游戏的胖女巫：看单词这是小学三年级教材，老师们还没有重点规范书写。到了三年级下4-6单元会整体规范字母的书写，到时候都是书写体，书上有范例的。
小编采访了一位和平区一重点小学英语老师
该名老师表示，目前，在小学阶段我们还是提倡孩子一定要用书写体书写，而不是印刷体。无所谓对与错，主要是要书写规范。书写不规范就要扣分的。考试的时候还是要写手写体。小学是基础教育，知识基础一定要牢固。就像咱们大人写汉字，小的时候一定要求在考生中规范书写，一撇一捺，错一点都要扣分的。这就是为了打基础。长大后，任你是狂草还是什么，也就没有要求了。
小编又采访了一位初中英语老师。该名老师表示，考试只能写书写体。

========================================================================================================================
