接入市政燃气管网 天津近5000户居民或告别高价燃气
http://tj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4210615.shtml
------------------------------------------------------------------------------------------------------------------------


我家住北辰区双街镇万源星城小区，燃气费一直高于我市正常价格约一倍，2017年初3.9元/m3，2017年4月30日起调至4.5元/m3，2018年1月1日起又调至6元/m3。按正常家庭一日三餐，一个月要花五六百元的燃气费。老百姓过日子，都知道在家做饭最省钱，可随着燃气费一再上调，在家做饭的成本一再拉升。
双街镇与我们邻近的其他小区，如双街新家园、双街新城、双街新邨、柴楼新庄园和国药上河城，燃气按我市统一标准收费，比我住的小区便宜很多。为此，居民反映过很多次，镇政府说给解决，可是不见动静。我想知道，同样购买的是商品房，为何燃气价格相差这么多？ 读者 冯女士

有关此事的反映，本报除收到读者来信外，还相继接到多位万源星城片区居民来电来访，反映人来自万源星城、聚龙园、龙德园、碧龙园、双迎里、御龙园等多个小区。记者首次接到反映此事并介入调查是在10个月前。
记者查询得知，我市现行居民用气实行阶梯价格，居民家庭全年用气量分为三档，各档气量价格实行超定额累进加价，第一档为每立方米2.40元，第二档为每立方米2.88元，第三档为每立方米3.60元。相比之下，万源星城片区居民用气价格约高出一倍。
记者联系北辰区政府，经了解得知，北辰区双街镇沙庄村所属的万源星城等六个小区均由万源星城供气站供气，有近5000户居民。该片区入住于十几年前，既有商品房，又有还迁房，当初都没有缴纳配套费。那时双街镇还没有通市政燃气管网，为解决居民用气问题，沙庄村与天津东海燃气公司签订协议，由该公司供气，所供燃气是从大港和河北省永清、胜芳等地购买并汽运来的压缩天然气。收费标准随货源价格和运输费用而调整，因与双街新家园、柴楼新庄园等社区气源不同，所以燃气价格有差距。
燃气价格事关老百姓生计，北辰区和双街镇政府对万源星城片区居民用气问题一直很关注，但因当初没有缴纳配套费，现要接入市政管网需要大量资金，解决起来需要一个过程。在本报通报读者反映之初，北辰区和双街镇政府就及时与反映人对接，了解民意，并在深入调查和研究解决方案的同时，多次与万源星城供气站接触，希望尽量降低成，本压低燃气价格。
在本报介入调查10个月后，记者近日从双街镇政府获悉，此问题的解决有了实质性进展。双街镇已向北辰区政府递交《关于解决万源星城片区燃气供气问题的请示》，申请将万源星城等六个小区涉及近5000户居民家庭接入市政燃气管网。区政府就此问题已召开专题协调会，初步确定由区、镇两级政府会同相关部门、单位多方筹措资金，将万源星城片区接入市政燃气管网，同时安排区建委负责协调市相关部门推进。目前华润燃气集团正在对小区燃气管网进行施工前设计、规划及编制预算工作，已制定燃气管网探测工程合同书，委托专业机构进行探测工作。一旦万源星城片区燃气与市政管网接通，上述六个小区近5000户居民将告别燃气贵的历史。

========================================================================================================================
