天津网友晒了一个破饮料瓶子说值30元 为嘛
http://tj.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap4445610.shtml
------------------------------------------------------------------------------------------------------------------------
城市和人一样，都是向前走的。当街头的高楼越来越多，地铁线路越来越长，也总有一些东西在悄悄消失。但是那些消失的东西却让人怀念至今。
日前，有网友@南项胡同10号发出了两张勾起人回忆的照片。
对滴，就是我们小时候爱喝的桔子汁（不小心暴露了年龄）。这种桔子汁非常甜，是兑水喝的。
网友@南项胡同10号表示，他是在鼓楼的路边摆摊儿的收的瓶子，30元钱。瓶子里的饮料早就没有了，至于鲜桔子汁的历史，这位网友并不了解。
小编经过查询发现，鲜桔子汁的出产厂家天津饮料厂其实就是我们熟知的山海关汽水的生产厂家。
知晓山海关汽水历史的人会知道，山海关汽水很早就有了。1902年，英商的山海关汽水厂成立。1953年改为国营厂之后，桔子含气汽水一直是山海关的招牌产品。
改革开放初期山海关汽水厂增资迁厂，从大连道搬迁至红旗路。1982年引进了一条罗马尼亚汽水生产线。
1983年4月，原厂全部迁往红旗路新址并改名为天津市饮料厂，成为全国八大饮料厂之一。那时候厂里的产品很多，除了桔子汽水外，还有枣汁、桔子汁、柠檬水，还有格瓦斯汽水……
这位网友，还展示了他的另一样收藏。
80年代风靡一时，好多人都喝过！喝一口便能上瘾！
是不是成功勾引出了你的馋虫！那好，我们就来品味一下风靡一时的八十年代的殿堂级美食！
维生素面包
小时候当早餐，不花哨但是很有内涵，而且还是春游学校都发的面包，可！好！吃！了！
花生鸟结糖
蓝白纸包装的糖上还裹着一层糯米纸，有嚼劲的鸟结糖，至今仍记忆犹新。
麦乳精
还记得乐口福、麦乳精吗？上世纪七八十年代，许多人家的茶几上都要放一罐，客人来了，满满冲上一杯，可是件有面子的事儿。
提浆月饼
硬硬的皮，硬硬的馅儿，风味独特又朴实，而且非常非常的香。
无花果
无花果就是萝卜丝制作的，现在卖的就是儿时的那种。不过不要太挑剔小时候的零食，几毛钱的小零食要求不能太高。
大大泡泡糖
熟悉的面孔，熟悉的口味，是不是嗅到了儿时的味道呢？
天津松花
红果夹心
栗子糖
这里，有没有你熟悉的味道？

========================================================================================================================
