中医推拿有助治疗“小眼镜”
http://tj.sina.com.cn/syzx/jk/2018-08-27/detail-ihifuvph5373883.shtml
------------------------------------------------------------------------------------------------------------------------
当前，我国儿童青少年近视率居高不下，且低龄化、重度化日益严重，成为困扰儿童青少年、家庭、学校和社会的重大公共卫生问题。山东省中医院小儿推拿中心科主任于娟日前做客新华网表示，中医推拿对于防治儿童青少年近视、弱视等视力问题可以发挥重要作用。
由于手机、电脑、iPad等电子产品的普及，中小学生课内外负担较重等因素，我国儿童青少年用眼较多，容易发生视疲劳、视力减退，多年来近视低龄化、重度化趋势明显。近日，为全面加强儿童青少年近视综合防控，教育部、国家卫生健康委员会共同起草了《综合防控儿童青少年近视实施方案（征求意见稿）》，提出“充分发挥中医药在儿童青少年近视防治中的作用，制定实施中西医一体化综合治疗方案”，“到2023年，力争实现全国儿童青少年总体近视率在2018年的基础上每年降低0.5个百分点以上”。
“中医药是打开中华文明宝库的钥匙，针对很多疾病有很好的治疗效果，还需要不断地挖掘、传承、发展和普及。”于娟说，中医推拿有助治疗近视、弱视、斜视、远视等儿童常见的视力减退疾病。作为国内专业从事小儿推拿的博士生导师，她首创了“四明穴”手法治疗儿童青少年的视力问题。
她介绍，“四明穴”疗法包括按压眉弓中点、眶上缘下的上明穴，内眼角上方的睛明穴，耳后的翳明穴和小腿外侧的光明穴，并配合头面部、胸腹部、四肢和腰背部相关穴位的按摩。“中医认为，近视不光是眼睛的问题，也和全身循环有关。”于娟说。
“用小儿推拿造福更多孩子”是于娟从医以来的梦想。谈及为何选择小儿推拿专业，她笑言：“小时候生病特别害怕打针、吃药，大学进入山东省中医学院学习时才发现，其实很多中医疗法，包括艾灸、拔罐、推拿等，也可以治愈病人。小儿推拿领域一直有多个流派，穴位和手法比较多，为了系统梳理小儿推拿的发展史，我在博士期间选择了‘小儿推拿的古代文献研究’作为自己的研究方向，从此就和小儿推拿结下了不解之缘。”

========================================================================================================================
