天津地铁5号线通过竣工验收 10月通车试运营
http://tj.sina.com.cn/news/m/2018-09-01/detail-ihinpmnr1416105.shtml
------------------------------------------------------------------------------------------------------------------------
记者获悉，地铁集团日前组织开展了地铁5号线竣工验收，公安消防局、市人防办等市有关部门参加了验收会，市质安总队全程监督。
验收委员会认为，地铁5号线工程建设符合设计要求，质量达标，内业材料规范、齐全，同意通过竣工验收。目前，5号线正在积极配合市交委组织开展试运营基本条件评审，全力确保10月份通车试运营。
地铁5号线线路图
地铁5号线，北起北辰区双街停车场，南至西青区梨园头车辆段，线路全长34.8公里，设站28座。线路串联起成林道、津塘路、大直沽、下瓦房、建昌道、李七庄等居住区及大直沽、下瓦房、文化中心、金钟河大街等商圈。通过东北方向的金钟河大街站及西南方向的肿瘤医院、天津宾馆、文化中心等站的连接，5、6号线组成环线运营。
此外，地铁1号线东延线新柴路主变电所也于近日验收通过，这为地铁1号线东延线顺利开通提供了保障。

========================================================================================================================
