天津一高校保卫处原副处长接受纪律审查和监察调查
http://tj.sina.com.cn/news/b/2018-08-06/detail-ihhhczfc2964062.shtml
------------------------------------------------------------------------------------------------------------------------
据津南区纪委监委消息：天津商务职业学院保卫处原副处长冯建设涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
冯建设简历
冯建设，男，汉族，1958年1月出生，天津市人，1977年11月参加工作，1996年1月加入中国共产党，本科学历。
1977.11-1988.09 天津市外贸包装公司车队修理工人；
1988.09-1997.11 天津外贸职工中专学校司机；
1997.11-2000.01 天津国际商务学校后勤科副科长；
2000.01-2008.10 天津外贸职业学院后勤科副科长；
2008.10-2014.04 天津商务职业学院后勤管理处副处长；
2014.04-2015.10 天津商务职业学院后勤管理处副处长、保卫处副处长；
2015.10-2016.11 天津商务职业学院保卫处处长；
2016.11-2018.01 天津商务职业学院保卫处副处长；
2018.01- 退休。
来源：廉韵津沽网站

========================================================================================================================
