周日津城最高气温在26度上下 下周有一次大风降温
http://tj.sina.com.cn/news/m/2018-09-02/detail-ihiixzkm3468391.shtml
------------------------------------------------------------------------------------------------------------------------
昨天，天气还算不错吧？有点小凉爽吧？预计今天降雨将一直持续到傍晚（19时前后），届时气温有所下降，今日最高气温在26度上下。
全天感觉凉爽。嗯~应该是阴凉！
具体天气预报
9月2日 星期日
上午：阴有小雨，下午：阴，
夜间：阴转多云
西风转西北风2-3级，26到21度。
小贴士
夏末秋初，祛湿也很重要，祛除体内残余湿邪。做好祛湿保卫战！
以为光下雨就完了？想得美！
周末阴雨相伴，但下周初期气温回升，一直到周后期，将有一次大风降温过程！
接下来继续收看具体天气情况：
下周天气趋势
3日-5日气温回升
9月3日 星期一
白天到夜间：多云转晴
西北风4-5级转3-4级，29到21度。
9月4日 星期二
白天到夜间：晴间多云
西北风4-5级转3-4级，29到21度。
9月5日 星期三
白天到夜间：晴间多云
微风，29到21度。
高空槽引导冷空气，大风
大风 降温
9月6日 星期四
白天到夜间：多云转阴
微风转北风4-5级，28到22度。
9月7日 星期五
白天到夜间：多云转晴
西北风到北风4-5级转3-4级，26到20度。
如今正是夏末秋初的季节，又是下雨又是刮风的。其实现在这个时候是还没有到完全的凉爽，且还拥有着夏天的“热”和秋天的“燥”。
在这两种情况下，人的身体很容易出问题，所以需顺应气候的变化，进入养生的状态，饮食宜滋阴润燥，清热利湿。
养生要点：润秋燥、解秋乏
秋 燥
“秋燥症”主要表现为皮肤干涩粗糙，鼻腔干燥疼痛或口燥咽干等，需要及时采取预防措施。
秋 乏
处暑过后，人们会出现莫名的疲惫感，这就是“秋乏”。要解秋乏，就需保持充足的睡眠。
具体说来，衣食住行等方方面面都应该兼顾到，下面这些夏末初秋养生妙招一定要get到：
睡  眠
早睡早起解“秋乏”
主要概括为3点建议：早睡早起、每天多睡至少1小时、适时午睡。这种睡眠习惯既有防病保健的意义，又符合养生道理。另外，睡觉时空调温度不要过低，腹部要盖薄被，以免关节、脾胃受凉。
衣  着
不应过早穿秋衣
“春捂秋冻”之意，是让体温在秋时勿高，以利于收敛阳气。但是，夜里外出要增加衣服，以保护阳气。
家居、衣着多色彩
良好的视觉刺激，有利于消除秋乏。如果长期从事室内工作，可以在工作间、案头添置一些色彩艳丽并富有生机的饰物以及花草，女性可以多穿一些颜色比较明快的服饰。
运  动
适当进行体育运动
可以选择散步、骑车、体操、慢跑、跳绳等，运动程度以全身稍微出汗即可。运动的同时可适度晒太阳，晒太阳的时间宜选择在傍晚，选择避风处，每次半小时左右。
室  内
白天只要室温不高不宜开空调
可开窗使空气流动，让秋杀之气荡涤暑期潮热留在房内的湿浊之气。
饮  食
润肺滋阴防“秋燥”
此时饮食应当以清淡甘润为主，多补充水分如开水、绿茶等，以及蔬菜和水果富含多种维生素，且多食粥品亦可起到护胃功效。
具体说来：
一是清热祛燥的粗粮杂豆类，如麦片、黄小米、玉米、绿豆、白芸豆等；
二是当季的蔬果类，如萝卜、绿叶蔬菜、芋头、南瓜、黄瓜、梨、柿子、葡萄、柑橘、大枣、荸荠等；
三是滋阴润燥的荤食类，如鸭肉、河鱼、河虾等；
四是可适当饮食进补，一来可补充夏季耗损，二来可为抵御寒冬奠定基础。
饮食禁忌：
不宜过多过猛，切忌突然大补。在饮食上还应注意暖腹，慎食生冷之品，故西瓜、香瓜、菜瓜等宜适量少食。
1。忌辛辣：辛辣的食物除了容易上火外，还会刺激胃肠道消化系统，因而饮食宜多酸少辛。
2。忌油腻：太过油腻的肉食会加重肝脏和肠胃的负担，引起消化不良。
3。忌烧烤类 ：秋干物燥在饮食上主要还是以滋阴润肺为主，如果这时候还不加节制地吃些烧烤类油炸类食物，就好比在自己的身体上火上浇油。
4。忌烟酒：烟酒本来就是对身体无益的东西，特别是在处暑这个季节中更是容易对身体造成不良影响。
最后，再为大家推荐几款
“防秋燥”养生粥
百合银耳粥
食材：鲜百合50克，银耳10克，大米100克。
做法：将百合洗净切碎—银耳用温水发开后洗净切碎，与大米同煮为粥。
功效：百合，银耳，大米三者同煮为粥，具有润阴润燥、补肺养心、健脾生津的作用，适用于在干燥的秋季食用。
银百秋梨羹
食材：银耳10克，百合10克，秋梨1只，冰糖适量。
做法：将秋梨洗净去核切小块—加入水发银耳及百合、冰糖—放入碗中在火上蒸1小时后即可。
功效：食梨喝汤，有滋阴润燥、止咳化痰的功效，适用于秋燥咳嗽、干咳少痰者。
花生小米粥
食材：小米50克，花生仁50克，红小豆30克，桂花糖、冰糖各适量。
做法：将小米、花生仁、红小豆放入清水中浸泡4小时，淘洗干净—锅中注入适量清水，加入花生仁、红小豆煮沸后，改用小火煮30分钟—放入小米，煮至米烂，花生仁、红小豆酥软，再加入冰糖、桂花糖即可。
功效：小米味甘咸，有清热解渴、健胃除湿、和胃安眠等功效，内热者及脾胃虚弱者更适合食用它。
山药枸杞粥
食材：山药600克、米1/2杯、枸杞、糖桂花（冰糖）、小葱。
做法：大米加水提前泡半小时—山药洗净，去皮切块—将泡好的米放入锅中，加入5杯水煮开，改小火煮成粥—加入枸杞、山药块一起熬煮—稍搅拌，小火熬煮30分钟即可。
功效：益志安神、延年益寿、补充多种维生素，是秋季养生的去燥佳品。
总之，此时养生应重点防“秋燥”“秋乏”，主要从饮食着手调理，加之健康的睡眠习惯，辅之以适当的运动、适时添衣，则能收获不错的养生效用。
综合 | 天津气象、健康时报等

========================================================================================================================
