四个指标关乎你的寿命
http://tj.sina.com.cn/syzx/jk/2018-08-27/detail-ihifuvph5670522.shtml
------------------------------------------------------------------------------------------------------------------------
一个人能活多久，是否健康长寿？若想回答这个问题，江湖术士的做法可能是看手相，目测一下所谓的“生命线”有多长。而现代科学研究为我们提供了更可靠的判断依据。专家表示，预测一个人的健康程度和寿命长短，可以观察四个指标。
走路速度是寿命长短的“预警器”。一项针对近500名老人、随访10年的研究发现，观察期限内，走路慢的老人中有77%死亡，中速的人中有50%死亡，而步行速度快的人中只有27%死亡。英国伦敦大学针对4581名老人的研究发现，相对步速处于平均水平的老人来说，走路缓慢的老人更易患上抑郁症。
西安体育学院运动医学教研室教授苟波告诉《生命时报》记者，走路快慢和肌肉力量、心脏功能、骨关节健康、消化系统状况及精神情绪密切相关。更重要的是，步速反映了一个人的“有氧耐力”，即长时间进行有氧运动的能力。美国心脏协会研究发现，有氧耐力比血压、血脂、血糖等，更能准确地预测死亡几率。如果老人每分钟走不了53米，且走不稳、易摔倒，表明身体机能很差。
苟波表示，想要提高走路速度，需要从多方面入手。首先，如因身体不适影响步行速度，应先就医排查疾病，积极治疗。其次，勤于锻炼利于改善有氧耐力。走路属于有氧运动，建议每周刻意进行3~5次走路训练，每次保证半小时以上，以微微出汗为宜。走路时应保持姿势端正，避免驼背、斜肩。训练后可增加一些柔韧性、平衡性练习，比如伸腰、拉腿、单脚站立。
握力，说白了就是“手劲儿”，是评估健康的重要指标，却常被人们忽视。2016年，一项多国联合开展的研究发现，握力比收缩压能更好地预测死亡风险。握力每减少5公斤，人们因慢性病死亡的风险就会增加16%，心脏病和脑卒中发生风险分别上升7%和9%。2018年，英国伦敦玛丽女王大学针对5000名成年人的一项研究发现，握力是预测患心脏病风险的重要指标，握力大的人，心脏更健康。
苟波表示，测试握力时，应身体直立，两臂下垂，两脚自然分开，一手拿着握力计，使出全力握紧，记录握力数值。一般测试两次，取最好成绩。为了更好地评估身体素质，最好计算一下“握力体重指数”。这一指标主要反映人的前臂和手部肌肉力量，同时也与其他肌群力量有关，是反映肌肉总体力量的重要指标，算法是：握力（公斤）/体重（公斤）×100%。如果数值高于50%，说明体质不错，但若低于50%，则要加强锻炼。研究发现，人的握力体重指数越大，体质水平越高，慢性病发生率越低。
苟波建议，若想延长寿命，提高握力体重指数，最根本的方法还是科学运动，需在有氧运动的基础上，增加力量训练。特别是老年朋友，随着年龄增长，肌肉难免流失，通过适量运动维持肌肉水平，对健康格外重要。深蹲、卷腹、俯卧撑、引体向上等均是力量练习，人们应循序渐进、量力而行。老年朋友可以先从拧毛巾、举矿泉水瓶练起。
有些人虽胖，却觉得自己很健康，而研究发现，超重或肥胖的人即使当下健康，但日后难免出现问题。一项分析了350万人数据的研究发现，起初，体重超标者的确健康。但随访时间越长，他们暴露出来的问题越多，具体来说，患心脑血管疾病的风险上升了7%，中风和心衰风险翻倍。近年来的研究还发现，肥胖显著增加患肠癌、肾癌、乳腺癌、宫颈癌等13种癌症的风险。因此，有充足的理由支持，一个体重超标的人面临更多、更大的健康风险。
刊登在《柳叶刀》上的一项全球调查发现，中国已成为世界上肥胖人口最多的国家。北京大学医学部公共卫生学院社会医学与健康教育系教授钮文异表示，提倡人们保持健康体重，即体重指数（体重（千克）除以身高（米）的平方）控制在18.5~23.9。如超过24，就要注意吃动平衡，“管住嘴，迈开腿”了。需要注意的是，老年朋友不要过度控制体重，不能太瘦，体重指数不超过27即可，因为临床研究表明，与瘦弱的老人相比，微胖的老人不易发生流感、肺炎等急性感染，外科手术的预后效果更好。
吸烟的害处可谓众人皆知，如果一个人吸烟，难免减寿。加拿大研究发现，男性吸烟的话，至少减寿3.1年。每天抽一支烟会使男性患冠心病风险增加74%，女性增加119%。英国研究发现，烟草已成为首要致癌因素。
我国是全球最大的烟草消费国。调查显示，中国现有吸烟人数超过3亿。中国健康教育中心教授沈雁英呼吁，为了自己和家人的健康，人们应尽早戒烟。戒烟不是易事，必要时，建议寻求戒烟门诊医生的帮助。

========================================================================================================================
