美团饿了么被约谈 要求1个月内完成自查自纠
http://tj.sina.com.cn/news/m/2018-09-05/detail-ihiixyeu3376423.shtml
------------------------------------------------------------------------------------------------------------------------
近日，市场监管总局就网络订餐食品安全问题召开约谈会，总局副局长孙梅君约谈了美团、饿了么等网络餐饮服务平台负责人。
会议指出，随着互联网信息技术在餐饮服务行业的广泛应用，网络餐饮业态不断创新发展，在满足人民群众多样化消费需求方面发挥了积极作用，但新兴业态也给餐饮服务食品安全带来了新的挑战和问题隐患。《食品安全法》、《网络餐饮服务食品安全监督管理办法》对网络餐饮服务第三方平台和入网餐饮服务提供者的责任义务均做出了明确规定，各市场主体要严格遵守有关法律法规，不断强化安全措施和从业规范，切实履行主体责任。
会议对网络餐饮服务平台进一步落实主体责任提出了明确要求：一是餐饮服务平台在1个月内完成其分支机构备案情况的自查自纠，确保整改到位。二是餐饮服务平台在1个月内完成对所有入网餐饮服务提供者的现场核查，确保其具有实体经营门店，依法取得食品经营许可证。三是加强配送人员从业管理和食品安全知识培训，确保配送容器清洁，配送过程食品不受污染，严格履行记录义务，鼓励食品封签、网上“明厨亮灶”。四是“以网管网”，及时处理消费者投诉。对于媒体曝光的入网商户存在的问题，餐饮服务平台要第一时间发声回应。将失信餐饮服务提供者纳入“黑名单”，并及时向监管部门通报。五是进一步完善和落实投诉举报处理及奖励机制，鼓励配送人员、餐饮服务从业人员举报食品安全违法违规行为。
会议强调，各级食品安全监管部门要进一步强化网络餐饮服务平台食品安全监管措施，加大监管力度，督促网络平台落实主体责任，履行对入网商家的审查、监督、管理以及配送环节食品安全保障责任，履行对消费者权益的保护责任，切实提升餐饮服务质量安全水平，对违法违规行为保持严惩重处高压态势，营造让人民吃得放心的餐饮消费环境。
市场监管总局有关司局负责人，北京市、上海市食品药品监管局有关工作人员参加了会议。
来源：国家市场监督管理总局

========================================================================================================================
