天津又一座公园在提升改造 11月底前完成
http://tj.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4698093.shtml
------------------------------------------------------------------------------------------------------------------------
有没有感觉到最近的天气有点秋高气爽？如此好的天气非常适合出门逛逛。西沽公园正在进行提升改造，11月底就完成了！而且现在分段施工，不封园哦！也就是说，现在想逛还能逛！
西沽公园，现在哪还不够好？
作为中心城区西北部唯一综合性公园，西沽公园占地约34公顷，园内以植物原生态景观为特色，周边紧邻丁字沽、西于庄、西沽街三条街道，日游客量可达2.5万人次。上一次西沽公园改造还是2009年的事，如今公园内道路坑洼、景观陈旧、照明昏暗，已无法再满足附近居民的游园需求。
（现在公园内道路，需要提升改造的）
西沽公园改造，这次改造啥？
1园内景观和功能双重提升
今年红桥区启动了西沽公园的提升改造工程，重点提升公园绿化，治理园内景观湖，优化园路系统，修缮公共设施。
西沽公园设施的维护维修，包括百米长廊、荣宝斋六角亭等，景观围墙也进行翻新改造，排除安全隐患。整个公园的绿化提升有10万平米左右，以油松、刺槐、国槐乔木为主。另外，雨水、排水管道也都重新进行了疏通，增加了87套节能灯、24套中式灯，之前西侧没电的长廊、亭子，这下也都会整体的亮起来啦！
设施维护
（计划改造的百米长廊）
（计划改造的荣宝斋六角亭）
绿化提升
改造前↓
改造后↑
（一号门广场两侧绿地）
改造前↓
改造后↑
（班旁石桥两侧绿地）
改造前↓
改造后↑
（一号门原有水池改种植池）
2改造市民“不满意”的地方
与以往改造主要进行绿化、植物的提升不同，这次西沽公园改造，设计师还从问题导向入手，“体育设施太过陈旧”、“公厕太少”，这些市民“不满意”的内容都成为了改造的重点。
本次整改主要是针对便民设施，现状场地内室外衣架老旧，影响整体景观效果，为方便游人在园中的游览、活动，拟增建室外储物柜（15个）、室外衣架（20个）等便民设施。
（改造后的公厕效果图）
这次改造就将把西固公园内的3座公厕扩大，并加设感应设施，方便市民使用。
还有一个好消息：
由于西沽公园日常客流量较大，这次提升改造期间，市容园林部门将分段施工，只对局部改造点位加围挡，公园改造期间，仍可满足市民日常健身休闲需求。
而且11月底西沽公园整体改造就要完成了！

========================================================================================================================
