蓟州区一干部因贪污受贿获刑四年
http://tj.sina.com.cn/news/b/2018-09-02/detail-ihiixzkm3464701.shtml
------------------------------------------------------------------------------------------------------------------------
8月31日下午3时，天津市蓟州区人民法院依法公开开庭审理蓟州区政协委员联络室原主任马国忠贪污、受贿案，并当庭作出一审判决：被告人马国忠犯贪污罪，判处有期徒刑三年六个月，并处罚金人民币三十万元；犯受贿罪，判处有期徒刑一年，并处罚金人民币十万元。决定执行有期徒刑四年，并处罚金人民币四十万元。
蓟州区部分人大代表、政协委员，区纪委监委、区政协领导干部，尤古庄镇人民政府机关干部及该镇所辖村部分新任职村干部共计30余人到场旁听。
新闻链接
4月18日马国忠接受调查
廉韵津沽网站4月18日消息：中国人民政治协商会议天津市蓟州区委员会委员联络室主任马国忠涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
7月18日马国忠被“双开”
廉韵津沽网站7月18日消息：日前，经蓟州区区委批准，区纪委监委对区政协委员联络室原主任马国忠严重违纪违法问题进行了纪律审查和监察调查。
经查，马国忠严重违反中央八项规定精神，违规使用公务用车；违反组织纪律，未如实向组织说明个人问题，个人决定重大事项；违反廉洁纪律，收受礼品礼金，违规处置公务用车；违反工作纪律，违规插手土地整理项目工程；违反国家法律法规规定，贪污公款、收受他人贿赂，涉嫌贪污和受贿犯罪。
马国忠身为党员干部，背离初心，淡忘党的宗旨，理想信念丧失，漠视法纪，擅权妄为，严重违反党的纪律，并涉嫌职务犯罪，且在党的十八大后不收敛、不收手，给党的事业和形象造成了严重损害。依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经区纪委常委会、区监察委员会会议研究并报区委批准，决定给予马国忠开除党籍、开除公职处分，其涉嫌职务犯罪问题移送司法机关依法处理。
马国忠简历
马国忠，男，汉族，1966年出生，1986年10月参加工作，1991年6月加入中国共产党，蓟州区第一届政协委员。
1998年9月至2006年10月，先后任蓟县许家台乡副乡长、党委副书记；
2006年10月至2011年6月，先后任蓟县许家台镇党委副书记、镇长；
2011年6月至2014年12月，任蓟县尤古庄镇党委书记；
2014年12月至2017年1月，先后任蓟县政协提案委员会办公室主任、蓟县政协委员联络室主任；
2017年1月至2018年6月，任蓟州区政协委员联络室主任。
综合 | 天津市蓟州区人民法院 廉韵津沽

========================================================================================================================
