天津红桥区这两个市场被拆除 究竟为何？
http://tj.sina.com.cn/news/s/2018-09-04/detail-ihiqtcan7964811.shtml
------------------------------------------------------------------------------------------------------------------------
红桥区重拳出击，对区内十个占路市场进行彻底根除，还市民绿色宜居的生活环境。占路市场清撤工作已经过半，对原市场进行还路修整，绿化提升改造，市民切实感受到周边环境的改善。
为全面打造绿色城区，建设美丽红桥，创建天津市文明城区和国家卫生区。连日来，红桥区对丁字沽街新德道、邵公庄街龙悦路占路市场进行集中拆除。
8月29日，丁字沽街道办事处联合相关单位对困扰周边居民10余年的新德道商业街占路市场进行清撤清拆。累计拆除市场内房屋224间、摊位110个；拆除市场方搭建及周边违法建设53处，约1100平方米，拆除违规广告牌匾26处，封堵私开门脸19处。
8月30日上午，邵公庄街道办事处联合公安、武警、市容园林、综合执法等多个职能部门，调集100余人的清拆队伍，出动大型挖掘机2辆、清运车多辆，当天清撤占道经营商户260间，约2000平方米，拆除占道经营违章棚亭51间，约500平方米，封堵门帘80户，龙悦路占路市场及周边违章棚亭全部拆除。
相关街道对符合安置条件的商户予以妥善安置，并多种方式解决市民买菜问题。下一步，还将全力配合区容委、市政局尽快做好道路立面整修、道路修缮等工作，为周边居民创造良好居住出行环境。同时也将加强日常监管，加大执法巡察力度，让道路达到美化、净化、绿化标准，真正做到还路于民。
幸福里第一社区居民邵秀萍说：“龙跃市场占道经营多年，让本来并不宽敞的小路变得更加拥堵杂乱，今天区街下大力度进行清拆，将商贩归集到规范菜市场里，使这条道变得整洁宽敞了。违章建筑拆除了，也去了我们一块儿心病。万一社区有需要急救的病人或着火了，急救车和消防车能开进来了。”
幸福里居民李欣说：“我作为这片的老居民，从小时候就和小伙伴走这条路上下学，我认为政府这次做这个拆除的决定很好。虽然有这个市场平时买东西方便，可市场附近的居民长期饱受噪音和垃圾困扰。火情威胁就更不用说了，消防车根本开不进来。作为一个普通居民，我支持龙跃市场拆除。”（美丽红桥）

========================================================================================================================
