上班时间玩电脑 河东区干部被通报
http://tj.sina.com.cn/news/b/2018-08-16/detail-ihhtfwqs0506494.shtml
------------------------------------------------------------------------------------------------------------------------
河东区商务委集体资产管理中心副主任朱鸿湘违反工作纪律问题。
朱鸿湘身为国家公职人员，在全区深入开展不作为不担当问题专项治理期间，在上班时间多次使用区商务委集体资产管理中心办公室台式办公电脑上网浏览“淘宝”“京东”等购物网站及其他与工作无关的网站，违反工作纪律。2018年7月，朱鸿湘受到政务警告处分。
河东区商务委集体资产管理中心干部孙春玲违反工作纪律问题。
孙春玲身为国家公职人员，在全区深入开展不作为不担当问题专项治理期间，在上班时间多次使用区商务委办公室台式办公电脑上网观看与工作无关的视频和电视剧，违反工作纪律。2018年7月，孙春玲受到政务警告处分。
河东区东新房管站职工朱云鹏履行职责不力，发生维修延误问题被问责。
朱云鹏具体负责公共设施维修业务，未能对报修单收取、维修单派发、竣工反馈进行统一登记，形成工作台账，致使管理混乱，未能及时发现维修延误的问题。另外，其本人还存在因工作疏忽派单遗漏等问题。2018年5月，朱云鹏受到政务警告处分。
通报称，上班时间看看手机、玩玩电脑，工作不认真，看似是无伤大雅的“小节”问题，虽不比公款吃喝、公款送礼等风气让人鄙斥，但它就像“白蚁”筑巢，“鸦片”侵体，如不及时发现、预防和制止，势必搅乱正常的工作秩序，带坏机关工作风气，损害国家公职人员形象，损害党群干群关系。严肃查处上述3名干部工作作风问题，表明了区委狠抓作风建设的坚决态度。
各级党员领导干部要率先垂范，形成头雁效应，从严律己，自觉执行各项纪律规范，树立良好榜样，为全体干部做好表率。各级纪检监察组织将继续聚焦作风建设问题，采取明察暗访、专项检查等方式，加强对全区各单位各部门的监督检查。对不知止、不收敛，依然我行我素的，发现一起，从严查处一起，确保全区上下形成良好工作作风。
来源 | 廉洁河东

========================================================================================================================
