六号线啥时能充“一卡通” 9月完成自助终端安装
http://tj.sina.com.cn/news/m/2018-09-07/detail-ihiixzkm5724841.shtml
------------------------------------------------------------------------------------------------------------------------
家住全运村的读者梁女士日前向本报热线23602777反映，地铁六号线已经运营一年多了，但是至今没有“城市一卡通”充值点，地铁客服中心说只有一号线能充值。由于六号线和一号线要在西站换乘，每次充值只能去西站。梁女士告诉记者，“为了乘地铁方便，我特意买了张‘城市一卡通’。使用后发现，六号线各个站点都不能充值。卡挺好用，就是充值点太少了，很不方便。”
记者分别联系天津轨道集团及“城市一卡通”工作人员。据介绍：
地铁一、二、三、九号线都可以充值
其中一、九号线各站点可进行人工充值
而二、三号线可在自助机上实现充值、购卡两种功能
公交充值网点有47个
目前只能充值老城市卡，互联互通卡暂时无法充值
“六号线充值问题，地铁和‘一卡通’双方正在协商解决，争取在9月中下旬完成‘城市一卡通’自助终端安装和调试，实现六号线各站点充值功能。”工作人员告诉记者，请读者耐心等待，争取尽快解决。

========================================================================================================================
