宝坻卫计委主任王连仲及妻子双双被查
http://tj.sina.com.cn/news/b/2018-08-11/detail-ihhnunsr2095894.shtml
------------------------------------------------------------------------------------------------------------------------
据宝坻区纪委监委消息：中共宝坻区委委员、宝坻区卫生和计划生育委员会党委副书记、主任王连仲及其妻子马春霞涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
王连仲简历
王连仲，男，汉族，1961年4月出生，天津宝坻人，中共党员，中央党校大学学历，1981年9月参加工作，中共宝坻区第四、五届委员会委员。
1981.09-1982.08 宝坻县新开口教联教师；
1982.08-1983.04 宝坻县新开口乡团委书记；
1983.04-1987.11 宝坻县马家店乡武装部副部长；
1987.11-1996.03 宝坻县新开口乡武装部部长；
1996.03-1997.02 宝坻县新开口乡副乡长、武装部部长；
1997.02-1998.04 宝坻县新开口乡副乡长；
1998.04-1999.11 宝坻县大口屯镇副镇长；
1999.11-2001.03 宝坻县大口屯镇党委副书记、纪委书记；
2001.03-2001.10 宝坻县大口屯镇党委副书记、镇长；
2001.10-2006.04 宝坻区大口屯镇党委副书记、镇长；
2006.04-2011.01 宝坻区大口屯镇党委书记；
2011.01-2015.12 宝坻区卫生局党委副书记、局长；
2015.12- 宝坻区卫计委党委副书记、主任。
马春霞简历
马春霞，女，汉族，1964年2月出生，天津宝坻人，中共党员，中专学历，1983年12月参加工作，宝坻区新开口镇经贸办职工。
（宝坻区纪委监委）

========================================================================================================================
