天津通报5起扶贫助困领域腐败和作风典型问题
http://tj.sina.com.cn/news/b/2018-08-08/detail-ihhkuskt5218054.shtml
------------------------------------------------------------------------------------------------------------------------
今年1至7月，全市共查处扶贫助困领域违纪问题161起、处理192人，同比分别增长15.1倍、13.8倍。其中，给予党纪政务处分77人，组织处理117人，110人因在扶贫助困工作中履职不力受到问责。为进一步严明纪律、形成震慑，现将5起典型案例予以通报。
东丽区新立街道办事处副主任王小宏履职不力造成多个家庭户违规领取低保金问题。2009年9月至2018年1月，王小宏在对于某等19个家庭户的低保申请审核、复核工作中，违反《社会救助暂行办法》相关规定，把关不严，履职不到位，致使上述家庭户违规领取低保金合计51万余元，造成不良影响。2018年5月，王小宏受到党内严重警告处分。
河北区综合执法局副局长张宏顺违规购买经济适用房问题。2009年11月，张宏顺在担任河北区综合执法局特勤大队大队长期间，在本人及家人并不符合国家保障性住房申请条件的情况下，伪造拆迁协议，违规购买经济适用房2套。2018年5月，张宏顺受到党内警告处分。
宁河区苗庄镇倒流村原村委会主任侯军利违规为亲属申请五保待遇问题。2008年8月，侯军利利用职务之便，在明知其叔叔侯某某有两个女儿的情况下，故意隐瞒事实，在《天津市农村五保供养对象审批表》中填写虚假信息，致使侯某某获批享受“五保待遇”，获取政府补助金、春节慰问金共计6.9万余元。2018年4月，侯军利受到党内严重警告处分。
静海区唐官屯镇前小屯村党支部书记曹鑫林有失公平造成非困难户领取慰问金问题。2018年春节前，静海区委政法委拟对前小屯村部分困难户进行慰问，并委托前小屯村党支部确定困难党员、困难群众名单和标准。曹鑫林在确定慰问对象过程中有失公平，将非困难户也列入慰问对象名单中，在群众中造成不良影响。2018年6月，曹鑫林受到党内严重警告处分，前小屯村党支部委员刘金明因不符合条件领取慰问金受到党内警告处分。
宝坻区海滨街道大道口村原会计褚增截留、侵占村民医疗保险费用问题。2016年至2017年，褚增担任大道口村会计及劳动保障信息员期间，利用职务之便，截留、侵占村民医疗保险费用，共计4140元。案发后，褚增退赔违纪款项。2018年7月，褚增受到党内严重警告处分。
脱贫攻坚体现党的宗旨和人民立场，体现中央和市委的政治大局，关乎实现党的历史使命。各级党委和政府要牢固树立“四个意识”，坚决落实“两个维护”，提高政治站位和政治觉悟，把打赢脱贫攻坚战作为重大政治任务，强化党政一把手负总责的领导责任制，推动管党治党政治责任落实到基层，落实到扶贫助困工作的各方面和全过程，明确责任、制定目标，凝聚合力、尽锐出战，埋头苦干、狠抓实效，使脱贫攻坚成效经得起实践和历史检验。
治理扶贫助困领域腐败和作风问题是纪检监察机关今后三年的一项重要任务。各级纪检监察机关要认真履行党章和宪法赋予的职责，加大监督执纪力度，重点查处贯彻落实中央和市委脱贫攻坚决策部署不坚决不到位，搞形式主义、官僚主义，弄虚作假问题，严肃查处贪污挪用、截留私分、虚报冒领、强占掠夺等行为；要因地制宜，精准监督，既解决普遍存在的共性问题，又发现和纠正本地区本部门突出的个性问题。要加大监督检查、督查督办和通报曝光力度，把责任和任务压实到乡镇、街道，覆盖到“最后一公里”。要更加突出问责，对党委政府主体责任、纪委监督责任和有关职能部门监管职责不落实的，坚决追究责任。要通过深入细致的专项治理，确保扶贫助困政策和资金项目的“阳光雨露”惠及贫困群众，增强人民群众获得感，厚植党的执政基础。
记者 | 周萌
编辑 | 陈彤

========================================================================================================================
