天津物业公司等级公布 你家小区是啥级别
http://tj.sina.com.cn/news/m/2018-09-02/detail-ihiixyeu2270892.shtml
------------------------------------------------------------------------------------------------------------------------
小区住得舒不舒服，物业很重要。日前，市国土房管局公布了2017年度物业服务企业信用等级，总共有AAA、AA、A、B、C五个等级。快来看看你家小区物业啥级别？
2017年度AAA级物业服务企业名单共计271家
管理住宅和非住宅项目的企业（68家）
管理住宅项目的企业（68家）
管理非住宅项目的企业（135家）
2017年度AA级物业服务企业名单
共计595家
管理住宅和非住宅项目的企业（102家）
管理住宅项目的企业（321家）
管理非住宅项目的企业（172家）
2017年度A级物业服务企业名单
共计128家
管理住宅和非住宅项目的企业（13家）
管理住宅项目的企业（85家）
管理非住宅项目的企业（30家）
2017年度B级物业服务企业名单
共计11家
管理住宅项目的企业（3家）
管理非住宅项目的企业（8家）
2017年度C级物业服务企业名单
共计26家
管理住宅和非住宅项目的企业（1家）
管理住宅项目的企业（11家）
管理非住宅项目的企业（14家）
从市国土房管局了解到，目前，天津市物业管理部门畅通多种渠道受理居民投诉，不断规范物业管理市场主体行为，同时公布市、区两级物业管理部门咨询投诉电话。
综合 | 天津市国土房管局网站、滨海时报

========================================================================================================================
