东丽区通报2起不作为不担当问题
http://tj.sina.com.cn/news/b/2018-07-24/detail-ihftenhz3569865.shtml
------------------------------------------------------------------------------------------------------------------------
深入开展不作为不担当问题专项治理三年行动以来，东丽区上下以疾风厉势掀起“问责风暴”，严肃查处不作为不担当问题，持续释放失责必问、问责必严的强烈信号。现将其中2起典型问题通报如下：
区教育局党委副书记张志欣、干部刘亚申、冯梅履行监考职责不力问题。2017年12月全区中小学教师高、中级专业技术职务水平测试期间，第一考场在考试结束后出现多名考生继续答题、相互抄袭等违反考试纪律情况，该考场主监考刘亚申和副监考冯梅对上述违纪行为未采取有效措施加以制止，且在考场记录上未如实记录考场出现的违纪行为。张志欣作为此次水平测试工作领导小组副组长，负责组织实施和第一至第四考场巡视工作，履行职责不力，对全区中小学教师职称评审工作造成不良影响。2018年6月，张志欣受到党内警告处分，刘亚申受到记过政务处分，冯梅受到警告政务处分。
区行政审批局涉农事务科科长倪志伟履行项目审批监管职责不力问题。2011年2月，时任区农经委农业科科长倪志伟在批复新立街道310亩设施农用地过程中，未按照规定向区政府报批，且未及时将有关情况以书面形式向区国土分局备案，导致区国土分局、区农经委等部门该处土地用地情况未能有效监管，发生承包方天津市滨海瑞捷农业技术开发有限公司违法占地问题。2018年5月，倪志伟受到党内严重警告处分。
上述两起问题是履行审批、监管职责不力的典型不作为不担当问题。以疾风厉势向不作为不担当宣战，严肃处理相关责任人，充分体现了区委以全面从严治党的力度治庸治懒治无为的坚定决心和鲜明态度。全区广大党员干部要从中深刻汲取教训，引以为戒，充分认识深入开展不作为不担当问题专项治理的重要性、紧迫性和长期性，始终坚持问题导向，对照案例进行深刻反思，从思想和作风上为自己“照镜正冠”、“洗澡治病”，切实把思想和行动统一到市委和区委要求上来，以担当诠释忠诚，以实干彰显作为。
各单位党委（党组）要切实扛起管党治党政治责任，形成担当作为、奋发有为的高度政治自觉。紧紧围绕12项治理重点，围绕落实区委、区政府重点工作，坚持抓“关键少数”，强力破解“中温”症结，深入查摆长期存在的党性不强、官德不正、担当不够、作风不实等问题，以自我革命的精神治理不作为不担当问题。通过持续深入治理，有效遏制不作为不担当的顽瘴痼疾，推动广大党员干部以顽强的意志品质、积极作为的精神状态，追求新业绩，应对新挑战，形成勇作为、会作为的强大气场，汇聚起创新竞进、干事创业的不竭动力。
来源：清风东丽

========================================================================================================================
