天津高速多雾路段全在这里 高速遇到“团雾”怎么破
http://tj.sina.com.cn/news/m/2018-09-05/detail-ihiixzkm4574158.shtml
------------------------------------------------------------------------------------------------------------------------
近日，本市高速公路在清晨时分多发大雾天气，对行车造成一定影响。交管部门提示，“团雾”作为雾的一种，预测难度大、区域性强，容易造成重大交通事故。交管部门盘点本市高速公路“团雾”易发点位，并提示此种恶劣天气中高速行车的安全注意事项。
9月3日早晨的数小时内，除津滨高速公路以外，本市其他各条高速公路一度因大雾天气全部封闭。交管部门表示，进入秋季后，天气早晚开始凉爽起来，昼夜温差加大，雾气随之而来，特别是“团雾”多发，而此种情况将会在未来一段时间内经常出现。“团雾”作为雾的一种，预测难度大、区域性强，容易造成重大交通事故。受局部地区微气候环境的影响，在大雾中数十米到上百米的局部范围内，出现的雾气更“浓”、能见度更低的雾。团雾外视线良好，团雾内一片朦胧。
根据往年情况，交管部门总结出“团雾”具有四大特点，覆盖面积小，一般在一至五公里，这就是有时候太阳已经高照，高速公路还要因雾封闭的原因，即部分路段“团雾”还未消散。“团雾”外视线良好，团雾内四顾朦胧。出现时间一般为晚上或者早上6时至8时。高速公路多发于水塘、桥面附近、雨后的山区以及其他温差较大区域。
高速行车遇“团雾”怎么办？
交管部门提示，驾驶人应做到要牢记千万不能就地停车，因为就地停车最危险，最容易发生追尾事故，同时要与前车保持安全的车距。遇到大雾应保持安全距离和安全车速，依法使用灯光，在确保安全的情况下，缓慢驶入右侧车道，然后尽快找到收费站或者服务区等出口驶离高速主线。如果出现的是团雾，也许当时的所在的某个高速路点位是艳阳天，但前方就有几公里的雾团，所以为了确保安全，此种情况下高速公路是不能开放的，驾乘人员遇高速公路封闭应该耐心等待。
天津市各高速公路多雾点位
京沪高速：武清西站附近、王庆坨互通至当城互通之间路段、当城互通至静海战沿线、静海站至静海服务区沿线、陈官屯站至胡辛庄互通沿线、胡辛庄互通至大张屯互通沿线；
荣乌高速：近郭庄子站、小张庄至青泊洼互通沿线、近中心桥站、王庆坨互通至津冀站沿线；
长深高速：近宁河站、汉沽站至清河农场站沿线、长深塘承互通至长深京津互通沿线、中心桥站至葛沽互通沿线、王稳庄站至团泊南互通沿线；
滨保高速：滨保塘承互通至七里海站沿线、潘庄站至大龙湾互通沿线、近大龙湾互通；
津蓟高速：九园站附近、九园站至宝坻温泉城站沿线；
津滨高速：津滨宁静互通至军粮城站沿线；
津沧高速：张家窝互通至津涞站沿线、静王路站至王官屯互通沿线；
津保高速：近天津站、近津同站；
海滨高速：大神堂互通附近、中心渔港站至永定新河站沿线、开放段、减河北站至南岗站沿线、南岗站至滨海南站沿线；
塘承高速：七里海站至塘承滨保互通沿线、东棘坨站至宝坻温泉东站沿线、宝坻温泉东站至宝坻东站沿线；
京津高速：京沪联络线、津汉联络线、京津联络线、季庄子互通至东堤头站沿线、造甲城服务区附近、田辛庄互通至东丽站沿线；
京津塘高速：泗村店互通至杨村站沿线、杨村站至下朱庄站沿线、宜兴埠站至机场站沿线、机场站至东丽站沿线；
津晋高速：葛沽互通至汉港站沿线、靠近津晋港互通。

========================================================================================================================
