蓟州区通报3起不作为不担当问题
http://tj.sina.com.cn/news/b/2018-08-16/detail-ihhtfwqs0522082.shtml
------------------------------------------------------------------------------------------------------------------------
蓟州区下仓镇农经站会计兼公章办主任景海源失职失责问题。
2015年12月，下仓镇大杨各庄村村委会主任徐某某在未经村“两委”班子会议、村民代表会议和下仓镇合同办鉴证的情况下，擅自指使村会计张某某给徐某某等3人伪造坑塘承包协议，未经合法程序加盖该村村委会公章（该村村委会公章由下仓镇公章办管理），没有审批手续和登记备案。通过伪造的协议，徐某某等3人于2016年3月非法获得国家生态储备林项目补偿款共计192625元。景海源作为下仓镇公章办主任，在任职期间，未认真履行工作职责，对公章管理工作失职失责，对国家补贴资金损失负有主要责任。景海源受到党内警告处分。
蓟州区天津通顺达机动车检测有限公司临时党支部书记、经理孟庆志履行全面从严治党主体责任不力问题。
2018年1月23日，检查发现区交通局下属单位天津通顺达机动车检测有限公司两名工作人员杨某、尹某在检测车辆过程中存在收取好处费问题。孟庆志作为天津通顺达机动车检测有限公司临时党支部书记、经理，履行全面从严治党主体责任不到位，抓班子带队伍宽松软，对公司工作人员收取好处费问题负主要领导责任。孟庆志受到党内警告处分。
蓟州区发改委商贸流通科科长董学亮、农产品成本调查大队队长朱世文失职失责问题。
2018年4月23日，位于津围公路东侧蓟州区上仓镇梁庄子村的“煤改燃”工程中出现施工问题，导致两名工人死亡。董学亮作为“煤改燃”综合协调具体工作科室的负责人，协调具体工作不力，工作失职失责，受到政务警告处分。朱世文作为区发改委负责上仓镇“煤改燃”工程监督组组长，履职尽责不到位，受到政务记过处分。
来源 | 廉韵津沽

========================================================================================================================
