南开大学教授周其林当选本年度全国教书育人楷模
http://tj.sina.com.cn/syzx/jy/2018-09-03/detail-ihiqtcan2510743.shtml
------------------------------------------------------------------------------------------------------------------------
在第34个教师节到来之际，教育部公布了“2018年度全国教书育人楷模”评选结果，本届最终推选出了10位全国教书育人楷模，中国科学院院士、南开大学化学学院教授周其林荣膺此奖。
简单、随和，是周其林院士给人的第一感觉。他带领学生们勤奋地耕耘在分子世界里，同时也尽情地享受着化学之美。问及何以能在从20来岁到如今的这四十余年里，在人才济济的化学领域取得如此成绩，周其林给出的答案是简单的两个字——勤奋。
1977年，周其林是南京农村的一名普通回乡知青。恢复高考后，他成为兰州大学化学系的一名学生。
1999年，周其林受聘教育部“长江特聘教授”一职，到南开大学任教。每天早晨8时钟到实验室，晚上9时左右离开，离开前和实验室的同学一一交流，一周6个工作日，周其林的生活如同化学反应一样准确。潜心十余年，他终于设计发展了一类全新的手性螺环催化剂，被国内外同行称为“周氏催化剂”，在国际上产生了重要影响。
周其林不止一次向同事们提出这样一个问题：我们在高校里做基础研究的最大意义是什么？他给出的答案是：教育和培养学生。周其林为国家培养了70余名优秀博士和硕士，他们大多在国内外知名大学、研究机构、制药公司任职，多人获得国家基金委杰出青年基金、优秀青年科学基金资助，入选国家万人计划、长江学者奖励计划等。（江珊）

========================================================================================================================
