津南区通报5起不作为不担当典型案例
http://tj.sina.com.cn/news/b/2018-08-06/detail-ihhhczfc2993682.shtml
------------------------------------------------------------------------------------------------------------------------
1。区畜牧水产业发展服务中心原副主任韩世华履职不力、管理松懈。
韩世华主持区畜牧水产业发展服务中心全面工作期间，该单位给一名已离职职工一直发放统发工资，韩世华没有及时处理，给公共财产造成损失。2018年3月，对其进行诫勉谈话。
2。长青办事处原副主任王金波履行全面从严治党责任不力，对下级单位管理不严、监管不力。
王金波负责联系的单位出现使用公款送礼、组织宴请等挥霍浪费问题，其负有领导责任。2018年4月，责令其作出书面检查。
3。葛沽镇副镇长胡振刚在工作中不正确履行职责，造成公共财产损失。
胡振刚作为时任主管拆迁工作的副镇长，对违规多发给个别村民搬迁及经营性损失补偿费，把关不严，造成公共财产损失，负主要领导责任。2018年4月，对其进行诫勉谈话。
4。小站镇财政经营审计办公室负责人任建国、镇农业服务中心负责人尹占奎履职不力、把关不严。
镇财政经营审计办公室负责人任建国对于困难村帮扶资金监管不力，未严格履行延伸监督责任；镇农业服务中心负责人尹占奎在困难村帮扶中履职不力，未对上报材料进行认真审核，造成失误。2018年4月，对任建国进行提醒谈话，责令尹占奎作出书面检查。
5。北闸口镇老左营村党支部书记张国伍从严治党不力、落实主体责任不到位，发展党员监督失职。
张国伍对村党支部违反程序发展党员把关不严，负有领导责任。2018年3月，责令其作出书面检查。
通报称，上述5起典型问题，看似平常，实则不平常。无论是发展党员监督失职，还是报表审查不严，首先反映出的是党员干部对待工作的态度。态度决定行动，凡是不认真、走过场，导致的结果必然是要求不严，工作标准不高，工作没有效果乃至出现工作失误。全区各级党组织和广大党员干部一定要深刻吸取教训，时刻牢记全心全意为人民服务宗旨，严守政治纪律和政治规矩，慎用手中的权力，立足岗位，尽职尽责，真正经得起各种考验，担当竞进，为津南发展作出应有贡献。
来源 | 津南廉播

========================================================================================================================
