天津市妇联发布近五年妇女发展状况 健康水平比肩发达国家
http://tj.sina.com.cn/syzx/jk/2018-09-07/detail-ihiixzkm5900589.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日，天津市妇联召开新闻发布会，市妇联副主席、新闻发言人梁春早发布天津市妇女第十三次代表大会以来妇女工作、妇女发展状况。据梁春早介绍天津市妇女第十四次代表大会将于9月12日至14日召开。
谈及天津妇女发展状况时，梁春早指出，五年来，天津的妇女儿童事业成果显著，妇女儿童社会地位有了新刻度。中、高级专业技术人员中女性比例分别达到58.6%和47.5%；妇女受教育水平领先全国， 本专科、硕士研究生中女性比例分别达到50.5%、57.7%；妇女健康水平比肩发达国家，妇女人均预期寿命83.7岁，孕产妇死亡率连续10年低于10/10万；妇女养老、医疗等社会保险实现全覆盖；本市妇女儿童发展规划九成目标提前两年完成。
五年来，天津市还率先出台全国首部省级妇女权益保障条例；率先将正常法规性别平等评估机制纳入立法程序；率先实施“女性一生服务保障计划”；市政协女委员占比34.2%，居全国首位；市党代会和人大女代表占比40.4%、31.9%，创历史最高水平。
此外，举办了“我的中国梦”“巾帼心向党·扬帆新征程”“一家带百家共学十九大”“百千万巾帼大宣讲”“形势政策大讲堂”“百支三八红旗手宣讲团”“十九大女代表分享会”等活动。打造“津帼众创”品牌，培育30个众创空间和100个女性创业孵化、就业见习基地，举办千余场招聘活动，帮助10余万人实现创业就业。
同时，实施了精彩女性终身学习计划，着力提升妇女的能力素质。成立市妇女儿童社会服务中心，提升改造12338妇女热线，完善近在妇女身边的服务。还联合多部门建立就业性别歧视观察制度、妇女儿童诉权保障制度、婚姻家庭纠纷预防化解机制，创建市区两级妇女法律心理帮助中心、家庭暴力警民调处站、妇女法律援助工作站等载体400多个，形成了多元化维权服务模式。五年募集款物突破1.2亿元，帮扶20万困难妇女儿童。（李娜）

========================================================================================================================
