蓟州区通报5起侵害群众利益的不正之风和腐败问题
http://tj.sina.com.cn/news/b/2018-07-26/detail-ihfvkitw7776274.shtml
------------------------------------------------------------------------------------------------------------------------
1。蓟州区杨津庄镇姜庄子村原党支部委员杨连柱侵占征地补偿款问题。
杨连柱在任姜庄子村党支部委员期间，于2012年10月，将塘承高速公路高架桥建设项目对该村0.44亩村集体土地的地上附着物补偿款和失地补偿款共计1.1万元占为己有，杨连柱还有其他违纪问题。杨连柱受到留党察看一年处分。
2。蓟州区下营镇青山岭村村委会主任魏文利违反财经纪律问题。
魏文利在担任青山岭村村委会主任期间，于2012年11月至2015年3月，将某旅游公司预付给该村的占用土地使用费定金100万元存至其个人名下的账户，并在储蓄期间存在个人支出行为，将此款项产生的利息约2150元据为己有。魏文利受到党内严重警告处分。
3。蓟州区桑梓镇水利站原站长李绍贤套取国家专项粮食补贴款问题。
李绍贤在任桑梓镇水利站站长期间，于2014年至2017年，累计虚报粮食种植土地面积738.57亩，套取国家专项粮食补贴款6.4万余元。李绍贤受到开除党籍处分，涉嫌违法问题已移交司法机关。
4。蓟州区渔阳镇仓上屯村村委会主任于宝在办理低保过程中收取好处费问题。
于宝在任渔阳镇仓上屯村村委会主任期间，于2010年利用经手给本村村民办理低保的工作便利，违规收取2户村民好处费共计2000元。之后，于2011年退回1户村民1000元。于宝受到党内警告处分。
5。蓟州区杨津庄镇小漫河村原党支部书记吕振付等6名村干部侵占国家粮食补贴款问题。
吕振付与小漫河村原党支部副书记代付永，原村委会主任代宝国，原村党支部委员崔君山、吕振永、王进松6人，于2016年利用协助杨津庄镇政府进行种粮补贴申报的职务便利，虚报该村夏粮、秋粮补贴面积共计654.8亩，套取国家粮食补贴款6.2万余元，被其6人俵分。吕振付还有其他违纪违法行为。吕振付等6人受到开除党籍处分，并被移送司法机关依法处理。
来源 | 廉韵津沽网站

========================================================================================================================
