天津10个高中生8个是近视 你家孩子也这样吗
http://tj.sina.com.cn/news/m/2018-09-02/detail-ihiixzkm3461011.shtml
------------------------------------------------------------------------------------------------------------------------
近年来，年轻人尤其中小学生近视发病率逐年上升，“小眼镜”现象越来越严重。“全社会都要行动起来，共同呵护孩子的眼睛，让他们拥有一个光明的未来。”
读完高中，近视率达88.8%
2017年，天津居民健康报告显示，本市未成年孩子中，随着年级的增加，学生视力不良率也随之增长，2017年，天津市小学、初中、高中学生视力不良率分别为56.4%、81.2%和88.8%，较2016年有所增加，其中，女生视力不良率高于男生。
也就是说，读完高中，天津将近九成的学生会戴上眼镜。
天津眼科医院视光中心主任李丽华表示，6岁-18岁的青少年，身体处于发育成长的关键时期，也是近视发生的易感期。青少年眼球结构稚嫩，易变形，眼轴易拉长，加上不注意用眼卫生，爱眼意识薄弱，很容易形成假性近视，若在初期的近视阶段不及时治疗，很快将发展成为真性近视。所以说，易感期是青少年预防近视发生的关键阶段。
李丽华也进一步解释了近视对眼睛的伤害，高度近视给人带来的影响不仅是视力下降，还可能使眼球的前后径变化，很可能进一步发展为所谓的病理性近视，预防、控制青少年近视刻不容缓。
孩子“触网”的时间越来越早
“不给平板看动画片就不好好吃饭，真是愁死人了。” 近一年来，3岁女孩毛毛“吃饭必备平板”已成为一家人的无奈事。
“孩子吃饭的时候喂一口跑一圈。摆好平板打开《小猪佩奇》的动画片，放在餐桌上，她就乖乖坐着吃饭了。自那以后，每顿饭都要这样。”拗不过孩子，毛毛的父母只好听之任之。
刚刚到幼儿园报到的毛毛，正在纠正这个习惯。“他爸妈也是整天手机不离手，经常是夫妻俩一人一个手机坐在沙发上，然后再给孩子一个平板。这孩子以后眼睛不近视才怪呢！”毛毛的奶奶表示看不惯儿子、儿媳的带娃方式。
“导致儿童青少年近视高发的原因很多，最突出的是日常用眼习惯不好，电子产品过早使用、超长时间使用，对视力的危害需要引起关注。”李丽华表示，以往，对于中小学生强调最多的就是写字姿势、看书环境，而就目前的情况看，电视、电脑、手机这些电子产品，才是夺走孩子视力的“元凶”。长期注视屏幕，精神高度紧张，视疲劳、干眼症等随之而来，近视的发病率也大大提高。
李丽华说，9岁是青少年近视爆发的一个时间段，主要是因为在9岁前，孩子的眼睛调节灵敏度下降，等到9岁时累积到了一个阈值，这个时间段就特别容易出现近视。
近视孩子最缺乏“户外活动”
家长最关心的是：怎样发现儿童“近视的苗头”？
李丽华提醒道，视光中心给儿童建立视觉发育档案，是最好的近视预警方法。其实预防近视不应从小学抓起，而是要提前到幼儿园。3-5岁是给孩子的眼睛做全面检查的关键期，能尽快预防发现视力问题。“很多幼儿园入园体检会检查视力，但这种检查不够准确。除了设备不够专业外，基层医疗机构也并没有专业的‘视光师’，水平有限。因此，应该从孩子小时，就开始带他到正规机构建立眼视光发育档案。”李丽华介绍。
李丽华说，电子产品、睡眠问题等都是导致近视的因素，每次看电子产品30分钟，就需要休息10分钟。
但她认为，在所有原因中，现在孩子最缺的就是“户外活动”，每天累计2小时的户外活动，可以有效预防近视的发生。户外的光照度非常强，是室内光照度的几百倍，光照度是近视预防的核心要素，近视应防范于未然，在未发生近视前（如学龄前）多给孩子一些亲近大自然的机会。即使是已经出现近视的孩子，在户外活动也能令近视的度数涨得慢一些。
2014年，天津市教委下发了《关于进一步做好中小学生及托幼机构儿童近视眼防控工作的通知》，明确将通过3-5年时间，使学生的近视发生率明显下降。同时强调，严禁学校违规补课、违规办班，减轻学生课业负担，并印制学生家庭用眼卫生监督卡，家校联动防控学生近视发生。

========================================================================================================================
