盘山景区为了这件事道歉 补救措施已完成
http://tj.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5521403.shtml
------------------------------------------------------------------------------------------------------------------------
近日，有网友反映：参加天津盘山风景名胜区在“今日头条”公众号上的抽奖活动，获得了一张价值两千元的门票。原本一个月内就能收的奖品，可两个月后仍未收到，且多次询问未得到回复。
昨天，盘山景区回应了此事。目前，盘山景区已将有联系方式的中奖者的门票全部寄出。盘山景区在对具体工作人员进行批评教育的同时，向广大网友和游客诚挚道歉。
操作失误 中奖人数激增
近日，天津盘山风景名胜区与今日头条旅游板块合作，举办盘山景区门票抽奖活动。
7月25日，天津盘山风景名胜区在今日头条公众号上发布活动信息称：为感谢粉丝对盘山景区的支持，特送出总价值2000元的盘山景区门票20张。只需关注该公众号并转发活动信息，就有机会获奖。
下面截图即为该活动的消息——
遗憾的是，本次活动原定奖品为总价值2000元的盘山景区门票，由于操作失误，中奖人数由原定的20人增加到了100人，故造成统计周期略长，没能按时发出奖品，导致一些中奖者对此次活动的真实性产生质疑。
对此，盘山景区在对具体工作人员进行批评教育的同时，向广大网友和游客诚挚道歉。
下面截图即盘山景区的公开致歉信——
门票将尽快送到中奖者手中
目前，盘山景区已将有联系方式的中奖者的门票全部寄出。对未留联系方式的中奖者，通过头条私信积极对接，待得到联系方式后，将第一时间寄出门票。
在深表歉意的同时，盘山风景区希望能继续得到广大游客的关心支持，竭诚为大家服务。
知错就改，善莫大焉。
无论任何单位和个人，工作中出现一切纰漏，有时是不可避免的。出现问题，不找借口，不推诿遮掩，而是及时查找问题产生的原因，积极改正，正确对待，相信一定能赢得人们的理解和支持。
为盘山人诚恳的态度点赞！同时，也希望他们汲取经验教训，把咱大蓟州唯一的一个国家5A级景区建设和管理得更好，吸引更多的游客来此观光游览。
综合 | 掌上蓟州 天津广播

========================================================================================================================
