天津大爷办社保卡 竟被街道和银行收两回制卡费
http://tj.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9092725.shtml
------------------------------------------------------------------------------------------------------------------------
办一张城乡社保卡，却遇上街道和银行收取两次制卡费。为何同样的费用交两回，到底应该谁来收取，记者展开调查。
“我在街道交了一次制卡费，到银行说无效，要再交一次，这制卡费究竟该交给谁啊？”
近日，市民韩先生遇到的事让他很费解。8月底，韩先生带老伴去所属街道办理城乡社保卡，现场工作人员查验了有效证件后，按照韩先生选择的工商银行作为服务银行，开具了一份社保卡及时发卡领取单，收取了5元的制卡费后递上一张制卡费收据，并告知韩先生去就近的工商银行领取社保卡即可，老伴的社保卡终于要办好了，韩先生满心欢喜，转身就与老伴去工行领卡，工行的工作人员在看过韩先生递上的收据后称，“这收据没用，是银行给你发卡，制卡费要交给银行。”尽管心里质疑，但想到马上就能拿到老伴的社保卡了，5块钱也不多，韩先生就又交了一回。事后，韩先生越琢磨心里越不舒服，就办一张社保卡，却被要求交2次制卡费，这钱到底交对了吗？
根据韩先生的讲述，记者以办理社保卡为由，首先联系了李七庄街劳动保障服务中心，工作人员称，办理社保卡除了要带有效证件外，要交5元制卡工本费，记者提出这工本费去银行领卡时是否还需要再交，对方回说，“在我这交了，银行就不用再交了。”随后，记者又与韩先生办理业务的工商银行天津悦雅支行联系，对方一名女性工作人员明确表示，制卡费应该由银行来收，因为是银行给出卡，相当于是从银行账上给扣划。但也不排除有可能社保收完了，那就需要客户提供凭证，银行备份作为证明。而对于多交是否能够退还，该工作人员说，“银行方面无法退还，建议你去社保中心咨询。”
究竟这5元的制卡工本费到底应该谁来收取？
记者也将该问题咨询了12333天津市人力资源社会保障热线下属的制卡中心专线，客服人员称，社保卡的制卡工本费谁来收，关键在于申请人是从哪申请，如果是从街道申请，就交给街道；如果申请人不是通过街道，直接到银行柜台申请的，银行受理了制卡申请的话，那就交给银行。同一个人办理一张社保卡却交了两份制卡费，显然是不符合规定的。“谁第一个受理申请人制卡业务，并开据单子的，制卡费就交给谁，对于多交的情况，建议与银行客服人员反映，通过银行把钱要回来，如果银行不了解相关政策，也可以通过拨打本热线制卡中心进行解释。”

========================================================================================================================
