天津市实施“六大工程”防控中小学生近视眼
http://tj.sina.com.cn/syzx/jy/2018-09-06/detail-ihiixyeu4356936.shtml
------------------------------------------------------------------------------------------------------------------------
记者从全市教育系统学生近视眼防控工作现场会上获悉，我市教育系统将实施中小学生近视眼防控“六大工程”，同时加强督导考核，通过持续努力，使我市儿童青少年近视发生率明显降低，视力健康状况明显改善。
这“六大工程”是：
（一）实施视力健康教育促进工程。按照《中小学学生预防近视眼基本知识与要求》，广泛、深入开展形式多样、内容丰富的视力保护宣传教育活动，培养学生爱眼、护眼意识，养成正确的读写姿势和用眼卫生习惯。
（二）实施阳光体育运动促进工程。强化体育课和课外锻炼。严格落实国家体育与健康课程标准，中小学校每天安排不少于30分钟大课间体育活动，确保中小学生每天1小时以上体育活动时间。学校和家长要鼓励和支持中小学生积极参与体育锻炼和户外运动。
（三）实施减轻课业负担工程。学校要严格落实课程方案和标准，以提高教学质量为中心，提高课堂教学质量和效率，全面加强和规范教师在计划、备课、上课、作业和考试等环节的教学常规管理，切实减轻学生课业负担。推进校外机构常态治理，加强日常监管。
（四）实施教室视觉环境达标工程。按照《中小学校教室采光和照明卫生标准》（GB7793——2010）的要求，各区要对中小学教室视觉环境进行专项检查，对不符合要求的教室进行照明改善，达到国家标准。
（五）实施视力健康综合干预工程。建立中小学生群体和个体视力健康综合干预机制。市、区、校组织开展中小学生视力健康状况的监测、筛查，早期筛查出屈光不正等异常或可疑眼病，早期发现近视的倾向或趋势，并有针对性地实施相关“防近”措施。
（六）实施家校联动工程。利用家长学校、家长会等平台，向学生家长宣传保护视力、预防近视的知识和方法，积极引导家长以身作则，带动和帮助孩子养成良好用眼习惯，减少使用电子产品，监督并随时纠正孩子不良读写姿势，合理安排学习生活，保障睡眠时间，让家长与学校一起努力，使学生近视眼防控工作形成一个闭环。

========================================================================================================================
