天津市人民政府关于尤天成等任免职务的通知
http://tj.sina.com.cn/news/b/2018-08-31/detail-ihinpmnq7584754.shtml
------------------------------------------------------------------------------------------------------------------------
各区人民政府，各委、局，各直属单位：
市人民政府决定：
尤天成任天津港保税区管理委员会主任、中国（天津）自由贸易试验区管理委员会副主任（兼）、中国（天津）自由贸易试验区天津机场片区办事处主任（兼）；
单泽峰任天津滨海高新技术产业开发区管理委员会主任；
王国良任中新天津生态城管理委员会主任；
王东任天津市交通运输委员会副主任（兼）；
王东（重）任天津市人民政府合作交流办公室副主任（正局级）；
刘金兰（女）任天津财经大学校长（试用期一年）；
王振宇任天津房地产集团有限公司董事长；
卢志永任天津轨道交通集团有限公司董事长；
姜义任天津轨道交通集团有限公司总经理；
免去王国良天津港保税区管理委员会主任、中国（天津）自由贸易试验区管理委员会副主任（兼）、中国（天津）自由贸易试验区天津机场片区办事处主任（兼）职务；
免去洪世聪天津滨海高新技术产业开发区管理委员会副主任职务；
免去单泽峰中新天津生态城管理委员会主任职务；
免去陈凯天津市交通运输委员会副主任（兼）职务；
免去王振宇天津市人民政府国有资产监督管理委员会副主任职务；
免去冯嘉强天津市人民政府驻上海办事处主任职务；
免去杨永生天津中环电子信息集团有限公司总经济师职务；
免去邸达天津房地产集团有限公司董事长职务；
免去熊光宇天津房地产集团有限公司总经理职务；
免去苗玉刚天津轨道交通集团有限公司董事长职务；
免去刘玉琦天津轨道交通集团有限公司总经理职务；
免去卢志永天津泰达投资控股有限公司总经理，天津市泰达国际控股（集团）有限公司董事长职务；
免去王景奇北方国际集团有限公司董事长职务。
天津市人民政府
2018年8月29日

========================================================================================================================
