津南区咸水沽镇惠丰村原党支部书记葛义才被调查
http://tj.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5720705.shtml
------------------------------------------------------------------------------------------------------------------------
天津市津南区咸水沽镇惠丰村原党支部书记葛义才涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
葛义才简历：
葛义才，男，汉族，1963年9月出生，天津市人，1991年5月8日加入中国共产党，在职大专学历。
1982.08-1986.08 新亚毛纺厂工人
1986.08-1988.08 广会塑料厂司机
1988.08-1989.12 惠丰农工商联合公司司机
1989.12-1999.04 日佳通讯器材有限公司副总经理、总经理
1997.08-1999.07 天津市干部管理学院（大专学生）
1999.04-2018.06 咸水沽镇惠丰村党支部书记
2018.06- 咸水沽镇惠丰村村民
综合 | 津南区纪委监委

========================================================================================================================
