痛别常宝华 相声再失宝字辈大师
http://tj.sina.com.cn/news/2018-09-08/detail-ihivtsyi7389292.shtml
------------------------------------------------------------------------------------------------------------------------

昨天，相声界又失去了一位宝字辈大师——国家一级演员、著名相声表演艺术家常宝华先生于10点46分在北京海军总医院病逝，享年88岁。常宝华1951年拜马三立为师，授业徒弟包括赵福玉、牛群等，代表作品有相声《帽子工厂》、小品《语言医生》等。 姜昆、冯远征、曹云金、徐德亮等明星昨天先后发文悼念常宝华，郭德纲也表达了哀思，他直言，“最早站出来捧我的是常宝华先生，与常家渊源很深，他是一位德艺双馨的宝字辈大师。 ”
相声界有三大世家——常家、马家、侯家，常宝华就是出生于相声世家常家。常连安是“常派”的家长，长子常宝堃艺名“小蘑菇”，后面的常宝霖、常宝霆、常宝华三兄弟被称为“二蘑菇”“三蘑菇”“四蘑菇”，如今四人均已离世。常宝华5岁起便和常连安、常宝堃学说相声，9岁登台演出。新中国成立后，常宝华加入天津市曲艺工作团。后来，兄长常宝堃在抗美援朝战争中的牺牲极大地刺激了他，他主动要求到战场上去。1953年回国后，常宝华放弃了曲艺团的优厚待遇，参军进入海政文工团，直至退休。常宝华从事相声艺术八十余载，创作了相声、小品、快板等形式的作品170多篇，深受广大观众喜爱。
今年正值常氏相声百年，4月起，常氏家族和相声界同行齐聚天津，举办了一系列纪念活动，遗憾的是，常宝华在这样一个特殊的年份离开了大家。常门从事相声的子弟众多，第三代中也不乏优秀人才。常宝华的长孙常远是“开心麻花”演员，曾在1988年央视春晚与爷爷和说相声《对话趣谈》，常宝华的孙女常思是国家花样游泳队队员，伦敦奥运会银牌获得者。昨日，常远工作室发出讣告，感谢社会各界的关心，并表示常宝华先生临终之时神态安详，宛若熟睡，有家人徒弟在侧，福满归去，未留有遗憾。

常远介绍，近来爷爷身体一直不好，但最后走得太突然，“现在爷爷没了，我会把他的遗愿进行下去，常家相声后继有人。”
常远3岁起就学说相声，和爷爷登上央视春晚时只有6岁，常远最受常宝华疼爱，但也是被说得最惨的。让他印象最深的是15岁时，和爷爷在一所知名大学演出后，爷爷把他叫到后台，当着好几位明星的面，让常远站在大厅中央，“他叫常远，是我的孙子，刚才他说了段相声，下来还有脸问我说得怎么样，这位少爷说的就不叫相声，嘴里那么不清楚……”在爷爷的鼓励下，常远后来报考了电影学院，并且通过自己的努力证实了常家子弟的实力。
常远透露，“3年前，爷爷85岁的时候，我们给他办了一场演出，办纪念演出的点子是我提出来的。爷爷一生都在研究怎么让观众笑，他把自己的一生奉献给了相声，奉献给了观众。那时候，我是演出的导演，办演出的目的很简单——爷爷因为身体原因已经很多年没有登台了，他想观众了。”
去年，在《欢乐喜剧人》第三季总决赛的舞台上，常宝华重返相声舞台，为常远助阵。爷孙俩当场来了一段相声，令观众笑得前仰后合。当时尽管常宝华已经87岁高龄，但依旧精神矍铄，口齿清晰，反应也灵敏，与常远的一捧一逗相当精彩。当常远问到爷爷有什么梦想时，常宝华还中气十足地说，“我想多活几年，就为大家！” 新报记者 翟翊

========================================================================================================================
