冷空气已在路上！津城本周最低气温仅17度
http://tj.sina.com.cn/news/m/2018-09-05/detail-ihiixyeu3378531.shtml
------------------------------------------------------------------------------------------------------------------------
昨天津城天空继续保持蓝天白云的“高颜值”，风力依然较大。
今天依旧晴天相伴！冷空气在路上……
明天开始起风，后天降温明显。最低气温仅17度！这次降温的原因是西北大风引起滴，接下来的天气如何呢？
9月5日 星期三
白天：晴间多云
夜间：晴转多云
微风转西南风3-4级
30到22度
9月6日 星期四
多云转晴
西北风4-5级
28到19度
9月7日 星期五
晴
西北风3-4级
25到19度
9月8日 星期六
晴转多云
东北风3-4级
24到17度
9月9日 星期日
多云
微风转东南风3-4级
25到18度
本周降温后秋天要来了吗？在气象学上连续五天的平均气温在22℃以下才算是“入秋”。津城入秋一般要9月中旬，可见真正的秋天是不远了。
来源：天津气象

========================================================================================================================
