天津加快推进被动式超低能耗建筑发展 合规商品房备案价格可同比上浮30%
http://tj.sina.com.cn/news/2018-09-08/detail-ihiixzkm6119800.shtml
------------------------------------------------------------------------------------------------------------------------
市建委组织编制了《关于加快推进被动式超低能耗建筑发展的实施意见》，日前公开征求意见。
《意见》要求到2020年底，全市累计开工建设被动式超低能耗建筑不低于30万平方米，形成系统的被动式超低能耗建筑政策、标准体系，打造一批被动式超低能耗建筑示范项目。政府投资项目、高星级绿色建筑等项目应优先采用被动式超低能耗建筑。对出让、划拨地块总建筑面积在20万平方米（含）以上的项目，在规划条件中要明确建设一栋以上或者不低于总建筑面积10%的被动式超低能耗建筑。
资金支持方面，《意见》要求对被动式超低能耗建筑项目，给予财政补贴。奖励标准为每平方米300元，单个项目奖励资金上限为300万元。建筑和销售面积核定方面，采用被动式超低能耗建筑方式建设的项目，外墙外保温层厚度超过10厘米所增加的面积，不计入建筑面积和销售面积。
此外，对采用被动式超低能耗建筑方式建造的单体建筑，施工进度达到主体动工的，可办理《商品房预售许可证》；被动式超低能耗建筑在办理商品房价格备案时，可同比上浮30%。
新闻链接
被动式超低能耗建筑是指适应气候特征和自然条件，通过保温隔热性能和气密性能更高的围护结构，采用新风热回收技术，并利用可再生能源，提供舒适室内环境的建筑。

========================================================================================================================
