天津市就业困难人员认定方式有变
http://tj.sina.com.cn/news/s/2018-09-04/detail-ihiixyeu3009718.shtml
------------------------------------------------------------------------------------------------------------------------
为贯彻落实国务院关于“减证便民”指示要求，有效解决就业困难人员认定工作中证明材料过多的问题，市人力社保局在开展全系统以人民为中心大讨论过程中，深入基层广泛听取受理审核岗位同志的意见建议，认真梳理分析现行认定经办程序和申报要件，本着立行立改、急用先发的原则，着力解决就业困难人员认定工作中程序多、证明多、环节多的问题，取得明显成效。

由目前的四级审核调整为三级审核，取消市级备案。即就业困难人员认定工作由原来的社区工作站（村委会）受理初审、街道（乡镇）劳动保障服务中心复核、区人力社保部门认定、市职介中心备案四级审核变为社区工作站（村委会）受理初审、街道（乡镇）劳动保障服务中心复核、区人力社保部门认定三级审核。市职业介绍服务中心作为市级经办机构监管平台，履行各区就业困难人员认定工作的事中事后具体监管及统计分析职责。

本着通过系统信息核查比对即可获取的证明材料不再重复提供的原则，原先需提供的无收入证明、未再婚证明、无子女证明及失业保险缴费凭证等证明材料，改为审核部门通过网络进行查询比对及本人进行确认、承诺方式给予解决，不再要求本人提供。在社区受理时，将就业困难人员认定申报材料中涉及的证件类原件进行复印，双方当场确认，相关原件退回申请人，方便群众办理其他事项。
下一步，市人力社保局将深入落实“放管服”改革要求，用实惠的政策、便捷的流程、优质的服务，全面做好就业困难人员帮扶工作，将好事办好，群众获得感不断提升。

========================================================================================================================
