一线见闻 在“玩”中开启小学生活
http://tj.sina.com.cn/syzx/jy/2018-09-03/detail-ihiqtcan2591769.shtml
------------------------------------------------------------------------------------------------------------------------
日前，市教委出台《关于实施小学一年级新生入学适应教育的指导意见》，要求全市小学启动实施入学适应教育，缓解新生入学之初的身心压力。近日，记者走进河西区恩德里小学一年级课堂，看看这里的新生们是如何“上课”的。
“春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。”刚一进入校园，便听到教室内传来的朗朗读书声。此刻，正是一年级新生的“晨诵”时间。从阅读儿童诗歌及唐诗宋词，再到背诵《少年中国说》等国学经典，全新一天的学习生活，便由这晨间10分钟的经典诵读开始了。
早上8点，随着上课铃声的响起，记者跟随校长韩洪涛一同走进了教学楼。不同于刚才清脆的读书声，一楼走廊里，从各间一年级教室中，不时传来的是孩子们此起彼伏的欢笑声，还未走进班级便已感觉到里面的课程有些与众不同。
“我们都是好孩子，老师要求我会做，不许说话不许动……”一年一班教室里，班主任杨军正带领孩子们做着“我是木头人”的游戏。她问到：“在上课听讲的时候，我们应该怎样做？”全班同学均以最快的速度将双手放在背后，并将小小的腰板挺得笔直，纹丝不动地等待老师宣布最后的胜利者。同一时间，在一年级的其他班级中，儿歌快板、绘本讲解等活动正在开展。
“这些活动都是为了更好地培养学生养成良好的生活习惯。”韩洪涛告诉记者，开学这几天，学校开展了一系列丰富多彩的活动，主要就是帮助新生尽快适应学校环境，习惯学校的作息时间。接下来，还将帮助新生逐步适应小学的基本行为规范；熟悉课堂规范、学校生活规范，帮助新生尽快建立和谐的师生关系和同学关系等。而这些教育内容都将通过儿歌、游戏等多种寓教于乐的形式进行。“开学第一周，我们对新生进行的主要是适应教育，目的就是帮助孩子们尽快适应小学生活。从第二周开始，我们的教学也将严格按照课程标准来进行，所以家长不用担心孩子到学校会适应不了，更不用提前‘抢跑’。”韩洪涛说。（张雯婧）

========================================================================================================================
