天津13名被困日本跟团游客全部安全 最早9日回家
http://tj.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5496790.shtml
------------------------------------------------------------------------------------------------------------------------
日本大阪关西国际机场受台风影响造成旅客滞留引起关注，从市旅游局了解到，目前从我市参团赴大阪旅游的13名市民游客全都安全。但因未来数天往返大阪的机票仍处于在售状态，所以预计最早9日返程。
受台风“飞燕”影响，日本大阪关西国际机场连接外界的唯一桥梁被撞坏，机场成为海上孤岛，自9月4日下午3时起关闭。
机场麦当劳已经售空
有的客人把纸箱拆了当床睡
机场近3000名旅客被困，其中中国大陆旅客750余人。日方派出轮渡和巴士运送旅客，但运力有限，机场仍有大批旅客滞留。
9月5日下午，微博朋友圈陆续传来消息：中国领事馆来接人了！
图片来源见水印
据中国驻大阪总领事馆消息，关西机场旅客滞留事件发生后，领事馆迅速启动应急机制，9月5日凌晨派出第一批工作组赶赴机场周边，了解被困中国旅客情况，并与日方协调对策方案。
在中国领事馆的积极协调下，9月5日上午11：30，集中转运中国旅客工作开始！
被困游客称，当时并未想到领事馆会来接人。导游称如果按日方的安排排队，要3-5天才能离开，但一早传来消息——领事馆已经和日方对接过，“今天一定派车接我们过去！”
还有游客坦言，平常在国内感受不到的，这次真真切切的体会到了，在这个时候国家对你的重要性有多大。
视频截图来自时间新闻
昨天，北京时间记者致电大阪总领馆，接电话的人说，所有人都去前方服务了，她是使馆工作人员家属，被安排留下来负责接电话。
另外，这次撤离过程中还有一个插曲。有人发朋友圈称，滞留旅客中也有一些台湾同胞，询问能不能一起上车，得到的答案是——觉得自己是中国人就能上车。
在现场的游客称，台湾游客询问后，便也和大陆游客一样，开始去大巴队伍排队。
（PS：台湾当局统计了受困台湾旅客人数，并于9月5日下午表示，将督促各旅行社安排食宿，尽速安排返台航班。）
网友评论↓↓
旅行平台启动游客保障应急预案
据悉，9月6日凌晨日本北海道发生地震，已造成多人受伤以及部分建筑损毁，数百万户断电，当地学校停课，铁路服务暂停，新千岁机场也于9月6日关闭。
地震中受损房屋
昨天下午，国内某知名在线旅行平台启动游客保障应急预案，确认在北海道地区的多个团期、自由行客人安全的同时，已经开始根据地震影响及游客沟通同意，对出游线路进行调整。
此外，针对受地震影响而尚未出行的北海道跟团游、自由行客人，如有改期、退订等需求，旅行平台将协助与供应商、航司、地接、当地酒店沟通。针对已预订受影响而取消的相关航班客人，平台国际机票事业部将提供免费改期或无损退票等方案。
紧急联络电话
中国驻札幌总领事馆紧急联络电话： 011-5076-6279；
中国外交部全球领事保护与服务应急呼叫中心电话：+86-10-12308或+86-10-59913991）
综合 | 环球网 观察者网 新华网 上观新闻 今晚报 北京日报

========================================================================================================================
