今迎“白露”添凉意 最低气温仅18℃
http://tj.sina.com.cn/news/2018-09-08/detail-ihiixyeu4914678.shtml
------------------------------------------------------------------------------------------------------------------------
冷空气转守为攻
今迎“白露”添凉意 最低气温仅18℃
临近周末，津城天空一直保持着高颜值，“水晶蓝”、“宝石蓝”怎么形容都不过分。西北风依旧吹个不停，昨天，津城陆地西北风四到五级，阵风六级，蓝天上祥云摆出千姿百态，果然和大风天气成了标配。
今天我们将迎来一个新的节气——“白露”，如果空气湿度大的情况下，人们在白露的清晨会发现夜晚凝结在叶片上的露珠，这可能是秋天要来的信号了。
昨天清晨，市区最低气温仍在21℃以上，户外阳光明媚。大风天气之下，津城能见度非常好。16时，市区户外监测显示，气温达到28.1℃，能见度50公里，西北风4至5级。不过，周末冷空气继续补充，气温也会继续下滑，尤其是最低气温，会下滑到“1”字头。今天市区最低气温18℃，北部最低气温仅有12℃。
另外，气象专家表示，进入白露节气后，植物开始有露水，夏季风逐步被冬季风所代替，冷空气转守为攻，暖空气逐渐退避三舍。冷空气分批南下，往往带来一定范围的降温。最近津城西北风不断，气温总体降幅4至6℃，和白露节气比较吻合。
双休日天气都是以晴间多云为主。周六，西风2至3级转东南风3至4级，最低气温18℃，最高气温26℃；周日，晴转多云，东风2至3级，最低气温19℃，最高气温27℃。新报记者 梁爽 通讯员 东高红

========================================================================================================================
