天津市8名市管干部提任前公示
http://tj.sina.com.cn/news/b/2018-08-17/detail-ihhvciiw3500528.shtml
------------------------------------------------------------------------------------------------------------------------
为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》及有关规定，现对市委研究拟提拔任用的8名同志进行任职前公示。
蔡培林，男，汉族，1961年4月生，天津市人，1986年10月加入中国共产党，1981年9月参加工作，在职大学学历，现任天津市公安局党委委员、政治部主任，拟任天津公安警官职业学院党委委员、书记（试用期一年）。
刘金兰，女，汉族，1964年1月生，河北海兴人，1986年9月加入中国共产党，1988年3月参加工作，全日制研究生学历，工学博士，教授，现任天津财经大学党委常委、副校长，拟任天津财经大学党委副书记、校长（试用期一年）。
李娜，女，汉族，1976年6月生，河北曲阳人，1998年1月加入中国共产党，2001年8月参加工作，全日制研究生学历，历史学博士，现任天津市委办公厅综合室一处处长，拟任天津市委办公厅副主任（试用期一年）。
刘向锋，男，汉族，1976年11月生，黑龙江依安人，1999年10月加入中国共产党，2003年7月参加工作，全日制研究生学历，法学硕士，现任天津市西青区西营门街党委书记、人大街道工委主任（兼），拟任天津市东丽区委委员、常委。
杨建全，男，汉族，1970年12月生，天津市人，1998年6月加入中国共产党，1994年11月参加工作，全日制大学、市委党校研究生学历，现任天津市滨海新区公安局汉沽分局党委书记、局长、督察长（兼），拟提名为天津市武清区副区长人选。
贾雪娜，女，汉族，1978年2月生，天津市人，1999年12月加入中国共产党，2001年7月参加工作，全日制大学、市委党校研究生学历，现任天津市北辰区双口镇党委书记，拟提名为天津市妇女联合会第十四届执行委员会副主席候选人，任天津市妇女联合会党组成员。
姜义，男，汉族，1964年9月生，河北吴桥人，1987年3月加入中国共产党，1987年7月参加工作，全日制大学学历，工程硕士，正高级工程师，现任天津市河北区委常委、副区长、区政府党组副书记，拟任市管企业党委副书记、总经理。
王振宇，男，汉族，1970年5月生，山东潍坊人，1997年9月加入中国共产党，1995年8月参加工作，全日制大学学历，文学硕士，现任天津市人民政府国有资产监督管理委员会党委委员、副主任，拟任市管企业党委书记、董事长。
上述公示对象的公示时间为5个工作日：自2018年8月17日起至2018年8月23日止。如对公示对象有情况反映的，可在公示期间向市委组织部反映。联系电话：12380；联系地址：河西区友谊路30号市委组织部举报中心（邮编300046）；举报网站：www.tj12380.gov.cn；短信举报：15002212380（仅限接收短信举报使用）。
我们将严格遵守党的纪律，履行保密义务。为便于对反映的问题进行调查核实，请在反映问题时，提供具体事实或线索，并请提供联系方式，以便我们将核实情况作反馈。
中共天津市委组织部
2018年8月16日

========================================================================================================================
