西青区一干部接受纪律审查和监察调查
http://tj.sina.com.cn/news/b/2018-08-01/detail-ihhacrce6802105.shtml
------------------------------------------------------------------------------------------------------------------------
据西青区纪委监委消息：中共天津市西青区委天津南站地区综合管理工作委员会委员、副书记，天津南站地区综合管理办公室主任刘俊辉涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
刘俊辉简历刘俊辉，男，汉族，1971年11月出生，天津市人，1995年9月参加工作，2001年11月加入中国共产党，大学学历。1995.09-2001.02 天津市西青区发展计划委员会科员；2001.02-2006.06 天津市西青区发展计划委员会副主任科员
（2000.07-2003.10 天津市西青区张家窝镇科技副镇长）；2006.06-2006.10 天津市西青区张家窝镇副主任科员；2006.10-2008.06 中共天津市西青区张家窝镇党委委员；2008.06-2011.08 天津市西青区张家窝镇副镇长；2011.08-2015.07 中共天津市西青区张家窝镇党委委员、天津市西青区张家窝镇副镇长；2015.07-2016.11 中共天津市西青区张家窝镇党委副书记、天津市西青区张家窝镇镇长；2016.11-2018.02 中共天津市西青区张家窝镇党委副书记、天津市西青区张家窝镇镇长（主持党政全面工作）；2018.02- 中共天津市西青区委天津南站地区综合管理工作委员会委员、副书记，天津南站地区综合管理办公室主任（正处级）。
（西青区纪委监委）
来源：廉韵津沽

========================================================================================================================
