天津港主航道内发现大量渔网浮球 有关部门紧急处置
http://tj.sina.com.cn/news/m/2018-09-01/detail-ihinpmnr1352700.shtml
------------------------------------------------------------------------------------------------------------------------
8月29日，天津港主航道内发现大量渔网浮球，影响航道通行，致使“歌诗达号”邮轮无法准时靠泊。市政府应急办紧急协调多部门迅速处理，最终船只仅延迟靠泊40分钟，未造成重大影响。
8月29日，原定于9时靠泊的“歌诗达号”邮轮发现天津港主航道内存在大量渔网浮球，航道封锁无法通过，船只无法靠泊，可能影响船上3000多名乘客按时下船，并对岸上乘客登船计划造成影响。
市政府应急办接报后，紧急协调天津海事局、市交委、市农委、市口岸办和滨海新区政府，“歌诗达号”邮轮由引航员引导，在确保安全的前提下，于29日9时40分靠港。边检、海关、防疫等部门提前介入，疏导进境乘客于10时开始下船。后续出境乘客亦按时登船，未造成重大影响。至29日14时，天津港主航道恢复双向通航，本次事故共影响进出港船舶89航次。
经调查初步确认，受台风“温比亚”风暴潮影响，山东省沿海养殖设施遭到严重破坏，其使用的渔网浮球脱离，随风浪漂至我市近岸，部分浮球进入天津港主航道。
下一步，各有关部门将继续密切配合，彻底清理天津近岸渔网浮球，同时开展渔船碍航处置工作，确保通航安全。

========================================================================================================================
