滨海新区又通报一批不作为不担当典型案例
http://tj.sina.com.cn/news/b/2018-07-26/detail-ihfvkitw7797642.shtml
------------------------------------------------------------------------------------------------------------------------
1。滨海新区茶淀街工委副书记、纪工委书记马玉亮不作为不担当被问责。马玉亮履行监督责任不到位，对茶淀街违规发放津贴补贴问题未能有效监督并纠正；对原茶淀镇崔某新、刘某、赵某岩等班子成员监管不严，导致发生严重违纪违法问题。马玉亮受到党内严重警告处分。
2。天津滨海建投集团综合办公室主任刘吉昆不作为不担当被问责。刘吉昆对公务用车管理不严格，对员工教育监管不到位，致使员工酒后无证驾驶公务用车，造成交通事故致人死亡。刘吉昆受到党内警告处分。
3。滨海新区塘沽城投集团公司党委副书记、董事长赵秀增不作为不担当被问责。赵秀增在任天津新北建设开发有限公司董事长、经理期间，该公司承建的某建设项目，在尚未取得土地证和进行规划报批的情况下，于2010年1月开工建设。2011年9月，审批部门审核其规划设计方案认为，部分房屋不符合天津市普通住宅的日照条件。项目建成后，造成158套房屋无法作为普通商品住宅销售。该公司存在违反程序未批先建和对规划设计审核把关不严问题，赵秀增负有领导责任，受到党内警告处分。
4。滨海新区塘沽街道办事处副主任田树青不作为不担当被问责。田树青责任心不强，对塘沽街道居家养老服务工作失察失管，致使37名居家养老服务对象档案不同程度存在遗漏丢失问题。2018年4月，田树青受到诫勉处理。
5。滨海新区民政局党委委员、副局长柳瑞冬不作为不担当被问责。柳瑞冬作为分管大港救助站的领导，未正确履行主体责任，对大港救助站2015年至2017年间违规发放津贴补贴、违规公款旅游问题失管失察，负有领导责任。柳瑞冬受到党内警告处分。
6。滨海新区区委老干部局党总支书记李彭柱不作为不担当被问责。任区委老干部局汉沽工作办主任期间，履行主体责任不力，对班子成员管理不到位，对单位公车使用管理不严格，该办副主任李连云多次公车私用、私车公养，造成不良影响。李彭柱负有领导责任，受到党内警告处分。
7。滨海新区胡家园街中心庄村党总支副书记高振洪不作为不担当被问责。2011年，在该村拆迁过程中，高振洪负责核查拆迁房屋权属工作，对卢某良谎称其个人所有、实属原塘沽教育局的中智里房屋产权未进行核实，致使卢某良骗取国家补偿款45.44余万元，给国家造成损失。2018年1月，高振洪受到党内警告处分。
8。滨海新区塘沽街道办事处副调研员王斌、民生办副主任董顺发不作为不担当被问责。王斌、董顺发在扶贫助困工作中未正确履行监管职责，在低保审核、复审等动态管理中审核把关不严，致使发生违规领取低保金问题。王斌、董顺发分别受到诫勉处理。
9。滨海新区中塘镇副镇长鲍海涛不作为不担当被问责。中塘镇民政办档案管理混乱，低保申请程序不规范，审核把关不严，低保动态管理缺失。鲍海涛负有领导责任，受到诫勉处理。
10。滨海新区新河街震新居委会党委书记、居委会主任王茜不作为不担当被问责。新河街道震新居委会在低保申请核查过程中未严格按照相关规定及程序进行核查，工作人员执行政策不到位，工作不细不严，复审手段单一，未及时发现申请人申报财产不实问题。王茜负有领导责任，受到诫勉处理。


========================================================================================================================
