看图抓贼！认识或发现这两嫌疑人请速报警
http://tj.sina.com.cn/news/s/2018-09-03/detail-ihiixyeu2565888.shtml
------------------------------------------------------------------------------------------------------------------------
近日，宝坻区黄庄镇连续发生3起入室盗窃案件。案发后，宝坻警方抽调专门警力开展侦破工作，并通过调取案发地周边视频监控，获取了案件嫌疑人的图像资料，现向社会征寻线索，公安机关将对提供线索人员严格保密。
嫌疑人有两名
▼
8月28日下午，黄庄镇黄庄村两户村民家中被盗，嫌疑男子步行进入现场，作案后徒步离开。
8月26日下午，
黄庄镇北里自沽村一村民家中被盗，嫌疑男子由潮白河左堤进入宝坻实施盗窃，
作案后沿潮白河左堤向宁河方向逃窜。
如果您认识或者发现了上述人员，
请第一时间拨打110或者办案民警电话。
杨警官电话：　13902021366
来源：平安宝坻

========================================================================================================================
