天津的香菜卖到多少钱 网友：吃云吞还真不敢放香菜
http://tj.sina.com.cn/news/s/2018-09-05/detail-ihiixyeu3374624.shtml
------------------------------------------------------------------------------------------------------------------------
近些天来，天津的小伙伴说香菜已经涨到这个价了 ，这么下去，香菜都吃不起了啊。
看网友都怎么说
网友评论
@铁汉柔情段王爷：去饭店点菜，就点香辣肉丝！肉丝倍多
@钵钵鸡根本不是鸡：芫爆鸡丝 60了~~
@我就是大海：一个月挣的钱  买不了多少香菜啊
@老猪佩奇的宝 ：前天吃凉面还说多放点香菜，又赚了
@却下珑 ： 买了黄瓜和香菜。不耐烦分开称，和卖菜的说：就按香菜价一起称吧。卖菜的：你买不起
天津的香菜是不是真的价格很高呢？对此新报记者走访了几个菜市场，在河东区一个菜市场，记者问了几位摊主，都说没有香菜，一位姓刘的男摊主说，现在香菜进价就15元一斤，顾客都是要二三块钱，没法卖。以前顾客习惯了买别的菜搭一小把香菜，现在香菜这么贵，别说搭一小把，搭一根我都赔钱。
记者来到另一个菜市场，看到一位摊主正在为顾客称香菜，记者问摊主香菜多少钱一斤，站在旁边的女摊主告诉记者，香菜25元一斤，现在比较贵，大市场里摊位费贵，他们都卖35一斤。“我都不敢进香菜了，进价太贵了，早上进了两把就100多块钱，现在顾客买两三块钱，我们都不好卖了，最少买5块钱的……”女摊主无奈地说。
问及为什么香菜涨这么贵，有的摊主说，可能是前一阵下雨下的吧，产地遭水灾，也有摊主说，今年以来，香菜价格一直不太便宜，不过最近一段时间涨得更多了……
1斤香菜=2斤猪肉。香菜这么贵，这样下去早点摊的香菜会不会限量抓取？细思极恐啊！
要是这些美食不要香菜，吃起来是个什么效果。
凉皮离不开香菜，我就想问一问，凉皮里没有香菜还怎么吃？
一张已被切好的凉皮，搭配面筋与香菜，再配上特制的麻酱和辣椒油，就构成了一份经典的招牌凉皮。
云吞离不开香菜
云吞一放  大骨汤一浇香菜冬菜紫菜小虾皮 慢慢咀嚼着这几种配料的味道再来一口大馅的云吞解腻又提香别提多带劲了
锅巴菜离不开香菜
锅巴菜里的香菜乃是画龙点睛之笔。就这一点儿香菜和卤子的咸香以及锅巴的豆香混合在一起，就能让口味立马飞升不止一个档次。
羊汤离不开香菜 软烂的肚块羊杂配上香菜的羊汤囫囵着一起喝下去那才是真的舒服啊这样羊汤不仅提味还能通过汗液排出身体毒素一举两得
火锅离不开香菜
天津涮锅讲究吃麻酱料浓香的麻酱放上韭菜花、香菜别具风味别说你不爱吃 反正不放就没那个味道
在看见香菜这个价格的时候，内心有了一丢丢的痛。不知道这些需要香菜提味的美味会不会受到影响。希望你们要坚强，毕竟在这种情势下，你们还不算最悲催的。有一种想说都说不出来的痛，此时正在艳阳天里瑟瑟发抖。它的名字叫做——芫爆鸡丝。
至于吃香菜嘛，有的比较厉害了，空口生吃，有种打开任督二脉的感觉。
香菜香气直冲天灵盖，你喜欢吃还是不喜欢吃？

========================================================================================================================
