天津市最大保障房片区双青新家园新建文体中心
http://tj.sina.com.cn/news/m/2018-09-04/detail-ihiixzkm4215464.shtml
------------------------------------------------------------------------------------------------------------------------
做事顺民意、干事暖民心。天津市最大保障房片区双青新家园不断完善配套，满足居民精神文化需求。这不，刚刚建成的文体活动中心吸引了不少居民。
一大早，北辰区双青新家园盛康园社区居民霍宝兰带着自己的“装备”来到仅一路之隔的广源街文体活动中心画画。霍宝兰是一名书画爱好者，格外珍惜一周两次的文体活动时间，入住双青新家园以来，她感受最多的就是生活的日新月异。
“幸福指数”不仅源于物质生活的保障，更来自于精神生活的满足。津云新闻记者了解到，双青新家园片区共有10个小区，居民3.3万人，随着入住居民的不断增多，对精神文化生活的需求也与日俱增。广源街文体中心里健身室、图书室、舞蹈室、书画室一应俱全。“在文体中心我认识了很多老师，跟他们也学到不少东西。”霍宝兰说。
除了刚刚建成的双青新家园文体中心，青（广）源街10个社区还拥有各自的综合文化服务中心，覆盖街域的“15分钟文化圈”基本形成。
北辰区青（广）源街文化站站长王萍表示：“我们希望通过文化阵地的打造，让足不出户的居民走出来，融入到社会当中，让他们找到归属感，幸福感。”
活动室里，居民们三五结伴，或唱戏跳舞，或聊天喝茶，不时传出阵阵笑声，这里已成为居民们的另一个“家”。健身房内，清脆的乒乓球敲打台案的声音，让这里的居民相较于以前的生活环境和配套设施感受到的不仅有幸福，还有健康。正在打乒乓球的居民于素凡告诉津云新闻记者：“我以前根本不会打乒乓球，到这以后才从头学起，文体中心环境好，老师教的认真，现在能和别人对上几拍呢。”
近年来，北辰区青（广）源街启动了社区邻里文化节，制定了街道和社区的文化活动计划，开展了社区百家宴、卡拉OK大赛、书画展览、消夏晚会等一系列丰富多彩的活动。精神文化层面的满足让双青居民从相知、相识到相助，居民们的认同感和归属感增强了，幸福指数节节攀升。

========================================================================================================================
