2018冬季供暖如何保障？已印发意见安排上了
http://tj.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4217061.shtml
------------------------------------------------------------------------------------------------------------------------
今日，国务院印发《关于促进天然气协调稳定发展的若干意见》。这次国务院印发《意见》，是指导天然气领域发展的纲领性文件，不论是对于当前天然气的稳定供应，还是对于推动天然气产业快速、健康、可持续发展，均具有重要的指导意义。
《意见》提出包括加大勘探开发力度、健全多元化海外供应体系、建立健全天然气需求侧管理和调峰机制、建立完善的天然气供应保障体系等十项举措，有效解决部分地区部分时段供应短缺、储气能力严重不足、消费结构不合理等问题。
数据显示，今年上半年，我国天然气使用量达1348亿立方米，呈现淡季不淡的态势，《意见》在加强民生用气保障方面做出了专门的安排。
国家能源局石油天然气司相关负责人表示，在用气高峰期，民生用气需求只占全部需求的40%（含出租车、公交车用气）。这一部分需求是完全有条件有能力满足的，也是必须满足的。
结合具体情况，今年新增天然气量供应安排将向京津冀及周边和汾渭平原等大气污染严重地区进行倾斜。
同时，通过用户调峰机制的落实，根据高峰期供应缺口情况分级启动实施压减，压减气量全部用于保障民生。辅以地方探索上下游气价联动、动态调整可中断大工业用户用气量等鼓励措施，保障民生用气供应和安全。
天然气产供储销体系建设不是朝夕之功，针对目前从供应侧到消费端基础设施建设方面的不完善之处，上述负责人也介绍了相关部署工作。
除了加快在建管道项目建设外，集中推进管道互连互通也是重头之一。涉及20个省市的11项连通重点工程可实现天然气南北互连，依据峰值和实际需求相互调控。
以往天然气供应中，也暴露出了储气能力严重不足这一突出短板。据了解，当前全国储气能力仅为消费量的5-6%，远未达到世界上15%以上的平均水平。针对这一情况，《意见》再次在第五条明确“构建多层次储备体系”。
在储气调峰指导意见基础上，本次国发文件进一步强化了“供气企业10%、城燃企业5%、地方政府3天”的储气能力指标要求。
其中供气企业10%是指供气企业到2020年形成不低于其年合同销售量10%的储气能力。地方政府3天是指各地区到2020年形成不低于保障本行政区域3天日均消费量的储气能力，折算下来约为全年用气量的1%。最终，三方总计能够达到消费量16%的储气水平。
有关负责人介绍，天然气多元供应体系是国际通行的提高本国能源安全保障水平的有效手段，《意见》中也对此做出了相应要求。
2017年，我国天然气进口量达946亿立方米。其中有来自中亚、中缅管道的多国管道气，也有来自22个国家的LNG供应。未来工作仍将致力于进口国、合同条款、合同规模、定价模式等方面的多元化，以期实现天然气产供储销体系健全发展。

========================================================================================================================
