河北区通报6起不作为不担当典型案例
http://tj.sina.com.cn/news/b/2018-08-22/detail-ihhzsnea7012270.shtml
------------------------------------------------------------------------------------------------------------------------
市委不作为不担当问题专项治理三年行动开展以来，河北区纪委监委共查处问题74起，问责80人，其中，给予党纪政务处分28人，诫勉3人，通报50人。日前，河北区通报6起典型案例。
1。 河北区王串场街道办事处副主任霍洪全履行审核把关职责不力，发生违规发放特困救助金问题被问责。霍洪全在担任王串场街道办事处居民科科长、街道办事处副主任期间，因审核把关不严，履职不力，致使不符合享受特困救助待遇条件的刘某违规领取特困救助金2.1万余元。2018年1月，霍洪全受到行政警告处分。
2。 河北区月牙河街道办事处副调研员刘宇飞履行审核把关职责不力，发生违规发放低保金问题被问责。刘宇飞在负责申请低保材料审核工作期间，2次对岳某申请低保材料进行复审，均在其低保材料不齐全的情况下，在其低保变更审核表上盖章，使其违规通过低保复审。2018年2月，刘宇飞受到行政警告处分。
3。 河北区教师进修学校职教部副主任吴津履职不力，人事档案管理混乱被问责。吴津负责人事档案工作期间，发现某教职工人事档案资料中工资变动审批表丢失后不及时补齐，未及时将新形成的干部档案归档，且多年未整理教职工人事档案，造成档案管理混乱。同时，其还存在其他违纪问题。2018年6月，吴津受到党内严重警告处分。
4。 河北区铁东路街道办事处副主任杜学优履职不力，发生违规发放低保救助金问题被问责。2013年底，该街道办事处有关人员得知低保户陈某某退休的消息，在核实其退休金领取金额未果的情况下，继续向其发放低保救助金。2014年3月，杜学优主持召开铁东路街低保联席审批会议。会上，为防止陈某某缠访，在未核实陈某某退休金领取金额的情况下，决定继续向其发放低保救助金。2017年6月，在河北区开展扶贫助困领域不正之风和腐败问题专项治理的情况下，该街道办事处仍未就陈某某违规享受低保救助的问题进行纠正，直至2017年11月，才停止发放救助。该街道办事处违规向陈某某发放低保救助金共计2.5万余元。2018年6月，杜学优受到政务警告处分。
5。 河北区市容园林委业务科科长温德军失职失责，环保问题整改不到位被问责。群众举报该区2个点位生活垃圾大量堆放，无人清理。温德军组织河北区环境卫生管理监察队等部门人员对此问题进行整改，但后续跟踪检查不到位，整改工作不彻底，导致上述2个点位的垃圾虽已清运但地面污水横流、异味严重。2018年1月，温德军受到行政警告处分。
6。 河北区江都路街道办事处武装部部长赵阳等人履行监管职责不力，发生干部骗取低保金问题被问责。该街原社区工作科干部李某通过虚构低保人员、向银行提供虚假发放明细等方式，骗取巨额低保金。赵阳、该办事处副主任李振军作为时任分管领导，对干部监管不到位，对该问题负有领导责任。2018年7月，赵阳、李振军分别受到政务警告处分。

========================================================================================================================
