暑假过后 考研199数学应如何复习
http://tj.sina.com.cn/syzx/jy/2018-09-03/detail-ihiixyeu2636449.shtml
------------------------------------------------------------------------------------------------------------------------
暑假已经结束，后期的复习要把重点放在巩固基础知识，练题，总结题型和方法上，下面就这个问题详细说一下。
多数考生上自习时都会随身携带手机，玩游戏看小说的就不用说了，多数同学都会每隔一段时间看下手机，是否有好友给自己发信息，刷下朋友圈有什么新鲜事儿，关注下宝强离婚案有没有新进展…，可能你意识不到，这些时间虽短，但是对复习危害极大。一是占用了复习时间，二是，每次看完手机后得重新进入复习的状态！为了考研，请扔掉手机，不要扔在大街上，扔在宿舍就可以了。
数学做题，不在数量，在于质量。老师讲的题能听懂，课下自己不会做；不会做的题目，看了答案，马上就会做了，这是常见问题，也是普遍现象。原因是做题质量不高，自己不会分析题目，没有独立解题能力。考生应该学会独立分析题目，独立解题的能力。
读完题目后，思考这些问题：这个题涉及到了什么知识点，从已知条件能得出什么有用的结论，要得到所求结论需要什么条件。题目分析清楚了，思路自然就有了。学会分析题目后，我们就可以举一反三。
做完题后，再总结，本题通过实际背景考查一元二次函数的最值。以后遇到类似问题就可以举一反三。良好的做题习惯应该是：分析题目、解题、总结题型和方法。
另外，管理类联考的题目一般都是一题多解，所以做完题后，再思考一个问题，这个题还有其他解法吗？平时复习多思考，会的方法多了，考场上才能用最快的速度找到正确答案。
第三、制定个科学的切实可行的高效的复习计划，最好精确到每一天，每一个小时。计划因人而异，自己制定。

========================================================================================================================
