25岁女模特坐滴滴快车惨被毁容 司机“人车不符”
http://tj.sina.com.cn/news/s/2018-09-03/detail-ihiixyeu2567789.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日消息，近日，北京一位25岁的女模特晓榕（化名）称，自己乘坐滴滴快车遇车祸毁容，事后自己联系过滴滴客服，但是滴滴客服的回复就跟机器人一样，只是让顾客等。
7月28日凌晨12时，晓榕在北京市乘坐一辆滴滴快车，行至平乐园地铁站附近，滴滴快车与前方两辆车发生追尾，女生头部撞击前挡风玻璃受伤，额头有多处创口，满脸是血。
当事女生在微博上进行控诉呼吁，表示该滴滴车注册的司机与实际开车的司机根本不是一个人，滴滴快车司机换驾这么严重的事情，也没有任何态度，不敢打顺风车，结果滴滴快车也存在重大安全隐患。
车祸后，女孩发现肇事司机年龄竟然为64岁，但是平台显示的注册司机是一位30岁左右的年轻男子。于是拨打滴滴客服投诉“换驾”，但客服让她等待回复，“后来有一个安全专员联系我，态度冷淡，不承认换驾的责任。”
中国医学科学院整形外科医院的诊断证明显示，晓榕额部可见长约5cm开放性损伤，及多处皮肤擦伤，在该院急诊进行了清创缝合术。
“后期需要做激光手术或者二次开刀再缝合才能去掉额头上的疤痕。”晓榕说。
根据交通事故认定书上肇事快车司机的身份证号，其年龄为64周岁。滴滴客服告诉记者，出事车辆的注册司机年龄为30岁，确实存在人车不符的情况。
8月29日，滴滴方面向记者表示，平台将向受伤的用户提供合理的医疗费用，并封禁人车不符的司机账户。（
）

========================================================================================================================
