蓟州区通报4起违反中央八项规定精神典型问题
http://tj.sina.com.cn/news/b/2018-07-25/detail-ihftenia0653196.shtml
------------------------------------------------------------------------------------------------------------------------
1。蓟州区别山镇翠屏山村村委会主任李强违规操办婚宴问题。2017年4月，李强之子举行婚礼，李强违规邀请本村51户与其没有亲戚关系的村民参加婚宴，婚礼当天中午、晚上共设宴60余桌。李强受到党内警告处分。
2。蓟州区别山镇东运庄村原党支部书记杨振友、原村党支部委员杨臣违规公款吃喝问题。2014年10月，东运庄村在修建村委会办公场所对外招标时收取标书费1000元。该款未入村集体账，而是被杨振友、杨臣违规用于聚餐开支。杨振友、杨臣分别受到党内警告处分。
3。蓟州区桑梓镇财政所副所长梁卫东违规发放津贴补贴问题。梁卫东在负责桑梓镇财政所工作期间，于2016年1月，在未向镇领导请示的情况下，以录入夏秋粮补贴加班费、夏粮直补入村调查误餐补助、秋粮直补入村调查误餐补助的名义，从财政所业务经费中列支32000元，向其本人和其他3名工作人员每人发放现金8000元。2017年10月，梁卫东和其他3名工作人员已将违纪资金退还镇财政所。梁卫东受到党内警告处分。
4。蓟州区生猪屠宰加工管理站副站长张景云违规操办婚宴问题。2017年4月，张景云之女举行婚礼，张景云违规邀请部分镇乡畜牧兽医站工作人员、个别兽医店和屠宰厂负责人参加婚宴，合计收取礼金9600元。其中，收取管理对象礼金7600元、收取服务对象礼金2000元。张景云已将违规收取礼金9600元退还相关人员。张景云受到党内严重警告处分。
来源 | 蓟州区纪委监委

========================================================================================================================
