督查组暗访：百公里国道3个收费站 违规收费
http://tj.sina.com.cn/news/2018-09-03/detail-ihiqtcan1029299.shtml
------------------------------------------------------------------------------------------------------------------------
从黑龙江省哈尔滨五常市的沿河收费站到哈尔滨的周家收费站，近百公里国道，沿途竟有3个收费站。“每次回家都多花几十元，明显违规收费为什么没人管？”违规设立的收费站加重了出行负担，当地群众多次反映无果。随着国务院督查组的介入，这个“老大难”问题有望得到解决。
据了解，从五常市山河镇到哈尔滨，沿途有沿河、九三、周家3个收费站，七座及以下客车、载重2吨及以下货车每次通行分别收费15元至20元，其余车型收费更高。
根据群众举报的线索，国务院第八督查组8月26日下午驱车进行了实地核查，发现情况属实。
督查组发现，该断路并非全封闭高速公路，从哈尔滨周家收费站经九三收费站到沿河收费站，全程只有97公里。根据实地驱车测量，周家收费站到九三收费站是54公里，九三收费站到沿河收费站是43公里。车辆行经每个收费站都不发卡直接交费，周家收费站20元，九三收费站15元，沿河收费站15元。
督查组认为，2004年国务院颁发的《收费公路管理条例》第十二条第二项明确规定：“非封闭式的收费公路的同一主线上，相邻收费站的间距不得少于50公里”，而九三收费站至沿河收费站间距只有43公里，而且在收费公路的同一主线上，明显违反了上述规定。督查组成员说，经过了解，违规收费当地群众多次反映，却一直没有得到解决。地方政府应认真吸取教训，引以为戒，坚持依法行政，按规矩办事。
目前，督查组已经与黑龙江省交通厅进行了对接。交通运输厅相关负责人承认了违规事实，正在积极制定整改方案。

========================================================================================================================
