滨海新区通报10起不作为不担当典型案例
http://tj.sina.com.cn/news/b/2018-07-25/detail-ihftenia0596446.shtml
------------------------------------------------------------------------------------------------------------------------
日前，滨海新区通报第三批10起不作为不担当典型案例。
1。滨海新区农村工作委员会原党委委员，大港农业服务中心原党组书记、主任荣万成，违反国家法律法规被问责。荣万成在担任滨海新区农村工作委员会党委委员，大港农业服务中心党总支书记、主任期间，纪律规矩意识淡薄，不作为乱作为。2012年12月至2015年7月，违反国有资产管理有关规定，擅自决定利用本单位资金累计4200万元，在某银行购买理财产品，利息收入用于单位开支。2018年3月，荣万成受到党内严重警告处分。
2。天津开发区原建交局局长、建设工程管理中心主任（兼）翟国强，对永莲商城违建问题负有领导责任被问责。翟国强在任天津开发区建交局局长、建设工程管理中心主任（兼）期间，落实监管责任不到位，未发现永莲商城超出批复范围在楼顶建设大面积违章建筑，导致该人员密集场所存在安全隐患问题。2018年1月，翟国强受到行政警告处分。
3。滨海新区胡家园街道办事处副调研员张宏明违反工作纪律被问责。张宏明任职期间，在分管街道水利站、农业服务中心工作中，未正确履行职责，对街道农业服务中心原主任孙某环严重违纪违法问题失管失察，负有重要领导责任。2018年2月，张宏明受到党内严重警告处分。
4。滨海新区古林街道工委委员、办事处副主任只升杰不作为不担当被问责。2016年，在建设天津南港铁路工程期间，古林街道办事处负责与被拆迁单位签订征地拆迁补偿协议书，配合完成征用土地取证等相关工作。只升杰作为古林街道办事处拆迁补偿工作负责同志，在征地拆迁补偿工作中，忽视《三方协议》《地上附着物补偿协议》中的相关规定，审核把关不严，造成国有资金112万元流失，对此负有主要领导责任。只升杰受到行政记过处分。
5。滨海新区胡家园街纪工委书记宋玉虹履行监督责任不力被问责。宋玉虹任职期间，对胡家园街违规发放津贴补贴问题、街道基层单位发生严重违纪违法问题履行监督责任不力。宋玉虹受到党内严重警告处分，并退缴违纪款项。
6。滨海新区塘沽燃气管理所副所长宋剑君不作为不担当被问责。宋剑君在任职期间，不正确履行职责，对滨海新区东海燃料经销公司日常检查未形成闭环，未下达执法文书，督促隐患整改不到位，导致该公司被国务院安委会第五督察组在开展安全生产督查检查时通报批评。宋剑君受到行政记过处分。
7。天津海天保税物流有限公司党支部书记郝运辉因不作为不担当问题被问责。2010年8月至2017年，郝运辉在担任天津海天保税物流有限公司党支部书记、副总经理期间，履行主体责任不到位，工作失职，对海天保税物流公司违反天津港集团公司车改管理制度相关规定、超标准报销公司高级管理人员车补的问题未能及时制止和纠正，造成不良影响。2018年1月，郝运辉被诫勉谈话。
8。滨海新区新北街道办事处民生办主任白桂红不作为不担当被问责。白桂红在任职期间未能履职尽责，落实精准扶贫政策不到位，导致该街道在专项巡察后有13户低保户被注销资格，造成了不良社会影响。白桂红被诫勉谈话。
9。滨海新区寨上街道办事处民政专干王宏伟等人在扶贫助困工作中不作为不担当被问责。滨海新区寨上街道办事处民政专干王宏伟、惠阳里居委会主任刘晓莉和社区民政专干王艳在扶贫助困工作中不作为不担当，未能履行工作职责，对受助对象复审把关不严，致使惠阳里社区居民王某荣自2014年3月至2018年2月，连续多年违规享受低保。王宏伟、刘晓莉、王艳被通报批评。
10。滨海新区杨家泊镇高庄村民生专干刘凤云不作为不担当被问责。刘凤云在办理低保救助入户调查工作中，工作不深不细，作风不扎实，未进行入户调查，仅将申请人约至村委会现场询问并独自制作入户调查登记表，未对申请人家庭经济状况、转移性收入进行核实。刘凤云被通报批评。
来源：廉韵津沽网站

========================================================================================================================
