国庆假期火车票2日开售 中秋国庆放假通知也来啦
http://tj.sina.com.cn/news/s/2018-09-03/detail-ihiqtcan1052563.shtml
------------------------------------------------------------------------------------------------------------------------
自从端午节假期以来，几乎天天是热浪相伴。小伙伴们，你们还记得7月、8月都是怎么熬过来的吗？
相信很多小伙伴都发现了，最近早晚气温已经开始有些凉意。9月份已经来了，你们想要的放假通知也来啦！
中秋节
放假安排：9月22日—24日放假，其中，9月22、23日为周末，9月24日（星期一）补休。
高速：今年“中秋”假期，高速公路不免费。
加班工资：9月22、23日二倍工资，9月24日三倍工资。
国庆节
放假安排：10月1日—7日放假，9月29、30日（星期六、日）上班。
高速：2018国庆节期高速免费通行，通行时间：2018年10月1日0时-2018年10月7日24时。
加班工资：10月1日—3日三倍工资，10月4日—7日二倍工资。
中秋国庆双节，还有这些福利哦！
根据中华全国总工会办公厅 2017年12月15日印发的《基层工会经费收支管理办法》，基层工会逢年过节可以向全体会员发放节日慰问品。
逢年过节的年节是指国家规定的法定节日（即：新年、春节、清明节、劳动节、端午节、中秋节和国庆节）和经自治区以上人民政府批准设立的少数民族节日。
节日慰问品原则上为符合中国传统节日习惯的用品和职工群众必需的生活用品等，基层工会可结合实际采取便捷灵活的发放方式。
国庆假期火车票开卖，尽早规划出行行程
根据规定，中秋节9月22日至24日放假三天，中秋节小长假首日火车票已于8月25日起正式开售。按照全国铁路网络和电话订票预售期为30天的规定，9月2日，可通过网络和电话渠道购买国庆假期首日的火车票。据此推算，9月8日，最远可购买国庆长假最后一天即10月7日的火车票。
根据以往的购票规则，12306网站的放票时间点是21个，即8：00至18：00期间，每个整点和半点均有新票起售，旅客可以提早打开网页做好抢票准备。此外，在开车前15天、48小时、24小时、30分钟等时间节点，退票相对集中，没抢到票的可以抓住这几个时间点“捡漏”。
重点国有景区门票正在陆续降价中！
降低重点国有景区门票价格
今年《政府工作报告》明确提出，创建全域旅游示范区，降低重点国有景区门票价格。
6月28日，国家发展改革委印发《国家发展改革委关于完善国有景区门票价格形成机制 降低重点国有景区门票价格的指导意见》（下文简称《意见》）。
《意见》要求，各地区要以利用国家级风景名胜区、国家级自然保护区、全国重点文物保护单位、国家公园等公共资源建设，旅游景区质量等级评定为5A级，且现行价格水平较高的国有景区为重点，科学制定方案，切实降低偏高门票价格，并积极推动4A级及以下国有景区降价。对社会反映集中、“高定价大折扣”等问题突出的景区，要进一步加大降价力度。
9月底前，一批重点国有景区降低偏高门票
《意见》明确，各地区要按照本指导意见关于完善价格形成机制的原则要求，以认真开展定价成本监审或成本调查、纠正违规不合理收支行为为抓手，确保2018年降低重点国有景区门票价格工作取得实效。
各地区应确保于今年9月底前降低偏高的重点国有景区门票价格取得明显成效，鼓励各地区根据实际情况，加快工作进度。
不得明降暗升
《意见》提出，各地区不得避重就轻、流于形式、敷衍搪塞；不得明降暗升，在降低门票价格同时，提高景区内交通运输等其他游览服务价格，变相增加游客负担。
全国314个景区降价啦！
有没有你想去的？
国家发改委发布消息，截至8月29日，已有21个省区市出台了（已实施或发文对外公布）157个景区降价（免费开放）措施，25个省区市确定了“十一”前拟降价（免费开放）的157个景区名单，合计314个景区中，5A级景区121个、4A级景区155个；按降价幅度统计，实行免费开放的景区30个，降幅在30%（含）以上的29个、在20%（含）—30%的48个。快来看看有没有你心仪的地方？

========================================================================================================================
