4号线、10号线、1号线、5号线 天津4条地铁最新进展
http://tj.sina.com.cn/news/m/2018-09-01/detail-ihinpmnr1428460.shtml
------------------------------------------------------------------------------------------------------------------------
天津地铁集团公布各条线路最新进展，目前4号线，10号线，1号线东延进展顺利。5号线顺利通过竣工验收，做好最后准备，确保10月份通车试运营。
4号线多伦道站一期顺利通过主体结构地基验收
8月25日，地铁4号线多伦道站一期顺利通过主体结构地基验收，为该站主体结构顺利封底奠定了良好基础。
多伦道站为地下两层岛式站台，主体采用盖挖逆作法施工，车站总长269.5m，标准段宽20.9m，埋深约18m。共分三期施工，二期正在进行管线切改、导墙刨验工作，三期将在二期施工后进行。
新兴村站东区首块顶板浇筑完成。新兴村站是地铁4号线终点站，因穿过西河被分成西区、导流区和东区三个施工作业区。目前西区工程已完成80%，导流区需在东区主体完成后方可施工，西河的临时河道将从东区的第18结构段上部通过，因此东区施工成为该站的关键部位。地铁集团带领各参建单位，经过14个小时的连续施工，顺利完成东区首块顶板浇筑，其余结构段的施工也在紧锣密鼓地展开。
10号线江湾二支路站主体结构基坑顺利开挖
自开工以来，为克服现场施工局限性等诸多影响，施工单位积极应对，不断优化施工作业方案、提升硬件设施等级、细致排查安全风险点，严格按照“八个百分百”要求，有效控制扬尘等污染因素，保证了施工的稳步推进。江湾二支部站基坑顺利开挖为后续主体结构按期施工提供了有力保障。
5号线地铁5号线工程顺利通过竣工验收
8月20日，地铁集团组织开展了地铁5号线竣工验收，公安消防局、市人防办等市有关部门参加了验收会，市质安总队全程监督。验收委员会认为，地铁5号线工程建设符合设计要求，质量达标，内业材料规范、齐全，同意通过竣工验收和竣工验收结论意见。
目前，正在积极配合市交委组织开展试运营基本条件评审，全力确保10月份通车试运营。
1号线东延地铁1号线东延新柴路主变电所验收通过
市质安总队及各专业评审专家现场核查主变电所的设备功能运转情况及相关档案资料后，一致同意新柴路主变电所单位工程验收顺利完成。后续围绕专家意见认真整改、保障地铁1号线东延线顺利开通。


========================================================================================================================
