听说这周天天有风 冷空气迫不及待可能会提前
http://tj.sina.com.cn/news/m/2018-09-04/detail-ihiixyeu3007501.shtml
------------------------------------------------------------------------------------------------------------------------
昨天下午，天气这个“戏精”终于给自己加戏了。
秋风fufu的！
风将我吹成了三七分、二八分、五五分
风来了，但是温度降的却不多。
别急，天气这个“戏精”不会闲着的！这两天始终有冷空气补充，因此，直到今天白天，仍将维持3-4级的西北风。
具体预报如下
9月4日 星期二
白天到夜间：晴间多云，
西北风3-4级微风，29到21度。
9月5日 星期三
白天：晴间多云，夜间：晴转多云
微风转西南风3-4级，30到22度。
接下来将是本周天气的“重头戏”了。还记得天气预报说9月6-7日（周四到周五）的大风降温天气嘛。气象专家表示：冷空气将提前一天赶到！也就是说，周四白天就要刮起4-5级偏北风，本次冷空气将贯穿周四、周五两天。
受冷空气影响，本市降温幅度可达4-5度。大风降温后，最低气温将出现在周六清晨，预计仅为17度左右。
再看具体预报
9月6日 星期四
白天到夜间：多云转晴，
西北风4-5级，28到19度。
9月7日 星期五
白天到夜间：晴，
西北风3-4级，25到19度。
9月8日 星期六
白天到夜间：晴转多云，
东北风3-4级，24到17度。
9月9日 星期日
白天到夜间：多云，
微风转东南风3-4级，25到18度。
9月10日 星期一
白天到夜间：多云转阴，
微风转南风3-4级，26到20度。
看来，夏天正在大跨步地离我们而去。“副高”这位帅哥也已然南下，偏南风将陆续被西北风替代，一次大风天气，将拉低一层温度。享受早晚清凉的朋友们，别忘记适时添加衣物，谨防换季时抵抗力下降而生病。
部分来源：天津气象

========================================================================================================================
