利用大数据及互联网平台 开学季高校“花式迎新”
http://tj.sina.com.cn/syzx/jy/2018-09-03/detail-ihiixzkm3848372.shtml
------------------------------------------------------------------------------------------------------------------------
又是一年开学季，为了给大学新生提供更加便捷贴心的服务，天津各高校纷纷开启数字迎新模式。
在高校纷纷发布的“新生数据大揭秘”中，2018年，南开大学共录取新生4138人，来自1731个县级行政区、1559所高中；2018级天津大学新生共4940人，来自34个省区市、1844个高中，录取人数最多的高中为衡水第一中学，共有77人，录取人数最多的本市高中为宝坻一中，共41人。
除了这些基础数据，学校还别出心裁地统计了新生男女生比例等有趣的数据。其中，南开大学总体男女比例为1：1.11；年龄最大的出生于1994年，最小的出生于2004年，新生人数较多的星座前三名为天蝎座、天秤座、处女座。而天大新生年龄差较小，男女比例为1.74：1；新生人数较多的星座前三名为天蝎座、双鱼座和天秤座。
“今年新生中‘00后’成为主力军，我们希望通过对信息进行数据分析，全方位了解新生，让新生尽快适应校园生活。”部分高校团委负责人表示，“大数据还可以为新生匹配室友、选择社团等后续的大学生活提供帮助。”
此外，不少高校还利用互联网平台，向新生推送了迎新攻略、校园地图、《新生手册》等信息。（江珊）

========================================================================================================================
