天津指路牌英文错漏百出谁来排查
http://tj.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9511298.shtml
------------------------------------------------------------------------------------------------------------------------
市民反映称，本市一些道路的交通指路标志上存在英文翻译错误。被访市民认为，中英文双语交通指路标志的管理单位应全面排查道路的交通标志牌面，以免因翻译错误令人产生误解。
河西区大沽南路柳苑公寓1号楼前机非隔离带英文翻译错误
昨天上午，记者在河西区大沽南路柳苑公寓1号楼附近看到，在机非车道隔离带的断口处，立着一个立柱式交通指路标志，牌面上写的台儿庄南路的“南”的英文翻译少了字母“u”，错写成“Soth”。在西青区外环西路的阜锦道到津同桥路段，记者在由南向北方向的道路中央看到，先后有3块大型悬臂式指路标志。这3块标志的牌面上写的公路客运西站的“西”英文翻译全被错写成“Weast”，而在两块标志的同一牌面上的天津西站的“西”英文翻译则被错写成“Wste”。
天津西站英文翻译错误
随后，记者来到河北区金钟河大街由西向东方向的车道，在靠近王串场一号路路口看到，悬臂式交通指路标志上写的志成桥、民权门桥的两处“桥”的英文翻译中“i”和“r”都被颠倒位置，错拼成“Birdge”。在西青区卫津南路与绥江道路口，由南向北方向的道路上，有一个悬臂式交通指路标志上则把中石油桥的“桥”的英文翻译错写成“Bridg”。
金钟河大街“桥”的英文单词错拼成“Birdge”
天津师范大学外国语学院教师胡晓姣表示，城市道路交通指路标志存在英文翻译错误、中英文匹配上的错误以及英文和汉语拼音混用等问题，会给交通参与者出行带来不便。同时，此问题应引起重视，设立标志的部门应尽快更正。
卫津南路与绥江道交口的标志“桥”翻译错误
记者了解到，为规范天津市城市道路交通指引标志、交通安全宣传标志的建设，本市已实施了《天津市城市道路交通指引标志设置规范》强制性地方标准。其中，对常用标志要统一英文翻译，大桥的英文为“Bridge”，立交（桥）的英文为“Interchange”；南的英文为“South”（缩写为“S。”），西的英文为“West”（缩写为“W。”）。昨天，记者将上述交通指路标志上的英文翻译错误反映给市交管局设施处，工作人员表示，将依照《规范》对英文翻译有误的指路标志进行更正。
来源：今民生

========================================================================================================================
