河北区将取缔8家问题菜市场 保障百姓“菜篮子”干净舒心！
http://tj.sina.com.cn/news/2018-09-08/detail-ihivtsyi7504811.shtml
------------------------------------------------------------------------------------------------------------------------

“坚决取缔占路菜市场、高标准提升改造老菜市场、高水平建设新菜市场，既是消除安全隐患、提升群众幸福感安全感的需要，也是创卫创文、打造生态城区美丽河北的需要。”日前，天津市河北区委书记刘志强在河北区菜市场综合整治工作动员部署会上表示。
据悉，河北区从即日起到2019年3月，半年时间内通过取缔、提升改造、细化管理现有菜市场，转型菜市场发展模式。“我们将取缔包括金钟路菜市场、东昌路菜市场在内的8家菜市场，对包括南口路菜市场、宜景菜市场在内的9家菜市场进行提升改造，细化管理曙光路、王串场五号路等4家菜市场，取消千禧综合市场资格。”天津市河北区商务委主任孙育红说。
记者了解到，河北区菜市场综合整治从9月5日到9月20日开始逐门入户宣传动员；9月20日至2019年1月20日开始综合整治，妥善疏解安置商户；2019年1月20日至2019年1月30日，由区创卫办进行验收，不合格的市场限期整改；2019年2月1日至2019年2月28日，对验收不合格菜市场进行再次验收。
“菜市场综合整治完成后，我们将进行长效管理，防止因菜市场取缔或提升改造出现管理‘空档期’。”孙育红表示，河北区围绕着力保障和改善民生要求，结合菜篮子工程，确保每个行政社区平均建有2-4个农副产品销售网点，通过新建生鲜超市、社区菜店，引进蔬菜直通车等方式填补空白点位，保障居民日常生活需求。

========================================================================================================================
