天津地铁3号钱偶遇猴哥 看这造型笑出了八戒的声音
http://tj.sina.com.cn/news/s/2018-09-05/detail-ihiixzkm4571729.shtml
------------------------------------------------------------------------------------------------------------------------
西游记里的孙悟空，一个筋斗十万八千里。
可是，今天网友@爱吃猪肉的小猪羔子见到的“孙悟空”，却稳稳的坐在了地铁里！
网友@爱吃猪肉的小猪羔子说，他是在地铁三号线，和平路站遇见“孙悟空”的。时间大约在早上八点四十分左右。难道大圣也上班？筋斗云今天限号吗？
大圣为啥乘地铁，说啥的都有！我想去海边啊：天上飞的也改地遁啦
来套煎饼馃子不要葱：今儿天太好了，筋斗云都歇班了。。。
得一洋洋everydayismayday：可能还没摇上号？
大悦儿姐阿：今天风太大
好吧睡觉比较好：西南角下车
大圣的金箍棒也备受关注！
水达姆：携带武器怎么过得安检
洁癖自闭症儿童没有存在感：先放耳朵里了 上了车拿出来的
onetwothreefourfive6：大圣的棍子都瘪了，猴哥的装备都很霹雳啊！
可爱来来往往：霹雳手套，霹雳袜子，霹雳的……
爱泰达的宝宝：主要是好脱
熊本灰太狼：猴哥的耳机是什么牌子的
稀了马乎：猴哥还是5.11的战术手套了
大得得得得：孙悟空也带霹雳手套了
蓝色护卫者：还带手表，宇宙时间吗？
zl12213193：大圣听的音乐是“闹天宫”吗？
有趣青年小关关：猴子鞋不错
左岸酒窖ZAC：猴哥的耳机子真霸气~
网友：我上班呢，你非要逼我笑，哈哈哈哈哈哈！
M马熙童M：哈哈哈  乐死
2lhs：六耳猕猴。
丶麦扣：我上班呢，你非要逼我笑，哈哈哈哈哈哈
Originals_TEDA：一会儿拿出证来 要你20
蘑菇球儿：这样拍照，没找你要10块钱儿么。还有哪些穿着特殊的人坐过天津地铁呢！
钢铁侠
他还不止坐过一次
熊猫人也来过
对于不同的衣着，天津地铁运营公司曾表示，
希望乘客注意自身穿着，如果装扮会引起围观，影响到正常公共秩序或者引发恐惧，工作人员将会劝阻，保证其他乘客出行的安全。
此外，如乘客装扮中所需携带的物品不符合安检要求，将不被允许进入地铁站。

========================================================================================================================
