两岁孩子给一帮奶奶们拍照留念 这个画面让网友们笑喷了
http://tj.sina.com.cn/news/2018-09-03/detail-ihiqtcan1132168.shtml
------------------------------------------------------------------------------------------------------------------------
今天，天津网友super王楠发的一组照片，真是笑喷了！
津南区碧桂园一个两岁的孩子给一帮奶奶们拍照留念
看来阿姨们真的缺摄影师
你俩可以说相声了
是的，重点就是，女人到什么岁数都爱拍照！！！
特别是咱天津老姐姐们，倍儿耐美
她们拎着各种道具
帽子呀，围巾呀，墨镜呀，闺蜜若干……

▼
记不清当时发生了什么
只记得她当时嘴很大笑很欢丝巾……很美
头可断，血可流，丝巾不能丢
这是我妈和她的好姐妹们
有多好呢？
一人一条丝巾，不重复的那种好
妈，你们在排队搓澡吗？
一二三四五，红绿粉橙紫
偶然看到妈妈手机里的这张照片
被雷到了
她们是在表演蜘蛛精织网吗？？？
隔着屏幕，都能感觉到她们对生活的热爱！
说不定这也是30年后的我们哦

========================================================================================================================
