四个小方能安神补脑
http://tj.sina.com.cn/syzx/jk/2018-08-27/detail-ihifuvph5461888.shtml
------------------------------------------------------------------------------------------------------------------------
编者的话：生活中，你是否经常丢三落四、重复相同的话、领导吩咐的事情转身就忘？这些都是健忘的表现。健忘不是老年人独有的，任何年龄都可能出现，频繁使用手机、抽烟喝酒、熬夜加班、失眠疲劳等原因都可导致。在此推荐四个小方子，有助健脑，摆脱健忘。

“心主神明”，在中医理论中，健忘和失眠都属于心系疾病，与心血不足、神明失舍有关，治疗多从养心安神入手。
缓解失眠导致的健忘，可以服用淡竹叶酒。取淡竹叶150克、糯米1斤、甜酒曲适量，将淡竹叶煎煮取汁，以药汁浸米，同煮熟，晾凉后加入甜酒曲，拌匀，置温暖处发酵，制成甜酒酿，每日早晚各服一小杯。此方出自《本草纲目》，李时珍记载此酒可“治诸风热，清心畅意”，适用于由肝肾不足、心脾两虚或血虚肝旺引起的失眠健忘，或热病后心烦，难以入寐者。市售的竹叶有青竹叶和淡竹叶之分，本方取淡竹叶，味甘淡而性寒，入心、胃经，可清热除烦、利尿。
如果制作不便，也可用冷浸法：取淡竹叶50克，白酒500毫升，将淡竹叶切碎，装入纱布袋，浸泡酒中，五日后即可饮用。

取南瓜花、百合花各30克，水煎代茶饮，可时常服用。方中，南瓜花味甘性凉，亦蔬亦药，有清心醒脑、清利湿热、消肿散瘀等诸多作用。其花粉可以消除疲劳、强壮体力，使老年人重获青春活力，让儿童增长增智，帮助病弱者早日康复。南瓜花还能辅助调整神经状态，一定程度上改善失眠，有效提高智商。
百合花的功效与百合基本相同，有养阴润肺、清心安神的功效，常用于虚烦惊悸、失眠多梦、精神恍惚等症状。《滇南本草》中记载，百合能“止咳嗽，利小便，安神宁心定志”；最早说到百合能益智的书籍是《日华子本草》，其中记载百合可以“安心，定胆益智，养五脏”。百合花对智力的功效表现在治疗发热性疾病后期出现的精神恍惚、健忘急躁、思维迟钝。少儿先后天智力发育不良，也可以用它来辅助治疗。
南瓜花和百合花均是强身保健食品，但注意有风寒咳嗽、大便溏泄、脾胃虚弱、寒湿久滞症状者忌用此方。

取山药30克、柏子仁10克，水煎服。
方中，山药的益智作用，基础是补虚。历代对山药益智的记载颇多，如《神农本草经》中称其“久服耳目聪明”；《药性本草》中说：“补心气不足，开达心孔，多记事”；近代河北名医张锡纯则称赞山药“强志育神”。现代研究发现，它含有多种营养物质，能促进内分泌腺的功能旺盛，主要成分多巴胺是维持神经、血管活动的主要物质。对智力减退或智力不足，兼有脾胃虚弱、消化功能差的儿童，山药是一味很好的治疗药物。
柏子仁始载于汉朝的《神农本草经》，称其“主惊悸、安五脏、益气、除湿痹。久服令人润泽美色、耳目聪明、不饥不老、轻身延年”。柏子仁具有益智安神、敛汗生津的功效，是治疗心神不安、惊悸健忘、失眠多梦的常用中药。其益智的效果，主要是养心安神，使智力得以正常发挥。

准备人参30克、益智仁100克，研成细末，混匀，每次服5克，每天服1~2次。人参的益智作用，古往今来都认为是通过“补气”来实现的。现代研究表明，人参对人体每种组织的功能都有双向调节作用，而在智力方面的作用表现在兴奋大脑皮层，增强思维、工作能力，减轻疲劳，提高效率，并且能缓解紧张所致的神经紊乱。注意人参的种类不同，功效也有差异，当根据个人具体情况选择。
古人经常会在学生入学或临考时赠送益智仁，祝愿其身体强壮、聪明伶俐、记忆力好，考取功名。它是一味补肾防衰的良药，能固精缩尿、温脾止泻、悦色延年、提高记忆力，而且“久服轻身”。现代研究也表明，益智仁有强心、抗癌、抗过敏、抗衰老、镇静、镇痛等多种作用。

========================================================================================================================
