天津市委教育工委、市市场监管委曝光5起不作为不担当典型案例
http://tj.sina.com.cn/news/b/2018-08-08/detail-ihhkuskt5237677.shtml
------------------------------------------------------------------------------------------------------------------------
市委不作为不担当问题专项治理三年行动开展以来，市委教育工委共查处不作为不担当问题9起，问责16人，其中给予党纪处分5人，政务处分3人，诫勉1人。市市场监管委共查处不作为不担当问题15起，问责15人，其中给予党纪处分2人，政务处分11人，诫勉2人。现将5起典型案例通报如下：
1。天津职业技术师范大学外国语学院党委副书记兼副院长王爱敏失职失责导致该院学生违规获得国家助学金被问责。王爱敏在国家助学金评审工作中，不认真审核学生王某伪造的低保证，对有人反映该学生低保证可能存在弄虚作假的情况置若罔闻，不予追查，在明知弄虚作假的事实面前，阻挠其他学生举报，并在该校学工部调查过程中，隐瞒事实真相，未如实说明情况，致使王某获得二等国家助学金2800元。王爱敏受到党内严重警告处分。
2。天津理工大学理学院副院长王瑞东工作失职导致学生档案遗失被问责。王瑞东作为分管领导，对档案工作管理不严，学院一名学生部分档案遗失。2018年5月，王瑞东受到诫勉处理。
3。宁河区市场监管局北淮淀镇食安办主任张明胜等人未及时向申办人发放食品经营许可证被问责。宁河区某食品店、某商贸有限公司第一分公司均于2017年9月提交申办食品经营许可证相关材料。张明胜未正确履行法定程序告知申办人许可证办理情况，导致信息沟通不畅，办理工作严重拖延，直至2018年4月才发证，比规定时限延后近半年之久。2018年5月，张明胜受到党内警告处分，该所干部庞鹏、张斌分别受到政务警告处分。
4。红桥区市场监管局党委书记赵海航、副局长王砚强未按规定完成干部学历学位认证等问题被问责。2017年9月，上级部门对该局进行人事档案管理督查，发现该局对上级的要求落实不到位，没有在规定的时限内完成干部学历学位认证和归档工作；对人事档案材料审核把关不严格，造成干部人事档案中干部信息认定不准确；对干部人事档案管理制度落实不力，违反《干部档案工作条例》有关规定。2018年2月，赵海航受到行政警告处分，王砚强受到行政记过处分。
5。红桥区市场监管局铃铛阁街市场监管所代所长李志国等人因管辖区域内发生非法交易药品问题被问责。该所未认真落实市市场监管委、红桥区市场监管局相关会议要求强化对非法交易药品问题的监管，日常巡查不到位，未能及时发现并纠正西关大街非法交易药品问题，李志国负有主要领导责任。该局药化科代科长张立新对基层所监督检查不到位，未发现并纠正该所上述问题。2018年6月，李志国受到记过政务处分，张立新受到诫勉处理。

========================================================================================================================
