天津市交通运输委党委书记王福山接受纪律审查和监察调查
http://tj.sina.com.cn/news/s/2018-09-06/detail-ihitesuz0326523.shtml
------------------------------------------------------------------------------------------------------------------------
据天津市纪委监委消息：天津市交通运输委员会党委书记王福山涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。

王福山，男，汉族，1960年1月出生，天津市人，1984年7月参加工作，1984年7月加入中国共产党，中央党校研究生学历，正高级工程师。
1980.09-1984.07 北方交通大学电信系铁道信号专业学生；
1984.07-1986.01 天津市地方铁路管理局大修队实习生、技术员；
1986.01-1987.10 天津市地方铁路管理局维修处生产经营科干部；
1987.10-1988.03 天津市地方铁路管理局团委副书记；
1988.03-1990.10 天津市地方铁路管理局实业公司副经理、经理；
1990.10-1993.09 天津市地方铁路管理局生产计划处干部；
1993.09-1995.12 天津市地方铁路管理局生产计划处副处长；
1995.12-1997.12 天津市地方铁路管理局建设公司党委副书记、经理；
1997.12-2000.11 天津市交通委员会、市政府口岸管理委员会主任助理、综合计划处处长（1997.03-1999.01在天津大学管理学院工商管理专业研究生课程进修班学习）；
2000.11-2003.04 天津市地方铁路管理局副局长；
2003.04-2004.05 天津市铁路集团有限公司党委副书记、总经理；
2004.05-2005.12 天津市铁路集团有限公司党委副书记、总经理，天津蓟港铁路有限责任公司董事长（兼）（2002.03-2005.01在中央党校在职研究生班法学理论专业学习）；
2005.12-2007.12 天津市交通（集团）有限公司党委书记、董事长，天津蓟港铁路有限责任公司董事长（兼）；
2007.12-2009.05 天津市交通（集团）有限公司党委书记、董事长；
2009.05-2011.11 天津市河东区委副书记、区长、区政府党组书记；
2011.11-2011.12 天津市河东区委书记、区长、区政府党组书记；
2011.12-2015.09 天津市河东区委书记（2010.06-2013.01在天津大学管理学院高级管理人员工商管理专业学习，获工商管理硕士学位）；
2015.09-2015.11 天津市交通运输委员会党委书记；
2015.11-2018.03 天津市交通运输委员会党委书记、主任；
2018.03-2018.08 天津市交通运输委员会党委书记（负责天津市交通运输委员会全面工作）。
（天津市纪委监委）

========================================================================================================================
