南开区通报6起不作为不担当典型案例
http://tj.sina.com.cn/news/b/2018-08-06/detail-ihhhczfc3012689.shtml
------------------------------------------------------------------------------------------------------------------------
市委不作为不担当问题专项治理三年行动开展以来，南开区共查处不作为不担当问题35起，问责89人，其中给予党纪处分21人，政务处分3人，诫勉4人。现将6起典型案例通报如下：
1。南开区人防办原党组书记、主任郝耀海、原主任周涛因该办违反中央八项规定精神问题频发被问责。2013年至2015年，区人防办违规为部分处级干部报销私家车油费和停车费，合计9万余元；2013年1月至2017年5月，区人防办以“春节补助”“值班补助”等名义违规发放各类津补贴，合计29万余元。此外，区人防办还存在公款购买烟酒问题。因落实全面从严治党主体责任不力，2017年11月，郝耀海受到党内警告处分；2018年1月，周涛受到党内警告处分。
2。南开区王顶堤街道原工委书记刘明华、街道办事处原主任张秀芹因本单位干部发生严重违纪违法问题被问责。刘明华、张秀芹履行全面从严治党主体责任不力，对单位干部疏于管理监督，该街道办事处某干部在任职期间，因严重违纪违法问题受到开除党籍、开除公职处分，并被移送司法机关处理。二人还存在其他违纪问题。刘明华、张秀芹分别受到党内严重警告处分。
3。南开区人民法院执行局审判员、一级法官曹守城履职不力被问责。2017年，曹守城承办的以终结本次执行程序方式结案的案件中，有157件应当采取执行措施而未采取，有9件具备执行条件的案件被暂缓执行。此外，曹守城还存在未依法向当事人送达法律文书、未经合议庭合议便终结执行程序等问题。2018年4月，曹守城受到政务记大过处分。
4。南开区万兴街道办事处城管科科长李亮华等人对环保督办件反映问题整改不力被问责。2017年9月，该街道办事处在办理环保督办件过程中，工作不够重视，多个问题整改不彻底，未能通过市驻区环保督办检查组现场复核。李亮华和该街道办事处综合执法大队大队长任立对此负有责任。2018年7月，李亮华、任立分别受到党内警告处分。
5。南开区学府街荣迁西里社区原党委书记、居委会原主任肖健因抓班子带队伍宽松软被问责。荣迁西里社区原专职党务工作者步某因涉嫌犯罪被刑事拘留，肖健未如实向学府街道办事处报告步某的考勤情况，将步某的考勤记为全勤。2018年6月，肖健受到党内警告处分。
6。天津市宏源热力公司万德庄热源厂厂长沈秀环因本单位多次发生公车私用问题被问责。2016年12月至2017年2月，万德庄热源厂职工多次使用公车办理私事。沈秀环作为万德庄热源厂厂长，对干部日常教育管理监督不到位，对单位发生的违反中央八项规定精神问题负有领导责任。沈秀环受到党内警告处分。

========================================================================================================================
