东丽区通报5起落实河长制工作不力问题
http://tj.sina.com.cn/news/b/2018-08-07/detail-ihhkusks8910119.shtml
------------------------------------------------------------------------------------------------------------------------
2017年在落实河长制工作中，东丽区因考核成绩排名靠后被市政府约谈。2018年5月市河长办明察暗访通报中又通报了该区存在的9项问题。区委、区政府对此高度重视，区领导分别作出批示，要求对涉及的责任单位和责任人实施问责。现将有关情况通报如下。
区水务局对东丽区界内西减河、北塘排污河、东河等点位水质、环境卫生治理不力，造成水质、环境卫生不达标问题。因工作指导协调推动不力，监督考核不到位，缺乏跟踪督察，碍于情面、疏于管理，区水务局局长、区河长办主任张玮被警示谈话，并在水务局党委班子会议上作出深刻检查。区水务局副局长、区河长制办公室常务副主任赵凤宽被诫勉，并在水务局党委班子会议上作出深刻检查。水务局水管科负责人严志强被诫勉。区水务局党委被责令向区委做出深刻检查。
新立街道办事处对界内东河、西河等点位水质、环境卫生治理不力，造成水质、环境卫生不达标问题。因牵头协调作用发挥不到位，工作指导不细，日常监管不力，巡查不到位，存在宽松软问题，新立街道商务商贸区管理委员会副主任、街道河长制办公室主任程文鹏被诫勉，并在新立街道领导班子会议上作出深刻检查。主管市容卫生工作的党委委员寇海明被警示谈话，并在新立街道党委班子会议上作出深刻检查。主管市容卫生的部门负责人丁兆波被诫勉。新立街道党委被责令向区委做出深刻检查。
金钟街道办事处对界内月西河、西减河等点位水质、环境卫生治理不力，造成水质、环境卫生不达标问题。因牵头协调作用发挥不到位，日常监管不力，存在宽松软问题，金钟街道办事处副主任、街道河长制办公室主任何艳颖被诫勉，并在金钟街道领导班子会议上作出深刻检查。街道农业发展办公室负责人毕加琪被诫勉。金钟街道党委被责令向区委做出深刻检查。
万新街道办事处对界内小王庄河平盈路等点位水质、环境卫生治理不力，造成水质、环境卫生不达标问题。因牵头协调作用发挥不到位，日常监管不力，对河道环境卫生巡查不到位，组织清理不及时，万新街道办事处副主任、街道河长制办公室主任曹香华被警示谈话，并在万新街道党委班子会上作出深刻检查。街道河道卫生工作负责人张宝柱被批评教育。万新街道党委被责令向区委做出深刻检查。
华明街道办事处对界内东减河、小王庄河等点位水质、环境卫生治理不力，造成水质、环境卫生不达标问题。因牵头协调作用发挥不到位，日常监管不力，对河道环境卫生巡查不到位，组织清理不及时，华明现代设施农业产业园区管理委员会主任、街道河长制工作具体负责人冯洪武被警示谈话，并在华明街道领导班子会议上作出深刻检查。华明街道执法队队长吕玉阁被批评教育。华明街道党委被责令向区委做出深刻检查。
来源：清风东丽

========================================================================================================================
