同名同姓同年同月同日生 这两对儿“天大的缘分”
http://tj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4216155.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日是天津大学2018级新生报到的日子。今天，两对儿同名同姓并且是同年同月同日生的新生相聚在一所校园里，让人不由感慨真是“天大的缘分”！
这两对儿同名学生一对儿都叫“王元一”，另一对儿都叫“张楠”，都是一名男生和一名女生。两个“王元一”都是2001年1月1日出生；而两个“张楠”都是2001年4月29日出生。
男生王元一是山东临沂人，以627分的成绩考入了建筑工程学院。女生王元一是河北邯郸人，以662分的成绩考入了人文科学试验班。
两个家庭合影
两个“王元一”相聚天大
两个“王元一”在新生留言板上签名
记者在迎新现场见到了两个“王元一”。他们两个笑称是昨天下午通过学校辅导员才知道在自己身上发生了这么巧合的事儿。两个孩子的家长给孩子取名“元一”也都不约而同是为了纪念孩子在元月第一天出生。两个妈妈在交谈中发现，两个孩子一个是凌晨3点出生，一个是凌晨5点出生，间隔只有2个小时。
“我以前上中学的时候也遇到过和我同年同月同日生的同学，但是确实没想到还能遇到还同名同姓的，感觉太奇妙了。” 女生王元一告诉记者。
据了解，另外两个同叫“张楠”的学生，分别来自河南与江西。女生张楠考入了天南大联合培养的化工能源与生命医药类的工科试验班，男生张楠考入了化工学院分子科学与工程专业，两个人的报到时间不同，因此错失了第一时间“同框”的机会。
据悉，今年天大共招收来自全国各省市及地区本科生4940名，这样同名同姓同年同月同日生还是异性这种小概率事件竟然发生了“两对”，真是“缘，妙不可言”。
来源：津云

========================================================================================================================
