宁河区通报7起不作为不担当典型案例
http://tj.sina.com.cn/news/b/2018-08-01/detail-ihhacrce6806231.shtml
------------------------------------------------------------------------------------------------------------------------
市委不作为不担当问题专项治理三年行动开展以来，宁河区共查处不作为不担当问题52起，问责97人，其中给予党纪处分33人，组织处理3人，诫勉34人。日前，宁河区通报7起典型案例。
1。宁河区大北涧沽镇原党委书记李宗江履职不力被问责。该镇作为辖区“拆违”工作的责任主体，在2017年8月30日整改时限前，没有完成辖区违法用地治理任务，于10月16日，被市政府约谈。但直至12月，大北涧沽镇整改进展仍然为零。12月28日，该镇再次受到国土资源部门约谈。在2018年1月12日整改期限前，该镇仍未开展有效的整改行动。李宗江对“拆违”工作领导不力，2018年1月被免去大北涧沽镇党委书记职务。
2。宁河区造甲城镇党委副书记刘国华履行监管职责不力被问责。刘国华作为造甲城镇党委分管党务工作的副书记，未认真按照区委组织部《关于建立宁河区村级干部坐班制度的通知》要求，严抓村干部坐班办公制度落实，监管工作不到位，群众意见较大，造成不良影响，对市委督查组发现的大王台村委会下午无人办公问题负有领导责任。2018年5月，刘国华受到党内警告处分。
3。宁河区潘庄镇党委副书记郑硕林等人因工作失职导致该镇发生垃圾随意堆放、焚烧问题被问责。该镇部分干部在大气污染防治工作中，存在麻痹大意思想，对垃圾治理监管不力，辖区内垃圾露天堆放、焚烧，污染环境。2018年5月，郑硕林、该镇副镇长杨炳君、卢伟和时任镇大气污染防控工作负责人韩晓峰、镇经管站负责人蔡磊、区综合执法局一大队大队长黄长贤分别受到党内警告处分。
4。宁河区合作交流办公室副主任赵金海履职不力被问责。在“双万双服促发展”活动中，赵金海失职失责，对经济开发区55家实体企业底数不清，未能按照工作要求全面深入走访帮扶企业，导致部分企业对“双万双服促发展”活动不了解实际情况、有不满意见。2018年5月，赵金海受到党内警告处分。
5。宁河区俵口镇党委委员、副镇长任学杰工作失职失责，该镇发生垃圾随意堆放问题被问责。宁河区俵口镇副镇长任学杰作为安全村的包村领导，未正确履行职责，对垃圾治理工作监管不力，致使发生安全村垃圾露天随意堆放的问题，任学杰负有主要领导责任。2018年5月，任学杰受到党内警告处分。
6。宁河区丰台镇倚岸村党支部书记王桂学因该村发生违规领取低保金问题被问责。丰台镇倚岸村党支部书记王桂学在任期间，在为村民办理低保待遇过程中审核把关不严，致使一村民家庭自2014年1月至2017年6月违规享受保障金3.5万余元，致使一村民家庭自2014年5月至2017年7月违规领取保障金1万余元。2018年3月，王桂学受到党内警告处分。
7。宁河区潘庄镇潘庄村原党总支书记宋恩海因该村发生违规享受低保问题被问责。宋恩海在担任潘庄村党总支书记期间，不正确履行职责，为不符合低保条件的潘庄村一村民办理低保，致使其违规享受低保待遇共计7.5万余元。2018年5月，宋恩海受到党内警告处分。

========================================================================================================================
