天津机场安检升级 坐飞机一定要提前出门
http://tj.sina.com.cn/news/m/2018-09-02/detail-ihiixyeu2271398.shtml
------------------------------------------------------------------------------------------------------------------------
来自天津滨海国际机场的最新消息：按照民航局相关航空安保要求，天津滨海国际机场从2018年9月1日至2018年9月6日提升安全检查等级。
天津机场提醒所有旅客，切勿随身携带易燃易爆、管制刀具等违禁品和管制物品，同时按照所乘航空公司要求适当提前到达机场，及时办理乘机手续，理解、配合安全检查，通过安检后及时前往登机口，以免误机。
所以说哦，安检升级了。要是赶飞机的话大家要提早一点出门哦！
提醒旅客们，为了快速通过安检，旅客要注意以下事项：
提前准备好乘机证件，做好安检前的准备。
排队过安检前，提前将有效乘机证件和登机牌拿到手上，做好过检准备。
尽量减少随身携带行李，提前办理行李托运。
在办理值机手续时尽可能将行李办理托运。
提前确认并处置行李中携带的违禁物品
乘机前，务必检查行李中是否携带有仿真手枪等攻击性武器；
打火机、火柴、各式电子点烟器、烟花爆竹、酒精等易燃易爆及有毒有害等违禁物品，如有，请提前处置。
提前处置随身携带的液态物品
民航局《关于禁止旅客随身携带液态物品乘坐国内航班的公告》规定：“乘坐国内航班的旅客一律禁止随身携带液态物品，但可办理托运。”“旅客携带少量旅行自用的化妆品，每种化妆品限带一件，其容器容积不得超过100毫升，并应置于独立袋内，接受开瓶检查。”
乘机前，提前确认是否随身携带有超量化妆品和其它液态物品，如有，请提前办理托运。
携带充电宝有限制
充电宝不允许托运，只能随身携带。额定能量不超过100Wh的充电宝可随身携带；
额定能量超过100Wh但不超过160Wh的充电宝，经航空公司批准后方可携带，但每名旅客不得携带超过两个；
额定能量超过160Wh的充电宝严禁携带登机；
未标明额定能量同时也未能通过标注的其它参数计算得出额定能量的充电宝也严禁携带乘机。
综合 | 天津滨海国际机场、人民网等

========================================================================================================================
