天津惊现“彩色糖宝” 网友：摸一下让你神魂颠倒
http://tj.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5544883.shtml
------------------------------------------------------------------------------------------------------------------------
天津网友吴壹龍想纹身发微博询问，在车上发现了一种昆虫，意外的有些好看…
当当当当当，图片来了
很像糖宝有木有，但是被蜇过的同学来了。
来份果蓖儿的煎饼果子：摸一下 快乐似神仙哦~   被蜇真的又疼又痒 我刚被蜇完  感受想写一本传记
Wen_a_wen：摸完痛不欲生
塔尓塔罗斯：我特么前天摸了
见多识广的网友来了，原来它的名字那么多
秦王府的大公主Qw：C俗名叭角子，枣树上长的一种虫子，叭人特疼
lily萌：来，请跟我一起读：洋辣子~（yang la zi）
行进的义勇君：扒了角子
死胖子快减肥刷什么微博：刺蛾幼虫，俗称洋辣子。博物介绍过，说扎人以后会有毒液，后果有点严重
一米八的白先生：洋剌子，蜇人很疼。。。
oyChou97：小时候叫巴掌毛子好像
小鱼儿池塘：摸不得 我们老家俗称剌子
阿丑63：东方毒刺蛾。俗称扒焦子。是林果树上的害虫，有很多品种。没事儿尽量少碰它。它碰到你，身上的毛刺即刻反应，让你奇痒难耐。冬天，它会用一个坚固的、带有条纹的硬壳保护自己。来年春暖花开时，破壁而出，进行下一个流程。
陈独秀同学请坐下
潜溪河45233：摸一下十分酸爽，摸两下益寿延年，摸三下快乐似神仙
对此记者专门询问了天津农学院的专家。据专家介绍，图中的虫子是刺蛾幼虫。刺蛾大约有500种，全球均有分布。常见的有：黄刺蛾、桑褐刺蛾、扁刺蛾、丽绿刺蛾和褐边绿刺蛾。刺蛾为完全变态昆虫，包括卵、幼虫、蛹和成虫。刺蛾的幼虫在北方称为洋辣子，作茧后称为洋辣罐。
警告：下面图片可能会引起某些不适
在天津也能发现很多颜色不一的刺蛾幼虫
很多天津孩子小时候都见过此神兽
我就是我，是颜色不一样的烟花
摸一下提神清气爽，抓一下神魂颠倒
刺蛾的幼虫以啃食叶片为生，能将叶片啃成大量孔洞和缺刻，严重时，果树枝条称为光杆。
刺蛾的寄主也非常多，包括苹果、梨树、桃树、杏树、枣树、茶树、桑树、李子树、柿子树、石榴树、核桃树、樱桃树、山楂树、海棠树、榆树，槐树，杨树等多种果木。还危害药用植物和花卉等。
具体来说，它们还有各自很多不同的名字
举几个例子
褐边绿刺蛾
梨娜刺蛾
桑褐刺蛾
被蛰了怎么办？
专家介绍：刺蛾幼虫在受惊扰时，会用有毒的刺毛蜇人，并引起皮疹，被扎后有疼、痒、辛、辣、麻、热等感觉，可伴随长时间肿胀。伤口被碰到时仍会引发疼痛。小鸟都不会轻易接近，所以，大家看到刺蛾，还是避开为好。
如果一旦被刺蛾蜇到，皮肤会非常疼痛，由于毒液呈酸性，可以用食用碱或者是小苏打稀释后涂抹，也可使用肥皂水涂抹，都有利于缓解毒液带来的皮疹、水泡或者疼痛。
今天小编查了一下资料，居然 居然 居然看到有些人吃这个东西，难道不会中毒身亡吗？
为了安全：勿摸，远离！

========================================================================================================================
