南昌疾控部门发布健康提示 9月肺结核发病率高
http://jx.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4225915.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：南昌疾控部门发布健康提示
9月是手足口病、肺结核的发病高峰期。日前，南昌市疾控部门发布健康提示：开学了，托幼机构、学校等短时间内学生大量聚集，容易给肺结核、手足口病、急性出血性眼结膜炎等传染病的流行与传播创造有利条件，提醒学校和家长要预防相关疾病。
疾控专家表示，学校、托幼机构是少年儿童在学习生活中聚集的主要场所，加之开学伊始，新生流入，秋季气温变化较大，发生传染病疫情危险性突增。因此，需防控学校传染病的流行和聚集性病例发生。
疾控专家提醒，各托幼机构要落实消毒制度、晨检制度和缺课登记制度，及时发现患有发热或皮疹的患儿采取居家隔离治疗或住院治疗措施，阻止疫情传播。各学校、托幼机构应严格执行结核病晨检制度和因病缺勤追访制度，及早发现学生结核病人，同时还应认真做好新生结核病筛查，开展入学新生结核病筛查，是发现学校输入性结核病病人的有效措施。
疾控专家还说，时下大、中、小学生新学期开学，又恰逢教师节、中秋节，各种酒宴和聚餐将随之增加，如餐饮业、集体单位食堂忽视食品卫生，食品受到污染极易发生集体性细菌性食物中毒，应加强预防。（记者钟端浪）

========================================================================================================================
