个税社保将有大动作：让个人减负 企业总体不增负
http://jx.sina.com.cn/news/m/2018-09-07/detail-ihitesuz8062627.shtml
------------------------------------------------------------------------------------------------------------------------
（原标题：个税社保将有大动作：让个人减负、企业总体不增负）
中新网客户端北京9月7日电（记者李金磊）个税和社保又将有大动作。9月6日召开的国务院常务会议确定落实新修订的个税法的配套措施，为广大群众减负；同时又提出，抓紧研究适当降低社保费率，确保总体上不增加企业负担。
换言之，个人减负、企业总体不增负，将影响每个人的钱袋子。

这次会议提出，要确保10月1日起如期将个税基本减除费用标准由3500元提高到5000元并适用新税率表。
个税基本减除费用标准就是俗称的个税起征点。此次个税法修订的一大变化是，将原先分别计税的工资、薪金所得，劳务报酬所得，稿酬所得和特许权使用费所得进行综合征税，这4项综合所得的个税起征点提高到5000元/月（6万元/年）。
也就是说，从10月开始，老百姓就能享受到个税减税的红利了。
财政部副部长程丽华近日在新闻发布会上表示，广大纳税人都能够不同程度享受到减税的红利，特别是中等以下收入群体获益更大。月收入在2万元以下的纳税人税负可降低50%以上。

此次个税法修订首次增加了6项专项附加扣除。但这些项目如何税前抵扣，能够抵扣多少钱，目前尚未明确标准，民众十分关注。
6日的会议要求，抓紧按照让广大群众得到更多实惠的要求，明确子女教育、继续教育、大病医疗、普通住房贷款利息、住房租金、赡养老人支出6项专项附加扣除的具体范围和标准，使群众应纳税收入在减除基本费用标准的基础上，再享有教育、医疗、养老等多方面附加扣除，确保扣除后的应纳税收入起点明显高于5000元，进一步减轻群众税收负担，增加居民实际收入、增强消费能力。
程丽华表示，初步考虑对专项附加扣除设置一定限额或定额标准，既要保障纳税人方便纳税，相关支出得到合理扣除，又要体现政策公平，能够使广大纳税人实实在在地享受到减税的红利。

专项附加扣除的实施时间表和路线图也得以明确。
会议要求，专项附加扣除范围和标准在向社会公开征求意见后依法于明年1月1日起实施。今后随着经济社会发展和人民生活水平提高，专项附加扣除范围和标准还将动态调整。
这意味着，专项附加扣除和起征点一样都将动态调整。
此前，程丽华表示，5000元的起征点标准不是固定不变的，今后还将结合深化个人所得税改革，以及城镇居民基本消费支出水平的变化情况进行动态调整。

从2019年1月1日起，基本养老保险费、基本医疗保险费、失业保险费、工伤保险费、生育保险费等各项社会保险费将交由税务部门统一征收。
由于税务部门掌握工资数据，征管能力强，于是很多此前没有按照实际工资缴纳社保的个人和单位担心，明年社保负担将会加重。甚至有机构预测，在征管体制改革后，企业与个人将补缴共计近2万亿元。
在此情况下，不少专家学者建议进一步降低社保费率，以对冲社保缴费负担会增加的情况。
为此，这次会议强调，目前全国养老金累计结余较多，可以确保按时足额发放，在社保征收机构改革到位前，各地要一律保持现有征收政策不变，同时抓紧研究适当降低社保费率，确保总体上不增加企业负担，以激发市场活力，引导社会预期向好。
这无疑给企业吃了一颗“定心丸”。
记者注意到，2015年以来，中国先后降低或者阶段性降低了社会保险费率4次，总体的社保费率从41%降到37.25%，累计减少企业成本约3150亿元。
在今年4月份，人社部、财政部联合下发通知，从2018年5月1日起，继续继续阶段性降低社会保险费率。以养老保险为例，基金累计结余可支付月数高于9个月的省份，可阶段性执行19%的单位缴费比例至2019年4月30日。
中国社科院世界社保研究中心执行研究员张盈华对中新网记者表示，在中央大力推进企业降费减负大背景下，降低社保费率继续在路上，上述二者合力，总体上企业负担不会明显增加。（完）

========================================================================================================================
