少年骑车被百万奔驰撞飞急得大哭：要赔十几万啊
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz6124750.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：视频|16岁少年被百万奔驰撞飞急得大哭：要赔十几万啊
9月1日晚上十点，苏州园区沽浦路发生了一起交通事故。一辆正准备进小区的轿车和一辆电瓶车相撞，电瓶车主被撞飞。等交警到现场的时候，就看到这个被撞飞的小伙子躲在一棵树后面哭。
靠着大树打着电话的小伙子姓华，今年刚满十六岁。围观的市民是看着小伙子被撞飞了出去，觉得他可能伤得重了，小伙子坚称自己没事儿，但却还是哭个不停。
一旁的驾驶员出来了，看着这辆黑色的轿车，驾驶员小严也是欲哭无泪。
胜浦交警中队辅警杨春龙：“驾驶员表示，这辆奔驰是在浙江买的，148万，然后当时明显看到，右侧的独立悬挂已经断掉了。”
一百多万的豪车，修个悬挂就得十几万了，小华一听要赔十几万，吓得是直接哭了起来。
但交警一看现场就发现，这起事故小华根本不要赔钱，原来，当时这辆奔驰正准备拐弯进小区，正巧和在非机动车道正常驾驶电瓶车的小华撞了个正着。
因为奔驰车右拐没让直行车辆先行，所以这起事故主要是由奔驰车负全责。对于这个处理结果，奔驰车驾驶员并不满意。
最终，在交警的协调下，小严小华两方达成了轿车全责的共识，小华一分钱也不用赔偿。
来源：苏州新闻

========================================================================================================================
