南昌星美影院员工：工资拖了4个月没发
http://jx.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7770669.shtml
------------------------------------------------------------------------------------------------------------------------
近日，全国多地星美影院拖欠工资事件频出。记者在南昌的三家星美影院走访发现，已有两家影院暂停排片。记者了解到，南昌的星美影院也存在员工工资未及时发放的现象。
[背景]
多地星美影院被曝拖欠工资
拖欠工资、密钥被停。近日，全国多地星美影院被指拖欠工资的新闻频繁出现。
今年9月初，沈阳星美影院被爆出由于拖欠工资，员工在影院内拉横幅“讨薪”，事后星美方面表示该事件只是因为薪资补偿未达成共识。除了沈阳星美，全国多地星美影院也均爆出拖欠员工工资的消息。
[调查]
南昌3家星美影院2家已暂停排片
记者了解到，星美影院在南昌共开设三家分店，分别为星美国际影城（梦时代店）、星美国际影城（南昌樟树林店）以及星美影院（红谷新城店）。记者在淘票票、美团等网络购票平台上看到，这三家星美影院中两家已经停止排片，仅有星美国际影城（南昌樟树林店）能查询到排片信息。
昨日，记者来到位于城区的两家影院，星美国际影城（梦时代店）售票处没有任何影片信息，自助取票机也并未使用，售票处仅有一名工作人员，影院内也没有观众。星美国际影城（南昌樟树林店）虽然是正常营业状态，但整个影院记者仅看到3名工作人员，当中还包括该店店长。
[说法]
星美影院员工：5月的工资到9月都没发
全国多地星美影院被指欠薪，南昌是否也存在同样的情况呢？记者在调查中了解到，南昌的星美影院也存在拖欠工资的情况。
“5月份的工资至今都没有发给我们，现在已经9月份了，4个月的工资加起来，也不是一笔小数目。”星美国际影城（南昌樟树林店）的工作人员与记者交谈时表示，如果要找工作，最好不要来星美。
在记者调查中发现，工资没有及时发放的人员并不是个例，在问及工资是否发放到位时，另一名工作人员也表示自己的工资也已好几个月没有领到，“我们的工资都是一起发放，工资没领到的不止一两个人。”
影院店长：公司有点问题，但正在解决
对于员工工资未能发放到位的问题，星美国际影城（梦时代店）的工作人员得知记者身份后表示“不接受采访”，不回复任何相关问题。
在星美国际影城（南昌樟树林店），该店店长向记者表示，工资都是集团集体发放，单家影院是没有权限的，而且自己的工资也与其他员工一样未发放。该店长还表示：“没有拖欠四五个月（工资）那么夸张，公司可能有点问题，但现在正在解决。现在已经开始陆续发放工资，何时能够发放完毕，时间还不确定。”
劳动监察：核实后将责令限期整改
对于南昌星美影院存在拖欠工资的情况，记者联系了红谷滩新区劳动监察执法大队，工作人员表示：“在核实如果确实存在拖欠工资的事实后，我们将下达劳动保障监察期限整改指令书，让影城在约定时间内将员工的工资发放到位。”（记者汪晶晶 文/图  ）

========================================================================================================================
