江西省气象台：冷空气南下 高温天要结束了
http://jx.sina.com.cn/news/m/2018-09-05/detail-ihitesuy6620590.shtml
------------------------------------------------------------------------------------------------------------------------
中国江西网讯 记者沈冠楠报道：这几天的江西，依旧热潮涌动，高温天仍盘踞在江西不肯离去。不过，中国江西网记者刚刚从省气象台获悉权威信息：明晚到7日晚江西将迎来一波明显的降温天气，至此，江西今年的高温天气基本结束。

记者从省气象台获悉，7月13日以来，江西省平均降雨量为169毫米，较常年同期偏少3成，其中赣北和赣中大部偏少4~7成；全省平均气温为29.2℃，较常年同期偏高0.8℃，其中赣北和赣中大部偏高1~1.9℃，高温日数达30~41天，较常年同期偏多8~17天。9月4日MCI气象干旱指数监测显示，赣北、赣中大部仍有轻到中度、局部重度旱情。

根据目前气象资料分析，预计6日晚~7日晚江西省有较明显的降温天气，并伴有降雨。具体预报如下：
降温幅度4~6℃。受高空低槽东移和下半年首场较明显冷空气南下影响，过程降温幅度4~6℃，偏北风力加大至3~4级；江湖水面和平原河谷阵风7级。赣北赣中日最高气温将由6日的33~35℃降到8日的24~26℃，赣南由31~33℃降到22~24℃。之后我省高温天气基本结束。
中南部有小到中雨，局地大雨。6日晚~7日晚江西省多阵雨或雷阵雨天气，赣中赣南部分小到中雨，局地大雨，全省雷雨来时，局地可伴有强雷电和短时强降水等强对流天气。

气象专家建议，全省需防范大风降雨等的不利影响。6日晚~7日晚江西多阵雨或雷阵雨天气，并伴有大风和局地强对流，需注意防范对交通、旅游等的不利影响。当前大部地区中稻处灌浆成熟期、柑橘处果实膨大期，强降雨、大风天气易造成中稻倒伏、柑橘落果，需加强农业生产管理。
此外，建议适时开展人工增雨作业。此次降雨对缓解江西省北部旱情作用有限，缺水和干旱地区可抓住有利时机，适时开展人工增雨作业，缓解气象干旱和补充水资源。

========================================================================================================================
