合伙盗窃反被算计 说好一起荣华富贵 你却把我灌醉…
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5864059.shtml
------------------------------------------------------------------------------------------------------------------------
两名小偷一起偷了4.6万现金，其中一名小偷居然来个釜底抽薪，假意借故庆功之由将同伙灌醉，趁其熟睡之际把钱物全部占为己有，肆意挥霍一空。9月5日，南京铁路公安处刑警支队协同南京火车站派出所成功抓获2名结伙盗窃嫌疑人。
案发当日下午14时许，旅客王先生匆忙找到南京火车站派出所民警凌正报警求助称，自己在买票时竟然丢失了4.6万人民币。
说起丢包的原因，王先生懊恼不已，因为双肩包背带断了，嫌背包太重，图省事就把包放在了售票大厅立柱旁边。他一边排队，一边时不时回头看看自己的背包。没想到当他买完票后，回过头却发现背包竟不翼而飞了。
民警凌正接警后，立刻汇报刑警支队，调取查看了售票厅内的监控录像。民警发现就在王先生把背包放在地上时，暗中两双眼睛就盯上了他。两人配合“默契”，一人负责放风，一人负责偷盗。趁王先生转身买票时，其中一人迅速拎起双肩包，转身离开。
通过仔细观察，民警认出了其中一名嫌疑人就是被公安机关多次处理过外号为“老六”的人。
经过地毯式搜索，当晚22时许，南京铁路警方在南京站南广场的角落里找到了喝得醉醺醺的“老六”。这个“老六”是名社会闲散人员，常年在南京打工，多次因盗窃被公安机关打击处理过。
民警将嫌疑人“老六”带回派出所做进一步调查。在证据事实面前，“老六”交待了自己偷窃的违法事实，并供出了另一名同伙“麻子”。提到这个同伙，“老六”恨得牙痒痒， “说好的一起荣华富贵，麻子把我灌醉吃独食，太不地道！”
根据“老六”的描述和手机里提供的照片，办案民警突然想起这个“麻子”好像和前几天在南京火车站候车室里同其他旅客吵架的人有点像。经过核查，验证了“麻子”的真实身份。很快，南京铁路警方在浦口某宾馆内将“麻子”抓获。

经查，一次偶然的机会，在社会上游荡的“老六”和“麻子”相识，两人臭味相投，谋划着搞点钱花花。
两人来到南京火车站售票厅转悠，发现一名旅客急匆匆把一部手机放在双肩包内，就把包随意放在了立柱旁。趁旅客排队买票时，两人打掩护，合伙偷走了双肩包，没想到包里除了有部旧手机，还有大量现金。按照原先的约定，这笔4.6万元的巨款，一人一半。
红通通的钞票刺激了“麻子”，这个有着多次犯罪前科的惯犯动起了歪脑筋。他提议到饭店好好搓一顿庆祝一下，得到了“老六”的响应。席间，“麻子”很热情，跟“老六”称兄道弟，频频举杯向“老六”敬酒。喝醉的“老六”趴在桌上睡着了。“麻子”趁四下无人，背着双肩包溜之大吉，找了个停车场附近的垃圾桶，将双肩包和手机都扔了进去，并将现金全部揣在了自己的口袋里。
短短的一天时间内，自我膨胀的“麻子”肆意挥霍，给自己买了部价值3000元的手机，给女朋友8000元的零花钱。他没想到，这么快警察就找上了门，等待他的将是法律的严惩。
扬子晚报/扬眼记者 梅建明 通讯员：莫静 张琦琦

========================================================================================================================
