参加这个座谈会 他发现自己坐在省委书记和代省长中间
http://jx.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi6387115.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日下午，走进全省优秀教师和教育工作者代表座谈会现场，东华理工大学副教授周义朋有些惊讶，他看到自己的席位牌摆在了省委书记刘奇和省委副书记、代省长易炼红的席位牌之间。短暂迟疑之后，他心怀感动坐上了席位，他明白，这个小细节，体现的是省委、省政府尊师之情、重教之风。
与周义朋一样，江西陶瓷工艺美术职业技术学院二级教授朱辉球、萍乡市芦溪县特殊教育学校校长刘小清等优秀教师代表也与省领导并排而坐。
时值第34个教师节即将到来之际，20位优秀教师和教育工作者成为省委、省政府的座上宾，刘奇、易炼红与大家面对面，听取他们献身教育、无悔芳华的感人事迹，通过他们向全省广大教师和教育工作者致以节日的问候，向所有关心、支持江西教育事业发展社会各界人士表示感谢。
在座的优秀教师代表，有的矢志科研攻关，取得一系列重大科研成果，填补了国内多项科技空白；有的立足职业教育，认真带徒传技、创新技术、传承文化，培育了许多优秀工匠；有的坚守特教热土，用爱心呵护成长、用耐心灌输知识，为残疾孩子们撑起了一片蓝天；有的扎根偏远乡村、心系留守儿童，为农村学子守望未来。现场，他们用纯朴的话语讲述着自己的付出和收获，讲述着作为一名人民教师的幸福和荣耀。
刘奇、易炼红为大家的奉献而感动，为取得的成绩而点赞。他们满怀深情地说，教师用情托起了孩子们的梦想，我们要用心去关心教师工作和生活，不断改善教师待遇，关心教师健康，维护教师权益，营造尊师重教的社会氛围，切实增强教师的获得感和荣誉感，使教师成为最受尊敬、最令人向往的职业。
刘奇寄语全省广大教师，实现江西高质量、跨越式发展，关键在创新，根本靠人才，基础是教育。希望大家立足新时代，把握新形势，强化使命担当，把全部精力和满腔真情献给教育事业，争做政治素质过硬、业务能力精湛、育人水平高超、师德师风优良的新时代教师，为建设富裕美丽幸福现代化江西、共绘新时代江西物华天宝人杰地灵的新画卷作出更大贡献。
撰写：刘勇　摄影：林君
编辑：万仁辉

========================================================================================================================
