吓人！儿子考上重点大学 父亲公园放蛇“还愿”
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8600320.shtml
------------------------------------------------------------------------------------------------------------------------
近日，在湖南省常德市，一位市民为庆祝儿子考上重点大学，竟想出一个喜上加喜的“好”主意：把自己买来的两条蛇在滨湖公园放生“还愿”。这一放生，可算把每天公园散步的市民们吓得不轻。
8月28日，一则“常德男子滨湖公园放生长蛇，提醒市民出行注意安全”的消息在网上流传。由于滨湖公园地处常德市中心城区，人流量大，每天在公园散步的老人、小孩较多，市民得知该消息后，公园一时变得冷冷清清。
为及时消除负面影响，武陵区丹阳派出所民警通过走访摸排和调取监控视频，获取了放蛇男子的活动轨迹。8月31日上午，民警在该放蛇男子的工作地点将其抓获。经调查，涉事男子刘某为庆祝儿子考上某名牌大学而“还愿”，8月27日在滨湖公园放生了两条蛇。
“我的行为给大家带来恐慌，是我的不对。”在武陵公安分局丹阳派出所询问室，刘某对自己的行为表示歉意。据调查，刘某系澧县人，现年49岁，租住在武陵区贾家湖社区。在放蛇的前一天，他从澧县某菜市场花385元购买了约1.2米长的青蛇和1米长的黑眉锦蛇各一条，两条蛇均无毒。
8月27日14时许，趁中午休息时间，刘某骑车到租房内将两条蛇用网袋装好，选择了离自己租住点较近的滨湖公园放生。刘某说：“刚开始这两条蛇放到水里没怎么动，我还在水边待了20分钟，驱赶它们，看着它们游走后，才离开。”
￼刘某告诉办案民警，自己当时放蛇并没有恶意，只因今年自己儿子考上了某名牌大学，为了“还愿”，所以想到了在滨湖公园将所买来的蛇放生。目前，常德市滨湖公园管理处已设置了安全提示牌，喷洒驱蛇粉，修剪了长势比较茂密的灌木丛，提醒市民不要在草丛逗留玩耍，并贴出了相关防范知识。该管理处工作人员现已抓捕到一条黑眉锦蛇，并交由相关部门进行处置，对另一条青蛇也正在抓紧搜捕中。￼目前，刘某因扰乱公共场所秩序，已被公安机关行政拘留5日。
民警在此提醒广大市民：不要把带有侵害性的动物带入公园等公共场所；切莫以善良的名义擅自违规放生动物，这既不利于动物自身的存活，也将给公共场所活动的市民带来安全隐患。
律师提醒：放生动物不得干扰居民生活
湖南睿邦律师事务所执行主任刘明律师表示，新修订的《中华人民共和国野生动物保护法》对放生做了明确规定，放生有两种情况，一种是在市场上买的外来物种，法律对这种放生是禁止的，而且还设定了罚责。另一种则是放生当地物种。
对于第二种放生，刘明介绍，根据《野生动物保护法》第三十八条规定，任何组织和个人将野生动物放生至野外环境，应当选择适合放生地野外生存的当地物种，不得干扰当地居民的正常生活、生产，避免对生态系统造成危害。随意放生野生动物，造成他人人身、财产损害或者危害生态系统的，依法承担法律责任。（来源：潇湘晨报 编辑：陈佳雯 责任编辑：傅群）

========================================================================================================================
