奇葩！小偷约见失主 让其买回手机并买单20元餐费
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8090907.shtml
------------------------------------------------------------------------------------------------------------------------
（原标题：“帮我付餐费 带钱赎手机”奇葩小偷竟约见失主）
磐安有一奇葩小偷，刚偷了手机，他竟然约失主见面，要失主付饭钱，出钱买手机。
日前，磐安县新渥街道大麦坞村村民黄先生在新城区一网吧上网，他把手机放在座椅上，去隔壁包厢跟朋友打了声招呼，2分钟后回来发现手机不见了。
黄先生的位置刚好是监控死角，查不出谁拿了手机。黄先生借朋友的手机给自己的手机打电话，一直无人接听，便发了一条短信，内容为“监控已看到，我已经报警了。如果手机拿回来那就算了。”过了一会儿，收到回复短信“在”， 黄先生于是马上回拨电话，没想到对方竟然接了。
对方表示自己没钱，在沙县小吃欠下20元餐费，需要黄先生帮他支付。小偷还约见黄先生带上钱来赎手机。黄先生于是约上朋友前往见面。果然，有一名拿着手机的男子在约见地等他，黄先生一把拿回了手机，并与朋友抓住了小偷。在扭送到派出所的过程中，小偷跳车逃走，黄先生与朋友追赶一个多小时将小偷重新抓获。据查，盗窃嫌疑人叫黄某。
黄某偷得手机后，毫不客气的收下手机主人的红包，并打开微信里的钱包，想攫取所有的不义之财。不想他破解不了密码。手机卖了不值钱，里面的钱又动不了，黄某纠结这个“烫手的山芋”，看到了发来的短信，脑子“灵光一现”，就想出了把手机卖回给失主的奇葩招数。
黄先生与朋友勇抓小偷的行为值得称赞，但是警方提醒市民，自己去见违法嫌疑人不是最明智的办法，最好的办法是与警方联系，听从警方安排，避免发生意外。

========================================================================================================================
