南昌几个90后寻衅滋事 民警来个“一锅端”
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5947907.shtml
------------------------------------------------------------------------------------------------------------------------
近期，南昌市公安局青云谱分局刑侦大队根据群众举报线索，成功摧毁一个寻衅滋事恶势力团伙，刑事拘留6人，行政拘留1人。
今年7月18日，青云谱分局刑侦大队接到岱山派出所的警情移交线索，中铁二十局位于昌南大道和迎宾大道交叉路口的昌南大道快速改造工程正常施工期间，有10余名社会闲散人员多次到该工地围堵施工车辆，延误了工程进度，在经济上造成了一定损失，给社会造成负面影响。
接到案情后，青云谱公安分局高度重视，刑侦大队成立专案组，迅速展开侦查。 为了尽快侦破此案，办案民警通过调取现场视频、走访周边群众等形式进行线索排查，成功锁定了以许某为首的7名嫌疑人的身份及活动轨迹。8月20日晚，在市公安局有关部门的大力支持下，青云谱公安分局专案组发现7名嫌疑人在城市溪地“金某角”网吧内活动，决定立即实施抓捕行动——当日21时许，民警在该网吧一举抓获10余名嫌疑人。
经审讯：该团伙以许某甲（男，1994年3月出生，青云谱区人）为首，骨干成员由李某（男，1998年1月出生，青云谱区人）、程某平（男，1996年8月出生，新建区人）、熊某豪（男，1996年4月出生，青云谱区人）、许某乙（男，1990年2月出生，青云谱区人）、涂某鑫（男，1994年3月出生，青云谱区人）、熊某平（男，1996年4月出生，南昌县人）等人组成，均无职业，在社会上游手好闲、沆瀣一气，干着不可告人的勾当。
在审讯中，犯罪嫌疑人供述了6次作案情况：
7月16日凌晨，犯罪嫌疑人许某甲纠集李某、熊某豪、程某平等十人，在迎宾北大道中铁工地强揽工程项目，企图阻拦工程车辆进出。
7月17日凌晨零时许，犯罪嫌疑人许某甲再次纠集犯罪嫌疑人李某、熊某豪、程某平、许某乙、涂某鑫等20人，在迎宾北大道中铁工地强揽工程项目，阻拦工程车辆进出。当派出所民警赶到现场时，涉案人员闻风潜逃。
7月17日凌晨1时30分许，犯罪嫌疑人许某甲再次纠集犯罪嫌疑人李某、熊某豪、程某平、许某乙、涂某鑫等6人，在迎宾北大道中铁工地强揽工程项目，阻拦工程车辆进出。
7月18日凌晨零时许，犯罪嫌疑人许某甲又纠集犯罪嫌疑人李某、程某平、涂某鑫等4人，在迎宾北大道中铁工地强揽工程项目，准备阻拦工程车辆进出，但实施未果。
7月15日22时许，犯罪嫌疑人许某甲纠集李某、熊某豪、程某平、许某乙、熊某平等人，在昌北国际机场帮人追债。
8月，许某甲、李某等人在南昌市铁路三村，利用威胁手段向借款人潘某追债。
目前，犯罪嫌疑人许某甲、李某、程某平、熊某豪、许某乙、涂某鑫等6人因寻衅滋事被刑事拘留；嫌疑人熊某平被依法行政拘留15日；其他涉案人员正在追捕中。 （陈立伟 记者 邹鹏飞）

========================================================================================================================
