广深港高铁9月23日开通 闽赣两省高铁直通香港
http://jx.sina.com.cn/news/m/2018-09-08/detail-ihiixzkm6143976.shtml
------------------------------------------------------------------------------------------------------------------------
从铁路部门获悉，9月10日8时始，广深港高铁各次列车车票在内地和香港同步发售，广深港高铁香港段开通运营已进入倒计时，9月23日，广深港高铁香港段正式运营，这标志着内地高铁网将延伸至香港，两地高铁实现互联互通，闽赣两省将首次开行直通香港的高铁动车。
据了解，广深港高铁是中国高速铁路网的重要组成部分，全长141公里，其中内地段115公里，香港段26公里。内地段广州南至深圳北、福田间分别于2011年底、2015年底建成通车；香港段由香港特别行政区全资兴建，于2010年开工建设。
广深港高铁开通运营后，南铁管内将新增5对直通香港西九龙站的动车，其中始发终到福建福州站G3001/2次1对，厦门站G3003/4、G3005/6、G3007/8次3对，全程最快铁路旅行时间分别约5.5小时、4.5小时；途经停靠江西南昌西站G99/100次1对，全程旅行时间近5小时。同时，这些列车还将分别停靠福建莆田、泉州、厦门北、角美、漳州、漳浦、诏安、云霄和江西上饶站。
9月10日起，铁路部门将开始发售这5趟高铁动车车票，旅客可通过12306网站、手机客户端、95105105电话和车站、代售点窗口等方式进行购票。赣闽两省内各车站至香港西九龙站的二等座票价（人民币）分别为：福州339.5元，厦门258.5元，莆田304元，泉州280元，厦门北255元，角美246元，漳州240元，云霄214元，诏安203元，南昌西687元，上饶794元。
香港至内地城市高铁票价，按双方运营企业分段计费、各自定价、加总核收的方式确定，以人民币定价，并根据市场实际情况在公布票价范围内进行浮动，在香港以港币标价，在内地以人民币标价。
铁路部门相关负责人介绍，根据全国人大批准的《内地与香港特别行政区关于在广深港高铁西九龙站设立口岸实施“一地两检”的合作安排》，旅客只需在香港西九龙车站采用“一地两检”方式办理出入境，过关时间大大节省。内地和香港铁路部门按照依法合规合作，尊重高铁规律、切实便民利民和公开平等协商的原则，共同研究制定了《广深港高速铁路跨境旅客运输组织规则》，明确了跨境旅客有关购票、改签、退票、乘车等规定，相关规定与内地现行旅客运输规则存在一定差异，广大旅客在出行前可通过内地和香港铁路网站（内地：www.12306.cn；香港：www.mtr.com.hk/highspeed）、客服电话（内地：86-12306；香港：852-21200888）和车站公告查询，其中，简明票价表和列车时刻表将同步公布。
为更好满足旅客出行服务需求，南铁从运输组织、设施完善、人员选拔、业务培训等方面精心做好各项准备工作，经过层层筛选，共挑选业务过硬的60名乘务人员、13名随车机械师，担任进港动车值乘工作。针对在香港的作业相关规章、流程和服务需要，福州客运段对列车英语知识进行整理，编制英语培训资料，聘请专业老师进行口语授课和口语矫正；福州动车段对随车机械师进行技能优化专训，为进港动车组的安全平稳运行提供有力保障。（通讯员蔡栩、邹维 记者徐立鸣）

========================================================================================================================
