情侣保险业务员为攒结婚钱 做9笔假保单骗了近3万元
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5876637.shtml
------------------------------------------------------------------------------------------------------------------------
扬子晚报网9月7日讯（通讯员 周潇 记者 陈勇）今年8月中旬，南京市民刘先生在某保险公司保了电话车险，可是最后保险公司却称没有这笔保单。南京玄武警方介入调查后发现，原来是业务员安某、于某做了假保单骗钱。两人是情侣，准备结婚，为了尽快攒够结婚钱，两人便想出了这个馊主意。目前两人已被警方抓获归案，他们共骗取保险费9笔，涉案金额近3万元。
8月12日，刘先生报警称，其在某保险公司买了一份电话车险，可是交了钱收到保单之后，他和保险公司核对时竟然得知，系统里查询不到这份保单。“是保险公司业务员打电话来推销的，说电话里就能投保，会把保单寄给我，我正好需要就办理了。”刘先生告诉民警，他通过微信转账保险费几天之后，便收到了一份保单。为了弄清保险细则，他致电保险公司，却意外发现查不到保单。当他再次微信联系业务员时，发现已经被拉黑。
南京玄武公安分局下马坊警务工作服务站接警后，立即对案件展开侦查。经警情串并，警方发现还有几起类似的诈骗警情，是同一伙儿人作案。警方迅速展开多方侦查，线索直指山东籍男子安某及其女友于某。“两人都是某保险公司的业务员，专门负责南京片区的业务。”民警李腾跃告诉记者。随后，民警以买保险为由添加安某微信，得知其人在山东潍坊。
8月20日，下马坊警务站民警会同玄武公安分局巡特警大队民警奔赴山东潍坊，经过两天的蹲守，将犯罪嫌疑人安某、于某抓获。
据安某供述，因为他们准备结婚，但是做保险的工资不够稳定，为了快点筹到结婚的钱，他便在网上以300元一份的价格做假保单。“我想一般不出险也不会有人去查，真查的时候我也未必还在这家公司了。”安某交代，他将客户转账的保险费全部给了女友于某保管，并没有真的购买公司的车险产品。
于某则交代，她和男友共以此手法诈骗9笔，每笔保费3000元左右，非法获利近3万元。于某表示，现在工作丢了，婚也结不成了，非常后悔。目前，两名犯罪嫌疑人因涉嫌诈骗被警方依法刑事拘留。警方也提醒广大市民，电话投保需要及时向保险公司进行核实，确认保单是否生效，谨防上当受骗，如若发现被骗请及时报警。

========================================================================================================================
