12306出现“香港西九龙”站 始发高铁可到内地44站
http://jx.sina.com.cn/news/m/2018-09-05/detail-ihitesuy3846460.shtml
------------------------------------------------------------------------------------------------------------------------
（原标题：12306出现“香港西九龙”站）
昨天，北京青年报记者登录12306中国铁路客户服务中心网站发现，已经可以搜索到“香港西九龙”车站的站名。但记者输入9月23日广深港高铁香港段开通运营时间后，还未有任何售票信息可以显示。深圳北至香港西九龙或北京至香港西九龙等线路均未有显示。据了解，目前，中国铁路总公司规定的火车票预售期为30天，每有新线开通，预售期将不受30天的限制，时间会有所缩短。本报讯 广深港高铁定于9月23日正式通车，把香港连接至不断扩大的国家高铁网络。据新华社消息，香港特区政府宣布，《广深港高铁（一地两检）条例》（下称《条例》）于昨日开始实施，高铁西九龙站内的内地口岸区启用，以配合广深港高铁香港段于本月内开通。
据相关媒体报道，广深港高铁将于9月10日开始预售从西九龙站始发列车的高铁票，乘客可通过香港购票系统，包括香港购票网站、香港电话购票热线、西九龙站售票窗口及自动售取票机，以及指定香港代售点，凭回乡证订购以西九龙站为起点或终点的高铁车票，并可凭回乡证取票。
据了解，在支付方式上，乘客可用港币、人民币、八达通、信用卡等方式在购票窗口购买高铁票，同时支持微信、支付宝、ApplePay等电子支付，自助购票机一人最多可买10张票。
西九龙站始发的高铁列车将可以前往内地44个车站，其中6个为短途车站，包括福田站、深圳北站、虎门站、广州南站，新增光明城站、庆盛站；38个长途车站，包括汕头、厦门、福州、南昌、杭州、长沙、武汉、郑州、石家庄、贵阳、桂林、昆明、上海、北京等城市。短途如由香港西九龙站出发到福田站只需14分钟，到广州南站最快47分钟；最长途到北京，最快只需8小时56分钟。
在票价方面，最便宜是由香港到深圳福田为68元人民币（约78元港币），最贵为香港到北京为1077元人民币（约1239元港币）。每月月初将由上一个月的汇率来调整车票的港币票价。

========================================================================================================================
