首场冷空气将给江西“退烧” 高温天气基本结束
http://jx.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4221235.shtml
------------------------------------------------------------------------------------------------------------------------
人民网南昌9月5日电（时雨）笼罩江西的高温天气终于要散去了！5日，江西省气象部门介绍，今年下半年首场较明显冷空气6日晚到7日晚将影响江西，全省的降温幅度达到4℃-6℃，并且，气象部门表示，冷空气过后，江西省的高温天气将基本结束。
据统计，7月13日以来，江西省平均降雨量为169毫米，较常年同期偏少3成，其中赣北和赣中大部偏少4成-7成；全省平均气温为29.2℃，较常年同期偏高0.8℃，其中赣北和赣中大部偏高1℃-1.9℃，高温日数达30天-41天，较常年同期偏多8天-17天。9月4日MCI气象干旱指数监测显示，赣北、赣中大部仍有轻到中度、局部重度旱情。
根据目前气象资料分析，江西省气象部门预计6日晚-7日晚江西省有较明显的降温天气，并伴有降雨 。
具体预报如下：
受高空低槽东移和下半年首场较明显冷空气南下影响，6日晚-7日晚的过程降温幅度4℃-6℃，偏北风力加大至3级-4级；江湖水面和平原河谷阵风7级。赣北赣中日最高气温将由6日的33℃-35℃降到8日的24℃-26℃，赣南由31℃-33℃降到22℃-24℃。之后江西省高温天气基本结束。
6日晚-7日晚江西省多阵雨或雷阵雨天气，赣中赣南部分小到中雨，局地大雨，全省雷雨来时，局地可伴有强雷电和短时强降水等强对流天气。
另据南昌市气象部门介绍，受高空低槽东移和冷空气南下影响，预计6日晚-7日南昌市有一次较明显降温天气并伴有降水，偏北风力加大至4级，江湖水面和平原河谷阵风7级；气温明显下降，最高气温将由6日的36℃降到8日的26℃。
南昌市未来4天具体天气如下：
6日：晴转多云，部分阵雨或雷雨，偏北风2级-3级，气温27℃-36℃；
7日：阴有小雨，偏北风4级，阵风7级，气温22℃-27℃；
8日：阴转多云，偏北风2级-3级，气温20℃-26℃。
9日：多云间晴，偏北风2级-3级，气温19℃-29℃。
气象部门提醒，6日晚-7日晚江西省多阵雨或雷阵雨天气，并伴有大风和局地强对流，需注意防范对交通、旅游等的不利影响。当前大部地区中稻处灌浆成熟期、柑橘处果实膨大期，强降雨、大风天气易造成中稻倒伏、柑橘落果，需加强农业生产管理。
此次降雨对缓解江西省北部旱情作用有限，缺水和干旱地区可抓住有利时机，适时开展人工增雨作业，缓解气象干旱和补充水资源。

========================================================================================================================
