安置房6年没建好 南昌昌东镇巷口村村民蜗居铁皮房
http://jx.sina.com.cn/news/m/2018-09-07/detail-ihitesuz8972958.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 （南昌日报社聚焦“怕慢假庸散”报道小组）近日，本报道小组接到市民熊先生反映，称高新区昌东镇巷口村石熊自然村已经拆迁6年多了，但安置房一直没有建好，不少村民长期住在简易过渡房里，生活十分不便；而据称，还要等2年多安置房才完工，村民对此十分不满。
8月27日，记者来到昌东镇巷口村石熊自然村了解情况。由于拆迁，原本的村庄已被夷为平地，在新的安置房建好之前，100多位村民只能在简易房里过渡。“2012年初，区政府承诺3年就会建好安置房给我们住，但现在6年过去了房子还没建好。”一位陈姓村民告诉记者，简易房里经常停电，平常洗澡、上厕所都很不方便，“听村里说，安置房大概还要3年才能建好，那就是要我们在这铁皮房里住上9年，这实在是太煎熬了”。
为何2015年就该交付的安置房到现在还没完工？目前昌东镇巷口村拆迁安置房的建设情况到底如何？8月28日上午，记者在巷口祥和嘉园小区安置房工程现场看到，多台机器正在打地基，地下停车场已有大致框架。承建方中铁二十局巷口祥和嘉园小区安置房工程项目工程部李姓负责人告诉记者，巷口村拆迁安置房工程于今年年初开工建设，计划工期为900天，之前并不是规划建在这里，而是去年才确定在当前地址建设的。
随后，记者又来到高新区征地拆迁办公室咨询相关情况。“最早巷口村石熊自然村的一些村民代表自行选择了附近的一个村来建设安置房，2016年开工了，地下车库也建好了，但后来高新区规划部门认为周边配套不全，这个地址不合理，所以又停工了，重新选择了现在的位置开建，这也耽误了一定的工期。”一名虞姓工作人员告诉记者。
记者查阅资料发现，此前的巷口村拆迁安置房工程位于天祥大道以南、东外环高速以西，建筑面积约356亩，于2016年7月28日开工建设。一年以后，该安置房工程重新招投标并改名为“巷口祥和嘉园工程”，建设地址也更改为高新区天祥大道以西、公园路以北。
为何该安置房工程在没有得到合理的规划就开工，而又在开工一年后叫停工程，转而改址重建呢？“当初是因为区政府一直都没有拿出具体的方案，让我们自己就地安置，所以我们就选择了村附近的一个地方建安置房。谁知道后来区政府又说附近要建医药科技园，叫我们停工，他们来重新规划安置房。”巷口村一村干部告诉记者。
高新区拆迁办的工作人员也表示，巷口村安置房工程完工日期将推后至2020年底，他们一直在尽力做好村民的安抚和补偿工作。
对于该工程的进展，本报道小组将持续关注。

========================================================================================================================
