木瓜炖雪蛤养颜美容？ 女白领尝鲜后胸闷心慌险休克
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5758078.shtml
------------------------------------------------------------------------------------------------------------------------
（原标题：木瓜炖雪蛤养颜美容？ 女白领尝鲜后过敏险休克）
楚天都市报9月6日讯 听说木瓜炖雪蛤美容养颜，39岁女白领点了一份尝鲜，没想到下肚没多久，心慌、胸闷险些休克，幸亏送往汉阳医院及时救治。目前，患者已康复出院。专家表示，每个人体质不同，任何一种食物都可能诱发过敏反应，尽量少食用成份复杂的“补品”，必要时可抽血查过敏原。
39岁女子汪女士在汉阳一公司上班，上周和朋友聚餐时，听说木瓜炖雪蛤营养丰富，还能润肤养颜，便点了一份尝鲜。可没想到，炖品下肚5小时，汪女士在家突然胸闷、心慌，还腹泻不止，家人赶紧将其送往医院。
医院心血管内科主任杨国康接诊发现，患者出现明显的烦躁情绪。询问后判断，汪女士很可能是食物过敏，罪魁祸首就是木瓜吨雪蛤。医护人员立即给予吸氧、抗过敏、促进食物代谢、补液等对症治疗，患者明显好转。
“雪蛤虽被誉为补品，但个人体质不同，部分敏感体质者会因为食入威胁健康。”杨国康教授表示，曾接诊过患者因食用桃子、发绿的土豆、西瓜等食物导致过敏性休克的。这类人的体质会跟某种特定的食物“对抗”，常会引起食物过敏，轻则嗓子痒、全身皮疹等，重则导致过敏休克，急性喉头水肿危及生命。
据了解，雪蛤主要成份是蛋白质、脂肪、矿物质，并含矿物质及微量元素。该院中医科主任方勇教授表示，一般情况下，燕窝适合多种体质人群食用，但雪蛤虽然“滋补”，性质脂腻，食用后较难吸收消化，所以胃溃疡、大便稀、无胃口的人群都不宜食用，脾虚和消化能力差者最好少吃为佳。虽然它含有一些丰富的微量元素和雌激素，但对于敏感体质而言，多吃或常吃可能会引起一些不良反应。
医院专家提醒，导致过敏性体质的因素既有遗传因素，也有后天因素，其中食物也是诱发过敏的重要因素之一，所以，要学会科学、合理地饮食，注意饮食营养的均衡，尽量少食油腻、虾蟹及刺激性食物，多食糙米，富含维生素的蔬果、水果等。避免食用会导致过敏的食物或者尽量不食、少食一些成份复杂的“补品”。必要时，建议抽血查过敏原。

========================================================================================================================
