南昌：冷空气来去匆匆 留下清凉“福利”
http://jx.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7757351.shtml
------------------------------------------------------------------------------------------------------------------------
7日南昌的天气非常舒适，以往最热的中午温度也只有27-30℃，凉爽宜人。记者从气象部门获悉，冷空气已悄悄“闪人”，南昌市气温也将有小幅回升，好在整体气温不会太高，总体还是比较舒适的。
昨日凌晨3时许，冷空气前锋越过南昌，伴随着冷暖交汇，隆隆的秋雷悄然打响，一场降雨就这样降临南昌，实况资料显示，截至昨日7时25分，南昌气象站测得温度仅24.1℃，比6日同一时刻降低了4.4℃。根据昨日5时的实况地面分析图，可以看到冷空气主力还没有南下，南下降温过程还未完全展开。数值显示，昨日白天风力迅速加大到3-4级，局部地区（江河湖水面）阵风达7级。
气象专家表示，本周末冷空气主体南下驱散降雨，江南多地湿度也将明显下降，闷热感一扫而空，暂时有了“秋高气爽”的感觉。不过要真正入秋还需时日，下周冷空气影响趋弱，副高重新掌控，11日之后，还将有一轮闷热天气出现。今天以后，南昌的温度又会略有回升，不过不会像前段时间那么热了。
今起三天南昌天气
8日：阴转多云，21℃-29℃
9日：晴天多云，22℃-31℃
10日：晴天多云，23℃-31℃

========================================================================================================================
