吓人！天降菜刀险伤人 律师：高空抛物或担刑责
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4674596.shtml
------------------------------------------------------------------------------------------------------------------------
高空抛物是老生常谈的一个问题了，可这现象却屡屡出现。9月3日傍晚，重庆江北区银座花苑小区业主周先生，就被高空掉下的东西，吓得着实不轻。
周先生在江北区银座花苑小区一单元楼下经营着一家餐馆。大约下午六点，楼上突然掉下一把菜刀，砸在了店面前。
江北区银座花苑小区业主周先生表示，当时有个人正在给摩托加气，这把菜刀几落在他背后，可能就50公分远，幸好没伤到。当时菜刀落下来，刀把都弹到另一边去了。
周先生说，菜刀摔下来的动静还不小，应该是从较高的楼层掉下。菜刀大概有2、30公分长。
万幸的是，掉下的菜刀没有伤到行人和车辆。周先生说，这里的高空抛物，已经不是第一次了。楼上还曾掉下过扫帚、狗屎、鸡蛋壳，有时候还有拖把这些。现在连菜刀都掉下来了，始终还是很危险。
记者从小区物业了解到，事情发生后，他们也挨家挨户进行了排查，但是没有业主承认。
江北区银座花苑小区物管工作人员表示，因排查范围广、人数多，他们也只能问一下说一下。工作人员还表示，楼栋都贴有“请不要高空抛物，注意他人的安全”等宣传语。
事情发生后，周先生向警方报案，当地派出所到现场进行了调查。据了解，高空抛物者主观恶意程度或造成的严重后果，都可能涉及到犯罪和追究刑事责任的问题。
重庆中钦国彦律师事务所律师谢丹表示，在本次事件中，高空掉落的是菜刀这种危险性极高的物品，可能就要负法律的刑事责任了。如果是不小心掉下来的没有造成人员伤害，则是万幸；如果有人重伤或者死亡，那么可能就构成过失致人重伤罪或过失致人死亡罪。如果是故意往下扔的菜刀，无论是否有伤到人，都可能构成以危险方法危害公共安全罪。
（来源：重庆新闻 编辑：傅钰婷）

========================================================================================================================
