俩高三女生校外租房 出租屋内发现一厚沓百元现金
http://jx.sina.com.cn/news/s/2018-09-05/detail-ihitesuy3750798.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：出租屋发现7500元 4女中学生交警方
华商报铜川讯（记者 袁小锋）9月1日上午，铜川市王益区陕西煤炭建设公司第一一中学开学典礼上，来了两名民警和一名手拿锦旗的中年男子。这名男子上台亲手将锦旗送给了孟甜甜和杨露露同学。
陕西省煤炭建设公司第一中学校长杜虎介绍，孟甜甜是该校高三（3）班的学生，杨露露是高三（5）班的学生，两人在校外合租了一间房子。7月10日下午，杨露露请来同学吕喻婷帮忙收拾前面租房人留下的衣柜时，发现衣柜里有个纸箱，箱里有个装着一厚沓百元现金的塑料袋。经过清点，有7500元。
杨露露电话打给孟甜甜，孟甜甜说这钱不是自己的，并且和另一名同学寇文倩一起赶到出租屋。几名学生一商量，决定将7500元钱交到王家河派出所警察手中，希望尽快找到失主。
经过王家河派出所民警的努力，8月20日，失主靳先生被找到。原来靳先生从出租房搬走时请同事帮忙，由于没交代清楚，衣柜里的东西没被清理完，以为钱可能掉在搬东西的路上，就没有去找。
据杜虎介绍，孟甜甜是王石凹煤矿的职工子弟，矿上关闭停产后，爸妈都到温州打工，后来父亲瘫痪在床，由奶奶照顾。现在弟弟上初三，自己上高三，处处都需要花钱。孟甜甜说：“当我们知道屋里有7500元现金时，第一时间是担心失主找不到这笔钱该有多着急。不管是现在还是将来步入社会，我们都应该拾金不昧、助人为乐。”
杜虎表示，几个孩子用自己的实际行动，为全校师生，为这个社会的开学第一课开了一个非常好的头，希望大家都能向她们学习。

========================================================================================================================
