男子民宅内生产治皮肤病“祖传药” 获刑6个月
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8378148.shtml
------------------------------------------------------------------------------------------------------------------------
今年46岁的榆林男子乔某长期在自家房子里研究配置药品，用于治疗皮肤病，累计销售600余瓶，总金额12000多元。近日法院作出判决，乔某违反国家药品管理法规生产销售假药，获刑六个月，缓刑一年，并处罚金4万元。
乔某称其父亲生前系某医院皮肤科副主任医师，通过口传身教的方式给其传授看皮肤病的秘方。从2014年至2017年8月，乔某在未取得《药品经营许可证》、《医疗机构制剂许可证》、药品批准文件的情况下用该秘方非法配制、销售药品。2017年8月8日，榆林市公安局榆阳分局联合榆阳区食品药品监督管理局对乔某住所进行检查时，发现11瓶自品和配制药品的原料及器具。榆林市食品药品监督管理局认定：乔某生产、销售的自制药品，按假药论处。
民事公益诉讼查明：2014年至2017年8月，乔某在未取得《药品经营许可证》、《医疗机构制剂许可证》、药品批准文件的情况下，私自制造性状为粉红色的液体假药，装塑料小瓶中，以祖传秘方为噱头，宣称将该药涂抹于患处可以有效治疗痤疮、湿疹等皮肤类疾病，并以当面现金支付的方式进行销售，2014年至2017年8月累计非法配制销售此种药品600余瓶，每瓶售价20元，累计销售总金额12000多元。
榆林市榆阳区卫生和计划生育局证实，经该局在医师执业注册联网管理系统中查询未查到相关被告人乔某注册信息。
乔某于2017年8月18日主动到公安榆阳分局投案自首。
法院认为，乔某违反国家药品管理法规生产、销售假药，其行为侵犯了国家药政管理制度和公民的生命权、健康权，触犯了《中华人民共和国刑法》第一百四十一条之规定，构成生产、销售假药罪，依法应予惩处。鉴于乔某主动投案，如实供述自己的罪行，属自首，依法可从轻处罚。附带民事公益诉讼人要求判令乔某立即采取有效措施追回销售的假药并销毁、消除危险的请求，因乔某生产的假药向不特定的消费者进行销售，现销售的假药仍没有追回，仍可能在市场上流通，消费者涂抹该药仍存在危害身体健康的安全隐患，故附带民事公益诉讼人上述请求，予以采纳。
为了保护社会主义市场经济秩序，打击刑事犯罪，根据《中华人民共和国刑法》规定，判决乔某犯生产、销售假药罪，判处有期徒刑六个月，宣告缓刑一年，并处罚金4万元。（华商报记者 祁铭 通讯员 郭玉婷）
警视
法庭是个小社会，蕴藏世间百态，人情冷暖。在这里，有太多的一失足成千古恨。由朴素道理延伸出来的法律要义，在每一宗庭审中反复被体现，被阐述。

========================================================================================================================
