江西经济困难高龄失能老人可领补贴 每月50元
http://jx.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7743710.shtml
------------------------------------------------------------------------------------------------------------------------
为积极应对人口老龄化，加快构建养老、孝老、敬老政策体系和社会环境，日前，省民政厅、省财政厅、省老龄办联合印发《江西省经济困难的高龄失能老年人补贴实施办法》，将帮助经济困难的高龄、失能等老年人解决养老服务困难。
《办法》明确，经济困难的高龄失能老年人补贴是指为经济困难的高龄、失能等老年人发放的养老服务补贴和护理补贴。发放补贴所需经费按照属地原则由当地财政负担。各地制定老年人补贴政策要统筹考虑与其他老年人福利保障政策的衔接。经济困难的高龄、失能老年人的生活困难，原则上通过基本养老保险、城乡低保、特困供养和临时救助等制度解决。
经济困难的高龄老年人养老服务补贴对象为具有江西省户籍的低保对象、特困人员中年满80周岁的老年人；经济困难的失能老年人护理补贴对象为具有江西省户籍、年满60周岁的低保对象中没有享受残疾人护理补贴的失能老年人和特困人员中的失能老年人。符合《办法》条件的老年人可同时申领上述两项补贴。各地已经发放的80周岁以上高龄津贴与《办法》规定的两项补贴不冲抵，符合条件的老年人可按规定叠加申领。
《办法》提出，经济困难的高龄老年人养老服务补贴标准为每人每月50元。低保对象中没有享受残疾人护理补贴的失能老年人护理补贴标准为每人每月不低于50元；特困人员中失能、部分失能老年人的护理补贴标准为每人每月分别不低于当地最低工资标准的80%、20%。
集中供养特困人员的老年人补贴资金由当地财政按标准直接拨付给所属的供养服务机构。各地可根据当地经济发展水平、物价变动情况和财力状况扩大补贴范围、提高补贴标准。鼓励居家和社区养老服务网络健全、功能完善的县（市、区）为符合本办法条件的老年人发放养老服务券（代金券），向专业的居家和社区养老服务机构购买服务。
申请老年人补贴，由本人或法定监护人、法定赡养（扶养）义务人向户籍所在地乡镇人民政府（街道办事处）受理窗口书面申请，也可委托村（居）民委员会等代为申请。集中供养特困人员的老年人补贴由供养服务机构统一向所属民政部门申请。
申领程序包括申请、初审、审批。民政部门接到申请材料后，应在7个工作日内完成审批工作，并将补贴对象姓名、补贴类型、补贴金额等基本信息在申请人户籍所在地或长期居住地公示7个工作日。对符合条件的，在《审批表》上签署意见；对不符合条件的，书面通知申请人、乡镇人民政府（街道办事处）或供养服务机构，并告知原因。补贴资格审批合格的老年人自批准当月计发补贴。（记者 钟宏瑜）

========================================================================================================================
