8岁“熊孩子”破解支付密码 一天消费母亲两年工资
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz6173034.shtml
------------------------------------------------------------------------------------------------------------------------
（原标题：“熊孩子”破解支付密码，一天“消费”母亲两年工资）
楚天都市报9月6日讯 最近几天武穴市王女士（化姓）心烦不已，其8岁的儿子破解了她的支付宝密码，用一部无卡手机在家里用WIFI上网，购买装备和“打赏”了某游戏主播共6万余元。9月5日和6日，记者联系到两家游戏公司客服人员，通过协调，两家游戏公司客服人员表示，在收到相关证明后将安排退款。
据王女士介绍，她是一名小学老师，在8月29日，学校通知集训，她一早便赶到了学校，留着8岁的儿子小磊（化名）独自在家。但到集训完后晚上回来却发现，小磊将她的支付宝密码破解，并利用其QQ号登陆两款游戏，从上午9点07分开始，购买了11402元某游戏“钻”。同时在另一款游戏中，打赏一名叫“柠檬”的游戏主播共54061元。
看到消费的账单，王女士惊呆了。“我一个月工资才3000元左右，这是我几年来的积蓄。”王女士告诉楚天都市报记者，其儿子一天时间内就将她近两年的工资全部“消费”掉了。在多次与两家游戏公司沟通后，但对方提出需要多种证明，让王女士倍感为难，因为有些证明是根本无法出具的。无奈之下，王女士向楚天都市报热线进行求助。
记者从王女士学校了解到，8月29日，其一整天都在学校进行集训，武穴公安部门经过调查，证实6万余元的消费均系未成年人小磊一人所为，并为王女士出具了相关证明。
在王女士出具的聊天记录中，记者看到小磊在与游戏主播聊天时，多次提到“我去做作业了”和“要上补习班”等语句。在“打赏”的聊天中，小磊还称已打赏了“43个648”，王女士解释，是其儿子“打赏”了主播43个648元的游戏币。
小磊怎么会破解妈妈的支付宝密码呢？据王女士介绍，她为了防止儿子沉迷玩手机，在自己手机上设置了密码，但时间长了，被其儿子发现，并记在了心中。而自己的支付宝密码同样用的是手机解锁码，所以其儿子很快就破解了。小磊出生于2010年4月，根本没有金钱的概念，所以出手这么“豪”，而平时她自己在生活中很节俭。
5日上午和6日上午，记者多次拨打两家游戏公司的客服电话，两家公司表示，已收到了王女士的相关证据，目前正在核实，一旦查实系未成年人所为，将在3至7个工作日内安排退款。

========================================================================================================================
