萍乡一滴滴司机：你必须给我五星好评 不然不让下车
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5955584.shtml
------------------------------------------------------------------------------------------------------------------------
来源：这里是萍乡
最近网约车平台“滴滴出行”频繁出现在人们视野之中，就在多起事件受到广泛关注的时候，咱们萍乡也有人反映，他在使用滴滴出行时，遇到了一次极不愉快的经历......

市民谭先生告诉记者，8月28日晚上10点半左右，他在萍乡高铁北站，通过“滴滴出行”叫了一红色海马车前往天一驾校附近。
不过，行驶途中，谭先生发现司机本应从玉湖路方向行驶，而司机刘师傅却先是开到了萍实路修路的地方，然后又开到了雍华庭附近，再往目的地行驶，所以，谭先生认为，这明显是多绕了一段路。
市民谭先生
从车站出来以后，导航就没声音了，车子开了一段距离后，他就按了下手机，然后听到“开始导航”的声音，但这时候导航已经导向了雍华庭的方向。

滴滴司机刘师傅表示自己就是按照导航来走的，并且说当天已经走了四五趟这条路线了。滴滴司机：你必须给我五星好评，不然就不让你下车
市民谭先生：我说作为一个萍乡人，对路也很熟悉，你怎么可以带我绕这么远，然后我就一直跟他争，然后他就说，我钱不多收你的，但是你一定要给我五星好评，不然的话不能下车。
经过一番争执，在谭先生支付了15.16元车费后，刘师傅把他们一家送到了目的地。而正当谭先生准备给予评价的时候，这时，刘师傅居然抢过了坐在副驾驶位置谭先生手中的手机，自己点击了五星好评，还留言写下“辛苦了”三个字。

谭先生回到家后，越想越觉得憋屈，于是第二天就向滴滴平台投诉，对方表示会对这一情况进行核实，如果情况属实会根据规定对相应的司机进行警告、经济处罚或封禁处罚。此外，滴滴客服人员还帮谭先生申请了一张10元钱的打车券。
事情过去两天后，滴滴平台没有作出任何答复，谭先生对此非常气愤，于是向记者反映了这一情况。
为了进一步了解事情经过，记者电话联系了事件的另一方：滴滴司机刘师傅

记者询问后，刘师傅满口答应，说随时可以来调取资料。然而，随后记者几次约定与刘师傅见面，他都一直声称车上有客人，必须先送客人到目的地。最后，刘师傅又反悔了，并称行车记录仪资料全没有了，不愿意再说这件事。
记者随后来到滴滴捷安达萍乡车主俱乐部了解情况，但经过查询，刘师傅并没有在他们那里注册，记者又向萍乡市城市客运管理所投诉举报中心反映了这一情况。
昨天，谭先生告诉记者，滴滴平台终于有了个处理结果，将车费退还给了他，并且又给了10元打车券。至于滴滴司机刘师傅是否存在违规行为、有没有受到处罚等，滴滴平台并没有告知谭先生。其实从这个过程中可以看出，乘客在使用滴滴出行时，如果与滴滴司机发生了争议，不仅投诉后平台反应迟缓，对滴滴司机进行监管也很困难，所以说滴滴被推到风口浪尖一点也不冤枉。当然我们也相信，对于网约车的管理一定会变得更加严格、有效率，最终使网约车的服务变得更加规范有序。

========================================================================================================================
