黑恶必除！于都警方摧毁恶势力团伙 23人集中开庭
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5969571.shtml
------------------------------------------------------------------------------------------------------------------------
来源：于都公安
9月5日，于都县人民法院公开审理王小松、刘海福等23人恶势力团伙犯罪案件。
经于都县公安局查明：2015 年到2017 年期间，犯罪嫌疑人王小松、刘海福等人纠集一批社会闲散人员，结伙混迹于于都县城贡江镇及周边乡镇，以发现他人赌假、解决赌场纠纷等为由，多次实施抢劫、敲诈勒索、聚众斗殴、寻衅滋事等暴力违法犯罪活动，牟取非法利益，为非作恶，欺压、残害群众，造成极其恶劣的社会影响。
于都县人民检察院指控以被告人王小松、刘海福为首，华星亮、何地生等人为成员的恶势力团伙，长期采取暴力手段，实施犯罪活动，牟取非法利益，严重破坏了当地经济、社会生活秩序。涉嫌抢劫罪、敲诈勒索罪、聚众斗殴罪、寻衅滋事罪、故意伤害罪、非法拘禁罪等6 项罪名，依法应当追究刑事责任。
由于该案被告人数众多，作案时间跨度长，涉嫌罪名多，案情复杂，目前，案件还在进一步审理之中。

========================================================================================================================
