江西发布9月防病提示 5岁以下孩子重点预防手足口病
http://jx.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4219174.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：5岁以下孩子重点预防手足口病
9月伊始，白露将近，早晚温差逐渐增大。昨日，记者从江西省疾控中心了解到，市民在近期应重点防范登革热、手足口病和感染性腹泻等疾病的发生。为此，江西省疾控中心发布9月防病提示。
9月出现登革热病例风险较高
据了解，登革热是由蚊虫叮咬传播的传染病，流行于热带及亚热带地区，主要发生在夏秋季。9月高温天气逐渐减少，蚊媒活动更加频繁，“结合历年登革热流行情况来看，9月份出现登革热病例风险较高，大家要做好防蚊措施。”省疾控中心专家说。
对此，市民应及时清除蚊媒孳生地，室内外的积水容器要及时清理，要及时清除花盆、废弃罐子内的积水，避免蚊虫孳生。到户外活动时，要穿好长衣长裤，裸露的皮肤要喷涂驱蚊剂。在家中时，可采取装防蚊纱窗、挂蚊帐等方式防蚊。
此外，如果从东南亚国家等登革热流行地区返回后，出现发热、皮疹、头痛、关节痛、肌肉痛等症状时，请及时到医院就诊。
夏秋季是手足口病高发期
手足口病是由多种肠道病毒引起的常见传染病，多发于5岁以下婴幼儿，夏秋季是高发时期。疾控专家介绍称，根据往年我省手足口病的流行特点，预计9月、10月我省手足口病发病率会有小幅波动。
专家提醒，市民在外出后、饭前便后、接触孩子前、处理粪便或呕吐物后，均要洗净双手；要经常清洗、消毒孩子使用的餐具、玩具和其他物品；家中每天开窗通风2-3次，每次不少于30分钟。
与此同时，大多数手足口病患儿有典型的皮疹症状，家长需仔细观察手、足、口、臀部是否有皮疹，还要密切观察孩子发病后的精神状态，并及时就医。“还有很重要的一点是，通常引起重症和死亡的主要是EV71病毒，可给孩子接种EV71疫苗进行预防。”疾控专家说道。
预防感染性腹泻
接种疫苗效果更好
感染性腹泻是夏秋季节常见的传染病，主要发生在婴幼儿身上，起病较急，主要表现为腹泻症状，部分患儿还伴有咳嗽、流涕等症状。
所以，家长一定要注意家庭的饮食卫生，定期对餐具进行消毒。要培养儿童养成良好的个人卫生习惯和饮食习惯，饭前便后要洗手。同时，家长还要教育孩子不喝生水，不食用不洁、无证食品。“一旦发现有儿童出现发热、腹泻等类似轮状病毒性腹泻症状后，要及时就医。”
疾控专家称，2月龄到3岁的婴幼儿可以自愿、自费接种口服轮状病毒活疫苗。每年的9月到次年的1月是秋季腹泻流行的季节，所以在每年的8-10月接种该疫苗预防效果更好。（记者 周野）

========================================================================================================================
