冷空气今晚入赣！明起最高气温跌破30℃
http://jx.sina.com.cn/news/m/2018-09-06/detail-ihitesuy9448590.shtml
------------------------------------------------------------------------------------------------------------------------
中国江西网讯 唐传师、全媒体记者金路遥、石鹏报道：9月5日15时，省气象台发布重要预测信息称，受高空低槽东移和下半年首场较明显冷空气南下影响，6日晚至7日晚，我省将出现降温天气，之后我省高温天气基本结束。

气象部门分析认为，预计6日晚至7日晚我省有较明显的降温天气，并伴有降雨。届时，预计我省多阵雨或雷阵雨天气，赣中赣南部分地区小到中雨，局地大雨，全省雷雨来时，局地可伴有强雷电和短时强降水等强对流天气。过程降温幅度4~6℃，偏北风力加大至3~4级。赣北赣中日最高气温将由6日的33~35℃降到8日的24~26℃，赣南由31~33℃降到22~24℃。之后我省高温天气基本结束。
据分析，6日晚至7日，南昌也有一次较明显降温天气并伴有降水，偏北风力加大至4级；气温明显下降，最高气温将由6日的36℃降到8日的26℃，之后南昌今年高温天气也将基本结束。

9月4日气象干旱指数监测显示，赣北、赣中大部分地区仍有轻到中度、局部地区重度旱情。
截至9月4日，全省农作物因旱受灾面积310.31万亩，成灾107.72万亩，绝收19.09万亩。
预测信息显示，我省后期降雨仍将偏少，同时，受长江上游水库群蓄水影响，鄱阳湖和五河尾闾水位将快速拉低，对抗旱工作十分不利。
省气象台专家指出，6日晚至7日晚，我省多阵雨或雷阵雨天气，对缓解我省北部旱情作用有限，缺水和干旱地区可抓住有利时机，适时开展人工增雨作业。

========================================================================================================================
