南昌轨道交通集团面向社会招聘192人
http://jx.sina.com.cn/news/m/2018-09-07/detail-ihiixyeu4702478.shtml
------------------------------------------------------------------------------------------------------------------------
南昌轨道交通集团面向社会招人啦
192人！
招聘岗位
报名时间
2018年9月7日（星期五）9：00至2018年 9月11日（星期二）17：00（期间全天24小时均可报名），共5天。
参加应聘的人员登陆集团官方网站（www.ncmtr.com）查看招聘公告，点击“人才招聘系统”（http://job.ncmtr.com：82）→申请账号→登陆后按照系统提示要求填写并投递简历和报名要求的诚信承诺书、学历、学位、职称等相关证书以及相关工作证明材料电子版→点击提交完成报名，不接受现场报名。年龄及参加工作时间计算至2018年9月。（若招聘系统出现“该页无法显示”等错误提示，因访问量大而导致的网页无法打开，请稍后再试）
注：报名人员应按报名条件提供完整的个人资料或证明，以免延误报名，应聘人员仅限报考集团发布招聘公告中的一个职位，不可双重报名，请勿反复投递，重复报名时，系统默认以最近报名岗位统计。
招聘程序
01
资格审查：资格审查工作贯穿招聘工作全过程，实行诚信报名，凡发现应聘人员所提供报名信息、证书、证明材料与事实不符的，取消应聘资格。资格审查结果将以站内信息形式发出，请应聘人员及时登陆关注“人才招聘系统”，查看站内反馈信息。
02
面试（笔试与性格测试）：笔试时间和地点另行通知。根据资格审查情况确定拟参加笔试人员，择时启动笔试工作。笔试主要测试了解考生相关岗位适应能力、综合素质。笔试时同时进行“性格测试”，该测试不计入招聘结果总成绩。面试时间和地点另行通知。按照笔试成绩从高分到低分的顺序，根据招聘职位计划录用数与面试人数1：3的比例确定面试人数（末位成绩相同者一并列入）。面试主要测试考生的专业知识、逻辑思维能力、应变能力和综合素质。
03
考试形式：本次招聘共计岗位28个，192人。所有岗位采取笔试+面试方式进行考核。
04
体检、录用与用工方式：对所有确定的岗位人选参照《公务员录用体检通用标准（试行）》到指定医院进行体检，合格者给予拟聘。未到场体检人员或因本人原因无法完成体检全部项目人员视为自动放弃。按集团规定入职程序为新聘人员办理相关手续，并签订3年期劳动合同。其中：安保部行政执法员岗位在合同期内必须在执法岗位序列晋升发展；站务员岗位在合同期内必须在站务岗位序列晋升发展。录用人员一律实行六个月的试用期。试用期满后由集团进行综合考评，不合格者取消聘用资格。试用期间的薪酬待遇按照集团薪酬制度执行。
05
确定拟聘人员：按照笔试成绩和面试成绩各占50%汇总总成绩，根据考试总成绩从高分到低分的顺序进行排名（考试总成绩相同时根据面试成绩从高分到低分排序），按计划录用数等额确定拟聘人员。如经综合考察，没有合适的拟聘人员，可取消或减少此岗位录用计划。
06
其它事项：
1、报名资料将纳入集团储备人才库，恕不退回，承诺保密；
2、通过资格审查人员笔试或面试时间将以短信或电话形式通知，请注意保持联系电话畅通；
3、通过资格审查人员在面试现场书面签订《诚信承诺书》；
4、本公告解释权属南昌轨道交通集团有限公司人力资源部。咨询电话：0791-86365848（工作日9：00-12：00，13：30-17：00）；
5、为加强对招聘工作的监督，特设立监督电话：0791-86365806、0791-82720182；
6、若招聘系统出现“该页无法显示”等错误提示，因访问量大而导致的网页无法打开，请稍后再试。
报名方式
应聘者登入南昌轨道交通官网（www.ncmtr.com）。

========================================================================================================================
