术后鼻梁竟能晃动 九江华美医疗美容医院被投诉
http://jx.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi8024657.shtml
------------------------------------------------------------------------------------------------------------------------
来源：江西五套《五哥帮忙团》
爱美之心人人都有，不少年轻人为了追求完美，去美容院进行各种美容项目。不过美容有风险，这不，九江的王女士在九江市华美医疗美容医院对鼻子进行手术后，不仅没有变美，反而变得很痛苦。
昨天我们见到了投诉人王女士，王女士见到记者后一直手捂着脸，看上去甚至有些自卑，王女士说她原本想让鼻子变得更漂亮没想到成了现在的模样。
王女士：花三四万块钱美容没有美到，让我现在出去很紧张人很自卑平常到美容店洗个脸都不敢去了。
王女士：我鼻子这样推动它就会像这样子左右摇摆。这样子，这个鼻孔现在也在外面露着鼻孔相当大，鼻头是圆的本来我是要做有鼻尖的。鼻子左右摇摆，会痛吧？会痛。
王女士说，手术后不仅鼻子会晃动，而且鼻子内时常伴有刺痛感，严重影响了她的生活。
王女士：有时候睡觉的时候无意碰到了就会痛，好像就是里面有炎症一样说也说不清楚。
听完王女士介绍的情况后，记者来到九江市华美医疗美容医院核实相关情况，一位熊院长向我们介绍了相关情况。
九江市华美医疗美容医院副院长熊巧云：：这个顾客是2017年11月22号到我们华美医院来做鼻综合手术，术后她讲这个手术失败，其实从医美专业角度来讲这一例手术不存在说手术失败。
那么王女士做完鼻综合手术后出现鼻翼可以晃动究竟是为何呢？熊院长说出了她的分析。
九江市华美医疗美容医院副院长熊巧云：她有个习惯很喜欢邹眉，她来的时候我们的医生就跟她建议过她这个川字纹比较深，我们假体植入以后有一个相对固定的时间，专业利于假体跟自身组织的愈合，但是她经常有这个（皱眉头）的习惯就影响假体的固定时间。第二她还有一个习惯她总喜欢用外力把假体这个地方推去推来，我们也跟她说尽量少用外力推动。如果刚刚愈合你就推去推来，肯定刚刚愈合它就又推松了。
九江市华美医疗美容医院副院长熊巧云：我们积极跟她沟通，我们再跟她进行修复其实从我们专业角度来说解决晃动这个问题比较简单。
王女士：继续叫我修复修复好了为止。因为我做了第一次手术，太痛了我就不敢做第二次手术我很紧张也很害怕。
对于医院在进行美容手术时究竟有没有失误，医院表示王女士可以通过相关医疗鉴定机构进行鉴定，目前九江市开发区卫计委已经介入调查协调，医院也正在积极配合处理此事。

========================================================================================================================
