宜春两位6旬老人被困25米深井！众人齐救援
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4544806.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日上午9点30分左右，宜春樟树市临江镇纽塘村，两名六旬老人被困深井，因缺氧昏迷情况十分危急！
接到报警后，临江镇派出所民警、樟树市消防官兵及120救护车陆续赶到事故现场。
经了解，60多岁的黄冬如5日早上在25米深的井中修理水泵时，因缺氧昏迷导致被困在井底。
黄冬如被困井底后，井上的同伴陈进古老人由于救人心切，自行绑着绳子先行下井施救，不料也因氧气不足全身发软被悬挂深井中部。陈进古在意识到危险后立马呼救，幸好被附近的村民听到，他们一边报警一边从附近的修理厂找来气泵运到事发地点，通过气泵的气管伸向井内为两位老人输送氧气。经过大量的新鲜空气替换，悬在井中央的陈进古渐渐恢复了力气，井底的黄冬如也逐渐有了知觉。在消防官兵赶来的同时，离地较近的陈进古已经被村民拉上地面获救。
在了解情况后，消防官兵立即开展救援。由于井口较小，井壁光滑，井内空气依旧比较稀薄，贸然下井可能会有危险，救援人员立即决定由救援经验丰富的战士绑上救援绳索，佩戴安全挂钩，背上空气呼吸器下井救援。
在当地村民的协助下，经过10多分钟的努力，被困井下的黄冬如成功获救！
随后，两位老人被立即送往医院接受进一步检查治疗，目前两人均无生命危险。

========================================================================================================================
