下周一开售！南昌直达香港4小时53分 票价687元
http://jx.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi6818857.shtml
------------------------------------------------------------------------------------------------------------------------
什么时候可以买到票
在12306上可不可以买到
小编表示会持续关注
今天！！！！
小编从中国铁路总公司获悉
9月10日8时整
广深港高铁各次列车车票
在内地和香港同步发售
广深港高铁香港段开通运营进入倒计时。
南昌西站到香港西九龙站
运行时间为4小时53分
二等座票价为人民币687元。
10日上午8时 12306可购票
此前港铁已宣布于9月10日起旅客可通过包括港铁购票网站、港铁订票电话、香港西九龙站站内售票窗口、自动售取票机及指定香港代售点在内的购票渠道购买以香港西九龙站为始发站的高铁车票。
昨天下午，铁总表示，广深港高铁各次列车车票将在内地和香港同步发售，这也意味着，以香港西九龙站为终到站的高铁车票也将于9月10日发售。
小编已经能够预见
9月10日12306开始发售的火爆场景
还要提醒大家
10日内地仅通过12306售票
网页版暂时还不能购票哦~
每天一对列车
往返南昌西至香港西九龙
根据安排，在9月23日正式运营后，每天将有一对列车从南昌至香港西九龙进行往返运行。
记者了解到，根据目前的列车运行图，从南昌出发将沿既有的沪昆高铁前往香港。根据记者取得的时刻表，从9月23日当天开始，G99次/G100次高铁列车将执行上海虹桥至香港西九龙的往返班次。
江西境内停靠站时间曝光
☟☟☟☟☟☟☟
包括停靠站点的时间
南昌西到香港西九龙站全程1190公里
只需要五小时不到！！！！
由上海虹桥开往西九龙方向列车，南昌西站发车时间为17时35分，抵达西九龙时间为22时28分，中途耗时4小时53分。
由西九龙开往上海虹桥方向列车，西九龙发车时间为11时10分，抵达南昌西站时间为16时，中途耗时4小时50分。
下午四点上车
晚上就可以到香港吃夜宵了呢！！！
是不是不少小伙伴已经开始蠢蠢欲动
要开始做攻略结伴
去香港买买买、吃吃吃了？
别急
还有重磅告诉你！
广深港高铁车票
实行30天预售
根据12306的公告，广深港高铁车票将与其他车票一样，实行30天预售期制度。既自2018年9月10日8:00起，预售的9月23日及以后的广深港高铁跨境列车车票，通过互联网售票、电话订票渠道为30天，通过人工窗口、自动售票机为28天。
此外，香港至内地城市高铁票价，按双方运营企业分段计费、各自定价、加总核收的方式确定，以人民币定价，并根据市场实际情况在公布票价范围内进行浮动，在香港以港币标价，在内地以人民币标价。
也就是说，在内地买广深港高铁车票以人民币标价，在香港以港币标价。南昌至香港西九龙的票价为
是不是很期待9月10日开始售票
去香港疯狂买买买
小编只想弱弱提醒一下
买买买完了，
行李是有一定限额的哦
港铁表示，将参照内地高铁每位乘客的行李重量不超过20公斤（成人）/10公斤（儿童）、动车/高铁列车的行李尺寸限制为毎件行李长、宽、高相加不超过130厘米的规定，但是件数方面无特别限制，确保高铁旅客所携带的行李尺寸可以衔接到内地其他非跨境段列车。
|记者：尹玲玲、高学斌
|编辑：刘佳珉
|审核：李广华

========================================================================================================================
