50岁大妈扮富婆谈恋爱骗钱 专找80后90后房产中介
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5785697.shtml
------------------------------------------------------------------------------------------------------------------------
（原标题：50岁大妈扮富婆 以恋爱为由骗俩年轻小伙近10万）
女人50岁了，应该在家相夫教子，过着平静安逸的家庭生活。可是，在上海，这位让人大跌眼镜，1968年出生的王某，先是虚构自己的身份，假装富婆，在上海多家中介公司看房，之后又与八零后、九零后的中介工作人员谈起了恋爱，骗得两名原告近十万元，最终被告上了法庭。
站在被告席上，被告人王某身材消瘦面容黑黄。庭审中她承认，在当初看房时先后向原告李某、熊某声称自己是外国户籍，在上海也有房，并跟小年轻谈起了恋爱。
王某：“后来在他家住，就是谈恋爱来着。”
检察官：“谈恋爱之后，你有向他说过，你的真实身份没有?”
王某：“没有”
在2016年至2017年期间，被告人王某虚构自己姓名为“慕容静子”、“慕容杨子”，以及计划在上海购置高档房产等谎言，骗取房产中介人员熊某、李某的信任，后以恋爱为名，又编造进货缺钱、买机票等理由，骗取两被害人近十万元。去年6月27日，被害人熊某幡然醒悟报了警，并将王某扭送至派出所。
长宁区人民检察院检察官朱林琳：“(被害人)相信她的资金能力，想着付个几千块钱或者1万多块钱，给她垫付一下也不碍事，所以就一步一步地被，被告人给骗进去了，造成了自己的经济损失。”
经过庭审，长宁区人民法院当庭做出宣判，以诈骗罪判处王某某有期徒刑一年十个月，缓刑一年十个月，并处罚金1千元。

========================================================================================================================
