想通过网络刷单赚提成 两学生被骗3万多元
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz9080313.shtml
------------------------------------------------------------------------------------------------------------------------
想通过网络刷单赚提成 两学生被骗3万多元
本想兼职刷单挣点零花钱，没想到却被骗去4000多元生活费。小王和同学两个人被同样手法骗走了3万多元，后来他们还发现受骗的人很多，有人被骗了6万多元。
小王在天津读研究生。9月6日，他拨打了本报热线电话，向我们反映了此事。今年8月24日，小王在网上看到一个刷单赚提成的信息，抱着赚点零花钱的想法，他便通过QQ联系到了对方。在详细了解了刷单赚提成的流程后，小王决定试一试。于是对方就给他指派了第一个任务：刷一个价值4498元的vivo智能手机的单子。按照对方的承诺小王只是走一个流程，并不会产生任何费用，“而且我也没有给对方密码和验证码，想着是不会支付成功的。”但让小王想不通的是花呗竟然支付成功了（花呗、借呗是一款消费信贷产品，申请开通后，将获得一定的消费额度），于是他赶紧让对方退钱，但对方不仅不退钱，而且还要他提供支付宝的账户和密码。无奈之下小王只好选择了报警。
小王有个同学在西安上学，9月3日也经历和他一样的骗局。所不同的是小王的同学第一次刷单购买苹果手机，发现成功支付后，为了要回这8688元，又一次轻信骗子的谎言，最后一步步被骗去了28388元。
小王和同学加入了一个刷单受骗维权群，这个群里有来自各地的30名被骗者，他们都是想通过网上刷单赚提成被骗的，被骗总金额近60万元，其中一个人被骗金额最高61855元。
事发后，小王通过跟踪流程得知，这个手机订单最终被派往了西安市雁塔区长安南路长延居家属院西侧志成文具店，收货人为陈宏，但所留电话号码多次拨打一直无法接通。小王又联系了当天送货的快递员，对方说这个地址的派件不断。小王猜测被骗的人应该不在少数，目前警方已经介入调查。
民警提示网络刷单并不是一种合理合法的行为，有的甚至会触犯刑法。随着互联网购物的快速发展，商家的不正当竞争正在使刷单行为形成一种规模。而这种规模为不法分子提供了犯罪的机会。在此提醒大家：切莫贪小便宜而落入不法分子设计好的圈套。　　　　　　　 记者王海鹏　实习生马震

========================================================================================================================
