获悉女友被他人纠缠 冲动一拳下去赔偿四千
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8280024.shtml
------------------------------------------------------------------------------------------------------------------------
扬子晚报网9月7日讯（记者 梅建明 通讯员 江景轩）都说“冲动是魔鬼”，前不久，南京江北新区某高校的一名大学生小陈，因不满男子方某一直纠缠自己的女友，激动之下找到对方理论，并与其发生争执。冲动之下，小陈挥起拳头一拳打在方某脸部，导致方某左眼青肿充血，结果不仅要向对方赔礼道歉，还赔偿了医药费4000元钱。
据介绍，小陈是江北新区某高校的一名大学生，暑假期间，小陈的女友小叶到大厂一家饭店打工，饭店一名男服务员对秀气斯文的小叶心生爱慕，便想要追求小叶，要了小叶的微信号加为好友，经常发一些关心的话。在工作期间，方某有事没事就找小叶聊天。面对方某的追求，已有男友的小叶感到非常困扰，多次明确拒绝了方某的追求，并告知对方自己已有男友。但方某依旧不死心，仍旧纠缠小叶。心烦不已的小叶便向男友小陈讲了这件事，年轻气盛的小陈一听自己的女友被人纠缠，气愤不已。随后，小陈来到女友打工的饭店，找到方某，希望对方不要在纠缠，双方因言语不和发生肢体冲突。冲动之下，小陈打了方某脸部一拳，不巧正好打在了方某眼部位置，导致左眼当场青肿。饭店工作人员见此情形，立即报了警。
江北新区公安分局山畔派出所接到报警后，立即派民警赶到现场，向双方了解事情的具体经过。小陈向民警讲述自己打人的原因时，坚称是个男人都会这样，靠这种方法才能解决问题。但方某称自己只是见到小叶哭了，出于关心才关照小叶的。为此，双方各执一词。随后，民警先让方某到医院进行治疗，待治疗结束后到派出所接受调解。紧接着，民警将小陈带回派出所继续了解情况。经过检查，方某伤势不是很严重，且打人者小陈是在校学生，在征得双方同意的基础上，民警组织双方进行调解。
调解之初，小陈并没有意识到自己的错误，认为方某纠缠自己的女友，作为男人就该保护女友，民警对他打人的行为进行了严厉的批评教育，告知他可以通过其它方法解决问题。最终，经过民警耐心的教育，小陈终于意识到自己的错误，表示愿意承担方某的医药费及误工费，并向方某道了歉。民警对方某也进行了教育，告知他追求喜欢的人是每个人的权利，但是谈恋爱要建立在双方自愿的基础上，任何干扰别人生活的行为都是不妥的。
警方提醒：提醒广大市民，在日常生活中遇到纠纷时一定要冷静处理，冲动是魔鬼，切勿因一时冲动而采取暴力手段，否则容易酿出祸端。

========================================================================================================================
