江西：引资引智并举 招商引资质量效益双提升
http://jx.sina.com.cn/news/b/2018-07-23/detail-ihftenhy6937912.shtml
------------------------------------------------------------------------------------------------------------------------
突出招大引强，坚持引资引智并举，今年以来，我省坚定不移地实施大开放主战略，招商引资质量和效益不断提升。1至6月，全省实际利用外资68.28亿美元，增长9.5%，总量居全国第12位；引进省外项目资金3790.32亿元，增长11.64%，实际进资亿元以上项目453个。
区域高质量发展必须靠实体经济，实体经济的壮大提升，除了靠存量企业的不断发展，还要靠源源不断的外来项目。今年以来，我省连续第二年举办赣京经贸合作交流活动，连续第十七年举办赣港经贸合作活动，并首次采用港深联动方式，成功举办首届赣深经贸合作交流会。三大活动共签约投资合作项目174个，签约总额1899.24亿元。同时，依托重大经贸活动平台开展招才引智，举办珠三角人才交流座谈会等引资引智专题对接活动，引进了一批优秀科研人才和一批高层次创新创业项目，增强产业创新发展能力。
以产业项目为抓手推动高质量发展。我省紧紧抓住特色产业建链、补链、强链的关键环节，重点围绕电子信息、航空、生物医药、汽车及零部件、智能装备、大健康等16个重点产业，开展定向招商、专题招商、产业链招商成效明显，一批优质项目成功落户。上半年，全省引进投资总额1000万美元以上外资项目166个，增长90.8%，其中投资总额1亿美元以上项目13个。新增纳入统计的亿元以上内资项目945个，其中10亿元以上项目167个。
深度融入京津冀、长珠闽经济板块，我省大力承接产业转移，形成了南北并进的格局。上半年，利用省外资金主要来自京津冀、长珠闽地区，占比达83.4%，其中广东27.7%、浙江22.49%、北京12.05%、福建7.54%。同时，强化对欧美招商，全省引进欧美等发达国家项目明显增多。
上半年，全省招商引资68%左右的资金投向制造业，30%左右的资金投向服务业，服务业利用外资比重同比提高0.6个百分点，培育壮大了光电通信、新能源汽车、电子信息、旅游综合开发、电子商务等一批产业集群。
着力扩大有效投资，扎实推进重点签约项目落地，各地、各部门建立了从项目洽谈到落户的一整套服务保障和促进机制，加快了项目落地步伐。截至6月底，赣京、赣港、赣深经贸合作交流活动签约项目落地进展情况较好。记者从省商务厅获悉，七成以上项目完成注册，六成项目实现进资，半数以上项目开工建设。

========================================================================================================================
