“世界最神秘的鸟”海南虎斑鳽现身江西靖安(图)
http://jx.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi8058326.shtml
------------------------------------------------------------------------------------------------------------------------
中新网宜春靖安9月7日电 （胡华山 戴正祥 记者 苏路程）中新网记者7日从江西省宜春市靖安县森林公安局获悉，当地民众于6日捡到一只疑似受伤的长嘴怪鸟。经专家初步认定，这只鸟是国家二级保护鸟类海南虎斑鳽。
据介绍，9月6日，江西省靖安县中源乡邱家村民钟某发现房屋后院的墙脚下有一只疑似受伤的长嘴怪鸟，便立即向当地森林公安民警报告。
接警后，靖安县森林公安民警即可前往钟家，检查发现此鸟右脚爪明显受伤、无法长时间直立。于是，民警便将这只鸟带回森林公安局，给它喂食小鱼、淡水，并邀请专家对其进行活体鉴定。
经过江西省野生动植物救护繁育中心相关专家初步认定，此鸟是国家二级保护鸟类海南虎斑鳽。
海南鳽体型和大小近似于鹭，是中国特产的鸟类，没有亚种分化。主要栖息于亚热带高山密林中的山沟河谷和其他有水域的地方。在海南为留鸟，其他地方为夏候鸟或旅鸟。属国家二级保护动物，被列为全世界30种最濒危鸟类之一。因极为罕见，海南鳽也被称为“世界上最神秘的鸟”。
江西省野生动植物救护繁育中心主任汪志如表示，近年来，江西曾有多个县市出现海南虎斑鳽出现，但均未拍摄到照片。
目前，海南虎斑鳽已被送往江西省野生动物救助繁育中心救治。（完）

========================================================================================================================
