冷空气将致这些地区将降至0℃以下 江西南部或有暴雨
http://jx.sina.com.cn/news/m/2018-09-05/detail-ihitesuy3834776.shtml
------------------------------------------------------------------------------------------------------------------------
（原标题：冷空气将致中东部气温跳水 北方地区加速“入秋”）
中新网北京9月5日电 今起，一股中等强度冷空气将自北向南影响中东部地区，中东部大部地区气温将下降4~8℃，南北方多地也将迎来一次明显的降雨过程。冷空气来袭，南方多地的高温将散去，本周过后，西北、东北地区基本都会进入气象意义上的秋天。


根据最新的气象预报，从今天开始至7日，一股中等强度冷空气将自北向南影响中国中东部地区。
在这股冷空气的影响下，长江中下游及其以北地区有4至6级偏北风，中东部大部地区气温将下降4~8℃。
这里特别需要提醒东北地区的民众，这股冷空气过后，内蒙古东部偏北地区和黑龙江西北部最低气温将降至0℃左右或以下。
冷空气带来的还有降雨，根据预报，4日至7日，西北地区东部和南部、东北地区及南方大部地区将有降雨过程。
这其中，甘肃南部、陕西南部、四川盆地、重庆、贵州东部、云南西部和北部、湖南西部和南部、江西南部、福建、广东中东部等地的部分地区有大雨或暴雨，四川东部和南部、重庆东南部等局地有大暴雨（累计降雨量100~160毫米）。


连日来，北方多地民众都能在早晚感受到初秋的凉爽，但是，气象学对于秋天有严格的界定，通常以5天滑动平均气温稳定低于22℃的开始时间为秋季开始。
因此，从常年平均来看，8月份能进入气象意义秋季的也只有西北和东北少数城市，中国大部分地区到9月份才能逐步进入秋季。
以北京为例，连日来，北京早晚气温虽然凉爽宜人，但是，白天的最高温度还是在30℃左右。按照“连续5天日平均气温稳定在22℃或以下”的入秋标准，北京常年入秋时间是9月9日，去年，北京的入秋日为9月23日。
根据气象信息，今天开始的这股冷空气将使中东部，特别是北方地区的入秋脚步加速。
根据中国天气网的报道，5日开始的这股冷空气强度强、范围广。预计本周过后，西北、东北基本都会入秋，尤其是早晚的最低气温将会有个位数现身，像是哈尔亲、长春、呼和浩特、银川、以及太原最低气温都可能会降到个位数。
在北京，本周后半期开始，北京的气温将稳步下一个台阶，预计本周四到下周三，白天最高气温在26-29℃，夜间最低气温为15-17℃。


根据预报，7日开始，这股冷空气将一路南下，江南、华南大部不但高温消散，30℃以上的区域都会明显缩减，最高气温也将降到20℃出头。
例如，在湖南，这两天湖南大部分地区以多云到晴天天气为主，天气依旧炎热，根据气象监测，3日，湖南共50个县气温超过35℃，其中张家界以38℃居于高温榜首。
不过，到了6-7日，湖南将有一次降雨降温、风力加大天气过程，西部、南部一带局地大到暴雨，过程降温幅度5~7℃，最低气温降至20℃以下。
在四川，从8月下旬以来，四川全省气温显著偏高，8月29日盆地有成都、达州、南充等10个市达到区域性高温天气，其中，达州市的渠县最高气温41.3℃，为8月全省极端最高气温。
从4日开始，四川大部分地区迎来一次降雨天气过程，成都、绵阳等多地有大到暴雨，局地大暴雨，并伴有阵性大风，降雨将浇灭高温，最高气温将下降8-10℃。

========================================================================================================================
