老人取钱却被银行说身份证过期 派出所盖章力挺
http://jx.sina.com.cn/news/s/2018-09-08/detail-ihiixzkm6174783.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：身份证过期？派出所盖章力挺：有任何问题找我们，别让老人来回跑
9月7日上午9点左右，一名白发耄耋老人拄着拐杖走进玉环沙门派出所户籍窗口，手上拿着一本存折，颤颤巍巍的。
“我刚去取钱，银行说我的身份证过期了，我来重新办一张。”老人打开存折，拿出夹在存折里还保存完好的身份证。
身份证会过期？
窗口工作人员很奇怪，根据《中华人民共和国居民身份证法》规定，46周岁以上的，发给长期有效的居民身份证。老人这个年纪，按理说，身份证有效期都是长期了，怎么会过期呢？
辅警查看了老人的身份证，确实有效期是长期。保险起见，又将老人的身份证放在读卡器上验证，磁性也是有的，明明就可以正常使用呀。
老人说：“我腿脚不方便，是打车过来的，能不能给我开个证明，免得万一又不行。”
民警开证 盖章力挺
户籍民警小刘看到这一幕，再看到举步维艰的老人，灵机一动，拿起一张白纸，刷刷刷写了几行字，又给盖了一个户籍章，交给老人，称这就是证明，如果到了银行还是取不了钱，让老人把这张证明给银行工作人员看，如果还是不行，让银行工作人员电话打开，自己就专门派人去帮老人解决问题，不让老人那么辛苦来来回回了。
老人也不懂民警写了什么，只是他认定这是一张证明，不断向民警道谢，搭上刚打来的车离开了。
这张证明上写的是什么呢？原来，民警上门写的是沙门派出所窗口的联系电话，并写明老人身份证可以正常使用，有任何问题联系窗口，不要让老人再来回跑。
不放心的民警小刘一直关注着电话，但是一直也没有打来，想来老人已经顺利办理了业务。

========================================================================================================================
