刚确定！昌九客专提前开工！南昌到九江仅20分钟
http://jx.sina.com.cn/news/m/2018-09-05/detail-ihiixzkm4793172.shtml
------------------------------------------------------------------------------------------------------------------------
近年来
南昌进出城交通越来越便捷
和周边城市之间通达性越来越高
今天
江西铁路建设又传来新消息
昌九客专项目提前实施
也就是说
南昌到九江只需20分钟的日子
指日可待！
开通之后两地往来
就像坐公交一样便捷迅速！

“见证改革开放40年成就，开启高质量、
跨越式发展新征程”新闻发布会上获悉，
中铁总已经同意
昌九客专项目提前实施
争取能与安九客专同步开通运营
九江市发改委党组成员、副主任沈针泉在发布会上首次透露，通过积极争取，中铁总已经同意昌九客专项目提前实施，昌九客专也是一条时速350公里的高铁线路，这也是大京九线路最后一段修通的线，目前相关前期工作正在积极开展，争取能与安九客专同步开通运营。安九客专是新京九客运专线的重要组成部分，昌九客专的开工建设，意味看大京九线路将全线贯通，这两条高铁线路对于九江乃至江西对接长三角、珠三角、京津冀地区具有重要意义。
沈针泉还表示：“近期建设的还有南昌至修水城际项目，远期规划的有修水至咸宁铁路，远景规划的有九江至池州铁路、九江至长沙铁路等一批项目。其中，我们的修南城际在“十三五”规划建设当中，修南城际虽然是一条城际铁路，但是修南城际的建设，将会结束我们修水和武宁两县没有铁路的历史。”
修南城际的建设将
结束南昌至修水、武宁
没有火车的日子！
从此so easy！

到底意味着什么？
快跟着南婉儿一起
了解一下昌九客专吧


全长140多公里
设计时速350公里
是国家八纵八横主干线之一
也是京港台高速铁路的重要组成部分
∨∨∨∨∨

南昌→九江只需20分钟
昌九客专线路平行于既有昌九城际铁路，长度约为120千米，是一条速度为350级客运专线，北接黄黄高铁、武九高铁、合九客运专线，南联昌景黄高铁、昌赣客运专线，为新的京港高速客运通道的重要组成部分，开启新的京港（北京-香港）高速客运通道，原京广高铁+广珠城际一起构成新的京澳（北京-澳门）高速客运通道。
昌九客运专线沿途设，南昌东站，南昌机场站、永修东站，共青城东站，终点庐山站。
昌九客专提前开工建设
南昌到九江嗖一下就能到的日子
你和南婉儿一样期待吗？
快来评论区告诉我们~

========================================================================================================================
