最高奖励2万元！宜春出台举报毒品违法犯罪奖励办法
http://jx.sina.com.cn/news/dfdt/2018-09-08/detail-ihivtsyi7176658.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日，宜春市召开《宜春市举报毒品违法犯罪奖励办法》新闻发布会，解读奖励办法，通报禁毒成果，并回答了记者提问。
据介绍 ，
当前宜春禁毒形势依然严峻，
一方面随着公安机关对涉毒违法犯罪行为
打击力度加大，
毒品违法犯罪活动越来越隐蔽，
另一方面还存在大量的隐性吸毒人员。
《宜春市举报毒品违法犯罪奖励办法》
旨在通过有奖举报，
充分调动广大人民群众举报涉毒线索的积极性，
营造全民参与禁毒的良好氛围，
最大限度减少毒品社会危害。
《宜春市举报毒品违法犯罪奖励办法》规定，有奖举报的地域范围是宜春市全市，对举报非法制造、走私、贩卖、运输、非法持有毒品，容留他人吸食毒品，非法生产、买卖、运输、走私制毒物品，强迫、引诱他人吸食毒品，包庇毒品犯罪分子，窝藏、转移、隐瞒毒品、毒赃，吸食毒品等毒品违法犯罪线索有功人员进行奖励。
关于实行《宜春市举报毒品违法犯罪奖励办法》的通告
▼
更多奖励情况及信息
请长按下方二维码查看
▼
毒品是万恶之源，
不仅严重侵害人的身心健康，
而且严重消耗社会财富、
毒化社会风气、污染社会环境，
极易诱发一系列违法犯罪活动…
警方呼吁
全市广大人民群众积极提供线索，
踊跃配合公安机关
对毒品违法犯罪活动进行打击，
除恶务尽！
来源：张兴 记者章芳
编审：杨娟、吴娓
编辑：章芳

========================================================================================================================
