南昌昌北机场开通“无纸化通关” 旅客可凭二维码登机
http://jx.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5866724.shtml
------------------------------------------------------------------------------------------------------------------------
6日，记者从南昌昌北国际机场了解到，昌北机场“无纸化通关”便捷服务试运行正式开启，乘坐国内航班的旅客可凭手机二维码电子登机牌和有效身份证件就可通过安检。
下载APP获取二维码电子登机牌
“无纸化通关”意味着纸质登机牌将退出，使用这种方式通关，出行旅客需手机下载“航旅纵横”APP在线办理值机手续，并获取二维码电子登机牌，凭电子登机牌及有效身份证件通过安检。
记者了解到，部分航空公司APP也可在线办理手机值机服务，通过安检时旅客须出示手机值机二维码及有效身份证件，不是使用“航旅纵横”APP的旅客在安检验证时终端设备会自动打印登机凭条，作为登机凭证。
旅客使用“航旅纵横”APP完成安检验证时，手机界面会出现蓝色安检验讫章。
需要托运行李的旅客不适合无纸化通关
并不是所有旅客都适合无纸化方式通关，不适用人群有：（1）需要托运行李的旅客；（2）无身份证信息的旅客；（3）购买婴儿票或儿童票的旅客；（4）伤残、乘坐轮椅等需要特殊帮助的旅客。
在最后登机口和廊桥口两个登机环节中，使用无纸化通关便捷服务的旅客还需再次出示手机电子二维码，以便工作人员查验，如使用非“航旅纵横”APP的旅客还需提供在安检验证时终端设备打印的登机凭条，以便查验。目前，南昌昌北国际机场T2国内安检通道均配备手机二维码电子登机牌验证设备。（记者 高学斌）

========================================================================================================================
