发现可举报！江西这10批次饮料抽检不合格
http://jx.sina.com.cn/news/b/2018-09-08/detail-ihiixzkm6147493.shtml
------------------------------------------------------------------------------------------------------------------------
江南都市报全媒体记者汪清林报道：9 月7 日，记者获悉，省食品药品监督管理局近日公布最新一期食品抽检信息，涉及8 大类食品558 批次样品，其中， 饮料162 批次，合格152 批次，不合格10 批次。
目前，省食药监局已要求相关部门对不合格食品依法进行处理。同时提醒消费者，如购买或在市场上发现通告所列的不合格食品时，可拨打食品安全投诉举报电话12331 进行投诉举报。
10 批次不合格饮料样品具体信息如下：
1。 标称江西东润天然饮品有限公司生产的東潤包装饮用水（生产日期/ 批号：2018-5-18）。
2。 标称新余市仙女湖区仙湖水厂生产的仰秀山泉天然饮用水（生产日期/ 批号：2018-6-3）。
3。 标称江西东润天然饮品有限公司生产的学校专供饮用水（生产日期/ 批号：2018-5-17）。
4。 标称新余市水芝蓝食品饮料有限公司生产的百丈峰山泉天然包装山泉水（生产日期/ 批号：2018-6-6）。
5。 标称江西省新余市北山天然饮用水厂生产的北山泉优质天然饮用山泉水（生产日期/ 批号：2018-6-6）。
6。 标称新余抱石天然食品饮料有限公司生产的抱石纯天然饮用水（生产日期/ 批号：2018-6-5）。
7。 标称江西吉泰洞村山泉水业发展有限公司生产的洞村山泉饮用山泉水（生产日期/ 批号：2018-6-16）。
8。 标称新余市水芝蓝食品饮料有限公司生产的水芝蓝（水）（生产日期/ 批号：2018-6-5）。
9。 标称分宜县双林龙泉水厂生产的雙林龍泉饮用天然山泉水（生产日期/ 批号：2018-6-17）。
10。 标称新余抱石天然食品饮料有限公司生产的抱石纯天然饮用水（生产日期/ 批号：2018-6-6）。

========================================================================================================================
