看吐了！南昌人爱吃的卤菜 竟是这样做出来的…
http://jx.sina.com.cn/news/m/2018-09-06/detail-ihitesuy9302939.shtml
------------------------------------------------------------------------------------------------------------------------
卤猪耳朵、猪蹄、猪脑花…很多南昌人都爱吃这些熟食卤菜！
你有没有想过它们是怎样做出来的？
近日，记者在新建区望城镇李家村暗访
调查其中一家肉类卤制熟食黑作坊







近日，家住新建区望城镇的居民龚女士向南昌晚报反映称，自己所在的李家村近半年以来每天都能闻到很香的卤制品味道，后来才听说村里新开了一个熟食加工作坊，所以感到十分疑惑，村里这样的硬性条件怎么能够符合生产熟食的卫生标准呢？



这家作坊是一个简易的木质大棚，
大棚的面积达到近一百平米，
围墙上沾满油污，地面上污水横流，
棚内放置了三个大型污迹斑斑的塑料水桶，
卫生条件极差！



穿着黑色的套鞋在这些熟食中间走来走去，






在记者驻足的半个小时里，
没有看到任何穿着规范的工人！
当询问为何将卤制的熟食放置在地上，
一名徐姓女负责人竟表示，





加工区域的三个塑料大桶内装满水，
有的水桶内的水已经成了黑色，
里面还装了大量煮熟的半成品
“这个（肉）煮熟了之后放到冷水里，
冷下来之后就可以卤了。”
加工人员这样说。
期间，一名女子手提着一个黑色的塑料袋，
卤制品不时地从袋中掉落出来，
该女子从地上捡起之后没做任何处理
便重新塞回袋子里。
面对记者关于卫生的质疑，


这间黑作坊还存在极大的安全隐患。
整个作坊的卤制熟食程序
都是用煤气炉进行的，
而煤气罐就摆放在这些半成品之间，




记者就此事联系了新建区市场和质量监督管理局望城分局，周德航副局长及其他执法人员到达现场后对现场进行了查封，经过询问和调查之后发现，这是一间生产熟食的黑作坊，作坊相关负责任人表示，
而这些材料从哪来
加工好的熟食又流向哪里？
徐姓女负责人表示，
这些卤制肉类熟食的原材料
都是从麦园买来的，



“差不多每天都能卖完，
要是卖不完的话就留到第二天继续卖。



”
“像他们这样的卫生环境，也根本不可能办到营业执照和食品经营许可等等证件，所以不能从事肉类等熟食货品的生产和经营。”周德航副局长说道，目前执法人员已经将该作坊查封，下达《责令整改通知书》要求其立即停业整改，如有需要将搬迁至有条件的厂房规范生产。
“6日我们还会联系该作坊的主要负责老板进行调查，商量后续的整改问题，要求其不再生产，届时还会向晚报反馈后续的处理情况。”






来源| 南昌晚报全媒体首席记者万珺

========================================================================================================================
