华东交大研究生报名工作很混乱 许多新生被气哭
http://jx.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5744529.shtml
------------------------------------------------------------------------------------------------------------------------
最近是开学季高校也陆续开学了！
但是，考上了华东交大非全日制研究生的同学们，按照通知来报名后气愤不已，许多同学都被气哭了，直呼“这不是骗人吗？”
究竟发生了什么？
2018级非全日制研究生小何投诉称，
华东交大的研究生录取报名工作很混乱——
“在报名之前，
我们在QQ群里询问辅导老师，
具体什么时候可以办开学报名手续，
老师说8月31日就可以开始报名了。”
2018级的研究生报名工作
9月1日在南区的风雨球场办理；
9月2日开始报名。




可是当大家带着许多行李从外地赶来，
满心欢喜地准备办理报名手续时，
却被告知非全日制的研究生报名工作



让提前来报名的同学们气愤不已。
如果先开始全日制研究生的报名工作，学校应该在通知书上和官网上写清楚具体的时间，老师在QQ群里通知的时候也应该提前告知，而不是把我们喊来之后，又不让报名，这完全是欺负人。


许多同学被学校的做法气哭了。
学校解释称，QQ群里以为全都是全日制的学生，不清楚里面还有非全日制的学生。
小何表示，当初进QQ群是复试结束后
根据学校张贴的二维码加的，
这样的解释让他们无法认可。





复试结果出来三天内，大部分同学都缴了学费和寝室费，这说明学校应该对我们的学习和生活负责，而不是与全日制研究生差别化对待，这让我们很受伤。

9月4日，华东交大负责研究生报名工作的程老师介绍，非全日制的录取通知书上写着9月2日报名，
“各个学院根据工作安排，给这些学生另外安排了时间段报名，因为一开始报名就要上课了。”
程老师解释称，
“没有接到通知来校的学生，我们在现场给学生办了校园一卡通，现场的报名程序已经完成，只差学校通知何时开始上课。”

程老师表示，她会联系经管学院安抚非全的学生，做好后期的服务，把接待工作做好，“可能是疏忽了，我们做的不够细致，以后会继续完善。”
昨日，记者联系上小何，
她表示学校依然没有确定报名的具体时间，
同学们仍住在临时宿舍。

来源| 南昌晚报全媒体主力记者邹鹏飞

========================================================================================================================
