笑cry！当军训遇到同手同脚 这销魂的姿势...
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz6798918.shtml
------------------------------------------------------------------------------------------------------------------------
九月，是开学季，同样也是军训季！对于高一或大一的新生而言，这将是人生一个新阶段的开始。走进校园，新生面对的第一堂课就是军训。说到军训最经典的事，可能就是每年都有的，而且每个班起码有一个的，就是同手同脚的大神们了！
每年都有那么几个同学军训不会走路，他们每一次前进，左脚迈出就一定会如约摆起左臂，另一半身躯则被他们完全雪藏，为下一步蓄势待发。等教官一声令下，他们的右臂和右腿又会齐刷刷出鞘。哪怕被拎出来单练，也依然光彩四射。他们是为数不多能在气势上盖过教官的人，在与教官1v1的对峙中，丝毫不落下风。
他们平时走路正常，一到军训就各种走偏，似乎身体不受自己控制。有些还硬是把正步走变成军体拳。而且越是强化训练，情况越是严重，想必教官的内心也是崩溃的吧。一不小心，周围的同学也会被带歪。
他们在乏味的军训生活中，除了期盼下雨停训，他们就是黑暗中的灯火，破晓时的光线，总能带给大家带来一丝慰藉。
那么，顺拐的同学被嘲笑，内心是怎么想的呢？有网友给出了答案：
“我也遇见过这样的同学，齐步走总是顺拐，后来我偷偷问那个男生：我们都笑你你会不会生气呀？那个男生憨憨笑了一下：你想多了我怎么会生气啊…我都被我自己笑死了。”
现在再回忆起军训，那些顺拐的朋友们，不仅牺牲自己拖住教官，为大家换来一丝喘息的机会，更为我们带来了无数的乐趣。所以请珍惜你身边顺拐的同学吧！

========================================================================================================================
