江西两设区市一批领导干部职务变动
http://jx.sina.com.cn/news/zzrs/2018-09-07/detail-ihitesuz9175926.shtml
------------------------------------------------------------------------------------------------------------------------
来源：江西政读
信息日报江西政读获悉，鹰潭市、萍乡市一批领导干部职务变动：

鹰潭市委组织部发布一批领导干部任前公示：
刘建，男，1982年10月出生，中共党员，大学学历，现任鹰潭高新技术产业开发区科技和经济发展局（商务局）副局长，拟任共青团鹰潭市委党组成员，提名为共青团鹰潭市第九届委员会副书记候选人；
吴建华，男，1984年5月出生，中共党员，大学学历，现任鹰潭市纪委宣传部副部长，拟任共青团鹰潭市委党组成员，提名为共青团鹰潭市第九届委员会副书记候选人；
洪细英，女，1964年4月出生，中共党员，在职大学学历，现任鹰潭市余江区机构编制委员会办公室主任，拟任鹰潭市归国华侨联合会党组成员，提名为鹰潭市归国华侨联合会副主席候选人；
陈福云，女，1964年1月出生，民建会员，在职大学学历，现任鹰潭市文物保护管理局局长，拟任鹰潭市文化产业发展中心主任（试用期一年）；
李海东，男，1969年10月出生，中共党员，大学学历，现任余江区政府党组成员，鹰潭（余江）眼镜产业园区（鹰潭国际商贸园区）党工委书记、管委会主任，拟任江西余江工业园区党工委书记（试用期一年）；
吴任广，男，1960年6月出生，中共党员，大专文化程度，现任鹰潭市发展和改革委员会党组成员、鹰潭市价格监督检查局局长，拟任鹰潭市发展和改革委员会调研员。
公示时间从2018年9月8日起至2018年9月14日止。

陈耀已履新萍乡武功山风景名胜区党委委员、纪委书记。
陈耀，1974年3月出生，男，江西萍乡人，1995年6月加入中国共产党，1995年8月参加工作，大学学历。历任芦溪县政府办公室副主任，芦溪县银河镇党委委员、副镇长，芦溪县政府办公室主任、法制办主任、应急管理办主任，芦溪县张佳坊乡党委书记、人大主席，芦溪县委办公室主任，芦溪县政协党组成员、副主席等职务。
林星萍任萍乡武功山风景名胜区党委委员、公安分局局长，协管政法、综合行政执法、景区管理、安全生产监督、信访稳定，分管区公安分局。这意味着林星萍已履新萍乡武功山风景名胜区党委委员、公安分局局长。
林星萍，1970年1月出生，男，江西萍乡人，1992年1月加入中国共产党，1988年参加工作，大专学历。历任萍乡市公安局刑警支队一大队大队长，萍乡市公安局湘东分局副局长，萍乡市看守所所长，萍乡市公安局治安支队政委，萍乡市公安局武功山分局局长。
经市人民政府研究决定，任命：李运球为市广播电视台（市广播电影电视发展中心）副台长（副主任）（试用期一年）；谢文圣为市山口岩水库管理局副局长（试用期一年）。

========================================================================================================================
