今夏江西天气不走寻常路：南昌属夜间“火炉王”
http://jx.sina.com.cn/news/m/2018-09-06/detail-ihitesuy9443440.shtml
------------------------------------------------------------------------------------------------------------------------
文/胡菊芳 全媒体记者金路遥
中国江西网讯 “6日晚至7日晚我省将出现降温，8日后高温天气基本结束。”9月5日下午省气象台发布的信息，格外“振奋人心”。在遭受了40天三伏天“烤验”、承受了一波又一波“秋老虎”后，凉秋终于在招手，怎能让人不欢喜？
在今年高温即将消散之际，省气候中心的夏季（6月至8月）气候影响评价结果也新鲜出炉。今年是不是明显偏热的年份？哪天最热？哪里最热？答案尽在其中。


高温年年有，今年不寻常。很多人觉得今年特别热，一大因素是夏天来得早，导致高温“超长待机”。据省气候中心分析，今年全省夏天来得早，赣南在4月中旬后期，赣北赣中大部分地区在4月下旬后期，局部山区5月上旬至5月中旬前期。全省各地入夏时间较常年均偏早，偏早幅度大多为10天至15天。

今夏全省平均气温28.1℃，较常年同期（27.6℃）平均偏高0.5℃。从空间分布上看，各地平均气温为26.4（赣州崇义）~29.8℃（南昌新建）。较常年同期相比，全省大部分地区夏季气温较常年偏高，大部分地区偏高幅度为0~1℃，其中南昌新建区偏高1.5℃，为全省之最。南昌市平均气温29.2℃，较常年同期偏高1.1℃。

全省高温（≥35℃）平均日数为36.9天，较常年同期偏多11.3天，为历史同期第六高位。各地高温日数为12天（赣州寻乌）至53天（景德镇乐平），大部分地方高温日数30天至50天，较常年同期偏多10天至20天。景德镇是全省最热地带，除了乐平53个高温天冠绝全省外，景德镇市区还以39.8℃（8月11日），创下了今年我省高温极值。

今夏全省平均降水量517.5毫米，较常年同期（576.1毫米）平均偏少一成，其中庐山市（原星子县）及万载降水偏少创历史新低。从时间上看，夏季较大的降水过程主要集中在6月至7月上旬，各月降水空间分布不均，6月和8月北少南多，7月赣北和赣南少，赣中多。


气象专家称，从高温日数来看，今夏赣州寻乌最凉快，景德镇乐平最煎熬，倒也符合我省“高温地理”。从历年情况来看，全省高温天气最多的地方恰恰是包括景德镇在内的赣东北地区，其中心地带年平均高温日数超过40天，其次是抚州、崇仁以及吉泰盆地和修水等地，年平均高温日数超过35天。全省高温天最少的除庐山、井冈山外就属赣州南部的“三南”及安远、寻乌一带，年均高温日数10天左右。

南昌5月至8月高温日数39天，偏多16.5天，排历史第6高位。
气象专家特别提到，今年盛夏时节尤其是7月，不仅白天热，晚上也是热浪滚滚，南昌最低温28℃+的日数超10天，在全国都算得上是夜间“火炉王”。（江南都市 报）

========================================================================================================================
