男子地铁上偷拍女生：穿着性感又漂亮 就想入非非
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz6160057.shtml
------------------------------------------------------------------------------------------------------------------------
（原标题：地铁上偷拍女性 男子被拘留）
本报讯 日前，一名男子在早上乘坐地铁的过程中多次偷拍女乘客裙底，过路乘客发现后将其检举给地铁执勤民警。经过审查，张某对自己的偷拍行为供认不讳。民警在张某的手机中发现30多段偷拍视频，涉及女性十余名。目前，根据《治安管理处罚法》规定，张某因侵犯隐私被公交总队行政拘留。
9月4日上午9点半，在北京地铁1号线木樨地地铁站B2口楼梯上，乘客李女士发现走在自己前面的张某手里拿着手机，屏幕反扣在手掌上，手机后置摄像头已经伸到一名穿裙子女乘客的裙底。李女士上前抓住张某，问“你干吗呢?”张某见状神色惊慌，表示自己立刻将所拍视频删掉。张某欲逃离现场时，被李女士死死抓住袖子，无法挣脱，并被检举给地铁执勤民警。
经北京市公安局公交总队苹果园站派出所审查，张某对自己的偷拍行为供认不讳。民警在张某的手机中发现30多段偷拍视频，涉及女性十余名，且都是发生在最近一周左右。
张某向公安机关交代，约一周前的某天，他在乘坐地铁时，发现前方有一名女性乘客长得漂亮又穿着性感，于是就想入非非，悄悄上前，用手机偷拍女乘客裙底。得手后，张某发现，自己的行为并没有被人发现，越发觉得刺激。在随后一周时间里，张某每天8点半到单位后，先放下背包，再到地铁站寻找20至40岁穿裙子的女乘客，尾随偷拍隐私。
为进一步证实揭露违法行为，苹果园站派出所立即召开案件分析会，民警认为上午被偷拍的女乘客，很有可能在附近上班，晚上还会从本站乘坐地铁，派出所立即部署民警从9月4日下午3点开始，在木樨地地铁站8个出入口，按照视频中被侵害女乘客的体貌特征进行寻找。经过近5个小时的耐心寻找，最终找到4名被侵害女乘客。被侵害人得知被偷拍后都很惊讶，很多女性基本都没有意识到自己隐私被尾随、偷拍过。
被检举后，张某向审查民警交代，他之所以偷拍女性裙底并非因为自己想看，而是为了寻求刺激。据了解，今年36岁的张某已经结婚，平时和妻子感情还不错，育有一个6岁的女儿，平时工作并不忙，也没什么压力。
目前，根据《治安管理处罚法》第42条之规定，张某因侵犯隐私被公交总队行政拘留。

========================================================================================================================
