南昌一男子手头紧 偷室友手机身份证转款并贷款套现
http://jx.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7804362.shtml
------------------------------------------------------------------------------------------------------------------------

男子姜某因为手头紧，竟然对自己的同事兼室友毛某下手，利用毛某的手机盗取20000多元挥霍一空。毛某发现钱被盗后向警方报案，民警根据线索抽丝剥茧，几个小时就将嫌疑人姜某抓获。目前，嫌疑人姜某已经被公安机关刑事拘留。

姜某和毛某是同一家公司的职员，一同租住在系马桩街的一间屋子里，时间一长，相互之间也比较了解。今年7月，姜某因手头拮据，便一直琢磨着用什么办法捞点钱用。一天，毛某在使用手机并进行支付操作时，姜某无意中看到了毛某的手机锁屏密码和支付密码，便心生一“计”，想找个机会利用毛某的手机弄点钱花。
7月底的一天，姜某看到毛某的手机放在客厅充电，而毛某正在房间内用电脑上网打游戏，于是，姜某认为自己的“机会”来了。姜某偷偷拿起毛某的手机，利用毛某手机内支付软件的网络贷款平台，分三次贷款了2万元。不一会，申请的2万元贷款就被批准了，直接转入了毛某支付软件绑定的银行卡内。到了深夜，姜某趁毛某熟睡之际，偷偷拿到毛某的身份证，重新注册了一个支付软件账号并实名认证，将毛某之前绑定的银行卡绑定在新的支付账号上，再通过新的支付账号将卡内刚申请下来的2万元分4次转走。除此之外，姜某还将毛某支付账户上绑定的另一张银行卡里的1198元也悉数转走。

毛某对姜某做的这一切都未曾察觉，直到8月底，贷款的2万元需要还款了，毛某收到了网络贷款平台发来的还款提醒。觉得事有蹊跷的他仔细查看支付软件，才发现有人利用他的手机申请了2万元贷款并转走，同时还发现自己银行卡里的1198元也被转走了。当天下午6点，毛某报警求助。
办案民警认为，既然能知道毛某的手机锁屏密码和支付密码，一定是毛某特别熟悉的人。经过仔细核对，办案民警发现，毛某的支付账户中，有一条转账记录的账户名是姜某某。根据毛某反映，他的室友也姓姜，这一点引起了办案民警怀疑，认为毛某的室友姜某有很大的作案嫌疑，便对姜某展开调查。
在调查过程中民警发现，毛某手机支付软件转账记录中的姜某某正是姜某的父亲，更加大了对姜某的怀疑。于是，民警兵分两路，一方面调取毛某手机支付软件转账的电子回单锁定证据，另一方面抓紧对嫌疑人姜某进行抓捕。
第二日凌晨，办案民警在进贤县的一家旅社内将嫌疑人姜某抓获归案。据姜某交代，他利用毛某手机盗取的21198元钱都已经挥霍一空。目前，嫌疑人姜某已被公安机关依法刑事拘留。（卢俊 记者 周野）

========================================================================================================================
