这名南昌籍抗战飞行员埋骨美国73年 谁来带他回家…
http://jx.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi6556865.shtml
------------------------------------------------------------------------------------------------------------------------
73年前的8月15日，日本宣布无条件投降。
艰苦卓绝的战争中，多少中华儿女抛头颅、洒热血，献出宝贵生命。
记者了解到，在美国德克萨斯州的布利斯堡国家军人陵园内，安葬着52名中国军人，他们是抗战期间到美国受训，然后准备回国参战的空军飞行员。遗憾的是，出师未捷身先死，他们在受训时不幸殉职。这些壮志凌云的飞行员因此在美国长眠70多年。他们的墓碑，几乎无人纪念。他们的历史，几乎无人知晓。这其中，就有一位南昌人。
然而，墓碑上只有他名字的韦氏拼音、出生日期和去世时间等简单信息。他的家在南昌哪里，他的家人是否知道这一信息，无从知晓。现在，国内外志愿者正在联手帮他寻亲。

“这几年，加拿大籍华人李安女士一直致力于为埋骨他乡的战士寻找亲属，并将这些信息发布到网络上，在她的努力下，战士们当年的故事渐渐走进人们的视线。”江西关爱抗战老兵团队负责人司马花说，现在全国已经寻找到了13位军人的家属。
1941年，珍珠港事件爆发，美国开始在中国学生中招考空军飞行员。李安的二叔李嘉禾从西南联大投笔从戎，前往美国受训。但在1944年底，她的家人等来了李嘉禾的死亡报告，上面显示李嘉禾在美国受训时不幸殉职，但没有写明埋葬地点。此后漫长几十年，李嘉禾埋骨地的下落，成为他们未了的牵挂。
几经周折，在海外亲属的帮忙下，李安终于在布利斯堡国家军人陵园里发现了李嘉禾的墓地。但令她震惊的是，在这个陵园内，除了李嘉禾外，还安葬着另外51名中国军人，他们都是抗战期间赴美受训期间殉职的飞行员。
她把每一个墓碑都记下来，开始与志愿者们一道寻找他们的家人。因为墓碑上的名字都是韦氏拼音，很难比对。而且，这些战士年纪轻轻就已牺牲，大多没有子嗣，只有简单信息，更增加了寻找难度。在寻找过程中，让李安无比感慨的是，很多都是和她二叔一样，是家境非常好的年轻人，他们抛弃了一切，报效国家。他们的平均年龄只有20多岁。

据了解，德州墓地有52个墓碑，乔治亚州也有5个墓碑。根据比对出来的信息，德州墓地的52人名单中，有2人为江西籍。“在志愿者从美国传来的资料显示，目前已经比对出姓名和籍贯的中国军人中，有两位是江西籍。”司马花告诉记者，两位江西籍中国军人一名南昌籍，一名抚州籍。
记者获取的两位中国军人的名字显示，一位叫Lee，Wei Chang，另一位叫Chang，Siu-Yu。
其中Chang，Siu-Yu的墓碑信息分为四个部分，第一部分是名字Chang，Siu-Yu，第二部分为air cadet（飞行学员），第三部分为chinese air force（中国空军），第四部分为January， 31,1945（1945年1月31日）。
“墓碑上的信息量很小，志愿者经过各种资料的比对，确定Lee，Wei Chang名叫李益昌，来自抚州南城。幸运的是，我们的志愿者前几天在四川成都找到了他的亲弟弟李益瑞。”司马花说，根据资料比对后，名叫Chang，Siu-Yu的中文名确定为章修煜，1921年2月4日出生于江西南昌，1945年1月31日死于飞机失事。
“确定了Chang，Siu-Yu的中文名，并不意味着就能顺利找到他的家人。我们还需要更多的信息。”司马花说，由于年代太过久远，暂时还没有找到章修煜的影像资料，她也希望能有更多的家乡人能够提供相关信息。
如果你有任何章修煜的相关信息，请随时与本报取得联系，

========================================================================================================================
