男子遇“套路贷”被索私密照 1万元半年滚成200万
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8078285.shtml
------------------------------------------------------------------------------------------------------------------------
（原标题：“套路贷”到底有多狠？1万元半年“滚”成200万）

2016年底，事主阿昆（化名）新交了女友，开销一下子变大，手头拮据的他拨打了网上“零用贷”小广告中徐某的联系电话。
按照徐某提供的信息，阿昆与徐某位于天河区某广场的金融公司签订了第一份个人贷款合同。这是一份特殊的合同，只有一式一份，由贷款公司保管。按照公司要求，阿昆提供了身份证、房产及个人私密照片等信息，另按“行业”规定，阿昆贷款的1万元，在扣除10%的押金、10%的平台费、5%的中介费和2%的手续费后，实际到手贷款金额为7300元，贷款时间6个月，收取4%的周息。但阿昆与贷款公司签订的合同债务却为3万元，公司称是为了防止阿昆逾期不还贷，需要签订高额借款合同作为保障。
2017年6月，该合同到期。此时，徐某告诉阿昆必须按签约合同债务还款。阿昆一时间拿不出那么多钱，徐某为其找到另一家贷款公司“平贷”。这回，阿昆贷款4万元，按照“行规”，扣除27%的费用后，剩余的钱全部归还徐某公司，阿昆分文未得，合同“债务”变成了8万元，贷款时间为一周，周息6%。
一周后，追债电话接踵而来。贷款公司利用阿昆的私密照片，威胁他如果逾期不还贷，则上网公开。阿昆被逼得不知所措，只得听从贷款公司的建议，再与下一家公司签订虚高贷款合同。一周、两周，周而复始，各种中介费、违约金、平台费及利息，阿昆再也无力偿还贷款。半年内，阿昆先后向70多家贷款公司叠加贷款63万元，其合同虚假债务已达200余万元。
贷款公司开始使用各种手段追债，一方面拿出与阿昆签订的个人贷款合同，向当地法院提起民事诉讼；另一方面采取打电话、贴大字报、泼油漆等手段，不断滋扰阿昆的家人。最终，阿昆的家人不堪其扰，选择报警。

自全国扫黑除恶专项斗争启动以来，天河警方将依法严厉打击高利放贷、暴力讨债违法犯罪作为专项斗争的重点工作，予以大力推进落实。
接到报案后，天河警方迅速展开侦查，通过摸查，发现阿珠、阿强（均为化名）等几名事主均遭遇“套路贷”公司的恶意债务，阿珠因不堪还贷压力竟意欲自杀，幸被家人及时发现。对此，天河警方成立专案组并案侦查。
多地同步收网，斩断“套路贷”黑色链条
专案民警经过3个多月的辗转奔波、抽丝剥茧，逐步锁定一个以徐某（男，33岁，广州人）为首的作案团伙。该团伙涉及天河区某广场等地数十家小额贷款公司，涉案成员多、地域广、作案手法隐蔽，社会危害极大。
2018年7月下旬，经专案组研判，认为抓捕时机已经成熟，果断决定开展收网。7月24日，各抓捕行动小组在抓捕目标附近伏击守候。6时许，参战警力兵分21路同时收网，在吉林、浙江、河南、上海，以及广东省内深圳、惠州、东莞、中山等地抓获以徐某为首的多名涉案人员，捣毁犯罪窝点3个，缴获贷款合同1000余份，成功斩断了一条“套路贷”黑色链条。
经审讯，天河警方初步核实该团伙涉及诈骗、非法拘禁等案件7宗。目前，案件仍在进一步侦办中。
所谓“套路贷”，实质上是一个披着民间借贷外衣行诈骗之实的骗局。犯罪嫌疑人以非法占有为目的，假借民间借贷之名，巧立违约金、滞纳金、手续费等名目，欺骗受害人签订虚高借款合同，再以各种方式导致受害人违约，最终非法占有其财物。
从天河警方捣毁的这个“套路贷”涉黑恶团伙案件分析，他们多数以“投资咨询”“金融投资”等公司为外衣作掩护，4人以上就可以组成一家小额贷款公司，公司内设主管、风控员、财务员、业务员、催收员等职位，分工明确。
小额贷款公司日常由主管负责全面工作。第一步，业务员会通过电话、微信群推广或派发小卡片进行广告宣传，寻找客源，拓展业务。
第二步，“套路目标”带回公司后由风控员接手，根据客户提供的资料核实客户有无还款能力，按风控流程作出评估。在此过程中，有的风控员会以核实资料为名，检查客户手机，偷偷备份手机中联系人、照片等资料。
第三步，如果客户符合贷款标准，财务员会诱使客户签订虚假贷款合同，制造假银行走账流水。其间，财务员先按合同债务数汇款到客户名下，客户需要立即将汇款取现，并拍摄领取现金合照，然后将现金又交回财务员，制造出贷款假像后，才能拿到扣除各种费用后的真实贷款。
第四步，客户逾期未还款，催收员会利用备份的信息资料，通过电话、合成虚假图片等各种方式恐吓威胁，给客户施加精神压力，且不断向客户推荐下一家公司继续签订同样虚高借款合同，使客户后债还前债，迅速垒高债务。
警方提醒，面对该类犯罪，老百姓需要提高警惕，不要被超低贷款门槛所吸引，应通过正规的贷款机构贷款，一定要拒绝签订没有详细信贷内容的“空白合同”，或与实际金额不相符合的“虚高合同”等。如遭遇“套路贷”，在保证自身安全的情况下，尽可能地保存证据，及时报警。

========================================================================================================================
