科目二考试紧张过度 男子油门当刹车踩差点翻车
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5787539.shtml
------------------------------------------------------------------------------------------------------------------------
广东深圳，9月3日中午十一点多，温先生当时正在西丽车管所的考场，参加科目二的考试，当时他刚刚把车启动，准备根据提示对应考试项目的操作，不料车辆突然加速，直接冲过考场草坪，并腾空越过了数个隔离墩，并将一排轮胎做的安全防护胎撞飞，直到撞上了灯柱后才停下，最后还差点侧翻。
学员温先生解释：“在转过来要摆车的时候，应该就太紧张了，脚一踩停车的地方，踩到那个油门上去，突然加速，感觉人就更紧张了，就停不下来了。当时没反应过来那是油门，一直踩一直踩，又往前跑冲出去了。”
温先生称，他和老婆一起从事服装生意，平时进货都是老婆开车，自己考驾照也是为了分担老婆的压力，不料科目二考了三次，还是没有通过。 “感觉我练得可以了，平时都没出现什么状况，所以我觉得我能考试，想不到一进考场，看到那个牌子的跑道，就一下子感觉心里又紧张起来了 。”
教练冯先生解释：“没想过出事，太意外了。他对车慢慢熟悉之后，心态放松很多，练得挺好的。”
深圳市交警局车辆管理处考试科回应称，通过调查，当事学员的科目二学时已满足考试要求，事故原因是因其紧张将油门当成刹车，所幸并未造成人员伤亡，车辆损失将由保险公司进行赔偿，而考试车上的传感器、摄像头等设备均受损，这一部分将由学员赔偿，在下一次约考时，当事学员也将被重点关注。
来源：深圳公共

========================================================================================================================
