南昌海昏侯国遗址博物馆建筑设计突出“龙”元素
http://jx.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7793458.shtml
------------------------------------------------------------------------------------------------------------------------
南昌汉代海昏侯国考古遗址公园项目正在火热建设中，2019年一期项目将建设完成并正式开园。那么，未来的南昌汉代海昏侯国遗址博物馆是个啥样？本报记者昨日来到工地现场，为读者带来第一手消息。
遗址博物馆取汉代龙纹为图形元素
南昌汉代海昏侯国考古遗址公园一期已开工的建设项目主要包括海昏大道、南昌汉代海昏侯国遗址博物馆、南昌汉代海昏侯国遗址展示服务中心及配套设施三大项目，其中南昌汉代海昏侯国遗址博物馆的陈展设计方案已经初步完成。
南昌汉代海昏侯国遗址博物馆的建筑设计蕴含海昏侯国文化和汉文化特征，取汉代龙纹为图形元素，其中“潜龙在渊”隐现对海昏侯国遗址的保护，“见龙在田”拟合建筑形态与田地丘壑，“飞龙在天”展示对汉文化精神的提炼。博物馆综合容纳了展示陈列、文化交流、文物库藏、考古研究基地、管理服务、后勤设备7大板块，各方面将达国家一级博物馆标准。南昌汉代海昏侯国遗址管理局遗址保护处负责人刘利告诉记者，除了竹木漆器外，博物馆将展示南昌西汉海昏侯刘贺墓的大部分出土文物，并借助数字化手段对墓室进行复原展示。
值得一提的是，遗址博物馆南部方向开辟了一条水路，南向主入口广场将延伸至水面之上，长168米的进深象征着西汉海昏侯国168年的历史。主入口广场分为三段，象征第一代海昏侯刘贺集王、帝、侯三种身份于一身的传奇人生。主入口广场共33级台阶，象征第一代海昏侯33年的生命历程。博物馆建设用地为118802平方米，总建筑面积39330平方米，整体结构为框架结构，门厅区域为钢结构形式，建筑突出物最高为23.7米。
“流线型”海昏大道突出景观性和旅游性
海昏大道也在紧张施工中，计划2019年10月完工。作为旅游道路，海昏大道设计上突出景观性、旅游性、自然性和游憩性，根据自然地面轮廓，使用优美的平纵渐变，将线形与河流、山川等特性相联系，将道路设计为“流线型”，使驾驶者感到路线的流畅和节奏感。 海昏大道全长17.11公里（含海昏大道至博物馆连接道路2.152公里），是连通遗址公园与中心城区、辐射周边区域的综合性旅游道路，项目建成后，将使南昌城区到考古遗址公园的路程从原本的45公里缩短为20公里。
此外，备受市民关注的南昌西汉海昏侯墓园2号墓的考古发掘工作也有了新消息。2号墓为刘贺夫人墓。目前，2号墓考古工作正在有序进行，相关考古人员正在墓区进行考古发掘，预计要两年时间完成。（记者 徐蕾）

========================================================================================================================
