白露秋分夜 一夜冷一夜 昼夜温差最大的节气到了
http://jx.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7818237.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：白露秋分夜 一夜冷一夜
全年昼夜温差最大的节气到了
未来一周内南昌最高温难超32℃ 最低温在23℃上下凉爽运行
7日，南昌天色阴沉，不时掠过的北风吹来丝丝凉意，最高温只有29.4℃，相比6日的36.3℃明显下滑，似乎一夜过后就从炎夏到了凉秋。今日，白露节气来临，“白露秋分夜，一夜冷一夜”，白露也是全年昼夜温差最大的节气。根据气象部门最新预测，明起随着冷空气消散，我省多地最高温有所回升，但最低温持续凉爽运行，晚上可以不用开空调睡觉了。

值得关注的是，今日将迎来白露节气。“白露秋分夜，一夜冷一夜”，这句俗语说的正是9月上旬的白露到下旬的秋分，晚上一天比一天冷，由于夜间温度下降，早晨草木上有了露水，该节气由此得名。
省气象专家表示，进入白露后，夏季风逐渐被冬季风替代，冷空气南下变得频繁，我省日照时间变短，中午时分仍有热气，但太阳一下山，气温便急剧下降。事实上，昼夜温差拉大是白露的一大特点，这也是全年昼夜温差最大的一个节气，从往年情况来看，白露时节“白天和夜晚的温度相差可超10℃”。
专家还提到，进入白露，意味着夏秋转折到了最后关头，按历年情况，南昌平均入秋日为9月25日，全天凉爽、秋高气爽的美好时光已经越来越近了。
在一股北方冷空气的影响下，从6日晚开始，我省不少地方就迎来风雨，气温迅速下降。7日白天，全省范围内热感全无，各地气温与6日相比普遍下滑，降温幅度最大的达到14℃，截至7日下午3时，全省当日最高温普遍跌破30℃，雨势最为明显的中南部更是只有20℃出头，一派秋凉。
据气象部门分析，今日东部、南部阴天多云，部分地区有阵雨；全省其他地区阴转多云。明日，赣北和赣中北部多云间晴；全省其他地区阴天多云，部分地区有阵雨。气温方面，明日起随着冷空气消散，多地最高温将升至30℃以上，但不会达到35℃高温线，而最低温将维持在25℃左右。以南昌为例，未来一周内最高温难超32℃，最低温在23℃上下凉爽运行。（文/记者金路遥）

========================================================================================================================
