老太家中去世多日被发现 儿子：这月轮到姐姐照顾
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihitesuz6153480.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：85岁老太在家中去世多日才被发现，有一儿一女但平时独居
9月6日上午，合肥市庐江路安徽省供销社生活区，一名85岁高龄的老太太被发现在家中不幸身亡。
下午，《第一时间》记者赶到事发小区。记者了解到，不幸去世的老奶奶今年已经85岁，有一儿一女，平时独居在该小区15栋的203室。
最先发现老奶奶去世的人，是她的儿子周先生，他告诉记者，老母亲虽然是独居在此，但他和姐姐两人是轮流照顾，一人一个月，这个月是轮到姐姐照顾。
当天，他来到老母亲家，想看看她。没想到进门发现老母亲躺在床上，面色发黑，已经没有了鼻息。他赶紧拨打了120，后经法医鉴定，老人已经去世多日。
目前，老人的遗体已经被殡仪馆的工作人员运走，具体原因合肥警方已经介入调查。
之前曾报道，郑州市一位老人被发现死在家中，据法医初步鉴定，老人大约已去世一个月。据邻居称，老人长期独自居住，半月前老人独子曾来探望，因没带钥匙，以为老人外出，未进入屋内。
此前，甘肃省杂技团家属院内发生了一件令人心酸的事，一位75岁的独居老人被人发现时已在家中死亡，可让人无奈的是，他的子女始终联系不上。老人的遗体只好停放在殡仪馆，老人生前所在单位也派专人去定西寻找家属，并在报纸上刊登了公告，但都没有结果……
记者梳理发现，类似的事件并不鲜见。独居老人家中发生意外，死亡的原因包括突发疾病、摔伤、触电、火灾等情况，老人肢体活动能力较差，在突发的危险状况面前，难以有效自救。
来源：AHTV第一时间

========================================================================================================================
