江西深化“放管服”改革再出新举措
http://jx.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7709916.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：政府服务更贴心 群众办事更便捷
江西深化“放管服”改革再出新举措
9月7日，省政府新闻办、省政府办公厅召开新闻发布会，对刚刚出台的《江西省进一步深化“放管服”改革推进政务服务便民化若干措施》进行解读。聚焦企业和群众反映强烈的痛点难点问题，我省进一步推进政务服务标准化、推动事项集中办理、压缩重点事项办理时限，加快推动政府职能转变，努力让企业和群众办事更便捷。
此次出台的《若干措施》共26条，定时间、定任务，条条都是“干货”，招招直击痛点难点：在政务服务标准化方面，今年底前，省、市两级要公布一批精简权力事项；10月底前，市、县两级公布企业和群众可就近办理的政务服务事项清单；全面编制标准化办事指南，做到全省同一事项、同一名称、同一标准。在推动事项集中办理方面，要实现“一门式”服务、推行“一窗式”办理、深化“一章式”改革，今年年底前，市、县级依申请类政务服务事项进驻综合性实体政务大厅比例不低于70%，明年年底前，政务服务事项基本实现“应进必进”。在深化“一次不跑”改革方面，今年年底前，省、市、县三级都要推动30个以上高频事项实现“一次不跑”或“只跑一次”。同时，针对备受企业诟病的工程建设项目“审批多”“审批难”等顽疾，我省将按照“能并则并、能联则联”原则，推行部门间并行和联合办理，明年上半年，政府投资的工程建设项目审批时间压缩至79个工作日，企业投资项目审批时间压缩至60个工作日。
政策好还须真落实。为确保“放管服”改革举措能全面落地见效，我省将健全监督评价机制，畅通投诉渠道，重点是建成“江西12345”全省统一政务服务热线平台以及微信、网站、移动客户端等配套服务平台；持续开展暗访督查，倒逼政府部门改进作风、优化服务；建立考核评价制度，通过电子监察、社会评价、第三方评估等多方评价机制，综合评价各地各部门“放管服”改革成效，对不作为、慢作为、乱作为的单位及个人严肃追责问责。（记者郑荣林）
+1

========================================================================================================================
