女子晨练被3条大狗追咬摔下山坡 施救的5人也被咬
http://jx.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4681922.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：台州一女子晨练时被3条大狗追咬摔下山坡，施救的5人也被咬
近年来，关于狗扰民甚至狗伤人的事件时有发生，而市民养犬是否要强制登记？狗咬人，养犬人该负哪些责任？这些问题因没有相关地方法规而难以界定。近日，黄岩又发生了一起多犬伤多人事件，再次引发市民对养犬立法的讨论。

9月5日，黄岩区疾病预防控制中心接到黄岩区中医院犬伤门诊电话报告，称该院犬伤门诊陆续接诊多名病例，被多条狗咬伤。
当天上午6时30分许，家住黄岩区院桥镇四联村的张荷香和几个邻居一起在塘岭头水库边早锻炼。“我们三四个人结伴来水库旁边锻炼，我在旁边的栏杆处压腿、甩手臂，结束后先独自一人下山。”张荷香说，谁想到，窜出来3条大狗，嗷嗷叫，扑上来就是咬。
被咬后，张荷香撒腿就跑。由于太过慌张直接从山坡上摔了下去，导致左肩胛骨、左小腿两处骨折。“我以为自己要没命了，看到水库旁边有寺庙，就拼命喊‘和尚，救命、救命’。这时候，几条狗上来又咬了我的腿，总共咬了七八处。”事后，张荷香仍心有余悸。
除张荷香外，从旁边瑞云寺赶来施救的4位村民和一位和尚均被狗咬伤，咬伤程度不一，6个人都在第一时间被送往犬伤门诊进行伤口清洗，并注射狂犬病人免疫球蛋白及人用狂犬病疫苗。其中，伤势严重的张荷香、陈珍玲目前分别在路桥区博爱医院、黄岩区中医院就诊处置，接受进一步观察。
据了解，这些狗均为当地村民杨宝德所圈养。杨宝德住在塘岭头水库附近，共养狗14条，其中大狗6条、小狗4条，收留流浪狗4条，均无疫苗注射史。
当地居民告诉记者，杨宝德无正当职业，为当地的困难户，养的土狗是用于上山打猎。目前，杨宝德已被黄岩区公安分局院桥镇派出所留置，狗均被扑杀。

记者从市狂犬病预防控制办公室了解到，2015年至2017年，台州全市范围内发生一犬多伤事件共17起，伤及人数72人，发病死亡2例。今年至今，全市共发生一犬伤多人事件4起，共伤及16人。上述事件为今年的第5例，属于多犬多伤事件。
要避免狗伤人，就是要做好平时犬只的管理工作。虽然在伤人事件发生后有预案、有责任分工，但在伤人事情发生前，发现恶犬之时，却呈现出了无处反映、无人管理、无相关责任单位应承的尴尬局面。市民王先生表示，现在街上、小区、村里狗随处可见，却不见有关部门来管理。“即便碰到了狗咬人事件，我们也无处反映，反映了又都说不归他们管。如果有相关犬只管理法规，也能让养狗有法可依。”
说到狗咬人，家住黄岩区院桥镇的陈先生也向记者吐起了苦水：“犬只放养，从农村到城里随处可见，因此犬咬人的情况也挺多见。”陈先生表示，在农村，流浪狗数量较多，村民的防犬意识和治疗意识相对薄弱，即便被狗咬了也可能不在意。
“不怕一万，只怕万一。我在家附近看到大型犬只，也心慌慌。”陈先生说，“犬只咬伤后，没有相关法律对其进行约束，这也是一大弊端。尤其有些家庭条件不好的，被狗咬伤伤势严重的，既没有资金进行医治也无从向养狗者讨一个说法。”
来源：周子凝/中国台州网

========================================================================================================================
