“我不是药神”常德版：两女子卖假冒保健品被拘
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihiixyeu4777903.shtml
------------------------------------------------------------------------------------------------------------------------
尚一网讯（记者 蔡文龙 通讯员 吴林芳 郭伟欢）和前不久的大热电影《我不是药神》情节相似，常德女子张某干起了代销假冒保健品的勾当。9月7日，常德市公安局武陵分局丹阳派出所民警从山东泰安将张某的上线张某华押回常德。至此，这起涉及山东、河北、广东和湖南多省份，通过微信平台销售假冒注册商品案告破，两名犯罪嫌疑人张某、张某华被刑事拘留。
7月26日，深圳某生物科技有限公司法人王某向常德市公安局武陵分局丹阳派出所报案，称他们公司自去年起经常接到客户投诉，说买到了假冒进口保健品阿里树（化名）。“正规的阿里树有强肾护肾、改善痛风、降低三高等功效，而假冒的根本没有这些功效。”王某称，通过客户反馈的情况来看，这些假冒阿里树均来源于居住在常德某高档小区的女子张某。
根据报案人提供的线索，丹阳派出所民警展开侦查。通过调查走访、核实，于8月28日在张某居住的小区内将其抓获归案。
经审讯，现年37岁的张某，女，本是广东茂名人，3年前嫁到常德。去年9月开始，张某通过微信交友，与一个网名为“衣衣”的微商合作，通过微信平台在常德代理销售男用保健品阿里树。该产品每瓶零售价450元，由于市场需求大，仅4个月就卖断货了。后来，张某通过微信，认识了一个名叫“朱朱”（化名）的微商，通过她的介绍开始销售冒牌阿里树保健品，假的和正品虽然口感和成分不同，但从包装来看难分真假。
“假的价格便宜，利润很高。”张某说，假的阿里树保健品进货价每瓶仅30至50元不等，零售价却可以卖到230元，利润十分丰厚。为此，张某先后分3次采购了4200多瓶，案发时已销售3400多瓶，非法获利达50多万元。
随着张某落网，张某的上线“朱朱”一直逍遥法外，一张抓捕大网悄悄展开。8月30日，常德警方通过循线追踪，迅速锁定了“朱朱”的真实身份为张某华（女，34岁，山东泰安人），家住山东泰安某小区。正当民警赶赴山东泰安抓捕时，张某华却已觉察危险，将自己的房屋变卖，微信和手机号码都已注销。最终，在当地公安机关配合下，常德警方在张某华临时租住的小区将其抓获。
据张某华交代，从2015年起，她就开始代理批发销售男性保健品，所代理产品达30多种。由于假冒阿里树保健品的销售利润可观，她便通过网络发布信息，寻找下线销售，产品分销在山东、广东、湖南、河北等地，累积销售8000多瓶，非法获利20多万元。
目前，警方已将张某、张某华依法刑事拘留，案件正在进一步深挖之中。

========================================================================================================================
