有颜更有梦 两位90后清华硕士任教长沙高中
http://hunan.sina.com.cn/news/s/2018-09-06/detail-ihiixyeu4240174.shtml
------------------------------------------------------------------------------------------------------------------------
红网时刻9月5日讯（记者 胡晓春）她们是曾经的“高考第一”“清华硕士”，毕业后跨行转业，登三尺讲台，追逐教育梦，成为了长沙校园里教书育人的“90后美女教师”“学霸班主任”。
新学期伊始，长沙市雅礼中学的新任教师于雯和钱垠的亮相，让新一届初一1817班、1820班的“小萌新”们惊喜不已。“我们的班主任是清华的学霸呢！”“简直就是我奋斗的榜样！”
2010年，25岁的于雯，以河南驻马店市理科第一名的好成绩，考入清华大学材料科学与工程学院，后保送为该院研究生；同年，26岁的钱垠，考取651分，以长沙文科状元的身份进入清华大学法律专业，毕业后，跨专业选择本校古代文学专业攻读研究生。2018年3月，她们一起来到雅礼中学，成为雅礼教师队伍中的“新鲜”血液。
“90后”新任老师与“00后”新生会碰撞出怎样的“火花”？国内最高学府之一——清华大学毕业生深根长沙品牌高中会开出什么样的“硕果”？时刻新闻记者走进校园，寻找答案。

虽然社会上“清华北大毕业生当中学老师是否屈才”的争议不休，虽然本科、研究生都是非师范生，但于雯毕业后，依然坚定地投身教育行业，从起初的青岛某高中，到雅礼中学，她从未改变。“我从小的梦想，就是成为一名老师。”
于雯出身于一个教育世家，父母都是河南某中学的老师，父母身上“从教不悔，育人不止”的气质，让她从小便有了“教师情节”。
“我从小接受的都是应试教育。”言语里，于雯有丝遗憾，但这激发了她更高的追求：“雅礼中学浓郁的素质教育氛围很吸引我，希望也能加入当中，培养全面发展的学生。”目前，她任学校初一化学老师兼1817班班主任。未来，她的理想是成为一名教育家。
钱垠一直是一位追求自我的90后“长沙妹陀”，因为热爱古典文学，硕士便跨专业选择了中文系，对此进行深入研究。毕业后，先后在外省从事培训机构教师、互联网公司策划职业，经过多方体验，最终，她选择回归故里，来长沙品牌老校——雅礼中学做一名语文老师。“语文，是我的爱好所在，高中老师这个岗位，能让我更好地发挥所长，爱我所爱。”
“怎么当一名好老师？”“怎样让自己的所学惠及更多的学子？”“怎么能让学生成为自己最好的样子？”……初任老师的她们，已经开始展开探究，以“学霸”的姿态进入工作状态。

自主性，是于雯和钱垠“学霸”道路上的“成功秘笈”。初次担任班主任，他们在班级管理方面，力倡民主。于雯向学生说到：“要做自己的主人。”钱垠则也提出同样的教学目标：“很多学生习惯‘被管’式教育，我要帮他们扭转这种观念，让他们对自己的行为负责。”
“在语文教学中，我会更重视学生的独立思考能力的培养，引导他们从不同的角度看问题，鼓励学生从过去的作品中，获得对当代和未来的启示。”在教学方面，钱垠已有一套自己的授课风格。
在新班级的制度制定过程中，钱垠仅是向同学们介绍了法律提出、审议、表决和公布的过程，便让大家通过这一模式自己拟定。“钱老师特别讲到同学们的自我管理，班委会成立后，让我们自定规章制度，这让我们有一种被信任的感觉。”雅礼中学1820班学生吴若瑄对钱垠的管理模式非常认可。
对来自清华大学有志于基础教学的钱垠和于雯老师，雅礼中学督导室主任兼高一年级主任沈雄波赞赏有加：“尽管两人来自非师范专业，但因兴趣使然，在求学期间，就重视自身执教技能的积累，目前已具备扎实的老师功底。”
名校毕业生从教，于雯与钱垠的优势何在？沈雄波认为，优势即在于她们超强的学习能力和对学科专业知识的深度掌握，“不同的老师传授同一个知识点，教学效果往往不尽相同，究其原因，不仅有教学方法的差别，也与教师本人的教学视野和理解力有关。从这个角度来看，两位老师拥有较高的起点。”
沈雄波表示，在“新高考”背景下，像于雯和钱垠等新一批优秀教师，更能适应“新高考”改革，她们将会在雅礼中学“传、帮、带”的教师培养模式中，快速地成长起来，实现“三年苦干，五年名师”的成长目标。

========================================================================================================================
