办证问民警“会不会报警” 网上逃犯在湘潭自投罗网
http://hunan.sina.com.cn/news/s/2018-09-07/detail-ihivtsyi5871344.shtml
------------------------------------------------------------------------------------------------------------------------
红网时刻9月7日讯（通讯员 蔡艺芹）21岁的辽宁男子张某因乘火车未带身份证，到湘潭火车站派出所办理乘车证明，却不想一句问话“大哥，办这个会不会报警？”让民警起疑，一查竟是涉嫌诈骗和故意伤害案两个案子的网上逃犯。机智的民警一边不动声色卸下张某防备心，一边呼叫同事警力支援，一场抓捕也随之展开。
9月6日15时许，湘潭车站派出所民警在出站口岗亭执勤时，两名20岁左右男子行色匆匆走进岗亭求助，称身份证丢了，需要办理临时购票证明。在为其中一男子杜某办理过程中，另一名男子显得很是焦灼不安，几次欲与民警搭讪，却欲言又止。等到为该男子办理时，男子在报身份证号码之前，用浓重的东北口音小心翼翼地问了民警一句：“大哥，办这个会不会报警？”民警疑心顿起，猜想这人很可能有问题，果然不出所料，根据男子张某提供的身份证号码比对其身份信息，查询结果显示张某竟然是涉嫌两件案子的网上在逃人员，于2018年7月和6月分别因诈骗和故意伤害案被河南、辽宁警方网上通缉。
由于制证窗口位处岗亭宽阔地段，抓捕难度较大，为降低张某的警觉，民警并没有正面回答张某的问题，而是不动声色、正常有序地为其办理完临时购票证明。待张某欣喜地拿到证明前往售票厅购票时，立即呼叫增援警力布控，最终在相对封闭的候车室内将张某控制。
经审查，犯罪嫌疑人张某，今年21岁，辽宁省朝阳县人，没有稳定工作。今年6月，张某和朋友在吃夜宵时，与他人发生纠纷，致他人轻伤二级，涉嫌故意伤害被河南警方网上通缉。7月份，他盗取某工厂老板的QQ账号冒充老板的身份骗取该厂会计李某转账公款80万元，涉嫌诈骗被辽宁警方网上通缉。据张某交代，原本以为在外地没有人知道自己曾经犯过罪，便抱着侥幸心理跟朋友一起来办理临时购票证明，但是又担心说了身份证会报警，于是就忍不住问了民警一句，没想到还是被抓了。
目前，犯罪嫌疑人张某已移交河南警方作进一步处理。

========================================================================================================================
