长沙一男子公交车上拉拽司机致交通事故 获有期二年
http://hunan.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7441376.shtml
------------------------------------------------------------------------------------------------------------------------


今天上午，长沙县法院开庭审理了一起危害公共安全的案件，被告人刘长林因为拉拽公交车司机龚师傅，最终导致发生多人受伤、两车受损的交通事故，不过他在庭上却表示，自己是好心帮倒忙，把自己给搭了进去，这又是怎么一回事呢？
今年4月13日下午发生一起交通事故，这辆102路公交车行驶到远大路时，公交车内有5名乘客，乘客郑女士因为错过站点要求下车，遭龚师傅拒绝后两人产生口角。而与郑女士一同上车的刘长林上前给女乘客帮腔。
被告人 刘长林：
一开始靠站了没停车  过了那个站就有点远了
我就说师傅你停下车 他就骂了我一下
我说你一个公交车司机还骂人 我就去扯了一下他
公交车驾驶员龚师傅也道出当时不开门的原因，当时正在路口等红绿灯，所以不能打开车门，所以刘长林的第一次拉扯并未引发事故。尽管有人前来劝阻，并告知了危险性，但刘长林已经完全失去冷静，在龚师傅正在驾车的过程中再次拉拽，造成公交车失控酿车祸，多人受伤。
被告人刘长林和审判长
你所拉扯的是他的一个什么部分 就肩膀的
审判长：右肩膀的衣服？
对，就这边，我就说师傅你就停一下
审判长：拉衣服的次数和力度是怎样的
也不是很大  就是随便拉扯了一下
他没踩刹车 就直接往这边甩一下  造成了这个事故
检方指控，被告人刘长林的行为系以其他危险方法危害公共安全，对此刘长林表示自己认罪认罚。
被告人刘长林对公交车内外人员的伤亡
及财产损失的危害后果在主观上持放任的态度
具有危害公共安全的间接故意
因此其行为构成以危险方法危害公共安全罪
考虑到被告人刘长林系自首，综合全案的性质、情节及他的认罪态度，审判长最终决定依法给予其轻判。
被告人刘长林犯以危险方法危害公共安全罪，判处有期徒刑二年
焦点记者报道
（经视焦点）

========================================================================================================================
