朱一龙现身青春芒果夜 李宇春张杰献唱引发集体回忆
http://hunan.sina.com.cn/news/p/2018-08-05/detail-ihhhczfa8583070.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：朱一龙惊喜现身青春芒果夜 李宇春张杰献唱引发集体回忆
红网时刻8月5日讯（记者 胡弋）7月30日-8月4日，芒果TV在长沙举办了年度重磅活动“青春芒果节”，以此回馈众多喜爱和支持的用户。而作为青春芒果节的高潮——青春芒果夜，4日晚也正式拉开神秘面纱。爆款网剧《镇魂》的男主朱一龙也被请到现场首次开嗓，引发媒体与粉丝的追逐。他接受采访时谦虚地表示，“只给自己打6.5分”。
晚会在大张伟和何炅的劲歌热舞《我怎么这么好看》中拉开帷幕，这首歌是大张伟最擅长的热闹风格，就连一向沉稳的何老师都跟着节奏摇动起来。不老天王郭富城一首《动起来》将现场继续点燃，他还现场透露自己状态这么好的秘诀是“多一点爱，多一点绅士”。
整场晚会主打“种草青春文化”，既有郭富城这样的乐坛天王领衔经典，还有窦靖童这样的年轻势力。最让人感动地还有芒果观众们的集体回忆，超女快男集结表演。曾轶可与陈楚生携手带来各自比赛时的成名歌曲《狮子座》《有没有人告诉你》，两首深情的歌曲仿佛把观众带回了多年前那个燃情暑假。张杰的《骄傲的选择》《pretty white lies》挑战360度表演，舞美酷炫，加上登峰造极的演唱水平，网友评价：简直就是演唱会级别！李宇春带着《流形》《今天雨》霸气压轴登场，超大阵仗的舞蹈气场依旧震撼全场。
据现场工作人员介绍，晚会舞台以芒果节吉祥物“芒果崽”为主视觉核心元素，打破原有的传统舞台结构规则，不仅增加滑梯、机械臂、通道舞台等舞台布置，还将激光互动、DJ电音、顶级艺术装置等最前沿的舞美流行元素融入，增强现场观众的视听体验感，成了一个大型“游乐场”，给现场观众打造全方位立体变幻式的沉浸体验。

========================================================================================================================
