下水道污泥掏挖“神器”亮相岳阳街头 掏深度达7米
http://hunan.sina.com.cn/news/s/2018-08-05/detail-ihhhczfa7391775.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：下水道污泥掏挖“神器”亮相岳阳街头

下水道是城市的良心，城市排水主涵的清理工作环境十分恶劣，有些时候甚至需要工作人员全副武装进入主涵内用铁锹进行人工清淤。7月31日，记者在南湖大道看到，一辆雨污井抓斗车正在一处打开的井盖前进行清淤作业。
现场操作人员告诉记者，这台专业竖井挖掏设备堪称污泥掏挖“神器”，采用三级伸缩式伸缩臂直接挖掏，最大挖掏深度达7米，抓斗可在井内360度旋转，确保井内没有死角，清淤率达95%，确保清淤工作效率和安全性。
记者了解到，岳阳市城管局按照“加强泵站建管、开展内源治理、管网清淤疏浚、整治黑臭水体”的整治路径，已于7月28日启动了王家河、南湖水环境整治各项工作。此次环王家河、南湖片区14.8公里的管涵清淤工作由市城管局市政维护管理处负责施工，将对王家河片区的8条管涵和南湖水域3条主涵进行为期150天的集中清淤。

========================================================================================================================
