娄底置换人质民警被湖南公安厅授予一等功
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihiixzkm5985263.shtml
------------------------------------------------------------------------------------------------------------------------
“娄底公安”微信公号9月7日消息，9月7日下午，受湖南省副省长、省公安厅厅长许显辉委托，湖南省公安厅党委委员、副厅长、政治部主任吴巨培代表省厅党委，到娄底市公安局娄星分局为荣立个人一等功的黄其焕授奖。娄底市副市长、市公安局局长王成良主持授奖仪式。
授奖仪式上，湖南省公安厅政治部奖辅处处长缪壮林宣读奖励命令，吴巨培为黄其焕颁发一等功勋章及证书。
吴巨培称赞黄其焕危难时刻冲锋在前的英雄壮举让人震撼，也十分感人。
黄其焕是娄星公安分局涟滨派出所民警，8月30日凌晨，他独身置换人质，与持刀男子彻夜周旋。据红网报道，被解救时黄其焕身上有20多处刀伤。
据娄底公安此前通报，8月30日0时10分，涟滨派出所接到报警称，茅塘社区一栋楼房内有人挥舞菜刀到处砍人。
处警人员在现场发现，男子戴某勇手拿菜刀在楼房三楼的阳台上乱砍。楼下的家属称，另一房间内有小孩，戴某勇如果进入到房间里，小孩将会有生命危险。
民警黄其焕迅速冲上楼，看到戴某勇的妈妈摔倒在二、三楼台阶拐角处。戴某勇在三楼挟持其哥哥，情况危急。
通报称，黄其焕极力稳控戴某勇的情绪，戴某勇答应让黄其焕把身上的物品丢弃，一个人上去，就可以将其他人放出去。黄其焕按照戴某勇的要求把处警装备卸下，独自一人上楼置换被挟持男子下楼。
在房间内，戴某勇将刀刃抵在黄其焕的脖子上，并将植物油淋在黄其焕身上，企图用打火机点燃未果，还打开了厨房的煤气罐。
据红网报道，被戴某勇挟持的过程中，菜刀在黄其焕的额角、脖颈、胸口、手臂上留下一道又一道血痕，黄其焕说，自己有那么两三个瞬间，都做好了随时要牺牲的准备。
当天凌晨5时许，与持刀男子周旋5小时后，黄其焕与屋外民警和特警配合，最终戴某勇被控制，他获得解救。

========================================================================================================================
