湖南主要农作物化肥施用量连续4年负增长
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihitesuz9243488.shtml
------------------------------------------------------------------------------------------------------------------------
红网时刻9月7日讯（见习记者 王义正 通讯员 周胜蓝）为加强肥料产需对接，推动化肥减量增效，促进长株潭地区种植结构调整、农业提质增效、农民节本增收，助推长株潭农业供给侧结构性改革和湖南肥料产业转型发展。9月7日，湖南省土壤肥料工作站与湖南省肥料协会在浏阳市沿溪镇沙龙村联合召开蔬菜有机肥替代化肥示范现场观摩暨长株潭种植结构调整肥料产需对接会。
参加会议的有长株潭地区种植结构调整规模经营主体代表、省肥料协会生产企业代表、长株潭各市县区土肥站负责同志，共计会议代表210多名。会议由省农委种植结构调整及休耕治理工作领导小组办公室常务副主任、省土肥站调研员黄铁平主持，省肥料协会会长严历、常务副会长付少华、协会秘书长曹典军、省土肥站副站长夏海鳌、浏阳市农业局局长谢波、农技推广中心主任田丰等同志出席会议。
会议代表首先参观考察了湖南金叶众望科技股份有限公司、湖南泰谷生态科技集团股份有限公司、湖南豫园生物科技股份有限公司、湖南湘晖农业技术开发有限公司、湖南碧野生物科技有限公司和长沙浩博生物技术有限公司等6家企业。随后，与会代表进行了面对面、零距离的肥料产需对接，7位种植结构调整规模经营主体代表先后发言。
近年来，我国化肥产销形势正在发生深刻变化。今年上半年全国化肥市场呈现产量下降、需求降低、出口减少、进口上升、价格上涨等特点。一方面，受环保督察从严从紧、原料供应不足及需求疲软等因素影响，全国化肥产量呈现下降趋势，化肥价格不管是单质肥还是复混肥全面持续上涨，其中氮肥涨幅最大，创下近5年来同期新高。另一方面，受农产品价格持续走低、农民种植积极性下降和化肥减量增效行动影响，化肥需求量持续减少，2017年全国水稻、玉米、小麦三大粮食作物化肥平均利用率为37.8%，提前3年实现主要农作物化肥使用量零增长，其中湖南省已连续4年出现负增长。面对新形势，湖南肥料企业在没有上游产品和资源话语权的背景下，必须加强技术、体制、机制创新。
为推动农业质量转型发展，湖南省委省政府审时度势，主动作为，决定率先在长株潭地区实行种植结构调整，计划用3年时间将长株潭地区154.6万亩严格管控区耕地全部退出水稻生产，改种其他高效作物，改对抗性种植为适应性种植。截至今年8月底，长株潭已完成种植结构调整任务63.1万亩，其中长沙市20.44万亩、株洲市24.12万亩、湘潭市18.53万亩，另有10.44万亩已流转土地、退出水稻种植，有待年内落实种养，占计划任务的16.3%。为提高结构调整的组织化程度，降低分散种养的市场风险，长株潭三市高度重视土地流转与适度规模经营，今年共发动951个种植大户（家庭农场）、895个专业合作社、455家农业企业，共计流转土地64.51万亩，实行集中连片、规模经营。
新的耕作制度改革和生产方式变革，迫切需要新型肥料支撑和全新施肥技术指导，这既是减少化肥施用、改善生态环境的需要，更是确保种植结调整“调得下、稳得住、有效益、可持续”的需要。

========================================================================================================================
