冷水江9月6日至12日停水停电通知 最长将达12个小时
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihiixyeu4494886.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：冷水江停水停电通知来了！最长将达12个小时！赶紧看看有没有你家？
停水
停电
110kV菊花井变电站|电网故障停限电
停电时间：2018-09-06 09：42—2018-09-06 20：00
停电范围：湖南省娄底市[冷水江市]中连乡：黄家院村。
停电线路：菊诚线336
13 07：00：002018-09
110kV冷江变电站|计划停电
停电时间：2018-09-13 07：00—2018-09-13 20：00
停电范围：湖南省娄底市[冷水江市]环城北路：涟溪桥、总工会、加油站、同兴中学、温塘村、同兴村、永兴村、市公安局、玄真汽车修理厂、万达物质有限责任公司、玄盛汽车运输有限责任公司。
停电线路：冷江变318冷红线
13 07：00：002018-09
110kV冷江变电站|计划停电
停电时间：2018-09-13 07：00—2018-09-15 20：00
停电范围：湖南省娄底市[冷水江市]同兴乡： 福元村、福元水库、香可源甜酒食品厂。
停电线路：冷麻线336
12 07：00：002018-09
110kV冷江变电站|计划停电
停电时间：2018-09-12 07：00—2018-09-12 20：00
停电范围：湖南省娄底市[冷水江市]同兴乡：白杨村、元木居委会、株木居委会、全球村、远大村、塘泥湾村、金湾村、石渔江村、民主村、显灵山、下陡岩村、新井村、颜家湾村、燕娥塘村、金瓶村、中连村、细桥边居委会、福元村、温塘村、温塘冲村、冷南桥村、杨家村、胜利村、金日耐火材料厂、建筑工程公司、双木新型建材厂、鑫泉矿业有限公司、金湾加油站、羊岭蔬菜专业合作社、蔡家山煤矿、中连中学、华锦矸砖厂、锡局疗养院、民主水库、一源再生资源回收销售部、中连渣砖厂、城市管理行政执法局、福元水库、香可源甜酒食品厂、多元片石场、刘海芝石粉厂、娄底市第三人民医院、杨家石灰厂、波月洞风景名胜管理所、中连冶金辅助材料厂、调味厂、鑫荣墙体材料厂、狮子山煤矿。
停电线路：冷麻线336
12 07：00：002018-09
110kV冷江变电站|计划停电
停电时间：2018-09-12 07：00—2018-09-12 20：00
停电范围：湖南省娄底市[冷水江市]同兴乡：白杨村、白石村、同兴村、塑料厂移民区、波月渣砖厂。
停电线路：冷同线336
13 07：00：002018-09
110kV冷江变电站|计划停电
停电时间：2018-09-13 07：00—2018-09-13 20：00
停电范围：湖南省娄底市[冷水江市]同兴乡：中狮冲村、谭家村、岩里村、中狮坳村、永兴村、白石村、同兴村、白杨村、永兴矸石砖厂、杨梅山粘土矿厂、涟溪煤矿、塑料厂移民区、涟溪矿业有限公司、岩里矸石砖厂、波月渣砖厂、六顺贸易有限公司。
停电线路：冷同线336
13 07：00：002018-09
110kV冷江变电站|计划停电
停电时间：2018-09-13 07：00—2018-09-13 20：00
停电范围：湖南省娄底市[冷水江市]环城北路：温泉学校。
停电线路：冷江变318冷红线
12 07：00：002018-09
110kV冷江变电站|计划停电
停电时间：2018-09-12 07：00—2018-09-12 20：00
停电范围：湖南省娄底市[冷水江市]中连乡：民主五组、金湾加油站。
停电线路：冷麻线336
11 07：00：002018-09
110kV冷江变电站|计划停电
停电时间：2018-09-11 07：00—2018-09-11 20：00
停电范围：湖南省娄底市[冷水江市]中连乡：金瓶村。
停电线路：冷麻线
12 07：00：002018-09
110kV冷江变电站|计划停电
停电时间：2018-09-12 07：00—2018-09-12 20：00
停电范围：湖南省娄底市[冷水江市]同兴乡：白杨村。
停电线路：冷同线336

========================================================================================================================
