湘潭凌晨四车追尾 货车损毁严重司机一死二伤
http://hunan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5130799.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日凌晨，107国道谭家山镇长岭铺地段四辆货车连环追尾，一名驾驶员不幸死亡，另外两名伤者经过救治已无大碍。
现场照片非常！非常！非常！触目惊心！
县交警大队事故中队民警：我们赶到现场的时候，看到四辆货车首尾相接停放在衡阳往湘潭方向的机动车道内，四辆货车破损比较严重，后面三台车辆的车头基本上都破损了，最后一辆车的车头完全报废，驾驶室被挤压变形，其中一名伤者在送往医院的途中，已经没有太多的生命迹象，在医院抢救半个小时后死亡。
同时赶到现场的还有救护车和119救援人员，大家齐心协力对驾驶室进行破拆，很快就把驾驶员抢救出来。
导致车祸的原因
交警根据现场调查取证后得知，当时最后一台货车司机王某驾驶一辆鲁Q牌照的挂车从衡阳往湘潭方向行驶，行驶到107国道1693处时，遇前方地段修路，他没有采取任何措施，撞上前方等侯车辆，导致前方三台货车发生连环相撞。
经交警处理，事发现场很快被处理完毕，伤者送往医院进行救治，理赔程序也正在进行。
在县内某大型停车场，记者见到了事发时受损的三台货车，其中两辆红色的货车车头与车身已全部分离，车头全部碎裂变形，只留下两把破损的座椅。
停车场工作人员吴师傅：（车子）全部都碎了，车辆头与壳全部分离，基本上全部都报废了。
据办案民警介绍，这次交通事故是今年我县境内发生的最大一起交通事故，生命财产都受到极大损失。交警也提醒广大驾驶员朋友，出行路上，请严格遵守道路交通安全法律法规和相关交通管制措施，经过施工路段一定要减速慢行，保持安全车距，谨慎驾驶，如遇排队放行，请耐心等待，依次有序通过，确保出行安全。


========================================================================================================================
