俞灏明谈入围白玉兰最佳男配 瞬间泪目心跳加速
http://hunan.sina.com.cn/news/s/2018-05-25/detail-ihaysviy7816480.shtml
------------------------------------------------------------------------------------------------------------------------
俞灏明入围白玉兰最佳男配角，晒与朋友聊天记录，自曝得知一瞬间惊讶到眼眶湿润。
新浪娱乐讯 5月24日，俞灏明微博发文：“好久不联系的朋友突然发来恭喜信息，随后看到自己的名字竟然在里面，一瞬间心跳加速，身体发软，然后眼眶湿润…”俞灏明晒与朋友聊天记录，透露不知道自己入围白玉兰，得知一瞬间惊讶到眼眶湿润。
俞灏明在《那年花开月正圆》饰演杜明礼，是贝勒爷手下的奴才，在贝勒爷眼里可谓是一点地位都没有，经常受到责骂。为达目的不折手段，一直设计陷害吴家，挑拨吴沈两家关系。
今年白玉兰的入围名单公开后，《那年花开月正圆》获多项提名：孙俪入围最佳女主角，俞灏明入围最佳男配角，丁黑入围最佳导演，《那年花开月正圆》分别入围最佳中国电视剧和最佳美术。
网友纷纷表示：“你的努力值得肯定，恭喜你”、“俞灏明的演技真心不错！！希望你越来越好”、“名副其实的实力派演员啦”。

========================================================================================================================
