违规收送红包礼金 今年以来常德37人获处分
http://hunan.sina.com.cn/news/s/2018-09-06/detail-ihitesuz1451353.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：违规收送红包礼金 常德37人获处分
尚一网讯（记者 谭明 通讯员 刘建佳 胡静）9月4日，常德市纪委监委通报3起违规收送红包礼金典型案例，3名违纪人员被处分。
今年以来，全市各级纪检监察机关深入开展违反中央八项规定精神突出问题专项治理，严肃查处了一批党员干部特别是领导干部违规收送红包礼金的典型案件。截至目前，全市查处红包礼金问题75起，处理75人，处分37人。市纪委监委强调，各级党委（党组）要切实提高政治站位和政治觉悟，把整治违规收送红包礼金作为落实省委巡视整改要求的重要任务，做到真管真严、敢管敢严、长管长严。各级纪检监察机关要持续开展高强度、高密度的监督检査，对胆敢不收敛、不收手、不知止的，一律先免职再査处；对执纪审查中发现的违规收送红包礼金问题，一律逐一核查，从严处理，绝不放过。
此外，市纪委监委通报了3起典型案例。
一、澧县人民政府原副县长、县公安局原局长周常彩向他人送钱送物等问题。2014年9月至2016年11月，周常彩多次向省公安厅原常务副厅长周某送钱送物。同时，周常彩还存在违反组织纪律、生活纪律及国家法律法规等问题。2018年7月，周常彩受到留党察看2年、政务撤职处分，降为副科级非领导职务。
二、澧县食品药品工商质量监督管理局党组副书记、副局长赵志红违规收受红包礼金等问题。2016年至2017年，赵志红在原县质监局办公楼维修项目招投标以及项目施工过程中，给盐井镇财政所工作人员徐某（另案处理）提供帮助，先后多次违规收受徐某的红包及礼品合计价值1.75万元。2018年8月，赵志红受到党内严重警告处分。违纪款物已主动退缴。
三、石门县人力资源和社会保障局劳动就业服务管理处工作人员但非亚违规收受红包礼金问题。2016年年底，但非亚在石门县培训中心负责技能培训班的申报、衔接、组织协调与租赁场地等工作期间，收受某家政服务公司微信转账的业务感谢费0.1万元。2018年6月，石门县监察委对但非亚予以立案调查。

========================================================================================================================
