湘潭41岁女子西工程大报到 “20年的梦终于实现了”
http://hunan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8072199.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：西安41岁的大一新生来报到 “20年的梦终于实现了”
此前报道：
41岁圆了大学梦，昨日，大一新生汤晓艳怀着略显复杂的心情前往学校报到，走进校园的那一刻她说：“这个梦做了20年，直到此刻才觉得是真的实现了。”
汤晓艳出生于湖南湘潭，三次参加高考并接到了大学录取通知书，均因家庭原因放弃。后凭借绘画功底应聘至深圳一设计公司，2001年和陕西小伙赵鹏相恋结婚，两人成立了一家漫画工作室，目前定居西安，两人还没有孩子。但汤晓艳一直没有忘记自己的大学梦，在老公支持下，今年终于圆了梦（8月9日华商报A04版曾报道）。
昨日是报到的日子，下午3时许，华商报记者在西安工程大学临潼校区门口见到了汤晓艳夫妇。
“心情比较复杂，因为这个梦做得太久，迟到了20年，有点辛苦有点伤痛……”汤晓艳说，工作室全权交给了丈夫，她准备安心上学。在入学前她做一些准备，暑假里报了一个画画培训班，希望能在开学后尽快适应学习。
打算毕业后从事绘画艺术
谈起年龄差较大，如何与室友相处的问题，汤晓艳说，她其实做了一些心理建设，毕竟自己比室友大很多，所以她会谦让室友，同时站在她们的角度想问题，遇到意见不同时尽量换位思考。“我相信自己可以和他们友好相处。”汤晓艳说，她想参加校园社团，想报文学社和体育类社团，打篮球或羽毛球。
她之前了解到，入学后第一年上基础课，大二再根据各人的情况分专业，她比较中意视觉传达艺术，因为喜欢通过绘画表达内心的想法。她对自己的规划是希望能在大学努力学习，毕业后从事绘画艺术。
同学：这个姐姐很励志
前往新生接待处，有学生志愿者引导汤晓艳报到，志愿者一路介绍学校的相关情况，所经之处也引发了不少师生的关注，“这个姐姐很励志！”一位同学说，之前在网上了解到这位姐姐的故事，觉得她很有勇气和毅力。
填表登记、缴费、领钥匙，最后一站就是宿舍，宿舍已经有4人前来报到，看到汤晓艳，室友们还是有些意外。“非常佩服她。”室友张文佳说，并不担心相处的问题，因为大家都是来学习的，不会有太大的代沟。她了解到晓艳姐姐之前考上了北京服装学院，说明她的专业水平是很厉害的，而且她的社会阅历更多，同住一个宿舍刚好可以向她学习。
幸福：缴费铺床都是丈夫干
在汤晓艳入学报到过程中，丈夫赵鹏一直忙前忙后。帮助汤晓艳缴费铺床。一入新宿舍，赵鹏就拿出新买的被褥，二话不说开始铺床。“在家这些活都是我做。”赵鹏说。看着丈夫辛苦忙碌，汤晓艳笑着在一旁喊：“老公加油！”赵鹏说，他十分支持妻子来读大学，“我这个人不知道什么叫压力，工作室我一个人来，她全心全意脱产读书就好。”
学校：一视同仁尽力帮助
服装与艺术设计学院团总支书记马薏雯说，汤晓艳的故事让人感动，他们会尽力帮助汤晓艳尽快适应大学生活。“我们有信心帮她圆梦，为她提供最好的教育管理和服务。”马薏雯表示，虽然她的年龄偏大，但是学校会一视同仁。
学院党委副书记张骥则称，汤晓艳高考专业课成绩257分，陕西省的分数线为192分，这个分数在学院里算是很靠前的，有人生阅历也有专业功底，他们会因材施教，采取适合她的方式进行培养。 华商报记者 赵瑞利 实习生 朱迪 摄影 张杰

========================================================================================================================
