湘潭市生猪价格持续下跌后开始反弹
http://hunan.sina.com.cn/news/s/2018-09-06/detail-ihiixzkm5451778.shtml
------------------------------------------------------------------------------------------------------------------------
湘潭在线9月6日讯（湘潭日报社全媒体记者 武慧 通讯员 张霁）9月4日，国家统计局湘潭调查队公布，8月份湘潭市生猪价格在持续下跌后开始反弹，养殖户开始扭亏为盈，养殖效益逐步见好。
2018年以来，前5个月湘潭市生猪市场价格持续走低，养殖户大多处于亏本经营状态。数据显示，今年1-5月生猪平均价格分别为15.3元/公斤、13.9元/公斤、11.7元/公斤、11.0元/公斤、9.8元/公斤，下滑速度之快、程度之深出乎意料。猪价“跌跌不休”，经过调查发现有两方面的原因，一方面是2016年养猪收益较高激发了很多养殖户的热情，导致生猪市场供给量的增加；另一方面是由于春节前后市场需求相应释放，导致生猪供给季节性过剩。
但进入6月后，压栏大猪逐步上市消化，生猪阶段性供给过剩局面有所改善，推动猪价的回暖。6月开始，生猪价格小幅回升，平均价格上涨至10.4元/公斤；7月生猪价格再度上涨，达11.5元/公斤，养殖亏损面逐步收窄；8月生猪平均价格达14.0元/公斤，养殖效益扭亏为盈。
相关人士分析，夏季生猪价格回升，前期低价位运行，部分养殖户淘汰能繁母猪减少存栏量，供应量减少是一个影响因素，东北、河南、江苏等地非洲猪瘟是第二个影响因素，为控制疫情蔓延，农业部严格限制生猪调运，外地生猪输入减少，市场需求有所提升；最后一个原因是因为6-8月是生猪价格的季节性上涨期，猪价回升引发养殖户惜售情绪，助推价格上涨。
猪贵伤民，猪贱伤农，猪价太低造成养殖力量的逃离。受供求关系影响，养殖户补栏将更加谨慎，生猪存栏量不会出现短期内急速增加的局面。相关人士预计中秋、国庆期间可能出现阶段性上涨，建议养殖户增强市场风险意识，合理安排优化生产，优化养殖结构，以此减缓价格波动带来的亏损。

========================================================================================================================
