长沙两网友黔驴技穷相约作案 刚抢到两百元就被抓了
http://hunan.sina.com.cn/news/m/2018-09-06/detail-ihitesuz0618072.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：[政治建警]两网友黔驴技穷相约作案  刚抢到两百元就被抓了
谭凯先是岳麓公安分局刑侦大队一位技术民警，平时的工作都是负责勘查现场追寻线索，正面与嫌疑人交锋几乎从未有过。可就在前天，谭凯先和两名同事外出勘查现场回程的路上，却与涉嫌抢劫学生的两名嫌犯撞了个正着。虽然此时三民警都是赤手空拳，但他们仍选择了奋力一搏，最终成功将两名嫌犯擒拿。
事情还得从头说起。。。。。。
9月2日下午4时，正是新生开学第一天，两名嫌疑人窜至梅溪湖某学校人行道，以木棍和刀具相胁，扼颈扇耳光等方式抢劫学生财物，造成学生恐慌。
技术民警谭凯先、于健、张建明刚勘查完一起盗窃案的现场，正好经过这，忽然听到有学生在呼救。
“没有携带任何手铐枪械警棍等物，也不知道嫌疑人身上有什么凶器，即便如此，也绝不能让嫌疑人逃之夭夭！”他们选择奋力追击。
民警凭着对路况的熟悉和嫌疑人最后消失的方向，成功找到嫌疑人的踪迹，但二人已逃出主干路冲入一个绿化带下坡，跳入废弃的荒野水塘逃生。民警们一路俯冲，猛打猛追将其在泥沼中生擒。
原来，两名嫌疑人居然是网友，认识不久，才相约来长。两人上网没钱了就临时决定到这边“找学生动手”。只敢找单独走的学生，结伴的他们不敢，总共抢了两百块钱和一个华为的手机。现已被刑事拘留。
作为一名人民警察，不管是在休息中还是在工作中，不管是身穿警服还是便服，不管什么警种，只要看见不法行为都会选择奋不顾身，这就是人民公安为人民的责任、使命和担当。
岳麓蜀黍温馨提示：首先放学最好结伴而行，保管好身上贵重物品，遇到陌生人叫喊不予理会；其次沉着应对，注意观察周边环境，寻找可能的帮助，短时间内迅速记住对方身上的显著特点，比如纹身、发型；万一遭遇抢劫，立即报警。

========================================================================================================================
