岳阳一居民在家做饭时煤气罐喷火 未造成人员伤亡
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4136957.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：岳阳一居民家煤气罐喷火 消防员连扑带抱
煤气罐是有些家庭生活必不可少的物品，可这个好帮手如果使用不当，又存在非常严重的安全隐患——
9月5日下午18点25分左右，湖南省岳阳经济技术开发区康王乡长岭社区一户居民正在做饭时，煤气罐突然起火。
岳阳消防支队特勤中队接到报警后，立即赶赴现场排险。
消防官兵达现场后，经观察发现，煤气罐正在猛烈燃烧，有向四周蔓延的趋势，对厨房造成了潜在的威胁。
消防官兵迅速找了一床棉被用水浸湿后，将火扑灭，拧紧了阀门。
因道路狭窄消防车无法驶入居民家中，消防官兵只好使用水桶对煤气罐进行不间断的降温处理，并将煤气罐移至安全地带，解除了爆炸危险。
事后户主称，事发当时正在做晚饭，不想刚走出厨房没多久，就发现厨房冒烟起火了，还是附近的群众拨打了报警电话。经调查，火灾系煤气罐软管老化导致。所幸火灾发现及时，未造成人员伤亡。
岳阳消防提醒广大市民：
在遇到家中煤气罐失火时，应尽快拨打电话报警，并及时疏散屋内人群。如果煤气罐受热时间较短时，应立即关闭煤气罐阀门，并及时切断电源，如果受热时间较长，不要马上关闭阀门或使用冷水浇灭，以免引起爆炸。

========================================================================================================================
