永州境内一大货车司机将上千件荔枝开翻在高速上
http://hunan.sina.com.cn/news/s/2018-06-27/detail-ihencxtu8720103.shtml
------------------------------------------------------------------------------------------------------------------------
“请快来帮忙！我的货车侧翻了，一车的保鲜荔枝都散了，需要紧急帮助！”
6月21日9时50分，湖南省高速公路建设开发总公司永州管理处宁远北路政大队接警称，在G55二广高速永州段K2349+900M处，南往北方向一辆大货车发生侧翻事故，
接警后巡逻人员立即前往事故现场。
宁远北路政大队队员到达现场后调查发现，事故车辆为一辆从广东开往河南的满载荔枝的绿通车辆，货车侧翻在行车道上，车上装载的荔枝绝大部分因车厢侧翻而散落路面。由于天气炎热，整箱整箱的保鲜荔枝被打散，散落在应急车道上，车主在一旁急得不得了。
路政队员在事故后方摆好锥筒做好示警工作，并
最后，通过与车主商量，施救部门
11点10分，转运车辆到达现场，为保证第一时间转运货物，宁远北路政大队将在班巡逻队员全部集中到现场，与高速交警、养护部门、施救部门一起，对散落的荔枝进行装箱整理、转运。现场车辆在指挥下，在超车道缓慢通行。
经过两个多小时的努力，整车货物一千多箱荔枝在高速公路各部门地共同努力下成功完成转运，大家都松了口气。
13点35分，现场实行临时交通管制，等候在一旁的吊车将侧翻车辆调离现场，20分钟后，现场解除交通管制。


========================================================================================================================
