万只白鹭翩然起舞 湘潭的这片林宛如仙境（图）
http://hunan.sina.com.cn/news/s/2018-07-31/detail-ihhacrce4025158.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：超震撼！万只白鹭翩然起舞，分水的这片林地简直不要太仙！
在分水乡彭何村一处山林里，近万只白鹭成群结队在此栖息，该村为给白鹭营造一个安稳的生存环境每天都有村民义务上山巡逻，防止捕杀鸟类的行为发生。
迎着朝阳，记者在彭何村林间山头看到，成群白鹭栖息于此，它们时而在空中自由飞翔，时而在树枝上驻足傲立、打闹嬉戏，俨然一幅优美的生态画卷。据悉，白鹭属于国家二级保护动物，被国际环保界称为大气和水质状况的检测鸟，是一种喜水动物，对环境很敏感，选择活动和栖息的地点需要有良好的空气、水和觅食环境。
“ 白鹭成群出现得益于环境的持续改善，我们村有很多水库、湿地，鱼虾资源丰富，空气也很好，为白鹭的生存、繁衍提供了绝佳场所。”当地村民告诉记者，这群白鹭是从2010年开始，陆续来彭何村栖息，起初并不多，从2013年开始逐年增多。
为了留住这些特殊的“客人”，当地村民自发组织，每天到林间值守巡逻，查看是否有受伤的白鹭，并防止捕鸟等行为的发生。
同时，当地村民还呼吁，希望大家一起保护环境，保护白鹭，让它们能够一直栖息在这里。

========================================================================================================================
