湘潭最美古树名木 韶山800岁古樟独树成林
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihitesuz8578990.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：寻找湘潭最美古树名木丨韶山800岁古樟独树成林

（湘潭日报社全媒体记者 王希台 实习生 杜纤纤）莲城大地，山林中、马路边、公园里，最常见的莫过于一株株挺拔的樟树。因此，樟树成为了湘潭市市树。樟树四季常青，是优良的行道树、绿化树，结出的小果子更是不少人儿时的玩具。韶山市清溪镇的一棵古樟树，树龄足足有820年，您想看看它长什么样子吗？
近日，我们来到韶山清溪镇狮山村相思塘，看到了这棵历经800余年风雨仍枝繁叶茂、郁郁葱葱的古樟树，让人不禁感受到岁月的悠长和生命的热度。
抬头仰望参天古樟树，主干威武挺立，密叶青翠欲滴，29米的树高和占地1100多平方米的冠幅让人犹如置身于绿色苍穹之下，领略着独树成林的风光和景色。远远望去，树冠广展，气势雄伟，遮天蔽日，犹如一把绿色“大伞”，支撑在天地间。越走近，越是香气袭人，绿荫清凉。
在古树粗壮的树干上，还长了不少寄生植物，如苔藓、蕨类等等，枝叶间还有鸟类栖息，无不让人感受到古樟树蓬勃的生命力。树干有四个成年人合抱那么粗，站在树下仰望，可见三个分枝朝着不同方向伸展，分别又蔓延出许多葱茏的枝叶。
附近村民告诉我们，每年寒暑易节时，树上都会落满迁徙而来的白鹭，在这把不寻常的“伞”上留下美丽的身影。
韶山市林业局相关负责人介绍，2017年12月17日，省绿化委员会、省林业厅结合全省古树名木资源详情，从樟树、枫香、银杏等各类树种中选出了十株“湖南树王”和109株“湖南最美古树”，这株古樟树荣登“湖南最美古树”榜。

========================================================================================================================
