长沙摩托车和大货车相撞 生死瞬间外婆护孙
http://hunan.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7485866.shtml
------------------------------------------------------------------------------------------------------------------------


昨天下午5点多，长沙望城区黄桥大道发生一起交通事故，一辆大货车由北往南行驶至定石塘路段时，由于避让不及，撞上准备掉头试图横穿马路的一台摩托车，致使摩托车上的祖孙三人当场抛飞在地，生死瞬间车后座的老人用身体护住了自己的外孙。
车祸发生后，附近的热心居民赶紧凑上去将小孩抱了起来，并拨打120送医救治。
家属何女士介绍，当时摩托车上的祖孙三人正准备去参加亲属的葬礼。一个大人坐在前面开车，小孩在中间，还有一个大人在后面。
家属告诉记者，摩托车上伤重去世的两名大人系孩子的外公和外婆，车祸发生的千钧一发之际，外婆死死护住了自己的外孙，外孙得以幸存。
长沙交警支队望城大队巡逻中队 中队长 朱泽球
事故原因多方面，摩托车横穿马路时，没有注意对方来车，其次货车可能涉嫌超速超载。
由于出事的摩托车属于无牌无证，双方责任划分事故认定仍在进行中。
虽然悲剧已发生，但还是没能引起人们的警醒。焦点记者在现场仍可以看到许多违规行为。不少车辆有逆行的情况出现。交警也提醒市民遵守交通法规，珍爱生命。
焦点记者孙俊峰报道。
（经视大调查）

========================================================================================================================
