湘潭养父竭力救养子：你就是我的亲骨肉
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihitesuz8506505.shtml
------------------------------------------------------------------------------------------------------------------------

（湘潭日报社全媒体记者 谭丽）尽管已经立秋多日，但天气仍比较炎热，9月6日上午，雨湖区姜畲镇易建河村的周耀明干完农活后，又赶紧为养子周波林筹集医药费而奔忙。这样的节奏已经持续了5个月了。
“一日为父，终身为父，虽然你我没有血缘关系，但你就是我的亲骨肉，只要有一线希望，我都不会放弃你的治疗。”几个月来，周耀明这样不断地开导养子，让他重新燃起生活的希望。

52岁的周耀明是姜畲镇易建河村的一位普通农民，农忙时在家务农，农闲时外出打工，收入虽然不稳定，但是也还能勉强维持家里的开销。
“2007年1月27日晚上10点左右，我在家正准备睡觉，忽然家门口传来一阵婴儿的啼哭声，我马上打开门一看，门口放着一个婴儿，”回想起养子和这个家的缘分，周耀明至今都记忆犹新，“当时正是腊月，天气很冷，孩子冻得直哆嗦，我赶紧把他抱进了屋。”
在找不到父母的情况下，周耀明开始承担起抚养孩子的责任。“儿子来到我家后，家里也热闹了起来，我父母、兄弟姊妹都很爱他疼他。”有了周波林的加入，周耀明一家的欢声笑语更多了，一家人过得其乐融融。
随着年龄的增长，周波林也越来越懂事，看到养父工作了一天回来，他会给养父捶捶背、讲讲笑话等，用自己的方式来体贴着周耀明。
11年多来，尽管经济不宽裕，日子很平淡，但是周耀明细心地照顾着儿子，看着儿子一天天长大，并且很懂事，对于这样的生活，周耀明很满足。

2018年4月的一天，周耀明一家平静的生活被打破了，正在上小学五年级的周波林发现右腿上长了一个大大的包。
当时还在外地打工的周耀明马上赶回了家，带着儿子到医院检查，诊断为右股骨骨肉瘤，即常说的骨癌。原本还是生龙活虎的儿子一下子得靠拐杖和轮椅生活，周耀明很痛心。
虽然没有多少积蓄，但是周耀明没有放弃。他带着儿子四处求医，湘潭、长沙来来回回都不知道多少次了，为的就是在尽早的时间尽力给儿子治疗。“虽然不是亲生的，但是我已经把他当成亲生儿子了，不管怎样，只要我有一口气，就得拼尽全力救他，”看着饱受化疗折磨的儿子，周耀明多想能帮儿子分担一些。
周耀明告诉我们，至今儿子的治疗已花费了十多万元，关键的手术还没做，后续治疗费用还需要不少，这些都没有着落。为此，他很着急。

靠打零工维持生计的周耀明放弃了外出打工，留在家照顾患病的儿子，父子俩没有了收入来源。为了能有点收入，碰到农村赶场的时候，周耀明靠贩卖牛肉来补贴家用，“这样既照顾了儿子，还能多少赚点钱补贴点。”
尽管已经欠下了不少外债，但是周耀明从来没有想过放弃，找亲友借钱、向相关部门反映情况……只要能想到的办法，他都不愿意错过，“救儿子的命是天大的事，什么事情都没有比救他的命更重要了，不管做什么我都要去试一试。”
节省的周耀明用的是老式的手机，一次他听别人说可以用微信的方式向社会上的好心人士求助，可以筹集到爱心善款。周耀明咬牙买了一个智能手机，这个粗手笨脚的农家汉子在亲友的帮助下，一步步学会了使用微信，怎么写、怎么发、怎么发图片……就这样，他通过微信向更多的爱心人士求助，为儿子筹集医药费。
周耀明的父母和兄弟姊妹也很关心周波林，他们也在尽自己的能力帮助着周波林。
现在周波林已经在长沙做完了第四次化疗，即将进行手术治疗，尽管筹集的医药费还远远不够，可周耀明从未想要放弃。
“我很想救儿子，希望能有好心人帮帮我们。”周耀明找到本报，向社会上的爱心人士求助。如果您想帮助他们，请拨打58266666与湘潭日报联系。

========================================================================================================================
