今日起至月底！沪昆高速这个位置有施工 请注意绕行
http://hunan.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7402242.shtml
------------------------------------------------------------------------------------------------------------------------
日前，湖南省高速公路建设开发总公司怀化管理处发布通告称：自9月8日起，至9月30日，将对沪昆高速K1459+829处天桥实行拆除施工，期间将进行交通管制。

经上级部门批准，为满足怀芷高速芷江西互通的建设需求，计划在沪昆高速K1459+829处，于2018年9月进行天桥拆除施工。

沪昆高速K1459+829。


。
为了满足工程需要，天桥拆除施工时需在双向搭设承重门洞，只保留双向各一条车道，需减速缓行，超宽车辆（限宽5m）请绕道通行；其中预计9月12日-9月13日搭设承重门洞横梁时，需要实行间歇式放行交通管制措施，请过往车辆提前绕行G320国道，若错过绕行的车辆则在管制点排队等候，现场服从交警、路政及维护人员的指挥。过往车辆沿以下路线绕行分流：

芷江互通下高速→转国道G320→土桥互通→转沪昆高速G60。

土桥互通下高速→转国道G320→芷江互通→转沪昆高速G60。
请司机朋友关注高德地图实时路况，注意收听中国交通广播（FM90.5）及湖南交通频道（FM91.8）播报的即时路况信息，提前规划出行路径。
（文 怀化管理处）

========================================================================================================================
