长沙女子约男网友宾馆相见 却遭七人团伙抢劫
http://hunan.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7460834.shtml
------------------------------------------------------------------------------------------------------------------------

长沙望城区公安局最近接到线索反映，有一个犯罪团伙专门利用微信搜索“附近的人”，邀约对方到宾馆见面，一旦对方上钩，就会在宾馆内用恐吓暴力手段实施抢劫。这个团伙更加嚣张的是，他们还对受害人搭乘的滴滴车司机也实施连环抢劫。望城警方迅速成立了“7.17”专案组，将这个跨区域抢劫涉恶团伙捣毁。今天，警方通报了该案。
7月17日，监控中这名女子通过微信结识了其中一名嫌疑男子，双方约在月亮岛街道的这家宾馆见面。可让人没有想到，受害女子一走进宾馆，就被一群男子采取暴力、恐吓等手段实施抢劫。
抢劫完受害女子后，三名嫌疑人并未停手，竟然胁迫受害人将刚刚乘坐的网约车司机叫了回来，又对这名滴滴司机实施了抢劫。
受害的士司机姚先生：我一敲门，里面三个人拿着刀逼着我转账给他们，一万多转给他们了。
望城区公安局迅速成立了专案组，发现这背后是一个七人抢劫团伙，七名成员全部来自娄底新化，成员分工明确，由头目邹某某负责召集人员，转账分赃。8月13日，这伙人又来到在长沙岳麓区继续作案，专案组民警立即展开抓捕。
民警表示，这个红色的车子就是嫌疑人驾驶的车辆，民警将他堵在这个红绿灯位置，他并不配合，民警把车窗玻璃砸坏了。这时，团伙头目邹某和谢某并未出现，原来，他们已经逃窜回了新化老家。
民警继续追踪，终于发现嫌疑人邹某某的身影。发现他在娄底城郊的一个黑猫旅店入住了，在宾馆将他抓获。至此，该抢劫团伙成员全部落网，民警从嫌疑人身上还搜出了多把匕首、管制刀具。
这个团伙在长沙地区以约网友见面方式实施抢劫作案共3起。目前，6名嫌疑人已经被警方依法刑事拘留，1名嫌疑人被依法行政拘留，案件还在进一步办理中。
焦点记者报道
（经视焦点）

========================================================================================================================
