湖南500余名应征女青年完成复检 大学生占六成以上
http://hunan.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5953204.shtml
------------------------------------------------------------------------------------------------------------------------
红网时刻9月7日讯（记者 陈宗昊 通讯员 镇瑜）9月7日上午，湖南省女兵复检工作在湖南地矿医院圆满结束。在两天时间里，共有来自全省的500余名应征女青年参加集中复检，她们中间将产生460名入伍新兵。
9月6日上午7时，参加体检的女青年及送检家长齐集湖南地矿医院前坪。此次复检是应征女青年入伍前接受的最后考验，此前她们已经过各市州组织的体检、综合素质考评、政治考核等多个程序。
7：30，复检正式开始，首批复检的250名“准女兵”分成17个小组整齐有序地进入医院大厅参加体检，其中包括外科、内科、妇科、五官科、辅助项目等多个项目。为保证新兵筛选的公平公正，医院已对外封闭，门口由警卫把守，戒备森严，现场气氛稍显紧张。
体检时，不仅工作人员把关严格，省军区工作人员也不时巡查。同时，等待体检的女青年也需要将手机等通讯工具集中存放。
“前期的应征过程都比较顺利，当兵可能后悔两年，但不当兵我会后悔一辈子。”来自甘肃的宋丹是湖南大学大二学生，她说，自己从小就有家国情怀，在学校接触到一些退伍的学长学姐后，点燃了自己的军人梦。大一时宋丹主动加入学校教官训练，今年成为新生军训教官，当天是请假过来复检的。
记者从湖南省征兵办了解到，今年全省女兵网上征集报名人数为8037人，网上初选入围2763人，经过层层选拔，最终有500余人进入复检。其中大专以上在校学生占60%以上，高中生占30%以上。体检结束后，征兵部门将按照综合素质考评分数由高到低的顺序，依次确定入伍对象。

========================================================================================================================
