永州新田一对百岁夫妻携手96年 谱写爱情佳话
http://hunan.sina.com.cn/news/m/2018-09-05/detail-ihiixyeu3362169.shtml
------------------------------------------------------------------------------------------------------------------------
红网时刻永州9月4日讯（新田分站记者 邓提茂 通讯员 彭明军）“执子之手，与子偕老。”这是人们用来形容爱情的永恒和对爱情的誓言。在湖南省新田县大山深处的金陵镇山林岗村枫树塘自然村，就有这么一对百岁夫妻，丈夫尹良卫，妻子刘玉女，夫妻同岁，妻子比丈夫大一个月，今年均已年过百岁，而且俩人已携手走过96年。
9月4日，新田县民政部门组织看望了这对老夫妻，尹良卫、刘玉女夫妻是同年出生，丈夫生于1918年4月24日，妻子比丈夫大一个月，妻子四岁就来到丈夫家做童养媳，俩人已携手走过96年，从匆匆幼儿时一直走到了双双白头。用朝夕陪伴、相濡以沫诠释爱情的真谛，相知相伴跨越五代人，共同谱写了一段美好爱情佳话。他们也是整个新田县唯一一对百岁夫妻。
在他们看来，活过百岁，并没有什么秘诀，两位老人一直住在还没通水泥公路的半山腰上，经历过打猎耕田种地的简单朴素生活，对吃穿没有特别的讲究，一日三餐，喝点小酒，喜爱肉食，就是他们最真实的生活写照。最主要是心胸豁达，平和相处，从来没有吵过架、拌过嘴。好奇地问两老有什么愿望，他们说没什么愿望。难道“淡泊人生、乐趣知足”就是长寿的秘诀？
年岁虽高，却耳聪目明。阿公尹良卫因年少打猎失去双手食指，三年前突然驼背，还可做些割草的轻便农活；阿婆刘玉女时有失忆，眼睛惧光，做些扫地的家务。堂屋里有两张凉床，左边的阿公专用，右边的阿婆专座，从不会坐错。看着两位老人躺坐在各自的凉床上说话聊天，中间隔着一张饭桌，桌下躺着一条家狗，那种温馨的场面真美！尹氏夫妇一生育有二子七女，因家境贫寒仅养成五女，都已成家立业生活美满。“父母是子女的第一任老师”，儿孙们的幸福美满生活，离不开两位老人多年来和谐融洽感情的熏陶。
漫长的时光，尽管雕琢了他们的容颜，褶皱了他们的皮肤，伤残了他们的身躯，却丝毫没有衰减到他们的感情。
尹老夫妇的爱情，也成为了乡里乡外的典范。村里夫妻之间出现矛盾争吵时，左邻右舍常常会以尹氏夫妇为榜样，劝说夫妻之间应相敬相爱，彼此谦让。
经历人生百年风雨，如今两位老人早已从无知幼年，变成了白发苍苍的老人，从纸婚、银婚、金婚、钻石婚到如今的橡树婚，他们用96年的相敬如宾和彼此关爱，经营了一段让人为之称道的美满爱情。

========================================================================================================================
