岳阳发布机动车补检、报废名单 你的车在其中吗？
http://hunan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5306124.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：岳阳车主速看！下列机动车有没有你的？快去办手续！
关于机动车到期报废的公告
下列在我市注册登记的机动车将于2018年12月到达报废期，依据《中华人民共和国机动车登记办法》，请车主及时办理机动车补检或报废手续。
逾期未办理的，公安机关交通管理部门将依法公告其登记证书、号牌、行驶证作废。
达到报废期仍上道路行驶的，公安交警部门将依法予以处罚。
咨询电话：0730-96588。
岳阳市公安局交通警察支队
2018年09月06日
那么问题来了，什么样的车可以报废呢？该怎么报废呢？
科普时间到啦！！！快拿好小板凳，准备好笔记本。
到底什么是机动车强制报废呢？
根据2013年5月1日我国开始实行的《机动车强制报废标准规定》的第二条：根据机动车使用和安全技术、排放检验状况，国家对达到报废标准的机动车实施强制报废。
车辆报废可不是看心情的哦
以下情形车辆就该跟你挥挥手说再见啦
1、 达到机动车使用年限的。
2、 经修理和调整仍不符合机动车安全技术国家标准对在用车有关规定的。
3、 经修理和调整或者采用控制技术后，向大气排放污染物或者噪声仍不符合国家标准对在用车有关要求的。
4、 在检验有效期届满后连续3个机动车检验周期内未取得机动车检验合格标志的。
人海茫茫
我该找谁来报废我的车辆呢
靠绿巨人吗？
都不是！我们要找车船回收公司！不光收车，如果你有豪华大游艇，也可以找他们（当然我知道你没有，幻梦也没有~）
车报废了当然有点小郁闷
但安全和心情更重要！
你说是不是？

========================================================================================================================
