湖南古籍修复师埋头二十七年 修复古书十万页
http://hunan.sina.com.cn/news/s/2018-08-21/detail-ihhzsnea4026669.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：二十七年埋头修古籍，修复古书十万页，她从未失手
图、文：吴小兵  吴迪
毛笔蘸浆糊，镊子揪补纸……在湖南图书馆，有这么一群古籍修复师，他们的工作就是给古书“看病治疗”。湖南图书馆藏有古籍八十余万册，一半以上因虫蛀、鼠啮、絮化、霉蚀、烬毁而亟待修复。今年47岁的施文岚已经在古籍修复室工作27年，修复古籍近十万页。可以想象，在她的指尖，曾拨动着多少古往今来的故事……
与时光为敌，不让古书消失在时光长河中；与时光为友，让古书保持着时光流淌过的痕迹。
按规定，书写或印刷于1912年以前，具有中国古典装帧形式的书籍，方可称之为古籍。
施文岚在破洞的地方轻轻涂上自制的浆糊，再把补纸贴上去。最后再一点一点的将补纸上多余的部分用镊子轻轻揪下来，很多时候要精确到毫米。
补好一页纸，施文岚用了两个小时。“这已经是快的了，有时一天都修不完一页。”施文岚说，有的书实在太破，要像拼图一样，一点一点去猜各个部分的位置。把残破的碎纸修成一页，中间有太多环节要考虑。
古籍修复要遵循“修旧如旧”的原则，所用的补纸，都是老师傅几十年前买的老纸。用自制的浆糊，是为了保证古籍的“可离性”，如果后世有人想要再修这本书，就可以轻易地揭开。
在修复过程中，每一个动作都很轻，轻拿轻放中，书页似有千钧，仿佛每一个动作都牵动着沉甸甸的历史。
古籍修复师的职责就好比医生，帮它们恢复原来的样貌。修复工具看起来并没有什么特别，他们靠自己精湛的手艺，将古籍“化腐朽为神奇”。
修复一本古籍，有拆书、编号、整理、补书、折页、剪页、喷水压平、捶书等十余道复杂工序。
施文岚将修复的古籍压平。这套《古今图书集成》，需要修的一共有九册，其中有两册因为脱页，出现了许多虫洞。
施文岚在锤书。
施文岚的修书工具五花八门，这都是工作中经常要用到而又比较实用的工具。
施文岚现在用的书锥、尺子、板子都是师傅退休后传给她的。师傅的这些工具，他自己用了二十多年，传到她手里也已有二十余年。
“古籍修复，是一份功德无量的工作。如果修得好，可以流传几百年。”时常有客户主动找上门来，请施文岚修复古书。
施文岚感叹，刚进修复组的时候，自己才二十岁。老组长语重心长地对她说，要做就做一辈子。现在看来，自己真的会在修书这个行业里修行一辈子。

========================================================================================================================
