见车上抖音贴图 湘潭五旬男子抵不住“诱惑”偷车被拘
http://hunan.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4197610.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：看到车上抖音贴图 五旬男子无法抵抗“诱惑”偷车被拘
红网时刻9月5日讯（通讯员 蔡艺芹）9月4日凌晨，长铁警方通过视频监控，蹲守17小时，在湖南湘乡将盗窃摩托的男子王某抓获。监控里，王某大摇大摆地推着摩托就走。被抓后，民警问他为什么要偷别人的摩托车时，王某称：“他把车停在外面，大锁都不上，还贴上‘抖音好友、招手即停’之类的图片，这简直太狂了，就是诱惑我偷！”为毁灭罪证，他盗窃后把车送到修理厂，把相关图片刮擦一净。
9月3日8时，湘乡车站派出所民警接到湘乡电务车间职工刘某报警称：9月2日晚8点，他骑摩托车到单位当晚班，将车停放在单位门口后忘了上锁，早上准备骑车回家时，发现摩托车不见了。民警接报后立即调取监控发现：当日凌晨2时30分，在湘乡站运转室门口有一中年男子在摩托车附近停留10几分钟后将车推走了。由于监控视频看不清嫌疑人面部特征，无法获取有效的身份信息，只能跟随监控追踪嫌疑人运动轨迹。在王某最后出现的火车站广场附近一路口，民警摸排走访1个多小时后，在某修理厂门前发现了被盗摩托车。经修理厂职工辨认，系王某送过来进行维修的。民警并未发现王某的踪影，便在附近蹲点守候。9月4日6时，当王某再次返回修理厂时，被蹲守的民警逮个正着。
经审查，王某，55岁，湖南湘乡人，今年7月因喝酒闹事被某科技公司开除后，便整日无所事事在湘乡街头游荡，曾先后因容留他人卖淫和故意损毁公私财物被公安机关处理。对此次盗窃摩托车的事实，王某在抓获当场便主动承认。据王某交代，他一开始并不想偷这辆摩托车，当时看到旁边还有其他人，还想提醒上锁来着，后来发现无人看管，一想这车就停在外面，大锁都不上，车身还贴了“抖音好友、招手即停”等话语，感觉这车太狂了，就是在诱惑自己把它开走；又想到自己的车也旧了，于是将车推走。后推到了某修车厂维修，并试图将车上标识去除。
目前，王某因涉嫌盗窃被长铁公安刑事拘留。
铁警提醒广大市民，在停车的时候一定要加强安全防范意识，尽可能停在视线范围内或有人看管的地方，并上好大锁谨防被盗。

========================================================================================================================
