衡阳蒸湘警方破获系列跨省网络贩枪案 12人被抓获
http://hunan.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7550789.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：蒸湘警方破获系列跨省网络贩枪案 12名违法犯罪嫌疑人落网
衡阳蒸湘公安9月8日讯 近日，在刑侦支队、网技支队的支持下，市公安局蒸湘分局以“查网络、打团伙、缴枪弹、扩战果”为工作思路，辗转六个省历时四个月，成功破获以沈某为首的系列跨省网络贩枪案，抓获违法犯罪嫌疑人12名，查获网络涉枪线索200余条，及时消除了社会治安重大隐患。
今年4月，市公安局刑侦支队在工作中发现：互联网上有多个枪支交流群涉嫌非法买卖枪支配件，其中沈某在网络上贩枪交易量大、涉及人数多。
经副局长吴起同意后，刑侦支队将该线索移交蒸湘分局开展专案侦查。
鉴于沈某贩枪网络涉及全国多个省市、对社会治安潜在危害极大。
蒸湘区副区长、公安分局局长吴小平高度重视，亲自调度侦查工作，决定由副局长龙波负责，从刑侦大队、蒸湘北路派出所抽调民警成立专案组，全力攻坚。
经查实，犯罪嫌疑人沈某通过各种社交软件寻找购买枪支配件的买家，收到货款后将物流信息提供给上线发货，从中赚取差价牟利。
专案民警综合运用联合作战模式，查清了以沈某为核心的多层次、跨省市的贩枪网络，对贩、购枪支零配件的100余条物流信息逐一排查到位。
抓捕时机已经成熟！从7月开始，分局从各所队抽调30余名精干警力分赴广东、江苏、浙江、湖北、重庆、张家界、邵阳等地，相继抓获12名违法犯罪嫌疑人，收缴火药枪1支、气枪12支、飞镖发射器1把、瞄准镜1个、管制刀具2把及子弹400余粒，成功斩断了一条跨省市的黑枪交易地下产业链。
目前，犯罪嫌疑人沈某等7人已被刑事拘留，刘某等3人被治安处罚，该案仍在进一步深挖中。
（衡阳蒸湘公安）

========================================================================================================================
