冷空气扫除高温闷热 周末湖南“秋”高气爽
http://hunan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8916584.shtml
------------------------------------------------------------------------------------------------------------------------
红网时刻9月7日讯（通讯员 蒋丹）据中国天气网湖南站消息称，受冷空气影响，湖南大部地区多日来的晴热天气得到有效缓解。预计未来湖南大部将迎来一段时间“秋”高气爽的天气，本周末省内最高气温普遍不足30℃，不过真正入秋还需时日。
昨天（6日），湖南全省出现了阵雨或雷阵雨天气，监测显示，昨天08时至今天08时，61个乡镇降雨量超过50毫米，主要集中在湘西、湘南地区，最大降雨量出现在临武县万水三十六湾，114.7毫米，其中该地6日14时小时雨强达82.4毫米。
气温方面，在冷空气和降雨的双重影响下，昨天湖南自北向南迎来降温，湘北最高气温普遍跌至30℃以下，部分地区降幅达10℃以上，如常德昨天最高气温仅25℃，较前一日下降了10.2℃。
据湖南省气候中心数据统计，今年6~8月全省平均气温偏高，日最高气温35℃或以上天数为31.2天，较常年偏多11天。
今天湖南以阴天到多云天气为主，高温彻底被清除，最高气温26-28℃，预计周末大部地区都将是不足30℃的凉爽天气。降水方面，今天白天永州、郴州等南部地区仍有雷雨，部分地区有分散性强降雨；今晚起，降雨消退，大部地区天气转晴。随着天气转晴，后期省内最高气温呈缓慢上升的趋势，但14日前基本不会出现高温天气。
气象专家提醒，未来一周湖南大部“秋”高气爽，农业方面要做好秋收秋种工作，抓住晴朗天气做好一季稻收割晾晒工作，中旬以后可开始准备油菜播种。此外，目前晚稻处于孕穗至抽穗期的生殖生长敏感时期，要加强病虫害防治。

========================================================================================================================
