凤凰呈现一幅和谐美丽的山水画卷
http://hunan.sina.com.cn/news/s/2018-08-04/detail-ihhhczfa3518713.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：守护好一江碧水|凤凰呈现一幅和谐美丽的山水画卷
红网时刻湘西8月4日讯（记者 欧阳琴芳 通讯员 唐金生 梁华）盛夏八月，记者骑车沿凤凰古城沱江河向上游行走，一路上，蓝天白云、山峦叠翠、水碧山青……呈现一幅和谐美丽的山水画卷。这是凤凰县在生态环境保护工作中的一个生动缩影。

凤凰县坚持走生态优先、绿色发展之路，以全面推进河长制工作为契机，全县一盘棋，上下一张网，多措并举，多方发力，狠抓水污染防治工作，全县河湖生态持续改善，水环境质量稳定向好。
为抓好水污染防治工作，凤凰县先后制定出台了《凤凰县水污染防治实施方案》《凤凰县关于进一步加强全县城区集中式饮用水源保护工作的实施方案》，并编制风险防控应急预案。开展了县城集中式饮用水水源保护区的污染整治，规范设置各类标识标牌，整治取缔保护区排污口，完成一级保护区内农田退耕还林，对取水口进行隔离防护，全面取缔饮用水源保护区内各类畜禽养殖项目，共拨付整治专项资金300多万元，取缔保护区畜禽养殖场34家。投资6000万元，全面启动县城区黑臭水体小溪河整治项目。

为全力提升环境基础设施建设，凤凰县2015年投资7000万元，建设凤凰县城区沱江截污主干管维修改造工程，对12.1公里主管网进行疏通、维修，2公里主干管进行改造，河道清淤8公里，泥渣6.5万方。2016年投入资金8亿元，新建官庄、廖家桥污水处理厂及管网建设，建设规模分别为3万吨每天和1万吨每天；新建凤凰县第二水厂及城镇供水管网建设，一期规模3万吨每天，远期达到8万吨每天；新建覆盖县城区排水管网98公里。凤凰县计划采用PPP模式，引进社会资本9.8亿元，用三年时间完成全县17个乡镇的给排水和污水收集、处理工程。
此外，凤凰县还出台了《凤凰县全面推行河长制工作方案》，对辖区内所有河（库）全面实施了“河长”负责制。按照“一河（库）一长、一河（库）一策、一河（库）一方案”的要求，与责任单位签署“责任书”，构建责任明确、协调有序、监管严格、保护有力的河流管理、水污染防治机制。
数据显示：2017年，凤凰县县域地表水断面水质优于或达到Ⅲ类水质，达标率为100%，饮用水源地水质达到Ⅱ类水质，达标率为100%，县域内无劣Ⅴ类水质断面。

========================================================================================================================
