长沙首个共享汽车品牌疑似跑路 办公室搬空押金未退
http://hunan.sina.com.cn/news/s/2018-07-31/detail-ihhacrcc9400120.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：位位用车疑似跑路，押金迟迟未退
“押金至今没退，老板跑路了吧。”7月30日，位位用车用户李先生向三湘都市报反映，作为星城首个共享汽车品牌，位位用车在长沙的业务已停摆多时，但不少用户的押金却迟迟未退。
当天下午，记者来到长沙高新区麓谷信息港位位用车的办公地点，发现人去楼空，物管证实“已经搬走了”。


李先生郁闷地告诉记者，位位用车早在今年5月份就被爆出押金难退，但在6月11日其通过微信公众号却发布了“一封致用户的信”。该信显示，位位用车将在6月底完成全部原有车辆恢复上线，而且还在6月28日前投放续航里程300公里以上的新车型。其中最引人关注的一句是，位位用车承诺6月15日起，其平台将恢复对符合要求的保证金提现自主结算。7月30日，记者在位位用车的微信公众号上仍能找到“一封致用户的信”，且之后公众号就再无更新了。
事实证明，位位用车的上述承诺至今均未兑现。“在市区几乎找不到车了。”一名还未退押金的用户反映。7月30日，记者在不同时间段打开位位用车的租车平台查找发现，在长沙的二环内无一台可租用的车辆。


7月30日下午，记者来到位位用车所属公司湖南省步客网络科技有限公司的注册地址——长沙高新区麓谷信息港B座1102室，但看到的是一把大锁挂在玻璃门上，透过玻璃门看到里面散落着废纸、纸箱等物品。
“他们已经搬走了”，物管人员介绍，有人在7月28日与29日连续两天内，将1102室的东西搬走了。而大概在一个月前，有民警多次来找过那家公司，“民警还在这里守过2天”。但当问到位位用车更多的信息时，该物管人员则表示并不知情。
从国家企业信用信息公示系统查询显示，位位用车所属公司湖南省步客网络科技有限公司因“通过登记的住所或者经营场所无法联系”于2018年7月23日被列入经营异常名录。
据了解，位位用车于2017年初在长沙正式上线，并成为星城首家共享汽车品牌。其在今年6月11日通过微信公众号发布的“一封致用户的信”还表示，其已与深圳某家企业正在重组，并会在6月底前恢复原有业务。以目前的形势看，该重组并不顺利。“很可能重组失败了。”■记者 胡锐

========================================================================================================================
