11名湖南省委管理干部任前公示公告
http://hunan.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7530723.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：11名湖南省委管理干部任前公示公告
红网9月7日讯 记者从红星网获悉，为了加强对干部选拔工作的监督，提高识别和任用干部的准确程度，湖南省委组织部对省委常委会会议研究决定的下列拟任职人选（提名人选、候选人人选）进行任前公示：
欢迎广大干部群众反映和举报拟任职人选（提名人选、候选人人选）思想作风、道德品质、工作能力、廉政勤政等方面的情况和问题。举报人可以通过信函、电话、网络举报或到受理举报地当面举报。为便于了解情况，请举报人签署或告知本人真实姓名和工作单位。所举报的问题，必须真实、准确，内容尽量具体详细，并尽可能提供有关调查核实线索。严禁借机造谣中伤，串联诬告。举报人将受到严格的保护。
受理举报时间：2018年9月7日至2018年9月14日
受理举报单位：湖南省委组织部干部监督处、举报中心
受理地点：湖南省长沙市韶山北路一号省委大院一办公楼
专用举报电话：0731—12380；17773112380（仅限受理短信举报）
举报网址：www.hn12380.gov.cn
邮政编码：410011
（红网）

========================================================================================================================
