张家界市纪委通报8起危房改造和易地扶贫搬迁典型问题
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihitesuz9610736.shtml
------------------------------------------------------------------------------------------------------------------------
日前，张家界市纪委对今年查处的8起扶贫领域农村危房改造和易地扶贫搬迁的典型问题予以通报。

2016年10月，田付新、高自平、吴玉慈三人以本村李某等8户贫困户的名义申报危房改造补助资金52万元不入村账，其中44万元用于修建阳光院，余下8万元通过签订虚假工程合同的方式被套取用于村级招待费和其他开支。2018年4月，田付新、高自平受到党内严重警告处分，吴玉慈受到党内警告处分。

2013年至2015年期间，李宗胜通过伪造资料的方式，为本村李某等5户村民重复申报获取农村危房改造补助资金共8.9万元。同时，李宗胜还涉及其它违纪行为。2018年7月，李宗胜受到党内严重警告处分。

2013年12月，覃国强任中湖乡三家峪村原党支部书记期间，采取不入账的方法，截留村民个人危房改造资金0.5万元，用于村务开支。2018年6 月，覃国强受到党内警告处分。

2017年9月，王玉林任黄河村党总支书记期间，以不符合危房改造条件的贫困户名义申报到危房改造资金2万元，并将该笔资金拆分成两笔给其他村民使用。同时，王玉林还涉及其它违纪行为。2018年8月，王玉林受到撤销党内职务处分。

2016年至2017年，王洪霞在担任杨柳铺乡新铺村临时工作委员会委员期间，利用其分管扶贫工作的职务便利，通过违规将其亲属纳入建档立卡贫困户并伪造易地扶贫搬迁相关申报资料、篡改建档立卡贫困户相关档案等手段，个人非法侵占易地扶贫搬迁补助资金共计9万元。2018年4月，王洪霞受到开除党籍处分，并被移送司法机关处理。

2012年至2015年期间，朱新中将发放给本村4户的农村危房改造补贴资金共计5.2万元收回，用于本村架设电线、修桥等开支。2018年5月，朱新中受到党内警告处分。

2017年12月，龚德双在明知该村村民黄某某、王某某在原旧房旁新建房屋不符合有关政策规定的情况下，仍然在该两户易地扶贫搬迁分散安置兑现验收表签字验收，导致黄某某、王某某分别违规享受易地扶贫搬迁补助资金6万元和10万元。2018年5月，龚德双受到党内警告处分。

2014年，时任胜龙村党支部书记刘凤云违反有关规定，以5万元的价格将自家旧房卖给该村危房改造户钟某，并收取钟某购房现金1.5万元。刘凤云又以此房屋为钟某申报并自己领取危房改造资金4万元，实际获得旧房出售资金5.5万元，其中截留侵占危房改造资金0.5万元。2018年7月，刘凤云受到撤销党内职务处分。
全市各级党组织和广大党员干部要充分认识到中央和省市开展扶贫领域腐败和作风问题的坚定态度和决心，自觉提高政治站位和政治觉悟，始终把服务保障打赢脱贫攻坚战作为重大政治责任扛牢抓实；各级纪检监察组织要紧盯危房改造、易地搬迁等矛盾集中、问题突出的重点领域，坚持剑插基层、剑指问题，以“等不起、慢不得、坐不住”的危机感、责任感、紧迫感，为脱贫攻坚顺利推进提供坚强纪律保障。（张家界市纪委）

========================================================================================================================
