湘潭岳塘区扫黑除恶有奖举报 最高奖励1万元人民币
http://hunan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8600827.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：岳塘区实行扫黑除恶有奖举报 最高奖励1万元人民币

（通讯员 胡飞云）日前，《岳塘区扫黑除恶专项斗争举报奖励办法》（以下简称《办法》）正式实施。根据《办法》，岳塘区将对2018年1月23日至2020年1月22日期间，查证属实符合奖励条件和标准的举报线索进行奖励，最高奖励人民币10000元。
根据《办法》，市民可采取电话、信件、电子邮箱、直接举报等方式对黑恶势力进行举报。根据举报线索，经查证属实社会影响极大、社会危害极大的涉黑涉恶犯罪案件线索，奖励人民币5000元至10000元；经查证属实重大涉黑涉恶团伙犯罪案件的线索，奖励人民币3000元至5000元；经查证属实被立为一般黑恶势力等案件的线索，奖励人民币1000元至3000元。同时，为配合该扫黑除恶有奖举报制度，岳塘区还制作了100个扫黑除恶举报箱及60000个举报信封，在全区中心领域、矛盾多发地段、治安复杂场所等区域放置，进一步拓宽获取黑恶犯罪势力信息渠道，呼吁社会大众积极为扫黑除恶建言献策、提供犯罪线索。
自2018年初扫黑除恶专项斗争开展以来，岳塘区高度重视，重点聚焦11类涉黑涉恶问题，加大了对黑恶势力的打击和震慑力度，取得了阶段性的效果。为深入宣传扫黑除恶专项斗争，营造扫黑除恶的强大声势和浓厚氛围，截至目前，全区共制作扫黑除恶宣传横幅300多条，宣传短信30000余条，张贴通告500余份，电子显示屏宣传165处。

========================================================================================================================
