浏阳又有200套保障性住房“静待来客” 速看申请指南
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihiixzkm5829125.shtml
------------------------------------------------------------------------------------------------------------------------
崭新的黄色瓷砖、充满现代气息的落地式玻璃窗……
作为浏阳市保障性住房项目，荷花街道金沙苑已完成室内装修、周边道路硬化等工作，可提供200套公共租赁住房。
城区房地产管理所副所长袁杰：预计在今年9月底交付浏阳市保障性住房建设管理中心，经相关程序后，将安排住房保障轮侯对象入住。
金沙苑
金沙苑位于金沙路旁，与浏阳市社会救助站毗邻，距1路车终点站不到200米，距浏阳汽车南站约为2公里，交通便利。据介绍，200套公租房中，56套为宾馆式单间、72套为一室一厨一卫、72套为两室一厨一厅一卫，总建筑面积为9000多平方米，租金区间在每平方米每月1.2元至6元之间。
记者从市住房保障局了解到，目前，金沙苑住房内水电气以及灶台等设施的安装工作已全部完成。正在准备建立智能门禁系统，安装摩托车车棚、电动车充电桩等设施，进一步完善安全性以及宜居性。
怎么申请公共租赁住房？哪些人可以申请？小编一一为大家解答
可申请的人群
▶浏阳城区城镇居民居住满1年以上，最低收入、低收入、中等偏低收入无住房或住房困难家庭；
▶在浏阳稳定就业并连续缴纳社会保险1年以上外来务工的中等偏低收入无房或住房困难家庭；
▶无房或住房困难的新就业大学生；
▶农村需要住房救助的家庭。
申请条件
一般申请人应当同时符合下列条件：
（1）户口：本人或家庭成员中至少有1人具有本市城区常住户口3年以上（符合本市军队转业、退伍安置条件的人员不受此限制；落户前为非本市城区常住户口、连续持有本市城区居住证满2年并实际居住的，落户本市城区常住户口后可折抵2年）；
（2）收入：符合本市城区低收入或中等偏下收入标准；
（3）住房：本人及家庭在本市范围内无自有住房或住房困难。
离异、丧偶或年满30周岁未婚的城市户籍低收入单身申请人，还须经区级以上人民政府认定为特殊困难急需救助对象。
新就业无房职工应当同时符合下列条件：
1。本人及家庭在本市城区范围内无自有住房；
2。具有大中专及以上学历，且毕业未满5年（从毕业的次月起算）；
3。在本市就业且申请之日前已连续缴纳长沙市城镇职工基本养老保险1年以上（含）；
4。符合本市城区中等偏下收入标准；
5。非本市城区户籍的，持有本市城区有效居住证。
外来务工人员应当同时符合下列条件：
1。本人及家庭在本市城区范围内无自有住房；
2。与本市城区用人单位签订劳动合同已满1年，且申请之日前已连续缴纳长沙市城镇职工基本养老保险1年以上（含）；
3。持有本市城区有效居住证；
4。符合本市城区中等偏下收入标准。
分配原则
浏阳市住房保障局根据房源和住房租赁补贴资金情况，在综合考虑申请对象住房困难程度、收入水平、申请顺序等因素的基础上，采取公开、公平、公正的方式确定轮候排序顺序。
住房保障优先符合住房保障条件的孤、老、病、残、重点优抚对象、获得市级以上见义勇为表彰、特殊贡献奖励、劳动模范称号以及经市级以上人民政府认定急需救助的特殊住房困难家庭。享受实物配租的特殊困难家庭可以申请住房租赁补贴。
保障性住房承租人不得有下列行为：
1、转借、转租或者擅自调换所承租保障性住房；
2、改变所承租保障性住房用途；
3、擅自改变承租保障性住房结构，拒不恢复原状；
4、无正当理由连续6个月以上闲置保障性住房；
5、无正当理由累计6个月以上拖欠或抗缴租金；
6、在保障性住房内从事违法活动。
Ps：承租人违反第1、2、3、4、6条规定的，由浏阳市住房保障部门取消保障资格，解除租赁合同，责令其限期腾退。
来源 浏阳日报（文/图 记者 周婷 彭红霞）| 编辑 陈乔安 | 审核 黄康

========================================================================================================================
