湘潭市民“救命钱”落公交车上 工作人员接力送还
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihitesuz8534293.shtml
------------------------------------------------------------------------------------------------------------------------

（湘潭日报社全媒体记者 谢雨 通讯员 方梓旭 李德龙）“我腿发软，手发抖，让我先坐一下……”9月6日，在湘潭交发集团公共交通有限公司河西分公司办公室，市民刘建新依旧惊魂未定：“你不晓得呢，这是我娘治病的救命钱呢……”
刘建新回忆，当天上午9点左右，她从市人社局公交站搭乘23路车，准备去湘潭县人民医院看望住院的老母亲。老母亲早晨突发心脏病，刘建新心急如焚，到了终点站也浑然不知，赶到医院时才发现钱包不见了。
“到站后只有她没有下车，我大声喊了好几遍她才回过神来。”23路2号车驾驶员周芳介绍，经提醒后刘建新提着袋子匆匆下车了。接着，周芳按例巡视车厢，发现靠后座位上有一个钱包。周芳赶紧保存起来，并第一时间联系了站务室和路队长，准备返回始发站后交予公司。
没想到，半小时后，公司微信群就给了回复，行管后勤人员也立即联系了驾驶员。抵达火车站后，周芳刚停好车，就火急火燎赶来把钱包送到了刘建新手中。
“谢谢，太谢谢了，我娘的救命钱回来了。”刘建新感激涕零，她告诉我们，钱包里银行卡上的两万元刚刚凑齐，密码设置得很简单，加上身份证也在包内，如果被有心人拾到，极有可能打水漂了。“我太幸运了，公交司机素质高，心地善良，太让我感动了！”

========================================================================================================================
