岳阳一少年手机充值两万多 警惕农村孩子“手机病”
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihitesuz9411984.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：手机充值花两万多　一些农村少年患上“手机病”
17岁的湖南岳阳农村少年小涛（化名），在沉迷于手机直播软件后，以不吃不喝等方式威胁父母给钱，短短两个月，手机充值花掉了两万多元。
和小涛类似，一些农村青少年装满游戏和直播软件的手机，成了现实世界里的“潘多拉魔盒”，一旦开启，恶果随之而来。

现实世界中的小涛，自卑、沉默、不善交际，16岁进入一家职业院校念书后，“常常被欺负”。今年7月，他回到农村家中，与手机为伴。
在“有钱就有装备”“有钱就能打赏”的虚拟世界里，金钱是换取存在感最简单粗暴的方式，充值就能买来认同感。为了这种看似热烈、实则轻飘的认同，小涛不惜以各种方式要挟父母，只为换得充值钱。
如小涛一般，一些在现实世界里屡屡受挫、偏执内向的农村少年，因为豪掷千金而成为网络主播们亲密称呼的“大哥”、玩家们崇拜跟随的“老大”，或者游戏战力排行榜上的“王者”。因为痴迷于虚拟社交的快感，他们患上“手机病”。
湖南郴州一所农村中学的初三年级班主任、化学老师吴耀娟为学生们的“手机病”忧心忡忡。吴耀娟所在的学校留守儿童占比约达80%。“绝大多数孩子会强烈要求在外打工的父母买手机，他们寒暑假的生物钟是晚上通宵玩游戏，上午睡觉，下午起床继续玩。”
吴耀娟观察到，喜欢玩手机的学生“晚上是会犯瘾的”，于是白天上课就犯困，甚至在课堂上睡着。她曾有个学生，初三第一学期化学能考80多分，到第二学期就滑到40多分，再没及格过。“后来我才知道，因为第一学期考得好，妈妈奖励了一部手机，然后孩子常常玩游戏到凌晨一两点。”

在反网瘾社会组织的义工廖秋斌眼里，农村儿童、尤其是留守儿童的“手机病”，病症在春节后会“爆发性增长”——
今年3月，一位焦灼的父亲加入了他们的受害者线上互助群。这位常年在外打工的父亲春节回家，孩子拿他的手机玩游戏，一个春节花去了两万多元。“留守儿童趁父母回家过年，偷偷拿手机玩游戏充值。最多的充了20多万元。”廖秋斌说，他们经手的案例中，家长试图联系一些在游戏市场尾端厮杀的小公司，却一分钱都追不回，“公司捞一笔，几个月就注销了，找都找不到。”
更为可怕的是，“捞一笔”的小公司手段五花八门，甚至以“托”养游，一些沉溺于虚拟世界的青少年成了公司廉价的赚钱工具。
曾以当“托”为业的程飞（化名）告诉记者，这些公司美其名曰某某网络科技公司，在一些电脑城、写字楼里租几间房，集合一批16-20岁的青少年，不少是放暑假的学生，同时挂机多个游戏，午间上班，直到凌晨。
他们组成2-3人的团队，加入游戏中的不同帮派，故意挑起事端引发冲突，然后带头充值，号令鼓动帮派成员一起充钱提高战力，以便相互厮杀。“养‘托’的公司和一些游戏公司有勾连，别人充的是真金白银，他们就是改账户数值，然后这个游戏区的充值金额，公司提成一部分，再分很少的一部分给‘托’。”
“正常人能每天昏天黑地打游戏吗？工资很低的。”程飞告诉记者，这种“职业”一天要在线至少16个小时，收入和精力付出不成正比，大多数“员工”都是游戏成瘾、家境不佳的青少年，因为从事这个“职业”而精疲力竭，瘾上加瘾。

《2017年中国游戏产业报告》显示，2017年中国游戏用户规模达到5.83亿人，中国游戏市场实际销售收入超过2000亿元，其中移动游戏的份额继续增加，已经过半。
青少年成为游戏用户主力群体之一。记者在调研中发现，患上“手机病”的青少年存在一些共性，比如有较多的空闲时间，消遣娱乐渠道较少，现实社交面窄等，其中农村、尤其留守家庭是重灾区。
“除了呼吁家长、学校加强教育管束，青少年加强自控，还应该建立更完善的机制，提高门槛。”廖秋斌认为，手机游戏应有更严格的付费金额限制，比如单次付费上限、密集充值监控等；此外，游戏注册应更严格落实实名认证，引入人脸识别功能。
对已经手机成瘾的农村青少年，该如何帮扶？廖秋斌建议，一方面，应向专业的心理辅导机构寻求帮助，高度重视、科学对待青少年“手机病”；另一方面，家长也要带孩子参与到更多现实社交中，尽量多予以陪伴和关怀。“在孩子人生观、价值观逐渐形成的关键时期，更要高度警惕虚拟世界裹挟的狭隘、偏激和暴力倾向。”
长期关注农村青少年成长的社会组织“春雷公益”秘书长刘跃告诉记者，她所在的公益组织曾在暑假期间组织留守儿童乡村夏令营，或将农村青少年带到城市开阔视野，当丰富、多元的现实社交平台构建起来，对农村青少年摆脱手机依赖效果明显。　（记者袁汝婷）新华社长沙9月6日电

========================================================================================================================
