“浪在世界杯”3V3铁笼足球争霸赛在CFC富兴时代正式开战
http://hunan.sina.com.cn/news/s/2018-06-14/detail-ihcyszrz2611423.shtml
------------------------------------------------------------------------------------------------------------------------
四年一届，翘首以盼，2018年俄罗斯世界杯终于来了！在赛场所在的俄罗斯，来自世界各地的32支顶尖球队，将为大力神杯的最终归属拼尽全力。而赛场之外的长沙，作为球迷，除了看球狂欢，你还有一个更好的方式，参与到这场全世界的足球盛宴中。
为迎接“2018俄罗斯世界杯”，CFC富兴时代广场联合新浪湖南共同举办“为偶像而战”3V3铁笼足球争霸赛。6月14日至7月15日，将有32支球队在长沙CFC富兴时代广场，为自己支持的球队、球员而战，尽情感受世界杯激情和快乐。
14日晚六点半，“为偶像而战”3V3铁笼足球争霸赛启动仪式在长沙CFC富兴时代广场钻石厅举行，湖南富兴商管物业总经理许海，新浪湖南总经理张志强现场致辞，湖南盐业股份有限公司长沙分公司副总经理朱海涛，龙牌食品股份有限公司董事长唐虎，飞鹤乳业湖南运营中心省区企划总监张盈等领导嘉宾出席开幕活动。此次活动也获得了飞鹤奶粉、东风日产、龙牌酱油、湖南盐业股份有限公司长沙分公司的大力支持。
开幕式现场，各位领导领导代表共同启动气球装置，“为偶像而战”3V3铁笼足球争霸赛活动正式开启。32只参赛球队悉数亮相，通过“摸坨子”抽签的方式决定代表国家。
抽签完毕，现场开始A组对决。经过6场的激烈角逐，最终“乌拉圭”队3战3胜积9分顺利晋级，“埃及”队以3战2胜积6分的成绩小组第二出线，而“俄罗斯”队和“沙特”队遗憾未能晋级。虽然是趣味性比赛，但参赛球员都踢得非常认真，吸引了不少人驻足观看。
现场一位参赛者还是足球教练，前几天听说这个活动立马报了名。抽签现场，他显得自信满满，表示自己平时每天都会练足球两三个小时，这次参加比赛，就是冲着冠军来的，“我喜欢墨西哥队，这次以实际行动参加比赛，为偶像而战，一定拿个冠军为墨西哥队加油！”
按照比赛规则，参与3V3铁笼足球争霸赛的32支队伍，在接下来的在每周五、周六晚上8点至10点，将同步世界杯赛程鏖战CFC富兴时代，争夺主办方送出的现金大奖。
作为长沙城区目前最大的城市综合体，CFC富兴时代总建筑面积超109万㎡，商业规模超20万平方米，让广大长沙市民在轻松惬意的时光里充分享受 “吃、喝、玩、乐、购”快乐、幸福新体验。此次3V3铁笼足球争霸赛，也是CFC富兴时代在世界杯期间，专门为长沙球迷量身定制的趣味性活动。
另外，首日8支队伍比赛完，富兴中央音乐广场LED屏将在晚上11点准时直播俄罗斯世界杯揭幕战，户外超大屏千人同场，邀请所有球迷一起嗨翻现场，现场pick自己最爱的球队，秀出看球新技能。

除参赛球队外，6月14日至7月15日世界杯期间，其他市民有兴趣，可以随时参与现场的友谊赛。只要年满12周岁，3个人组队就能报名，每天下午4点到晚上10点都可以进行比赛。目前，报名通道已经开启，线上报名直接点击
，线下报名可直接比赛举办地CFC富兴时代找工作人员报名。
另外，活动还特别设置了“湖南懂球帝”的线上竞猜世界杯活动，点击
参与竞猜，赢得由主办方送出的奖品大礼包。

========================================================================================================================
