长沙一假的士里搜出上千假币 假的哥被拘留
http://hunan.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7474900.shtml
------------------------------------------------------------------------------------------------------------------------


昨天，长沙交通执法部门在汽车南站终于抓到了一台被多次投诉的假的士，不但安装跳跳表狠载客，而且还有甩下乘客带着行李跑路的劣迹。在控制假的哥后，民警搜身还搜出大量假币，被警方治安拘留。今天，长沙交通执法部门独家向焦点公布了此案。
这台假的士， 假得彻头彻尾，没有一件物品是正规的。执法人员在车内发现了违规安装的跳跳表，用遥控器就可以操作。
经过调查，假的士是驾驶员通过火车站小广告，以7200元购得。令人吃惊的是，执法人员在车上还发现了400元假币，立即报警，很快荷花园派出所民警赶到现场。下面这一幕更震惊。
民警从司机身上搜到100元和20元面额的假钞，一共1540元，假币上的编号都一样，民警立即将假的哥带走调查。
长沙市交通行政执法局  执法人员：
我们近期主要接到了假的士投诉
有 5 6单投诉都是关于假的士的  车况差 假币多
于是执法人员对站场周边加强巡逻，果然就抓到了假的士。其实分别假的士很简单。
于是执法人员对站场周边加强巡逻，果然就抓到了假的士。执法人员介绍，分辨假的士很简单，主要注意一下几点。
长沙市交通行政执法局 执法人员：
第一车况比较差，一看就是下线车那种。
还有一种就是没有车牌。
截止发稿前，焦点记者从警方了解到，嫌疑人朱某因违反治安处罚条例，被处治安拘留10天，罚款2000元。假的士被查扣，罚款2万元。
焦点记者 彭柏霖 报道
（经视大调查）

========================================================================================================================
