益阳发生一起交通肇事致人死亡案 5小时后案件告破
http://hunan.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7565276.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：肇事勿逃！桃江交警5小时破获交通肇事致人死亡逃逸案
近日，益阳市桃江县公安局交警大队5小时破获一起交通肇事致人死亡逃逸案，刑事拘留犯罪嫌疑人1名。
9月6日晚21时许，桃江县公安局指挥中心接到群众报警称：桃花江镇金盆路亚孚加油站路段，一名行人被车辆碰撞倒地，肇事车辆逃逸。
接警后，该大队事故处理中队及桃花江中队民警立即赶赴现场处置，经120急救医务人员证实，受害人已经死亡。经民警现场勘查，发现死者横躺在道路中间，现场有两块轮眉碎片和一块反光镜碎片。据目击者称，死者被一辆白色越野车撞倒，肇事车辆往益阳方向逃离。
案情重大，该大队副大队长黎军辉立即带领骨干力量赴现场处置。经摸排走访，9月7日凌晨，民警成功锁定嫌疑车辆，系一辆车牌为湘HXXXXX的白色海马越野车。随后，办案民警调取该车信息，并联系上车主付某，付某却称自己人在广东，车子停在桃江的家里。
案件侦破遇到瓶颈，办案民警反复侦查，确定肇事车辆为付某的海马车，其哥哥付某红有重大作案嫌疑。凌晨1时许，办案民警设法联系上付某红（男，40岁，桃江县石牛江镇人），但付某红仍不承认肇事事实，经办案人员多次进行思想教育和法律法规宣讲，付某红于9月7日凌晨2时许到公安机关投案。
经查，9月6日21时许，犯罪嫌疑人付某红驾驶一辆白色海马越野车从桃江县牛田镇往县城行驶，途经桃花江镇金盆路亚孚加油站时，将行人曹某某撞倒在地。付某红觉得该路段无交通摄像头等设备，便心怀侥幸，驾车逃离现场。
目前，犯罪嫌疑人付某红因涉嫌交通肇事致人死亡逃逸被桃江县公安局依法刑事拘留，此案仍在进一步办理中。
（桃江公安交警）

========================================================================================================================
