桂阳投资项目审批一次办结 掀起产业项目建设年热潮
http://hunan.sina.com.cn/news/m/2018-07-18/detail-ihfnsvyz8787398.shtml
------------------------------------------------------------------------------------------------------------------------
华声在线7月17日讯（记者 赖泳源）工地上，挖掘机来回作业，一片繁忙；厂房里，装修进入倒计时，开工在即。近年来，郴州市桂阳县主动去广东进行点对点的企业服务，在投资项目审批上实现“一次办结”等方式，在桂阳县掀起了“产业项目建设年”的热潮。
七月的桂阳，夏日炎炎。记者在湖南广东家居智造产业园里，看到现场依然在有条不紊地进行建设。今后，这里将入驻规模以上家居企业100家以上，建成投产后可实现税收20亿元，安排就业5万人以上。这是园区从广东招商回来的项目。
“企业家经营产业确实很厉害，但是在外地开展业务，往往会产生不少困惑。”桂阳工业园管委会企业服务中心主任龚增文表示，为了吸引有意向的企业家来桂阳发展产业项目，园区根据计划，组织人员到中山、东莞等地，进行企业点对点的上门服务，告知投资政策、办事流程等内容。他们甚至还开了义务培训班，帮助企业家们释疑解惑。
在桂阳县有色金属科技产业园里，皓钰新材料有限公司年产6万吨高级氧化锌项目一期主体工程已完工，8月即将进入投产。项目总投资4.6亿元，达产后可年创产值8亿元、税收8000万元，不仅带动周边运输等相关产业链的发展，还能解决300人左右的就业。
“我们考察了内蒙古赤峰、辽宁葫芦岛等30多个园区，基本已确定在葫芦岛生产。”该公司董事长苏方波谈起考察的经历，说去年4月底他抱着了解一下的心态来到桂阳，看到县委、县政府主要负责人主动陪同洽谈，土地、税收方面也享受优惠。值得一提的是，郴州本身就是矿晶之都，资源丰富，相比其他园区，这里的配套更符合行业的需求。五月初，经过和股东们的讨论，他们决定来桂阳投资。
桂阳高效率的手续办理，让苏方波眼前一亮。环评审批、规划设计、建筑设计……一趟走下来，按照往常的规律，至少也需要两年时间。在桂阳县工作人员全程跟踪服务下，仅仅花费六个月就办好了所有手续。
桂阳工业园区管委会主任黄龙表示，桂阳在全面推进投资项目审批“一次办结”改革，通过开辟绿色通道、召开集中审批会等方式，加快重大重点产业项目各类审批手续办理。今年，桂阳已取消行政权利事项22项、各类证明（盖章）类材料450余项，857项政务服务事项实现一次办结。
此外，桂阳县实现了创优服务招商，建立了“引进—落地—投产—帮扶”全过程的服务机制，确保企业招得进、落得下、发展好。
据资料显示，桂阳县作为湖南承接珠三角产业转移的前沿地区，截至2018年7月，全县确定了64个重点产业项目，总投资规模606亿元，年度计划投资170亿元。

========================================================================================================================
