雪峰山隧道内三车连环追尾 仅用了47分钟完成救援
http://hunan.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7391635.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日15时20分许，沪昆高速雪峰山隧道内k1373+600m处，西往东方向发生三车追尾事故。湖南省高速公路建设开发总公司邵阳管理处雪峰山桥隧管理所当班监控员发现后，立即通过隧道语音广播提醒来往车辆减速慢行，将情况上报处监控分中心和值班所长，请求组织人员赶赴现场，并通知辖区路政、高速交警、养护、施救部门赶往现场处置。
大约5分钟后，雪峰山桥隧管理所值班人员率先到达事故现场，交警、路政、养护、施救部门也相继赶到。
经勘查，一辆贵D牌照大客车因车速过快，避让不及，在行车道与前面发生刮擦的两台小车发生追尾，造成三车连环相撞。大客车上共有司乘人员55人，两台小车共3名司乘，所幸无人员伤亡。
事故发生后第一时间，事故车辆的司乘人员下车后，坐在电缆沟盖板上等候救援，部分乘客在隧道内走动攀谈，全然不顾呼啸而过的车辆，且隧道内超车道正在施工，情况十分紧急。
见此状况，交警、路政立即对现场交通进行管控、疏导并做好安全示警；桥隧人员迅速将滞留事故现场的司乘人员带至安全港湾，并出动依维柯和皮卡车，分3趟将滞留人员安全带离隧道送至该所庭院内，看着惊魂未定的乘客，桥隧人员对他们进行了安抚，并及时为他们联系了转运车辆。
16时07分，施救队将事故车辆拖离隧道，养护人员清理完现场，交通恢复正常，整个救援仅耗时47分钟。
（文 | 邵阳管理处）

========================================================================================================================
