对话峨眉山跳崖湖南女子母亲：她说自己会调理抑郁症
http://hunan.sina.com.cn/news/2018-09-07/detail-ihivtsyi5842311.shtml
------------------------------------------------------------------------------------------------------------------------
湖南宁远21岁女孩李某某9月4日在峨眉山景区金顶跳崖身亡，随后她朋友圈里手写的四页遗书被传播开，引发舆论关注。
丧父、感情受挫、家庭贫困、工作不顺……李某某抑郁不堪，最终选择了结束自己仅有21年的生命，令人痛惜。
9月7日，澎湃新闻对话了李某某母亲杨女士。杨女士称，8月31日还和女儿通过电话，当时知道了她征兵体检未过，比较失落。此后还从她微信朋友圈看到她和同学去蹦极的视频，以为她过得不错。对于女儿患抑郁，杨女士称女儿2017年主动提过，说她自己会慢慢调理。


您是怎么获悉女儿出事的？网络上流传的那份遗书确认是你女儿写的？

那份遗书是女儿写的。9月4日我看到她微信朋友圈的遗书，打她电话就一直打不通，心里很急。后来大概下午两点时，她大学的老师电话告诉我，女儿可能出事了。后面我联系峨眉山的派出所确定了她去世的消息。

你女儿高中时成绩怎么样？平时是什么性格？

高中是在宁远县一中读的，是当地最好的高中。高中时成绩一直都是中等偏上的，高考前夕，我丈夫肝癌病逝，对她打击较大。应该说高考成绩也受到了影响，只考上了云南的一个二本院校。她性格上一直是每天笑呵呵的，喜欢开玩笑。

她平时和你联系多吗？最后一次联系是什么时候？

联系不多，偶尔微信上问下家里和弟弟、奶奶的情况。最后一次联系是8月31日，她征兵体检没有通过，当时她比较失落，说在云南再待几天就回湖南找工作。


她有说过自己的理想是什么吗？

她的理想是去当兵。2014年考上大学，到今年大学毕业，她两次征兵。大二时已经通过征兵入伍，后因为身体原因，在部队待了不到一个月回来了，今年征兵，再次因为身体原因没有通过。她盆腔里长了一个囊肿，做过手术。

遗书中说到家里欠债问题，现在家里经济状况怎么样？她大学生活费每月是多少？

她父亲当时治疗花了一些钱，所以家里比较困难。女儿四年的学费都是借的，学费每年8000元，我都是给她一万元，剩余的两千作为生活费。大学四年里她靠自己打工，从来没有问家里要过生活费。

大学里有没有谈恋爱？

她谈了，我见过对方。大二当兵时，我去她学校收拾东西，女儿告诉我她喜欢女的，谈了一个朋友，我当时反对，当时女儿很坚持，我不想和她争吵，也就没有再说。这个朋友就是遗书中写到的“刘某辰”，她们在2017年年底分手了，女儿过年回来提起过。


大学毕业后工作顺利吗？

毕业后半年不到的时间里换了至少两次工作，都是做两个月左右就辞职了，但她不愿意和我多说，怕我担心。2017年年底回了家，过完年就回云南学校了。今年暑假，她叫她弟弟去了云南旅游，女儿对明年就要高考的弟弟很关心。

她向您提起过她抑郁的事吗？

2017年回来过年提起过。我当时惊讶，提出要带她去看心理医生。她说不用去看，这种病是没得治的。我问她怎么办，她说自己慢慢调理，多出去走动。

她是直接从云南去的峨眉山吗？去峨眉山之前发生过什么？

事发后，有同学和老师电话我，我才知道她是从云南直接去了峨眉山。去峨眉山之前的8月31日和我通过电话，之后没有再联系。当时还从她微信朋友圈看到，她有和同学去蹦极的视频，我以为她过得很好。

现在后事处理得怎么样了？

：知道女儿跳崖去世后，我很悲痛，加上身体本身不好，我没有去峨眉山，是她姨父去的。她姨父说，在那边火化了带骨灰回来安葬。
此前报道：

========================================================================================================================
