湖南：高温下劳动者默默坚守 让城市变得更美好
http://hunan.sina.com.cn/news/p/2018-07-20/detail-ihfqtahh6814488.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：《湖南：高温下的劳功者》

高温下，邵阳市露天体育场施工现场热火朝天，建设者们正加班加点，为省运会“添砖加瓦”。喷洒、搅拌、搬运材料……施工人员紧张忙碌着，黝黑的面庞上不停地流淌着汗水。他们的衣服上沾满了塑胶的颜色，一个一个都变成了小“红”人。而在他们的努力下，体育场变得如“彩虹”般美丽、惊艳！（云邵阳）

汨罗时刻讯（记者 周敏 张国申）7月18日傍晚，城区依然热浪袭人。入伏后两天里，国网汨罗供电公司电力值班座席终端5117609、5117777热线不断，接线员忙个不停，电力“迎峰度夏”序幕拉开后，高温下的抢修应急考验也随之而来。

红网时刻湘潭7月20日讯（见习记者 刘桔元）7月18日，是进伏第二天。上午11点40分，湘潭市最高气温已高达37摄氏度。连日来的高温天气让市民增加了饮水量，桶装水的需求量与日俱增，送水工格外忙碌。他们的身影穿梭在城市大街小巷，头顶烈日为市民送上“甘泉”。
文志光是湘潭县易俗河镇碧泉潭公司的一名送水工人。今年39岁的他从事送水工作已经14年了。对文志光来说，夏季是最难熬的时候，比其他季节送的水要多出一倍。所以，他每天上午7点开始送水，一直到晚上10点，平均每天送100桶左右，最多的时候一天送了156桶。
文志光送水的地方，不少都是老旧小区，没有电梯，需要他扛着水桶爬楼梯送上去。一桶纯净水重约四十斤，在近四十度的天气里，他经常需要扛着水爬六、七层楼。有时为了赶时间，他甚至一次扛两桶水爬楼。靠体力吃饭，多送一桶水，意味着多赚两块钱，送水工人白天几乎没有休息时间。
多年来的送水工作让文志光留下了职业病，膝盖的半月板严重损伤。经常一天工作下来，文志光回到家，腿都伸不直。

========================================================================================================================
