湘潭市公安局交警支队曝光一批交通违法、违规行为
http://hunan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5304982.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：湘潭市公安局交警支队曝光一批交通违法、违规行为
红网9月6日讯 为确保道路安全畅通，湘潭市公安局交警支队将定期对交通违法、违规行为进行曝光，希望广大车主进一步提高交通安全意识，自觉遵章守法，安全文明驾驶。
民警提醒广大车主，关于违停，驾驶人不在场处罚方法： 如果驾驶人不在场，除了进行罚款贴罚单之外，若停放的车辆妨碍其他车辆、行人通行了，交警部门有权将该机动车拖移至不妨碍交通的地点或者公安机关交通管理部门指定的地点停放。
驾驶人在场处罚方法：
1、如果驾驶人在场，交警可以指出违法行为，并予以口头警告，令驾驶人立即驶离。一般驾驶人只要快速驶离即可，没有罚款的处罚。
2、如果驾驶人拒绝驶离，驾驶的车辆妨碍其他车辆、行人通行的，交警会对你处以二十元以上二百元以下罚款。会开具“违法停车处理告知单”，贴到你的窗户上。
请遵守交通规则，注意交通安全！（红网湘潭站）

========================================================================================================================
