湘乡警方打掉一“六合彩”网络赌博团伙
http://hunan.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7543357.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：[净网2018]湘乡警方成功打掉一个“六合彩”网络赌博团伙
湘乡公安9月6日讯 都说六合彩碰不得，可很多人偏偏不信邪，仿佛就像充满诱惑的陷阱，骗着一批又一批人。。。

“六合彩”起源于我国香港特别行政区，是香港奖券管理局委托香港马会经办的一种奖券游戏，它和内地的福利、体育彩票一样是公开、公正、合法的。而内地的“六合彩”赌博活动是未经政府许可，由一些不法地下庄家利用香港“六合彩”开奖的特别号码作为中奖依据的外围赌博活动，俗称“买码”。
近日，湘乡警方成功打掉一个“六合彩”网络赌博团伙，陈某某、谭某某等7人因涉嫌非法经营被移送起诉。

自“净网2018”专项行动开展以来，湘乡市公安局网安大队本着对社会、对人民高度负责的态度，依法加强网络社会治理，严厉打击整治网络违法犯罪活动，努力建设更高层次、更高水平的平安网络，为广大网民营造一个风清气正的网络空间。
今年3月，网安大队民警在工作中发现有人在网上进行地下六合彩交易，立即开展前期网络侦查和数据分析。
经查，2017年1月至今，陈某某、谭某某伙同叶某某涉嫌通过微信进行地下六合彩交易，每期六合彩收单金额在1万元至2万元不等，每年开奖期数在150期左右，涉案资金达300余万元。在经营地下六合彩期间，陈某某、李某某、周某一、周某二为陈某某、谭某某、叶某某写单，陈某某、谭某某、叶某某为获取更大的利润，私自将码民报上来的码单进行拦截私吞，仅仅将少量码单呈报给上线庄家。
5月30日，网安大队民警联合月山、壶天两所对涉案人员进行统一收网，7名犯罪嫌疑人落网，现场查获账本5本、手机8台、笔记本电脑1台，查获涉案资金40余万元。经审讯，7人对其涉嫌利用微信进行地下六合彩交易的犯罪事实供认不讳。目前，陈某某、谭某某等7人因涉嫌非法经营被移送起诉。
地下六合彩危害如此之大，究竟有何魔力？能让人如此执迷不悔，走进赌博深渊…
推动码民买码热情的不单单是这巨大的赔付，还有那些买中幸运者的榜样作用。因为参与的人数众多，所买的号码不尽相同，总是会有人买中的时候，押注小到两元三元，大到几百上千，虽然基础不起眼，但是赔付到手的成千上万的现金却闪花了许多人的眼睛。这进一步激发了人们的热情，加大押注，扩大买号范围，期望自己也能有这样的好运。
② 周期短暂
地下六合彩循环的周期短，而码民们几乎是期期都买，所以大多数码民都有买中的记录，而且很多人是连中几期。虽然总体算来是亏多赚少，但这还是给了码民们很大的鼓励。
③ 发放码报
码庄为了鼓励码民参与买码，给参与者免费发放各式各样的码报，这些报纸的内容通过各种图文透露各种玄机，人们通过这些似是而非的图文发挥最大的想像，这就叫“悟码”。

地下“六合彩”实际是由幕后庄家操纵，庄家“出码”前通过等各种码报和热线咨询等方式，给码民提供“有价值的参考”，让码民深信只要读懂码报就会中奖，其实庄家开奖前会根据最低赔率来选择开奖号码，结果中了的从此对庄家的消息深信不疑，没中的就自认倒霉，而且会更加痴迷地投入，形成恶性循环。
不少人都抱着猜中一个生肖，赢个几万几十万的梦，天天研究码报，猜生肖、特码，可这真的没那么幸运，财富需要自己创造，不要幻想一夜暴富！
请劝导身边的亲朋好友，远离地下六合彩！
（湘乡公安）

========================================================================================================================
