全国车辆“通检”9月实施 外地牌照车辆可在长沙年检
http://hunan.sina.com.cn/news/s/2018-09-06/detail-ihiixzkm5434300.shtml
------------------------------------------------------------------------------------------------------------------------


红网时刻9月5日讯（潇湘晨报记者 骆一歌 实习生 席凤娇） “之前来回跑，特别麻烦。”9月4日上午，市民张先生在长沙金桥机动车检测站内检测一辆深圳牌照的轿车，“之前我需要把车开回去检验，或者带身份证回深圳车管所开委托检验通知书，现在方便多了”。据悉，省公安厅推动的20项交管业务“放管服”改革举措落实落地，外省车辆可以直接检验，申领检验合格标志，无需办理委托检验手续。
长沙市交警支队车管所检验监管中心主任陈红春介绍，从9月1日起，全面推行小型汽车、货车和中型客车跨省异地检验，申请人可以直接在机动车登记地以外省份直接检验，申领检验合格标志，无需办理委托检验手续。截至9月3日，长沙交警已经受托检验非湘A车辆623辆。
“新政实施后，任何一个地区登记上牌的车辆，只要没有违法记录，带齐行驶证、交强险和车检税就可以在长沙就地检验，但是大型客车、校车、危化品运输车这些车型不能‘通检’。”陈红春说。
除工作日之外，检测站还将根据需要在周六提供便民服务，检验监管中心也安排工作人员进行审核。陈红春提醒，对于6年免检的私家车，行驶证副页上不需要签注检验有效期，车主可通过互联网提供相关材料照片，经车管所核验，可直接邮递检验合格标志。“6年免检的检验合格标志以往是在车管分所现场进行办理，现在可通过交警12123、长沙交警微信公众号等平台进行线上申请，将行驶证、身份证、交强险保单、车检税保单拍照上传，经由车管所核验合格后，车主只需在家等快递员把检验合格标志送上门就可以了。”陈红春说。
此次改革新措施还包括小型汽车驾驶证省内也可以异地“通考”，即省内居民持身份证在全省可直接申领小型汽车驾驶证，省外居民在办理所在省份任一地市居住证后也可直接申领。

9月4日，记者从长沙市公安局交通警察支队获悉，为确保道路交通安全、畅通、有序，根据道路通行情况，长沙市公安局交通警察支队在洞株公路K2+440M等10个点位新增设置了交通技术监控设备。
这些设备将重点对机动车违反道路交通信号灯通行、不按导向车道行驶、违反禁令标志、违反禁止标线、逆向行驶、占用专用车道、未按规定使用安全带、不礼让行人、超速行驶、违反限制通行规定等多种交通违法行为进行抓拍。其中，洞株公路K2+440M与洞株公路K7+500M为新增固定测速抓拍点，最高限速70公里。
新增交通技术监控设备设置点位，以及市区（芙蓉区、雨花区、天心区、开福区、岳麓区）已设置的交通技术监控设备点位分别位于：洞株公路K2+440M、洞株公路K7+500M、洞株公路与Y320乡道交叉路口、洞株公路与Y330乡道交叉路口、洞株公路的跳马老镇路口、洞株公路与X049县道交叉路口、洞株公路的易家垄路口、洞株公路与Y326乡道交叉路口、洞株公路与Y325乡道交叉路口、坪塘大道与花溪路交叉路口。

========================================================================================================================
