湘潭“熊孩子”充值游戏近七千 协商后商家退还近五千
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihitesuz8562799.shtml
------------------------------------------------------------------------------------------------------------------------

（湘潭日报社全媒体记者 谭丽）最近，湘乡易女士9岁的儿子用她的手机玩游戏，3天内充值近7000元，这让以打工为生的易女士和丈夫很懊恼。易女士向本报投诉后，记者与手机厂家的客服中心取得了联系，反映了这一情况。近日，我们了解到，通过协商，商家同意退还4700多元。
今年8月中旬，易女士带着儿子到江西看望在那里工作的女儿。期间，儿子总是吵闹着要拿母亲的手机玩游戏。为了缓解儿子焦躁的情绪，易女士把手机给了儿子，但是短短3天里，儿子就用她的账户充值了近7000元购买游戏道具。当时易女士毫不知情，在坐火车回家的路上，她收到了账户余额的短信。
和儿子沟通后，易女士方知儿子偷瞄了她的支付密码，并多次用她的微信支付数十元到数百元不等的费用购买道具。“我们就是打工族，这么多钱是好不容易攒起来给儿子读书用的，一不留神，全部都被他玩游戏花光了。”为此，易女士又急又气，不知如何是好。
了解情况后，我们和手机厂家的客服中心取得了联系，客服人员受理了投诉并表示会尽快处理。近日，易女士的女儿告诉我们，对方已与她联系，同意退还4700多元，目前相关的退款手续正在办理。

========================================================================================================================
