娄底市政协原副主席肖扬被诉：12年间受贿数额特别巨大
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihiixzkm5987788.shtml
------------------------------------------------------------------------------------------------------------------------
据微信公号“湖南检察”9月7日消息，日前，湖南省娄底市政协原副主席、娄底市中心医院原院长肖扬（副厅级）涉嫌受贿罪一案，经湖南省人民检察院指定管辖，由郴州市人民检察院依法向郴州市中级人民法院提起公诉。
检察机关在审查起诉阶段依法告知了被告人肖扬享有的诉讼权利，并讯问了被告人肖扬，听取了其委托的辩护人意见。郴州市人民检察院起诉书指控：2006年至2018年，被告人肖扬利用担任娄底市中心医院院长的职务之便，为他人在人事调动、职称评定、干部提拔、基建工程、医疗器械和药品销售等事项上谋取利益，收受他人财物，数额特别巨大，依法应当以受贿罪追究其刑事责任。
从检方的指控看，肖扬是在任娄底中心医院院长次年开始腐败的。
简历显示，1965年生的肖扬是湖南涟源人，2001年11月任娄底市中心医院副院长，2005年11月任娄底市中心医院院长。2009年1月起，肖扬任娄底市政协兼职副主席、娄底市中心医院院长。
肖扬是2018年上半年湖南省查处的省管干部之一。
三湘风纪微信公号2018年7月17日发布“湖南上半年‘打虎拍蝇’成绩单”，称有23名省管干部被查，其中就包括肖扬。
该文章称，2018年5月11日、15日、18日，湖南省纪委三湘风纪网连续发布了三条省管干部被查的重磅消息：湖南省政协原副秘书长陈三新涉嫌严重违纪违法接受纪律审查和监察调查，湘潭市委副书记赵文彬涉嫌严重违纪违法接受纪律审查和监察调查，娄底市政协副主席肖扬涉嫌严重违法接受省监委监察调查。
文章称，湖南省纪委省监委连打三虎，向全社会释放了湖南在国家监察体制改革后，反腐力度不减、节奏不变、尺度不松的强烈信号。
宣布被查不到3个月，8月6日，最高检公布了肖扬涉嫌受贿罪被逮捕的消息。
8月17日，中纪委和国家监察委网站公布肖扬被开除公职。经查，肖扬违反组织纪律，违规为他人办理工作调动手续；违反廉洁纪律，收受礼品礼金；违反国家法律法规规定，利用职务上的便利在工程项目承揽等方面为他人谋取利益，并收受巨额财物，涉嫌受贿犯罪。

========================================================================================================================
