诈骗团伙郴州落网 借口“蚂蚁借呗”提额涉案200万
http://hunan.sina.com.cn/news/s/2018-09-06/detail-ihitesuz0112796.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：举报！那个帮我给“蚂蚁借呗”提额的人是骗子！
随着社会的进步，新型支付方式与贷款业务日益兴旺，支付宝“蚂蚁借呗”、微信“微粒贷”等小额贷款业务，解决了许多人没有信用卡或有信用卡不能透支的困扰，得到了不少人的喜爱。但是这些便捷的小额贷款业务在给人们带来便利的同时，也被一些别有用心的不法分子盯上，成为诈骗案的高发区。
近日，在郴州市公安局刑侦支队的指挥下，桂阳县公安局与安仁县公安局联合破获一起以帮人提高贷款额度为名义实施诈骗的案件。
让我们来回顾一下！
诱人的陷阱
2018年7月25日，安仁县公安局民警收到群众举报，郴州潜伏着一个网络诈骗团伙。
收到信息后，安仁县公安局对此事进行核查，发现该电信诈骗团伙在手机上通过微信、QQ等社交软件为媒介，大肆散布信息，宣称可以帮忙提高微信“微粒贷”、支付宝“蚂蚁借呗”的贷款额度。因为向微信、支付宝申请贷款需要满足各种条件，有的人申请贷款难以通过。又或者申请成功后，可贷款额度不太高，因此他们提供的“诱饵”十分吸引人。
诈骗团伙将诱饵信息配上图片、文字、视频等，做得疑似正规公司广告，四处散播。受害人在添加电信诈骗分子的微信后，诈骗分子便一人扮演多种角色，次而以收取手续费、认证费、包装费、激活费等为由要受害人一次次发红包层层施行诈骗，受害人少则被骗几百元，多则被骗几万元。如果受害人发觉上当，诈骗分子则立即将受害人微信拉黑踢出微信群。经初步调查，各地受害群众达400多人，遍布全国各地，涉案金额高达200余万元。
嫌犯的落网
安仁县公安局将此案上报郴州市公安局刑侦支队，在市局刑侦支队的支持下，调查被害人被骗资金的去向，数据显示，多数被害人被诈骗的资金都流入了一名为邓某平的男子账户内，该男子目前应该藏匿在桂阳县
得到这条线索后，安仁公安民警立即赶赴桂阳县，与桂阳县公安局民警合作调查此案。
桂阳县公安局在接到安仁战友的情报后，立即对此案展开调查，利用本地的情报网和人力资源、科技力量等，花费2天时间找出嫌疑人的具体落脚点，就在桂阳县柏树工业园廉租房小区一间民房内。
2018年8月10日，由安仁民警和桂阳民警组成的抓捕小分队在嫌疑人住处外蹲守了一个上午，趁嫌疑人开门外出时一拥而上，抓获涉嫌电信诈骗的犯罪嫌疑人邓某平、廖某娟、李某坤等3人、扣押作案手机4台、扣押涉案银行卡10余张、扣押涉案车辆2台、查封冻结涉案资金40多万，成功捣毁了这个电信诈骗团伙。
经审讯，嫌疑人邓某平供述了自2017年初起实施诈骗，诈骗金额达100万余元，受害者多达几百人的犯罪事实。
警方提醒
请广大市民一定要注意自己的个人信息和财产安全，提高警惕，不要轻信陌生人，假如有人声称自己“有门路”“有关系”可以帮你提高借款额度，或帮你开通贷款服务，请千万要小心了。特别是没有收入的学生族，还卡债、还房贷的打工族，在急需用钱的情况下不能盲目，选择贷款一定要慎之又慎。万一上当受骗，应保存好相关截图记录，第一时间报案，在证据充分的情况下，以便公安机关帮助追回损失，打击犯罪。

========================================================================================================================
