娄底一男子持刀行凶砍伤两路人 警方10余小时抓获
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5325724.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日凌晨，娄底市公安局娄星分局长青派出所联合市公安局巡特警支队、分局侦查实战中心，通过10余小时的不懈追踪，成功抓获行凶伤人的寻衅滋事犯罪嫌疑人刘某，及时消除了这一重大安全隐患。
9月3日上午9时，长青派出所接到报警称：家住城西公租房的一赵姓男子被一陌生年轻伢子尾随，并在赵姓男子家门附近，被该年轻人持刀砍伤头部。光天化日之下公然行凶，案情性质恶劣，长青派出所立即启动大案机制，所长胡文彪带队上案、集中调警，取得分局实战中心支持，迅速开展侦查工作。民警兵分两路，一组民警调取附近天网监控视频，另一组民警现场走访寻找破案的蛛丝马迹。由于受害人不认识行凶男子，且该男子砍完人就逃逸，嫌疑男子的身份一时难以查清。正在民警紧锣密鼓开展侦查工作的同时，当日下午16时，长青派出所再次接到一起报警：城区廉租房附近马路上，又一名路上行人被一陌生男子持刀砍伤。视频监控民警迅速调取该起报警现场视频，确认该案中的行凶男子与上午公租房行凶的嫌疑男子为同一人。
一天内，两起发案，作案嫌疑人身份不明，作案动机不明，谁也不知道行凶的嫌疑男子会再次持刀挥向谁。辖区群众口口相传，一时人心惶惶。民警一方面紧锣密鼓地开展侦查，一方面立即将案情上报。娄底市公安局党委委员、娄星分局局长李彦迅速调集市公安局巡特警支队民警参与案件侦破。经过近10个小时繁琐艰辛而又细致的追踪工作，追踪组传来好消息，嫌疑人的身份情况基本查实，锁定湘潭市某区刘某有重大作案嫌疑，并通过多种渠道核查到嫌疑人刘某的舅舅居住在城区廉租房。长青派出所民警立即会同巡特警支队民警赶赴现场。经过简短又周密的部署后，民警想办法敲开了房门，但嫌疑人刘某并不在家，抓捕行动落空。
此时已近凌晨，嫌疑人一直未归案，让每一个参战民警心中沉甸甸的。如果在天明前还不能成功抓捕，极有可能发生下一起行凶案件。务必在天明前将嫌疑人抓捕归案！参战民警一鼓作气连夜作战，调整破案思路，努力从刘某的舅舅口中得到更多有关刘某的线索。在多部门民警的联合行动下，经过10余个小时的努力，民警终于获得重要线索：刘某在娄底市老汽车站附近出现。民警连夜对附近宾馆一家家地排查，9月4日凌晨1时许，抓捕组传来好消息，刘某在某宾馆落网。
目前，案件正在进一步侦办中。
来源：娄底新闻网 通讯员 苏燕

========================================================================================================================
