长沙驾培业实施“红黑榜”制 严打教练员索拿卡要
http://hunan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8868813.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：[湖南]长沙驾培业实施“红黑榜”制 严打教练员索拿卡要
近日获悉，《长沙市机动车驾驶员培训行业信用红黑榜制度实施细则》（以下简称《细则》）从9月3日起正式实施，作为长沙驾培行业诚信制度建设的重要规范性文件，将进一步规范驾培机构及教练员的行为。
《细则》分别对驾培机构及教练员的红黑榜内容进行了界定，并将列入信用红黑榜的驾培机构及教练员名单对外公布。《细则》规定，驾培机构有14种情形之一且拒不改正的，将列入信用黑榜，包括存在索取、收受学员财物或谋取其他利益等不良行为的，采取异地培训、恶意压价、欺骗学员等不正当手段开展经营活动的等。
教练员有9种情形之一的，将列入信用黑榜。包括未按照教学大纲进行培训，缩短培训学时或缩减训练项目的；填写《教学日志》和《培训记录》弄虚作假的；饮酒后执教或允许学员酒后驾驶车辆训练的；教学活动中，因不文明执教行为或索、拿、卡、要情节严重被投诉举报，且经驾培主管部门查证属实的；存在以贿赂考试员、承诺考试合格等名义向学员索取财物或变相收受好处、参与违规办理驾驶证或考试舞弊等行为的等。
同时，《细则》制定了相应的奖惩措施，激励列入信用红榜的驾培机构及教练员，惩戒列入信用黑榜的驾培机构及教练员。其中，对于列入信用黑榜情节严重的驾培机构及教练员，长沙市交通运输局将联合公安交警等相关部门进行联合惩戒，让列入信用黑榜的驾培机构及教练员一处失信，处处受限，提高失信成本。

========================================================================================================================
