溆浦:三十名“00后”成为“辰河目连戏”传承人
http://hunan.sina.com.cn/news/s/2018-07-27/detail-ihfvkitx4510434.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：溆浦辰河目连戏迎来“00后”传承人
湖南日报记者 龙文泱 通讯员 周晓鹏 陈沐
辰河目连戏，被称为古老宗教戏剧的“活化石”。和国内许多剧种一样，已气息微弱。7月20日，怀化市溆浦县辰河目连戏传承保护中心，张东霞、向克群等8名老演员带领“00后”学员苦练基本功。30名少年神情专注，承载着该剧种新生的希望。

“为孩子们上课的老师，除了2位老艺术家，大都是1976年辰河戏剧院招的演员。这以后，再也没有能上台的演员了。”溆浦县辰河目连戏传承保护中心副主任梁丽娜告诉记者，现在的30名学员是去年在溆浦县委、县政府的支持下招收的，他们最大的17岁，最小的12岁。
招生不容易。培训期是3年，《劳动法》要求满18岁才能工作，第一批12名学员招收的全部是高中生。但溆浦辰河目连戏的表演重在唱腔，最佳学习年龄是变声期到来之前。
“高中生过了变声期，身段也不够柔软。刚开始上课，3个老师教1个学生，一个箍腰，一个按腿，一个撑腿。一节课下来，老师一身汗，学生也一身汗。”74岁的张东霞是当地有名的目连戏表演艺术家。
“经过研究后决定，在培训期满后，延长学员的实习期。实习期间，学员参与送戏下乡等演出，通过政府采购给予补贴。”溆浦县文体旅游广电新闻出版局党组成员、总工程师侯奎介绍，问题解决后，又招收了18名初中生。3年后，选拔20名优秀者留下。
早上5时起床练功，上午上文化课，下午练功，晚上上唱腔课到21时。学戏辛苦，但孩子们能熬。“很刻苦！”张东霞欣慰地说：“下腰、压腿，浑身打颤都在坚持。女孩子有七八个嗓子比较好，学得不错。”
今年5月8日，在怀化市中职学校文艺汇演比赛上，这些孩子第一次登台。舞水袖、戴大靠、唱高腔……有模有样的表演令人惊喜，获得第一名。

目连戏是中国现存为数不多的大型民间祭祀戏剧之一。辰河目连戏是一个庞大的剧目组合，号称四十八本目连戏。它的音乐属于曲牌连缀体，共有曲牌203支、锣鼓曲牌73支，保留着古老的“圆腔点板”的记谱方法。2006年，被列入第一批国家级非物质文化遗产名录。
“辰河目连戏的唱腔婉转动听，声情并茂。唱起悲伤的故事，往往台上、台下一起哭。”张东霞说，辰河目连戏在溆浦、泸溪、沅陵、辰溪、芷江、洪江、中方等处于沅水流域的县（市）广泛流传，曲牌唱腔一样，音调根据地域略有不同。“溆浦的音调高昂有激情，一唱就热血沸腾。”
独特的魅力，让辰河目连戏兴盛了多年。张东霞父辈那一代，溆浦到处都是戏班，祭祀祭祖、红白喜事都要演辰河目连戏。遇到大主顾，四十八本目连戏足足演上48天。

在全国多数剧种式微的大势下，辰河目连戏的新生还有很长的路要走。
溆浦县文体旅游广电新闻出版局局长金中平说，此次培训，溆浦县从紧张的财政资金中，每学期投入60万元，用于专业老师工资、学生补贴、购买教学器材。2017年，投入700万元，对县辰河目连戏传承保护中心剧场等进行了改造。
承担此次教学任务的8名老师，3名来自县辰河目连戏传承保护中心，5名是外单位聘请的。他们都是当年戏曲舞台上的老演员，怀抱传承辰河目连戏的一腔热情。但他们的年纪都大了，最小的也即将退休。
“能上台的演员达到1200人左右，有广大的观众，辰河目连戏才能形成良性的发展。”侯奎介绍，为了培育观众，2012年，该县在县城内建了一座梨园茶楼，每天中午12时到下午3时，演出辰河目连戏。演员每人每场演出补助10元，票价每张8元。“现在，约有100位固定观众，都是老年人。在守住原有的精髓时，要靠创新吸引年轻观众，与现代市场接轨，才能在行业中坚持下去。”

========================================================================================================================
