湘潭岳塘区通报两起村干部侵害群众利益问题典型案件
http://hunan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8640152.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：岳塘区多名村干部“挨板子”

（湘潭日报社全媒体记者 谢雨芬）近日，岳塘区纪委监委通报了两起村干部侵害群众利益问题典型案件。
岳塘区荷塘街道荷塘村支委原委员罗兰珍违规收受感谢费及违规决策私分群众钱物的问题。罗兰珍在担任荷塘村支委委员期间，违反廉洁纪律，利用分管村社保工作职务之便，两次收受他人赠送红包礼金共计3100元。2015年12月，罗兰珍召集时任大坡组组长许建高、荷塘村计生专干柳红辉开会，违规决策将大坡组社保补偿款66477元以误工工资名义发放给许建高（党员）2738.5元、荷塘村计生专干柳红辉（党员）2738.5元、严少华1000元，余下6万元存于许建高个人账户。许建高先后两次挪用上述资金归个人使用。2018年8月，罗兰珍（未任职）受到党内严重警告处分，许建高受到党内严重警告处分，其保管的6万元集体资金已经上交村级财务，柳红辉受到党内警告处分，3人违纪所得已全部追缴到位。
岳塘区霞城街道下摄司村党支部书记周卫国、村主任唐大有违规决策并审批发票问题。2017年8月，周卫国召集唐大有、村支委委员蒋新（会计）、支村两委委员谭红辉（出纳）、村委委员谢廷（治安主任）集体商议，违规决策同意下摄司村段的征拆人员张勇（党员、聘任制工作人员）以征拆工作开支名义在下摄司村征拆工作经费账户报销发票。2017年8月至2018年2月，张勇先后6次组织下摄司村段的相关征拆人员以及家属等其他人员到市内高档消费场所进行聚餐等活动，事后，张勇将上述应当由个人支付的费用25218元，以工作开支的名义到下摄司村要求报销。蒋新、谭红辉、谢廷在发票上签署“情况属实”的意见，村党支部书记周卫国予以监批，村主任唐大有予以审批，并在下摄司村征拆工作经费中报销。2018年8月，周卫国、唐大有受到党内警告处分，张勇受到党内严重警告处分，并退还全部违纪所得，其他村干部蒋新、谭红辉、谢廷受到诫勉谈话，在全街道通报批评。

========================================================================================================================
