彭向：坚守常德乡村21年 为教育点燃一把火
http://hunan.sina.com.cn/news/m/2018-09-07/detail-ihiixyeu4726373.shtml
------------------------------------------------------------------------------------------------------------------------
红网时刻常德9月7日讯（记者 朱志姣）9月，刚下完一场秋雨的韩公渡有了丝丝清凉，潮湿的空气中氤氲着淡淡的青草香和泥土香。马路两旁的楼房大都门窗紧掩，庭院野草疯长。
鼎城区韩公渡断港头中学里，清脆爽朗的读书声不断飘出来，让这座小村庄显得更具活力。
今年44岁的彭向老师，是学校的老资格了。23岁那年，因为相信爱情，她只身来到了丈夫曾经就读的学校。开始了自己的从教生涯，这一坚守，就是21年。

1997年7月，彭向从吉首大学化学系毕业，第二年便随丈夫来到常德，任教于韩公渡镇断港头中学。
彭向进入教学行业的21年，如同精密齿轮运转的生活，已持续了7000多个日夜。作为学校唯一一个专业化学教师，高峰期的时候，彭向一人教四个班的化学。“那时候，金嗓子和胖大海不离身，但嗓子还是经常嘶哑，说不出话来。”
为了让知识简单易懂，让学生爱上化学，彭向动了很多“脑筋”。采用风趣幽默的语言、设计各种趣味实验……这些年，断港头中考的化学成绩始终保持全区前列。
今年，生源减少，断港头中学九年级变为一个班，化学教学任务骤减，学校校长邹建平便让她当5年级班主任兼数学老师，“她就是一块砖，哪里需要哪里搬，完成任务从不打折扣。”
“我们的老师很温柔，很有耐心。”彭向的数学课堂轻松活泼，为了让孩子没有压力，愿意表达自己，即使错了也是鼓励为主。在互动环节上，彭向会兼顾每一位学生，特别“照顾”性格内向的孩子，“关注每一个学生，因为一个孩子代表一个家庭，要对得起家长”。
彭向欣然接受自己的全能转型，和五年级的孩子在一起，44岁的彭向感觉自己变年轻了，说话都“奶声奶气”了。

断港头中学是一所上世纪70年代的校园， 直到两年前，这所中学还只有二栋两层的教学楼，和一栋低矮破旧的平房。
彭向在这低矮破旧的平房里一住就是十几年，附近村民说我们老师“住得比五保户还差”。那时候下晚自习后，老师回家的第一件事，是拿着手电筒照床上床下，看有没有蜈蚣和蛇，没有才能安心休息。
2016年，学校新建了公租房。对于这个20多个平方大，只有一桌一椅一床一柜的新家，彭向连连称赞“比以前强太多了”。
彭向来到断港头中学教书，起因是丈夫在这里。可她来不久，丈夫却调到另一个乡镇上班，相隔百余里，两人过了21年的异地分居生活。女儿跟着彭向长大，“一直跟着我住在学校里，都是散养的，玩到哪家就在哪家吃饭。”
女儿小的时候，彭向想过离开，“应顾不暇，太累了！”但坚持着坚持着就舍不得走了，“像家一样”。如今不断有城区学校的橄榄枝抛给彭向，都被她拒绝了，“教育可以改变一个人的命运，尤其是农村孩子的命运。我是这里唯一的化学专业老师，我走了，学校怎么办，学生怎么办？我舍不得。”
彭向2012年被评为“湖南省优秀教师”，2014年被评为“全国优秀教师”， 2018年获得常德第三届翦伯赞教育突出贡献奖。对于荣誉，彭向却觉得受之有愧，“和老一辈比起来还差很多，很多老一辈把一生都献给了乡村教育。”
教育不是注满一桶水，而是点燃一把火。对偏远的乡村来说，老师是一把火，也是一盏灯。火焰虽微，灯光虽弱，却能温暖人心、照亮未来，彭向就是这样的火与灯。

========================================================================================================================
