衡阳一对恋人联手作案100余起 盗窃轮胎360余个
http://hunan.sina.com.cn/news/m/2018-09-06/detail-ihitesuy8960177.shtml
------------------------------------------------------------------------------------------------------------------------
近日，衡阳市公安局刑侦支队与雁峰公安分局联袂出击，破获盗窃汽车轮胎轮毂案件100余起，抓获嫌疑人6人，查获销赃窝点4个，追回被盗汽车轮胎轮毂230余个，扣押作案车辆1台，作案工具千斤顶等若干，涉案价值达40余万元。
今年六月份以来，雁峰公安分局陆续接到受害人报案，称停放在楼下小区或马路边的车辆轮胎（轮毂和轮胎皮一起被盗）不翼而飞，车子底部仅用红砖支撑，受害人被盗轮胎的汽车照片和视频在微信圈内广泛传播，造成了较为恶劣的影响。
雁峰分局网安大队将网络舆情与发案情况向分局领导报告，引起了分局领导高度关注。在进一步向市局领导汇报后，市局领导高度重视，由市局刑侦支队牵头，雁峰分局网安大队对全市同类盗窃汽车轮胎案件进行梳理串并，串并同类案件达100余起！
民警通过大量的侦查工作，锁定了嫌疑对象华某和陈某，并通过进一步情报研判分析，疑似销赃窝点、嫌疑人作案手法和作案规律等逐步呈现。收网时机成熟后，雁峰分局网安大队于8月30日下午，在市环境生物学院东门附近将犯罪嫌疑人抓获，同时查获其作案车辆，并从其车辆内搜出用于作案的工具千斤顶和汽车轮胎十字扳手等工具。
通过审讯，嫌疑人华某对其伙同女友陈某利用千斤顶和汽车轮胎十字扳手等工具，疯狂在衡阳市各区县盗窃小型汽车轮胎，并随机在路边轮胎修理店分离轮胎铝合金轮毂，再将轮毂以每斤4至4.5元的废旧铝价格出售给废品收购店的犯罪事实供认不讳。经查，华某和陈某自今年6月份至今共计作案100余起，将盗窃来的360余个轮胎（涉案金额40余万元）以废旧铝金属价格卖出，共计获利万余元。
在市局相关部门的大力协助下，办案民警进一步查获涉案销赃窝点4个，抓获销赃人员4人，追回被盗汽车轮胎轮毂230余个。
目前，犯罪嫌疑人华某及销赃窝点老板等六人已被依法刑事拘留，该案仍在进一步侦查深挖中。

========================================================================================================================
