河北通报8起食药品违法案件 其中涉及食品案件5起
http://hebei.sina.com.cn/news/s/2018-04-10/detail-ifyvtmxe8798855.shtml
------------------------------------------------------------------------------------------------------------------------
4月8日，省政府食安办、省食品药品监督管理局召开2018年第一季度例行新闻发布会，通报了8起食品药品典型违法案件。其中涉及食品案件5起，涉及药品案件3起。
8起案件分别是：
张家口市察北汇盛牲畜交易中心经销未经动物检疫淘汰的奶牛，被监管部门罚款10万元、涉案奶牛被没收予以无害化处理。
隆化县刘某无证生产销售白酒，被县市场监督管理局依法没收违法所得8300元，并处罚款5万元。
河北某酸碱平生物技术有限公司生产不符合食品标准的水果酵素苜蓿复合粉，涉案货值金额223155元，违法所得3315元。黄骅市食品药品监督管理局对该公司作出没收违法所得3315元、并处罚款 1115775元的行政处罚。
河间市某肉制品加工厂生产无标签预包装食品，被食药监部门依法没收违法所得800元，并处罚款5万元。
唐山市丰润区某食品有限公司超限量使用食品添加剂生产肉粉肠。涉案企业超量使用亚硝酸盐，被丰润区市场监督管理局依法没收违法所得1240元、罚款7万元。
承德某连锁药店有限公司销售不合格中药饮片山药，被依法没收违法销售的中药饮片山药18.32公斤，没收违法所得2025.64元，并处货值金额2倍罚款10680元。
河北某药业有限公司生产不符合药品标准规定的药品白及，被省食药监局稽查局依法没收劣药和销售违法所得1260元，并处货值金额2.5倍罚款17775元。
迁安市某义齿加工厂生产未取得医疗器械注册证的第二类医疗器械，被市场监督管理局依法没收违法所得1800元和违法生产相关设备，并处罚款8.5万元。

========================================================================================================================
