商务部：“消费降级”的说法有失偏颇
http://hebei.sina.com.cn/news/m/2018-09-07/detail-ihitesuz6431588.shtml
------------------------------------------------------------------------------------------------------------------------
据新华社电 针对日前社会上的“消费降级”一说，商务部新闻发言人高峰6日表示，这种说法有失偏颇。他认为，当前市场出现部分大众化商品销售较好的情况，从一个侧面反映了消费升级的新趋势。
日前，部分人把一些销售价格低廉商品的网购平台的火爆称为“消费降级”。高峰在商务部当日召开的例行新闻发布会上对此进行了回应。
他认为，目前的种种现象从一个侧面反映了消费升级的趋势，理由有三点：一是消费者从选择杂牌商品到选择安全放心知名品牌的消费升级。有品质保障、经济实惠的行业知名品牌产品热销，满足了多样化的品质消费需求。
二是消费方式的升级。多样化电商的发展，带动了网络消费群体的扩大，满足了中小城市和乡村新的消费群体的购买需求，同时也反映了电商领域差别化竞争的趋势。
三是消费观念和消费心态的升级。共享经济等新的消费形式，反映了消费者更加理性、推崇绿色环保的消费趋势。
关于未来如何进一步促进消费升级，高峰表示，下一步，商务部将继续按照高质量发展要求，在扩大服务消费、发展中高端消费、升级消费渠道、营造良好消费环境等方面下功夫，比如，着力推动高品位步行街建设，加快培育完善城乡便民消费服务中心，打造城乡高效配送体系，开展商务执法领域市场秩序专项整治等，推动我国消费市场平稳增长和持续升级。

========================================================================================================================
