国民阅读调查:成人接触报刊图书时长不及手机一半
http://hebei.sina.com.cn/news/m/2018-04-24/detail-ifzqvvsa3276458.shtml
------------------------------------------------------------------------------------------------------------------------

“世界读书日”刚刚过去。日前，中国新闻出版研究院发布了第十五次全国国民阅读调查报告。报告数据显示，2017年我国成年国民包括书报刊和数字出版物在内的各种媒介的综合阅读率为80.3%，较2016年的79.9%有所提升。65.2%的成年农村居民认为当地有关部门应该举办读书活动或读书节，高于城镇居民的比例（63.4%）。0~17周岁未成年人图书阅读率为84.8%，与2016年的85.0%基本持平，未成年人图书阅读量增长不明显，0~8周岁儿童略有下降。
4月22日，世界读书日前夕，在山西太原一商场书店内，一场阅读马拉松比赛拉开帷幕。
报告数据显示，2017年我国成年国民包括书报刊和数字出版物在内的各种媒介的综合阅读率为80.3%，较2016年的79.9%有所提升；数字化阅读方式（网络在线阅读、手机阅读、电子阅读器阅读、Pad阅读等）的接触率为73.0%，较2016年的68.2%上升了4.8个百分点。图书阅读率为59.1%，较2016年的58.8%上升了0.3个百分点；报纸阅读率为37.6%，较2016年的39.7%下降了2.1个百分点；期刊阅读率为25.3%，较2016年的26.3%下降了1.0个百分点。
中国新闻出版研究院出版研究所所长、国民阅读研究与促进中心主任徐升国介绍，目前我国人均纸质图书阅读量与一些发达国家相比还存在着一定的差距，“目前日本人均每年阅读量达11本左右，韩国为9本左右，法国为8本左右，美国为7本左右”。
中国新闻出版研究院院长魏玉山认为造成这种差距的原因是多方面的。“首先，发达国家已经完成了城镇化，农村人口数少。而我国农村人口占比大，农村人均图书阅读量较低。第二方面，虽然近些年我们做了长期的阅读推广活动，人们对阅读的认识也逐年提高，但全民阅读的氛围还不够，仍然有很多人不读书或不怎么读书”。魏玉山表示，单独提高阅读率和阅读量很难，在其他领域有了一个全面提升的情况下，促进全民阅读会更容易、更理想。
数据显示，2017年我国城镇居民的综合阅读率为87.2%，较农村居民的72.2%高15.0个百分点。
对于造成城乡居民阅读量差异的原因，魏玉山表示，目前大城市的阅读推广活动相对来说比较多。一是城市领导重视阅读工作，二是城市财力比较丰厚，三是城市文化单位、文化设施比较多，“相对这些城市来讲，农村的情况就复杂了很多：发达地区的农村有农家书屋、乡村图书室，组织的活动也多一些，而不发达地区的农村，可能没有这些设施，即使有，也不能被充分利用起来，运行效果不理想。目前在全国范围内有60万家农村书屋，运营效果好的、一般的、差的分别基本占1/3”。
值得注意的是，2017年，65.2%的成年农村居民认为当地有关部门应该举办读书活动或读书节，高于城镇居民的比例（63.4%）。魏玉山认为，这说明农村居民有阅读的意愿，对于参加阅读推广活动的兴趣很高。“现在农村已经有很多家长开始重视孩子的阅读了，而且农村居民的收入、生活水平也都在提高。这也让我们下一阶段的农村阅读推广活动更有着力点”。

报告数据显示，2017年我国0~17周岁未成年人图书阅读率为84.8%，与2016年的85.0%基本持平。具体来看，2017年0~8周岁儿童图书阅读率为75.8%，与2016年的76.0%基本持平；14~17周岁青少年图书阅读率为90.4%，较2016年的88.2%提高了2.2个百分点。
对未成年人图书阅读量的分析发现，2017年我国14~17周岁未成年人课外图书的阅读量最大，为11.57本，比2016年的9.11本增加了2.46本；0~8周岁儿童人均图书阅读量为7.23本，比2016年的7.76本略有下降。
魏玉山表示，当前的微涨和微降都在正常波动区间，这说明近两年未成年人的阅读量相对比较稳定。但0~8周岁儿童阅读量出现的小幅下降，确与他的预期有些出入。魏玉山分析说，这几年城乡儿童的家长都比以往热衷报班，尤其城市家长，抵挡不住升学诱惑和压力，这无疑会占用孩子的课外阅读时间。

报告数据显示，2017年我国成年国民的网络在线阅读接触率、手机阅读接触率、电子阅读器阅读接触率、Pad（平板电脑）阅读接触率均有所上升。2017年，63.4%的成年国民在2017年进行过微信阅读，较2016年上升了1.0个百分点。
在我国成年数字化阅读方式接触者中，49周岁以下中青年群体是主要人群，其中，18~29周岁人群占34.6%，30~39周岁人群占26.1%，40~49周岁人群占24.2%，50~59周岁人群占10.6%。
数字化阅读方式越来越普及，人们接触数字化媒介的时间也在增长。报告数据显示，2017年我国成年国民人均每天手机接触时长为80.43分钟，比2016年增加了6.03分钟；人均每天互联网接触时长为60.70分钟，比2016年增加了3.48分钟；人均每天微信阅读时长为27.02分钟，较2016年增加了1.02分钟；人均每天电子阅读器阅读时长为8.12分钟，比2016年增加了2.61分钟。
报告发现，虽然2017年我国成年国民人均纸质图书、期刊的阅读时长有所增加，但纸质媒介的阅读时间整体较短，人均每天读书、读报和读期刊的时间加总不及人均每天手机接触时长的一半。具体来看，2017年我国成年国民人均每天读书时间为20.38分钟，比2016年增加了0.18分钟；人均每天读报时长为12.00分钟，比2016年减少了1.15分钟；人均每天阅读期刊时长为6.88分钟，比2016年增加了0.27分钟。
数字化阅读已经成为国民阅读的一种重要方式，但是数字化阅读也存在着一些负面影响。魏玉山认为，要采用两个“两分法”来看待数字阅读。第一，要看到数字阅读对阅读人口普及、阅读率提升的作用。“报告数据显示，手机阅读、互联网阅读，已经极大地提升了农村和边远地区的民众阅读。当然，数字化阅读存在碎片化、大众化，甚至带有一些泛娱乐化的特点，也会存在一定负面影响”。
第二，数字阅读的终端主要分三大类：手机、平板和电子阅读器。由于终端的不同，数字阅读的功能也不相同。“像手机，因和互联网实时连接且屏幕小，便于进行信息浏览和碎片化阅读；电子书阅读器则能够实现专业的阅读和系统化知识学习，因为目前国内外电子书阅读器，外观上不花哨，也不能进行实时分享交流，基本只能进行阅读；平板端则既有娱乐功能，又有阅读功能，有人用它来读书，也有人用它看视频来放松和娱乐。人们在不同情况下有不同的阅读需求，需要利用不同的数字化终端来满足这些需求”。
为了综合反映我国国民阅读总体情况及其变化趋势，引导各城市统一阅读指数标准，国民阅读调查报告研究团队经过8年研究，研算出我国国民阅读指数。指标体系共包含了25项指标，分成两个大类，包括反映国民阅读水平的个人阅读状况和反映全民阅读公共设施建设与公共服务水平的公共阅读设施与服务。经测算，2017年我国阅读指数为68.14点。其中，个人阅读指数为71.65点；公共阅读服务指数为64.90点。
“以往发布的数据指标是针对个人的，在全面、准确地评价一个地方或部门开展全民阅读取得的成效上，仅通过个人指标还不够，加入‘阅读指数’会更充分、更科学。”魏玉山介绍说。


========================================================================================================================
