民法典各分编草案公开征求意见 与生活息息相关
http://hebei.sina.com.cn/news/m/2018-09-07/detail-ihitesuz8187340.shtml
------------------------------------------------------------------------------------------------------------------------
5日，民法典各分编草案在中国人大网公布，向社会公开征求意见，征求意见截止日期为今年11月3日。草案中，诸多社会关注度高且与民众生活息息相关的条款，备受关注。

草案第一百五十二条规定，住宅建设用地使用权期间届满的，自动续期。续期费用的缴纳或者减免，依照法律、行政法规的规定。

草案第八百三十条规定，一方患有严重疾病的，应当在结婚登记前如实告知另一方；不如实告知的，另一方可以向婚姻登记机关或者人民法院请求撤销该婚姻。
撤销婚姻的请求，应当自知道或者应当知道撤销事由之日起一年内提出。

草案第八百二十八条规定，有下列情形之一的，婚姻无效：（一）重婚的；（二）有禁止结婚的亲属关系的；（三）未到法定婚龄的；（四）以伪造、变造、冒用证件等方式骗取结婚登记的。

草案第八百五十四条规定，自婚姻登记机关收到离婚登记申请之日起一个月内，任何一方不愿意离婚的，可以向婚姻登记机关撤回离婚申请。
前款规定期间届满一个月内，双方应当亲自到婚姻登记机关申请发给离婚证，未申请的，视为撤回离婚登记申请。

草案第八百六十九条规定，有下列情形之一，导致离婚的，无过错方有权请求损害赔偿：（一）重婚的；（二）与他人同居的；（三）实施家庭暴力的；（四）虐待、遗弃家庭成员的；（五）有其他重大过错的。

草案第八百四十条规定，下列财产为夫妻一方的个人财产：（一）一方的婚前财产；（二）一方因受到人身损害获得的损害赔偿和补偿；（三）遗嘱或者赠与合同中确定只归夫或者妻一方的财产；（四）一方专用的生活用品；（五）其他应当归一方的财产。
第八百三十九条规定，夫妻在婚姻关系存续期间所得的下列财产，为夫妻的共同财产，归夫妻共同所有：（一）工资、奖金和其他劳务报酬；（二）生产、经营、投资的收益；（三）知识产权的收益；（四）继承或者受赠所得的财产，但是本法第八百四十条第三项规定的除外；（五）其他应当归共同所有的财产。夫妻对共同财产，有平等的处理权。

草案第八百四十二条规定，婚姻关系存续期间，有下列情形之一的，夫妻一方可以向人民法院请求分割共同财产：
（一）一方有隐藏、转移、变卖、毁损、挥霍夫妻共同财产或者伪造夫妻共同债务等严重损害夫妻共同财产利益行为的；
（二）一方负有法定扶养义务的人患重大疾病需要医治，另一方不同意支付相关医疗费用的。

草案第八百五十条规定，对亲子关系有异议的，父、母或者成年子女可以向人民法院提起诉讼，请求确认或者否认亲子关系。

草案第八百五十六条规定，男女一方要求离婚的，可由有关部门进行调解或者直接向人民法院提起离婚诉讼。人民法院审理离婚案件，应当进行调解；如感情确已破裂，调解无效，应准予离婚。
有下列情形之一，调解无效的，应准予离婚：（一）重婚或者与他人同居的；（二）实施家庭暴力或者虐待、遗弃家庭成员的；（三）有赌博、吸毒等恶习屡教不改的；（四）因感情不和分居满二年的；（五）其他导致夫妻感情破裂的情形。
一方被宣告失踪，另一方提起离婚诉讼的，应准予离婚。经人民法院判决不准离婚后，又分居满一年，一方再次提起离婚诉讼的，应准予离婚。

草案第七百九十条规定，违背他人意愿，以言语、行动或者利用从属关系等方式对他人实施性骚扰的，受害人可以依法请求行为人承担民事责任。
用人单位应当在工作场所采取合理的预防、投诉、处置等措施，预防和制止性骚扰行为。

========================================================================================================================
