邢台警方打掉3个犯罪团伙 赶快检举揭发！
http://hebei.sina.com.cn/news/yz/2018-09-07/detail-ihivtsyi5803440.shtml
------------------------------------------------------------------------------------------------------------------------

近日，沙河市公安局打掉了以李龙师为首的黑恶势力犯罪团伙，抓获多名涉案人员，该团伙主犯李龙师、赵伟杰（绰号：小豆的）、石建平（绰号：老彪）、李磊杰、韩立国等人已被检察机关批准逮捕。
为进一步深挖犯罪，除恶务尽，欢迎广大群众积极举报，提供线索，对于举报线索者，公安机关将严格保密；对于包庇、袒护违法犯罪分子的，将依法追究法律责任。同时，敦促其他涉案人员主动投案自首，争取宽大处理。
特此通告
举报电话：0319-8929668
13293101979（只接受短信举报）
沙河市公安局
二〇一八年九月六日

近日，沙河市公安局打掉了以谢小林为首的黑恶势力犯罪团伙，抓获多名涉案人员，该团伙主犯谢小林、宋海书、宋书平等人已被刑事拘留。
为进一步深挖犯罪，除恶务尽，欢迎广大群众积极举报，提供线索，对于举报线索者，公安机关将严格保密；对于包庇、袒护违法犯罪分子的，将依法追究法律责任。同时，敦促其他涉案人员主动投案自首，争取宽大处理。
特此通告
举报电话：0319-8929668
13293101979（只接受短信举报）
沙河市公安局
二〇一八年九月六日

近日，沙河市公安局打掉了以周鹏飞为首的恶势力团伙，抓获多名涉案人员，该团伙主犯周鹏飞等人已被检察机关批准逮捕。
为进一步深挖犯罪，除恶务尽，欢迎广大群众积极举报，提供线索，对于举报线索者，公安机关将严格保密；对于包庇、袒护违法犯罪分子的，将依法追究法律责任。同时，敦促其他涉案人员主动投案自首，争取宽大处理。
特此通告
举报电话：0319-8929668
13293101979（只接受短信举报）
沙河市公安局
二〇一八年九月六日

========================================================================================================================
