石家庄鹿泉区新增14处电子警察 9月15日启用
http://hebei.sina.com.cn/news/sjz/2018-09-07/detail-ihitesuz7978143.shtml
------------------------------------------------------------------------------------------------------------------------
注意！石家庄鹿泉区新增、升级14处电子警察，自9月15日起启用。
1、石闫路孟岭村口：东西双向，限速80km/h。
2、向阳大街动物园路段：南北双向，限速60 km/h。
3、232省道南甘子村口：南北双向，限速70 km/h。
4、232省道中山路口：东向西、南北双向，抓拍未按交通信号灯指示行驶、违反禁止标线指示、不按导向车道行驶、逆向行驶。
5、232省道曲寨村口：东向西、南北双向，抓拍未按交通信号灯指示行驶、违反禁止标线指示、不按导向车道行驶、逆向行驶。
6、232省道双同村口：南北双向，抓拍未按交通信号灯指示行驶、违反禁止标线指示、不按导向车道行驶、逆向行驶。
7、232省道山尹村口：南北双向，抓拍未按交通信号灯指示行驶、违反禁止标线指示、不按导向车道行驶、逆向行驶。
8、307国道石柏大街：东西南北四向，抓拍未按交通信号灯指示行驶、违反禁止标线指示、不按导向车道行驶、逆向行驶。
9、307国道昌盛大街：东西南北四向，抓拍未按交通信号灯指示行驶、违反禁止标线指示、不按导向车道行驶、逆向行驶。
10、232省道槐安路：东西南北四向，抓拍未按交通信号灯指示行驶、违反禁止标线指示、不按导向车道行驶、逆向行驶。
11、昌盛大街翠屏山路口：东西南北四向，抓拍未按交通信号灯指示行驶、违反禁止标线指示、不按导向车道行驶、逆向行驶。
12、307国道向阳大街路口：东西南北四向，抓拍未按交通信号灯指示行驶、违反禁止标线指示、不按导向车道行驶、逆向行驶。
13、威远门环岛路口：东向西，抓拍未按交通信号灯指示行驶、违反禁止标线指示、不按导向车道行驶、逆向行驶。
14、石闫路百尺杆路段：东西双向，限速80km/h。

========================================================================================================================
