河北衡水发布9条乡村游精品线路 体验别样乡愁记忆
http://hebei.sina.com.cn/news/s/2018-04-24/detail-ifzqvvsa5159436.shtml
------------------------------------------------------------------------------------------------------------------------
中新网河北新闻4月24日电 （记者 崔志平）23日，衡水市农牧局党组书记、局长商家荣在衡水市政府新闻办召开的该市第一届休闲农业与乡村旅游精品线路新闻发布会上表示，此次发布的9条休闲农业与乡村旅游精品线路，涉及20多个休闲旅游精品景点，让游客们体验新鲜别样的乡愁记忆和都市农业风光。
当日，衡水市委外宣局局长李丽主持了新闻发布会，商家荣就衡水市的休闲农业与乡村旅游精品线路相关情况进行发布并回答记者提问。
据商家荣介绍，该市在推进休闲农业和乡村旅游的发展当中，坚持规划引领、效益引导，让休闲农业和乡村旅游“群星闪耀”。目前，该市以“春观花、夏纳凉、秋采摘、冬农趣”四季为类别，组织设定了以衡水湖为核心的九条精品线路。
商家荣说，这九条线路可以说风格各异、主题突出。简要概括起来就是：春观花线路让人感受春的色彩，贵和玫瑰姹紫嫣红、清辉头的桃花争芳斗艳、津龙油菜花五光十色；夏纳凉线路让人感受夏的清凉，千顷湖光碧波荡漾、景鸿苑荷花含苞待放、绮苑农庄采摘垂钓趣味盎然；秋采摘线路让人体验收获的喜悦，特色采摘魅力饶阳、凯俊跑马驰骋疆场、万紫千红葡萄长廊；冬农趣线路让人体验冬的乐趣，武强年画兆之瑞祥、木板滑雪神清气爽、陈集剪纸历史悠长，还有不忘初心红色旅游线路，台城党支部点亮星星之火，优秀共产党员林秀贞、全国劳动模范耿长锁，传承红色基因，感受精神洗礼。
商家荣表示，此次发布的九条线路，涉及20多个休闲旅游精品景点，主题特色突出、休闲功能齐全、发展势头强劲，让游客们体验新鲜别样的乡愁记忆、田园情趣和都市农业风光。
附旅游线路清单：
春观花线路：
线路一春观花——赏花怡景旅游线路：衡水湖——锦湖养正现代农业生态园——肖张千亩杏林园——欣苑休闲农业园——景泓苑休闲农业园——博隆休闲农业园；
线路二春观花——花海果香游线路：衡水湖——和美果业采摘园——清辉头美丽田园——央景休闲农业园——冠志现代农业园；
夏纳凉线路：
线路三夏纳凉——音乐戏水游线路：衡水湖——绮苑农庄——周窝音乐小镇——音乐水乐方；
线路四夏纳凉——赏花玩水游线路：衡水湖——市园博园——汉魏公馆——贵和现代农业园——景泓苑休闲农业园——凯俊现代农业园；
秋采摘线路：
线路五秋采摘——瓜果飘香线路：衡水湖——绿科采摘园——众悦休闲农业园——冠志现代农业园——¬兴地休闲农业园——新饶生态园；
线路六秋采摘——特色果蔬游线路：衡水湖——古早清凉产业园——碧林园采摘园——津龙现代农业园——景泓苑休闲农业园——鸿鼎现代生态休闲园；
冬农趣线路：
线路七冬农趣——激情滑雪游线路：衡水湖——冠志现代农业园¬——¬绿科采摘园——众悦休闲农业园；
线路八冬农趣——传统文化游线路：衡水湖——阜城陈集剪纸——武强年画博物馆；
线路九红色休闲游线路：衡水湖——冀州北内漳党校纪念馆——枣强林秀贞事迹展馆——安平台城第一农村党支部——¬饶阳耿长锁纪念馆。

========================================================================================================================
