今年秦皇岛已查处“黑车”217台 较去年提高近3倍
http://hebei.sina.com.cn/news/yz/2018-09-07/detail-ihitesuz6563314.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日，记者从秦皇岛市出租汽车行业巩固全国文明城市创建成果暨全面推进国家卫生城市创建工作动员部署会上获悉，今年以来，秦皇岛市出租汽车行业整体发展情况良好，今年以来，截至目前全市已累计查处各类违法违规营运车辆376台次，其中“黑车”217台次，较去年同期提高近3倍。
据了解，秦皇岛市城市客运管理处在城市客运行业开展了贯穿全年“阳光行动”，进一步梳理和规范管理工作体系，同时联合市旅游委、市公安局等部门在出租汽车行业开展了非法营运机动车整治百日攻坚行动，多次组织开展市、区两级联合执法，成效显著。今年以来，全市已累计查处各类违法违规营运车辆376台次，其中非法从事出租汽车营运的“黑车”217台次，较去年同期提高近3倍。
今年，秦皇岛市城客处新增加网络预约出租汽车、互联网租赁自行车和汽车租赁业监管职能，下辖60000余辆互联网租赁自行车、400余家租赁企业、7000余辆长期活跃的网约车。为全力确保旅游旺季保障工作，市、区两级管理部门针对城市区各火车站、四道桥汽车站、主要旅游景点重点部位，增加驻点督导服务，实时管控现场秩序并为游客提供服务，不断加强巡查督查力度，杜绝了重点部位乱象的发生。
同时，在全市出租行业开展“五个一”活动，即：在出租汽车内放置一本旅游宣传册、配一瓶解暑风油精、备一瓶矿泉水、贴一张投诉举报电话卡，粘一张禁烟标志，进一步丰富服务内容。据悉，今年以来，市处累计受理各类投诉事件1022起，较去年同期下降30%，涌现好人好事1754件，帮助乘客寻回失物246件，是去年同期的2倍，帮助乘客挽回经济损失66余万元。
为贯彻落实秦皇岛市委、市政府巩固全国文明城市创建成果暨全面推进国家卫生城市创建的统一要求和部署，秦皇岛市交通运输局日前下发了《全市出租汽车行业巩固全国文明城市创建成果暨全面推进国家卫生城市创建工作方案》，秦市客运管理部门将继续从加强管理、提高服务、净化市场等方面开展多项工作。
根据方案，各县区局及市城客处将分别组建明查组和暗访组进行查处。此外，继续严肃查处辖区内非法营运机动车、利用网络打车软件从事非法营运的专车、快车、顺风车及残疾人驾驶的非法营运机动车等；严肃查处出租汽车异地营运、无从业资格证、未注册、未办理服务监督卡擅自营运行为。

========================================================================================================================
