冷空气马上到河北 降雨降温和8级大风一起来了
http://hebei.sina.com.cn/news/m/2018-09-05/detail-ihiixyeu3574624.shtml
------------------------------------------------------------------------------------------------------------------------
河北的天气最近两天真的太好了！
朋友圈已经被蓝天白云刷屏
这样的天气简直太舒服！
不过，一股冷空气已经在路上！
降雨+降温+大风！
大家一定要注意哈！

受冷空气影响，5日夜间到6日我省
！

河北省气象台2018年09月05日10时49分发布大风蓝色预警信号：受冷空气影响，
自西北向东南先后有
；
有
，
有
。请防范！
降雨大风带来降温啦！
这样的夏末秋初，你喜欢吗？
具体城市天气预报

========================================================================================================================
