雄安新区多路段断交施工 请看绕行示意图
http://hebei.sina.com.cn/news/yz/2018-09-07/detail-ihitesuz7019946.shtml
------------------------------------------------------------------------------------------------------------------------


容城县乡道贾光至容城公路路段（容城定兴县界—白洋淀站桥）路面老旧、破损严重，给广大群众出行带来诸多不便。为有效解决群众出行问题，提升城市基础设施水平，经县政府研究，决定对该路段实施路面改造提升工程。施工期间将对该路段进行断交，禁止一切车辆及行人通行，相关车辆和行人可绕行北城村道、大南头村道。因断交施工给您带来的不便，敬请谅解！
断交时间：2018年9月10日至2018年11月15日。
特此通告。
容城县人民政府
2018年9月5日


为解决容城县罗萨南大街部分路段路面坑洼、破损严重等问题，经县政府研究，决定对罗萨南大街（金台路至奥威路）实施路面改造工程。为保障沿线人民群众的人身安全及施工安全，施工期间将全线道路断交，禁止一切车辆及行人通过施工现场。由于断交施工给沿线群众出行带来诸多不便，敬请谅解。
断交时间：2018年9月7日至2018年9月21日。
请南行车辆及行人绕行金容南街，北行车辆及行人绕行津海大街。
特此通告。
容城县人民政府
2018年9月6日


为解决容城县永贵北大街部分路段路面坑洼、破损严重等问题，经县政府研究，决定对永贵北大街（金台路至豪丹路）实施路面改造工程。为保障沿线人民群众的人身安全及施工安全，施工期间将全线道路断交，禁止一切车辆及行人通过施工现场。由于断交施工给沿线群众出行带来诸多不便，敬请谅解。
断交时间：2018年9月7日至2018年9月21日。
请车辆及行人绕行大水大街。
特此通告。
容城县人民政府
2018年9月6日


为解决容城县板正北大街路面破损等问题，经县政府研究，决定对板正北大街（金台路至豪丹路）实施路面改造工程。为保障沿线人民群众的人身安全及施工安全，施工期间将全线道路断交，禁止一切车辆及行人通过施工现场。由于断交施工给沿线群众出行带来诸多不便，敬请谅解。
断交时间：2018年9月6日至2018年9月15日。
请南行车辆及行人绕行大水大街，北行车辆及行人绕行罗萨北大街；沟西小学绕行罗萨北大街至正义路进入。
特此通告。
容城县人民政府
2018年9月5日

========================================================================================================================
