今年12月底前河北全面建成重大危险源监控系统
http://hebei.sina.com.cn/news/m/2018-09-06/detail-ihitesuz2487092.shtml
------------------------------------------------------------------------------------------------------------------------
河北新闻网讯（记者潘文静）河北省安监局日前印发《河北省“互联网+安全生产”综合监管信息平台应用推进工作方案》，根据工作方案，河北省正在建设重大危险源监控系统。今年12月底前，全面完成项目建设任务，实现194座三等及以上尾矿库、86家一级危险化学品重大危险源在线联网监测监控。各级安监部门根据监管职责，在线调取实时监控视频和关键参数，实现重大危险源报警信息的逐级自动通知与联动处置。
工作方案指出，各市（含定州、辛集市）安监局、雄安新区安监局等单位要以河北省“互联网+安全生产”综合监管信息平台（以下简称信息平台）为依托，按照“一级建设、多级使用”原则，分级、分层次推进信息化平台应用，强化信息共享与业务协同，促进监管监察工作向信息化转变，增强安全生产风险预警和防控能力。
工作方案明确，全省纳入监管范围的企业总数5万余家，年底前完成数据录入。各级安全监管部门要认真组织辖区内的企业通过企业档案管理系统进行登记注册，准确完整地填报基本信息。要实地核查企业信息，督促企业进行信息填报，并逐步实现通过执法终端采集、上传和完善企业基本信息。要落实企业信息审核责任，按照属地管理、监管行业企业归口管理原则，严格进行企业信息审核，确保注册信息准确、完整。
省安监局已组建应用推广技术管理服务团队，配备系统开发应用专业技术人员，为各市提供推广技术服务，重点开展对各市安全监管局系统管理应用人员的技能培训。各市要结合工作需要，组建专业团队，加强对所属县、市（区）安监局工作人员的应用操作培训和现场指导。
省安监局将信息平台应用推进工作纳入2018年度安全生产目标管理考核的重点工作任务，严格奖惩。各市也要开展工作督查和目标考核，形成省对市、市对县，以及各级安全监管部门内部的信息平台应用考核机制，切实通过信息化手段，逐步健全监管模式，提升安全监管效能。

========================================================================================================================
