石家庄雨夜中唯一驶往火车站的公交车
http://hebei.sina.com.cn/video/news/2018-08-27/detail_v-ihiixyeu0255361.shtml
------------------------------------------------------------------------------------------------------------------------
《面对面》视频：雨夜公交车
8月12日，石家庄市气象台分别发布了雷电黄色预警信号和暴雨蓝色预警信号，傍晚18时许，大雨如约而至。根据监测，当天石家庄市主城区降水量14.4至76.8毫米，平均降水量57.6毫米。

当天18时30分许，石家庄67路公交车车长顾鑫冒着雨开着公交车前往终点站火车站。当他行驶到佳农市场站时，因路面积水太深，无法继续前行。顾鑫下车探查积水情况后发现，水深已经达到了他的膝盖处。
因为他驾驶的公交车是电车，为了保障安全，积水达到20公分时，公交车需要停运或者返程。但顾鑫却采取了断电的方式，在马路中央等待积水退却，一等就是两个多小时。晚上21时30分许，雨势减弱，顾鑫给值班大队长王宾发了语音信息。


请问火车站人多吗？实在不行让康凯宁回去吧，我奔趟火车站得了，它的底盘低。

行，顾鑫你去吧。
和队长商量定后，顾鑫开始试着开着车一点一点慢慢往前挪动。每前进几米，就下车蹚水试探一下水深，确定安全后，回到车上向前开几米。

你把车开回去不是更安全吗？

当时可能就光想着，保证安全情况下，我必须把乘客拉回来，不能让人在火车站待着。

你怎么知道这水不会再往上涨？

我就接着找地势高的地方，再接着等。

那你不是把自己不断陷于很危险的境地吗？

这就是我的本职工作，我一定要把人拉回来的。

顾鑫今年31岁，大学毕业后，他曾在陆军工程大学石家庄校区任职，虽然不是军人身份，但3年的军校经历，在他的身上留下了一股军人作风。2011年，顾鑫考取了驾照，进入石家庄公交公司，2013年，顾鑫开始独立驾驶公交车。
8月12日晚上十点多，顾鑫终于到达火车站，这时距离他出车已经过去了四个小时。他所驾驶的67路公交车是这四个小时里，唯一一辆开到火车站的公交车。


大家都往后挤一挤，就这一辆车了，往后动一动！大家都挤一下！
为了减少等待的时间，顾鑫赶紧招呼大家上车，他希望尽可能多地把人带走。乘客上车的同时，顾鑫一直喊着：“不用投币了，不用刷卡了，赶紧上！大家都挤一挤”，正常情况下，像顾鑫开着的这种空调车，每张票价是2元。

现在好多乘客都是刷手机、刷支付宝买票，那天晚上也是那么长时间，好多年轻人没有带零钱，手机也没有电了，也没有条件去刷这个。所以说也就是结合当时的情况，让大家先上来。再有一个就是，因为我也出来好几个小时了，我们车的电量也可能（不够），我也怕车路上没有电，我连空调都没敢开。

这么多人上了车，你不开空调的话，会很难受的。

所以说我也没好意思要人家票。因为投币的话，人家买的空调车（的票）。我没有开空调，不敢开空调，我怕回去电不够，所以这种情况我也就不让人买票了。

为了让更多的人上车，顾鑫把原本一般用于下车的后门也打开了。但因为乘客实在太多，一下不小心把公交车的车后门挤坏了，车门关不上就无法启动，顾鑫只能手动打开应急阀，强行把门合上。正当顾鑫离开火车站的时候，队长王宾又发来了信息。


顾鑫他们走的是富强大街、裕华路、翟营大街，这么回去的。

行，知道了，我跟乘客解释一下吧。到时候就走富强大街、裕华路和翟营大街。


这道路积水，这个车只能走富强大街，裕华路拐翟营大街，大家就近下了。

行，好。
顾鑫的67路车上满满当当地拉了一百多号人，按照改过的路线，火车站、富强大街、裕华路、翟营大街……慢慢地驶离了火车站。等送完乘客，顾鑫回到家里已经是凌晨两点多了。第二天早晨7点，顾鑫又驾驶着67路公交车，行驶在规定的线路上。

我到现在为止，都没觉得我做了一件多了不起的事，我真的觉得这是本职工作，就是很普通的一件事。

你每天用什么样的心情跑在每天都要跑很多遍的路上？

我自己能控制这么大的庞然大物，能在小巷、车流、人群中间钻过去，觉得自己挺厉害的，挺有成就感的。这种事一般人做不到，你说是不是？

========================================================================================================================
