白露节气到来 周末河北气温进入“2时代”局地有雨
http://hebei.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi8024256.shtml
------------------------------------------------------------------------------------------------------------------------

“白露勿露身”

白露秋分夜，一夜凉一夜
今天0时30分
我们迎来了二十四节气之一白露
天气转凉，露凝而白，
全年昼夜温差最大的节气来了
蒹葭苍苍，白露为霜
白露节气过后
冷空气存在感越来越强
北方是一场秋雨一场凉
有些地方的亲们该穿秋裤了
周末两天，

周六
北部最高气温：23-26℃
中南部最高气温：27-29℃
全省最低气温：10-17℃
周日
北部最高气温：23-27℃
中南部最高气温：27-29℃
全省最低气温：11-18℃
天气渐凉
一早一晚穿衣注意跟上节奏呀~
天晴气爽

今天白天，全省晴间多云。
夜间到9日，张家口、承德、保定西部晴转多云，其他地区晴间多云。
9日夜间到10日，北部、西部地区多云转阴有零星阵雨或阵雨，其他地区多云。


========================================================================================================================
