河北1市15个房产项目被通报 因违法行为被罚
http://hebei.sina.com.cn/news/s/2018-09-08/detail-ihivtsyk1315710.shtml
------------------------------------------------------------------------------------------------------------------------



荣盛华府

和平东路与体育北大街交口西北角

未取得《商品房预售许可证》，违规预售并收取预付房款1095.1655万元，违法情节严重。该项目部分开发建设经营成本支出1821.4352万元，经核算，无违法所得。

责令停止违法行为，并处罚款


谈固二区改造（宏泽园）

谈固西街与建明北路交口东南角

未取得《商品房预售许可证》，违规预售并收取预订款97万元，不能够及时纠正，违法情节严重；违规预售商品房并收取预付房款309万元，违法情节严重，该项目部分开发建设经营成本支出13650万元，经核算，无违法所得。

警告、责令限期改正，责令停止违法行为，并处罚款


锦绣学府

仓盛路6号

未取得《商品房预售许可证》，违规预售并收取预订款3万元，不能够及时纠正，违法情节严重；违规预售商品房并收取预付房款1420.3837万元，违法情节严重，该项目部分开发建设经营成本支出25137887.5万元，经核算，无违法所得。

警告、责令限期改正，责令停止违法行为，并处罚款


众美定制广场

建华南大街与南二环铺路东南角

未取得《商品房预售许可证》，违规预售并收取预订款12万元，不能够及时纠正，违法情节严重；违规预售商品房并收取预付房款221.916万元，违法情节严重，该项目部分开发建设经营成本支出85070.12846万元，经核算，无违法所得。

警告、责令限期改正，责令停止违法行为，并处罚款


新合国际

仓兴街36号

未取得《商品房预售许可证》，违规预售并收取预付房款1138.0089万元，违法情节严重。该项目部分开发建设经营成本支出3209.82427万元，经核算，无违法所得。

责令停止违法行为，并处罚款


橡嵘湾•融域

红星街与北二环交口北行800米路西

未取得《商品房预售许可证》，违规预售并收取预付房款310万元，违法情节严重。该项目部分开发建设经营成本支出2.53亿元，经核算，无违法所得。

责令停止违法行为，并处罚款


苑西小区二期

大谈村苑西小区南石太铁路东小谈村以西

未取得《商品房预售许可证》，违规预售并收取预付房款1241.4273万元，违法情节严重。该项目部分开发建设经营成本支出3776.75万元，经核算，无违法所得。

责令停止违法行为，并处罚款


国风

和平路与东二环交口东行1500米路东

未取得《商品房预售许可证》，违规预售并收取预订款33万元，不能够及时纠正，违法情节严重

警告、责令限期改正，并处罚款


盛邦花园

南二环以北、东岗路以南、建设大街两侧

未取得《商品房预售许可证》，违规预售并收取预订款24万元，不能够及时纠正，违法情节严重；违规预售商品房并收取预付房款347.9095万元，违法情节严重，该项目部分开发建设经营成本支出12932.83928万元，经核算，无违法所得。

警告、责令限期改正，责令停止违法行为，并处罚款


格调春天花苑

维明南大街388号

未取得《商品房预售许可证》，违规预售并收取预付房款622.6644万元，违法情节严重。该项目部分开发建设经营成本支出1236.46万元，经核算，无违法所得。

责令停止违法行为，并处罚款


米兰四季公馆

清真寺街与兴凯路交口东南角

未取得《商品房预售许可证》，违规预售并收取预付房款319.1837万元，违法情节严重。该项目部分开发建设经营成本支出10050万元，经核算，无违法所得。

责令停止违法行为，并处罚款


高远森林城二期

石中路以南、东垣西路以北、规划石岗西街两侧

未取得《商品房预售许可证》，违规预售并收取预付房款605.0243万元，违法情节严重。该项目部分开发建设经营成本支出7.14444915亿元，经核算，无违法所得。

责令停止违法行为，并处罚款


国际贸易城

天山北大街36号

未取得《商品房预售许可证》，违规预售并收取预付房款640.1155万元，违法情节严重。该项目部分开发建设经营成本支出775.356125万元，经核算，无违法所得。

责令停止违法行为，并处罚款


西美花盛

石获北路北、植物园街西

未取得《商品房预售许可证》，违规预售并收取预订款12万元，不能够及时纠正，违法情节严重；违规预售商品房并收取预付房款222.5040万元，违法情节严重，该项目部分开发建设经营成本支出2.9亿元，经核算，无违法所得。

警告、责令限期改正，责令停止违法行为，并处罚款


假日风景

泰华街486号

未取得《商品房预售许可证》，违规预售并收取预订款250万元，不能够及时纠正，违法情节严重

警告、责令限期改正，并处罚款

========================================================================================================================
