保定这个地方23亩违建将被拆除 当事人被列黑名单
http://hebei.sina.com.cn/news/yz/2018-09-07/detail-ihitesuz8443002.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日，从市“一区三边”办公室了解到，保定市多部门将联合执法拆除北湖附近23亩违法建设，目前，已对违法建设进行了断电。

8月30日上午，市政府召集相关部门，召开了北湖周边违法建设联合督导现场会，针对
的拆除事宜进行了分工部署。会上强调，各部门要依法履行职责，抓紧收集证据，不怕困难，形成阵势、形成震慑力。同时，竞秀区政府、高新区管委会、市公安局消防支队、市发改委、市住建局、市审批局、市税务局、市水利局、市电力局、市市场监督管理局、市国土局、市规划局、市执法局等有关部门均表态发言，将针对违法建设依法履行职责，采取有力措施，制止其违法行为。
9月1日上午9时许，在市政府统一安排下，市执法局、高新区执法局、竞秀区执法局、高新区公安分局、特警、市供电公司等有关部门联合
据了解，该违法建设位于北二环乐凯大街附近，于2017年2月建成，包括办公楼、库房、餐厅等。

对于保定市的违法建设，市政府将建立联合惩戒措施，督导所辖基层单位迅速依法履行职责，联合采取有力措施，制止正在实施的违法占地、违法出租、违法建设、违法经营等行为，对违法建设坚持零容忍，零增长，并公告违法相对人应承担的法律责任和义务，督促其尽快拆除违建，恢复生态原貌。同时，

========================================================================================================================
