河北实施特殊教育二期提升计划 义务教育率达到95%
http://hebei.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7895296.shtml
------------------------------------------------------------------------------------------------------------------------


河北新闻网讯（记者刘冰洋）从9月7日召开的省残联第七次代表大会上获悉，今后五年，我省将建立学前教育、义务教育、高中阶段教育和高等教育相衔接的残疾人教育体系。推进以普通学校随班就读为主体、以特殊教育学校为骨干、以送教上门和远程教育为补充的教学体制。实施特殊教育二期提升计划，确保残疾儿童少年接受义务教育率达到95%以上。
据介绍，今后五年，我省将大力发展残疾人中等职业教育，让完成义务教育且有意愿的残疾人都能接受适合的中等职业教育。集中力量办好张家口、保定、唐山、邢台、邯郸面向全省招生的中等职业学校、盲生高中、聋生高中。同时，加快发展残疾人高等职业教育，鼓励职业院校与现有独立设置的特殊教育机构合作办学、共建共享实训实习和创业孵化基地，继续办好河北广播电视大学特殊教育学院，继续落实好对考入高等学校残疾学生和残疾家庭子女资助政策。
据了解，过去五年，省残联实施了特殊教育提升计划，资助学前教育残疾儿童3807名，资助残疾高中生1070名，为343名参加高考的残疾考生提供便利措施，对9288名考入高等院校贫困残疾学生及贫困残疾人家庭子女实施资助。与河北广播电视大学联合成立特殊教育学院，为1942名残疾人免费提供中等职业教育。残疾少年儿童入学率达到93%。

========================================================================================================================
