石家庄可以用手机充公交卡了 将启用微信支付乘车
http://hebei.sina.com.cn/news/sjz/2018-09-06/detail-ihitesuz3959131.shtml
------------------------------------------------------------------------------------------------------------------------
好消息！
石家庄乘公交车不但可以刷支付宝


一起来看
石家庄公交为进一步深化“双创双服”、“双问计”活动，积极改进工作作风，高质量服务百姓、服务社会，结合实际推出了十项便民服务新举措。

9月30日前，推出石家庄公交网上充值APP，市民足不出户利用手机就可以办理交通一卡通的网上充值业务（不含公交IC卡）。

10月30日前，在所有IC卡充值点，开通电子收费方式，市民可通过支付宝、微信为公交卡充值。

11月30日前，实现微信支付乘车，进一步拓展电子支付乘车方式。

10月1日开始，15周岁以下的学生（义务教育阶段）初次办卡，只需携带本人身份证（或户口本和学生证）、近期1寸彩照1张即可办理，可一直使用至年满15周岁，无需每年再年检。

12月30日前，完成中山路、裕华路180个电子站牌智能化改造，实现公交导乘、语音报站、通知发布、视频监控、公交IC卡补登、USB充电、广告发布的功能。目前中山路已有70个电子站牌投入了使用。

对市民（乘客）的咨询类服务，即时答复，投诉类业务在2 个工作日内完成回复，来信来访在3个工作日内完成回复。

9月10日前，开通2路、7路、8路、68路早晚高峰时段区间车，运营时间为6：30-8：30和16：30-18：30，发挥好地面公交的作用，保障好市民高峰出行。

根据石家庄火车站夜间列车到站时间，结合客流情况，9月30日前延长9路、71路、92路、62路末车运营时间，满足百姓乘车需求。

9月30日前，开通由西王途经长兴街、新华路、海山大街、向阳大街、玉石路的地铁接驳线路，方便鹿泉区果岭湾、棕榈湾小区等居民换乘地铁出行。

市民（乘客）可直接通过公交服务投诉热线96599或关注石家庄公交微信公众号，对运营服务提出意见建议，公交将安排业务部门做好回复和解答工作。

========================================================================================================================
