各地物价水平怎样 29省份3月份CPI涨幅回落
http://hebei.sina.com.cn/news/m/2018-04-25/detail-ifzqvvsa9291841.shtml
------------------------------------------------------------------------------------------------------------------------
国家统计局近日公布了全国31个省（区、市）3月份居民消费价格指数（CPI）。数据显示，29个地区3月份CPI同比涨幅较2月份出现回落，CPI涨幅处于“3时代”的地区数量大幅减少。

国家统计局公布的数据显示，3月份CPI同比上涨2.1%，涨幅较上月大幅回落0.8个百分点。
在地方层面，中新网记者梳理发现，除了甘肃和西藏3月份CPI同比涨幅与2月份持平外，其余29个地区的3月份CPI同比涨幅较2月份出现不同程度的回落。
北京大学经济学院教授曹和平分析，春节过后，“节日效应”消退，需求回落，同时，随着天气转暖，农产品供应充足，油价也有所下调，这是造成3月份CPI同比涨幅收窄的主要原因。

梳理各地物价涨幅可见，海南3月份CPI同比涨幅为3.3%，为全国最高。3月份CPI同比涨幅最低的为云南，涨幅仅为1%。
同全国水平相比，海南、辽宁、青海、甘肃、河北、北京、河南、广西、黑龙江、新疆、浙江、山东、广东、陕西这14个地区的3月份CPI同比涨幅超过了全国涨幅。
不过，随着多数地区物价涨幅的收窄，CPI涨幅处于“3时代”的地区数量大幅减少。数据显示，2月份11个省份CPI同比涨幅超过了3%，而3月份减少到只有两个省份，即海南和辽宁。

对于未来物价的走势，国家发展改革委新闻发言人严鹏程日前在例行新闻发布会上说，目前，市场价格预期保持稳定，各方面普遍预计，全年CPI将保持温和上涨，PPI涨幅将有所回落，价格总水平将运行在合理区间。
国家统计局城市司预计，尽管受当前国外经济环境变化、国内供需关系调整的影响，价格运行会出现一些波动，但近一个时期价格保持总体平稳是有基础有条件的，也是有充足供给保障的。
据商务部监测，4月9日至15日，食用农产品价格运行平稳，肉类批发价格总体下跌，猪肉、羊肉分别比前一周下降1.4%和0.5%，30种蔬菜平均批发价格为每公斤4.39元，比前一周上涨1.9%。

========================================================================================================================
