石家庄医保参保缴费开始了 缴费时间及标准公布
http://hebei.sina.com.cn/news/sjz/2018-09-07/detail-ihitesuz6041053.shtml
------------------------------------------------------------------------------------------------------------------------
日前，石家庄市医疗保险管理中心发布通告，2019年城乡居民基本医疗保险参保缴费已于2018年9月1日开始。

符合参保条件的城乡居民初次参保，应携带近期免冠彩色1寸照片、本人户籍资料、身份证原件及复印件，到户籍（居住证）所在地居（村）委会、劳动保障站或医保经办机构填报《石家庄市市区城乡居民基本医疗保险登记表》，由社区协管员到各区医疗保险经办处办理参保。
其中，新生儿、非本市户籍及享受个人缴费财政补助人员，还需提供以下材料：
◎当年新生儿提供医学出生证明原件及复印件；
◎符合条件的非本市常住户籍的城乡居民提供居住证原件及复印件（未成年人提供其父母一方的居住证原件及复印件）；
◎具有本市户籍的五保供养对象、低保对象、低收入家庭中60周岁以上老年人及未成年人提供相关部门核发的证件原件及复印件；
◎具有本市户籍的丧失劳动能力的一、二级残疾人，提供《中华人民共和国残疾人证》原件及复印件。

河北银行是石家庄市城乡居民医保缴费的唯一指定银行，参保居民可通过河北银行微信公众号、手机银行、个人网银、自助多媒体机、ATM机以及网点柜台缴费。
通过自助渠道缴费的，一个月内均可凭缴费流水号到自助多媒体机打印发票凭证。
由于省会城乡居民医保缴费时间集中且缴费人数众多，为了方便市民缴费，免去在厅堂等候排队的时间，河北银行推荐大家通过河北银行微信公众号及手机银行缴费方式，每年足不出户便可为自己和家人便捷缴费。
参保居民可以通过扫描二维码、APP商店搜索，下载安装河北银行手机银行。下载手机银行客户端后，持河北银行借记卡客户无须到营业网点，可自助注册手机银行，若您尚未办理河北银行借记卡可本人持身份证及手机到河北银行任意网点免费办理。

2019年城乡居民基本医疗保险缴费于2018年9月1日开始，2018年12月25日截止，城乡居民个人缴费标准为：县（市）每人缴费220元；市区每人缴费240元。
提醒符合参保条件的城乡居民在9月1日至12月25日期间抓紧时间尽早办理参保手续，以免耽误2019年城乡居民基本医疗保险的缴费。

========================================================================================================================
