衡水启动空气质量奖惩机制 每月第一名奖100万元
http://hebei.sina.com.cn/news/s/2018-04-10/detail-ifyvtmxe8554491.shtml
------------------------------------------------------------------------------------------------------------------------
从4月份起，衡水市启动对全市13个县市区空气质量奖惩问责机制。对月度排名位列后4名的予以扣缴，对排名前4名的予以奖励。对第1名奖励100万元，每降低一个位次，奖励减少20万元；对倒数第1位扣缴100万元，每升高一个位次，少扣缴20万元。对其它县市区不奖不惩。
根据衡水市出台的《衡水市县市区空气质量通报排名和奖惩问责办法》，各县市区空气质量分值=（空气质量综合指数排名×20%+空气质量综合指数改善率排名×30%）+（PM2.5月均浓度排名×20%+PM2.5月均浓度改善率排名×30%）。
衡水市大气办负责每月对各县市区环境空气质量考核排名，核定扣减资金计划后报请市大气污染防治工作领导小组批准，并将考核排名结果通知市财政局。市财政局按照审定结果与各县市区办理资金结算。各县市区所获奖励资金统筹用于本地大气污染综合治理项目、大气环境监管能力建设，禁止挪作他用。
对排名落后的县市区将采取6种手段进行问责，分别是：
预警提示：对环境空气质量月度排名倒数第一的县市区，市大气办进行预警提示。
通报批评：对空气质量综合指数或PM2.5月均浓度值同比不降反升累计2次的，市大气办对有关县市区进行通报批评。
公开约谈：对空气质量综合指数或PM2.5月均浓度值同比不降反升累计3次，或连续两个月排名全市后2位的县市区，由市政府领导公开约谈县市区政府主要负责同志；对连续三个月排名全市后2位的县市区，由市政府领导公开约谈县市区委书记。
专项督察：对连续3次被约谈的县市区，由市生态环境保护委员会派出督察组开展专项督察。
追责问责：对环境质量持续恶化，空气质量综合指数或PM2.5平均浓度连续两个季度（季度均值）排名全市倒数后2位的，对负有领导责任的县市区政府主要负责同志及有关人员实施问责；对环境质量持续恶化，空气质量综合指数或PM2.5平均浓度连续两个季度（季度均值）排名全市倒数第1位的，对负有领导责任的县市区党委主要负责同志及有关人员实施问责。
区域限批：对环境空气质量综合指数、PM2.5平均浓度连续三个月同比不降反升的县市区，以及环境空气质量综合指数、PM2.5平均浓度改善率连续3个月排名全市后2位的县市区实施区域限批。

========================================================================================================================
