河北出台扶贫资金监督管理追责办法 59项追责情形
http://hebei.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7767629.shtml
------------------------------------------------------------------------------------------------------------------------
河北新闻网讯（记者贡宪云通讯员何菲、武浩）扶贫资金是贫困群众的“救命钱”，一分一厘都不能乱花。为加强扶贫资金使用管理，日前，河北省扶贫开发和脱贫工作领导小组印发由河北省财政厅起草的《河北省扶贫资金监督管理追责办法》，按照扶贫资金运行闭环管理链条，划定五类责任主体59项追责情形，全程落实扶贫资金管理和监督责任，架起了我省扶贫资金管理使用的“高压线”。
为贯彻落实好国家、省有关会议精神，进一步管好用好扶贫资金，4月份，河北省财政厅成立工作专班，研究起草河北省扶贫资金监督管理追责办法。起草思路为以问题为导向，聚焦河北省扶贫资金监管薄弱环节，剖析扶贫资金领域管理不够精细、不够严格的短板和成因，解决河北省扶贫资金范围不明确、重资金分配疏于后续管理、部门监管职责不清晰等问题。
河北省财政厅相关负责人表示，为保证政策延续性和稳定性，他们决定对现行各级各类扶贫资金管理规程不做大的调整，而是在监管问责主体、实现形式等方面下功夫，扎紧制度笼子，用制度管钱管事。
该办法共30条，主要包含扶贫资金范围、项目管理、绩效管理、责任追究等内容。
河北省财政厅有关人士介绍，在扶贫资金范围方面，他们参照财政部制定的“纳入扶贫资金总台账的中央层面资金清单”，依据县级脱贫攻坚实际需要，将对口支援资金、扶贫项目投资收益、社会捐赠资金中用于支持脱贫攻坚的部分也纳入进来，全面加强扶贫资金监管。
同时，明确提出扶贫资金监管清单，共69项，其中纳入贫困县统筹整合使用范围的中央财政补助资金17项、省级财政补助资金20项，其他安排到贫困村和建档立卡贫困人口的用于脱贫攻坚的各级财政补助资金32项。对清单内的各类扶贫资金实行全面管理、动态监控。
在扶贫资金下达方面，该办法规范了省市县纵向管理、财政与部门横向协调等要求，解决扶贫资金迟拨、滞留、截留问题。拨付方面，区分为对扶贫项目和对个人补助两类资金，严明资金拨付、支付、监管规定，防止支付环节发生套取、骗取等违规行为，并解决支出进度慢问题。
在项目管理方面，该办法对脱贫攻坚项目库建设、政府采购和招标投标、工程合同管理等细化规定，加强监督落实，解决部分扶贫项目实施不规范、标准不严格造成效益低、质量差问题。在绩效管理方面，该办法明确扶贫资金全过程绩效管理的责任主体、主要内容、操作流程，提高资金使用精准度和效益。
“该办法一大亮点就是区分不同责任主体、追责情形，首次确定了‘59责’，对部门职责交叉、监管空白、分工不准确等症结开了药方。”河北省财政厅有关人士表示，他们按照扶贫资金运行闭环管理链条，共划定财政部门、扶贫部门、业务主管部门、县级人民政府（包括乡镇、村）、项目实施单位五类作为责任主体；与各项监管职责相对应，依据法律法规设定59项追责情形，全程落实扶贫资金管理和监督责任，解决行业部门监管责任不清晰问题。
办法强调，根据扶贫工作“省负总责，市县抓落实”的原则，确立了财政部门对扶贫资金的牵头监管责任，业务主管部门具体监管责任，县级政府主体责任，并按照职责分工，建立追责清单，全程落实各级各部门扶贫资金管理和监督责任，构建分工明确，监管到位、权责统一的责任体系。

========================================================================================================================
