保定两名“带路黄牛党”跟踪交警 当“车托”被拘
http://hebei.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi8161417.shtml
------------------------------------------------------------------------------------------------------------------------
昼伏夜出、“秘密”跟踪、游动“放哨”、通风报信……，王某、鞠某为了使违法大货车躲避交警检查，采取驾车跟踪交警执勤等手段，为违规大货车司机提供交警执法信息、带车绕卡绕道躲避交警执法检查。近日，保定公安交警联合莲池区刑侦部门共同破获了一起“带路黄牛”的案件，王某、鞠某两名“车托”被依法拘留。
8月28日凌晨4时左右，保定公安交警在南二环与朝阳大街交叉口执勤时，一辆冀FZJ9XX白色本田轿车一直在执勤点附近徘徊，就在外环大队副中队长任树泽开车带领民警去往下一执勤点时，白色本田轿车
。据其他执勤民警反映，最近几日冀FZJ9XX白色本田轿车一直在南二环交警执勤点附近徘徊。
当晚，该车的行为引起了任树泽的高度警觉，迅速调度执勤民警将该车查扣。经检查，发现驾驶人无法出具驾驶证、身份证等证件，对乘车人的拍照手机进行检查时，发现手机微信聊天记录里有“几点放车？”“可以通行”和大量的车牌号、收钱记录等信息。
随即民警将两人带回大队进行调查。经查，王某、鞠某受马某等人指使，为了使违法拉运砂石料的大货车躲避交警检查，近十几天来，两人每天都驾车跟踪交警执勤，“掌握”交警执勤动态，将交警执勤的信息通过打电话、发微信、发短信等方式通知三十余辆涉嫌非法改装、超载拉运砂石料的大货车躲避交警检查，并收取每辆50-100元不等的费用。随后民警将王某、鞠某移交莲池区刑侦部门作进一步处理。
王某、鞠某以非法牟利为目的，带车绕卡绕道躲避执法检查的行为，严重扰乱、破坏了交通秩序，危害了公共交通安全，严重妨碍了国家机关工作人员依法执行公务。根据《中华人民共和国治安管理处罚法》第五十条第一款第二项的规定，王某、鞠某的行为已构成阻碍国家机关工作人员依法执行职务，莲池区刑侦部门依法对鞠某、王某处以行政拘留十日的处罚，依法追缴二人非法所得，并继续加大对“黄牛党”非法带车案件的高压打击力度，对 “带路黄牛党” 非法组织者马某等涉案人员依法进行追查。

========================================================================================================================
