邢台20个游园10处湖面即将开放 效果图曝光
http://hebei.sina.com.cn/news/yz/2018-09-07/detail-ihitesuz6608119.shtml
------------------------------------------------------------------------------------------------------------------------
不用奔波，家门口就能逛游园、赏湖景，今年国庆前，邢台市区20个游园10处湖面向市民开放。
游园与公园相比，更具有就近便利的特点，满足百姓“出门就进园”的需求。
目前，市区游园建设取得突破性进展，
。

乐善园：位于团结大街与兴达路交叉口西北角
盛世园：位于冶金北路路东盛世公馆门前
书海园：位于钢铁北路永康街以北路西
繁花园：位于公园东街与永康街交叉口西南角
锦绣园：位于公园东街与永康街交叉口东南角
松翠园：位于邢州大道路南邢运集团阳光家园小区门口东侧
松香园：位于邢州大道路南邢运集团阳光家园小区门口西侧
匠心园：位于汽车站入口北侧
忆故园：位于汽车站入口南侧
追梦园：位于龙岗大街与107国道交叉口西北角
扬帆园：位于龙岗大街与107国道交叉口西南角
筑梦园：位于泉北大街与钢铁路以西机电学院南门东侧
飞扬园：位于泉北大街与钢铁路以西机电学院南门西侧
幽静园：位于中华西大街路北太行路以西1号地块
幽然园：位于中华西大街路北太行路以西2号地块
启智园：位于泉北西大街路北现代职业学院门前东侧
乐智园：位于泉北西大街路北现代职业学院门前西侧
怡心园：位于冶金北路与邢州大道交叉口
花海园：位于高速与高速上道口之间
百泉竞流园：位于襄都路与邢州大道交叉口
部分游园介绍

位于泉北西大街与钢铁路交叉口西北角的机电学院前，占地面积1.7万平方米。以展现学院文化为主题，以“推广工匠精神，提倡科技创新”为主线，运用“特色小品”的表现形式，每150至200米设置一个节点，突出一个小故事或小品形式，通过流畅的园路进行串联，打造一处休闲健身与文化畅想相融合的带状游园。

分布在泉北大街至邢州大道道路两侧，宽30米，总占地面积约50亩。以邢台襄国古都的地域文化为载体，围绕古代襄都的历史名人和历史事件，使游园之间相互串联。

目前，城区小黄河、围寨河、牛尾河、茶棚沟四条河道西起滨江路、东至襄都路，长度约24.8公里。
已完成治理河段22.53公里；正在治理河段2.27公里，为茶棚沟（滨江路—钢铁桥）。
围寨河涉及5处湖面
今年，在围寨河（红星街南、北两侧）、（车站南路-开元路）段，牛尾河、小黄河与平安路、泉南大街交汇处等河段实施湖面游园建设。
国庆节前，围寨河（车站南路-开元路）段扩水添湖建园工程将建设完成向广大市民开放。该段总面积8.2万平方米，总投资3700余万元。共涉及5处湖面及亲水平台：


水深较浅，让人们从主路上便于观湖，同时设计了水上汀步及湖心亭，增加了亲水体验。

该地块水面之间用溪流连接，围绕水面形成桥、亲水平台、活动广场等丰富的场地。


除了深水区外，湖面浅水区水源来自水泵调节，通过溢流、跌水等方式与深水区形成水流循环，保持水体清洁。
预计
。
小黄河下游涉及1处湖面
小黄河下游（开元路东侧未治理河段至牛尾河段）整治提升工程，
全长829米，西至开元路、东至牛尾河交汇处，途经泉南大街；总面积6.2万平方米，绿化面积4万平方米，河道面积约为2.1万平方米。

茶棚沟上游（一期）涉及4处湖面
茶棚沟上游河道改造治理工程西至滨江路、东至太行路。主要涉及河道治理及两岸绿化及景观建设，全长约1540米，总占地11.82万平方米，其中水面面积约2.45万方平方米，绿地面积约6.19万平方米，其余为观光道路和广场等。
目前该工程已进入扫尾阶段，计划本月底全面竣工交付使用。
此外，还实施了围寨河下游（东关街未治理河段至牛尾河交汇处段）整治提升工程。主要涉及河道主体、两岸亲水平台绿化及亮化等部分，全长1676米，西至东关街、东至牛尾河交汇处，途经襄都路；总面积7.9万平方米，绿化面积5万平方米，河道面积约为2.8万平方米。目前正在收尾，
。

========================================================================================================================
