石家庄31条线路及站位临时调整 出门别坐错
http://hebei.sina.com.cn/news/sjz/2018-09-08/detail-ihivtsyk1427417.shtml
------------------------------------------------------------------------------------------------------------------------
燕赵都市报讯（记者王萌）来自石家庄市公交总公司的消息，根据中华大街（和平路—宁安路）、康乐街（新华路—中山路）、胜利大街东侧天河超市门前三段道路于9月8日围挡施工，届时公交8路等14条线路临时调整运行老中华大街；34路、76路、322路、325路、游1路、游5路6条线路临时调整；2路等15条线路棉六站位临时调整。

根据中华大街（和平路—宁安路）段西半幅围挡施工，只允许车辆由南向北行驶，一是8路、17路、108路、117路、145路、192路、观光2路7条线路由中华大街临时绕行和平路、老中华大街、宁安路、中华大街复原线运行。老中华大街西侧临时增设中华和平路口站位。二是13路、20路、23路、76路、96路、322路、1环2路7条线路由和平路临时绕行老中华大街、宁安路、中华大街复原线运行。老中华大街西侧临时增设中华和平路口站位。

根据康乐街（新华路—中山路）围挡施工，只允许车辆由北向南行驶，公交34路、76路、322路、325路、游1路、游5路6条线路临时调整。
1、34路开往北国商城时不变，返回东营时由中山路临时绕行中华大街、新华路复原线。中山路北侧临时撤销新百广场西站位，中华大街东侧临时增设新百广场北站位。
2、76路开往新百广场时不变，返回康庄时由华西路临时绕行维明大街、新华路复原线运行。新华路南侧临时增设儿童活动中心站位。
3、322路开往新百广场时不变，返回黄壁庄时由华西路临时绕行维明大街、新华路复原线运行。康乐街东侧临时撤销儿童活动中心站位，新华路南侧临时增设儿童活动中心站位。
4、325路开往新百广场时，由中山路临时绕行维明大街、华西路、中华大街、中山路返回复原线。中山路南侧临时撤销维明中山路口站位，维明大街东侧临时增设维明中山路口站位。
5、游1路开往纪念碑时不变，返回植物园时由中山路临时绕行中华大街、新华路复原线。中山路北侧临时撤销新百广场西站位，中华大街东侧临时增设新百广场北站位。
6、游5路开往由中山路临时绕行维明大街、华西路、中华大街、中山路返回复原线。

根据胜利大街东侧天河超市门前道路施工，公交2路、7路、18路、23路、26路、37路、41路、63路、73路、92路、110路、112路、131路、132路、148路15条线路胜利大街东侧棉六站位临时调整。
2路、7路、18路、23路、26路、37路、131路、148路8条线路棉六站位迁至胜利大街东侧最北侧站位处停靠。
41路、63路、73路、110路、132路5条线路棉六站位迁至原站位对应的机非隔离带处停靠。
92路、112路棉六站位迁至原站位以南30米机非隔离带处停靠。

========================================================================================================================
