河北这些地方发展清洁能源 节能又环保
http://hebei.sina.com.cn/news/yz/2018-09-06/detail-ihitesuz1681047.shtml
------------------------------------------------------------------------------------------------------------------------
近年来，为践行“绿水青山就是金山银山”的理念，河北省各地结合当地地质环境现状因地制宜，发展太阳能等清洁能源，为国家提倡节能减排保护环境贡献力量。


“有了太阳灶以后，俺家每个月都能省下好几十块的电费。太阳光强时，10多分钟就能烧开一壶水，而且又节能又环保。真感谢市委宣传部驻村工作队给做的这些实事！”提起用上太阳灶的好处，衡水市武邑县刘家庄村贫困户马立忠赞不绝口。
说到用法，村民立刻演示起来：“太阳灶用着可方便了，操作简单，只需要把炊具放在太阳灶的架子上，轻轻转动就可以了。”不到十五分钟，炊具里的水便沸腾起来。
衡水市委宣传部驻村工作队通过多方筹措资金，为全村每户免费安装了一台能烧水、做饭、炒菜的太阳能灶。全村已累计推广太阳灶70多台，一年下来，可为全村节省能源消耗四万元左右，老百姓得到了真正的实惠。

近年来，衡水市积极探索“政府+光伏企业+贫困户”的光伏扶贫模式，推进乡村集中式光伏扶贫项目“阳光工程”建设，在具备条件的贫困村建设光伏电站推进脱贫攻坚，帮助贫困人口增收。截至目前，衡水市已建成村级集中式光伏扶贫电站111座。

张家口怀来县逐渐关停了多个重污染煤矿，发展绿色能源。太阳能光伏发电群建在山体上，发电板铺满山体看起来相当震撼。
坚持人与自然和谐共生，坚持节约资源和保护环境的基本国策，怀来县经过多年环境治理，天更蓝了，水更清了。

沧州市献县十五级乡付庄村党支部书记刘玉贵称，自从县里给村里安装了光伏电站，村里每年可增加集体收入2万多元，而村里则把这些钱用于聘用有劳动能力的贫困户从事环境卫生、巡防、村公益设施维护维修等工作，让他们挣起了薪金。
自2016年起，献县大力发展光伏发电项目。今年，献县扶贫农发办专门制定出台方案，为2011户贫困户每户安装1500千瓦光伏电站。目前项目正在加紧施工，完工后，献县将实现贫困户光伏扶贫产业全覆盖。
农作物秸秆是一种宝贵的可再生资源。农作物秸秆的综合利用是保护生态环境、节约可再生资源的需要，也是捉进农业可持续发展的要求。
我省近日确定了2018年农作物秸秆综合利用试点项目县（市、区）名单，分别是衡水市安平县、邢台市临西县、邯郸市临漳县、沧州市献县、承德市丰宁满族自治县、唐山市玉田县、定州市、张家口市阳原县、廊坊市大城县、邯郸市鸡泽县、石家庄市赞皇县、张家口市万全区、沧州市孟村回族自治县、秦皇岛市卢龙县、保定市博野县。
这15个试点项目县（市、区）以秸秆综合利用为主要手段，基本杜绝农作物秸秆露天焚烧。除传统的将秸秆粉碎还田作有机肥料外，还走出了秸秆饲料化、秸秆沼气工程、秸秆气化工程、秸秆成型燃料等秸秆处理的新路子，大大提高了秸秆的利用值和利用率。秸秆综合利用试点县（市、区）平均秸秆综合利用率达到95%以上。（河北省美丽乡村综合）

========================================================================================================================
