北方大部开启升温模式 华南仍有强降雨
http://hebei.sina.com.cn/news/m/2018-04-24/detail-ifzqvvsa3116451.shtml
------------------------------------------------------------------------------------------------------------------------
中国天气网讯 预计今天（24日）开始，北方大部开启升温模式，气温将转为较常年偏高水平。同时，华南南部仍有分散性强降雨，西南地区仍多阴雨，降温区域将自北向南推进。季节更替时节，气温起伏较大，公众需及时添减衣物，谨防感冒。
昨天，北方的西北地区东部一带受冷空气影响明显，出现了4-8℃的降温，其中青海东北部和甘肃沿河一带降幅还达10℃出头。降温之后，多地气温跌至近期低点，像是青海东部、甘肃中部、宁夏西部和南部、内蒙古中部等地14时气温不足10℃，局地甚至不足5℃，伴随阴雨，体感十分阴冷。预计从今天开始，这一带气温将快速回升，到周四很多地方最高气温就会升到25℃以上。
对于华北和黄淮一带来说，升温的步伐从昨天就已开启，并且势头较猛。预计今天，这一带的最高气温基本上都会回升到20℃以上，明天最高气温在25℃及以上的范围将迅速增大，气温也将回升到较常年同期偏高的水平，到了月末部分地区或将再度体验初夏般的温热。

进入谷雨节气，中东部地区的降雨似乎呈现出明显增强的态势。昨天，强降雨区东移南压到长江下游一带，带来4-8℃的普遍降温，四川、湖南、湖北、安徽、江苏等地部分地区降幅还达10-14℃。监测显示，昨天，苏皖南部、上海、浙江西部和北部、江西东北部及四川盆地东部、广西东部、广东中部等地出现暴雨，苏皖南部、浙江西北部及四川南充局地大暴雨（100~130毫米）；上述地区最大小时雨强30~60毫米。
今天起，这轮浩浩荡荡的降雨过程将随着南方雨水的明显减弱收缩而宣告结束，不过，今明天华南南部部分地区仍有些分散的强降雨，西南地区仍多阴雨。中央气象台预计，今天，甘肃南部、陕西南部、川西高原北部、四川盆地东部、重庆西部、贵州西北部和南部、云南东部、广西西北部、广东南部、海南岛、青藏高原东部和东南部等地有中到大雨，其中，四川盆地东部等地局地有暴雨（50~70毫米），上述局地并将伴有短时强降水、雷暴大风或冰雹等强对流天气。南疆盆地等地的部分地区有扬沙或浮尘。
明天，新疆伊犁河谷、四川盆地东部、重庆中西部、贵州西部、云南东部、海南岛等地的部分地区有中到大雨，其中，海南岛局地有暴雨（50~60毫米）；上述局部地区将伴有短时强降水、雷暴大风等强对流天气。内蒙古中东部、东北北部、华北北部等地有4~6级风；新疆南疆盆地的部分地区有扬沙或浮尘。
伴随着降雨，降温区域今天会向南推进到贵州、云南东部、江南东部和南部以及华南等地，降幅多在2-6℃之间，其中云南东部和贵州西部等地部分地区的降幅可达8-9℃，阴凉的感觉将会陡增；明天，福建东部和南部、海南、云南东部和南部以及四川等地还会有2-6℃的降温出现。降温之后，江淮、江南西部和北部、贵州以及四川盆地等地的不少地方最高气温会降到20℃以下，而最高气温25℃线也将有所南压。季节更替时节，气温起伏较大，公众需及时添减衣物，谨防感冒。
29日起（“五一”小长假开始），南方降水还将再度增多，或难打破“一到假期就下雨”的“魔咒”，提醒公众注意关注临近预报，合理安排假期行程，并注意出行安全。强对流天气发生时，雷电最为活跃，公众要加强对雷电的防范，不要呆在空旷的环境中，应躲避到有避雷设施的建筑物里，如果在室外有车的话要尽量在车内躲避。

========================================================================================================================
