父母老了独生子女怎么陪 九成受访者表示担心
http://hebei.sina.com.cn/news/m/2018-09-07/detail-ihitesuz6467285.shtml
------------------------------------------------------------------------------------------------------------------------
独生子女一代的父母纷纷步入老年，一些甚至已是高龄老人。目前，各地区陆续出台带薪护理假，以方便子女陪护老人。不过独生子女陪护老人、为老人看病依然面临许多困境，比如人手不足、距离远，尤其是“双独”的情况，照料老人的压力更大。
近日，中国青年报社社会调查中心联合问卷网，对2003名18~35岁青年进行的一项调查显示，91.1%的受访青年担心无法陪护父母，没时间（68.1%）和人手不足（50.7%）被认为是陪护父母的主要困难。86.8%的受访青年期待社会为年轻人陪护父母给予一定的支持。
参与本次调查的青年中，来自一线城市的占27.3%，二线城市的占50.8%，三四线城市的占18.7%，城镇或县城的占2.2%，农村的占1.0%。受访青年中，独生子女占78.3%。

在湖南吉首上大学的田灿（化名）对记者说，虽然自己还在上学，暂时没有陪护照顾父母的压力，但是作为独生子女，每当看到新闻或者一些影视作品中提到有关养老和陪护父母的内容，她还是会感到有压力。
郭香香（化名）是北京某高校博士生，今年年初，她的外公生病了，由家人轮流照顾。“我妈妈和她的3个兄弟姐妹一起照顾老人都很不容易，当时我就想以后我一个人要怎么照顾爸妈”。
调查显示，91.1%的受访青年担心无法陪护父母，其中29.9%的受访青年表示非常担心。交叉分析显示，受访青年中，独生子女（92.6%）对这个问题更加担心。
西安某高校青年教师魏文（化名）表示，随着父母年纪越来越大，自己也更加担心陪护父母和养老的问题。“现在他们来西安帮我装修，和我住在一个城市，以后他们有可能会回老家。老人年纪大了，我很担心他们一旦生病要怎么陪护他们，尤其是经历了我外公生病去世，就更加担心这个问题了”。
家住江苏海安的韩伟（化名）眼下就面临着非常严峻的陪护长辈的问题，“我公公肝和肾都有问题，目前依靠昂贵药物维持，要定期去大医院复诊，一去就是三四天。我妈妈心肺功能不好，慢阻肺，依靠呼吸机辅助。家里还有爷爷奶奶需要照顾。赡养和照顾两代老人的压力都在我和爱人身上，好在我老公工作比较自由，不要坐班，陪老人检查、陪床等都是他。”韩伟说，目前她最担心家中老人生大病。
调查显示，没时间（68.1%）被受访青年认为是陪护父母的最主要困难，其次是人手不足（50.7%）。其他问题还有：没有足够的经济收入（47.5%），离家远（42.1%），医疗和护理资源缺乏（25.8%）和老人异地医保难报销（14.4%）等。
“80后一代的父母年龄大概在65岁左右。他们目前没达到高龄老人的年纪，还属于比较年轻的老人，主要需要子女在心理上给予陪护。但再过几年，就会需要生活上的陪护照顾。对于子女来说，这种压力会更大。”天津社科院社会学研究所所长张宝义分析，独生子女的父母年老后，对孩子生活上、心理上的依赖更大，对于独生子女来说陪护的压力也就更大。

韩伟一直在考虑陪护父母和养老的问题，“我们是80后，父母接受不了去养老院之类的机构，我们也不会这样做，顶多就是请保姆在家照顾。但我们这一代观念就不太一样，想以后去养老院，尽量不给子女添麻烦”。
调查显示，为了陪护赡养父母，53.2%的受访青年会定期让父母体检，预防和提早发现疾病，53.4%的受访青年会寻找适合的养老或护理机构，52.5%的受访青年会理财，预留足够的资金，32.8%的受访青年会与父母住在一起，不让父母“空巢”，26.2%的受访青年会定期休假回家陪伴父母。
调查中，86.8%的受访青年期待社会对年轻人陪护父母给予一定的支持。
韩伟希望能有一些减轻年轻人养老经济负担的政策，“比如医保报销、异地结算、农保等，这些政策力度再大点就好了”。
“如果以后我父母需要我陪护，我能轻松请假就很不错了。”郭香香了解到，很多地方推出了独生子女陪护假，她希望能够落实好这项政策。
魏文觉得现在人们对保姆、护理的需求很多，但是这个行业还存在着不少问题，他希望家政行业可以实现产业化、规范化的发展，以减轻年轻人照顾父母的压力。
缓解年轻人陪护父母压力，58.4%的受访青年希望企业增强对员工的人文关怀，准许请假陪护父母，53.1%的受访青年建议建立独生子女家庭养老补贴制度，48.2%的受访青年建议落实独生子女护理假。其他建议或期待还有：依托社区力量，发展养老机构（44.8%），规范养老产业的发展（35.9%），完善老年人社保异地对接（28.4%）和营造尊亲尊老的社会氛围（18.4%）等。
张宝义分析，随着信息技术的发展，子女和父母可以更好地沟通联系，在一定程度上减轻了心理层面的陪护压力。但对于独生子女一代来说，单纯依靠子女个人来完成陪护父母和父母养老问题是行不通的。“因此我们提倡通过社会化的力量来实行集体化、成品化和规模化的养老。这并非是让老人都去住养老院，而是在家中、在社区中形成一种规模化的养老”。
张宝义认为，需要从大的规划角度，将住宅建设、市场和社会组织、医疗卫生等统筹规划，形成一个养老体系，比如建立电子档案通讯网络，及时了解小区老年人的情况。“在日本，一些家庭的马桶上装了感应器，如果老人一天都没有去卫生间，那么子女在手机上就会收到提示。”张宝义认为，通过社会化、规模化养老体系的建立，可以进一步缓解和分担独生子女的陪护和养老压力，让他们有更多的精力投入到工作和照顾下一代上，进而完成历史性的人口转移。

========================================================================================================================
