注意：河北一机场将关闭到今年底！
http://hebei.sina.com.cn/news/m/2018-09-07/detail-ihivtsyi5756311.shtml
------------------------------------------------------------------------------------------------------------------------

张家口机场将于2018年9月10日00：01至12月31日23：59因改扩建施工临时关闭，期间民航航班禁止起降。
自2019年1月1日00：00起，全部航班恢复正常运营。
如已购买2018年9月10日至12月31日张家口机场进出港航班机票的旅客，请携带旅客本人行程单及身份证等相关资料，按照航空公司通知要求到原购票单位办理退票或机票改期业务。
因机场关闭给您带来的不便，敬请谅解！

========================================================================================================================
