河北大风预警继续 气温普遍下降最高达8℃
http://hebei.sina.com.cn/news/m/2018-09-06/detail-ihiixzkm5637591.shtml
------------------------------------------------------------------------------------------------------------------------
河北的小伙伴们，你们还好吗？
今天这风刮的~
体重轻的是不是都要刮跑了~
最近天气又开始任性了，
降温、大风、降雨陆续登场！

河北省气象台2018年09月06日16时14分
： 受冷空气影响，
有
请防范！
今天夜间我省大部地区有浮尘，7—8日，坝上有霜冻
从上图，我们可以看到蓝色区域的张家口，气温下降最为明显，其中，张北5日9时，气温17.8℃，今日9时，气温8.2℃，降幅达
！隔着屏幕都“凉”的慌~


，其他地区晴间多云。

全省晴间多云。

全省晴间多云。

北部地区多云转阴，其他地区多云间晴。

，
，
。


最高气温，除张家口22℃外，其它大部地区：25-30℃，

最高气温，除张家口和秦皇岛23℃，承德24℃外，其它大部地区：26-29℃，
气象专家提示：近期冷空气活动频繁，气温起伏大，大家早晚外出要注意增添衣物，谨防感冒。
降雨+大风+降温
本周天气变化真多！
还要提醒一句
明天出门还得注意防晒



========================================================================================================================
