廊坊：9月10日至15日停电信息 区域内居民请留意
http://hebei.sina.com.cn/news/yz/2018-09-07/detail-ihitesuz7055500.shtml
------------------------------------------------------------------------------------------------------------------------

2018年9月10日（星期一）5：30—10：30
停电线路及工作内容：格林开闭站225李庄路光明东道6#环网柜225-15李庄排水站路线路，电缆接引
停电范围：市政李庄排水站、廊坊市调料厂
2018年9月10日（星期一）4：30—7：30
停电线路及工作内容：白家务站212王力路21209011号杆开关以下，砍树、调整弧垂、正支瓶
停电范围：重要用户：建航混凝土、村街：南王力
2018年9月10日（星期一）14：00—17：30
停电线路及工作内容：水厂开闭站214春光南路214-1600002号杆跌开以下（中房）、水厂站214春光南路春光路1#环网柜1448及214-48开关，电缆做中间头接引
停电范围：、邵宗海、中房、君兰园、古县、路灯、兰亭、华夏第九园、古县水塔、古县、养殖厂、自然公园2台、奶牛厂、苹果园、自然公园、古县桥头、古县综合、古县、康园养殖有限公司、龙福禅寺、古县2台、园林3台、清泉供水、刘各庄、刘各庄、清泉供水、芦庄、芦庄、清泉供水、芦庄砖厂、市政设施、芦庄水利、芦庄综合、芦庄塑料厂；
2018年9月10日（星期一）14：00—17：30
停电线路及工作内容：水厂开闭站214春光南路214-1600002号杆跌开以下（邵宗海），水厂开闭站214春光南路春光路1#环网柜1447及214-47开关，电缆做中间头接引
停电范围：、邵宗海、中房、君兰园、古县、路灯、兰亭、华夏第九园、古县水塔、古县、养殖厂、自然公园2台、奶牛厂、苹果园、自然公园、古县桥头、古县综合、古县、康园养殖有限公司、龙福禅寺、古县2台、园林3台、清泉供水、刘各庄、刘各庄、清泉供水、芦庄、芦庄、清泉供水、芦庄砖厂、市政设施、芦庄水利、芦庄综合、芦庄塑料厂；
2018年9月10日（星期一）8：30—12：00
停电线路及工作内容：水厂开闭站站214春光南路214-1600005号杆跌开以下（君兰苑），水厂开闭站214春光南路春光路1#环网柜1446及214-46开关，电缆做中间头接引
停电范围：君兰苑
2018年9月10日（星期一）8：30—11：00
停电线路及工作内容：水厂开闭站214春光南路214-1600009号杆刀闸以下（古县），水厂开闭站214春光南路春光路3#环网柜1456及214-56开关，电缆接引
停电范围：古县水利
2018年9月10日（星期一）15：30—19：00
停电线路及工作内容：水厂开闭站214古县路214-16000013号杆看门狗以下（古县），水厂开闭站214春光南路春光路3#环网柜1457及214-57开关，电缆做中间头接
停电范围：市政路灯
2018年9月10日（星期一）4：30—8：00
停电线路及工作内容：水厂开闭站214春光南路214-16000014号杆看门狗以下（兰亭），水厂开闭站214春光南路春光路3#环网柜1458及214-58开关，电缆做中间头接
停电范围：兰亭
2018年9月10日（星期一）4：30—8：00
停电线路及工作内容：水厂开闭站214春光南路214-16000015号杆跌开以下（九园），水厂开闭站214春光南路春光路3#环网柜1450及214-50开关，电缆做中间头接
停电范围：九园
2018年9月11日（星期二）4：00—10：00
停电线路及工作内容：水厂开闭站214春光南路（原古县路）淀粉厂环网柜1416自然公园路线路、水厂开闭站224古县路春光路4#环网柜2426开关及224-26负荷开关、路南站221淀粉厂路啤酒厂环网柜221-45白酒厂路线路、2114开关及2114-0、2114-1刀闸，中房花城中心变电所202小车，电缆拆除、电缆接引、柱上开关迁移至新立电杆
停电范围：水厂开闭站214春光南路（原古县路）淀粉厂环网柜1416自然公园路线路、水厂开闭站224古县路春光路4#环网柜2426开关及224-26负荷开关、路南站221淀粉厂路啤酒厂环网柜221-45白酒厂路线路、2114开关及2114-0、2114-1刀闸，中房花城中心变电所202小车，电缆拆除、电缆接引、柱上开关迁移至新立电杆
2018年9月12日（星期三）5：30—8：30
停电线路及工作内容：金星开闭站223回收站路外贸车队环网柜223-15盐业公司支路线路、电缆拆除
停电范围：市政排水新开桥泵站、廊坊市祥通物资有限公司、冷冻厂宿舍（公用变）
2018年9月12日（星期三）9：00—16：30
停电线路及工作内容：新源站221北外环西二回北外环10#环网柜2135枫丹雅苑1#环网柜路线路、枫丹雅苑1#环网柜、枫丹雅苑变电所201小车，停电检查
停电范围：枫丹雅苑小区居民（商业）
2018年9月13日（星期四）7：30—12：30
停电线路及工作内容：北航开闭站221北旺路22100032号杆开关以下、2113开关及2113-0刀闸，更换柱上开关、修剪树木、更换引流线
停电范围：李庄200/2、李庄50/2、李庄村委会、中路运输、永坤商贸、领航汽车、盟达汽车、东方化工、岁丰农业、金安养殖、慈恩物业、桑园辛庄、天骄防水、外贸贴面板厂、福洋250/1、路灯。
2018年9月13日（星期四）5：00—11：30
停电线路及工作内容：新源站222北外环东二回特教学校环网柜222-34负荷开关、北尖塔环网柜222-42、222-44负荷开关，骆庄中学南环网柜222-52、222-54负荷开关，骆庄中学北环网柜222-62负荷开关、新世界家园开闭站211、222开关及线路，电缆拆除、电缆接引
停电范围：京华佳苑小区、天娇、永兴牧业、王福胜、高桂芬养殖、北尖塔西口综合、尖塔中学、尖塔中学教师公寓、北尖塔水利、育人学校、华翰公司、检测站、华通香精、金象房地产、宝麟装订、田古营装订、长兴装订、北王庄水利、北王庄综合、京南食品、加油站、益寿养老服务公司、南尖塔镇政府、路灯、硕森苗木、富玺建材、龙汇纸业、白建春、北尖塔村、广炎热力、大唐木业、
2018年9月14日（星期五）9：00—13：00
停电线路及工作内容：龙河园区二号站211三号路西路三号路西2#环网柜1125翡翠基建路线路，电缆拆除
停电范围：无
2018年9月14日（星期五）9：00—13：00
停电线路及工作内容：龙河园区二号站211三号路西路三号路西3#环网柜1135翡翠售楼处线路，电缆拆除
停电范围：无
2018年9月15日（星期六）7：30—18：30
停电线路及工作内容：中纺开闭站224富士达二线路，检修设备
停电范围：富士达电梯
2018年9月15日（星期六）7：30—18：30
停电线路及工作内容：中纺开闭站225富士达三线路，检修设备
停电范围：富士达电梯
2018年9月15日（星期六）5：00—15：00
停电线路及工作内容：桃园站10kV4号、5甲、5乙母线及各出线，封网
停电范围：桃园站222耐迪路：耐迪机电。桃园站214东街一回路：康达养殖。天鹏牧业。桃园站213东五路：东沽港东1东2东3东4东5村。桃园站212淘河路：桃园村。马道口村。南白村。淘河村。西横村。桃园站212磨叉港路：宋留口。郭庄。郎二横村。马家口。建国村。磨叉港村。榆树元村。椅子圈村。新华村。得月毛衣厂。远洋伟业。康辰地产。桃园站224东街二回路：至顺塑包。光远金属制品有限公司。渤海塑胶。桃园站215牛角村路：牛角村。桃园村。桃园站223京九一回路：京九铁路。

========================================================================================================================
