河北10所高校要招收这类研究生 招生计划不得挪用
http://hebei.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap4302078.shtml
------------------------------------------------------------------------------------------------------------------------
日前，教育部办公厅发布《关于下达2019年“退役大学生士兵”专项硕士研究生招生计划的通知》。据了解，2019年全国共安排“退役大学生士兵计划”5000人，其中，河北10所大学计划招生117人，具体计划方案如下↓↓↓
设立“退役大学生士兵”专项硕士研究生招生计划（以下简称“退役大学生士兵计划”），是鼓励更多高素质高校学生参军入伍，支持国防和军队现代化建设的一项重要举措。

2019年全国共安排“退役大学生士兵计划”5000人，由北京大学、清华大学等455所普通高等学校承担。
。
2019年“退役大学生士兵”专项硕士研究生招生计划

========================================================================================================================
