张家口宣判四起涉恶案件 13名被告人被判刑
http://hebei.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8683782.shtml
------------------------------------------------------------------------------------------------------------------------
近日，张家口市中级人民法院组织蔚县、怀安县、尚义县、万全区人民法院集中对公诉机关指控的四起涉恶案件进行集中公开宣判，13名被告人分别被判处6个月至10年有期徒刑，并分别判处罚金。
郭某、穆某、苑某聚众斗殴、寻衅滋事案。被告人郭某、穆某、苑某采用暴力手段欺压他人，扰乱社会秩序。蔚县法院以犯聚众斗殴罪、寻衅滋事罪，数罪并罚，分别判处郭某、穆某、苑某7年、4年6个月、3年4个月有期徒刑。
李某甲等四人敲诈勒索罪案。被告人李某甲等四人多次实施敲诈勒索犯罪活动，数额较大，构成敲诈勒索罪。怀安法院以李某甲犯敲诈勒索罪，判处其有期徒刑2年2个月；被告人李某乙、崔某、陈某犯敲诈勒索罪，分别被判处有期徒刑1年1个月、6个月、6个月。
盛某赌博、寻衅滋事、非法拘禁案和武某甫、武某赌博案。被告人盛某、武某、武某甫以营利为目的，多次聚众赌博。盛某为索取赌债，多次对债务人殴打、谩骂，非法限制被害人人身自由。尚义法院以盛某犯赌博罪、寻衅滋事罪、非法拘禁罪，判处其有期徒刑3年4个月；被告人武某甫、武某犯赌博罪，分别被判处10个月、9个月有期徒刑。
李某、贾某、武某某强迫未成年少女卖淫案。2017年12月以来，被告人李某、贾某、武某某三人多次以威胁、非法控制等手段强迫未成年少女卖淫，在社会上引起强烈反响。万全法院以犯强迫卖淫罪，分别判处李某、贾某、武某某有期徒刑10年、10年和7年。

========================================================================================================================
