石家庄⇋香港高铁票价时刻表公布 9月10日开售
http://hebei.sina.com.cn/news/m/2018-09-07/detail-ihivtsyi5769141.shtml
------------------------------------------------------------------------------------------------------------------------
以后去香港吃咖喱鱼蛋、烧腊拼盘更方便啦！广深港高铁香港段将于9月23日投入营运。9月10日8时，广深港高铁各次列车车票在内地和香港同步发售。石家庄站到香港西九龙站二等座票价为人民币1000.5元。
最全的广深港高铁各方向 二等座票价表及时刻表，
广深港高铁香港段开通运营后，可通达北京、上海、石家庄、郑州、武汉、长沙、杭州、南昌、福州、厦门、汕头、贵阳、桂林、昆明等城市，到达内地40多个车站，将大大拉近香港与内地城市间的时空距离。其中，从香港西九龙站出发，至深圳福田站的列车最短运行时间14分钟，至广州南站的列车最短运行时间47分钟，至上海虹桥站的列车运行时间为8小时17分钟，至北京西站的列车运行时间为8小时56分钟。
广深港高铁香港段开通初期，将根据客流情况按日常图、周末图、高峰图安排动车组列车开行。
分段计费、各自定价
香港至内地城市高铁票价，按双方运营企业分段计费、各自定价、加总核收的方式确定，以人民币定价，并根据市场实际情况在公布票价范围内进行浮动，在香港以港币标价，在内地以人民币标价。
内地主要车站至香港西九龙
二等座票价表
（人民币）
沿京广方向
旅客只需在香港西九龙车站采用“一地两检”方式办理出入境，过关时间大大节省。新规则明确了跨境旅客有关购票、改签、退票、乘车等规定，相关规定与内地现行旅客运输规则存在一定差异，广大旅客在出行前可通过内地和香港铁路网站以及车站公告查询。其中，简明票价表和列车时刻表将同步公布。
以内地旅客搭乘广深港高铁访港为例，只需在列车抵达香港后下车，乘坐电梯去到入境层，办理内地出境程序、香港入境程序，然后验票出关即可；离港乘客则是在售票大堂购票入闸，搭乘电梯去往离境层，办理香港出境程序、内地入境程序，随后乘车离港即可，整个过程非常便捷。据香港媒体测试，在平日通过“一地两检”的深圳湾过关，仅需5分钟即可。

========================================================================================================================
