雄安这些地区要进行“飞防” 这些事项要留意
http://hebei.sina.com.cn/news/yz/2018-09-07/detail-ihitesuz7076040.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日，容城县人民政府发布《关于飞机喷药防治美国白蛾的通告》。为了有效控制美国白蛾的发生与危害，保障雄安新区“千年秀林”和全县森林资源安全，经县政府研究，决定对重点区域实施飞机喷药防治美国白蛾作业（以下简称“飞防”）。“飞防”具体在哪些区域？有哪些注意事项？

2018年9月12日—9月22日

雄安新区“千年秀林”九号造林地块相邻片林，保津高速、保津公路、白沟引河两侧绿化带。

1、飞防期间，在飞防范围内严禁燃放烟花爆竹；禁止向空中释放气球、风筝、航模等低空飞行器和漂浮物；禁止向飞机投掷石块、棍棒、绳索等危险物品。
2、飞防期间，请广大群众不要惊慌，飞机飞行高度属安全范围，不会对地面上的人、物等造成威胁。
3、飞防用药为生物制剂，对人畜无害，对环境没有污染，符合国家无公害标准；但对蜜蜂、蚂蚱、虾、蟹等有一定影响，请飞防范围内的养殖户在飞防期间做好防护措施。养蜂户必须在飞防前撤出飞防作业区域，飞防期间以及飞防结束一个月内，请不要在飞防区域内放蜂。
4、飞防期间，请广大干部群众积极配合和支持，确保飞防工作顺利实施，如遇特殊情况，请及时与县农业局联系（电话：0312-5611755）。

========================================================================================================================
