沧州：网上结识的美女不要彩礼 原来是传销陷阱
http://hebei.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8728237.shtml
------------------------------------------------------------------------------------------------------------------------
男子网上结识一名美女，对方称不要彩礼，还要和他一起奋斗。男子迅速陷入网恋，毅然从外地赶来见面，不料这一切竟是——
8月17日9时30分许，沧州巡警二大队民警驾车在路上巡逻时，发现有两名男子和两名女子一前一后相距15米在行走，其中一男子身背一个大迷彩行李包。看到有警车过来，另一名男子迅速示意背包男子拐向沿街的一家超市。同时该男子拿出手机拨打电话，紧随其后的两名女子中一人接了电话后，没有继续跟着两名男子，而是径直向前走去。
这一反常情况让巡逻民警心生疑惑，他们立即停车，待两名男子从超市出来时将他们拦下。民警将两人分开，分别进行身份核实。背包男子配合地拿出了身份证，称自己是坐火车刚从江苏南通来的，来见网上结识的女朋友。而另一名男子则拿不出身份证，且对民警的提问遮遮掩掩，神情十分紧张。
民警详细询问背包男子，得知他叫杨某，做酒店业务。三个月前，他和一王姓女子在网上相识，经过交谈，和这位素未谋面的网络美女确定了恋爱关系。前几日，该女子约他来沧州游玩，说这边工作环境不错，会有很大的发展空间。刚才走在他们后面的两名女子里就有他的女朋友王某。
听完杨某的叙述，民警推断他可能是被骗来沧州从事传销的。果然，在民警的反复询问下，另一男子说的话印证了民警的猜测。该男子名叫徐某，是传销组织“蝶贝蕾”公司的传销人员。当天，他和王某及另一名女子来火车站接杨某，并骗杨某说自己也是做酒店用品生意的，以此和杨某拉近感情。刚才他看到警车，便故意让杨某去超市买水，并在超市逗留了一会儿，以躲开警察注意。
民警把事实真相告知杨某，这名风尘仆仆的小伙子恍然大悟。杨某说，他在家排行老大，母亲在家务农，父亲在外打工，自己还有一个12岁的弟弟。母亲总催他找媳妇，可在他老家，女方聘礼要的太多，自家经济条件不好，很难找到女朋友。这次网恋，对方没有和他要彩礼，而且还说要和自己一起奋斗，让他非常激动，没想到竟差点掉进传销陷阱。杨某说，他十分感谢沧州的警察，回家后要把这次经历告诉家人和朋友，以免他人上当受骗。

========================================================================================================================
