河北高校的这些“网红食堂”你中意哪一款
http://hebei.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5614471.shtml
------------------------------------------------------------------------------------------------------------------------
大学食堂向来是一个新生吐槽，老生淡定，毕业生怀念的地方，然而近日，河北大学工商学院的食堂却让新生不吐槽，老生不淡定，毕业生狠狠怀念。它究竟有哪些惊艳之处？河北的高校里又藏着哪些“网红食堂”？快来看一看！
●河北大学——中国高校百佳食堂
前有华润餐厅入选中国高校伙食专业委员会公布的“中国高校百佳食堂”，后有工商学院主题小镇风情食堂刷爆朋友圈。河北大学的食堂接连走红网络。
河北大学食堂提供上千种美食，汇聚了全国各地的特色菜肴和小吃，包含了不同种类的正餐、饮料和甜点。非用餐时间，还会聚集大批学生自习，你真的不去看看？
●河北师范大学——价钱便宜的“国营范儿”
师大的食堂分东西两座楼，按楼层又分了一至五食堂，工作人员都穿着白褂子，态度亲切、好说话。一般十一点半到十二点是人最多的时候，每个档口都能排起长队。想吃得便宜？来这儿就没错了！
●河北科技大学——最开放的高校食堂
河北科技大学中校区食堂很是吸引人，饭菜便宜，种类多。食堂里转一转，不仅能看见大学生，还能看见附近的初中生、高中生、白领。这里还有做酱大骨最好的咖啡馆，你真的不来试试？
●燕山大学——文艺灵感来这里
说到高颜值的人气餐厅，不得不提燕山大学建成不久的大榕树餐厅。刚开业时就人气爆棚，在高温的考试周还被奉为“自习圣地”。
燕山大学东西两个校区各有三个食堂，食品种类繁多、花样百出、价格也很实惠，有不少的人气窗口在饭点需要排长队。寻找文艺的灵感不防来燕大食堂转一转！
●河北农业大学——自种自食，我们更“专业”
河北农业大学的饭是出了名的好吃，农大种植试验基地会供应本校食堂，可以说饭菜都是农大同学自己种出来的。体验食物本味还在农大食堂。
（河北新闻网综合）

========================================================================================================================
