9月8日零时30分迎来“白露” 昼夜温差最大的节气
http://hebei.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8129330.shtml
------------------------------------------------------------------------------------------------------------------------
“秋风何冽冽，白露为朝霜。”《中国天文年历》显示，北京时间9月8日零时30分迎来昼夜温差最大的节气——“白露”。专家提醒说，白露的气候特点就是干燥。值此时节，公众要当心“秋燥”伤人。
“蒹葭苍苍，白露为霜。”天津市天文学会理事史志成介绍说，白露是农历二十四节气中的第十五个节气。白露之际，正值仲秋，不仅花木依然锦簇繁盛，而且有的花的颜色较春天更艳、更丽，可谓是金桂飘香，秋色宜人。
我国古人根据对大自然的观察，将白露分为三候：“一候鸿雁来，二候玄鸟归，三候群鸟养羞。”意思是说这个节气，鸿雁与燕子等候鸟南飞避寒，百鸟开始贮存干果粮食以备过冬。可见，白露实际上是天气转凉的象征。
“白露秋分夜，一夜凉一夜。”“一场秋雨一场寒，十场秋雨就穿棉。”“喝了白露水，蚊子闭了嘴。”这些民间俗语生动形象地描绘出了白露这个节气的气候特点。
“白露身勿露，露了冻泻肚。”保健专家提醒说，白露时节，公众在起居上要注意保暖，夜间睡觉时最好用薄被盖住腹部，以免着凉感冒。
白露时节，秋风在降温的同时，把空气中的水分也吹干了，这种干燥的气候特点在中医上称为“秋燥”，很多人会出现口干、咽干、眼干、皮肤干等症状。
天津中医药大学第一附属医院营养科主任李艳玲提示说，预防“秋燥”可涂抹润唇膏、润肤膏，多喝水，尤其是蜂蜜水。同时，还可多吃一些凉润多汁的水果，如柚子、梨、石榴、葡萄、柑橘等。
当然，简单实用的药膳、食疗对驱燥也非常有效，如莲子百合汤、芝麻菠菜、香酥山药、酱爆桃仁肉丁等，均具有清润肺燥、补气养血、健脾补肾等功效。

========================================================================================================================
