河北省实施6大产业扶贫工程促农增收
http://hebei.sina.com.cn/news/m/2018-09-06/detail-ihitesuz0100380.shtml
------------------------------------------------------------------------------------------------------------------------
河北日报客户端讯（记者赵红梅 通讯员马志敏、袁文龙）近日，河北省扶贫开发和脱贫工作领导小组印发《河北省提升产业扶贫质量水平三年行动指导意见》提出，通过实施6大产业扶贫工程，今年重点提高产业扶贫项目覆盖率，加快实现产业就业扶贫项目贫困户全覆盖。
意见指出，对于有劳动能力的贫困户，通过发展特色种养、林果、乡村旅游、电商、家庭手工业、公益岗位等产业项目和支持引导就业措施实现增收；对无劳动能力的贫困户，通过流转土地经营权和宅基地使用权、光伏扶贫、资产收益扶贫等获得稳定收益。到2020年，形成县有主导产业、乡有生产基地、村有扶贫产业、户有增收项目、人有脱贫门路的产业扶贫新格局。
实施特色种养业扶贫工程。支持贫困地区发展蔬菜、食用菌、中药材、杂粮杂豆和肉牛、肉羊、家禽等特色产业。建设10个特色农产品优势区，提高产业集中度。聚焦10个深度贫困县和206个深度贫困村，建立专家团队和技术服务队，每年为贫困地区培训1.5万人以上。
实施特色林业产业扶贫工程。突出苹果、梨、枣、京东板栗、核桃、仁用杏、葡萄等优势树种，支持贫困地区发展优质高效林果产业，2020年达到1900万亩，建成25个万亩基地，建设200个省级观光采摘园、示范区。
实施乡村旅游业扶贫工程。以10个深度贫困县、206个深度贫困村为重点，建立旅游产业扶贫重点项目库，落地一批旅游扶贫重点项目。组织省市县三级旅游扶贫政策和技能培训，实现旅游扶贫重点村全覆盖。
实施电商扶贫工程。支持各贫困县在电商平台建设特产馆，开展农商互联活动，拓展网络销售渠道。2018年62个贫困县农村电商网络零售额达到130亿元，2020年实现电子商务与特色产业融合发展。
实施光伏扶贫工程。在条件适宜地区，加快建设国家批复的集中式、村级、分布式光伏发电扶贫项目。2018年，45个国家级贫困县建设光伏扶贫电站232.5万千瓦以上，其中村级电站1412个、61.5万千瓦以上。
实施家庭手工业扶贫工程。推广“企业+合作社+基地+农户”家庭手工业扶贫模式，引导家庭手工业向组织化、产业化、规模化发展。引导贫困地区深入挖掘文化底蕴，支持贫困村设立一批非遗扶贫就业工坊，加快传统家庭手工业项目发展，带动贫困劳动力稳定就业。2018年底前，实现家庭微工厂贫困县全覆盖，4.2万贫困人口实现增收。
在实施6大产业扶贫工程的同时，河北省还将加大培育新型主体，通过建设产业扶贫基地、培育扶贫龙头企业、发展农民合作社和家庭农场、培育社会化服务组织等途径，带动贫困群众可持续增收，到2020年，全省认定省级扶贫龙头企业600家，消除贫困村集体收入空白村，贫困村集体经济组织经营性收入达到2万元以上。

========================================================================================================================
