雄安新区污水排放标准将提高至Ⅲ类水质标准
http://hebei.sina.com.cn/news/yz/2018-09-04/detail-ihiqtcap1960920.shtml
------------------------------------------------------------------------------------------------------------------------
新华社石家庄9月4日电（记者巩志宏）为改善流域水环境质量，河北出台大清河、子牙河、黑龙港及运东流域等三项水污染排放地方标准。其中提出，为改善白洋淀水生态环境，雄安新区全域污水排放标准将全面提标，由过去的一级A提高至Ⅲ类水质标准。
河北省环保厅科技处副处长李红彦说，为实现白洋淀水质达到《河北雄安新区规划纲要》提出的Ⅲ—Ⅳ类水体的目标，河北制定了《大清河流域水污染物排放标准》，将这个流域划分为核心控制区、重点控制区、一般控制区。其中，核心控制区就是雄安新区全域，包括雄县、容城、安新三县行政辖区（含白洋淀水域），任丘市鄚州镇、苟各庄镇、七间房乡和高阳县龙化乡。重点控制区包括大清河流域内石家庄、保定市的22个县（市、区）及定州市。一般控制区包括张家口、保定、廊坊和沧州市的15个县（市、区）。
“在大清河流域核心控制区，污水排放执行Ⅲ类水质标准，重点控制区和一般控制区执行的标准也高于过去城镇污水处理一级A的标准。”河北省环科院水环境科学研究所所长田在峰说。
同时，针对水环境治理重点区域的子牙河、黑龙港及运东流域，河北制定了水污染排放地方标准。三项流域地方标准分区域设定了化学需氧量、五日生化需氧量、氨氮、总氮、总磷等五项水污染物排放限值。
经测算，三项地方标准实施后，三大流域的COD、氨氮和总磷等将可大幅削减。其中，大清河流域白洋淀入淀河流COD、氨氮、总磷年削减量预计分别可达6790吨、1348吨、65吨左右，削减比例分别为33.1%、66.4%、32.7%。
这三项地方标准将于今年10月1日实施。

========================================================================================================================
