石家庄多处高速公路施工 交警发布行车提示
http://hebei.sina.com.cn/news/sjz/2018-09-07/detail-ihitesuz7995495.shtml
------------------------------------------------------------------------------------------------------------------------
近期，石家庄辖区进行多处高速公路施工，尤其是黄石高速辛集至藁城段、新元高速郭村互通至机场段、黄石高速藁城至石家庄段改扩建施工，施工作业里程长、时间跨度长，很多驾车行至此处的市民感觉拥堵异常。为此高速交警发布行车提示：
施工路段情况

施工路段：黄石高速K238+963—K281+258
施工时间：2018年3月22日至9月28日
施工方式：不封闭交通，双向单车道通行
交通组织：黄石与京昆高庄互通（K319+167）至黄石辛集收费站（K238+963）路段，禁止黄牌货车、危险化学品运输车辆通行，施工路段双向各单车道通行，施工路段限速60公里每小时。分别在黄石高速辛集收费站互通（K238）主线和高庄互通设置分流点，对禁行车辆进行管控。

施工路段：新元高速K231+412—K253+882.6
施工时间：2018年7月10日至2019年11月30日
施工方式：施工路段主线全封闭施工
交通组织：保留石家庄进机场方向通行（东半幅施工，西半幅通行进机场；西半幅施工，东半幅通行进机场），其它方向全部断交。

施工路段：黄石高速K315+573—K316+736
施工时间：2018年5月15日至12月18日
施工方式：主路施工，绕行辅路通行。

施工路段：黄石高速K281+258—K297+101.679
施工时间：2018年8月25日至2019年7月31日
施工方式：不封闭交通， 半幅道路通行
易堵路段及站口

1、黄石高速辛集至石家庄段
受施工影响，施工路段实行双向单车道通行或单幅双向通行，限速60公里，由于车道数量少，容易发生追尾、刮擦事故，易发生交通拥堵或缓慢通行。
2、青银高速石家庄段
青银高速为双向四车道高速公路，受黄石高速施工限行黄牌货车影响，绕行车辆行驶青银高速较多，青银高速车流量较施工前增加60%左右，车流量大，易发生交通事故及出现交通缓行情况。
3、新元高速北行南高营桥路段
自8月25日黄石高速藁城至石家庄段施工后，新元高速北行转黄石高速路段时常出现拥堵和缓行情况。
4、京港澳高速南行黄石高速互通路段
受新元高速机场段断交施工和黄石高速藁城至石家庄段施工影响，由京港澳高速南行转入黄石高速小型车辆较多，此路段易出现交通拥堵及缓行情况。

1、绕城高速正定北收费站
受新元高速断交施工影响，石家庄绕城高速东行正定北下路设置分流点，管控货车，正定北收费站24小时平均车流量较施工前增长一倍以上，车流量较大，易出现交通拥堵及缓行情况。
2、京港澳高速栾城东收费站
栾城东收费站紧连衡井线，受黄石高速限行黄牌货车影响，收费站上路24小时平均车流量较施工前增长80%，车流量大，易出现交通拥堵及缓行情况。
高速交警安全提示
1、出行提前规划好行车路线，可适时查询高速路况，合理出行。
2、根据高速公路通行情况，高速交警将适时采取临时交通管制措施，如关闭黄石高速沿线收费站口、管控京港澳南行进入黄石高速西行车辆等，请服从交警指挥，选择就近站口绕行。
3、通行高速公路施工路段时，请按限速标志行驶，减速慢行，保持安全行车间距，谨防追尾事故。
4、在高速公路行驶车辆发生故障，请及时拨打96122提供帮助，如发生交通事故，请及时拨打12122报警。

========================================================================================================================
