巴西国博废墟现头骨化石 或为镇馆之宝“卢西亚”
http://hebei.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8364636.shtml
------------------------------------------------------------------------------------------------------------------------
消防人员4日在火灾后的巴西国家博物馆废墟中找到一个人类头骨化石，极有可能是该馆镇馆之宝——美洲地区迄今发现的最古老的人类化石“卢西亚”。一个专家组将对其进一步分析确认。
据考证，“卢西亚”距今已有1.15万年，其主人应是一名女性，出土时保存非常完好，牙齿、颅面都较完整。在2日晚火灾发生后，一名消防队员抢救“卢西亚”未果。
4日凌晨，里约的一场雨帮助扑灭了火灾现场零星的起火点。但清晨6时左右，一些地方又有死灰复燃的迹象，因此消防员依然在现场值守。
博物馆当天还公布了幸存藏品清单，其中包括附楼地下室内15万件深海无脊椎动物标本、主楼外植物园部分的46万件脊椎动物标本和55万件植物标本以及中央图书馆内的50万册图书。
巴西国家博物馆副馆长克里斯蒂安娜·塞雷若在火灾后说，90%的藏品都在大火中被烧毁。
此前，巴西博物馆内共有藏品超过2000万件，除作为科研机构外，它还是自然历史博物馆，同时展出葡萄牙和巴西王室的一些生活物品，展现了从1500年葡萄牙人发现巴西一直到巴西成立共和国的历史。今年6月，巴西国家博物馆刚刚庆祝建馆200周年。

========================================================================================================================
