承德居民供热“报停”不用交费 本月底前提申请
http://hebei.sina.com.cn/news/yz/2018-09-07/detail-ihitesuz8783784.shtml
------------------------------------------------------------------------------------------------------------------------
承德市将对暂停供热业务进行规范管理，申请办理暂停供热业务的热用户需在每年的9月30日前向供热单位提出申请，之后不得向办理暂停供热的居民用户收取费用。
据介绍，热用户向供热单位申请办理暂停供热业务，应符合下列条件：房屋建筑室内采暖系统应当具备分户控制条件；对共用供热设施安全运行和其他热用户正常用热不造成影响；办理暂停供热应为一个完整的采暖期；在供热系统保修期内的房屋不得办理暂停供热。
申请办理暂停供热业务的热用户，需出具房屋产权人本人有效身份证件；委托他人办理的，应提供房屋产权人出具的授权委托书和受托人的有效身份证件。经供热单位审核确认后，对符合办理条件的热用户，应按程序办理暂停供热手续。办理暂停供热手续前，用户如有欠费应予结清。办理时，热用户应与供热单位签订暂停供热协议书，非居民热用户应按当地价格管理部门政策规定交纳暂停供热费。
此外，对已办理暂停供热的用户，如供热单位发现私开已关断的供热设施并处于供热状态的，应当按整个采暖期补交取暖费。对给其他热用户或者供热单位造成损失的用户，应当承担赔偿责任，并按相关规定予以处罚。
“对于供热系统运行已过保修期但开发建设单位仍未售出或未办理回迁入住手续的房屋，开发建设单位可向供热单位申请办理暂停供热。房屋未售出前发生的取暖费和非居民应交的暂停供热费由开发建设单位承担，不得向热用户收取。”相关工作人员表示。

========================================================================================================================
