河北人5月有这些好消息 不知道你就亏大了
http://hebei.sina.com.cn/news/m/2018-04-23/detail-ifzqvvsa0663629.shtml
------------------------------------------------------------------------------------------------------------------------
这个周末，劳动节就要到了！对于上班族来说，又可以休假3天。除此之外，还有很多好消息。

想驾车出游的亲们要省钱了！劳动节，高速公路免费！

从节假日第一天（4月29日）零时开始，节假日最后一天（5月1日）24时结束。
免费通行的车辆范围是行驶收费公路的7座以下（含7座）载客车辆，包括允许在普通收费公路行驶的摩托车。

从2018年5月1日起，将包括抗癌药在内的所有普通药品、具有抗癌作用的生物碱类药品及有实际进口的中成药进口关税降至零。
抗癌药进口零关税，可在一定程度上减轻患者家庭负担。

从4月28日起到年底，铁路部门
4月27日广州南至珠海的D7261次列车，一等座是90元，二等座是70元；而4月28日，一等座72元，二等座是56元。据了解，铁路部门将对广州至珠海、丹东至大连、郑州至开封等28条城际铁路部分动车组列车票价实行折扣优惠，最大幅度提高至20%。


一是编造、故意传播涉及民航空防安全虚假恐怖信息的；
二是使用伪造、变造或冒用他人乘机身份证件、乘机凭证的；
三是堵塞、强占、冲击值机柜台、安检通道、登机口（通道）的；
四是随身携带或托运国家法律、法规规定的危险品、违禁品和管制物品的；
在随身携带或托运行李中故意藏匿国家规定以外属于民航禁止、限制运输物品的；
五是强行登占、拦截航空器，强行闯入或冲击航空器驾驶舱、跑道和机坪的；
六是妨碍或煽动他人妨碍机组、安检、值机等民航工作人员履行职责，实施或威胁实施人身攻击的；
七是强占座位、行李架，打架斗殴、寻衅滋事，故意损坏、盗窃、擅自开启航空器或航空设施设备等扰乱客舱秩序的；
八是在航空器内使用明火、吸烟、违规使用电子设备，不听劝阻的；
九是在航空器内盗窃他人物品的。
九类“特定严重失信人”不能搭飞机，你的乘机安全将更有保障！

5月1日起，制造业等行业增值税税率从17%降至16%，交通运输、建筑、基础电信服务等行业及农产品等货物的增值税税率从11%降至10%。预计全年可减税2400亿元。

根据规定，用人单位在“五一”劳动节当天（5月1日）安排劳动者加班，应按不低于日或者小时工资基数的300%支付加班工资；而4月29日、30日安排劳动者加班的，如不能安排补休的，应按照不低于日或者小时工资基数的200%支付加班工资。

=月工资基数÷21.75天×300%×加班天数。

《快递暂行条例》自2018年5月1日起施行。
《条例》明确快件收寄规则、投递规则；细化无法投递、无法退回快件的处理规则和快件损失赔偿规则；专门规定用户个人信息保护制度，对于出售、泄露或者非法提供快递服务过程中知悉的用户信息等违法行为，规定了严格的法律责任。

========================================================================================================================
