保定司机留意新变化 这些人以后要到网上学习
http://hebei.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi8189264.shtml
------------------------------------------------------------------------------------------------------------------------
为了全面落实公安部 “放管服”工作举措要求，为广大驾驶人提供高效便捷的交管服务，9月1日市公安交管部门开通了机动车驾驶人满分和审验教育网络学习系统。该系统依托“互联网交通安全综合服务管理平台”开展满分审验教育的网上预约、网上学习、网上办理等应用服务，是满分教育和审验学习的新教育方式，驾驶人空闲时间在家就可以完成学习教育，实现了让‘数据多跑路，群众少跑腿’。
为了便于广大驾驶人朋友熟悉掌握互联网学习操作步骤，保定市区在市
开设了“满分审验教育网络学习体验区”并有工作人员现场讲解，驾驶人朋友可到现场实际操作体验，对满分学习和审验教育系统有更详细的了解。
01

参加审验教育的驾驶人（需在互联网交通安全综合服务管理平台进行注册）可通过互联网平台选择“
”或者“
”教育方式。（另外，一个记分周期内累积记分达到9至11分的大中型客货车驾驶人和校车驾驶人，持有其他准驾车型驾驶证发生交通事故造成人员死亡承担同等以上责任未被吊销驾驶证的驾驶人，三年之内有吸毒史的驾驶人，只能申请参加现场教育）。具体方法：

：点击互联网服务平台http://he.122.gov.cn/右上角“
”，按提示输入相关信息，完成登录，进入个人主题页面。

：点击“满分审验教育”---“审验教育申请”，选择“网路教育”。

：点击“满分审验教育”---“审验教育业务”，选择“审验教育网络学习”，按提示进入学习界面，按要求完成学习。

：点击“满分审验教育”---“审验教育业务”---“审验教育申请”，按提示进行操作，完成“审验业务申请”。

：点击“网办进度”查询流水是否办结。


1、审验教育网络学习当天
，未满3小时的，学习作废，应当重新学习。
2、审验教育学习时，进行网络教育
。打开摄像头，通过人脸识别手段确认是本人学习，学习过程中，系统随机抓拍学习照片进行人脸识别，识别不通过的记录嫌疑，系统不定时弹出间隔答题，超过60秒未答题的记录嫌疑。记录嫌疑的需进行人工审核。
3、学习完成后，在互联网平台[
]办理[
]，申请成功后关注申请状态是否办结。
02

参加满分教育驾驶人（需在互联网交通安全综合服务管理平台进行注册）到属
申请。按照有关要求对参加满分教育的驾驶人采取
的方法。参加满分教育驾驶人在申请时可选择“现场教育”或“现场教育+网络教育”两种教育方式。确定现场教育天数、相应场次和网络教育学习天数。
具体学习时间可分为以下几种情况：
车型的学员可选择
；
上车型的学员和
的学员可选择
；如
的学员，则
进行学习。具体方法：

：驾驶人到公安机关交通管理部门指定窗口办理满分教育网络学习申请。

：点击互联网服务平台http://he.122.gov.cn/右上角“个人登录”，按提示输入相关信息，完成登录，进入个人主题页面。

：点击“满分审验教育”---“满分教育业务”---“满分教育网络学习”，按提示进入学习界面，按要求完成学习。


1、无法参加本期满分教育课程网上学习的，
。
2、满分教育申请
，3个月内因故无法完成学习的，可以网上或窗口提出延期学习申请一次，
。
3、满分教育申请学习时，
，学习过程中会随机抓拍学习照片，通过人脸识别手段确认是本人学习，请举止文明，系统不定时弹出间隔答题，超过60秒未答题的记录嫌疑。记录嫌疑的需进行人工审核。
4、满分教育网络学习当天
，当日累计学时未满要求的，学时作废。
5、
。满分模拟测试共100题，测试时间45分钟，实际测试时间超过45分钟按45分钟计算，不足45分钟按实际测试时间计算。
6、网络教育和现场教育之间
，但网络教育不能与现场教育、体验教育同一天。
7、网络教育和现场教育都完成后必须
。
网上满分审验教育系统，进一步提升了信息惠民服务能力，提高了机动车驾驶人的满意度，在互联网服务平台基础上，扩展服务功能，网络学习教育方便了群众，又达到了教育目的，规范了机动车驾驶人驾驶行为，提高驾驶人交通安全意识、法治意识、文明意识，有效的预防和减少道路交通事故的发生。

========================================================================================================================
