迁西：“路虫”跟踪执法车辆通风报信 3人被拘留
http://hebei.sina.com.cn/news/s/2018-09-07/detail-ihitesuz8656209.shtml
------------------------------------------------------------------------------------------------------------------------
车辆污染整治行动中，交警执法车辆出门巡逻，竟然有私家车不近不远地跟着，并随时将警车的位置散布出去，“方便”过路的超载货车见机行事。近日，迁西警方快速查处了3起阻碍民警依法执行职务案件，行政拘留3人。
9月1日，迁西县公安交警大队执法车辆由交警大队出发到金厂峪镇一带开展巡逻检查。警车刚驶出交警大队不远，民警就发现一辆轿车不紧不慢跟在后面，始终与警车保持着200米左右的距离，形迹可疑，而且一直尾随执法车辆至金厂峪镇某村。民警意识到这一定是“路虫”在作祟，遂将跟踪车辆截停。
经询问得知，车辆驾驶人叫杨某，名下有多辆货运车，为躲避执法检查，便想到了跟踪执法警车，遥控指挥违法车绕路行驶的方法（即充当“路虫”），不曾想这法子刚用了没两天，就被警方识破。
民警在调查过程中发现，杨某在跟踪执法车辆期间，还多次向一名为“八个小怪物头”的微信群内报告执法车辆位置轨迹，提醒其他车主及司机躲避交警检查。由于“路虫”这种行为严重影响了执法活动的正常开展，对此，迁西警方迅速行动，又接连抓获阻碍民警依法执行职务的违法人员高某、李某。
目前，3名阻碍民警依法执行职务的违法人员已被警方依法行政拘留。

========================================================================================================================
