河北城乡居民养老保险认证更便捷 手机可“刷脸”
http://hebei.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5858215.shtml
------------------------------------------------------------------------------------------------------------------------
城乡居民养老保险待遇领取人员可能每年都会面临这样的苦恼，就是要在规定的时间内去社保经办机构进行集中认证。即日起，河北省社保局城乡居民养老保险手机APP自助认证系统正式上线，河北领取城乡居民养老金的人员，无论身在何处，只要拿起手机即可完成资格认证，足不出户，轻松搞定。
关注“河北社会保险”公众号，点击“微查询”菜单，选择“城居保手机认证”，点击“下载”按钮，下载完成，点击“安装”，安装成功即可打开应用。（目前仅限安卓系统手机使用）
登录页面右下角，点击“立即注册”，填入姓名、身份证号（社保卡号）、密码、手机号等信息（*为必填项）；同意《河北省城乡居保手机APP用户条款》点击“注册”按钮即可完成。
用户注册成功后，用身份证号登录（用户名只允许为身份证号），密码就是注册时填写的密码；填写身份证号和登录密码，点击登录即可登录河北城乡居保认证手机APP端。
城居保用户通过手机APP端首次登录成功后，系统会弹出认证提示框，如果未认证，可以点击去认证按钮进行人脸认证，如果已经认证点击关闭窗口，进行其他相关操作。
再次认证，可通过应用首页，直接点击“养老待遇人脸认证”按钮，可以打开人脸实名认证窗口，进行人脸认证，并有认证成功或失败的提示消息，成功后并给出下一次人脸认证的时间段，认证失败后，可以重新进行认证。
也可以在“服务”菜单下，点击“养老待遇人脸认证”按钮来进行人脸认证。

========================================================================================================================
