河北丰宁发现1.3亿年前化石 疑似新属种恐龙化石
http://hebei.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7845811.shtml
------------------------------------------------------------------------------------------------------------------------
新华社石家庄9月7日电（记者曹国厂）我国专家在河北省承德市丰宁满族自治县境内1.3亿年前地层中发现疑似新属种恐龙化石。根据腿骨化石估算，属于大中型恐龙化石。目前发掘工作正在进行。
丰宁化石博物馆馆长王朝林介绍说，去年十月，丰宁化石博物馆工作人员在四岔口乡李起龙村芥菜沟实地巡查过程中，发现部分恐龙化石裸露在地表，随后保护起来。
今年8月28日，自然资源部向河北省国土资源厅去函，同意抢救性发掘该恐龙化石。9月4日，恐龙化石抢救性发掘开工仪式在芥菜沟举行。9月5日，丰宁古生物化石保护研究中心正式成立，同时向5位国内古生物化石研究专家颁发了聘书。
国家古生物化石专家委员会办公室副主任王丽霞说，我国是世界上公认的古生物化石大国。丰宁是重要的热河生物群化石产地，2004年发现的“华美金凤鸟”化石曾经震惊世界。
中国地质博物馆馆长、国家古生物化石专家委员会副主任贾跃明说，随着化石发掘和研究的逐渐拓展和深化，一定会有更重要、更重大的新的发现。丰宁很有可能会成为古生物研究观赏、教学、培训的科普基地。
中科院古脊椎动物研究所研究员、国家古生物化石专家委员会委员唐治路说，我国是恐龙化石大国，现在已经发现200种左右，约占世界的四分之一。

========================================================================================================================
