被手机游戏影响的农村少年 一学期能“砸”几千元
http://hebei.sina.com.cn/news/s/2018-09-05/detail-ihitesuy6977307.shtml
------------------------------------------------------------------------------------------------------------------------
读九年级的小孙自己也说不出手机游戏的吸引力到底在哪里，但他就是想玩。“最长一次我玩了十几个小时。”小孙说。
小孙家在甘肃省定西市临洮县龙门镇。由于父母常年在外地务工，一年只能回一两次家，小孙平时便和爷爷奶奶生活在一起。受周围同学的影响，小孙掉入了手机游戏的“陷阱”。“我看他们玩得好，自己也想试一下，这一玩就放不下了。”小孙说。
学校不允许带手机，小孙就趁着周末和假期用爷爷奶奶的手机玩游戏。“一般都是在他们下地干活的时候玩。”虽然家人知道小孙迷上了玩游戏，但远在外地的父母管束起来却鞭长莫及。爷爷奶奶看到孙子玩游戏，也只是说说，不知道怎么管教。
小孙家隔壁是一个“农村淘宝”店。店里的无线网密码是公开的，因此店门口常常会有五、六个孩子围坐在一起“蹭网”。小孙有时也会和同班同学甚至隔壁小学的学生一起组队打游戏。
手机游戏让小孙的学习成绩明显下降，他自己似乎也意识到了严重性，向学校老师咨询该怎么办。学校心理辅导教师张娟告诉小孙要远离手机，小孙便下定决心不再玩手机，学习成绩很快有了起色。但当被问起是否真的不想打游戏了，小孙说，还是会有想玩的念头。
小孙并不是个例，农村如今有越来越多青少年被手机游戏这张“大网”罩住，难以脱身。“我有同学在大家一起打篮球的时候还在‘吃鸡’，和他说话他也听不见。”小孙所说的“吃鸡”是一款当下十分流行的手机游戏。“班上有80%的男生都在打手机游戏，女生也有玩的。”
小孙身边不乏为游戏充钱的“人民币玩家”。“八年级就有几个同学给游戏充了50元钱。”据小孙说，充了钱就可以买游戏中的“英雄装备”。
临洮县另一所中学的副校长张志勇反映，有的农村学生拿着家长的手机给游戏充钱，一学期能往游戏里“砸”几千元。“我们学校杜绝学生拿手机，但还是屡禁不止。”张志勇说，“有些家长意识不到手机的危害，为了方便联系给孩子买了手机，学生偷偷带进学校被没收后，校方又不能扣留私人财物，手机在老师、家长手里转一圈，最终还是会回到学生手里。”
该中学九年级学生晓娜说，身边的男同学几乎都在玩手机游戏，就连自己五岁的表弟也在玩“消消乐”之类的小游戏。“父母为了哄他，给他手机玩，后来就放不下了。”晓娜说，“很多成年人都在玩游戏，孩子们就被带动着玩起来了。”
除了家庭教育对孩子打手游管理缺失外，很多教育工作者认为，问题还是出在源头。张志勇说：“现在玩‘吃鸡’‘王者荣耀’等手机游戏的门槛极低，只需要一个QQ号就能申请游戏账号，青少年很容易上手进而上瘾。”
而游戏运营商变着“花样”吸引青少年，也让这些心智尚未成熟的孩子难以逃脱手机游戏建立的魔幻世界。小孙一直惦记着游戏免费送的“英雄装备”，“如果不玩的话，时间一到这些装备就过期了。”这也正是他对手机游戏欲罢不能的一个重要原因。
“我玩的游戏最新活动是登录更新就送‘钻石’，我领了80多元钱的‘钻’。”小孙说。送装备、送充值币等都是游戏运营商“套牢”玩家的手段。
临洮县教育体育局教育股股长罗尚智认为，要净化农村的教育环境、改变许多孩子沉迷手机游戏的现状就要从源头治理，单凭学校一己之力很难有成效。“都说不让学生打手机游戏，但游戏运营商却在不停开发和宣传新游戏，学生很容易就被诱惑了。”罗尚智说。

========================================================================================================================
