邯郸新开通1条公交线路 2条线路局部做调整
http://hebei.sina.com.cn/news/yz/2018-09-07/detail-ihitesuz8081587.shtml
------------------------------------------------------------------------------------------------------------------------
为了规范公交运营管理，邯郸公交公司对306、307两条线路进行整合，整合之后，为方便沿途的乘客乘车，自9月8日起，开通公交77路，具体公示如下：


始发站杜家寺—尚代线—309国道—雪驰路—滏东大街—人民路—终点站市交通局

杜家寺—高里堡—东大夫庄—西大夫庄—西聂庄—杨胡庄—李胡庄—贾庄—城东堡—鼎康粮油—代召—路神重汽—博隆仓市场—恩格尔学校、交警考试中心—宋张策—常张策—东辛庄公交枢纽—东站西路口—机动车检测中心—邯郸武警支队—邯山区政府—市第七医院—三龙针纺城（北侧无站）—阳光实验小学（左转无站）—滏东大街和平路口—河北银行—中柳林—城建小区（左转无站）—龙湖公园—市人大—市交通局。

首班杜家寺6：00，市交通局8：00
末班杜家寺16：20，市交通局18：00



始发站高铁站（南）-站前南通道-秦皇大街-人民路-前进大街-终点站鑫岭家具城

始发站高铁站（南）-站前南通道-秦皇大街-人民路-前进大街-
-终点站鑫岭家具城


三局建筑公司（东侧）、百家乐园（东侧）、箭岭路前进街口（南侧）、光华苑南门（西侧）

首班对发6：00，末班对发22：00


：
始发站复兴区政府-建设大街-联纺路-百花大街-凯旋路-铁西大街-丛台路-光明大街-和平路-东环路-309国道-终点站东辛庄公交枢纽站

始发站复兴区政府-建设大街-联纺路-
-光明大街-和平路-东环路-309国道-  终点站东辛庄公交枢纽站

丛台西路百花街口

西苑百花小区

首班对发6：30，末班对发19：30
以上调整给广大乘客带来的不便敬请谅解。

========================================================================================================================
