白洋淀上游及周边29家污水处理厂排放超标被通报
http://hebei.sina.com.cn/news/s/2018-09-08/detail-ihiixyeu4935668.shtml
------------------------------------------------------------------------------------------------------------------------
河北新闻网9月7日讯（记者段丽茜）从河北省环保厅了解到，7月25日至8月15日，河北省开展了白洋淀上游及其周边生态环境大排查、大整治专项检查。日前，河北省环保厅对存在超标排放违法问题的29家污水处理厂及其中16家污水处理厂委托的第三方运营单位进行了通报。
检查中，河北省环境综合执法局和省环境监测中心采取远程执法抽查系统采样与人工现场采样相结合的方式，对89家污水处理厂排水水质进行了采样监测，结果显示有29家存在超标排放违法问题，其中16家污水处理厂委托第三方单位运营。
29家超标排放的污水处理厂是：顺平县清源污水处理有限公司（二期）、望都蒙牛污水处理厂、阜平县恒和污水处理厂、唐县长古城污水处理厂、涞水县野三坡雅净污水处理有限公司、定兴镇污水处理厂、保定市百思特环境工程技术有限公司安国分公司、蠡县污水处理厂二期、白沟镇污水处理厂公司、徐水县污水处理厂、徐水区大王店污水处理厂、涿州中科国益水务有限公司（开发区厂）、博野县大通污水处理有限公司、任丘洁杰环保工程有限公司、河间市北控水务有限公司、河间市中科成水务有限公司、任丘市城东污水处理厂、肃宁县第二污水处理厂、文安县金洋污水处理厂、文安新桥经济开发区污水处理厂、廊坊市龙茂华污水处理有限公司、永清新城污水处理厂、胜芳第二污水处理厂、文安县清南污水处理厂、文安县城污水处理厂、永清北方污水处理有限公司、新乐市诚润污水处理有限公司、安新县三台镇污水处理厂、涿鹿县污水处理管理中心。
29家超标排放的污水处理厂中，部分污水处理厂委托第三方单位进行运营，涉及16家第三方运营单位，分别是：顺平县清源污水处理有限公司、保定市尧润环保科技有限责任公司唐县第二分公司、保定市尧润环保科技有限公司涞水分公司、河北星源环境科技有限公司、保定朗坤环保科技有限公司、保定创杰市政工程有限公司、保定市鼎联盛通投资有限公司、中持水务股份有限公司、河北林江科技发展有限公司、河北旭杰环境工程有限公司、石家庄国华环保科技有限公司、永清京台水处理有限公司、霸州嘉诚水质净化有限公司、河北旭杰环境工程有限公司、文安县清源污水处理有限公司、安新县嘉诚污水处理有限公司。
河北省环保厅提出，上述被通报的污水处理厂存在超标排放的环境违法行为，第三方运营单位亦未充分履行水污染防治的基本义务，暴露出当地有关职能部门对存在的环境问题发现不及时、监管不到位。河北省环保厅将对有关问题开展跟踪督导，择机召开现场会，通报正反两方面典型，推进整改落实。

========================================================================================================================
