张家口此路段将封闭施工1个月 公交临时改线
http://hebei.sina.com.cn/news/yz/2018-09-07/detail-ihitesuz8511259.shtml
------------------------------------------------------------------------------------------------------------------------





桥东区东安大街（
）地下管网更新及路面大修工程经政府批准，将于
，为保证工程顺利进行，道路交通安全畅通，决定对该路段采取全封闭断交施工的交通管理措施，现将有关事项通告如下：
一、施工期间，东安大街（宣化路先锋商场路口至火车北站路口段）禁止机动车辆通行。
二、过往车辆可绕行宣化路，解放路，东安大街火车北站路口东段，滨河路（通桥至解放桥段）等道路。
三、公交车改线及临时站点设置情况以市公交公司通告为准。
道路施工给您的生活和出行造成不便敬请谅解！
2018年9月6日

========================================================================================================================
