河北人请注意：18岁以下禁用含可待因感冒药
http://hebei.sina.com.cn/news/m/2018-09-08/detail-ihiixzkm6328238.shtml
------------------------------------------------------------------------------------------------------------------------
记者从国家药监局获悉，为进一步保障公众用药安全，国家药品监督管理局决定对含可待因感冒药说明书“禁忌”“儿童用药”项进行修订。其中，“禁忌症”中相关内容修订为“18岁以下青少年儿童禁用”，“儿童用药”中相关内容修订为“18岁以下青少年儿童禁用本品”。
可待因是一种常用于止咳和镇痛的物质。中国协和医科大学药学硕士、药师冀连梅告诉北青报记者，含有可待因的感冒药有氨酚双氢可待因片、复方磷酸可待因口服溶液、复方可待因口服溶液、复方磷酸可待因溶液、复方磷酸可待因糖浆、可待因桔梗片等。
国家药监局指出，所有含可待因感冒药药品生产企业均应当依据《药品注册管理办法》等有关规定，按照含可待因感冒药药品说明书修订要求，提出修订说明书的补充申请，于2018年11月5日前报省级药品监管部门备案。
修订内容涉及药品标签的，应当一并进行修订；说明书及标签其他内容应当与原批准内容一致。在补充申请备案后6个月内对已出厂的药品说明书及标签予以更换。
各含可待因感冒药药品生产企业应当对新增不良反应发生机制开展深入研究，采取有效措施做好使用和安全性问题的宣传培训，指导医师合理用药。
临床医师应当仔细阅读含可待因感冒药药品说明书的修订内容，在选择用药时，应当根据新修订说明书进行充分的效益/风险分析。患者应当严格遵医嘱用药，用药前应当仔细阅读说明书。

========================================================================================================================
