河北发布大风蓝色预警 局地降温或达8℃有霜冻
http://hebei.sina.com.cn/news/m/2018-09-06/detail-ihitesuz1956844.shtml
------------------------------------------------------------------------------------------------------------------------
从上图，我们可以看到蓝色区域的张家口，气温下降最为明显，其中，张北5日9时，气温17.8℃，今日9时，气温8.2℃，降幅达9.6℃！隔着屏幕都“凉”的慌~
预计7-8日，各地最低气温普遍下降4-6℃，局地6-8℃，坝上地区有霜冻。
9月6日，今天午后气温逐渐上扬，体感依然炎热，最高气温除张家口21℃，承德25℃外，其它大部地区：28-33℃，全省最低气温：10-20℃。
9月7日，明天最高气温，除张家口22℃外，其它大部地区：25-30℃，全省最低气温：10-18℃。
9月8日，后天最高气温，除张家口和秦皇岛23℃，承德24℃外，其它大部地区：26-29℃，全省最低气温：11-17℃。
气象专家提示：近期冷空气活动频繁，气温起伏大，大家早晚外出要注意增添衣物，谨防感冒。
与此同时，大风也不甘示弱！

河北省气象台2018年09月06日11时继续发布大风蓝色预警信号：受冷空气影响，今天下午到夜间，保定、廊坊及以北地区自西北向东南先后有西北风5-6级，阵风7-8级，其他地区有西北风4-6级，阵风7级；沿岸海域及沿海地区有西北风转偏北风6-7级，阵风8级。请防范！
天气
今天下午到夜间，张家口北部、承德北部阴有小雨或阵雨转多云，其他地区晴间多云。全省大部分地区有浮尘或扬沙天气。
未来三天，全省晴间多云为主。

9月6日下午到夜间
9月7日白天到夜间
9月8日白天到夜间
预报来源：河北省气象台2018年9月6日11时预报

========================================================================================================================
