宁夏三次产业结构不断优化 创新力持续提升
http://city.sina.com.cn/city/t/2018-08-28/detail-ihikcahe7711180.shtml
------------------------------------------------------------------------------------------------------------------------
宁夏回族自治区成立60年，特别是改革开放 40年来，宁夏坚持把调整经济结构、转变发展方式，实现经济社会全面 协调可持续发展作为经济工作的主线，在发展中推进结构调整，在调整 中加快发展，适应市场经济需要、富有特色、高质量的现代经济结构体系正在加速形成。
（一）三次产业结构不断优化。自治区成立初期，农业位居国民经 济的主要地位，1958年农业增加值占地区生产总值的比重为55.8%，工 业几乎空白，服务业水平低，一二三产业比重为55.8：19.9：24.3。自治区 成立后，随着国家“三线”建设战略推进，第二产业比重持续大幅上 升，到1978年，工业增加值占地区生产总值的比重达到43.0%，三次产 业结构比重调整为23.6：50.8：25.6。在改革开放的历史新时期，宁夏加快 产业结构调整步伐，在促进一、二产业持续稳定快速发展的同时，大力 发展第三产业，使产业结构逐渐趋于合理，并开始向高级化方向转变。 在三次产业的增长结构中，1978-2017年，第一产业增加值年均增长 5.6%，第二产业年均增长10.9%，第三产业年均增长10.6%，到2017年 第一产业比重降为7.6%，第二产业比重为45.8%，第三产业比重提高到 46.6%。
（二）区域经济不断发展壮大。改革开放前，宁夏区域经济还十分弱 小，随着改革开放的深入，宁夏积极打造沿黄生态经济区，把发展壮大 区域经济作为全面建成小康社会、促进区域协调发展的重要抓手和平台， 重点推进，优先发展，区域经济呈现出了前所未有的良好发展势头。占 全区生产总值52.2%的银川市充分发挥“两宜两化”和西北重要的中心 城市作用，加快推进开放内涵式发展，经济实力明显增强，为全区经济平稳健康发展贡献了重要力量；占15.5%的石嘴山市在稳增长和调结构 上找准平衡点，依托循环经济加快老工业基地转型改造，努力实现着资 源枯竭型城市的转型发展；占14.7%的吴忠市坚持特色化发展，充分发 挥比较优势，在经济发展、山川协同、结构调整等方面走在全区前列； 占7.8%的固原市以扶贫攻坚为统领，生态建设、民族团结、扶贫开发等 工作在全国创造了典型经验；占10.8%的中卫市立足“转型追赶、弯道 超车”，大力实施山川协同发展、经济转型发展“两大战略”，大数据、 旅游等特色产业引领全区；宁东能源化工基地按照“再造一个新宁夏经 济总量”的目标，以科技进步加快资源的深度高效开发利用，引领全区 工业、投资加速快跑，区域经济的快速发展壮大已成为区域经济发展的 亮点。2017年，宁夏地区生产总值超过百亿的县市区达到14个，其中， 兴庆区实现生产总值547.19亿元，超过了五百亿元，区域经济已成为国 民经济的重要推动力量。
（三）所有制结构明显变化。1978年改革开放打破了宁夏公有制经 济一统天下的局面，极大激发了经济和社会发展活力。从上世纪80年代 第一个合法个体户产生，个体私营经济开始恢复；到1999年明确非公有 制经济是社会主义市场经济的重要组成部分，非公有制经济在经济领域 占有重要一席之地；再到2004年保护私有财产写入宪法，非公有制经济 取得和国有集体经济同等的地位。所有制改革的发展历程见证了改革开 放的逐步深入，逐步形成了以公有制为主体，集体、个体、外资、合资、 私营等多种经济成分互补共荣、和谐共赢的发展新格局，经济发展活力 进一步增强。2016年，非公有制经济实现增加值1538.71亿元，占宁夏 经济总量的48.6%，为宁夏经济发展作出了积极贡献。民间投资成为宁 夏投资增长的主力军。民间投资比重从2011年的48.0%上升到2017年的 57.1%，提高了9.1个百分点。非公有工业不断壮大。截止2017年末，规 模以上非公有工业企业达到1077家，是2000年的9.8倍，占规模以上工 业的比重由2000年的13.8%上升至38.5%。
（四）城镇化水平不断提高。调整城乡结构是全面建成小康社会的重 要内容。60年来特别是改革开放40年来，自治区党委和政府运筹帷幄、 统筹兼顾，从长远发展的角度出发，认真贯彻“以工促农、以城带乡” 的方针，党的十八大以来更是大力推进城镇化进程，积极实施《宁夏空 间发展战略规划》，把宁夏作为一个城市规划建设，使银川都市圈建设取 得明显效果，城乡二元结构逐步改善。40年来，宁夏顺应区域经济发 展，在全区范围内进行大幅度的行政区划调整，新设吴忠市、固原市、 中卫市3个地级市，实现山川互济，城乡统筹。农村人口加速向城镇流 动，城镇化水平快速提高。2012年城镇化率超过50%，2017年，城镇人 口达到385.3万人，城镇化率58.0%。城市形象显著提升。旧城改造与 新区建设同步推进，高标准城市道路与标志性建筑交相呼应，建成了一 大批高水准的居民生活小区，城镇人均住房面积从1978年的4.5平方米 增加到2017年的31.35平方米。完成了一大批水、电、路、气、暖、通 讯等基础设施工程和环境保护工程，城市要素的集聚和辐射功能显著增 强。银川市、石嘴山市成功创建全国文明城市，吴忠市获得“中国人居 环境范例奖”，固原市被列为国家新型城镇化综合试点城市，中卫市成 功创建国家园林城市，“以克论净”深度保洁经验在全国推广。今天的 宁夏，城市形象日益改观，城市品位不断提高。
（五）创新能力持续提升。60年来，宁夏科技创新迅速发展，特别是改革开放和党的十八大以来，“科教兴宁”“创新驱动”战略深入实施， 科技创新已成为宁夏内在发展的核心。R&D经费投入占地区生产总值的 比重在2017年提高到1.02%。科技队伍不断壮大。2017年，普通高等学 校毕业生3.31万人，是1978年的53倍；研究生毕业1570人，而改革开 放之初的研究生培养几乎为零，高学历人才的培养为宁夏科技创新事业 奠定了良好基础。科技成果不断显现。2017年，全区登记自治区级科技 成果267项，申请专利量8574件，专利授权量4243件，签订技术合同 984项，技术合同成交金额7.2亿元。2017年末，全区拥有国家级工程技 术研究中心3个，自治区级工程技术研究中心43个；国家级重点实验室 3个，自治区级重点实验室28个；国家级企业（集团）技术中心（含分 中心） 14个，自治区级企业（集团）技术中心62个；自治区级产业技 术协同创新中心4个，临床医学研究中心6个，自治区技术创新中心174 个。基础研究和前沿技术研究取得一批重大成果，全球单套投资规模和 装置最大的神华宁煤400万吨煤制油项目成功出油，展示了我国装备制 造业集成和能源自主保障的强大能力，新型煤化工、3D打印、新材料等 重大科研项目取得新突破，为产业转型升级提供了强有力的技术支撑。
本文稿件由宁夏党委宣传部对外宣传处提供

========================================================================================================================
