中国石油部署重点区域打赢蓝天保卫战 强化汾渭平原企业环境污染防治督查
http://city.sina.com.cn/city/t/2018-08-23/detail-ihicsiav5963721.shtml
------------------------------------------------------------------------------------------------------------------------
8月21日，中国石油集团公司质量安全环保部在西安召开专题会议，部署强化汾渭平原企业打赢蓝天保卫战环境污染防治督查工作。
今年6月，国务院和生态环境部相继制定印发了《打赢蓝天保卫战三年行动计划》和《2018-2019年蓝天保卫战重点区域强化督查方案》，要求突出重点区域、重点时段和重点领域，围绕产业结构、能源结构、运输结构和用地结构四项重点任务，切实做好污染防治工作，持续改善空气质量，坚决打赢蓝天保卫战。
为贯彻落实国务院三年行动计划，确保按期完成攻坚任务，中国石油集团公司及时编制了《重点区域打赢蓝天保卫战实施方案》。
本次强化督查范围包括京津冀及周边地区、长三角地区和汾渭平原的40家集团公司所属企业，涉及勘探与生产、炼油与化工、成品油销售、装备制造、运输等多个领域。其中，涉及汾渭平原企业的督查从8月20日至明年4月28日，督查重点包括燃煤/气锅炉治理、VOCs治理、车船结构升级、油品质量升级、工程机械污染防治、污染物达标排放及重点污染源烟气排放自动监控设施安装联网情况等六个方面。
中国石油集团公司质量安全环保部要求，各单位要提高政治站位，把握高质量发展要求，充分认识汾渭平原成为蓝天保卫战主战场的重要性；认真学习领会，把国家攻坚行动方案和集团公司强化措施分解落实到位；发挥中央企业的模范引领作用，从严从实从细，确保圆满完成汾渭平原大气污染防治督查任务。各相关单位要切实做到预案、措施、监测“三到位”，稳定生产，达标排放。（稿件由中国石油提供）

========================================================================================================================
