北京8号线珠市口站至瀛海站年底通车
http://city.sina.com.cn/focus/t/2018-09-07/detail-ihitesuz6575942.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者  李天际）地铁8号线珠市口站至瀛海站将于12月28日正式开通，此外8号线南锣鼓巷南延至中国美术馆站也将于年底开通。北京青年报记者昨日从市轨道交通建设管理有限公司获悉，9月20日起，珠市口站至瀛海站将空载试运行，为年底开通做最后的准备。
地铁8号线共分为四期，目前开通的为一期和二期的朱辛庄站到南锣鼓巷站，三期工程北起中国美术馆，南至五福堂，全长17.6公里，共设车站14座；四期从五福堂站到瀛海站，全长约3.4公里，共设置高架车站2座。将于今年底开通的珠市口站至瀛海站共有13站，为8号线的三期大部分区段和四期工程，8号线未开通的前门站、王府井站和金鱼胡同站等3站明年2月开始盾构施工，全线正式通车时间将在2021年底。
昨天上午，北青报记者首次登上即将开通的8号线进行体验。新列车与现有8号线列车一致，仍采用B型车6辆编组，外观为浅绿色，车内的座椅也以浅绿色为主调。市轨道交通建设管理有限公司第一项目管理中心副总经理吕高峰介绍，截至目前，72辆新车中已有52辆到位。
北青报记者乘车体验时注意到，8号线各站主体施工已经完成，正进行最后的装饰阶段，各站的特色也不尽相同，充分参考了中轴线的文化特色和所在车站的地域特点。火箭万源站由于紧邻火箭研究院，整个站厅层以深蓝色的太空为主题，包括上万块马赛克拼装而成的宇宙穹顶和星球，以及线条感十足的弧形一体灯，未来墙壁上还将装饰上火箭模型。天桥站的站厅层用两幅巨型壁画展现天桥的历史文化，其中西侧壁画的主题为“天子赴祭”，表现了皇帝率众赶赴天坛祭拜的宏大场景；东侧的主题是天桥遗韵，展现了天桥的小吃、杂货买卖和杂耍与民间艺术。木樨园站的站厅层，一幅彩绘的万马图格外引人注目，讲述了此地在清代曾是宫廷马匹饲料场所的历史渊源。
北青报记者还了解到，8号线三期设有5座换乘车站，其中王府井站与地铁1号线换乘，前门站和地铁2号线换乘，珠市口站和地铁7号线换乘，大红门站和地铁10号线换乘，及永定门外站和地铁14号线换乘。市轨道交通建设管理有限公司第一项目管理中心副总工程师张磊表示，年底开通的区段涉及到3个换乘站，珠市口站与7号线换成通道长50米，永定门外站与14号线换乘通道长约100米，乘客在3分钟内可以实现站内换乘。大红门站由于拆迁问题，年底开通时暂时无法实现与10号线的站内换乘，乘客需要出地面进行换乘。

========================================================================================================================
