人民日报：2022年北京冬奥会应该节俭办
http://city.sina.com.cn/focus/t/2018-09-06/detail-ihiixyeu4243043.shtml
------------------------------------------------------------------------------------------------------------------------
今年是第二十九届夏季奥运会在北京成功举办10周年。2008年的北京奥运会极大地提升了中国人民的自信心和自豪感。将于4年后举办的2022年北京冬奥会，必将生动展现新时代中国特色社会主义的崭新形象，生动展现中国推动世界和平与发展的担当作为。北京市在向国际奥委会作陈述时，提出了北京冬奥会以运动员为中心、可持续发展、节俭办赛的三大理念。这三大理念既是对国际奥委会规则的遵循，也是中国自身发展的内在要求，是对北京奥运理念的拓展和深化。
以运动员为中心。2008年北京奥运会的理念之一是人文奥运，以运动员为中心作为北京冬奥会的三大理念之一，实际上是人文奥运理念的延伸和具体化。以运动员为中心，就是将运动员作为北京冬奥会一切工作的出发点和落脚点，可以看作是经济社会发展坚持以人民为中心在体育领域的具体化。这就要求主办方以更全面的投入、更细致的服务，让运动员在完美的赛事服务中全身心地投入到备赛和比赛中去，以最佳竞技状态发挥最佳竞技水平、展示最佳竞技精神。北京冬奥会在筹办过程中，为了更好体现以运动员为中心，在场馆规划方面，力求在各个赛区打造“生活圈”，最大限度缩短运动员比赛时奔波的时间和距离。根据规划，北京市区、延庆和张家口3个赛区的场馆布局都非常紧凑，还将分别建有奥运村。赛区内从奥运村到各竞赛场馆的车程都将被控制在15分钟以内，而赛区之间则有高铁、高速公路连接，高效便捷地实现场馆间的通达。
可持续发展。可持续发展是指既满足当代人需要又不损害后代人满足其需要的发展，这也是2008年北京奥运会理念之一绿色奥运的进一步深化。《奥林匹克2020议程》明确，奥林匹克运动要全力推动全球可持续发展和环境保护事业。“尊重环境”“生态发展”已成为奥林匹克运动最为重要的理念与保障之一。在2022年北京冬奥会筹办过程中，无论北京市区、延庆还是张家口，都牢固树立绿水青山就是金山银山理念，把生态环境保护作为生命线，贯穿于经济社会发展和奥运设施建设各方面全过程，坚定不移走生态优先、绿色发展之路。
节俭办奥运。节俭办奥运是可持续发展的一项重要内容，是可持续发展理念在赛事筹备和举办过程中的具体表现。从2008年到2018年，北京对节俭办奥运有了更深刻、更全面的认识。举办一届崇尚节俭、厉行节约的冬奥会，这是一个发展起来的大国在举办大型赛事中的应有作为。为节俭办赛、实现城市可持续发展，北京和张家口将冬奥会基础设施建设同城市发展规划结合起来，作为城市建设和发展的一部分。不仅如此，还把冬奥会筹办融入京津冀协同发展，致力于带动张家口、延庆和周边实现整体发展。举办冬奥会，还能带动更多人参与冰雪运动，推动中国冰雪运动从1亿人的东北扩展到3亿人的更广阔区域。正是遵循节俭办奥运的原则，北京冬奥会在筹办过程中，尽可能利用原有设施包括场馆、运动员宿舍等，尽量不大兴土木，尽可能降低成本，减少浪费和污染。即使进行建设，也在建设场地、场馆的选址和材料的选择上多做考虑，更多着眼于可持续发展。同时，借鉴2008年北京奥运会经验，采用以租代购的形式，既降低购买器材的成本，又降低仓储和资产贬值的成本。
（作者为中国经济体制改革研究会副会长、京张冬奥研究中心主任 陈剑）

========================================================================================================================
