宁夏特色优势农业快速发展 生产力历史性提升
http://city.sina.com.cn/city/t/2018-08-28/detail-ihikcahe7673634.shtml
------------------------------------------------------------------------------------------------------------------------
宁夏回族自治区成立60年，特别是改革开放 40年来，全区社会生产力得到极大解放，资金、技术、管理、劳动力等 生产要素不断迸发出强大活力，全社会生产力水平不断提升，农业农村 经济持续快速发展，新型工业化稳步推进，服务业发展充满活力，现代 化生产体系不断完善。
（一）特色优势农业快速发展。宁夏始终把农业增效、农民增收作为 “三农”工作的重中之重，着力提高农业综合生产能力，全面发展农村经 济，优化农业产业布局，特色优势产业加快发展，走出了一条具有宁夏 特色的现代农业发展路子。1958年，第一产业增加值1.83亿元，1978年 增加到3.06亿元，2017年达到261.07亿元，是1958年的142倍，60年年 增长4.4%，是1978年的85倍。
主要农产品产量大幅增长。粮食产量由1958年的69万吨，增加到 1978年的116.98万吨，1994年突破200万吨，2003年突破300万吨， 2017年达到368万吨，人均粮食产量542.5公斤，居全国前列。1958年， 粮食亩产水平只有51.0公斤，到1978年增加到86.5公斤，2017年达到 316.5公斤。
大力实施特色产业品牌工程。着力构建现代农业产业体系、生产体 系、经营体系。优质粮食、现代畜牧、酿酒葡萄、枸杞、瓜果等“1+4” 特色农产品生产不断向高品质、高端市场、高效益方向发展。1978年， 宁夏牛奶产量仅3720吨，2017年达到153.3万吨，增长414倍，年均增长10.8%。近年来，蒙牛、夏进等乳制品加工企业在宁夏落地生 根，推动了畜牧业的快速发展。2017年，优势特色农业比重达到87.0%， 其中，肉类总产量32.2万吨，红枣产量10.4万吨，枸杞产量11.7万吨， 葡萄产量19.0万吨。中宁枸杞、灵武长枣、盐池滩羊、西吉马铃薯、中 卫硒砂瓜等主产区产业规模不断扩大，基本形成了特色优势产业区域化 布局、专业化生产、规模化发展、产业化经营的新格局。
（二）新型工业化进程明显加快。宁夏在几乎空白的基础上，建立起 独立的、比较完整的、具有一定规模和现代技术水平的现代工业体系， 实现了由工业起步阶段到工业化初期阶段、再到工业化中期阶段的历史 性跨越。工业规模不断壮大，主导地位显著加强。全部工业增加值从 1958年0.44亿元增加到1978年的5.59亿元，2017年达到1096.30亿元， 分别是1958年、1978年的2492倍和196倍，年均增长14.2%和14.5%。 2017年，全区工业增加值占地区生产总值的比重达到31.7%，比1958年 提高18.3个百分点。
优势支柱产业不断发展壮大。加快用新技术、新业态改造提升传统产 业。2017年，煤炭、电力、化工等行业增加值占规模以上工业的比重分别 为13.4%、20.6%、31.0%，合计达到65%。涌现出了神华集团宁夏煤业有 限责任公司、国网宁夏电力公司、中国石油天然气股份有限公司宁夏石化 分公司、宁夏大地循环发展股份有限公司等一批在国内外市场具有较强竞争力的优势骨干企业。2017年末，全区规模以上大中型工业企业达165家， 其工业增加值和资产总额分别占规模以上工业的77.6%和71.3%。宁东能 源化工基地、银川经济开发区、石嘴山经济技术开发区等31个工业园区规 模不断扩大。特色医药、煤化工、生物制药、新材料、装备制造、新能源 等新兴产业快速发展，工业经济正朝着结构优化、产业升级、动力转换、方式转变的高质量方向发展。
主要产品产量快速增加。2017年，宁夏煤炭产量7643.6万吨，是 1958年的63.2倍、1978年的7.7倍；发电量1380.9亿千瓦时，是1958年 的1.2万倍、1978年的83.4倍。精甲醇、数控金属切削机床、工业自动 调节仪表与控制系统等产品从无到有，2017年产量分别达到644.2万吨、 1709台和75.5万套。
企业效益不断提升。2017年，宁夏规模以上工业企业总资产达到9426 亿元，是2000年的18.4倍、2012年的1.9倍；规模以上工业企业主营业收 入4083.61亿元，11个行业主营业务收入超过百亿元，其中：电力、热力 生产和供应业主营业务收入714.83亿元，石油加工、炼焦和核燃料加工业 主营业务收入632.17亿元，化学原料和化学制品制造业主营业务收入 526.64亿元；利润总额152.10亿元，是2000年的34.6倍、2012年的1.2倍； 税金总额194.68亿元，是2000年的13.0倍、2012年的1.22倍。
（三）服务业成为经济发展的主动力。自治区成立之初，服务业几乎 空白，第三产业增加值0.8亿元，经过二十年的发展，到1978年达到3.3 亿元，年均增长9.0%。改革开放后，宁夏在加快第一、二产业发展的同 时，注重第三产业发展，充分发挥第三产业在生产生活中的带动作用， 特别是1992年《中共中央国务院关于加快发展第三产业的决定》发布以 后，随着经济社会的进一步发展，物质产品的极大丰富，人民生活水平 日益提高，促进了生活性服务业和生产性服务业的快速发展，城市商业、 交通运输业发展壮大，房地产、电信、通信传输、计算机和软件服务、 教育、旅游、租赁和电子商务、信息咨询服务、中介服务、社区服务等现代服务业从无到有、由小到大快速成长起来，第三产业成为最具有发 展活力和潜力的行业。2017年，第三产业增加值达到1612.33亿元，同 比增长9.2%，高于地区生产总值增长1.5个百分点，占地区生产总值的 比重达到46.6%，对经济增长贡献率在2016年首次超过50%，2017年达 到53.1%，成为推动经济增长的主动力。
新兴服务业迅速兴起。随着对第三产业认识的不断深化和投入的不 断增加，第三产业中现代物流、金融、保险、房地产等新兴服务业实现 快速增长。交通物流业发展壮大。2017年，全区货物运输总量3.93亿 吨，旅客运输总量0.76亿人次，分别是1958年的194.7倍、145倍；快递 业务量达到3721.5万件。金融产品逐渐丰富。1958年，宁夏金融机构存 款0.89亿元，到1978年，存款达到5.43亿元，是1958年的6.1倍。改革 开放以来，随着经济的快速发展，2006年存款突破1000亿元，达到 1131.22亿元，2017年达到5848.45亿元，分别是1958年、1978年的6572 倍、1078倍。贷款规模也不断扩大，1958年，宁夏全区金融机构贷款余 额为0.81亿元，1978年贷款余额扩大到7.18亿元，20年年均增长11.5%。 改革开放以来，全区金融系统加大信贷投放力度，2007年突破1000亿 元，达到1184.57亿元，2017年末达到6332.61亿元。保险市场逐步健 全。截止2017年末，全区共有22家保险公司省级分公司，501家分支机 构，保险兼业代理机构1568家，从业人员5.71万人，全年实现保费收入 165.21亿元，其中财产险保费收入56.03亿元，人身险保费收入109.17亿元。房地产业快速崛起。随着国家住房制度改革的深化，房地产业市场 化、企业化、集团化程度加深，极大改善了居民住房条件，为第三产业 发展作出了巨大贡献。2017年，房地产开发投资652.84亿元，是1998年 的57.8倍，20年年均增长22.5%，占投资的比重达到17.1%。其中，住 宅投资387.75亿元，是1998年的51.7倍，20年年均增长21.8%。
本文稿件由宁夏党委宣传部对外宣传处提供

========================================================================================================================
