景区多点“文艺范儿”
http://city.sina.com.cn/focus/t/2018-09-07/detail-ihitesuz6586469.shtml
------------------------------------------------------------------------------------------------------------------------
文化旅游让游客体验更丰富，也给景区带来更多收益，是一条双赢之路
“梦是今夜短，路是明日长。回眸点点望，平遥情更长……”打开音乐软件随意听听最近的新歌，一首婉转低沉的民谣传入耳中，听着还真不赖。上网一查，原来这是平遥的一首专属歌曲，是当地有关部门找音乐人为平遥古城“私人定制”的，希望通过歌曲吸引更多的游客前来旅游。
不得不说，如果有一段传唱在街头巷尾、人人都能哼出的乐章，的确更容易让当地文化特色深入人心，比如丽江小倩的《一瞬间》，赵雷的《成都》，比如《请到天涯海角来》，这些极富特色的歌曲，朗朗上口。在上班途中、休闲间隙听听，能让都市中忙碌奔波的人们感到一丝惬意，更能衍生出到这些地方去走走看看的愿望。
平遥专属歌曲的亮相，给这座有着深厚历史韵味的古城加入了时尚元素，确实是推动旅游发展的一种新鲜尝试。
当前，随着居民收入稳步提高，旅游消费升级的步伐不断加快。为了进一步满足人民对美好生活的向往，越来越多景区在努力提升专属的文化味道，或是推出文化创意产品，或是与文化活动相结合，为景区平添了几分“文艺范儿”。故宫推出各种萌系文创产品，用可爱卡通形象展现古代的帝王名家，游客在游览的同时还能随手收获几件可爱摆饰；乌镇举办乌镇戏剧节，让戏剧和古典小镇来个亲密接触，更有不少人为了戏剧节特意前往……消费者更有参与感、互动感的同时，景区也能获得更多收益，延长旺季时间，可谓一条双赢之路。
当然，我们要注意的是，在尝鲜的时候，景区自身的气质和文化内涵亦不能丢弃，文化产品应是建立在景区深厚文化底蕴传承的基础上，而不是拍脑袋的无序筹划。近几年，出现了不少大同小异的“民俗村”、千篇一律的古镇老街。结果，消费者对此并不买账，导致不少人造古镇都很萧条，甚至无人问津。这些失败的项目，都是想蹭一把文化旅游的热度，但因为缺乏独特性、没有文化内涵，很快就被市场抛弃。
文化旅游不是没有基础的凭空生造，与其生搬硬造、无脑模仿，倒不如深入挖掘当地风土人情、传统习俗，发掘出真正有潜力、有自己特色的旅游资源。我们也期待，有更多专属“文艺范儿”的景区出现，有更多文旅产品来到我们身边，让我们领略不一样的风景！

========================================================================================================================
