四川崇州：加强生态文明建设 推动治蜀兴川再上新台阶
http://city.sina.com.cn/city/t/2018-07-19/detail-ihfnsvza9182112.shtml
------------------------------------------------------------------------------------------------------------------------
2018年6月30日，省委十一届三次全会通过了《中共四川省委关于深入学习贯彻总书记对四川工作系列重要指示精神的决定》，提出要学习贯彻 “一定要把生态文明建设这篇文章写好”、“让四川天更蓝、地更绿、水更清”等重要指示，深刻把握新时代治蜀兴川的生态重任，持续用力推进美丽四川建设。
生态文明建设是关系中华民族永续发展的根本大计，在党和国家事业中占据着重要的战略地位，体现了国家、民族和人民的责任担当，回应了人民群众对美好生活的向往。唯有树立保护生态环境就是保护生产力、改善生态环境就是发展生产力的理念，坚持绿水青山就是金山银山的原则，才能推动生态文明建设落地生根，开花结果，成为推动治蜀兴川再上新台阶的强劲动力。
推进绿色发展，促进人与自然和谐共生。“推动形成绿色发展方式和生活方式，是发展观的一场深刻革命。”一方面，要调动全社会资源参与，形成合力，推进节能减排，提高能源利用效率、减少资源消耗，大力发展绿色循环低碳经济模式；另一方面，要倡导简约适度、勤俭节约、绿色低碳的生活，大力宣扬节约光荣、浪费可耻的观念，反对奢侈与浪费。
坚持民生为本，打好污染防治攻坚战。生态环境是关系民生的重大社会问题，良好的生态环境是最普惠的民生福祉，打好污染防治攻坚战，任务重、难度大。唯有加强领导、加大投入、狠抓落实，紧盯关键环节与薄弱环节，解决好大气污染、水污染、土壤污染三大污染问题，才能切实改善人居环境，提高人民群众的获得感与幸福感。
强化生态保护和修复，筑牢长江上游生态屏障。环境是人类赖以生存和发展的物质基础，四川是长江上游重要生态屏障和水源涵养地，全面推进生态环境保护和修复，保护森林与湿地，树立“山河湖海”流域一体化和“山水林田湖草”生命共同体理念，对建设天蓝、地绿、水清美丽四川，维护国家生态安全有着重要意义。（稿件来源：崇州市大划镇人民政府）

========================================================================================================================
