统计局将再摸底全国人口变动情况
http://city.sina.com.cn/focus/t/2018-09-07/detail-ihitesuz6550600.shtml
------------------------------------------------------------------------------------------------------------------------
二孩政策效应放缓 统计局将再摸底全国人口变动情况
本报记者 定军 北京报道
深秋将至，各地人口统计人员又要忙了。
国家统计局近期发布关于开展人口变动调查的公告，继上半年在部分医院和行政村对二孩出生情况进行调查后，今年10-11月还要进行2018年人口变动调查。
多名地方统计局人口负责人告诉21世纪经济报道记者，此次人口变动调查是例行的1‰抽样调查，也会涉及到一孩、二孩的数据，但这比全面二孩生育调查的规模要大，本次调查涉及到全年和各省。
本次调查要拿出全国以及各省市自治区2018年的出生率以及一孩、二孩数据，为人口变动走势提供数据支撑，也为2020年的人口普查做准备。
中国社科院社会发展战略研究院院长张翼指出，当前生育率下降最核心的有三个因素，一个是生活成本快速上升，特别是房价高；二是年轻人受教育水平提高，这会推迟生育，降低生育率；三是城镇化水平提高，也改变了人们的生育意愿。

21世纪经济报道记者了解到，根据国家统计局的安排，不少省市进行了上半年全面二孩生育政策的调查，从各地公布的数据看，一孩、二孩生育情况均不是很理想。
以四川统计局公布的报告为例，从四川被调查的23家医院、助产机构接生孩子总数上看，2018年上半年共接生27721人，比2017年上半年减少1747人。从调查的42个村（居）委会登记的出生孩子总数上看，2018年上半年共出生846人，比2017年上半年减少152人。两者都呈现下降趋势。
考虑到仍在怀孕的情况，今年全年四川出生人数也会下降。从四川调查的42个村（社区）居委会登记的怀孕人数看，今年上半年共登记的怀孕人数602人，比2017年上半年登记出生人口846人减少了244人。其中，城市居委会、镇级居委会、乡级村委会分别登记怀孕人数为384人、131人、87人，分别比2017年上半年出生人口减少132、156人、108人。
从登记接生孩子胎次的16家医院来看，2017年上半年分别接生一胎、二胎、三胎及以上12143人、7807人、337人，2018年上半年分别为11401人、7756人、356人，可见一孩、二孩出生数量都在下降。
上述情况也为江苏、贵州、天津相关机构的统计数据所证实。今年上半年，江苏省共出生38.3万个婴儿，比去年同期减少5.6万个，减少12.8%，引起社会巨大的关注。
2018年上半年多地出生人口同比下降，与之前不少认为2018年出生人口会创新高的预测矛盾，原因何在？
西部某省统计局人口处一位负责人告诉21世纪经济报道记者，现在适合生育二孩的妇女年龄都很大，加上育龄妇女减少，都导致整体今年一孩、二孩生育数下降。
西南财经大学人口所所长杨成钢指出，年轻人上大学的比例越来越高，这会推迟结婚年龄，初次生育年龄也会延后，而且年轻人普遍生育意愿不高。
“现在养孩子成本太高，很多女性生育的机会成本太大，因为生育后可能会影响工作。有的人生育后请一个保姆的钱，甚至要超出自己的工资，这使得很多人不敢生。”杨成钢说。
多年以来，城镇化率和大学毛入学率都在持续上升，很多年轻学生从农村进入城市，逐步改变多子多福的思维，形成了城市少生优生的观念。
今年是国家出台全面二孩政策的第三年，二孩效应减缓还与房价高有关。去年以来，很多地方的县城房价涨幅都很高，每平方米房价过万比较常见，买房压力并不低于一二线城市。

今年全国生育情况到底如何？目前，各地统计局根据国家统计局的要求，开始部署10、11月份的人口变动统计工作。这包括人口出生、死亡、城镇化率，以及一孩、二孩生育，和各个年龄段人口等具体情况。
国家统计局近期发布关于开展人口变动调查的公告指出，为真实准确把握我国人口发展变动情况，加强人口发展战略研究，为党和政府制定经济发展规划和各项政策，推动实现人口长期均衡发展提供基础依据，国家统计局将以今年11月1日为调查标准时点在全国范围内组织开展年度人口变动情况抽样调查。上述调查时间是10月15日-11月20日。
一位地方统计局人口处负责人指出，上述调查是按照1‰的比例进行，该调查也为2020年的人口普查做技术铺垫，同时今年也有二孩的调查内容。
上半年全国二孩调查抽取的医院和村很少，只是带有学术研究的性质，很多省都没参加。 此次进行的调查样本要更大，各省市自治区都要参加，一些地方的抽样比例可能会达到5‰，比如浙江过去多年就是如此。
21世纪经济报道记者了解到，一般逢0的年份做人口普查，那么2020年将是第七次人口普查，而每逢5年的年份进行1%的人口抽样调查，其余的年份进行1‰比例的调查。
由于上半年各地统计局调查显示的二孩生育情况不理想，可能全年调查的数据也会呈现类似的结果。
中国人口学会理事、华东师范大学社会发展学院院长丁金宏认为，现在结婚人数在不断下降，生育人口不断下降也是正常的情况。
目前，居民生育意愿不高，不只是有房价高、养育成本高的因素。杨成钢指出，现在婴幼儿托儿所很少，在全国95%以上的婴幼儿是靠老人来照看的，这说明婴幼儿培养配套政策不完善。
张翼认为，现在最关键的是控制房价，以现在的房价水平看，即使维持多年不涨价，也很难促进人口出生率提升。建议采取办法降低房价，另外要提供好教育等基本公共服务，降低养育子女的综合成本。

========================================================================================================================
