山东威海南海新区首届中国青年旅游创意设计大赛启动
http://city.sina.com.cn/city/t/2018-07-27/detail-ihfvkitx8524064.shtml
------------------------------------------------------------------------------------------------------------------------
为深入践行“大众创业 万众创新”的国家战略，持续推动全国高校的双创教育工作，为中国青年提供创意设计主赛场，积极推动各类创新要素融合互动，汇聚青年人的聪明才智，助力南海新区旅游发展。7月27日上午，在中国旅游协会指导下，由威海南海新区管理委员会、中关村智慧旅游创新协会主办，北京中视圣迪影视传媒有限公司承办的2018南海新区首届中国青年旅游创意设计大赛新闻发布会暨启动仪式在北京成功举行。
新闻发布会暨启动仪式上，中国旅游协会副秘书长吴晓梅与威海南海新区管理委员会副主任刘文杰分别致辞，阐述了大赛对推动中国青年双创工作的重要意义，并表达了对本次大赛的诚挚祝福，希望通过扎实有效的赛事工作，将大赛打造成旅游业内最高级别、最具权威及影响的综合性创意设计比赛。
大赛总顾问、中关村智慧旅游创新协会会长张德欣对赛事情况做了介绍，本次大赛以“创意发掘南海新区旅游文化，设计助力南海新区旅游发展”为主题，将南海新区作为赛事案例地，围绕目的地旅游资源展开创意设计。以大赛为纽带，汇聚创意设计资源，发掘优秀旅游产品的创意人才，让创意找到市场，让企业发现商机，搭建政府、高校、企业、人才之间的长效合作平台，进而为南海新区的建设增添新的发展动力，努力建设成为美丽中国全域旅游新样本。
随后由中国旅游协会副秘书长吴晓梅、威海南海新区管理委员会副主任刘文杰、威海南海新区商务局局长毕明波、大赛总顾问&中关村智慧旅游创新协会会长张德欣、大赛总策划&北京中视圣迪影视传媒有限公司董事长贺铁军等共同点亮水晶球，正式启动本次大赛。
为保证大赛的公平公正公开及专业性，组委会邀请了来自全国知名高校、权威科研机构、国际性行业协会、优秀文旅企业的学者、专家们组成评审专家团队。在当天评审专家聘任仪式上，为首批评审专家代表颁发了聘书，并由评审专家代表及参赛队伍代表进行了主题发言。
本次大赛是面向全国高校学生及创业青年的一项团体性创意比赛活动，涉及旅游、酒店、会展、规划、传媒、设计、电子、信息、计算机等多门学科及领域。与其他大学生类赛事不同，本届赛事针对南海新区这一特定旅游目的地，有针对性的进行旅游创意设计，为青年们提供创意设计主赛场，发挥青年朋友们的聪明才智，同时选出的优秀作品将为南海新区全域旅游的健康发展提供宝贵资源。（稿件由中国青年旅游创意设计大赛组委会提供）

========================================================================================================================
