中国石油持续推动增储上产 2018年上半年净利润同比增长113.7%
http://city.sina.com.cn/city/t/2018-08-30/detail-ihikcahh1997890.shtml
------------------------------------------------------------------------------------------------------------------------
中国石油天然气股份有限公司[简称“公司”，（香港交易所股票代号：0857；纽约证券交易所存托股份股票代码：PTR；上海证券交易所股票代码：601857）]宣布，2018年上半年，公司抓住国际油价上行、国内成品油需求稳中有增和天然气需求旺盛等有利时机，坚持稳健发展方针，大力实施资源、市场、国际化和创新战略，努力增储上产，深入推进开源节流降本增效，取得了好于预期的生产经营成果。按照国际财务报告准则，中国石油于今年上半年实现营业额1.109万亿元（人民币，下同），同比增长13.6%；实现经营利润658.91亿元，同比增长80.6%；实现归属于母公司股东净利润270.88亿元，同比增加113.7%；实现每股基本盈利0.148元，同比增加0.079元。

各业务板块全部盈利。公司突出市场导向和效益原则，根据市场变化及时调整生产经营策略，上半年四大业务板块全部实现盈利。其中，勘探与生产板块实现经营利润298.89亿元，同比增加229.73亿元，重回公司盈利主体地位；炼油与化工板块得益于炼油毛利和加工量的上升，实现经营利润232.08亿元，同比增加73.71亿元；销售板块实现经营利润44.85亿元，受国内成品油市场竞争激烈、毛利空间下降等不利因素的影响同比有所下降；天然气与管道板块主要受益于国内天然气需求旺盛，实现经营利润161.05亿元，同比增加21.71亿元。上半年，公司平均投资资本回报率呈现稳定回升态势；自由现金流持续为正；有息债务余额、资产负债率、资本负债率较年初分别下降7.0%、0.7个百分点和1.6个百分点。
生产指标稳定增长。上半年，公司统筹资源配置，优化油气两条业务链运行，国内发现和落实一批规模优质储量，炼化业务转型升级加快推进，成品油和天然气扩销上量，海外新项目开发顺利实施，主营业务继续保持稳健发展势头。上半年，公司实现原油产量4.377亿桶，同比上升0.4%；可销售天然气产量17，911亿立方英尺，同比增长3.0%；油气当量产量7.363亿桶，同比增长1.5%；销售汽油、煤油、柴油共9，033.4万吨，同比增长10.7%；销售天然气35，807.64亿立方英尺，其中国内销售天然气实现两位数增长。
成本费用持续下降。上半年，公司大力实施开源节流降本增效工程，强化对标管理和精细管理，持续完善市场化运行机制，拓展扩大经营自主权试点范围，推进矿权内部流转、一体化联动考核、压缩机构人员编制等改革措施，主要成本费用指标持续下降，吨油现金加工费、吨油营销成本、折旧折耗同比分别下降0.4%、0.1%和1.5%。剔除汇率影响，油气操作成本下降1.8%。
发展后劲不断增强。上半年，公司优化“十三五”后三年滚动调整方案，重点推进油气增储上产、炼化结构调整、销售网络开发、天然气扩销增效、海外资产优化等工作，确保公司可持续发展。一批重点工程和战略项目建设稳步有序推进。

展望2018年下半年，预计世界经济仍然延续温和复苏态势，但不确定性、不平衡性有所上升；国际原油市场趋于紧平衡状态，油价将保持震荡运行，但下行压力犹存；中国经济运行将保持在合理区间，生态环境保护力度逐渐加大，油气行业改革政策陆续出台，油气市场尤其是下游市场竞争日趋激烈。对此，中国石油将聚焦高质量发展，对标世界一流和行业先进企业，充分发挥一体化优势，坚持稳健发展方针，深入推进开源节流降本增效，做强做优油气两条业务链。公司将努力做好国内油气增储上产，进一步扩大海外油气合作成果，保持炼化业务平稳优化运行，突出抓好成品油扩销增效，全力推动天然气与管道业务保供提效，全面加强安全环保风险防控，强化经营机制改革和创新驱动。
中国石油将持矢志不渝地立足战略全局，增强保障国家能源安全的担当，进一步提升油气勘探开发力度，全力稳油增气提效，努力增储上产，奉献能源，回报股东。（稿件由中国石油提供）

========================================================================================================================
