宁夏银川：中国距离原始森林最近的城市
http://city.sina.com.cn/city/t/2018-08-23/detail-ihicsiav5734220.shtml
------------------------------------------------------------------------------------------------------------------------
银川市是宁夏回族自治区首府，是一座历史文化悠久、民族特色鲜明、自然风光秀丽的塞上古城，是中国历史文化名城，西北地区重要的 中心城市。东有九曲黄河穿境而过，西倚雄壮峻美的贺兰山，区划面积 达到9025.38平方公里，建成区面积166.84平方公里。下辖兴庆区、金凤 区、西夏区、永宁县、贺兰县和灵武市。2017年末，银川市常住人口达 222.54万人。
资源能源丰富。黄河是银川的主要河流，境内全长80公里，年均过 水量300余亿立方米，形成唐徕、汉延、惠农、西干、秦渠、东干渠等 多条引黄干渠。银川平原灌排通畅，配套排灌干支斗渠千余条，长数千 公里。土地肥沃，稻麦殷积，瓜果繁盛，素有“塞上江南”之美称。旅 游资源丰富，拥有镇北堡西部影视城、水洞沟等2个国家5A级旅游景 区。2013年《纽约时报》刊发全球“必去”的46个最佳旅游地，银川与长白山以第20位位列其中。中国十大“国家旅游休闲示范城市”之一。
历史文化悠久。早在3万年前就有人类繁衍生息，水洞沟遗址影响 深远，是世界著名的旧石器时代遗址之一。公元前112年始建城，距今 已有2130年历史。公元1038年西夏建国，历经189年。明清时期作为 “西锤都会”闻名遐迩，是全国历史文化名城之一。
道路交通便利。7条国道、4条省道穿越全境，构筑“七纵九横” 主干路网框架，成为全国17个区域性物流节点城市之一。已开通银川 至迪拜等10条国际和地区航线、61条国内航线。太中银、包兰铁路贯穿南北，直达沿海港口。宝中铁路连通京包、陇海两大干线，货品经陇 海、兰新大陆桥抵达中亚和欧洲。银西高铁开工建设，与青岛、郑州等 地9个海关建立区域通关一体化，与连云港、天津港建立战略合作，与 内蒙古联合推进乌力吉等口岸的建设与开发，向北开放、向西出境、向 东出海的陆路丝绸之路逐步打通。
人居环境优美。这里是中国空气质量最佳的城市之一、中国距离原始森林最近的城市、西北地区人均绿地拥有量最大的城市、黄河流域最大的湿地之城等称号背后，是银川坐拥七十二连湖的环城水域。绿化、 美化、亮化、净化水平居西部前列，空气清新度、居住舒适度优势明显， 适宜居住，适宜创业。凭借得天独厚的生态环境优势，“丝路明珠，魅力 银川”的城市形象日益凸显，先后被评为国家节水型城市、国家卫生城市、国家园林城市，三度蝉联“全国文明城市”，八次获评“全国双拥模 范城市”，入选首批十大“中国旅游休闲示范城市”，喜获“全国幸福城 市”“中国领军智慧城市”等荣誉称号。
（一）“两园三区”开放平台建设。 中关村双创园引进创新型企业24家，银川·中关村创新中心挂牌运 营；丝路经济园引进总部经济、金融商贸等高轻新项目20个；与北京经 开区共建“一带一路”国际产业园，引进石墨烯等高端项目6个；滨河新区现代纺织、大数据、生命健康等产业集聚发展；综保区国际快件、 裘皮集散、棉花外发加工等功能不断拓展，通关时间压缩70%。开放通 道更加畅通。新增国内国际航线13条，旅客吞吐量突破800万人次。
（二）智慧银川建设。 自2014年“智慧银川”建设以来，立足“提升城市管理水平、便民 利民惠民、促进产业发展”三个核心目标，加强智慧城市顶层设计，通 过“技术架构、商业模式、管理模式、专职监管、立法保障、改革创新” 六大 支撑，出台了《银川市智慧城市建设促进条例》，部署了智慧政务、 智慧交通、智慧环保、智慧医疗等子模块，打造了可复制、可推广的智 慧城市“银川模式”。
（三）行政审批制度改革。近年来，银川市坚持顶层设计、依法依规、统筹谋划、协调推进， 通过“放管服”改革，优化发展环境，激发社会活力，得到了群众和社 会的认可。审管分离。即实行一站式审批，将26个委办局的审批权、监 管权分离，保留各个局的监管职能，将分离出来的审批许可职能，由新 成立的行政审批服务局承担，有效解决了纵向审批层次多、横向审批部 门多、部门内部审批节点多的问题。改革后，审批效率整体提高了86%。 注册公司由5天缩减到1天，固定资产投资从148天缩减为50天以内。放 管结合。在全国率先实行网上审批，505项审批事项中的242项实现了网 上审批；启动“网上市民大厅”建设，研发推出“证照云”平台，实现 了“办证不出证、数据来验证”的“互联网+政务服务”新模式。优化服 务。推行“一表通”便捷审批模式、审批改备案改革试点、“同城通办” 模式等改革； “移动审批”手机APP上线运行，48%的审批事项实现网上 申请、受理、回复。229个具体审批业务只提交“一张表格”即可办理、 103个具体审批事项实现“审批改备案”、7大类58项市场准入审批事项 实现同城通办，极大地方便了企业和群众办事。
（四）特色产业发展。 建成国家级现代农业示范基地（园区）21个，农业产业化龙头企业 242家，农业优势特色产业产值比重达到90%以上，优质蔬菜、乳品和 葡萄酒、花卉等特色农产品出口30多个国家和地区，跻身国家休闲农业 乡村旅游示范市。酿酒葡萄种植面积25.7万亩（占全区的47%），葡萄酒 庄（企业）54家（占全区的63%），年产葡萄酒超过6000万瓶（占全区 的70%），在国内外各类品鉴评比中获得400多项奖项。装备制造、生物 制药、羊绒及纺织、新能源新材料等产业占全市工业总产值80%以上， 高端装备制造业向智能化、绿色化迈进，国家智慧型纺织基地初现规模， 百亿级晶体材料产业集聚发展。
（五）生态文明建设。坚持城乡统筹，加快生态文明建设，出台“生态立市三年行动计 划”，出台大气治理10条，大力实施河长制，788名河长领责护河，建成 全国水生态文明城市试点城市，提名国际湿地城市认证，人均公园面积、 湿地面积分别达到16.52平方米和240平方米，居西部省会城市首位。依 托城市优美人居环境，成功举办第九届中国花卉博览会、TMF全球智慧 城市峰会、亚洲都市景观奖颁奖礼等重大节会，向国内外全方位展示了 银川形象。
（六）社会事业发展。 创新“首都带首府”教育、医疗合作模式，与北京市联合组建小学 集团化办学、中学“二四学制”、职业教育发展、教研科协、综合评价帮 扶、幼师院校发展、医疗人才提升等7个“1+X”合作共同体，中关村第 一小学、北京广渠门中学、北京商业学校、北京市教育教学研究院、首 都师范大学、首都医科大学等院校和医疗机构与我市开展合作。获批全国首批国家级创业型城市，被国务院授予“全国创业先进城市”。分级诊 疗、智慧医疗、医疗国际化走在行业前列，“先住院、后付费”试点经验 在全国推广。义务教育均衡发展、区域内优质教育资源实现两个全覆盖， 入选全国首批中小学教育质量综合改革试验区。
本文稿件由宁夏党委宣传部对外宣传处提供

========================================================================================================================
