宁夏砥砺奋进六十年 综合实力实现历史性增强
http://city.sina.com.cn/city/t/2018-08-28/detail-ihikcahe7648064.shtml
------------------------------------------------------------------------------------------------------------------------
宁夏回族自治区成立60年，特别是改革开放40年来，为宁夏经济社会发展注入了强大的动力和活力，极大地解放了生产力，推进了生产关系的适应性调整和变革，经济规模从小到大，经 济实力从弱到强，实现了历史性跨越，使秀丽的塞上江南焕发出勃勃生机，全区经济社会发展取得了历史性成就、发生了历史性变化。
（一）经济总量持续攀升。60年来，宁夏坚持发展第一要务，经济实力显著增强。1958年，全区地区生产总值3.28亿元，到1978年增加到 13亿元，2008年超过1000亿元，2011年超过2000亿元，2016年跨越3000亿元，到2017年达到3453.93亿元，是1958年的1053倍，年均增长 9.4%，快于同期全国8.0%的经济增长速度；是1978年的266倍，年均增 长9.8%，快于同期全国9.5%的经济增长速度。党的十八大后，宁夏经济规模更是快速扩大，地区生产总值年均增加220亿元，已相当于1998年全年的经济总量。
（二）人均地区生产总值大幅提升。1958年，宁夏人均地区生产总 值176元，1978年增加到370元，2005年突破万元达到10349元，2017 年突破5万元达到50197元，是1958年的290倍，60年年均增长7.0%， 是1978年的136倍，40年年均增长8.0%。
（三）财政实力显著增强。随着经济社会的持续快速发展，全区财力 不断增强。1958年，宁夏地方财政收入0.58亿元，1978年增加到3.16亿 元，2009年突破百亿元，达到111.57亿元，2011年突破200亿元，达到 219.97亿元，2013突破300亿元，达到308.34亿元，2017达到417.5亿 元，是1958年的721倍，60年来年均增长11.8%；是1978年的133倍， 40年来年均增长13.4%。
改革开放后，全区财政支出实现了持续快速增长，财政资金在支持 经济建设、结构调整的同时，加大了向教育、医疗卫生、社会保障和就 业等民生领域的投资，实现了由建设财政到民生财政的历史性转变。 1958年，宁夏地方财政支出1.24亿元，1978年地方财政支出5.77亿元， 2002年突破百亿元达到114.57亿元，2014年突破1000亿元达到1000.5 亿元，2017年达到1375.94亿元，是1958年的1120倍。1978年的238 倍。从2008年到2017年的10年间，地方财政总支出8576.67亿元，用 于教育事业的资金达到1110.87亿元，占全部财政总支出13.0%，用于 医疗卫生与计划生育的资金达到536.26亿元，占全部财政总支出6.3%， 用于社会保障和就业的资金达到976.85亿元，占全部财政总支出 11.4%，用于农林水利事业的资金达到1348.10亿元，占全部财政总支出 15.7%。2012-2017年节能环保资金支出达到244.51亿元。
本文稿件由宁夏党委宣传部对外宣传处提供

========================================================================================================================
