宁夏吴忠市：成功创建全国民族团结进步示范市
http://city.sina.com.cn/city/t/2018-08-23/detail-ihicsiav5557409.shtml
------------------------------------------------------------------------------------------------------------------------
吴忠市地处宁夏中部，坐落在黄河之滨，是宁夏引黄灌区的菁华之 地，自古享有“塞上江南∙鱼米之乡”的美誉。现辖5个县（市、区）， 总面积2.07万平方公里，人口143.7万，有汉、回、满、蒙等28个民族， 该市被国家民委授予全国民族团结进步创建活动示范市。历史文化悠久。 自公元前214年秦朝始设富平县，已有2232多年建城史，是唐代灵州城 所在地，唐太宗李世民曾在这里与西部少数民族首领结盟。区位优势明显。自古就是丝绸之路的重要通道，被誉为“水旱码头∙天下大集”。今天是新丝绸之路经济带重要的节点城市，也是新亚欧大陆桥沿线的区域 性商贸城市。境内路网密集、交通便利，4条铁路、5条高速公路纵贯市 域，吴忠至中卫城际铁路、银西高铁吴忠枢纽站正在建设，距银川河东 机场40公里。物产资源丰富。石油、天然气、石膏等矿产资源丰富。风能、光伏等新能源富集，电力资源充足，是宁夏重要的能源基地。有机 枸杞、酿酒葡萄、富硒大米等农产品优质高产，是全国商品粮基地、奶 牛养殖基地、酿酒葡萄产业基地和中国滩羊之乡、甘草之乡。环境优美 宜居。吴忠属中温带大陆性干旱气候，冬无严寒，夏无酷暑，风光独特， 景色秀美。哈巴湖、罗山国家自然保护区和黄河大峡谷、库区鸟岛，以 及中华黄河坛、黄河楼等景点独具特色。先后荣获中国人居环境范例奖、 中国优秀生态旅游城市、中国十佳绿色城市、国家园林城市、国家卫生 城市等称号。经济发展快速。优质粮食、草畜产业、酿酒葡萄规模居宁 夏五市第一，奶牛养殖规模化率达到96%，是伊 利集团“五大黄金奶源 地”之一。全域旅游示范市建设稳步推进，电子商务、健康养老、现代 物流、金融保险等新业态蓬勃发展。2017年，全市实现地区生产总值508.1亿元，同比增长8%；完成固定资产投资798.8亿元，增长8.2%；规 上工业增加值增长10.4%；一般公共预算收入32.7亿元，同口径增长 10%；城乡居民人均可支配收入分别为25364元、10912元，同比增长 8.6%和9.8%。
（一）全区首个“全国民族团结创建活动示范市、县” 。多年来，吴忠市把加强民族团结作为强基工程、百年工程来抓，全面贯彻党的民族政策和宗教工作基本方针，不断加强民族团结进步创建 工作，走出了一条具有吴忠特色的民族团结进步之路。2016年2月，吴忠市及所辖五个县（区）被国家民委命名为“全国民族团结创建活动示范市、县”。 在稳步推进民族团结进步创建工作的基础上，实施民族团结进步 “三个十”深化行动规划（开展民族团结教育进机关、进企业、进社区、 进乡村、进学校、进宗教场所、进军（警）营、进家庭、进农贸市场和 旅游景点、进“两新”组织等“十进”活动；实施民族地区经济振兴、 民生改善、学校民族团结育苗、幸福社区共建共享、乡村和谐发展、党 政干部民族工作能力提升、企业民族团结互助互赢、军民互学共建、和 谐寺观教堂创建、民族团结进步舆论引导“十大工程”。 在以往开展“回汉一家亲”“社区邻里节”“军（警）寺共建”等一 系列群众喜闻乐见特色活动的基础上，更加主动地借助新媒体的传播优 势，举办了首届“民族团结花更红”微电影评选活动，共征集37部作 品，召开颁奖典礼，对《干亲》、《旗帜》等12部优秀作品 进行集中表彰，同时在各网络媒体进行展映，不断滴灌主流价值，畅通 交往交流交融的新渠道，形成全方位、多层次、多声部的民族团结进步 创建工作矩阵，达到“大珠小珠落玉盘”的效果，不断提升创建实效。 扎实开展民族团结月活动，创新开展了“感恩吴忠行”“民间厨艺大赛” “中华民族一家亲·同心共筑中国梦”文艺展演等活动，让广大群众参与 到创建中，切实感受到该市民族团结、经济社会发展的成就感，构筑可感可触式的共通情怀。
（二）吴忠市文化发展“软”实力，变身幸福“硬”实力。 吴忠市大力加强城乡公共文化设施网络有效覆盖和多元化服务供给 体系建设，先后实施了一批具有示范带动效应的重点文化工程，举办了 一批具有重大影响力的节会和群众文化活动，创作了一批源于本土浓郁 特色的艺术精品节目，以“吴忠市特色公共文化产品生产与推广机制” 为研究方向，大力推进公共文化服务标准化、均等化、品牌化、数字化、 社会化和制度化，基本形成了统一规划、覆盖城乡、功能齐全、设施先 进、实用高效的公共文化服务设施网络，不断丰富公共文化服务供给内 涵，打通文化惠民“最后一公里”，群众满意度持续提高，充分发挥公共 文化软实力作用，为全市文化事业繁荣发展奠定了坚实的文化支撑。公 共文化进慈善产业园区”获得国家公共文化服务体系示范项目等称号， 青铜峡鸽子山遗址入选“2016年度全国十大考古新发现”、宁夏引黄古 灌区列入《世界灌溉工程遗产名录》，张氏正骨、同心青苗水会等3个项 目获得国家非遗项目。2017年7月，高分通过文化部中期督查。35个指 标中24个指标为优秀，优秀率高达68.6%，第三方暗访结果反馈，群众 满意度高达83分，获得文化部督查组专家高度肯定，位列西部12个创建 城市第一方阵。全区贫困地区村综合文化服务中心现场观摩暨表彰会、 全区2018年三下乡集中示范启动仪式在该市红寺堡区召开。
（三）吴忠市大力实施生态立区战略。 近五年来，吴忠市共完成营造林177.27万亩，占自治区下达任务 158.9万亩的111.6%，全市森林面积达到489.5万亩，森林覆盖率达到 16%。吴忠市先后被授予“全国平原绿化先进单位”“国家园林城市” “全国绿化模范市”等多项荣誉。准确定位把吴忠市区建设成宜居、宜 业、宜游、宜休闲的银川都市圈“后花园”。在城市园林绿化建设上，坚 持打造精品、做优城市绿化的理念，以建设绿地总量适宜、分布合理、 植物多样、景观优美的宜居园林城市为目标，围绕公园、广场、街道、 水系等重点区域，建设独具特色的城市园林绿化精品工程，不断提升城市园林绿化发展水平。市区、青铜峡市、盐池县先后成功创建国家园林城市，红寺堡区、同心县成为自治区园林城市。全市城市建成区平均绿 地率、绿化覆盖率、人均公园绿地面积分别达到35.4%、37.2%、16.4平 方米。
（四）大力实施品牌战略，助力精准扶贫实现新突破。 深入实施商标品牌战略，着力培育和打造吴忠特色产业商标品牌，把 培育发展运用地理标志商标作为服务精准脱贫和区域经济发展的重要抓手，有效促进地方经济发展，助推农民脱贫致富。 截至目前，全市商标注册总量2501件 （较2014年增长856件）， 2017年，“青铜峡大米”获得中国地理标志证明商标注册，“盐池滩羊” 地理标志证明商标获得全国十大精准扶贫品牌，“宁鑫”牌盐池滩羊肉被 国家工商总局命名为商标品牌应用优秀商标，“盐池滩羊”养殖户发展到 0.88万户，2017年全县滩羊肉销售量2.7万吨，产值10.2亿元，占农业总 产值的66%；全县农民年人均纯收入从2004年的1567元提高到2017年 的9471元。“同心圆枣”种植面积扩大到了18万亩，种植农户达2万户， 园枣产业总产值36000万元，带动6个乡镇、27个村、8500户农户人均 增收400元，带动3000贫困人口脱贫。
本文稿件由宁夏党委宣传部对外宣传处提供

========================================================================================================================
