[寻人启事]悬赏八千！跨越海峡的那个ta到底在哪里？
http://city.sina.com.cn/city/t/2018-08-28/detail-ihikcahe8565269.shtml
------------------------------------------------------------------------------------------------------------------------
悬赏八千！跨越海峡的那个ta到底在哪里？
《两岸青年“友”话说》征文大赛开始啦！
大奖已备好，你有故事吗？

一封信！
对！你没看错！在这个微信、QQ、LINE如此便捷的时代，我们征集一封信。
有没有一个来自海峡彼岸的他/她/它，在你的青春里留下印迹？加入#两岸青年“友”话说#征文大赛，写封信给TA吧，聊聊你们“跨越两岸的情谊”！

你只需要在2018年9月20日前，邮箱注册青年公社（http://y.taiwan.cn/）会员，并在“个人主页”上传原创作品，记得添加话题 #两岸青年“友”话说# ，不然小编找不到哦。
欢迎follow青年公社小编微信ID：yceditor666，小编及时了解获奖情况。

不发福利的小编不是好朋友，老板豪气发话“有奖金”，小编底气很足！
优质稿件一经采用推荐即可获得500-800元稿酬。
我们还有终极大奖哦
大赛将投票评选产生：
一等奖1名　　　　 8000元人民币
二等奖2名　　　　 5000元人民币
三等奖3名　　　　 3000元人民币
最佳人气奖14名 　1000元人民币
我们已经搬好小板凳，就等你的故事啦！（稿件由中国台湾网提供）



========================================================================================================================
