参与粤港澳大湾区建设 华润将从哪些地方发力
http://city.sina.com.cn/city/t/2018-07-25/detail-ihfvkitw5008617.shtml
------------------------------------------------------------------------------------------------------------------------
华润集团正在全面参与粤港澳大湾区建设，在珠江两岸积极配置资源、布局产业。23日下午，华润集团旗下华润电力在深圳湾召开2017年度可持续发展报告发布会，向社会分享其履行社会责任的经验和成果。记者从发布会上获悉，华润集团已在粤港澳大湾区落地电力、零售等产业，总资产规模超过3000亿元。
华润作为一家实力雄厚的央企，正在积极布局粤港澳大湾区的建设，记者了解，目前的华润在香港拥有7家上市公司，下设7大战略业务单元，华润电力、燃气、置地、水泥经营效率、业绩行业领先。华润电力是华润集团旗下7大战略业务单元之一，自2003年香港上市至今，其公司总资产增长14倍，营业收入增长148倍，经营利润增长95倍，发电装机容量增长22倍。至2017年底，华润电力总资产2210亿港元，发电装机容量4，679.5万千瓦，业务覆盖中国28个省、自治区和直辖市。
在履行社会责任管理方面华润电力持续创新推动社会责任实践取得较好成效。据悉，近5年来，其清洁能源发展迅速，清洁能源运营装机容量增长216%；节能减排成效显著，累计投入65亿元用于燃煤机组超低排放、节能降耗等技术改造，供电煤耗下降16.95克/千瓦时，二氧化硫、氮氧化物和烟尘排放率分别下降0.39、1.19、0.21克/千瓦时。
华润电力还积极参与慈善公益事业，通过助学、扶贫、赈灾、地方基础设施建设累计向社会捐款捐物合计约2.57亿元。此外，华润电力在安全环保管理、循环经济等各方面努力创新实践，为社会安全稳定、资源高效利用、改善环境等方面做出积极的贡献。
据华润集团党委委员、总会计师、华润电力董事局主席李汝革介绍，随着粤港澳大湾区的发展，华润高度重视、全面参与粤港澳大湾区建设等国家战略，积极配置资源、布局产业。目前，华润已在粤港澳大湾区落地电力、零售、燃气、水泥、地产、制药、医疗健康、金融及高科技等产业，总资产规模超过3000亿元，年营业收入超过1700亿元，员工逾10万人。华润电力将立足电力业务和华润多元化业务协同的优势，从海上风电、智慧园区、智慧城市到城市废弃物无害化处理中心建设等方面多点切入，致力于成为粤港澳大湾区综合能源服务的典范。
未来，华润电力还将着眼于清洁能源发展，在垃圾焚烧发电、农林生物质热电联产、分布式能源，以及充分借助华润多元化业态优势打造循环经济产业园模式等方面，继续加强探索和创新实践。（稿件由国家电网提供）

========================================================================================================================
