“普洱茶传承工艺大师”——匠心茶人卫宗成
http://city.sina.com.cn/city/t/2018-08-30/detail-ihiixyeu1317759.shtml
------------------------------------------------------------------------------------------------------------------------
8月26日，“第十三届中国云南普洱茶国际博览交易会（以下简称茶博会）在云南普洱市举行。活动期间，还举行了由云南省农业厅与云南省人社厅联合组织的“普洱茶传承工艺大师”评选活动颁奖仪式，卫宗成等8位大师荣获称号。
龙润茶技术总工卫宗成凭借专业的制茶技艺和极致匠心获得“普洱茶传承工艺大师”殊荣。
卫宗成是云南临沧人，临沧是普洱茶三大茶区之一，境内拥有独特的云南大叶茶种，茶树资源十分丰富，是云南省生物多样性最富集的区域之一，是古茶树遗产存量最大、最具代表性的地区之一。临沧人自古就有种茶、制茶、喝茶的习俗，形成了丰富独特的茶文化。被人们称为“古老的茶农”的德昂族就是临沧最早的世居民族之一。卫宗成从小耳濡目染，加之自身的天资与努力，在普洱茶制作工艺上有很高的造诣。
他从1978参加工作至今一直从事茶叶工作，从茶叶的栽培管理，各类茶初制加工、精制加工，茶叶拼配，到新产品研发、销售等，具有丰富的经验和能力，得到同行的好评和认可；1982年他被选派到日本进行研修学习茶叶近半年，回国后开始着手引进茶树新品种，规划茶园发展，推广标准化种植；在2015年，他还代表龙润茶企业登上央视CCTV7讲解普洱茶历史，传播茶文化，为普洱茶凝结的优秀中华历史文化、精湛传统技艺作代言，以及在弘扬匠人精神，传播云茶知识领域做出了杰出贡献。
据了解，在本次评选中获得“普洱茶传承工艺大师”称号的还有汤仁良、肖时英、邹炳良、戎加升、杨新文、杜春峄、陈亚忠。（稿件由普洱市政府新闻办提供）

========================================================================================================================
