吴中经济技术开发区“两新”组织党建工作硕果累累
http://city.sina.com.cn/city/t/2018-08-23/detail-ihicsiav6809225.shtml
------------------------------------------------------------------------------------------------------------------------
“两新”组织，即新经济组织和新社会组织，是推动开发区经济发展的重要力量之一。党的十九大以来，吴中经济技术开发区组织人事和劳动社保局积极做好“两新”组织党建创新工作，全面提升“两新”组织党建工作水平。

今年5月，开发区提出加强“两新”组织党建工作规范化建设相关要求，并制定规范组织建设、规范班子建设、规范阵地建设、规范党员发展、规范组织生活、规范党员管理、规范党费收缴、规范党务公开等“八个规范”，促进开发区党建工作与“两新”组织发展同频共振、互融共进。

楼宇企业是开发区“两新”组织的重要经济发展载体。为深入了解楼宇企业党建情况，开发区组织人事局开展大走访活动，深入楼宇进行详细摸排。截至今年6月，完成全部144家“两新”组织走访工作。
塔韵大厦是开发区近年来建成投用的35栋办公楼宇之一，位于开发区中心区域。开发区“两新”党委及时掌握塔韵大厦进驻企业，及时了解新进企业党员及党组织情况，对有3名以上党员的企业单独建立党支部，对党员人数较少的“两新”组织建立联合党支部。目前，新成立了上海开亿设计集团有限公司苏州分公司党支部和塔韵大厦联合党支部，结束了部分楼宇企业“有党员无组织”的局面。
同时，开发区创新打造首个楼宇党建项目—塔韵大厦“楼宇党建示范点”。通过充分整合塔韵大厦内4个党支部，29名党员的人才集聚效应，完成党群服务中心阵地建设，促进企业交流与合作，打破企业之间“各自为战”的状况，共建共享楼宇文化。
目前，开发区已经形成塔韵大厦、天鸿大厦、科技金融城区域党建示范点和综合保税区电商产业园党建示范点为代表的“一东一中一西”三大党建示范区格局。

盖睿科技党支部今年获评苏州市“非公企业先锋党组织”。该党支部成立于2015年9月8日，现有15名党员。江苏盖睿健康科技有限公司坐落在塔韵大厦里，是一家专注移动医疗产品技术、服务及增值业务运营管理的高新技术企业。公司充分发挥党员团队中技术人才多的优势，建成开发区首个以人才党建为引领的党建服务示范点。该示范点总面积达300平方米，包括党支部宣教中心、党员活动室、先锋示范阵地等模块。支部书记王晓东表示，在2018年将全面做好深入学习十九大精神，带头学习新党章，带头做好基层服务工作，带头承担楼宇党建合作、交流等四方面工作，提升人才党建示范点的影响力。
近年来，盖睿科技党支部发挥在专业医疗设备技术能力+移动互联网领域的技术特长，多次深入基层，为百姓开展免费义诊等公益服务，获得基层群众一致好评。（稿件来源：苏州吴中经济技术开发区党政办）

========================================================================================================================
