97个国家及国际组织确认参展2019年北京世园会
http://city.sina.com.cn/city/t/2018-06-25/detail-ihencxtt8167508.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：97个国家及国际组织确认参展2019年北京世园会
中新社北京6月25日电 （记者 尹力）自2019中国北京世界园艺博览会（简称“北京世园会”）全面启动国际招展以来，目前已有英国、德国、上海合作组织等97个国家和国际组织书面确认参展。日本、巴基斯坦等国家现已启动展园建设。记者25日从主办方获悉上述消息。
北京世园会是由中国政府主办、北京市承办的国际级别最高的世界园艺博览会，将于2019年在延庆区举行，该区也是2022年北京冬奥会主赛区之一。
25日，北京世园会召开第一次国际方参展会议，标志着北京世园会已由招展阶段转入建设布展阶段。会上，北京世园局常务副局长周剑平与20个国际参展者代表签署了参展合同。
周剑平介绍，目前，北京世园会招展工作已基本实现“双100”的招展目标，即官方参展者（国家和国际组织）不少于100个，非官方参展者（省区市、企业、协会、院校等）不少于100个。
据统计，现已有英国、德国、上海合作组织等97个国家和国际组织书面确认参展北京世园会，其中包括80个国家和17个国际组织。日本、巴基斯坦等国家已经启动展园建设。本届世园会将是历届参展国家和国际组织最多的一届。
周剑平提到，北京世园会现已进入全面建设和布展阶段。参展服务中心将集中提供一站式工作和生活服务，及时解决参展过程中出现的各种问题，协助参展者办理人员入境、居留，展品和货物通关、检验检疫和运输等工作。
他表示，北京世园会的规划策划工作已全面完成，中国馆、国际馆等核心建筑进入外墙装修和二次结构阶段；园区配套市政基础设施建设全面完成，园区建设初步成型；国内外招展工作基本完成，展陈设计基本成型；宣传推介不断升温，市场开发初见成效；票务方案初步完成，法规体系基本建立；全面启动游客管理、志愿者招募等各项工作方案和应急预案编制工作。
北京世园会期间，各参展国家及国际组织还可举办国家日及荣誉日活动，展示形象并进行交流。（完）

========================================================================================================================
