中国石油在非洲实现互利共赢
http://city.sina.com.cn/city/t/2018-09-05/detail-ihitesuy7027765.shtml
------------------------------------------------------------------------------------------------------------------------
8月1日，苏丹业主向中国石油工程建设有限公司一建公司苏丹项目部发去感谢信：“如果没有你们的参与，2018年大检修就不会成功！”喀土穆炼厂是苏丹境内唯一运行的炼油厂，今年由苏丹首次主导这个厂的大检修，能否按期恢复生产对苏丹国民经济影响巨大。苏丹业主将绝大多数检修任务交给了一建公司。喀土穆炼厂是中非合作的重要项目，也是中非合作互利共赢的一个缩影。
中国石油在非洲开展油气合作，走出了一条与西方石油公司完全不同的道路；采取全面合作、上下游一体化的合作模式，坚持“互利共赢、合作发展”的原则，促进了资源国工业化进程。
中非能源合作起始于中国石油1995年对苏丹6区油气的勘探与开发。20多年来，中非能源合作经历了三个阶段：第一阶段，合作热点集中在北非地区，历时10年左右；第二阶段，合作热点集中在西非地区，历时5年；第三阶段，合作热点集中在东非地区，历时5年。可公开的资料显示，中国石油企业过去20多年在非洲累计权益投资达800亿美元以上，建成年产1.1亿吨原油生产能力。
苏丹1/2/4项目地面设施工程如期竣工后的短短10多年间，中国石油人与苏丹人民携手努力，使苏丹石油产业迅猛发展，迅速从一个原油进口国一跃成为原油出口国。在乍得，2007年1月12日，中国石油正式接管乍得H区块，成为独资作业者。目前，乍得H区块产量已经接近400万吨，产量效益水平不断提升。在尼日尔，撒哈拉沙漠腹地建成了年产百万吨原油的生产基地、462公里输油管道和一座现代化炼油厂；阿贾德姆上下游一体化项目竣工。
非洲是中国石油海外创业的主要合作地区之一。在被国际石油公司宣布没有油气开采价值的地方，以“中国石油科技楷模”苏永地为代表的一批科技人员，创造了海外油田快速高效开发的奇迹。这些年，中国石油成功进入非洲合作区高风险区域，团队国际化管理水平、核心竞争力明显提高。非洲海外业务让东方地球物理公司、长城钻探公司等工程技术队伍积累了丰富经验，逐步走向成熟。近年来，东方物探的国际业务实现了从规模制胜到结构优化、从量的扩张到质的发展的内涵式发展，目前东方物探在国际陆上物探业务已稳居世界同行第一名。
这些年，中国石油在非洲石油项目合作中确立了“互利共赢、合作发展”的理念，以真诚赢得了项目所在国人民的信任。为改善当地医疗卫生、教育、生活条件，方便合作项目周边群众就医，帮助更多孩子受教育，中国石油在苏丹等国相继投资建成了多所医院和学校。工程技术服务企业在施工所在地区向居民赠送药品和教学用品，派医务人员为当地群众免费接种预防疫苗。
据不完全统计，仅在苏丹，中国石油与资源国的合作就使200多万人直接受益，中国石油品牌在非洲声誉鹊起。在合作项目建设中，中国石油积极推动人才的本地化工作。一批具有国际项目管理能力与运作经验的本土人才队伍不断成长，极大地提高了资源国可持续发展能力。中国石油人与非洲当地人民成为最亲密的朋友，友谊更加深厚。（稿件由中国石油提供）

========================================================================================================================
