中国-赞比亚工商论坛举行 合作项目签约总金额约14.7亿美元
http://city.sina.com.cn/city/t/2018-09-03/detail-ihiqtcan2200124.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日，由中国有色集团、赞比亚驻中国大使馆联合主办的“中国-赞比亚工商论坛”在中国有色集团总部举行。在赞比亚总统埃德加·伦古和众多嘉宾的见证下，中国有色集团与赞比亚政府签署了《合作备忘录》，中国有色集团投资设立的赞比亚中国经济贸易合作区与新达成落户意向的8家企业签署了合作协议，赞比亚政府与部分中外企业签署了合作协议。本次论坛达成的合作项目，签约总金额约14.7亿美元。
据了解， 在中非合作论坛北京峰会前夕举办“中国-赞比亚工商论坛”，是深化“真实亲诚”的对非政策理念和正确义利观的具体行动，是落实中赞领导人达成的“以园区建设为依托，深化两国互利合作，共建‘一带一路’”重要共识的有力支撑，将为更多中赞企业加强合作注入动力。
国务院国资委主任肖亚庆在论坛上指出，包括中国有色集团在内的17家中央企业，积极走进赞比亚、扎根赞比亚、融入赞比亚，在矿产、交通、电力、制造、农业等多个领域与赞方企业广泛开展合作，建立了赞比亚中国经济贸易合作区等经贸合作“孵化器”。作为监管机构，国资委将鼓励和支持包括中国有色集团在内的各中央企业，以市场化为基础，围绕能源资源开发、基础设施建设、产能合作、人文交流等各个领域，与赞方企业开展更为广泛、更加深入的合作，努力助力赞比亚工业化、现代化进程，为中赞、中非经贸务实合作迈上新台阶、结出新硕果作出新的更大的贡献。
中国有色集团董事长、党委书记、总经理王彤宙在论坛上表示，中国有色集团将进一步做好在赞比亚的资源开发合作等各项工作，推动中赞两国的互利共赢、务实合作。中国有色集团愿作为中赞友谊的桥梁，推动更多中国企业走进赞比亚，到赞比亚中国经济贸易合作区投资兴业。
据了解， 中国有色集团是国务院国资委管理的大型中央企业。目前，中国有色集团已经走进赞比亚20年，在赞比亚累计投资近30亿美元，拥有14家各级出资企业，建成了3座矿山、3座冶炼厂、1个境外经贸合作区，为赞比亚创造了超过12000个稳定的就业岗位，提供各种捐助超过3000万美元。在赞比亚的众多投资项目中，赞比亚中国经济贸易合作区最具代表性。该合作区是中国在非洲设立的第一个境外经贸合作区和赞比亚第一个多功能经济区，在伦古总统和中赞两国政府的支持下，合作区已有入区企业50余家，吸引投资近19亿美元，区内企业累计实现销售收入超过140亿美元，为当地创造了近8000个就业岗位。

========================================================================================================================
