宁夏抢抓机遇 社会需求实现历史性突破
http://city.sina.com.cn/city/t/2018-08-28/detail-ihiixyeu0632270.shtml
------------------------------------------------------------------------------------------------------------------------
宁夏回族自治区成立60年特别是改革开放40年来，宁夏抢抓机遇，着力扩大投资、消费、进出口等社会需求，投资拉动作用明显，市场消费规模扩大，对外开放纵深拓展，为经济健康发展奠定了坚实基础。
（一）投资规模不断扩大。1958年，宁夏全社会固定资产投资0.93亿元，1978年提高到4.27亿元。改革开放后，为促进经济发展、民生改善，宁夏不断改革投资体制、调整投资结构、拓展投资渠道，固定资产投资大幅增长，成为拉动经济“三驾马车”中的主动力。自1978年以来，40年累计完成全社会固定资产投资27762.3亿元，年均增长19.4%， 先后于1998年过百亿、2009年过千亿、2014年过三千亿。特别是党的十八大以来，各类投资领域逐步向社会资本开放，投资领域形成了投资主体多元化、投资资金多渠道、投资建设市场化、投资管理科学化的格局，五年累计完成投资16888.55亿元，其中，2017年全社会固定资产投资3813.38亿元，是1958年的4108倍、1978年的893倍。
在固定资产投资大幅增加的同时，投资主体发生了深刻变化，逐步形成了国有投资、民间投资、外商投资等多种投资形式。外商直接投资从无到有，2017年达25.40亿美元；民间投资大幅增加，2017年完成2038.08亿元，占全社会固定资产投资的比重达到53.4%。
基础设施建设取得重大突破。长期以来，基础设施建设不足成为制约宁夏经济发展的瓶颈。改革开放后，自治区党委和政府持续加大对基础设施建设的投入，总体情况有了较大改善。能源、交通、通信等基础设施和基础产业发展迅速，为宁夏经济迈上新台阶打下了坚实基础。能源供给能力由弱变强。2017年，电力装机容量达到4187.6万千瓦时，发电量1380.9万千瓦时，其中，外送电420.6万千瓦时。水电、风电、太阳能等清洁能源发电量236.6亿千瓦时，占工业发电量比重达到17.3%。交通运输能力增强。2017年末，铁路营业里程、公路通车里程分别达到1060公里、34561公里，是1978年的2.5倍和6.6倍；京藏、青银、福银等高速公路相继建成，高速公路里程达到1609公里。建成了“三纵六 横”公路网络，实现了所有县市通高速、所有乡镇通油路、所有行政村通公路，成为西部第2个实现县县（区）通高速公路的省份。银西高铁在2015年开工建设，结束了宁夏没有高铁的历史，开启了宁夏交通运 输建设发展的新纪元。邮电通信业发展成就卓越。随着互联网的普及， 邮政电信业成为改革开放以来发展最快的基础产业之一。宁夏已建成覆盖全区、通达世界、技术先进、业务全面的信息通信基础网络。1958年，宁夏仅有电话0.23万户，1978年增加到1.30万户，2017年达到62.2万户，是1978年的47.8倍；移动电话由无到有，从1993年的1400户增 加到2017年的792万户，电话普及率达到每百人126.5部，互联网宽带接入用户从2012年的60.91万户增加到2017年的159.2万户，5年增长1.6倍，年均增长21.2%。
（二）社会消费繁荣活跃。改革开放前，宁夏供需矛盾突出，大量生活物资凭票供应。改革开放以来，消费市场取得了迅猛发展，特别是党的十八大之后，在互联网经济的推动下，消费市场更是进入了一个崭新阶段。目前已形成了以商业中心为龙头，专业化市场为补充，社区商业相配套的现代商业网络。东方红、新华百货、金凤万达、大阅城等大型商业综合体的建成，物美、王府井百货、北京华联、麦德龙等大型零售商业集团的入驻，以及支付宝、微信等电子支付的快速兴起，极大方便了人民消费。社会消费品零售总额从1958年的1.4亿元，1978年的5.04 亿元，2012年的590.53亿元到2017年的930.45亿元，60年年均增长 11.9%。消费热点面扩量增，无论是食品类、烟酒类消费，还是汽车类、金银珠宝类、服装鞋帽针纺织品类消费，都呈现快速增长态势。
（三）对外开放硕果累累。1958年，宁夏进出口总额704万美元，1978年增加到2962万美元。 改革开放后，宁夏积极推进对外开放，抓住中国加入世界贸易组织的新机遇，1988年进出口总额首次超过1亿美元，2006年迈上10亿美元台阶，特别是党的十八大以来，宁夏积极主动融入国家“一带一路”建设，深化对外合作交流，加快建设内陆开放型经济试验区和银川综合保税区，全力打造丝绸之路经济带战略支点，对外贸易进入快速发展轨道。第一届、第二届、第三届中阿博览会取得圆满成功。2017年，进出口总额达到50.36亿美元，是1958年的715倍、1978年的170倍，60年年均增长11.8%。其中，出口36.50亿美元，是1958年的817倍、1978年的161倍，60年年均增长12.0%；进口13.86亿美元，是1958年的539 倍、1978年的201倍，60年年均增长11.2%。与宁夏经贸往来的国家和地区日益增多，出口市场由最初的港澳地区逐步扩大到2017年的180个国家和地区。2017年，对亚洲出口116.1亿元，对欧洲出口53.0亿元， 对北美出口50.4亿人民币，对“一带一路”国家出口66.5亿人民币。从主要贸易伙伴看，对美国、香港、韩国、日本、印度、荷兰、英国、德国等8个国家和地区出口超过1亿美元，对马来西亚、泰国、加拿大等17个国家出口超过5000万美元。
利用外资规模不断扩大。1984年，宁夏第一家中外合资企业成立， 掀开了利用外资的第一页。从1985年到2017年，宁夏累计实际利用外资35.4亿美元，其中，党的十八大以来的五年里，累计利用外资11.0亿美元，占全部实际利用外资的31.0%。外商投资领域逐步从制造业转向服务业、房地产、商业仓储、旅游开发、服务外包转变。2017年，全区批准外商投资企业24家，其中：中外合资企业13家，外资企业10家，外商投资股份制企业1家。外商投资企业已成为宁夏经济中的重要组成部分。
本文稿件由宁夏党委宣传部对外宣传处提供

========================================================================================================================
