数据眼里的北京城
http://city.sina.com.cn/focus/t/2018-09-04/detail-ihiixyeu3072036.shtml
------------------------------------------------------------------------------------------------------------------------
数据可以定位一座城市。那么，数据眼里的北京是什么样的？
8月28日，第一财经旗下DT财经发布了《2018北京城市大数据活跃报告》（以下简称“《报告》”），以北京405个地铁站（换乘站计为1站，含94个在建站点）为锚点，将地铁站中心点周围半径500米的区域定义为地铁站辐射圈，从商务、居住、休闲娱乐、商业、交通友好度等6个维度，为居住在其中的人们勾出轮廓。
从数据的视角来看，朝阳区的大望路地铁站辐射力最强，东单、王府井和西单等地铁站辐射圈，虽然在商业、商务和休闲娱乐方面有优势，但居住功能方面的表现却不及大望路。
《报告》还将北京的所有地铁站辐射圈划分为七类，将兼具高分和多元化的地铁站辐射圈定义为城市中心、次级中心类站点，借助对其分布位置的观察，分析北京的城市活力分布特征。两类站点中，有2/3分布在东侧的东城区和朝阳区，且站点得分均值较高，北京城市活力度“东强西弱”特征较明显。
从行政区来看，平均活力最强的是东城区，朝阳区面积大，贫富差距也较大，海淀区站点活力虽排名第3，但由于地铁资源匮乏，常住人口人均拥有地铁站数量仅排名第7。
住在哪儿也是个重要问题。数据显示，回龙观站购房人口最为年轻，2531岁购房人群占比为39%，华为、百度和联想的年轻员工是主力购房人群。其居住规模排名最高，包括126个小区14万套房，但租金与房价最低，500万元以下的两居选择很多。
北京很大，但对于上班族来说，北京到底有多大？《报告》显示，北京各站点区域平均通勤距离为7.7公里，四环以外各站点多为7公里以上。通勤距离最长的10个站点中有6个位于昌平区，沙河站居首。通勤距离最短的10个站点中，平均距离为3~4公里，7个位于海淀区，魏公村-中关村-五道口一带成为北京“职住平衡”最好的区域。
虽然北京的地铁网络建设总体发展迅速，但在望京、金融街等活力热门地区，轨道线路的建设仍相对滞后。
不过，随着未来轨道交通3号线、8号延长线、12号线、17号线和19号线的建成，这些区域的轨道线路数量、站点数量和网络规模将会得到显著改善。特别是金融街、望京与国贸泛CBD区域的出行可达性会得到再次提升，促进现有产业集聚与土地增值，进一步激发城市活力。

========================================================================================================================
