砥砺奋进六十年 塞上江南展新颜
http://city.sina.com.cn/city/t/2018-08-28/detail-ihikcahe7505200.shtml
------------------------------------------------------------------------------------------------------------------------
六十年沧桑巨变，六十年艰苦创业，六十年砥砺前行，六十年团结奋进。宁夏回族自治区成立60年来，特别是党的十八大以来，在党中央坚强领导下，自治区党委团结带领全区各族人民，高举中国特色社会主义伟大旗帜，开拓创新，艰苦奋斗，攻坚克难，经济建设和社会事业取得了辉煌成就。自治区第十二次党代会以来，在新时代中国特色社会主义思想指引下，全区上下坚持新发展理念，深入实施“三大战略”，认真落实“五个扎实推进”，积极推 进供给侧结构性改革，大力转变发展方式，推动经济高质量发展，振奋精神，实干兴宁，国民经济持续健康发展，综合实力大幅提升，民生福 祉明显改善，为实现经济繁荣、民族团结、环境优美、人民富裕，与全 国同步建成全面小康社会奠定了坚实基础。
宁夏回族自治区成立60年，是宁夏自力更生、艰苦创业的六十年，是以经济建设为中心，开拓创新谋发展，经济建设、政治建设、文化建设、社会 建设、生态文明建设取得大发展的六十年；是坚持改革、发展、稳定协调推进，经济持续健康发展与社会事业全面进步相协调，不断跨上新台阶、开创新局面的六十年。忆往昔，在历届自治区党委和政府的带领下， 全区各族人民携手奋进、砥砺前行，用智慧和汗水，铸就了今天的辉煌 业绩。展望未来，全区人民将站在新的历史起点上，中国特色社会主义思想为指引，认真贯彻落实党的十九大精神，加快实施 “创新驱动、脱贫富民、生态立区”三大战略，着力打造西部地区转型发 展先行区、全国民族团结进步示范区、西部地区生态文明建设先行区、 全国脱贫攻坚示范区，振奋精神、实干兴宁，为实现经济繁荣、民族团 结、环境优美、人民富裕，与全国同步建成全面小康社会目标而努力奋斗。

宁夏回族自治区面积6.64万平方公里，总人口681.79万人，其中回族人口占36.3%，辖5个地级市，22个县（市、区）。 宁夏历史悠久，是中华民族远古文明发祥地之一。
早在3万年前的旧石器时代就有人类在此生息繁衍。公元前3世纪，秦朝设治屯垦、兴 修水利，开创了引黄灌溉的历史，秦渠、汉渠、唐徕渠等至今仍在发挥 着重要作用。宁夏引黄古灌区被列入世界灌溉工程遗产名录。宁夏彭阳姚河塬遗址的发现，把六盘山地区的建制史从西汉提前至西周早期，提前了近1000年。公元1038年，李元昊建立大夏国，定都兴庆府（今银川市）。元灭西夏后，始设宁夏路，这是宁夏的最初由来。至明代设宁夏卫，清代设宁夏府，1929年设宁夏省，1958年成立宁夏回族自治区。宁夏资源丰富，现有耕地1940万亩，人均耕地面积居全国前列，是全国十大牧区之一，引黄灌区是全国十二个商品粮生产基地之一；2017年发电 量1352亿千瓦时，人均居全国第1位；探明矿产资源50多种，人均自然 资源潜在价值居全国第5位。
宁夏文化灿烂，风光独特，北有贺兰山，南有六盘山，黄河横穿10个市、县（区）397公里，沙坡头、沙湖、西部影城等景点富有神韵、独具特色，“塞上江南·神奇宁夏”吸引着越来 越多的中外游客。宁夏地域差异大，地势南高北低，落差近1000米，呈 阶梯状下降。北部引黄灌区麦稻高产，瓜果丰盛，素有“塞上江南”的 美誉；中部干旱带风大沙多，土地贫瘠；南部西海固地区山大沟深，生态脆弱，素有“苦瘠甲天下”之说，是国家重点扶持的六盘山集中连片特殊困难地区。2017年，全年完成地区生产总值3453.9亿元，增长 7.8%；地方一般公共预算收入417.5亿元，同口径增长10.1%；城镇和 农村居民人均可支配收入分别为29472元、10738元，增长8.5%、9%； 社会消费品零售总额930.4亿元，增长9.5%。
本文稿件由宁夏党委宣传部对外宣传处提供

========================================================================================================================
