中国石油加快国Ⅵ油品升级步伐
http://city.sina.com.cn/city/t/2018-08-29/detail-ihikcahf4755642.shtml
------------------------------------------------------------------------------------------------------------------------
8月27日早晨，上海销售公司常德路加油站内的车辆已排起长龙，加油员们在加油岛内来回穿梭，把国Ⅵ成品油加入顾客油箱。为落实生态环境部及上海市政府提出10月1日起汽柴油全部升级至国Ⅵ标准的要求，上海销售绝大多数加油站所售油品已升级至国Ⅵ标准，提前实现油品质量升级。
从国Ⅲ到国Ⅴ的“二连跳”，再到两年内实现国Ⅴ到国Ⅵ的全面升级，中国石油各企业全力以赴，加速快跑，走完了发达国家30多年才走完的质量升级之路。此次油品质量升级是中国石油践行绿色发展理念的第二轮大规模油品升级活动。去年，北京、天津和山东、山西、河南、河北地区的“2+26”地市率先实现国Ⅵ油品质量升级。今年，河南、深圳已全面供应国Ⅵ汽柴油。后续，广东、海南、上海和江苏、浙江部分地区已明确将在年内提前升级，还有部分省市正在研究今年提前实现升级的有关政策。2019年1月1日，全国范围内全面升级到国Ⅵ标准。
按照国家和地方政府汽柴油质量升级要求，中国石油制定并下发了《国Ⅵ车用汽柴油质量升级方案》，持续调整产品结构，提高油品供应质量，稳步推进全系统油品质量升级工作。今年年初以来，炼油与化工分公司持续推进汽柴油质量升级，以优化原料、优化装置、优化组分、优化操作为主要抓手，采取可持续的工艺技术和措施，为市场供应更清洁和高效的油品，助力打赢“蓝天保卫战”。截至目前，已有13家炼厂具备生产国Ⅵ标准汽油的能力，所有炼厂均已具备生产国Ⅵ柴油能力。年内所有炼化企业全部完成国Ⅵ油品的升级工作。
成品油管网正按计划开展油品置换工作。面对管道运行难度大、节点置换受限多、省区市置换标准和时间不统一等困难，管道企业超前谋划，科学安排，各项工作按计划稳步推进。目前，西部地区管道已完成柴油置换，钦南柳等多条成品油管道按照国Ⅵ标准积极备油。
据介绍，国Ⅵ清洁油品具有“清洁环保、动力强劲、积炭更少、使用安全”等特点。使用国Ⅵ标准成品油后，汽油车尾气颗粒物排放量可降低10%，氮氧化物和有机废气排放量可下降8%至12%；柴油车氮氧化物可降低4.6%，颗粒物下降9.1%。
记者从中国石油销售公司了解到，目前各地区分公司正在按计划进行油品库存清理和设备设施升级工作，部分企业已提前完成油品置换工作。对于消费者关心的价格问题，销售企业明确表示国Ⅵ油品“升级不涨价”，升级后的油品仍以国Ⅴ价格销售，让消费者以原有价格享受到更清洁的油品。（稿件由中国石油提供）

========================================================================================================================
