宁夏居民消费水平明显提升 民生福祉取得历史性变化
http://city.sina.com.cn/city/t/2018-08-28/detail-ihiixzkm1809410.shtml
------------------------------------------------------------------------------------------------------------------------
宁夏回族自治区成立60年特别是改革开放40 年来，宁夏国民经济快速发展，社会财富不断积累，城乡居民生活逐步 由贫困、温饱走向富裕的小康，正在凝聚最大正能量，画出最美同心圆。
（一）居民收入显著提高。1978年，宁夏城乡居民人均可支配收入 分别为346元和116元，改革开发之后，随着经济的快速发展，收入渠道 的拓宽，城乡居民收入明显增加，分别于2007年和2017年突破万元，特 别是党的十八大之后，宁夏把增加民生福祉放在更加突出位置，让经济 发展和改革的成果充分惠及民生，这五年，成为了改革开放以来全区人 民得到实惠最多的时期。城乡居民人均可支配收入从2012年的19507元、 6776元增加到2017年的29472元和10738元。
（二）居民财富稳步增加。随着居民收入的稳步增加，居民储蓄存款 快速积累。2017年末，全区城乡居民储蓄存款余额达到2340.36亿元，比 党的十八大前的2012年增加660.93亿元，5年年均增长6.9%，比改革开 放时的1978年增加2339.46亿元，40年年均增长21.7%；人均储蓄存款余 额34501.21元，是1978年的1346倍、2012年的1.3倍。
（三）居民就业更加充分。居民生活的改善，离不开充分的就业。 2016年，宁夏就业人员369.2万人，超过了总人口的54.7%，比1978年提 高16.6个百分点。特别是党的十八大以后，大众创业，万众创新快速推 进，5年城镇新增就业33.0万人，居民登记失业率下降到3.87%，为近年 来的最好水平。就业结构日趋优化。第一产业就业人员比重从1978年的69.5%下降到2012年的48.5%、2016年的43.2%；第二产业就业人员比重 保持稳定，1978年为18.6%、2012年为16.5%、2016年为17.1%；第三产 业就业人员比重明显上升，从1978年的11.9%上升到2012年的35.0%、 2016年的39.7%。
（四）居民消费水平明显提升。城乡居民收入的不断提升，让消费观 念和消费结构发生巨大变化，居民消费层次明显升级。城镇居民人均生 活消费支出从1978年的300元提高到2012年的14513元、2017年的 20219元，40年年均增长11.4%；农村居民人均生活消费支出从1978年 的90.7元提高到2012年的5558元、2017年的9982元，40年年均增长 8.9%。恩格尔系数持续下降，教育、医疗保健、交通通讯、娱乐教育文 化等方面的消费增长迅速。2016年，城镇居民每百户拥有家用汽车、家 用电脑、移动电话达到35.66辆、71.22台和248.79部；农村居民每百户 拥有彩色电视机、电冰箱、摩托车达到115.04台、91.58台、79.21辆， 消费水平和生活质量明显提高。
（五）脱贫攻坚成效显著。小康路上，不让一个困难群众掉队是党对 人民的庄严承诺。经过30多年的开发式扶贫，宁夏贫困人口从1982年的 119.3万人减少到2012年的91.35万人，党的十八大之后，宁夏按照到 2020年实现“两不愁三保障”的目标，把打赢脱贫攻坚战作为民生工作 的重中之重，狠抓精准扶贫、精准脱贫，建立领导干部定点扶贫机制， 设立扶贫产业担保基金，制定建档立卡贫困户“扶贫保”政策，贫困人 口再减少到2017年的23.9万人，5年减少67.45万人；贫困发生率下降到 6.0%。投资40亿元的中南部城乡饮水安全工程全线通水，113万山区群 众喝上了放心水。
（六）医疗水平持续提升。经过60年的发展，特别是改革开放之后， 宁夏医疗保健水平不断提高，公共卫生体系全面加强，群众健康明显增 强。党的十八以来，宁夏跻身国家第2批综合医改试点省区，取消县级 公立医院药品加成，医保支付制度改革成为国家医改亮点，积极实施“全面两孩”政策。2017年，共有医疗卫生机构4272个，医疗卫生机构 床位3.85万张，卫生技术人员49714人，分别是1958年的13.6倍、27.9 倍、17.1倍，是1978年的5.2倍、5.1倍、4.6倍。
（七）社会保障逐步健全。改革开放前，宁夏初步建立了养老、医 疗、工伤等社会保险体系。改革开放后，宁夏社会保障事业日趋完善，特 别是党的十八大之后，社会保障覆盖范围不断扩大，保障标准逐步提高， 城乡、区域、群体之间的差距逐步缩小，社会保障安全网越织越大、越织 越密。2017年末，宁夏城乡居民大病保险实现全覆盖，“先诊疗后付费” 全面推开，连续提高城乡居民基本医疗保险报销比例，建立城乡居民普惠 性健康体检制度，参加城镇职工基本养老保险人数205.91万人，参加城 乡居民基本养老保险人数185.48万人，参加基本医疗保险人数618.22万 人，参加失业保险人数88.55万人，参加工伤保险人数90.35万人，参加生 育保险人数81.73万人，10.84万人享受城市居民最低生活保障，38.11万 人享受农村居民最低生活保障，0.99万人享受农村特困人员救助供养。
（八）教育事业全面进步。60年来，宁夏教育从一穷二白起步，发 展到义务教育均衡发展水平居西部前列，特别是党的十八大以来，宁夏 优先发展教育事业，积极改造义务教育薄弱学校，普及营养改善计划， 农村学校结束了火炉取暖的历史。2017年，宁夏拥有各类各级学校3406 所，其中：普通高校19所，普通高中310所，小学1353所，幼儿园1130 所，特殊教育学校13所；学前教育毛入园率、小学学龄人口入学率、初 中阶段毛入学率、高中阶段毛入学率、高等教育毛入学率分别达到 81.46%、99.93%、107.04%、90.33%和45.95%。
（九）生态环境不断改善。随着国家对环境保护重视程度不断提高， 宁夏环境保护与污染防治工作发生巨大变化，从源头治理向面域、流域 和区域治理发展，特别是自治区第十二次党代会以来，出台“生态立区 28条”，启动“蓝天碧水·绿色城乡”专项行动，2017年末，建成污水 处理厂36座，成为西北第一个实现县县建成污水处理厂的省区，城市污水处理率93.0%；城市建成区绿地率达到36.50%，人均公园绿地面积 17.80平方米；空气优良天数达到279天；综合整治黄河支流、入黄排水 沟、城市黑臭水体，黄河宁夏段Ш类良好水质以上断面达100%；建成自 然保护区14个，其中国家级自然保护区9个，自治区级自然保护区5个。
（十）文体事业蓬勃发展。60年来，宁夏文化、体育事业立足区情， 突出特色，取得了长足进步，特别是改革开放以来，文体事业更是搭上经 济发展的“顺风车” ，各项建设拉开帷幕，文艺创作繁荣发展，体育事业逐 步壮大，出现了前所未有的良好局面。文化及相关产业占GDP比重在2016 年达到2.35%。2017年末，全区广播节目综合人口覆盖率达到97.59%；电 视节目综合人口覆盖率达到99.37%；文化系统共有艺术表演团体15个， 博物馆75个；建成公共图书馆26个，文化馆26个，档案馆28个；高标准 建成一批乡镇综合文化站，实现贫困村综合文化服务中心全覆盖。体育事 业创造新辉煌。全国第七届少数民族传统体育运动会、黄河金岸国际马拉 松、世界电子竞技大赛、全国铁人三项冠军杯等重大赛事成功举办。
本文稿件由宁夏党委宣传部对外宣传处提供

========================================================================================================================
