探北方水城·诉运河文化  ——微博大V走近北京通州运河
http://city.sina.com.cn/city/t/2018-08-16/detail-ihhvciiv9958364.shtml
------------------------------------------------------------------------------------------------------------------------
8月15日下午，“探北方水城·诉运河文化”知名微博大V走近大运河北京通州段活动在北京市通州区举行。央视《百家讲坛》主讲人@魏新、知名情感作家@苏芩、绿色中国年度人物@巴松狼王（杜少中）、中国传媒大学公共文化研究基地主任@卜希霆 四位知名微博大V，游览中国大运河北京通州段，为广大网友讲述通州大运河历史文化。
本次微博大V体验行活动，是由中央网信办网络社会工作局和北京市委宣传部指导，北京市互联网信息办公室、北京市社会科学界联合会、北京广播电视台联合运河沿线各省市网信办联合主办、新浪微博承办的“千年运·万象河”大运河文化之旅主题活动的重要组成部分，借新媒体之力彰显大运河文化内涵，塑造大运河沿线城市群体文化IP。

活动第一站是通州三教庙。三教庙是全国现存唯一的儒释道三教合一的寺庙。祀孔子的文庙、奉释迦牟尼老师燃灯佛的佛寺，供老子的道观已经在此和谐共存了400余年。大V们在此充分领略中国运河文化的博大与包容，聆听中国大运河上最著名的地标建筑之一——燃灯佛舍利塔的运河故事，一探北京皇家专用建材“皇木”的秘密。

第二站，大V们走进通州规划展览馆，通过讲解员的详尽介绍，了解通州基本概况和规划全貌、中国北方水城通州城市的历史变迁，以及通州在新时代背景下的未来建设蓝图。大V们表示，北京通州是以运河为基奠发展起来的现代化都市，不仅是首都的城市副中心，更是中国从大运河上的“明珠”，蕴藏着深厚的历史底蕴和巨大的发展潜力。

第三站游览从陆路改成了水路。大V们搭乘“和谐”号游览船，行驶在北京通州运河上，观看通州运河两岸风光，体会城市风貌与自然景观交织互融的宜居环境。在“和谐”号上，四位大V还通过微博视频直播，围绕北京通州大运河的风貌和文化，中国大运河的古今变化以及中国的运河文化和运河经济等话题，展开了精彩的对话。
通州作为京杭大运河孕育的一座历史名镇，深厚的运河文化在这里积累沉淀。本次活动以“探北方水城·诉运河文化”为主题，围绕“运河故事”、“运河文化”、“运河未来”开展深度体验行活动，将线下体验活动与线上实时直播打通，打造独具互联网时代的特色“运河故事讲述”热点，提高运河文化和通州运河的美誉度和影响力。

========================================================================================================================
