注意！洛阳城市核心区域机动车单双号限行通告发布
http://henan.sina.com.cn/news/z/2018-08-28/detail-ihikcahe8056566.shtml
------------------------------------------------------------------------------------------------------------------------



当前，我市城市建设处于快速发展阶段，地铁、快速路和道路提升工程等交织实施，为缓解重点区域拥堵，进一步优化道路交通环境，切实做好2018年大气污染防治工作，减少机动车尾气排放，改善我市空气质量，确保人民群众身体健康和出行顺畅。根据《中华人民共和国大气污染防治法》《中华人民共和国道路交通安全法》《洛阳市重污染天气应急预案》《洛阳市2018年大气污染防治攻坚战实施方案》等有关法律法规和文件要求，洛阳市环境污染防治攻坚战领导小组办公室和洛阳市公安局决定：在城市核心区域实行机动车限行措施。
现通告如下：


启明南路（含）以西，新街（不含）以东，启明西路（含）以南，九都路（不含）以北范围。

新街（不含）以西、金业路和环城西路（含）以东、环城北路（含）以南、九都路（不含）以北范围。

体育场路和人民东路（不含）以西、涧河以东、唐宫路（不含）以南、九都路（不含）以北范围。

南昌路经牡丹广场向北沿太原路（含）以西、武汉路（不含）以东、中州西路（不含）以南、联盟路（含）以北范围。不含天津路和青岛路。









（一）按机动车号牌（含临时号牌和外地号牌）最后一位阿拉伯数字（尾数为字母的，按字母前最后一位数字为准）实行单号单日行驶、双号双日行驶限行措施（单号为1、3、5、7、9，双号为2、4、6、8、0）。
（二）为保障城市生产、生活正常运转，以下机动车不受上述措施限制：
1、执行任务的军车、警车、消防车、救护车、工程救险车；
2、公共电（汽）车、有统一外观标识的客运出租汽车、校车、摩托车、12座（含）以上客车；
3、车身外观喷涂统一标识的行政执法车辆和道路清障、保洁降尘专用车辆；
4、车身外观喷涂统一标识的环卫、园林、市政（含污泥运输）、热力、供水、供电、供气、供油、通信、邮政（含报刊发行、快递）、押运、保险勘验、新闻采访、事故快速理赔、医疗废物转运等涉及民生专用车辆。
5、殡仪馆的殡葬车辆。
6、办理“洛阳市建筑垃圾运输车辆通行证”的新型专用渣土车，严格执行通行证规定的时间、线路行驶。


（一）用于婚丧嫁娶的车辆可提前一天拨打“122”免费电话进行备案，当天按备案的时间和路线行驶（严禁遮挡号牌）；乘坐危急病人的车辆违反限行规定被查处的，可向交警部门说明情况，经查证属实的，不予处罚。
（二）办理市区通行证的货运车辆，还需遵守本规定。（运送鲜活水产、蔬菜等民生车辆除外）。
（三）限行期间遇有重污染天气，需要进一步采取限行措施的，另行通告。

驾驶机动车违反限行规定的，依据《中华人民共和国道路交通安全法》第三十八条、第九十条及《河南省道路交通安全条例》第五十三条第二项和公安部有关规定，
；对不服从管理，拒绝、阻碍公安交通管理部门依法执行职务的从严追究责任。
该限行规定执行机关为洛阳市公安局交通警察支队。
特此通告。
2018年8月28日

========================================================================================================================
