祝贺！河南省首批99位优秀乡村教师将获专项培养
http://henan.sina.com.cn/news/m/2018-09-07/detail-ihiixyeu4508194.shtml
------------------------------------------------------------------------------------------------------------------------

9月6日，记者从省教育厅获悉，全省乡村优秀青年教师培养奖励计划人选确定，首批99位优秀乡村教师入选，其中，22人为教育部乡村优秀青年教师培养奖励计划人选，77名教师为河南省乡村优秀青年教师培养奖励计划人选。
据介绍，按照教育部统一部署，2018年起，教育部实施乡村优秀青年教师培养奖励计划，每年遴选300名乡村优秀青年教师，通过奖励和培养相结合的方式，帮助他们成长，努力造就一批新时代下得去、留得住、教得好的乡村骨干教师，加快推进乡村教育现代化。在此基础上，我省也同步启动了河南省乡村优秀青年教师培养奖励计划。经市县推荐、专家评选、公示等程序，最终全省首批共有99位优秀乡村教师入选，其中，教育部确定濮阳县徐镇镇昆吾小学杨承等22名教师为教育部乡村优秀青年教师培养奖励计划人选，我省确定登封市石道乡初级中学田靖等77名教师为河南省乡村优秀青年教师培养奖励计划人选。
按照计划，省教育厅将依托省级名师、省级骨干教师等培育平台，把入选的乡村优秀青年教师按条件、分批纳入中原名师工作室进行培养，同时将联合河南省教育发展基金会对入选人员进行奖励。各市县要将入选的乡村优秀青年教师，纳入当地骨干教师、名师等培养序列，予以重点支持和培训。

河南省乡村优秀青年教师培训奖励计划人员名单

========================================================================================================================
