郑州：坠地雏鸟被市民发现 原是二级保护动物红隼
http://henan.sina.com.cn/news/s/2018-06-06/detail-ihcqccip0463777.shtml
------------------------------------------------------------------------------------------------------------------------

6月5日上午，中牟县森林公安民警将一只红隼幼鸟送到郑州市林业局野生动物救护站，救护站站长董朝伟称，这是今年以来救护站救护的第八只红隼幼鸟。
今日上午10时30分许，中牟县森林公安局民警驱车来到郑州市林业局野生动物救护站，将一只红隼幼鸟交给该站站长董朝伟。
民警介绍，6月4日上午9点许，白沙镇铁路工程学院一位居民报警称草地上发现一只掉落的小鸟，因为性情凶猛，几个人都不敢靠近，也不知道该鸟是否受伤，所以打电话请森林公安帮忙。
接警后，中牟县森林公安民警立即前往现场，确定这是一只红隼幼鸟，可能长时间没进食，精神萎靡。民警将其带回局里，喂水喂食。经过一夜时间，红隼状态有所转好，考虑到它还不具备飞行能力，便将其送往救护站。
经过董朝伟检查，发现该红隼头顶的胎毛还没有褪尽，确定是今年才孵化的雏鸟，没有外伤，总体状况良好。
“它应该是在试飞时坠落地面的，还不具备捕食能力，幸好被及时发现，要不然很有可能会受到其他猛禽的威胁。红隼，是隼科的小型猛禽之一，以猎食时有翱翔习性而著名，主要以田鼠为食，堪称猛禽中的捕鼠高手。也捕食蝗虫、蚱蜢、蟋蟀等昆虫，是典型的益鸟，对当地的林业、农业都有很好的保护作用。
“红隼属于国家二级重点保护动物，它不仅出现在草原、林地、悬崖，近些年来，由于政府大力开展植树造林，生态环境得到很大改善，它们还出现在城区，筑巢繁衍后代，成为城市常见的猛禽。”董朝伟说，前段时间，郑州市森林公安局第二、第三派出所民警先后送来七只红隼幼鸟，加上今天这一只已经是第八只了，过些天，等它们都羽翼丰满了，一块放飞野外。
森林公安局介绍，红隼是中国国家二级保护动物，又是比利时国鸟，与众多野生动物一样，受法律保护，任何人不能私自圈养、出售和运输濒危野生动物，否则均会受到法律追究。
如果居民发现有人非法买卖国家保护动物，应及时向公安和林业部门进行举报。同时，若发现有野生动物不慎受伤或被困，亦可第一时间向森林公安求助。

========================================================================================================================
