郑州社会事业人才荟萃计划启动 入选人才将给予奖励
http://henan.sina.com.cn/news/m/2018-09-05/detail-ihiixzkm4563428.shtml
------------------------------------------------------------------------------------------------------------------------

郑州市专业人才培育步伐不断加速！昨日，记者从郑州市人社局获悉，今年起，全市启动实施郑州市社会事业人才荟萃计划，计划到2020年，引进培养1000名社会事业领域的专业人才。
实施郑州市社会事业人才荟萃计划，旨在推进省会社会事业人才培养开发，着力在教育、文化、医疗卫生、人文社科等领域，大力引进培养一批知名教育学者、医疗专家、文化名家和艺术大师。计划到2020年，在社会事业领域引进培养1000名具有国内外专业领域领先水平的国家级领军人才、在全国具有较高学术造诣和行业影响的地方级领军人才、在专业领域成绩较为显著、具有较大发展潜能的地方突出贡献人才，加快培育1000名左右网络传媒、城市规划设计、市政管理、环境工程、社会工作等方面专业骨干人才，形成与建设国家中心城市相适应的社会事业人才队伍。
今后，我市将每年定期编制发布《郑州市社会事业领军人才和骨干人才需求目录》，作为高层次社会事业人才、急需紧缺人才和专业技术骨干人才引进培养的依据。每年11月，市级各行业主管部门根据全市经济社会发展布局和本行业需要，制定次年引进培养高层次社会事业人才及急需紧缺人才年度计划。人才需求目录每年编制一次，一经发布，各单位应严格按照需求目录内容及要求予以实施。需求目录执行期间，一般不予调整。
今后，对入选社会事业领域中的国家级领军人才、地方级领军人才、地方突出贡献人才，我市将分别给予200万元、50万元、20万元奖励。对入选的急需紧缺人才按认定层次给予5—10万元奖励。

========================================================================================================================
