太惊险! 郑州街头凌晨"庞然大物"突然砸向快车道
http://henan.sina.com.cn/news/2018-07-02/detail-ihespqry3301898.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 张晓冬 萌友 王辉/文图
7月1日凌晨2时许，郑州市伏牛路与岗坡路交叉口偏北约50米处，一根巨大的法桐树干从半空中坠落砸到快车道当中，将半幅道路阻断。
事发后，建设路街道巡防员和队友田磊问询赶来进行紧急处置。
据队员田磊称，当时他和队友正要下班，途经伏牛路时发现一棵直径约30公分的法桐树发生断裂，巨大的枝干直接砸向快车道，幸亏当时没有车辆和行人经过。经他们观察，法桐断裂处大部分树干已经腐朽，难以支撑上方沉重的枝干所致！
由于断枝体积过于庞大，加上凌晨车速都很快，司机稍不留神就可能发生交通事故，他们紧急联系中队增援，大家合力将树分段切开，将枝干搬离路面，排除了障碍。

========================================================================================================================
