高考体检信息录入错误 濮阳一考生被理想中大学退档
http://henan.sina.com.cn/news/z/2018-08-29/detail-ihikcahf0719651.shtml
------------------------------------------------------------------------------------------------------------------------
随着高校陆续开学
濮阳县的常宝乐内心越来越焦虑、煎熬
她的大学梦因为高考前的体检发生了变化
而这个体检结果本身是错误的
。。。。。。
濮阳的常宝乐是一名复读生，经过一年的刻苦学习，今年高考她考了460分。
随后，常宝乐和家人商定报考了河南省财政金融学院商务英语专业，并且在7月26号完成投档。
投档以后，常宝乐迟迟没有收到大学录取通知书，于是她赶紧跑到濮阳县教育局查询。工作人员告诉常宝乐，她被学校退档了。正在憧憬着大学梦的常宝乐得到消息后，赶紧询问退档原因。
常宝乐的体检信息单显示，她的血压值是低压12.8千帕，高压17.9千帕，通俗点就是低压96高压134。但家人说，常宝乐的身体一直都很正常，家族里也没有高血压病史。
于是常宝乐向濮阳县教育局反映体检结果有问题，教育局的工作人员赶紧叫来了当时负责体检的濮阳县人民医院的医生。
随后，濮阳县招生考试办公室联合濮阳县人民医院体检中心出具了情况说明，里面写明常宝乐是“应为血压信息录入错误，导致体检结论出现学校可不予录取的结果”。
最后，常宝乐通过补录被江苏省泰州学院生物制药专业录取。但是，常宝乐说，这个结果和她理想中的大学大相径庭。
常宝乐说，自己的大学梦被改变，都是因为当时体检时医生的疏忽造成的。那么当时体检时，体检医生是否存在工作失误呢？今天上午，都市记者见到了濮阳县人民医院体检中心主任杜长甫。
医生的态度让常宝乐全家十分气愤。高考选择学校和专业，关系到考生今后人生的发展方向，因为某个环节的失误就可能改变这一生。常宝乐和家人说，他们会通过合法的手段向医院讨要说法。

========================================================================================================================
