火了！郑州急救司机手绘出诊地图 囊括1056栋居民楼
http://henan.sina.com.cn/news/z/2018-09-06/detail-ifxeuwwr4200348.shtml
------------------------------------------------------------------------------------------------------------------------
来源：河南公共频道《百姓观察》
“虽然我们是司机，
但是我们也是出诊团队的一员，
我们抢的这每一分钟，
都是患者生命获救的希望。”
近日，
郑州市金水区总医院急诊科的司机们“火”了！
为了缩短出诊时间
他们花费近半年的业余时间
手绘出囊括52个小区1056栋居民楼的
“出诊地图”
花大半年时间
他们将1056栋楼
“汇集”在45张“生命地图”里
最近，郑州市金水区总医院急诊科司机班手绘的出诊地图“火了”，尤其是在省会郑州市内的急诊圈，不少人纷纷咨询“取经”。
北起连霍高速，南到北三环，西起金杯路，东到文化路沿线，在郑州市金水区总医院的核心出诊区域内，这十多名司机师傅们利用大半年的时间，实地熟悉了50多个小区的具体情况，随后由驾驶员兼急救员师帅绘制在45张手绘小区平面图上。
师帅说，他曾经学过画画，在出诊地图的制作过程中他主要负责画草图，其余司机负责现场勘查小区的道路和出入口，并在地图上详细标注出来。
“生命地图”
将接诊时间平均缩短5至10分钟
“我们的手绘地图做出来后，司机班人手一本，极大提高了出诊效率。”
急救车警笛鸣响的那一刻，除了患者和家属焦急等待之外，急于赶到现场的还有急诊医护人员。面对患者的求助，急救车司机在争取抢救时间上有至关重要的作用。可以说，一分一秒都是相当珍贵的，多一分一秒可能就是生命的离别泪眼，少一分一秒可能就是生命的延续欢笑。
谈及手绘地图的初衷，师帅表示，冬天因老年人突发心脑血管疾病，需要急救，而抢救他们的黄金时间要在5-10分钟之内。
出诊地图的绘制，直接缩短了急诊科的接诊时间。
师帅印象深刻的是，2017年底，他和同事们刚绘制完成附近普罗旺世小区的地区，急诊科就接到求助电话，普罗旺世六期的刘女士突发心脏病，拨打120求救后，医护出诊小组根据“出诊地图”迅速确定了位置，在物业人员的配合下，快速找到了刘女士并将她送到医院，最终刘女士成功获救。
“出诊的时候，方向盘是掌握在我们司机手里面，争分夺秒，尽量缩短路上和找患者家的时间，这是我们司机的本职工作。”师帅说。
5至10分钟，是个简单的数字，而这又不是简单的数字，这是与死神赛跑的数字，这个数字里蕴含着对生命的敬畏色彩和元素。
地图特别标注特殊人群位置为特殊人员提供特殊照顾
除此之外，师帅还和同事们在地图上特别标注了小区内特殊人群的位置，“比如部分小区的老年住户比较多，某小区的19、20号两栋楼是廉租房，住的都是低保户，甚至残疾人和孤寡老人。针对他们的求救，我们医生、护士、司机就要想方设法给予特殊照顾。”
没想到的是，在他们看来只是为了工作出诊绘制的这些普通的“生命地图”，竟受到了社会各界多方的关注。
师帅说：“这些图绘制的难度也并不高，就是需要花时间费功夫，完成一张图大概要5个小时时间，这45幅图也就是用了200多个小时。”
急诊科副主任 张耀秋表示，医院做的地图绘制主要是在精准医疗下所做的工作，另外，医院的精准医疗还有三大中心建设、村所报警点的建设，主要目的是压缩患者得到医院救治时的所用时间，让患者更受益，这也是医疗改革的一个前驱方向。
因为郑州北区的建设速度较快，师帅他们手绘的这份地图也将会随着周边环境和居民区的建设等情况进一步完善。师帅说：“建成一个小区，我们就再绘一个小区，再去熟悉这个小区。”
这些可爱的急诊科司机们
没有轻视自己的岗位
而是在日常工作中细致的观察
找到了救援“最近的路径”、
“最好的路径”、
“最无障碍的路径”
并且用手绘的方式
绘制了这一幅幅出诊“生命地图”
与死神赛跑
带给我们暖暖的感动
……
心有所系
情有所念
才能见微知著…
这45张“生命地图”表现出来的
不仅是他们“生命至上”的职业态度
还有他们“服务患者”的便民精怀
让人敬佩！
为这些和死神赛跑的“白衣天使”点个zan！
视频来源：《百姓观察》

========================================================================================================================
