郑东花卉市场前大货车侧翻 6辆汽车受损1人受伤
http://henan.sina.com.cn/news/2018-05-21/detail-ihaturft5218328.shtml
------------------------------------------------------------------------------------------------------------------------

5月20日下午，郑州市郑东新区东四环与惠民三路交叉口郑东花卉市场门前，一辆货车发生侧翻，造成现场6辆汽车受损，1人受伤。
记者在现场看到，此次事故共造成6辆路过汽车不同程度损伤，其中货车车头砸中一辆黑色本田汽车，造成该车车身严重损毁，司机腿部受伤。货车车尾则砸中一辆白色SUV，造成该车车头受创严重。
肇事的货车司机告诉记者，他驾车由西向东行驶至花卉市场附近，为了躲闪一辆轿车才导致此次侧翻事故。
截止记者发稿前，交警六大队民警已赶到现场，事故原因还在进一步调查之中。受伤的黑色本田司机已被120送往医院进行治疗。肇事车及受损车辆正被拖离现场。


========================================================================================================================
