河南省南水北调办定下小目标 下半年受益人口增50万
http://henan.sina.com.cn/news/2018-09-07/detail-ihiixzkm5710723.shtml
------------------------------------------------------------------------------------------------------------------------
▶南水北调工程是我国的战略性工程，东、中、西三条线路中，中线在2014年12月12日通水，甘甜的丹江水，通过我省731公里的干渠，一路行进，一路润泽，从河南到天津再到北京。
▶截止到8月16日，南水北调中线工程通水以来累计向我省供水57.23亿立方米。并在今年近两个月的生态补水中，为沿线城市“输水”5.02 亿立方米，沿线受益人口超过1800万人。按照规划，今年下半年省南水北调办将进一步提升运行管理水平，继续扩大供水效益，确保实现年度供水17.73亿立方米、受益人口增加50万人的目标。□东方今报·猛犸新闻记者 章衡/文图

7月31日，20多万新密人正式用上了丹江水，水源来自南水北调中线工程调蓄水库之一的郑州市尖岗水库，甘甜的丹江水解决了困扰这座城市30年的用水问题，真正实现“远水解近渴”。
新密本不在南水北调工程最初计划之中。按照原有规划，南水北调中线工程建成后向河南11个省辖市34个县市进行供水，工程实施后期，增加3个县市。
为了让更多沿线城市用上南水北调水，河南省南水北调办会同住建部门积极协调推进水厂和配套管网建设，使供水能力和受水能力同步提升。据了解，南水北调中线工程自2014年12月12日正式通水以来，已持续向我省送水三年八个多月，已累计供水57.71亿立方米。
截至目前，全省累计有36个口门及19个退水闸开闸分水，向引丹灌区、66个水厂、5个调蓄水库及19条河流供水。截至6月30日，全省累计供水54.42亿立方米，约占中线工程供水总量37.5%。本调水年度已供水16.48亿立方米，较上年同期增长8.48亿立方米，日供水最高达1673万立方米，受益人口超过1800万人，供水效益明显提升。

省南水北调办还积极利用丹江口水库防洪腾库容的机会，通过总干渠退水闸和配套工程管道，向沿线城市进行战略储备水资源，从根本上改善了沿线各省市水资源状况与水生态环境。
2018年的夏天，在许多老焦作市民眼中与以往同期有了一些不一样——看到的水明显多了。市中心健身游玩的龙源湖，水面比往年夏天大多了，水也清了。这种不同不仅发生在焦作，许昌、平顶山、南阳等南水北调沿线的市民都有这种感觉。
2018年4月17日至6月30日，我省根据《水利部办公厅关于做好丹江口水库向中线工程受水区生态补水工作的通知》，实施南水北调汛前生态补水，生态补水量5.02亿立方米。焦作市就在这次历时近两个月的生态补水过程中，累计引水4460万立方米。
在本次生态补水过程中，南阳市置换了鸭河口水库水量5200万立方米，补充方城城区段地下水100万立方米；漯河市通过配套工程向临颍县五里河、荷塘湖区、桃花潭湖区及黄龙湿地、黄龙渠补水；平顶山市北汝河、沙河、澧河水量明显增加，尤其是白龟湖湿地公园摆脱了2014年以前长期处于低水位的困境；新乡、濮阳、安阳、邓州等地也通过生态补水，有效改善了生态环境。

此次生态补水不仅让城市水景观有了新水源，对地下水也会有很好的补充效果。其实南水北调中线工程建成以来，市民用“南水”多，用地下水自然也就少了，很多地方地下水位还有明显回升。新郑市调水办主任李国照曾在接受采访时告诉记者，新郑如今全部饮用南水北调送过来的丹江水，对地下水使用大大减少，曾经不断下降的地下水位不仅在2016年实现止降，去年还回升了1米。
据了解，今年通过总干渠18个退水闸和4条配套工程管道，向我省受水区大面积、长时间生态补水5.02亿立方米，完成水利部下达我省1.5亿立方米补水任务的335%，占此次中线全线生态补水总量的58%，超额完成生态补水任务。通过补水，生态环境明显修复改善，有效促进我省森林、湿地、流域、农田、城市五大生态系统建设。

8月17日上午，南乐县开始试通水，试通水时间为8月17日至8月31日。省南水北调办运管办负责人徐达秋告诉记者，南乐县原来不在南水北调中线工程规划内，为扩大供水效益，濮阳市内部调整部分用水指标给南乐县，通水后南乐县城区几万人将用上丹江水。
像南乐一样，曾经未在规划范围内，如今希望使用南水北调输送的丹江水的城市并不少，比如开封、登封、汝州等。这些新申报的供水工程有些规划还在论证中，有些刚通过审批待建，有些已开工建设。
据省南水北调办有关负责人介绍，目前南水北调中线配套工程输水线路剩余的7项尾工中，除焦作府城输水线路即将开工外，新乡32号线凤泉支线末端已完工，漯河10号口门线路穿沙工程、平顶山11-1号口门线路等5项尾工正在抓紧施工。
省南水北调办主任王国栋表示，今年下半年省南水北调办将加快编制实施南水综合利用规划，优化水资源配置，推进干线调蓄工程建设、新增供水目标前期工作，科学筹划，相机进行秋冬季节生态补水。协调督导水厂及配套管网建设，加快水源切换，确保实现年度供水17.73亿立方米、受益人口增加50万人的目标。

========================================================================================================================
