9月5日晚9时起 郑州两区域分别停水24小时和48小时
http://henan.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4395748.shtml
------------------------------------------------------------------------------------------------------------------------

为配合郑州市航海路魏庄西街Dn300阀门更换工程，郑州自来水投资控股有限公司拟对航海路（魏庄西街-未来路）路段道路两侧实施停水。停水时间：
，共计停水24小时。
请市百草园小区、鑫苑城市之家、东方梦园小区、蓝钻B区、芦邢庄花苑等停水区域内的社区和单位提前做好储水准备，自来水公司对本次停水给附近用户带来的不便表示歉意。
为配合郑州市农业路-京广快速路立交给水管网改迁工程，嵩山路与农业路交叉口附近（桐柏路农业路东150米以东、嵩山路农业路东30米以西、嵩山路农业路北50米以南、嵩山路西站北街以北）实施停水。停水时间：
，共计停水48小时。
请升龙天汇、铁道金丽、雅居一方、农业路建材市场等停水区域内的社区和单位提前做好储水准备，自来水公司对本次停水给附近用户带来的不便表示歉意。如有其它疑问请拨打供水热线67680000。

========================================================================================================================
