10多年老树枯死成隐患 郑州居民求清除
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5713409.shtml
------------------------------------------------------------------------------------------------------------------------

9月6日，家住中原区颍河南里153号院的孔师傅焦急地向辖区巡防队员反映，称自家小区楼院大门口东侧生长至少10多年的一棵老树早已枯死，斜靠在大门口院墙上，一旦遇大风恶劣天气非常危险。
上午10点多，记者在颍河南里路上的颍河路153号院里，看见大门口东侧紧靠院墙的一棵高约4、5米，直径约30多公分的禿枝老树已明显枯死，小区居民孔师傅正在向巡逻到小区的林山寨街道办巡防队员杜建民、魏志军反映情况，说门口这棵生长10多几年的老树已枯死近2年了，“有居民说叫椿杨树，树皮都已经枯萎腐烂干裂开了，早枯死了。”巡防队员杜建民手一碰成块干树皮往下掉，整棵树干斜靠在大门口附近院墙上，如遇大风恶劣天干树枝满天飞非常危险，社区人员也知道此事但想伐树除隐患还得经过绿化园林部门，居民们希望能尽快伐掉枯死1年多的危树，避免它惹惹祸，孔师傅说。
记者又跟随林山寨巡防队员沿颍河南里路北向南走，在一条小丁字路口东西巷道上又看见路南一棵直径约20公分的小树枯死路边，巡防队员魏志军指着旁边一棵大树上搭着一根断树枝，秋风吹来摇摇欲坠非常危险，吓得不少过路居民通过此路段时生怕发生危险不敢怠慢急速通过。
巡防队员表示，因没有绿化砍伐工具，他们将将居民反映的小区死树和高空断树枝安全隐患问题反映给所辖社区，同时联合社区向绿化部门联系沟通，争取早日消除小区居民身边的安全隐患问题，营造一个安全卫生和谐的人居环境。

========================================================================================================================
