央视:河南诚信菜点无人收银 菜款3年多分文未少
http://henan.sina.com.cn/news/2018-09-03/detail-ihiixyeu2553615.shtml
------------------------------------------------------------------------------------------------------------------------
央视网消息：在河南平顶山市一社区内，有一个无人收银的售菜点，居民来这里买菜，均为自助找零。三年里，往来的菜款从来没有出过一次差错，回款率达到100%。这个菜点是如何经营的呢？
早上7点多，田大爷像往常一样，到社区大门口的菜点，把家里今天需要的蔬菜取走，并按照标价把钱投进了菜点的零钱箱里。这个不设收银员的售菜点，就是社区老百姓口中的“诚信菜点”。它所在的安培社区是个30多年的老社区，老年人较多，附近没有成规模的菜市场，居民买菜不太方便。3年前，社区里的几个工作人员想了个法子。
社区工作人员贾洪涛告诉记者，当时就是想着自己骑个电动车到菜市场上顺便批发点菜，给社区的老年人提供点方便，为他们服务。
就这样，社区的工作人员开始轮流到4公里外的蔬菜批发市场买菜，再按批发价，送到社区年纪大、或行动不便的居民家里。多余的菜则摆在社区门口，标上价钱，任由居民自己放钱领取。由于菜点上的蔬菜都是每天早上批发过来的，新鲜、价低，所以一推出来，就受到社区老百姓的欢迎。
社区居民贾理亮老人说，豆角在市场卖3块钱，在这儿2块钱，也不用出去，如果不在社区工作人员还会送菜到家，就这样方便。
随着取菜的居民越来越多，蔬菜需求量也越来越大，这个“自助菜点”也正式固定下来。现在，售菜点还开通了手机支付。菜点设立3年多来，往来的菜钱没有出过一次错。
贾理亮老人说，摆这个诚信菜点也能考验居民的诚信，居民到底诚信不诚信，这是试验室。
3年来，很多社区群众都自发当起了志愿者，帮忙搬运、分拣蔬菜。
社区老党员刘海江说，大家也从中受益了，他想着退休了以后自己还能干点儿事儿来为大家服务，做出一点贡献。

========================================================================================================================
