郑州今年11月15日开始供暖 教你怎样方便交采暖费
http://henan.sina.com.cn/news/m/2018-09-07/detail-ihiixzkm5707883.shtml
------------------------------------------------------------------------------------------------------------------------

9月6日，映象网记者自郑州市热力总公司获悉，2018—2019采暖期的热费标准仍按郑州市物价局郑价工[2008]24号、郑价商函〔2012〕9号文执行。
按面积计费的热费标准：居民用热为0.19元/m2·日，按房屋所有权证标注的套内建筑面积为准，没有房屋所有权证或房屋所有权证中未标明套内建筑面积的，按房屋建筑面积的90%计费。其它用热（指：除居民用热以外的均属其它用热）0.28元/ m2·日，按建筑面积计费。
实施供热计量的用户，两部制供热计量收费实施的条件及相关管理事项，按照《郑州市民用建筑供热计量管理实施细则》规定执行。两部制计量热费=基本热价×计费面积+计量热价×用热量。居民用热的基本热价为6.84元/m2·采暖季，按居民套内建筑面积计收；计量热价为0.217元/kWh，按用热量计收。公共建筑用热的基本热价为10.08元/m2·采暖季，按建筑面积计收；计量热价0.320元/kWh，按用热量计收。
根据《郑州市城市供热与用热管理办法》规定，2018-2019采暖期自2018年11月15日零时至2019年3月15日零时，热用户应当在2018年11月10日前预交热费，交纳天数为一个完整的采暖期。
实行收费到户的居民热用户，也就是持有《城市集中供热用户交费卡》的热用户，可通过支付宝、微信或代收费银行自助交费。
通过支付宝交费的热用户，请按下列程序操作：进入手机支付宝、生活缴费、城市选择（郑州市）、暖气费、机构选择、郑州市热力总公司、输入《城市集中供热用户交费卡》卡号即可交费。
通过微信钱包交费的热用户，可按下列程序操作：进入微信、我、钱包、城市服务、生活缴费、郑州热力暖气费交纳，也可通过关注“郑州热力”微信公众号选择“在线服务”、“在线缴费”。
特别提醒1：持“城市集中供热用户交费卡”交费时，请认真
核对交费卡号、用户姓名、家庭住址等信息，确认无误后，再进行交费操作。
特别提醒2：今年，热力总公司暂停河南利安电子商务有限公司代收热费业务。
特别提醒3：以往有欠费记录的热用户，须结清欠费后方能交费。
特别提醒4：凡取得房屋所有权证（不动产证）的热用户，请及时到热力总公司各服务网点办理变更手续，已按套内建筑面积计费的无需重复登记。
特别提醒5：《城市集中供热用户交费卡》卡号可采取自助查询或者电话查询获取。自助查询请关注“郑州热力”微信公众号，选择在线服务、户号查询，输入户主姓名、小区、楼号、单元号即可查询。电话查询请拨打热力总公司客服电话68890222查询。

========================================================================================================================
