郑州闹市户外招牌坠落 万幸没砸到人
http://henan.sina.com.cn/news/s/2018-09-06/detail-ihitesuz3579397.shtml
------------------------------------------------------------------------------------------------------------------------

我们出门的时候
形形色色的招牌随处可见
这些丰富多彩的招牌
虽无形中展示着一座城市的靓丽形象
但其中也蕴藏着可怕的危机
8月16日下午，郑州市铁英街一家饭店的门头招牌突然坠落。
幸运的是，这两处招牌坠落的时候没有人从下方经过。
近日，城管执法部门对这两处商业招牌所有人，分别处以2000元罚款，并责令整改。
8月15日上午，郑州市棉纺路一排临街商店前，一排商业门头招牌突然从3米多高的店面上方坠落。
坠落门头招牌长约18米，宽约1.5米，分别是一家药店和一家婴儿用品店的连体门头。
从坠落的木质框架来看，上面的木材年久老化，均已腐朽，再加上近阶段连续降雨，腐朽的木框无法承受玻璃的重量，导致突然坠落。
8月16日下午3时40分，陇海路铁英街往北200米路东的一家饭店门头突然坠落，门头招牌砸到地上的声音特别响。
据了解，坠落门头招牌长七八米，从坠落的木质框架来看，上面的木材年久老化，均已腐朽，再加连续降雨，腐朽的木框无法承受玻璃的重量，导致突然坠落。
市城管局户外广告管理处处长李红光说，这两家商户已经违反了《郑州市户外广告和招牌设置管理条例》第二十七条第一款，户外广告和招牌设施的维护、管理由设置人负责，并承担安全检查和检查责任的规定。
根据《郑州市户外广告和招牌设置管理条例》第三十八条，违反本条例第二十七条第一款、第二款规定的，由城市管理行政主管部门责令限期改正；逾期不改正的，处以二千元以上二万元以下罚款。
目前中原区、二七区城市管理行政执法局已分别对这两家商户处以2000元罚款，并已执行到位。


8月12日，上海南京西路一家商店招牌不耐狂风而突然坠落砸伤行人，有 6人受伤，3人经抢救无效死亡。
为避免再发生这样的事故，8月13日，上海市人民政府办公厅发出了《关于全面开展空中坠物安全隐患专项检查的通知》。
通知要求加强针对空中坠物安全隐患的专项检查，着力消除隐患。
通知强调，要深入开展对广告牌、空调外挂机、灯箱、玻璃幕墙、高楼装饰物等各类建筑附着物的检查整治，重点做好重要商业街区、人员密集场所，以及附着在老旧建筑物上且建设时间较长的室外悬挂设施的安全检查。

谁先来我们总是无法预料的。




5月23日，怀化昌顺广场门口一名30岁的男子被一块陈旧的广告牌突然坠落砸伤。

5月27日，重庆长寿区向阳路一处二楼的广告牌掉落，当场砸倒了6人，造成其中1人当场死亡，重伤1人，轻伤4人。
湖南衡阳
7月30日，衡阳市中山南路衡阳中心医院西门附近一门店的广告牌突然掉落，砸伤四名路人。
贵州
8月5日，贵州思南县
思南6米广告牌突然掉落，砸伤5名路人。
。。。。。。



1。 钢架和墙面没有锁稳，缺乏有效固定；
2。 年久失修，钢架老化、腐朽等；
3。 台风、暴雨等自然原因导致。



========================================================================================================================
