扇耳光掐脖子 网传郑州交警打人？ 官方这样回应
http://henan.sina.com.cn/news/z/2018-09-06/detail-ihitesuy9012272.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日，
有人在路上看到这样一幕，
一名身穿郑州交警字样服装的交警，
对一名路人扇耳光、掐脖子打人。
视频中的这位工作人员，身穿郑州交警服饰，对着另一名男子抬手就是一耳光。
又是扇耳光又是掐脖子，看了这个视频后，很多人表示不能接受，并在朋友圈及微信群内疯狂转发，他们也希望知道真相到底是什么样的。
根据网友发来的视频，都市记者找到了事发时的位置——郑州花园北路汽车客运新北站附近。
当时为什么会有那样的情况？都市记者现场采访了解到，当时动手的是郑州市交警五大队的一名执勤人员。
郑州市交警五大队的工作人员告诉记者，目前郑州市公安局督察支队已经介入调查，打人的协警王某也已经被带走。
今天下午五点，郑州交巡警官方微博发布情况通报：9月5日9时许，我支队交警五大队六中队执勤协警王某、李某在辖区花园路新北站附近对违法非机动车驾驶人进行纠章过程中，违法行为人汪某拒不配合工作，挑衅辱骂值勤协警并试图离开现场。协警王某在制止过程中与汪某发生肢体冲突。目前，市局督察支队已经介入调查，将根据调查情况，依规依纪对相关责任人员进行处理。
记者：高明阳

========================================================================================================================
