图集:00后首考结束 这一刻有汗水有喜悦
http://henan.sina.com.cn/news/2018-06-08/detail-ihcscwxa1526503.shtml
------------------------------------------------------------------------------------------------------------------------
人生的路，总有一些是要自己走。6月7日上午11时30分，2018年高考首场考试结束，铃声响起，考生们陆续走出考场。猛犸新闻·东方今报记者 张静/文 沈翔/图
此时，守候在郑州市第11中学的猛犸新闻记者，记录下了首场考试结束的情景。考场外等待考生的家长翘首以盼。
距离考试结束还有十几分钟，已经守在门口两个多小时的家长开始向校门口聚集，不停地朝校内张望，迫不及待地想要在第一时间看到自己走出考场的孩子。
有些家长准备了食物和矿泉水，及时给孩子补充能量；有些家长已经准备好手机、相机，打算记录孩子走出考场的喜悦表情……
共同的是，每位家长脸上都是期待的表情，接到孩子那一刻，有的家长给孩子一个拥抱，有的拍拍他们背，更多的是给孩子微笑。
烈日下望眼欲穿的陪考家长。
轻松应对人生首场大考的学子们。
考点外等待考生的家长。人生处处是考场，高考，只是人生最重要的考试之一，此刻，每一个孩子都是自己的英雄。
陪考家长在路边随地而坐休息，此刻，考生正在考场考试。
祝这位母亲做个美梦，梦想成真。
在考场外，还有一群人，也引起了记者的关注。从开考前到结束，冒着骄阳，特警都在认真维持考点外的秩序，保障孩子们顺利高考。
为了考试公平公正，无线电监测老师在认真工作。
嘘，安静，高考呢，禁止鸣喇叭！

========================================================================================================================
