周口五人结伴跳河三人死亡? 记者实地探访背后的真相
http://henan.sina.com.cn/news/z/2018-09-05/detail-ihiqtcap4397608.shtml
------------------------------------------------------------------------------------------------------------------------
最近两天
周口市民手机内流传着几段视频
据称，在当地一条河里，
有五人结伴跳河，三人死亡。
今天上午，都市记者赶到了事发地点。
都市记者现场采访了解，当时五人中有一人曾掉落水中，不过很快被救了上来。随后，五人又继续前行，没想到意外再次发生。
看到同伴落水，同行的几人立马跳进河里进行施救。与此同时，岸边的群众也加入到救援行列，周口市游泳协会水上义务救援队的队员也第一时间赶到现场救援。
救援队志愿者告诉记者，出事地点坡陡水深，一旦落水不堪设想。
救援一直持续到下午四点多，三名溺水者相继被打捞上岸，但因溺水时间过长，三人都没有生命体征了。
虽然网上所传“五人结伴跳河”不实，但毕竟是三个年轻的生命，如此逝去让人感到惋惜。
每年这个时候，溺水事件频发，我们也不时作出提醒，但仍有很多人不顾警告翻越护栏，进入危险水域游玩。
再次提醒大家
不要随意到危险的河边玩耍
一旦溺水要保证自身安全再实施救援
以免发生二次事故
来源：都市报道
记者：张飞

========================================================================================================================
