歌王Jessie J9月1日空降郑州！聆听教科书般的震撼现场
http://henan.sina.com.cn/weixin/zmduinaer/2018-08-27/detail-ihifuvph4747808.shtml
------------------------------------------------------------------------------------------------------------------------
她，是英国好声音最年轻导师
她，是2018《歌手》总冠军
她，就是拥有教科书级别唱功的
“结石姐” Jessie J
相信很多粉丝儿们对Jessie J已经不陌生了
歌单里总会有首《Price tag》、
《BANGBANG》、《DOMINO》这些热门歌曲
最近结石姐带着她的最新专辑《R.O.S.E》
重返乐坛！
而且9月1日要来郑州开唱哦！
敲黑板！划重点！
JESSIE J THE R.O.S.E。 TOUR
——2018中国巡演郑州站 ——
[演出时间]
2018年09月01日  19：30
[演出地点]
郑州国际会展中心
THE R.O.S.E TOUR
《R.O.S.E。》是由4张EP，共16首曲目联合组成，每一张从5月22日起至5月24日期间分别发布，这一张标志着Jessie J的全新力作终于诞生啦~
结石姐的新专辑《R.O.S.E。》比起之前的作品，是一次极大的转变。以她母亲名字Rose命名，对于结石姐来说女性power在新专辑上一览了然。也更是向世人宣布女性的伟大
专辑的四个部分，恰好就对应她作为一个女性个体的四重身份：
Realizations-作为表演者/明星的女性
Obsessions-作为情感（爱情、亲情）连接者的女性
Sex-作为身体欲望载体的女性
Empowerment-作为女权主义者的女性
第一部分：《Oh Lord》——她是那个祈祷不能迷失自己的信徒
《Realisations》：“我觉得自己很情绪化，很脆弱，我想重头再来。在怀疑人生的时刻，在堕落与黑暗的那段时光里，我创作出了几首最棒的歌曲。”这是Jessies J的创作《R》时的内心独白。
新专走的本来就是小众先锋的PB R&B路线，当你在意Ballad+Soul&R&B是不是成为专辑主打风格，序曲“Oh Lord”已经告诉你一切原因。
第二部分：《Obsessions》
Obsessions在概念上依旧完整，从热恋到咒骂到温情到母爱，展现了四种不同的情感。其中《Not My Ex》是专辑中声音演绎的高峰，从倾诉到情感倾泻一气呵成。《Four Letter Word》则是情真意切的细腻典范。
第三部分：《Sex》
她在这里有意识地回到80年代，Funk/Disco元素的融入，让这个部分成为专辑中最为“动感”的部分。但总体依然在专辑相对冷调的氛围中。
第四部分：《Empowerment》
“独立”“好强”人人有一颗狮子心，对Jessie J而言，这颗心就是重生的《R.O.S.E》。
Jessie对这张专辑感慨颇多：“很难想象我4年没有发新歌，从新专辑你能感受到过去几年我成长了很多，R.O.S.E。的每首歌都是我的音乐日记，感谢每个一直等待她完成的人，她来了。”
说完了结石姐的最新专辑，小鲜要给大家“科普”+安利一波结石姐了~
最年轻的导师
2011年，出道短短一年的Jessie J受邀担当英国好声音导师，这位英国好声音最年轻的导师和其他阅历丰富的导师比起来完全不输！
不仅实力强劲而且浑身是戏，为网友们贡献了大把表情包。结石是真的太可爱了。
创作实力100分
除了在歌曲演唱方面先声夺人，Jessie J词曲创作能力也很强。毕业于伦敦表演艺术学院的结石姐出道前曾经为Miley Cyrus，Justin Timberlake，Chris Brown，Alicia Keys和Christina Aguilera等知名歌手制作歌曲。
耿直的伦敦girl
结石姐的洒脱和真实，在生活中也处处体现。她，就是一个大写的耿直girl。
成名前，结石姐曾在纽约的地铁站里，在简陋的条件下唱了《Who You Are》没有任何华丽的配乐和修饰，她在人来人往中认真地唱着“不要迷失自我，不必逞强，要做真实的自己”。
出道以来，她更是不遗余力做慈善。她曾在拍摄慈善节目时，二话没说的答应了主持人的要求，现场让对方把自己最具代表性的发型BoBo头剃光，用来募集善款。
“不就剃个头吗？反正头发会再长的，无所谓了”！
这一次不仅仅是《R.O.S.E。》，她还带着“JESSIE J THE R.O.S.E TOUR”中国巡演重回乐坛，9月1日郑州，神级LIVE不用再隔屏观望，自带的3D环绕音效要现场get起来！
听过耳机里她的歌声
听过电视荧幕中她的歌声
但这些都无法与Live版比拟
这次，她来了
那么，约吗？

========================================================================================================================
