看看都有谁 郑州13个社区荣获河南综合减灾示范社区
http://henan.sina.com.cn/news/m/2018-09-04/detail-ihiqtcan7904008.shtml
------------------------------------------------------------------------------------------------------------------------

郑州又有好消息传来——13个社区核验收，荣获2018年度河南省综合减灾示范社区。这是9月3日记者从市民政局获得的消息。
网络配图
获得2018年度河南省综合减灾示范社区的13个社区中，城市12个、农村社区1个，分别是：
中原区桐柏路街道馨怡家园社区
中原区航海西路街道帝湖花园社区
新郑市新烟街道渔夫路社区
金水区北林路街道金基社区
惠济区刘寨街道粮运社区
惠济区刘寨街道兴南社区
郑东新区博学路街道相济路社区
郑东新区祭城路街道阿卡迪亚社区
郑东新区如意湖街道联盟新城社区
郑东新区博学路街道学理路社区
二七区京广路街道漓江社区
管城区紫荆山南路街道西堡社区
中牟县郑庵镇福山社区
据悉，自从2017年开展创建全省综合减灾示范社区以来，我市已有27个社区荣获河南省综合减灾示范社区。
记者了解到，2018年，我市民政部门根据省民政厅修订下发的《河南省综合减灾示范社区标准》，积极组织社区开展创建活动，认真指导社区加强综合减灾建设和防灾减灾工作。该13个社区能够按照河南省综合减灾示范社区标准，建立健全组织，成立防灾减灾救灾志愿者队伍；加强组织领导，积极开展综合减灾示范社区的创建、运行、评估与改进工作，认真开展防灾减灾各项活动；组织开展灾害风险隐患排查，编制社区灾害风险地图、脆弱人群清单和符合社区特点的社区应急预案，经常性开展应急演练和防灾减灾宣传教育培训活动；各个社区能够通过挂图展板、宣传资料、咨询、有奖竞猜、分发《公众防灾应急手册》等形式，结合5·12防灾减灾宣传周，认真组织居民参加减灾、防灾、避灾、自救等活动，广泛宣传防灾减灾知识。各个社区干部和志愿者能够经常深入居民家中，上门宣传、传授避险和逃生技能，切实提高社区居民减灾知识能力，逐步形成防灾减灾人人有责、人人参与、人人尽力的良好局面，尽可能减少灾害带来的损失。

========================================================================================================================
