郑州出台文件解决房改遗留问题 看看都有哪些
http://henan.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap4353277.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 王亚平） 超面积购房款如何缴纳、部分产权住房如何向全部产权住房过渡、存量公有住房怎么出售……自1994年我市住房制度改革工作全面展开以来，基本解决了城镇居民中低收入家庭的住房问题，但同时还存在诸多疑难和遗留问题亟待解决。
为进一步完善住房制度改革政策，我市昨日发布《郑州市人民政府关于解决我市房改工作中遗留问题的通知》。


关于多套住房已取得房屋所有权证的超面积问题的处理，《郑州市人民政府关于印发郑州市关于深化城镇住房制度改革的实施方案的通知》第四条第十七项规定“超出标准部分一律执行市场价”。本《通知》明确了房改房超面积部分的计算价格及办理要求，为鼓励职工尽快办理补超标手续，也给予了适当的折扣。
具体来看：拥有多套住房，若其中一套或多套合并计算面积达到控制面积标准的，其余成套住房原则上应退回原产权单位；若因客观原因无法退回原产权单位的，经产权单位同意，由产权单位纪检部门盖章，本着自愿原则，超出控制面积标准的部分按郑州市上年度市内各行政区域存量房交易平均价格计算超面积购房款。
为降低行政成本，鼓励职工尽快办理补超标手续，2018年办理补超标手续的，按照郑州市上年度市内各行政区域存量房交易平均价格的85%计算超面积购房款；2019年办理补超标手续的，按照郑州市上年度市内各行政区域存量房交易平均价格的90%计算超面积购房款；2020年起按照郑州市上年度市内各行政区域存量房交易平均价格计算超面积部分购房款，不再享受任何优惠。
关于超面积购房款的缴纳，本《通知》提出，依据相关规定，市级行政事业单位超面积购房款缴存于市财政局指定的银行账户；区级行政事业单位超面积购房款缴存于区财政局指定的银行账户；企业单位超面积购房款存于各单位售房款账户，归售房单位所有。


原经市房改办批准购买公有住房获得部分产权的，控制面积内保留年代折扣优惠（自取得房屋产权证算起，每年折扣1%，超过20年的按20年计算），按郑州市2016年度经济适用住房的指导价即每平方米3200元计算房款；超过控制面积外的部分按本《通知》规定计算超面积购房款后向全部产权过渡。


原经市房改办批复过的单位利用自有土地集资合作建房（包括困难企业利用自有生活用地集资建的经济适用房），产权单位将住房出售给职工时，控制面积内仍按原建房成本价出售；超出控制面积标准的部分若当年已按市场价缴纳过超面积购房款的仍按原价格办理；若已按照接近或者基本接近当年房屋所在区域内市场价缴纳超面积房款的，由单位提交申请，待住房保障部门认定后再行解决。

购房申请人应符合我市房改政策，在2000年1月1日以前租住现住房且参加工作的本市职工；购买公有住房控制面积内保留年代折扣优惠（自单位取得产权证算起，每年折扣1%，超过20年的按20年计算），按郑州市2016年度经济适用住房的指导价即每平方米3200元计算房款；超过控制面积外的部分按本《通知》的规定计算超面积购房款。
即日起，截至2019年2月28日，逾期不办者视为放弃，今后不再办理。
关于调整郑州市直管公房和自管公房的租金，《通知》要求，在职工家庭收入合理支出范围内，参照郑州市公租房租金标准，调整租金价格。

========================================================================================================================
