河南近期抽检13大类食品457批次样品 7批次不合格
http://henan.sina.com.cn/news/2018-09-08/detail-ihiixzkm6126172.shtml
------------------------------------------------------------------------------------------------------------------------
□东方今报·猛犸新闻记者米方杰 见习记者 于晓英
9月7日，记者从河南省食品药品监督管理局获悉，在近期该局组织的食品抽检中，共抽检糕点、餐饮食品13大类食品457批次样品，从中查出7批次不合格食品。目前，省食药监局已责令对不合格食品采取下架措施。
根据通报，长葛市国才百货商店销售的标称长葛市豫盛源食品有限公司生产的1批次土豆粉，二氧化硫残留量检出值为0.029g/kg，标准规定为不得使用；商丘市梁园区亿乐购副食店销售的标称郑州隆鑫源食品有限公司生产的1批次土豆粉（湿粉条），铝的残留量（干样品，以Al计）检出值为265mg/kg，标准规定为不大于200mg/kg。
据悉，在不合格食品中有3批次都为酒水，辉县市金港商贸有限公司销售的标称内蒙古呼伦贝尔市成吉思汗酒业有限公司生产的1批次大草原酒，甜蜜素（以环己基氨基磺酸计）检出值为0.000339g/kg，标准规定为不得使用；汝阳县蔡店乡常渠村百酌亭酒坊销售的标称汝阳县杜康村御泉酒厂生产的1批次原酒一號，酒精度检出值为44.9%vol，标准规定为51%~53%vol；此外，汝阳县蔡店乡常渠村百酌亭酒坊销售的标称汝阳县杜康村御泉酒厂生产的1批次九五至尊精醇黄瓷，酒精度检出值为45.2%vol，标准规定为51%~53%vol。
同时，记者获悉，河南中雪速冻食品有限公司生产的1批次豆沙粽，菌落总数检出值为5.4×104CFU/g，标准规定为不大于10000CFU/g。兰考县新世纪量贩有限公司销售的标称兰考伊兰清真牛肉食品厂生产的1批次伊迈酱鸡，菌落总数检出值为160000CFU/g、170000CFU/g、2300CFU/g、1700CFU/g、2300CFU/g，标准规定为5次检验结果均不超过100000CFU/g且至少3次检验结果不超过10000CFU/g。

========================================================================================================================
