郑州周边的古城寨——米南古城寨
http://henan.sina.com.cn/news/2018-08-13/detail-ihhqtawx6734949.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 沈翔摄影报道
提起郑州周边的古城寨，广为人知的是新密龙山时代的古城寨，但在巩义米河镇有一座米南古城寨却鲜为人知，在网上查询对巩义米南古城寨的介绍几乎没有，只有在2014年巩义市发布的第三次全国文物普查不可移动文物的名录上才能看到它的简短介绍。
为了了解这座古城寨的历史，记者翻阅了由当地村民刘海周提供的民国十八年本的巩县志，在巩县志上记录着——米河镇，有古城寨，咸丰十一年（公元1861年）王丹君、马灵奇督修。
8月10日，当记者驱车来到米河镇见到这座古城寨时，不禁被它宏大的规模所震惊，现遗存的古城土墙高约20米，南北走向长约1000米，宽约100 米。沿着城墙边崎岖的小路走上城墙时，发现依次相隔不远从南到北排列着三座城门，分别为南、中、 北城门。
在无情的岁月流逝中倒塌了的，被泥土杂草掩埋的北城门洞上，一块城门碑依稀能看到古城寨三个字。当地村民说，古城寨分为米南米北两寨，在南寨地下有藏兵洞直通北寨，现如今还能在杂草掩盖间看到藏兵洞，南北两寨在当时是位于通往新密-荥阳-泗水的山路及河道的重要位置。图为倒塌的城门边上长满了小树。
沿着长满杂草的城墙行走到中城门时发现，中城门由于处在古城寨的中心位置，城门保存较好，城门上的石碑清晰可见的刻写着古城寨三个大字，字体苍劲有力。
门洞下的墙壁两边遗留着粗大的门栓洞，可以见到当时关闭城门用到的门栓是多么得粗壮。
洞顶上还有三条水槽，这是当城门关闭，入侵者放火烧城门时，从城门顶部放水灭火用的设施。
当踩着一人多高的杂草来到南城门时，发现南城门已经坍塌大部分，以前的村民为了平整出耕地，把城门外的城墙平整挖低了许多，直接从南城门已经出不去了。在南城门下的东西两侧还各挖出了一间石室，石室内有呈品字形的炮口，这是当年为了抵御侵略所建造的。图为部分已经倒塌的石室门。
远眺城墙外的景色，远处的米河镇在树木绿色掩映间若隐若现，遐想着当年为了抵御外敌入侵在城墙上奋勇杀敌的情景，不由平添一份思古情怀。

========================================================================================================================
