河南公布在豫开展高等学历继续教育校外教学点名单
http://henan.sina.com.cn/news/m/2018-09-04/detail-ihiixyeu2996993.shtml
------------------------------------------------------------------------------------------------------------------------
河南省教育厅公布了2018年在河南省开展高等学历继续教育校外教学点名单，今年参加成人高招的考生和参加现代远程教育的学习者在报名前注意查询本名单，以免上当受骗。
本名单包括经主办高校及依托单位申请备案、省教育厅清理整顿和检查评估正常办学的成人高等教育校外函授站、现代远程教育校外学习中心和奥鹏远程教育学习中心。
除本次公布的名单外，目前省内其他任何机构均不具备在主办高校以外举办高等学历继续教育资格，其所招收的学生无法在教育部注册学籍、学历，无法发放国家承认的高等学历继续教育毕业证书。
具体名单：
记者　卢静

========================================================================================================================
