流水潺潺鸟语花香 郑州这座废土建的公园即将亮相
http://henan.sina.com.cn/news/2018-09-07/detail-ihitesuz5664398.shtml
------------------------------------------------------------------------------------------------------------------------
喜鹊在花草间鸣叫跳跃，小鸟在枝头飞来飞去，远处山体起伏、流水潺潺，两只白鹭一闪而过，紫色、黄色、绿色、红色各种颜色的花花草草汇聚在一起，鸟语花香令人赏心悦目、心情愉悦。你决定想不到在郑州三环之内还有这样一个好地方。这是哪？这是石武高铁景观绿化带，又被称为郑东新区京广高铁公园。
公园位于郑东新区龙湖与龙子湖的中轴，北起连霍高速南至金水东路南侧，西至石武高铁东临东三环。
整个公园呈狭长型形状，全长7公里，面积约229.36公顷（约3440亩），体量相当于7个人民公园的面积。
最主要的是，这座公园是由建筑垃圾和土石方建成，可以安置建筑垃圾和土石638万方，既美化了环境又使建筑垃圾有了合理的利用。
园区内设有篮球场等各公益设施，分为艺术景廊、花境漫步、亲子教育、活力运动场等版块，建成后将会成为市民休憩游玩的好去处。
如今，公园整体已经建成，绿化大部已完成，不久将会对市民开放。

========================================================================================================================
