凌晨货车侧翻货物散落满地 车主送旗致谢周口交警
http://henan.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4198637.shtml
------------------------------------------------------------------------------------------------------------------------
“感谢周口的好交警，关键时刻他们救了我们的命，又帮我们看管价值几十万元的货物。”9月3日上午，周口市公安局交通管理支队高速二大队办公楼前，来自河北的车主激动地连声称谢并将写着“忠于职守 为民服务”的锦旗送到交警手中。
8月30日凌晨，高速二大队扶沟中队中队长陈安全接高速路警指挥中心指令：“大广高速公路2007公里附近东半幅发生一起交通事故，有司机受伤。”接指令后，陈安全立即带领值班人员赶往事故现场救援。
到达现场后，陈安全及队员张刚良、任春胜看到一辆满载冷鲜肉的河北籍货车被一辆广东牌照集装箱物流货车追尾，冷藏车侧翻，所载分割冷鲜肉被抛出车外，两名驾驶人受伤。在看到受伤人员后，陈安全拨打120，紧急联系距离现场最近的医院赶来抢救伤者，同时将伤者安置到安全区域。随后，陈安全及张刚良、任春胜动手把散落在中间行车道上影响车辆通行的成筐冷鲜肉搬到应急车道，并联系吊车、拖车进行救援。
此时已至黎明时分，在高速公路附近居住的早起村民三五成群来到高速公路护栏外边观看，因没有车主及司机看护，倒货救援需要时间。随着围观群众的增多，就有个别想占便宜的村民起哄。为了防止大多数群众被鼓动，跟风哄抢货物，陈安全立即组织救援人员加紧看护，并对围观群众进行宣传教育、安全疏散。几个小时后，货物被顺利倒运走，他们才算松了这口气。
由于民警的正确处理，及时抢救了司机生命，成功的保护了受损车辆货物。深受感动的车主从千里之外的河北赶来，给高速二大队的民警送来锦旗，表达他们的感激之情。

========================================================================================================================
