豪华别墅、古玩名酒 郑州这个执行现场亮瞎眼
http://henan.sina.com.cn/news/2018-08-03/detail-ihhehtqh1066480.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 路治欧/文图
8月2日，郑州中院开展腾房行动，其中一组执行干警来到位于郑州市惠济区迎宾路的某幢别墅执行腾房，家里高档家具、古玩名酒全都有，榻榻米也看着很舒服。这么靓的家，可惜了……

这幢别墅位于郑州市惠济区迎宾路10号三期，上下3层，约370平方米，装修得很是精致，里面摆着实木家具，还有不少古玩、名酒，装修风格属于奢华型。
上午10点许，执行干警来到这里，限房主半个小时内主动清理现金、首饰等贵重物品，此后将强制搬空。房主苏女士马上表示配合，但希望宽限点时间，“家里东西太多”。
郑州中院执行一庭庭长闫明表示，2014年法院就做了判决，苏女士至今未搬走，而且7月初又下达过腾空通知，这次不能再拖了。
苏女士的母亲生病卧床，法官在了解完情况后，特意让苏女士找个房子先将老人安置一下，并表示，如果没有车，法院可以安排。苏女士无奈地整理了母亲常用药物等物品，将老人带出房间。
据介绍，对于这次的执行活动，法院做了各种预案，分成了指挥组、协调组、清点组、警戒组和拘留组。他们可以给老人联系养老院，也有备用的房屋用于暂时安置被执行人。
上午11时许，在公证处公证员的公证下，搬家公司工作人员开始搬离家具等物品。
据介绍，法院会将苏女士的物品集中存放，对这座别墅贴上封条，对房产评估后进行司法拍卖。

据介绍，苏女士是河南省某体育器材有限公司的法定代表人，与广发银行股份有限公司郑州商城支行有金融借款纠纷，以名下别墅为抵押，向银行贷款数百万。由于未能及时还款，银行将苏女士等人及其公司告上法庭，法院判决公司及苏女士等人赔偿银行800万及利息。随后，广发银行股份有限公司郑州商城支行向郑州中院申请强制执行，法院依法立案执行。
进入执行程序后，申请人广发银行股份有限公司郑州商城支行将债权全部转让给河南省漯平高速公路发展有限责任公司。
因被执行人未履行生效法律文书所确定的义务，2015年1月28日、2016年5月25日，法院两次在人民法院报公告送达本案执行通知书及执行裁定书，告知被执行人将对其名下所查封的房产进行评估拍卖。
2017年6月2日，在申请人认可的情况下，房产公开竞拍，以776万余元竞拍成功，但随后买受人悔拍，在30日内没有缴齐尾款，不肯现身也不说明原因。
买受人悔拍，依照规定，法院决定将张某缴纳的80万保证金冲抵拍卖损失及执行费用，将本处房产再次拍卖。

========================================================================================================================
