无视最严禁补令！郑州这些培训机构为何这么大胆？
http://henan.sina.com.cn/news/z/2018-08-28/detail-ihiixyeu0450600.shtml
------------------------------------------------------------------------------------------------------------------------
为了不让孩子输在起跑线上，现如今很多家长都热衷于给孩子报各种各样的培训班，但提醒各位家长，报班之前，可一定得擦亮了眼睛。前段时间，郑州市教育局就公布了第一批校外培训机构“黑白”名单，（点击蓝字查看详情？），让人不可思议的是，黑名单上的培训班还是一如既往的火爆。。。。。。
为了规范校外培训，8月22日国务院办公厅专门印发了《关于规范校外培训机构发展的意见》（以下简称《意见》），国家层面专门发文，这还是首次，而8月22日的史上最严禁补令，无疑之中也给那些培训班戴上了“紧箍咒”。
《意见》中明确规定：校外培训机构不得聘用中小学在职教师；必须经审批取得办学许可证后，登记取得营业执照，才能开展培训。可以说，大到资质手续，小到下课时间，内容之全，要求之严，让人咋舌。
对于这个规定，各培训机构执行的怎么样呢？8月24日，记者对郑州市区的一些机构进行了走访，我们首先来到了位于惠济万达四楼的新东方学校。
之前因为营业执照的问题，这家培训机构上了郑州市教育局公布的黑名单，但这似乎对他们并没有任何影响。
按照规定，校外培训机构必须要取得办学许可证和营业执照，才能开展培训，不过在很多地方，这似乎成了一纸空文。
这就奇怪了，那边新东方的直营店，号称自己不需要额外办理营业执照，这边的大山外语直营店，又说自己不归教育局管，难道直营店成了他们万能的护身符吗？而她们万能的不只是证件执照，还有提供的培训服务。
名校教师，校外兼职培训，这不正是国家严厉打击的范围吗？难道说这些培训机构对此也有特殊理由吗？
只要有市场，有需求，这些培训机构便会顶风作案，将政策法规完全抛在一边。比如这次国务院发文，就规定了校外培训不得留作业，但记者走访的情况却不容乐观。
上了培训班，还要留作业，虽然这些机构的出发点是好的，却无形之中又增加了学生的负担。此外记者还发现，明明国家规定不得一次性收取超过三个月的费用，但真正能做到的却少之又少。
即便上了黑名单，培训机构仍然我行我素；即便有了最严禁补令，大家也似乎毫无忌惮。那么，究竟是谁给了这些培训机构肆意妄为的底气呢？这个需要教育主管部门和工商部门好好思量一下了。

========================================================================================================================
