2020年河南高新技术企业将突破4500家
http://henan.sina.com.cn/news/z/2018-09-07/detail-ihiixyeu4507902.shtml
------------------------------------------------------------------------------------------------------------------------

非公有制经济是稳定经济增长的重要基础、增加财政收入的重要来源、促进科技创新的重要主体，力争到2020年，全省高新技术企业突破4500家；10万户个体工商户新转为小微企业；6000家以上小微企业新升级为规模以上企业……9月6日，记者从省政府获悉，

在“一网通办”的前提下“最多跑一次”。
我省将推动企业办事线上“一网通办”、线下“只进一扇门”、现场办理“最多跑一次”，凡与企业生产经营密切相关的审批服务事项全部进入省网上政务服务平台，完善集中管理、统一受理、按责转办、统一督办、评价反馈、行政问责工作机制，推进多证合一、多评合一、联合审验等审批服务方式，推广容缺后补、绿色通道、告知承诺等便利化措施，建立电子监察系统和“12345”政务服务咨询投诉平台，实现审批事项全上网、全留痕、全透明，可追溯、可监管。
同时，深化行政审批中介服务改革，无法定依据的一律取消，加快推进中介服务机构与主管部门脱钩，政府部门不得强制指定或变相指定。到2020年，全省各领域营商环境全面进入国内先进行列，跨境贸易、开办企业便利度等部分指标达到国际先进水平，成为全国营商环境新高地。

我省将制定政商交往“正面清单”和“负面清单”，鼓励各级党政机关及其工作人员坦荡真诚与非公有制企业交往，结对子、面对面、听意见、解难题，建立真诚互信、清白纯洁、良性互动的工作关系。
建立省市县三级党委、政府及其有关部门负责同志联系非公有制企业制度，每位领导联系1—3家非公有制企业开展“直通车”服务，销售收入超百亿元的非公有制企业由省领导联系。

我省要实施重点行业和骨干企业转型攻坚行动。力争通过5年左右的努力，培育形成100家百亿级企业、100家“隐形冠军”，鼓励各地对晋位升级企业给予奖励。
同时，实施中小微企业成长行动，力争到2020年10万户个体工商户新转为小微企业。建立规模以上企业重点培育清单，全面落实小微企业各项税收优惠政策，鼓励各地在专项资金扶持、融资服务、财政奖补等方面出台配套政策，力争到2020年6000家以上小微企业新升级为规模以上企业。
支持符合条件的非公有制企业建立以产权清晰、责权明确、治理规范、管理科学为特征的现代企业制度，促进企业法人治理结构和治理能力现代化，力争到2020年全省30%以上的规模以上非公有制企业建立现代企业制度。
还有值得关注的好消息：对省内企业申请在沪深交易所首次公开发行股票并上市的，省财政按照辅导备案登记、中国证监会受理申报材料两个节点分别给予不超过50万元、150万元补助；申请境外上市融资的，省财政给予不超过200万元补助，力争5年全省上市企业达到100家。

《意见》中还提出，对大中专学生、退役军人、下岗失业人员、返乡农民工进入创业园创办实体，发生的物业管理、卫生、房租、水电等费用，3年内同级财政可给予不超过当月实际费用50%的补贴，年补贴最高限额1万元。
此外，我省还要依托“中原领军型企业家”培训平台，省财政每年列支1000万元用于支持企业家素质提升。省级层面每年遴选100名领军型企业家开展高端培训，选拔200名优秀新生代企业家分期举办高层次的“企业家成长班”，选送一批优秀企业家接受系统化的高水平教育培训。每年遴选10名“中原企业家领军人才”，纳入“中原千人计划”，给予一次性不高于100万元的特殊支持。

《意见》明确，我省将鼓励非公有制科技企业申请认定国家高新技术企业，对首次认定的按各地奖补标准给予配套奖补，力争到2020年全省高新技术企业突破4500家。
开展科技小微企业“金种子”孵化，按有关规定对科技型中小企业研发费用加计扣除比例由50%提高到75%，对非公有制企业建设的科技企业孵化器、众创空间经认定为国家级的，给予一次性不超过200万元奖补，力争到2020年培育国家科技型中小企业5500家。

到2020年，我省将推动10万家中小企业上云。
此外，省统一协调平台服务商降低企业按需使用云资源及云化软件费用，整体优惠比率不低于30%；各地采用“云服务券”方式，按企业实际上云费用一定比例给予补贴。建设跨行业、跨领域的综合性工业互联网平台，以及面向细分领域的行业互联网平台，对纳入省重点培育名单的综合性工业互联网平台一次性奖补2000万元，行业工业互联网平台一次性奖补1000万元。

我省将大力推行订单式、冠名班技能人才培养，企业接受实习生的合理支出按规定在计算应纳税所得额时扣除，对吸纳高校毕业生达到一定比例的非公有制企业最高给予200万元的创业担保贷款。
定期推选各领域“中原大工匠”，对新获得“中华技能大奖”“全国技术能手”的高技能人才，省财政分别给予每人5万元和2万元的一次性奖励，当地和用人单位相应给予一定奖励，纳入省优秀专家、享受国务院特殊津贴等评选推荐范围。

========================================================================================================================
