郑州贾鲁河沿岸将耸立六座山 打造百里优美景观长廊
http://henan.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5348830.shtml
------------------------------------------------------------------------------------------------------------------------

我市组织开展贾鲁河综合治理工程现场观摩活动。
据了解，贾鲁河综合治理工程将在贾鲁河沿岸重点建设六山、六湖、六岛、九岭、十二园，打造成百里优美景观长廊。
六山中，祥佑山位于高新区科学大道北侧贾鲁河左岸，祥瑞山位于惠济区花园路和中州大道之间贾鲁河右岸，祥云山位于贾鲁河左岸中央大道上游，祥和山位于贾鲁河左岸景泰路至慧科环路，祥迎山位于贾鲁河右岸大贺庄桥至慧科环路，牟山位于中牟县郑汴物流通道北侧贾鲁河左岸。
记者：王保权


========================================================================================================================
