郑州公园里的果实你别摘 城市文明需共同努力
http://henan.sina.com.cn/news/m/2018-09-06/detail-ihitesuy9008648.shtml
------------------------------------------------------------------------------------------------------------------------
眼下正是各大公园果树“丰收”的时节，累累果实引来不少市民采摘，一些果树也因此“伤痕累累”。
上午，记者在郑州商城遗址公园看到，许多核桃树上的果实所剩无几。
在一棵柿子树下，三个七八十岁的老人正在拿着一根长竹竿敲打树上的柿子，树下落满了折断的树枝和一些摔坏无人捡起的柿子。
“看我拿了这么大的兜，弄了可不少。”
“叫我再敲几个，这么大的兜再装俩。”
附近一些市民表示：这样随意采摘果实的现象并不是个例，树下那些大大小小的树枝都是乱摘果实时弄断的。
“太不自觉了，你看那树枝都掰断了。”
“为了一个核桃，把那么多的树枝都掰断了，
随后，记者来到郑州市商城遗址管理保护处。工作人员告诉记者，针对屡屡发生的乱摘果实现象，他们将加大巡视力度，也建议广大市民共同努力，
。
城市文明，体现在每一处细节，每一个举动。今年7月1号《郑州市文明行为促进条例》正式实施。采访中，不少市民表示，要从自身做起，把郑州当成自己的家，为城市文明贡献力量。
实习记者：池金山

========================================================================================================================
