冷空气已携大风到达河南 降温——就在明天
http://henan.sina.com.cn/news/m/2018-09-06/detail-ihitesuz3588356.shtml
------------------------------------------------------------------------------------------------------------------------




大风
河南省气象台9月6日8时50分发布大风蓝色预警：

白天的最高温度，北部地区多在33-36℃；南部和西部山区气温比较低，多在24-26℃；其它地区普遍在30-32℃之间。
白天的雨主要在东南部，以小雨为主，局地中雨。
受冷空气影响，

明天最高气温将下降4到6度，其中北中部局部降幅可达7到8度。并且10日之前，全省大部最高气温多在26-28℃之间。
天气
今天夜里，随着低槽移出我省，东南部阵雨逐渐停止。
未来三天，全省大部以晴好天气为主。
9日夜里，西部、西北部的部分地区有阵雨；其它地区晴天到多云。
白露节气将至，早晚更加凉爽宜人
入秋的进程在逐步推进，大家要做好防风措施，注意适当增添衣物，谨防感冒


今天夜里，信阳地区和驻马店、南阳两地区南部阵雨逐渐停止转多云；其它地区多云到晴天。

全省西北风4到5级转偏北风4级左右，局部阵风6级。
最低温度：西部山区13到15度；南部19到21度；其它地区17到19度。
最高温度：西北部29到31度；西部山区23到25度；其它地区26到28度。
8日，全省晴天间多云。
9日白天，西部、西北部晴天到多云，其它地区晴天间多云。夜里，西部、西北部多云到阴天，部分地区有阵雨；其它地区晴天到多云。

今天夜里到明天，多云到晴天，西北风4级左右，阵风5到6级。
最低温度：18到19度；
最高温度：28到29度。
7日夜里到8日白天：晴天转多云，17度到30度；
8日夜里到9日白天：晴天转多云，18度到29度。
明晨上班天气：（7：00~9：00）
多云间晴天，西北风4级左右。
温度：18到22度。

========================================================================================================================
