新乡中院曝光一批失信人员 看有你认识的吗？
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4506200.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新乡市中级人民法院执行局
人无信不立，业无信不兴。诚信，是一座城市的生命，但现实生活中一些人信用意识淡薄，诚信缺失已成为当前社会的一大问题，而失信被执行人就是这样一批人——欠了别人钱赖着迟迟不还，法院生效判决作出后仍拒不履行义务。新乡中院为了进一步解决执行难，实现债权人的合法权益，维护司法权威，通过本栏目陆续公布失信被执行人名单。希望社会各界人士积极提供失信被执行人的财产线索，形成社会合力，让失信被执行人无所遁形！！！
举报热线：0373—3769913
这些失信被执行人，有你认识的吗？
新乡市两级法院充分借助报纸、广播、电视、网络等方式公布失信被执行人名单信息，并向政府相关部门、金融监管机构、金融机构、承担行政职能的事业单位及行业协会、征信机构等通报，同时还将会把纳入名单库的具有国家工作人员身份的被执行人，向有关单位和部门通报。凡被纳入失信被执行人名单的被执行人，都将受到信用惩戒，在政府采购、招标投标、行政审批、政府扶持、融资信贷、市场准入、资质认定、消费限制等100余项惩戒措施，失信被执行人的社会生存空间将大幅度缩小。

========================================================================================================================
