惨！郑州一场大火数千信鸽葬身火海 损失高达百万元
http://henan.sina.com.cn/news/z/2018-08-29/detail-ihikcahf0722959.shtml
------------------------------------------------------------------------------------------------------------------------
8月27日中午，郑州华远公棚突然发生火灾，数千信鸽，葬身火海……
郑州华远公棚是一所大型鸽棚，全国鸽友都会把鸽子汇聚到这里参加比赛。据华远公棚负责任人说，今年养了有7000只左右鸽子，而昨天的一场大火，损失严重！
鸽棚怎么突然着起大火？郑州华远公棚许总说，他们这里的鸽子喝的都是白开水，可能导致用电量超负荷：空气开关爆炸，再加上线路老化以及用的隔热材料易燃。
都市君了解到，着火时间是中午12：30，而当时工作人员都在餐厅吃饭。起火点在最东边的房间，再加上昨天是东风，仅仅20分钟的时间，整个鸽棚陷入火海。
据工作人员透漏，当时抢救出来了2000余只鸽子，具体的数据还在统计中。
在华远公棚寄养的鸽主们得知此事后，心急如焚。
其中一位鸽主告诉都市君，这里的鸽子都是专业比赛用的信鸽，价格不菲！很多人都指着这些鸽子养家糊口，如果一场比赛得了第一，就能拿到20万的奖金。
下个月8号，就有信鸽比赛了，可这一场大火，准备一年的心血就这样打了水漂。
华远公棚负责人表示：
这次着火由于管理不到位，很对不起来参赛的各位鸽友！
都市君提醒大家
夏季高温炎热
用电负荷大
容易发生火灾事故
要做好防火防灾的准备
以免出现任何意外事故
来源：都市报道、网络 记者：冯菲编辑：汤紫涵主编：冉亚阁

========================================================================================================================
