郑州男子价值2000多元的货物丢失 5天后失而复得
http://henan.sina.com.cn/news/2018-09-07/detail-ihiixyeu4530999.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 张晓冬/文图 萌友 翟培江
9月6日， 市民吴先生意外的从花园路巡防室领回5天前丢失的2000多元货物。
据吴先生称，他是给别人送货的，9月1日上午，他骑电动车来经二路和纬四路为附近商户送货，本想着就在店门前马上就回，就没有拔下电动车钥匙，结果不到3分钟时间，连车带货不翼而飞。当时，他车上拉的是石头饼、鸭蛋和榨菜加起来有2000多元的货物，快顶他俩月工资了，本以为俩月算是白干了，可没想到这些货物竟被巡防员找到了，可把他高兴坏了！
据花园路巡防员林峙称，9月1日上午6点多， 他和队友在政一街与政三街附近一居民楼下发现，有十箱货物打开一看里面有鸭蛋、石头饼、榨菜等货物。当时这些东西被堆在墙边，队员查看四周无人，打听了半天也找不到货主。据环卫工说，这些货物是十几分钟前一男子骑电动车放这里后，再也没见回来。
直到当日中午，他们再次经过询问，附近商户竟没一个人知道货主是谁，无奈之下，他们只好将货物挪至附近警务室保管。据巡防员林先生称，经过前后分析，这些货物很有可能是被人偷盗后，丢弃在居民楼下的，后来通过挨家寻找送货者的电话，最终找到了丢失货物的吴先生。

========================================================================================================================
