平顶山一男子网上发帖诬陷他人 被检察院批捕
http://henan.sina.com.cn/news/s/2018-09-06/detail-ihiixzkm5497596.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 王俊生 文图
今年自7月初以来，一则“实名举报宝丰县赵庄乡袁庄村村霸袁某国欺男霸女罪大恶极”的帖子，在网络间不断传播。经调查为宝丰县赵庄镇袁庄村袁某、岳某通过实名举报和网上发贴的形式，反映赵庄镇袁庄村原支部书记袁某国涉黑涉恶等问题。随后，宝丰县有关部门成立调查组对此进行了核查内容并不属实。尽管如此，发帖人依旧在不断扩散该贴，浏览量达数百余万次，在社会上造成了一定影响也给当事人及家庭造成极大伤害。
袁某、岳某的行为已触犯《中华人民共和国刑法》第二百四十三条之规定，涉嫌诬告陷害罪，8月10日，依据《中华人民共和国刑事诉讼法》第八十条之规定，岳某被宝丰县公安局刑事拘留。9月6日上午，记者从宝丰县有关部门获悉，岳某已被宝丰县人民检察院批捕，袁某已被公安机关网上追逃。

网络不是法外之地，每个人都要对自己的言论负责，在网上也应当遵守相关法律法规，文明互动、理性表达，网络不能成为发泄不良情绪、故意伤害或报复他人的工具，对编造、传播谣言或辱骂他人构成违法犯罪的，必将受到法律的严惩。

========================================================================================================================
