中宣部授予张玉滚“时代楷模”称号 扎根深山17年
http://henan.sina.com.cn/news/z/2018-09-07/detail-ihitesuz7059433.shtml
------------------------------------------------------------------------------------------------------------------------
新华社北京9月7日电  中央宣传部7日在北京向全社会公开发布张玉滚的先进事迹，授予他“时代楷模”称号。
张玉滚是河南省镇平县高丘镇黑虎庙小学校长。他不忘初心，主动放弃在城市工作机会，扎根深山17年，矢志不渝奋斗在乡村教育一线。他爱岗敬业，学校师资紧缺，他潜心钻研每一门课程，苦练教学本领，千方百计上好每一堂课。他无私奉献，寄宿学生多他学缝衣做饭，学生家庭困难他慷慨解囊，山区不通车，他用扁担把学生教材和学习用品挑进大山，用无怨无悔的坚守和付出照亮山区孩子求学之路。张玉滚先后荣获全国优秀教师、全国师德标兵、全国岗位学雷锋标兵等称号。
近一段时间，张玉滚的先进事迹集中宣传报道后，在社会上引起热烈反响。广大干部群众认为，张玉滚为了山区教育事业，甘守清贫、默默耕耘，在大山深处为孩子们点燃知识改变命运的希望，用实际行动生动诠释了社会主义核心价值观，忠诚践行了我们党全心全意为人民服务的根本宗旨，不愧为新时代人民教师的杰出代表和光辉典范。广大教师表示，要深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，以张玉滚为榜样，大力弘扬爱国奋斗精神，潜心教书、用心育人，切实加强师德师风建设，办好人民满意的教育，更好担负起学生健康成长指导者和引路人的责任，努力做党和人民满意的“四有”好老师。
“时代楷模”发布仪式现场宣读了《中共中央宣传部关于授予张玉滚同志“时代楷模”称号的决定》，播放了反映他先进事迹的短片。中宣部负责同志为张玉滚颁发了“时代楷模”奖章和荣誉证书。发布单位有关负责同志、首都教育界和社会各界代表等参加发布仪式。

“时代楷模”是由中宣部集中组织宣传的全国重大先进典型。时代楷模充分体现“爱国、敬业、诚信、友善”的价值准则，充分体现中华传统美德，是具有很强先进性、代表性、时代性和典型性的先进人物。时代楷模事迹厚重感人、道德情操高尚、影响广泛深远。根据时代楷模的职业身份，以中宣部和有关部门名义发布。在中央电视台设立“时代楷模”发布厅。
时代楷模就是在某个特定的社会历史时期内，对人们的思想和行为产生巨大而深远影响的、值得人们学习、值得人们尊敬、值得人们传颂的人物。在这里时代不仅仅是一个时间概念，更多的是指能影响人的意识的所有政治、经济、文化等客观环境。时代楷模也是对这样一种榜样人物的崇高评价。
比如，2018年1月25日，航天员群体被授予“时代楷模”荣誉称号；5月28日，张黎明被授予“时代楷模”称号；6月29日王传喜被授予“时代楷模”称号；2018年8月2日，海军海口舰被授予“时代楷模”称号；等等。

========================================================================================================================
