郑州女子坐滴滴专车遗忘贵重物品 司机:被妻子扔进湖
http://henan.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9005809.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 市民李女士叫了一辆滴滴礼橙专车，下车时手提包忘在车内。专车司机先称包不在车内，后又改口称包在车内，却已被妻子销毁，并扔进了湖里。事发一周后，李女士还没能从滴滴方面得到明确处理意见。昨日上午，李女士向本报讲述了她的遭遇。 记者 徐富盈

8月28日下午6点13分，李女士叫了一辆黑色大众迈腾礼橙专车，司机姓史。专车从东风路地德街路口出发，7点左右到金沙湖附近，她下车时未留意手提包。直到第二天早上，她才发现手提包不见了。一番找寻未果，她通过滴滴平台联系上当晚司机史师傅，对方否认车内有包。李女士调取了她上车时和下车时的监控，发现没有带包下车，又据此通过专车平台调取史师傅车内的监控，确认包就在车内。
李女士再联系史师傅，对方承认包在车内，并说包内有现金等部分物品。李女士要求归还时，史师傅却拒不返还，并说他老婆已将手提包及包内物品损毁。
记者与史师傅取得联系，他说当时他回家后没留意车内有包，滴滴联系他后，他问了自己老婆，她说已把包销毁并扔进轩辕湖里。
史师傅说，老婆说包里有1200元现金，他已经微信转账给李女士。还说他曾找人去湖里打捞，但没有找到。

李女士向滴滴客服说明相关情况，并寻求其帮助。滴滴客服除了承认自己疏于管理，并表示将配合调查外，并未给李女士提供任何有效帮助。
李女士说，她的手提包是价值3万元的COACH限量版，包内有身份证、港澳通行证，还有一个价值4800元的巴宝莉小钱包，3000元左右现金、多张银行卡及若干票据（包括一张有人给她写的20万欠条）。
“我是滴滴的VIP客户，我经常出差，去机场和高铁站很多时候坐的是礼橙，仅今年上半年，我乘坐礼橙专车就花费2万元左右。现在我的港澳通行证和身份证一丢，也出不了门。我也不敢挂失，一旦挂失，银行卡里的资金会被冻结，影响我的生意。我相信滴滴这个平台，但这件事让我对其服务非常失望。事发7天，滴滴公司也没出具一个如何处理的意见。我已经向警方报了案。”李女士说。

昨日下午，李女士用她的手机多次拨打滴滴公司的客服电话，却一直无人接听。李女士把8月31日和9月1日等多段与滴滴客服电话的录音播放给记者。一名男客服在与李女士的交谈中称，依照李女士的介绍，她包内的物品损失惨重，不可估量，希望李女士通过法律途径解决。
随后，记者联系到滴滴公司河南区相关负责人，问及他们公司是如何监管这些滴滴司机、对李女士的投诉如何处理时，这名负责人说上述两个问题超出了其职权范围，需要请示相关领导后再做回复。截至发稿，记者没有接到回复。

========================================================================================================================
