郑州:公有住房超面积补缴后可交易 今明年限时打折
http://henan.sina.com.cn/news/2018-09-06/detail-ihitesuy9032032.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 王姝/文图
9月4日，郑州发布《郑州市人民政府关于解决我市房改工作中遗留问题的通知》（以下简称《通知》）文件，引起广泛关注。9月5日，郑州市解决房改遗留问题新闻通气会上，郑州市房管局就该政策进一步解读。


《通知》明确了房改房超面积部分的计算价格及办理要求，规定拥有两套或两套以上住房，若其中一套或多套合并计算面积达到控制面积标准的，多出来的部分，要按郑州市上年度市内各行政区域存量房交易平均价格标准，缴纳超面积购房款。
为鼓励职工尽快办理补超标手续，2018年办理补超标手续的，按照郑州市上年度市内各行政区域存量房交易平均价格的85%计算超面积购房款；2019年办理补超标手续的，按照郑州市上年度市内各行政区域存量房交易平均价格的90%计算超面积购房款；2020年起按照郑州市上年度市内各行政区域存量房交易平均价格计算超面积部分购房款，不再享受任何优惠。
根据房管局公布的2017郑州市部分区域二手房成交均价：二七区为11583元，管城回族区11561元，惠济区12131元，金水区12242元，中原区11466元，高新区10285元。按照85%的折扣，每平米需补8742.25到10405.7元。


对原经市房改办批准购买公有住房获得部分产权的房屋，《通知》明确了购买剩余产权的价格：控制面积内按郑州市2016年度经济适用住房的指导价执行，即3200元/m2计算，保留年代折扣优惠（自取得产权证算起，每年折扣1%，超过20年的按20年计算）计算房款；超过控制面积外的部分，按上述公有住房超面积补缴标准补交，向全部产权过渡。
也就是说，如果是超过20年的房屋，符合要求控制面积内，每平需要补交2560元~3200元；控制面积外的部分，最低也是每平8742.25到10405.7元。


根据《通知》，原经市房改办批复过的单位利用自有土地集资合作建房（包括困难企业利用自有生活用地集资建的经济适用房），如果当时没交超面积购房款，也是按上述标准补交。如果产权单位将住房出售给职工时，控制面积内仍按原建房成本价出售；超出控制面积标准的部分，若当年已按市场价缴纳过超面积购房款的仍按原价格办理；若已按照接近或者基本接近当年房屋市场价缴纳超面积房款，由单位提交申请，待住房保障部门认定后再行解决。


据悉，目前郑州还有少量公有住房出售，控制面积内同样是保留年代折扣优惠（自单位取得产权证算起，每年折扣1%，超过20年的按20年计算），按郑州市2016年度经济适用住房的指导价即3200元/m2计算房款；超过控制面积外的部分按上述标准补交。
符合要求需要购买公有住房的居民，需要在2019年2月28日前办理相关手续，逾期不再办理。


新闻通气会上，郑州市住房保障局副局长赵鲜玲解读了《通知》的背景。郑州市住房制度改革从1994年底开始，经历全面建立公积金制度、积极推进租金改革、稳步出售公有住房、加快经济适用住房建设、住房货币化补贴等不同的历史阶段，形成了住房建设投资、建设、分配、维护的管理体制，建立了保障性住房制度，完善了住房供应体系，基本解决了城镇居民中低收入家庭的住房问题。但是，随着改革的不断深入，不少疑难遗留问题亟待解决。
《通知》的制定实施，再次明确了房管政策，有利于避免国有资产流失，盘活市场，将有效解决房改工作中的遗留问题，维护这部分群众的切身利益，促进社会和谐稳定。


房改房，是指于1994年国务院发文实行的城镇住房制度改革的产物，是我国城镇住房由从前的单位分配转化为市场经济的一项过渡政策，它的价格不由市场供求关系决定，而是由政府根据实现住房简单再生产和建立具有社会保障性的住房供给体系的原则决定，以标准价或成本价出售。
房改房按照成本价购买的，房屋所有权归职工个人所有，按照标准价购买的，职工拥有部分房屋所有权，一般在5年后归职工个人所有。

市民可在郑州市房管局（东区联合中心大楼）住房改革发展处5楼508、10楼1009咨询、办理。
在房改房拥有多套住房，若其中一套或多套合并计算面积达到控制面积标准的，原则上应退回原产权单位；为维护群众利益，因客观原因无法退回原产权单位的，需经产权单位同意，所在单位纪检部门盖章，由单位统一办理，个人办理需由单位委托。

破产改制的企业，由破产结算组进行相关工作，房管部门也会帮助协调相关事宜。

根据郑政[1999]93号文件，夫妇双方购买公有住房后离婚，可对其已购住房进行析产，原则上不得再次参加单位分房或房改购房。若再次参加房改购房，必须将原购住房原价退回原售房单位，并报市房改办审查批准。

========================================================================================================================
