解决房改遗留问题 郑州市房管局进行政策解读
http://henan.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4199037.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 王亚平） 解决房改遗留问题需要什么手续、离婚后房改房怎么处理……昨日，市房管局就《郑州市人民政府关于解决我市房改工作中遗留问题的通知》进行更详细的解读。
《通知》指出，拥有多套住房，若其中一套或多套合并计算面积达到控制面积标准的，其余成套住房原则上应退回原产权单位；若因客观原因无法退回原产权单位的，经产权单位同意，由产权单位纪检部门盖章，本着自愿原则，超出控制面积标准的部分按郑州市上年度市内各行政区域存量房交易平均价格计算超面积购房款。就此，记者从市房管局了解到，2017年郑州市二七区的二手房每平方米成交均价为11583元，管城区为11561元，惠济区为12131元，金水区为12242元，高新区为10285元，中原区11466元。
为降低行政成本，鼓励职工尽快办理补超标手续，《通知》规定，2018年办理补超标手续的，可参照上年度各区交易平均价格的85%计算超面积购房款；2019年办理补超标手续的，可参照上年度各区交易平均价格的90%计算超面积购房款；2020年起，按照郑州市上年度市内各行政区域存量房交易平均价格计算超面积部分购房款，不再享受任何优惠。
对于市民关心的“夫妻离婚房改房该如何处理？”问题，市房管局负责人表示，这一情况参照文件中的规定：若夫妻双方享受房改政策购买公有住房后离婚，可对其已购住房进行析产，原则上不得再次参加单位分房或参加房改购房。若再次参加房改购房，则必须将原购住房原价退回原售房单位，并报市房改办审查批准。
对于解决房改遗留问题，有怎样的程序？市房管局负责人表示，首先，通过原单位核算；第二步，由单位出面或单位向个人出具委托书，到郑州市房管局（CBD商务外环与商务东三街交叉口联合中心大厦）住房改革处（508室和1009室）进行办理。若已从单位离职，市房改办可协调解决；若原单位破产或已不存在，可到知情的破产清算处开具相关手续。
市民若有相关问题，可电话咨询。
市房改办：67881203，67889177；
直管公房：67889568，67881132。

========================================================================================================================
