安阳殷都区副区长卜文军被调查 附个人简历
http://henan.sina.com.cn/news/z/2018-08-29/detail-ihiixyeu0809171.shtml
------------------------------------------------------------------------------------------------------------------------
据安阳市纪委监察委消息：安阳市殷都区副区长卜文军（副处级）涉嫌严重违纪违法，目前正接受安阳市纪委监察委纪律审查和监察调查。
卜文军简历
卜文军，男，汉族，1973年10月出生，安阳县人，中央党校大学学历，1995年7月入党，1990年7月参加工作。
1987.09—1990.07 洛阳农业经济学校会计专业学习；
1990.07—1993.10 安阳县都里乡人武部干事；
1993.10—1996.10 安阳县都里乡人武部副部长、乡计生办主任；
1996.10—1999.04 安阳县都里乡党委委员；
1999.04—2002.03 安阳县都里乡副乡长；
2002.03—2005.01 安阳县都里乡党委副书记、乡长；
2005.01—2010.12 安阳县都里乡党委书记；
2010.12—2012.05 安阳县水冶镇党委副书记、镇长；
2012.05—2017.04 安阳县水冶镇党委副书记、镇长（副县级）；
2017.04 安阳市殷都区副区长。
（安阳市纪委监察委）
来源：河南省纪委监察委网站

========================================================================================================================
