郑州会展办副主任李乔松自动投案 涉嫌严重违纪违法
http://henan.sina.com.cn/news/z/2018-08-30/detail-ihikcahf7596503.shtml
------------------------------------------------------------------------------------------------------------------------
据郑州市纪委监察委消息：郑州市会展工作管理办公室副主任，郑州国际会展有限责任公司董事长、党委书记、总经理李乔松（正处级）涉嫌严重违纪违法，已自动投案，目前正接受郑州市纪委监察委纪律审查和监察调查。
李乔松简历
李乔松，男，汉族，1964年5月出生，安徽巢县人，在职大学学历，1990年8月入党，1984年7月参加工作。
1981.09——1984.07  中州大学管理系计划统计专业学习；
1984.07——1987.05  郑州市经济研究中心干部；
1987.05——1997.11  郑州市商业管理委员会科员、经济研究所副所长、办公室副主任；
1997.11——2002.02  郑州市商业贸易委员会办公室主任；
2002.02——2002.09  郑州市商业局第三产业管理处处长；
2002.09——2005.12  郑州市会展经济领导小组办公室副主任；
2005.12——2010.11  郑州市会展工作管理办公室副主任；
2010.11——2011.12  郑州市会展工作管理办公室副主任，郑州国际会展有限责任公司董事、党委书记、副总经理；
2011.12——2015.12  郑州市会展工作管理办公室副主任，郑州国际会展有限责任公司董事、党委书记、总经理；
2015.12  郑州市会展工作管理办公室副主任，郑州国际会展有限责任公司董事长、党委书记、总经理。
（郑州市纪委监察委）
来源：河南省纪委监察委网站

========================================================================================================================
