河南眼癌女童母亲被指诈捐：王凤雅爷爷正式起诉陈岚
http://henan.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap4567277.shtml
------------------------------------------------------------------------------------------------------------------------
2018年9月4日，界面新闻独家获悉，备受舆论关注的河南患眼癌女童王凤雅死亡事件有了新进展。王凤雅家属起诉作家陈岚名誉权纠纷在上海市闵行区法院获得立案。王凤雅的爷爷向界面新闻记者证实了这一消息。
界面新闻获得的起诉状显示，王凤雅的爷爷王太友、母亲杨美芹将作家陈岚告上了法庭，请求法庭判令陈岚停止侵权其名誉权的行为；在河南的《大河报》、上海的《东方早报》、《新民晚报》公开赔礼道歉，消除影响，恢复名誉；在陈岚的微博上公开置顶道歉报纸及声明，且置顶不少于两个月时间；赔偿原告经济损失8万元，医疗损失3130元，精神损失费5万元；承担原告聘请律师的费用3万元并承担诉讼费。
王凤雅之死事件要回溯到2018年5月。当时一篇自媒体文章《王凤雅小朋友之死》刷爆了舆论。文中称河南省太康县一2岁半女童王凤雅被诊断出患有视网膜母细胞瘤，其母杨美芹在获得15万元捐款后却未救治眼球已脱出眼眶的女儿，反而去北京高端民营医院为儿子治疗兔唇。2018年5月4日，不到3岁的王凤雅离开人世。
文章将女童王凤雅之死归结于“罪恶的父母”，认为女童的父母消极治疗导致了本来有极高存活率的女儿死亡。文章称，当志愿者介入后，杨美芹一家采取了失踪、报警、殴打志愿者等方式。文章称，网友纷纷质疑，王凤雅去世后，其家人所筹资金并未全部用完，要求他们公布筹集资金去向。
该事件引发外界关注后，王凤雅的家人陷入舆论漩涡，随即进行了公开回应。对于捐款，小雅的爷爷在接受媒体采访时称，小雅自2017年农历十月患病后，家属通过水滴筹发起两次网络筹款，筹款金额共计3.8万余元，而非网传的15万元，筹款都用在为小雅治病上，但小雅仍于今年5月4日不治去世；目前善款剩余1000余元，“准备交给政府”。
2018年5月25日，涉事互联网募捐平台水滴筹发布官方声明称，据该平台公开可追溯的信息系统数据显示，王凤雅家属履行相关网上填报程序后，先后于2017年11月3日至29日、2018年3月15日至27日通过“水滴筹”平台发起两次个人求助，共有2249人次伸出援助之手，实际筹得款项为35689元。
当地政府相关部门在介入调查后，确认王凤雅的家人并未挪用筹来的善款，这一事件也不构成刑事案件。至此事件完全反转，而相关公益组织和作家陈岚等在该事件中扮演的角色也引发争议。
此前在2018年5月25日，作家陈岚曾在微博上称，王凤雅患上的是“最容易治愈”的癌症。根据医学专家撰文和相关权威医学资料，早期治愈率达97%，视力也能保留，晚期及时化疗，也有超过50%的生存率。陈岚同时称，小凤雅没有获得治疗，几次前去探访的爱心妈妈亲眼目睹她被虐待的事实。陈岚当时还指责，杨美芹通过视频打赏的红包未得到公示。
事后陈岚也认为自己的表达确有不妥之处，并在微博上向小凤雅家人及网友道歉。但是王凤雅的妈妈表示不接受陈岚的网上道歉和电话道歉，坚持要起诉陈岚，要讨一个说法。

========================================================================================================================
