郑州80岁老太太过马路 不幸被水泥罐车碾压身亡
http://henan.sina.com.cn/news/2018-09-07/detail-ihiixzkm5834182.shtml
------------------------------------------------------------------------------------------------------------------------
郑报融媒·郑州晚报记者 徐富盈 文/图
9月7日上午9时40分许，桐柏路与沁河路交叉口北40米左右的快车道内，发生一起交通事故，一位80岁的老太太被一辆水泥罐车碾压身亡。
9时55分许，记者赶到现场看到，桐柏路北向南的西半幅三个直行快车道的中间车道内，停着一辆白色的水泥罐车，车身上写着“博歌专用车”字样，罐车靠车体中间的轮子下，一位穿红色上衣的老人，下半身被压在车轮下，头部血肉模糊。现场的120急救人员称，人已经当场身亡了。交警二大队事故科民警正在现场勘查。
路西侧的人行道边上，坐着一位头发花白的老大爷，他正是死者的老伴姜老先生。
82岁的姜大爷悲伤地说，他家住帝湖小区，他和老伴从路西侧的万福花园小区出发，准备走航海路回小区，当时9点35分左右，因为路西有太阳，他和老伴准备从路东向南走，比较凉快。
他说，自己本想走前面的斑马线，但看到当时向南是红灯，路上都停着车，老大爷就从车队的缝隙中斜穿过马路。“老伴在后面跟，等我走过去后扭头一看，老伴已经被压在水泥罐车下了。”
之后，从交警二大队民警调到的现场录像显示：当时，姜大爷穿过车队后，老太太也跟着从车队中穿过。因为老太太个子低，从罐车前穿过时，罐车开始慢慢启动，前轮把老人推倒，最后被轧压至车下。罐车司机史师傅说，当时他看到前面的轿车启动，根本看不到前面有人，感到后边有动静后，赶快刹车，但是已经来不及了。
民警提醒：“过马路一定要走斑马线。”目前，事故正在调查处理中。

========================================================================================================================
