郑州生态环境明显改善 贾鲁河水清岸绿燕鸥飞
http://henan.sina.com.cn/news/m/2018-08-29/detail-ihikcahf0674126.shtml
------------------------------------------------------------------------------------------------------------------------
近年来，随着环境治理力度加大，郑州的生态环境明显改善。8月27日，记者在贾鲁河明理路段水域拍摄到一群燕鸥，它们时而站在滩涂歇息，时而群鸟齐飞展翅翱翔。
据了解，贾鲁河综合治理工程正在全力推进，计划年底前完成蓝线工程建设，绿线工程绿化、铺装等，明年上半年将形成96公里水岸交融的绿色生态景观带。
贾鲁河，一条流淌了两千多年的河流，发源于新密市，向东北流经郑州市，至市区北郊折向东流，经中牟，入开封，过尉氏县，进入扶沟县后至周口市入沙颍河，最后流入淮河。
我们熟知的金水河、索须河、熊儿河、七里河、东风渠都是它的支流，淮河水系主要支流之一。古时的贾鲁河水量充沛，可通舟楫，还时常有洪水泛滥，因此，古人又将它称为小黄河。今天的贾鲁河虽然浅可见底，但它仍是河南省境内除黄河以外最长、流域面积最广的河流。
记者 王秀清 文/图

========================================================================================================================
