郑州一广场上装饰玻璃遭"黑枪" 监控正找你呢！
http://henan.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9597000.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 张晓冬/文图 萌友 朱幸
9月6日，郑州市建设路与秦岭路西北角街头广场上，一排装饰护栏中的玻璃被人用“钢珠”击碎多块。
据三官庙巡防员郭元说，他们一早在建设路巡逻时发现，被击碎的装饰玻璃总共有5块，每块玻璃约1.5平方米。从玻璃上留下的弹孔判断，这些玻璃像是被人用弹珠枪或弹弓击碎的。
“破碎有裂纹的玻璃勉强支撑在护栏框架当中，稍有碰触就可能坠落伤人，我们只好先找了些反光锥放在玻璃下，提醒路人和车辆。”队员郭元说。
“这广场上行人很多，好在这些钢珠没打到人身上，希望巡防员能通过监控找出破坏者，避免类似事件再次发生。”有附近居民说。

========================================================================================================================
