女儿还在上学 郑州这个老赖名下竟有四套房
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5343130.shtml
------------------------------------------------------------------------------------------------------------------------







9月3日，中牟县法院执行干警将被老赖马某拘留，其女儿名下的两套房产也被查封。
今年7月，先后有三位当事人来到中牟法院申请执行马某，他们都是曾经被马某借钱的债权人，三起案件共计102万元。其中被借款最多的申请人仁某曾在2015年分两次借给马某50万元。
今年1月，法院判决马某偿还仁某借款的法律文书生效后，马某依然拒绝履行还款义务。7月15日，仁某向法院申请了强制执行。
执行干警收到案件后，经过网络查控，未能发现马某名下有任何可供执行财产。而且马某本人也难觅踪影，但是经过调查，马某曾经营一家装修公司，后因资金周转出现问题停业了，经验丰富的执行干警决定试着调查其家属情况。但是马某的爱人和独生女儿的银行帐户也仅有2千余元，在房产登记中心，也一无所获。
正在执行干警们一筹莫展的时候，申请人仁某向法院提供了一个重要信息，马某的女儿曾改过名字。
执行干警再次来到房产登记中心，通过马某女儿曾经用过的名字查询，其名下竟然有四套房产，其中一套门面房，而且都在郑州东区，价值至少500万。马某女儿刚上大学，是没有能力购置这些房产的。
经过调查取证，执行干警们将其中两套房产予以查封，如果被执行人还不能主动履行还款义务的话，法院将对这两套房产进行评估拍卖，拍卖所得将清偿申请人。

========================================================================================================================
