郑州这个服务亭厉害了！能充气充电还能歇脚
http://henan.sina.com.cn/news/m/2018-09-04/detail-ihiixzkm4192949.shtml
------------------------------------------------------------------------------------------------------------------------
最近，郑州市铁英街上新建的一座亭子引起了附近居民的关注，亭子可歇脚、可受理群众举报，为大家提供了不少方便。据了解，这是二七区为落实路长制工作、方便市民出行休息和城管工作人员而建的“为民城管服务亭”
上午，记者在铁英街上看到了这座绿色的铁皮亭，亭子内设有铁制长凳，配备了充气筒、充电宝等便民用品，还设置了城管工作宣传板块，液晶显示屏上同时公布了铁英街“路长”的名字和联系电话等。过路市民表示，亭子能避雨能遮阳，平时累了还能在里面歇歇脚。在不影响交通的情况下，希望这样的亭子越来越多。
记者注意到，亭子一侧还有“便民服务箱”、“应急抢救箱”、“路长工具箱”等。社区志愿者告诉记者，“便民服务箱”内有急救包、充气筒、充电宝等便民用品，“应急抢救箱”内有灭火器、安全带，“路长工具箱”内有铲子、喷壶等工作用品。每天一上班他们就会打开箱子，方便市民随时取用箱内物品。
据铁英街三级路段长齐凯介绍，便民服务亭是建中街街道办在铁英街设立的一个试点，除了为市民提供便利外，还是路长、路段长日常情况汇总、签到考勤、召集会议、受理群众举报的工作场所。群众发现、反映的问题可以通过服务亭联系工商、环卫、食药等相关部门进行反馈，实现了人力资源的最大配置，减少了中间环节
下一步，二七区将不断完善服务亭设施，并在全区进行推广，加大街道精细化管理力度，营造全民群治的浓厚氛围。
记者：王妍斐


========================================================================================================================
