上周郑州蔬菜价格小幅上涨 鸡蛋价格逐渐回落
http://henan.sina.com.cn/news/m/2018-09-05/detail-ihiixyeu3364020.shtml
------------------------------------------------------------------------------------------------------------------------

据郑州市商务局市场运行监测结果显示，上周郑州市生活必需品市场货品丰富，运行平稳，其中蔬菜价格小幅上涨，鸡蛋价格冲高回落，猪肉小幅下跌，粮油价格基本保持稳定。
上周蔬菜综合批发均价为4.31元/公斤，环比前一周小幅上涨2.38%，18种监测蔬菜“11涨7跌”。价格上涨的蔬菜中，圆白菜、白萝卜、冬瓜、苦瓜等涨幅多在10%左右，芹菜价格涨幅较大；油菜、大蒜、西红柿、青椒、土豆、豆角等蔬菜价格有小幅下跌。
渐入秋季，昼夜温差变大，许多本地蔬菜处于生长尾期，蔬菜品质和产量都有所下降，外来蔬菜占比增大，蔬菜价格将进入缓慢回升的过程。后期中秋节和国庆节来临，蔬菜价格将会迎来一个小高峰，预计下周蔬菜价格将小幅上涨。
据了解，上周鸡蛋的零售均价为9.63元/公斤，环比小幅下跌1.46%。入秋渐凉，产蛋率稍增，鸡蛋供应增加，中秋节的食品企业备货高峰已过，目前鸡蛋现货季节性上涨接近尾声，预计鸡蛋价格小幅下跌可能性较大。
猪肉零售价格26.82元/公斤，环比小幅下跌0.41%。猪肉市场消费疲软的局面没有改变，中秋节、国庆节临近，市场预期向好，市场需求将有所增加，预计后期猪肉价格上涨的可能性较大。
记者：王妍斐


========================================================================================================================
