八月郑州演出清单！还有一波电影值得打卡哦！
http://henan.sina.com.cn/weixin/zmduinaer/2018-08-07/detail-ihhkusks8299551.shtml
------------------------------------------------------------------------------------------------------------------------
M a k e  F a s h i o n   N o t   W ar
一起来看演出呀~
周末大家都玩得开心不~
反正潮妹的周末
约了场话剧约了部电影
内心超级满足！
想到8月还有好多演出活动
贴心的潮妹怎么能不整理一波呢？
话剧篇
潜伏
X
《潜伏》相信大家都不陌生了！孙红雷演绎的余则成潮妹现在都记忆犹新！此次演出将《潜伏》首次搬上舞台，通过全新的创作和艺术表现，把观众重新带回到那一场没有硝烟的战争。
1945年，日本投降，天津光复，国民党派员接收。军统局天津站为“稳定军心”，要求干部将家眷接来同住。女游击队员翠平临危受命，冒名顶替深入虎穴，充当中共潜伏人员余则成的太太。。。。
票价：80-580元
时间：2018.08.09-08.10 19：30
演出场馆：河南艺术中心大剧院
关虎屯的艳俗生活
X
小剧场里的郑州浮世绘。二七塔，大玉米，一个美丽新世界，关虎屯，花园路，折叠的新新郑州，小剧场喜剧《关虎屯的艳俗生活》，在舞台上重现生活图景里的新奇和有趣。
郑经是你我，关虎屯是郑州，一个未来的河南喜剧之王，用他独特的方式演绎大郑姆斯特丹，魔幻的舞美灯光设计，天马行空的故事架构，用小剧场戏剧来表达生活在郑州的爱与哀愁。
票价：80-188元
时间：2018.08.18-19 19：30
演出场馆：丹尼斯大卫城剧场
曲苑杂坛
德云社 郭德纲。于谦2018全国巡演郑州站
X
德云社郭德纲于谦的巡演终于来到郑州啦，相声迷们可以约起来了！多年来郭德纲不仅创作了许多令人记忆深刻的新作品，同时继承了大量传统节目，不断的整理、演出。
票价：288-1588元
时间：2018.08.18 19：30
演出场馆：河南省体育馆
电影篇
《小偷家族》
X
“是枝裕和用冷静克制的镜头记录了一个“拼凑家族”的聚散离合”这样的电影潮妹觉得适合一个人在电影院默默流泪。。。。
东京高楼林立的大厦之间，残存一个破旧平房，里面住着年迈的母亲柴田初枝、治与信代夫妇，以及他们的儿子祥太，和信代的妹妹亚纪。这家人依赖初枝的老人年金过活。当年金不够用时，就会靠在外头顺手牵羊来补贴家用。。。。
上映日期：8月3日
导演： 是枝裕和
主演： 中川雅也 / 安藤樱 / 松冈茉优/ 池松壮亮 / 城桧吏
类型： 剧情 / 家庭 / 犯罪
《一出好戏》
X
作为鸡条铁粉，“青岛贵妇”黄渤导演的一出好戏潮妹真得很期待了！演员阵容也很6，黄渤、张艺兴、王宝强、舒淇。。。据说孙漂亮和徐峥也有客串，然鹅被身为导演的黄渤剪了？！
马进欠下债务，与远房表弟小兴在底层社会摸爬滚打，习惯性的买彩票，企图一夜爆富，并迎娶自己的同事姗姗。一日，公司全体员工出海团建，途中，马进收到了彩票中头奖的信息，六千万！
就在马进狂喜自己翻身的日子终于到来之际，一场突如其来的滔天巨浪打破了一切。苏醒过来的众人发现身处荒岛，丧失了一切与外界的联系……
上映日期：8月10日
导演：  黄渤
主演： 黄渤 / 舒淇 / 王宝强 / 张艺兴
类型： 喜剧
《快把我哥带走》
X
相信看了《向往的生活》好多妹子都被萌萌哒彭昱畅圈粉了。他出演的《快把我哥带走》是根据同名人气漫画改编的！
拥有一个每天耍贱整蛊妹妹、毫无家庭感的哥哥是一种什么感受？油炸还是蒸锅？时秒只希望哥哥时分彻底消失！连珍贵的生日愿望都是“快把我哥带走”。
不料愿望成真，哥哥变成闺蜜妙妙的哥哥，变成独生女的时秒感觉生活无限美好，但却发现时分除了整天和好基友甄开心、万岁插科打诨、整蛊妹妹妙妙之外，还隐藏着不为人知的秘密……
上映日期：8月17日
导演： 郑芬芬
主演： 张子枫 / 彭昱畅 / 赵今麦 / 孙泽源
类型： 喜剧
《碟中谍6：全面瓦解》
X
碟中谍6，其实7月末就在北美上映了！烂番茄新鲜度高达93%系列最佳！国内8月31日上映，喜欢动作片的朋友不要错过哟~
有时好意会造成恶果，人反而被自己所造成的结果所困扰。伊桑·亨特（汤姆·克鲁斯）和他的IMF团队（亚历克·鲍德温、西蒙·佩吉、文·瑞姆斯）将在最新的电影《碟中谍6：全面瓦解》中再度回归。
上映日期：8月31日
导演： 克里斯托夫·迈考利
主演： 汤姆·克鲁斯 / 亨利·卡维尔 / 文·瑞姆斯 / 西蒙·佩吉 / 丽贝卡·弗格森
类型： 喜剧
拿好这份8月演出清单
度过一个美妙的8月吧~
今日互动话题：你最期待哪个演出、电影？
-END-

========================================================================================================================
