探河南第一洞——织机洞 寻旧石器时代古人类遗迹
http://henan.sina.com.cn/news/2018-08-28/detail-ihifuvpi0738857.shtml
------------------------------------------------------------------------------------------------------------------------
你知道“河南第一洞”吗？记者身为河南人，也是第一次听说。8月27日，记者来到了位于河南省荥阳市崔庙镇王宗店村，探访被誉为“河南第一洞”的织机洞。猛犸新闻·东方今报记者 沈翔摄影报道
织机洞于1984年在全国文物普查时被发现，洞口高5米，深19.6米，宽12.9米，口宽12~15米，现存进深22米，原进深达40多米，面积约300平方米。图为位于半山腰的织机洞遗址。
经过文物部门的多次考古发掘，发现洞窟内有古人用火的遗迹，还出土了各种打磨石器、动物化石。洞窟遗址既有旧石器时代文化，又有新石器时代早中期文化，这是在中国首次发现，具有很高的学术价值。图为从洞内往外远眺，群山苍翠碧绿。
洞内的文化堆积层遗址
1995年，为保护遗址，洞顶旁修筑了挡水墙并封堵洞顶裂隙。
织机洞遗址的发现，改变了中原地区长期缺乏古人类遗存的局面，是河南旧石器时代考古的一大发现，前来考察过织机洞的北京大学考古文博学院教授王幼平曾说，织机洞遗址出土的文物弥补了“中国人的发展是连贯的”这一观点证据不足的缺憾，它为中国人类是从中国最早的猿人发展而来的观点提供了有力的证据。因此，它被誉为“河南第一洞”。荥阳织机洞遗址在2006年5月25日被评为第六批全国重点文物保护单位。
在织机洞遗址的下方，还遗存有一处雕凿于北齐时期（公元前568年）的佛像石窟，石窟内雕凿佛像七尊，释迦摩尼居中赤足立于莲花之上，座下二童子，旁雕阿难、迦叶二弟子和文殊、普贤二菩萨像，菩萨前刻有青狮、白象、两边刻二力士，背上有莲花化生，上方有线刻飞天及线刻怪鸟，石刻彩绘今已剥蚀。可惜在岁月的流逝中头像被人为破坏殆尽，只留下身体和衣饰的造型，通过这些遗留下的造型可以看出昔日佛像雕凿的精美。
石窟门上方有当时北齐荥阳太守宋世荣等人的篆名，这座石窟雕像对研究北齐时期的雕刻艺术具有重要的参考价值。图为介绍北齐石窟佛像的石碑。

========================================================================================================================
