免复印免提交 郑州20项交管改革措施为车主带来便利
http://henan.sina.com.cn/news/m/2018-09-04/detail-ihiqtcan7783085.shtml
------------------------------------------------------------------------------------------------------------------------
记者从郑州市交警支队获悉，9月1日起，交警支队20项交管改革新举措全部上线，群众办理交管业务更加便捷。今天是实施后的首个工作日，郑州执行的怎么样？
“你好，代领六年内免检车辆检验标志，不用出具《代办委托书》。“太好了，非常方便！”这是今天上午在郑州交警一大队业务办理大厅里发生的一幕，20项交管改革新措施今起正式实行。
晏女士家里的汽车就快要到了检验期，因为车主姓名填写的是她老公的名字，最近老公工作忙，原本她打算让老公写一份《代办委托书》，自己前来办理，但看到媒体上报道的9月1日之后，只需提供身份证复印件、交强险保单原件和行驶证原件就可办理，不用再出具委托书，她就调整了计划，特意等到今天前来办理。

记者在大厅里还看到，在办理驾驶证换领业务时，可以扫码通过支付宝缴纳工本费，这也更加符合现在很多人的支付习惯。
据了解，作为交管改革试点城市，从8月1日开始，郑州已经先期推出了申请材料四个减免、简单业务一证即办、普通业务一窗通办等16项便民措施，剩余的网上政务互联互通、推进交通事故网上处理、健全交通事故快处快赔机制、便利车辆异地转籍登记4项措施，现在也顺利推出。这些便民措施可以最大限度减少群众往返次数、缩短等候时长、减轻群众负担，构建快捷便利的交管服务体系。
记者　曲鹏飞
实习记者　马一鸣

========================================================================================================================
