郑州：打击“黑出租” 已移交涉黑涉恶犯罪线索17条
http://henan.sina.com.cn/news/2018-09-08/detail-ihivtsyi7427034.shtml
------------------------------------------------------------------------------------------------------------------------

记者昨日获悉，自扫黑除恶专项斗争开展以来，市交通运输委员会围绕组织领导、宣传发动、线索排查、整治打击主要工作，聚焦交通运输行业重点领域，掀起扫黑除恶专项斗争高潮。

按照部署安排，市交通委成立全市交通运输系统扫黑除恶专项斗争领导小组，明确职责分工。
同时，制订下发《郑州市交通运输委员会扫黑除恶专项斗争实施方案》，对郑州市交通运输系统扫黑除恶专项斗争的工作目标、时间安排、重点打击对象、工作措施等进行了安排部署。
针对交通运输行业出现的新情况、新问题，召开扫黑除恶专项斗争工作推进会，部署扫黑除恶具体工作。
8月22日，市交通委扫黑除恶专项斗争领导小组召开委系统扫黑除恶专项斗争专题会议，明确建立涉黑涉恶犯罪线索报送移交机制、每月工作例会制度、信息报送制度及全员承诺制度，确保扫黑除恶工作扎实有效开展。
与此同时，市交通委高度重视扫黑除恶专项斗争的宣传工作，落实行业管理职责，充分发挥窗口宣传优势，在长途汽车站、公交车站、项目工地通过LED显示屏、散发传单、悬挂条幅，在办公场所设置举报箱及宣传展板等方式大力宣传扫黑除恶专项斗争的重大意义，切实提高广大人民群众对扫黑除恶专项斗争的知晓率和参与度。
截至目前，共制作宣传条幅116条、宣传展板25块、举报箱31个，共有39个长途汽车站、219个公交站台、500台新型公交车及10608台出租汽车的LED显示屏固定和滚动播放扫黑除恶宣传标语。

市交通委各有关单位积极开展涉黑涉恶犯罪线索排查，及时进行线索问题移交，定期和市公安局犯罪侦查局、市公安局郑州火车站分局召开联席会。截至目前，市交通委已向郑州市扫黑办移交涉黑涉恶犯罪线索17条。
为认真贯彻落实中央扫黑除恶工作精神，落实省委扫黑除恶专项工作督导调研组的专项督导反馈意见，市交通委制订了《依法打击“黑出租汽车”专项行动方案》，自今年8月14日至12月31日，在全市开展打击“黑出租汽车”专项行动。
通过开展专项打击行动，健全完善常态长效执法监管工作机制，全力遏制“黑出租汽车”非法营运上升势头，切实扫除黑恶势力。专项行动开展以来，市交通委共出动执法人员650人次，执法车辆215台次，共查处“黑出租汽车”86台，罚款42万元，取得了较好的整治效果。

========================================================================================================================
