郑州农业路高架全线通车近一步 郑北大桥钢梁顶推到位
http://henan.sina.com.cn/news/z/2018-09-07/detail-ihitesuz8711572.shtml
------------------------------------------------------------------------------------------------------------------------
郑州农业路高架离全线通车又近了一步！
9月7日上午，随着桥体钢梁第六轮自西向东的顶推完成，高架跨越中国铁路“心脏”——郑州北铁路编组站的郑州农业路大桥正式顶推到位。同时，伴随最后一方混凝土缓缓入模，这座斜拉大桥150米高的主塔墩北侧塔柱也已封顶。
郑州北铁路编组站是亚洲最大、最繁忙的货运铁路编组站，共有3个站场45股铁道，每天约3万辆货运车厢在此编组。对于郑州地面通行来说，郑州北站阻隔着城市的东西向交通。正在建设的农业路高架刚好跨越这一道城市天堑，成为郑州市区的一条东西向“大动脉”。
农业路大桥西起农业路嵩山路互通立交，东临农业路京广快速互通立交。作为农业路高架的控制工程，由于施工工期紧、难度大，施工方最终选用“顶推”施工法。即在大桥一头将桥身主体结构钢梁先行拼接，然后通过设备将钢梁顶起来，逐步向前推进。全长442米的桥体钢梁，施工时须将钢梁分6段顶推，分段完成。
“接下来，农业路大桥将转入桥面板铺装和斜拉索挂设，这离大桥建成通车又近了一步。”中铁大桥局农业快速路通道项目相关负责人说，该大桥多项指标创国内之最，如：
桥面宽43米是国内同类桥型中最宽的结合梁斜拉桥；
顶推最大跨度92米是国内宽幅钢桥顶推跨度之最；
大桥斜拉索最大承重索力约900吨，是国内同类桥梁中索力最大的。
据介绍，大桥的桥梁为独塔钢—混凝土结合梁斜拉桥，主桥跨度（221+221）米，梁体采用钢梁与混凝土桥面结合梁；主塔为H型索塔，塔柱高150米；桥面为双向10车道，宽43米；共设36对共72根斜拉索，具有塔柱高、桥面宽、顶推跨径大、斜拉索索力大等特点。
郑州市建设委员会相关工作人员说，农业路高架是郑州“井”字快速路网的最后一个闭合点，全线计划在2019年4月贯通，届时将实现郑州东西向大通道的贯通，为市民出行带来更大的便捷。
郑报融媒记者 黄永东 曹婷 文 丁友明 图

========================================================================================================================
