郑州城乡居民医保开始缴费 6种缴费方式可供选择
http://henan.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4198393.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 赵柳影）记者昨日从市税务局获悉，我市已启动2018年度城乡居民基本医疗保险参保缴费工作，缴费时间为2018年9月至12月底。
据了解，参与医保缴费的群体主要为一般居民，2018年出生、参保时不满一周岁（含一周岁）的新生婴儿，财政补助个人缴费人员及大中专学生四大类。其中，财政补助个人缴费人员缴费金额为0元，其他三类缴费金额均为220元，待遇期均为2019年1月至2019年12月。
财政补助个人缴费人员都有哪些？市税务局介绍，包含最低生活保障对象、特困供养人员、丧失劳动能力的残疾人（具有一级、二级残疾证）、低收入家庭60岁以上老年人、低收入家庭未成年人、经扶贫办认定确实无力缴纳城乡医疗保险费的建档立卡贫困人口、经民政部门认定确实无力缴纳城乡医疗保险费的困境儿童，以县（区）级以上民政、扶贫、残联部门认定为准。

1。通过15家银行缴费。
2。通过微信缴费（微信搜索“河南税务”或“郑州税务”公众号）。
3。通过支付宝缴费（城市服务→社保→自然人社保费缴费）。
4。通过“网上税务局-河南省税务局”APP软件缴费。
5。通过税务部门纳税服务大厅窗口、自助办税终端缴费。
6。财政补助个人缴费人员无需单独缴费，依据县（区）级民政、扶贫、残联等部门提供的名单，由同级社保分局批量审核参保，统一征收。
需要注意的是，没有办理参保登记的，需要携带户口本、一英寸彩色白底照片一张，到户口所在地社区（行政村）办理参保登记。

========================================================================================================================
