永城芒夏公路发生车祸致6死5伤 3人已被刑拘
http://henan.sina.com.cn/news/z/2018-09-07/detail-ihitesuz7101304.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日5时左右，在永城芒山镇到夏邑的芒夏公路上，发生一起车祸，一辆五菱七座面包车和一辆前方停靠的大货车追尾！
永城交警大队通报了这起事故
▼▼▼
2018年9月5日5时许，永城市芒夏公路（县道X029）发生一起交通事故，一辆载人面包车与前方停靠的货车发生追尾，造成面包车上乘载人员2人当场死亡，4人经抢救无效死亡。涉及肇事的相关责任人曹某某等3人已被刑拘。
接报后，永城市公安机关迅速启动处置预案，交警、医疗及辖区派出所等迅速赶赴现场开展现场处置工作。市委市政府、市公安局及所在镇党委政府领导及时赶赴现场，指挥现场处置及救治工作。
目前，5名伤者正在永城市两家医院接受救治。
永城市公安局交警大队
2018年9月5日
事故现场
据网友爆料：面包车拉了11人！开车的司机是一名夏邑县男子！其余的人是芒山镇前后窑村的村民，其中很多都是五六十岁左右的大妈！当地有人组织她们去夏邑，给人家承包的玉米地里干活，一天大概80块钱！结果没想到，司机在路上途经刘庄钢厂时，却撞上了停在路边的大货车！造成悲剧发生！
可以看到，车祸发生后，五菱七座面包车的整个车头，都被所产生的巨大冲击力撞烂了，前挡风玻璃也撞碎！面包车的车前盖撞的都卷了起来，可想而知，当时的碰撞或者说冲击力有多大！
事发后，当地交警、消防和120急救等相关部门迅速赶到现场，处理事故，展开救援！
再次提醒
开车一定要注意安全驾驶
宁停三分，不抢一秒
千万别超载，别超速，更不要疲劳驾驶！
来源：永城交警、掌握商丘、风情商丘
编辑：李小辉
合作：微信，limx30，电话：0371-56568040

========================================================================================================================
