七夕有人包下了整个蝶湖广场，只为了秀！恩！爱！
http://henan.sina.com.cn/toutiao/huodong/2018-08-16/detail-ihhvciiv7265454.shtml
------------------------------------------------------------------------------------------------------------------------
是什么穿越了岁月流沙
依然飘荡在记忆里
那是爱情的味道
七夕，正为爱情而来
2018年8月17-18日
滨河国际新城
缘起蝶湖边•情定戒指桥
郑州经开区首届七夕单身派对
将用最唯美的经典旋律
谱写你和TA的浪漫恋曲


送你一场繁花似锦的浪漫
赠你一场华美的旗袍盛宴
华灯初上，蝶湖之畔
歌舞升平，风华绝代
以戒指桥至湖心岛之间
环形长廊为旗袍走秀区域
200名身着旗袍的妙龄女子
等着她的有情人



因为你
我变成了有趣的诗人
你是红玫瑰，也是白月光
金婚老人发表“爱的箴言”
为爱读诗，为你打磨爱情的样子
有些记忆，会随着诗歌回来


“喜欢”
是世界上最藏不住的秘密
单身的男女们蝶桥相会
对心仪的Ta说出爱
让灿烂的烟花见证你的告白
点亮戒指桥下互许终身



把爱情看成一场闯关游戏
一路过五关斩六将吧
你比我猜、听歌识曲、两人三足
游戏闯关，默契搭档
寻宝大作战，让爱情升温
和Ta一起解锁爱情的通关密码
蝶湖动人，七夕深情
让我们在滨河国际新城
紧握这份惊喜，让爱情进行到底
愿每一个懂爱的人都能够
来得及拥抱，来得及道早安
更来得及说爱你

========================================================================================================================
