郑州各学校将排查不文明行为 开展文明志愿服务活动
http://henan.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4320418.shtml
------------------------------------------------------------------------------------------------------------------------
《郑州市文明行为促进条例》已于7月1号正式实施，为广泛深入学习宣传《郑州市文明行为促进条例》，加强文明校园创建工作，郑州市文明办、市教育局决定在全市大中小学校开展“学文明条例、做文明学生、创文明校园”教育实践活动。
根据活动安排，9月上旬，各学校对照《郑州市文明行为促进条例》的内容和要求，对乱穿马路、乱扔垃圾、随地吐痰、讲脏话、不讲礼貌、不遵守公共秩序（公共场所大声喧哗、不能做到有序排队、公共交通工具不给需要的人让座），不懂感恩以及不讲卫生等行为进行全面排查，认真整改。通过排查整改，引导广大师生认清不文明行为的危害，增强师生抵制不文明行为的自觉性。
各学校还将利用班会、礼仪课等时机，对照《中小学生日常行为规范》和《郑州市文明行为促进条例》，教育学生不断修正不良行为，自觉践行文明行为，从小事做起，从身边的事做起，养成文明习惯，提高文明素养；各学校每两周确定一个教育主题，编写完整教案，促使文明教育常态化。
另外，郑州市还将开展“小手拉大手”文明志愿服务活动月。10月份，集中动员各学校文明志愿者服务队，走上街头、走进乡村、车站、旅游景点，捡拾白色垃圾，打扫公共卫生，开展文明志愿服务和不文明行为劝导活动，用实际行动来传播文明，引导身边人做文明表率。为每名学生和家长印发《文明志愿服务倡议书》，倡议家长与孩子共同学习践行《郑州市文明行为促进条例》，教育一个学生，带动一个家庭，影响一个社区，促进整个社会文明程度提高。
记者　卢静


========================================================================================================================
