郑州女子名包忘滴滴车上后续：滴滴未回应如何补偿
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4502891.shtml
------------------------------------------------------------------------------------------------------------------------



9月5日，映象网以《郑州女子乘坐滴滴专车遗忘名包及贵重物品 司机：包被妻子扔进湖里了》为题，报道了郑州李女士乘坐滴滴专车，把名包及贵重物品忘在滴滴专车上，随后，司机称包被自己的妻子扔进湖里了。9月6日下午，滴滴公司称，涉事司机的滴滴帐号已经被封停，至于滴滴公司该如何赔偿，滴滴公司没有回应，称需要向领导汇报。
9月6日下午，映象网联系滴滴公司河南区媒体运营负责人王先生，询问事情进展。王先生称，滴滴公司很同情李女士的遭遇，他们已经封停了司机的滴滴帐号，滴滴公司会积极配合李女士调查取证，其他的情况需要李女士走法律程序，该报警报警，该起诉起诉。
滴滴公司在平常的运营中，从乘客和司机的交易过程中，收取了费用。像李女士这种的半年就在滴滴平台消费了一两万元，属于VIP客户，这样的客户也给滴滴公司带来了不少利润。滴滴公司收取利润的时候毫不含糊，出了事，能不能给李女士赔偿？如何给李女士赔偿？
对于滴滴公司给李女士赔偿的问题，王先生称，需要向上级汇报情况，没有做出正式回应。

========================================================================================================================
