郑州一路口突现直径3米大坑 过路公交车后轮卡其中
http://henan.sina.com.cn/news/2018-06-06/detail-ihcqccip0288077.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 张晓冬 萌友 岳永溆/文图
6月5日下午，郑州市秦岭路与汝河路交叉口快车道当中突然发生塌方事故。
事发现场，路面塌方直径约3米，塌方点成瓮坛状，口小肚大，深约四五米左右，且塌方点地下有明显的流水声，东西走向还埋设有管道。
据目击者岳先生称，塌陷时间大约发生在下午4点左右，当时一辆路过的公交车后轮不幸卡在地洞中，后被救援脱困。
目前，郑州市政抢险人员已经在塌方点周围设置围挡，塌方原因和地下塌方面积还正在进一步探查。
在此猛犸新闻记者，提醒晚高峰时间途径秦岭路与汝河路交叉口的车辆，注意绕行。

========================================================================================================================
