郑州市民可交今冬采暖费 "河南利安"代收费业务取消
http://henan.sina.com.cn/news/2018-09-08/detail-ihivtsyi7446801.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日，记者从郑州市热力总公司获悉，即日起，可以交纳2018~2019采暖期的热费了。□东方今报·猛犸新闻首席记者 梁新慧
据悉，2018~2019采暖期的热费标准，和往年一样保持不变。
按面积计费的热费标准：居民用热为0.19元/m2·日，按房屋所有权证标注的套内建筑面积为准，没有房屋所有权证或房屋所有权证中未标明套内建筑面积的，按房屋建筑面积的90%计费。其他用热0.28元/m2·日，按建筑面积计费。
实施供热计量的用户，则按照两部制供热计量收费实施。
居民用热的基本热价为6.84元/m2·采暖季，按居民套内建筑面积计收；计量热价为0.217元/kWh，按用热量计收。公共建筑用热的基本热价为10.08元/m2·采暖季，按建筑面积计收；计量热价0.320元/kWh，按用热量计收。
根据《郑州市城市供热与用热管理办法》规定，热用户应当在2018年11月10日前预交热费，交纳天数为一个完整的采暖期。
实行收费到户的居民热用户，也就是持有《城市集中供热用户交费卡》的热用户，可通过支付宝、微信或代收费银行自助交费。交费时，请认真核对交费卡号、用户姓名、家庭住址等信息，确认无误后，再进行交费操作。对于以往有欠费记录的热用户，须结清欠费后方能交费。
今年，热力总公司暂停河南利安电子商务有限公司的代收热费业务。
有一些市民忘了自己家的缴费卡卡号。今年，《城市集中供热用户交费卡》卡号可采取自助查询或者电话查询获取。自助查询请关注“郑州热力”微信公众号，选择在线服务、户号查询；电话查询，可拨打热力总公司客服电话68890222查询。

========================================================================================================================
