货车频频中招 郑州这棵树给司机上了一堂“限高课”
http://henan.sina.com.cn/news/s/2018-09-05/detail-ihiixzkm4598323.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 张晓冬/文图 萌友 王辉
9月4日下午5时许，郑州文化宫工路与协作路交叉口西约15米处，一辆厢式货车不慎撞上路边伸出的法桐树干，导致车厢变形严重受损，一时间本就狭窄的协作路交通瞬间受阻。
据厢货司机称，当时他开车一路向西行驶，突然一速强光刺向眼睛，眼前一黑，车身瞬间剧烈震颤，停车后发现，车厢的顶端撞上了路边伸出的法桐树干。
现场，据建设路巡防员张全胜介绍称，厢货司机当时行车过于靠近路边，对路况缺少观察，据他们了解，这棵伸向路面弯曲的法桐树干伤痕累累，从新老伤痕上看，已是频频被撞。由于协作路本来就狭窄，很多货车司机驾车至此，很容易疏忽大意，只顾前行，却疏忽了头顶伸出的树枝，结果吃亏了。
队员提醒广大货车司机，从协作路与文化宫路向西通行，一定要多多留心头顶弯曲的枝干。

========================================================================================================================
