河南两大治淮"国字号"水利工程初现芳容
http://henan.sina.com.cn/news/2018-09-07/detail-ihiixyeu4504869.shtml
------------------------------------------------------------------------------------------------------------------------
▶记者日前从省水利厅获悉，截至8月29日，我省在建的两处大型水利工程项目中，前坪水库工程形象进度为78.4%。出山店水库大坝土建工程已基本完成，除土坝段300m长的导流明渠处填筑至97米高程外，其余已成功完成封顶。□东方今报·猛犸新闻记者 章衡/文图

8月27日，前坪水库工地上，数十名工人正在溢洪道做混凝土浇筑，主坝工地现场，已填筑至373.9米高程的大坝上，推土车、碾压车等几十台大型工程车穿梭忙碌，已全线贯通的输水洞，同样有工人在紧张作业之中。
据了解，前坪水库2015年10月8日正式开工建设，是国务院确定的172项重大节水供水工程，也是国家发展改革委、水利部38项治淮重点工程之一。水库位于淮河流域沙颍河支流北汝河上游，洛阳市汝阳县城西9公里的前坪村，坝址以上控制流域面积1325平方公里，是一座以防洪为主，结合供水、灌溉，兼顾发电等综合利用的大（Ⅱ）型水库，总库容5.84亿立方米，工程计划工期60个月。
目前，前坪水库工程形象进度为78.4%，其中工程部分：泄洪洞已完成投资100%；大坝填筑至373.9米高程，已完成投资57%；溢洪道完成混凝土浇筑5.7万立方米，已完成投资71.2%；输水洞全线贯通，已完成投资32.8%。
2020年，前坪水库建成后，将形成一个面积为15000亩×667平方米/亩的高峡平湖。北汝河的防洪标准将由目前的不足10年一遇提高到20年一遇，与已建的昭平台、白龟山、孤石滩、燕山等水库联合运用，可控制漯河下泄流量不超过3000m3/s，将沙颍河的防洪标准由目前的10年至20年一遇提高到50年一遇，有效保护下游二广高速公路、宁洛高速公路、焦枝铁路等国家重大基础设施和人民生命财产的防洪安全。同时，可发展灌溉面积50.8万亩，年供水量6300万立方米，年发电量1881万千瓦时。

目前，我省在建的两大重大水利工程除了前坪水库，还有规划坝址在淮河干流、信阳市浉河区游河镇出山店村附近的出山店水库。这是国务院治淮规划中确定在淮河干流上游修建的唯一大（Ⅰ）型水库，也是我省唯一一座混凝土坝。2015年8月，出山店水库主体工程开工建设，计划2019年完工。
8月25日，记者从水利部门了解到，目前大坝土建工程已基本完成。除土坝段300m长的导流明渠处填筑至97米高程外，其余已成功完成封顶，混凝土坝段已浇筑至坝顶设计高程，作为国家级重点水利工程，目前已经具备防御100年一遇洪水标准的能力和条件。
据了解，当前我省水利建设任务繁重，国家172项重大供水节水工程中河南占17项，总投资700多亿元。为更好地落实国家和省委、省政府要求，今年以来，省水利厅梯次推进水利工程建设，构建水利基础设施网络；着力推进江河湖库连通，进一步提升水利支撑保障能力；以建设管理和安全生产为主线，全力加快工程建设；并通过科学布局谋划，解决人民群众最关心、最直接、最现实的水问题，不断满足民生水利需要。

========================================================================================================================
