郑州一对父子阻碍交警正常执法 双双被拘留
http://henan.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9000638.shtml
------------------------------------------------------------------------------------------------------------------------
自城区道路交通秩序综合治理行动开展以来，郑州交警部门严格执法，交通环境得到了有效改善，而在治理过程中，也出现了多例交通违法者拒不接受处罚，甚至暴力阻碍民警执法的事件，昨天早上，在紫荆山又发生了一起这样的事。
当天早高峰，交警一大队民警在紫荆山立交桥一层对各类交通违法行为进行治理，7点40分左右，执勤民警童龙和凌杰发现一辆违法载人的电动车沿紫荆山路由南向北驶来，遂将其拦停，告知其载人行为属于违法，需录入“三教育一采集”系统并做出处罚。
骑车男子却以各种理由进行推脱，拒不配合民警执法，并多次试图逃离现场，当民警对其行为进行口头警告，要求其配合正常执法工作时，骑车男子突然情绪激动，将电动车摔倒在地，伙同坐车的另一名男子对执勤民警进行谩骂推搡，并将执勤民警胳膊咬伤。在口头警告无效的情况下，民警依法对骑车男子采取强制措施将其控制，而此时同车的另一名男子拿出手机进行拍摄，并对路过的群众大喊：“警察动手打人了！”，企图歪曲事实煽动群众。最终，金水路公安分局治安二中队民警抵达现场，将两名男子带走。
据了解，两名男子为父子关系。目前，骑车男子因涉嫌妨害公务罪被刑事拘留，而坐车男子因阻碍执行公务，被处以行政拘留10日、罚款500元的处罚。
记者　曲鹏飞

========================================================================================================================
