郑州街头现新型移动抓拍设备 违停闯信号可跑不掉的
http://henan.sina.com.cn/news/s/2018-09-05/detail-ihitesuy5573941.shtml
------------------------------------------------------------------------------------------------------------------------

“乱停车”这一交通违法行为是日常交通路况中群众反映最多的一个“顽症”，也是郑州市交警在开展城区道路交通秩序综合治理工作的重点之一。
9月5日，为了提升城市道路交通管理水平，有效缓解城市道路拥堵现象，郑州交警一大队的新型移动抓拍警车正式亮相郑州街头，该车装备“综合巡逻智能采集系统”用于机动车违停、乱变道、闯信号、套牌、假牌等违法行为进行自动实时抓拍和预警。
新型移动抓拍警车与传统警车、传统电子眼又有什么不同？
据交警一大队三中队中队长张卫东介绍，传统的电子抓拍设备一般集中在路口，对抓拍车辆违法存在局限性，造成“能拍到的地方秩序好，拍不到的地方秩序乱”的状况。
移动抓拍警车也不同于普通的抓拍警车，在移动抓拍警车的顶部，加装有7个200万像素高清摄像头，左右两侧各3个，前部中间1个，警车内装有一台车载平板电脑，能够实时显示摄像头拍摄到的图像。
以违法停车抓拍为例，执勤民警驾驶移动抓拍警车沿道路行驶，路面上的违停车辆将会被移动抓拍警车自动抓拍，在系统内生成车头、车尾、车全身、车牌特写四张高清图片和一段视频，准确快捷地将车辆违法行为的图像和视频捕捉并存储，形成最终确认处罚证据后直接传输至交管数据后台服务器，作为交通违法的处罚证据，经审核后录入公安网并发送一条短信至车主的手机上通知车主。
可以说，它就像驾驶人身后一双隐形的眼睛，时刻监督驾驶人的驾车行为，督促驾驶人遵守交规、文明出行，尤其是对那些心存侥幸的驾驶人起到了震慑作用。同时，也避免了现场执法时违法人阻挠、抗拒等干扰因素。
此外，新型移动抓拍警车还是一个缉查布控“流动卡口”，当它行驶在路上，能够自动识别身边车辆号牌，将采集车辆信息与“数据库”中的异常车辆信息进行实时比对，一旦比对出假牌、套牌、未年审、逃逸车辆、驾驶证状态异常等信息时便会发布预警提示信息，供执勤民警实施精准打击。

========================================================================================================================
