洛阳警方工作中发现可疑男子 查出非法倒卖文物案
http://henan.sina.com.cn/news/2018-09-07/detail-ihitesuz6814620.shtml
------------------------------------------------------------------------------------------------------------------------
近日，我所民警在工作中发现一条非法倒卖文物的线索，经过多天连续工作，成功破获一起倒卖文物案，抓获王某、刘某两名犯罪嫌疑人。
8月25日上午，我所民警在例行检查工作中，在一辆汽车后备箱发现一把管制刀具，随即将车主李某控制并带回调查。随后，民警在李某手机里发现大量涉及文物图片及聊天记录。据李某交待，他的朋友王某、刘某曾向其提起过有一些青铜器古董想要出手，却苦于没有门路。李某为了所谓的面子，谎称自己认识内行人，并答应对方帮其找人鉴定估值并寻找买家，二人信以为真，多次催促，李某每每都是敷衍应付了事。
经过民警的长时间细致耐心的思想工作 ，李某认识到自己的错误行为，答应协助民警抓捕王、刘二人。8月28日晚，我局民警架网守候，一举将王、刘二人成功抓获，从他们所驾驶的车辆上缴获多件青铜器文物。
经讯问，王某、刘某对自己非法倒卖文物的犯罪事实供认不讳。目前，犯罪嫌疑人王某、刘某因涉嫌倒卖文物已被我所刑事拘留，案件正在进一步办理中。
来源：平安洛阳邙山派出所

========================================================================================================================
