郑州计划3年新建改扩建学校178所 消除66人超大班额
http://henan.sina.com.cn/news/2018-09-05/detail-ihiqtcap4316325.shtml
------------------------------------------------------------------------------------------------------------------------
近几日，郑州各中小学校已陆续开学，9月4日，记者获悉，郑州市政府办日前发布了《郑州市解决就学难消除大班额三年行动计划 （2018—2020年）》（以下简称《计划》），根据《计划》，郑州市计划三年内全市共计划新建、改扩建学校178所，到2020年，全市66人以上超大班额彻底消除。
《计划》显示，近年来，郑州市大部分县 （市、区）相继通过国家义务教育均衡发展督导评估，全市义务教育学校办学条件显著改善，义务教育质量不断提升，教育民生持续改善。但是，受诸多因素影响，义务发展不充分、不平衡的问题还客观存在，尤其是大班额现象还相对突出。
据悉，截至2017年底，郑州市小学在校生数819309人，平均班额50.12人；初中在校生数346086人，平均班额53.41 人，均超过义务教育阶段小学45人、初中50人的标准班额，义务教育阶段56人以上的大班额教学班有9638个，66人以上超大班额教学班有3304个。再加上区域生源分布不均衡、优质教育资源不均衡等因素，造成个别县 （市、区）、个别学校大班额现象更加突出。
记者了解到，《河南省基础教育工作领导小组办公室关于2017 年各地落实义务教育学校消除大班额专项规划情况的通报》 （豫基教办 〔2018〕2号）显示，郑州市义务教育阶段超大班额占比 14.47%，大班额占比42.22%，双居全省第一。

为了解决就学难消除大班额，根据《计划》，2018年郑州全市义务教育阶段学校起始年级彻底消除66人以上超大班额，非起始年级超大班额占比控制在3%以内，56人以上大班额占比明显下降；2020年，66人以上超大班额彻底消除，56人以上大班额占比不超过10%。
同时，三年内郑州全市共计划新建、改扩建学校178所，增加教学班数 5978个，学位282695个，校舍建筑面积约395.1万平方米，占地面积508.4万平方米；总投资需130.6亿元，同时，需增加教职工11285人。
据悉，郑州市将加大中小学建设市级财政资金奖补力度。对市内九区新建、改扩建中小学校每增加一个初中教学班奖补80万元，每增加一个小学教学班奖补50万元。
根据《计划》，2018年郑州计划新建、改扩建学校71所，其中中原区6所、 二七区3所、管城回族区5所、上街区1所、金水区7所、惠济 区5所、郑州高新区2所、郑州经济开发区3所、郑东新区4 所、郑州航空港经济综合实验区5所、中牟县14所、荥阳市3 所、新郑市6所、登封市6所、巩义市1所。
项目建成后将增加教学班数2093个，，学位96530个，校舍建筑面积约132.6万 平方米，占地面积约187.5万平方米；总投资需41.1亿元，同时需增加教职工3556人。
根据《计划》， 2019年，郑州计划新建、改扩建学校54所，其中中原区4所、 二七区3所、管城回族区4所、上街区1所、金水区8所、惠济 区3所、郑州高新区2所、郑州经济开发区3所、郑东新区3 所、郑州航空港经济综合实验区4所、中牟县3所、荥阳市3所、新密市2所、新郑市7所、登封市2所、巩义市2所。
项目建成后将增加教学班数1850个，学位89395个，校舍建筑面积约127.8万平方米，占地面积约151.5万平方米；总投资需 46.2亿元，同时需增加教职工3617人。
根据《计划》， 2020年，郑州计划新建、改扩建学校53所，其中中原区3所、 二七区2所、管城回族区4所、金水区6所、惠济区4所、郑州 高新区2所、郑州经济开区3所、郑东新区3所、郑州航空港经 济综合实验区3所、中牟县3所、荥阳市2所、新密市2所、新郑市6所、登封市5所、巩义市5所。
项目建成后将增加教学 班数2035个，学位96770个，校舍建筑面积约134.7万平方米， 占地面积约169.4万平方米；总投资需43.3亿元，同时需增加 教职工4112人。

========================================================================================================================
