唐三彩：釉彩之光越千年（组图）
http://henan.sina.com.cn/news/2018-08-16/detail-ihhtfwqs0394420.shtml
------------------------------------------------------------------------------------------------------------------------
新华社记者 冯大鹏 摄
8月15日，在河南省洛阳市孟津县朝阳镇，唐三彩烧制技艺代表性传承人高水旺在研究唐三彩作品。
位于河南省洛阳市孟津县朝阳镇的南石山村因生产唐三彩而闻名中外。20世纪70年代以来，以村民高水旺为代表的艺人钻研出唐三彩制作的仿古工艺和新工艺，全村目前有唐三彩生产企业70余家，年生产各类唐三彩工艺品近百万件。
2008年，唐三彩烧制技艺经国务院批准列入第二批国家级非物质文化遗产名录。2009年，高水旺被命名为唐三彩烧制技艺代表性传承人。
8月15日，在河南省洛阳市孟津县朝阳镇，唐三彩烧制技艺代表性传承人高水旺（右）在指导徒弟修胎。
8月15日，在河南省洛阳市孟津县朝阳镇，唐三彩烧制技艺代表性传承人高水旺（右）在装窑，准备素烧。
8月15日，在河南省洛阳市孟津县朝阳镇，一位参观者从正在制作的唐三彩旁走过。
8月15日，在河南省洛阳市孟津县朝阳镇，唐三彩烧制技艺代表性传承人高水旺在配釉。
8月15日，在河南省洛阳市孟津县朝阳镇，一位工人在高水旺的唐三彩制作工厂中忙碌。
8月15日，在河南省洛阳市孟津县朝阳镇，唐三彩烧制技艺代表性传承人高水旺在揉泥。
8月15日，在河南省洛阳市孟津县朝阳镇，唐三彩烧制技艺代表性传承人高水旺在修胎。
8月15日，在河南省洛阳市孟津县朝阳镇，唐三彩烧制技艺代表性传承人高水旺在给素烧过后的胎施釉。
8月15日，在河南省洛阳市孟津县朝阳镇，一位工人在高水旺的唐三彩制作工厂中忙碌。

========================================================================================================================
