郑州:面包车、大货车和校车 这三类车辆被重点整治
http://henan.sina.com.cn/news/2018-09-08/detail-ihivtsyi7326852.shtml
------------------------------------------------------------------------------------------------------------------------

为加强交通秩序治理，预防和减少道路交通事故，按照省公安厅的安排部署，从2018年9月7日至10月6日，郑州交警在全市开展为期一个月的“三类重点车辆”严重交通违法行为集中整治行动。
划重点


通过一个月的集中整治，查处一批超速、超员、疲劳驾驶、酒驾、醉驾等容易引发重特大道路交通事故的严重交通违法行为；查缉一批注销报废、涉嫌套牌、违规运行的面包车、大货车、校车等“三类重点车辆”；公开曝光一批“三类重点车辆”严重交通违法行为和典型案例。
努力实现交通事故总量持续下降、较大事故持续下降、死亡人数持续下降的目标任务。

在整治措施上，郑州交警
。
认真梳理排查“三类重点车辆”底数、交通违法现状等情况。认真研判近三年以来事故多发及涉及“三类重点车辆”的亡人以上交通事故规律特点，确定整治的重点道路和点段，为精准查缉打好基础。

在面包车源头管理方面，在澄清底数、建立台账的基础上，继续紧盯农村面包车未检验、未报废以及车窗玻璃违法贴膜等安全隐患。持续上门排查，清除安全隐患，对农村面包车检验率、报废率低的，将加大工作力度，务必消除隐患。
在大货车源头管理方面，将会同有关部门采取得力措施。督促运输企业落实企业主体责任，落实车辆和驾驶人隐患清零，消除安全隐患。
在校车源头管理方面，认真清查校车使用许可、安全技术检验、安全设备配备等情况。禁止使用未取得有效校车标牌和报废、拼装、逾期未检验等安全隐患车辆，以及逃生锤、灭火器、急救箱等安全设备不全或失效的车辆接送学生，督促学校、校车企业严格执行校车安全管理规定，加强校车安全内部管理，落实交通安全责任。

紧盯“三类重点车辆”，紧盯容易引发较大以上事故的超速、超员、超载、疲劳驾驶等重点交通违法行为。科学调配警力，加大高速公路、国省道等干线公路，尤其是事故多发点段和多发路口的管控力度。依托公安检查站、交警执法站、农村劝导站，加强对重点车辆的拦截、查处、劝导。并继续组织开展四次，每次为期三天的查处行动，保持对酒驾、醉驾、毒驾的高压态势。还会将警力向城郊结合部、农村地区延伸，严查“三类重点车辆” 超速、超员、超载、疲劳驾驶等严重交通违法行为。

排查容易引发重特大道路交通事故的点段和路口，分析研判近三年以来事故多发及亡人以上交通事故规律特点，在路口规范标志标线，增设停车让行标志；充分利用已建成的缉查布控系统和现有的固定、移动测速设备，全面监测超速违法行为；结合交通安全管理实际，加大专项投入，通过增建固定式交通技术监控设备和建设区间测速系统等有效措施，形成点线结合、动静结合的监控网络，实现对超速行驶车辆全方位、全时段的实时捕捉，保证抓拍数据的真实性和固定证据的有效性。

========================================================================================================================
