郑州女子乘滴滴遗忘名包 司机：包被妻子扔湖里了
http://henan.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4195869.shtml
------------------------------------------------------------------------------------------------------------------------

今年20多岁的李女士，在郑东新区东风路经营一家茶叶店，平日里由于工作繁忙出差次数多，为了方便她注册了滴滴礼橙专车，然而接下来发生的事情却让李女士气愤不已。

“我是滴滴的VIP客户，光今年上半年就消费了一两万了。我不喜欢开车，坐的都是他们（滴滴）的礼橙专车。想着应该服务好，各方面有保障，比较放心。谁知道，我把包忘在车上了，给他们说，他们不承认。我调监控证明包是丢在车上了，他们才承认了。”9月5日上午，郑州市李女士向映象网投诉。
“8月28日下午6点多钟，我在店门口搭乘一辆郑州牌照迈腾车，去管城区金沙湖高尔夫官邸办事。由于带的东西多，两名店员还帮忙往车里拎物品。”李女士说，全程约20公里左右，共计收费97元。
当晚7点多钟，车子行至目的地，李女士忘记拎手提包。第二天，她发现手提包不见，将酒店、公司等自己行经处找个遍，也没有发现其踪影。后经查看上下车区域监控，发现在店门口上车的时候，自己还拎着手提包，而下车时并没有携带手提包。
“可以确认，手提包忘车里了。”李女士说，手提包是价值3万元的COACH限量版，包内有身份证、港澳台通行证、价值4800元巴宝莉钱包，3000元左右现金、多张储蓄银行卡（中国银行、中信银行、农业银行）、信用卡（平安银行，中信银行。广发银行，郑州银行卡）及若干票据（某商铺装修押金条10000元、某商场保证金49900元、某人的20万欠条）和发票。
李女士多次强调，钱和手提包可以不要，但是里面的票据和证件太重要了，补办非常麻烦。
李女士说，确定包是遗忘在滴滴礼橙专车上后，她开始和滴滴客服及专车司机史先生联系。对方先是不承认包落在车上，李女士拿出证据后，对方才承认包确实在车上。

“司机和滴滴的做法，太让人失望了。那个司机先是不承认，后来我调出监控视频，他才承认，说是包和里面的东西被他老婆销毁了，后来又说被他老婆扔湖里了。”9月5日上午，李女士气愤地说。
随后，双方多次交涉，滴滴专车司机史先生支付其1200元，算作赔偿。她征求律师分析建议，收取了这笔钱。
“我不是想要钱，是留个证据，证明我包确实落他车上了，他承认了，还赔钱了。他不能狡辩没有这件事儿。”
李女士说。
9月5日上午，映象网联系滴滴礼橙专车司机史先生。史称，他开滴滴专车早出晚归，和妻子的关系不太好。当天驾车将李女士送至目的地，他随即开车回家。考虑到第二天限号，自己就没有再开车上路。后来，滴滴平台和李女士给他联系称包落在他车上，他去车上看了，没有发现有包。当李女士调出其坐车前后的视频证明包确实落车上之后，他打开车上的监控视频，才发现有包落在车上。
“我就问俺老婆，问得急了，她才承认把包拿走了。”史先生说，她妻子以为他在外面乱搞男女关系，把包里的钱拿出来了，把包扔新郑轩辕湖了。
“你媳妇没有问情况，就把包扔了？你是几号、几点打捞的？打捞者是哪儿人？”面对记者的追问，史先生未作回答，随即挂断电话。

事发之后，李女士多次向滴滴的客服平台询问，要求追回丢失的包内东西，钱和包可以不要。
“他们态度很不积极，先是说会联系专车司机，后来又说司机说没见包，最后才承认包落在车上了。”李女士说，她对滴滴平台的服务非常不满，自己是VIP客户，打的最贵的专车，还遭到这种待遇，其他乘客如果落了包，可想而知。
李女士与滴滴客服的录音显示，最后与客服人员通话时，客服人员表示，李女士的损失不可估量，但他们也没有更好的办法，希望李女士走法律途径解决。
目前，李女士索要手提包无果，已经向公安机关报案。李女士说：“下一步，我要到法院起诉滴滴公司和专车司机，他们涉嫌不力和故意侵占个人财产。”

河南春屹律师事务所主任张少春律师表示，公民拾到遗失物或遗忘物品后，都有义务返还失主。
从民法学角度来讲，如果滴滴司机捡到物品而拒不归还，属于不当得利，是一种侵权行为，失主可以直接向人民法院提起诉讼。
从刑法角度来说，如果失主有确切证据能够证明是滴滴司机捡到或拿走了手提包等物品，却拒不归还，且价值较大达到一定金额，那么滴滴司机的行为可能涉嫌侵占罪，失主有权直接向警方报案，以并追究对方的刑事责任。

========================================================================================================================
