巩义警方加大扫黑除恶力度 扣押涉案资产5380多万元
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4506419.shtml
------------------------------------------------------------------------------------------------------------------------
从今年年初全国扫黑除恶专项斗争开展以来，巩义市向黑恶犯罪展开凌厉攻势，成功打掉了一大批涉黑涉恶违法犯罪团伙，扫黑除恶专项斗争阶段性成效显著。
为确保扫黑除恶工作取得实效，巩义市公安局先后多次对扫黑除恶专项斗争进行安排部署，并抽调100名精干警力，拨付专项经费100万元，组建扫黑除恶专业队，全面掀起扫黑除恶专项斗争新高潮。
截至目前，巩义市公安局共摸排黑恶线索674条，打掉黑社会性质组织犯罪团伙1个、抓获团伙成员21人；打掉犯罪集团4个、抓获涉案成员55人；打击九类涉恶犯罪嫌疑人108人，查封、冻结、扣押涉案资产达5380多万元、车辆32辆。其中，打掉农村黑恶势力犯罪团伙3个，抓获犯罪嫌疑人49人。
下一步，巩义市公安局将进一步强化协作配合，强化线索摸排力度，突出打击重点，进一步加大打击力度，全力将扫黑除恶专项斗争向纵深开展。



========================================================================================================================
