啥原因? 男子吊死在郑州一游园
http://henan.sina.com.cn/news/2018-09-08/detail-ihivtsyi7495492.shtml
------------------------------------------------------------------------------------------------------------------------

9月8日清晨6时30分许，有人发现一名男子，吊在建设路与西三环立交桥下的游园内的一株大树上，120赶到时，发现已无生命体征。
7时许，记者赶到现场，中原区警方正在对现场勘查，人还吊在树上以保护现场，几名民警把男子身上的遗物取出，摊在草坪上仔细查看。
现场目击者岳先生讲，死者所吊的这株树附近，平时很少有人去，晨练的人多在桥下广场上练，今天早上有人发现树边＂站＂着一位黑衣人，还以为这人在树下有其他什么事，但十多分钟却一动不动，两位市民觉得不对，就走过去，见黑衣人的双脚悬空的！立即报警并报120，急救人员赶到后，发现已无生命体征。
目前，警方已经设置警戒线，该男子的死因还在调查中。

========================================================================================================================
