每当我不开心，只想躲进小剧场看场话剧
http://henan.sina.com.cn/weixin/zmduinaer/2018-07-30/detail-ihfxsxzh8150465.shtml
------------------------------------------------------------------------------------------------------------------------
M a k e  F a s h i o n   N o t   W ar
人生最好的境界是丰富的安静
一周繁忙的工作，
就盼着周末的小假期。
不知道有没有人和潮妹一样，
一到周末特别愿意一个人呆着，
做点有趣的事。
潮妹很喜欢一句话：
人生最好的境界就是丰富的安静。
最近潮妹特别喜欢的小剧场，
又出了新的话剧，
潮妹的周末一人行
终于又有了新去处~
《面具》
x
面具
戴上面具，有了对抗现实的勇气
摘下面具，拥抱岁月的温柔
之前潮妹给大家推荐过小剧场话剧《黑色星期五》和《非常悬疑》。去过现场的宝宝们给潮妹很多反馈。有的是第一次接触到话剧，有的是话剧重度爱好者。在城市光怪陆离的晚上，他们躲在话剧小剧场里，看演员在十几平米的舞台上把生活演绎得淋漓尽致。
那么这次潮妹要给大家推荐的呢也是一部小剧场话剧，它是仟勋话剧首部扶青计划作品《面具》。在导演眼中，这是一部“略带悬疑风且偏重口味的心理惊悚剧，不适合16岁以下未成年人观看”。到底这部剧会带给我们什么呢？先来跟着潮妹一起看看吧~
内容简介
潮妹听说，《面具》是根据一部电影《水果硬糖》改编而来。二者虽有关联，却大不相同。主线是一个小萝莉为朋友向一个摄影师大师复仇的故事。
但剧中总共有5个角色，分别是摄影师，小萝莉，萝莉女友，以及记者。因此情况要复杂的多：有人偷听到了这一切，也有人站在自己的立场和视角不断地推动故事的进展，到头来发现自己只是被利用的棋子。也有人背后藏着不可见光的勾当。每一个角色都带着他们自己的经历和目的在舞台上挣扎着呈现着自己，或许也呈现着你。。。
主创介绍
导演：牛征楠
作为《面具》这部话剧的导演和剧本的创作者，对这部话剧可谓是倾尽了心血。毕业于中国传媒大学南广学院戏剧影视学专业，后又就读于郑州大学戏剧影视学专业研究生的牛征楠，出于话剧的热爱，使她在学习期间一直没能忘记戏剧的本心。从高中开始起就很喜欢写东西，对于写作和记录生活的热爱，使她成为了一位还不错的表达者和叙述者，将激情挥霍在自己的作品上，于她而言，本身就是一种幸福。“戏剧与生活永远作用于彼此。戏剧是造梦的艺术”，牛征楠如是说道。
演员团队：
他们中有正儿八经的科班出身，毕业于戏剧影视专业，有着丰富的表演经验；也有毕业于音乐表演系，有着一副被天使吻过的低沉嗓音；也有过表演和导演经历的完美履历。。。虽然他们都很年轻，但试戏时的专注和天赋，让所有人都沉浸其中。对于这场演出，潮妹表示一百个期待。

========================================================================================================================
