奇葩！郑州一男子偷电动车被抓 竟然当街小便并喝下
http://henan.sina.com.cn/news/s/2018-09-06/detail-ihitesuy8974984.shtml
------------------------------------------------------------------------------------------------------------------------

小偷固然让人痛恨，但是小偷被抓后为逃避惩罚所采取的方法更让人吃惊。9月5日上午，一男子偷电动车被抓后，为逃避惩罚，竟然当街小便，尿在一个瓶子里，当众喝下。男子最终还是被移交给警方。
9月5日上午11时许，一上身穿蓝色短袖，下身穿蓝色大裤衩的中年男子在郑州花园路上偷盗一辆粉红色电动车，被市民发现并报警。该男子随后骑着电动车沿着纬三路向西逃窜，两名巡警接到指挥中心指令后骑着摩托车在后边紧紧追赶。男子骑行到经七路与与纬三路交叉口西100米路北时，被闻讯赶到的金水区经八路街道办事处巡防队员孟庆斌、王艳州等人堵住去路。男子见走投无路，只好停下。
包里拿出一个小瓶，接上尿后当众喝下，前后重复两次，让现场围观市民看得目瞪口呆。巡防队员称，男子此举是装疯卖傻，想以此达到逃避打击的目的。
即便如此，他也难逃处罚。因为他早就是警方的“熟客”，是一名惯犯，曾经多次因为盗窃电动车等违法行为被警方打击处理过。
该男子见此招不凑效，只好乖乖的跟着民警到金水路派出所治安一中队接受处罚，巡防队员王艳州将该男子所盗赃物一辆崭新的女士电动车推至治安一中队。
据金水区经八路巡防队员王艳州从警方获悉：该男子名叫焦新建，52岁，金水区人，是一名偷盗电动车惯犯。
目前，金水路派出所治安一中队民警正在处理当中。
（线索提供：刘建民）

========================================================================================================================
