中牟黑心司机肇事逃逸 义愤路人驾车追回
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz7814476.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 李玮 萌友 胡云峰 张玉明/文图
9月6日下午，中牟交警大队依法行政拘留了一名肇事逃逸的电动三轮车司机。这名司机在发生肇事逃逸后，不是积极抢救伤员，而是选择了逃逸，后被路人追赶，扭送到事故现场。
2018年9月5日下午14点30分左右，中牟县交警大队事故中队接到报案，在解放路与荟萃路交叉口发生一起交通事故，人员有伤。事故民警迅速赶到现场，通过现场勘查得知，这起事故是两辆电动车相撞造成，司机田某的小孙子当天生日，他和老伴开着自己的电动三轮车，沿解放路慢车道自北向南行驶到事故现场时，袁某和他的工友驾驶一辆电动三轮车沿解放路自南往北行驶到荟萃路交叉口左转弯，通过快车道向南上慢车道时两车发生剐蹭，造成田某的电动三轮车侧翻，司机田某和老伴受伤。
事故发生后，袁某不但没有停车抢救伤员，而是将车倒了五六米，调转车头向北逆行逃逸。受伤的田某一路高喊着追去，这时恰好从此处经过的朱某和几个朋友开着一辆面包车自北向南行驶到事故现场，他们看到此景，朱某迅速调转车头向北追去，追了几十米，袁某弃车跳到一个工程围栏内，朱某他们和田某一起将袁某扭回到事故现场，并拨打了110。但是，袁某到交警大队以后，一直以自己去小便为由，拒不承认自己是肇事逃逸，事故民警经过多方调查论证，9月6日下午，袁某在众多事实面前，不得不承认自己肇事逃逸的事实。
后经调查，袁某是原中牟县三官庙人，现年53岁，中牟交警依据《中华人民共和国道路交通安全法》之规定，对袁某做出了罚款500元，行政拘留7日的处罚，事故正在进一步审理之中。

========================================================================================================================
