男子郑州街头大玩"松子把戏"被揭穿：松子抠开是磁铁
http://henan.sina.com.cn/news/2018-09-06/detail-ihitesuy9168881.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 张晓冬/文图 萌友 李新
9月5日，郑州市纬五路与经一路西北角人行道边，20多人围在一起，目不转睛的盯着一名蹲在地上男子大玩着撒松子“把戏”。
随着几个松子被蹲在地上的男子翻来翻去，有人掏出钱，押了上去，并鼓动着围观人群跟着押钱。
现场，当蹲在地上的男子突然发现有巡防员靠近时，慌忙起身和同伙撒腿便跑。一番激烈追逐后，男子被丰产路巡防员当场抓获。
“这个人是骗子，还有几个同伙，专门在街头骗钱，我们盯了他好半天了。”巡防员常景彦说，“为了抓住这些骗子，我们一名队员在追逐中还摔伤了腿。”
据队员称，这种“撒松子”的骗术是老套路了，原来是撒蚕豆、撒瓜子，现在又变成了“撒松子”，都是骗人钱财的，其实松子抠开就是磁铁，围观者中还有托儿，好多人不明真相，押了钱就上当。随后，巡防员将嫌疑人移交了丰产路派出所。
据该男子称，他以前也是被别人用这种手法骗过，为了把被骗的钱捞回来，才干上了这个。

========================================================================================================================
