郑州2018年城乡居民基本医保缴费标准上调
http://henan.sina.com.cn/news/m/2018-09-04/detail-ihiqtcan7787002.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 王红）9月3日，市人社、财政、卫生、税务等部门联合出台新政，2018年，郑州市城乡居民医保个人参保缴费标准、财政补助标准上调。其中，个人缴费由每人每年180元调整为220元，财政补助每人每年由450元调整为490元，筹资标准平均每人每年达710元。

政策规定，今年我市城乡居民、全日制在校大中专院校学生个人年度缴费标准统一调整为每人每年220元。其中，最低生活保障对象、特困供养人员、丧失劳动能力的残疾人、低收入家庭60周岁以上的老年人和未成年人以及符合规定的优抚对象等人员，经扶贫、民政部门认定确实无力缴纳城乡居民基本医疗保险费的建档立卡贫困人口、困境儿童等人员，其个人无需缴纳年度医疗保险费。
随着参保居民个人缴费调高，我市城乡居民基本医疗保险每人每年财政补助标准也由原来的450元调整到490元。其中，中央财政补助282元、省财政补助104元，市财政补助42元、县（市、区）财政补助62元。

虽然居民缴费标准相同，但不同参保者待遇享受期限不同。其中，普通居民、全日制在校大中专院校学生本次缴费医保待遇期为2019年1月1日~2019年底。2018年新出生婴幼儿，参保登记后，直接免缴费享受自出生之日起至2018年底的城乡居民医保待遇；正常缴纳2019年度的医保费用。也就是说，2018年新生儿今年参保缴费后，医保待遇期是自出生日至2019年底。
此外，2019年1月1日起，参加居民医保的全日制在校大中专院校学生门诊医疗费统筹标准由原来的每人每年100元调整到每人每年150元。

新政规定，自2019年1月1日起，参加城乡居民基本医疗保险的参保人员在县级（一类）及以上中医医院定点医疗机构住院的，其住院报销起付标准在同类别定点医疗机构规定标准基础上降低100元。
参保居民使用中医药服务的住院医疗费用，基本医疗保险统筹基金支付比例在原定基础上提高5个百分点。中医药服务项目指纳入基本医疗保险报销范围的中药饮片、中成药、中药制剂和中医诊疗项目。

自2018年10月1日起，城乡居民基本医疗保险参保人员在各类定点医疗机构的住院起付线及报销比例也进行调整，具体为：

乡镇卫生院（社区） 150元150~1000元80%，1000元以上90%一类定点医疗机构 600元600~3000元65%，3000元以上75%
二类定点医疗机构 1200元1200~5000元60%，5000元以上70%
三类定点医疗机构 2000元2000~8000元55%，8000元以上65%

========================================================================================================================
