河南14个乡镇入选全国农业产业强镇示范建设名单
http://henan.sina.com.cn/news/z/2018-09-03/detail-ihiixzkm3752453.shtml
------------------------------------------------------------------------------------------------------------------------
来源：中华人民共和国农业农村部
经县级申报、市级推荐、省级评审，农业农村部、财政部联合审查确认，河南14个镇（乡）最终入选全国2018年农业产业强镇示范建设名单。
（图片来源于中华人民共和国农业农村部）
宜业宜居幸福地
乡村振兴样板田
为家乡迈向农业强县加油点赞
农村产业融合示范样板
集中打造农业产业强镇示范建设，探索形成可复制、可推广的农村产业融合示范样板，让农业产业强镇成为资源要素的聚集区、县域经济的增长极、城乡融合的连接器、宜业宜居的幸福地、乡村振兴的样板田，推动一批农业大县向农业强县迈进，促进乡村全面振兴。
补助对象
实施农业产业强镇示范建设所在乡镇的农户、农民合作社、家庭农场和龙头企业等新型经营主体，以及农业产业化联合体。
补助环节
重点支持培育壮大乡土经济、乡村产业， 打造完整产业链，推动实现“一产优、二产强、三产旺”的发展格局；
支持规范壮大产业生产经营市场主体，提升乡土经济、乡村产业内生活力和竞争力；
支持创新农民利益联结共享机制，引导龙头企业、农民合作社和家庭农场等新型农业经营主体紧密合作，形成利益共享、风险共担的共同体，示范带动小农户共同发展，促进农民致富增收。
补助方式
采取先建后补、以奖代补等方式对开展示范的农业产业强镇进行补助。鼓励各地创新资金投入机制和使用方式，统筹用好各方面资源，聚焦产业发展的关键领域和薄弱环节加大投入力度，并利用财政资金引导撬动金融、社会资本投入建设，通过政府与社会资本合作、政府购买服务、贷款（担保） 贴息、民办公助、保费补贴、风险补偿等方式，共同推进农业产业强镇示范发展。
严格支出方向
各地要严格支出方向，坚决杜绝用于少数几家企业的直接补助或搞平均分配“撒胡椒面”，不得用于修建楼堂馆所、培训中心、职工宿舍以及购置非生产性车辆，不得用于城乡道路建设及绿化，不得用于一般性支出（即日常开支）。
为家乡发展加油点赞！

========================================================================================================================
