夏日清凉安排上！郑州这家商场开启夏日狂欢模式！
http://henan.sina.com.cn/weixin/zmduinaer/2018-07-19/detail-ihfnsvza6441815.shtml
------------------------------------------------------------------------------------------------------------------------
M a k e  F a s h i o n   N o t   W ar
在郑州，怎样狂欢过夏季？
最近郑州的温度真的是
热到无法用语言来形容🙃
有人悄咪咪的告诉潮妹一个解暑良方：
想想你喜欢的人
想想自己的岁数
再查询了一下卡里余额
然后就可以安静的裹上自己的小被子了🙃……
对于这种解暑良方
潮妹内心表示一万个拒绝！
还好！潮妹打听到了更清凉的解暑地哦
郑州这家商场开启夏日狂欢模式！
夏日音乐节，还有带你玩穿越的超时空银行
和一大波消夏大礼包，时尚潮人折扣等你来打卡！
锦艺城夏日狂欢季
x
/夏日音乐节/
音符、乐器、狂欢，
所有的呐喊在节奏和音浪中升腾到沸点。
激情、放肆、扭动，
所有的能量在唱跳和奔跑中宣泄到极致。
盛夏，就该沉浸在音乐节的怀抱里！
▼
活动时间：7月21-22日
活动地点：锦艺城C区中厅
演出乐队：卡路里乐队/盛唐乐队/ 郑乐团/HOME 乐队
（网络图）
/招行银行/
/超时空银行 tomorrow box/
▼
活动时间：7月28-29日
活动地点：C区中厅
超时空银行快闪活动主题：
带你穿越时空，安排未来人生。进入到各种不同的空间主题，思考自己的未来。（期待的搓手手。jpg）
/消夏大礼包-满388送百元清凉礼包/
▼
活动时间：7月20-29日
活动地点：锦艺城购物中心B/C区服务台
活动细则：
活动期间，在锦艺城购物中心A/B/C三区，消费满388元，即可凭当日小票至B/C区服务台领取消夏大礼包1份，消费金额不累计不拆分，每人每天限领取1次，数量有限，送完即止。
大礼包都包括什么：电影票1张+15枚游戏币券1张+海洋馆30元抵值券1张+歌迷100元抵值券+麦当劳甜筒券1张。
/夏日冰品节-千份清补凉免费尝/
▼
活动时间：7月21-22日
活动地点：锦艺城C区
（网络图）
活动细则：
活动期间，在锦艺城购物中心A/B/C三区，消费满168元，即可凭当日小票至锦艺城C区领取手工特制夏日清补凉1份，消费金额不累计不拆分，每人每天限领取1次，每数量有限，送完即止。
/夏日潮人炎夏时尚-90购100元潮人券/
▼
活动时间：7月20-29日
活动地点：锦艺城购物中心B/C区服务台
使用地点：锦艺城指定商户（详情请往下看~）
活动细则：
活动期间，关注锦艺城公众号，登录锦艺微城，进入“夏日潮人90购100元服饰券”活动页面，每天10点准时开抢，抢购后即可至参与活动门店无门槛使用，限当日核销使用，不兑换现金，不找零，每人每天仅限购买1张，单笔最高使用1张，每日数量有限，抢完为止。
90购100元潮人券参与商家
这项剁手折扣潮妹决定还是详细一点来说~毕竟作为一个爱逛街的剁手少女，任何买买买的服饰折扣都是不容错过的！本次参与这项活动的商家可谓是B区C区基本上都覆盖啦，女装男装童装都包含在内哦，而且潮妹发现，锦艺城B区和C区的大部分商家都有在不同程度地打折。以下列出的这些商家就是90购100元潮人券参与商家哦~来逛街划重点啦：
B区服饰品牌折扣商家
红袖Hope show
five plus
艾诺丝雅诗
IN‘s
太平鸟女装
太平鸟男装
GR
马克华菲
卡宾
KIKC
利郎
加州时间
巴拉巴拉
minipeace
阿迪童装
C区服饰品牌折扣商家
UR
OVV
AEX
five plus
布景
谜底
ENO
Trendiano
Banana Baby
OMI
小象Q比
欧抱抱
好啦~爱逛街的少女们快收好上面这份地图吧~
潮妹要继续说下面的活动啦
/微博扫码送冷饮/
▼
活动时间：7月21/22/28/29日
活动地点：锦艺城C区东门
（网络图）
活动细则：
活动期间，扫码关注锦艺城微博或锦艺城官方微信，可免费领取饮料1瓶，每人每天限领取1次，数量有限，送完即止。
/交通银行餐饮半价/
▼
活动时间：2018年7月1日-2018年7月31日
活动地点：交通银行买单吧APP
活动细则：活动期间，使用交行信用卡APP（买单吧），优惠买单支付，指定商户可享支付满50元/100元随机立减优惠，消费金额不累计不拆分，每人每周可用1次立减优惠，名额有限，先到先得，用完即止。
周一至周四，实付金额满50元随机立减，最高25元；
周五至周日，实付金额满50元随机立减，最高45元；
参与商户：鲜芋仙、多乐之日、浅宇抹茶
周一至周四，实付金额满100元随机立减，最高50元；
周五至周日，实付金额满100元随机立减，最高95元；
参与商户：北海稻回转寿司、小鱼小牛、意凡诺、醉巴鲜、花海游龙、二人锅、鸡装箱、大渔铁板烧、过桥缘、西湖庄园、悦丽怡景、杭家、胖哥俩、北疆饭店、西树泡芙、许留山、韩风源、添客转转锅、Zoo动物园牛排
/招商银行/
/水吧15当30，餐饮75当100/
▼
活动时间：2018年7月6日—2018年7月31日
活动地点：招商银行掌上生活APP
参与商家：
/光大银行/
/餐饮50当100，水吧10当30/
▼
活动时间：2018年7月15日—2018年9月30日（每周六、日上午10：00开抢）
活动地点：光大银行阳光惠生活APP
参与商家：
A区王府井4F：
餐饮类：韩宫宴、添客转转锅、醉巴鲜烤鱼   水吧类：爱尚果缘
锦艺城B区：
餐饮类：大渔铁板烧、汉拿山、佰烧、悦丽怡景、深泉焖罐、小鱼小牛、佳客来、西树泡芙、意凡诺披萨        水吧类：荼啡茶
锦艺城C区：
餐饮类：宴秋、炉小哥、比格披萨、湘阅、杭家、蜀九香火锅、韩风源、棒约翰、深泉焖罐、北海稻回转寿司、杨翔、过桥缘、许留山、圣阿米纳、
水吧类：爱尚果缘、甘茶度、御可贡茶、PUXX BOX现烤泡芙
一大波潮流活动
x
/ 郑州星宝贝大赛 /
▼
活动时间：7月21日
活动地点：C区中厅
/中国有星宝 秀出不一样 /
▼
活动时间：7月21日
活动地点：C区中厅
/ 巴拉巴拉/
/闪亮童星第三季 /
▼
活动时间：7月22日
活动地点：C区中厅
/杨梅红艺术展 /
▼
活动时间：7月20-29日
活动地点：C区西门
看了这么多活动
潮妹早就想狂奔过去逛商场啦~
这个周末！
一起逛吃锦艺吧💕
TIPS
x
锦艺城购物中心

========================================================================================================================
