揭开郑州整形医院新型骗局 女子一杯水下肚 44万没了
http://henan.sina.com.cn/news/z/2018-08-28/detail-ihifuvpi0760994.shtml
------------------------------------------------------------------------------------------------------------------------
来源：河南公共频道
44万可以买一套小房子
44万能买一辆不错的汽车
但是44万打了两针天价保养针
还什么消费清单都没有
这样看似不靠谱的事儿
却让来自开封的陈女士碰到了！
开封的陈女士说， 她平时很喜欢做美容spa，今年7月30日她经人介绍去了郑州丽莎整形医院做美容整形，然而当天进店之后，她就受到了店员的“控制”，一天都没能出来。到晚上，店员让她喝了杯水，她就变得晕晕乎乎，第二天清醒过来之后发现，自己只打了两针保养针，竟花了44万多！
没有收据，没有发票，陈女士瞬间觉得自己上当受骗了！她向他们索要发票，却换来店长的恐吓。
特派员了解基本情况后，便和陈女士一行人一起到了郑州丽莎整形医院。然而店里的工作人员不愿接受采访，将她们拒之门外，让陈女士走法律程序！
陈女士告诉特派员，像她这样的情况，在郑州丽莎整形不止她一例。
那么，像这样的情况又说明了什么呢？特派员电话采访了一位整形行业的资深业内人士。
无奈之下，特派员和陈女士一行人找到了郑州市郑东新区工商局寻求帮助。
郑东新区工商局的工作人员说，他们只处理一般消费者的纠纷，不管特殊行业上的消费纠纷，建议去找卫生局。于是，特派员和陈女士又来到了郑州市郑东新区卫生监督所寻求帮助。
郑州郑东新区卫生监督所工作人员告诉特派员，这个店确实有相关资质，一般按照要求，所有医疗机构皆可提供病人病历的复印件，消费者可以向其索要。
在投诉过后，一个突发情况出现，郑州丽莎整形医院竟报了警说陈女士打人！于是，特派员和陈女士一行人又去了派出所处理此事。经过近一个小时的调查，针对郑州丽莎整形报警说陈女士打人的事情，郑州市通泰路派出所的民警并没有做进一步的处理，只让双方自己协商解决44万元消费没有任何票据的问题。
河南佩里弗迪律师事务所副主任 张学军说，不能说具备营业资质，有关部门就无法进行监管了。像本案当中的郑州丽莎整形医院有限公司虽然办理了合法证照，但是，他的行为是否合规，就需要相关行政部门切实的履行行政职责，依法调查，真正的维护消费者合法权益。
院方的强硬
工作人员的有恃无恐
让无奈的陈女士
最终决定拿起法律的武器保护自己
……
打两针就花44万！
这天价44万究竟花在哪了呢？
为什么不能给消费者一个明确的解释呢？
消费者连知情权都不能有吗？
这家美容店究竟有没有违规的操作
不诚信经营的行为呢？
……
希望有关主管部门
能履行自己的职责
不要再让此类的天价消费
再次发生
给公众一个明确的答复！
对这件事您怎么看？
欢迎在文章下留言！
节目来源：《百姓315》

========================================================================================================================
