竞技反曲弓、光电射击，这家射箭俱乐部逼格满满！
http://henan.sina.com.cn/weixin/zmduinaer/2018-08-10/detail-ihhnunsq5065057.shtml
------------------------------------------------------------------------------------------------------------------------
M a k e  F a s h i o n   N o t   W ar
射箭！帅到没朋友！
最近郑州的天气
不是闷热就是突然暴风雨
每一颗妄想出门浪的心
都被郑州的天气按在地上摩擦
只是宅家里看剧！又太无聊！
于是我们的小潮君给潮妹安利了一个
超酷超有趣的地方。。。。射箭馆
get了这项强身健体有逼格满满的技能
潮妹也是一个酷girl了~
话不多说，潮妹一行人来到了丘比特射箭馆
开始了潮妹的射箭初体验~
丘比特射箭俱乐部
x
一进到丘比特射箭馆，光说环境就深得潮妹的心。场馆从面积来讲，整整有2000余平。场馆内分为上下两层。一层主要是射箭的主功能区和吧台。主功能区有24条10米箭道。一波好友来约射箭，场地妥妥的够！
除了传统的箭道，潮妹还发现了一块高科技满满的区域——光电射击。据潮妹打探，在这里有郑州首家高科技光电射击系统！这套光电射击系统，可是国家运动员也在用的呢~
在丘比特射箭馆不仅仅可以射箭，一层有水吧，二层有读书休闲的区域。而且书吧区很宽敞！潮妹又发现了一个适合搞团建、沙龙的新圣地~
射箭休闲之余，还可以和朋友在这里喝杯咖啡、看看书、聊聊天。夏天还有比这更惬意的事情么？
除了休闲看书的区域，二层有12条18米的专业箭道。不过18米的箭道更适合有射箭基础的成年人~对于像潮妹这样完全没有接触过射箭的小白来说还不太适合。
潮妹在二楼射箭进阶区看到了一个人安静射箭的小哥哥。姿势真的很专业！从举弓、开弓、靠弦、瞄准，到最后的撒放一气呵成。射箭真的是一项可以让人静下来的运动，繁忙焦虑的工作之余，来射箭既发泄又可以让自己的内心慢慢平静，很减压了。
参观完环境，小伙伴们已经跃跃欲试了！潮妹的射箭初体验还是有点紧张的，不过还好有教练全程指导。从护具的佩戴到射箭时的站姿，拉弓的姿势教练都会耐心的教你。所以完全没有接触过射箭运动的宝宝们，可以放心了！
在开始射箭之前，一定要佩戴好护具，潮妹敲黑板了！潮妹的小伙伴就是因为护具没有佩戴正确，射箭时导致胳膊有些摩擦，所以小伙伴们一定要把安全放在第一位哦~
（我们的小松树潮妹举起弓来真的帅炸了！）
潮妹在学习的时候发现射箭的姿势有不少讲究：三指扣弦、弦靠鼻尖嘴角、虎口靠下颚骨、重心放在轴线等等。。。潮妹刚开始尝试射箭的时候，一直脱靶，急性子的潮妹有点气。。。不过在教练耐心指导纠错姿势后，潮妹逐渐对手上的弓和箭有了一丝的掌控力，急躁的心也慢慢静下来。
教练告诉潮妹，我们刚才尝试的是反曲弓，反曲弓简单轻便，而且容易上手，也是唯一成为奥运会比赛项目的弓种。原来潮妹一不小心还get了奥运同款~
潮妹一行人不仅尝试了奥运的反曲弓，还感受了一波黑科技的光电射击。 有手枪、步枪两种枪型可以选择。潮妹在尝试了光电射击后还发现每个桌子上都放有显示屏，这个显示屏就是记录自己的着弹点、枪口运动轨迹等，真的很黑科技了！
TIPS
x
丘比特射箭俱乐部
地址：航海路第二大街交叉口南200米兴华大厦一楼
电话：0371-55002888
潮妹的射箭初体验相当过瘾
从繁忙疲惫的工作中逃离出来
有一个这样的场地
可以让你瞄准靶心举弓射箭
真的很解压啦！
所有的不开心伴随着弓箭
“咻咻咻”飞走了！

========================================================================================================================
