河南持续推进饮水安全工程 今年已投9亿元千余村受益
http://henan.sina.com.cn/news/2018-09-07/detail-ihitesuz5329061.shtml
------------------------------------------------------------------------------------------------------------------------
□东方今报·猛犸新闻记者 章衡
8月28日，卢氏县官道口镇大岭村阳坡组的自来水管道还在紧张施工中，预计十来天后可以完成施工，到时全村将彻底告别靠天吃水的日子。
卢氏县地处豫西深山区，农村饮水安全工程人均投资高、施工难度大。前两年卢氏县解决了8.49万农民和脱贫搬迁安置点1.94万人的饮水安全问题。今年农村饮水安全巩固提升工程分两批实施，第一批投资4033万元，安排解决72个贫困村6.03万人，目前正在建设，计划9月底前全部完工；第二批投资7800万元，建设非贫困村饮水工程160处，预计10月底全部完工，可解决160个村17.12万人的饮水安全问题。
而在叶县邓李乡郝庄村、尚闫村，村民已充分感受到了使用自来水的便利。今年，叶县政府把饮水安全工程列入“十大重点民生工程”，筹集资金1.35亿元实施农村饮水安全全覆盖工程，并集中在272个村庄开建自来水工程，7月已完成了建设任务。在濮阳县，63个行政村的自来水供水管线已于8月底前完成了铺设和入户安装。
据了解，河南省出台的《2018年持续打好打赢水污染防治攻坚战工作方案》指出，今年我省继续落实农村饮水安全、工程建设、水源保护、水质监测评价“三同时”制度，保障农村饮水安全。截至2018年7月底，我省农村饮水安全巩固提升工程已落实资金24.12亿元，其中，中央资金4亿元，市县自筹及整合资金20.12亿元；已完成投资9.06亿元，受益行政村1115个，列入我省重点民生实事范围的33个计划退出贫困县农村饮水安全巩固提升工程全部开工；涉及的1146个村，已开工709个，完工466个。

========================================================================================================================
