郑州大石桥附近路面塌陷 相关部门称将现场勘查
http://henan.sina.com.cn/news/2018-07-03/detail-ihevauxi3259303.shtml
------------------------------------------------------------------------------------------------------------------------

（记者 邱延波 文/图）郑州金水路大石桥附近，一路面塌陷已近一周，还未修复，给市民带来不便。市民反映后，相关部门称，将现场勘查。
7月2日上午，映象网接市民反映，金水路与南阳路交叉口向西约200米路北，一路面塌陷将近一周了，至今没有修复。塌陷处四周被共享单车围住，一块警示牌上写着：禁止停车。由于通行受阻，市民骑车从这里通过时，只好进入快车道。此处离公交车停靠点不远，因此，极易造成交通拥堵。
现场观察，塌陷处的洞口面积约3平方米，两个塑料篦子斜架在洞口，洞中间有一个大树墩。洞里边架设有很多大小不一的塑料管子以及电缆线，路面的水泥板上有一道很明显的裂痕，随时可能会断裂。
附近一位女停车管理员称，她来此处才5天，而她来到时，已经塌方了。
在该路段保洁的环卫工王女士称，路面塌陷已经有一周时间，她的老伴目睹了当时塌陷整个过程。
“当时，挺吓人的，法桐树左右摇晃，随后就栽下去了。后来，有人报警了，绿化部门把法桐树锯掉拉走了。但这个坑，一直不见有人修。”王女士说。
映象网拨打12319郑州城建服务热线，讯问路面塌陷修复一事。工作人员称，昨天下午就有市民反映此事，郑州市政养护一所回复称，他们已经将此事上报到上级单位，将与绿化部门一同到现场查看情况。（线索提供：刘建民）

========================================================================================================================
