郑州现“犀利交警哥”:只身独闯火场 20分钟扑灭大火
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5350739.shtml
------------------------------------------------------------------------------------------------------------------------

9月5日上午11点30分左右，一如既往的通行高峰期来了，位于郑州市公安局交警第五大队花园路与农业路交叉口的杨华民岗上，所有民警都在各自岗位上忙碌着，协警刘正飞也在其列，他正像往常一样，在路口给过往市民开展“三教育一采集”的工作。
“当时我正在给骑电动车的市民讲解安全通行等问题，突然就听到有人喊着火了。”听到有人呼救后，刘正飞闻声望去，只见该路口西南角有些异样，“就看到很多人在喊叫，也有人在跑动，能看见有浓烟冒出来。”
见此情况，刘正飞迅速放下手头的工作，跑步朝火灾现场赶去。
靠近失火地点后，刘正飞发现，发生火灾事故的，是位于农业路高架花园路由西向东下桥匝道南侧的一个废弃工地，这片废弃的工地里堆放着许多废弃的旧沙发和木头，而着火的正是这些易燃的废弃品，且这些已经着火的废弃品，还引燃了附近的一处广告牌。
“当时看着火势不小，现场还都是易燃物品，加上昨天风还大，要是继续烧，那后果不敢想。”考虑到这些情况后，刘正飞拨打了119报警电话。刚挂掉电话，附近小区和写字楼的保安也拿来了灭火器，见状，他抱起灭火器就闯进了火场。
看刘正飞进入了火场，其他同事、附近商场的保安，以及过路群众也纷纷加入救火之中。经过20分钟左右扑救，在消防人员赶到时，现场的明火已经被扑灭。
看着满身尘土的刘正飞和他的协警兄弟，现场市民都纷纷竖起了大拇指，同事还戏称协警刘正飞是“犀利交警哥”。
而看到刘正飞救火后的样子，有网友在民警杨华民微博上留言称，“杨哥建议交警队给犀利哥奖励一双新皮鞋吧，你看都烧坏了。”
对于自己的这次救火行为，刘正飞嘿嘿一笑说：“我都没想恁多，本能反应吧。”

========================================================================================================================
