两批次卫龙辣条被抽检出不合格 河南是否有售暂不明
http://henan.sina.com.cn/news/2018-09-04/detail-ihiqtcan7749702.shtml
------------------------------------------------------------------------------------------------------------------------
▶在辣条界，“卫龙”可谓网红品牌，相信不少人吃过该品牌的辣条或见到过其表情包“容我吃包辣条压压惊”。
▶9月3日，记者获悉，根据湖北省食药监局日前发布的一则食品安全监督抽检信息公告，两批次“卫龙”辣条产品被抽检查出违规添加。湖北食药监部门已督促生产经营者立即封存、下架和召回不合格产品。问题产品在河南市场是否有销售呢？    □东方今报·猛犸新闻记者 米方杰 见习记者 孙晓永/文图
在刚刚过去的周末，一则关于“卫龙”辣条被抽检出不合格的消息在微信朋友圈广为传播。记者获悉，8月30日，湖北省食品药品监督管理局发布了最新一期食品安全监督抽检信息公告，通告显示，两批次“卫龙”辣条产品被抽检出不合格。
根据食品安全国家标准，个别项目不合格，该样品即判定为不合格产品。
记者留意到，根据湖北省食药监局的通报，南漳县东方天天乐购物广场销售的漯河市平平食品有限责任公司委托驻马店市平平食品有限公司生产的亲嘴烧（红烧牛肉味调味面制品）（生产日期/批号：2018-01-19），山梨酸及其钾盐（以山梨酸计）检出值为0.163g/kg，标准要求为不得使用；脱氢乙酸及其钠盐（以脱氢乙酸计）检出值为0.131g/kg，标准要求为不得使用。
同时，南漳县东方天天乐购物广场销售的漯河市平平食品有限责任公司委托漯河卫来食品科技有限公司生产的小面筋（香辣味调味面制品）（生产日期/批号：2018-01-19），山梨酸及其钾盐（以山梨酸计）检出值为0.307g/kg，标准要求为不得使用；脱氢乙酸及其钠盐（以脱氢乙酸计）检出值为0.180g/kg，标准要求为不得使用。检验机构为湖北省食品质量安全监督检验研究院。
通报信息显示，“卫龙”品牌的亲嘴烧和小面筋均被抽检查出存在违规添加的情况。记者留意到，卫龙食品官网信息显示，2014年，卫龙食品斥巨资成立了漯河卫来食品科技有限公司。

根据湖北省食药监局的通报，湖北食药监管部门已要求生产经营者立即封存、下架和召回不合格产品，并对不合格产品的生产经营者进一步调查处理，查明生产不合格产品的批次、数量和原因，制定整改措施。
9月3日下午，记者也就“卫龙”两批次辣条产品被抽检出存在问题一事，联系到了漯河市平平食品有限责任公司，该公司销售部门一工作人员表示，并不清楚公司产品被抽检出不合格一事，随后向记者提供了该公司负责湖北地区市场业务的一位杨姓经理电话。记者联系该杨姓经理时，其表示正在开会，记者随后通过短信将相关问题发送给该杨姓经理，但截至记者发稿前，并未收到任何回复。
记者留意到，卫龙食品在天猫开设的官方旗舰店中，“卫龙”小面筋辣条和亲嘴烧销量都很火爆，并且目前这两款产品仍然在销售。卫龙食品一位客服人员告诉记者，目前该两款在售产品都是最新的生产日期，并不是通报中存在问题的批次产品，“质量上不存在问题，所以仍在正常销售”。

被抽检出存在问题的两批次“卫龙”辣条产品目前河南市场上是否有销售，出现问题的原因又是什么呢？
就此问题，9月3日下午，记者也先后联系到了漯河市食品药品监督管理局食品生产安全监管科和该局办公室的相关负责人，并表达了采访意向，但截至记者发稿前并未获得回复。
记者留意到，这并非“卫龙”辣条产品首次被抽检出违规添加，根据山西省食药监局今年5月30日发布的一期食品安全监督抽检信息公告，阳高县大润发万家超市销售的标称河南省驻马店市平平食品有限公司生产的（卫龙）大面筋（香辣味调味面制品），生产日期2018年2月26日，山梨酸（以山梨酸计）检出值为0.3g/kg，脱氢乙酸（以脱氢乙酸计）检出值为0.2g/kg，标准规定为不得使用。
据悉，该批次“卫龙”大面筋同样被抽检出了山梨酸和脱氢乙酸。相关业内人士表示，山梨酸、脱氢乙酸同属于添加剂，主要用作防腐剂，根据《食品安全国家标准食品添加剂使用标准》（GB 2760—2014）规定，调味面制品中不得使用。弱过量摄入会导致人体新陈代谢紊乱，对代谢排毒能力较弱的老人、孕妇和儿童危害更明显。
该业内人士表示，一些食品中山梨酸和脱氢乙酸不合格，可能是个别生产企业为防止食品腐败变质，为增加产品保质期，或者弥补产品生产过程卫生条件不佳而超范围使用。

========================================================================================================================
