注意! 郑州陇海高架最后一个匝道欲"全封闭施工"
http://henan.sina.com.cn/news/2018-09-07/detail-ihiixyeu4510673.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 张晓冬/文图 萌友 岳永溆
9月6日，郑州市陇海路与京广路交叉口西南角，由北向南的路面已被围档围起，原有的公交车道已被隔离墩隔离，只允许非机动车和行人通行。
据了解，围档内侧，是路面开挖后暂停的施工现场，从陇海高架向南延伸下来的匝道钢梁，准备与南侧京广快速路隧道出口相连。由于该路口地下各种管线太过复杂，施工只好临时停止。
据现场的项目总工程师胡利勇介绍，这里是陇海高架最后一个未完工的匝道，也是最复杂的一个匝道。8月1月，我们对陇海路快速通道京广路陇海路至永安街，开始半封闭施工，当工作人员挖开地面后发现，地下各种管线的复杂程度远远超过预先的想象，约200米长的匝道下方，仅在一个施工坑内，仅电力和通讯排管就有58根，铁路、市政，光缆太多的管线使得周边土质的整体性较差，一旦施工深入，随时有塌方的可能，而围档外不远的的公交车道，随时面临危险！”
据项目负责人杜先生介绍，根据现场查看情况发现，施工围挡内侧即为深基坑，外侧即为保通道路，公交通行违反了“深基坑周边2米内不得堆载重物及基坑周边应设置不小于2米安全距离”的规定。目前只好暂停开挖，并向政府部门和交警部门申请，临时让公交车绕行，并希望对此处进行为期一个半月的全封闭施工。
“为了避免重车经过时发生坍塌的危险，路口西南角由北向南的公交车道，他们只好暂时用石墩隔离起来，目前只有非机动车和行人能通行，希望广大车主理解！”工程方胡先生称。

========================================================================================================================
