河南老汉"血汗钱"遗落在客车 多亏了高速交警
http://henan.sina.com.cn/news/s/2018-09-06/detail-ihitesuz1218879.shtml
------------------------------------------------------------------------------------------------------------------------
郑报融媒·郑州晚报记者 张玉东 实习生 许子初 通讯员 刘传海 文/图
家住商丘市民权县的老汉王某成在新郑市一建筑工地打工，9月5日下午领回一月工钱2000多元后，乘一辆大巴车回家。因下车匆忙，竟将装有工钱的衣服遗忘在车上。当老人想起时，大巴车早已远走，着急的老人赶紧向在连霍高速公路民权收费站执勤的商丘高速交警报警求助。随后，民警终于在55公里外的连霍高速商丘服务区将老人的“血汗钱”追回。
据商丘市公安局交警支队高速大队四中队副中队长赵珅介绍，当日下午4时30分许，他和民警王民乾、协警李坤鹏在连霍高速公路民权收费站执勤，突然一位年约六旬的老汉跑到跟前，气喘吁吁求助说，工钱忘在一辆发往永城的大巴车上。老人看上去非常焦急。
获悉情况后，民警当即让老汉坐上警车，拉响警笛，开着警车风驰电掣地追赶客车。由于老人没记清车牌号码，民警边往东追赶，边想法联系发往永城的大巴车。
老汉告诉民警，他叫王某成，今年62岁，民权县野岗乡人，在新郑市一工地打工。领完工钱乘坐一辆由新郑发往永城的客车回家办事，下车走得急，就把衣服忘到了车上，里面有他打工的两千多元工钱。等他想起时，自己乘坐的客车没有了踪影。
民警追赶大巴车途中，经过辗转联系终于联系上客车司机。
40分钟后，终于在55公里外的连霍高速商丘服务区找到老人所乘坐的大巴车，上车后发现老人的衣服依然还在座位上。
老人仔细检查完，发现一分不少，一直悬着的心才放下，露出了笑容。王某成向民警连声说：“感谢交警及时救助，帮我找回血汗钱！”

========================================================================================================================
