迎七夕! 郑州10对老年夫妻卖萌摆Pose拍婚纱照
http://henan.sina.com.cn/news/2018-08-13/detail-ihhqtawx6718790.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 汪永森 实习生 孔姝潼 通讯员 刘芳 文/图） 昨日，绿荫公园，10对老年夫妻摆出各种Pose拍婚纱照，卖萌瞬间让人觉得他们就是20多岁幸福满满的年轻人。
他们风雨同舟走过了半个多世纪，共同坚守着最真挚的爱情宣言——执子之手，与子偕老。
他们还是一群最美的夫妻，虽然年老了，但是一直热心公益，有一个共同的名字：志愿者。
“我们结婚那时候，只有结婚证上的一张黑白照片，婚纱照想都没想过，没想到现在老了还能穿上漂亮的婚纱，拍上这么时髦的婚纱照，弥补了我一生的遗憾，真是太感谢了。”曹锦花老人高兴地说道。
“结婚这么多年，老伴经常念叨，说我不够浪漫，从不给她过节，今天你们替我给她过了个节，以后我也要跟年轻人学学，送老伴个花啥的。”王在民老人一脸幸福地说道。
记者了解到，此次活动由南阳新村办事处绿城社工服务站联合荣华社区、荣华社区党员老妈妈服务队等单位一起为这10对老年志愿者夫妻集体拍婚纱照、分享夫妻相处秘诀，共同迎接七夕节。
“七夕节不仅是年轻人的节日，对于老年夫妻来说，他们相濡以沫、患难与共，执子之手、白头偕老的爱情观更值得年轻人学习和弘扬。”绿城社工服务站活动负责人余婷婷表示。

========================================================================================================================
