郑州中州大道福元路至凤鸣路段将恢复正常通行
http://henan.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4199400.shtml
------------------------------------------------------------------------------------------------------------------------
近日，由于中州大道北向南方向福元路至凤鸣路之间一处近50米的道路施工，途经此处的车辆和行人通行不便。记者今天从施工现场了解到，目前施工已进入最后阶段，这两天即将还路于民。
上午九点，记者在现场看到，施工路段处两个车道被围挡围了起来，由原来的五个车道变为三个车道，围挡前标有应急抢险车辆绕行的指示牌。附近的环卫工人告诉记者，围挡已设置一个多星期。
采访中，多名车主告诉记者，中州大道车流量较大，由于施工，车辆经过这里车速就会相对缓慢。特别是早晚高峰的时候，通行不畅。
现场施工人员小赵说，由于白天车流量大，他们只能在晚上10点之后施工，加上路段下方需要灌浆，这就增加了一定的施工时间，他们一直在加紧施工。目前施工已经基本完成，只剩最后的沥青路面铺设了，预计这两天就能还路于民。
记者：李洋

========================================================================================================================
