郑州打造中国智能传感谷 2020年产业规模突破100亿元
http://henan.sina.com.cn/news/z/2018-09-07/detail-ihiixzkm5709809.shtml
------------------------------------------------------------------------------------------------------------------------

今天，市政府办公厅印发《郑州市智能传感器产业培育专案》，到2020年，我市智能传感器产业规模突破100亿元， 带动关联业态规模达到300亿元；到2025年，产业规模突破500亿元，关联业态规模达到1000亿元。
经过多年的发展，郑州市在智能传感器的研发和产业化方面已位居全国前列，形成了涵盖气体、气象、农业、电力 （网）、环境检测等多门类传感器产业链，具备了批量生产能力，涌现出以汉威科技为代表的国内龙头企业。但与此同时，也面临着规模偏小、产业链条缺失、示范应用较少、开放合作不足、持续创新能力较弱等问题。市场的快速变化和需求的急剧增长，为我市智能传感器产业发展带来了新的机遇和挑战，我市将依托龙头企业，实施精准服务，集聚资源配置，强化需求导向、完善政策配套、聚焦品牌升级，培育壮大主业突出、核心竞争力强、发展速度快、质量效益好、带动作用大的领军企业（集团），增强智能传感器产业综合实力和竞争力， 推动我市智能传感器产业转型升级。
根据《方案》，我市将以建设中国（郑州）智能传感谷为统领，以应用示范为主线，以产业链协作为重点，以创新链发展为动力，以资金链强化为保障，以人才链集聚为支撑，协同推进智能传感器、高性能集成电路、高端软件系统集成、云计算和大数据、基础信息设施等领域建设发展， 打造万物互联、绿色智能、融合发展的智能传感器产业体系。经过3—7年发展，我市智能传感器产业要基本呈现技术先进、应用繁荣、产业链完善的产业生态系统，创新应用水平走在全国前列，产业竞争力居全国第一方阵，打造中国 （郑州）智能传感谷，成为全国重要的特色智能传感器产业基地，建成国际知名的智能传感器应用示范城市。
记者：张云帆


========================================================================================================================
