脏乱差它一样都没少！郑州这块区域该管管了
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5367194.shtml
------------------------------------------------------------------------------------------------------------------------
家住京广南路绿岛港湾小区的居民们多年来一直存在着一个困扰，在小区东边有一条尚未修完的路，这里杂草丛生、污水横流，各种垃圾随意堆放，存在很大的安全隐患，这块地儿到底该归谁管？
在绿岛港湾东侧记者看到，在绿岛小区和东边的春江花园小区中间，各种垃圾随意堆放在一米多高的草丛之中，还有着不少建筑材料和几辆机械车辆散落在一旁。市民董先生说，“污水横流，野草丛生，这地方有好多安全隐患，到处是垃圾。春江花园是2016年一期交房，交房后垃圾堆积，建筑机械随意堆放而生锈。”

记者沿着这条路向南北两个方向走了走，发现郑航北路以北，赣江路以南的路况都还不错，只有两个小区中间的这段乱七八糟，那么既然是市政道路，为何这条路修到一半就不修了呢？记者联系了二七区建设局的工作人员，他们表示，“因为某些问题没解决，所以没修完。”
从工作人员的话中可以得出，这条半截路至少已经存在了5年时间。京广路办事处相关人员表示，“那是属于长江路办事处的”“小区是咱这的，地不是咱这的。”随后，记者又前往长江路办事处，但长江路办事处也表示这里不属于他们管辖。
今年3月，郑州再次被确认为国家卫生城市，面对这样的脏乱情景，两家单位都说不归自己管，我们不禁想问，这块地儿到底归谁管？经过调查发现此处的确归京广路办事处管理，京广路办事处工作人员向记者表示，目前他们已经调派人手加强对这一区域的管理，并对该区域的垃圾进行清理。我们也将继续关注此事。
记者　马一鸣

========================================================================================================================
