17家农业企业境内外上市 河南农产品加工业异军突起
http://henan.sina.com.cn/news/2018-09-07/detail-ihitesuz5320757.shtml
------------------------------------------------------------------------------------------------------------------------
▶根据近日全国28个省份公布的上半年GDP成绩单显示，河南稳居全国第五，经济增速7.8%。近年来，我省在不断推进一、二、三产业融合发展过程中，农业产业化程度不断增强。农业产业化重点龙头企业对转变农业发展方式、推动农业规模经营、促进农村一、二、三产业融合、推进农业“走出去”和带动农民就业增收发挥着重要的作用。
▶今年上半年，全省规模以上农产品加工企业7860家，实现营业收入11246亿元，实现利润总额913.6亿元，税金总额345.26亿元，分别占全省规模以上工业企业的29.25%、 35.96%、34.72%，可以说，我省农产品加工业已成为全省经济总量重要板块。
□东方今报·猛犸新闻记者 章衡/文图

“我这边需要一级菇20箱，二级菇30箱，三级菇40箱。”8月25日上午10点，余大彬打电话给河南天邦菌业股份有限公司销售人员，说自己中午就过去拉货。余大彬在鹤壁做蔬菜批发，因为自己没有冷库，每次只敢进百十箱货回去搞批发，两天左右卖完，再去进货。订货、拉货、批发，一次忙下来每箱能挣一二十块钱。
“如果订货比较多的话，我们会安排车发货。”河南天邦菌业股份有限公司销售经理刘萌告诉记者，他只要不出差，每天都会接到订单，安排送货。“我们公司日产杏鲍菇13吨。产品主要销往北京、石家庄、安阳、西安、新乡、郑州、鹤壁等地。采用标准化生产模式栽培食用菌，从种植到销售各个环节都有严格的规范制度。”
刘萌所在的河南天邦菌业股份有限公司成立于2010年3月，2015年已在“新三板”挂牌上市。公司先后被省市相关部门评为“河南省农业产业化重点龙头企业”、“河南省农业标准化生产示范基地”，公司注册的“众家”牌商标2016年被评为“河南省著名商标”。众家杏鲍菇于2017年年底已通过生态原产地产品保护认证初审，该项荣誉评定成功，公司将获得国家政府制定的扶持政策，包括科技资金支持、列入优先采购清单，在国际出口方面，将开辟海关绿色通道、减免所得税，等等，在出口检验检疫方面享有更优先的便利。

驻马店市晨钟生物科技有限公司是一家年轻的公司，公司以特种丝瓜种植，丝瓜水加工生产，销售为一体的农产品深加工企业，2017年被评为驻马店市农业产业化市重点龙头企业，以公司加农户的种植经营模式，发展种植基地5000亩。晨钟生物主要通过实体和电子商务两方面做渠道销售。产品通过电子商务平台销售到全国各地及韩国、日本等国家。
“我看明天的订单里，驻马店销售部那边预订了80箱丝瓜水原液，我们的原液够不够？”8月26日，驻马店市晨钟生物科技有限公司（以下简称晨钟生物）巨型一号丝瓜水厂厂长杨哲到公司后，看到订单问车间配料主管周慧丽。在确认材料全后，安排工人配货，发货。
坐落在驻马店上蔡县周庄村的这个工厂主要生产该公司拳头产品巨型一号丝瓜水。这个生产淘宝热销品的工厂，基地种植丝瓜以种植巨型一号品种为主，巨型一号是目前世界上知名的超级品种，最长的达到4.3米，从播种到采集丝瓜水整个生长期不生病、不生虫，种植过程普遍使用农家有机肥，是目前一个真正的无需认证的有机蔬菜，公司拳头产品巨型一号丝瓜水也被消费者公认为有机化妆水。
巨型一号丝瓜水的诚信经营带来了强大的回头客户，2011年9月创造了淘宝团购一连三天卖出了近10万瓶的世界团购纪录，至今未能打破。最近，晨钟生物巨型一号丝瓜水厂正在生产新品巨型一号除油剂、巨型一号藤滋水亮肤补水喷雾和巨型一号丝瓜籽洗发露。

我省是农业大省，目前，我省小麦产量占全国总产量的1/4多；食用菌产量全国第一，瓜果类农作物产量全国第一；畜牧业总产值2425亿元，居全国第一，牛、羊、禽肉产量全国第二，禽蛋产量也是全国第二，奶类产量全国第四。
如何成为农业产业大省，这需要不断推进一、二、三产业融合发展，培养农业产业化重点龙头企业，转变农业发展方式、推动农业规模经营，以推进农业“走出去”和带动农民就业增收。比如，发起主办全国性农产品食品博览会、农产品产销对接会、河南省特色农产品专场推介会等。
经过近年来的努力，我省强化龙头带动、招商引资、融资增效、品牌培育、科技创新、政策落实等措施，持续提升我省农产品形象；认真落实支持集群发展的配套政策和措施，取得明显成效。
今年上半年，全省规模以上农产品加工企业7860家，实现营业收入11246亿元，实现利润总额913.6亿元，税金总额345.26亿元，分别占全省规模以上工业企业的29.25%、 35.96%、34.72%，从业人员220.4万人，同比增长2.93%。全省农产品加工业总体运行平稳，经济运行持续保持稳中有升、稳中有进的发展态势。全省销售收入亿元以上的企业4126家，其中10亿元以上的411家、50亿元以上的35家、100亿元以上的8家。全省市级（含直管县）以上农业产业化龙头企业5014家，其中国家级60家，省级761家。有17家农业企业在境内外上市，41家企业在“新三板”挂牌。农产品加工业已成为我省经济总量重要板块。

========================================================================================================================
