旅客万元财物遗落列车 郑州乘警地毯式搜寻终找回
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4688090.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者张雅平 萌友 段贺杰/文图
9月5日10时30分许，由郑州铁路公安处乘警支队八大队担当的K1163次列车刚驶出石家庄站不久，乘警长贾邦明接到陌生电话来电，一个女士焦急地说道：“警察同志，我刚坐咱这趟车在石家庄下车，因下车匆忙，把小挎包落在了咱们车上，里面有我刚买不久，价值35000元的金首饰，价值3800元的iphone6手机1部，现金2160元，还有身份证、驾驶证、银行卡等物品，请帮忙找一下吧。”
听完该女士刘某的讲述，为了尽快找回旅客遗失财物，贾邦明一面安抚其焦急的情绪，一面带领警组成员赶往事发车厢寻找遗失挎包。因刘某上车一直在14号硬座车厢坐着，贾邦明组织警组成员从车厢两端开展地毯式搜索，却没有找到刘女士所说的挎包。一面是列车乘警的仔细查找，一面是旅客刘女士的焦急催促，隔一二十分钟，电话就会打到乘警长贾邦明的手机。因涉及金额较大，贾邦明在继续查找的同时，将情况向跟车添乘的大队长张国良进行了汇报。
旅客的求助就是警情，大队长张国良接到汇报后，立即召集所有值乘人员，赶赴14号车厢。为了尽最大努力挽回旅客财产损失，大队长张国良要求车上所有6名民（辅）警对14号车厢行李架、坐席下部、茶几开展仔细搜查的同时，加大对车厢旅客询问、排查力度。经过近一个小时的仔细询问排查，有旅客反映，坐在刘女士旁边的男旅客刚才收起一个女士挎包。遂上前盘问该男子张某，张某眼神闪烁言语模糊，说并没有见到女士挎包，张某的言行举止引起了大队长张国良的注意。为了进一步盘问、排查，大队长张国良遂让将旅客张某及随身行李带到餐车。通过进一步询问，旅客张某仍然矢口否认捡拾到女士挎包。为了让旅客张某主动交出捡拾的女士挎包，大队长张国良晓以利害，在将近1个小时的心理攻势下，中午时分张某终于说出了捡拾女士挎包的实情，并从其行李中交出了黑色女士挎包。
经过翻看挎包内物品，确认该挎包为刘女士所遗失，但包内财物与刘女士所说有出入。为了防止张某转移包内财物，大队长张国良在吩咐警组做好张某稳控工作的同时，立即让乘警长贾邦明与刘女士取得联系，再次核实包内财物。听到遗失挎包已经寻回，刘女士焦急的情绪得以舒缓，仔细回忆了包内的财物，并翻看随身行李，发现2000元现金和部分金饰就在身边，包内剩余10000余元财物不曾缺少。刘女士连连表达着歉意和感谢，并表示将尽快赶往新乡，取回失而复得的挎包。
旅客遗失财物已经寻回，大队长张国良又对旅客张某进行了批评教育，让其写出书面检查，9月6日下午，旅客刘女士怀着激动的心情来到了乘警八大队，经过核实身份，点验包内物品，遗失30多个小时的挎包终于完璧归赵。

========================================================================================================================
