郑州医保缴费、补助标准上调40元 每人每年筹资710元
http://henan.sina.com.cn/news/2018-09-04/detail-ihiixyeu3011896.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 付雨涵
9月3日，记者从郑州市人社局获悉，今年郑州市城乡居民医保个人参保缴费标准、财政补助标准均上调。个人缴费每人每年由180元调整为220元，财政补助每人每年由450元调整为490元，筹资标准平均达每人每年710元。

今年我市城乡居民、全日制在校大中专院校学生个人年度缴费标准统一调整为每人每年220元。
其中，最低生活保障对象、特困供养人员、丧失劳动能力的残疾人、低收入家庭60周岁以上的老年人和未成年人以及符合规定的优抚对象等人员，经扶贫、民政部门认定确实无力缴纳城乡居民基本医疗保险费的建档立卡贫困人口、困境儿童等人员，其个人无需缴纳年度医疗保险费。
其中，2018年新出生婴幼儿，参保登记后，直接免缴费享受自生之日出起至2018年年底的城乡居民医保待遇；正常缴纳2019年度的医保费用。全日制在校大中专院校学生可按学制一次性缴纳基本医疗保险费。学生在校学习期间，其个人缴纳基本医疗保险费标准不再进行调整。
◎

根据政策，2019年1月1起，参加居民医保的全日制在校大中专院校学生门诊医疗费统筹标准由原来的每人每年100元调整到每人每年150元。
同时，为进一步推动分级诊疗制度落实，引导病人合理就医，自2018年10月1日起，调整了城乡居民基本医疗保险参保人员在各类定点医疗机构的住院的有关待遇具体如下：
另外，自2019年1月1日起，参加城乡居民基本医疗保险的参保人员在县级（一类）及以上中医医院定点医疗机构住院的，其住院报销起付标准在同类别定点医疗机构规定标准基础上降低100元。参保居民使用中医药服务的住院医疗费用，基本医疗保险统筹基金支付比例在原定基础上提高5个百分点。

========================================================================================================================
