郑州空姐遇害案滴滴捐赠百万买器材 双方达成一致意见
http://henan.sina.com.cn/news/2018-09-05/detail-ihiqtcap4382174.shtml
------------------------------------------------------------------------------------------------------------------------

9月4日晚，澎湃新闻从滴滴出行公司获悉，滴滴决定向郑州慈善总会捐赠100万元人民币，该笔款项将定向捐助给郑州水上义务救援队，用于救援设备的更新换代。同时，滴滴还将向中华见义勇为基金会捐赠100万元，倡导见义勇为。
郑州水上义务救援队成立于2005年9月，是一个民间公益性组织。
滴滴公司相关负责人表示，在郑州空姐遇害案发生后，郑州水上义务救援队及时出动，为案件快速侦破起到了重要作用。滴滴公司为表达谢意，此次向救援队定向捐赠100万元用于购买设备。此外，双方未来还将就紧急救援培训等公益项目建立长效合作机制。
郑州水上义务救援队队长牛振西表示，此前由于种种原因，滴滴和郑州水上义务救援队之间曾发生一些误解，经沟通，双方在这一问题上达成了一致意见，救援队成员决定按照国家规定的程序，通过郑州市慈善总会接受滴滴公司的捐赠。

========================================================================================================================
