凌晨时分漯河民警休假归途擒夜贼 并串侦破3起盗窃案
http://henan.sina.com.cn/news/z/2018-09-06/detail-ifxeuwwr4197465.shtml
------------------------------------------------------------------------------------------------------------------------
大胆窃贼利用夜半时分在街头盗窃。漯河民警休假游玩归途中，凭借职业敏感发现两名男子行为可疑。经过蹲守观察，民警发现这两男子确为窃贼，遂请求增援，当场抓获1名窃贼，带破3起街面盗窃案。
休假途中发现俩可疑男子
8月29日晚上，临颍县公安局窝城派出所副所长吕鹏涛利用休假期间在外游玩后驾车回家。8月30日凌晨1点，当吕鹏涛驾车行至临颍县城某小区时，路边一门店外的两名男子引起了他的注意，外出游玩后的疲惫感瞬间一扫而空。
凭着多年从警经验，吕鹏涛感觉这两名男子行为比较可疑，遂放慢车速透过车窗进行观察。为了不引起两人的注意，吕鹏涛驾车继续前行，在前方路口掉头后关掉车灯，借着微弱的路灯灯光朝两人附近开去，并找了一个隐蔽的位置停下来继续进行观察。这时，两名可疑男子走到路边停放的一辆红色摩托车旁边，从携带的麻袋中取出一个破坏钳和开锁工具。两人准备盗窃的行为印证了吕鹏涛之前的怀疑，吕鹏涛赶忙向正在值班的刘刚伟所长汇报。
果断出手抓获一窃贼
“刘所长让我先观察情况，然后他立刻带人赶过来。”吕鹏涛说，为了预防不测，他又给在县城的民警李光耀打了电话。李光耀立即起床赶往现场增援。随后，吕鹏涛取出一副手铐，将其紧紧地握在手中，随时准备展开抓捕行动。这时，路上过来一辆汽车，在路过窃贼时车速明显降了下来。这个举动惊动了正蹲着撬锁的两名窃贼，两人立刻站起来向一辆摩托车走去。
“当时，看样子他们要逃跑，可所里的同志还没赶到，如果再不出手，这两名嫌疑人就可能溜之大吉。”吕鹏涛回忆说，他冒着危险迅速将车开到了嫌疑人的摩托车前边，防止他们驾车逃离。
“警察，别动！”吕鹏涛向窃贼吼道。俩窃贼见此情形，立即分头向相反的两个方向逃跑。吕鹏涛没有犹豫，迅速向其中一名窃贼追去，没几步便追上了逃跑的窃贼。锁喉，撤步……吕鹏涛用一套干净利落的擒拿术将窃贼按倒在地，并为其戴上了手铐。窃贼还在不停地反抗，这时，李光耀赶了过来，协助吕鹏涛将其牢牢地控制住。很快，刘刚伟带领郝帅瑜等人也赶到了现场，当场缴获破坏钳1把、螺丝刀1个、编织袋4个、绳子4米、摩托车1辆。随后，民警将抓获的嫌疑人带到临颍县公安局办案基地。
串并侦查带破3起盗窃案
经核查，盗窃嫌疑人李某，漯河市郾城区商桥镇人，曾因盗窃被判刑7年。审讯中，当民警讯问另一名窃贼的姓名时，李某狡辩称只有自己一人在现场。民警查看李某的手机通话记录，发现8月30日凌晨其与龚某打过多次电话。李某拒不承认自己盗窃的事实，称龚某是搞装修的，两人打电话都是为了谈装修上的业务。
8月30日上午8时，刘刚伟将此案向临颍县公安局刑警大队教导员李军伟进行了沟通。李军伟认真分析后，觉得之前发生的3起街面盗窃案件应该与这两名嫌疑人有关，遂立即对李某进行了讯问，并和刘刚伟一起带领民警到李某和龚某家中进行了搜查。
在李某家中，民警搜出了五粮液、剑南春等名贵烟酒和精品茶叶。在龚某家中，民警搜出了相同包装的茶叶和10余个金色打火机。在证据面前，李某再也无法隐瞒，交代了其和龚某盗窃街边门面的犯罪事实。
目前，此案正在进一步侦办中。

========================================================================================================================
