洛阳10岁男孩14楼跳下身亡 邻居:可能与这件事有关
http://henan.sina.com.cn/news/z/2018-09-03/detail-ihiqtcan0827907.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日上午，
洛阳市一小区传来“咚”的一声巨响，
一个10岁小男孩从14楼跳了下来
事发楼栋
毫无征兆
被发现时
小男孩已经在地上躺着了
据小区居民说，
这个男孩虽然平常不太爱说话，
但一直是大家眼中听话的好孩子。
在邻居眼中这样听话的一个孩子，
究竟为何会从楼上跳下来
放弃自己的生命呢？
一个十岁的生命就这样离开了我们……
在说孩子心里脆弱，
精神压力大的同时，
都市君想说，
父母跟孩子的沟通交流也是很重要的！
希望这样的悲剧再也不要发生了！
来源：都市频道综合都市报道
记者：王晨

========================================================================================================================
