郑州八旬大爷玩健身 调侃施瓦辛格肌肉不如自己
http://henan.sina.com.cn/news/s/2018-06-22/detail-ihefphqm3434206.shtml
------------------------------------------------------------------------------------------------------------------------
今年81岁的市民黄如标，杖朝之年拥有一身健壮身体，胸肌还能跳动。他曾是省体操队运动员，退休后仍坚持健身，他说是因为第一要保持那份气质，第二有个好身体不给孩子添负担。
郑报融媒记者 殷海涛 文/图

昨日，在黄如标家中，记者见到了老爷子。他一有空闲，手撑床沿就健起身来，做俯卧撑练习胸肌，在床上盘腿做瑜伽。“哪一天我不活动，身体就难受。”
郑州健身界的达人都认识他，很多都是他的学生。
上小学时，黄如标就表现出和常人不一样的运动体能：跑得快、跳得远，翻跟头十分灵活。
学校重点把他往体操方向培养。十几岁时，黄如标就拿到体操全能冠军，是河南省体操队最早的冠军。
1956年，黄如标代表河南省去青岛参加全国第一届少年运动会，成为全国第一批运动员。
1958年，21岁的黄如标正式成为河南省体操队一名专业的运动员，当时他正在上高三，不久就被选送到郑州体专和北京体院进修。
半辈子的体操生涯，黄如标获过很多奖项，他被省总工会授予五一劳动奖章，被省人事厅两次记大功。

为了保持好的身材，黄如标一日三餐最重视早餐，一天要喝两杯牛奶，午餐一定要摄取适量的蛋白质，比如吃鸡肉、鱼、牛肉，因为蛋白质可以补充和修补肌肉。
黄如标很骄傲地说，他这个年纪皱纹不算太多。
黄如标聊到了美国电影明星施瓦辛格，“他现在没我年龄大吧，我估计他不如我，当过州长以后放松了锻炼，肌肉都松弛了，我现在还能保持比较饱满的肌肉”。
说完，黄如标爽朗地笑了起来。
81岁的黄如标是小区名人，走到哪儿，大人小孩都会跟他打声招呼。
当记者问他还要锻炼到多少岁时，黄如标说：“健身已经成为我的一种生活方式，我是不会放弃的。”

黄如标的老伴杜奶奶对他的健身是全力支持的，她说，他身体好了不给家人带来麻烦。黄如标说，前几年因为患了脑梗，脾气突然像变了一个人，特别容易对亲人发脾气，但老伴都让着他。
两人是1962年结的婚，杜奶奶曾是田径运动员，获得过中南五省地区田径比赛第二名。他俩一个是体操队的，一个是田径队的，在一个大锅里吃饭，时间长了，黄如标对杜奶奶产生了感情。“那时候谈恋爱还得偷偷的啊，因为运动队那时候不允许，我们俩约会都是先分头走，走远了才敢走在一起，手都不敢牵。”
杜奶奶晕车，黄如标就买了一辆老年电动三轮车，没事就带着老伴儿逛街。出去旅游时，黄如标让外地的朋友骑摩托车来接老伴儿，叮嘱千万不可开车来接。

========================================================================================================================
