郑州一家电维修部老店着火迁新店 新店半夜又起火
http://henan.sina.com.cn/news/2018-06-01/detail-ihcikcev9795971.shtml
------------------------------------------------------------------------------------------------------------------------
5月31日夜，黄河路与沙口路交叉口附近一处家电维修商铺突发大火，消防部门接警后迅速展开扑救，现场未出现人员伤亡，目前失火原因及损失仍在调查了解中。
5月31日22时20分许，黄河路与沙口路交叉口向东约100米路北的老油脂化学厂内，一家维修家电的门面房失火，火势凶猛不断向外蔓延，门面房内则不时有“砰砰”的炸裂声响起。
金水区消防大队接警后，迅速派出人员和车辆赶赴现场处置，南阳路巡防中队6名巡防队员在现场疏导交通，要求行人和车辆尽快让出消防通道。
消防官兵到达现场时，火苗已由家电维修部蹿出，还引燃了旁边一间储存物品的仓库，消防官兵迅速铺设水带架起水枪，对准着火点进行猛烈进攻。
10分钟后，火势被控制，消防官兵从家电维修部里搬出5个氟利昂罐体，随后又进行降温处理避免意外情况出现。
现场巡防队员介绍，失火的家电维修部开设在一间简易房内，该店在对面经营时曾经着过一次火，搬入新店不到一月两次失火，安全隐患问题不容忽视，而店主和管理方在消防安全问题上疏忽大意，也是火灾屡次出现的原因之一。
23时许，消防官兵完成扑救任务后撤离，火灾未造成人员伤亡，家电维修部店主被民警带走，起火原因和损失情况仍待进一步调查统计。
“夏季是电气火灾的多发、高发期，市民应加强对身边电器的检查和维护，避免意外情况发生。”消防人员称，违反安全规定私拉乱接电线，或不懂得安全用电常识等也是引起电气火灾的重要原因。

========================================================================================================================
