消失在关虎屯的绝味重口米线终于被找到了！
http://henan.sina.com.cn/weixin/weitandian/2018-08-24/detail-ihicsiaw1463677.shtml
------------------------------------------------------------------------------------------------------------------------
姑娘们爱吃米线是有目共睹的，
没胃口的时候来碗米线，
减肥的时候来碗米线，失恋了也来碗米线，
不知道吃啥的时候更要来碗米线，
但对我来说，
心情不美好的时候最需要来份米线，
吃掉郁闷就靠它了。
我爱的这碗米线在郑州拥有无数粉丝，
其中以姑娘们居多，
跟它的渊源要追溯到还没拆迁的关虎屯，
拥挤的关虎屯主街上，
角落一个不大的地方沿街摆了几张小桌椅，
没有店面只是个摊，
食客却出奇的多，每每去都是排队。
还记得第一次吃的时候，嘴都快被麻透了，
重口、辣，吃完十分过瘾，
我想它当时那么火，
大概是因为附近居住的多是年轻人，
工作生活压力大，
晚上下班吃碗重口的借以释放压力。
之后随着关虎屯拆迁，
这个每晚繁华到深夜的关虎屯主街成为记忆。
这家米线店随后搬迁到不远的政七街林科路上，
环境一样的简陋，
但好歹有了个店面，
生意还是火的很，晚上店里仍是坐满了年轻人。
只是原先6元一碗的米线，
已经几连跳涨到了10元，
但味道还是原来那般麻辣重口，
即使每次去交代店员少放盐，还是味重。
不过一直以来，
他家的米线从不是追求原滋原味。
汤上飘满了红红的油花，
碗里的配料是不算丰富的老三样：
豆腐皮、花生碎、海带丝，
精华全部集中在汤里，俘获吃货也全是因为汤，
汤底很醇厚，即使吃的是全素米线，
味道也很足，而且香。
他家的米线不是那种细软的，
吃起来很有嚼头。
但对于汤底的秘密，
老板是避而不谈，
唯一可了解一二的就是店内张贴广告：
采用36种纯天然香料。
这种秘而不宣的信息是店里的”立命之本“，
“现在有很多假冒的，
但是注册”七夕米线“注册不了，
只能改成俏七夕，
凡是店牌是七夕的都是冒牌货。”
不过大家叫的顺了，
进店仍是一句”老板，来碗七夕米线~”
然后再点几份其他的小吃，
标配面筋、涮牛肚、香肠、丸子、烧饼等，
小吃倒是中规中矩，乏善可陈，
我每次去必点的是面筋，
芝麻酱和油泼辣子的味道很正。
在这家店吃要学会自给自足，
交钱领票，去窗口等餐，
取来后，坐罢便是一顿埋头苦吃，
吃相尴尬也不怕，放眼望去，
满屋子的人比你吃的还火热~
也不必奢求“宾至如归”的服务，
和良好通风明亮的就餐环境，
否则会像我一样，
被厨房里一副“生无可恋”的做饭小哥白眼的一愣一愣。
可那有怎样？
谁让它能在我心情低落的时候帮忙吃掉不开心，
一碗下去，满血复活。
▼
俏七夕米线
政七街林科路东北角
人均20元

========================================================================================================================
