安阳内黄警方打掉一强迫交易的恶势力团伙
http://henan.sina.com.cn/news/s/2018-09-05/detail-ihitesuy6319617.shtml
------------------------------------------------------------------------------------------------------------------------
“我的地盘我做主”——内黄警方打掉一强迫交易的恶势力团伙
猛犸新闻·东方今报记者于艳彬 萌友 李凤文  /文图
近日，内黄县公安局成功打掉一个强迫交易的黑恶势力犯罪团伙，该团伙的三名犯罪嫌疑人被刑事拘留。
今年5月份以来，内黄县人民路某新建居民小区居民向内黄县公安机关反映，在他们装修房子时遇到当地势力的阻挠，所有装修材料必须由他们上料，而且远远高出市场价格，装修户承受不了高昂的运料费用，要求自己上料，却遭到拒绝和训斥，不让使用电梯。
接到群众报警后，人民路派出所民警对小区居民反映的情况进行调查走访。在调查的过程中，民警遇到难题，原因是绝大部分购房户都是来自农村，他们为了孩子上学才在县城买房子的，他们不敢得罪这些“地头蛇”，不敢向民警反应情况，调查工作陷入被动。为了收集证据，掌握一手材料，所长申小超带领一名民警利用八小时之外时间便衣入户调查。他们向住户出示证件，然后向他们发放扫黑除恶通告，讲解中央打黑除恶的战略部署和内黄县公安局打击黑恶势力的决心，从而使居民打消了顾虑，放下了包袱，开始向民警反应真实情况。经过近两个月的调查走访，在掌握大量证据后，人民路派出所向局领导进行汇报。局领导高度重视，从刑警大队抽调警力组成联合行动小组。8月26日，民警抓住一购房户装修上料的有利机会，一举将阻碍施工，强迫交易的3名骨干分子当场抓获。
经查，犯罪嫌疑人马某红，女，47岁；李某秀，女，58；杨某法，40岁，均系城关镇北杨庄村人。据办案民警介绍，这3名犯罪嫌疑人代表的是一个利益集团，在他们看来该小区建筑用地是原来他们的耕地，现在地没了，他们就是要充分利用小区资源，靠山吃山，我的地盘我做主。于是利用住户装修的机会，强迫交易，必须用他们的人上料，如果不用他们的人上料同样得交上料费。住户迫于他们的淫威，有的托关系求他们手下留情，没有关系的住户干脆自己带上礼品登门求情。针对这种极不正常的现象，绝大部分住户敢怒不敢言，时间一长住户也都默认了，他们不但不报案，而且口口相传，把这种潜规则告诉新来的住户。
所长申小超告诉记者，该团伙的作案特点就是采用软暴力，也就是没有明显的暴力行为，而是采用让一些妇女老人在门口看守，一旦发现有人上料的就上前阻拦，不听阻拦的才通知幕后的黑势力出面。从目前掌握的材料初步统计，该团伙通过强行交易，涉案金额达50余万元。
该团伙被成功打掉后，民警趁热打铁，在小区张贴举报电话，动员住户大胆揭发该团伙违法犯罪线索，积极配合公安机关打击犯罪。在接下来这几天，前来派出所检举的群众蜂拥而至。目前，民警正根据群众的举报线索，扩大战果，深挖余罪。内黄县公安局将这次扫黑除恶的经验推广到全县其他小区，并在各居民小区公布举报电话，动员群众大胆举报犯罪线索，对强买强卖，强装强卸，强迫交际，垄断市场的黑恶势力势力形成强大的严打态势，除恶务尽，为内黄经济发展创造良好的治安环境。

========================================================================================================================
