郑州公布2018年度中青年人才国际化培养计划资助名单
http://henan.sina.com.cn/news/m/2018-09-05/detail-ihiixyeu3362424.shtml
------------------------------------------------------------------------------------------------------------------------
郑州市人力资源和社会保障局公布了2018年度中青年人才国际化培养计划资助名单，李英丽等25名优秀中青年人才列入我市2018年度中青年人才国际化培养资助计划，涉及教育、科研、医疗等行业领域。我市将在他们完成国际化培养回国后，兑现3-10万不等的资助。
为进一步提升我市人才队伍国际化水平，深入实施开放创新双驱动和人才强市战略，根据市政府关于实施“智汇郑州”人才工程相关文件精神，我市自2018年5月启动了中青年人才国际化培养计划，每年资助一批优秀中青年人才赴国（境）外学习进修。凡符合条件的青年人才，自行联系国（境）外专业对口的培养机构，填写郑州市中青年人才国际化培养申请表，并提供个人科研水平证明材料报所在单位审核推荐至市人力资源和社会保障局。市人社局邀请专家围绕申报国际化培养课题的技术可行性、必要性等方面进行评审，出具评审意见，确定拟资助的人选和课题。对于入选者，市人力资源和社会保障局根据培养时间和层次给予3~10万元资助。资助经费的使用范围包括国际旅费、国外城市间交通费、住宿费、伙食费和其他培养相关费用等。
中青年人才国际化培养计划由郑州市人社局外国专家局负责，每年年初申报，年中评审。
记者　罗燕
通讯员 张晓舆

========================================================================================================================
