郑州无腿男子曾遭多次骗婚不放弃追求 坚信精彩人生
http://henan.sina.com.cn/news/s/2018-09-05/detail-ihiixzkm4570812.shtml
------------------------------------------------------------------------------------------------------------------------

9月3日黄昏，在中原区长江公园广场上，一位无腿男子正在给大家表演杂技，围观市民不停报以热烈掌声，表演结束后许多热心市民帮着收拾摊子，观众看后纷纷表示同情……
该男子名叫吕利，今年30岁，老家登封的，自己从生下来就没有双腿，是先天性残疾，长大后为了生存自己闯天下，曾尝试过卖报纸、卖衣服，在街头和人一起唱歌挣钱，但是都不行，随后自己遇到一位杂技老师，开始苦练杂技，最终学会了现在杂技手艺，每天独自一人四处卖艺，为的是混口饭吃，他说：“有人也曾经教我沿街乞讨，可我天生就不是那块儿料，我不会向别人伸手要钱，因为我一要就脸红……”
9月4日上午，记者在桐柏南路找到了小吕，他租住在一个简易出租房内，整个房间只有一张简易木床和少许的生活必需品。他说，父亲已经去世，现在家里还有一个弟弟和年迈的母亲。“为了生存，我最终选择了表演杂技，为了这个可没少吃苦头，可没法！做人难，残疾人更难，生存世间要学一门手艺养活自己，不给社会添麻烦……”
当谈起他的婚姻时，吕利苦笑着说道：“我曾经遭遇过多次的骗婚，都是我在演出的时候，有女子加我的微信或要走我的联系电话，然后和我联系，并表示愿意和我交朋友，谈恋爱，可最后的结果都让人失望，一位女子一次骗走我一万多元，后来我报了警，警方把钱给我追了回来……”
当问及遇到这么多骗婚的，以后还敢不敢再谈恋爱时，吕利笑着说：“还谈，为了爱情，不怕骗！人要有追求，如果遇到失败就退缩，那人生就不精彩了。我相信我的人生，靠我的双手，一定会精彩。”

========================================================================================================================
