电动车撞劳斯莱斯续:劳斯莱斯全责 电动车主还在医院
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5315385.shtml
------------------------------------------------------------------------------------------------------------------------



9月5日，映象网以《郑州街头：男子骑电动车和劳斯莱斯相撞 当场吓晕被送医》为题，报道了郑州市桐柏路上一辆直行的电动车撞上一辆车牌号为豫AZ0000的劳斯莱斯幻影，电动车主得知这豪车的价格后，吓得瘫软在地。目前，警方已经认定：劳斯莱斯幻影负全责，电动车无责任。

9月6日上午，在郑州市第六人民医院的病床上，映象网见到了电动车司机郑某。郑某称，当时，他沿桐柏路自南向北行驶，劳斯莱斯幻影从帝湖旁边的一条无名小路驶出，自东向西准备拐向桐柏路。郑某说，当时他以为劳斯莱斯能过去，谁知，劳斯莱斯停了来，车身正好横着挡住去路。郑某刹车不及，撞上劳斯莱斯。
“我的头撞到车上了，胸口被电动车把顶住了。现在还是胸口疼，腿疼。”郑某说。
郑某的母亲拿着医院拍摄的X光片指着上面的小点说，医生告诉他，胸腔有积液，准备做进一步检查。郑某的父亲说，目前医药费已经花了6000多元，全部是自己家出的钱，没有问劳斯莱斯要钱。

9月6日下午，郑州市交警二大队民警将劳斯莱斯的司机陈某和电动车主郑某的父亲叫到交警二大队，给双方讲了情况，走了简易程序，下达了事故认定书。
事故认定书上写着：2018年9月5日10时许，陈某驾驶豫AZ0000号小型客车，沿桐柏路东侧无名小路由东向西行驶至桐柏路交叉口左转弯进入桐柏路时，与郑某驾驶的电动自行车沿河南省郑州市桐柏路由南向北行驶至此发生碰撞，致郑某受伤、车辆受损的交通事故。当事人陈某：其行为违反《河南省道路交通安全条例》第二十二条第一款之规定，依据《道路交通事故处理程序》第六十条之规定，负此全部责任。当事人郑某：无责任。
处理事故的交警称，劳斯莱斯自己修车，郑某受伤的情况，双方协商赔偿。如果双方协商不了，可以走法律程序。
（线索提供：郑先生）

========================================================================================================================
