惊险！太康民警枪顶车头敲打车玻璃 只为抓捕嫌犯
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz6094435.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 李康 萌友 张磊落
8月25日凌晨，太康县城关镇一洗浴中心门口，上演了一场惊心动魄的抓捕剧，多名便衣警察围堵一辆轿车，一名民警持枪站在车头，用枪直直司机，一名民警用警棍敲打车玻璃，直至车辆停下，车上人员被控制。
8月24日23时许，太康县公安局独塘派出所接到深圳市公安局龙华分局的协查请求，独塘乡的陈某某在深圳伙同他人盗窃价值十余万元的物品，现陈某某可能潜逃回独塘乡，请求独塘所配合其抓捕。
接到协查请求后，所长庞钢剑带领两名辅警人员同深圳市办案民警立即前往其可能藏匿的行政村进行摸排，确认陈某某伙同他人驾驶豫P3xxxx的车辆去县城办事。民警们在太康县城进行搜索，终于在西区的一洗浴中心门口发现了嫌疑人所驾驶的车辆。民警们在车辆附近秘密蹲守。凌晨3时许，两名男子走出洗浴中心、拉开车门时，民警们一拥而上将他们包围，司机陈某（陈某某的同村村民）拒不配合工作，迅速加速倒车，情况十分危急。在警告无果的情况下，所长庞钢剑持枪站在车前，辅警赵中发站在车后方，冒着受伤的危险用警棍击打车辆玻璃，在民警前后夹击的重大压力下，迫使车辆停车熄火。
司机陈某因阻碍执行公务被行政拘留10日，犯罪嫌疑人陈蒙涛已移交深圳市警方处理。

========================================================================================================================
