郑州女子3次同一地点乘出租车 路线一致金额却不同
http://henan.sina.com.cn/news/s/2018-09-05/detail-ihitesuy5766224.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日早间，河南交通广播接到宋女士的反映，称其早上乘坐的出租车 收费方面出现了问题。价格明显要比平常高出很多。宋女士还提到，当时司机和宋女士聊天，问了一些问题，事后回想起来，觉得有点不对劲。
接到反馈，记者来到宋女士上车的 江山路 长柳路口，招来一辆出租车，沿着宋女士所走的路线，又从新走了一遍，到达花园路纬三路的时候，计价器上显示的金额为28元。
这和宋女士所支付的35元车费，相差了7元。并且发票上显示的公里数，也相差3.6公里。
实际上，宋女士所遇到的疑问记者也遇到了，在打车前往江山路长柳路的时候，仅仅在桥下掉个头，也就不到500米的路程，但车费竟然是37元，和返回时相差了9元，发票上的公里数相差3.5公里。
经证实，也排除了出租车夜间行车增加的两元补助后。那么问题来了，三次乘坐出租车，路线一致，多出的公里数和金额究竟去了哪里？着实令人匪夷所思。
对此，记者拨打了12328交通运输服务监督电话，了解该辆出租车的情况，得到的答复，竟是没有该车信息，初步判断两种可能，一是没有登记的车辆，也就是所谓的黑车，二是郑州周边郊县的出租车。
随后，记者将这一情况反馈给了郑州市交运委执法支队，副支队长吕志刚表示，定会彻查此事。一旦调查结果属实，定将严厉处罚。同时，吕志刚还对广大乘坐公共交通工具的朋友 做出以下提醒：遇到类似情况，一定要向司机索要发票，并及时拨打12328进行投诉，莫让不法分子有机可乘。
河南交通广播记者：马靖一

========================================================================================================================
