9月4日起郑州东站自助和人工售票将开售国庆高铁车票
http://henan.sina.com.cn/news/m/2018-09-04/detail-ihiixyeu2992316.shtml
------------------------------------------------------------------------------------------------------------------------

9月3日，映象网记者从郑州东站了解到，明日（9月4日）起车站人工售票窗口、自助售票机将开售国庆假期高铁车票。根据往年的小长假客流规律，今年的国庆黄金周假期，郑州东站预计将出现两次客流高峰，分别是9月30日至10月2日的出行高峰和10月6日至10月8日的返程高峰，并且将呈现旅游出行、返乡探亲等不同类型客流高度叠加的特点。
为了让旅客更好更快的购买到车票，这个站不断完善售票组织方案，采取窗口弹性工作制，增设自动售取票机引导员，为即将到来的售票高峰做好充足准备。目前，车站各人工窗口、自动售票机均可通过现金、支付宝、微信、银行卡等多种方式进行购票。
3日下午，记者通过12306网站查询发现，国庆节前一天（9月30日），郑州东去往上海方向的高铁车票余票充足，去往北京方向的高铁车票已所剩不多，去往西安、武汉方向的车票已基本售罄。由郑州东站去往新乡、安阳的高铁车票余票充足，去往开封、商丘的高铁还有少量余票，去往许昌、漯河、驻马店、信阳、洛阳、三门峡的高铁车票已基本售罄。
另外，车站也将充分利用站内电子显示屏，第一时间将各个车次的余票信息告知广大旅客，通过车站官方微博，向社会公布国庆期间旅客列车加开、变更情况，全力做好客运服务工作，方便旅客查找车次准确购票。
郑州东站在此提醒广大旅客，由于中秋节和国庆假期比较集中，小长假时间长，选择高铁出行的旅客请尽早规划行程，购票要趁早。

========================================================================================================================
