灵宝女子被摇一摇男友骗走3万 被抓时已结交新女友
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4505876.shtml
------------------------------------------------------------------------------------------------------------------------
25岁男子张某豪，通过微信“附近的人”结识女性，以谈恋爱为名，花言巧语骗取女方信任后诈骗钱财。2018年9月1日，涉嫌诈骗犯罪的嫌疑人张某豪被灵宝市公安局依法刑事拘留。
“喂，派出所吗？我要报警，我前男友骗了我30000多块钱，现在打电话、发微信他都不回复……”
2018年6月11日，灵宝市公安局朱阳派出所的值班电话响起，报警人邵某茜气愤地向民警控诉自己的奇葩前男友。
事情的起源要从一年前说起，2017年4月份，灵宝女孩邵某茜通过微信“附近的人”功能结识了张某豪，聊了一段时间后，两人年龄相近，志趣相投，感觉比较谈得来，于是相约见面。
25岁的张某豪，家住三门峡湖滨区，在市区某品牌汽车4S店做销售工作。看到网上认识的男友高大英俊，谈吐风趣幽默，邵某茜感觉自己生命中的“白马王子”终于出现，应允同张某豪交往。
张某豪从事销售行业，能说会道，口才了得，很会讨女友欢心。交往一段时间后，沉浸在热恋中的邵某茜对张某豪放下所有的防备，全身心投入到这场恋爱中。然而，邵某茜不知道，张某豪对她百般讨好的表象下，隐藏着不可告人的目的。
从2017年开始，张某豪在邵某茜不知情的情况下，通过使用邵某茜的支付宝、蚂蚁借呗、交通银行信用卡、广发银行信用卡和用邵某茜信息办理的“闪电贷”进行套取现金，致使邵某茜欠债30000余元。当邵某茜的手机接到数条催款信息后，方才知晓张某豪所作所为，急忙找到张某豪要求尽快还钱，张某豪承诺尽快还钱并给邵某茜写了欠条，待等到约定的还款日期时，邵某茜发现，给张某豪的微信发信息不回、打电话不接，昔日的男友张某豪彻底失去联系，好几张信用卡要还款，邵某茜彻底心凉，气愤之余决定报警，民警随即将张某豪上网通缉。
8月31日，张某豪被三门峡市公安局经济开发分局民警抓获。抓捕时，张某豪与刚结识不久的新女友入住在市区某宾馆。
目前，犯罪嫌疑人张某豪已被送押至三门峡看守所，案件正在进一步办理中。

========================================================================================================================
