郑州房屋租赁消费警示 租房前务必了解这六点
http://henan.sina.com.cn/news/z/2018-09-04/detail-ihiixzkm4191217.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 覃岩峰）如何规范住房租赁市场，保障租房群众利益，昨日，市房管局的一则《房屋租赁消费警示》，从六个方面给予消费提醒。
一是选择正规的租赁企业。承租人需要重点查看的是工商部门核发的营业执照、房管部门核发的备案证书。在查看证照时，要注意查看原件，还要注意营业执照、备案证书的有效期及地址与实际情况是否相符。
二是选择正规合法的租赁服务平台。目前，我市已按住建部要求建成并上线了官方的房屋租赁信息服务与监管平台（网址：http://www.zzfdc.gov.cn/），平台已实现住房租赁信息发布、房源信息核验、住房租赁网上签约、租赁合同网上登记备案、从业主体管理、信用评价、数据统计分析等功能。
三是承租已进行房源核验的房屋。承租人在选取房源时应选取带有全市统一房源编号和二维码的房屋，通过扫描房源二维码可详细了解房源和发布房源的企业、个人的真实信息，防止上当受骗。
四是谨慎细致签订合同。要尽可能使用河南省住建厅和河南省工商行政管理局联合印发的《住房租赁合同示范文本》。在签订合同时要写清房租支付的方式，并留存好支付凭证。谨防出租人通过隐瞒、诱导等方式让承租人采用不合理的租金支付方式。
五是主动进行租赁合同登记备案。房屋租赁合同订立15日内，租赁当事人到房管部门进行租赁合同登记备案。目前，我市已有26个服务网点能为大家提供房屋租赁合同登记备案服务。
六是及时通过相应渠道解决纠纷。如果发现房屋租赁企业存在行业违规行为，应及时向行业主管部门反映；如果发现房屋租赁企业存在欺诈等违法问题应及时向公安部门举报；如果租赁当事人在合同履行过程中发生争议，应由双方当事人协商解决，也可通过消费者协会等相关机构调解，或依法向房屋所在地的人民法院起诉，或提交仲裁委员会仲裁，积极维护自身的合法权益。

========================================================================================================================
