鹤壁村民300㎡回迁房缩水至80㎡? 承诺2年回迁变5年
http://henan.sina.com.cn/news/2018-09-07/detail-ihitesuz5378867.shtml
------------------------------------------------------------------------------------------------------------------------

鹤壁村民300㎡回迁房缩水至80㎡？ 村支书：可按市场价购买20㎡商品房
▶“2013年3月底全村整体拆迁，若按房屋面积，俺家两处院子300多㎡该置换同等面积；按当时每人分配40㎡，我家5口人可分到200㎡。政府当时承诺两年回迁，可一等就是5年。如今，公婆双双去世，女儿出嫁，当年承诺的房子缩水到80㎡，儿子26岁面临结婚生子，这两居室80㎡的房子一家三代咋住呀？”今年8月15日淇滨区大河涧乡潘荒社区回迁分房以来，韩女士每天都在奔走呼吁，可遭遇的却是推诿扯皮。无奈投诉至本报。
▶8月31日，东方今报·猛犸新闻记者陪同韩女士一起到相关部门跑腿帮忙。
□东方今报·猛犸新闻记者 张学军 通讯员 张晓华/文图

据48岁韩女士介绍，2012年鹤壁市委、市政府提出“工业上山、农民进城、林水绕园、循环生态”发展理念。自己居住的淇滨区大河涧乡潘荒村位于宝山循环经济产业集聚区规划范围内，为了确保盐化工矿山开采顺利施工，他们舍小家，顾大家。于是占地面积8235.4亩、人口1100户、约3900人的潘荒村整体拆迁工作启动。
2013年3月底，市、区、乡三级政府在没给搬迁具体方案、房子测量数据没公布、协议没有签、不给任何说法和补偿的情况下，要求全村启动搬迁。没房子住，自己去租房子住，甚至租金都是政府先借给村民，到时候再扣除；如果不搬的话，则会强制拆房；如果配合搬迁，早搬走的话，有了安置房，可以优先选房子，给予更好补偿。
“俺家原来有两处院子5口人，依据政府当时的承诺，按照房子面积可置换300㎡房子，按照每人40㎡也能分配200㎡房子。当时深深地体会到了穷家难舍、故土难离的滋味。尽管如此，还是配合了拆迁。我们不能影响了市里的工作大局，毕竟搬迁从长远来看是好事。”韩女士哽咽着说，“由于政府的延迟回迁安置，5年多的时间，公婆去世，女儿出嫁，结合现有制订的搬迁安置工作方案，只能分给2个人80㎡的两居室。儿子如今已经26岁，结婚生子后面临三代同堂、同居两居室的实际困难，我不奢望300㎡或200㎡的房子，哪怕给个120㎡的三居室也行啊。即便如此，半个月来分房办却推诿扯皮，不能替我们孤儿寡母考虑一下吗？”

韩女士所言是否属实？记者决定跟随她跑趟腿帮帮忙。
8：02，淇滨区政府215房间，一位不愿透露姓名的领导一见韩女士就说：“你的问题已和下面打过电话，他们会按制度处理。”当韩女士强调自己的困难时，该领导一面喝着茶水，一面在本子上记着什么，其间工作人员通知开会，该领导起身就走。韩女士哭诉自己的遭遇，工作人员和三个保安将其拉到大门口，该领导下楼上车扬长而去。
8：23，区政府门口的韩女士被自称大河涧乡信访办的李姓工作人员劝离。该工作人员通过电话请示领导后，告诉韩女士到分房工作领导小组去，领导会解决问题。
9：16，潘荒村拆迁分房工作组驻地，村党支部韩书记坦言，虽然韩女士情况特殊，但必须按制度执行，想要求照顾，到最后看情况再开会研究。当韩女士表示这是因为政府毁约在前，没兑现两年回迁的承诺造成时，韩书记回避了该问题，并出示了据说是由上级领导和村民代表共同制订的《淇滨区大河涧乡潘荒村搬迁安置工作方案》，表示都是按方案执行。
9：42，经韩女士再三要求，见到拆迁安置工作组赵书记。他表示该安置方案是领导参照其他拆迁村的安置方案，由领导和村民代表共同制订的。因为考虑到大多数人的利益，难免会有人吃亏。全村五年期间去世的老人加上出嫁的闺女有四五百人，这些人也曾到省、市上访过，但最后还是按照方案执行了。
眼看韩女士又空跑一趟，记者表明身份，追问当时拆迁是否与村民签有协议？政府毁约延迟安置对村民有无补偿？类似韩女士这种特殊情况该如何处理？赵书记表示自己只是暂时过来帮忙，想了解上述情况需要到乡里或淇滨区。

韩女士诉求是否合理？到底该如何解决？
9月4日，韩女士致电记者，7月4日下午，淇滨区副区长雷建民在区机关组织召开潘荒社区建设搬迁约谈工作会，明确8月底搬迁到位。
“村里现在面临僧多粥少的局面，迫于无奈，我抓阄一套80㎡的房子，不然到最后可能连这房子都没了。”韩女士表示。
6日，记者致电潘荒村韩书记，其表示，韩女士已参与抓阄，等于放弃了照顾机会，不过鉴于其情况特殊，会允许其以市场价购买20㎡商品房。
“拆迁时，我家的房子贴着瓷片、铺着地砖、吊着顶，政府定价420元/㎡给予补偿；现在，政府装修过的回迁房按2166元/㎡出售给我，这合理吗？”韩女士说。

========================================================================================================================
