青砖里打制金饰品 荥阳男子这项老手艺一干就是30年
http://henan.sina.com.cn/news/2018-09-05/detail-ihitesuy3827932.shtml
------------------------------------------------------------------------------------------------------------------------
今年50岁的马全中从小就生活和居住在荥阳老城，20岁时他从父辈手中继承下来手工制作金银器的手艺，在老城开了一家十几平方的手工加工金银器的店面，老门老户老手艺是初次来到这儿给人的印象。图为手工制作金银器使用的花纹磨具。猛犸新闻·东方今报记者 沈翔摄影报道
马全中几十年来吃住都在店里，因为手艺好价格公道，老城里谁家婚嫁了谁家添丁了都喜欢到他这打个戒指镯子。马全中店里的凳子很多，这是专门为串门的街坊准备的，没事了老城街坊喜欢到他店里说说话聊聊天消磨时光。
制作饰品前都要用小秤秤重，制作的金银器不能缺斤少两。
马全中制作戒指或镯子一直坚持使用祖传的老手艺。他说，这样才有“老味道”。先用泥制作出“银窝”，所谓“银窝”就是在一截木头上挖出个小坑，然后用泥涂抹，烤干后把剪断的金银在小窝里加热融化。
金银在“银窝”里加热融化成液体。
加热过程中要添加催化剂。
融化的液体倾倒入准备好的磨具中。
用青砖制作的磨具。
用到的老式脚踩鼓风机。
最后经过细心打磨，一只精美的镯子打制完成。
最近老城要升级改造，马全中的店面也在这次拆迁范围内。他说，住了大半辈子了，再挪窝就不习惯了。不习惯的不仅是窝挪，他更不舍的是和街里邻坊那份浓浓的老城感情。

========================================================================================================================
