好眼力！郑州民警只瞥一眼就认出个盗窃嫌疑人
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4543703.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 李玮 萌友 刘国保/文图
随意一瞥，即确认路旁经过的男子为盗窃嫌疑人。9月6日，长兴路分局视频监控大队抓获一名被视频追踪多日的盗窃电动车者。
9月6日中午，郑州市惠济区第九城市小区南门小路上，长兴路分局视频监控大队仇博、师贺等人正在调取附近的监控视频，目的是追踪一名多次盗窃电动车的嫌疑人。
12：50分，一名男青年从路旁经过，仇博出于职业习惯瞥了一眼，就是这一眼，即确认此人正是他们要搜捕的可疑男子。仇博当即告知师贺等人。几人悄悄观察已走过去了的那名男子，并一致予以确认。于是，仇博等人当即追了上去，对该男子进行盘查。此人拒不配合，欲以逃走，并强力反抗。经过博斗，仇博等人将该青年抓获。
8月底至9月初，长兴路办事处辖区发生多起盗窃电动车及电动车电瓶案件。视频监控大队研判室仇博等人调取了这些案件现场的监控视频，并一一分析研判，确认四、五起案件系一名男青年所为。仇博等人遂进行视频追踪，发现此人作案后消失在第九城市小区南门附近。多次分析研判过程中，仇博等已将嫌疑人的体貌特征和走路姿势等信息牢牢记住。
为确定嫌疑人的详细藏身之处，并尽快将其抓获，9月6日中午，仇博等人顾不上午休即前往第九城市小区南门，调取附近企事业单位监控视频拍摄的视频资料，希望从而发现嫌疑人的踪迹。不料，仇博等人正在忙碌时，嫌疑人突然出现了。
据了解，被抓获的男青年为陶某某，32岁，其供认了盗窃事实。目前，此案已移交案件侦办大队一中队作进一步审理。

========================================================================================================================
