濮阳货车司机高速上打盹 几声巨响六个车轮掉了五个
http://henan.sina.com.cn/news/z/2018-09-06/detail-ihiixzkm5552046.shtml
------------------------------------------------------------------------------------------------------------------------
深夜、凌晨和午后
是“疲劳驾驶”事故高发期
9月5日凌晨在安阳、开封境内的高速公路上
相继发生了两起大货车事故
经调查事故原因均为疲劳驾驶所致
9月5日凌晨，一车豫J牌照的重型货车在南林高速运送货物途中，由于驾驶员实在太困了，强迫自己不闭眼，但还是睁眼睡了一小会儿，瞬间连续几声巨响，六个车轮撞掉了五个，车也差点掉进桥下河里，幸亏司机系着安全带，否则后果不堪设设想。
当日凌晨0时30分，安阳高速交警支队二大队接到报警：南林高速内黄段一辆重型货车撞到桥墩上。二大队民警韩潇、尚飞立带领3名辅警立即赶赴事故现场，在南林高速59公里处卫河桥头上发现事故车辆，桥头护拦板被撞掉一块，损坏10多米长，该车后边4个驱动轮掉到一边，右前方向轮也几乎撞掉，事故车辆差点掉进桥下河里。现场民警迅速布置警戒区域，联系救援车辆和人员清理事故现场，尽快恢复交通。
经现场堪查了解，该车司机去年货款购买了一辆二手货车，为了节约费用，没有雇用司机，一直是自己一个人开，所以非常辛苦，当天往安阳送了2趟水泥，由于工地一直催的要货，夜里又加班送货，快走到南林高速卫河大桥时，感觉非常困，强迫自己不闭眼，但还是好像睡着了，懵懂中发现前方有车，反应有点慢，接着连续几次撞击后，就出现了这个结果，幸亏扎了安全带，才没出大事。
9月5日凌晨2时35分，兰南高速东半幅K79+600发生一起追尾事故，开封高速交警支队民警接到报警后，立即前往事故现场，确认现场无人员伤亡。
现场一片狼藉，大货车直接横在高速公路，超车道、行车道都无法正常通行，前车也因碰撞力度过大，所拉载的油漆泼洒出路面几百米，导致路面湿滑。
见此危险情况，民警立即同现场路政人员开始进行大面积清理，防止二次事故的发生，道路能够及时恢复正常通行。
民警询问司机了解情况，司机称自己在高速公路行驶途中一阵困意袭来，虽然自己心中默念在开车，强迫自己千万不能闭眼，可是还是不自觉的眯了一小会儿，待自己睁眼清醒后就发现已经和前面的油漆货车相撞，由于发生碰撞太过突然，来不及做出任何反应，车子就已经打横停在了整条道路上，万幸的是现场没有人员伤亡，可是自己却被吓坏了，到现在仍惊魂未定！
民警对事故司机进行严肃批评教育，疲劳驾驶不可取，莫把生命安全当儿戏，感到疲劳困倦，路过服务区一定要注意休息，养好精神在开车上路！目前，该起事故正在进一步调查处理当中。
高速交警提示
疲劳是人体生物节律引起的，比如午后1至2时，后半夜至凌晨5时6时，都很容易犯困，开车就容易变成疲劳驾驶。
疲劳对驾驶人的注意力、感知力、思维能力、判断力、意志力等都会产生影响，伴随而来的是视线模糊、动作呆板、反应迟钝、精神涣散等状况。
归纳起来大致表现为以下几种情况：
驾驶人处于轻微疲劳时，会出现换档不及时、不准确。
驾驶人处于中度疲劳时，操作动作呆滞，有时甚至会忘记操作。
驾驶人处于重度疲劳时，往往会下意识操作或出现短时间睡眠现象，严重时会失去对车辆的控制能力。
预防疲劳驾驶，保证足够的睡眠时间是关键。在高速公路上行车2-3个小时左右，要到就近的高速服务区停车休息20分钟，要注意科学安排行车时间、劳逸结合，远离疲劳驾驶的困扰。
（作者：喻文勇/张婉莹 ）

========================================================================================================================
