副高又回来啦！河南30℃+的日子继续过
http://henan.sina.com.cn/news/2018-08-28/detail-ihifuvpi0735575.shtml
------------------------------------------------------------------------------------------------------------------------
副高·我又回来了
秋未至、夏未央——台风、冷空气神马的都只是过客，
只有副高一步三回头恋恋不舍……
自上周末河南再度落入“副高”掌控之中，
气温就按不住了：30℃+说到就到！
一朝副高“掌权”，天气随即进入循环播放。。。。。。
一天两天、三四天
天天都是相似的配方（晴空万里+局地小雨）
熟悉的味道（午有炎热晨有凉）
天气如此无聊。。。
引无数小编竞折腰！
28日延续27日的风格：
阳光在线，阵雨或雷阵雨也很按套路出牌
出没在东部、东南部一个叫“局部”的地方
天气不是复制粘贴，胜似复制粘贴，
但。。。。。。预报是认真的！
然27日之副高者，纸老虎也。
时至夏末，副高的威力已是今非昔比，
最高气温尚越不过35℃的高温线。
且有晨起20℃的清凉相伴，
日子便不那么难熬啦。
况且，接下来还有弱冷空气+降雨前来报到
29-30日，受热带低压倒槽的影响我省降雨范围扩大
沿黄及其以南的部分地区会出现阵雨或雷阵雨
即便如此，配合着弱冷空气
小幅度的降一下温还是可以有的！
——8月末，最高气温有望缓缓跌破30℃
未来三天天气预报
27日夜里到28日白天，信阳地区和驻马店、周口、商丘三地区东部以及南阳地区东南部多云，局部有阵雨、雷阵雨；其它地区晴天间多云。28日夜里，中东部和南部多云间阴天，部分地区有阵雨、雷阵雨；其它地区晴天到多云。27日夜里到明天凌晨，东部、南部局部有雾。 全省东北风2到3级。
最低温度：西部山区18到20度；东部、东南部23到25度；其它地区20到22度。最高温度：西北部32到34度；其它地区30到32度。
29到30日，沿黄及其以南多云间阴天，部分地区有阵雨、雷阵雨；其它地区多云。

========================================================================================================================
