河南8月份生态补偿成绩单出炉 安阳信阳补偿金最高
http://henan.sina.com.cn/news/2018-09-08/detail-ihivtsyi7639396.shtml
------------------------------------------------------------------------------------------------------------------------
映象网讯（记者 燕子丹）9月6日，省环保厅召开新闻发布会，通报了我省8月份各省辖市、省直管县（市）共支偿城市环境空气质量、水环境质量生态补偿情况，安阳、信阳最高，补偿金分别为245万元和300万元。
省环保厅规划财务处副处长程胜表示，按照“谁污染、谁赔偿，谁治理、谁受益”原则，我省严格落实按月实施生态补偿制度，8月份，各省辖市、省直管县（市）共支偿城市环境空气质量生态补偿金1137万元，得补1028.8万元；共支偿水环境质量生态补偿金462万元，得补558万元。综合大气和水两项生态补偿，8月份支偿金额最高的省辖市是安阳245万元、省直管县是巩义83万元；得补金额最高的省辖市是驻马店221万元、省直管县是固始35.4万元。
城市环境空气质量生态补偿方面。共考核PM10、PM2.5和优良天数3项指标，以全省平均值作为考核基数。
省辖市中，10个市需支偿生态补偿金，从高到低依次是：焦作235万元、洛阳230万元、安阳155万元、济源155万元、三门峡75万元、新乡67.5万元、鹤壁36.5万元、平顶山26万元、郑州20.5万元、开封1.5万元。8个市可得补生态补偿金，由高到低依次是：信阳270.5万元、商丘164.5万元、周口156万元、驻马店141万元、漯河82.5万元、濮阳51.5万元、南阳36万元、许昌15万元。
省直管县（市）中，5个县（市）需支偿生态补偿金，从高到低依次是：巩义83万元、汝州45万元、长垣5.1万元、兰考1.4万元、滑县0.5万元。5个县（市）可得补生态补偿金，由高到低依次是：鹿邑33.4万元、固始29.4万元、新蔡23.1万元、邓州18.9万元、永城7万元。
水环境质量生态补偿方面。主要考核地表水断面、饮用水水源地、南水北调中线工程河南段和水环境风险防范等内容。
省辖市中，5个市需支偿生态补偿金，分别是信阳300万元、安阳90万元、平顶山40万元、周口20万元、漯河10万元。13个市可得补生态补偿金，由高到低依次是：三门峡80万元、驻马店80万元、许昌70万元、鹤壁60万元、商丘50万元、新乡40万元、南阳40万元、开封30万元、濮阳30万元、郑州20万元、焦作20万元、洛阳10万元、济源10万元。
省直管县（市）中，永城支偿生态补偿金2万元。4个县（市）可得补生态补偿金，由高到低依次是：滑县6万元、固始6万元、兰考4万元、长垣2万元。

========================================================================================================================
