荥阳老人户口丢失多年 民警帮其成功补办
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5355408.shtml
------------------------------------------------------------------------------------------------------------------------
近日，荥阳汜水镇村民柴先生为汜水派出所送来了“热情服务顺利入户 心系百姓人民满意”的锦旗。
今年6月，汜水镇村民柴先生与汜水派出所户籍民警张培取得了联系，说他母亲的户口在上世纪60年代由外地迁到汜水镇，后来因经常外出打工而丢失，如今身患疾病却不能办理医保。为帮助柴先生的母亲解决户口问题，当天下午张培放弃休息时间，在档案室查找距今已有50多年的原始户籍档案，工作量之大不言而喻。
经过一晚上的努力，张培终于找到了柴先生母亲的常住人口登记表并帮她补齐各种手续，丢失多年的户口终于在“就跑一次”的承诺下，跑一趟就办了下来。
记者　李　静
通讯员　牛智睿

========================================================================================================================
