小鸟受伤后遭野猫追咬 郑州市民救下这只以色列国鸟
http://henan.sina.com.cn/news/2018-07-04/detail-ihevauxi9832843.shtml
------------------------------------------------------------------------------------------------------------------------

戴胜，有长而尖的嘴，漂亮的头冠、华丽的羽毛，被以色列定为国鸟，我国的三有保护动物。
7月2日，一只漂亮的戴胜鸟受伤后被野猫追咬，被热心市民救下。由于受伤严重，这只漂亮的小鸟再也不能重返天空。
7月3日上午10点许，郑州市林业局野生动物救护站董朝伟站长接到一位热心市民来电：一只漂亮的小鸟受伤严重，需要救护。
董朝伟通过发来的图片确定它是戴胜鸟，随后赶到了位于建设路上的某酒店，见到了受伤的戴胜。这只戴胜左翅膀尖部断裂，露出白骨，而这种伤极有可能来自弹弓的袭击。
“当时，我与董事长从外边开车回来，看到一只流浪猫在追赶一只漂亮的小鸟。小鸟慌不择路，掉落景观带中的水渠里。眼看就要被野猫逮住，我们赶紧上前，将野猫赶走，将小鸟救上来。”救下小鸟的市民孙徳邦说，他们酒店离碧沙岗公园很近，戴胜鸟很可能是在碧沙岗公园被人用弹弓打伤后，飞到了酒店门口。
经过初步检查，该戴胜鸟伤势严重，需要尽快治疗。董朝伟立即将受伤的戴胜鸟带回救护站。
在救护站，董站长不得不将戴胜翅膀断裂的部位剪掉，随后抹上消炎粉。
“戴胜鸟，嘴细长，与啄木鸟外形相似，它是以色列国鸟，在我国属于三有保护动物。它主要吃地上的害虫，是典型的益鸟，对当地的林业、农业都有很好的保护作用。这是一只成年鸟，由于翅膀尖部断裂，即便伤愈也无法重返蓝天了，只能留在救护站由人工饲养到终老。”董朝伟说，鸟类是人类的朋友，希望市民发现有人伤害鸟类要及时劝阻和举报，碰见受伤的鸟后，及时救护并与专业的救护部门联系。

========================================================================================================================
