郑州试行政务服务"容缺受理"机制:缺材料可先办后补
http://henan.sina.com.cn/news/m/2018-09-04/detail-ihiixyeu2996338.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 董艳竹） 营造国际化营商环境，构建“商事简便、快捷高效、最多跑一次”的综合政务服务机制，市政府办公厅近日印发《郑州市政务服务容缺受理办法（试行）》和《郑州市政务服务办事大厅一口受理工作规则（试行）》，我市将试行政务服务“容缺受理”机制和办事大厅“一口受理”工作规则，今后，办理相关政务服务事项时，不仅缺相关材料可先办后补，而且还能感受政务服务办事大厅“一口受理”的高效便捷。

按照《郑州市政务服务容缺受理办法（试行）》，容缺受理是指申请人在办理相关政务服务事项时，应提交的材料中，主要申报材料齐全且符合法定形式，非关键性申报材料有欠缺或存在瑕疵但不影响实质性审核的，经其书面承诺在办理部门作出办理结果前补齐或补正的，政务服务综合受理窗口可先行受理，并进入正常审批程序。主要申报材料欠缺或存在瑕疵的，应当按照正常受理程序进行，依法向申请人出具补正通知。
根据《办法》，由综合受理窗口对申请人提交的材料进行核验，符合容缺受理条件的，一次告知申请人需补齐补正的可容缺的申报材料清单、补交窗口、补交时间期限及逾期未补齐补正的相关责任。
需要提醒的是，申请人未在承诺时限内提交补齐、补正材料的，政务服务职能部门依法作出不予审批（批准）等决定，并说明理由。同时，由市级相关政务服务大厅列入失信名单，一年内对其所有申请不再适用容缺受理。

根据《郑州市政务服务办事大厅一口受理工作规则（试行）》，我市将全面实行“一口受理、集成服务”的行政审批服务新机制，着力打造标准统一、服务集成、机制完善、行为规范的“全国一流、服务最优”的政务服务环境新高地。
按照要求，市政务服务办事大厅为行政相对人提供了预约服务、取号咨询、办事引导等相应导办和配套服务。由申请人持有效身份证件预约，预约服务在房屋交易与不动产登记、住房公积金、社会保障等办理业务量大、群众办理的高频事项领域提供，每天预约服务的数量不超过该项业务平均日办件数量的10%。如果超过预约时间一小时还未来办理预约业务的，预约就要取消。
行政相对人通过网上办事大厅申报业务的，由网厅受理人员受理，并在收到网上申请后2个工作日（或按规定时间）内将预受理结果直接通过网上办事大厅告知行政相对人，同时视所申报事项的网上办理深度和申请材料完善程度开展审批（审查）、决定工作。行政审批服务结果送交市政务服务大厅统一发证窗口处理。
《规则》明确，建立以公众需求与管理规范相结合为导向的服务评价机制， 在市政务服务改革管理领导小组的统筹下，统一建立政务服务绩效考核指标体系，从政务公开、服务规范、服务质量、服务效率、服务创新等方面，开展政务服务群众满意度测评和第三方评价，评价各部门政务服务水平，推动各部门不断提高审批服务标准化率、无纸化率、综合办理率、网上办理率和联合办理率。

========================================================================================================================
