郑州隐藏的千年古寨 竟是唐朝皇族后裔
http://henan.sina.com.cn/news/2018-08-10/detail-ihhnunsq4708610.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻·东方今报记者 沈翔 摄影报道
记者在郑州生活工作了四十多年，就在最近才得知在身边居然有一座千年古寨！8月9日，记者来到位于郑州市二七区侯寨乡的上李河村，在村的西北方向有一座千年古寨——长安寨，也叫上李河古寨、郑县县衙。图为斑驳的土墙见证着寨子的历史。
从已经倒塌的南寨门进入不大的寨子，一条主街道两边分布着一排民居。村子里有几座青砖老房，是当年郑县县衙办公场所。长安古寨四周沟壑环绕，当年三面环水，寨墙高筑，易守难攻。图为幽深的进村小路。
据文献记载，唐朝天宝十四年（公元755年）安禄山反叛，攻破长安后，唐玄宗带领杨贵妃等皇室子孙向蜀迁移。第三十皇子李璥不愿意随父西迁，并且一心想打败安禄山、收复失地，他带领自己的家眷向汴州（今开封一带）逃亡，路过如今的上李河村时，决定在此立足，同时为抵御叛军建立了防守兼备的长安寨，并准备休养生息、招兵买马光复唐朝。后来安史之乱平息，李璥不愿再回朝享受荣华富贵，就在此颐养天年，并要求子孙后代隐性瞒名，多为地方百姓谋福利。其后代子孙在长安寨上，修建了李氏祠堂。这就是千年长安古寨来历。
拆下来的老砖和木匾还要按原样安装上去。
墙上精美的砖雕。
屋檐下的狮子滚绣球木雕。
抗日战争时期，这里是郑县县衙，如今古寨还遗留下当年的藏兵洞遗址。过去寨里因为吃水困难，村民吃水都要到山下挑水，生活不方便，很多人家纷纷都搬到山下居住，寨子就慢慢空闲下来，只留下了3户人家还在坚守。很多民居随着时间的流逝慢慢坍塌了。
由于长时间无人打理，屋顶上的一粒种子已经长成一棵小树。
如今，政府专门拨出专款对千年古寨进行了修复，以望恢复当年古寨的繁盛。

========================================================================================================================
