郑州男子骑电动车和劳斯莱斯相撞 当场吓晕被送医
http://henan.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4195597.shtml
------------------------------------------------------------------------------------------------------------------------

9月5日上午，郑州市桐柏路上，一辆电动车直行的电动车撞上一辆车牌号为豫AZ0000的劳斯莱斯幻影，电动车主得知这车的价格后，吓得瘫软在地。

“第一回看到这种豪车，车牌号也很牛啊。”9月5日上午，桐柏南路河南弘大心血管病医院对面，一辆劳斯莱斯幻影头西尾东停在桐柏南路快车道上，旁边倒着一辆电动车，围观群众纷纷拿着手机拍照。现场照片显示，这辆劳斯莱斯幻影车牌号为豫AZ0000。
事发时距事故地点5米远的郑州市民郑先生说，上午9时55分左右，电动车主自南向北正常行驶，劳斯莱斯幻影自东向西准备左拐上桐柏路，电动车刹车不及，撞上这辆豪车。劳斯莱斯幻影的驾驶室位置和稍后点的左侧，有擦刮痕迹。
围观群众称，这车是帝湖花园老板卢天明的车，当时卢天明就在车上。视频显示，卢天明下车后曾对围观群众说，他的车准备拐弯时，停在原地等待，电动刹不住车撞上的。
围观群众说，事故发生后，劳斯莱斯幻影上走下来一名带着小胡子的男子。
围观市民郑先生说，他和附近其他市民都确定这名男子就是帝湖花园的老板卢天明。随后，卢天明离开现场。
电动车主看到撞上豪车本来就惊慌，再听围观群众说，这辆车价值800多万元，吓得瘫倒在地。
随后，警方赶到现场。电动车主也被送往旁边的河南弘大心血管病医院。
中午12时左右，映象网在河南弘大心血管病医院的病床上见到了年轻的电动车主。电动车主躺在病床上，面色发白，双眼紧闭，浑身颤抖，戴着氧气罩。
9月5日晚上18时20分，映象网联系电动车主的父亲郑先生。郑先生称，儿子目前已经转到郑州市第六人民医院，其他情况不清楚，不方便透露。
事故发生后，由于现场不少围观群众拍照，有人从车上拿来纸张，将车牌号挡住。随后，有人拿来4S让专门用来挡号牌的标牌，将车牌号挡住。
有围观群众询问在场的交警，遮挡号牌是否合适，交警称，事故发生前没有遮挡，事故发生后才遮挡的，没有违规。
中午11时55分左右，劳斯莱斯幻影的司机、一名穿红上衣的男子进入驾驶室，将车开走。
围观群众再次质疑，车辆遮挡着号牌，能否行驶？处理事故的交警称：“我让他撤离现场的。”劳斯莱斯幻影开进不到100米处的河南弘大心血管病医院的院内。
目前，警方正在对事故做进一步调查处理。（线索提供：郑先生）

========================================================================================================================
