痛心！驻马店两男童上山给爷爷送顿饭 双双死亡
http://henan.sina.com.cn/news/z/2018-09-04/detail-ihiqtcan7801286.shtml
------------------------------------------------------------------------------------------------------------------------
这两天，孩子们都陆陆续续的开学了。可是，驻马店泌阳的司大爷的两个孙子，却再也去不了学校了。。。。。。
8月30日下午5点，在驻马店泌阳县黄山口乡，司大爷的两个孙子上山给放牛的爷爷送饭，结果这一去再也没有回来。。。。。。
在事发现场记者看到，司大爷所说的水坑紧挨路边，四周几乎垂直的大坑，而且坑边没有任何警示标志和护栏。坑内的水，至少在6米深。
由于当时坑边无人，司大爷自己又无法将孙子救出。无奈之下，他只有喊家里人来帮忙。
孩子出事以后，司大爷一家都陷入了悲痛之中，孩子的父母更是整天以泪洗面。
两个孩子出事后，家人把孩子母亲的手机藏了起来，生怕她看到手机里孩子生前的视频和照片。
司大爷告诉记者，今年年初，附近山上有人采矿，铺路的时候挖的这个大坑，由于最近连续降雨，坑里积满了水。如果水边有护栏和警示标志，两个孩子也不会双双溺亡。
今天下午，记者和司大爷一起，来到泌阳县黄山口乡政府了解情况。
对于这次的溺亡事件，陈副书记表示，他们目前正在调查，暂时没有办法进行追责。
希望早日调查清楚
给孩子们一个说法
愿天堂没有痛苦
。。。。。。
来源：都市频道综合都市报道
记者：刘起平

========================================================================================================================
