河南男子身份证丢失 十年间成了强奸犯罪盗窃犯
http://henan.sina.com.cn/news/s/2018-08-30/detail-ihiixzkm2369032.shtml
------------------------------------------------------------------------------------------------------------------------
十年前
曲毛强的身份证被盗
没想到
之后的日子里
因为这个丢失的身份证
他一次次成了“罪犯”
。。。。。。
2008年11月，偷钱盗窃
2009年9月，偷盗自行车被劳教一年
2013年，又犯了强奸罪
其实，这些犯罪记录并不是曲毛强留下的，而是冒用他身份的一个名叫陆尚伟的人所为。面对盗取身份证的人作案不断，曲毛强只能一遍又一遍地解释。
这些案件都已经澄清，距离最后一起强奸案也已经过去五年，这五年里，曲毛强的生活似乎平静了许多。但最近，老家又传来了消息，让他彻底坐不住了。
记者在派出所查询发现，原来曲毛强最近莫名又惹上了官司。
究竟曲毛强的名下到底还有多少不明不白的罪名呢？
8月27号上午，记者带着曲毛强来到了第一次留下犯罪记录的漯河市公安局孙庄派出所，记者到的时候办案民警并不在场。
随后记者和漯河市公安局沙北分局取得了联系，一个半小时后，记者得到了这样的回复。
于是，记者和曲毛强又来到了漯河市郾城区人民法院，查阅了法院的判决书档案。
从郾城区人民法院的判决记录上可以看出，曲毛强在2009年3月，曾因为盗窃被判处拘役六个月，而对应的犯罪事实正是在孙庄派出所处理的盗窃案。
在已经知道判决有误的情况下，这个判决记录到底该怎么销，工作人员并没有说。在两个多小时的等待后，另一名工作人员终于给出了解决方案，可这个方案却让记者和曲毛强犯了难。
随后，记者和曲毛强又回到了漯河市公安局孙庄派出所。当晚七点，记者和曲毛强终于见到了办案民警。
经过协商，办案民警答应第二天去漯河市公安局再次查询确认。第二天上午，记者再次来到漯河市公安局孙庄派出所，而这次办案民警的回答有所不同。
目前，孙庄派出所仍在协调，消除曲毛强在公安系统的犯罪记录。
来源：都市报道
记者：施俊丽

========================================================================================================================
