郑州花园口向世界展示人民治黄取得的成就
http://henan.sina.com.cn/news/z/2018-09-07/detail-ihiixyeu4504010.shtml
------------------------------------------------------------------------------------------------------------------------
映象网讯（记者 王韶卿）花园口是黄河下游的起始段，属于典型的游荡性河段，河势变幻多端，具有“宽、浅、散、乱、悬”的特点。同时，花园口还是绵延数百公里，号称“水上长城”的黄河大堤的起点，具有黄河下游典型的堤防、险工、河道整治工程，代表了黄河下游治理的最高水平，是黄河治理的窗口。1938年6月，日本侵略军逼近郑州，国民党军队不战即溃，在此扒开黄河大堤，使豫、皖、苏三省四十四县受淹。如今的花园口瑰丽多姿，大河上下，蔚为壮观。
相传在北宋时期，黄河在这里决了一次口，官府组织大量的民工费了几年的时间才把决口堵住，大多数堵口修堤的民工不少是灾民，早已无家可归，等把河水堵住，有的干脆就不走了，据此开荒种地，成家养孩子，慢慢的人多了，就成了一个村庄，取名叫桂家庄。
到了明嘉靖年间，黄河岸边许家堂村出了一个吏部尚书，名叫许赞的人，在这里修建了一座花园，种植四季花木，终年盛开不谢，远近男女争往游览观赏，后来黄河洪水把这座美丽的花园淹没了，只留下了一个渡口，当地人为了纪念此地才取名花园口，但是花园口的成名就是和灾难联系到一起的。
1938年6月，日本侵略军逼近郑州，国民军队不战即溃，国民政府拟效仿古代以水代兵，下令扒开了黄河大堤，造成了黄河改道八年零九个月之久，使豫、皖，苏三省四十四县市受灾，391万难民流离失所，死亡人数893303人，由此造成了举世闻名的花园口事件，它和后来发生的长沙大火、重庆防空洞惨剧并称抗战史上著名的三大惨案。其中祸及地域之广、患难人数之多、国内外反响之大，当以花园口为最。
花园口由于特殊的地理位置，注定了其非凡的历史。对于今天的郑州人来说，花园口是个镇，也是一个村，更是郑州市的北花园；对于治黄工作者来讲，花园口是黄河大堤上十几公里长的一段险工；史学家和人文学者眼里的花园口，则是国民党三八年扒开黄河大堤的地点和爱国主义教育基地。
如今的花园口万亩沙荒变成良田，柳绿果红，鸭游鱼跃，全长5550米的黄河公路大桥飞架南北，将军坝、铁犀牛、界碑、纪念碑、八卦亭、沙滩浴场等新老景点向游客叙说着一个个不平凡的故事。黄河花园口景区2002年被水利部批准为国家级水利风景区。景区历史文化底蕴深厚，镇河铁犀、将军坝寄托着先人们“岁岁安澜”的美好愿景；扒口纪念碑、花园口记事广场记载着昔日悲情与历史创伤黄河标准化堤防工程、数字化黄河花园口水文站、花园口水质自动监测站，从历史的废墟上崛起的黄河花园口，以其深厚的黄河文化底蕴、优美的自然风光、雄伟壮观的防洪工程，见证了花园口人民治黄取得的业绩。
作为承载黄河历史文化、见证重大历史事件、而今沧桑巨变的花园口，向世界打开了扇了解黄河、展示人民治黄成就的窗口。

========================================================================================================================
