吐槽中转站、创意市集...这家商场让你的七夕甜到飞起
http://henan.sina.com.cn/weixin/zmduinaer/2018-08-16/detail-ihhtfwqs0934718.shtml
------------------------------------------------------------------------------------------------------------------------
又是一年七夕
潮妹为广大钢铁直男朋友们感到深深的担心。。。
在送礼物这件事上
要是想百分之百让女朋友满意
基本上是不！可！能！的！
但是七夕带她来郑州这家商场
可能会收获意外的惊喜哦
吐槽中转站、创意市集、七夕甜蜜礼。。。
不开心都不行~
一起来get潮妹的专属七夕生存指南吧
七夕男士生存指南之锦艺城篇
x
吐槽中转站
在这个全民焦虑的年代
每个人都背着一个大小不一的壳
生活中积攒的压力不如来这里一吐为快！
8月16日—9月2日，锦艺城“吐槽中转站”就要上线啦！据说这是集创意集市和艺术展览为一体的复合快闪店哦，里面包含了美妆、时尚、童趣、原创艺术等多种好玩儿的元素~潮妹整理了一份超详尽的“通关攻略”，快收好！来和潮妹一起六步玩转“吐槽中转站”
01
不吐不快展
这一区域针对“职场人士”、“新手爸妈”、以及“现任前任”等几种人群，以吐槽的角度进行深扒~

02
给你一点甜
这一区域为“拯救不开心”。这里不仅有高颜值的服务生小哥哥，还有免费的mini甜筒随意吃，几款网红冰淇淋更会让你甜到飞起。
（冰淇淋贩卖区）
（网红冰淇淋）
03
丧心病狂
这一区域为“抛掉烦恼”，创意美食等你来打卡哦~超有猎奇心理的“蜂窝煤蛋糕”和“灯泡能量水”~在享受美食的同时还能在朋友圈美美的炫耀一番。
（黑暗料理售卖区）
（“黑暗料理”蜂窝煤蛋糕）
（高颜值灯泡能量水）
04
天天向丧
这一区域为“发现童趣”，这里专门为小朋友开辟了一个“糖果艺术”贩卖区及景观盆栽手工课堂，给孩子营造一个轻松的甜甜世界。
（“发现童趣”区域效果图）
（糖果艺术）
05
叫我小仙女
这一区域为“唤醒高颜值”，潮妹知道小仙女们一定最喜欢这个区域啦
抖音网红同款口红套盒、小配饰，还有本土网红轻奢护肤品牌哦~
（“叫我小仙女”区域效果图）
06
谁还不是社会人
这一区域为“赶走压力君”，这里是潮人朋友的聚集地，集合了“印度海娜纹身”和“创意DIY球鞋”。印度海娜纹身是一种只在身上停留两周的纹身，像潮妹一样想尝试但又不敢纹身的朋友可别错过啦~
（“谁还不是社会人”效果图）
吐槽中转站将在8月16日正式开启
一直陪伴大家到9月2日
潮妹已经暗戳戳的空出了周末的时间~
毕竟作为一个重度压力患者
一定要来“吐槽中转站”转一下~
今天在这里吐槽完
明天又是美好的一天嘛
除了吐槽中转站和创意市集之外
当然还少不了一大波超甜蜜的七夕活动啦
七夕蛋糕甜蜜分享
（网络图）
活动时间：8月17日18：00
活动地点：C区西门
活动详情：进店顾客均可免费领取七夕甜蜜蛋糕一份
网红直播-吐槽中转站/中大门
活动时间：8月18日17：00-19：00
活动地点：C区西厅/中大门
活动详情：会有网红小姐姐直播为大家种草好物哦~
甜蜜七夕-消费满57元送冰淇淋
活动时间：8月17日-19日
活动地点：锦艺城B/C区
活动细则：
活动期间，在锦艺城购物中心A/B/C三区，单笔消费满57元，即可凭当日小票至C区东门兑换原味冰淇淋券1张/加10元换购抹茶冰淇淋兑换券1张，消费金额不累计不拆分，每人每天限领取1次，限当天兑换使用，数量有限，送完即止。
冰淇淋兑换点：兑换券请至锦艺城B区3楼浅宇抹茶门店领取。
新店开业  享观影
活动时间：8月17日
活动地点：锦艺城B/C区客服台
活动细则：
活动期间，情侣在锦艺城购物中心指定店铺消费，单笔消费满277元，即可凭当日小票至B/C区服务台领取“七夕甜蜜礼1份“（含电影票2张），消费金额不累计不拆分，每对情侣限领取1次，数量有限，送完即止。
B区参与品牌：悦诗风吟，木九十、MO&CO。
C区参与品牌：AEX、OVV、ENO、Mind Bridge、Five Plus、Trendiano、曼妮芬、小米，真麦良品、比格披萨、莱尔加尼。
招商银行餐饮60当100
活动时间：2018年8月1日—2018年8月31日
活动细则：
活动期间，持招商信用卡在掌上生活APP买券至锦艺城购物中心可享
餐饮类：60元买100元优惠
参与商户：
B区：大渔铁板烧，汉拿山，深泉焖罐，花海游龙
C区： puff box，杨翔，过桥缘，韩风源，北海稻寿司，深泉焖罐，许留山，严厨，宴秋，湘阅，圣阿米纳，蜀九香，棒约翰
王府井：添客，醉巴鲜，韩宫宴
交通银行随机立减
活动时间：2018年8月1日-31日
购买地点：交通银行买单吧APP
活动细则：活动期间，使用交行信用卡APP（买单吧），优惠买单支付，指定商户可享支付满50元/100元随机立减优惠，消费金额不累计不拆分，每人每周可用1次立减优惠，名额有限，先到先得，用完即止。
周一至周四，实付金额满50元随机立减，最高25元；
周五至周日，实付金额满50元随机立减，最高45元；
参与商户：鲜芋仙、多乐之日、浅宇抹茶、鸡装箱
周一至周四，实付金额满100元随机立减，最高50元；
周五至周日，实付金额满100元随机立减，最高95元；
参与商户：北海稻回转寿司、意凡诺、醉巴鲜、花海游龙、二人锅、大渔铁板烧、过桥缘、西湖庄园、比格披萨、杭家、胖哥俩、北疆饭店、西树泡芙、许留山、韩风源、添客转转锅、Zoo动物园牛排、百年粥道。
光大银行  餐饮50当100，水吧10当30
活动时间：2018年8月1日-9月30日
活动地点：光大银行阳光惠生活APP
活动细则：活动期间，持光大信用卡在阳光惠生活APP买券至锦艺城购物中心可享：餐饮类（烟酒饮料类不参加）50元买100元优惠券，水吧类10元买30元优惠券。
参与商户：A区王府井4F：
餐饮类：韩宫宴、添客转转锅、醉巴鲜烤鱼   水吧类：爱尚果缘
锦艺城B区：
餐饮类：大渔铁板烧、汉拿山、佰烧、悦丽怡景、深泉焖罐、
西树泡芙、意凡诺披萨
水吧类：荼啡茶
锦艺城C区：
餐饮类：宴秋、炉小哥、比格披萨、湘阅、杭家、蜀九香火锅、韩风源、棒约翰、深泉焖罐、北海稻回转寿司、杨翔、过桥缘、许留山、圣阿米纳
水吧类：爱尚果缘、甘茶度、御可贡茶、PUFF BOX现烤泡芙
看了这么多你们有没有hin心动哇~
这个七夕
快带上你的TaTaTa一起逛吃锦艺吧💕
TIPS
x
锦艺城购物中心


========================================================================================================================
