吊床 蚊香 迷魂阵网……深夜郑州金水河现专业捕鱼人
http://henan.sina.com.cn/news/s/2018-09-04/detail-ihiixzkm4197038.shtml
------------------------------------------------------------------------------------------------------------------------

机动三轮车、吊床、强电灯、蚊香、迷魂阵网，一位专业捕鱼人，在金水河水坝内，深夜捕鱼，被夜巡的巡防队员制止。
郑州市二七路金水河段，因为东侧有一个橡胶坝，金水河此段水比较多，9月3日凌晨2点，金水区杜岭街道巡防队员时七斤、贾新强巡逻至金水河堤上，发现河岸边停着一辆机动三轮车，车上没人，而车下侧坝内的河里，趁着远方路灯微光，看到一名男子在河里弯着腰，像打捞着什么。
队员走近发现，男子站在河水中正在下地笼渔网（又叫迷魂阵）。队员问时，男子介绍，他在捕捉河里的小鱼和泥鳅。在岸边，队员还发现该男子准备有吊床，床边放置有雨伞、夜灯，还点着蚊香，一个大塑料箱里，已经装了十多条小鱼和泥鳅，个个儿活蹦乱跳。
队员随后对男子进行了劝阻，并提醒这名男子，河堤陡峭极打滑，河道又是溺水高发地段，一个人深夜在河道内，滑倒或摔倒溺水，易遭遇危险，再说，金水河水是中水，里面鱼虾泥鳅含有重金属，不能食用。
经过巡防队员的劝阻，该男子把下在河里的4个长达10米的地笼网收了上来，队员警告男子，为了安全不要再在金水河里捕捞鱼虾了，男子称自己姓杜，二个月前，曾经在熊儿河因捕鱼时上游发大水，险些出大事。


========================================================================================================================
