焦作村民捕捉347只壁虎价值17万 涉嫌非法狩猎罪获刑
http://henan.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5840023.shtml
------------------------------------------------------------------------------------------------------------------------
猛犸新闻•东方今报记者   李国营  萌友  郑军  文图
9月6日上午，在沁阳市柏香镇新村，伴随着一声清脆的法槌声，焦作首例环境保护刑事附带民事公益诉讼案件在该地开庭审理。法院现场审理并当场宣判，以被告人任某犯非法狩猎罪，判处有期徒刑一年，缓刑二年。被告人魏某犯非法狩猎罪，判处有期徒刑一年，缓刑二年。
受利益驱使   两村民合谋赴沁阳猎捕壁虎
被告人任某、魏某家住武陟县大封镇大司马村，多年来，该村就有在夏秋两季夜晚捕捉壁虎售卖的习惯。因无蹼壁虎具有祛风、活络、散结等功效，再加上与其它中药材搭配，对治疗中风瘫痪、风湿关节痛、骨髓炎、淋巴结结核、食管癌、肺癌、原发性肝癌、肠癌等疾病具有良好的疗效，收购价格由几年前的十几块钱一公斤增长到现在的50块钱一公斤。
2017年9月9日傍晚，被告人某、魏某驾驶豫H87400号两轮摩托车携带头灯、粘杆、粘蝇纸、塑料桶等工具来到沁阳市柏香镇新村，采取以头灯照明、粘杆捕捉的方法猎捕壁虎，被该村巡逻人员当场查获，二被告人共猎捕壁虎347只，其中被告人魏某猎捕153只、被告人某猎捕194只。
347只壁虎均系“三有”野生动物   价值17余万元
根据国家林业局森林公安司法鉴定中心东营分中心出具的鉴定意见书显示，无蹼壁虎是爬行类动物，属于国家保护的有重要生态、科学和社会价值的陆生野生动物（即“三有”动物）。
该鉴定意见书指出，无蹼壁虎的存在，可以有效抑制蚊、蝇等昆虫的无序扩增，间接帮助人类预防病疾、肠道感染等多种传染疾病的病发和传播。如果大量非法猎捕无蹼壁虎，导致该种群极度减少和灭绝，蚊蝇失去天数，无序大量繁殖，直接导致痢疾、肠道疾病传染和蔓延，威胁人类社会生命安全，对生态环境和社会的危害是巨大的。
根据国家林业局局务会议2017年9月29日审议通过，自2017年12月15日起施行的国家林业局令第46号《野生动物及其制品价值评估方法》第四条（二）之规定，地方重点保护的野生动物和有重要生态、科学、社会价值的野生动物，按照所列野生动物基准价值核算。无蹼壁虎的基准价值为500元/只，347只无蹼壁虎的涉案价值为173500元。这个价值包括动物保护、历史文化、对生态环境的破坏、经济、社会危害等总体评估价值。
国家林业局森林公外回法路中心东营分中心的鉴定意见是，被告人魏某、任某非法狩猎347只野生无蹼壁虎，对生态环境和经济社会产生重大危害。
经当庭调解，公益诉讼起诉人沁阳市人民检察院与被告人任某、魏某就附带民事公益诉讼达成协议，由被告人任某赔偿国家经济损失22000元、被告人魏某赔偿国家经济损失20000元，两被告人均当场履行。
犯非法狩猎罪   两被告人被依法判刑
法院审理认为，被告人任某、魏某违反狩猎法规，使用禁用的方法进行狩猎，破坏野生动物资源，情节严重，其行为已构成非法狩猎罪。沁阳市人民检察院指控被告人任某、魏某犯非法狩猎罪，事实清楚，证据确实、充分，该院予以确认。本案系共同犯罪，应按照二被告人所参与的全部犯罪处罚。被告人任某、魏某到案后，能如实供述犯罪事实，系坦白，依法可从轻处罚，二被告人主动赔偿其犯罪行为给国家造成的经济损失，可酌情从轻处罚，对其适用缓刑符合法律规定。依照《中华人民共和国刑法》第三百四十一条第二款、第二十五条第一款、第二十六条第四款、第六十七条第三款、第七十二条、第六十四条之规定，法院依法判决被告人任某犯非法狩猎罪，判处有期徒刑一年，缓刑二年。被告人魏某犯非法狩猎罪，判处有期徒刑一年，缓刑二年。

========================================================================================================================
