自称父死母病兄妹要上学 两男子修武乞讨行骗被拘留
http://henan.sina.com.cn/news/s/2018-08-31/detail-ihinpmnq3964962.shtml
------------------------------------------------------------------------------------------------------------------------
来源：修武公安
8月27日，修武县公安局特巡警大队民警成功拆穿一乞讨骗局，抓获两名当街乞讨行骗男子，并对二人依法采取了行政拘留措施。
当日8时许，修武县公安局特巡警大队民警在巡逻过程中接到群众举报，在城区老城街附近有两名男子连续两天跪在路边乞讨，怀疑是骗子。接到举报后，民警立即赶赴事发地调查情况。
到达现场后，民警发现有两名男子跪倒在地，面前铺着一块广告布，上面写着“父亲喝酒喝多后死亡，母亲患尿毒症病重，兄弟姐妹上学需要大家伸出援助之手”，旁边的音箱还在不停的放着煽情的音乐，引得大量过往群众驻足观看。
民警观察后发现，乞讨的两名男子均四肢健全，年龄大约都已30多岁，而广告布上患者的年龄却在40岁左右，依照年龄判断，母子关系存在可疑。就在民警调查期间，竟然还有不明真相的好人心向两人伸出的援手，两名骗子当着民警的面毫无遮掩的接下了钱财。民警随即将二人带回队里展开调查。
经询问，乞讨的两名男子李某强（38岁，安徽人）、段某意（33岁，河南省新蔡县人）向民警承认了自己是职业乞讨行骗者，常年结伙在外以乞讨行骗为生，而广告布上的内容也是在网上下载的，都是为博取同情的虚假信息。同时，据两人交代，在修武乞讨行骗两天来，大约有30余名群众上当受骗，骗取金额181元。

========================================================================================================================
