河南中小学教师职称评价标准:师德有问题将一票否决
http://henan.sina.com.cn/news/2018-09-04/detail-ihiqtcan7727760.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 王红）为客观公正科学地评价中小学（含幼儿园）教师教育教学的能力和水平，昨日，省人社厅公布《河南省中小学教师职称评价标准》，中小学教师职称晋升实行师德“一票否决制”。

新政规定，教师职称评审应坚持以德为先。爱岗敬业，关爱学生，为人师表，把践行《中小学教师职业道德规范》作为教师职称晋升的首要条件，强化教师职业道德的考察，实行师德“一票否决制”。
新政适用于我省普通中小学、职业中学、幼儿园、特殊教育学校、工读学校以及各级教研室、电化教育馆和校外教育机构中从事中小学教育教学、学前教育和教研工作的在职在岗教师。民办中小学校教师可参照本标准参加职称评审。

新政规定，中小学教师职称分为员级、助理级、中级、副高级和正高级，名称依次为：三级教师、二级教师、一级教师、高级教师和正高级教师。中小学高级教师和正高级教师职称评审采取讲课答辩和专家评审相结合的方式进行评价。一、二、三级教师职称的评价方式由各地根据实际拟定。

针对特殊教师群体，本次职称新政适当予以倾斜。
在农村教学第一线连续从事教育教学工作满30年，且当年年底距离法定退休年龄不满5年的农村教师，经人社部门批准，可以不受单位结构比例限制，专设职数考核认定和聘任中小学一级教师，通过考核认定取得的资格与评委会评审具有同等效力，退休后其专设职数自动注销。
一线教师申报中、高级教师职称，在评委会组织的讲课答辩中成绩居同类别人员中前85%，具备下列条件之一的，其实施素质教育、课程改革、教科研课题有关条款可适当倾斜：
其中包括，长期在农村学校一线从事教育教学满15年申报一级教师或满20年申报高级教师，现仍在教育教学一线的农村学校教师；以及连续在农村学校一线教学任教满30年且在职称评审中讲课答辩合格者。担任班主任满15年以上，任现职以来担任班主任满5年以上，现仍担任班主任工作的教师。连续从事特殊教育工作满15年申报一级教师或满20年申报高级教师，现仍在特教岗位上教学的一线教师。具有技师及以上职业资格证书的职业中学专业教师，任教满8年以上，申报高级职称时，可适当放宽学历至中专技校毕业。

新政规定，特殊优秀教师职称评价可享受“绿色通道”。
政策规定，任现职以来获得以下业绩之一的人员，经省人社部门批准，可以不受单位结构比例限制，专设职数评聘中小学高级教师，其中包括：教师节期间综合表彰的全国模范教师、全国教育系统先进工作者或者获得省级及以上政府综合表彰；国家基础教育教学成果二等奖及以上奖励的完成人（限前6名）；中原名师；省级名师、教师节期间综合表彰的河南省优秀教师或河南省教育系统先进工作者，同时获得省基础教研室规范组织的省优质课一等奖人员。
此外，为鼓励优秀青年教师脱颖而出，新政规定，任现职以来获得国家级政府综合表彰、国家级学术技术称号、中原名师或在教学研究、改革和实践中成绩突出，作为主要完成人（限前3名），获得国家基础教育教学成果奖二等奖及以上奖励的，申报高级教师职称时，聘任年限可适当放宽1~2年。

========================================================================================================================
