重磅提醒！郑州居民医保开始缴费了 详细信息都在这
http://henan.sina.com.cn/news/z/2018-09-06/detail-ihitesuz1134649.shtml
------------------------------------------------------------------------------------------------------------------------
来源：大河财立方
郑州市2018年度城乡居民基本医疗保险参保缴费工作已正式启动，缴费时间为2018年9月至12月底。需要缴纳2018年基本医疗保险费的城乡居民，现已可开始进行缴费。
这些事情你必须知道！
2018年度郑州居民医保
缴费时间：已经开始缴费，9月至12月底
缴费方式：银行缴费、微信缴费、支付宝缴费、网点缴费、app缴费等多种方式！
缴费额度：220元
缴费群体：一般居民、2018年出生，参保时不满一周岁（含一周岁）的新生婴儿、财政补助个人缴费人员以及大中专学生。
待遇期：2019年1月至2019年12月
另外，缴费之前需要参保。往年已参保的人员可以直接缴费！
需要注意的是，没有办理参保登记的缴费人群，需要携带户口本、一寸彩色白底照片一张，到户口所在地社区（行政村）办理参保登记。此外财政补助个人缴费人员无需单独缴费，依据县（区）级民政、扶贫、残联等部门提供的名单，由同级社保分局批量审核参保，统一征收。
缴费方式：
①通过15家银行缴费：河南省农村信用社、郑州银行、中国银行、中国农业银行、中国邮政储蓄银行、交通银行、中国工商银行、中国建设银行、中国光大银行、兴业银行、中原银行、洛阳银行、中国民生银行、上海浦东发展银行、华夏银行
②通过微信缴费：微信搜索“河南税务”公众号，点击“微服务”→社保费缴纳；也可搜索“郑州税务”公众号，点击下面的“我的”→社保费申报
③通过支付宝缴费：城市服务→政务→自然人社保费缴费
④app缴费：通过“网上税务局-河南省税务局”app软件缴费。
⑤网点缴费：通过地税部门纳税服务大厅窗口、自助办税终端缴费。
⑥财政补助个人缴费人员则无需单独缴费，税务及社保部门会依据县（区）级民政、扶贫、残联等部门提供的名单，由同级社保分局批量审核参保，统一征收。
详情请参阅具体公告↓
来源：大河报·大河财立方记者 程昭华（部分资料来自河南商报、郑州本地宝）

========================================================================================================================
