河南小伙病房中为女友办婚礼 中途女友病情失控去世
http://henan.sina.com.cn/news/z/2018-08-14/detail-ihhtfwqq5765872.shtml
------------------------------------------------------------------------------------------------------------------------
8月12日下午，在河南省肿瘤医院5号病房楼的5楼，走廊里站满了焦急等待的众人，杨枫想要给身患白血病的女友小慧举办一场病房中的婚礼。但是，这场特殊的婚礼最终还是没能如期实现……
小慧在24岁时查出患上了“慢性粒细胞性白血病”，被病痛折磨的小慧在命运的安排下，遇到了如今不离不弃的杨枫。
两人确定恋爱关系后，为了给小慧治病，杨枫在郑州找了一份送货的工作，用每个月五千块的工资来支撑小慧每月三四千块的药费。恋爱两年以来，杨枫每天早出晚归，到了吃饭时抓紧时间回去给小慧送饭、看护。就这样，杨枫一边打工，一边给小慧看病，日日陪伴，从来没有说过放弃。从杨枫闯入小慧的生活开始，就再也没有离开。
天有不测风云，8月10日，小慧的病情急转直下，医院下发了病危通知书。为了不让小慧留下遗憾，杨枫想要给她办一场婚礼，哪怕是一场在病房里举办的婚礼。刚好，8月12日是个结婚的好日子，杨枫下定决心要在这天给小慧办一场婚礼。
虽然时间仓促，但婚纱、手捧花、摄影、摄像、司仪、胸花一个都没有落下。工作人员各自忙碌着，给病房布置上鲜花，催促着杨枫换上礼服、带上胸花，还给在场的工作人员发了喜糖。
下午4点30分左右，小慧的身体情况突然变差，主治医生开始紧急抢救。下午5点10分，由于小慧的病情无法得到有效控制，杨枫无奈地选择了暂时取消婚礼。下午5点18分，小慧带着这份爱意离开了人世，远离了病痛。
这是一场来不及举办完的婚礼，却是一段永恒的爱情。新华网 王威 摄
杨枫换上礼服，婚庆工作人员为他带上胸花。

========================================================================================================================
