国贸藏着一家美少女们打卡的日系网红发型潮店！
http://henan.sina.com.cn/weixin/zmduinaer/2018-08-08/detail-ihhkuskt5264618.shtml
------------------------------------------------------------------------------------------------------------------------
M a k e  F a s h i o n   N o t   W ar
“没有什么坏情绪是烫个头发解决不了的”
“如果有，就再染一下”
作为日常被工作生活摧残的一枚潮妹
在路边经常会遇到
20岁出头就被人喊阿姨的尴尬。。。
这口气潮妹是绝对咽不下的！
于是潮妹认真地反思了自己
并且做了全套的护肤美甲之后
发现自己并没有因此变年轻🙃
潮妹终于明白了问题所在：
我可能只是需要一个新的发型？？？
最近潮妹在国贸拔草了一家粉嫩粉嫩的发型店
没有浮夸到drama的华丽风
也没有比土味情话还土酷的洗剪吹风
大致环境就是这样式儿的
先来感受一下哇~



在休息区等待时潮妹发现，IN HAIR STYLE的客户群体都超超超年轻，关键是还都很高颜值哇。造型师盖瑞老师告诉潮妹说，自家主打的就是巴黎画染、欧美无痕渐变、美感造型、无痕接发这些潮一点的项目，店里的造型师团队也是一群90后，虽然年轻但绝对不缺技术经验~所以粉丝群体自然是年轻貌美的小姑娘和网红啦~放一波客照感受一下先
由于潮妹没有提前预约，所以还是在休息区等了一小会儿才排到队。盖瑞老师告诉潮妹说，IN HAIR STYLE的营业时间是早上10点至凌晨24：00，所以每天大概会接待15个左右的客人。潮妹在这里要温馨提醒大家啦，一定要记得提前预约哦。
潮妹的发型改造计划
接下来，就是中年少女潮妹的体验啦。潮妹在家里随意拍了两张图来做了一个对比~之前的潮妹属于头发贼多的那一类人，一到夏天就会变得特别烦恼。。。扎起来也不是，散着也不是。而且头发本身会有一些自然卷，发质也比较毛躁。最关键的是，之前潮妹从没染过头发，自然发色保持了20几年。。。这次潮妹主要想做的一些改变呢，一是头发长度的变化，想要剪短一点，变得清爽些。二是也想尝试一下颜色的改变。
跟盖瑞老师讲明需求后，他建议潮妹先做一个染色，再做一个简单的造型烫发，头发长度大概到锁骨的位置，扎着或者散着都很随意~最先开始的就是染发项目啦，其实想染什么颜色潮妹自己也没啥主意，但主要目的还是想要皮肤显白一点。造型师盖瑞老师根据潮妹的情况和需求，帮潮妹选择了很显皮肤白的[冷棕色]。整个染发的过程大概1.5-2个小时左右，时间也不算太长~
之后就开始软化和烫发的过程啦。因为潮妹想要的是一种随意一点的感觉，所以盖瑞老师帮潮妹选择了最大号的卷来固定，成型后的头发不会特别卷，只是微微有一些卷，有点懒散随意的轻柔感~
而且潮妹之前的头发实在是太多啦，所以造型师也帮潮妹做了打薄，感觉一下子清爽好多~这才是夏天的感觉呐
其实除了关注头发的美感之外，潮妹还蛮关心烫染之后的发质问题，会不会对头发伤害特别大之类的，于是特意问了造型师。造型师说，IN HAIR STYLE的烫发产品都是国际一线品牌，施华蔻，欧莱雅，资生堂这样的。染发膏也是采用日本进口染膏来用的，对产品质量可以说是非常注重啦。
最后潮妹的发型就变成锁骨长度的短发啦~因为不爱自拍，所以并没有拍很多照片嘤嘤嘤，只是觉得现在的发型随意了许多，散着或是扎一下，都有一些日系的感觉。如果有宝宝想要尝试更大胆一点的颜色的话也是可以哒~
Tips
X
地址：花园路与丰产路交叉口向西200米路北国贸360创意Studio2号楼1单元6层601-602室
联系方式：造型师盖瑞：18749488781

========================================================================================================================
