组图:黄河小浪底水库控泄防汛
http://henan.sina.com.cn/news/2018-07-05/detail-ihevauxk7205442.shtml
------------------------------------------------------------------------------------------------------------------------
黄河防汛抗旱总指挥部发出通知，自当日起，黄河小浪底水库按2300立方米/秒流量控泄。
新华社发（苗秋闹 摄）
黄河防汛抗旱总指挥部发出通知，自当日起，黄河小浪底水库按2300立方米/秒流量控泄。
新华社发（苗秋闹 摄）
黄河防汛抗旱总指挥部发出通知，自当日起，黄河小浪底水库按2300立方米/秒流量控泄。
新华社发（苗秋闹 摄）
黄河防汛抗旱总指挥部发出通知，自当日起，黄河小浪底水库按2300立方米/秒流量控泄。
新华社发（苗秋闹 摄）

========================================================================================================================
