注意！郑州高新区将有680套公共租赁住房轮候供应
http://henan.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4307759.shtml
------------------------------------------------------------------------------------------------------------------------

记者从郑州市房管局了解到，《郑州高新区2018年第1期公共租赁住房供应方案》正式发布，方案经市住房保障部门审批后，将于1个月之内进行680套公共租赁住房的轮侯供应。
据了解，此次供应兼顾个人正常申请对象，单位申请对象，以及中等偏下收入家庭申请对象，实行供应房源、轮候家庭（个人）、轮候结果三公示制度，按供应比例、轮候排序依次选房。供应对象为：2016年第1期公共租赁住房分配自愿放弃选房的家庭（个人）；2017年第1期公共租赁住房分配自愿放弃选房的家庭（个人）；2018年第1期公共租赁住房轮侯分配的家庭（个人）。
本期轮候供应房源为：河南谦茂置业有限公司开发建设的谦祥万和城公共租赁住房项目21号楼、资格退出和2017年第1期公共租赁住房轮候剩余房源，共计680套公共租赁住房。
此次选房的地点为：郑州高新技术产业开发区金梭路41号西城科技大厦二楼住房保障中心。本次供应若出现自动放弃选房或动态复审后不再符合条件的轮候顺序号家庭，所产生的剩余房源对后续轮候顺序号家庭依次自动递补选房。
记者　张杭

========================================================================================================================
