郑州巡防队员戳穿骗局 天上可不会掉馅饼
http://henan.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4206988.shtml
------------------------------------------------------------------------------------------------------------------------

扫黑除恶，戳穿骗局！今日，丰产路巡防队员当场戳穿一场正在上演中的骗局，用实际行动告诉围观群众：“天上不会掉馅饼”。
今日早上7点40分，金水区丰产路巡防中队早班队员常景彦、张殿学和王玉强巡逻到纬五路与经一路交叉口西北角时，发现有20多人围在一起不知在做什么。巡防队员警觉地上前查看，发现人群当中有一人正在撒松子，此人的身边有几个人都是他的同伙，他们也正在分别鼓动围观群众押钱。看见这个情况，巡防队员马上看明白这是在搞诈骗行动，立即上去一把拉住其中一名诈骗嫌疑人。这时，该嫌疑人和他的同伙发现巡防队员撒腿就即跑，巡防队员急忙追赶。
经巡防队员追赶，成功抓获了其中一名嫌疑人。为抓这名嫌疑人，一名巡防队员腿部摔伤。据该嫌疑人交代，他姓郭，40多岁 ，是三门峡卢氏县人。他说以前他也是被别人骗过才开始干这个。他称第一次他被骗了200元，第二次他被骗了300元，他想把被骗的本钱捞回来。
巡防队员随后报警，把该嫌疑人移交郑州市公安局丰产路分局。巡防队员揭秘这个骗术的原理，称这是与以前“撒瓜子撒蚕豆“骗术的另一种改良，但是不管怎么改良，万变不离其宗，其实就是把松子抠开装一个强力磁铁，当你猜松子的时候看到的数字是三个，当你把钱压上去时，他手里边有一个不起眼的铁片就把有磁铁的那一个松子吸了起来，即变成两个了。这，即松子骗术的原理。丰产路巡防队员提醒广大群众，千万不要上当受骗，记住“天上是不会掉馅饼的”。

========================================================================================================================
