狂吃9根雪糕！今年夏天的冰淇淋，潮妹帮你试吃了~
http://henan.sina.com.cn/weixin/zmduinaer/2018-07-26/detail-ihfvkitw9496812.shtml
------------------------------------------------------------------------------------------------------------------------
M a k e  F a s h i o n   N o t   W ar
我这条命是冰淇淋给的！
每天都热到怀疑人生的潮妹
绝对是厌夏一族的领头军！
在39℃ 的火炉郑州走一走
怕是只有雪糕冰棍能续命了。。。
所以潮妹和小伙伴
来到家门口都有的便利店
搜罗了9款冰淇淋
给大家做一期巨冰爽的测评~
1
贵族雪糕组
梦龙香草冰淇淋
一提起梦龙，是不是一股贵族气质铺面而来。。。看看人家这配色，土豪金有没有！外包装几个大字100%进口比利时巧克力，不错符合贵族雪糕的人设。
梦龙香草冰淇淋没有那么花里胡哨，就是巧克力脆皮夹心香草冰淇淋。巧克力脆皮咬一口，脆皮就完全裂开，非常容易掉！外面的巧克力，潮妹和小伙伴一致觉得有点齁嗓子，太甜了（ps：潮妹喜欢微甜哈~）
好在里面的香草冰淇淋很纯正，口感真的很细腻。吃完梦龙以后的潮妹只想猛喝一大瓶水！嗜甜爱巧克力的宝宝们，你们可以疯狂pick它~
梦龙香草冰淇淋
价格：￥11
颜值：★★★★☆
奶味浓度：★★★☆☆
甜度指数：★★★★☆
性价比：★★★
八喜香草冰淇淋
八喜算是超市便利店都有的罐装冰淇淋啦，想起以前去同学家，她家的冰箱屯的一水儿的八喜，除了羡慕还是羡慕。。。
八喜香草味是潮妹很爱的一款，冰淇淋入口有很浓郁的奶香味，吃完以后嘴里还会回味着奶味！这款我觉得甜度也很ok。虽然有点小贵，但还是值得屯在冰箱里的。
八喜香草冰淇淋
价格：￥11.5
颜值：★★★☆☆
奶味浓度：★★★★★
甜度指数：★★★☆☆
性价比：★★★★
雀巢八次方
雀巢的八次方还是我弟给我种草的，说是巨好吃。包装是走得是萌萌哒路线，之所以叫八次方，是因为里面有八个冰淇淋块。感觉这是一口一块的节奏啊。
外边是加了芝麻的巧克力脆皮，芝麻味特别浓郁。其实第一口真的挺香的，emmm。。。就是香草冰淇淋配上芝麻的脆皮对潮妹来说真的有点腻。
之前潮妹微博上发了测评的预告，好多粉丝儿好像都不宠爱这个萌萌哒八次方，反正潮妹和小伙伴吃了两个就表示再见！下一个！但是这个甜腻腻又可爱的八次方可能会是小朋友的菜。
雀巢八次方芝麻巧克力脆皮香草雪糕
价格：￥8.5
颜值：★★★★☆
奶味浓度：★★☆☆☆
甜度指数：★★★★☆
性价比：★★☆☆☆
2
日常平价组
巧乐兹经典巧脆棒雪糕
眼看着伊利巧乐兹的代言人都换了一波又一波了，伊利巧乐兹还是老味道，不知道吃啥冰淇淋的话，选经典巧脆棒准没错。
加了坚果碎的巧克力脆皮看着就很诱人啦。潮妹觉得经典巧脆棒雪糕绝对是巧克力多种形式的大放送！巧克力脆皮、巧克力棒、巧克力脆香米。。。。
虽然它的热量爆表，但是抵挡不住它好吃哇，而且一根雪糕下来，满满的饱腹感~
巧乐兹经典巧脆棒雪糕
价格：￥3
颜值：★★★☆☆
奶味浓度：★★☆☆☆
甜度指数：★★★★☆
性价比：★★★★☆
蒙牛随变雪糕
你吃啥？随便！这款雪糕应该很多人都爱吃吧。其实我以前一直以为它真的叫随便来着。。。原来是随变
斑马纹的巧克力脆裹着香草冰淇淋，味道很棒诶，虽然巧克力和奶油的口感没有特别细腻，但是对得起2元的价格了！
巧克力脆是一层一层的，夹着冰淇淋吃还蛮有层次感的，味道真的一点不随便呢！
蒙牛随变雪糕
价格：￥2
颜值：★★★☆☆
奶味浓度：★★☆☆☆
甜度指数：★★★☆☆
性价比：★★★★☆
3
童年回忆杀
小神童
小神童我不多说了吧！童年回忆杀啊，有好几种口味，哈密瓜味，香芋味等等。但是潮妹最爱的就是巧克力味的~你们最喜欢哪个味道捏？
巧克力味的冰淇淋不是那种齁甜，带一点点微苦，搭配上巧克力脆和香香的蛋筒，秒回童年！其实吃小神童吃到蛋筒最末尾还蛮惊喜的，因为最下面有巧克力哟，就在那个蛋筒尖尖处~
小神童
价格：￥2
颜值：★★☆☆☆
奶味浓度：★☆☆☆☆
甜度指数：★★★☆☆
性价比：★★★★☆
伊利小雪生
小雪生，小雪人甭怪叫它什么，看到这个萌萌的雪糕样子，就能勾起你一波童年回忆了。小时候不忍心咬这个雪糕，就一直舔一直舔，雪糕都快化完了，还不舍得咬
小时候光觉得它好看了，对它的味道一直没有印象。这一次测评好好尝了一口，口感味道确实一般般，没有什么出彩哒，巧克力和牛奶味都不是很浓郁。
小雪生
价格：￥2
颜值：★★★★☆
奶味浓度：★☆☆☆☆
甜度指数：★★☆☆☆
性价比：★★☆☆☆
4
冰凉清爽组
天冰柠檬苏打雪糕
这个雪糕真的看上去就很清爽，虽然内馅是奶油冰淇淋但是一点都不腻。外面的苏打冰棍颜色还是最洋气的Tiffany蓝呢，哈哈洋不洋气~
这个雪糕一开袋，真的能闻到清爽的柠檬味~咬一口，里面不仅有奶油冰淇淋还有大颗的果肉，如果你觉得只吃冰棍太过单调，pick它没错了！
天冰柠檬苏打雪糕
价格：￥1
颜值：★★★☆☆
奶味浓度：★★☆☆☆
甜度指数：★★☆☆☆
性价比：★★★★☆
冰工厂山楂棒冰
香草奶油、牛奶、巧克力这些冰淇淋虽然好吃，但还真不及一根山楂味的冰棍来得爽快。冰凉酸爽的感觉真的很适合夏天吃~
这款山楂味很纯正，冰凉酸甜的冰棍儿绝对是夏天开胃解渴的利器！ 天冰柠檬苏打雪糕
冰工厂山楂棒冰
价格：￥1
颜值：★★★☆☆
清爽指数：★★★★★
甜度指数：★★☆☆☆
性价比：★★★★☆
潮妹雪糕测评清单
闷热的夏天
真的需要一根冰棍续命啊~
今日互动话题：
夏天你最爱哪款雪糕？

========================================================================================================================
