河南9年筛查出4500例上消化道癌及癌前病变
http://henan.sina.com.cn/news/m/2018-09-04/detail-ihiixyeu2994340.shtml
------------------------------------------------------------------------------------------------------------------------


农村上消化道癌早诊早治项目9年前在河南启动，截至目前，已完成19多万例筛查，共检出4500例食管癌、胃癌及较为严重的癌前病变，已有3469例接受治疗。
据了解，食管癌、胃癌一直居于河南省恶性肿瘤发病率和死亡率前五位，严重威胁着人民群众的健康。农村上消化道癌早诊早治项目由财政部拨付专款，主要针对食管癌、贲门癌、胃癌这3类常见的上消化道癌进行筛查和早诊早治。
据河南省肿瘤防治研究办公室负责人刘曙正介绍，在筛查过程中，部分村民因认识不足等因素而不愿意接受筛查，甚至筛查出癌前病变后拒绝接受治疗。众所周知，恶性肿瘤发现越早，治愈率、生存率越高，花费越少，患者的生活质量越高。目前，这项民生工程还在持续当中，希望广大群众消除疑虑，积极接受免费筛查。
记者　梁　艳

========================================================================================================================
