九月演出清单！各种演唱会、话剧、电影一起燥起来
http://henan.sina.com.cn/weixin/zmduinaer/2018-09-04/detail-ihiqtcan8224010.shtml
------------------------------------------------------------------------------------------------------------------------
M a k e  F a s h i o n   N o t   W ar
约上好友看演出，走起~
九月来到我们的生活，
带走了夏日的大太阳，
怕晒的小仙女们憋了一个夏天，
还不快出门活动活动~
潮妹就想拉闺蜜一起出去嗨嗨嗨，
演出会、话剧、电影~
通通都约起来！
而且这个月下旬还有月饼节假期，
当然不能宅在家里面！
约约约，老友们都约起来，
潮妹这就迫不及待整理一发，
九月演出盘点~走起~
演唱会篇
周杰伦演唱会
X
相信很多80后、90后的朋友，记忆里面都会有杰伦的歌曲，在那个新四大天王、四大天后的时代，周杰伦、林俊杰、张韶涵、蔡依林···占据了大半个我们mp3的内存。
杰伦有很多代表曲，《稻香》、《听妈妈的话》、《七里香》···这么多流行熟悉的歌曲，现场大合唱会嗨到爆吧~
郑州到洛阳很近，自驾两个小时的车程，就能到洛阳新区体育场。但是潮妹提醒自驾的朋友，现场会馆附近的停车位都会爆满，最好提前找好停车位。或者直接乘坐高铁，四十分钟的路程，然后乘公交、打的到现场都很方便。
· 洛阳新区体育场公交站：28路， 31路， 39路，62路， 63路，57路，35路
票价：380-2018元
时间：2018.09.30  20：00
演出场馆：洛阳新区体育场
张学友演唱会
X
‘经典’首站于2016年10月在北京盛大展开以来，唱响全国各地，至今已累计百场精彩绝伦的演出，突破了世界纪录！而“歌神”脚步仍未停歇！去过了郑州、洛阳，这次“歌神”张学友的世界巡回演唱会来到了焦作，学友哥这是准备在河南各市打卡吗？
郑州到焦作自驾需要一个半小时。坐高铁需要35分钟，但是高铁只有两个车次：①G1810乘车时间为18：11—18：46。②C2952乘车时间为09：36—10：11。潮妹更推荐坐汽车，一个小时的车程也很快。
·焦作太极体育中心公交站：17路，2路，14路，9路，18路，21路
每次坐老爸的车，潮妹都听一路歌神的经典歌曲，《吻别》、《饿狼传说》等等，老爸也会时不时的跟着歌曲哼着调~学友哥真的是父辈们的偶像。
票价：280-1680元
时间：2018.09.09  19：30
演出场馆：焦作太极体育中心体育场
彩色音乐节
X
“魅力郑东·一生有你”彩色音乐节，一众明星大咖将齐聚郑州，陈粒、朴树、李志 、马頔····都是潮妹喜欢的民谣歌手，而且还是在北龙湖湿地公园开唱~离的很近，坐地铁二号线到柳林站A出口，再转21路或者B19路到中州大道杨君刘站，步行1.6公里就到啦~还不快来打卡！
·郑州北龙湖湿地公园公交站：21路，B19路，131路，162路，B38路
演出分九月八号和九号两天，每天出演的歌手不一样哦！九月八号有马頔、陈粒、水木年华、李志等等，九月九号有叶蓓、逃跑计划、朴树、水木年华等等，重量级的歌手都是在下午六点以后献唱，夜场会比较精彩。
票价：380-760元
时间：2018.09.08- 2018.09.09 14：30-22：30
演出场馆：郑州北龙湖湿地公园
话剧篇
收信快乐
X
这是一部简单的戏剧，没有换场，一把椅子一个沙发，一盏落地灯，两个人相隔一段面对观众，剧本是一封封往来的信件，正是这样极简的处理方式却散发出摄人心魄的戏剧力量，拨动每位观者的心弦，令人潸然泪下。
小说式的情节充满戏剧性，但又贴近我们的生活。现代社会已经很少会有人写信交流，但是这种质朴的方式却一直留在我们的影视作品中，因为它更富有情绪和画面感。
票价：80-200元
时间：2018.09.14-2018.09.16 19：30
演出场馆：丹尼斯大卫城剧场
我心爱的
X
由异彩魔方戏剧产创工坊魔剧团的优秀演员的倾情演绎，比比皆是的经典台词和精彩桥段让人在150分钟之内不断的开怀大笑又潸然泪下。
票价：99-399元
时间：2018.9.07- 9.08 19：30
演出场馆：丹尼斯大卫城剧场
电影篇
阿尔法：狼伴归途
X
这部影片为观众揭秘片中狼队友阿尔法养成全记录，彰显戏里戏外人狼关系的奇妙变化。
潮妹期待这部电影很久了，在北美地区上映后，这部电影就好评不断，烂番茄的观众口碑一路上涨，各种好评扑面而来~
上映日期：9月7日
导演： 艾尔伯特·休斯
主演： 柯蒂·斯密特-麦菲\蕾奥娜·维埃拉\娜塔莎·迈尔兹
类型： 动作/ 冒险
反贪风暴
X
这部电影是典型的港匪片，讲述了男主两人分别侦查贪污及洗黑钱案件，但随着调查的不断深入，两人却发现贪污案和洗黑钱案有着千丝万缕关系，与此同时二人也身陷危机之中···
上映日期：9月14日
导演： 林德禄
主演： 古天乐\张智霖\郑嘉颖
类型： 动作/ 悬疑
传奇的诞生
X
2018年的励志神剧，讲述了来自贫民窟的少年开挂人生，从擦鞋童到世界最强者的逆袭之路，成为“一代球王”的故事。
上映日期：9月7日
导演： 杰夫·泽姆巴利斯特\迈克尔·泽姆巴利斯特
主演： 凯文·德·保拉\索·乔治\玛丽亚娜·努涅斯
类型： 剧情
拿好这份九月演出清单，
大家不要错过心爱的演出哦~
度过一个美妙的九月吧！
今日互动话题：你最期待哪个演出、电影？
-END-

========================================================================================================================
