今年河南录取本专科新生787426人 成绩复核无一例差错
http://henan.sina.com.cn/news/z/2018-08-31/detail-ihinpmnq3932661.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 王红）昨日，省招办召开2018年全省高招情况通报会，今年高招，全省共计录取本专科新生787426人，比去年增加5.7万人。其中，普通高招本科一批录取91979人，比去年增加14857人。

省招办统计显示，今年我省普通高校招生考试报名总人数98.38万人，较去年增加11.8万人，仍居全国首位。其中：普通高考考生77.94万人，对口招生考生9.45万人，专升本考生10.99万人。
我省高考评卷工作于6月9日开始，6月24日结束。评卷工作严格遵照规定进行，做到了公正、安全、规范、科学，确保了评卷工作零差错。今年全省申请成绩复核的考生13969人，比去年减少近3000人，未发现一例差错。

统计显示，今年我省普通高校招生录取工作实现了“三增加”，即：本专科录取总人数持续增加、本科录取人数持续增加、重点大学录取人数持续增加。
统计显示，今年高招，全省共计录取本专科新生787426人，比去年增加5.7万人。
其中，普通高考招生录取712313人，比去年增加43513人。在普通高考招生录取的712313人中，本科录取337026人，比去年增加16022人；其中本科一批录取91979人，比去年增加14857人。专科录取375287人，比去年增加27491人。
除普通类考生之外，今年高招全省对口招生录取23850人，比去年增加4523人；专升本录取51263人，比去年增加8952人。

为让广大考生接受公平而有质量的高等教育，我省为河南学子争取上大学、上好大学的更多机会，积极争取面向全国的招生计划和省外高校的机动计划。本科层次共计争取扩招9660人。“211”以上院校扩招2498人，其中“985”院校扩招1172人。清华大学、北京大学在录取过程中都较大幅度增加了在我省的招生计划，均保持了200人的历史高位。

为扩宽农村考生求学路，我省通过实施“国家专项计划、高校专项计划、地方专项计划”，录取农村及贫困地区考生9860人，比去年增加513人。录取农村定向免费本科医学生、小学教育（全科教师）考生3219人，比去年增加2142人。对全省“建档立卡”贫困家庭考生，精准做好志愿指导和录取审核，全省“建档立卡”贫困家庭登记考生录取20631人，比去年增加12718人。

今年我省军队、民航招收飞行学员工作再创佳绩，录取人数创历史新高，共计达到628人，比上年增加140人，其中军队招飞规模稳居全国第一。
今年我省招飞录取优质生源荟萃，被录取飞行学员成绩优异，综合素质突出。空军招飞录取文科最高分629分，超出文科一本线82分；理科最高分659分，超出理科一本线160分。择优推荐至清华大学、北京大学等高校进行“双学籍”培养入围21 人，居全国前列。

通过稳步推进综合评价、多元录取招生改革，有效引导了素质教育。今年在我省实行综合评价招生的高校，共录取179人；自主招生录取2583人，比去年增加146人；高水平运动员、艺术特长生等录取169人，均较去年有所增加。
今年高招，我省扩大本科二、三批合并成果，提升优化本科一批优质资源，扩大优质高等教育资源供给，本科平行志愿生源满足率达到99.6%。优化扩充专科提前批院校及专业，今年直招士官生、医学专科院校及艺术类专科，招生计划完成情况为历年最好。

今年，我省积极实施分类考试招生改革，省内87所高职院校参加提前单考单招，录取145641人，已成为高职高专学校招生主渠道。中职毕业生报考高职高专院校录取率达到80.82%，专升本录取率达到46.64%，人才成长立交桥更加通畅。
此外，今年高招，省招办会同省残联对全省报名参加高考的残疾生登记造册，达到分数线的137人全部录取，无一例因身体残障而退档。郑州工程技术学院等三所盲聋哑单招院校录取盲聋哑考生121人。

========================================================================================================================
