陈小春自曝曾遭应采儿家暴 哭唧唧找老丈人告状
http://eladies.sina.com.cn/news/star/2018-09-05/0726/doc-ihiixyeu3212575.shtml
------------------------------------------------------------------------------------------------------------------------

新浪娱乐讯 9月4日，《妻子的浪漫旅行》曝光一段节目花絮，陈小春
[微博]
爆料应采儿
[微博]
曾打自己，言语间都是委屈，“应采儿生完孩子，在自己家里打我，很可怜。”并透露自己第二天去找老丈人告状。采儿解释称“生完小孩有一次打他背，哐哐声很大，打完后他就哭，他很难过。”谢娜
[微博]
一脸惊讶：“你把山鸡哥给打哭了？”采儿直言陈小春讨人厌时很讨厌，并称他很容易哭的“《爸爸去哪儿》中哭的最多的小孩是嗯哼，哭的最多的大人就是我老公了。”
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
