“流量明星+大IP”褪色 电影模式回归精耕细作
http://eladies.sina.com.cn/news/bagua/2018-09-05/1720/doc-ifxeuwwr4076839.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：《今日影评》：“流量明星+大IP”褪色 电影模式回归精耕细作

《今日影评》李星文：“流量明星+大IP”褪色 电影模式回归精耕细作
中新网9月5日电 今年暑期档落下帷幕，票房再创影史新高。其中，徐峥、沈腾、黄渤等实力派演员的作品票房表现不俗。与之相比，《欧洲攻略》《爱情公寓》等一些有“流量明星”加盟、“大IP”光环加持的电影，票房则略有逊色，口碑也不尽如人意。近来的影视作品中，“流量明星+大IP”的模式正逐渐式微，“流量明星”的光环为何会日益暗淡呢？9月4日，《今日影评》特邀影评人李星文为行业把脉，谈谈这场流量明星的“消亡史”。
曾经，“流量明星+大IP”等于关注度，甚至等于票房号召力，而现在这个公式俨然风光不在。李星文在《今日影评》中坦言，这个公式是对电影的误解，是对“流量明星”与“大IP”作用的极致化与绝对化。
2014年，以“流量明星+大IP”为模式的影片开始大规模出现，李星文在《今日影评》中指出这是因为互联网资本正式介入影视行业后，针对的主要用户群体是年轻的网民。这些互联网资本不了解传统狠抓剧本、精工细作的电影产业，只懂得分析数据，而“流量明星”和“大IP”恰好拥有数据，于是促成了这个模式。此模式虽极大地影响了电视剧行业，但用这样的模式去替代电影的原有模式，却不能生产出有票房号召力的电影，其失败的根源原因在于互联网运作模式与电影生产过程并不一致。
谈及粉丝的票房转化率问题，李星文在《今日影评》中，以鹿晗出演的电影中票房最高的《盗墓笔记》进行说明。《盗墓笔记》10.02亿票房除以30元的平均电影票价进行计算，约有3000万人次走进电影院观看《盗墓笔记》。如将3000万观影人次对比电视剧《择天记》258亿的点击量，两者之间则存在较大差距。这说明在家观看网剧的人数远大于在电影院观看电影的人次，所以粉丝的票房转化率并不高，仅依靠“大IP”原有的读者与“流量明星”的粉丝完全不足以支撑起票房。
李星文在《今日影评》中表示，从一系列的票房反映来看，“流量明星+大IP”对于电影票房的作用微乎其微。当“流量明星”与“大IP”在很长一段时间中占据了中国最好的影视资源后，投资方发现投入与产出并不成正比，一定会重新选择电影的制作模式。电影票房取决于观众的买票意愿，无论观众的文化层次如何，其主要心理特征都是“求实惠”，电影要么有震撼人心的特效与动作场面，要么有好玩解压的喜剧桥段，而这些元素与“流量明星+大IP”毫无关联，更取决于编剧、导演的功力以及影片制作的水准。

现实主义再攀高峰 流量明星觉醒未晚
李星文在《今日影评》中认为，今年暑期档票房较高的一些作品，如《我不是药神》《西虹市首富》等，票房都在几十亿上下，这些成功作品的共同特点便是既没有“大IP”作依托也没有启用“流量明星”。
李星文表示，当下正是“流量明星”的觉醒时刻，大部分“流量明星”都有成为好演员的潜力。如张艺兴在《一出好戏》中展露的演技，在他的演艺经历甚至在同年龄段的“流量明星”中都可圈可点。而李易峰在《动物世界》中的演技也做到了中规中矩，不跳戏。李星文在《今日影评》中坦言，如果“流量明星”可以付出时间、经历与心血，其中一部分人会成为成熟的演员。
在《今日影评》中，李星文预言，“流量时代”后应会迎来“质量时代”。这意味着电影行业要踏踏实实地围绕创作好作品的规律，一步一步地去开展工作，依靠作品的“成色”而不是“噱头”来吸引观众，用作品的质量而不是“脸蛋”来绑定观众，这才是中国电影的未来之路。依靠颜值和曝光率，无法赢得市场，转型是偶像文化产业需要面临的必然选择。让“流量明星”伴随着国产电影逐渐成长，打造优秀的文化作品，从而实现流量到质量的换代升级。
据悉，电影文化评论类日播栏目《今日影评》每周一至周五晚22：00档于CCTV6电影频道播出。
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
