《斗破苍穹》开播受质疑 吴磊回应：至少是无愧自己
http://eladies.sina.com.cn/news/star/2018-09-08/0036/doc-ihitesuz6875206.shtml
------------------------------------------------------------------------------------------------------------------------
似乎所有IP改编剧开播后都难逃吐槽，“原著党”的目光严格得像全身CT，再小的毛病也一览无余。新近开播的湖南卫视古装剧《斗破苍穹》也是如此，尽管开播当晚收视率位列同时段第一位，网络点击量破亿，但至少目前，无论改编还是演员都正经历质疑。不过主演吴磊看得很开，昨日他在接受上游新闻·重庆晨报记者采访时坦言，无论口碑怎样，“至少是无愧自己”。
说《斗破苍穹》就很难绕开另一部武侠剧《武动乾坤》。后者稍早播出，但两部剧却是“亲兄弟”，同为网络作者天蚕土豆的热门作品改编。《武动乾坤》播出后引发“原著党”普遍不满，如今《斗破苍穹》也好不到哪去。
内核仍是一个少年成长励志故事。吴磊饰演的少年萧炎天赋异禀，儿时十分风光，长大后却变“废柴”，受尽冷落和嘲笑，在退婚、家庭冷遇等一系列打击后，历经一番曲折终于重拾天才之名，褪去青涩张狂，成为非凡少年。
“原著党”最有意见的是内容的改编，人设与故事线与原著小说出入太大。尽管也有书迷承认，IP改编影视剧肯定不能百分百还原，但也无法接受“第一集就出来那么多人物，服装不伦不类。没落的萧家，屋子里像皇宫一样。而且，这活脱脱是张无忌的故事线”。
玄幻小说应有的瑰丽神奇也没能尽情呈现，网友不客气的吐槽，“这不是古装剧，这是玄幻啊。你们不应该展示自己的斗气化翼吗？或者踏空而行、撕裂空间？怎么骑马去打架了？想象力都去哪了？”
演员也难逃口水，尽管从年龄上来说，17岁的吴磊与萧炎相当吻合，他也是资深书迷，甚至天蚕土豆也曾力挺，说“我觉得吴磊真的挺不错，我期待他的萧炎”，但网友却直言吴磊“有点用力过猛又演不到点子上”，“吴磊弟弟还是需要继续好好修炼演技”。
之前吴磊曾承认自己其实一直也很忐忑，开播前他曾发博说，“作为书迷我真的很兴奋很期待。而作为演员，我很忐忑，经过改编的《斗破》，是否能成功还原大家心中的斗气大陆；我饰演的萧炎，是否真的是观众心中所想的那个执着、霸气的少年。我不知道。说实话，我现在的心情和当初决定接这个剧本的时候一样，特别没底。”
如今角色诠释果然没能让观众满意，有何感想呢？“希望大家多看几集，接下来的表现会不会好一些，”吴磊很诚恳的说，“希望大家见到跟小说里一模一样的萧炎吧，一样的热血，一样的执着，一样的霸气，希望自己饰演的萧炎最终不会让大家失望。”
谈及剧情改编时，吴磊说自己拿到剧本时也曾“感觉有些怪怪的”，“所以在拍摄的过程中，我也会经常和导演还有编剧探讨一些问题，站在书粉角度去思考，这样拍到底合不合理。其实看了全片之后，我觉得虽然剧情有些变动，但《斗破》还是那个《斗破》。”
萧炎从天才少年起步，期间人生跌落谷底，一路打怪升级，最终又逆袭成功。吴磊认为故事人物的主要核心是“莫欺少年穷”。对于演绎，他表示，“我也不知道怎么说，不能说成不成功吧，但我觉得至少是无愧自己。”
上游新闻·重庆晨报记者 赵欣
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
