张钧甯张翰被曝恋爱 工作人员回应：假的
http://eladies.sina.com.cn/news/star/2018-09-04/1655/doc-ihiixzkm4410239.shtml
------------------------------------------------------------------------------------------------------------------------



新浪娱乐讯 近日，有网友爆料称，张翰
[微博]
和张钧甯
[微博]
正在恋爱中，并五月同游韩国，更有营销号晒出疑似女方闺蜜私信，称“闺蜜证实了”。新浪娱乐求证张钧甯工作人员，对方直接否认传言，“假的。”
9月3日，张翰在微博分享了一首自己唱的歌，4日，他的经纪人转发该微博，配文称：“心疼下致力于打败全国21%的人，天天关门在家练歌的单身狗翰翰！”间接否认了张翰张钧甯恋情传闻。（新娱/文）
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
