邓超为新戏疯狂增肌减肥 晒腹肌对比照秀本尊身材
http://eladies.sina.com.cn/news/star/2018-09-08/0036/doc-ihitesva0139294.shtml
------------------------------------------------------------------------------------------------------------------------



新浪娱乐讯 邓超
[微博]
饰演张艺谋电影
《影》
，在片中他一人分饰两角，两个角色一个强壮一个羸弱，为了演身姿挺拔健壮的“影子”，他疯狂健身，三个月增肌20斤；之后为了饰演病入膏肓、骨瘦如柴的“真人”，他又疯狂减肥，两个月内暴瘦40斤。9月6日，邓超通过微博晒腹肌对比照，并称：“还是想解释一下：图1和图3是为了电影练的效果，其实本尊的身体一直是图2的样子。”
三张照片中的邓超都有腹肌，但第二张真实的他腹肌更明显、更紧实，皮肤也更黝黑，非常的性感，和影片中的样子形成鲜明对比。
此微博曝光后，网友纷纷围观并留言称：“很拼了，影评很好，你值得。”“烤肉和风干肉的区别。”“真假我们不知道，嫂子是很清楚的。”邓超稍后依然自抢沙发，和网友互动，称：“对不起，让大家受惊了！”逗比属性不改。（我是弥尔）
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
