郭富城追生二胎成功？经纪人：多些祝福
http://eladies.sina.com.cn/news/star/2018-09-07/0804/doc-ihitesuz1708110.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：郭富城追生成功？经纪人疑默认：大家多些祝福
新浪娱乐讯 据香港媒体报道，去年荣升爸爸的郭富城，有指他再度造人成功，在女儿Chantelle的一岁生日会上向好友透露“双喜临门”的喜讯，其经纪人小美未有否认，更叫大家为郭富城“集气”祝福！郭富城最近换上新形象“爸爸味浓”，将于下月53岁生日的他，或有机会在生日时宣布好消息。
天王郭富城（城城）去年4月与模特儿太太方媛（Moka）结婚，9月便诞下小公主Chantelle，成家立室后的郭富城一直对母女二人爱护有加，日前是小公主的生日，他为Chantelle举行星级生日派对，请来不少圈中好友分享开心时光，更在活动上向好友自曝“双喜临门”，下月生日的他被指再度造人成功，真的喜事不断！
对于城城再次做爸爸，经纪人小美回覆时默认消息，还叫大家为城城“集气”：“我现阶段还没收到这方面喜讯消息。不过，如果是真的，肯定是十分开心的事。我当然希望听到好消息，亦都希望大家多给一些祝福给他。”

女儿弹琴超可爱
女儿出世后，城城每次露面话题都离不开小公主，另方面又保护有加，到今年2月才公开女女芳名，惟正面照片至今仍未曝光。Moka曾上载抱住Chantelle充满爱的照片，昨日再度上载女女弹琴的影片并留言：“好认真弹琴的样子。”片中同样未见小公主萌样，拥有浓密黑发的Chantelle将双手放在玩具琴上，弹得似模似样超可爱，眼尖的网友更发现她身旁有部蓝色的保时捷玩具车！
爱车如命的城城，一直想要生个仔凑成“好”字，望儿子长大后可以分享他的兴趣，女儿Chantelle刚满一岁，当然是追生的好时机。而Moka诞女后亦暂且放下内地的大好星途，长居香港照顾家人，至今年3月才首次公开露面，当时她亦直认喜欢男仔，会不设防追多一个。7月二人曾返回Moka家乡补摆喜酒庆祝结婚及生女，若然有喜属实，极有机会是当时造人成功！而身为模特儿的Moka诞女后已极速回复苗条，7月底她在社交网贴出全身照，只见她身形纤瘦未见孕味，其实她佗住小公主时身形一样保持得好好，产前两个月才见挺着孕肚出街。

爸爸味浓
而一向白皙帅气的城城，为配合新片《麦路人》角色，最近换上成熟的胡子Look，他似乎相当满意造型，直认为他增添不少“爸爸味”，最重要是小公主喜欢，当时他说：“她有摸我的胡子，之前留白胡子她就觉得恐怖，这次变黑就好亲切，有爸爸的味道，还会撩开我的嘴调戏一下！”
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
