薛之谦晒照宣布当爸 高磊鑫透露孩子小名是小雪糕
http://eladies.sina.com.cn/news/star/2018-09-06/0958/doc-ihitesuy9574136.shtml
------------------------------------------------------------------------------------------------------------------------



新浪娱乐讯 9月6日，薛之谦
[微博]
在自己微博晒照，宣布孩子出生。他配文称：“无论我贫穷富贵……顺境逆境……此生……我们三人相依为命……不离不弃……感谢所有支持和相信我们的人……感恩……”照片中的他与妻子孩子顶着手指，看起来十分温馨。随后，高磊鑫也晒出照片，并配文称：“小雪糕来报道啦！”看起来十分幸福。
据悉，2012年，薛之谦与高磊鑫结婚，两人于2015年9月离婚。2017年9月8日，薛之谦和高磊鑫通过微博宣布复合。2018年9月6日，两人在微博宣布孩子出生，小名是“小雪糕”。
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
