新浪化妆品库试用中心合作联系
http://fashion.sina.com.cn/2015-04-10/1039/doc-iawzuney2964961.shtml
------------------------------------------------------------------------------------------------------------------------

新浪化妆品库合作，试用合作、广告投放，合作推广

请联系：

新浪时尚频道-化妆品库试用中心主管-张丹

电话：010-62675740

邮箱：zhangdan1#staff.sina.com.cn （#替换成@）

为保证能及时回复信息，请在邮件中写明品牌信息，售卖方式及推广预算。
免责申明
1．本网站提供的试用产品均直接来源于各合作品牌，杜绝一切非正规渠道来源的试用产品。本网站仅为会员提供化妆品试用渠道不对任何试用产品效果及质量提供保障。若会员在产品试用过程中有任何不适，请即时停用并直接与试用品牌联系。
2. 本网站为会员提供化妆品试用机会，会员收到试用产品后，请先与快递验货后再签收以确认试用产品完整无损。如未进行确认而出现的短缺或损坏，本站不承担任何责任。（新浪试用中心邮寄均不收取任何快递费用）

========================================================================================================================
