超性价比解决眼周问题 8款200+眼霜带回家
http://fashion.sina.com.cn/b/sk/2015-11-27/2256/doc-ifxmazmz8963546.shtml
------------------------------------------------------------------------------------------------------------------------
导语：女人过了25岁就要使用眼霜了，但眼霜在人们眼中除了容量小就是价格贵，今天编辑推荐给大家8款不但好用而且价格也美好的眼霜，他们的价格只有两百多元，非常适合学生党与荷包干瘪的MM们。想要美白、保湿、抚平细纹还是去黑眼圈，这些眼霜的不同功效都能够满足你哦。
1、贝玲妃/Benefit 紧致修护眼蜜 参考价格：245元
定制“熨斗头”，完美贴合眼部，即刻熨平眼袋细纹；眼周按摩+舒缓配方，清凉镇静，缓解疲劳；半透明柔嫩粉，与肤色完美相容；丝滑质感，妆前妆后皆可使用。Puff off！采用定制熨斗头，完美贴合眼部，即刻熨平眼袋细纹，熨斗所到之处，眼袋和细纹看来如丝般平滑！用法：彩妆前或彩妆后使用puff off！熨平眼袋和细纹，持久平实一整天。
2、菲丝小铺/The Face Shop 芒果籽保湿眼霜 参考价格：209元
一款丝滑保湿眼霜，有效防止眼部肌肤干燥并修复肌肤质地，紧致并恢复肌肤弹性，赶走细纹和干纹；大量的维生素C和胡萝卜素，以上成分具有优秀的滋润肌肤的功效，使得肌肤有效抵御外部侵袭，防止损伤。
3、薇姿/Vichy 理想焕白活采眼霜 参考价格：295元
独创“新陈焕活复合因子”，首次激发眼部的新陈焕活，全面纠正黑色素生命周期的三个阶段。逐步改善黑眼圈及眼周肌肤的干燥问题，眼部更显白皙明亮。
4、牛尔娜露可/NARUKO 新白玉兰钻采紧致亮眼霜 参考价格：180元
仅有一般肌肤1/3厚的眼周，是全身肌肤最薄的区域，每天更承受超过万次眨眼，与脸部表情连动牵引，日积月累进而让眼周肌肤失去弹性。牛尔娜露可新白玉兰钻采紧致亮眼霜， 以3重苏活系统，打造完美电眼。
5、思亲肤/SKINFOOD 三文鱼子亮白眼部修护霜 参考价格：252元
为敏感的眼部肌肤精心准备的此款眼部修护霜以珍贵的三文鱼子萃取物，挪威三文鱼油及熊果苷为主要原料，质感极其柔和细腻，富含Ω-3脂肪酸和VE的三文鱼子成分在涂抹瞬间滋润眼部干燥肌肤，帮助血脉循环，防止肌肤老化，并改善眼部肌肤暗沉现象，令你重拾光彩明眸。
6、梦妆/Mamonde 花颜凝时菁华眼霜 参考价格：249元
梦妆“奇迹眼霜”，能有效地恢复眼周肌肤弹性，抚平皱纹，减淡黑眼圈，让眼睛看起来更有神。质地丰盈柔软，轻柔接触眼周肌肤同时，如精华一般快速渗透。
7、雅漾/Avene 舒缓保湿眼霜 参考价格：208元
本品采用无油配方。含春白菊水，高效镇静、舒缓眼周脆弱皮肤，有效缓解眼部浮肿，褪去恼人的黑圈。专为娇嫩的眼部肌肤提供特别护理。
8、羽西/YUE-SAI 灵芝生机焕活眼部精华露 参考价格：240元
羽西灵芝生机焕活眼部精华露，甄选灵芝，通过专利微波萃取科技提炼出精纯灵芝孢子多糖，为“疲惫”的细胞注入灵芝能量，通过改善眼周肌肤的内循环，一举解决三大眼周问题。灵芝孢子多糖的活性成分有效激活细胞能量，改善眼周皮肤的血液循环及代谢，配合轻柔的按摩手法即刻提亮眼周肌肤改善恼人的黑眼圈问题，减少眼部浮肿问题；同时深入滋养保护眼部脆弱的皮脂膜，强韧眼周肌肤，平滑细纹，双眸时刻闪耀灵动光彩！

========================================================================================================================
