将工作时限从10个工作日压缩到24小时内
http://news.sina.com.cn/c/2018-09-09/doc-ihivtsyk2815516.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 （记者 周松）市公安局出入境管理局是公安机关的窗口单位，而这个窗口单位的“窗口”，就是每天与市民打交道最多的出国境证件受理支队。市公安局出台服务民营经济发展30条以来，他们时刻为企业着想，多次为企业开辟绿色通道，解企业燃眉之急，以耐心、真诚的服务赢得了广大企业的赞誉。
7月26日下午3点过，市公安局出入境管理局办证大厅，受理支队民警安宁刚为一位市民办理完业务，只见一位约40岁的女性等不及排队，急冲冲来到她的柜台前。“警官麻烦你先帮我办一下，我这个事很急！”
类似的事情，安宁不是第一次遇到，她安抚对方的情绪，耐心地倾听对方的需求。原来，谢女士是民营企业重庆长兴汽车离合器制造有限公司的负责人，因公司的一批产品在印度出现了技术问题，急需派遣多名技术人员前往印度处理解决，而每耽误一天，将会造成数万元的损失。
心急火燎的谢女士一问才知，大部分员工没有护照，这可把她给难住了。26日，她带着12名急需赴印度的员工来到市公安局出入境管理局办证大厅寻求民警帮助。安宁了解情况后，当即为他们启动了“绿色通道”。
这个“绿色通道”，就是去年市公安局推出的服务民营经济发展30条规定，对民营企业的负责人和员工，因紧急商务活动需办理出入境证件的，受理支队按照相关规定在24小时内为民营企业员工们签发了护照。
8月7日，民营企业奉节国货货物运输有限公司的负责人联系受理支队，因其2名负责人8月11日要到香港参加总公司召开的技术交流会，临行前才发现往来港澳通行证过期，受理支队同样以最快的速度为他们签发了往来港澳通行证及签注。
类似的事例数不胜数，一年来，受理支队急企业之所急、想企业之所想，先后为民营企业员工310人次加急办理了出入境证件。
有人认为，加快办理证件，并不是多难的事。
“从申请人提交申请到证件签发，要经历受理、审批、制证等多个环节，涉及多个内设部门，要将工作时限从10个工作日压缩到24小时内，可不是那么简单的事。”受理支队支队长杨树告诉重庆日报记者，为了更好为民营企业服好务，在符合规定的情况下更快为民营企业员工签发出入境证件，出入境部门在优化办证流程上可没少下功夫。
“为了在受理、审批、制证等各环节提速，我们建立了专门的工作制度，按照流水线作业，确保不会出现遗漏和延误。”杨树支队长说。受理支队对民营企业申请事项均实行专人负责制，落实专人全程跟进办理，确保限时保质办结。
为了进一步简化民营企业的办事手续，受理支队积极与相关部门建立数据共享机制，将需企业提交的工商营业执照、纳税证明、社保证明等申请材料，一律简化为由民警通过与工商、税务、人社等相关部门的数据共享机制内部核实，让数据多跑路，让民营企业员工少跑路。
对部分对外交流较多的民营企业，受理支队还建立了日常联系工作机制，主动上门联系了解民营企业需求，不定期回访收集民营企业的意见建议，畅通了双方信息交流渠道。一年来先后为民营企业提供政策咨询服务635人次，帮助民营企业解决问题524起。
多年来，市公安局出入境管理局受理支队认真践行以人民为中心的发展思想，不断深入推进“放管服”改革，先后荣获“全国公安机关爱民模范集体”“全国公安机关学雷锋先进集体”“全国文明窗口”等荣誉，3次荣立集体三等功。支队窗口群众满意度始终保持在99.8%以上，成为代表我市公安机关乃至政府窗口形象的一道靓丽风景线。
“不忘初心、牢记使命，服务工作永远在路上，未来我们将以更加饱满的热情，为全市人民提供更加优质、高效、便捷的服务。”杨树支队长说。

========================================================================================================================
