习近平的10个高频词，哪个排第一？
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi5637671.shtml
------------------------------------------------------------------------------------------------------------------------
【学习小组按】
7、11、11、11、9 ……这是习近平主席在中非合作论坛北京峰会前后，于8月31日、9月1日、9月2日、9月5日、9月6日分别与来参加峰会的外宾进行会晤的场次。9月4日，习近平在开完7小时的圆桌会议后，又连续参加了两场外事会见。
习近平的忙碌，大家有目共睹。峰会临近尾声，50多位参会的非洲国家领导人纷纷围拢到习近平主席身边表示：“这是一次历史性盛会”“您是工作最努力的人” “我们和中国站在一起”……
在所有重大问题上都达成重要共识! 北京峰会闭幕后，习近平这一表述足以证明此次中非合作论坛的成果丰硕。
从8月31日到9月6日，发表主旨演讲、主持圆桌会议、会晤参会领导人……习近平提到最多的是哪些词语，学习小组为组员进行了梳理，供大家学习。
【合作：275次】
“合作”是习近平提及最频繁的一个词 ，甚至比“中非”、“ 中国”、“ 非洲”(分别是172、171、159次)还要多，可见习近平对于“合作”的重视。
中非合作论坛“成为国际对非合作和南南合作的一面旗帜”，北京峰会“树立了南南合作新的时代丰碑”。习近平不但对有18年历史的中非合作论坛做出肯定，还对中非合作的未来充满信心，“中非友好合作前景广阔，中非全面战略合作伙伴关系发展大有可为!”
对于中非的合作共赢之路，习近平做出4个“坚持”的承诺：坚持 真诚友好、平等相待。坚持 义利相兼、以义为先。坚持 发展为民、务实高效。坚持 开放包容、兼收并蓄。
【发展：177次】
同“合作”一样，习近平每次会见也必提“发展”，“ 非洲发展充满生机”“非洲发展不可限量” ，这是9次踏上非洲大陆的习近平做出的判断，“中国是世界上最大的发展中国家，非洲是发展中国家最集中的大陆”，习近平做出承诺，“把中国发展同助力非洲发展紧密结合，实现合作共赢、共同发展”，并同非洲一道，“倡导绿色、低碳、循环、可持续的发展方式”。
【支持：133次】
“海不辞水，故能成其大。”26亿人的幸福，需要中非相互的支持，也是中非“好朋友、好伙伴、好兄弟”的具体体现，翻看习近平的讲话，既有中国对非洲的支持，如支持非洲在2030年前基本实现粮食安全，更有“好兄弟”共同的支持，比如加强在涉及彼此核心利益和重大关切问题 上的相互理解和支持。
【关系：97次】
中非之间是“好朋友、好伙伴、好兄弟”的关系，也是“全面战略合作伙伴关系”。习近平强调，“北京峰会取得圆满成功，收获的是沉甸甸的成果，揭开了中非关系新的历史篇章 ”，并坚信“中非关系的明天一定会更加美好 !”
【共同：88次】
“根之茂者其实遂，膏之沃者其光晔。”历史的逻辑告诉我们，中非双方基于相似遭遇和共同使命 ，在过去的岁月里同心同向、守望相助，走出了一条特色鲜明的合作共赢之路，结成休戚与共的命运共同体 ，而中非合作也为推动构建人类命运共同体树立了典范。
【加强：79次】
前有2015年约翰内斯堡峰会上确定的中非“十大合作计划”，后有此次北京峰会推出的未来3年和今后一段时间重点实施的“八大行动”。 中非之间合作的深度和广度都在不断加强，如全面加强各领域务实合作，继续加强和非洲国家本币结算合作，重点加强能源、交通、信息通信、跨境水资源等合作……
【人民：69次】
从梁家河到今天，习近平始终保持着一份“人民情怀”，中非合作的落脚点，也是为了26亿中非人民的福祉。“中非合作好不好，只有中非人民 最有发言权。”“把中非人民 利益放在首位，为中非人民 福祉而推进合作，让合作成果惠及中非人民 。”“中非合作要给中非人民 带来看得见、摸得着的成果和实惠。”
【交流：52次】
“国之交在于民相亲” ，习近平多次引用古语来强调交流，特别是人文交流。此次峰会，多项成果指向于此：打造中非联合研究交流计划增强版;打造中非媒体合作网络;继续推动中非互设文化中心;支持非洲符合条件的教育机构申办孔子学院;支持更多非洲国家成为中国公民组团出境旅游目的地;邀请2000名非洲青年来华交流。
【一带一路：46次】
每次会见，习近平几乎都要提及“一带一路”，面对“和平与发展”这一时代命题，共建“一带一路”是习近平提出的中国方案，“我们要通过这个国际合作新平台，增添共同发展新动力，把‘一带一路’建设成为和平之路、繁荣之路、开放之路、绿色之路、创新之路、文明之路。 ”
【和平：36次】
“和平安全”作为“八大行动”之一，也是很多饱受战火的非洲人民最迫切需要的。“历经磨难，方知和平可贵 ”。 中非携手打造安全共筑的中非命运共同体，习近平再次重申中国主张的“共同、综合、合作、可持续 的新安全观”，坚定支持“非洲国家和非洲联盟等地区组织以非洲方式解决非洲问题”。支持非洲落实“消弭枪声的非洲”倡议;设立中非和平安全论坛;并在共建“一带一路”、社会治安、联合国维和、打击海盗、反恐等领域推动实施50个安全援助项目。


========================================================================================================================
