中国人民大学举办2018级新生班主任、班级辅导员岗前培训会
http://news.sina.com.cn/o/2018-09-07/doc-ihitesva0238440.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日，中国人民大学2018级新生班主任、班级辅导员岗前培训会举办。校党委副书记、纪委书记吴付来出席培训会并作主题报告，全校210名新生班主任、89名班级辅导员以及各学院负责班主任、班级辅导员工作的25名专职辅导员参加培训。
吴付来在报告中指出，班主任、辅导员工作是一份有尊严的工作，承担着教书育人的重要责任，作为学生工作体系中与学生联系最为紧密的班主任和辅导员，工作的展开应当建立在对思政教育创新发展内涵的深刻理解之上，要把握正确的方法论。吴付来强调，班主任与班级辅导员要以习近平总书记在全国高校思想政治工作会议上重要讲话为指导，认真做好思政工作，不仅要把工作做到细致，而且要加强工作深入程度，切实掌握每一个学生的情况，把为国家和民族培养优秀的建设者和忠诚的接班人作为最终目标。
吴付来还介绍了2018级新生概况及本届新生的特点，并从学生、学校、自身的角度强调了班主任的定位与职能，从近期工作、班级建设以及心理健康教育等方面对班主任、辅导员的工作提出了要求。
党委学生工作部部长罗建晖从价值引领、规则守护、伙伴同行三个方面对班主任与班级辅导员的工作提出了新学期的要求与期望。随后，党委学生工作部副部长邓晖、杨子强，教务处副处长赵晓宇，研究生院培养管理办公室主任胡树刚分别就新生思想行为特点、学业辅导、2018级本科新生学习安排以及研究生学习规划等主题进行了介绍和讲解。
当日下午，党委学生工作部张作宾、周莉、任宪伟等老师分别就学生奖励资助、大学生心理健康及疏导措施、学生违纪处理和深度辅导进行了介绍。随后，优秀班主任代表统计学院张育铭与文学院陈涛分享了班主任工作心得与经验；徐贵荣、王晓宇、秦子玉和李秋实作为参加北京市辅导员岗前培训班的班级辅导员代表，与全体班级辅导员交流分享班级管理和学生辅导工作经验感受。培训会最后，学生工作部向全体班级辅导员颁发了聘书。
中国人民大学历来高度重视班主任和辅导员队伍建设，此次培训会帮助即将上岗的班主任和班级辅导员了解基本工作情况，为新学期班主任及辅导员工作的顺利开展打下坚实基础。

========================================================================================================================
