盛茂林在郑州开展下沉督导时强调 全面扫除黑恶势力 坚决彻查“保护伞”
http://news.sina.com.cn/o/2018-09-07/doc-ihiixyeu4790194.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日至6日，中央扫黑除恶第6督导组组长盛茂林一行到郑州市开展下沉督导，并召开座谈会，听取工作情况汇报。盛茂林强调，要深入贯彻党中央决策部署，提高政治站位，全面扫除黑恶势力，坚决彻查“保护伞”，用实际成效增强人民群众安全感、获得感、幸福感，推动扫黑除恶专项斗争向纵深发展。
盛茂林一行到荥阳市索河街道办事处、郑东新区祭城路街道办事处实地督导，与荥阳市、郑东新区相关负责同志及部分乡镇干部、公安机关民警进行座谈，了解扫黑除恶专项斗争部署情况及存在的问题。

盛茂林指出，要认真贯彻落实习近平总书记重要指示精神和党中央决策部署，进一步提高认识，切实把思想和行动统一到党中央部署上来，科学谋划、精心组织、周密实施，切实增强工作的主动性、坚定性、彻底性、全面性、持续性、实效性，层层传导压力，逐级压实责任，坚决打赢扫黑除恶专项斗争这场攻坚仗。要充分发动和依靠群众，进一步畅通举报渠道，动员广大群众积极检举揭发涉黑涉恶违法犯罪线索。要全面扫除黑恶势力，把打击锋芒始终对准群众反映最强烈、最深恶痛绝的各类黑恶势力违法犯罪，确保打击全覆盖、不留死角，坚决做到“有黑必扫、有恶必除、有乱必治”。

盛茂林强调，要敢于较真碰硬，坚决彻查“保护伞”，把扫黑除恶与反腐败斗争和基层“拍蝇”结合起来，把扫黑除恶与摧毁黑恶势力经济基础结合起来，深挖彻查涉黑恶案件背后的腐败问题和“保护伞”。要大力加强基层组织建设，不断强化基层干部队伍建设，特别是选优配强基层党组织书记，进一步强化村党组织组织力、凝聚力、战斗力，切实发挥基层党组织战斗堡垒作用，使黑恶势力失去滋生土壤，为打赢扫黑除恶专项斗争、决胜全面建成小康社会奠定坚实基础。

副省长舒庆陪同参加下沉督导活动。

据河南新闻联播

========================================================================================================================
