天堂琴音不老——音乐界人士痛悼著名小提琴家盛中国
http://news.sina.com.cn/c/2018-09-08/doc-ihiixzkm6317717.shtml
------------------------------------------------------------------------------------------------------------------------
新华社北京9月8日电（记者周宁、吉宁）9月7日晚，我国著名小提琴家盛中国因病逝世，享年77岁。这位家喻户晓的小提琴大师的突然离去，令音乐界十分震惊，对他的逝世表示沉痛哀悼。
盛中国五岁随父学琴，九岁录制莫扎特、贝多芬、舒伯特等大师的经典作品，并向全国广播。1954年，他以最优异成绩考入中央音乐学院附中。1960年赴莫斯科柴可夫斯基音乐学院留学，师从著名小提琴大师柯岗。1962年获第二届柴可夫斯基小提琴比赛荣誉奖，成为最早在国际上为中国争得荣誉的小提琴家之一。一首如泣如诉的小提琴曲《梁祝》让他蜚声国际。
“盛中国是老一辈艺术家、是乐坛常青树，我们都是听着他演奏的乐曲成长的。他的离去是中国音乐界的一大损失。”中国音乐家协会主席、著名作曲家叶小钢说，盛中国的演奏技巧出类拔萃，音色富有个性，演奏曲目非常广泛。“他将音乐和个人的生活积累融会贯通，真情随音乐流露，充满强烈的艺术感染力和生命力。”
“直到晚年，七十多岁高龄的盛中国老师依旧活跃在中国和世界舞台上，2015年以来的演出记录超100场。”中国电影乐团常任指挥张冰冰说，“盛中国老师为我们留下了宝贵的音乐财富，是中青年艺术工作者学习的典范。”
“上个月刚刚探望病中的盛中国老师，见病情好转，深感欣慰，并约定在他病愈后与北京太阳青少年乐团合作举办一场经典作品音乐会，可没想到走得这么突然。”81岁的音乐教育家、小提琴演奏家蒋雄达悲痛地说，“在音乐教育与普及方面，我们有很多共同理念。他常说，我们不能崇洋媚外、迷信外国名家，而要靠自己努力、自己奋斗，让更多青少年儿童了解古典音乐的美。”
近几年，盛中国等倡议发起“儿童音乐启蒙工程”“‘音’才施教，启智未来”等音乐普及项目。著名音乐人小柯认为，随着年龄增长，“要把手艺留下”成为盛中国等老一辈艺术家的教育哲学。“作为中青代音乐人，我们要接过前辈们教鞭，做好孩子们的音乐普及工作。”

========================================================================================================================
