18岁 再出发
http://news.sina.com.cn/c/xl/2018-09-07/doc-ihitesuz9904727.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：18岁，再出发
2018年9月3日至4日
2018年中非合作论坛北京峰会成功举行
从2000年到2018年
中非合作论坛如今已有“18岁”
过往合作硕果累累
答时代之问 启未来之程
面向未来
习近平主席
向26亿中非人民发出号召
“心往一处想 劲往一处使”
为推动构建人类命运共同体树立典范
“红日初升 其道大光”
18岁，再出发！
责任编辑：张岩

========================================================================================================================
