四川安岳通报“学生呕吐就医”：高淀粉食物引起
http://news.sina.com.cn/o/2018-09-08/doc-ihiixzkm6318153.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：四川安岳通报“学生呕吐就医”：天气变化食用高淀粉食物引起
针对“四川安岳县兴隆中学多名学生呕吐就医”一事，兴隆镇政府工作人员9月8日告诉澎湃新闻（www.thepaper.cn），目前，所有学生全部返校，均无大碍，具体原因还在调查中。
据微博网友反映，9月7日下午，安岳县兴隆中学多名学生出现呕吐情况，后送医治疗，学校食堂所有设备、食品均已被封存。网络流传的照片显示，有多名学生在医院输液治疗。
对于该事件，认证信息为“安岳县官方微博”的微博@安岳之声 通报称，9月7日下午，兴隆中学发现有学生出现恶心呕吐症状。学校迅速将有疑似症状的49名学生全部就近送往兴隆中心卫生院检查治疗，并第一时间向相关部门报告。接到报告后，县委、县政府高度重视，县食药局、县教育局、县疾控中心相关人员迅速赶赴现场开展工作。
通报表示，截至9月8日早上7点，学生已全部离院返校。目前学生、家长情绪稳定，学校秩序正常。据初步调查判断，学生出现恶心呕吐症状是由于天气急剧变化，学生食用高淀粉食物引起的胃肠不适反应。县委、县政府已责成县教育局牵头，会同县食药局、县疾控中心对事件原因继续深入细致调查，并根据调查结果进行严肃处理；责成县教育局、县食药局加强全县学校食品安全管理，对该校进行重点监管。
9月8日下午，安岳县教育局一值班人员向澎湃新闻表示，目前，该事件仍在调查中。
责任编辑：张岩

========================================================================================================================
