高尔夫秦皇岛赛 袁也淳杨伊农领跑内地选手
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6293803.shtml
------------------------------------------------------------------------------------------------------------------------

布莱顿·麦克弗森在比赛中。美巡系列赛-中国供图
新京报快讯(记者邓涵予)高尔夫美巡系列赛-中国秦皇岛锦标赛次轮，澳大利亚球员布莱顿·麦克弗森(Bryden Macpherson)打出64杆(-8)，以两轮总成绩低于标准杆10杆单独领先。两位美国球员查利·萨克森(Charlie Saxon)以及约瑟夫·温斯洛(Joseph Winslow)以1杆之差排在并列第2位。
麦克弗森今日表现十分抢眼，抓到8只小鸟，包括从第15号洞开始的连续3只小鸟球，全天无柏忌进账，打出64杆(-8)。
“今年我在成绩方面没有特别突出的表现，不过我现在感觉好多了，这两轮比赛非常不错。”麦克弗森说，“球场的果岭品质非常好，球场设计也很棒。我现在状态正佳，希望能将这种状态持续下来，并在周末取得好成绩。”
对于美巡系列赛-中国的比赛，麦克弗森并不陌生。他2015年在北京夺冠，收获职业首冠，并在当年成为了美巡系列赛-中国的年度奖金王。不过，这位澳大利亚球员今年还没有非常亮眼的表现，秦皇岛锦标赛对他而言，有望成为一个转折点。
中国香港球员黑纯一单轮打出67杆(-5)，目前以两轮低于标准杆8杆的成绩，落后领先者2杆，和英格兰人史蒂文·劳顿(Stephen Lewton)位居并列第4位。
黑纯一曾在2018成都锦标赛(T5)和重庆锦标赛(5)上表现出色，此后几站却没能迎来最佳状态。本周，这个24岁的小伙子将卷土重来。
中国内地选手袁也淳今天捉到6只小鸟，吞下3个柏忌，打出69杆(-3)。他以两轮低于标准杆5杆和杨伊农等人一道排在并列第7位，领跑中国内地选手。
两轮过后，共有63名球员晋级秦皇岛锦标赛周末的比赛，其中有20名中国内地球员，这包括了15岁的业余球员陈顾新，他两轮交出低于标准杆2杆的成绩单，目前排名并列第23位。

编辑：刘喆


========================================================================================================================
