LPL夏季赛季后赛RNG晋级4强，黑马TOP止步6强
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5919382.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者 刘姝君)今日下午，2018英雄联盟职业联赛(LPL)夏季赛季后赛的比赛迎来了TOP和RNG之间的对抗。最终RNG3比1击败TOP，成功晋升4强。
TOP被称为夏季赛的黑马，在赛季末时成功拿下西区第3，进入季后赛。并且在季后赛第1轮与SNG对战时，下路虽被压制得厉害，但上中野多线发育，终以3比2取得胜利。
Uzi等人成功取得亚运会金牌之后，RNG战队更受关注。但是第1局首发没有热门选手Uzi和mlxg。战队更是将小虎和姿态换线。虽然最后赢得胜利，但是前期逆风严重。赛后，小虎表示，之前并没有练过换线。教练突然说要不要换线，还挺蒙的。
RNG改变策略，第2局换上mlxg，但由于各路联动配合的失误，被TOP拔掉水晶。RNG战队第3局再次搬出Uzi，顺利拿下之后的两局比赛。最后一局更是以15分钟快速终结比赛，成功晋级下一轮季后赛。
RNG战队教练表示，感觉这次状态还没调整好，队伍一开始不是很好，“之后的比赛我们会准备好的。”
TOP赛后在微博发声，“在跟实力强劲的对手的交手中，能感受到我们自身的不足。打不过就回去再练。年轻不服输，那就明年再来过。走到这一步已经完成我们赛季前对自己的承诺，去做更好的TOP。”

编辑：艾峥


========================================================================================================================
