华晨宇降临鸟巢开唱，献歌给张歆艺未出生的宝宝
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk2068282.shtml
------------------------------------------------------------------------------------------------------------------------

华晨宇今晚开唱，成鸟巢连开两场演唱会的最年轻音乐人。图片来自华晨宇工作室官方微博
新京报快讯(记者杨畅)今晚，华晨宇2018首场“火星”演唱会在北京鸟巢正式上演。傍晚7:00刚过，华晨宇一袭白衣从舞台上空出现，缓缓而降，一连用《地球之盐》、《代号魂斗罗》、《我管你》、《卡西莫多的礼物》等歌曲拉开了连续两天演唱会的序幕。“欢迎回家，”在演唱完《无聊人》之后，华晨宇在舞台对观众说道，“这是我第一次在体育场开演唱会，真的很漂亮，感觉火星家族越来越大了。”
作为在鸟巢连开两场演唱会的最年轻音乐人，华晨宇笑言面对这么多人自己感到很害羞。在现场，他不仅吊威亚变身“空中飞人”，翻转倒立穿梭在鸟巢空中，与观众互动合唱歌曲《For Forever》，更首次演唱了《寒鸦少年》、《降临》、《斗牛》三首新歌。华晨宇介绍道，如《降临》这首歌就运用了很多中国风元素，“我个人非常爱，因为我觉得中国音乐是很高级的，而且中国风有很多不一样的玩法，今天这首歌就想让大家听出不一样的地方。”
作为“火星”演唱会的固定环节，华晨宇在今晚选取了《烟火里的尘埃》与《我的滑板鞋2016》两首歌为观众伴奏合唱。同时，他还献唱一首《写给未来的孩子》送给了来到现场的“二姐”张歆艺和她肚子里的宝宝，“希望她的小宝宝可以无忧无虑的长大，没有烦恼。”

编辑：刘喆


========================================================================================================================
