2018世界旅游城市联合会青岛香山旅游峰会开幕 发布世界旅游城市发展排行榜，北京位列第五位
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0018602.shtml
------------------------------------------------------------------------------------------------------------------------

主办方供图
新京报快讯(记者曲亭亦)2018世界旅游城市联合会青岛香山旅游峰会今日在会员城市中国青岛开幕。本届峰会由世界旅游城市联合会和青岛市人民政府共同主办，峰会主题是“把握发展趋势，提升城市品牌”，峰会共设有开幕式及主旨演讲、理事会会议、峰会论坛、旅游推介会、旅游交易会、旅游投融资大会、展览展示、分会活动八大活动板块。来自世界59个国家、112个旅游城市、200余家旅游相关企业和包括联合国在内的多家国际组织，约400名代表出席本届峰会，50余位国家旅游部长和旅游城市市长出席了峰会。
世界旅游城市联合会理事会执行副主席、北京市副市长王宁在发言中表示，“世界旅游城市联合会希望，通过实施《世界旅游城市品牌建设行动计划(2018-2027)》，进一步提高广大会员对城市品牌建设重要性的认识，推动构建起多领域、多层次、多渠道的旅游城市品牌建设交流与合作机制，帮助会员城市和更多旅游城市以品牌建设为引领，实现经济、社会、文化、生态的协调发展。”
联合国副秘书长盖图致辞表示，“联合会通过促进世界旅游业发展为世界和平稳定和繁荣做出了杰出贡献，联合国将继续支持并积极参与联合会工作。”
世界旅游城市联合会秘书长宋宇和世界著名数据公司益普索董事长兼首席执行官朱贤特就旅游城市品牌发展做了主旨演讲。
开幕式上举行了12个新会员单位的入会仪式，截至目前，联合会成员已由最初的58个增加到205个，覆盖世界五大洲67个国家和地区。理事会会议上，经理事会单位一致同意，2020年世界旅游城市联合会会员大会和2020年香山旅游峰会将在总部城市北京举行。
开幕式上发布了《世界旅游城市发展报告(2018)》研究成果,公布了2018世界旅游城市发展排行榜综合排行和6个单项排行前20名城市，综合排行前十名分别为伦敦、巴黎、纽约、东京、北京、首尔、悉尼、迪拜、香港、罗马。
围绕峰会主题举办四个主题论坛，分享发达地区的城市品牌建设经验，助力发展中旅游城市的品牌培育。论坛议题分别为“旅游城市品牌建设”、“高速兴起的大众旅游及其全球影响”、“城市形象与城市品牌：城市如何通过品牌提升形象”和“城市与机构合作的新实践”，其中第二个论坛是英国广播公司(BBC)组织的特别论坛。
本届峰会还设有展会、旅游交易会、旅游推介会、世界旅游城市投融资大会等板块。投融资大会不仅围绕“世界旅游投资新趋势”举办投融资论坛，还举办投资洽谈会。今年，联合会的投融资综合服务系统正式上线投入使用，这是联合会服务会员的新举措。峰会前共收到会员报送的160余个招商投资项目。本次投融资大会上，共有青岛世博园及周边改造提升暨冰雪大世界项目、云山儒商文化产业园项目以及华夏大同美丽产业政府投资引导基金项目等23个项目进行了现场签约，项目签约额达1510亿元人民币。投融资大会的举办将推动跨地区跨行业的旅游资源开发与建设、市场投入与资本运作，促进旅游业与相关服务领域的持续健康发展。

编辑：艾峥


========================================================================================================================
