宝能系持股万科A最新披露：合计持有万科A 19.216亿股 占万科总股本17.4% |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6188584.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯 9月8日，中炬高新披露了详式权益变动报告书。前海人寿及钜盛华持有万科最新股份被披露。根据公告，截至本报告书签署日，前海人寿及钜盛华合计持有万科企业1,921,640,402股A股股票，占万科企业总股本比例为17.4%。
其中，前海人寿持有万科企业693,737,563股A股股票，占万科企业总股本比例为6.28%，钜盛华(含钜盛华作为委托人的相关资管计划持有的万科企业A股股票)持有万科企业1,227,902,839股A股股票，占万科企业总股本比例为11.12%。
据悉，2015年在“宝万之争”中，宝能系通过9个资管计划、钜盛华和前海人寿三大渠道入市抢筹，最终持有万科股份25.4%。

编辑：岳彩周 刘喆


========================================================================================================================
