十三届全国人大常委会公布立法规划
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi6079807.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：近五年将立改哪些法？十三届全国人大常委会公布立法规划
新华社北京9月7日电（记者陈菲、罗沙）十三届全国人大常委会立法规划7日公布，包括各类立法项目116件。其中，第一类项目69件，即条件比较成熟，十三届全国人大常委会任期内拟提请审议。
这69件包括修改全国人民代表大会组织法、国务院组织法、治安管理处罚法等34件，新制定学前教育法、个人信息保护法等35件。目前已通过宪法修正案、监察法、英雄烈士保护法、个人所得税法等7件，已提请审议的法律草案有12件。
此外，还有47件列入第二类项目，需要抓紧工作、条件成熟时提请审议，包括修改公司法、商业银行法、道路交通安全法等。而农村集体经济组织、社会信用、人工智能、湿地保护、家庭教育等方面的立法项目，属于第三类项目，因立法条件尚不完全具备，需要继续研究论证；经研究论证，条件成熟时，可以安排审议。
“同过去几届常委会立法规划相比，本届立法规划确定的立法项目，一是数量多，列明的立法项目比近几届都多，二是分量重。”全国人大常委会法工委副主任许安标表示，本届全国人大常委会的任期正值“两个一百年”奋斗目标的历史交汇期，立法规划既着眼决胜全面建成小康社会的需要，又放眼开启全面建设社会主义现代化国家新征程的需要。
立法规划明确了立法项目的提请审议机关或牵头起草单位。“落实的关键在于法律起草和牵头起草单位。承担牵头起草任务的单位要按照‘任务、时间、组织、责任’四落实的要求，拟定起草工作计划，包括工作进度安排，主要问题的解决思路和步骤，起草工作负责人、参加单位和工作班子等。”许安标说。
责任编辑：张岩

========================================================================================================================
