中国电商最新成绩单出炉 这领域两年交易额翻倍
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk2133705.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：今天，中国电商最新成绩单出炉！这个领域连续两年交易额翻倍，还有太多新机会↓
今天，《2017-2018中国电子商务发展报告》在国际投洽会上正式发布，报告总结了去年一年我国电子商务的主要进展和发展特点，并展望了下阶段中国电子商务的发展趋势。
《2017-2018中国电子商务发展报告》里面，总结了去年一年中国电子商务的特点和趋势，总体来看有三个关键词：
第一，是多元化，虽然商品类的电子商务仍然占到电子商务交易额的半壁江山，但是已经逐渐显现出从商品类到物流到服务这样遍地开花的趋势；
第二，是无边界化，身边越来越多一些电子商务新业态的产生，比如自媒体电商、拼购电商、无人值守电商等等；
第三，是全球化，这份报告中有一个数据特别亮眼，就是跨境电子商务同比增长超过80%，随着电商与传统经济进一步融合，中国电商也逐渐走向世界中心，但我们仍然面临瓶颈，比如中国缺乏一个比较完整的大框架的跨境电子商务国家级法律法规和相关人才，这是我们亟待解决的问题。
报告显示，2017年全国电子商务交易额中，
商品类电子商务交易额达到了16.87万亿元，占比57.9%，同比增长21%；
服务类电子商务交易额达到4.96万亿元，占比17%，同比增长35.1%；
以电子合约为交易对象的合约类电子商务交易额为7.33万亿元，占比25.1%。
上海理工大学管理学院教授 樊重俊：2017年的数据显示，中国电子商务交易总额达到了29.16万亿元，是五年前的2.8倍，同比增长的速度并不快，是11.7%。从数据上来看，从2016年开始，这个数据就从高速增长期，进入到了稳定的增长期。
2015年以来，国务院批准设立杭州等13个跨境电商综合实验区取得积极成效，跨境电商成交额连续两年增长1倍以上，成为外贸新增长点，带动了创业创新和产业创新。
中国电子商务协会副理事长 唐生：中国处在一个外贸的升级和转换当中，如果通过这种数字化的贸易，能够向全球提供中国质优价优的产品，我相信这是提升中国制造升级的一个好的方式。

2018全球电子商务大会今天在厦门投洽会进行。大会发布了《2018中国金砖+电子商务发展报告》。报告指出，电子商务的发展为金砖国家经济和社会发展带来了重大机遇，成为金砖国家发展的新引擎。
报告显示，金砖国家之间的电子商务市场近年来增长迅速，电子商务在促进贸易增长、产业转型升级、创造新的就业机会以及帮助发展中国家和中小企业融入全球价值链等方面发挥愈加重要的作用。数据显示，2017年金砖五国网络零售交易额达到11851亿美元，占全球网络零售总额的51.8%。经贸合作始终是金砖国家合作的压舱石和推进器。
阿里巴巴集团副总裁 CEO助理 肖利华：合作的宽度跟深度都会有大幅的提升，因为这个背后还有很多东西，不只是系统的打通，平台要铺过去。背后的支付环节、物流环节、报关环节，很多方面都便利了很多。
2015年，金砖国家通过《金砖国家电子商务合作框架》，并在2016年和2017年进一步确认并细化了合作方案，带来了更多的可操作性。同时，跨境电商的平台对于中国中小企业在海外的扩张也起到了推动作用。俄罗斯的企业表示，中国的中小企业能够借助电商平台直接接触到俄语区12个国家约3.5亿的消费者。
乌姆卡俄罗斯电商平台中国区副总裁 索菲亚·张：我们是帮助中国的一些有非常强的制造能力的工厂，他们可能是在帮助一些世界顶级的大牌做代工的，我们寻找到了这些工厂的产业带，帮助他们去创建自己的品牌，进入到俄罗斯俄语区的主流消费市场。
责任编辑：张岩

========================================================================================================================
