自治区党委常委会召开会议
http://news.sina.com.cn/c/2018-09-07/doc-ihiixyeu4745431.shtml
------------------------------------------------------------------------------------------------------------------------

9月7日，自治区党委常委会召开会议，研究部署广西乡村风貌提升三年行动、社会组织管理改革发展等工作。自治区党委书记鹿心社主持会议并讲话。
会议指出，开展广西乡村风貌提升三年行动，是实施乡村振兴战略的重要内容，对于更好满足人民群众对美好生活的向往，充分展现我区优美的山水风光、良好的生态环境和多彩的民族文化，具有重要意义。全区各级各有关部门要高度重视，力争用三年时间对全区村庄风貌整治“扫一遍”，塑造“传承文明、桂风壮韵、生态宜居、和谐美丽”的广西乡村风貌。
会议强调，要坚持总体统筹，立足广西实际，把乡村风貌提升三年行动与实施乡村振兴战略统筹衔接起来，与“美丽广西”乡村建设统筹衔接起来，与实施农村人居环境整治三年行动计划统筹衔接起来，与生态环境保护基础设施建设三年作战方案统筹衔接起来，与脱贫攻坚统筹衔接起来。坚持统一领导，由自治区乡村振兴领导小组协调推进，各市县乡落实主体责任，各有关部门积极配合、抓好实施。坚持工作衔接，使方方面面、条条块块都有效对接、有机统一起来，相关建设项目、资金要统筹部署、集中使用，避免各自为战、零打碎敲，形成整体效应。坚持合力推进，开拓资金渠道，引入市场机制，充分调动农民群众的积极性，让群众成为乡村风貌的建设者和受益者。
会议强调，社会组织是社会主义现代化建设的重要力量，在服务国家、服务社会、服务群众、服务行业中，发挥越来越重要的作用。全区各级各部门要认真贯彻落实中央有关决策部署，主动适应新形势新任务的要求，持续深化管理制度改革，以改革强管理、优服务、增活力，支持社会组织在优化我区营商环境、服务企业发展、规范市场秩序、开展行业自律、创新社会治理、扩大就业渠道、发展公益慈善事业、繁荣科学文化等方面发挥作用，大力培育发展社区社会组织，进一步提升社会组织党建水平，促进我区社会组织健康有序发展，使之成为推动经济高质量发展、促进社会和谐稳定的重要力量。
会议还审议了自治区党务公开实施细则，研究了其他事项。（魏恒 陈贻泽）



========================================================================================================================
