会见这国总理时，应勇市长提到休戚与共的命运共同体和合作共赢的利益共同体
http://news.sina.com.cn/c/2018-09-07/doc-ihiixzkm5995547.shtml
------------------------------------------------------------------------------------------------------------------------
摘要：根据中央对上海的定位，我们正加快建设国际经济、金融、贸易、航运和科技创新中心，稳步实施面向2035年的新一轮城市总体规划。

上海市市长应勇今天（7日）会见了佛得角总理席尔瓦一行，代表上海市政府和上海人民对总理阁下出席中非合作论坛北京峰会后访沪表示热烈欢迎。

应勇说，中国和非洲是休戚与共的命运共同体，是合作共赢的利益共同体。中佛两国建交以来，双边关系发展顺利，合作交流日益深化。上海是中国最大的经济中心城市，根据中央对上海的定位，我们正加快建设国际经济、金融、贸易、航运和科技创新中心，稳步实施面向2035年的新一轮城市总体规划。上海愿在中非友好合作大框架和中非合作论坛北京峰会成果的基础上，按照两国领导人达成的共识，与佛得角相互借鉴分享发展经验，拓展各领域务实合作，为推动中佛友好关系发展作出应有贡献。

席尔瓦说，中非合作论坛北京峰会为中非合作指明了方向，佛中合作进入了新时代。上海是一座富有活力的现代化国际大都市，佛得角希望学习借鉴中国及上海的建设发展经验，增进相互了解，促进合作共赢。

佛得角驻华大使塔尼娅·罗穆阿尔多、中国驻佛得角大使杜小丛、上海市副市长彭沉雷参加会见。

栏目主编：孟群舒题图来源：张春海 摄

========================================================================================================================
