陕西省召开庆祝2018年教师节暨优秀教师表彰大会
http://news.sina.com.cn/o/2018-09-07/doc-ihiixyeu4783047.shtml
------------------------------------------------------------------------------------------------------------------------

原标题：陕西省召开庆祝2018年教师节暨优秀教师表彰大会 胡和平刘国中会见优秀教师和先进集体代表 贺荣等出席表彰会
西部网讯（陕西广播电视台《陕西新闻联播》记者 王嘉毅 田毅） 在我国第34个教师节来临之际，今天（9月7日）上午，陕西省召开庆祝2018年教师节暨优秀教师表彰大会，隆重表彰教育战线的优秀教师和先进集体代表。
会前，省委书记、省人大常委会主任胡和平，省长刘国中，省委副书记贺荣，省委常委、省委秘书长钱引安，省人大常委会副主任、省总工会主席郭大为，省政协副主席刘宽忍，会见受表彰的优秀教师和先进集体代表并合影留念。
在会见时，胡和平代表省委、省政府向受表彰的优秀教师表示祝贺，向全省广大教师和教育工作者致以节日问候，向长期关心支持陕西教育事业发展的社会各界人士表示衷心感谢。他说，党的十八大以来，以习近平同志为核心的党中央高度重视教育事业、真心真情关爱教师，极大激发了广大教师投身教育事业的热情和干劲。希望广大教师忠诚于党的教育事业，增强立德树人、教书育人的荣誉感和责任感，努力培养中国特色社会主义的合格建设者和可靠接班人。要潜心教育事业，牢固树立终身学习理念，拓宽视野，更新知识，不断提高业务能力和教育教学质量。要做学生健康成长的引路人，学为人师、行为世范，带头践行社会主义核心价值观，引导学生把握好人生方向、扣好人生第一粒扣子。各级党委、政府要把教育事业放在优先位置，深化教育改革，促进教育公平，统筹抓好学前教育、义务教育、高中阶段教育、高等教育、职业教育、特殊教育，加快推进教育现代化，努力办好人民满意的教育。
贺荣在表彰大会上指出，近年来全省教育事业的蓬勃发展，凝聚着广大教师和教育工作者的智慧、心血和汗水。谱写新时代陕西追赶超越发展新篇章，关键靠人才，希望在教育，基础在教师。广大教师要学思践悟习近平新时代中国特色社会主义思想，坚持正确政治方向，当政治过硬的模范；弘扬爱国奋斗精神，当敬业奉献的模范；提升教育教学质量，当严谨治学的模范；塑造良好师德师风，当为人师表的模范，努力建设教育强省。

编辑： 王瑜


========================================================================================================================
