昆明国际网球邀请赛下月安宁举行，“一带一路”开创网球赛事新模式
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5590202.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者孙海光)2018年“七彩云南·一带一路”昆明国际网球邀请赛发布会9月7日在京举行，本次比赛将于10月8日进行，共有来自新加坡、马来西亚、菲律宾、柬埔寨、老挝等二十余支队伍参赛。本次赛事与国家“一带一路”倡议相结合，开创了网球赛事的新模式。
比赛10月8日将在安宁红土网球中心进行，这也是全球知名的高海拔球场之一，2016年被ATP评选为全球十大最美挑战赛赛场。本次比赛共有新加坡、马来西亚、菲律宾、柬埔寨、印度尼西亚、老挝等9个南亚、东南亚国家以及韩国、中国澳门、中国网球协会、云南代表队等20余支队参赛。此外，参赛国的驻华使领馆外交官也将参加特别设立的外交官联谊赛。
昆明国际网球邀请赛恰逢‘一带一路’倡议提出五周年，国家体育总局网球运动管理中心刘文斌说：“在这个重要节点，这项赛事把网球运动推广和国家‘一带一路’倡议结合起来，它开创了网球赛事的新模式。”刘文斌称此举对促进各国间的睦邻友好有重要作用，让网球运动变得更有温度，为中国网球长远发展起了示范作用。
借此次赛事，安宁还将设立“一带一路”青少年网球公益基金，用于“一带一路”沿线国家优秀网球青少年选手的交流活动和公益培训项目，对中国及“一带一路”沿线国家家庭困难的优秀青少年网球选手给予重点资助，培养网球后备人才。
昆明国际网球邀请赛由中国网球协会、云南省体育局、昆明市人民政府共同主办，安宁市人民政府承办，澳网、温网大满贯女双冠军郑洁担任赛事形象大使。

编辑：刘喆


========================================================================================================================
