“政务处分”与“行政处分”有何区别？
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6147756.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：政务处分法要来了！“政务处分”与“行政处分”有何区别？
今天公布的十三届全国人大常委会立法规划，一部列入日程的新法令人关注——政务处分法，牵头起草单位是国家监委。
制定政务处分法，是适应深化国家监察体制改革的需要。今年3月20日，十三届全国人大一次会议表决通过的《中华人民共和国监察法》规定，监察委员会
。在监察法施行的同时，《中华人民共和国行政监察法》同时废止。“政务处分”首次以法律的形式明确下来。
记者同时注意到，今年2月，中央纪委对外通报2018年1月份全国纪检监察机关查处违反中央八项规定精神问题情况——“查处4058起，处理5641人，给予党纪政务处分4327人”。“政务处分”也首次取代“政纪处分”，出现在通报中。
大家可能会问，什么是“政务处分”，与以往的“行政处分”“政纪处分”有何区别？
中国政法大学副校长马怀德在接受记者采访时表示，行政处分是指国家行政机关依照行政隶属关系给予有违法失职行为的行政机关工作人员的一种惩戒措施。
“政纪处分的概念，除了包括对行政机关工作人员的行政处分之外，还包括对事业单位、审判机关、检察机关等的公职人员的处分，在原来的实践中广泛使用，并不是一个严格的法律概念。监察法施行后，监察对象由行政机关工作人员，扩大到所有行使公权力的公职人员，原有行政处分的概念就不再适用，于是引入政务处分的概念，即指对所有行使公权力的公职人员的处分。”马怀德说。

大家都知道，监察体制改革后，随着国家、省、市、县四级监察委员会的成立，行政系统的监察机构（国家层面的监察部、省级层面的监察厅、县级层面的监察局）已经不再存在了，主体自然也要随之发生变化。

原来行政处分的处分对象是行政机关公务员。监委成立后，其监察对象，不仅既包括中国共产党机关、行政机关工作人员，还包括——
人民代表大会及其常务委员会机关、监察委员会、人民法院、人民检察院、中国人民政治协商会议各级委员会机关、民主党派机关和工商业联合会机关的公务员，以及参照《中华人民共和国公务员法》管理的人员；
法律、法规授权或者受国家机关依法委托管理公共事务的组织中从事公务的人员；
国有企业管理人员；
公办的教育、科研、文化、医疗卫生、体育等单位中从事管理的人员；
基层群众性自治组织中从事管理的人员；
其他依法履行公职的人员。
总之，所有行使公权力的公职人员都纳入了监察范围，也都是政务处分的对象。

监察法规定：监察机关根据监督、调查结果“对违法的公职人员依照法定程序作出
等政务处分决定。”
记者注意到，在监察法施行和全国各级监委成立后，今年4月，中央纪委国家监委印发了《公职人员政务处分暂行规定》，也明确了在国家有关公职人员政务处分的法律出台前，监察机关对有违法行为的公职人员给予政务处分的相关情形。
因此，随着国家监察体制改革的进一步深化，政务处分法作为国家有关公职人员政务处分的专门法律，纳入十三届全国人大常委会立法规划，也就是实践的必然要求了。
记者朱基钗
责任编辑：张岩

========================================================================================================================
