吉利交付35辆博瑞GE外事礼宾车
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6188553.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者孙晓萌)9月7日，吉利汽车向北京外交人员服务局交付30辆外事礼宾用车。
据吉利汽车集团副总裁林杰介绍，2015年至今，吉利先后交付了博瑞、帝豪EV、新博瑞、博瑞GE等车辆，累计交付185台吉利汽车作为外事礼宾专用车。
新京报记者了解到，此次交付的35辆博瑞GE，是吉利全面迈入新能源汽车时代的首款旗舰车型。全系车型均采用了吉利智擎混动技术，该系统以吉利和沃尔沃联合研发的1.5TD+7DCT黄金动力为基础，提供了分别搭载轻度混合动力的MHEV和搭载插电混合动力的PHEV两个版本车型。
有公开数据显示，吉利汽车8月销量为12.55万辆，同比增长30%;2018年1-8月，累计销量101.24万辆，同比增长41%，已完成全年销量目标的约64%。

编辑：刘喆


========================================================================================================================
