快播王欣在北京成立新公司 注册资本3000万美元 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0261202.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者陆一夫)出狱不久便火速成立云歌人工智能技术公司后，王欣近日再次成立新公司。
9月7日，新京报记者从工商信息查询发现，8月27日，北京灵鸽技术有限公司成立，注册资本为3000万美元，法定代表人是王欣妻子彭鹏，王欣为该公司董事长。新公司的主要成员与云歌人工智能技术公司基本一致。
此前，新京报记者曾率先报道，王欣在2018年2月26日成立的深圳市云歌人工智能技术有限公司中，王欣持股91.5%，法定代表人为彭鹏(王欣的妻子)。持有深圳云歌公司股份的还有他的老友、小鹏汽车创始人何小鹏，以及戴科英、吴铭、宋歌和王羽。其中，戴科英据称是58同城老板姚劲波的妻子。
值得一提的是，在该公司的官网招聘信息上显示，云歌智能已经获得3000万美元融资，投资方为贝塔斯曼亚洲投资基金与IDG资本。
而在注册于2018年8月27日的北京灵鸽技术有限公司中，王欣的职务为董事长，法定代表人彭鹏为总经理，股东为Ringle HK Limited。
工商资料显示，Ringle HK Liimited为北京云鸽技术公司唯一股东，公司经营范围为技术开发、咨询、服务、推广、转让，以及销售自行开发的产品等。

编辑：艾峥


========================================================================================================================
