寿光大棚损失惨重农民为啥不买保险？原因是这个
http://news.sina.com.cn/c/2018-09-07/doc-ihiixyeu4762313.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：寿光大棚损失惨重，农民为啥之前不买保险？其实还真不能完全怨农民……
近日，国内部分地区因洪灾遭受损失，个别农产品和牲畜投保不足现象引发关注。投保不足原因何在？需要哪些扶持政策？记者近日在山东、湖南、湖北等地进行了调查。
前不久，受台风“温比亚”影响，山东省出现一轮大范围强降水天气过程，造成一些蔬菜大棚受损、牲畜死亡，主要集中在潍坊、济宁、菏泽三地市。
记者获得的一份潍坊市保险行业协会的材料显示，2017年潍坊市保险机构、民间合作社在宣传推广生猪价格指数保险时，坊子区、峡山区养殖户3000余户，仅19户参加保险。
投保率为何如此之低？潍坊市保险行业协会表示，农业保险客户群体分散，且风险意识不强，加上险种保额较低，影响了农民的投保积极性。
记者调查了解到，除了保险意识不强，理赔时间长、赔付标准低等问题也降低了农民的投保积极性，使农业保险无法在关键时刻发挥农业生产“稳定器”的作用。
湖北省一家庭农场主告诉记者，他家小麦今年在收获期间因遭连续降雨受灾，产量和品质都下降，售卖价格也大幅降低，总共亏损50多万元。
“今年花了大约4万元，给2000多亩小麦买了保险，受灾后，保险公司总共赔了将近6万元。”他说，折算下来，每亩就赔10多块钱，没灾时，钱白交了，有灾时，赔付太少。
湖南省一名种植大户对记者说，理赔流程中有“保险人员现场查勘后及保户提供材料齐全后10个工作日内进行赔付”的守则，流程看似很快，但实际中时间仍显长，尤其是种植领域，很容易耽误农时。同时，保险人员人数有限，每个县保险公司从事农险的最多五六个人，一旦出现大面积受灾，等到保险人员到每个现场查勘后，至少10天过去了，农民得到赔付最快也要一个月时间。
农业保险在很多种养殖领域还存在盲点。湖南省益阳市赫山区农业局局长蔡丽环说，一些地方特色农产品险种范围局限，尚未大面积推开。如莲子、蔬菜、脐橙等特色保险虽有探索，但规模较小，而水产养殖等尚没有纳入保险承保范围。
随着农业现代化进程加快推进，农业生产逐步向适度规模经营转变，行业面临的风险种类日趋复杂，风险敞口日趋加大，迫切需要得到农业保险的大力支持。
“当前政策性农业保险的原则是‘低保障、广覆盖’，建议重新进行功能定位。”中华联合财险湖南分公司有关负责人说，“低保障”使得农业灾害发生后，农民无法得到足额赔付。为了实现“高保障”，可以发展商业保险，与政策性农业保险无缝衔接。
不少业内人士表示，中央财政补贴险种大都是关系国计民生的大宗农产品，可以适当将地方特色农产品纳入中央财政补贴范围，以满足农户的保险需求。
国务院发展研究中心金融研究所教授朱俊生说，近年来我国农业保险补贴品种的数量在逐年增加，但仍有待于进一步完善，尤其是地方特色农作物，比如寿光的蔬菜，以及特色养殖产品保险等。
调查中，一些保险公司也反映，当前农业保险的准备金主要是经营农险业务的保险公司从保费或者盈余中提取，但这远远不足以应对当前的风险，虽然前几年有所积累，但可能一次大灾就全部搭进去了。
银保监会有关部门负责人表示，单靠保险公司通过自身购买再保险方式分散经营风险很难保证农业保险稳健经营，应加快建立从国家到省级到保险公司的多层次参与的大灾风险分散机制。
记者谭谟晓、周楠、侯文坤


责任编辑：张岩

========================================================================================================================
