美国加州首府中国和平统一促进会参访团来肥参访交流
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5483027.shtml
------------------------------------------------------------------------------------------------------------------------



美国加州首府中国和平统一促进会参访团来肥参访交流
9月6日，美国加州首府中国和平统一促进会毛邦杰一行来肥参访交流。市委常委、统战部长陈晓波陪同。
参访团一行参观了合肥高新区创业产业园，了解产业园的建设布局和产业规划，以及在创新创业和人才引领方面的做法。大家表示，通过此次在肥的参访交流，对合肥有了更深入的认识，对合肥的未来发展充满信心。今后将利用自身的资源优势，为进一步促进双方经贸、文化等领域交流合作作出更大贡献。
美国加州首府中国和平统一促进会于今年3月成立，旨在推进两岸和平统一事业发展，成员有来自美国硅谷和英特尔等企业的高管，在美国华人中极具影响力。在肥期间，参访团一行还将赴安徽名人馆、渡江战役纪念馆等地参访交流。 （李想）




========================================================================================================================
