吉喆赴美疗伤赛季报销，两小将新赛季承担内线轮转
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5760992.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者肖万里)9月7日，北京首钢队长吉喆在社交媒体上表示，因为伤势严重，他接下来将要前往美国治疗，新赛季无法为球队打球。值得一提的是，此前北京首钢已经为吉喆完成了注册。
“兄弟们，很抱歉这个赛季不能与你们并肩作战了，伤病的折磨确实远远超过了我的预期和想象，接下来我会前往美国治疗，等我回来再与你们共同战斗!”在社交媒体上，吉喆如是写道。
上赛季，吉喆就因为受伤缺席了很多场比赛。不仅如此，伤势还让他的状态下滑，出场时间也下降了不少。在主教练雅尼斯的战术体系里，吉喆算是北京首钢内线轮转的重要人选。但随着他的赛季报销，新赛季球队内线轮转将要指望丘天和选秀大会上选来的赵晏满。
在吉喆宣布赛季报销后，北京男篮官方也转发了他的社交媒体，并写道：“吉队，一路平安!好好治疗、好好养伤，想家的时候就看看兄弟们的表现!首钢兄弟连和球迷一起等你满血复活!我们的三吉也会和首钢兄弟战在一起!”
对此，北京首钢前锋翟晓川通过社交媒体为吉喆打气，“吉哥，好好治疗，早日康复，我们等着你回来。”

编辑：刘喆


========================================================================================================================
