高尔夫秦皇岛锦标赛遭遇大风，袁也淳等三人领跑内地选手
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1810477.shtml
------------------------------------------------------------------------------------------------------------------------

袁也淳在比赛中。美巡赛-中国供图
新京报快讯(记者邓涵予)今日，高尔夫秦皇岛锦标赛在大风中结束第3轮移动日的比赛。2018年度奖金榜领先者查利·萨克森(Charlie Saxon)和史蒂文·劳顿(Stephen Lewton)均以208杆(-8)的成绩，1杆优势并列领跑。
大风天让不少球员的成绩都有所起伏，萨克森也不例外。这位25岁的美国人第3轮捉到5只小鸟，吞下4个柏忌，包括从12号洞开始的连续3个柏忌，还有1个双柏忌，打出73杆(+1)。
“今天的风确实挺大的，在这样的球场经历如此的大风，无疑会增加比赛的难度。”萨克森说。这位美国球员曾在本赛季的长沙锦标赛以及桂林锦标赛夺冠，本周他将向年度第3座美巡系列赛-中国冠军奖杯发起冲击。
本周共有20位中国内地球员晋级。金大星今天打出70杆(-2)，以3轮212杆(-4)和青岛锦标赛冠军袁也淳、18岁小将刘泽昊等人排在并列第8位，也是目前表现最好的中国内地球员。
金大星开局便连抓4鸟，略有遗憾的是最后3洞吞下2个柏忌，打出70杆(-2)。
“前两轮我的推杆不是特别理想，今天本没有抱太大希望，尽量能推到洞口附近。开局就连抓4只鸟，该救的也救到了，挺顺利的。转场之后风向和前两轮有些变化，导致策略上出现了一些偏差。”金大星表示。
“因为旗杆位和风速等因素的影响，球场今天难度比前两轮难了一些。今天推杆比昨天好了点，但开球出现了两个失误。其他方面比较正常，这样的表现还可以接受。”袁也淳说。
明天，秦皇岛锦标赛进入最后一轮角逐，冠军将赢得27万元的奖金。

编辑：刘喆


========================================================================================================================
