省政府召开常务会议部署落实灾后重建等工作
http://news.sina.com.cn/c/2018-09-07/doc-ihitesuz9834185.shtml
------------------------------------------------------------------------------------------------------------------------

9月7日上午，省委副书记、省长龚正主持召开省政府常务会议，研究部署灾后重建任务落实、全面实行湾长制等工作。
会议强调，要坚决贯彻习近平总书记重要指示要求，践行以人民为中心的发展思想，按照省委常委会会议安排，扎实做好灾后重建各项工作。要着力保障和改善民生,确保群众温暖过冬，畅通受灾群众反映问题、提出需求的渠道，尽最大努力为群众解决困难。要坚持规划先行、统筹推进，把生产恢复与乡村振兴、产业振兴、农业设施升级换代结合起来，把重建家园与美丽乡村建设、美丽村居建设、乡村旅游等结合起来，健全完善政策体系，提高灾后重建质量。要加快灾毁设施恢复和水利基础设施建设进度，做好隐患排查治理工作。要加大对受灾地区政策资金支持力度，广泛发动群众，切实增强克难攻坚、重建家园的内生动力。要健全工作推进体系，调动方方面面积极性，表彰奖励先进，凝聚正能量，齐心协力夺取灾后恢复重建的全面胜利。
会议决定在全省全面实行湾长制，强调要坚持陆海统筹，提高湾长制管理信息化水平，发挥民间湾长作用，加快建设绿色可持续的海洋生态环境。会议对工程建设项目审批制度改革、压缩企业开办时间工作进行了部署，要求优化流程、规范服务、提高效率，努力营造一流的营商环境。
会议决定，建立省政府决策咨询特聘专家制度，确定首届特聘专家39人。会议要求充分发挥特聘专家作用，围绕服务国家战略、推动高质量发展、加快建设新时代现代化强省，广纳各方智慧，广聚天下英才，为做好新时代政府工作提供强有力的智力支持。要创新机制，强化服务意识，为专家发挥作用当好“保姆”，确保特聘专家制度高效运行、行稳致远。
会议强调，教育大计，教师为本。要全面深化新时代教师队伍建设改革，加强师德师风建设，优化教师培养培训体系，加大教师表彰奖励力度，让广大教师在岗位上有幸福感、事业上有成就感、社会上有荣誉感，营造起全社会尊师重教的良好氛围。
会议还研究了其他事项。（秘书一处）


========================================================================================================================
