学前教育法列入全国人大常委会立法规划
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6068938.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：（今日关注·5年立法规划“出炉”）从呼吁到提上立法日程！学前教育法列入全国人大常委会立法规划
新华社北京9月7日电（记者胡浩、朱基钗）人生百年，立于幼学。学前教育对于孩子的成长至关重要。记者7日获悉，社会各界呼吁的学前教育法纳入全国人大常委会立法规划的一类立法项目，拟在十三届全国人大常委会任期内提请审议。
“抓紧研究制定学前教育法，是解决当前学前教育面临各种问题的迫切需要。”全国人大代表李丽华认为，加快推进学前教育立法，有利于解决影响学前教育事业发展的根本性深层次问题，为学前教育事业发展提供法律保障。
数据显示，近年来，我国学前教育资源迅速扩大。2017年，全国共有幼儿园近25.5万所，在园幼儿达到4600万人。根据我国第三期学前教育行动计划，到2020年，要基本建成广覆盖、保基本、有质量的学前教育公共服务体系，全国学前三年毛入园率由目前的75%提升至85%。
“学前教育是新时期中国教育发展最快的一个部分，也是当前中国教育最大的一块短板。”教育部部长陈宝生今年3月在十三届全国人大一次会议记者会上指出，目前我国学前教育存在一些问题，如保教人员数量不足、水平不高，普惠性幼儿园不足，财政保障和成本分担机制没有建立，管理和安全存在漏洞和薄弱环节、幼儿教育观念需要进一步转变等。
针对学前教育发展中面临的问题，社会各界广泛呼吁，出台一部专门针对学前教育的法律，在经费投入、教师队伍建设、管理规范等方面予以保障。
据了解，最高立法机关高度重视学前教育立法工作。2013年以来，全国人大教科文卫委员会先后赴天津、安徽、云南、吉林、四川开展一系列调查研究，总结梳理各地学前教育发展和立法状况，分析研判学前教育立法面临的主要困难和问题。2015年12月，全国人大常委会对教育法进行了修改，增加关于学前教育的专门规定，2016年，把全国人大代表提出的24份有关大力发展学前教育的建议列为重点督办建议。
教育部2018年工作要点也明确提出，推进学前教育立法，通过立法进一步明确各级政府和有关部门发展学前教育的责任，加大对办园违法违规行为的惩治力度，依法保障学前教育健康可持续发展。（完）
责任编辑：张岩

========================================================================================================================
