温州两县新规:党员干部办婚丧 非亲人员随礼设限
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0089095.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：温州两县发布婚丧新规：凡党员干部操办，非亲人员随礼设限
9月6日下午，文成县召开深化移风易俗改革工作推进会，发布移风易俗工作18条新规。今后，当地党员干部、公职人员等操办婚事带头执行非亲属人情随礼不超300元的标准，婚宴餐标每桌不超过2000元。
当天，泰顺县也发布了《泰顺县操办婚丧喜庆事宜的规定（征求意见稿）》，当地党员干部、公职人员操办丧事，非亲人员收送随礼金额不超过50元，提倡不随礼。

据文成推出的移风易俗工作18条新规，在红事方面，党员干部、公职人员需带头执行“三项制度”。宴席套餐制，婚宴餐标每桌不超过2000元；人情随礼制，非亲属人情红包最高不超过300元的随礼标准；婚庆报告制，根据组织人事关系，事后10日向所在单位党组织、派驻纪检组（乡镇纪委）报告宴席时间、宴请人数、礼金清单等内容。男女双方婚宴桌数控制在40桌以内、宴请人数控制在400人以内。
白事方面，市民应遵循“五个不超”。丧事殡期原则不超过3天，特殊情况需填写《文成县丧事殡期延长审批表》，经审批后不得超过5天（包括亡故和出殡当天）；治丧、悼念、出殡不得超过5个环保可降解式花圈（包括花篮、横匾）；乐队人数不超过10人；火化时往返殡仪馆的车辆和出殡（送殡）车辆不超过5辆；丧事酒席不超过10桌（每桌限10人），不使用高档菜品，不设冷盘，菜品数量不得超过14个。

同一天，泰顺也发布了《泰顺县操办婚丧喜庆事宜的规定（征求意见稿）》，提出两个“封顶值”。首先是人情随礼封顶制，操办婚事，非亲人员收送随礼金额不超过300元，不采取回包形式；操办丧事，非亲人员收送随礼金额不超过50元，提倡不随礼。
其次为宴请餐标封顶制。婚宴宴请标准县城不超过2000元/桌，乡（镇）村不超过1500元/桌，宴请控制在20桌、200人以内，正餐1餐次；嫁娶双方合办的，宴请控制在40桌、400人以内。丧事提倡不宴请，如举办宴请，宴请控制在20桌、200人以内，宴请标准不得超过婚宴宴请标准。
此外，党员干部和公职人员婚丧事宜应提前报告。操办婚庆等喜庆事宜在30日前向所辖单位（乡镇）党委（党组）报告，并报所在纪委监委派驻纪检监察组、纪委备案，丧事事宜在办理丧葬手续时报告和备案，并如实填报《党员干部操办婚喜庆事宜报告表》、《党员干部操办丧事报告表》。
《规定》还对宴席的场所实行备案制。严禁占道搭棚操办婚宴，各行政村（居）根据本村（居）实际情况，划定专区提供操办婚宴席场所；丧事吊唁场所搭棚限3榴房子或50平方米以内；如需在划定专区范围外操办宴席事宜的，需向当地综合行政执法中队申请临时占道登记备案。县殡仪新馆建成投用后，罗阳镇建成区各行政村（居）必须在殡仪馆集中操办丧事。
来源：黄文盈/温州商报
责任编辑：张申

========================================================================================================================
