58同城安居客等房源发布不规范 被北京住建委点名
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0165348.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：58同城 贝壳 安居客等房源发布不规范被点名
新京报快讯（记者邓琦）今日，因房源信息发布不规范等问题，58同城、安居客、赶集网等网站被北京市住建委点名。
互联网平台发布房源信息新规已实施一周，市住建委执法部门对58同城、赶集网、安居客、房天下、百姓网、贝壳找房、吉屋网等15家主流网站自查整改后的情况开展全覆盖检查。检查重点包括营业执照和经纪从业人员信息卡公示情况、房源信息的合法、真实性。
从检查结果看，百姓网落实新规较好，房产频道首页提示房源信息的发布要求，在自查整改期间下架了全部房源信息，在重新审核经纪机构营业执照和经纪人信息卡后，方允许在网上发布。
经检查，其他网站还不同程度存在问题。
首先，21世纪不动产、58同城、安居客、赶集网、贝壳找房、房天下、搜房网、吉屋网等网站或多或少存在，部分房源信息发布网页未公示营业执照和经纪人信息卡的现象。抽查发现有不符合要求的发布主体56个，涉及房源信息约2000条，其中58同城和赶集网约1300条。还有部分虽已公示但公示内容存在倒置、横置或无法扫码等现象，个别经纪人信息卡扫码失效。
其次，58同城、安居客、赶集网、房天下、搜房网存在对个人发布房源信息审核把关不严，对发布主体身份认证、房源真实性核实机制不完善等问题。
另外，吉屋网发布“小产权房”房源信息15条，存在未经委托冒用我爱我家名义发布房源信息的情况。
对于已公示营业执照和经纪人信息卡的房地产经纪机构，执法人员还随机抽取了245条房源信息专门核实授权委托的真实性和有效性。核查情况和处理结果将及时向社会公布。
市住建委要求，各网站对检查发现的问题立即整改，严把房源发布准入关，下架不合格房源信息，对把关不严的互联网平台将联合市工商局、市网信办、市通信管理局等部门加大行政处罚力度，予以严厉惩戒，公开曝光、停止广告业务、直至关闭网站或北京房源发布频道。
市住建委表示，互联网平台作为房源发布的主渠道，必须做到房源信息、经纪人信息真实并实时更新。开展互联网房源信息执法检查是一项长期工作，每周都会安排执法人员对各网站房源信息发布情况进行专项执法检查，对发布违法违规、虚假房源信息或不配合执法调查的房地产经纪机构，在严厉处罚的同时，整改完成前将禁止在各主流互联网平台上发布房源信息，暂停该房地产经纪机构人员信息维护功能和现有经纪人员信息卡二维码扫描接入功能，形成一处违规，处处受限的市场环境。
责任编辑：张申

========================================================================================================================
