5天马云连见5位总统 阿里巴巴上“总统去哪儿？”
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5519218.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：5天时间，马云连见5位总统，阿里巴巴连番上演“总统去哪儿？”
阿里巴巴真不愧是各国总统的必经“打卡”之地！今天，在多哥总统福雷结束了中非峰会的行程后，他专程来到阿里巴巴和马云见面。一直以来，福雷总统对阿里巴巴特别感兴趣，这次不仅自己来，还带来了多哥的多名部长，福雷总统表示，希望以后部长们能够有机会来阿里巴巴进行考察和学习，看来这是意犹未尽啊！

在见面的过程中，福雷总统和马云谈到了全球化，在谈话中马云表示，全球化是好的，只是上一个阶段的全球化有利于大公司和发达国家，下一个阶段的全球化应该帮助中小企业，帮助发展中国家。不得不说，马云的这句话真的是说到福雷的心坎里去了！
其实不仅是福雷总统，在中非论坛期间，马云“有点忙”，接连5天和5位非洲总统见面，他们分别的见面时间是：
无一例外，这五位总统最感兴趣的就是如何通过发展移动支付，电子商务等数字基础设施，为中小企业和年轻人创造未来。而作为中小企业和年轻人的力挺着，马云非常愿意举阿里巴巴之力，和非洲共享技术，分享经验，培训非洲年轻人，帮助非洲中小企业。
责任编辑：张岩

========================================================================================================================
