厦门累计批准台资项目逾6500个
http://news.sina.com.cn/c/2018-09-08/doc-ihiixyeu5149371.shtml
------------------------------------------------------------------------------------------------------------------------
新华社厦门9月8日电（记者 许雪毅）厦门市委副书记陈秋雄8日表示，截至2018年7月，厦门市累计批准台资项目6531个，全市有台资企业3000多家。
作为第二十届中国国际投资贸易洽谈会的活动之一，第十三届两岸经贸合作与发展论坛8日在厦门举行。陈秋雄在论坛上表示，目前台湾是厦门第二大贸易伙伴、第一大进口来源地、第六大出口市场。截至2018年7月，厦门市累计批准台资项目6531个，合同使用台资166.2亿美元，实际使用台资107.9亿美元，批准赴台投资项目59个，投资总额3.1亿美元，对台进出口贸易5782.2亿元人民币。
台湾百大企业有20多家在厦门投资落地，台企工业产值占厦门规模以上工业总产值1/3，全市台资企业3000多家，其中有四家年产值超百亿元，高峰时超四百亿元。从厦门口岸进口的台湾水果、食品、酒类、图书、大米等稳居大陆第一。对台跨境人民币贷款业务占大陆业务总量85%，跨海峡人民币代理清算总量约占全省4/5，占大陆近1/10，成为两岸人民币现钞供应和回流主渠道。
陈秋雄说，厦门经济特区真正做到了因台而设，因台而兴。兴办特区37年多来，年均15.9%的经济增速、年均19.7%的财政收入，成绩单上的功劳凝聚着广大台胞台商的智慧和汗水，广大台胞台商也分享着极好的发展机遇。
近几年来，厦门致力于打造两岸融合发展示范区。厦门自贸片区推出100多项涉台试验任务和涉台创新举措，通达中亚、欧洲等十个国家的中欧（厦门）班列使台湾产品到欧洲比海运省一半时间、比空运省七分之六的运费。
“长期以来，广大台胞台商视厦门为故乡，在这里投资兴业、安居乐业，造就了厦门对台经贸和文化交流方面在全国的前沿、窗口、桥梁、重地的地位。” 陈秋雄说，今年4月，厦门市先行先试率先推出60条惠台举措。9月1日至7日，厦门市台胞自愿申领台湾居民居住证达1868人。
陈秋雄说，我们将进一步推进具有对台特色的厦门自由贸易试验区建设，深化同台湾在集成电路、平板显示、生物医药、光学仪器、精密机械等先进制造业和冷链物流、文化创意、健康养老等现代服务业方面的合作；积极推进中欧安全智能贸易航线试点，做大中欧（厦门）班列，推动厦门港成为国际中转集拼试点口岸，推进厦台携手融入“一带一路”建设，让台湾同胞也搭上经济发展快车，分享大陆发展机遇。

========================================================================================================================
