发改委：做好政府出资产业投资基金绩效评价工作 10月上旬完成填报 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0216541.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者张思源)9月7日，发改委发布关于做好政府出资产业投资基金绩效评价有关工作的通知，通知称，为规范政府出资产业投资基金(以下简称“基金”)登记管理工作，发挥好政府资金的引导作用和放大效应，进一步加强行业信用体系建设，促进行业高质量持续健康发展，一系列法律法规和有关文件精神，拟开展政府出资产业投资基金绩效评价(以下简称“绩效评价”)工作。
发改委表示，此次绩效评价的主要意义是对全国政府出资产业投资基金和基金管理人的综合性评价，区别于主要通过尽职调查等方式对单一基金主体进行的第三方评价和主要考核基金中政府出资部分绩效的财政性绩效评价。
据发改委介绍，各级发展改革部门按照《政府出资产业投资基金管理暂行办法》第十五条确定的权限范围组织政府出资产业投资基金管理人在9月底前通过全国政府出资产业投资基金信用信息登记系统完成重大事项更新和绩效评价指标填报工作，涉及各级发展改革部门核查、确认或填写等事项的，应于10月上旬完成。

编辑：刘喆


========================================================================================================================
