被阻挠发言 中国特使披露中方与瑙鲁总统交锋实录
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyi6474525.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：中国特使独家披露！中方与
交锋实录！
[环球网综合报道]近日，瑙鲁与有关方面勾结（台湾“外长”吴钊燮率18人团在论坛会议期间窜访瑙鲁），在第30届太平洋岛国论坛对话会上演了企图阻挠中国代表团发言的一幕丑剧。笔者作为中国—太平洋岛国论坛特使，率团参加了此次会议。论坛会共设三个议题，中国代表团注册在议题一“区域安全”下发言。但会议主席、瑙鲁总统巴伦·瓦卡在美国代表发言和几位岛国领导人简短评论后强行转入第二议题讨论，企图以此剥夺中国代表的发言权利。中国代表团奋起抗争，坚决维护祖国的荣誉和尊严，下面是会上这场交锋的逐字记录：
杜起文特使：主席先生，我要求提出程序性问题，中国代表团已经注册在第一议题下发言。中国代表团作为正式与会方应该得到发言机会。
会议主席（瑙鲁总统）：中国代表，我赞赏你的提问。但是，会议时间已经不够，我们也可能在后面找到时间。此次与会的有领导人和部长们，技术上他们应该给予优先权。
杜：这种理由是不能被接受的。中方要求提出程序性问题，本代表团在会上是否将得到发言机会？我要求会议主持方对此作出解释。
主席：中国代表，你的发言文字稿已经在现场散发过了。
杜：此言何意？你是在说中国代表团将被剥夺发言权利？
主席：抱歉，我们继续开会，讨论第二议题：安全与气候变化。
杜（从座位上站起）：主席先生，中国代表团提出强烈抗议。论坛对话会是国际会议，以如此方式主持论坛对话会是错误的。
主席（打断）：你已事先被告知，会议将安排部长们优先发言。请对在座领导人显示尊重，他们已经感到不安。
杜：主席先生，针对你的问题，我想告知与会代表，参加此次会议的中国代表团是部长级代表团。我本人作为中国副部长级官员已经12年了。我们对论坛领导人是充分尊重的。
新西兰外长发言表示，中国代表的要求是合理的，可以考虑在下面的会议中让中方发言。
萨摩亚总理发言表示，与会者希望听听中国代表的发言。
中国代表团副团长、驻斐济大使钱波：主席先生，中国代表团认为，作为区域性的多边组织，论坛对话会应该遵守有关规则。
主席（打断）：如果你继续讲下去，我将把你请出会场……
钱：我提请进行程序性讨论……
主席（打断）：我拒绝你的请求。
钱：按照规则，会议应该对你的决定诉诸表决。
主席：抱歉，这不行，这只是一场对话活动。
钱：按照规则，应该由会员国就此作出决定。
主席：中国代表，我已经说多次了。
钱：中国代表团对此不能接受。
主席：停下，不然我将把你请出会场。你已经使本次会议中断了15分钟。图瓦卢总理，请你发言。
杜（再次从座位上站起）：中国代表团再次向会议提出强烈抗议。
言罢，笔者拿起公文包，走过岛国领导人坐席和主席台，步出会场。接着，几位岛国代表也离席而去。
作为中国外交人，我们就是以这样的方式捍卫祖国的荣誉与尊严。
（本文作者是中国—太平洋岛国论坛特使 杜起文）
责任编辑：桂强

========================================================================================================================
