台湾有人质疑大陆接人“造假” 果然是最无能的他
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0134924.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：台湾果然有人质疑大陆接人“造假”了！果然是最无能的他！
谢长廷发文质疑大陆救援一事，随即被岛内网友“打脸”。
日本关西机场日前因为被台风侵袭，台湾游客一度滞留，但被大陆所派车辆援救。对此，台当局“驻日代表”谢长廷表示质疑，因为机场“只出不进”。但有台媒报道称大陆有“妙招”，通过转车的方法能照样派车接人。
日本关西机场4日遭“飞燕”台风侵袭，导致近5000人滞留机场。据中国驻大阪总领事馆消息，截至日本当地时间6日凌晨，驻大阪总领馆协助因台风滞留中国旅客1044人（包括香港同胞117人，澳门同胞5人和台湾同胞32人）分六批安全撤离关西国际机场。
对此，台当局“驻日代表”谢长廷也在社交网络提到，有传言称台湾游客偷偷去搭大陆的车，“还要表明自己是中国人”。
不过他质疑，为了防止混乱，机场运营公司不让外车进入，认为滞留的旅客其实都是搭乘机场安排的交通工具离开。
谢长廷这番说法一出，随即被岛内网友“打脸”。台湾“东森新闻云”9月7日援引受困机场的旅客称，在机场滞留时，虽然外车无法进入，但大陆一直有人在机场集结旅客。
关西机场坐落于大阪湾东南部的泉州近海离岸5千米的人工岛上。这位旅客透露，大陆方面的救援人员先是协调日方，将人从机场载到人工岛对岸的泉佐野市，再让集结出来的游客转车前往大阪、新大阪市区。
至于大陆方面在机场内集结受困旅客的细节，这位旅客还说，原本排队搭乘机场安排的交通工具离开，途中突然被在机场认识的大陆人“揪去搭专车”。
她起初以为那是专门载大陆旅客的车，但对方却友善表示，“只要是说中文的都行！”并且她在上车及乘坐的过程中并没有被要求出示任何证件，“我觉得他们听口音应该也知道我是台湾人，但也都没有说什么。”
因此大陆的车虽然在“只进不出”的情况下不能进入机场，但通过转车救援了上述大陆、台湾以及港澳的旅客。
至于台湾“驻日单位”的作为，报道则援引这位旅客称完全没消息。而谢长廷所言台湾游客“要表明自己是中国人”才能上车。该游客说在上车及乘坐的过程中，并没有被要求出示任何证件或是被问政治立场。


责任编辑：张岩

========================================================================================================================
