创投基金税收政策如何完善 李克强这样定调
http://news.sina.com.cn/c/xl/2018-09-08/doc-ihivtsyk1516985.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：创投基金税收政策如何完善，李克强这样定调
9月6日的国务院常务会议，就近一时期社会议论广泛的创投基金税负变化一事作出决定。
“第一，保持地方已实施的创投基金税收支持政策稳定；第二，有关部门结合修订个人所得税法实施条例、抓紧完善的税收政策，要确保总体税负不增；第三，要遵循‘不溯及既往’原则。”总理斩钉截铁地说。
当天会议决定完善政策确保创投基金税负总体不增。李克强说，创投基金在企业直接融资中发挥了重要作用，对鼓励创业创新、保障就业具有重要意义。有关部门要通过财税金融等政策，进一步促进创投基金发展。
李克强说：“我们之所以作出上述三点要求，就是要给社会一个明确信号，进一步增强市场的稳定预期。”

责任编辑：张岩

========================================================================================================================
