这个偏远乡村“遍地生金” 一年收入近10亿元
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1066925.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：[商机]这个偏远乡村竟“遍地生金”，一年收入近10亿元！怎么做到的？
在陕西省咸阳市有个曾经只有62户286人的小村子，名叫袁家村。这里地处渭北，干旱贫瘠，十年前差点沦为空心村。但在后来的短短十年间，袁家村却变成了一个年收入近十亿元的网红村。这里到底发生了什么变化？
90年代后期，随着国家产业政策调整，淘汰落后产能，袁家村的村办企业纷纷倒闭，村里的年轻人为了谋出路都跑出去打工，袁家村也几乎成了“空心村”。为了不再让村子继续萧条破败，2007年，袁家村村干部和村民提出发展乡村旅游，振兴袁家村。

村民全部保留原有的生活习惯和建筑，把自己家的关中美食拿出来招待客人，还专门建了一条关中美食小吃街。因为大家对关中美食的喜爱，游客激增，仅仅三年时间，这里就成为当地的旅游热点。周边只要会做地道小吃的村民都可以来这里经营，不收房租。
这里有一家豆腐脑店，因为味道好，生意火爆，甚至每天第一锅豆腐脑还没做好，就已经有很多人在排队了。店主曹培峰，一年仅靠卖豆腐脑可卖86万，但这还不是最高的。在这条美食街上，还有年营业额达到二、三百万的小吃店。
在袁家村的小吃街，有近100家小吃店，经营者都是袁家村或者周边村的村民。小吃街是由所有商户投资入股的合作社，每个经营者也都是股东，每年集体分红。合作社的模式是2012年村里提出来的，因为有的商户生意好，有的商户生意一般，赚的就少。这样可以使村民们的收入均衡，避免了恶性竞争。不仅如此，袁家村的小吃街还是由袁家村旅游公司统一经营，要求小吃街一店一品，不能重复，原料统一采购。这样保证了小吃的安全和品质。
美食街的原料，都是袁家村自产的。在袁家村除了小吃街合作社以外，还有醋坊、油坊、面坊、辣椒、酸奶等二十多家合作社。村民都可以入股，入股多的村民几乎每个月都可以分到各个合作社的分红，最多的一年光是分红就能拿到十几万。所以，在袁家村，遍地生金，村民完全不需要担心自己的收入。
2015年袁家村整合周边十个村子，成立袁家社区，村里还在离小吃街不远的地方给村民盖了楼房，每平米售价才1000多块钱。

在袁家村，除了有美食街，还有精品民宿。随着乡村旅游向乡村度假的发展，村民们也要不断向有创意的年轻人请教，升级自己的民宿品质。
张雷，11年前来到袁家村，是村里的女婿。之前一直在外面做国际自驾游，2016年在袁家村开了这家精品民宿。村里经营的20多家精品民宿里，张雷的房间几乎天天爆满，到节假日的时候需要提前很久才能预约到。
他的民宿房间非常精致，也结合了他之前在外面看到过的一些房间风格。张雷认为，现在的顾客都是以休闲度假为主，民宿房间要在品质上有所提升才行。
袁家村良好的经营环境，也吸引了不少外地人前来创业。村民们对外地人才的接纳和保护，让这些年轻人感动。他们也把自己的创意和才华赠予了这片土地。
这里的村民依靠创新、改革的勇气和智慧，让自己的家乡发生了翻天覆地的变化。还有哪些乡村大开“脑洞”，独辟蹊径，创造了新商机新活力，创造了“神话”般的财富。更多精彩内容，敬请关注今晚21：45央视财经频道播出的深度财经《乡村变形记》。
责任编辑：张岩

========================================================================================================================
