“一带一路”五年来，习主席这样说，中国这样做
http://news.sina.com.cn/o/2018-09-08/doc-ihiixzkm6368536.shtml
------------------------------------------------------------------------------------------------------------------------
【简介】2013年秋，习近平主席出访期间先后提出共建“丝绸之路经济带”和“21世纪海上丝绸之路”的倡议，倡导共商、共建、共享理念，得到国际社会广泛关注和积极响应。
5年间，“一带一路”倡议从理念转化为行动，从愿景转变为现实，为实现世界共同发展繁荣注入推动力量、增添不竭动力。
编辑：王志斌、张月琳
配音：董千齐
新华社音视频部制作


========================================================================================================================
