湖南省人大常委会启动洞庭湖生态环境综合治理专题调研
http://news.sina.com.cn/o/2018-09-07/doc-ihitesuz9987741.shtml
------------------------------------------------------------------------------------------------------------------------
推进洞庭湖生态环境综合治理纵深发展
省人大常委会启动专题调研
华声在线9月7日讯(湖南日报·华声在线记者 刘文韬)今天下午，省人大常委会召开洞庭湖生态环境综合治理工作汇报会，听取省发改委等7个省直部门相关工作情况汇报。此举标志着省人大常委会关于洞庭湖生态环境综合治理专题调研正式启动。省人大常委会副主任杨维刚、向力力出席会议，秘书长胡伯俊主持。
此次专题调研是省人大常委会深入贯彻落实中央、省委生态环境保护大会精神和习近平生态文明思想的重大举措，通过了解掌握相关部门和市县贯彻实施国家战略、落实环保督察整改，贯彻实施相关法律法规，贯彻落实省委决策部署、省政府重点工作安排，回应社会关切、维护群众切身利益等方面情况，推进洞庭湖生态环境综合治理向纵深发展，提高洞庭湖保护和治理法治化水平。
杨维刚在会上强调，要深入贯彻落实习近平生态文明思想，牢牢把握推进洞庭湖生态环境综合治理的政治定力。要坚持问题导向，牢牢把握推进洞庭湖生态环境综合治理的主攻方向，奔着问题去、针对问题查、追着问题改。要严格工作标准和要求，突出从严从实，牢牢抓住提升洞庭湖生态环境保护综合治理成效这个出发点和落脚点，着力推动问题解决，着力完善法制体系，着力增强工作合力。
下一步，调研组将分赴岳阳、常德、益阳3地实地调研。


========================================================================================================================
