安徽省铜陵市人大常委会原副主任王毅军涉两罪出庭受审
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk2075400.shtml
------------------------------------------------------------------------------------------------------------------------
正义网合肥9月8日电(记者吴贻伙)不仅收受和索取贿赂,还违规决定返还土地出让金、为企业提供担保,给国家造成巨额损失。9月5日,经安徽省芜湖市检察院提起公诉,安徽省铜陵市人大常委会原副主任王毅军(副厅级)涉嫌受贿、滥用职权一案在芜湖市中级法院一审开庭审理。
今年59岁的王毅军先后担任安徽省铜陵县委副书记、代县长、县长,铜陵市发展与改革委员会主任,铜陵经济技术开发区管委会主任、党工委书记。经安徽省检察院指定,2017年10月,安徽省蚌埠市检察院对王毅军涉嫌受贿、滥用职权一案立案侦查。案件侦查终结后,安徽省检察院交由芜湖市检察院审查起诉。
据芜湖市检察院指控,2005年至2015年,被告人王毅军利用上述职务上的便利,为有关企业在建设规划、融资担保、项目审批、征地拆迁等方面谋取利益,非法收受他人财物,共计折合人民币383万余元。
起诉书显示,在王毅军所收受的贿赂中,有200万元系王毅军授意其妻子马某某所索取。2011年9月,王毅军妻子马某某、江某等4人共同发起、出资设立铜陵瑞通小额贷款股份有限公司(简称“瑞通小贷公司”),马某某具体负责公司的经营管理。后江某退出瑞通小贷公司经营并进行了股权转让。股权转让过程中,马某某和王毅军就江某转让股权一事进行了商议,并向王毅军表达了对江某的不满。王毅军授意马某某向江某索要财物,同时让马某某向江某转达其在铜陵经济技术开发区购买工业用地一事已向相关人员打过招呼。2012年11月,在江某股权转让结束后,马某某向江某索要人民币200万元。为求得王毅军在企业发展经营、对外放贷等方面给予关照,江某遂向马某某个人银行账户汇款200万元。事后,马某某将其向江某索要200万元的事情告知了王毅军,王毅军予以接受。直至案发,该200万元未予退还。
检察机关还指控,被告人王毅军在担任铜陵经济技术开发区管委会主任期间,违规返还铜陵某地产开发有限公司土地出让金人民币2.8135亿元,违规决定为某电子材料有限公司提供贷款担保,造成国家经济损失人民币1622万余元。王毅军滥用职权致使国家遭受经济损失共计人民币2.97亿余元。检察机关认为,应以受贿罪、滥用职权罪追究被告人王毅军的刑事责任。
庭审中,被告人王毅军对检察机关指控的犯罪事实不持异议,控辩双方就收受江某200万元是否系索贿、滥用职权情节是否特别严重、被告人王毅军是否具有自首情节等展开辩论。公诉人紧紧围绕被告人王毅军上述量刑方面的焦点问题,从案件事实、法律适用等方面充分发表了公诉意见,并对相关辩解及辩护意见有针对性地进行了反驳和答辩。
在最后陈述阶段,王毅军表示认罪悔罪。法庭没有当庭宣判。


========================================================================================================================
