水源保护区内禁止新建农家乐
http://news.sina.com.cn/c/2018-09-08/doc-ihiixyeu5108096.shtml
------------------------------------------------------------------------------------------------------------------------
大洋网讯 《广州市农家乐管理办法》近日由市府办公厅印发实施。
《办法》从今年9月5日起正式开始实施，《办法》强化了农家乐的环保要求，明确规定禁止在饮用水水源保护区内新建、改建、扩建农家乐。本办法实施前已建成的农家乐，在饮用水水源一级保护区内的，应当予以关闭；在饮用水水源二级保护区内的，应当将污水排入公共污水管网。
此外，从事农家乐经营活动应当依法取得工商营业执照和税务登记证。位于公共污水管网覆盖区域的，应当向排水行政主管部门申请办理排水许可证，经处理符合《污水排入城镇下水道水质标准》后排入公共污水管网。
《办法》同时明确了农家乐的扶持政策。本市各级人民政府对通过农家乐等级评定委员会评定的星级农家乐和以“整村开发”“企业＋农户”“农民合作社”等形式组织分散农户共同开发的农家乐旅游项目予以扶持。农家乐经营者根据自愿原则，按照《广东省农家乐等级划分与评定》向农家乐等级评定委员会申请农家乐星级评定。
同时支持村集体利用农村集体建设用地建设旅游接待和公共服务设施，利用农村闲置的学校、会堂、仓库等房产资源建设配套项目。
各区旅游行政管理部门会同农业、食品药品监管等相关部门建立农家乐经营者信用档案，并进行信用分类监管。
（广报全媒体记者杜娟）

========================================================================================================================
