省委召开秦岭北麓违规建别墅问题专项整治工作推进会 胡和平讲话 刘国中主持 贺荣出席
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi5593665.shtml
------------------------------------------------------------------------------------------------------------------------

西部网讯（陕西广播电视台《陕西新闻联播》记者 王嘉毅） 9月6日，秦岭北麓违规建别墅问题专项整治工作推进会在西安市长安区召开。会议认真学习贯彻习近平总书记关于秦岭北麓违规建别墅问题的重要批示指示精神，听取专项整治进展情况汇报，部署下一步工作任务。
省委书记胡和平出席并讲话。省长刘国中主持。省委副书记贺荣，省委常委张广智、梁桂、王兴宁、王永康、庄长兴、姜锋，西安市市长上官吉庆出席会议。中央工作组派员参加会议。
胡和平指出，专项整治工作是一项重要政治任务。要提高政治站位，不断强化“四个意识”，坚决做到“两个维护”，切实增强做好专项整治工作的积极性和主动性。要清醒认识当前形势，进一步明确任务、强化措施、推进落实，以强烈的紧迫感、使命感、责任感把专项整治工作抓紧抓好，确保坚决全面彻底整治到位。
胡和平强调，要聚焦彻底查清、彻底排查、彻底整治、彻底查处，集中时间、精力和力量推进分类处置，严查各类违纪违法行为，做到不达目的决不收兵。要严格落实彻底整治工作方案，突出重点、加大力度，依法依规、公正公开推进各项工作，确保整治成果经得起历史检验。要强化统筹协调，夯实责任、严肃纪律，加强督促检查，推动专项整治各项部署全落实、见实效。
刘国中在主持时强调，要继续深入学习习近平生态文明思想，坚决贯彻习近平总书记重要批示指示精神，聚焦秦岭北麓西安境内违规建别墅问题，加快进度、依法依规、动真碰硬做好各项工作，按时全面完成整治任务。要举一反三、建立长效机制，真正构建起秦岭生态环境保护制度体系，切实筑牢生态安全屏障，让党中央放心，让全省人民满意。
省秦岭生态环境保护委员会成员单位、省级有关部门、秦岭六市和西安市有关县区党政负责同志参加会议。

编辑： 王瑜


========================================================================================================================
