涉案或超2亿！动画揭国内最大“寄血验子”案背后的入刑之争
http://news.sina.com.cn/c/2018-09-07/doc-ihiixyeu4740438.shtml
------------------------------------------------------------------------------------------------------------------------



深圳“爱心爸爸”公司因给客户提供赴港胎儿性别鉴定中介服务，被警方查处。公开报道显示，经调查，预计参与“寄血验子”孕妇超5万人，涉案金额达2亿余元。2017年，浙江省永嘉县人民法院将部分涉案人员以“非法行医罪”判刑；2018年7月16日，第二批被捕的17人收到通知称将开庭宣判。非医学鉴定胎儿性别该不该入刑，引发争议。

编辑：付晨晨


========================================================================================================================
