物流地产基金收购苏宁5家子公司股权共计11.48亿元 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5765939.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者陈维城)苏宁与深创投共同投资设立的物流地产基金又有新进展。9月7日晚间，苏宁易购发布《关于物流地产基金收购公司子公司股权的公告》显示，首期物流地产基金为苏宁深创投-云享仓储物流设施一期基金(以下简称“云享仓储物流基金”)，拟收购苏宁易购控股子公司沈阳苏宁物流有限公司、徐州苏宁云商物流有限公司、湖南苏宁采购有限公司、上海沪申苏宁电器有限公司、重庆 苏宁云商采购有限公司共 5 家公司100%股权以及持有物流仓储资产。对价预计为 11.48 亿元。
物流地产基金的基金管理人为苏宁深创投。苏宁深创投由苏宁全资子公司江苏苏宁物流与深创投不动产以及双方管理团队持股平台共同投资设立，江苏苏宁物流持有其51%股份，深创投不动产持有40%股份，管理团队持股平台持股9%。目的在于充分挖掘公司高标准仓储物流设施的价值，并加速物流仓储资源的获取， 建立中国零售行业最大的物流基础设施网和服务网。
9月7日公告显示，苏宁深创投截至 2017 年 12 月 31 日总资产 606 万元，总负债 26 万元，净资产 580 万元，2017 年度实现营 业收入 0 万元，利润总额-26 万元，净利润-20 万元。
此前207年11月，苏宁公告显示，江苏苏宁物流有限公司与深创投不动产基金管理(深圳)有限公司拟联合发起设立目标总规模为人民币300亿元的物流地产基金(首期基金目标募集资金规模50亿元)。
今年7月初，苏宁易购公告显示，“云享仓储物流基金”已募集认缴资金合计 50 亿元，其中江苏苏宁物流认缴出资 25.50 亿元，深创投不动产代表其管理 的私募投资基金认缴出资 24.50 亿元。主要用于收购苏宁建成的成熟仓储设施、市场化收购 及投资开发符合条件的高标准仓储物流设施 。

编辑：刘喆


========================================================================================================================
