让中非友好的接力棒代代相传
http://news.sina.com.cn/c/2018-09-09/doc-ihivtsyk2842458.shtml
------------------------------------------------------------------------------------------------------------------------
青年是国家的未来，是世界的未来，也是中非友好事业的未来。
“只要中非友好的接力棒能够在青年一代手中不断相传，中非命运共同体就一定会更具生机活力，中华民族伟大复兴的中国梦和非洲人民团结振兴的非洲梦就一定能够早日实现”。在2018年中非合作论坛北京峰会开幕式上，习近平主席着眼中非发展未来，深刻指出“青年是中非关系的希望所在”。习近平主席的重要讲话，在中非青年中引发热烈反响，为中非青年友好交往，为中非友好合作永续推进、薪火相传注入了强劲动力。
在中非友好关系的发展历程中，青年始终扮演着重要角色。几十年来，众多非洲青年不远万里来到中国学习、参观，将非洲文化带到中国，也将中国友谊带回非洲；一批又一批中国青年走进非洲，参与到非洲国家的建设与发展事业之中。中国援建的坦赞铁路、非盟会议中心成为中非友谊的丰碑，中国政府和人民在援非抗击埃博拉行动中率先行动，引领国际社会援非抗疫，诠释了中非患难与共的兄弟情谊；非洲国家无私支持中国重返联合国，在中国汶川、玉树等地发生严重地震灾害后踊跃向中方捐款……这些中非交往中的动人故事、难忘瞬间，都离不开中非青年的积极响应和热情参与。一代代中非青年用自己的热血和汗水、拼搏和奉献，
（下转2版）
人民日报评论员文章
（紧接1版）推动中非交流合作不断书写新篇章，让中非友好历久弥坚、历久弥新。
“国之交在于民相亲”，而“民相亲”要从青年做起。去年10月，习近平主席同南南合作与发展学院的留华学生互致书信，勉励他们坚持学以致用，行远升高，积厚成器，为推动中非合作和南南合作谱写新篇章，对非洲青年产生巨大鼓舞。在中非合作过程中，中国始终高度重视青年、关注青年，不断开展对非洲青年的友好工作。自2015年中非合作论坛约翰内斯堡峰会以来，中国已经为非洲培训了约20万名各类职业技术人员，提供了约4万个来华培训名额、2万多个政府奖学金名额和1700多个学历学位教育名额。如今，3000余家中国企业在非洲开展合作、为非洲青年提供着更多就业岗位，“中非青年大联欢”“亚非青年联欢节”等活动有序开展、搭建起中非青年交流的广阔平台，中非青年交流交往不断加强，中非友好合作基础不断夯实。
“未来属于年轻一代”，让中非合作的成果更多惠及广大中非青年，也是本次峰会的重要内容。习近平主席在峰会开幕式上提出的中非“八大行动”倡议中，许多措施都着眼青年、培养青年、扶助青年，致力于为他们提供更多就业机会、更好发展空间。从向非洲派遣500名高级农业专家，培养青年农业科研领军人才和农民致富带头人，到在非洲设立10个鲁班工坊，向非洲青年提供职业技能培训；从支持设立旨在推动青年创新创业合作的中非创新合作中心，到为非洲提供5万个中国政府奖学金名额，为非洲提供5万个研修培训名额，邀请2000名非洲青年来华交流，这些致力于非洲青年能力建设的行动，符合当今非洲的人口结构特征和经济发展现状，顺应中非关系发展需要，必将为中非合作提供源源不断的动力。
“红日初升，其道大光。”青年最富有朝气，最富有梦想，是未来的领导者和建设者。中非关系是面向未来的事业，需要一代又一代中非有志青年共同接续奋斗。中非青年响应时代号召，携手打造更加紧密的中非命运共同体，中非友好事业就会后继有人，永葆青春和活力。
（新华社北京9月8日电）


========================================================================================================================
