“中华补给第一舰”洪泽湖舰服役３８年后光荣退役
http://news.sina.com.cn/o/2018-09-08/doc-ihivtsyk1277556.shtml
------------------------------------------------------------------------------------------------------------------------
新华社青岛９月８日电（记者王东明、吴登峰）随着一声长哨，海军综合补给舰洪泽湖舰舰艏的军旗６日徐徐降下，这艘被誉为“中华补给第一舰”的中国第一代大型远洋综合补给舰服役３８年后，在青岛某军港光荣退役。
洪泽湖舰１９７９年９月６日下水，１９８０年入列海军，首次命名为“太仓号”船，后改名为太仓舰，舷号历经“Ｘ５７５”“北运５７５”“５７５”三次变更。２００２年９月，它更名为洪泽湖舰，舷号８８１。
洪泽湖舰总长１６８．２米，宽２１．８米，高３６．２米，最大排水量２．２万吨，主要担负伴随保障远航编队途中补给燃油、桶装滑油及淡水、软水和部分冷藏食品的任务，是名副其实的“大洋浮动基地”。
作为历史的见证，洪泽湖舰的诞生填补了海军装备的空白，拉开了海军从浅水走向深蓝的大幕，也为其后的各新型补给舰输送了大批骨干人才，因此被誉为“中华补给第一舰”。
２００２年，洪泽湖舰历时１３２天航行３．３万余海里，出色完成了海军首次环球航行。３８年间，这艘舰１０余次赴南沙执行战勤保障，多次在中外海军联演中亮相；航经三大洋五大洲，访问２６个国家２９个港口。
６日上午，近３００名退役老舰员专程从各地赶到洪泽湖舰所在的北部战区海军某作战支援舰支队送别这位“老兵”。“当年看到它的第一眼，感觉就是大。”带着万般不舍，洪泽湖舰第三任舰长刘春龙动情地说，“它完成了历史使命，退出现役，这也是洪泽湖舰的光荣！”
洪泽湖舰光荣退役的背后，是强军力量的不断发展壮大：２０１３年，就在这个作战支援舰支队，新一代大型远洋综合补给舰太湖舰加入战斗序列；２０１５年，太湖舰的改进型东平湖舰服役；２０１７年，新型综合补给舰呼伦湖舰又驶入军港……补给舰代代更新，为海军走向深蓝奠定了更加坚实的装备基础。
“洪泽湖舰退役，但战魂永在。”这个作战支援舰支队支队长陈桂秋说，“我们坚信，补给软管延伸到哪里，海军的胜利就能延续到哪里！”

========================================================================================================================
