四川省安监局副局长刘健等3人拟任正厅级领导职务
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6063325.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：四川干部任前公示：省安监局副局长刘健等3人拟任正厅级职务
9月7日，四川省委组织部发布干部任前公示，公示了刘健等5名同志拟任职情况。任前公示全文如下——
根据《党政领导干部选拔任用工作条例》和《四川省党政领导干部任职管理办法》的规定，为进一步减少用人失察失误，把干部选好选准，现将刘健等同志拟任职情况公示如下：
刘健，男，汉族，中共党员，1964年5月生，党校大学，现任省安全生产监督管理局副局长、党组成员兼省煤炭工业管理办公室主任，2015年2月任现职，2008年11月任现级。拟任正厅级领导职务。
向宝云，男，汉族，中共党员，1962年10月生，在职博士研究生，现任省委宣传部副部长，2017年1月任现职，2013年7月任现级。拟任正厅级领导职务。
杨颖，男，汉族，中共党员，1969年9月生，在职博士研究生，现任遂宁市委常委、宣传部部长，2016年7月任现职，2010年3月任现级。拟任正厅级领导职务。
钟岚，女，汉族，中共党员，1974年2月生，大学、在职硕士，现任四川日报报业集团总编辑助理兼川报新媒体中心管委会副主任、网媒公司董事长、四川在线总编辑，2017年1月任现职，2008年1月任现级。拟任副厅级领导职务。
郑鈜，男，汉族，致公党，1974年4月生，硕士研究生，现任致公党省委副主委，省社会科学院法学研究所所长，2017年6月任现职，2013年10月任现级。拟任省管高校副职。
干部群众如对人选有不同意见，或认为人选在德的方面有不良反映，或有跑官要官、拉票贿选等问题以及违反廉洁自律的行为，请于5个工作日内（9月8日至9月14日）通过信函、电话和网络举报等方式向省委组织部干部监督处反映。反映情况要实事求是、客观公正，并提供联系方式，以便调查核实。举报电话：028-12380，028-86602574（传真），举报网站：http://sc12380.gcdr.gov.cn
来源：林凌/川报观察
责任编辑：张申

========================================================================================================================
