中国著名小提琴家盛中国去世，享年77岁
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6050658.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者刘臻)中国爱乐乐团双簧管首席张正地的微博今晚发布消息称：小提琴家演奏家盛中国因病逝世，享年77岁。
盛中国的父亲盛雪是著名小提琴教授，母亲朱冰从事声乐。他们养育了十一个孩子，其中十个以音乐为专业，共有九人拉小提琴。
盛中国是他们的长子，自幼受中外音乐的熏陶和严格的艺术训练。五岁开始随父学琴，七岁第一次公开演奏，九岁时武汉人民广播电台录制了他独奏的莫扎特、贝多芬、舒伯特等人的经典作品，向全国广播，听众大为倾倒，称赞他是“天才琴童”。
1954年，盛中国以最优异的成绩考入中央音乐学院附中，1960年赴苏联莫斯科柴可夫斯基音乐学院留学，师从著名小提琴大师列·柯岗。1962年参加在莫斯科举办的第二届国际柴可夫斯基小提琴比赛中获荣誉奖，受到比赛评委会副主席、小提琴演奏大师金·巴利斯特的好评。回国后，曾同中央乐团交响乐队等合作，成功地演奏了中外著名小提琴协奏曲并去澳大利亚等国演出。1964年回国后，在中央乐团任独奏演员。
1979年，著名小提琴大师梅纽因来华访问时曾与盛中国合作演出，并称赞他是“我在中国演奏巴赫双提琴协奏曲的最好的合作者”。
1980年，盛中国出访澳大利亚举行独奏音乐会，并与悉尼等四个城市的交响乐团合作，演出了柴可夫斯基作品以及《梁祝》等作品。巡演成功后，澳大利亚ABC广播公司将盛中国的名字列人了“世界最伟大的艺术家”之列。
盛中国在国内外录制发行过十多张唱片以及CD、12盒录音带，曾荣获中国唱片总公司颁发的金唱片奖。数十年来，他曾多次应邀到亚洲、欧洲、大洋洲、南美洲的许多国家以及港澳地区举办独奏音乐会，并多次与国内外交响乐团和世界著名指挥、音乐家一起同台演出巴赫、莫扎特、贝多芬的名曲。

编辑：艾峥


========================================================================================================================
