李克强会见美国客人
http://news.sina.com.cn/o/2018-09-08/doc-ihiixzkm6368535.shtml
------------------------------------------------------------------------------------------------------------------------
新华社北京9月7日电(记者 孙奕)国务院总理李克强7日下午在中南海紫光阁会见美国埃克森美孚公司董事长兼首席执行官伍德伦。
李克强表示，中美双向投资健康发展不仅有利于双方，也有助于世界经济稳定发展和国际贸易增长。世界各国应当共同维护贸易和投资自由化便利化。欢迎埃克森美孚在华建设大型独资石化项目。希望包括贵公司在内的外国企业抓住机遇，按照市场规则和商业原则同中方开展合作，更好实现互利共赢。
李克强指出，过去40年中国发展取得的成就得益于改革开放，这条路我们会坚定不移走下去。中方将进一步放宽市场准入，对中外企业一视同仁，更好保护知识产权，不断优化营商环境，为外国企业来华投资提供更多便利，继续成为外国投资的热土。希望包括埃克森美孚在内的美国企业积极扩大对华投资，同时发出客观公正的声音，推动外界积极理性看待中国改革开放和发展。
埃克森美孚公司此次同中方商谈了100亿美元独资石化项目落户广东事宜。伍德伦表示，埃克森美孚公司同中国有着长期合作关系。我们赞赏中国政府近期出台的一系列扩大开放、优化营商环境、保护知识产权等举措，这不仅有助于中国实现自身发展目标，也将为包括埃克森美孚公司在内的各国企业在华开展合作提供广阔机遇。我们的发展目标同中方发展规划有很多契合之处，对有关合作项目的成功抱有信心，愿以世界一流技术助力中国制造，开展长期合作。
何立峰参加会见。


========================================================================================================================
