偷排8万吨重金属废水企业被判赔偿超700万
http://news.sina.com.cn/c/2018-09-09/doc-ihivtsyk2842481.shtml
------------------------------------------------------------------------------------------------------------------------
广州日报讯 （全媒体记者刘艺明 通讯员曾爽秋、韩淑怡）佛山市检察院昨日通报，广州市中级人民法院近日就佛山市首例环境污染民事公益诉讼案件作出一审判决，支持公益诉讼起诉人佛山市检察院提出的全部诉讼请求。佛山一企业因为偷排废水8万吨被判赔偿超过700万。
案情：
600多天排废水8万吨
广州中院审理查明，被告佛山市金业金属制品有限公司（以下简称“金业公司”）将五个生产车间租给五个租户用于铝制品生产、加工，从事金属表面处理，按用水量收取污水处理费。2016年10月26日，佛山市环境保护局对金业公司及其出租的各车间进行了废水抽样检查，发现金业公司存在偷排行为，将部分生产废水通过3个偷排口排出至厂界外的集水池，并设置了一条PVC管将集水池内的废水外排。
随后，环境保护部华南环境科学研究所受委托对金业公司非法偷排废水事件的生态环境损害情况开展调查，并出具《佛山市金业金属制品有限公司非法排污生态环境损害鉴定评估报告》。
经核算，确定金业公司每天的废水量为127.8吨，按照公司载明的投入生产日期，确认废水的总排放时间为626天，最终确认金业公司排放镍、铬超标的废水量为80002.8吨。
佛山市检察院因金业公司排放金属镍、铬超标的废水，损害社会公共利益，依法于 2017年11月13日向广州市中级人民法院提起环境民事公益诉讼。2018年5月25日，广州市中级人民法院公开开庭审理此案。
起诉：
检察院提起公益诉讼
庭审中，佛山市检察院向法庭提出五个诉讼请求：金业公司停止污染环境的行为；金业公司在佛山市市级以上媒体就其非法排污损害环境公益的行为赔礼道歉；金业公司承担环境修复费用181万多元；金业公司承担生态环境功能损害费用543万多元；金业公司承担环境损害鉴定评估费用138000元。
判决：赔礼道歉并赔700余万
经庭审，广州中院认为，证据表明金业公司已经存在排放镍、铬超标废水的行为，应立即停止排放镍、铬超标废水的行为。本案的生产废水与生活污水混合稀释后经东南污水处理厂处理后汇入汾江河，属于“不能通过恢复工程完全恢复的生态环境损害”的情形，按照废水总排放量、治理单价和生态环境损害计算，支持佛山市检察院要求金业公司赔偿生态环境受到损害至恢复原状期间服务功能损失543万多元的诉请。
该案的生态环境损害不能通过恢复工作完全恢复，公益诉讼起诉人以虚拟治理成本181万多元确定修复费用的主张，是金业公司应赔偿环境修复费用的最低限度，金业公司应该支付环境修复费用。
金业公司因自身经营管理不当，导致大量镍、铬超标的废水排入汾江河，损害了社会公共利益，应对社会公众有所交代，在媒体上就其非法排污损害环境利益的行为道歉。另外，华南环科所作出的《损害鉴定评估报告》是认定本案环境侵权事实的重要证据，138000元的鉴定评估费用属于合理诉讼支出费用的范围，应由金业公司承担。
最终，广州市中级人民法院在本案的一审判决中，对公益诉讼起诉人佛山市检察院提出的全部诉讼请求予以认可和支持。



========================================================================================================================
