广西各地因这些问题突出 被国务院督查组密集约谈
http://news.sina.com.cn/c/2018-09-07/doc-ihiixzkm5967494.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：广西各地因这些问题，被国务院督查组密集约谈！
针对广西一些地方群众反映强烈的突出问题，9月5日，国务院第二十督查组在南宁市密集召开三场约谈会议，约谈相关部门和地方负责人。督查组要求有关部门和地方要迅速开展整改，严肃追责问责，举一反三全面排查。
督查组首先向被约谈人通报发现的问题，被约谈人对问题事项作出说明，分析问题形成的原因，并提出整改措施，最后督查组组长张军扩与被约谈人谈话。


督查组深入核查发现，北海市不动产登记机构在办理二手房转移登记中，一些工作人员以不动产登记系统信息档案无法查询为由，要求办事群众选择北海市国土资源信息中心等机构进行测绘，每宗地图收取350至430元不等的测绘费，而国家相关文件规定已取消收费。据初步统计，2018年以来，北海市涉及的不动产登记宗数约为1.6万宗，违规收费金额达430多万元。
自治区国土资源厅副厅长吴锡熹表示，对督查组指出的问题深刻反思，立刻进行整改，对违规收取的费用全部进行清退；将对存在的问题进行全覆盖排查，对不认真排查和不及时整改的地区进行严肃问责；同时从自治区层面将房屋交易职责整合到不动产登记机构，建立长效机制。
张军扩在约谈时指出，宗地图的问题看似不大，但事关人民群众切身利益，也反映出有的部门对中央出台的政策文件精神学习领会不够、传达部署不及时、后续监管不到位。北海市政府要督促北海市国土资源局立行立改，立即停止宗地图测绘费收取，自治区国土资源厅要对后续整改工作加强监管，限期整改到位。

督查组调查发现，黎埠镇自来水厂设施落后，居民饮水安全得不到有效保障。苍梧县政府申报了黎埠镇连片饮水安全工程建设项目，894.27万元项目资金已于2013年5月下达。原计划2015年1月完工的饮水工程一拖再拖，以致3200多名居民长期无法用上安全的自来水。
督查组要求当地立即采取有效措施，从根本上解决黎埠镇居民饮水安全问题，对相关部门和人员严肃追责问责。

督查组发现，那隆镇2015年扶贫生态移民工程计划搬迁扶贫生态移民200户、832人，协议承诺2016年7月前后交房。2016年底，江州区将未完工的扶贫生态移民工程更改为江州区2017年易地扶贫搬迁那隆安置点，将项目改头换面后向上级重复申请政策资金支持。2017年5月，江州区又决定将那隆安置点调出易地扶贫搬迁计划，调整为商业开发项目。直至2018年8月30日，项目搬迁户仍未取得住房。
督查组认为，那隆镇扶贫生态移民搬迁工程存在政策不落实、有关政府部门不作为、慢作为、乱作为的问题，有关地方政府承诺不兑现、政策朝令夕改，自治区有关部门和崇左市对江州区落实工程存在监管失职的问题。
督查组要求江州区尽快履行交房义务，限期整改到位；彻查工程严重滞后原因，严肃追责问责；举一反三进行排查，切实转变工作作风。
8月26日，2018年国务院大督查第二十督查组来桂，对广西贯彻落实党中央、国务院重大决策部署和政策措施等情况开展为期12天的实地督查。2018年国务院大督查是近年来范围最广、内容最多、任务最重的一次督查。
责任编辑：张岩

========================================================================================================================
