北京人艺再演契诃夫 濮存昕“在平庸中挣扎”
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0326905.shtml
------------------------------------------------------------------------------------------------------------------------
新华社北京９月７日电（记者 白瀛）北京人民艺术剧院排演的契诃夫名剧《万尼亚舅舅》7日晚再次登上首都剧场舞台。该剧从小人物的精神层面出发，表现了人们在平庸命运中的挣扎，由濮存昕、卢芳主演。
《万尼亚舅舅》写于1897年，故事发生在俄罗斯的一个农庄内。主人公万尼亚25年来一直把作为教授的姐夫当作偶像供养，却发现他不过是个庸人，感叹为他浪费了青春。当发现自己深爱的教授续弦妻子与乡村医生偷情，当教授打算卖掉庄园，他对教授举起了枪，却最终又回到了原来的沉闷生活中。
北京人艺的版本在2015年契诃夫诞辰155周年时首演。导演李六乙说，全剧充满了契诃夫式的悲喜剧色彩，从小人物的精神层面出发，表现了人们在平庸命运中的挣扎，试图深刻地阐述人性及生活的本质。
“契诃夫的伟大不仅仅在于他写出了人性的深层，而在于写了一种生活，而他对人性和生活的挖掘之透彻，也让一百多年后的观众仍然在其中寻找到自己的影子。”他说。
黑色空旷的舞台上，摆满错落的白色椅子，舞台用灯也偶尔空降到台中间，成为布景的一部分。濮存昕与卢芳分别饰演“被侮辱与损害了”的万尼亚与年轻漂亮的教授妻子叶莲娜。值得一提的是，在全剧近三个小时的演出中，所有演员除了换景外全部不下舞台，没有台词时仍在舞台上，各自完成舞台行动。

========================================================================================================================
