公安系统厅级干部接连被纪委监委通报：两月已5人
http://news.sina.com.cn/o/2018-09-08/doc-ihiixzkm6355324.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：公安系统厅级干部接连被纪委监委通报：两月内已有5人
两个月内，第5名公安系统厅级干部被纪委监委通报。
9月8日17时许，河北省纪委监委网站发布消息称，河北省公安厅原党委委员、副厅长陈庆恩涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
陈庆恩，男，汉族，1952年11月出生，河北省成安县人，大专学历。1973年11月入党，1970年12月参加工作。纵观陈庆恩的履历，他曾先后在河北廊坊、秦皇岛当地担任市公安局局长，2011年8月出任省公安厅党委委员、副厅长，后于2013年3月退休。
澎湃新闻（www.thepaper.cn）此前曾报道，今年7月以来，两个月内被通报落马、“双开”的公安系统现任、前任官员中厅级干部已有4人。
8月14日，重庆市纪委监委发布消息，重庆市公安局党委委员、政治部主任蔡聘涉嫌严重违纪违法，目前正接受市纪委监委纪律审查和监察调查。
8月31日，据山东省纪委监委网站消息，烟台市政府副市长、市公安局党委书记、局长聂作坤涉嫌严重违纪违法，目前正接受省纪委省监委纪律审查和监察调查。
9月3日，河南省纪委监委发布消息：平顶山市政协主席、党组书记段玉良涉嫌严重违纪违法，已投案自首，目前正接受河南省纪委监察委纪律审查和监察调查。段玉良曾以平顶山市委常委的身份兼任该市公安局局长、党委书记。
9月5日，据湖北省纪委监委消息：日前，经湖北省委批准，湖北省纪委监委对黄冈市政府原党组成员、副市长，市委政法委原副书记，市公安局原党委书记、局长、督察长汪治怀涉嫌严重违纪违法问题进行了纪律审查和监察调查。
在关于汪治怀的通报中，当地纪委监委提到，其身为黄石市公安局副局长、黄冈市公安局局长，徇私枉法、徇情枉法，为涉嫌容留他人吸毒、开设赌场、赌博等违法犯罪的嫌疑人提供非法保护，涉嫌徇私枉法罪。
责任编辑：张岩

========================================================================================================================
