官方首次披露：刘建超已任中央外办副主任
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi6237299.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：官方首次披露：刘建超已任中央外办副主任
在卸任浙江省委常委、省纪委书记、省监委主任约4个月后，现年54岁的刘建超新职务首次获官方披露。
据9月7日晚播出的央视《新闻联播》报道，近日，第十三届全国政协党组理论学习中心组以“当前国际形势”为题举行第三次集体学习。中共中央政治局常委，全国政协主席、党组书记汪洋主持并讲话。
此外，该报道提到，“中央外办副主任刘建超就当前国际形势作了专题辅导报告，并回答了有关问题。”
上述官方信息显示，刘建超在结束浙江的任职后，已重返中央，担任中央外办副主任一职。
刘建超1964年2月生，吉林省人，曾于1986年至197年间在英国牛津大学国际关系专业学习。
据公开简历，刘建超曾长期在外交系统工作，历任外交部新闻司副司长、司长、外交部发言人，驻菲律宾大使，驻印度尼西亚大使，外交部部长助理、党委委员等职。
2015年9月，刘建超调入纪检系统工作，履新国家预防腐败局副局长（专职，副部长级）、中央反腐败协调小组国际追逃追赃工作办公室负责人、中央纪委国际合作局局长。
2017年4月，刘建超“空降”浙江，出任浙江省委常委、省纪委书记，后兼任省监委主任。
至迟于今年5月，时任浙江省委常委、组织部长的任振鹤接任省纪委书记职务，刘建超不再担任省委常委、省纪委书记、省监委主任。
1个月后，刘建超首次公开亮相是在外交部6月24日召开的驻外使节座谈会上。
据央视《新闻联播》视频报道画面显示，刘建超出席了此次座谈会，并与中联部部长宋涛、外交部副部长王超、中央纪委驻外交部纪检组组长谢杭生、外交部副部长孔铉佑等人同排就座。
刘建超履新的中央外办目前由中共中央政治局委员杨洁篪担任主任一职。
根据中共中央今年3月印发的《深化党和国家机构改革方案》，中央外事工作领导小组改为中央外事工作委员会，其办事机构为中央外事工作委员会办公室。中央外事工作委员会办公室即简称中央外办。
责任编辑：桂强

========================================================================================================================
