31年"老公安"退休5年落马 曾任河北两市公安局长
http://news.sina.com.cn/c/2018-09-08/doc-ihiixzkm6344809.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：31年“老公安”退休5年落马，曾任河北两市公安局长
河北省纪委监委9月8日消息：河北省公安厅原党委委员、副厅长陈庆恩涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
“政事儿News”（微信ID：zsenews）注意到，陈庆恩是个从警31年的“老公安”，曾任河北廊坊、秦皇岛两市的公安局长，2013年退休。此番被宣布调查，其已退休5年。
据官方简历：陈庆恩生于1952年11月，河北省成安县人，大专学历。1982年1月起历任邯郸市公安局邯山分局民警、政办室主任、副局长，邯郸市公安局六处处长、副县级侦察员、副局长、党委委员兼刑警支队支队长，廊坊市公安局局长、党委副书记、党委书记等职。
这表明，陈庆恩是从邯郸警界成长起来的官员，从邯山分局民警，一步步成长为邯郸市公安局副局长、廊坊市公安局局长。
“政事儿News”（微信ID：zsenews）注意到，陈庆恩担任邯郸公安局副局长时曾分管刑侦工作，1997年当地发生了震惊中外的邯郸赵王陵被盗案。
据中国文物报报道：当年，赵王陵被盗案案情搞清后，邯郸县及市公安局认为案情重大，副局长陈庆恩通知市局刑警支队三大队接管此案并表示，“此案涉及到什么范围就搞到什么范围，不要怕案子大”。
陈庆恩离开邯郸升任廊坊市公安局局长之后，廊坊公安局曾启动了四大工程，覆盖全市的350兆常规无线通讯网，120路数字微波通讯网，全市公安系统信息局域网，公安综合信息系统。为此，陈庆恩曾接受采访，表示廊坊市公安局要坚定不移地走“科技强警”之路。
2006年9月，陈庆恩调任秦皇岛市公安局局长、党委书记（副厅级）。彼时，距离2008年北京奥运只剩一年多时间，秦皇岛赛区承担12场奥运会足球比赛等重要任务。
调任秦皇岛市公安局局长不久，陈庆恩就兼任了秦皇岛赛区安保协调小组副组长，并因此获得了北京奥运会、残奥会先进个人称号，还曾在河北全省奥运工作总结表彰大会上发言，“我们圆满完成了秦皇岛赛区足球比赛、奥运火炬传递和残奥会安全保卫任务，完成了党和人民交付的重任，兑现了平安奥运的郑重承诺。”
2008年北京奥运闭幕四个月后，2008年12月，陈庆恩升任秦皇岛市委常委、政法委书记、市政协副主席，兼任市公安局党委书记、局长。2011年升任河北省公安厅党委委员、副厅长，2013年3月退休。
“政事儿News”（微信ID：zsenews）注意到，陈庆恩是十八大以来，河北省公安厅第二个落马的领导干部，此前，被称为河北“政法王”的河北省委原常委、政法委原书记张越，已因受贿罪获刑15年。张越曾长期主政河北公安系统，2011年至2013年，陈庆恩跟张越曾共事两年，张越时任河北省委常委、政法委书记，省公安厅厅长、党委书记。

陈庆恩，男，汉族，1952年11月出生，河北省成安县人，大专学历。1973年11月入党，1970年12月参加工作。
1982年1月起历任邯郸市公安局邯山分局民警、政办室主任、副局长，邯郸市公安局六处处长、副县级侦察员、副局长、党委委员兼刑警支队支队长，廊坊市公安局局长、党委副书记、党委书记等职；
2006年9月任秦皇岛市公安局局长、党委书记（副厅级）；
2008年12月任秦皇岛市委常委、政法委书记、市政协副主席、市公安局党委书记、局长；
2011年8月任河北省公安厅党委委员、副厅长，秦皇岛市公安局党委书记、局长；
2013年1月任河北省公安厅党委委员、副厅长；
2013年3月退休。
2018.09接受纪律审查和监察调查。
责任编辑：张建利

========================================================================================================================
