刘建超已就职中央外办 做外交部发言人时被说太胖
http://news.sina.com.cn/c/2018-09-08/doc-ihiixyeu4909675.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：刘建超已出任中央外办副主任
9月7日，央视《新闻联播》报道：近日，第十三届全国政协党组理论学习中心组以“当前国际形势”为题举行第三次集体学习。中共中央政治局常委，全国政协主席、党组书记汪洋主持并讲话。
，并回答了有关问题。
公开报道中，这是
。
“政事儿”（微信ID：xjbzse）注意到，刘建超
。今年5月，他卸任了在浙江的全部职务。
今年3月印发的《深化党和国家机构改革方案》提出，中央外事工作领导小组改为中央外事工作委员会，负责相关领域重大工作的顶层设计、总体布局、统筹协调、整体推进、督促落实。
目前，中央外事工作委员会办公室主任由杨洁篪担任。
公开履历显示，刘建超生于1964年2月，
，担任过外交部新闻司司长、驻菲律宾大使、驻印度尼西亚大使、外交部部长助理等职。
“政事儿”（微信ID：xjbzse）注意到，
刘建超曾表示，每次发布会结束后，“一看媒体报道、二看网友评论”：“什么样的评论都有，说好的有说坏的也有，
”，“如果有一个回答被‘群起而攻之’时就得想想，是不是自己没说明白。”
2015年8月，刘建超离开外交部，
2016年11月，中共中央办公厅印发《关于在北京市、山西省、浙江省开展国家监察体制改革试点方案》，部署在3省市设立各级监察委员会，从体制机制、制度建设上先行先试、探索实践，为在全国推开积累经验。监察体制改革随后启动。
今年5月，刘建超先后卸任了浙江省委常委、省纪委书记，浙江省监委主任职务。

刘建超，男，汉族，1964年2月生，吉林德惠人。1986年8月参加工作，1984年10月加入中国共产党。大学学历，文学学士。曾任浙江省委常委、纪委书记，监察委员会主任。
1986-1987，英国牛津大学国际关系专业学习
1987-1988，中华人民共和国外交部翻译室科员
1988-1992，外交部新闻司随员、三秘、副处长
1992-1995，外交部团委书记
1995-1998，驻英国大使馆一秘
1998-2000，外交部新闻司参赞
2000-2001，辽宁省兴城市委常委、副书记
2001-2009，外交部新闻司副司长、司长、外交部发言人
2009-2011，驻菲律宾共和国特命全权大使
2011-2013，驻印度尼西亚共和国特命全权大使
2013-2014，外交部部长助理
2014-2015，外交部部长助理、外交部新闻司司长（兼）
2015-2015.08，外交部部长助理
2015.08-2017.04，国家预防腐败局副局长（专职，副部长级）、中央反腐败协调小组国际追逃追赃工作办公室负责人、中央纪委国际合作局局长。
2017.04-2017.07，浙江省委常委、纪委书记
2017.07-2018.05，浙江省委常委、纪委书记，监察委员会主任
2018- 中央外办副主任
责任编辑：张义凌

========================================================================================================================
