郁亮：万科组织架构重建基本完成 会进行第二阶段修补
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1302958.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯 (记者段文平)今日(9月8日)下午，万科2018年媒体交流会在西藏拉萨举行，万科集团董事长郁亮出席并表示，今天的我们特别焦虑，在于如何找到新的发展渠道、路径与方法，没有现成的道路可以学习，这是万科最大的焦虑。万科组织架构重建基本完成，将进行第二阶段修补。
对于最近媒体爆出的万科总部大重组，部门全部撤销，成立三大中心的消息，郁亮表示，这六年来，万科不断进行“五位一体”的变革，而事业合伙人制度的落地是先业务后管理、先一线后总部。“目前万科的事业合伙人制度进入了0.998版本，之所以不提1.0版本，是因为希望这个变革一直在路上，还能不断改进。”郁亮称，目前，万科的组织架构重建基本完成，会有很多细节需要修补。
关于万科总部组织架构的改造，郁亮给出了三个原因，他表示，一是总部架构必须扁平，没有领导。二是要给员工复合增长机会，多做不同的岗位。三是为了实现信息共享，员工之间不会那么隔阂。
郁亮还表示，过去五六年，万科的节奏没变过，一直按照上面的节奏推进。

编辑：刘喆


========================================================================================================================
