高铁香港段开通在即 香港市民提前两日排队购票
http://news.sina.com.cn/o/2018-09-08/doc-ihivtsyk1720192.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：高铁香港段开通在即 香港市民提前两日排队购票
中新社香港9月8日电（记者 陈逸舟 让宝奎）广深港高铁香港段将于9月23日开通，车票将于9月10日正式开始发售。8日一早，香港西九龙站已有部分香港媒体及市民前来排队，希望能尽早拿到高铁车票。
8日是周六，香港下着小雨，很多香港市民前往西九龙站咨询购票事宜。记者在现场看到，通往车站的入口处已经用围栏隔出长长的通道，可供市民有序前行购票，在各个醒目的地方，也悬挂着“高速铁路车票预售注意事项”，提醒市民购票时需携带有效身份证原件，还有车票类别、可携带行李的要求等信息，吸引经过的市民驻足观看，工作人员也耐心做讲解。
据介绍，有意向购买车票的居民，可在一楼预登记，并在通往西九龙车站的二楼排队。二楼的区域也用围栏隔开，队伍已经排到几十米开外。
据车站工作人员透露，在排队期间，市民可凭登记的凭证外出后再返回原处，期间不能超过两个小时，否则需要重新登记排队。不少外出人员，则使出百般招式，用小板凳、贴纸、雨伞等占住位置，期间还不断有人加入排队购票的行列。
据了解，广深港高铁香港段开通首日将迎来95对列车，可直达北京、上海、郑州等40多个内地车站。在西九龙车站内设有28个售票柜台，可办理购票、取票、改票、退票等服务；乘客可以通过香港西九龙站内的售票处和售票机、网上购票系统、电话购票热线等方式进行购票。（完）
责任编辑：张岩

========================================================================================================================
