和“水课”“清考”说再见！本科生迎来“增负”新要求
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5939990.shtml
------------------------------------------------------------------------------------------------------------------------
新华社北京9月7日电（记者 杨思琪 刘扬涛）淘汰“水课”、打造“金课”，取消“清考”……教育部日前印发《关于狠抓新时代全国高等学校本科教育工作会议精神落实的通知》（以下简称“通知”），提出全面整顿教育教学秩序，严格本科教育教学过程管理，加快振兴本科教育，构建高水平人才培养体系，全面提高高校人才培养能力。
和“水课”“清考”说再见
通知要求，各高校要认真查找课堂建设和管理中存在的突出问题和薄弱环节，严管、严抓教学秩序，制定整改措施，明确时间节点，落实责任到人，把从严管理的规矩立起来、把课堂教学建设强起来、把课堂教学质量提起来。
在学习过程管理方面，通知要求各高校全面梳理各门课程的教学内容，淘汰“水课”、打造“金课”，合理提升学业挑战度、增加课程难度、拓展课程深度，切实提高课程教学质量。同时要加强学习过程考核，加大过程考核成绩在课程总成绩中的比重，严格考试纪律、严把毕业出口关，坚决取消“清考”制度。
为提高毕业论文（设计）质量，各高校要强化指导教师责任，加强对选题、开题、答辩等环节的全过程管理，严格实行论文查重和抽检制度，严肃处理抄袭、伪造、篡改、代写、买卖毕业论文等违纪问题。
在强化教师教学主体责任方面，要求各高校制定教授给本科生上课的专门管理规定，严格执行师德师风一票否决制，依法依规严肃处理师德失范行为，并将把教学质量作为教师专业技术职务评聘、绩效考核的主要依据。
“松松垮垮”的教育让人难放心
“一些专业假大空”“四年本科学到干货不多，毕业即失业”“严进宽出影响毕业生质量”……当前，我国大学本科教育存在一些“松松垮垮”的现象引发社会担忧。一些学生及家长认为，教育部直面这些问题出“狠招”，将给加强本科教育带来新动力。
21世纪教育研究院副院长熊丙奇指出，“严进宽出”不利于学生的长远成长，一些学生到了高校变得迷茫，无所事事，难以保障人才培养质量。学生进入专业学习领域时，应该接受相对严格的训练。
北京一名大学生王子建说，现在专业课还不少，所谓“水课”多是选修课。“有时候不是同学们想‘水’，而是好的选修课很少，受人数限制，只能选些‘水课’凑学分，希望能有更多优质的选修课。”他告诉记者。
“教授只带研究生，给本科生上课很少。”一些学生说，当前部分高校存在重科研、轻教学的倾向，学校应该注重专业培养体系、课程设置及教学模式，促进教学资源向本科课堂教学倾斜，为本科生提供更多的优质教育资源。
“增负”应增加教育的含金量
“增负”究竟要增什么？一些专家指出，“增负”并非只意味着增加学业时间、增重学业任务。“增”不是量的简单叠加，而是质的复合增长，要从提高课时数量转变为提高课程质量，从增加学业任务转变为增加学习实效。
一些网友认为，“增负”贵在提升课程含金量，将“水课”变为“金课”。例如，通过科学合理的课程设置，鼓励学生对知识和经验进行反思和整合，使学生有计划、有策略地开展学习，从而提高自身认知水平和学习能力。
对于一些含金量不高的“水课”，其解决的关键还在于改进课程设计，充实课程内容，增加师生互动，少念PPT、多讲实际案例，激发学生的学习动力和学术志趣，促使学生积极学习、热爱学习，形成良好的学习风气。
对于论文造假、敷衍应付等一些学术不端现象，业内人士指出，“增负”应该体现在提升学生的规则意识和责任意识上，让学生养成尊重知识、尊重学术的良好习惯，同时严格遵守教学秩序和学术规范，避免不诚信、不道德的行为发生。
专家认为，除了学生，“增负”也给教师队伍提出了更高要求。当前我国对大学教师的评价重在科研，教学在其评价体系中所占的比例较低，这让一些教师缺乏投入本科教学的动力和热情。因此，应该进一步完善教学评估导向，改善教师考核制度，增加对本科生的师资投入。

========================================================================================================================
