房地产税法等11部税法亮相5年立法规划
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi6079829.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“税收法定”提速！房地产税法等11部税法亮相5年立法规划
新华社北京9月7日电（记者韩洁、陈菲）7日公布的十三届全国人大常委会立法规划中，包括房地产税法在内的11部税法同时亮相第一类项目，拟在本届人大常委会任期内提请审议。此举向外界释放出了我国税收法定进程提速的重要信号。
11部税法中，亟待立法的除了房地产税法，还有增值税法、消费税法、资源税法、关税法、城市维护建设税法、耕地占用税法、车辆购置税法、契税法、印花税法，另有个人所得税法需要修改。
目前，全国人大常委会已于今年8月底对个人所得税法作出修改。耕地占用税法草案和车辆购置税法草案也于今年8月提请全国人大常委会进行了审议。
房地产税法在诸多税法中颇受关注。
据了解，房地产税法的立法工作由全国人大常委会预算工作委员会和财政部负责。2016年3月，全国人大常委会预工委曾对外透露，已将房地产税法列入全国人大常委会立法规划一类立法项目，并进入当年立法工作计划的预备项目。
2018年3月，财政部有关负责人在十三届全国人大一次会议记者会上曾透露，全国人大常委会预工委、财政部以及其他有关方面正在抓紧起草和完善房地产税法草案。
据介绍，作为国际通行税种，中国房地产税制度设计在参考国际共性制度安排的同时，会注重从中国国情出发来合理设计，比如合并整合相关税种以及合理降低房地产在建设交易环节的税费负担等，总体思路就是立法先行、充分授权、分步推进。
责任编辑：张岩

========================================================================================================================
