房地产税法新进展：五年内拟提请全国人大常委会审议
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6347929.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者王姝)备受关注的房地产税法，有了新进展。7日，十三届全国人大常委会立法规划公布，房地产税法列入到十三届全国人大常委会立法规划的一类项目中。
全国人大常委会立法规划共分三类，一类项目即条件比较成熟、任期内拟提请审议的法律草案;二类项目即需要抓紧工作、条件成熟时提请审议的法律草案;三类项目是立法条件尚不完全具备、需要继续研究论证的立法项目。
房地产税法列入到全国人大常委会立法规划的一类项目中，这意味着该部法律拟在十三届全国人大常委会的五年任期内，提请审议。
按照安排，到2020年全面落实税收法定原则，基于此，列入到十三届全国人大立法规划中的单行税法多达10部，除了房地产税法，还有增值税法、消费税法、资源税法、关税法、城市维护建设税法、耕地占用税法、车辆购置税法、契税法、印花税法。其中，耕地占用税法、车辆购置税法已于上周提请全国人大常委会审议，其余的增值税法等均与房地产税法相同，拟在十三届全国人大常委会任期内提请审议。
近几年来每年人代会，不断有代表呼吁抓紧制定学前教育法，解决学前教育发展中面临的问题;抓紧制定个人信息保护法，用法律的武器打击电信诈骗。学前教育法、个人信息保护法都作为一类项目，列入到了十三届全国人大常委会立法规划中。
除上述计划之外，纳入到一类项目的还有不动产登记法、社会救助法法、政务处分法等。其中的政务处分法，系与监察法相配套的法律，今年3月表决通过的监察法明确规定：监察委员会“对违法的公职人员依法作出政务处分决定”。
另外，十二届全国人大常委会已启动修改的证券法、农村土地承包法，也列入到了一类项目中，也就是说，十三届全国人大常委会将继续审议证券法修订草案、农村土地承包法修正案草案。

编辑：刘喆


========================================================================================================================
