西藏旅游文化国际博览会招商引资１０８个项目涉及资金５４０亿元
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1201002.shtml
------------------------------------------------------------------------------------------------------------------------
新华社拉萨９月８日电（记者刘洪明）８日，第四届中国西藏旅游文化国际博览会举行招商引资合同项目集中签约仪式，共签约合同项目１０８个，资金５４０．８亿元，民营企业项目占比超六成。
记者在现场了解到，合同签约项目投资主体涵盖了中央企业、国有企业、民营企业三类投资主体。其中民营企业项目８１个，投资３３７亿元，占６２．３％；国有企业项目１２个，投资１３０亿元，占２４％。１亿元（含）以上６６个，占６２％，投资规模平均每个项目５亿元。
今年以来，西藏自治区和拉萨市出台多项优惠政策促进招商引资，例如，《拉萨市招商引资促进实体企业绿色发展扶持办法》《拉萨市关于“飞地”发展政策的实施意见》等一系列政策，在税收、金融、奖励等方面更大力度扶持企业。
在当天的签约合同项目中按产业类型分，绿色工业项目２０个，投资１２３．３亿元，占合同签约项目总投资的２２．８％；特色旅游文化产业项目１７个，投资１１３亿元，占２０．９％；高原生物产业项目２４个，投资６６亿元，占１２．２％。
西藏自治区党委副书记、自治区人大常委会主任洛桑江村说，藏博会是提升西藏开放水平、推进经济转型升级的重要平台。西藏将以更周到的服务、更优质的环境、最真诚的行动，回报各方的信任和支持。郑重承诺对所有签约项目落地过程中遇到的困难和问题及时解决，确保项目早投产、早见效。
第四届藏博会以“畅游新西藏·守护第三极”为主题，由国家文化和旅游部、西藏自治区人民政府共同主办，西藏自治区人民政府具体承办，拉萨市设主会场，林芝市设分会场。第四届藏博会自９月７日开始持续至１１日结束。

========================================================================================================================
