周学文从水利部“空降”履新甘肃省委常委(简历)
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0290051.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：从水利部“空降”，周学文履新甘肃省委常委
近日，中央批准：周学文同志任甘肃省委常委。
此前，周学文任职水利部副部长，2015年以来，他是第三位从水利部副部长岗位，转任地方省委领导的水利系统官员。在其之前，2015年，李国英由水利部副部长转任安徽省委副书记，现任安徽省长；2017年，刘宁由水利部副部长转任青海省委副书记，现任青海代省长。
公开简历显示，周学文1963年1月出生，江苏吴江人，水利科班出身，本科就读于华东水利学院水利水电工程建筑专业，研究生就读于河海大学水工结构工程专业。
作为以水利为特色的全国重点大学，河海大学曾更名为华东水利学院，1985年恢复传统校名“河海大学”。“政事儿”（微信ID：xjbzse）注意到，河海大学培养出数名水利系统高层领导。
水利部领导班子中，两位副部长陆桂华、叶建春都是周学文的校友，两人也都是华东水利学院本科毕业生，陆桂华是河海大学水文学及水资源专业在职博士研究生毕业；叶建春是河海大学水文学及水资源专业工学博士。
2015年10月河海大学庆祝建校100周年时，时任水利部副部长周学文代表水利部致辞时说，100年来河海大学始终以治水报国为己任，走出一条独具水利特色的发展之路，逐步成为国内办学规模最大、综合实力最强的水利高等学府，在我国水利发展史上书写了浓墨重彩的壮丽篇章，成为中国水利高等教育发展的集中缩影。
1987年自河海大学研究生毕业后，周学文就进入水利部工作，曾历任水利部办公厅副主任兼部长办公室主任，建设与管理司副司长、司长。2003年任水利部规划计划司司长，2009年任水利部总规划师兼规划计划司司长，2013年任水利部党组成员、总规划师兼规划计划司司长，2015年升任水利部副部长，直到此番履新。
上述履历表明，水利科班出身的周学文，长期负责水利部的规划工作，走上水利部副部长岗位之前，担任了12年水利部规划计划司司长，6年水利部总规划师。
国家水利发展规划、水利重大工程项目，都由水利部规划计划司出“底稿”。
“政事儿”（微信ID：xjbzse）注意到，在规划计划司司长岗位上干了12年并担任了6年总规划师的周学文，几乎参与了最近十几年来水利系统的所有“大事件”：2005年至2007年，曾兼任南水北调规划设计管理局局长；汶川地震后，曾接受采访谈如何全面做好水利灾后重建规划；《水利部关于深化水利改革的指导意见》、《水利改革发展“十三五”规划》等重要文件出台后，曾接受采访解读文件精神。
周学文出任水利部副部长后，“河长制”全面启动。2016年12月，在国新办的新闻发布会上，周学文曾介绍有关情况，回答了“全国担当河长官员行政级别是否统一”等提问。今年5月8日，受中组部委托，水利部承办的全面推行河长制专题研究班开班，来自全国31个省区市的60位市、县级河长参加培训，周学文作开班动员并授课。
“政事儿”（微信ID：xjbzse）撰稿/王姝
责任编辑：张申

========================================================================================================================
