个税专项附加扣除如何实施 李克强提出三点要求
http://news.sina.com.cn/c/xl/2018-09-07/doc-ihitesva0242088.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：个税专项附加扣除如何实施，李克强提出三点要求
李克强总理9月6日主持召开国务院常务会议，决定明确子女教育、继续教育、大病医疗、普通住房贷款利息、住房租金、赡养老人支出6项个人所得税专项附加扣除的具体范围和标准，确保个税扣除后的应纳税收入起点明显高于5000元。
李克强表示，全面落实全国人大常委会审议通过的新修订的个人所得税法，建立综合与分类相结合的个人所得税制，是我国前所未有的重大税制改革。
“我们今天讨论的这一专项附加扣除范围和办法，要尽可能惠及更广泛的群体。”总理说。
当天会议决定，要在确保10月1日起如期将个税基本减除费用标准由3500元提高到5000元并适用新税率表的同时，明确子女教育、继续教育、大病医疗、普通住房贷款利息、住房租金、赡养老人支出6项专项附加扣除的具体范围和标准，使群众应纳税收入在减除基本费用标准的基础上，再享有教育、医疗、养老等多方面附加扣除。专项附加扣除范围和标准在向社会公开征求意见后依法于明年1月1日起实施。
“我特别提出三点要求：第一，扣除范围和办法实施细则要具可操作性，最大限度避免政策理解和执行产生歧义，确保精准施策；第二，专项扣除方案出台后不会‘固定死’，而会随着今后经济社会发展和人民生活水平提高作动态调整；第三，确保扣除后的应纳税收入起点明显高于5000元，进一步减轻群众税收负担，增加居民实际收入、增强消费能力。” 李克强说。
李克强特别指出，考虑到目前全国养老金累计结余较多，可以确保按时足额发放，在社保征收机构改革到位前，各地要一律保持现有征收政策不变，同时抓紧研究适当降低社保费率，确保总体上不增加企业负担。
他强调，在市场经济条件下，“税”是调节经济最重要的杠杆之一。调节税负与企业和人民群众的生活息息相关，同时对整个经济社会发展都有巨大影响。
“在当前国内外经济形势错综复杂的形势下，我们要因时而动、不失时机推出更大‘减税降费’举措，向社会发出积极信号。这是减轻企业负担、提高我国经济竞争力的重要举措，也是深化‘放管服’改革、转变政府职能的题中应有之义。”李克强说，“今后我们只能更进一步严控政府‘三公’经费，为群众、企业多减税、多让利。我多次说过，要让人民过上好日子，政府就要过紧日子。”
责任编辑：张岩

========================================================================================================================
