探访云南墨江震中村
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk2299516.shtml
------------------------------------------------------------------------------------------------------------------------
新华社昆明9月8日电（记者庞明广、杨静）忽然一阵天旋地转，正骑着摩托车的哈尼族村民罗恒云先怔了一下，回过神后马上调头往家赶。看到老母亲站在院子里毫发无伤，他悬了一路的心才算落下。
8日10时31分，云南省普洱市墨江县境内发生5.9级地震，墨江县城震感强烈，云南昆明、临沧、红河、楚雄等地也有较强震感。而罗恒云家所在的墨江县通关镇丙蚌村下寨一组就位于地震的中心地带。
“幸亏老母亲住在新房子里，如果还住在老房里怕是要被砸伤了。”罗恒云指着面前一幢土木结构老房说。在这次地震中，罗家几代人住了半个多世纪的这座老房被震得墙体多处开裂，房顶的瓦片也震得七零八落，满院碎瓦片。
老房的正对面，他家2015年新盖的三间砖瓦房却几乎毫发无损。“连窗户上的玻璃都好好的。”罗恒云说，这三间新房是在当地政府农村危房改造项目资助下建成的。“盖房总共花了三万多，政府补助了一万五。”
“地震时我正在外面干活，想到一家老小八口人都在家里，我吓得腿都软了。”村民罗恒荣说，他急急忙忙跑回家后，发现一家人都没受伤，只是家里的老房子墙体开裂了。
地震后不久，公安、消防、民兵等救援队伍迅速赶到灾区救援。在丙蚌村下寨一组带队救援的墨江县人民武装部部长张鑫说，经过初步核查，下寨一组没有人员在此次地震中受伤。截至8日15时，墨江县全县只有14人在此次地震中受轻伤。
墨江县县长杨建忠告诉记者，此次地震之所以震级不小而人员伤亡较少，一方面是地震发生在上午，许多村民正在外劳动；另一方面，也得益于当地近年来实施的农村危房改造和抗震安居工程。

========================================================================================================================
