雷添良任香港证监会主席:任期三年10月20日起生效
http://news.sina.com.cn/c/2018-09-07/doc-ihitesuz9906542.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：雷添良任命为香港证监会主席：任期三年，10月20日起生效
香港证监会网站9月7日消息，证券及期货事务监察委员会（证监会）欢迎香港行政长官委任雷添良先生为本会主席，任期三年，由2018年10月20日起生效。
雷先生将接替已在任六年的唐家成先生，出任证监会主席。唐先生将于下月卸任（注1）。
唐先生欢迎雷先生的任命，并表示：“雷先生是会计界专才，并以不同身分担任多项公职，拥有丰富的知识和经验。我深信董事局在雷先生的领导下，将会在监管市场、与持份者沟通、推动市场发展和与海外及内地监管同业协作方面，继续引领证监会向前迈进，为本会带来莫大裨益。”
证监会行政总裁欧达礼先生（Mr Ashley Alder）表示：“我期待与雷先生及董事局紧密合作，继续实践本会的核心使命，维护香港金融市场的廉洁稳健和质素。”
雷先生表示：“我很荣幸获委任为证监会主席，而我将会以唐先生及董事局所订立的策略及方针为基础，继往开来。我期待在任期内，协助带领证监会 — 这世界级的证券监管机构 — 迎接新挑战和把握新机遇。”
唐先生表示，他在证监会的工作极具意义，充满难忘回忆。“董事局、欧达礼先生、各高级行政人员和证监会同仁皆热诚、专业，我很荣幸能与他们共事，一同推行各项监管措施及政策，协助巩固香港作为国际金融中心的地位，以及加强与内地的联系和协作。”
欧达礼先生又表示：“我亦谨此代表证监会全体人员，就唐先生过去六年来的杰出贡献，向他衷心致谢。”
欧达礼先生续称：“不论是香港作为国际金融中心还是证监会本身，在过去一段期间都经历巨大转变。若没有唐先生的真知灼见、热诚和魄力，以及事事以香港利益为先的坚持 — 尤其是当改革遇上顽强的外界阻力时 — 我们便无法订立本会现时所坚守的明确使命，以及果断、进取和具针对性的工作方针。我们对此深表感激，并祝愿唐先生在履行其他重要公职时，事事顺利。”

唐先生于2011年4月1日获委任为证监会非执行董事，其后于2012年10月20日获委任为证监会主席。他目前的任期将于2018年10月19日届满。
来源：香港证监会网站
责任编辑：张申

========================================================================================================================
