刚果共和国总统萨苏访沪：愿借鉴上海改革开放成功经验
http://news.sina.com.cn/o/2018-09-08/doc-ihivtsyk2276605.shtml
------------------------------------------------------------------------------------------------------------------------

中新社上海9月8日电 结束中非合作论坛北京峰会的日程后，刚果共和国总统萨苏9月8日到访上海，并与中共中央政治局委员、上海市委书记李强会面。
李强说，中刚两国是“全天候”朋友，建交54年来始终患难与共，守望相助，结下了深厚的友谊。他表示，总统阁下此次对中国进行国事访问，出席中非合作论坛北京峰会，同中国国家主席习近平举行了富有成果的会谈，为中刚全面战略合作伙伴关系发展注入了新动力。
李强说，上海作为中国最大的经济中心城市，是中国改革开放的一个缩影。上海愿同刚方一道，共同落实好习近平主席在中非合作论坛北京峰会上提出的“八大行动”以及两国元首达成的重要共识，发挥自身优势，加强对接协作，分享发展经验、发展机遇，为中刚两国友好关系发展作出积极贡献。
萨苏高度评价中非合作论坛北京峰会的成功举办，赞赏习近平主席提出的“八大行动”。他说，每次来上海都能感受到这座城市的变化发展和生机活力，愿借鉴上海改革开放的成功经验，加强经贸等各领域交流合作，携手努力共同促进双方实现更大发展。
根据行程安排，在沪期间，萨苏一行将考察中国(上海)自由贸易试验区、洋山深水港以及华为上海研发中心等。(完)


========================================================================================================================
