青岛今年接待游客总量有望突破一亿人次
http://news.sina.com.cn/c/2018-09-07/doc-ihiixyeu4768593.shtml
------------------------------------------------------------------------------------------------------------------------
新华社青岛９月７日电（记者张旭东、苏万明）记者从７日开幕的２０１８世界旅游城市联合会青岛香山旅游峰会上了解到，今年青岛接待游客总量有望突破一亿人次。
青岛市市长孟凡利在峰会开幕式上说，作为滨海度假旅游城市，青岛在观光旅游和休闲度假等方面颇具吸引力，是一座令人流连忘返的城市。２０１７年，青岛累计接待国内外游客达８８１６万人次，今年１至８月份接待游客总量同比增长１３％，全年有望突破一亿人次。
据介绍，青岛是首批中国优秀旅游城市，拥有Ａ级景区１２３家，以“红瓦绿树，碧海蓝天”的城市风貌而闻名。“海上名山第一”的崂山、拥有“万国建筑博览会”美誉的八大关、蜚声海内外的“世界最美海湾”、国际知名帆船赛事和青岛国际啤酒节等旅游项目和产品均汇集于此。
今年６月，上合组织青岛峰会的召开让青岛更具旅游吸引力。作为上合组织青岛峰会主会场，青岛国际会议中心成为城市新地标和新的旅游目的地。
世界旅游城市联合会青岛香山旅游峰会由世界旅游城市联合会和青岛市人民政府共同主办，主题为“把握发展趋势提升城市品牌”，于９月７日至９日举行。

========================================================================================================================
