陈武在2018年国务院大督查发现问题整改工作电视电话会议上强调
http://news.sina.com.cn/c/2018-09-07/doc-ihiixzkm5951696.shtml
------------------------------------------------------------------------------------------------------------------------

9月7日，自治区政府在南宁召开2018年国务院大督查发现问题整改工作电视电话会议。自治区主席陈武出席会议并强调，各地各部门必须进一步提高认识，全力以赴抓好国务院大督查发现问题整改落实，做到立行立改、限时销号，以“铁手腕”让督查之“剑”发挥威慑力，坚决把中央重大决策部署落到实处。
9月7日，自治区政府在南宁召开2018年国务院大督查发现问题整改工作电视电话会议。自治区主席陈武出席会议并讲话。梁凯昌 摄
根据国务院统一部署，从8月26日起，2018年国务院大督查第二十督查组对我区贯彻落实党中央、国务院重大决策部署和政策措施等情况开展为期12天的实地督查。9月6日，督查组将国办督查室交办的问题线索和实地督查发现的问题线索共542条交自治区政府办理。
陈武对前一阶段我区自查迎检工作取得的阶段性成效表示肯定。他指出，这次国务院开展大督查并派出督查组深入我区实地督查，是对我区工作的全面检查，是为广西改革发展把脉问诊。此次大督查发现的问题线索，相当一部分是我区改革发展中存在的突出问题和瓶颈，找得很准、很有针对性。各地各部门必须高度重视，深刻反思，照单全收，切实抓好整改。
会议现场。梁凯昌 摄
陈武强调，各地各部门要牢固树立“四个意识”，以更加坚决的态度、更加扎实的作风、更加有力的举措，不折不扣贯彻落实中央各项政策措施，坚决做到不走形、不变样、不做表面文章，全力抓好督查发现问题的全面整改，推动党中央、国务院重大决策部署落地生根，促进广西经济平稳健康高质量发展。对督查组提出的意见和要求，各地各部门要加强领导、负好总责，特别是主要负责同志要严格落实主体责任，对反馈问题和重点督办事项专题研究、专门部署、认真抓好落实。对督查组交办我区的问题线索，各地各部门要抓紧制定本地区、本部门整改方案，明确整改内容、时限以及责任人，切实做到问题不查清不放过、整改不到位不放过、成效不符合要求不放过，确保整改问题“纵到底、横到边”。对督查组移交我区的问题清单，各地各部门要尽快核实，依法依规、分级分类处理，该查处的要抓紧严厉查处，该约谈的及时约谈、该问责的严肃问责，特别是对崇左市江州区扶贫移民搬迁工程、梧州市苍梧县黎埠镇饮水安全工程、北海市国土资源局违规收取宗地图测绘费三个突出问题，对有关责任人一定要严肃处理，绝不姑息迁就。对工作积极、落实整改态度坚决、成效明显的单位和个人，要给予表扬。
自治区党委常委、自治区常务副主席秦如培主持会议。自治区政府秘书长黄洲以及区直、中直驻邕有关单位主要负责人等在南宁主会场参加会议。各市、县（市、区）设分会场。（董文锋 周珂）



========================================================================================================================
