幸福的奋斗者：巧手恒心绣出美丽人生路
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk0944663.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：[幸福的奋斗者]巧手恒心绣出美丽人生路
天山网讯（记者王娜报道）陈惠，一名普通的农家妇女，零基础学刺绣，几经磨难终于迎来事业高峰。在一步步由弱变强的过程中，她遇到身处逆境却努力向上的姐妹，都会伸出援手帮一把。

9月6日，陈惠在微信朋友圈晒出她公司生产的刺绣披肩、围巾等，只是一会功夫就销售殆尽。而9年前，她还是一个“刺绣盲”，凭借一腔痴情加上勤学苦练，最终成为享誉吉木萨尔县的刺绣行家。
在学刺绣前，陈惠是个寻常的农家妇女，忙时种地，闲时到工地上干小工，冬天在家里给别人加工鞋底，换取微薄收入贴补家用。
2009年，吉木萨尔县妇联举办为期3个月的苏绣培训班。陈惠心想，纳鞋底和刺绣都是拿针干活，我纳鞋底的手艺不错，学刺绣可能有相通的地方，艺多不压身，我要报名参加培训班。
没想到培训班刚开课，苏绣的清雅、精巧等特点，仿画绣、写真绣逼真的艺术效果，让陈惠深深折服，她刚入门就着迷，立志要学会苏绣，将来开一个刺绣店。
3个月的培训，陈惠学得非常专注。后来老师返回苏州了，陈惠就请老师在苏州帮着买做苏绣需要的针线、剪刀和布料，晚上熬夜自己琢磨。她还攒钱买了一台电脑，学习远程教育平台中的《苏绣教程》，一帧一帧观看教学视频，反复揣摩苏绣图案。
有天晚上，陈惠在绣一幅新图时觉得难度很大，要运用几种自己从未见过的针法。她只好打长途电话，向苏州的老师请教。电话一直打到欠费停机，可陈惠仍然如坠云里雾里。放下电话，陈惠心里久久难以平静，她决心一定要去苏州再次跟老师实地学习。
由于经济条件有限，陈惠去苏州学苏绣的梦想迟迟没能实现，但她仍坚持每天反复练习已经掌握的针法。2011年6月，吉木萨尔县妇联得知陈惠的心愿，为她承担新疆往返苏州的火车票，鼓励她积极创业。陈惠的丈夫也看出她的决心，凑了5万元钱，支持她的圆梦之旅。
抵达苏州的第二天，陈惠就开始跟着老师学习新知识，不知不觉中，度过了一个多月的学习期。期间，她不是在老师家上课，就是到绣品市场观摩，最后又花了2天时间，把苏绣的针法、步骤、成品图拍成照片，带回家加班加点自学。
梅花香自苦寒来。2011年10月，陈惠参加昌吉回族自治州第十届职业技能大赛，获得手工专业第三名，不久她的刺绣店也如愿开业。

刺绣店开业4个月后，陈惠迎来第一笔生意。“那个客户一次性要买4幅绣画，我是第一次接单子，吓得都不敢开价，害怕要多了人家扭头就走。”陈惠回忆说，最后4幅绣品卖出2万元的好价钱，让她对创业路信心倍增。
从那以后，陈惠通过参加展销会、主动推销等方式宣传自家绣品。而她的绣品因风格灵动、格调高雅，深得消费者喜爱，当地人家里办喜事或乔迁新居，都会到陈惠的店里选购绣品。2018年母亲节前夕，仅一天时间，陈惠就卖掉了3000条刺绣披肩。
生意越做越大，陈惠陆续扩招学员，5名、40名、60名、120多名，她的店铺从20平方米扩大到40平方米、60平方米、100平方米、1000多平方米，原来的刺绣小作坊，也变成了纺织公司，产品包括服饰、家居、旅游纪念品等50多个品种，在吉木萨尔县的市场占有率超过90%。
为了保护知识产权，提高产品市场占有率，2013年、2014年，陈惠先后注册了“北庭”、“印象北庭”牌刺绣商标。她说，著名的北庭故城的遗址在吉木萨尔县，她要好好利用这个旅游资源。
为了不断开发出具有发展潜力的新产品，拓宽学员工艺思路，陈惠带领学员多次参加自治区、昌吉州旅游、人社部门举办的刺绣培训班、资格提高培训班，将吉木萨尔县悠久的历史文化和美丽的自然风光表现在针线中，推出一批创意精品刺绣和创意刺绣旅游纪念品。
致富不忘父老乡亲，陈惠的公司先后面向社会招收了100多名下岗女工、农村妇女等为学员，免费教他们刺绣技艺，解决她们的再就业问题。2018年4月，公司又吸纳了13名南疆农村妇女，免费提供食宿，免费手把手教她们刺绣、缝纫、锁边技术。
吉木萨尔县庆阳湖乡农民陈晓玲，是较早一批跟随陈惠学刺绣的学员，免费学成后留在了陈惠的公司，干得好的时候每个月工资加提成能拿到3000多元钱。呼图壁县、石河子市有2名学员，学成回乡后又间接带动了50多名农村妇女靠刺绣有了收入。
“如果没有党和政府的扶持，我可能还在工地打工。我愿意把学到的刺绣技术传授给需要的人，帮助更多的父老乡亲脱贫致富。”陈惠说。
责任编辑：张岩

========================================================================================================================
