河北优秀乡村教师人选揭晓 每人将获奖励10000元
http://news.sina.com.cn/c/2018-09-07/doc-ihiixyeu4772238.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：河北优秀乡村教师人选揭晓，每人将获一次性奖励10000元
经公示，9月7日，省教育厅、省财政厅正式做出决定：授予张玉欣等269名同志“河北省优秀乡村教师”称号，授予韩志林等30名同志“河北省优秀乡村教育工作者”称号，并给与每人一次性奖励人民币10000元。
《决定》指出：近年来，全省广大乡村教师和教育工作者，牢记使命、不忘初心，扎根农村、坚守乡土，教书育人、默默奉献，为我省农村教育事业发展做出了重要贡献，涌现出一大批优秀乡村教师和优秀乡村教育工作者。在第34个教师节来临之际，为进一步弘扬尊师重教的良好风尚，增强广大乡村教师、乡村教育工作者的荣誉感和责任感，吸引更多更优秀的人才投身乡村教育事业，省教育厅、省财政厅共同组织开展了第二批河北省优秀乡村教师申报奖励工作。经自下而上、逐级申报审核、组织专家评审委员会综合评议和公示，决定授予张玉欣等269名同志“河北省优秀乡村教师”称号，授予韩志林等30名同志“河北省优秀乡村教育工作者”称号，并给与每人一次性奖励人民币10000元。希望受到奖励的优秀教师和优秀教育工作者珍惜荣誉，谦虚谨慎，再接再厉，继续发挥模范表率作用，不断取得新的成绩。
《决定》要求：全省广大教师和教育工作者要以受到奖励的优秀乡村教师和优秀乡村教育工作者为榜样，全面贯彻落实党的十九大精神，以习近平新时代中国特色社会主义思想为指导，认真落实党的教育方针，坚持社会主义办学方向，忠诚于人民的教育事业，牢记使命、爱岗敬业、开拓创新、无私奉献，努力办好人民满意的教育，为新时代建设经济强省、美丽河北做出更大的贡献。
来源：河北教育发布
责任编辑：张申

========================================================================================================================
