刚果共和国总统德尼·萨苏-恩格索访湘 杜家毫许达哲会见
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk2347793.shtml
------------------------------------------------------------------------------------------------------------------------
在圆满结束中非合作论坛北京峰会的日程后，9月5日至7日，刚果共和国总统德尼·萨苏-恩格索来湘，出席第四届对非投资论坛，并对湖南进行考察访问。访问期间，省委书记、省人大常委会主任杜家毫，省委副书记、省长许达哲在长沙会见了德尼·萨苏-恩格索一行。
杜家毫代表省委、省政府对德尼·萨苏-恩格索一行访湘并出席第四届对非投资论坛表示欢迎和感谢。他说，中非合作论坛北京峰会期间，习近平主席和非洲各国领导人共同绘就了新时代中非合作新蓝图，为中非命运共同体建设注入了强劲动力。作为毛泽东主席家乡人民，我们由衷感到高兴和自豪。湖南十分珍视中刚老一辈领导人亲手开创的友谊。我们将积极响应和参与习近平主席提出的“一带一路”倡议，进一步加强与刚果共和国的交流交往，不断深化现代农业、矿业开发、机械制造、观光旅游、基础设施建设以及教育、文化、卫生等领域合作，奋力开创双方友好合作、共赢发展新局面。
德尼·萨苏-恩格索说，这是我第15次访问中国，亲眼见证了中国以及湖南在过去半个世纪以来所发生的巨大发展变化。刚中两国友谊牢不可破，刚果共和国人民对毛泽东主席家乡人民感情深厚。希望双方进一步深化布拉柴维尔市与长沙市的友城关系，以明年即将在布拉柴维尔市举行的第五届对非投资论坛为契机，进一步加强经贸合作，密切人文往来，实现合作共赢。我们热忱欢迎更多湖南企业和朋友到刚果共和国参观考察、投资兴业。
在湘期间，德尼·萨苏-恩格索一行考察了远大住工和三一重工，就建筑工业化、装备制造业等进行深入了解，详细询问企业海外制造基地布局和对刚果共和国的装备出口情况，并热情邀请企业赴刚投资建厂，帮助当地发展基础设施建设。
怀着对新中国缔造者毛泽东主席的无比崇敬，德尼·萨苏-恩格索还专程来到长沙橘子洲生态公园和韶山，瞻仰毛泽东青年艺术雕像，参观毛泽东同志故居和纪念馆，并向毛泽东同志铜像敬献花篮。
刚果共和国领土整治、装备和大型工程部长让-雅克·布亚，外交、合作和海外侨民部长让-克洛德·加科索，财政和预算部长卡利斯特·加农戈，经济特区部长吉尔贝·莫科基，国家安全委员会秘书长让·多米尼克·奥肯巴随团访问;中国驻刚果共和国大使马福林，省领导谢建辉、张剑飞参加会见或陪同考察。
(文/贺佳 沙兆华)

========================================================================================================================
