中国地震局党组部署地震系统选人用人进人专项检查（巡视）工作
http://news.sina.com.cn/o/2018-09-07/doc-ihitesva0271666.shtml
------------------------------------------------------------------------------------------------------------------------

8月31日，党组书记、局长郑国光同志主持召开中国地震局党组专题会议，审议《中国地震局党组开展选人用人进人专项检查（巡视）实施方案》。
郑国光同志指出，今年7月初，习近平总书记在全国组织工作会议上，对进一步做好选人用人工作提出了明确要求。开展选人用人进人专项检查（巡视）是学习贯彻习近平总书记关于党的建设和组织工作重要思想的要求，是落实中央巡视整改的要求，是落实中组部专项检查整改的要求，是落实驻部纪检组纪律检查整改的要求，是今年全国地震局长会、全面从严治党工作会议布置的重点工作，是中国地震局党组年度重点任务，是地震系统强化选人用人进人监督、匡正选人用人进人风气的迫切需要，是地震系统加强干部队伍建设、保障事业改革发展的现实要求。各单位党委（党组）要深刻认识开展选人用人进人专项检查（巡视）的重要性和必要性。
会议强调，要通过专项检查（巡视）梳理政策、摸清情况、解决问题、规范管理。要做到“四清”：一是理清选人用人进人方面的政策制度体系，形成制度清单；二是摸清地震系统选人用人进人整体情况，形成高质量报告；三是弄清地震系统选人用人进人方面存在的主要问题，形成问题清单；四是厘清地震系统选人用人进人方面存在的突出问题，形成整改清单，坚持立行立改和长效机制建设相结合，坚持纠正问题与建章立制相结合，完善规章制度，堵塞管理漏洞，推进标本兼治，全面规范管理。
会议强调，要通过专项检查（巡视）匡正风气、改善生态、激励作为、促进发展。要对自查、抽查发现的问题进行集中整改，做到事事有着落、件件有结果。要本着对干部负责、对组织负责、对事业负责的要求，该纠正的纠正，该执纪的执纪，该问责的问责。要旗帜鲜明为那些敢于担当、踏实做事、不谋私利的干部撑腰鼓劲，提供施展才华的舞台，推进干部职工新时代新担当新作为。
9月7日，中国地震局召开地震系统选人用人进人专项检查（巡视）动员部署视频会议，党组成员、副局长、直属机关党委书记阴朝民同志出席会议并讲话。
阴朝民同志强调，各单位党委（党组）要贯彻落实局党组实施方案，统一思想认识，采取有力措施，抓牢抓实专项检查（巡视）关键环节。一要把握总体要求，二要把握总体安排，三要把握问题整改，四要把握工作实效，五要把握最终目的。通过专项检查（巡视）发现问题、消除隐患，树立选人用人进人良好风气，构建良好政治生态，激励广大干部职工担当作为，更好地推进新时代防震减灾事业现代化建设。
会议强调，要精心组织实施，压实主体责任，营造良好氛围，做好干部职工思想政治工作，确保专项检查（巡视）工作有序进行、取得实效。
局机关各内设机构副处以上干部、人教司和机关党委全体同志在主会场参会，局属单位领导班子全体成员、人事和纪检部门全体同志在分会场参会。









========================================================================================================================
