荣昌陶在文博会展现多彩风姿
http://news.sina.com.cn/c/2018-09-09/doc-ihiixzkm6430620.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 （记者 赵迎昭 实习生 杨雅涵）器型端庄大气、纹饰精致华美、表面散发金属光泽……9月8日，在文博会上亮相的荣昌陶《蜀问·三星尊》给重庆日报记者印象深刻。
“这件陈设器高达1.2米，由4段拼接而成。”《蜀问·三星尊》创作者、“荣昌陶器制作技艺”区级传承人刘冬介绍，将硕大的陶器分成4段烧造虽便于运输，但必须处理好接口处，不然拼接后器身会摇晃。除了《蜀问·三星尊》，刘冬还将数十件上釉的荣昌陶带到文博会现场。有了蓝钧釉、红虎斑釉、绿龟甲釉等釉料的装饰，荣昌陶变得五彩斑斓。
“荣昌陶是中国四大名陶之一，‘荣昌陶制作技艺’是国家级非遗。随着人们审美水平的提高、制作工艺的精进，荣昌陶也要变得更时尚。”刘冬说。
“这件镂空陶器近0.8米高，透过镂空处，可以看到内部绞泥（运用不同颜色的泥料相互柔和、挤压形成的自然纹路）的纹饰。”“荣昌陶器制作技艺”国家级传承人梁先才的女儿梁洪萍指着《镂空花瓶》说，传统技艺要在传承发展的过程中注重推陈出新，设计出更符合现代人审美的器型。
曾获得“全国陶瓷行业技术能手”的“荣昌陶器制作技艺”的区级传承人李加兴也携带数十件作品参加文博会。重庆日报看到，他的作品以茶壶为主，器型丰富多样，有合欢壶、灯笼壶、梨形壶等。《步步高》为半月壶，器型典雅，从壶的侧面观赏会看到半月形的壶身上泛起“涟漪”，惹人喜爱。
“1998年，我开始在瓷都景德镇做学徒，之后在江苏宜兴、云南建水、广西钦州等地从事陶器制作，2013年才来到荣昌。”李加兴介绍，荣昌陶的泥料分为紫金泥和白泥两种，两种泥料经过挤压形成的绞纹令人着迷。目前，他已经在安富街道买房，把家人接到荣昌生活，第二个儿子也在荣昌出生。“荣昌对荣昌陶的推广力度很大，以后的生活会越来越好。”他说。
据悉，荣昌夏布、折扇也在文博会上展现了非遗活化之后的魅力。

========================================================================================================================
