150人旁听庭审接受廉政教育
http://news.sina.com.cn/c/2018-09-09/doc-ihiixzkm6432794.shtml
------------------------------------------------------------------------------------------------------------------------
广州日报紫金讯 （全媒体记者曾焕阳 通讯员黄从高）记者昨日从河源市紫金县人民法院获悉，该院近日公开审理了紫金县柏埔镇食品站原站长陈勇荣索贿案，该县纪委监委当天组织了全县7个县直单位及其下属站（所）负责人共150人，现场接受了一堂生动而深刻的廉政教育课。
在当天的庭审中，犯罪嫌疑人陈勇荣对起诉书中指控的其以收取“管理费”名义，向管理服务对象陈某等3人索要好处费共计6万余元，用于个人生活开支的犯罪事实供认不讳，并当庭认罪。
当日的庭审现场气氛庄严，控辩双方的陈述让参与旁听的每位干部感受到职务犯罪给社会、单位、家庭和个人带来的巨大伤害，感受到法律的威严和违法的代价。
“一样是食品站站长，我全程看完庭审，很受触动，也为被告人惋惜，最重要的是汲取该案的惨痛教训，筑牢拒腐防变防线，时刻紧绷法纪之弦，杜绝此类职务犯罪发生。”旁听庭审的一位食品站站长告诉记者，他第一次参加这样的庭审教育活动，思想触动极大。
据了解，旁听职务犯罪庭审，是紫金县今年以来创新性开展反腐倡廉教育的一项重要方式，也是该县开展纪律教育学习月的一项重要内容。该县纪委监委负责人表示，让公职人员现场参与旁听庭审和接受警示教育，将成为一项长期性、常态化的工作，旨在用身边人、身边事警示广大党员干部，真正达到以案示警、以案释法、以案明纪的良好教育效果。



========================================================================================================================
