这市副市长落马原一把手也被双开 都有这“爱好”
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1966455.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：副市长落马后 该市原一把手也被双开 俩人都搞封建迷信
来源：观海解局
法制晚报·看法新闻（记者 庞岚）今天，黑龙江省国资委原党委副书记、主任
被双开。简历显示，韩冬炎此前在齐齐哈尔从政多年，历任市长、书记等职。而今年5月底，齐齐哈尔市原副市长黄宇也被双开。从通报来看，这俩老同事都喜欢搞“封建迷信活动”。
形象工程劳民伤财 黑龙江国资委原主任被双开
今天，黑龙江省纪委监委发布最新消息，省国资委原党委副书记、主任韩冬炎被双开。
经查，韩冬炎违反政治纪律，丧失理想信念，搞迷信活动，对抗组织审查，善于伪装，阳奉阴违，欺骗组织，是典型的“两面人”；违反中央八项规定精神，违规出入具有私人会所性质的场所；违反组织纪律，不如实报告个人有关事项，利用职权和职务影响违规为亲属及他人谋取人事利益；违反廉洁纪律，利用职权违规为亲友和圈内人的经营活动谋取巨额经济利益，纵容亲属利用其职务影响谋取巨额经济利益；违反群众纪律，政绩观扭曲，盲目铺摊子、上项目，搞劳民伤财的“形象工程”、“政绩工程”，使国家利益遭受巨大损失，留下沉重财政包袱和信访问题；违反工作纪律，违规干预和插手市场经济活动，在工程项目承揽方面为他人提供帮助；违反生活纪律，生活腐化，与他人长期保持不正当性关系。利用职务上的便利在企业经营等方面为他人谋取利益并索取、收受巨额财物，涉嫌受贿犯罪；滥用职权致使国有资金遭受重大损失并造成恶劣社会影响，涉嫌滥用职权犯罪。
韩冬炎被开除党籍、开除公职，涉嫌职务犯罪问题及所涉财物移送检察机关依法审查、提起公诉。

简历显示，韩冬炎在今年4月被免职，是免职前两年才调任到黑龙江省国资委，此前2010到2016年间一直在齐齐哈尔从政，任市委副书记、市长、市委书记等职。
今年5月底，齐齐哈尔市原副市长黄宇也被双开。经查，黄宇严重违反政治纪律，搞封建迷信活动；违反组织纪律，为谋求个人职务晋升送给领导干部钱款，违规任用干部，利用职权在职务晋升方面为他人谋利并收受钱款；违反廉洁纪律，收受礼金、消费卡；违反工作纪律和国家法律法规，违规向领导干部亲属发包工程项目，贻误国家重点流域水污染防治工作，违规套取并侵吞国家财政资金。
通报中说，黄宇身为党员领导干部，宗旨意识淡漠，信念动摇，信仰迷茫；将干部推荐、工程发包等职权当作拉拢上级领导和自己敛财的工具，搞利益输送；懒政怠政，贻误工作；目无法纪，涉嫌贪污、受贿、行贿犯罪，性质恶劣，情节严重。
从简历来看，黄宇曾和韩冬炎共事6年，黄宇在齐齐哈尔先后担任住建局书记、局长，市政府副秘书长，副市长等职。
除了从政时间的交集，从被双开的通报来看，这俩人全都违反政治纪律，搞“封建迷信活动”。
责任编辑：张岩

========================================================================================================================
