甘肃甘南：残障学生的好“阿妈”
http://news.sina.com.cn/c/2018-09-08/doc-ihiixyeu5103296.shtml
------------------------------------------------------------------------------------------------------------------------
新华社兰州9月8日电（记者刘能静、马莎）在甘肃省甘南藏族自治州合作市有一所特殊的学校，104名残障孩子在这里读书、生活。而这些孩子有一个共同的“母亲”。
这个被孩子们称作“阿妈”（藏语中对母亲的称呼）的人是年近５０岁的鲁毛才让，是甘南州特殊教育学校的校长。
“这些孩子不能和普通孩子一样生活、学习，每次在学校看到他们看我的眼神，我的心里就酸酸的，想尽力为他们做些什么。”鲁毛才让说。
鲁毛才让从2011年担任这所特殊教育学校的校长起，就知道这是一条艰辛的路。学校里招收听障和智障两类残疾学生，肩负着让甘南州残障儿童圆上学梦的责任。而这也意味着鲁毛才让和老师们要付出比普通教师更多的关心和爱护。
“不夸张地说，学校里很多学生的吃喝拉撒都要我们老师负责。”鲁毛才让说，刚建校时，学校只有七八名教师。年轻教师们不会带孩子，遇到学生们流鼻涕、大小便等情形便会手足无措。鲁毛才让就带头给学生们擦鼻涕、洗头、缝补衣服。
在鲁毛才让的鼓励和带动下，学校的教师们把帮学生擦鼻涕、刷牙、洗头等都当成了习惯。教师杨晓兰说：“以前我从没教过残障孩子，2013年刚来学校的时候感觉特别沮丧，不知道以后的路要怎么走。而在校长带动下，我发现了这份工作的意义。”杨晓兰坦言，现在看到这些残障孩子一天天发生改变，她心里就特别满足。
但鲁毛才让觉得仅仅在学生的饮食起居上付出是不够的，更重要的是让这些孩子尽可能掌握更多的生存技能，让他们在离开学校后也能独立生活、融入社会。
鲁毛才让奉行“养成教育”，就是让这些残障孩子养成文明礼貌的生活习惯。“老师手把手教学生饭前便后洗手，也教他们见到长辈要主动站起来问好。”
鲁毛才让的努力没有白费。如今走进甘南州特殊教育学校，就会看到孩子们用手语和不太清晰的话语向来人问好行礼。
“家长们也都很开心，因为越来越多的人开始夸奖他们的孩子了。”鲁毛才让说。
学校开展汉语、藏语、英语和手语的四语教学，鲁毛才让教孩子们汉语和藏语。但由于缺少藏文手语书，鲁毛才让就想出了一个“笨办法”：她用手语教听障学生们认汉字，并在汉语旁边标上相应的藏文。
“对这些孩子来说，从字母和语法学起十分困难，但藏语又是必不可少的。我就用这种方式让他们像画画一样学会‘画’基本的藏文，这样他们回到牧区也能用书写方式和别人交流，找厕所之类的事也就不成问题了。”鲁毛才让说。
今年7月，鲁毛才让用一场考试为13名学生的小学生涯画上了圆满句号。“我们拿来了普通小学的试卷，一切都按照正规考试的流程来。”鲁毛才让说，“这对于某些孩子来说，是一生唯一的一次考试。孩子们特别新鲜，但也特别焦虑，他们用眼神询问是不是答完试卷以后就不能来学校了。”
孩子们的不舍让鲁毛才让考虑起了另一种可能。她想努力借助各方社会力量为这些残障孩子搭建起一个产业基地，“学生们毕业后能在基地里从事餐饮、服务等行业，让他们能真正融入社会。”
甘肃省教育厅数据显示，截至今年7月，甘肃有特殊教育学校42所，就读学生达到3520人。在甘肃还有许多像鲁毛才让一样的教师，默默照顾、教育着这些残障孩子，给予他们母亲般的关怀。“我只要在这个岗位一天，我就想看着孩子们考大学、就业。”鲁毛才让说。

========================================================================================================================
