湖南省政府召开党组会议 许达哲主持并讲话
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk2347804.shtml
------------------------------------------------------------------------------------------------------------------------
省政府召开党组会议
传达落实习近平总书记重要批示精神
听取省政府党组落实中央巡视整改情况汇报
许达哲主持并讲话
9月7日下午，省政府召开党组会议，传达落实习近平总书记关于信访工作的重要批示精神，学习贯彻新修订的《中国共产党纪律处分条例》，听取省政府党组落实中央巡视整改情况汇报，部署防范化解政府隐性债务风险和洞庭湖区矮围网围整治等工作。省委副书记、省长、省政府党组书记许达哲主持并讲话。
会议强调，要坚持以人民为中心，用心用情办理好信访案件，依法及时解决好群众的合理诉求，特别是领导干部要带头切实解决一批信访问题，发挥好示范作用。要切实转变作风，深入基层察民情、听民意，努力将矛盾及早化解于萌芽状态。要举一反三，通过总结梳理同类型信访案件，查找工作中的不足之处加以改进，提升政府的服务水平和质量。
会议指出，要把学习贯彻落实《条例》作为重大政治任务，准确理解和把握精神实质，做到始终把纪律挺在前面，切实把纪律的篱笆扎得更紧更牢。要坚守廉洁底线，持之以恒纠“四风”，努力形成干部清正、政府清廉、政治清明的新气象。要压实全面从严治党主体责任，综合运用监督执纪“四种形态”，筑牢拒腐防变的思想防线。
会议充分肯定巡视整改工作取得的阶段性成效。会议强调，要把此次整改作为“四个意识”强不强、工作作风实不实最直接的检验，坚决落实巡视整改，确保完成各项整改任务。要以巡视整改为契机，坚持稳中求进总基调，推动高质量发展，进一步提升工作实效，确保完成全年目标任务。
会议指出，要坚决贯彻落实中央决策部署，切实处理好稳增长、促改革和防风险的关系，全力打好防范化解重大风险攻坚战。要抓紧对全省政府债务特别是隐性债务情况进行全面梳理自查，加大对政府债务管控化解工作的督查力度，将债务管控作为领导干部经济责任审计的重要内容，纳入绩效考核。
会议强调，要切实提高政治站位，落实新发展理念，树立正确政绩观，动真碰硬打好污染防治攻坚战。要以下塞湖矮围整治为标准，全面开展洞庭湖区矮围网围清理整治，强化全方位、全覆盖督查督办，做到力度不减、尺度不松，不留尾巴、不留死角。要举一反三、全面查摆，及早发现生态环境领域的隐患问题，对采砂、采矿等领域类似的沉疴宿疾，切实加大工作力度，确保如期完成中央环保督察、国务院大督查等反馈问题整改，严厉打击环保领域违法犯罪尤其是黑恶势力，严查失职渎职、为官不为，坚决打破问题背后的关系网、利益链和保护伞。要压紧压实河湖长制，以及生态环保属地领导责任、部门监管责任和企业主体责任，完善督查、交办、巡查、约谈等机制，对问题整改不到位和履职不到位的，坚决依法依纪问责。
（文/冒蕞 刘笑雪）

========================================================================================================================
