英国又来这一手？华春莹：立即停止
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5965008.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：关注 | 英国又来这一手？华春莹：“立即停止！”
“外交部发言人办公室”公众号消息，在9月7日外交部例行记者会上，有记者问：9月6日，英国政府发表了最新一份《香港问题半年报告》，中方对此有何评论？
华春莹：香港回归以来，“一国两制”、“港人治港”、高度自治方针得到切实贯彻落实，香港居民依法享有的基本权利和自由受到宪法、香港基本法以及香港本地法律的充分保障，这一事实不容否认。
英国以监督者自居，对香港事务说三道四完全是荒谬可笑的，也是中方完全不能接受的。中方多次强调，香港事务纯属中国内政，任何外国无权干预，英国对香港的所谓“责任”是不存在的。我们对英国政府定期发表所谓《香港问题半年报告》、 对香港事务妄加评论表示强烈不满和坚决反对，要求英方正视现实，停止发表有关报告，停止干预香港事务。
来源 | 外交部发言人办公室（ID：xws4_fmprc）
责任编辑：张岩

========================================================================================================================
