京东：刘强东将继续领导公司 “明尼苏达州事件”并未影响日常运营 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5748727.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者杨砺)北京时间9月7日，京东在其官方投资者关系网站回应“明尼苏达州事件”时称，CEO刘强东将继续领导公司，“明尼苏达州事件”并未影响京东的日常运营。对于可能遭遇的集体诉讼，京东将据理力争。京东强调，预计该事件没有对京东的日常运营带来任何影响，将来也不会。如果执法部门将来有需要，刘强东也愿意配合调查。
此前的9月3日，Rosen、Schall、Pomerantz三家美国律师事务所分别在官网宣布调查京东是否失实披露刘强东案情，并且邀请损失超过10万美元的股民参与调查和可能的集体诉讼。

编辑：刘喆


========================================================================================================================
