特斯拉（上海）注册资本从1亿增至46.7亿 经营范围扩增关键零部件制造 |新京报财讯
http://news.sina.com.cn/c/2018-09-08/doc-ihiixyeu5106035.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者任娇)被看作拯救特斯拉“产能地狱”的特斯拉(上海)在9月7日做了新的变更，新京报记者在上海市工商行政管理局官网看到，特斯拉(上海)有限公司的注册资本已经从原本的1亿元增至46.7亿元，相应的，经营范围也有从电动汽车生产、电视等技术开发，业务进一步扩展到了电池管理系统、电机管理系统、电动汽车电控集成、电动汽车驱动电机等新能源汽车关键零部件制造领域。
5月10日，特斯拉(上海)获得营业执照时，主要经营范围包括从事电动汽车及零部件、电池、储能设备、光伏产品领域内的技术开发、技术服务、技术咨询、技术转让，上述同类商品的批发、佣金代理(拍卖除外)及进出口业务，并提供相关配套服务，电动汽车展示及产品推广。 从事电动汽车及零部件、电池、储能设备、光伏产品领域内的生产、销售、维修及其他售后服务以及技术开发、技术服务、技术咨询、技术转让，上述同类商品的批发、佣金代理(拍卖除外)、进出口业务、售后服务，并提供相关配套服务，电动汽车展示及产品推广，仓储，与上述业务相关的培训、咨询、研发和技术服务，企业管理咨询，商务信息咨询，为集团内部提供财务咨询，电池隔膜(厚度 15-40μm，孔隙率 40%-60%);电池管理系统，电机管理系统，电动汽车电控集成;电动汽车驱动电机(峰值功率密度≥2.5kW/kg，高效区：65%工作区效率≥80%)，车用 DC/DC(输入电压100V-400V)，大功率电子器件(IGBT，电压等级≥600V，电流≥300A)等新能源汽车关键零部件制造。
今年7月，特斯拉与上海临港管委会、临港集团共同签署了纯电动车项目投资协议，将在临港地区独资建设集研发、制造、销售等功能于一体的特斯拉超级工厂(Gigafactory 3)，该项目规划年生产50万辆纯电动整车。特斯拉称，从建厂到生产需要2年左右，之后则需要2至3年才能达到预计产量目标，也就是最早也要到2022年才能实现。
注册资本增值46.7亿美元，谁来为负债累累的特斯拉50亿建厂买单呢?今年8月，据彭博社报道，有知情人士透露，特斯拉公司将依靠上海市政府的支持，以期从部分中国大型银行手中获得贷款并资助特斯拉上海工厂的建设计划。彭博社援引该匿名的消息人士表示，至少已经有四家银行启动向特斯拉贷款的审批流程。部分银行已经同上海市政府和特斯拉签订了保密协议并提前进行了谈判。

编辑：刘喆


========================================================================================================================
