最高法驳再审申请:加多宝王老吉继续共享红罐包装
http://news.sina.com.cn/c/2018-09-07/doc-ihiixzkm5946319.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：最高法驳回广药集团再审申请， 加多宝继续与王老吉共享红罐包装
新京报快讯（记者王子扬）9月7日，凉茶品牌加多宝在其微信公众号发布文章称，最高人民法院就广东加多宝饮料食品有限公司与广州医药集团有限公司红罐包装装潢案作出裁定，驳回广州医药集团有限公司的再审申请，加多宝继续与王老吉共享红罐包装。
据了解，2014年，广东省高院一审裁定加多宝败诉，加多宝应立即停止生产销售与王老吉红罐凉茶包装装潢相似或相同包装的产品等，加多宝当庭表示将上诉。去年8月最高人民法院对广药集团与加多宝的红罐装潢案做出二审判决，认定广药集团与加多宝公司对涉案“红罐王老吉凉茶”包装装潢权益的形成均作出了重要贡献，在遵循诚实信用原则和尊重消费者认知并不损害他人合法权益的前提下，共同享有“红罐王老吉凉茶”包装装潢的权益。
随后，广药集团认为二审改判双方共同享有特有包装装潢，不但没有起到定纷止争的作用，反而引起不良的示范效应，严重破坏我国的商标许可制度。遂按照相关规定请求撤销二审判决。
此次最高法对案件进行审查后，认为广药集团的再审申请不符合《中华人民共和国民事诉讼法》第二百条规定的应当再审情形，驳回广药集团的再审申请。
加多宝在文章中表示，加多宝尊重最高法院判决结果，会本着相互理解、合理避让的精神，秉持企业应有的社会责任，以诚实、守信、规范的市场行为，为消费者提供更加优质的产品而努力。截至发稿，广药集团暂未做出回应。
责任编辑：张申

========================================================================================================================
