贺小荣在第四期“案例大讲坛”上强调
http://news.sina.com.cn/o/2018-09-07/doc-ihiixyeu4808440.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日下午，最高人民法院司法案例研究院在国家法官学院举办第四期“案例大讲坛”，就“欣泰电气系列案”等热点行政案例进行研讨。最高人民法院审判委员会专职委员贺小荣主持研讨会并讲话。
贺小荣强调，要以习近平新时代中国特色社会主义思想指导人民法院司法案例研究和行政审判工作，在重大、社会关注度高的行政案件中总结法律价值、理论价值、裁判价值、教学价值，服务司法审判实践，统一法律适用，提高人民法院行政审判工作质效。司法案例研究院及时组织案例研讨活动，推动司法案例的研究资源、数据与成果的开放共享，对于梳理典型案例的法律价值，推进法治进步具有重要意义。
贺小荣指出，要进一步加强对司法案例工作重要意义的认识，把具体的判决作为评判法官能力的标准之一，充分发挥案例的指导引领作用，不断强化司法能力。要关注个案、理解个案，尊重每一个生效的终局判决，借鉴、弘扬、总结和挖掘优秀判决中蕴含的法律原则和精神，通过典型案例研讨加强司法实践与法学教研的交流互动。
与会人员围绕研讨会所选案例展开了积极热烈的探讨，他们认为所选案例体现了社会主义法治的公平价值理念，具有较强的典型示范意义，应通过案例研究促进司法学术性和实践性结合，寻找裁判规律、统一裁判尺度，促进立法完善。
海南省高级人民法院原院长董治良出席论坛并发言。最高人民法院、国家法官学院、案件承办法官以及有关高中级法院的审判专家和高等院校的教授学者参加了论坛研讨。据悉，“案例大讲坛”将形成制度，最高人民法院司法案例研究院将分专业每周举办典型案件研讨活动。

========================================================================================================================
