江苏一镇政府收“骨灰去向保证金”:坟平了就退钱
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1193875.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：宿迁一镇政府要求村民亲属去世后缴保证金，坟平了就退钱
现代快报9月8日讯，近年来，全国不少地方都在大力推行“文明殡改”，以此来破除陋习，让殡葬事业能够持续健康、文明的发展。宿迁也在这方面投入了很多精力，并因地制宜地出台了很多实施方案。然而，现代快报记者了解到，在宿迁市泗洪县的金锁镇，镇政府却格外“别出心裁”地提出了一项“骨灰去向保证金”的收费制度，要求当地村民在亲属去世后缴纳近3000元的保证金，只有遗体火化，并将骨灰安放到公墓或是灵堂后，才有望拿回。
现代快报记者了解到，最近不少金锁镇的村民拨打市民热线反映，从2017年开始，一旦家中有亲属去世要到镇政府开具死亡证明时，都被要求先缴纳一笔“骨灰去向保证金”。一年过去了，这笔钱至今没有退还。“2017年4月份，我母亲去世，当时 我交了2700元的骨灰去向保证金给镇政府。”村民孙先生告诉记者，如果不交这笔钱，母亲的死亡证明就开不了。然而说是“保证金”，孙先生在内的许多村民却并没有看到这笔钱退还。
“骨灰没进公墓，所以没退，他把家里的坟平掉了钱就能退了。”金锁镇的民政助理表示，这么做也是无奈之举，为的是推行“文明殡改”。
然而，金锁镇的这一做法已经推行了一年多，但实际效果却并不理想。“就等于是罚款，收了钱以后就对违规土葬不管了，没有任何效果。”当地村民说。此外，现代快报记者了解到，早在数个月前，宿迁市民政部门就曾接到过相关投诉，介入调查后，明确表示此举违规。
“民政助理党内警告，分管领导给予诫勉谈话。”泗洪县金锁镇党委委员、纪委书记蔡效银表示，县纪委已经进行了调查，镇政府会根据县纪委的意见，把骨灰去向保证金妥善处置。
来源：现代快报
责任编辑：张岩

========================================================================================================================
