云南大理州政府副秘书长姜学飞被查(简历)
http://news.sina.com.cn/o/2018-09-07/doc-ihitesuz9934935.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：大理州政府副秘书长姜学飞被查 曾任云龙县委常委、县委办主任
经济日报-中国经济网大理9月7日综合报道 据云南大理州纪委州监委消息：大理州政府副秘书长姜学飞涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。

姜学飞，男，白族，研究生学历，云南省云龙县人，1978年9月出生，2002年11月参加工作，2000年11月加入中国共产党。
2002年11月至2003年3月在云龙县白石镇政府工作；
2003年3月至2006年3月在云龙县政府办公室工作；
2006年3月至2008年1月任云龙县团结彝族乡党委委员、纪委书记；
2008年1月至2008年11月任云龙县团结彝族乡党委委员、副乡长；
2008年11月至2009年5月任云龙县团结彝族乡党委副书记；
2009年5月至2010年6月任云龙县委督查室主任；
2010年6月至2014年1月任云龙县长新乡党委书记；
2014年1月至2014年4月任云龙县委常委、县委办主任，长新乡党委书记；
2014年4月至2018年1月任云龙县委常委、县委办主任；
2018年1月任大理州政府副秘书长。
2018年9月接受纪律审查和监察调查。
责任编辑：张申

========================================================================================================================
