特教董晶晶：舞动无声世界的“节拍”
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0099686.shtml
------------------------------------------------------------------------------------------------------------------------
新华社郑州9月7日电（记者 王烁）9月6日下午，郑州师范学院的一间舞蹈教室里异常“热闹”，十几名聋人大学生在老师董晶晶的指导下排练舞蹈，“手臂挥动要有力、目光要随手而动、脚步移动要整齐……”面对学生起舞，董晶晶不仅嘴里讲着，还不停地打着手语、跺着脚打着节拍。
今年36岁的董晶晶是郑州师范学院特殊教育学院的一名舞蹈教师，在这个岗位上她已经坚守了近10年。每次上课，每个动作她都不厌其烦地一遍遍做示范、纠错误，学生们看着她打出的节拍来掌握节奏，一堂课下来，师生们都汗流浃背。
“刚开始接触这群孩子的时候，我上课带着手语翻译，翻译有事了我就带个小黑板跟他们交流。这样，教学倒是可以顺利进行，但是我却始终走不到这群孩子心里。”董晶晶说，为了能更好地和无声世界里的学生们沟通，她花了半年的时间自学了手语。
对普通人来说，练习舞蹈都有一定难度，对聋哑人而言更是一种挑战。听力有障碍的学生们听不到音乐的伴奏，只能靠着老师们打出的节拍进行动作、队形的变换。“台上一分钟，台下十年功。有时一个动作要反复排练很多遍，其中的艰辛只有他们自己知道。舞台上的他们恣意挥洒、完美绽放，而在台下，他们付出的是超越常人百倍、千倍的努力。”董晶晶深有感触地说。
这些年，董晶晶不仅是舞蹈老师，还肩负着这群特殊孩子们的思想工作。“你不仅要有耐心和爱心，还要坚持。”董晶晶说，“这群孩子们也感染了我，用自己的努力证明他们不比正常人差。”
年复一年的爱与坚持，汗水与泪水，换来的是学生们艺术水准和专业水平的大幅提高，学校的残疾人艺术团多次参加全国各类、各项专业舞蹈赛事，取得了一系列骄人的成绩。
而更让董晶晶开心的是，她和这群特殊的学生之间建立起了深厚的感情，学生们都亲切地称她为“妈妈”。
“这群孩子身上有着一个共同点，就是执着、坚韧，他们热爱舞蹈，我希望他们能在舞蹈里找到理想和自信，取得成功。”董晶晶说，坚持，是这群孩子最可贵的品质；陪伴，是自己能给他们最长情的告白。

========================================================================================================================
