9月工资10月发放也可享受个税新政
http://news.sina.com.cn/c/2018-09-09/doc-ihivtsyk2842448.shtml
------------------------------------------------------------------------------------------------------------------------
广州日报讯 （全媒体记者何颖思）9月份的工资在10月发放，能否享受新的减除费用标准和新税率表？财政部及税务总局最新发布的通知明确，对纳税人在2018年10月1日（含）后实际取得的工资、薪金所得，减除费用统一按照5000元/月执行, 并按新税率表一计算应纳税额。也就是说，不论是哪个月份的工资，只要在10月后发放，即可享受新政。
财政部、税务总局发布《关于2018年第四季度个人所得税减除费用和税率适用问题的通知》明确，对纳税人在2018年10月1日（含）后实际取得的工资、薪金所得，减除费用统一按照5000元/月执行, 并按照本通知所附个人所得税税率表一计算应纳税额。对纳税人在2018年9月30日（含）前实际取得的工资、薪金所得，减除费用按照税法修改前规定执行。
即不论发放的是哪个月份的工资，均以“实际取得”为标准。比如某单位在9月向员工发放工资、薪金并代扣税款，不管发放的是哪个月份的工资、薪金，均应适用旧规定的减除费用标准（3500元/月）和税率表。同样，该单位在10月发放工资、薪金并代扣税款，不管发放的是哪个月份的工资、薪金，均应适用新规定的标准（5000元/月）和税率表。



========================================================================================================================
