中国新型出口战斗机首机交付(图)
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1914327.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：头条 | 中国新型出口战斗机首机交付！
贵飞讯：2018年9月5日上午10时52分，中国航空工业神鹰FTC-2000G首架军贸飞机在贵州安顺航空工业贵飞成功实现总装交付。在现场，随着飞机总装厂房大门的徐徐打开，一架全新的以攻击为主，兼具战斗和教练功能的多用途飞机在牵引车拉动下稳稳移动到观众面前。
航空工业神鹰FTC-2000G首架机的总装交付，标志着中国航空工业深入践行国家创新驱动战略、对外开放战略和军民融合战略，响应国家“一带一路”倡议，积极丰富航空工业军贸飞机出口产品型谱取得了新的重大进展，为确保当月该机首飞成功并拟定11月参加第12届珠海航展奠定了坚实基础。
中国航空工业神鹰FTC-2000G军贸飞机，是由航空工业贵飞聚焦国际市场需求，坚定贯彻集团航空强国战略，坚定贯彻“三线战略大后方”国防观念，自主创新研制，具有完全自主知识产权的一款多用途飞机。该机功能定位为攻击为主，兼具战斗和教练功能，性能卓越，功能完备，经济适用，性价比高，能够完成战时攻击与作战任务，也适用飞行员日常中/高级训练，还具备加挂侦察吊舱，改装侦察机潜力。
中国航空工业神鹰FTC-2000G军贸飞机，以“多用途”为鲜明标志，不仅具有强大的攻击能力（近距空中支援、战场遮断、凌空轰炸、纵深打击），而且具有较强的空战性能（空战与战斗机对抗、打击低机动性能无人机、直升机、运输机、预警机）和较强的教练功能（满足现代战斗机中级、高级、战斗入门、战术对抗训练需求）以及较强的夜视夜战功能。简言之，航空工业“神鹰”FTC-2000G飞机“一机多用”，具有“高机动性、高可靠性、高效费比、高通用性”的显著特点。
中国航空工业神鹰FTC-2000G军贸飞机，采用大长细比机身、两侧肋下鼓包式（Bump）进气道、带机翼边条的梯形机翼、后掠式全动水平尾翼和后掠垂直尾翼的常规气动布局。飞行包线宽阔；小速度/大迎角特性优越；起降性能和机动性能突出；人机界面友好，人机工效高；座舱视野开阔，前舱正前方下视角达16°，后舱正前方下视角不小于5°；挂载能力强，全机最多可布置7个外挂点，最大挂载重量达3000kg。
在中国航空工业神鹰FTC-2000G军贸飞机的研制中，由航空工业贵飞牵头抓总组建的“贵飞工业联合体”有关成员单位全力参与，从航电集成、各系统设计到飞机后机身、机翼、油箱等零组件和大部件的制造装配，大量工作均由优势民企参与完成，质量可控，快速推动了该机的生产配套，有力保障了该飞机保质保量保节点成功实现总装交付。
贵州省经信委，安顺市委市人民政府，中航技进出口有限责任公司，航空工业贵飞，中国航发黎阳及有关飞机配套生产单位，安顺开发区管委会，明日宇航公司等“贵飞工业联合体”成员单位等有关单位领导和员工600多人参加了航空工业神鹰FTC-2000G首架军贸飞机的总装交付仪式。
责任编辑：张建利

========================================================================================================================
