上海多部门联合进驻滴滴上海公司开展安全专项检查 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0155885.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者 陈维城)据“上海发布”消息显示，9月7日下午，上海市交通委员会执法总队、上海市公安局交警总队、上海市公安局网安总队联合进驻滴滴(上海)公司开展安全专项检查。 上海市交通委执法总队表示，自9月7日起，执法部门将持续多日对滴滴公司在上海的数据接入情况及对不合法合规的驾驶员及车辆的清理情况进行检查，督促企业合法合规经营。
上海市交通部门表示，近期网约平台企业相继发生乘客遇害事件，网约车驾驶员在本市日常道路行驶中违法停车、加塞、实线变道等交通违法行为频发，甚至出现了滴滴平台驾驶员李某抗拒执法，驾车冲撞警车涉嫌以其他危险方法危害公共安全的案件。网约平台企业未尽到企业安全主体责任，面对政府部门的多次约谈承诺多、整改少，数据传输不实、没有对平台注册驾驶员及车辆尽到审慎审查义务，导致存在大量不合规车辆和驾驶员在平台软件上接单运营，存在重大安全隐患，对上述事件、案件的发生负有不可推卸的责任。
执法部门要求滴滴公司要正确认识、高度重视、认真配合好此次安全专项检查工作，要积极自查、积极配合做好数据资料查取工作、积极配合执法人员做好相关人员询问等工作。并要求滴滴公司要积极按照交通运输部等有关部门的进驻检查意见，切实落实企业安全主体责任，心存敬畏、守住底线。
此前9月5日，经交通运输新业态协同监管部际联席会议决定并统一部署，针对网约车、顺风车平台公司的安全专项检查工作正式启动。交通运输部等10部委有关部门人员及相关专家组成的检查组已进驻滴滴公司。

编辑：艾峥


========================================================================================================================
