北京住建委:互联网平台房源须信息真实并实时更新
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1182884.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：北京市住建委：互联网平台发布房源须信息真实并实时更新
新华社北京9月8日电（记者孔祥鑫）北京市住建委相关负责人日前表示，互联网平台作为房源发布主渠道，必须做到房源信息、经纪人信息真实并实时更新。开展互联网房源信息执法检查是一项长期工作，北京住建执法部门每周都会安排执法人员对各网站房源信息发布情况进行专项执法检查。
此前，北京市住建委要求各网站，对于房地产经纪机构发布房源信息的，无论是从事住房租赁业务还是存量房交易业务，均须按要求在网页显著位置公示房地产经纪机构营业执照和经纪从业人员信息卡；对于住房租赁经营企业发布房源信息的，其营业执照经营范围中须含有“住房租赁”。
据介绍，对发布违法违规、虚假房源信息或不配合执法调查的房地产经纪机构，北京住建执法部门将对其进行严厉处罚，在整改完成前将禁止其在各主流互联网平台上发布房源信息，暂停该房地产经纪机构人员信息维护功能和现有经纪人员信息卡二维码扫描接入功能。
北京住建执法部门日前对发布房源信息的主流网站开展全覆盖检查。经检查发现，21世纪不动产、58同城、安居客、赶集网、贝壳找房、房天下、搜房网、吉屋网等网站存在部分房源信息发布网页未公示营业执照和经纪人信息卡的现象；58同城、安居客、赶集网、房天下、搜房网存在对个人发布房源信息审核把关不严，对发布主体身份认证、房源真实性核实机制不完善等问题；吉屋网存在未经委托冒用我爱我家名义发布房源信息的情况。
北京市住建委要求，各网站对检查发现的问题立即整改，严把房源发布准入关，下架不合格房源信息。北京市住建委将联合市工商局、市网信办、市通信管理局等部门加大对把关不严的互联网平台行政处罚力度。
责任编辑：张岩

========================================================================================================================
