中方：对柬埔寨顺利成立新一届国会和政府感到高兴
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi5593331.shtml
------------------------------------------------------------------------------------------------------------------------

中新社北京9月7日电 (宋蕙)针对柬埔寨新一届国会成立并批准通过由洪森领导的新一届内阁，中国外交部发言人华春莹7日在例行记者会上表示，作为最好的朋友和亲密伙伴，中方对柬埔寨顺利成立新一届国会和政府感到高兴。
有记者问，5日，柬埔寨新一届国会成立，并于6日批准通过由洪森领导的新一届内阁。中方对此有何评论？
华春莹介绍说，李克强总理、栗战书委员长和王毅国务委员兼外长已分别向洪森首相、韩桑林国会主席和布拉索昆副首相兼外交大臣致电祝贺。中方相信，在新一届国会和政府以及全体柬埔寨人民的共同努力下，柬埔寨国家建设事业将迎来新的更大发展。
华春莹指出，今年是中柬建交60周年，是中柬关系承前启后、继往开来的重要年份。中方愿与柬方继续相互支持、相互帮助，继续为柬埔寨发展经济、改善民生提供力所能及的帮助，携手构建中柬具有战略意义的命运共同体。(完)


========================================================================================================================
