3个小物件成就3位顶级华商 这些往事给人深刻启示
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6158490.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：[揭秘]三个小物件成就三位顶级华商！这些投资往事给人深刻启示
回顾改革开放40年过程，有大批海外侨商曾突破万难，带着资金、人才、技术融入祖国改革开放大业，在投资中国经济、推动中国产业走向海外等方面做出了重要贡献，成为改革开放建设中的一支特殊力量。
在2018国际投资论坛的分论坛——“华商中国梦”论坛现场，多位顶级华商同台回望改革开放40年华商投资历程，展望未来投资方向。改革开放四十年，作为中国经济发展的参与者、见证者和受益者，华商群体身处其中到底发挥了怎样独一无二的作用？
随着新时代的到来，中国经济在走向全球化的过程中，华商群体又将扮演着怎样的角色？如何寻找投资风口，如何让投资走得长久？这是一个冗长的话题。过去的40年很长，未来的展望很远，但是他们把三个小物件：1张老照片、1块肥皂、1张铝箔纸，讲得颇为形象。

许荣茂，世茂集团董事长。1950年福建出生，70年代赴香港做金融。许荣茂先生在论坛现场手里拿着一张照片：
这是1984年在河北的一个签订仪式上拍摄的。从照片上可以看到，所有人都穿着深蓝色的中山装，只有许荣茂一个人穿着浅色的西装。在那个年代，这样的装束在旁人看来很是新奇。正是看到80年代人们对服装的需求，许荣茂来到了中国内地，投资了纺织厂、服装厂，对当时的改革开放起到了引领作用。

古润金，完美（中国）有限公司董事长。他是1959年生于马来西亚的第三代华裔，1993年回内地投资日化产业。完美集团董事长古润金，手里拿着一块肥皂和一瓶沐浴露，他说到小时候第一次回到中国，他发现这里很少用沐浴露，在家里所有人都在用一块肥皂。所以决定做日化，把沐浴露推广到国内。

陈成秀，香港大庆集团有限公司董事长。他是1948年出生于新加坡的华裔，1972年移居香港，80年代末期回内地投资运输，专注于铝箔业，是亚洲铝箔大王。
陈成秀在论坛现场带来了一张纸。这是他在小学和初中读书时糖果的包装纸，每次吃完糖果他都会把这样的铝箔纸放进书包。陈成秀说，那个时候，铝箔纸是很稀罕的东西。他是第一个做高端铝箔材料的人，因为看到当时中国的铝箔业高端市场被外国垄断，决定帮助中国发展铝箔业。
今天，陈成秀的企业已经是全球最大的高档铝箔厂商。陈成秀说：“我的铝箔就是供给市场。而且把市场放在中国，中国是一个广阔的市场，所以我认为投资中国，其实是投资未来。”
2018年，在改革开放40周年、新时代号角吹响之际，
华商会如何把握时代机遇？
如何深度参与“一带一路”及进一步深化改革开放的建设？
如何让“中国制造”、“中国建造”、“中国服务”融入“一带一路”寻常百姓家？
如何帮助更多中国企业实现全球化到本土化转变？
责任编辑：张岩

========================================================================================================================
