以“一带一路”为引擎 推动构建人类命运共同体
http://news.sina.com.cn/c/xl/2018-09-08/doc-ihiixzkm6034869.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：[央视快评]以“一带一路”为引擎 推动构建人类命运共同体——写在习近平主席“一带一路”倡议五周年之际
2013年的金秋，中国国家主席习近平西行哈萨克斯坦、南下印度尼西亚，先后提出建设“丝绸之路经济带”和“21世纪海上丝绸之路”等重大倡议。
5年来，在“和平合作、开放包容、互学互鉴、互利共赢”的丝路精神引领下，“一带一路”建设稳扎稳打，务实合作，已成为推动构建人类命运共同体的强力引擎。
“过去几年共建‘一带一路’完成了总体布局，绘就了一幅‘大写意’，今后要聚焦重点、精雕细琢，共同绘制好精谨细腻的‘工笔画’。”在推进“一带一路”建设工作5周年座谈会上，习近平总书记以“工笔画”为喻，寄望“一带一路”的未来，提出要在项目建设、开拓市场、金融保障上下功夫，要推动教育、科技、文化、体育、旅游、卫生、考古等领域交流蓬勃开展……这些明确要求，为推动共建“一带一路”工作走深走实，为我国扩大对外开放指明了方向。
夯基垒台、立柱架梁。“一带一路”扩大了中国对外交往朋友圈。五年来，以双边合作筑底、多边机制呼应、高峰论坛引领的“三位一体”国际合作架构初步搭建，“一带一路”进入国际话语体系，写入联合国大会、安理会等重要决议，已经成为国际社会广泛认同的共识。我们要继续坚持“一带一路”向所有朋友开放，秉持共商、共建、共享原则，夯实合作发展之基，建设各国共享的百花园。
积土成山、积水成渊。“一带一路”构筑起中国对外开放新格局。巨轮远航、班列穿梭——“一带一路”沿线各方正携手打造陆海天网“四位一体”互联互通体系。中国对外开放也开启了两大新转变：以“引进为主”向高水平“引进来”和大规模“走出去”并重转变，从东快西慢、海强陆弱的开放格局向陆海内外联动、东西双向互济的开放新格局转变。我们要继续一步一个脚印，推动共建“一带一路”走深走实，打造国内经济升级版和对外开放的升级版，实现改革发展与对外开放的良性互动。
同舟共济、权责共担。“一带一路”畅通了世界和平共赢之路，中国欢迎各方搭乘中国发展的快车、便车。“一带一路”倡议的魅力，正在于找到了合作共赢的“最大公约数”，把世界的机遇变为中国的机遇，也让中国的机遇成为世界的机遇。5年来，“一带一路”建设与落实联合国2030年可持续发展议程、二十国集团杭州峰会成果相结合，与俄罗斯提出的“欧亚经济联盟”、东盟“互联互通总体规划”、土耳其“中间走廊”等政策规划相对接，既释放了中国的发展活力，又产生了“一加一大于二”的效果。“孤举者难起，众行者易趋”。在当今世界大发展大变革大调整时期，我们要与沿线各国一起，持续推动“一带一路”向高质量发展，绘就全球繁荣发展的共同蓝图。
“一花独放不是春，百花齐放春满园”。中国对外开放的脚步永远不会停歇。站在改革开放40周年新起点上，我们要乘势而上、顺势而为，以“一带一路”为引擎，按照习近平总书记要求，聚焦重点、精雕细琢，绘好一带一路“工笔画”，推动中国对外开放迈向新高峰，推动构建人类命运共同体取得新成果。（央视评论员）
责任编辑：刘光博

========================================================================================================================
