违规决策收购巨亏股权 安徽高速集团原董事长周仁强受审
http://news.sina.com.cn/c/2018-09-08/doc-ihiixyeu5162572.shtml
------------------------------------------------------------------------------------------------------------------------
正义网合肥9月8日电(记者吴贻伙 通讯员管文亮)伙同妻子收受他人贿赂,擅自同意下属公司挪借公款供他人使用,违规决策收购本已亏损的公司股权,经安徽省滁州市检察院提起公诉,涉嫌受贿罪、挪用公款罪、国有公司、企业人员滥用职权罪的安徽省高速公路控股集团有限公司原董事长周仁强(正厅级),9月7日在滁州市中级法院出庭受审。
今年63岁的周仁强曾担任安徽省高速公路控股集团有限公司(后变更为安徽省交通控股集团有限公司,简称“安徽高速集团”)董事长、党委书记,兼任安徽皖通高速公路股份有限公司董事长(简称“皖通高速”)。2017年9月下旬,周仁强因涉嫌受贿犯罪,经安徽省检察院指定,由滁州市检察院立案侦查。案件侦查终结后,滁州市检察院于2018年7月20日提起公诉。
滁州市检察院指控,周仁强在担任上述职务期间,利用职务上的便利,非法收受他人贿赂价值人民币225万余元,为他人在工程承接、企业经营等方面谋取利益,其中伙同妻子张琼(另案处理)共同收受他人贿赂201万余元。2013年6月至8月,周仁强在明知未经安徽高速集团审核批准并上报省国资委备案的情况下,擅自同意将下属单位安徽省驿达高速公路服务区经营管理有限公司公款7500万元,通过某银行借给安徽皖信典当有限责任公司(简称“皖信典当”)使用。期间,周仁强先后四次收受皖信典当总经理彭某所送的购物卡1.2万元。
检察机关还指控,2010年9月,安徽高速集团出资8000万元入股安徽幸运国际物流股份有限公司(简称“幸运物流”),持股40%,并委派集团副总经理李洁之(已判刑)任董事长,股东储飞(已判刑)及其控股的安庆市江花棉业有限公司共持股38%,储飞担任总经理。2012年12月初,周仁强在明知安徽高速集团收购幸运物流股权属于集团“三重一大”事项,且是2012年计划外投资,应经高速集团会议研究,并上报省国资委审批同意后才可实施的情况下,未经集团会议研究和省国资委审批,个人决定同意以每股0.9元的价格收购该10.8%的股权,并先行支付对应的收购款1360.8万元。上述股权收购完成后,周仁强为完善收购手续,主持召开高速集团办公会研究收购事项,并向参会人员隐瞒股权已收购的客观事实,在明知幸运物流严重亏损、储飞部分股权出资未到位和集团总经理强烈反对等情况下,决定收购,且事后仍未按程序上报省国资委。2013年2月,高速集团向幸运物流补充支付二期出资款648万元。安徽高速集团收购该10.8%股权支付的2008.8万元全部亏损。
检察机关认为,应当以受贿罪、挪用公款罪、国有公司、企业人员滥用职权罪追究其被告人周仁强的刑事责任。
庭审中,周仁强及其辩护人对受贿罪、国有公司、企业人员滥用职权罪的定性不持异议,但认为指控的受贿事实有的系违纪行为,有的不构成受贿罪,同时还认为不构成挪用公款罪。针对上述辩解及辩护意见,公诉人围绕事实、证据和法律适用逐一进行了反驳。
在最后陈述阶段,周仁强表达了忏悔之意。当天中午1点左右庭审结束,法庭宣布择日宣判。应检察机关邀请,安徽省及滁州市两级部分人大代表、政协委员旁听了庭审。

========================================================================================================================
