开国将星仅存15颗：今年已有6名传奇将军逝世
http://news.sina.com.cn/o/2018-09-08/doc-ihivtsyi7736177.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：开国将星仅存15颗：今年已有6名传奇将军逝世
将星陨落。开国少将、原总政治部联络部部长、原中共中央对台办公室主任杨斯德，因病于2018年9月7日凌晨在北京解放军总医院逝世，享年97岁。
目前，健在的开国将军目前尚存15人，他们基本都是在红军时期就参加革命，平均年龄已近百岁。
自1955年至1965年间，我国共授予或晋升10名中华人民共和国元帅、10名中国人民解放军大将、57名中国人民解放军上将、177名中国人民解放军中将和1360名中国人民解放军少将。这些人一般被统称为“开国将帅”。
目前，“开国将帅”群体中，元帅、大将、上将、中将均已辞世，健在的15名老将军均为开国少将。
一个英雄时代即将结束。从2010年至2017年，每年开国将军的陨落数量都在两位数以上，分别是2010年的29人，2011年的25人，2012年的14人，2013年的10人，以及2014年的14人，2015年的20人，2016年的10人，2017年的12人。
今年以来，开国将星已陨落6员。其中，101岁原海军高级专科学校校长刘中华2018年1月16日逝世，106岁原广州军区后勤部副政委高先贵将军2018年3月19日逝世，100岁海军原政委李耀文将军2018年4月10日逝世，98岁解放军原副总参谋长兼军委办公厅主任胡炜2018年6月20日逝世，97岁的原北京军区政委刘振华2018年7月11日逝世，以及刚刚逝世的杨斯德将军。
澎湃新闻记者查询发现，健在的15名开国少将中，1955年授衔的有6人，1961年授衔的有4人，1964年授衔的尚存5人。
其中，1955年授衔的6名健在将军分别是：原沈阳军区副政委邹衍（1915）、原南京军区副司令员詹大南（1915）、原福州军区副参谋长熊兆仁（1912）、原武汉军区空军副司令员方槐（1917）、原北京军区工程兵政委杨永松（1918）、原南京军区工程兵主任黎光（1914）。
1961年授衔的健在少将分别是：杨思禄、张力雄、孙干卿、姜钟。
1964年授衔的健在少将分别是：王扶之、陈绍昆、文击、张中如、涂通今。
上述15名开国将军中，年龄最小的是出生于1923年的原乌鲁木齐军区副司令员王扶之，今年也已95岁高龄。
责任编辑：刘光博

========================================================================================================================
