手机这项功能党员干部要用对 不然后果可能很严重
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1606846.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：党员干部注意！手机这项功能一定要用对，已有人被处分！
动动手指，就能把“不堪其扰”的群众拉入“黑名单”；轻敲屏幕，就能轻易把人从通讯录里抹除“拉黑”。。。。。。
但是党员干部，你这样做的时候，是否想过可能会有违纪的危险？



2018年3月，江西省共青城市纪委监委通报了一起违反群众纪律典型案例。
2017年4月，共青城市新农村建设办公室主任熊云介绍施工队给苏家垱乡大桥村承建定子垅新农村建设点项目未果，后该项目由其他工程队承建；12月初，该项目需拨付建设进度资金，熊云迟迟不予拨付，并将该建设点村民理事长电话号码拉入“黑名单”，作风简单粗暴，在群众中造成恶劣影响。2018年1月30日，熊云受到党内警告处分。
据悉，熊云曾向大桥村和理事会介绍他的好友熊桂冬，并表示熊桂冬有承接大桥村定子垅有关道路硬化建设项目的意向。由于价格分歧较大，理事会未将工程交由熊桂冬承建。于是熊云与大桥村定子垅新农村建设点村民理事长熊清水结下了“梁子”。
熊云本应按工程进度向建设点理事会付款，但工程完工经过合格验收后仍然不付款；在大桥村定子垅新农村建设点理事长熊清水多次催问之下，熊云恼羞成怒，将其电话号码拉入手机通讯录“黑名单”，将其踢出微信工作群。



8月24日，《浙江日报》头版刊发评论文章《西湖景区 风度何在》，介绍了《浙江日报》记者采写监督报道之后被杭州西湖管委会移出相关微信群的情况。
文章称，8月12日，《浙江日报》《一线调查》栏目对杭州西湖九溪景区旅游厕所存在“脏乱差”现象做了报道，景区随即开展厕所专项整治。次日，《浙江日报》对整改内容做了跟进报道。但是，采写上述报道的记者近日发现，自己竟在整改报道见报当日，就被西湖风景名胜区管委会记者群的管理员移出了微信群，原来的媒体联系人也不再回复记者任何微信。
西湖管委会的做法，很快就引发了舆论的强烈不满。不过，事发之后，西湖管委会很快做出了改正。8月24日下午，杭州西湖风景名胜区管委会党委宣传部主要负责人向关注此事的澎湃新闻发来通报称，对涉及此事的管委会具体人员进行了严肃批评，令其书面深刻检查反省。
一名西湖管委会宣传负责人表示，管委会方面已于8月24日当天前往浙江日报社，“主要就这个事处理和沟通没做好向《浙江日报》道歉了”，并称将虚心接受批评，做好积极整改。


作为党员干部而言，随意“拉黑”群众则不再是简单的个人权利，而应该与其职责挂钩，受到纪律和群众的监督。
作为政府官员而言，“拉黑”群众、记者不仅缺乏风度，更是权力任性的表现。
当今时代，手机已经成了我们生活中必不可少的一个用品，它承担的是沟通联系的作用。其中，由于骚扰电话不甚其烦，“拉黑”功能也成了用户手中的一把“武器”，可以将不想接的电话、不想沟通的人“拒之门外”。但是“拉黑”的功能一定要用对，千万别让这项功能，成为手中任性的“权力”。
责任编辑：张岩

========================================================================================================================
