广西高院副院长林玉棠拟任正厅级领导职务
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5748027.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：广西干部任前公示：自治区高院副院长林玉棠拟任正厅级职务
根据有关规定，经广西壮族自治区党委研究决定，对下列同志进行任职前公示。
林玉棠，男，1963年7月生，汉族，籍贯广西贵港，1984年11月加入中国共产党，大学学历，法律硕士，现任自治区高级人民法院副院长、党组成员，拟任正厅级领导职务；
周武红，男，1968年2月生，壮族，籍贯广西田阳，1987年4月加入中国共产党，在职研究生学历，现任百色市委副书记、政法委员会书记，拟任正厅级领导职务；
晏平，男，1960年5月生，汉族，籍贯辽宁大连，1983年12月加入中国共产党，大学学历，经济学硕士，现任广西玉柴机器集团有限公司董事局主席、党委副书记，广西玉柴机器股份有限公司董事长，拟任自治区党委管理的自治区直属企业正职领导；
李汉阳，男，1968年12月生，黎族，籍贯海南陵水，1997年10月加入中国共产党，大学学历，工商管理硕士，现任广西玉柴机器集团有限公司党委书记、董事，拟任自治区党委管理的自治区直属企业正职领导；
古堂生，男，1973年4月生，汉族，籍贯广东五华，1990年4月加入中国共产党，研究生学历，理学博士，现任广西玉柴机器集团有限公司总裁、董事、党委常委，广西玉柴机器股份有限公司董事，广西玉柴新能源公司董事长，拟聘任为自治区党委管理的自治区直属企业正职领导；
王相胜，男，1962年2月生，汉族，籍贯山东博兴，1983年3月加入中国共产党，中央党校大学学历，现任自治区纪委副厅级纪律检查员、监察专员，拟任副厅级领导职务；
蔡立华，男，1970年10月生，汉族，籍贯广西资源，1993年5月加入中国共产党，在职研究生学历，法学学士，现任自治区党委组织部干部二处处长，拟任副厅级领导职务；
刘缨，女，1972年6月生，汉族，籍贯广东兴宁，1998年10月加入中国共产党，大学学历，法学硕士，现任广西检察官学院院长，自治区人民检察院检察员，拟任副厅级领导职务；
朱其东，男，1974年12月生，汉族，籍贯广西博白，1995年1月加入中国共产党，在职研究生学历，教育学硕士，现任自治区科学技术协会学会部（联络部）部长，拟任副厅级领导职务；
王列强，男，1975年8月生，壮族，籍贯广西凤山，1996年5月加入中国共产党，大学学历，公共管理硕士，现任桂林市纪委副书记、市监察委员会副主任，拟任副厅级领导职务；
李科全，男，1959年10月生，壮族，籍贯广西贵港，1984年5月加入中国共产党，大学学历，文学学士，现任自治区人大常委会办公厅信访处处长，拟任副厅级非领导职务。
对以上公示对象有情况反映的，请以书面形式，并署真实姓名和联系地址，于2018年9月18日前邮寄或直送自治区党委组织部干部监督室（邮寄的以邮戳为准，邮政编码：530022；直送的以送达日期为准）。举报电话：0771-12380-1，网址：www.gx12380.gov.cn。
干部群众如实反映有关问题受法律保护。
中共广西壮族自治区委员会组织部
2018年9月7日
来源：微信公众号“广西日报”
责任编辑：张申

========================================================================================================================
