武汉铁路局回应网友关切：京九高铁拟设新洲南站
http://news.sina.com.cn/o/2018-09-07/doc-ihiixyeu4800960.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：武汉铁路局回应网友关切：京九高铁拟设新洲南站
京九高铁是否会在湖北武汉新洲设站一直受到当地群众密切关注。近日，武汉铁路局在回应网友关切时，公布了最新的说法。
9月2日，有网友在“武汉城市留言板”提问道：“京九高铁什么时候动工？会在新洲设站吗？新洲的交通实在是太落后！”
据《长江日报》报道，上线于2017年4月的“武汉城市留言板”是武汉市委市政府践行以人民为中心的发展思想，通过网络走群众路线，了解群众所思所愿、收集好想法好建议、积极回应网民关切和解疑释惑的创新平台。网民留言后，各对应办理单位会第一时间对留言进行收件办理，并将办理结果通过网络回复网民。
针对上述关于京九高铁的网民留言，武汉铁路局于9月4日正式回复称：“根据《中长期铁路网规划》（发改基础〔2016〕1536号）、《国务院关于印发“十三五”现代综合交通运输体系发展规划的通知》（国发〔2017〕11号），京九高铁拟设新洲南站，目前开展了规划研究工作，属于规划研究铁路，规划确定，项目立项后，具体线路走向和设站方案，将由项目业主在方案研究中根据技术、建设条件、经济等各方面进行详细研究论证后确定。”
此外，武汉铁路局还在回复中表示：“我局将会同省相关部门综合考虑相关地市意见，从经济社会发展、地方规划、环保要求、运输需求、投资等方面对线路走向和设站方案进行深入研究，按规定程序提出合理建议。”
京九高铁，又称京九客运专线，是国家中长期铁路网规划当中的规划研究项目之一，采用各地分段建设最后连成一线的方式建设。
京九高铁的走向持续引发关注，譬如澎湃新闻此前曾报道过的阜阳至九江段“东西线之争”。而除了线路走向的争夺外，沿线多地同时也在对京九高铁过境站点的设置据理力争。
责任编辑：张申

========================================================================================================================
