许达哲与国家开发银行行长郑之杰会谈
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk2347652.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日下午，省委副书记、省长许达哲与来湘出席第四届对非投资论坛的国家开发银行行长郑之杰一行举行了会谈。
许达哲对国开行长期以来给予湖南的支持表示感谢。他说，对非投资论坛成功举办，是湖南实施创新引领开放崛起战略、提升对外开放水平迈出的重要一步。湖南将抓好论坛成果的转化和落实，致力推动更宽领域、更深层次、更高水平的开放，加快打造内陆开放新高地的步伐。同时，湖南坚持以开放促发展，打好三大攻坚战，促进实体经济振兴和产业转型升级，着力推动高质量发展。希望同国开行进一步深化“一带一路”建设、脱贫攻坚、长江经济带建设、乡村振兴、棚户区改造、新型城镇化建设、产业发展与升级、军民融合发展等领域的合作。湖南将进一步优化金融发展环境，努力为国开行等在湘金融机构的发展提供大力支持和全方位服务。
郑之杰祝贺对非投资论坛成功举办，他表示，国开行愿与湖南进一步拓展合作领域、深化合作层次，特别是为湖南对非合作提供好金融支持。
省政府秘书长王群参加会谈。
（文/冒蕞 刘笑雪）

========================================================================================================================
