免税店多赚钱？上海机场免税店项目经营权转让，预计7年保底销售提成410亿 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0018551.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯 上海机场今日公告，公司决定与日上上海签订上海浦东国际机场免税店项目经营权转让合同，合同履行期限自2019年1月1日起至2025年12月31日止。日上上海将在浦东机场经营1.69万平方米的免税店。
转让协议显示，合同的顺利实施预计将对公司2019年至2025年营业收入产生积极影响，预计2019年-2025年每年保底销售提成35.25亿元、41.58亿元、45.59亿元，62.88亿元、68.59亿元、74.64亿元、81.48亿元，合计410亿元。
截至2017年末，日上上海资产总额为13.67亿元、净资产为6.03亿元，2017年度营业收入为87.48亿元，净利润为6.32亿元。日上上海2015-2017年向上海机场支付的免税店租金分别为14.6亿元、16.94亿元和25.55亿元，占公司2015-2017年营业收入的比重分别为23.30%、24.38%和31.69%。

编辑：李薇佳 艾峥


========================================================================================================================
