刘国中主持召开省政府第十一次常务会议
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi5598638.shtml
------------------------------------------------------------------------------------------------------------------------

西部网讯（陕西广播电视台《陕西新闻联播》记者 田木） 陕西省省长刘国中9月6日主持召开省政府第十一次常务会议，传达中央有关会议精神，研究大气污染防治、秦岭北麓西安境内违规建别墅问题专项整治、脱贫攻坚、自然资源资产有偿使用等工作。
传达中央有关会议精神
会议传达学习了推进“一带一路”建设工作5周年座谈会、国务院西部地区开发领导小组会和全国地方病专项防治工作推进会精神。会议强调，要按照画好共建“一带一路”“工笔画”要求，扎实推进对外合作，努力形成更多“可视性”成果。要抓住国家实施新一轮西部大开发的机遇，加快推进交通、水利、电力、民生等重大项目建设。要实施好地方病防治三年攻坚行动，确保地方病防控与脱贫攻坚任务同步完成。
研究大气污染防治工作
会议传达学习了国家大气污染防治专题工作会议精神，审议通过了《关于全面加强生态环境保护坚决打好污染防治攻坚战的实施意见》等文件。会议强调，要认真贯彻习近平生态文明思想，提高政治站位，明确责任、细化措施，坚决打好青山、蓝天、碧水、净土保卫战。
研究秦岭北麓西安境内违规建别墅问题专项整治
会议听取了秦岭北麓西安境内违规建别墅专项整治工作进展情况汇报。会议强调，要坚定信心、加快进度，严格依法、动真碰硬推进工作，确保按时间节点彻底完成整治任务。
研究脱贫攻坚工作
会议审议通过了《关于打赢脱贫攻坚战三年行动的实施意见》。会议强调，要认真贯彻习近平总书记关于脱贫攻坚的重要论述，坚持精准方略，聚焦深度贫困，扎实做好各项工作，确保如期完成任务。
研究自然资源资产有偿使用工作
会议审议通过了《陕西省全民所有自然资源资产有偿使用制度改革实施方案》。会议强调，要坚持使市场在资源配置中起决定性作用和更好发挥政府作用，以保护优先、合理利用、维护权益、解决问题为导向，大力推进国有土地、水、矿产、森林、草原等有偿使用制度改革，不断提升自然资源保护和利用水平。
研究有关条例工作
会议审议通过了《陕西省公共文化服务保障条例（草案）》和《陕西省水文条例（修订草案）》。会议强调，要进一步加强公共文化服务体系建设，充分发挥水文在水资源保护和防汛抗旱中的作用。会议决定将两个草案提请省人大常委会审议。
会议还研究部署了防汛、信访、“大棚房”整治等工作。

编辑： 王瑜


========================================================================================================================
