上海初中生将收“防欺凌”漫画册 首批发放四千本
http://news.sina.com.cn/o/2018-09-07/doc-ihiixyeu4787234.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：上海的初中生近期将收到“防欺凌”漫画册，首批发放四千本
近期，将有4000本“防欺凌”漫画册发放至上海的初中。
该漫画册名为《法治护航校园“零”欺》。澎湃新闻（www.thepaper.cn）记者看到，这本专题普法读本编写精美，漫画人物生动活泼，对话幽默易懂，专门设置了“给被欺凌者的话”、“技术小贴士”、“法官寄语”等温馨提示，很多内容综合了国内外心理学及校园欺凌行为案例的理论内容，可读性极强。
9月7日下午，“法治护航校园‘零’欺”法制课堂暨赠书仪式在上海市复兴实验中学举行。在活动上，上海二中院法官助理王梓焱做起了“普法小老师”，一边播放电影《恐龙》片段，一边向120名初中预备班学生介绍校园欺凌对被害人心灵造成的影响，同学们目不转睛地听着。
王梓焱是《法治护航校园“零”欺》漫画册的文字执笔人之一，“校园欺凌主要包括身体欺凌、语言欺凌、社交欺凌和网络欺凌等类型。”他向澎湃新闻记者做了介绍。
上海高院曾对全市校园暴力案件做过调研，发现校园暴力刑事案件主要集中在针对人身的暴力伤害或财产性暴力案件，加害人以年满16周岁不满18周岁的未成年人为主，共同犯罪比例高，且加害人与被害人大多具有同班同学或者同校学生关系。
在防控校园暴力行为上，上海法院在不断探索。
目前，上海高院已在全国首创“上海市高级人民法院少年司法保护网”，并与上海市教委在上海一中院、上海二中院及长宁、闵行、浦东、静安、普陀、宝山、虹口等基层法院建立了“上海市青少年法制教育活动基地”。2012年至2017年，上海法院共举办青少年法制教育宣传活动约776次，参加人数约84403人次。
上海高院、上海二中院、上海浦东法院、上海普陀法院编辑《悦读法律》、《法润花季》、《开心漫漫看》、《少年天平》等未成年人法制宣传刊物约83期，共计向学校发放约91.39万册。
上海一中院、上海二中院、上海宝山法院创设“小法槌”、“法润花季”、“菁菁法苑”、“护航青春”微信公众号，累计阅读人数约87581人次；上海普陀法院、上海长宁法院、上海浦东法院分别开通了“校园天平”新浪微博群、“小顾法官在线”微博、“小小少年QQ群”，普法效果明显。
上海宝山法院、上海浦东法院拍摄的法制教育系列微电影《都是网游惹的祸》、《冲动是魔鬼》、《唤来天使的重生》，则受到了广大中小学生的喜爱。
此次，上海高院、市教委、市服保办及上海二中院四方合作，根据国务院教育督导办、教育部等下发的《关于开展校园欺凌专项治理的通知》等文件精神，通过发放专题普法读本的形式，延伸司法审判工作职能，发挥防范校园暴力行为、保护未成年人合法权益的社会职能。
“防控校园暴力行为，减少校园暴力现象，需要综合治理，需要全社会的共同努力。今后，上海法院要不断探索少年司法提前介入，解决包括具有校园暴力行为在内的有严重不良行为未成年人的早期矫治机制，开展专门学校少年司法介入审查机制的可行性研究，积极构建‘学校、家庭、社会、司法’的‘四位一体’青少年法治宣传教育体系。” 上海高院未成年人案件综合审判庭庭长包晔弘表示。
本次活动由上海市高级人民法院未成年人案件综合审判庭、上海市教育委员会未成年人保护处、上海市青少年服务和权益保护办公室、上海市第二中级人民法院未成年人案件综合审判庭主办。
责任编辑：张申

========================================================================================================================
