河北“政法王”获刑后 老下级退休5年今落马
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk2013160.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：河北“政法王”获刑后 老下级退休5年今落马
来源：法制晚报
法制晚报·看法新闻（记者 庞岚）人走“查”不凉。今天，退休已经5年多的河北省公安厅原党委委员、副厅长
落马。从简历来看，2006年到2011年期间陈庆恩任秦皇岛市公安局局长，2011年直到2013年退休，任河北省公安厅副厅长。
而今年7月，号称河北“政法王”的张越获刑15年。从2008年开始，张越就担任河北省公安厅厅长，可以说一直都是原副厅长陈庆恩的老上级。

今天，河北省纪委监委发布最新消息：河北省公安厅原党委委员、副厅长陈庆恩涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
简历显示，陈庆恩，男，汉族，1952年11月出生，河北省成安县人，大专学历。1973年11月入党，1970年12月参加工作。1982年1月起历任邯郸市公安局邯山分局民警、政办室主任、副局长，邯郸市公安局六处处长、副县级侦察员、副局长、党委委员兼刑警支队支队长，廊坊市公安局局长、党委副书记、党委书记等职；2006年9月任秦皇岛市公安局局长、党委书记（副厅级）；2008年12月任秦皇岛市委常委、政法委书记、市政协副主席、市公安局党委书记、局长；2011年8月任省公安厅党委委员、副厅长，秦皇岛市公安局党委书记、局长；2013年1月任河北省公安厅党委委员、副厅长；2013年3月退休。
河北省公安厅原厅长敛财1.5亿获刑15年
今年7月12日，江苏省常州市中级人民法院公开宣判河北省委原常委、政法委原书记张越受贿案，对张越以受贿罪判处有期徒刑15年，并处罚金人民币五百万元；对张越受贿所得财物及其孳息予以追缴，上缴国库。张越当庭表示服从判决，不上诉。
经审理查明：2008年至2016年，张越利用担任河北省公安厅党委书记、河北省公安厅厅长、河北省委常委、政法委书记等职务上的便利，为有关单位和个人在土地开发、工程承揽、案件处理及职务晋升等事项上谋取利益，直接或者通过特定关系人收受他人财物共计折合人民币1.569亿余元。
出生于1961年的张越曾长期在政法领域工作，2008年任河北省委常委、政法委书记，至落马，掌控河北政法长达8年，他被称为河北“政法王”。
有媒体报道，张越利用“夫人路线”，通过妻子结识了周永康，获得了日后快速升迁的资本。
责任编辑：张岩

========================================================================================================================
