粤港旅游业者合作开发广深港高铁旅游产品
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0255324.shtml
------------------------------------------------------------------------------------------------------------------------
新华社广州9月7日电（记者丁乐）广深港高铁将于本月23日正式通车，并直达内地44个站点，由此带来的旅游红利备受粤港旅游业者关注，双方合作开发了系列广深港高铁旅游产品。
香港旅游发展局和广州广之旅国际旅行社7日共同发布20多项广深港高铁预售旅游产品，价格从300多元人民币到1000多元人民币不等。香港迪士尼乐园、香港海洋公园、香港昂坪360缆车、香港天际100观景台、香港诺亚方舟主题公园等景区代表共同出席发布会。
香港旅游发展局副总干事叶贞德说，广深港高铁将便利交通出行，连接国家高铁网，拓展了旅游资源，相关的旅游开发发展潜力巨大。
当日发布的广深港高铁预售旅游产品分为高铁首发团和9-10月出发常规排期线路；按客群来看，主要是覆盖珠三角市民的周末短途游，以及面向全国各地游客的联游。
广深港高铁通车后从广州南站仅需四十多分钟直达香港西九龙站，路线更加方便，广之旅预计选择广深港高铁前往香港个人游的需求将更加旺盛。
当前针对个人游游客的广深港高铁旅游产品，以高铁票搭配景点门票、住宿费用为主，并赠送香港高铁站至景区单程用车。

========================================================================================================================
