证监会：去年有854家上市公司投入208亿元扶贫 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihiixyeu4740432.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者张思源)9月7日，据证监会发布的上市公司2017年年报扶贫工作统计分析简报显示，有854家上市公司披露扶贫工作情况，开展产业扶贫项目超过4300个，投入208亿元，直接帮助超54万建档立卡贫困人口脱贫。
数据显示，两市共有36家上市证券公司披露扶贫工作信息，合计投入扶贫资金3.36亿元，帮助建档立卡贫困户2.91万人脱贫。证监会称这是自2016年9月证监会发布《中国证监会关于发挥资本市场作用服务国家脱贫攻坚战略的意见》之后，证券公司积极落实脱贫攻坚战略的体现。
证监会提出证券公司从优化资本市场服务、创新产业扶贫模式等方面出发，以市场为导向，为贫困地区企业提供多种综合金融服务。通过服务贫困地区企业首次发行股票上市、并购重组、新三板挂牌、债券融资、产业扶贫基金等方式，帮助贫困地区企业利用多层次资本市场实现融资需求，促进企业发展;通过设立金融扶贫工作站、选派挂职干部、开展教育培训等工作，引导资金、人才、技术流向贫困地区，为贫困地区企业提供专业服务，与贫困县建立了长效帮扶机制。

编辑：艾峥


========================================================================================================================
