郭声琨在与法学法律界代表座谈时强调
http://news.sina.com.cn/o/2018-09-08/doc-ihiixyeu5107544.shtml
------------------------------------------------------------------------------------------------------------------------

9月8日，中央全面依法治国委员会办公室召开法学法律界专家座谈会，深入学习领会习近平总书记在中央全面依法治国委员会第一次会议上的重要讲话精神。中共中央政治局委员、中央政法委书记、中央全面依法治国委员会办公室主任郭声琨出席会议并讲话。  郝帆    摄
中央全面依法治国委员会办公室8日召开法学法律界专家座谈会，深入学习领会习近平总书记在中央全面依法治国委员会第一次会议上的重要讲话精神。中共中央政治局委员、中央政法委书记、中央全面依法治国委员会办公室主任郭声琨强调，要以习近平总书记全面依法治国新理念新思想新战略为指引，增强“四个意识”、坚定“四个自信”，奋力推动新时代法治中国建设开辟新局面。
郭声琨指出，习近平总书记关于全面依法治国的新理念新思想新战略，是习近平新时代中国特色社会主义思想的重要组成部分，创造性地丰富和发展了中国特色社会主义法治理论，是马克思主义法治思想中国化的最新成果，是深化全面依法治国实践的根本遵循。要把学习宣传贯彻习近平总书记关于全面依法治国的新理念新思想新战略作为重要任务，坚持党对全面依法治国的集中统一领导，紧紧围绕习近平总书记提出的全面依法治国七项重点工作，立足新时代、找准着力点、推进新实践，加快建设中国特色社会主义法治国家。广大法学法律工作者要自觉做中国特色社会主义法治道路的践行者、中国特色社会主义法治理论的发展者、新时代法治中国建设的推动者、高素质法治人才的培养者，在全面依法治国伟大实践中创造新业绩、作出新贡献。
座谈会上，中国法学会副会长张文显、中国政法大学校长黄进、华东政法大学校长叶青、西南政法大学校长付子堂、西北政法大学校长杨宗科、中央党校（国家行政学院）法学部主任胡建淼、中国人民大学常务副校长王利明、中央党校（国家行政学院）政法部主任卓泽渊、中国政法大学副校长马怀德、武汉大学副校长周叶中、北京大学法学院院长潘剑锋、清华大学法学院院长申卫星、中国人民大学法学院院长王轶、中国政法大学诉讼法学研究院院长卞建林等法学法律界的专家学者纷纷发言，围绕深入学习贯彻习近平总书记重要讲话精神、加快推进全面依法治国畅谈体会，提出意见建议。
中央依法治国办副主任陈一新、傅政华，中央依法治国办组成人员李飞、袁曙宏、景汉朝、白少康、雷东生、熊选国参加座谈会。

========================================================================================================================
