蔡当局被放话：再捐钱给日本 就用选票推翻政权
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0055827.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：不爽蔡当局捐钱给日本！李来希：再捐就推翻民进党当局
中国台湾网9月7日讯 据台湾省媒体报道，台风地震先后重创日本，灾情严重。“台湾公务人员协会”理事长李来希7日表示，日本7月水灾，民进党当局捐了2千万日币。但日前台湾中南部豪雨致灾，却不见日本捐钱，如果民进党当局这次又捐钱给日本，就要用选票推翻政权。
李来希在军公教网络之声直播电台表示，日本接连发生天灾，民进党当局按照惯例应该又会慰问、捐钱，不过目前还不知道会不会捐钱，但放话“蔡当局捐捐看，再捐就要推翻民进党当局，年底选举用选票教训民进党。”
李来希说，日本7月发生水灾，民进党当局4天内捐赠2千万日币，但南部才发生823水灾，灾情惨重，“日本有捐钱吗？”823水灾时，嘉义县政府发起嘉义县公务员一日捐活动，要求公务员捐出一日所得。淹水要军公教捐钱补贴，却大砍退休军公教退休金，让他觉得“不公不义”，李来希扬言，别让蔡当局捐钱给日本。
责任编辑：张申

========================================================================================================================
