这位多次访问上海的总统是中国人民的老朋友，今又访沪，李强同他细聊
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1719383.shtml
------------------------------------------------------------------------------------------------------------------------
摘要：上海愿同刚方一道，共同落实好习近平主席在中非合作论坛北京峰会上提出的“八大行动”以及两国元首达成的重要共识，发挥自身优势，加强对接协作，分享发展经验、发展机遇，为中刚两国友好关系发展作出积极贡献。
中共中央政治局委员、上海市委书记李强今天下午会见了刚果共和国总统萨苏。

李强代表市委、市政府和全市人民，对萨苏总统一行访问上海表示欢迎。他说，中刚两国是“全天候”朋友，建交54年来始终患难与共，守望相助，结下了深厚的友谊。总统阁下是中国人民的老朋友,曾多次访问中国、访问上海。此次对我国进行国事访问，出席中非合作论坛北京峰会，同习近平主席举行了富有成果的会谈，为中刚全面战略合作伙伴关系发展注入了新动力。上海作为我国最大的经济中心城市，是中国改革开放的一个缩影，当前正在加快建设“五个中心”、卓越的全球城市和具有世界影响力的社会主义现代化国际大都市。上海愿同刚方一道，共同落实好习近平主席在中非合作论坛北京峰会上提出的“八大行动”以及两国元首达成的重要共识，发挥自身优势，加强对接协作，分享发展经验、发展机遇，为中刚两国友好关系发展作出积极贡献。

萨苏高度评价中非合作论坛北京峰会的成功举办，赞赏习近平主席提出的“八大行动”。他说，每次来上海都能感受到这座城市的变化发展和生机活力，愿借鉴上海改革开放的成功经验，加强经贸等各领域交流合作，携手努力共同促进双方实现更大发展。

我国驻刚果共和国大使马福林，上海市领导诸葛宇杰、翁铁慧参加会见。
栏目主编：谈燕文字编辑：谈燕题图来源：陈正宝 摄图片编辑：曹立媛

========================================================================================================================
