日本受灾台胞被困 蔡英文的选择：当然先救日本人
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyi7274062.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：日本受灾台胞被困，蔡英文的选择：当然先救日本人！
岛内网友讽蔡英文：“心系祖国”。
日本近日遭遇台风以及地震灾害。在数百名台湾游客受困之际，台湾“驻日代表处”的冷漠做法引发岛内民众愤怒。然而，
据台湾“中时电子报”9月7日报道，强台风“飞燕”日前导致大阪关西机场淹水，随后北海道地区又发生里氏6.7地震。据台当局“交通部观光局”统计，有24个旅行团共计742名台湾游客受困大阪。另有23个旅行团共计712人在北海道受影响。
就在“燕子”台风使得数千名旅客滞留大阪关西机场时，
而大陆的救援行动则已有实质成果，
对比大陆和台湾的救援效率，有岛内网友直言，大陆的处理速度相当快，而台当局还要民众发送邮件才能协助，
。
虽然台当局救援台湾民众的效率被狠批，但蔡英文本人对日本的灾情显得更为用心，
6日，蔡英文又用日语回复安倍晋三的推特，在日本连续遭受自然灾害的艰难时期，台湾作为日本的友人有“义务”并期望协助日本度过难关，准备派遣40名特种救援人员，还两只救灾犬和必要的设备。她还说，台湾未来也会继续援助日本。
在蔡当局对台湾民众和对日本灾情的态度反差下，“中时电子报”直言：
不仅台媒对蔡英文的态度差异有所察觉，大量岛内网友也对当局一贯做法表露微词：
眼见日本人与台湾人在台当局面前的所谓“待遇”问题，也有大量网友讽刺民进党↓
还有岛内网友发挥才艺，直接制作了一张漫画，以表不满↓
更有人直接在蔡英文推特下放了一张图↓


责任编辑：张义凌

========================================================================================================================
