云南墨江地震致14人受伤 专家：地质构造复杂致余震次数多 |沸点
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1266755.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者周世玲)今日(8日)上午，云南省墨江县发生5.9级地震，截至15时造成14人受伤。中国地震台网中心研究员孙士鋐告诉新京报记者，云南南部是两个地震带交汇处，因而地震多发。从强度看，此次是一次中等地震，发生更大地震可能性较小。
国家地震台网官方微博消息显示，截至9月8日15时，墨江县地震受伤人数已经增至14人，均为轻伤。
孙士鋐介绍，在此次地震之前，云南通海县上个月才发生2次5.0级地震。这两个县都位于同一地震活动区，即云南南部，红河断裂带和小江断裂带的交汇处。这里构造较为复杂，历史上一直地震频发，1979年曾发生当地史上最大地震，即宁洱6.8级地震。因当地地质活动较多，六七级的地震曾多次出现，五六级的地震也不少见。因而此次5.9级地震在当地属较为常见。强度上属于中等地震，如果没有发生比方滑坡类次生灾害，应该严重程度不大，相当于是一般的破坏性地震。
此次地震影响如何?孙士鋐分析，此次地震发生时间在白天，较之上个月地震发生在半夜，较难产生严重影响。且震级虽然较上个月高，但震深较上个月深，从灾害损失角度看稍微有利。另外，因地震多发，云南当地防灾减灾能力较强，应对经验较丰富。应急管理部今日启动抗震和救灾四级响应，孙士鋐说，这是最低级别响应。
云南省地震局官方微博消息，截至13时整，9月8日墨江地震序列共发生38次。孙士鋐说，地震分三种类型，主震余震型、震群型、孤立型。如果余震均较小，则属于第一种。数据显示，此次地震按M(注：M为国家标准震级)统计，2.0至2.9级2次、3.0至3.9级1次、4.0至4.9级2次、5.0至5.9级1次。余震均较小，孙士鋐初步判定，此次地震是主震余震型。作为主震余震型，此次地震发生更大或同等地震可能性就较小。此外，因云南此次地震处地质构造复杂，余震衰减慢，所以余震发生达38次，“不过这个次数并不算多”。

编辑：艾峥


========================================================================================================================
