黑龙江国资委原主任韩冬炎被双开：对抗调查
http://news.sina.com.cn/c/2018-09-08/doc-ihiixzkm6308898.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：黑龙江省国资委原主任韩冬炎被双开：搞迷信活动，对抗调查
黑龙江日报微信公号9月8日消息，经黑龙江省委批准，黑龙江省纪委监委对省国有资产监督管理委员会原党委副书记、主任韩冬炎严重违纪违法问题进行了纪律审查和监察调查。
经查，韩冬炎违反政治纪律，丧失理想信念，搞迷信活动，对抗组织审查，善于伪装，阳奉阴违，欺骗组织，是典型的“两面人”；违反中央八项规定精神，违规出入具有私人会所性质的场所；违反组织纪律，不如实报告个人有关事项，利用职权和职务影响违规为亲属及他人谋取人事利益；违反廉洁纪律，利用职权违规为亲友和圈内人的经营活动谋取巨额经济利益，纵容亲属利用其职务影响谋取巨额经济利益；违反群众纪律，政绩观扭曲，盲目铺摊子、上项目，搞劳民伤财的“形象工程”、“政绩工程”，使国家利益遭受巨大损失，留下沉重财政包袱和信访问题；违反工作纪律，违规干预和插手市场经济活动，在工程项目承揽方面为他人提供帮助；违反生活纪律，生活腐化，与他人长期保持不正当性关系。利用职务上的便利在企业经营等方面为他人谋取利益并索取、收受巨额财物，涉嫌受贿犯罪；滥用职权致使国有资金遭受重大损失并造成恶劣社会影响，涉嫌滥用职权犯罪。
韩冬炎严重违反党的纪律，并涉嫌违法犯罪，且在党的十八大后仍不收敛、不收手，性质十分恶劣，情节特别严重，应予严肃处理。依据《中国共产党纪律处分条例》、《中华人民共和国监察法》等有关规定，经省纪委常委会议、省监委委务会议审议并报省委批准，决定给予韩冬炎开除党籍、开除公职处分；将其涉嫌职务犯罪问题及所涉财物移送检察机关依法审查、提起公诉。所涉其他案件将继续依法审查调查。
韩冬炎简历
韩冬炎，男，汉族，1963年4月生，黑龙江庆安人，1984年12月加入中国共产党，1986年8月参加工作，哈尔滨工程大学管理科学与工程专业在职研究生毕业，管理学博士，高级政工师。
1982.09—1986.08　大庆石油学院钻井工程专业学习
1986.08—1987.12　大庆石油管理局井下作业公司修井二队实习员
1987.12—1989.12　大庆石油管理局井下作业公司修井二队队长、党支部书记
1989.12—1990.07　大庆石油管理局井下作业公司团委书记
1990.07—1993.05　大庆石油管理局井下作业一分公司党委书记
1993.05—1993.09　大庆石油管理局井下作业一分公司党委书记、经理
1993.09—1998.02　大庆市委组织部副部长（其间：1993.11—1996.11哈尔滨工程大学工业经济专业研究生班学习）
1998.02—1998.11　大庆市政府副秘书长
1998.11—2000.10　大庆市政府秘书长
2000.10—2002.10　大庆市委常委、秘书长
2002.10—2008.02　大庆市委常委、副市长
（1999.09—2004.06哈尔滨工程大学管理科学与工程专业研究生班学习）
2008.02—2010.02　省政府副秘书长（正厅级）
2010.02—2010.03　齐齐哈尔市委副书记、市长候选人
2010.03—2010.05　齐齐哈尔市委副书记、副市长、代市长
2010.05—2012.06　齐齐哈尔市委副书记、市长
2012.06—2012.07　齐齐哈尔市委书记、市人大常委会主任候选人
2012.07—2016.02　齐齐哈尔市委书记、市人大常委会主任
2016.02—2018.04 省国资委党委副书记、主任
2018.04 免职
来源：黑龙江日报微信公号
责任编辑：张岩

========================================================================================================================
