除了北京和上海 最吸引外国人才的是这个二线城市
http://news.sina.com.cn/o/2018-09-07/doc-ihitesuz9774846.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：除了京沪，最吸引外国人才的是这个二线城市
近日，协力管理咨询有限公司（Dezan Shira & Associates）旗下的《中国简报》（China Briefing）发布中国发展最快的城市分析报告。澳中商讯（Australia China Business Review）6日援引报告称，目前中国发展速度最快的五个城市中有四个都不在北上广深之列，中国二线城市对外企越来越具有吸引力。

澳中商讯援引《中国简报》分析报告指出，中国发展最快的城市是合肥。2012年至17年五年间，合肥的GDP增长率达到73.22%。
中国国家外国专家局调查显示，合肥紧随上海和北京之后，成为对外国人才最吸引力的第三大城市。
《中国简报》称，扬州市是近五年来中国发展速度排名第二位的城市，拥有72.65%的GDP增长率。
去年，扬州市发布规划，将成为战略性新兴产业的发展中心，其中包括新能源、新制药、新材料、节能、高端制造业和生物科技领域，预计整体收益在2020年突破7000亿元。
深圳、成都和南通市位列扬州之后，近五年GDP增长率分别达到72.09%、70.66%和69.67%。
而中国同期GDP增长率为59.26%。

《中国简报》称，中国新一代毕业生敏锐地意识到了这样的发展趋势。一份有关中国就业市场的调查报告显示，在受调查的9万名毕业生中，四成受访者倾向在新兴城市就业，如成都、杭州和重庆。
仅有27%的毕业生希望在一线城市就业。

《中国简报》称持续增长的劳动力成本、房屋和土地租金使得许多外企转而投身于二线城市。
二三线城市致力于开展一系列激励政策以吸引更多投资，其中包括多种创业项目以及住房补贴。
报告指出，“中小城市在日用品消费、教育和养老市场的崛起也为外企带来了巨大投资机遇。”
“据中国银联联合京东共同编制的《2017年消费升级大数据报告》显示，二三四线城市的消费增长率几乎是一线城市的1.5倍。”
“然而，一些分析师宣称，短期内，二三线城市将会持续受限于人才和资本的不足，而新兴及一线城市仍有充裕的现金流。”
“即便如此，随着政府持续限制一线城市的人口增长，越来越多的企业和高端人才可能选择留在二三线城市发展。较低的生活成本以及诸多激励政策是鼓励他们留下的重要因素。”
另据中国网8月30日的文章，据猎聘大数据研究院《2018中高端人才攻略报告》，2017年至2018年二季度，超过七成一线城市人才流向非一线城市。
责任编辑：张申

========================================================================================================================
