上海市委常委会：研究“一带一路”等事项
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi5701663.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：上海市委常委会研究“一带一路”、邮轮经济、一网通办等事项
上海市委常委会今天下午（9月7日）举行会议，传达学习习近平总书记在推进“一带一路”建设工作5周年座谈会上的重要讲话精神，研究我市贯彻落实意见。会议还研究了促进邮轮经济深化发展、推进审批服务便民化工作等事项。市委书记李强主持会议并讲话。
会议指出，习近平总书记在推进“一带一路”建设工作5周年座谈会上的重要讲话，进一步明确了“一带一路”建设的方向和要求。要深入学习贯彻落实座谈会和总书记重要讲话精神，提高思想认识，结合上海实际，坚定不移服务“一带一路”建设。要发挥自身优势，聚焦重点领域，加强对企业的服务引导，做深做透打造服务国家“一带一路”建设和推动市场主体走出去的桥头堡这篇大文章。要加强统筹协调，形成工作合力。相关部门要加强信息互通、及时研判，推动问题解决。要以同全球友城合作为重要切入点，加强沟通对接，强化合作共赢，更好服务国家对外开放战略。
会议审议通过《关于促进我市邮轮经济深化发展的若干意见》，指出上海邮轮经济未来发展潜力巨大，要结合打响“四大品牌”，不断做强特色，提升邮轮旅游服务能级，发展邮轮制造为核心的高端制造业和配套产业。要与全面深化改革、扩大开放相衔接，推动发展邮轮经济的相关政策成为实现更高水平对内对外开放的有力举措。
会议审议通过《上海市深入推进审批服务便民化工作方案》，指出全市各区、各部门要高度重视审批制度改革和简政放权工作，深入推进政务服务“一网通办”，全力营造国际一流的营商环境，切实提升企业和群众的获得感、满意度，为上海提升城市能级和核心竞争力提供有力支撑。要积极主动听取企业和群众的意见建议，不断丰富完善工作方案，推动便民举措落地落实。
会议还研究了其他事项。
责任编辑：张申

========================================================================================================================
