这球队阵容"豪华":周恩来侄孙前锋郭沫若外孙守门
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1941401.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：周恩来侄孙当前锋、郭沫若外孙守门…红色足球队全国行首战内蒙
9月8日，中国唯一一支以开国元勋后代为班底的红色足球队在内蒙古锡林郭勒盟拉开了全国公益行的序幕。
在15000名观众的欢呼声中，红色足球队与牧民队与青年队分别各进行了45分钟的比赛。最终红色足球队以4：3的微弱优势获胜。
这只球队的配置堪称“豪华”，周恩来总理侄孙周日和担当前锋、陶铸外孙李戟扼守后场、郭沫若外孙张鼎立把守球门、著名足球评论员刘建宏把控中场、著名节目主持人阿丘两翼穿插……
除了老一辈革命家后代和著名资深足球爱好者，球队还有来自首都高校、企业工厂的铁杆球友。

在为期一天的活动中，红色足球队不仅与锡林郭勒盟学生、牧民展开了一场别开生面的友谊赛；球队还深入当地中小学生之中，专业足球教练将先进的足球理念、训练方法带给了来自草原牧区的孩子们。
球队发起人周日和告诉红星新闻记者，球队以传承和发扬红色精神为宗旨，以公益为主线，以身作则地推动中国足球事业发展，助力全民健身热潮，支持中国民间创业创新，弘扬家国情怀，增强各民族间的团结与凝聚力。

谈起为何要把红色足球队全国公益赛首战放在锡林郭勒，周日和说，内蒙不仅是全国第一个足球改革试点省区，自己还与内蒙古、与锡林郭勒有一份特殊的情缘。
虽然操着一口“京片子”，但1984年出生的周日和其实是蒙古族，他的父亲是蒙古族艺术家拉苏荣，母亲是周恩来最小的侄女周秉建。
他说自己是一个比较正统的民族团结的产物，“当年父母在这里相识、一起插队、工作、生活……” 周日和小时候，也在锡林郭勒生活了近十年。
“我们把第一站定在这里，其实对于一个孩子来讲，也算是对父母青春的一种致敬。”周日和说。他希望通过自己这样的做法，能够带领更多的青少年热爱自己的父母，热爱自己的家乡。

作为球队的中枢大脑和场上指挥，刘建宏用“以球会友”四个字概括红色足球队成立的初衷，“大家对足球有着共同的热爱，足球离不开团队，除了踢球，大家还可以更多地去参加公益活动。”
在他眼里，革命后代能够重视体育，成立红色足球队起到了很好的表率。“在延安时期，我们体育活动开展得都非常普遍。毛泽东关于体育有一个非常著名的说法——文明其精神，野蛮其体魄；很多的老一代革命家，他们对体育都非常重视。”
刘建宏认为，红色足球队全国公益行不光是给基层带来了足球与公益，也给他和队员们带来了真正与基层接触的机会，了解基层足球发展的机会。“其实这些年大家都很重视足球，不管是政府还是有关部门，但是中国足球到底发展得怎么样？我们在基层的开展情况到底怎么样？我觉得像红色足球队就是一个触角，可以让我们去到不同的这种地区，去感受不同地区的足球文化，足球发展的状况。”
他希望红色足球队队员们“以身作则的表率”，能够带动更多青少年踢足球爱足球。
刘建宏说，没有草根就不会有树木，没有树木就不会有森林，对中国足球也是这样，没有广泛参与，就不会产生优秀的球员，没有优秀的球员就不会有优秀的国家队，没有优秀的国家队，就别想着进世界杯。
他认为，中国足球的水平上不去，是因为我们参与的人太少，且对足球的理解和认识太狭隘，需要一点一点地去改变。“像治沙一样一株草一棵树地种，这样才能够去改变。”
责任编辑：张建利

========================================================================================================================
