英舰擅闯南海可能影响中英自贸谈判？外交部回应
http://news.sina.com.cn/c/2018-09-08/doc-ihitesva0218730.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：英国军舰擅闯南海可能影响中英自贸谈判进程？外交部回应
外交部发言人华春莹9月7日主持例行记者会，就近期热点进行回应。相关内容如下：
问：《中国日报》近日发表评论文章称，英国军舰进入中国西沙群岛领海有可能影响中英自贸谈判进程。中方对此有何评论？
答：关于英国军舰擅自闯入中国西沙群岛领海一事，我昨天已经表明了中国政府的严正立场，中方已向英方提出了严正交涉。
你提到《中国日报》的评论观点，对此我不作评论。但有一点是非常肯定的，英方的做法是错误的，明显违背了英方领导人表示愿同中方共同打造中英关系“黄金时代”的共识和精神，将对中英关系发展产生不利影响。希望英方能够认识到这一问题的严重性，采取实际行动纠正错误。
责任编辑：张迪

========================================================================================================================
