“网络达人浪固原”活动启动
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6264366.shtml
------------------------------------------------------------------------------------------------------------------------
来源：央视网
央视网消息（记者 余晓玲）：9月7日，第六季“网络达人浪固原”暨“走进西海固·跨越六盘山 脱贫攻坚看固原”活动启动仪式在西吉县将台堡红军长征会师纪念园举行。
此次活动邀请中央网络媒体、区内外重点新闻网站、商业网站媒体记者和自媒体网络达人来实地体验固原市在宁夏回族自治区成立60年以来发生的巨大变化。
将台堡位于西吉县南部葫芦河与马莲川河交汇处，两河交汇形成三角埠坪，地势平坦宽阔，是红军长征中最后一次会师的地方。
西吉地处古丝绸之路东道北段，是塞北黄土高原上钟灵毓秀、独具魅力的一片热土。这里自然风光秀丽、红色历史璀璨，文化底蕴深厚。近年来，已逐步形成了以红色旅游、生态旅游和文化旅游为主的特色旅游文化城市。
本次活动，历时四天，将深入西吉县、隆德县、泾源县、彭阳县等脱贫攻坚重点地区，围绕脱贫富民、生态建设、乡村振兴以及全域旅游等内容进行采访采风，借助网络媒体优势，全方位、多层次、立体式展示固原市各族人民砥砺奋进60年的良好精神风貌。

========================================================================================================================
