黑龙江正厅级官员韩冬炎被双开 通报用了近400字
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1896853.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：齐齐哈尔原书记被通报留沉重财政包袱，与其曾经表态矛盾重重
9月8日，黑龙江正厅级官员
被双开，黑龙江省纪委监委用了近400字描述这名官员所涉的各类问题。
韩冬炎出生于1963年4月，黑龙江庆安人，曾任大庆市委常委、副市长，省政府副秘书长，齐齐哈尔市长，齐齐哈尔市委书记等职，其中在齐齐哈尔任职6年。
在黑龙江省纪委监委8日的双开通报中，韩冬炎被指“违反群众纪律，政绩观扭曲，盲目铺摊子、上项目，搞劳民伤财的‘形象工程’、‘政绩工程’，使国家利益遭受巨大损失，留下沉重财政包袱和信访问题”。
澎湃新闻（www.thepaper.cn）注意到，这与其在齐齐哈尔市委书记岗位上的公开表态矛盾重重。
2013年全国“两会”上，时任齐齐哈尔市委书记韩冬炎接受了《中国经济时报》记者采访。报道称，谈及对地方政府财政风险的认识，这个被认为“敢说、能说、会说”的地方主政者果然是一针见血：有个别个性突出的人拿财政的钱去干了他们最想干的事，也就是社会上说的形象工程、政绩工程。
“差不多每一届地方领导都只是干一届，大家都希望出政绩，都希望融资能力强，这样上一届就可能给下一届带来麻烦。一个理性的地方官员，最重要的是从政的理念。让今天的人们感觉到幸福指数的提升或者说让老百姓今天满意，这还不是最重要的事情，最重要的是让老百姓明天有希望。如果我们把未来的钱拿到今天都花了，即使今天老百姓很满意，但明天的希望就没了，这不是真正在为老百姓谋福利。作为一个从政者，你可以离开这儿，或者说你不在这个岗位，但让后来者背负沉重的负担，这个不可持续。”韩冬炎当时说。
报道称，2012年，国家给各地市都核了一下“家底”，齐齐哈尔市的财政负债率是46%，按照韩冬炎的话说就是“风险仍然可控”。但除了负债率这样的指标，他更关心的是钱往哪里去。“如果这个钱花得到位，让老百姓觉得好，为未来做了很多积淀，打下一个好的基础，这个债大家就愿意背。就怕政府拿了钱去做那些老百姓不满意、未来又没有什么积淀的事情。”
2016年2月，韩冬炎从齐齐哈尔市委书记、市人大常委会主任岗位上调任省国资委党委副书记、主任黑龙江省国资委党委副书记、主任，后于2018年3月被查。
黑龙江省纪委监委在9月8日的通报中还指出，经查，韩冬炎违反政治纪律，丧失理想信念，搞迷信活动，对抗组织审查，善于伪装，阳奉阴违，欺骗组织，是典型的“两面人”；违反中央八项规定精神，违规出入具有私人会所性质的场所；违反组织纪律，不如实报告个人有关事项，利用职权和职务影响违规为亲属及他人谋取人事利益；违反廉洁纪律，利用职权违规为亲友和圈内人的经营活动谋取巨额经济利益，纵容亲属利用其职务影响谋取巨额经济利益；违反工作纪律，违规干预和插手市场经济活动，在工程项目承揽方面为他人提供帮助；违反生活纪律，生活腐化，与他人长期保持不正当性关系。利用职务上的便利在企业经营等方面为他人谋取利益并索取、收受巨额财物，涉嫌受贿犯罪；滥用职权致使国有资金遭受重大损失并造成恶劣社会影响，涉嫌滥用职权犯罪。
黑龙江省纪委监委表示，韩冬炎严重违反党的纪律，并涉嫌违法犯罪，且在党的十八大后仍不收敛、不收手，性质十分恶劣，情节特别严重，应予严肃处理。依据《中国共产党纪律处分条例》、《中华人民共和国监察法》等有关规定，经省纪委常委会议、省监委委务会议审议并报省委批准，决定给予韩冬炎开除党籍、开除公职处分；将其涉嫌职务犯罪问题及所涉财物移送检察机关依法审查、提起公诉。所涉其他案件将继续依法审查调查。
责任编辑：张岩

========================================================================================================================
