教育部下发紧急通知：立即开展学校食品安全隐患排查
http://news.sina.com.cn/c/2018-09-07/doc-ihiixzkm5969954.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯 (记者王俊)正值中小学校秋季开学之际，江西万安、河南洛阳、西藏双湖等多地发生学校食品安全事故，导致学生群体性食物中毒，危及学生身体健康。今天(9月7日)，教育部下发紧急通知，要求立即开展学校食品安全隐患排查、落实学校食品安全管理规定、加强学校食品安全督导检查。
当前，全国大范围高温、高湿天气尚未消退，一些地区还发生了洪涝灾害，各种致病微生物容易迅速繁殖，食品因加工或贮存不当，极易引发食品安全事故。近日，多地发生了学校食品安全事故。
今天教育部印发《关于加强学生营养改善计划食品安全工作的紧急通知》，《通知》要求，各地教育行政部门指导营养改善计划试点地区学校立即组织开展一次食品安全隐患排查。重点检查学校食堂卫生状况，食堂储备食材、调料是否在保质期，是否发生腐败、变质等情况，及时发现食品安全管理中存在的问题，消除安全隐患。加强对供应商的监管，进一步完善食材的招标采购和验收环节，坚决拒不合格食材于校门之外。
各地要严格执行食品安全有关法律法规，不断完善学校食品安全管理制度和食堂就餐环境，健全食品安全应急预案。要严格落实岗位人员持证上岗制度，重点加强汤桶、餐盘等容器的消毒工作。
《通知》强调，要严格落实校长、教师陪餐制度。要针对学校水源水质保障，以及食堂食品采购、运输、储存、加工等重点环节，建立完善食品安全自查和定期检查制度，做到层层把关，责任到人，坚决防止食物中毒事件的发生，确保师生健康安全。
此外，《通知》指出，要将学校食品安全工作作为专项督导的重要内容，加强对地方政府及各有关部门、学校落实安全工作职责的督导检查。对不重视学校食品安全工作、不履行相关职责或履职不力，造成重大食品安全事故或不良社会影响的，要按有关规定严肃追究相关人员责任，构成渎职犯罪的，依法追究法律责任。

编辑：艾峥


========================================================================================================================
