香港房价连涨20个月 新房集中上市供应创16年新高
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi5594642.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：香港房价连涨20个月后，新房集中上市供应创16年新高
据香港地政总署9月6日发布的数据，2018年8月，香港待批预售楼花同意书（住宅）申请项目共计33个，涉及16810个住宅单位，在7月15342个住宅单位基础上，增长9.57%。香港《明报》报道称，这也是2002年10月以来的最高位。
一边是开发商加大住宅房源供应，另一边是住宅成交下跌。
9月4日，香港土地注册处公布的数据显示， 住宅楼宇买卖合约4822份，按月跌20.8%，按年上升20.1%；合约总值468亿港元，按月跌28.3%，按年升39%。
自香港政府在年中推出一手私人住宅单位空置税，开发商推盘积极。今年6月29日，香港政府公布了6项房屋政策新措施，包括建议就空置一手私人住宅单位征收应课差饷租值两倍的“额外差饷”（即“空置税”），以及修改“预售楼花同意方案”，规定发展商每次推售住宅单位的数目，均不能少于同意书上涵盖单位总数的20%等。
中原地产研究部高级联席董事黄良升指出，随着中美贸易战不断升级，加上6招房屋新政令不少市民持观望态度，以致住宅买卖成交持续降温。
中原地产统计数据显示，香港整体住宅成交8月份录4822宗及467.7亿港元，较7月份6091宗及652.4亿港元下跌20.8%及28.3%。而7月份二手市况明显下滑，拖累整体住宅宗数创今年3月4263宗及388.1亿港元后5个月新低。
其中，一手私人住宅方面，中原地产录1474宗及180.4亿港元，较7月份的1739宗及348.4亿港元下跌15.2%及48.2%，齐创今年5月747宗及132.7亿港元后3个月新低。
二手私人住宅方面，中原地产录得3085宗，总值268.5亿港元，较7月份的4032宗及362.0亿港元下跌23.5%及25.8%。7月份二手买卖略为回落，以致8月份数字结束连续四个月高企4，000宗及350亿元以上的局面，宗数创2017年9月份3，011宗后11个月新低，金额则创2018年3月份264.9亿元后5个月新低。
有分析认为，香港新房成交将继续主导整体楼市，这在一定程度上也“抢走”了二手楼市的购买力。加上香港政府暂时不考虑撤销“辣招”——包括限制主要收入来自外地的贷款申请人，“供款与入息比率”上限下调10%等，二手业主销售意愿低，二手房源缺乏，令楼价持续高企，将不利于楼市成交。
反映楼市价格变动的中原城市领先指数CCL，9月7日最新报188.44点，按周没有升跌，仍为历史第三高。中原CCL指数在香港政府推出房屋新政一个月后，结束连升7周的态势。中原地产预计，9月份中秋节前后，楼价走势有机会出现较明显的转变。
香港差饷物业估价署8月31日发布的《香港物业报告》显示，7月份私楼楼价指数报393.5点，按月升幅0.82%，相较6月份的1.85%明显收窄，是自2017年9月录得0.32%升幅后近10个月来最小单月升幅。香港楼市经过20多个月不停歇的上涨后，已是强弩之末。
责任编辑：张申

========================================================================================================================
