独家|北京互金整治办：9月13日京籍P2P开始上传自查材料 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0018440.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者黄鑫宇)9月7日傍晚，北京市互联网金融风险专项整治工作领导小组办公室(下称“北京互金整治办” )发通知称，在京注册的P2P网贷机构10月15日前根据要求将自查相关材料上传，配合监管部门开展自律检查、行政核查。机构开始上传时间为2018年9月13日。
除了公布的自律检查和行政检查通用的材料清单，新京报记者了解到，此次提交平台机构方只需要准备一次，提交一次。
通知全文如下：
我办2018年8月24日发布的《关于启动在京注册P2P网络借贷机构自查工作的通知》(以下简称《通知》)的P2P网贷机构，按照《通知》要求提交相关资料的同时，请于2018年10月15日前根据《自律检查、行政核查材料清单》(详见附件)的要求将所有材料上传至金管通系统，网址https://www.jinguantong.com.cn，配合开展自律检查、行政核查。机构可于2018年9月13日起开始上传。

编辑：艾峥


========================================================================================================================
