子公司收到环保行政处罚  众生药业公告称不会对业绩造成大影响
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6013606.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者王卡拉)9月7日，众生药业发布公告称，4月，其全资子公司先强药业因环保问题先后两次被罚共计30万元，其中一次停业整顿10日。对此，众生药业表示此事不会对公司经营业绩造成大的影响，今后将加强对子公司的管理，加大环保投入，杜绝此类事件再次发生。
公告显示，4 月 29 日 ，广州市从化区环境保护局对先强药业进行执法检查时，根据广州市环量环境监测服务有限公司对先强药业的废水排放口进行采样监测，结果显示，废水污染物中的化学需氧量浓度超过广东省地方《水污染物排放限值》 (DB44/26-2001 ) 第二时段三级标准。广州市从化区环境保护局责令先强药业停产整治十日，并处罚款 20 万元。
另一起处罚发生在4 月 18 日 ，太平污水处理厂发现进水异常， 经广州市从化区环境保护局调查， 为先强药业含二氯甲烷的废水未经防范措施而导致污染。 为此，先强药业收到了10 万元罚单。
众生药业表示，停产整治及行政处罚对先强药业的生产经营略有影响，但不会对公司经营业绩造成大的影响。公司已责令先强药业根据环保部门的要求整改，全面检查其环保防范措施， 强化相关工作人员及责任人的环保责任，严格按照有关规程进行操作，杜绝此类事件再次发生。同时将强化对于子公司的管理，进一步督促子公司在生产过程中持续强化环保责任和意识，加大环保投入，提升环保治理技术，加强环境安全的管理和控制，切实履行企业环境保护责任。

编辑：艾峥


========================================================================================================================
