湖南11岁女孩21年前遇害 家属愿提供20万感谢费征集嫌犯线索 |沸点
http://news.sina.com.cn/c/2018-09-07/doc-ihiixzkm6029225.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者张彤 实习生张熙廷)21年前，湖南临湘市一名11岁女孩在回家途中遇害，嫌疑人逃跑至今未被抓获。3日，临湘市公安局发布悬赏通告称，男子胥春雨有重大嫌疑，警方悬赏2万元征集线索抓捕。受害者姐姐告诉记者，多年前母亲为找凶手外出乞讨患抑郁症，现由她接替寻找，家人愿额外再提供20万元感谢费。
3日，临湘市公安局刑事侦查大队发布悬赏通告称，1997年1月10日，临湘市白羊田镇东风村西冲组胥某某(女，时年11岁)被人杀害，临湘市白羊田镇东风村村民胥春雨(男，现年49岁)有重大作案嫌疑。案发后胥春雨外逃至今，对提供线索协助抓获胥春雨的人员，警方将给予人民币两万元的奖励，另受害人家属亦会给予重谢。
今日(7日)晚，受害者的姐姐胥女士告诉新京报记者，1997年1月10日，家人发现妹妹胥某某放学了还没回家，在家门外的鸡笼里发现了妹妹的书包，书包中有一个纸条，上面写着一段话：“爸爸妈妈，我今天下午请假回家说头痛是骗老师的，今天不是头痛，经常听姐姐说广州好玩，贺畈一个熟人带我去广州去了。”
“纸条上是有人模仿妹妹的笔迹，我妈妈一眼就看出不是妹妹写的。”胥女士说，随后家人到学校询问情况，学校的老师反映，墟某某因为头痛，10日下午没有上完课便自行回家了，家人觉得情况不妙便报了警。胥女士说，临湘市公安局民警当年侦查后告知她，妹妹胥某某在10日回家途经桥头畈至二方李家的偏僻山路时，涉嫌被桥头组28岁村民胥春雨杀害。“警察说，当时同村有一名叫做王某香的妇女看到了妹妹在现场被凶手追赶，给她录了口供，但王某香在几年前已经去世了。”
胥女士表示，当年虽然家里贫穷，但母亲从未放弃，到处寻找胥春雨的踪迹，多年的奔波让她患上了抑郁症。“她为了这个事情曾出去讨饭，途中还瞎了一只眼睛，现在只要提到这个事情，她就会发病。”胥女士哭着表示，自2015年起，她开始接力寻找胥春雨，警方也发布了通缉和悬赏。“除了警方的2万元悬赏，我们愿意再凑20万奖励给提供线索抓到凶手的人。”

编辑：刘喆


========================================================================================================================
