王毅同巴基斯坦外长库雷希举行会谈
http://news.sina.com.cn/o/2018-09-08/doc-ihiixyeu5100666.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：王毅同巴基斯坦外长库雷希举行会谈
2018年9月8日，国务委员兼外长王毅在伊斯兰堡同巴基斯坦外长库雷希举行会谈。
王毅表示，祝贺巴基斯坦顺利完成选举进程，中国尊重巴基斯坦人民自主做出的选择。我们相信，新一届政府将在伊姆兰・汗总理领导下，团结带领全体巴基斯坦人民，万众一心，克服困难，朝着建设新巴基斯坦的目标向前迈进。在这一新的历史进程中，作为巴的好朋友、好伙伴、好邻居，中国将坚定不移地同巴基斯坦站在一起。
王毅指出，中巴两国是全天候战略合作伙伴，我们之间的关系建立在长期相互理解、相互支持、相互信任的基础上，超越党派不同和政权更迭，稳如泰山。中巴两国是唇齿相依患难与共的铁哥们。我们之间的友谊经历了国际风云和时代变迁的考验，扎根于两国人民心中，坚不可摧。我们赞赏巴基斯坦新政府多次强调将继续把对华关系作为巴外交政策的基石。中国也将继续把巴置于中国对外政策和周边外交的优先位置。中方将坚定支持巴新政府顺利施政，全力帮助巴实现新的发展目标，巩固战略互信和战略协作，更好推进中巴经济走廊建设，提升全方位合作水平，深化两国人民间友情，推动中巴全天候战略合作伙伴关系不断迈上新台阶，打造更紧密的中巴命运共同体。
库雷希表示，巴中是最可靠的伙伴、最亲密的朋友。两国是铁哥们，如常青树一般，不受政府更替的影响。巴新政府全力支持巴中独特的全天候战略合作伙伴关系，始终将对华关系作为巴外交政策的基石。在涉及中国核心利益和重大关切问题上，巴方过去、现在和将来都全力支持。在涉及巴国家安全和主权等问题上，中方也一直同巴方坚定站在一起。巴新政府正在推进具有雄心的改革议程，愿在经济发展、扶贫、减灾、反腐、环保等领域学习借鉴中国经验，把推进巴中经济走廊做为重中之重。加强反恐、防务合作，密切在国际多边场合的协调配合，将巴中全天候战略合作伙伴关系提升到新水平。
两国外长还就共同关心的国际和地区问题交换了意见。
责任编辑：张建利

========================================================================================================================
