基层河长履行职责情况如何？上海人大将进行检查
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi5616593.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：基层河长履行职责情况如何？上海人大将进行执法检查
河道湖泊劣Ⅴ类水体占比38.7%，基层河长是否履职到位？移动源对PM2.5的贡献率最高，如何控制超标排放机动车上路行驶？
9月7日，上海市人大常委会召开水资源管理和大气污染防治法律法规执法检查启动会。澎湃新闻（www.thepaper.cn）记者从本次启动会了解到，此次执法检查，在水资源管理方面，将重点围绕河道综合治理、水资源保护、水污染防治等工作展开。而关于大气污染防治的执法检查，重点则围绕排污许可、总量控制等制度，以及机动车、船和非道路移动机械大气污染治理等情况展开。

2018年1月1日，《上海市水资源管理若干规定》（以下简称《若干规定》）正式施行，为上海进一步加强水资源管理和提升水环境质量，提供了重要的法律保障。
启动会上，上海市水务局局长白廷辉介绍，在水源地保护上，目前上海已建成“两江并举、集中取水、水库供水、一网调度”的原水供应格局。横沙岛集约化供水工程的建成通水，结束了上海百年深井公共供水的历史，标志着上海城乡供水集约化全面完成。
关于河道整治，2017年在完成对1864条段、1756公里中小河道整治的基础上，2018年又累计完成河道治理284.9公里。此外，在全面推进河长制湖长制落实、饮用水水质安全保障提升、二次供水设施和管网改造等方面，取得了显著成效。
但水环境治理仍然面临不少问题。白廷辉表示，河道黑臭现象尚未完全消除。2018年上半年，上海市水务局对全市河道湖泊开展全覆盖摸底调查，发现目前劣Ⅴ类水体占比38.7%。按照国家要求，2020年这一比例须降至5%以内。此外他还提到，城市地下管网雨污混接现象、农村生活污水处理以及农业面源污染、污水处理厂能力提升等，是水环境治理亟待解决的问题。
此次，对照《若干规定》确立的重点制度和具体内容，上海市人大也对执法检查划下重点。首先，检查主要制度的落实情况，包括水源地保护、自来水深度处理，饮用水质保障、排放污水水质监测、限制排污总量等。其次，检查推进河道综合整治和河湖水面率控制的情况。第三，检查市政基础配套设施建设情况，包括污水管网输送和污水处理厂处理能力提升情况，尤其是雨污混接和泵站放江治理情况。第四，特别是检查基层河长履行职责情况等。

关于《上海市大气污染防治条例》（以下简称“大气条例”）的执法检查也已同期启动，检查将聚焦大气污染防治的难点和短板问题。
据上海市环保局副局长吴启洲介绍，2017年上海PM2.5年均浓度39微克/立方米，较2013年下降37.1%，国家总体考核优秀。2018年以来空气质量持续好转，截至9月2日，PM2.5平均浓度38微克/立方米，空气质量优良率79.6%。
当前仍存在一些突出问题。吴启洲称，企业承担治污主体责任的意识尚待提高。最近五年来，上海环保系统受理大气污染投诉6万多件，占投诉受理总量的59%，主要集中在工业废气（占47.8%）和餐饮废气（占27.7%），且郊区明显高于城区，突出反映了部分企业环保意识不强。
此外，吴启洲提到部分法律规定有待完善。他举例称，一是机动车方面，根据环保部门做的本地污染源解析，目前流动源对PM2.5贡献占比最高，达35.6%，而在2013年，PM2.5贡献率最高还是工业源。因此，在进一步改善环境治理中，亟待严控超标排放机动车上路行驶。二是非道路移动机械方面，目前，上海非道路移动机械约10万台左右，NOx排放量占全市流动源排放总量的14.4%，但非道路移动机械监管仍缺抓手。
结合上海当前实际情况，上海市人大此次将重点检查两方面内容。其一，《大气污染防治法》和《大气条例》中排污许可、总量控制等重要制度的落实情况。其二，在交通、建设等领域，有关政府部门落实法定职责开展污染防治和执法监管的情况，重点是优化调整运输结构，对机动车、船，非道路移动机械，扬尘，挥发性有机物等开展污染防治的情况。
据上海市人大介绍，此次执法检查将与《上海市大气污染防治条例》的修订工作相结合。
责任编辑：张申

========================================================================================================================
