江苏盐城碧桂园一工地起火:黑烟蔓延数公里无伤亡
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0287767.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：盐城碧桂园一工地起火：黑烟蔓延数公里，未有人员伤亡
现代快报全媒体9月7日消息，9月7日下午，盐城碧桂园位于亭湖区的天玺项目工地突发大火，现场浓烟滚滚，在数公里外都能看到。现代快报记者了解到，火灾未造成人员伤亡。据悉，这并不是碧桂园在盐城项目的第一次火灾事故。
起火的盐城碧桂园天玺项目工地位于亭湖区政府西侧的天山路和小新河路交界处。据目击者介绍，9 月 7 日下午两点左右，在碧桂园天玺项目上空，突然看到浓烟滚滚，走近一看火光冲天，不少路人见状纷纷拨打 119 报警。
从现场视频中可以看到，碧桂园工地上空黑烟翻滚，在数公里处仍依稀可见，多辆消防车拉响警报赶往事发现场，路上行人纷纷驻足围观。在事发工地附近还拉着硕大的 “ 事事为安全 ” 的标语。
据知情人透露，失火的位置位于天玺项目西北角的 32# 楼前的空地。“ 是堆放的建筑材料起火的，幸亏不是房子主体。” 盐城消防相关人员称，消防赶到后很快将火势扑灭，没有造成人员伤亡，“ 只是浓烟较大，此事引起了广大市民的关注。” 目前，具体起火原因正在调查中。
“ 我不太清楚此事。” 碧桂园盐城天玺项目一赵姓工作人员称。经过查询，记者得知，这并不是盐城碧桂园项目第一次发生火灾事故，2015年6月，盐城碧桂园一在建工地突发大火，经过消防部门近 30 分钟的处置，火势才得到有效控制。
来源：姜振军/现代快报全媒体
责任编辑：张申

========================================================================================================================
