商务部副部长高燕任中国贸促会领导:列班子第一位
http://news.sina.com.cn/o/2018-09-07/doc-ihitesva0112171.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：中国贸促会迎来一名老领导：商务部副部长高燕
成立于1952年的全国性对外贸易投资促进机构——中国国际贸易促进委员会（以下简称“中国贸促会”）迎来一名老领导。
9月7日，澎湃新闻（www.thepaper.cn）查询中国贸促会官网“会领导”一栏注意到，中国贸促会领导班子成员已有变动：商务部副部长高燕履新中国贸促会领导，并位列领导班子成员的第一位；而此前担任中国贸促会会长的姜增伟已不再担任该职务。
高燕对于中国贸促会并不陌生，她曾在2003至2006年间担任过中国贸促会的副会长。
官方简历显示，高燕是一名女性干部，1958年11月生于北京，1977年3月参加工作，1982年毕业于中国人民大学，1985年4月加入中国共产党。
高燕先后担任过经贸部办公厅副处长，经贸部、外经贸部正处级干部，外经贸部办公厅副主任，外经贸部、商务部办公厅主任、新闻发言人，兼任商务部新闻办主任等职。2003年8月，高燕出任中国贸促会副会长、党组成员兼日本爱知世界博览会中国政府代表、2010上海世界博览会组织委员会委员。
2006年8月，高燕履新中央政府驻澳门联络办副主任，后于2013年5月出任商务部副部长、党组成员。
商务部官网显示，位列部领导班子第三位的高燕分管办公厅、亚洲司、台港澳司、外事司、机关党委、机关纪委、离退休干部局、各特派员办事处、海贸会。
高燕最近一次公开亮相是在9月2日。据商务部官网消息，9月2日，在国务院总理李克强和毛里求斯总理贾格纳特共同见证下，中国商务部副部长高燕与毛里求斯共和国外交、地区一体化和国际贸易部部长卢切米纳赖杜共同签署了《中华人民共和国商务部与毛里求斯共和国外交、地区一体化和国际贸易部关于结束中国毛里求斯自由贸易协定谈判的谅解备忘录》，宣布谈判正式结束。
此前担任中国贸促会会长的姜增伟，其个人信息已从官网“会领导”一栏中撤下，显示不再担任该职务。
现年65岁的姜增伟出生于1953年5月，山东龙口人，1968年8月参加工作，1971年11月入党，研究生学历，黑龙江大学外语系英语专业毕业，中国矿业大学管理科学与工程博士。
姜增伟历任中国商业对外贸易公司副总经理、总经理，国内贸易部消费品流通司司长、总经济师兼消费品流通司司长，国家国内贸易局党组成员、副局长，国有重点大型企业监事会主席等职。
2005年10月，姜增伟出任商务部党组成员、副部长，并于2010年起任部党组副书记。2014年3月，姜增伟履新中国贸促会党组书记、会长。
此前，9月4日上午，在中非领导人与工商界代表高层对话会暨第六届中非企业家大会期间，中国贸促会在北京举行与非洲对口机构合作备忘录签署仪式，中国贸促会会长姜增伟出席和非洲工商会联盟等18家非洲贸易投资促进机构、商协会代表出席签约仪式。
据官方资料介绍，中国贸促会的主要职责包括：落实国家有关重大发展战略，促进对外贸易、双向投资和经济技术合作；推进与境外对口机构机制化合作；接待境外高层次经贸代表团来访，组织中国经贸代表团出访；管理全国出国举办经贸展览会，负责中国参加国际展览局和世界博览会事务等。
目前，中国贸促会领导班子成员包括高燕，张伟（党组成员、副会长），卢鹏起（党组成员、副会长），尹宗华（党组成员、副会长）以及陈洲（党组成员、副会长）。
责任编辑：张申

========================================================================================================================
