中国驻欧盟使团团长：中非合作具有全球性示范意义
http://news.sina.com.cn/o/2018-09-08/doc-ihiixzkm6331634.shtml
------------------------------------------------------------------------------------------------------------------------

中新社布鲁塞尔9月8日电 在中非合作论坛北京峰会落幕之际，中国驻欧盟使团团长张明8日在欧盟媒体“针砭欧洲”(European Sting)发表署名文章，强调中非合作已成南南合作典范，具有重要全球性示范意义。
张明曾任中国外交部负责非洲事务的副部长。他在文章中表示，本周中非合作论坛北京峰会成功举办，中国国家主席习近平在会上宣布了推进对非合作的重要举措，包括重点实施产业促进、设施联通、贸易便利等一系列行动，并以政府援助、金融机构和企业投融资等方式，为非洲提供600亿美元支持。
张明强调，纵览中国对非合作所有举措，一条主线是“真诚友好、平等相待”。中国始终急非洲所急，想非洲所想，持之以恒为非洲这片“发展热土”增砖添瓦。正如联合国秘书长古特雷斯所说，中非合作已成南南合作典范，具有重要全球性示范意义。
例如，中国援建的肯尼亚蒙内铁路运行一年多来，平均上座率超过95%，货物运输成本下降近80%，累计为当地创造了近5万个就业机会，培养了近1000名运输领域专业人才，带动肯尼亚GDP增长约1.5%。
张明又指，自己长期从事对非工作，多次和欧洲朋友就非洲事务交换看法。大多数人都对中非合作给予积极评价，但也听到一些质疑和指责。对于这些负面声音，最有说服力的回答就是多听听非洲人民自己怎么说、多到实地看看中国究竟为非洲做了什么。
他援引非盟轮值主席、卢旺达总统卡加梅的话说，非洲国家足够清醒，对自身如何发展有自己的选择和考虑，不需要外界指手画脚；南非总统拉马福萨近日也表示，中国在非洲的参与给非洲及其在全球的地位带来巨大改变，与其将中国投资视为“债务陷阱”，不如扪心自问为何不对非洲国家进行援助。
谈及其他各方对非关系，张明强调，中方乐见世界各大国重新审视非洲、更加重视非洲。相信非洲各国也欢迎有关国家积极发挥自身优势，加大对非洲的投入。
他同时表示，欧洲与非洲地理相近，传统联系紧密，对非洲事务和中非合作高度关注。未来中方愿与欧盟一道，以中非合作论坛北京峰会为契机，探索对话合作新路径，实现对非合作互利多赢，为非洲和平发展做出更大贡献。(完)


========================================================================================================================
