北碚进一步规范农村“小微权力”
http://news.sina.com.cn/c/2018-09-09/doc-ihiixzkm6430624.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 （记者 周尤）9月7日，重庆日报记者从北碚区纪委监委获悉，北碚区行政中心“民生监督室”近日挂牌成立，将专司民生监督工作，综合协调整治侵害群众利益的不正之风和腐败问题。
“民生监督室的成立是一个新的强烈信号。”北碚区纪委监委有关负责人告诉重庆日报记者，今年以来，北碚区纪委监委聚焦农村“小微权力”，压实工作责任，强化曝光，累计查处群众身边的不正之风和腐败问题38件，处理51人。
规范农村“小微权力”，责任落实是第一步。北碚区将查处“微腐败”情况纳入全区党风廉政建设年度考核，坚持每季度对基层组织查处侵害群众利益的不正之风和腐败问题情况进行通报，压紧压实管党治党政治责任。截至目前，已约谈党组织、纪检监察组织负责人11人。
紧盯重点领域、重点人群是治理基层“微腐败”问题的关键。北碚区纪委监委对信访、审计、财政等部门发现掌握的侵害群众利益“微腐败”问题线索进行“大起底”，聚焦违规享受资金补贴、扶贫领域优亲厚友等群众诉求集中、反映强烈的典型问题，针对性开展专项整治。整治过程中，严格落实“一案双查”和“问题倒查”，坚持查处一起，曝光一起，持续保持高压态势。
北碚区纪委监委还在问题整改、案件处置后，注重健全制度机制，强化刚性约束，制定出台了《关于加强贫困村驻村工作队选派管理工作的实施意见》《北碚区公职人员政务服务中不作为慢作为乱作为责任追究暂行办法》等相关制度文件13个。

========================================================================================================================
