阿里巴巴宣布执行60亿美元股权回购计划 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihiixzkm5975247.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者 陆一夫 )9月7日晚间，阿里巴巴集团向新京报记者确认，公司将从公开市场持续回购阿里巴巴股票，以执行公司在去年制定的一项股权购买计划。去年5月18日，阿里巴巴集团宣布启动为期两年、总额达60亿美元的股权回购计划。本次回购是对该计划的首次执行。
这并非阿里集团首次大手笔回购股票，在更早之前的2015年，该公司就启动过一项总额达40亿美元的回购计划。阿里集团董事局主席马云、董事局副主席蔡崇信也曾联手回购股票。
受中美贸易战等因素影响，阿里巴巴股价自今年6月以来进入下跌通道，截至9月7日早间收盘，阿里巴巴报价159.87美元/股，总市值为4144.1亿美元。
分析认为，阿里巴巴持续大手笔回购股票，显示了对公司未来成长的坚定信心。

编辑：艾峥


========================================================================================================================
