《诗经》特种邮票正式发行
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1162134.shtml
------------------------------------------------------------------------------------------------------------------------
新华社石家庄９月８日电（记者王民）８日，中国邮政在河北河间市举行《诗经》特种邮票首发活动。邮票１套６枚，图案名称分别为《周南·关雎》《秦风·蒹葭》《秦风·无衣》《小雅·鹿鸣》《小雅·鹤鸣》《鲁颂·马冋》，全套邮票面值８．９０元。
《诗经》是我国第一部诗歌总集，收录了自西周初期至春秋中叶大约５００年间的诗歌作品３０５篇，分“风”“雅”“颂”三大类。
河间具有２７００年历史，西汉时期，毛苌曾在此传授《诗经》。《诗经》特种邮票的发行，既是对毛公在河间传播诗经最好的怀念和致敬，又是对悠久醇厚诗经文化最好的注解和弘扬。
邮票设计者为中国美术家协会理事、著名画家高云，由北京邮票厂胶雕套印工艺印制。邮票采用传统工笔手法，虚实相间，艺术化地渲染了诗歌意境。《周南·关雎》通过关关和鸣的雎鸠，河中的荇菜，河畔温婉恬静的女子，描绘了对美好爱情的追求；《秦风·蒹葭》中芦苇铺满河面，河边的男子似在思念爱人，描绘了追求所爱而不及的惆怅与苦闷；《秦风·无衣》描绘了战士驰骋疆场，抵御外敌、保家卫国的豪情壮志；《小雅·鹿鸣》中宾客们琴瑟歌咏，把盏举杯，鹿群在远处呦叫，自始至终洋溢着欢快的气氛；《小雅·鹤鸣》中鱼在小溪中遨游，溪边的几只仙鹤自由鸣叫，画面有声有色，有情有景；《鲁颂·马冋》描绘了群马奔腾的壮阔意境。
作为中国古典诗词邮票系列的延续，这套邮票采用套票版张设计形式，扫描边饰二维码，可欣赏《诗经》全文诵读。

========================================================================================================================
