涉嫌“跑分作弊”，华为称暂时下架相关设备跑分数据，用户可访问“性能模式”后恢复分数 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihiixzkm5965076.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者马婧)华为新款智能机涉嫌“跑分作弊”一事有了最新进展。据外媒报道，为了让跑分成绩更好看，华为麒麟970跑分行为有欺骗之嫌一事，性能测试软件公司3DMark称，确认了调查结果，并将华为P20、Nova3等其他2款有类似行为的华为手机从基准排行榜中删除成绩。
9月7日，华为和UL(3DMARK母公司)就跑分方法进行了全面讨论，发表联合声明。
讨论中，华为向UL解释了当前华为智能手机的AI智能调度机制，由于不同场景对性能的要求不同，最新版本的华为智能手机系统可以通过AI智能调度等先进技术，使硬件性能得到充分发挥，满足用户在不同场景下的体验诉求。
UL理解华为的用意，但对华为在跑分场景中默认启动“性能模式”，表示有异议。UL规则要求设备像启动其它应用程序一样启用常规的跑分模式。
为了尊重用户的选择权，华为将在EMUI 9.0版本中把“性能模式”开放给用户，这样用户即可选择在有需要的时候开启该模式。
为避免对当前跑分结果产生混淆，UL和华为讨论后，一致决定将暂时下架一系列华为设备的跑分数据，并在华为授权其所有手机用户可访问“性能模式”后恢复分数。

编辑：刘喆


========================================================================================================================
