央企助力西藏脱贫攻坚签约15个项目涉及资金73.8亿元
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6408112.shtml
------------------------------------------------------------------------------------------------------------------------
新华社拉萨9月7日电（记者刘洪明、丁小溪）记者7日从在拉萨举行的央企助力西藏脱贫攻坚会议暨签约仪式上了解到，央企助力西藏脱贫攻坚活动签约合同类项目15个、资金73.8亿元，涉及10家央企。央企援藏形成了以干部援藏为核心，援建项目为载体，全方位、多层次、宽领域的援藏扶贫格局。
当天的签约仪式上，西藏自治区政府与中国石油、中国中铁等签订央企助力西藏脱贫攻坚意向类项目协议，还与中国大连高级经理学院、中国盐业等签订央企一对一人才、资金、项目援藏协议。此外，央企团工委、西藏团区委、西藏自治区教育厅签订了“融情央企行”西藏中学生暑期夏令营合作协议。央企贫困地区产业投资基金股份有限公司、四川省能源投资集团、西藏自治区国有资产经营公司签订了战略合作框架协议。
“十三五”以来，中央企业在脱贫攻坚、基础设施建设、带动就业增收等方面加大援藏力度。记者了解到，2017年央企助力富民兴藏活动签约合同类项目135个、资金4406.5亿元。截至今年6月底，累计完成投资约1274.6亿元，其中竣工和在建项目77个。近两年16家援藏央企实施专门针对贫困群众的扶贫项目175个，累计投入6亿多元，带动了2.1万人脱贫致富。
此外，2017年以来央企吸纳西藏籍高校毕业生2498人、提供农牧民就业岗位2.2万个。此次活动期间，140家央企驻藏机构和西藏国企为专场招聘会提供西藏籍高校毕业生就业岗位2866个、农牧民就业岗位8425个。
“十三五”期间计划安排央企援藏资金16.6亿余元，比“十二五”实际落实资金增长约40%。据了解，今后央企产业援藏将继续发挥资金、技术、市场、人才、管理等方面优势，同时优先吸纳西藏籍高校毕业生、建档立卡贫困劳动力就业。央企扶贫基金将按照市场化原则，通过设立子基金和开展项目直投等方式，加大对西藏扶贫项目投资力度。

========================================================================================================================
