北京市住建委:多个互联网平台房源发布信息不规范
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi5806365.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：北京市住建委：多个互联网平台房源发布信息不规范
中新社北京9月7日电 （记者 于立霄）北京市住房和城乡建设委员会7日发布消息称，近期对58同城、赶集网、安居客、房天下等15家主流房地产网站进行检查时发现，多个互联网平台存在房源信息发布不规范等问题。
北京市住建委负责人表示，互联网平台作为房源发布的主渠道，必须做到房源信息、经纪人信息真实并实时更新。此次检查的重点是营业执照、经纪从业人员信息卡公示情况、房源信息的合法性、真实性。
经过检查发现，58同城、安居客、赶集网、房天下、搜房网存在对个人发布房源信息审核把关不严，对发布主体身份认证、房源真实性核实机制不完善等问题。
其次，21世纪不动产、58同城、安居客、赶集网、贝壳找房、房天下、搜房网、吉屋网等网站，存在部分房源信息发布网页未公示营业执照和经纪人信息卡的现象。抽查发现有不符合要求的发布主体56个，涉及房源信息约2000条。还有部分虽已公示，但公示内容存在倒置、横置或无法扫码等现象，个别经纪人信息卡扫码失效。
此外，吉屋网发布“小产权房”房源信息15条，存在未经委托冒用我爱我家名义发布房源信息的情况。
北京市住建委要求各网站对检查发现的问题立即整改，严把房源发布准入关，下架不合格房源信息，对把关不严的互联网平台将联合市工商局、市网信办、市通信管理局等部门，加大行政处罚力度，予以严厉惩戒，公开曝光、停止广告业务、直至关闭网站或北京房源发布频道。
北京市住建委负责人表示，对发布违法违规、虚假房源信息或不配合执法调查的房地产经纪机构，在严厉处罚的同时，整改完成前将禁止其在各主流互联网平台上发布房源信息，暂停该房地产经纪机构人员信息维护功能和现有经纪人员信息卡二维码扫描接入功能，形成一处违规，处处受限的市场环境。（完）
责任编辑：张岩

========================================================================================================================
