《骆驼祥子》葡语译者修安琪逝世
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1565657.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者宫照华)巴西时间9月7日8时，《骆驼祥子》葡语译者、巴西汉学家Márcia Schmaltz(修安琪)因肺癌在巴西逝世，年仅43岁。
修安琪于1973年生于巴西的阿雷格里港，5岁时移居台湾，在台湾生活了八年并学会了中文，对中国文化产生了浓厚兴趣。几年后，她在澳门大学获得了语言学博士学位，并且撰写过研究阿城“三王”系列、中国神话故事、中国现代戏剧、中国儿童文学及鲁迅翻译等相关主题的论文，对中国文学颇有研究。她在2005年担任北京大学葡萄牙语讲师，2008至2015年在澳门大学执教葡中翻译，此后她也曾多次在国内举办讲座，2015年，修安琪在北京大学举办讲座，讨论中葡翻译史及研究方法，2016年，修安琪又在北京参与了中外影视译制培训。
近几年，巴西文学市场上的中国作品有所增加，也与修安琪的工作密不可分。2017年，由修安琪翻译的葡语版《骆驼祥子》在巴西出版。这是老舍的作品首次被翻译到巴西。在谈论这次工作时，修安琪曾表示《骆驼祥子》有大量的北京方言，如何把这些方言翻译给巴西读者是工作中最大的挑战。在2008年，修安琪还将中国作家余华的《活着》译成了葡语。可以说，她为中国文学走向葡语世界做出了巨大贡献。在《骆驼祥子》之后，她还计划将陈忠实的小说《白鹿原》译成葡语，她认为必须从中文直译，才能让巴西读者感受到中国小说原著的风味。她的去世对中国文学的传播将是一个巨大的遗憾。

编辑：刘喆


========================================================================================================================
