娄勤俭会见佛得角总理席尔瓦 将在多个领域开展务实合作
http://news.sina.com.cn/o/2018-09-07/doc-ihitesuz9930906.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日，省委书记、省人大常委会主任娄勤俭在南京会见了佛得角总理席尔瓦。交汇点记者 肖勇摄
交汇点讯 9月7日，省委书记、省人大常委会主任娄勤俭在南京会见了佛得角总理席尔瓦。
娄勤俭对席尔瓦总理在中非合作论坛北京峰会闭幕后特意来江苏访问表示欢迎，高度赞扬他作为习近平主席特邀嘉宾为中非合作论坛北京峰会成功举行发挥了积极作用。他说，中非合作论坛北京峰会成功举行，描绘了中非合作共赢、共同发展的新蓝图。我们将认真贯彻落实北京峰会成果，执行好助力非洲发展的“八大行动”，为推动中非战略合作伙伴关系不断迈上新台阶作出积极贡献。娄勤俭在介绍了江苏经济社会发展情况后说，作为中国改革开放重要省份、“一带一路”交汇点和长江经济带核心区，江苏愿与佛得角分享发展经验，鼓励企业赴佛投资，加强人文交流，在基础设施建设、海洋经济、体育、教育等领域开展务实合作，推动中佛传统友谊和友好合作关系不断向前发展。
9月7日，省委书记、省人大常委会主任娄勤俭在南京会见了佛得角总理席尔瓦。交汇点记者 肖勇 摄
席尔瓦感谢娄勤俭的热情接待和周到安排。他表示，中非合作论坛北京峰会有力推动了非中合作深入发展，开启了非中合作新时代。非常高兴在北京峰会闭幕后来到美丽的江苏，这片大地上的发展成就令人振奋。佛得角地理位置优越，近年来社会稳定、经济发展，我们愿学习借鉴江苏改革开放特别是在工业园区发展方面的经验，推动双方在基础设施建设、海洋经济、体育等领域加强合作，充分发挥在苏留学生的友好使者作用，进一步增进双方的友谊。
省领导樊金龙、郭元强，中国驻佛得角大使杜小丛参加会见。
席尔瓦总理一行当天访问了苏宁集团、苏州工业园区。
交汇点记者 耿联/文 肖勇/摄

========================================================================================================================
