台当局烧钱只为这个“友邦” 台网友：早晚也得断
http://news.sina.com.cn/o/2018-09-07/doc-ihiixyeu4744302.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：视界丨台当局大举“烧钱”只为这个非洲唯一“友邦” 台网友：早晚也得断
面对所谓“邦交国”接连不断的“断交”，台当局坐不住了。
台媒称，为了稳住非洲的最后一个“友邦”斯威士兰，蔡英文当局不惜“下血本”挽留。
据台湾《旺报》报道，台当局外事主管部门9月5日证实，在2019年度预算计划中，台当局划拨了13亿新台币（1元新台币约合0.22元人民币），用于协助与非洲“友邦”斯威士兰各项合作项目。这个金额相较于去年，多了2000万新台币。台外事部门官员表示，预算增加的原因在于双方持续不断推进在医疗卫生、通讯科技、农业及各项经建等领域的合作项目。
不过，有岛内专家对此感到担忧，认为台当局的做法会引发其在拉美“友邦”的不满。因为这一次，台当局给斯威士兰开出的“价码”已超出其给拉美国家的预算。如此“拆东墙，补西墙”，很可能将会给台当局带来更多麻烦。
还有外媒分析认为，尽管斯威士兰缺席近日在北京举行的中非合作论坛峰会，但是斯威士兰迟早会“投向”大陆。
观察人士指出，此次中非合作论坛峰会邀请了非洲54个成员国，其中53个国家领导人都到场参会，唯独与台湾是“邦交国”的斯威士兰缺席了这次峰会。对此，中国政府非洲事务特别代表许镜湖表示，斯威士兰未与中国建交是重要问题，但是中国不会对斯威士兰施加任何压力，中方会等待适当时机并由他方主动，相信中斯友好建交“迟早会来”。
对于蔡英文当局大手笔“烧钱”只为挽留“友邦”的做法，台网友讽刺称，早晚都要断的，“台湾的‘邦交国’快要归零了！”
“这就是以卵击石，螳臂当车。”
接受参考视频采访时，北京联合大学台湾研究院教授朱松岭指出：一个中国原则是人心所向，是顺应时代潮流的大势所趋。（“断交”）这个趋势是不可避免的。在这种情况之下，只要台湾当局继续不认同九二共识，那么这种“断交潮”就还会继续。如果台湾真想改变这种状况的话，单纯指望着花钱搞“金元外交”恐怕是解决不了问题的。
值得注意的是，几乎就在同一天，华盛顿的几名美国议员为了台湾的“邦交问题”煞费苦心。他们打算提出一项立法案，以阻挠台湾仅剩的几个“友邦”转向北京的动向。
共和党议员科里·加德纳官方网站9月5日发表的一份新闻稿中，提出一项名为“台湾盟国国际保护与增强倡议法案”（简称“台北法案”），旨在加强台湾所谓的“世界影响力”。
香港《南华早报》网站称，为了表达对台湾的支持，美国一些参议员认为应立法惩罚那些与台湾“断交”、并与大陆建交的国家。
有议员表示，在这样的情况下，美国应将授权国务院终止或更改对这些国家的援助，包括军事援助。不仅如此，他们认为美国还需制定一项与世界各国政府接触的战略。比如可以降低美国与这些国家的外交级别，利用一切手段支持台湾。
对此朱松岭认为，即使美国议员提出这样的法案，也不可能得到美国政府真正的执行。
他强调：因为这是一个公然干涉别国内政，干涉主权独立国家行为的一个提案。这本身就是一个非法的干涉国际秩序的提案。所以发挥不了什么作用，更不可能抑制住台湾当局的“断交潮”。
责任编辑：张岩

========================================================================================================================
