盛中国：好几代中国琴童的“云老师” |新京报娱评
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6344859.shtml
------------------------------------------------------------------------------------------------------------------------

今晚古典音乐界传来噩耗：著名小提琴家盛中国去世了。在无数中国人的记忆中，小提琴这个乐器都是和盛中国这个名字联系在一起的。更不用说，他的唱片、录像和演出影响了中国近四十年，整整几代琴童。
直到七十岁高龄的晚年，盛中国与他的日籍夫人、钢琴家濑田裕子每年仍要在国内、国外演出100多场。盛中国说:“人不能不吃饭,但人绝对不是为了吃一口饭而活着的。人是有理想、有追求的。我觉得我在国外做所有的事情只有一个愿望:展示中国的风采,让他们感到我们国家非常美好;让他们通过演奏家的一言一行,觉得今天的中国确确实实是一个令人瞩目的国家。我欣慰的是,通过小提琴这个载体,我在国内外听众心中撒下了艺术的种子和对美的追求。”
盛中国对于中国的艺术普及工作做出了不可磨灭的贡献。而尤为值得一提的是，他对中国作品的演绎和推广。
不仅有小提琴协奏曲《梁祝》的唱片流传于世，他在演奏会上也是格外青睐中国民族作品，例如马思聪的《牧歌》、《春天舞曲》、《思乡曲》;施光南的《瑞丽江边》，张靖平的《庆丰收》等等大家耳熟能详的曲目。
针对西洋乐器、音乐在中国普及的情况,盛中国认为把手伸向西洋是对的,但更应关注和扶持本民族的音乐文化。就是像小提琴这样的西洋乐器,也要尽可能的表现本民族的东西,具有民族魂。“人有灵魂，国家有国魂。国魂是从文化上体现的,所以要像办教育一样扶持它。”他感觉民族的东西托举得还不够高。
盛中国先生不仅是杰出的演奏家，也是一位非常有想法的小提琴教育家。他的演绎非常注重音乐的整体性和情感性，并在演奏和教学当中灌注了他的教育思想：教琴首先是教育人。琴童们是从考级曲目的示范视频中认识了盛老师，而盛老师却始终教育我们，学琴练琴绝不是为了功利与外在的考级，而是出于一种美育的作用，使接触到艺术的孩子成长为更好的人。
作者：小R(乐评人)

编辑：吴龙珍 刘喆


========================================================================================================================
