国家主席习近平任免驻外大使
http://news.sina.com.cn/o/2018-09-07/doc-ihivtsyi5637477.shtml
------------------------------------------------------------------------------------------------------------------------
新华社北京9月7日电 中华人民共和国主席习近平根据全国人民代表大会常务委员会的决定任免下列驻外大使：
一、免去田琦的中华人民共和国驻也门共和国特命全权大使职务;
任命康勇为中华人民共和国驻也门共和国特命全权大使。
二、免去刘豫锡的中华人民共和国驻多哥共和国特命全权大使职务;
任命巢卫东为中华人民共和国驻多哥共和国特命全权大使。
三、免去旷伟霖的中华人民共和国驻非盟使团团长、特命全权大使职务;
任命刘豫锡为中华人民共和国驻非盟使团团长、特命全权大使。
四、免去张汉晖的中华人民共和国驻哈萨克斯坦共和国特命全权大使职务;
任命张霄为中华人民共和国驻哈萨克斯坦共和国特命全权大使。
五、免去崔志伟的中华人民共和国驻黑山特命全权大使职务;
任命刘晋为中华人民共和国驻黑山特命全权大使。
六、免去邹肖力的中华人民共和国驻希腊共和国特命全权大使职务;
任命章启月(女)为中华人民共和国驻希腊共和国特命全权大使。
七、免去刘全的中华人民共和国驻瓦努阿图共和国特命全权大使职务;
任命周海成为中华人民共和国驻瓦努阿图共和国特命全权大使。
八、任命张润为中华人民共和国驻多米尼加共和国特命全权大使。
九、免去张晋雄的中华人民共和国驻苏里南共和国特命全权大使职务;
任命刘全为中华人民共和国驻苏里南共和国特命全权大使。


========================================================================================================================
