他成现任最年轻副外长 曾两度担任新闻发言人
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1989845.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：现任最年轻副外长曾两度担任新闻发言人
撰文 | 周宇
外交部网站“主要官员”栏目周末更新，外交部原部长助理兼礼宾司司长
升至外交部副部长，分管拉美地区事务和新闻、礼宾工作。
秦刚对公众而言算是老熟人，他曾两度担任外交部新闻发言人，也是唯一一位两次担任该职的官员。
政知圈（微信ID：wepolitics）注意到，这又是一位从外交部部长助理任上升职的干部。虽然都是司局级岗位，但是部长助理显然更重要，现任多位副部长都曾担任过部长助理。
此外，担任过新闻发言人的官员职业路径也有迹可循，除了在外交系统内升迁，包括留在部里和外派任大使、领事等，其他行业也有他们的身影。

秦刚1966年3月生，天津市人，国际关系学院国际政治系毕业，从1992年至今，在外交部工作了26年。
1995年秦刚被首次外派至英国，2005年、2011他两度出任外交部新闻发言人，2014年任礼宾司司长，2017年出任外交部部长助理兼礼宾司司长。
如今，年仅52岁零6个月的秦刚成为现任外交部副部长中最年轻的一位。不过如果从外交部历任副部长的履历看，政知圈（微信ID：wepolitics）发现，2015年12月，郑泽光升任副部长时，刚刚过了52岁生日两个月，比秦刚稍微早一点点成为最年轻的副部长。
不过这不影响人们对于秦刚的了解，主要是担任新闻发言人期间，他的发言风格令人印象深刻，犀利直接，还经常有点儿“小幽默”。
比较著名的包括2014年3月，针对日本指责中国军费预算增长，秦刚在发布会上连用了几个反问，掷地有声。
在此我还想强调，中国人民解放军不是只端着红缨枪的童子军。国外有些人总是希望中国是长不大的童子军。如果是那样的话，谁来维护国家安全？！怎么维护世界和平？！如果是那样的话，中国就安宁了？地区就稳定了？天下就太平了？
同样在2014年，5月29日，回应记者抛出的关于奥巴马演讲认为美国还将引领世界100年这个问题的时候，秦刚表示，“看来当世界老大的感觉不错。我不知道在国际关系中有没有能够预测未来的章鱼保罗”。

部长助理在中国的政府职务序列中是比较特殊，不是每个部委都有，外交部、公安部、商务部等才设置该职。
据政知圈（微信ID：wepolitics）了解，担任部长助理人员的行政级别一般为正司局级，属于中央管理的干部，一般均为所在部委的党组成员，协助部长或副部长分管具体业务工作。
某种意义上说，担任了部长助理，就意味“锁定”了副部级。从以往的部长助理晋升情况看，一般担任部长助理2年左右，就会升至副部级，也有3至4年的情况。
外交部部长助理有的和秦刚一样，通过直接升任副部长完成升职，有的则通过担任驻外大使、调任别的部门等完成升职。
现任外交部副部长乐玉成，2013年卸任部长助理后，短暂地担任了1年同为司局级的驻哈萨克斯坦大使，之后立刻转任驻印度大使，升至副部级。
曾经担任外交部新闻发言人、部长助理的刘建超则是在2015年8月从部长助理调任国家预防腐败局副局长、中央纪委国际合作局局长，从外交领域转到反腐领域工作。2017年4月他又调任浙江省委常委、纪委书记。据昨天的央视《新闻联播》中透露，刘建超现已调回中央，担任中央外办副主任。
外交部现任5位副部长都担任过部长助理。王超特殊一点，他从商务部部长助理任上升至商务部副部长，后调任外交部。
今年三月卸任副部长职务的外交部党委书记张业遂，也曾担任过部长助理。
当然事无绝对，外交部原部长助理张昆生在该职工作了4年左右，最终没有再进一步，而是落马。

秦刚在外交部的履历很特殊，他是唯一一位两次出任新闻发言人的官员。他分别于2005年至2010年和2011年至2015年两个时期担任外交部发言人。
一般而言，外交部设有三个发言人，实行轮流发言制，发言人由外交部新闻司司长和两位副司长兼任。
卸任后，发言人的去向有几种。
一种是继续在外交部内工作，有的甚至升至副国级。例如外交部第一任新闻发言人钱其琛，曾任外交部部长，后任国务院副总理。
另一种是成为驻外大使，比如人们熟悉的已经故去的发言人吴建民，卸任后成为中国驻荷兰大使。刘建超的下一站是中国驻菲律宾大使。
有的新闻发言人卸任后则转到了其他领域。例如马毓真和段津曾任国新办副主任，沈国放曾任《世界知识》出版社总编辑。
责任编辑：张岩

========================================================================================================================
