环球时报社评：瑙鲁找中国碰瓷儿 徒增笑耳
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5580726.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：社评：瑙鲁找中国碰瓷儿，徒增笑耳
瑙鲁总统瓦卡5日在太平洋岛国论坛会议结束时大秀对华强硬，他给中国扣上“霸凌”的帽子，还声称要去联合国告我们。瓦卡如此高调地向中国“碰瓷”引来西方媒体的大量报道。这大概是这位1.1万人小国总统上任以来出的最大一次风头了。
瑙鲁曾经与台湾“断交”，并与中国大陆建交过，后来又被台湾“银弹外交”攻陷，英国《卫报》报道说，台湾为维持与瑙鲁外交，每月支付瑙鲁官员5000美元津贴。这样一个随时愿意按照新价格将自己卖掉的小国当局，表演了外交史上难得一见的“小虾米咬大鲸鱼”（西方媒体语）的一幕。
那位叫瓦卡的总统算得上是颇有心机的演员，他在澳美及一些西方舆论对中国在南太地区“扩大影响力”颇有微词的时候大演“单挑中国”，正媚了西方舆论的俗，他一定指望不仅台湾，连澳美也能给他的表演埋单。
看这种表演，中国人可以权当一个乐子。大老远地去霸凌一个南太小国，中国社会深处缺少那样的愿望和动力。今天的中国大陆不是从前了，台湾花钱买那些小国的邦交，大陆不是生气，而是瞧不起这种勾当。生意做向全世界，但北京可没有兴趣政治上“收买”瑙鲁，瑙鲁当局切莫自作多情。
瑙鲁总统的奇葩表现让我们想到，今后国际上或许会有一些不大的力量专找中国碰瓷，以此吸引关注，捞一把通过正常手段难以得到的利益。碰到这种事情，中国人切不能跟他们太认真，那样等于是抬举他们，反而遂了他们的愿。
中国不以与之纠缠奖励碰瓷者，会让那样的国家很难去希望看热闹的金主们那里兑换赏钱。像瑙鲁总统的这次表演，很快会被国际舆论忘记，在刷了一番存在感之后，瑙鲁当局将迎来更加难耐的寂寞。中国应该把这个国家忘了，中国游客也应该把它暂时忘了。
澳美近来表示要加强在太平洋岛国的投资，用以抵制中国影响力的扩大。他们的心态倒是中国对外投资活动的一个问题。现在无论中国去哪里开展投资合作，都会被西方从“扩大影响力”的角度从头到脚审视一遍，在南太是这样，在南美和非洲又何尝不是这样。
美国和西方这样做会很累的。因为中国开展的是投资的自然扩大，是中国发展内在需求推动的。像澳美这样在南太强行扩大投资，原始动力不是经济，而是政治考量。这样的投资很容易成为畸形的。
瑙鲁总统这样一嚷嚷，台湾当局又要多给一张支票了吧。台湾“邦交国”只剩下17个，它们坚持至今都不容易，现在又有一个一边坚持一边摆姿势亮相的，台当局想必自会珍惜。然而这是一场闹剧，其档次之低，徒增笑耳。
责任编辑：张岩

========================================================================================================================
