广东韶关市委常委副市长朱余旺拟任市委副书记
http://news.sina.com.cn/c/2018-09-07/doc-ihiixyeu4822627.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：广东韶关市委常委、副市长朱余旺拟任市委副书记
广东省管干部任前公示通告
粤组公字〔2018〕115号
经省委常委会议研究， 韶关市委常委、副市长朱余旺同志拟任韶关市委副书记，乐昌市委副书记、市长沈河民同志拟任乐昌市委书记。根据《党政领导干部选拔任用工作条例》规定，现予公示，征求党员、群众和单位的意见。
朱余旺，1965年11月生（52岁），安徽太湖人。1986年7月参加工作， 1986年4月入党， 学历在职研究生（北京交通大学管理科学与工程专业）、管理学博士。曾任翁源县县长、县委书记，2014年10月任韶关市副市长，2016年12月后任现职。
沈河民，1967年10月生（50岁），广东韶关人。1987年7月参加工作， 1987年4月入党，学历在职大学（湖南大学网络学院工商管理专业）、农业推广硕士。曾任韶关市曲江区副区长、市农业局副局长，2012年6月后任韶关市政府副秘书长、市委副秘书长、市委农办主任、市农业局局长，2016年10月后任现职。
在公示期限内，个人和单位均可通过来信、来电、来访等形式，向省委组织部反映公示对象在德、能、勤、绩、廉等方面的情况和问题。以个人名义反映的提倡签署或自报本人真实姓名；以单位名义反映的应加盖本单位印章。
反映公示对象的情况和问题，要坚持实事求是的原则，不得借机诽谤和诬告。
公示时间：从2018年9月5日至2018年9月11日止
受理单位：省委组织部干部一处
地址：广州市越秀区合群三马路省委大院
邮政编码：510082
联系电话：020─87195196
传真电话：020─87185109
电子信箱：zzbgs@gd.gov.cn
中共广东省委组织部
2018年9月4日
来源：南方+客户端
责任编辑：张申

========================================================================================================================
