长春电影节闭幕 《我不是药神》《红海行动》齐捧最佳故事片奖
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk2242111.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者周慧晓婉)今晚，第十四届中国长春电影节闭幕式暨颁奖典礼在长春举行，徐峥、黄渤、张嘉译、赵立新等影人齐聚长春。本届电影节形象大使成龙、周冬雨与本届电影节传承大使鹿晗一同点燃此次电影节的闭幕式火炬。黄渤、李光洁等助阵嘉宾，在闭幕式现场上为大家带来精彩演出。
本届“金鹿奖”在经过激烈的角逐后，《我不是药神》剧组捧得了包括最佳故事片奖、最佳青年男主角、最佳青年男配角、最佳青年编剧奖在内的四项大奖，《红海行动》剧组拿下了最佳故事片奖、最佳摄影奖和最佳青年女配角，《建军大业》剧组则把最佳音乐奖收入囊中，《罗曼蒂克消亡史》中的出彩表演把最佳青年女主角奖带给了章子怡。此外，方军亮和张末分别依靠《守边人》和《28岁未成年》获得最佳处女作奖，最佳青年导演奖被《暴雪将至》导演董越摘得。
除了奖项外，在本届电影节期间，共有210部中外佳片通过展映环节与观众见面，青年大学生微电影视频展共有超过2700部作品参加，其中50部优秀作品已通过互联网等渠道展映，最终选出获奖作品15部。首届“金鹿创投”活动，吸引158个电影项目报名，包括《明日乐园》等10个作品入围，通过创投活动，许多青年电影人在本届长春电影节上为自己的项目找到了投资者。

编辑：刘喆


========================================================================================================================
