沈阳：东北最大民兵训练基地成为“准新兵”培育“摇篮”
http://news.sina.com.cn/c/2018-09-07/doc-ihitesuz9886351.shtml
------------------------------------------------------------------------------------------------------------------------
新华社沈阳９月７日电（贾启龙、梁忠春）沈阳警备区发挥民兵训练基地功能，集中组织预定新兵开展役前教育训练。截至９月初，２４０４名预定新兵通过真实模拟训练，从思想上、身体上提高部队适应能力，为迈向军营打下坚实基础。
沈阳警备区按照“集中组织实施、集约资源配置、优化组训模式”的思路，在总结往年役前训练经验的基础上，抽调退役的优秀“四会”教练员和训练标兵任教员，组织２６４５名预定新兵开展队列训练、整理内务、体能训练等活动，帮助“准新兵”快速适应军旅生活。
在沈阳民兵训练基地，不仅有信息指挥控制中心、教学信息中心、工化和兵种专业教室、多媒体教室、战术指挥作业室等，还建有轻武器射击场以及抗洪抢险、抗震救灾训练场，一次可容纳千人训练、生活，是目前东北地区最大、功能最完备的民兵训练基地。
预定新兵王鹏刚进入训练基地即被浓厚的军营氛围所感染，他训练刻苦、敢于争先，不仅各项成绩优异被评为优秀标兵，而且很快被选为副班长。
沈阳警备区秉持优中选优、训考并举、全程淘汰的原则，通过全面量化打分，优胜劣汰，筛选优质兵员，２４１名思想不稳定、身体不适应的预定新兵被淘汰，２４０４名思想稳定、素质过硬的“准新兵”经过淬火砺炼拿到了进入军营的“初选证”。

========================================================================================================================
