北京武警某部举行退役仪式
http://news.sina.com.cn/c/2018-09-07/doc-ihiixyeu4740087.shtml
------------------------------------------------------------------------------------------------------------------------

服役期满，老兵向留队战友交接执勤用枪。
宣布退役命令后，一名中队干部为老兵卸下肩章、领花等服饰标志。
退役士兵流下不舍的泪水。
一名战士用军礼向战友告别。
一名干部为退役老兵戴上大红花。
服役期满的老兵向哨位敬礼，告别曾经挥洒汗水的哨位。
新京报快讯 9月7日，北京武警总队执勤四支队某部举行退役仪式。该支队退伍老兵共514名，他们明日将离京返回家乡开启新征程。
新京报记者浦峰 通讯员姜润邈 摄影报道

编辑：刘喆


========================================================================================================================
