央行调整人民币购售范围 官方这么回答市场焦点 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihiixyeu4759152.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者宓迪)2018年6月，中国人民银行发布了《关于完善人民币购售业务管理有关问题的通知》(银发〔2018〕159号)(以下简称《通知》)。近日，中国人民银行有关负责人就相关问题回答了记者的提问。
上述负责人指出，人民币购售范围的调整主要体现在两方面：一是从经常项目下的货物贸易、服务贸易扩展至全部经常项目;二是在直接投资的基础上，进一步扩大至经批准的跨境证券投资。在经常项下和直接投资项下，境外参加行办理人民币购售的对象应为企业或机构客户，暂不包括个人客户。
上述负责人称，经批准的证券投资目前主要包括沪深港通、债券通、中国人民银行公告〔2016〕第3号明确的投资境内银行间债券市场业务以及人民币合格境外机构投资者(RQFII)境内证券投资等。未来随着金融市场对外开放持续推进，经批准的跨境证券投资业务范围不断扩大，人民币购售的范围也将相应扩大。
据了解，现阶段，进入境内银行间外汇市场的合格境外主体主要考虑人民币购售业务规模较大、有国际影响力和地域代表性的境外参加行，由中国外汇交易中心按照市场自愿原则，依法具体实施市场准入。申请进入境内银行间外汇市场的境外参加行应按照《通知》第四条和第九条要求做出书面承诺。境外参加行成为银行间外汇市场会员的申请流程、技术标准和收费安排等与现有银行间外汇市场会员标准相同。
此外，境外参加行既可以通过境外清算行或境内代理行间接进入境内银行间外汇市场，也可以申请成为中国外汇交易中心会员直接进入境内银行间外汇市场，但只能在两个渠道中选择其一。除境外央行类机构、境外清算行和境外参加行以外的其他主体暂时通过境外参加行间接进入境内银行间外汇市场。目前通过境内银行柜台办理兑换的境外主体，可沿用原入市渠道，也可根据《通知》选择新的入市渠道。
据悉，债券通和沪深港通项下，境外投资者可通过债券持有人或证券公司或经纪商在香港结算行办理外汇资金兑换和外汇风险对冲业务。香港结算行指香港地区经批准可进入境内银行间外汇市场的境外参加行和香港人民币业务清算行。境外银行集团指定本集团内的分支机构集中办理人民币购售业务的，参照《通知》第七条办理。
此外，在保证实需原则的前提下，人民币购售项下的衍生品交易可根据实际需要采取全额或差额交割。
于此同时，有关备案的具体要求，按照中国人民银行上海总部制定的相关业务流程办理。有关信息报送的具体要求，按照中国外汇交易中心发布的相关业务指引办理。

编辑：刘喆


========================================================================================================================
