宋国权凌云对我市禁毒工作作出批示
http://news.sina.com.cn/c/2018-09-07/doc-ihiixzkm5982520.shtml
------------------------------------------------------------------------------------------------------------------------



坚决打赢新时代禁毒人民战争
宋国权凌云对我市禁毒工作作出批示
9月6日上午，合肥市创建全国禁毒示范城市推进会暨市禁毒委全体委员会议在市政务中心召开。省委常委、市委书记宋国权，市长凌云对我市禁毒工作作出批示。市委常委、政法委书记马军，副市长宁波出席会议。
宋国权在批示中指出，毒品是人类公害，禁毒工作事关社会稳定、人民健康、家庭幸福。近年来，我市坚决贯彻中央及省委决策部署，禁毒工作成效显著。当前，全市禁毒形势依然严峻，全市禁毒战线要深入学习贯彻习近平总书记关于禁毒工作的重要指示精神，进一步提高政治站位，切实把禁毒工作上升为党政工程，强化主体责任，加强组织领导，不断健全体制机制，坚决打赢新时代禁毒人民战争。
凌云在批示中指出，近年来，在全市上下共同努力下，我市禁毒工作成效显著，但形势依然严峻、任务依然繁重。各地、各有关部门要坚持问题导向，主动担当作为，突出打防并举、综合施策，积极争创全国禁毒示范城市，为平安合肥建设作出新的更大贡献。
会议要求，各相关部门要把毒品问题专项治理和系统治理、综合治理、依法治理、源头治理相结合，坚持打击、防范、管理、服务多措并举，健全禁毒社会化工作机制体制，全面调动和凝聚社会力量，形成全民禁毒合力，推进全市禁毒工作形势持续向好，不断提升人民群众安全感，开创我市禁毒工作新局面。 （朱震宇）




========================================================================================================================
