六宗案件合计被罚没超2100万元 证监会称私募基金投资绝不能“任性而为” |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihiixzkm5976201.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者张思源)9月7日，证监会公布6张罚单，合计罚没金额超2100万元，涉及福士达集团非法利用他人账户从事证券交易案、王清短线交易“摩恩电气”案 、通金投资操纵“永艺股份”案等，涉案人员7人。
其中罚金最大的一笔为“永艺股份”案。据证监会披露，近日依法对通金投资操纵“永艺股份”案作出处罚，对通金投资没收违法所得681.43万元，并处以1362.86万元罚款，对直接负责的主管人员刘璟给予警告，并处以30万元罚款。据记者统计，仅该案件被罚没2074.3万元。
同时，证监会依法对福士达集团法人非法利用他人账户从事证券交易案作出处罚，责令福士达集团改正，并处以10万元罚款，对直接负责的主管人员王坚给予警告，并处以5万元罚款，对其他直接责任人员张述给予警告，并处以3万元罚款;依法对王清短线交易“摩恩电气”案作出处罚，对王清给予警告，并处以10万元罚款;
此外，河北证监局依法对焦玉淼从业人员违法买卖股票案作出处罚，责令焦玉淼依法处理非法持有的股票，并处以4万元罚款。广东证监局依法对柯荣卿短线交易“融捷股份”案作出处罚，对柯荣卿给予警告，并处以3万元罚款。
海南证监局依法对富立财富超比例持股未披露及限制期内交易股票案作出处罚，对富立财富给予警告，对超比例持股未披露行为处以30万元罚款，对限制期内交易股票行为处以30万元罚款，对直接负责的主管人员李岩给予警告，对超比例持股未披露行为处以3万元罚款，对限制期内交易股票行为处以3万元罚款。
上述案件中，通金投资作为私募基金管理人，控制利用其发行的4个私募基金产品账户及其他13个账户，集中资金优势，采用盘中拉升、对倒交易、尾盘拉升等方式操纵了“永艺股份”股价，其行为违反了《证券法》第七十七条规定，严重扰乱市场公平公正秩序，侵害了投资者合法利益，必须严惩。
富立财富作为富立澜沧江十四号私募投资基金的基金管理人，在该基金持有“新大洲A”股份比例达到5%时未在法律规定的时间内向证券监督管理机构和证券交易所作出书面报告，未通知新大洲予以公告，并在限制转让期限内继续增持“新大洲A”，其行为违反了《证券法》第八十六条、第三十八条的规定，扰乱了资本市场信息披露秩序，必须惩处。
对此，证监会表示，近年来，随着私募基金行业的快速发展，各类私募基金在股票二级市场中的参与度越来越高，私募基金产品出现在上市公司前十大股东名单中的现象已并不鲜见。与其他机构投资者相比，私募基金有杠杆率高、产品结构复杂、透明度偏低等特点，如不强化监管，就不能有效防范这类主体可能诱发的市场风险。
私募基金投资行为必须依法合规，绝不能“任性而为”，证监会将持续加强私募基金监管力度，对私募基金行业存在的各类违法违规行为进行严厉打击，通过强有力的监管执法和责任追究，督促各类私募机构及从业人员坚持合法经营，增强合规意识，重视风险防范，促进私募基金行业健康发展，保护投资者合法权益。

编辑：艾峥


========================================================================================================================
