湖南发放首批14张港澳台居民居住证
http://news.sina.com.cn/o/2018-09-07/doc-ihitesuz9763301.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：湖南发放首批14张港澳台居民居住证
中新网长沙9月7日电 （王昊昊）9月7日，长沙市港澳台居民居住证首发仪式在长沙举行，10名台湾同胞、3名香港同胞和1名澳门同胞获颁港澳台居民居住证。这是湖南首批发放的14张港澳台居民居住证。
国务院办公厅印发的《港澳台居民居住证申领发放办法》于9月1日正式实施。湖南在全省设置了131个港澳台居民居住证受理、发放窗口，9月1日起受理港澳台居民居住证申请。
“感到很意外，原本20个工作日内才能领到证，工作人员却在昨天通知我证已办好。”来自香港的张筱宁目前是中南大学建筑与艺术学院视觉传达设计专业的大四学生，领到港澳居民居住证后，她第一时间在微信群与家人分享领证的喜悦。
“每次坐高铁，看到别人拿着大陆身份证直接过安检就很羡慕。虽然高铁站也有专门的港澳台居民取票窗口，但每次在自助取票机上取票都不顺利，最终还得在人工通道排长队取票，经常赶不上高铁。好在以后再不用为此担忧了。”张筱宁感慨。
同样来自香港、就读于中南大学的林浩妍认为，港澳台居民居住证对年轻人尤其有利。“以前支付宝、共享单车等都无法完成实名认证，现在终于可顺利体验各种便民的新事物了。”
当日，全国台湾同胞投资企业协会常务副会长、长沙市台湾同胞投资企业协会名誉会长郑聪俊连同儿子、孙子都领到了台湾居民居住证。
“申请后仅四五天就拿到证，可见湖南对此足够重视。居住证将对台港澳同胞在购票、办理银行业务、就业等各方面起到重要作用。”长沙市台湾同胞投资企业协会会长林怀说。（完）
责任编辑：张岩

========================================================================================================================
