【向西迁致敬】首届交通大学西迁城市跑
暨重跑交大西迁路三周年纪念活动开幕
http://news.sina.com.cn/o/2018-09-08/doc-ihivtsyk2241465.shtml
------------------------------------------------------------------------------------------------------------------------
9月8日上午，首届交通大学西迁城市跑暨“重跑交大西迁路”三周年纪念活动在西安交通大学东南田径场开幕，向西迁精神致敬。西安交通大学副校长席光，校友运动联盟会长、思源客校友组织创始人李文杰，交通大学西安校友会秘书长魏长青等出席开幕式。党委宣传部、校友关系发展部、体育中心、教育基金会等相关单位负责人参加开幕式。
席光副校长向返回母校的校友表示热烈的欢迎。他表示，今年是习近平总书记对西迁精神做出重要指示后的重要一年，是学校设立“西迁纪念日”的第二年，同时也是“重跑交大西迁路”活动三周年的纪念。广大校友通过长跑来弘扬西迁精神意义非凡，希望校友通过这个平台，能更好地宣传和弘扬交大的优良传统，为新时期学校的腾飞和发展推波助澜、贡献力量。
李文杰会长在致辞中表示，校友发起了的“重跑西迁路”活动，一是为了向当年西迁的前辈们致敬，二是希望通过这种方式让校友凝聚在母校这个“第二故乡”中，三是为了展示交大人健康向上的精神状态。他谈到，西迁先辈响应党的号召来到祖国的大西北，这使全体交大人感到无比自豪。今天我们凝聚各地校友参加西迁城市跑活动，去弘扬西迁精神，以更加健康的身心状态为祖国继续贡献自己的力量。
“饮水思源，不忘初心。”2017届热能工程校友王帅今天身穿108号赛服重回母校，作为本次比赛的运动员代表发言，他心情十分激动。“我倡议本次比赛，秉持公平竞争、团队合作精神，安全完成本次比赛。同时在比赛当中不忘初心，牢记西迁精神。”
赞助商代表、西安市乳业协会秘书长、陕西卡倍多食品有限公司总经理薛俊民先生表示卡倍多能够为心系母校、传承西迁精神的交大人提供一份支持深感光荣。“西迁精神不仅仅是交大人的精神，也是每一个创业者能够汲取的力量。我们将学习交大前辈，用青春和汗水把西部建设的山川秀美，把西部更多的名优产品奉献给更多热爱健康生活的消费者。”
在交大西迁纪念日来临之际，“2015年重跑交大西迁路团队”在重跑交大西迁路的三周年纪念日之际为西迁纪念馆捐赠墙砖支持纪念馆的建设，本次比赛2万元报名费也捐赠给学校用于西迁纪念馆建设。当年重跑交大西迁路活动现场全程总指挥、校友关系发展部副主任赵力，活动发起方代表李文杰校友向学校捐赠，学校基金会秘书长赵卫滨代表学校接收捐赠。
体育之形，西迁之魂。全体参赛校友完成赛前热身，席光副校长、李文杰校友、校友关系发展部主任周纲、体育中心主任王云冰共同鸣枪发令，比赛正式开始。
比赛共有104名校友报名，每只队伍由8人组成，共13支参赛队伍，他们当中年龄最高者五十多岁，在接下来的24小时中持续接力完成本次比赛。
据悉，本次活动由校友关系发展部、党委宣传部、体育中心和教育基金会共同主办，校友运动联盟、交通大学西安校友会和思源客校友组织协办。为了配合西安交大2018年“向西迁致敬”主题宣传月活动，本次西迁城市跑活动随后将在西迁路的沿途城市，依托当地校友会陆续开展活动，增强校友凝聚力，纪念西迁，活动将持续四个月左右。

========================================================================================================================
