马兴瑞到佛山市调研军民融合发展和机器人产业
http://news.sina.com.cn/c/2018-09-09/doc-ihivtsyk2842456.shtml
------------------------------------------------------------------------------------------------------------------------
广州日报讯 昨日，省长马兴瑞到佛山市调研军民融合发展和机器人产业，强调要学深悟透习近平总书记关于“深入实施军民融合发展战略”和“推动机器人科技研发和产业化进程”的重要指示精神，大力实施创新驱动发展战略，加快构建现代产业体系，为我省奋力实现“四个走在全国前列”、当好“两个重要窗口”提供支撑。
马兴瑞一行首先来到广东顺德军民融合创新产业园了解规划建设情况。该产业园是全省首个以军民融合为主题特色的大型产业园，力争打造成为国家级军民融合创新示范区核心区。马兴瑞指出，要进一步完善军工科技成果转化体系，找准方向和切入点，精选若干个具有市场化应用前景的军民融合项目，推动军民资源互通共享和相互支撑，尽快使军民融合发展形成规模效应。
马兴瑞实地考察了顺德区机器人谷项目点。该项目由碧桂园集团投资，将布局机器人和智能制造产业从研发到生产、销售、服务等环节的全产业链，打造产、居、学、研、教等多位一体的科技产业新城。随后，马兴瑞主持召开现场办公会，听取有关情况汇报，协调解决项目推进中遇到的问题。马兴瑞指出，机器人是衡量现代科技和高端制造业水平的重要标志，也是抢占智能社会发展先机的战略领域。发展机器人产业对于我省推动制造业转型升级、构建现代产业体系和助力粤港澳大湾区打造国际科技创新中心都具有重大意义。项目建设要践行新发展理念，坚持解放思想、实事求是、科学规划、务实推进，集中人力物力重点突破，尽快取得实质性进展。佛山市和省各有关部门要高度重视，进一步深化“放管服”改革，积极为机器人谷项目建设创造良好条件，及时跟进协调解决园区建设过程中遇到的困难问题。
副省长许瑞生、黄宁生、陈良贤参加调研。浙江大学校长吴朝晖、香港科技大学校长史维参加有关活动。（吴哲、符信）



========================================================================================================================
