中国贸促会高层调整 女副部高燕出任会领导
http://news.sina.com.cn/c/2018-09-08/doc-ihiixzkm6344819.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：中国贸促会高层调整，女副部高燕出任会领导
9月7日，中国国际贸易促进委员会（简称“中国贸促会”）高层领导有所调整。
原任商务部副部长的高燕，出现在中国贸促会官网“会领导”栏目中，排在第一位，不过，该官网暂未显示高燕的具体职务。
此前，中国贸促会党组书记、会长由生于1953年5月、现已65周岁的姜增伟担任。“政事儿News”（微信ID：zsenews）注意到，中国贸促会官网“会领导”栏目更新后，姜增伟已不在“会领导”名单中。
公开简历显示，高燕1958年11月生于北京，1982年毕业于中国人民大学。毕业后，长期在经贸系统任职。
目前的商务部，是2003年国务院机构改革时设立的部门。这次机构改革之前，我国经贸管理部门经历了数轮调整，1952年中央贸易部撤消后，分别成立对外贸易部和商业部。之后外贸部和外经部合并成经贸部，再更名为外经贸部。2003年3月，外经贸部、国内贸易局、国家经贸委的一部分职能并入了当时新成立的商务部。
“政事儿News”（微信ID：zsenews）注意到，高燕经历了商务部的上述机构改革过程，毕业班后历任经贸部办公厅副处长，经贸部、外经贸部正处级干部，外经贸部办公厅副主任，外经贸部、商务部办公厅主任、新闻发言人，兼任商务部新闻办主任。
2003年商务部组建不久，高燕于当年8月调任中国国际贸易促进委员会副会长、党组成员，兼任日本爱知世界博览会中国政府代表、2010上海世界博览会组织委员会委员。
彼时，日本爱知世博会将于2005年开幕，2010上海世界博览会正在筹备中。身兼日本爱知世界博览会中国政府代表、2010上海世界博览会两职的高燕，曾负责日本爱知世界博览会中国馆筹备等重要任务。
日本爱知世博会闭幕后，2006年，日本政府在京向高燕颁授银杯。“银杯”是日本政府勋章的替代授予品，一般授予在日本举办的世界博览会、奥林匹克运动会等大型活动中做出显著功绩、对公共社会有突出贡献的人士。
据中新网报道，日本方面当时表示：在2003年9月被中国政府任命为2005年爱知世博会中国政府代表后，高燕被选为各参展国政府代表指导委员会委员，代表除东南亚以外的亚洲和中东共17个正式参展国，为协调解决参展国在建设运营中的各种问题和参展国与主办方的相互理解积极努力。在世博会举办期间，中国馆组织了中国日活动、13个省市周以及展出国家级文物、紫檀家具并进行了出色的组织与接待工作。高燕作为中国政府代表，为爱知世博会的成功举办做出了贡献，更为促进中日友谊竭尽了全力。
2006年，高燕调任中央政府驻澳门联络办副主任。5年后，2013年任商务部副部长、党组成员，直到此番履新。担任商务部副部长期间，高燕曾分管商务部办公厅、亚洲司、台港澳司、外事司、机关党委、机关纪委、离退休干部局、各特派员办事处、海贸会。
上述履历表明，高燕是经贸系统的老人，并且有外事工作经历。而成立于1952年的中国贸促会，是全国性对外贸易投资促进机构。此番履新对高燕来说，是时隔7年重回老单位。
高燕简历
高燕，女，汉族，1958年11月生于北京。1977年3月参加工作，1982年毕业于中国人民大学。1985年4月加入中国共产党。
历任经贸部办公厅副处长，经贸部、外经贸部正处级干部，外经贸部办公厅副主任，外经贸部、商务部办公厅主任、新闻发言人，兼任商务部新闻办主任。
2003年8月任中国国际贸易促进委员会副会长、党组成员，兼任日本爱知世界博览会中国政府代表、2010上海世界博览会组织委员会委员。
2006年8月任中央政府驻澳门联络办副主任。
2013年5月任商务部副部长、党组成员。
2018年9月履新中国贸促会。
第十三届全国政协委员、外事委员会委员。兼任中华全国妇女联合会第九、十、十一届执行委员会委员。
责任编辑：张建利

========================================================================================================================
