以“八大行动”谱写合作新篇章——论习近平主席在中非合作论坛北京峰会开幕式上主旨讲话
http://news.sina.com.cn/o/2018-09-08/doc-ihivtsyk2019970.shtml
------------------------------------------------------------------------------------------------------------------------
现实是此岸，理想是彼岸，中间隔着湍急的河流，行动则是架在河流上的桥梁。
“中国愿以打造新时代更加紧密的中非命运共同体为指引，在推进中非‘十大合作计划’基础上，同非洲国家密切配合，未来3年和今后一段时间重点实施‘八大行动’”，在2018年中非合作论坛北京峰会开幕式上，习近平主席着眼中非关系发展的现实需要，全方位规划了中非合作的优先领域和重点方向，擘画了在更高水平上实现中非合作共赢、共同发展的新蓝图。
2015年中非合作论坛约翰内斯堡峰会以来，中国全面落实约翰内斯堡峰会上确定的中非“十大合作计划”：一大批铁路、公路、机场、港口等基础设施以及经贸合作区陆续建成或在建设之中，中非和平安全、科教文卫、减贫惠民、民间交往等合作深入推进。“十大合作计划”给中非人民带来丰硕成果，展现了中非共同的创造力、凝聚力、行动力，将中非全面战略合作伙伴关系成功推向新的高度。展望未来3年和今后一段时间，在推进中非“十大合作计划”基础上重点实施“八大行动”，中非将加强战略对接和政策协调，为中非合作提供更多机遇、增添更强动力。
中国是世界上最大的发展中国家，非洲是发展中国家最集中的大陆，中非发展战略高度契合，中非合作发展互有需要、互有优势，合作共赢、共同发展迎来了难得的历史性机遇。从“十大合作计划”到“八大行动”，展现了中非全面加强各领域务实合作的坚定决心，也体现了中非优势互补、互利共赢的合作理念。产业促进、设施联通、贸易便利、绿色发展、能力建设、健康卫生、人文交流、和平安全，这“八大行动”，把中非共建“一带一路”、非洲联盟《2063年议程》、联合国2030年可持续发展议程、非洲各国发展战略紧密结合起来，既在传统优势领域深耕厚植，也在新经济领域培育亮点，为中非合作发掘了新的合作潜力、开拓了新的合作空间。
路是走出来的，事业是干出来的，美好蓝图变成现实，需要扎扎实实的行动。“八大行动”涵盖了中非合作的方方面面，每一项都充满诚意，每一条都是干货，体现着真实亲诚理念和正确义利观。把理念转化为行动，把愿景转变为现实，中国将同非洲一道，乘着论坛北京峰会东风，推动“八大行动”顺利实施，全力推动中非全面战略合作伙伴关系不断迈上新台阶。我们要矢志不渝传承中非传统友好，让中非友谊之树更加根深叶茂;要矢志不渝深化中非政治互信，让中非合作战略基础更加稳固;要矢志不渝推进中非共同发展，让合作成果更多惠及中非人民;要矢志不渝加强中非团结协作，让世界和平发展大潮更加强劲。
“积土而为山，积水而为海。”中非关系不是一天就发展起来的，更不是什么人赐予的，而是中非双方风雨同舟、患难与共，一步一个脚印走出来的。新时代的中非合作，呼唤只争朝夕的行动者，需要脚踏实地的实干家。从中非友好互信的深厚底蕴中汲取力量，在中非务实合作的蓬勃势头中把握方向，心往一处想、劲往一处使，我们就能全面高效落实北京峰会成果，以实实在在的成果造福中非人民。


========================================================================================================================
