环球时报社评：造谣的绿媒对台胞同情心何在
http://news.sina.com.cn/c/2018-09-07/doc-ihiixyeu4801098.shtml
------------------------------------------------------------------------------------------------------------------------
原标题 社评：造谣的绿媒对台胞同情心何在
日本大阪遭遇台风，所有航班取消，大量旅客滞留机场。困难时刻，多辆中国使馆组织的大巴出现在机场，不仅接走了数百名中国大陆人，很多台湾人也搭乘大巴一起离开机场。多么感人的两岸一家亲的一幕，但到了台湾绿营媒体的嘴里，一切都变了味儿。
台绿营媒体突出宣称，在台湾旅客提出搭乘那些大巴时，使馆人员表示“只要你认为自己是中国人，就可以上车跟祖国走”，一副中国大陆外交人员趁台旅客之危对他们搞统战的样子。
台湾绿媒的政治挂帅程度令人惊叹，针对台湾人在海外遭遇困难急需帮助的事情，他们也不肯放过攻击大陆。他们不去质问，台湾的大巴为什么没有去机场接滞留在那里的岛内旅客，反而对大陆向台旅客提供帮助以怨报德，造谣抹黑，做这种报道完全丧失了正常人的良知和媒体人的操守。
中国驻大阪总领馆已经否认他们的职员说过这样的话。不妨设想一下，当时大阪机场充塞了台风造成的滞留者，难免有些混乱，领馆来接人，第一目标是要完成任务，把人安全接走，谁还顾得上说“跟着祖国走”这么文绉绉的话。演话剧呢？是不是台湾绿媒编辑看台湾竞选表演看多了！
无独有偶，从9月1日起，大陆各地开始为台湾和香港居民登记发放居住证，持有这些证件者可以在很多方面享受与大陆居民同等权利，比如可以在大陆买车，在网上注册网购高铁票等等，这本是一项惠及岛内民众的新政策，但台湾绿媒也迅速造谣，将在大陆的台湾人自愿领取居住证说成是强迫他们在第一时间登记领取。
民进党当局对大陆出台惠及岛内民众的政策一概耿耿于怀，针对居住证，民进党当局放言，在大陆登记领的台湾人，今后不得在岛内担任重要公职。他们宁肯那些在大陆的台胞承受工作及生活不便，也不愿意那些人拿到对自己有实际帮助的居住证，生怕他们身上多一份中国人的元素。而绿媒造谣的目的是帮台当局摇旗呐喊。
其实所有台湾人都是中国人，随着两岸交流不断增加，也随着越来越多的两岸同胞在世界各地相遇，很多情境在自然强化他们彼此的这一共同属性。当他们在海外遭遇天灾战乱的时候会这样，甚至当他们看同一部历史剧，对同一个文化符号倍感亲切时也会这样。
那些天天区分“台湾”“中国”、想方设法编造台湾种族来历的人，他们也是中国人，只是他们数典忘祖，鬼迷心窍了。他们就像拽着头发要把自己扔出地球一样，恶狠狠地否认自己的中华文明血脉。历史已经给这种猖狂设置了一只倒计时钟，只是在对时间的数字秘而不宣。
再表演一段时间吧，小丑们。你们一定知道那句老话：出来混迟早要还的。
责任编辑：张岩

========================================================================================================================
