婴幼儿配方食品新国标公开征求意见，拟细分年龄段，明确奶粉中乳糖添加比例
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi6402578.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者郭铁)9月7日，国家卫健委官网就《食品安全国家标准婴儿配方食品》等9项食品安全国家标准(征求意见稿)向社会公开征求意见，截止日期为2018年10月30日前。根据征求意见稿，未来1、2、3段婴幼儿配方乳粉将分别对应专门标准，乳糖在2、3段奶粉中的添加比例得到明确。
基于各营养素在母乳中的含量、婴儿需要量、国内外法规标准等资料，卫健委组织专家对现行国标《婴儿配方食品》GB 10765-2010、《较大婴儿和幼儿配方食品》GB 10767-2010进行了修订。《食品安全国家标准 婴儿配方食品》(征求意见稿)将标准范围进一步明确为 0～6月龄婴儿，与较大婴儿配方食品和幼儿配方食品所涵盖的年龄段进行进一步划分和明确。而原《较大婴儿和幼儿配方食品》GB 10767-2010则被分为两个独立标准，分别是《较大婴儿配方食品》和《幼儿配方食品》。
通过将新意见稿与老国标对比可以发现，《食品安全国家标准 婴儿配方食品》(征求意见稿)适用范围为0～6月龄婴儿，增加了胆碱等营养素的最小值和最大值;将胆碱从可选择成分调整为必需成分;上调了维生素D、烟酸、叶酸、钠、钾、铜、碘、硒、牛磺酸等营养素的最小值，下调了维生素K1、维生素B6、维生素B12、维生素C、生物素、锰等营养素的最小值，以满足婴儿对该营养素的营养需求;增加了豆基婴儿配方食品中铁、锌和磷的含量要求;调整了DHA和AA的表达方式，便于标准使用。
《较大婴儿配方食品》(征求意见稿)适用范围为7～12月较大婴儿，增加了乳清蛋白和乳糖的比例要求，其中规定婴幼儿配方奶粉等乳基配方食品中乳清蛋白含量应≥40%(按原料添加量计算)，而碳水化合物的来源应首选乳糖，乳糖占碳水化合物总量应≥90%;调整或增加了多数营养素的最小值或最大值;将锰、硒、胆碱从可选择成分调整为必需成分;允许在较大婴儿配方食品中添加单体氨基酸等。
《幼儿配方食品》(征求意见稿)适用范围为13～36月龄幼儿，增加了乳糖的比例要求，要求乳基幼儿配方食品(无乳糖和低乳糖产品除外)，乳糖占碳水化合物总量应≥50%;调整或增加了部分营养素的最小值或最大值等。
对于征求意见稿，乳业专家宋亮认为，上述3项征求意见稿在修订过程中应该是结合了一些国内企业的意见。对于备受关注的婴配粉中的乳糖规定值，宋亮表示，此前不少企业用蔗糖、麦芽糊精等成分代替乳糖，一是用来增强奶粉溶解度和香甜的口感，二是为了节省成本。目前随着奶粉行业整体品质的提高，国家标准也相应提高了对乳糖及其他营养成分的含量要求。

编辑：刘喆


========================================================================================================================
