深交所宣布沪深港通北向看穿机制将于9月17日正式实施 |新京报财讯
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0007102.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯(记者张思源 李薇佳)9月7日，深交所深交所修订发布《深圳证券交易所深港通业务实施办法(2018年修订)》，据了解，中国证监会已与香港证监会协商一致，宣布沪深港通北向看穿机制(投资者识别码制度)将于2018年9月17日正式实施。
据悉，自深港通开通以来，证券交易、登记结算、换汇和公司行为等各项业务处理正常，市场运行平稳有序。截至2018年8月31日，深港通累计交易金额3.46万亿元人民币，跨境资金整体净流入899.27亿元人民币。其中，深股通累计有交易的股票为1126只，交易金额累计约2.33万亿元人民币，日均成交金额56.96亿元人民币;港股通累计有交易的股票为526只，交易金额累计约1.13万亿元人民币，日均成交金额28.10亿元人民币。
深港通北向看穿机制落地实施后，深交所将依据投资者识别码等信息，对北向交易申报实施实时看穿监控，有助于充分发挥交易所一线监管职能，完善跨境跨市场监管合作机制，提升监管效能，维护市场秩序。

编辑：刘喆


========================================================================================================================
