刘肖：万科不做中年油腻男
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyk1302922.shtml
------------------------------------------------------------------------------------------------------------------------

新京报快讯 (记者段文平)今日(9月8日)下午，万科2018年媒体交流会在西藏拉萨举行，万科集团高级副总裁、北京区域首席执行官兼北京万科总经理刘肖讲解了万科事业合伙人制度对于组织架构的影响与重建。
刘肖表示，人到了中年会油腻，企业也一样，万科不做中年油腻男。而事业合伙人是万科的根本制度，对于万科战略、文化、组织、机制、人员等五位一体的变革将产生深远影响。
会议现场，刘肖从组织架构方面讲述了事业合伙人制度带来的影响，其精髓可以用共享、共创、共识、共担、共创五个关键词来形容。刘肖表示，事业合伙人制度是对于组织结构的颠覆，使其变成一个任务导向型的组织。“以前，万科的管理架构是金字塔形的，分为五层级，总经理-分管副总-部门总经理-核心骨干员工-员工，变革后，成了四层级，管理人员-部门经理-核心骨干-员工，但是这四层级以任务为导向，任务中并没有职级的区分。”刘肖透露，他的一位做设计出身的秘书曾经发起了将中庭改造成篮球场的任务，刘肖本人就是任务成员，做了很多协调工作。
关于组织架构的变革，刘肖从如何定任务、如何考核评价、如何自发涌现、如何定职定级来讲解。在如何定任务中，刘肖透露会有“战略解码”，这是将事业计划分解到每一个团队的可视化过程，主要分为四大任务，被统称为“GTVK”，G代表公司级的任务，T代表战团级别的任务，是G的分解，V是战队级别的任务，K则是指战斗级别的任务。据了解，V和K是可以自下而上发起的，据刘肖介绍，每季度都有10到15个V是由员工发起。
如何考核评价呢?刘肖以“QSQ”来总结，即季度战略回顾，基于公司年度战略解码和季度行动举措，各GT战团和公司合伙人委员会进行战略回顾、质询、对话。
如何促使员工自发涌现呢?刘肖表示万科有“V战队”，以任务为导向，打破职级、资历、专业壁垒，激发组织活性的事件合伙人组织形式。
如何定职定级呢?刘肖解释，根据任务奖励，使员工从对上级负责到对战略负责，从超越公司期望到超越自我极限。

编辑：刘喆


========================================================================================================================
