农业农村部和财政部下拨1.2亿元用于寿光等地救灾
http://news.sina.com.cn/c/2018-09-07/doc-ihivtsyi5867733.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：农业农村部、财政部下拨1.2亿元用于寿光等地救灾
新京报快讯 （记者李玉坤）近日，农业农村部会同财政部向山东灾区紧急下拨1.2亿元农业生产救灾资金，重点支持寿光等地开展农业救灾和灾后恢复生产。9月7日，农业农村部再次派出农业抗灾救灾专家指导组，帮助灾区迅速落实灾后恢复生产关键措施，努力减轻灾害损失。
此前，潍坊防汛救灾新闻发布会通报，灾害共造成死亡13人，失踪3人，其中9人开车溺亡，群众转移过程中无人死亡。这次受灾，共有倒塌房屋9999间，20多万个大棚受损。寿光市市长赵绪春介绍，寿光市15个镇街区均不同程度受灾，总受灾人口50多万人。
据了解，此次农业农村部专家指导组将实地调查了解灾情，推动尽快修复大棚，抓紧恢复生产。目前，棚内积水已经排出，专家指导组将科学评估受淹大棚损毁程度和安全性，指导农民修复加固受损或存在安全隐患的大棚，推动改种补种、田间管理等各项措施，尽快恢复蔬菜生产。此外，还将推动做好疫病防控。目前已经基本完成溺亡畜禽无害化处理和养殖区域消毒。专家指导组将进一步指导灾区继续做好消毒灭源，加大河道湖泊巡查，及时发现和处理溺亡畜禽，确保不发生疫情。


责任编辑：张申

========================================================================================================================
