北京重庆湖南西藏等地陆续发放港澳台居民居住证
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0089760.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：北京、重庆、湖南、西藏、江苏等地陆续发放港澳台居民居住证
新华社北京9月7日电　北京、重庆、湖南、贵州、西藏、江苏等地近日陆续发放港澳台居民居住证，受到当地港澳台同胞点赞好评。
自9月1日起，《港澳台居民居住证申领发放办法》开始施行，各地港澳台居民踊跃申请，证件近日陆续发放。
7日，北京市公安局举行港澳台居民居住证首发仪式，来自香港、澳门和台湾的居民领到了首批居住证。
在首发仪式上，台湾青年郑博宇表示，很高兴领取北京第一张台湾居民居住证，成为“新北京人”，在北京拥有更便利的生活和更稳定的发展环境。
据了解，截至9月6日，已有1376人在北京申请办理港澳台居民居住证。目前，首批受理的证件已制作完成。
同日，17位港澳台同胞在重庆领取港澳台居民居住证。多位港澳台居民受访表示，他们在内地（大陆）的生活、学习、医疗和就业等方面将享有更多保障和便利，这让他们有了更多“归属感”。据了解，目前重庆全市设置了110个受理点，共受理港澳台居民申领居住证500余人次。
7日，湖南也发放首批14张港澳台居民身份证。“没想到这么快就能拿到证件，效率太高了！”台商高国轩拿到证件后感慨说，“工作人员很贴心，有专人对接教我们如何办理。有了居住证出行更加便利，可像大陆居民一样刷证进站，在银行开户也更方便了。”高国轩表示，他正考虑不久后将台湾家人接到长沙定居。
6日，贵阳市台湾同胞投资企业协会会长蓝赞登领取贵州省发放的首张台湾居民居住证。他得知可办理居住证消息后，1日上午就填报了申领信息，并通知协会会员去办理。
“没想到，证件办得这么快！”蓝赞登难掩激动。“以前，只有台胞证，必须去人工窗口排队买票，有了居住证，就可网上自助操作。今后往来各地会更方便，我迫不及待地想要体验一下。”他说。
5日，西藏发放首批港澳台居民居住证。领到西藏第一张证件的台胞余女士表示，“有了居住证，不光买机票、火车票更方便，今后在购车、考驾照等方面都能享受和当地居民同等待遇。”
3日，江苏省首批港澳台居民居住证发放。领到江苏省首张证件的台胞陈晓文表示：“有了居住证生活会更加便利，可参加社保、缴存公积金，网购也会方便很多。孩子也可接受义务教育及加入医保。”
昆山市台胞林芝羽两年前来大陆创业，作为一名青年创业者，他经常要办理各种金融业务。领到了居住证后，他表示，“在办理银行、保险、证券和期货等金融业务方面将更加方便，享受与大陆居民同等便利。”
此前，广西、福建等地也已发放首批港澳台居民居住证。根据国务院办公厅印发的《港澳台居民居住证申领发放办法》，港澳台居民前往内地（大陆）居住半年以上，符合有合法稳定就业、合法稳定住所、连续就读条件之一的，根据本人意愿，可依该办法申领居住证。办理居住证的港澳台居民可在居住地享受3项权利、6项基本公共服务和9项便利。（记者石龙洪、张玉洁、向定杰、刘巍巍、刘恩黎、鲁畅、马岩）
责任编辑：张岩

========================================================================================================================
