陕西彬州设治污降霾车辆冲洗站 乱收费被通报
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0109282.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：生态环境部：陕西省彬州市以治污降霾名义乱收费
经济日报-中国经济网北京9月7日讯 今日，生态环境部发布消息，通报陕西省彬州市以治污降霾名义设立车辆冲洗站乱收费问题督察情况。《通报》认为，彬州市违规设立3处治污降霾车辆冲洗站，强制过路车辆洗车缴费，事实清楚，在当地造成恶劣影响，彬州市委、市政府及其有关部门在治污降霾工作中存在明显乱作为问题。
以下为《通报》全文：
针对近日国务院大督查发现的陕西彬州市以治污降霾名义设立车辆冲洗站乱收费问题，2018年8月28日，生态环境部组织督察组赶赴现场开展督察。为进一步加强警示教育作用，生态环境部于8月31日印发《关于陕西省彬州市以治污降霾名义设立车辆冲洗站乱收费问题督察情况的通报》（环办督察函〔2018〕951号，以下简称《通报》）。
《通报》指出，彬州市原称彬县，2018年5月撤县设市，由陕西省直辖，咸阳市代管。原彬县县委2017年2月22日召开县委常委周例会，确定由县交通运输局负责，按照“市场运作为主、财政补贴为辅”原则，在当年3月初全面建成运营城关沟、西区莲花池、新民水北等3个进出城区的重型车辆冲洗站。之后，县交通运输局与3家企业签订运输车辆冲洗站建设协议，明确由县交通运输局一次性对每家企业补贴30万元，并由3家企业全面负责建设运营。同年9月25日，原彬县县委有关会议确定由县交通运输局牵头成立治污降霾道路运输监测管理站，全权负责车辆冲洗站以及道路运输扬尘治理工作。同年10月25日，由县治污降霾办公室召集县交通运输局、物价局及3个车辆冲洗站负责人商定每辆大型车冲洗一次20元、中型车15元和小型车10元，并于同年11月正式收费运营。其间，2018年春节前暂停运营，春季恢复运营，4月被陕西电视台曝光后再次暂停运营，7月又恢复运营，直至2018年8月26日彻底拆除。
《通报》认为，彬州市违规设立3处治污降霾车辆冲洗站，强制过路车辆洗车缴费，事实清楚，在当地造成恶劣影响，彬州市委、市政府及其有关部门在治污降霾工作中存在明显乱作为问题。一是违反国务院治理公路“三乱”的有关规定，打着治污降霾的旗号违规设卡，组织辅警强制过往货运车辆接受洗车服务。二是违反国家经营服务性收费有关规定，未经上级有关部门批准，违规设立收费项目，并私自商定收费标准。三是假治污、真收费，对过路车辆不论是否干净、有无必要。是否有效、是否损害，一律要求冲洗，搞“一刀切”；运营单位及人员冲洗操作敷衍应对，5秒钟即完成一台车辆的冲洗，以治污降霾之名行强制收费之实。虽然上述问题被发现并曝光后，彬州市委、市政府高度重视，及时整改，但在社会上已造成十分恶劣的影响，不仅没有产生治污降霾效果，而且严重干扰了打好污染防治攻坚战工作。
《通报》强调，彬州市以治污降霾之名，设卡强制过路车辆洗车收费，是典型的假装治污、谋取私利行为，不仅严重偏离中央生态环境保护决策部署，而且给污染防治攻坚战工作抹黑，侵害群众利益，损害政府形象，性质恶劣，教训深刻。各级生态环境部门要以此为鉴，举一反三，提高工作的主动性和敏感性，当好党委、政府的参谋助手，切实推动打好污染防治攻坚战各项工作。
一要不断提高政治站位。以打好污染防治攻坚战为重点，加强综合协调和统筹谋划，推动地方完善机制，压实责任，强化考核，不断深化生态环境保护党政同责、一岗双责，坚决扛起生态环境保护的政治责任。
二要提高工作的敏感性。始终把握生态环境保护工作正确方向，坚持脚踏实地，真抓实干，对于出现的表面治污、假装治污，以治污之名行乱作为之实等问题，要坚决制止，及时报告，并切实做好舆情引导，不断营造打好污染防治攻坚战的良好氛围。
三要履行好统一监管职责。始终坚持问题导向，敢于动真碰硬，不仅要加强对企业环境违法问题的监管，也要加强对生态环境保护责任落实情况的监管。对做表面文章，搞花架子治污，以及不分青红皂白搞“一刀切”等问题，要坚决制止，查处到位。对乱作为者，将纳入中央生态环境保护督察，作为重点，严肃追责问责。
责任编辑：张申

========================================================================================================================
