秦刚履新外交副部长 任发言人时犀利回应挑衅提问
http://news.sina.com.cn/c/2018-09-08/doc-ihiixyeu4909703.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：秦刚升任外交部副部长
外交部官网“主要官员”栏目最新信息显示，
“政事儿”（微信ID：xjbzse）注意到，
据外交部官网简历，秦刚是天津市人，大学毕业。
历任外交部新闻司副司长、司长，两度出任外交部发言人。

直到此番履新。
“政事儿”（微信ID：xjbzse）注意到，秦刚担任外交部发言人8年间的表现，不少记者用
评价他，还有一些记者认为他的记者会气场很大，他从来不会绕着问题走，而是态度鲜明直截了当，特别是回应带有挑衅性的提问时，
，不会躲躲闪闪，更不会语焉不详。
2009年4月，有记者就所谓“中国网络间谍系统”提问，秦刚回应说，国外一些人热衷于捏造所谓“中国网络间谍”的谣言，其说法完全是无中生有。“在国外，有一种鬼魂叫冷战，有一种病毒叫中国威胁论，冷战鬼魂附体的人携带着中国威胁论的病毒，不时发作，这些人利用谣言抹黑中国的企图决不会得逞。”
“政事儿”（微信ID：xjbzse）注意到，秦刚上述回应，得到了很多人的认同，国防大学教授金一南2009年一次接受采访时，就曾评价说，
中国军费问题历来是一些外媒的关注焦点。在2014年3月的一次例会上，回应一个外媒记者关注中国军费增长的提问时，秦刚说，
“在此我还想强调，中国人民解放军不是只端着红缨枪的童子军。国外有些人总是希望中国是长不大的童子军。如果是那样的话，谁来维护国家安全？！怎么维护世界和平？！如果是那样的话，中国就安宁了？地区就稳定了？天下就太平了？即使是童子军，他的个头也是一年比一年长，他的脚也是一年比一年大。你总不能让他总是穿着以前的小衣服、小鞋吧？”
这次例会一个月后，在2014年4月的一次例会上，有记者问：奥巴马亚太之行即将结束，中方认为此访有助于还是有损于美国推进其亚太战略？
秦刚回应说，“我想强调的是，进入21世纪，无论是亚太地区的时代潮流，还是本地区各国人民的普遍愿望，都是和平发展、合作共赢。我们希望美方以及本地区有关国家都能够从这一历史潮流以及各国人民的普遍愿望出发，为本地区的和平、稳定与繁荣切实做出积极努力”。
“我注意到，最近有的媒体说，奥巴马总统此次亚太之行没有来中国，或意在针对中国。”秦刚说，“是不是针对中国，我们要看美方是怎么说、怎么做的。至于来不来中国，一句话：
”
“你来，或者不来，我就在这里”，这一回应，令秦刚赢得了不少点赞，有网友留言说，
还是在2014年4月，在21日、22日接连两天的记者会上，秦刚都被问到了有关靖国神社的问题。
4月21日，有记者就日本首相安倍晋三向靖国神社供奉祭品提问，秦刚回应说，“靖国神社问题是日本同邻国关系的破坏因素，也是日本自身的负资产。如果日本领导人执意把这笔负资产背下去，那么这笔负资产就会越来越重。”
4月22日，日本内阁成员和多名国会议员参拜了靖国神社，有记者就此提问，秦刚回应说，
在外交部内设机构中，礼宾司的职责包括承担国家对外礼仪和典礼事务；组织协调国家重要外事活动礼宾事宜；管理驻华外交机构和相关人员在华礼遇、外交特权和豁免等事宜；拟订涉外活动礼仪规则。
可见，礼宾司是外交部重要的业务部门。有评论人士说，
，通过细致入微的外事安排打动八方来宾，展现出大国风范中国气派，和中华民族丰富深厚的文化底蕴和文化内涵。
十八大以来，主场外交是中国外交一大亮点，“9·3”阅兵、G20杭州峰会、“一带一路”国际合作高峰论坛、厦门金砖会晤、上合青岛峰会、中非合作论坛北京峰会等系列主场外交活动轮番精彩上演。
十八大以来，
，从机场高速沿线挂旗到为国宾车队恢复摩托车护卫，从增加军乐团队列行进表演到三军仪仗队增加女兵、向俄罗斯总统普京授予首枚“友谊勋章”等。
清华大学礼学研究中心主任彭林评价说，外交礼宾工作的改革，向世界展现出了国家威仪和中华民族的文化底蕴，同时也提升国民的国家荣光感和民族自豪感。

主场外交活动中，礼宾司承担组织协调等重要任务，为各国领导人提供特殊周到的安排。
在六集大型政论专题片《大国外交》中，秦刚曾谈到身为礼宾司司长亲历历史大事件的感受。
他谈到，2017年4月，国家主席习近平访问德国时，“德国人以精准闻名。当习主席抵达机场、步出专机机舱的那一刻，德方的战机恰好掠过机场的上空，向习主席致意。值得一提的是，默克尔总理的丈夫绍尔先生平时很少在公众场合露面，但是习主席两次对德国进行国事访问，绍尔教授都陪同出席有关的活动”。

作为中国人，每看到这些场景，从中都能深切感受到我们国家发展昌盛带来的荣耀，对我们的国家，对中华民族的荣誉感和自豪感不禁油然而生”。 秦刚说。
秦刚，男，1966年3月生，天津市人，大学毕业。
1988 - 1992 中华人民共和国北京外交人员服务局中文秘书
1992 - 1995 外交部西欧司随员、三秘
1995 - 1999 驻大不列颠及北爱尔兰联合王国大使馆三秘、二秘
1999 - 2002 外交部西欧司二秘、副处长、处长
2002 - 2005 驻大不列颠及北爱尔兰联合王国大使馆参赞
2005 - 2010 外交部新闻司副司长、外交部发言人
2010 - 2011 驻大不列颠及北爱尔兰联合王国大使馆公使
2011 - 2014 外交部新闻司司长、外交部发言人
2014 - 2017 外交部礼宾司司长
2017 - 2018 外交部部长助理、礼宾司司长
2018 - 外交部副部长
已婚，有一子。


责任编辑：张义凌

========================================================================================================================
