第四届中国西藏旅游文化国际博览会开幕
http://news.sina.com.cn/c/2018-09-07/doc-ihiixyeu4834986.shtml
------------------------------------------------------------------------------------------------------------------------
新华社拉萨9月7日电（记者刘洪明、丁小溪）7日，第四届中国西藏旅游文化国际博览会开幕式文艺演出在拉萨市群众文化体育中心举行，国内外知名专家学者、国际国内大型企业代表、国内外客商等1300余人参加活动。第四届藏博会自9月7日开始持续至11日结束。
第四届藏博会以“畅游新西藏·守护第三极”为主题，由文化和旅游部、西藏自治区人民政府共同主办，西藏自治区人民政府具体承办，拉萨市设主会场，林芝市设分会场。第四届藏博会主要由开幕式、开馆巡展暨展览展示、产品展销、论坛、旅游推介、招商引资暨经贸洽谈、闭幕式暨招商引资集中签约仪式等组成。
开幕式文艺演出全程中的背景屏幕、灯光、音乐等给观众带来惊喜，布达拉宫、雪山、草原、湖泊等场景淋漓尽致、美轮美奂。才旦卓玛等艺术家和2000余名西藏文艺工作者、群众演员同台献艺。
文艺演出首先给观众展现了“远古回声、圣洁秘境”的意境，藏戏《天籁神韵》、交响乐《青藏高原 多彩哈达》、舞蹈诗《千古绝唱 不朽华章》和二重唱《最美西藏》等引来观众阵阵掌声。扎念琴与交响乐《多彩中华 大美西藏》和尾声《相约西藏》令观众陶醉不已，展现和憧憬了“守护第三极、起航新时代”的画面。
藏博会作为西藏发挥独特资源优势实现经济社会持续健康发展的重要平台、推动各民族交往交流交融的重要载体，西藏已连续举办三届藏博会，充分展示了西藏的发展成就和良好形象。

========================================================================================================================
