第五届旅博会在乐山开幕 现场可“一站式购物”
http://news.sina.com.cn/c/2018-09-07/doc-ihitesva0101311.shtml
------------------------------------------------------------------------------------------------------------------------

开幕式现场
展区现场
新京报快讯 58个国家和地区汇聚，3000余名嘉宾出席……9月7日至9日，第五届四川国际旅游交易博览会在四川乐山举办，预计将有超100万人次游客市民参与。
据了解，旅博会是四川省委、省政府确定的年度三大主题博览会之一，也是四川省一年一度最重要的旅游主题活动之一，此前已成功举办四届。本届展会以“美好生活引领优质旅游”为主题，以“展示、交易、论坛、大赛”为核心，内容安排主要有2018中国特色旅游商品大赛、“一对一”洽谈交易、旅游惠民产品交易和旅游商品洽谈交易，以及包括峨眉高峰论坛在内的5个论坛。
中外团队共推多边交流合作
本次大会强调与中外旅游组织的多边交流合作，在国内设立旅博会“主题省”机制，以西成高铁打通四川北上大动脉契机，邀请陕西省作为“主题省”，推动两省旅游线路和资源整合;在海外，主宾国尼泊尔国家文化旅游民航部部长拉宾德拉·阿迪卡里率领50多人的代表团出席旅博会，同乐山开展旅游、文化、教育和农业方面的合作。
此外，作为大会最受关注的内容之一，峨眉高峰论坛还邀请到亚太旅游协会主席克里斯·鲍萃尔、北京自如文化王潮歌、灵山文旅吴国平、南开大学邱汉琴教授等业内名人，围绕乐山“世界重要旅游目的地”建设和旅游业效率质量提升展开高端对话。
市民游客在现场可“一站式购物”
在“B2B”交易层面，本届旅博会邀请美国、韩国等37个国家和地区的150家境外旅行商作为买家，川、云、贵、渝、陕5省的150多家旅游要素企业作为卖家，进行“一对一”配对洽谈，预计实现洽谈交易额3亿元以上。
在“B2C”交易层面，包括康辉、海航在内的全国50多家旅行社将参与旅游惠民产品交易，准备了200多项旅游特色线路、特价酒店等供市民选购。此外，来自27个省市的1000余家旅游商品企业，如亚马逊、京东等，也将参与旅游商品展览展示与交易洽谈，让市民游客在场馆现场就能完成“一站式购物”。
多场特色文化展演创新大会形式
为让参会嘉宾与参展观众更多地体验、参与和互动，本届旅博会除展览、交易、论坛之外，还将举办多场地方特色文化旅游推广艺术表演以及非遗文化展演，在嘉定坊、新又新大剧院等地开展“嘉定坊之夜”“嘉乐汇戏剧周”“尼泊尔风情周”等文化活动。
大会还为参展观众设计了“扫码有礼、进馆有奖”“我为乐山代言、全民抖音大赛”“恒旅网”吃货周等互动体验活动。
据乐山市相关负责人介绍，乐山作为四川旅博会的永久会址所在地，将借助旅博会平台，发挥好乐山历史底蕴深厚、生态禀赋良好、产业基础扎实的优势，做好文旅融合、扩容提质、景城一体、全域旅游“四篇文章”，加快乐山”世界重要旅游目的地“建设。

编辑：艾峥


========================================================================================================================
