
===内涵段子第1页=====================================================
                            
	　　老师:"小明，你的梦想是什么？"小明沉思片刻道:"有房有铺，自己当老板，
	妻子貌美如花，还有当官的兄弟" 老师:北宋有个人和你一样，他姓武！

                            
                        ******************************
                            
	　　今天去女朋友家见家长，特么的发现她姐居然是我初中时候的初恋女友，而她爸是我们公司的单位领导，
	最特么扯蛋的就是她妈居然是是高中时期棒打鸳鸯的班主任，我特么的和你们一家子有仇是吧？

                            
                        ******************************
                            
	　　英语雯老师过生日，带我们去KTV嗨...

	　　大家买了一堆吃的放在桌上，正准备开吃...

	　　"啪"的包厢停电了，霎时一片漆黑，几声尖叫声过后，遂一片寂静...

	　　接着一阵阵"啪哩叭啦"的拆包装袋声音。

	　　卧槽！都特么偷吃啦！！！

	　　竟然趁黑偷吃，一个个吃货，真没素质，至于吗？形象呢？一群没出息的货！就特么知道吃！

	　　不屑于顾的我，果断的把牛仔裤一下褪到脚背，趁黑朝着几个女生挤了过去...

                            
                        ******************************
                            
	　　最近女友总是找事跟我吵架！后来才知道她闺密总对她在背后说我坏话，什么就一破工人，没车没钱的，
	房子还贷款买的等等等等............

	　　今天女友要我跟她去闺密家玩，百般无奈的去了，刚进门她闺密招呼都不打就拉着女友进了她卧室，我这
	个恨啊，立马去卫生间把她闺密的妇炎洁倒了，然后里面灌上芥末油，辣椒油，风油精然后拌匀在放回原处............

                            
                        ******************************
                            　　奈何桥边，一位女子跪在孟婆面前哀求："婆婆，我可不可以不喝这碗汤，我不想忘了他。"
　　孟婆："人生苦楚，总逃不脱一个情字，你又何必如此执着？"
　　女子哭："地府中人，自然不懂人间情爱？"
　　孟婆放下手中汤碗，望着天上幽幽一叹："我怎会不懂，那时，他还不是月老，我也还不是孟婆......"
                            
                        ******************************
                            　　第一次心理课，心理老师姓赵，名海燕。
　　自我介绍："我姓赵，名呢，和你们一篇语文课文的题目一样。"
　　于是一同学高喊："赵州桥！"
                            
                        ******************************
                            　　一只熊跟一只狗去买烧饼，
　　狗说：老板我要加煎蛋。
　　熊说：我也要；
　　狗狗说：我要煎老一点，
　　熊说：我也要；
　　狗狗又说：麻烦老板给我煎两面，
　　熊正要开口，
　　老板插话了：我知道，你也要是吧，瞧你那熊样，还要煎呢！
                            
                        ******************************
                            　　医院挂号处遇到一个让我心动的女孩，
　　她排外队伍的最前头，我在她隔几人的身后。
　　好几次鼓了鼓勇气想要走近搭讪，却都无功而返。
　　眼瞅着她从小窗里拿出病例本转身向我这边走来，
　　我知道这擦身而过或抱憾终生，
　　这才红着脸怯生生地挤出几个字："你有病吧？"
                            
                        ******************************
                            　　一美女同事抱怨自己穿丝袜总是脱丝，
　　此话一出，好几个女同事纷纷表示也有此困扰。
　　过了一会，一位学理科的哥们说话了：按照材料力学，
　　丝袜容易脱丝主要是受到的张力过大，产生了塑性形变，通俗的说，
　　就是腿粗。于是出现了十来个"滚"。
                            
                        ******************************
                            　　猪、狗、狐狸、流氓，四个由大众投票比试人品。最终排名狗、猪、狐狸、流氓。下面发表感慨。
　　猪：唉，我连狗都不如。
　　狐狸：呜，我竟然猪狗不如。
　　流氓：没想到，我竟是禽兽不如。
                            
                        ******************************
===内涵段子第2页=====================================================
                            　　天尊看向张三丰，面露不屑：呵，小子，你好大的口气！
　　张三丰楞了一下，然后嘴角微微扬起，将手伸入怀中，取出一块口香糖丢进嘴里，咀嚼数下。然后看向天尊：现在呢？
　　天尊微笑着点了下头：嗯，清新多了。
                            
                        ******************************
                            　　刘备三人第三次来到隆中，诸葛亮在午睡，为了不打扰他，刘备恭敬地在台阶下等候。
　　张飞见了，很生气刚要骂娘，被刘备训斥了。
　　孔明醒来见刘备三顾茅庐，诚心诚意，就把房子卖给他了。
                            
                        ******************************
                            有一对年轻的男女正坐在一起谈恋爱，突然女的想放屁，但这种场合怎能。于是女的想了个办法，就对男的说：哎，你听过布谷鸟的叫声吗？
　　男的莫名其妙地说：没听过。
　　女的马上说：那我学给你听听，就是......布......谷......
　　她喊着，同时放屁，想用叫声掩盖放屁声。
　　过后，女的舒服多了，就问男的：怎样？知道布谷鸟的叫声了吧？
　　男的红着脸为难地说：......嗯，对不起......我没听见......
　　咦？为什么？
　　因为......因为你那放屁声太大了，所以弄得我听不见你哪布谷鸟的叫声......
                            
                        ******************************
                            　　看了苹果发布会之后，
　　我准备把iPhone5送给我女朋友，
　　然后再买个iPhone5s或者iPhone5C，
　　跟朋友商量买哪个好，朋友说：
　　"首先你没有iPHONE5，第二，
　　你没有女朋友，第三，你没钱，
　　最后你赶紧滚回去躺好了，
　　一会该吃药了，不要放弃治疗！"
　　我："好的，医生！"
                            
                        ******************************
                            　　一男子乘一女人的丈夫不在家时去她家鬼混，不料女人的丈夫提前回家。按响门铃时，男子吓坏了，但女人很冷静地说："不要紧张，穿上衣服等一会儿。"然后，她从厨房拿出一袋垃圾走到门口，打开门说："亲爱的，进门前先把这袋垃圾拿出去扔了吧。"
　　等她丈夫进门时，这名男子已经穿好衣服安然离开。回家的路上，男子想，这个女人真是太聪明了。走到家门口，男人按响门铃，他妻子打开门递出一袋垃圾说："亲爱的，进门前先把这袋垃圾扔出去好吗？"
                            
                        ******************************
                            　　多年的经验告诉我，当有人对你无故献媚一定是做了对不起你的事！
　　比如早上接到我娘那个声音温存柔软沾着蜜一样的电话，她说"美人儿，大前天我听人说过期牛奶能浇花，昨天我又听说浇多了会把花浇死呢！呵呵呵！"
　　我颤抖着问："所以呢？"
　　她说"所以今天早上我发现，是真的耶！"
                            
                        ******************************
                            　　今天下班回家的路上偶然听到两个猥琐男说话，一个说："我就喜欢这个屁股，这样的才漂亮，别的在我看来真Tm丑。"
　　另一个说："这屁股太小了，我就喜欢大屁股，大的才好看。"
　　我心想这俩人真够猥琐的，在路边说这些还说的那么大声。
　　然后，其中又有一个人说话了："喜欢大的，那你买面包车吧，面包车的屁股大。"
　　呃，我掩面走了，是我想太多了吧。
                            
                        ******************************
                            有个齐国人到赵国去学弹瑟。等到老师弹完一支曲子，就马上用胶把调音的琴柱粘牢，以为这样把老师的技巧学到手了。
他满意地回到家里，对家里人说：你们可以欣赏到美妙的曲调了！说完弹了起来，可总是弹不成曲。回家3年都始终未能弹得一曲，这人就怪起赵国的老师来了。
                            
                        ******************************
                            　　大河向东流啊，天下的情侣都分手啊～
　　诶嘿诶嘿让你秀啊，过完元宵都分手啊～
　　路见不平一声吼啊，不分手就泼汽油啊～
　　点火烧死没人救哇～嘿嘿没人救啊～嘿嘿没人救啊～
　　嗨呀，咦二呀，秀恩爱的都分手呀～嗨呀，咦二呀，
　　你说这得多大仇哇～路见不平一声吼啊，
　　不分手就泼汽油啊～点火烧死没有救哇！
                            
                        ******************************
                            
	　　一哥们去医院看病，医生告诉他这个不能吃，那个不能吃，他就愤怒的抱怨说，什么都不能吃，还让不让人活了？

	　　这时旁边一哥们幽幽的说，兄弟，你就知足吧，医生跟我说，想吃啥就吃点啥吧......

                            
                        ******************************
===内涵段子第3页=====================================================
                            
	　　小明妈带着幼儿园的小明到女澡堂洗澡，进去看到了老师也在洗，老师装做不认识小明，
	快步走进淋浴间。小明大喊:老师！老师，你脱光衣服我照样认识你~

                            
                        ******************************
                            
	　　一天劳资去洗澡去，对搓澡的老大爷说: 大爷啊 ，我这挺长时间没洗了，身上可能有点埋汰。大爷笑着说：
	没事，我搓澡搓了这么些年了，多埋汰的我没见过。大爷搓了一会满头是汗的对我说:小伙子，你有点过分了奥。

                            
                        ******************************
                            
	　　昨天参加一女的生日会，因为通知我的时候还在上班！没时间准备礼物。当我看到的时候，
	看到沙发上排满了什么手表、皮草衣、LV包之类的名贵礼物！我再看看自己手中包着那一箱"康师傅
	牛肉面":现场就沉默了！！！（我知道她以前很喜欢吃这个牌子的面）

                            
                        ******************************
                            
	　　话说，一天有人去砖厂买砖，问老板：砖怎么卖的？答：看你要多少？越多越便宜！只见那人想了一下，来句：给我装到免费为止...免费......

                            
                        ******************************
                            
	　　现在炒股的感受就是，被强奸了好几遍还舍不得下床，对方每次掏口袋我们都以为在掏钱给我们，结果掏出个套子，按在床上又来一遍......

                            
                        ******************************
                            　　一同学发了个微博："下辈子，
　　我一定要生在国庆节，生我的时候举天欢庆。
　　死在清明节，我死的时候全中国都在悲伤。"
　　亮点是，我又看到一条回复"下辈子，
　　祝愿你一定要生在清明节，生你的时候全中国都在悲伤。
　　死在国庆节，你死的时候举天欢庆。"
                            
                        ******************************
                            　　白日依山尽，黄河入海流，欲穷千里目，有雾；
　　日照香炉生紫烟，遥看瀑布挂前川，飞流直下三千尺，A股；
　　雕栏玉砌应犹在，只是朱颜改，问君能有几多愁？要拆；
　　一去二三里，烟村四五家，亭台六七座，豆腐渣;
　　远上寒山石径斜，白云生处有人家，停车坐爱枫林晚，收费。
　　红豆生南国，春来发几枝，愿君多采撷，罚款！
                            
                        ******************************
                            　　记得，去年愚人节。女朋友的闺蜜向我表白。
　　我:啊！真的？！......可今天是愚人节！
　　女友闺蜜:哎！你居然不相信我对你的感情！
　　我:不，我的意思是，你明天再表白吧，要不我女友不信......
                            
                        ******************************
                            　　朱元璋建立明朝以后，见大将徐达功高震主，心怀忌惮。
　　一次徐达身染背疽，忌食蒸鹅。朱元璋见时机已到，就传旨赐蒸鹅给徐达。
　　徐达明白了朱元璋的用意，含泪吃掉，倒在地上哭道：飞鸟尽，良弓藏。
　　朱元璋嘿嘿一笑，摇头道：不，这在我老家安徽叫做梯子不用时要横着放。
                            
                        ******************************
                            　　谈恋爱最终目的是什么？
　　是为了和相爱的人结婚后白头到老。
　　既然如此，那在恋爱过程中，
　　为什么要纠结于情感细节呢？
　　浪漫、会说好话、发誓爱你，
　　这种事情只是让你一时高兴而已，
　　对长久的生活毫无用处。
　　选男人首先清楚自己要什么。
　　好男人最重要的品质，是忠诚、责任和善良。
                            
                        ******************************
===内涵段子第4页=====================================================
                            　　一个记者问包拯最难忘的经历是什么？
　　包拯痛苦地回答：有一次，我不小心掉到了煤矿井里。
　　记者：发生了什么值得你难忘的事吗？
　　包拯：尼玛，我掉井里才发现，我居然能和周围的煤合体！
                            
                        ******************************
                            男：嫁给我吧！我爱你！我不能没有你！
　　女：不行，我妈妈会不高兴，她说你太没出息。
　　男：哦，你如果不答应，我就死在你的面前！说着，他端起了手枪。
　　女：请等一下，我去问问妈妈。
　　男：嘿嘿，我就知道这招管用。
　　女：我妈妈说我已经成年了，可以看这种血腥场面了。
　　男：......
                            
                        ******************************
                            　　一老太太跋山涉水来到部队，看望她的孙子，
　　警卫问："她找谁？"老太说："找xx，"警卫打完电话说：
　　"xx三天前说她他奶奶过世，回家奔丧去了，奔丧去了，去了。。"
                            
                        ******************************
                            　　一个人突然联系你了，正常，
　　他在找备胎；突然不联系你了，
　　也正常，你只是个备胎；
　　有一天又联系你了，更正常，
　　你是一个好备胎；接着又不联系你了，
　　依然正常，有比你好的备胎出现了。。
                            
                        ******************************
                            　　一男子新婚第二天就上班了，上班时闷闷不乐。
　　朋友问其故，男子说：以前嫖惯了，昨晚和我媳妇完事后我随手扔给她100块。
　　友释然道：你给她钱这也没什么啊！
　　男子懊恼道：问题是她他妈顺手找回我20......
                            
                        ******************************
                            　　同事与男友分手，做出了一个很奇葩的举动，
　　他登陆了男友的QQ，
　　给好友里每一位女性发了一句话：我分手了，因为我发现我爱的是你！！
　　这里面包括认识的不认识的同学同事朋友等等。
　　发完后她淡定的退出，
　　用自己的QQ给他前男友留了个言：作为前女友，
　　我只能帮你到这了......
                            
                        ******************************
                            　　一天，雨下得很大，某人坐在家里。
　　忽然有位客人走到他家，说："下雨了，我在这留宿一晚，行吗？"
　　这人马上拿出一张纸条给来宾看。
　　来宾看了更加肯定地坐在沙发上。
　　这人就说了："你怎么还不出去？！"
　　来宾说："你的纸条上不是写着下雨天，留客天，留人不，留！
　　这人说："I fuck you!我的意思是下雨天留客，天留，人不留！
                            
                        ******************************
                            　　当心仪女神在空间发表一篇说说。
　　纠结了半天还是满心欢喜的想怎么才能既幽默又不失内涵的评论时。
　　结果发现自己根本就没有评论的权限......
                            
                        ******************************
                            　　课堂上,老师问："小朋友们，鸭子怎么叫啊？"
小明："嘎嘎嘎....""那绵羊呢？"
小红："咩咩咩...."
老师最后问了一个问题："那鸡怎么叫的啊？"
小刚："哦.....用力.....哦......不要.....嗯嗯....啊啊"..
                            
                        ******************************
                            　　有次，我问朋友是哪里人，她说："你猜嘛"我说总得给点提示吧，
　　她说："我的省份是h开头"我说："那...湖南？""不对。""湖北？"
　　"不对""这...难不成是河南河北？口音不像啊..."
　　"嘿嘿，猜不到吧，"她咧开嘴，憨厚的一笑，"告诉你吧，是----湖建！！"
                            
                        ******************************
===内涵段子第5页=====================================================
                            　　午时三刻，烈日当空，监斩官下令：斩！突然死囚一阵哈哈大笑，
　　监斩官问到："你因何发笑？ "
　　死囚迟疑片刻道："专家说的果然没错，每天笑一笑可以延长寿命5秒。"
                            
                        ******************************
                            
	　　我平常特别喜欢丢三落四，比如坐公交车就经常忘了带零钱或公交卡，这都不算什么，下面要说的我的失误才叫"劲爆"。和女友结婚去领结婚证的时候，工作人员让我们交手续费，我一摸口袋坏了没带钱，女友就拿了钱，我当时觉得很不好意思，就拍着胸口对女友说：我记住了，这次领结婚证的钱你出，下次领离婚证的时候钱我出。然后，然后，然后就是我很快拿到了离婚证!

                            
                        ******************************
                            
	　　今天乘公交我手机不小心掉旁边一穿裙子女生脚下了，她一惊双手快速捂住裙子了，哥淡然一笑说:妹子别怕，等你下车后我再捡，妹子冲我徼微一笑说:大哥你真是好人。就又低头玩手机了......

	　　妹子下车后，我捡起手机，默默地关闭了摄像功能。

                            
                        ******************************
                            
	　　周末，和闺蜜逛公园。

	　　见一老大爷趴在地上，我们赶紧过去扶，搀大爷起来的时候，他手一哆嗦，手机摔地上了。

	　　大爷吃惊的说：神了，我刚想打电话，你们就来啦?

	　　闺蜜问：啥电话啊?

	　　大爷往地上一指，只见地上粘着张广告帖：包小姐......电话......

	　　大爷说话了："你俩没品味，不玩了，赔手机吧，500...

                            
                        ******************************
                            
	　　在自习课上，小娟放了个屁，同学们都转过头来，这时暗恋她的阿天说："是我放的!"过了一会，小娟又放了个屁，也暗恋她的小王也替她揽了。可是过了一会小娟又放屁了，这时更暗恋她的阿朋站起来说："是我放的。"然后指着小娟说："她以后放的屁都归我啦!"

                            
                        ******************************
                            
	　　我是店里一名厨师，专业为老板办事。老板给我安排了一名学徒，说是他侄子，让他好好跟我学学。哼，这点小九九我还是懂得。学了一段时间，我说你可以出师了，他屁颠屁颠的跑到老板那说。然后我被解放了。......现在正满大街找我呢!

                            
                        ******************************
                            
	　　A问B：你知道食人族族长吃什么吗?

	　　B答：吃人啊。

	　　A接着问：有一天，食人族族长生病了，医生说他不能再吃荤的了，你猜食人族族长吃什么?

	　　B：不知道。

	　　A：植物人啊。

	　　B：。。。。

                            
                        ******************************
                            
	　　暗恋已久的女神喝醉躺在我的床上，我不就知道该怎么办，这时脑袋里出来两个小人，一个小恶魔一个小天使，恶魔说，快啊快啊你快上她啊，然后小天使说，对啊对啊你快上他啊!

                            
                        ******************************
                            
	　　一老师上课记不住学生的名字，于是就用学生旁边的物品作为记号来表示这个学生的名字。一次上课，老师点名说:&quot;冰露，冰露。&quot;童鞋们面面相觑，都在想:是谁呀?之后老师就叫那位有冰露矿泉水的童鞋站了起来，说就是点她的名字。于是，桌上放着王老吉饮料的童鞋默默的把王老吉收了起来......

                            
                        ******************************
                            
	　　身高170-185cm，体重56-75kg，身材匀称，性格温和，笑起来阳光，普通话标准，发型清爽，偶尔喝酒，不抽烟，不爱泡吧。会煮饭，有情调，会制造小浪漫，有耐心，有孝心，有爱心，有责任心，有上进心，举止斯文，不说脏话，谦虚，谨慎，稳重，大方。不约炮，不善于和女生说话，但对待爱情忠诚不二，有担当。

	　　这样的男孩子基本上都是做备胎的。

                            
                        ******************************