被外界质疑"吃软饭" 张伦硕发飙:完全是在侮辱我
http://hlj.sina.com.cn/news/wtbg/2018-09-06/detail-ihitesuz1309118.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 据台湾媒体报道，47岁香港女神钟丽缇1年多前嫁给小12岁老公张伦硕，婚后难免出现小争执，两人近日在节目上分享婚姻心得，由于张伦硕出道以来知名度不高，因为钟丽缇才广为人知，一度被外界讽刺是“吃软饭”甚至是“小白脸”，张伦硕罕见动怒，指着钟丽缇不满发泄：“你问问她我花过她钱没有！”
张伦硕知名度没有钟丽缇高，加上外型帅气，自从结婚以来，时常被冠上小白脸的称号，这次他终于忍不住压抑多时的怒火，在节目上难得发火，坦言因为姐弟恋，能理解总被称做“钟丽缇老公”，但唯一的地雷就是被叫小白脸，强调从来没有花过钟丽缇一毛钱：“这就不可能！”
虽然一开始没有太多钱，但为了娶回钟丽缇，张伦硕用尽了所有的积蓄，买了一颗6克拉的钻戒送给爱妻，后来却被说成是吃软饭，让他忍无可忍：“这完全就是在侮辱我！”不过慢慢的，他也能理解很多人就是一昧的听信谣言，自己就学着释怀，而一旁的钟丽缇则是频频点头，表情尽是心疼。
47岁香港女神钟丽缇结过3次婚　，育有3个女儿，但都是跟前夫所生，至今与现任丈夫张伦硕都未有爱的结晶，而这也成为了她目前最大的期待。钟丽缇在微博上解释，与老公张伦硕一直都很想要一个属于2人的小孩，她也一直很想再次当妈妈，她也配合医嘱，逐步调理身体，甚至开始尝试做试管婴儿，而备孕至今也已经半年了，但是却一直未能成功，“可能因为药物影响了荷尔蒙，或者内分泌的问题，身体会有一些变化。”
此外，钟丽缇也强调并非放弃管理身材而变胖，“通过试管的方式想当妈妈的过程，是对于一个人从身体和精神的最大的考验，那种起伏的心情可能只有经历过的人才明白。”但为了可以与老公生一个健康的宝宝，她认为一切都很值得，同时也希望大家可以多多给于鼓励与支持，并非只看到她身材上的改变，“请你们看看表象的背后，是我在为做一个妈妈而努力。”

========================================================================================================================
