好消息！哈市市民线下为公交卡充值可以刷卡刷手机了
http://hlj.sina.com.cn/news/b/2018-09-06/detail-ihitesuz2212800.shtml
------------------------------------------------------------------------------------------------------------------------
来源：zaker哈尔滨
原标题：好消息！线下为公交卡充值，可以刷卡刷手机了
在城市通客服中心给IC卡充值总得用现金太麻烦？从即日起，使用手机、银行卡也行了——城市通客服中心、分中心全面支持“银联支付体系”，用户在办卡、充值时选择用符合银联标准的金融 IC卡、银联云闪付付款码、手机闪付均可进行结算支付。
自2017年起，市城市通智能卡公司在充分利用互联网技术、借鉴国内先进城市经验基础上，通过城市通手机APP客户端和城市通微信公众号，陆续推出了NFC手机充值（现仅支持安卓系统），非 NFC智能手机线上订单、线下补登等服务方式，但由于NFC手机普及率和适用率相对较低，加之城市通IC卡使用人群学生、老年占有一定比例，因此现行城市通IC卡线下服务受理仍占总业务量80%以上，并且用户在现场业务办理中只能使用现金充值模式。
为此，市城市通智能卡公司与黑龙江省银联公司开展合作，日前已经完成哈尔滨城市通充值系统与银联支付系统对接的测试，即日起用户到城市通客服中心（分中心）办理业务时可通过刷符合银联标准的金融IC卡、银联云闪付APP（以及各家银行APP）付款码、银联手机闪付（包括银联卡绑定在华为pay、小米pay、苹果pay、三星pay等形成手机和卡为一体的手机支付）等产品进行结算，减少了现金流转环节。
下一步市城市通智能卡公司将继续与银联深化合作，将“银联支付” 模式推广至全市800余个城市通业务代理网点，同时将其作为线上充值支付渠道接入城市通手机APP客户端和微信公众号，为市民在办理城市通IC卡业务中提供更为多样的支付结算选择。

========================================================================================================================
