黑河市纪委监委通报3起违反中央八项规定精神问题
http://hlj.sina.com.cn/news/ljyw/2018-04-29/detail-ifzvpatq8618230.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：黑河市纪委监委通报3起违反中央八项规定精神典型问题
日前，黑河市纪委监委通报3起违反中央八项规定精神典型问题。

2015年10月，宋景云在任孙吴县林业局副局长期间，接受服务对象李某的宴请及足浴邀请，共计消费900元。宋景云受到党内警告处分。

2015年4月，时任爱辉区教育局职成教育股股长窦玉通借在苏州学习之机，到杭州、上海游玩。窦玉通受到党内警告处分。

2015年11月至2017年末，聂岩使用黑河市安全生产科研中心返还的培训费回扣费69，495元，私设“小金库”，并用于核销本单位公务接待费。聂岩受到党内警告处分。
（黑河市纪委监委）

========================================================================================================================
