哈市尚熙雅轩小区 大铁架子废纸壳人都没处下脚
http://hlj.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7248578.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
哈市尚熙雅轩小区
大铁架子废纸壳人都没处下脚
生活报讯（实习生杨玉珍 记者陈明菲文/摄）近日，哈市多位居住在尚熙雅轩小区的居民向生活报热线反映，小区内的消防隐患比较严重，楼道里堆杂物、消防连廊被圈占。记者对该小区的3个单元随机进行了走访。
据周女士介绍，尚熙雅轩小区总共有9栋楼，从每栋楼的外部就能看到消防连廊被占用的情况，有的还被业主直接圈占成阳台。小区是2013年入户，最开始只是几家占用消防连廊，后来效仿的人越来越多。周女士称，希望小区的情况曝光一下，引起相关部门的注意，也希望住户能自觉一些。
7日下午，记者随机对小区的3个单元进行走访。在1号楼2单元4楼，记者看到楼道里堆满东西，冰箱、鱼缸、铁柜、纸箱、塑料瓶，在其他楼层记者还看到有自行车、健身器材、花盆、摇椅、旧地板、铁架子、衣柜和桌子等。而在该单元18层到32层的消防连廊，记者看到有的防火门紧闭，有的连廊里堆满各种杂物。在7号楼2单元、6号楼1单元，记者看到的情况与之前的大致相似。在7号楼2单元24层，防火门是锁着的，根本拽不开，但从楼下可以清楚看到，该防火连廊上建了个彩钢房。
记者随后联系了该小区的物业经理倪经理，据倪经理介绍，物业已经确定在十一期间对小区进行大清理。对占用连廊的业主，物业也多次下达过整改通知书，对拒不整改的业主，物业将上报相关部门。

========================================================================================================================
