【哈市二院】看看你是不是“扶摇颈”？
http://hlj.sina.com.cn/news/1/2018-08-10/detail-ihhnunsq4770361.shtml
------------------------------------------------------------------------------------------------------------------------

本报讯（白云 李盼）最近一直热播的电视剧《扶摇》，俘获了大批少女的心。除了主演杨幂的高颜值外，许多人也注意到了她前倾的脖子。这种看似不像病的体态特征，却常常被人们忽视。近日，哈市的小陈就因为长期低头，而患上了“扶摇颈”。

小陈是一名重度手机爱好者，平时无论走到哪儿，都在低头玩儿手机。久而久之，她的脖子开始不自觉向前倾，人也变得“含胸驼背”。小陈觉得，这是因为自己平时坐姿不正确，只要稍加注意就可以了。可谁知不仅是仪态的改变，逐渐她开始出现头晕、恶心等症状，实在熬不住的她来到了哈尔滨市第二医院骨外二疼痛科。雷南伟主任接诊后，为小陈进行了详细的检查。发现她的“含胸驼背”竟然是颈椎前倾，而这一切都是因为小陈经常低头玩儿手机所致。

“长期低头会使颈部肌肉紧张，无法放松，严重时甚至会引起颈椎病。”雷南伟主任介绍，人们所说的颈椎前倾，实际就是颈椎曲度变直。坐姿不正确、长期劳累或低头，都会导致颈椎曲度的改变。生理性的前倾是指因长期保持一种姿势，脖子习惯向前伸的状态。如果稍加注意，人体会立即恢复正常姿势。但如果是病理性，就证明颈椎的正常生理曲度已经有了改变。
如今，许多人对颈椎前倾不以为然，觉得并不会影响健康。对此，雷南伟主任表示，当机体颈椎前倾一寸时，颈椎受到的压力就会增大一倍。因此颈椎前倾时间越长，就越容易导致颈椎病的发生。

如何改善已经前倾的颈椎？雷南伟主任介绍，首先要养成良好的生活习惯。避免长期低头，保持正确的坐姿。同时还要保证颈部温暖和适当的休息，避免提过重物体。
“如果颈椎的曲度已经改变，引起颈椎病后要及时治疗。”雷南伟主任说。“一旦出现头晕、头痛、恶心、手麻等，就要注意是否得了颈椎病。肌肉长期紧张痉挛无法放松，可以通过冲击波或银质针进行治疗。当然，最好在颈椎前倾刚出现时就尽早就医，防患于未然。”

========================================================================================================================
