哈医大一院心外科成功完成非体外循环下微创冠脉搭桥手术
http://hlj.sina.com.cn/news/1/2018-08-22/detail-ihhzsnea8961106.shtml
------------------------------------------------------------------------------------------------------------------------


本报讯（吴丹 徐旭）提到心脏外科手术，很多人都“望而生畏”，因为这种手术在大家的印象中需要切开胸骨，让人“不寒而栗”，而心脏冠脉搭桥手术就是常规开胸手术中的一种。虽然医学有局限性，但是追求微创的脚步却从不停歇。2018年8月13日，又一项新技术在哈医大一院心脏大血管外科成功开展，这就是非体外循环下微创冠脉搭桥手术，现在让我们揭开神秘的面纱，看看这项新技术能带给病人什么样的福利。

“这么大的手术，刀口这么小，恢复又快，真是为哈医大一院心外科点赞！”来自黑河市爱辉区的车某高兴的说！
36岁的车某是一个足球爱好者，赶上世界杯更是场场不落，但是在一次观看球赛的时候，突然出现了心脏疼痛，大汗，左前臂疼痛，手脚麻木等症状，所以马上前往某三级医院就诊，诊断为冠心病、高血压、急性心肌梗死。听说哈医大一院心脏大血管外科刘宏宇教授是治疗冠心病的专家，为求进一步治疗，他来到了哈医大一院。
经过一系列检查，车某心脏血管中的前降支已经接近闭塞，病情十分严重，只能通过搭桥手术治疗。经过严密的术前讨论，心脏大血管外科团队决定为车某实施“非体外循环下微创冠脉搭桥术”手术在患者左侧第五肋间做小切口，经肋间进行精准的左乳内动脉到前降支搭桥手术。术后第一天，车某就下床活动了，术后第五天就准备出院了！

对于患有冠心病的病人，心脏搭桥手术并不陌生。然而很多患者都担忧大的切口给身体造成的创伤。而此次进行的非体外循环下微创搭桥手术，既不需要体外循环，更不需要劈开胸骨，经肋间小切口进行手术，创伤小，恢复快，更能有效避免胸骨感染不愈合等并发症，大大缩短了住院时间，也更加美观。尤其是本次采用的桥血管是左乳内动脉，10年的通畅率约为90%，远远高于大隐静脉桥。
哈医大一院副院长、心血管病医院院长、心脏大血管外科主任，同时也是本次的主刀医师刘宏宇教授介绍说，目前微创手术已经成为趋势，一个医生要极大程度地满足患者的四个需求，即安全、有效、创伤小、费用可支付。而恰恰这四个不同程度的需求，就是微创心脏外科产生的初衷和所要达到的目标。微创冠脉搭桥手术切口小，但是视野暴露有限，目前能够开展的主要是单支血管搭桥，心脏多支病变的患者，还只能选择传统手术。随着医学技术的发展，微创将是所有心脏疾病的趋势，面对机遇和挑战，哈医大一院心脏大血管外科将始终走在行业最前沿，为我省心脏病患者带来一个又一个的福音！

========================================================================================================================
