哈市皇家花园小区楼体保温层脱落多年无人管理
http://hlj.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7264498.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
哈市道外皇家花园小区居民反映楼体保温层脱落多年
“物业早弃管了这个冬天又要挨冻”
办事处：已上报区物业办正等待处理意见
生活报7日讯（记者时继凯 文/摄）7日，家住哈市道外区皇家花园小区的居民来电反映，因小区多栋居民楼外墙保温层脱落，居民担心冬季到来，室内温度又会受到影响。居民将此事向相关部门反映多次，但到现在还没有施工迹象，而外墙保温层脱落情况还在加剧，希望有关部门能管一管。
今日中午，记者来到该小区看到，8号楼和9号楼楼体外侧保温层已出现大面积脱落，在楼房表面形成许多斑点。家住该小区的王大爷气愤地讲：“墙上留下的水泥印如同斑点狗一般，小区居民都说，这工程质量太差，简直是‘豆腐渣’工程。眼看天气渐冷，到时候，室内又得返霜、长毛，而少了这层保温板，居民过冬时可能又要挨冻了”。一位大妈告诉记者，“多年前小区进行平改坡改造时，有人在原有7楼上又接了一层楼，居民发现后就进行了制止。后来施工方表示，小区外墙保温不好，可免费为外墙体做一层保温，就这样施工人员在接楼过程中为小区多栋楼体做了外墙保温。不想三四年前，小区楼体的保温层逐年开始脱落，居民想找施工人员修已找不到了，而物业也弃管小区多年。”
随后，记者来到小区所属的崇俭街道办事处，据城管科李科长讲，十多年前一家社会公司承接的平改坡工程，在施工中私接一层楼，现在据传这家公司卖完房子老板已经找不到了，买房户现在也办理不了产权证。而当时私建为何没有被执法部门及时制止，由于时间太长已经无法说清。现在，该小区共有6栋楼出现这种情况，小区物业也弃管多年。为消除安全隐患，已将情况报给区物业办，目前正在等待上级对此事的处理意见。

========================================================================================================================
