蔡依林16岁旧照曝光 网友：姐是吃防腐剂长大的吗
http://hlj.sina.com.cn/news/wtbg/2018-09-06/detail-ihitesuz1880788.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 据台湾媒体报道，Jolin蔡依林
出道十几年依旧保养的非常好，有网友挖出她16岁时的补习班证件照，当时照片虽然还是黑白的，但还是能清楚看见她的圆滚滚大眼和招牌笑容都没改变，让不少粉丝惊呼：“姐是吃防腐剂长大的吗？！”
蔡依林近日被翻出学生时期的大头照，课余还去上了当时红极一时的速成班，只见她当时顶着清汤挂面头，还穿着疑似是学生制服的服装，水汪汪大眼、招牌灿烂笑容和现在毫无差别，唯一只差在当年脸颊还留有些许婴儿肥，模样甚是清纯可爱。
这张22年前的照片曝光后，引起网友惊呼连连，大赞蔡依林37岁和16岁的模样根本没有太大差别，“天啊！这个女人不会老的吗”、“和现在一模一样啊，多少年没变过”、“家姐这几年是根本没长吧，太可怕了”
蔡依林过去理想中的体重是35公斤，三餐几乎只吃水煮青菜、白饭、蒸烧卖或虾饺，食物都要过水才入口，油、盐、糖基本不碰，在如此压迫自己的状态下，蔡依林虽然瘦了，身体也搞坏了，停经1年，期间看到食物就想吐，偶尔放松吃点东西，却会边吃边哭，不仅濒临厌食症，也几乎快得忧郁症。
现在蔡依林懂得放过自己，并听取营养师的建议，不刻意节食，而是依照自己的体质选择食物。她每天至少喝2000cc的水或柠檬水，3餐一定都会摄取淀粉、青菜、肉类，因为这3种营养是维持身体代谢的基础能量，虽然餐餐都可进食淀粉类，但1个拳头量就足够，晚上可以减少一点，尽量在晚上7点前完食，再搭配每天做瑜珈、仰卧起坐等运动，目前体重大概维持在41、42公斤，整个人状态、气色变得比过去更好。（ETtoday/文）

========================================================================================================================
