抢先看 中华巴洛克巨幅3D画“破墙”而出：人在画中游
http://hlj.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5420284.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：抢先看！中华巴洛克巨幅 3D 画“破墙”而出：人在画中游
大美原始森林就像开启了异域空间的大幕，蒸汽火车扑面而来、东北虎咆哮而至，偏偏森林深处有一条石径通往温暖的老道外 ……
9 月 6 日，老道外 • 中华巴洛克历史文化街区的新 3D 墙绘新鲜 " 出炉 "。看似不搭的元素，竟然在一面墙如此契合。
新晚报记者从此幅 " 巨画 " 的创作团队处了解到，墙体画面绘制已全部完成，与墙绘衔接的实体甬路正在施工。接下来，还将铺设火车铁轨，方便市民与游客拍照，打造人在画中的场景。
" 奶奶，你看现在画‘长’成这样了！"9 月 6 日傍晚，读一年级的乐乐站在 3D 墙绘前兴奋地说。乐乐的奶奶说，她们家就住在附近，自从这幅画开工，她就一直惦记着，每天接孙女放学都要到这儿瞧瞧。看着街区里的墙面越来越有特色，作为 " 邻居 " 真是高兴。
记者注意到，这幅墙绘以我省原始森林一角为原型。画面的中央是中华巴洛克风格的围楼和外建筑立面，两侧的火车与东北虎 " 破墙而出 "，整个画面非常灵动，极具视觉冲击力。
" 你看，那个飞跃在森林里、围楼间的就是丁香精灵。"3D 墙绘的主创人员王兴彬介绍，原始森林的树木代表夏秋季节，结合春季盛开绽放的丁香花、冬日落雪的中华巴洛克风格围楼，以及穿插绵延的石甬路、东北虎、象征中东铁路的火车等元素，展现了冰城一年四季的自然景象。
这幅墙绘以自然景色为主，又与对面 " 龙商茶馆 " 作品相呼应，使得人与自然完美结合。
未来，团队还将在街区内创作多幅会讲故事的墙绘作品，白色的丁香精灵还会出现在其他作品中，带领大家 " 穿越 " 街区。
新晚报记者 杜菲菲 文 / 摄 / 视频拍摄

========================================================================================================================
