哈尔滨市交通交警两部门联手严查长途客运“黑车”
http://hlj.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi9394342.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：
交通交警两部门联手严查长途客运“黑车”
构成非法经营罪的移交公安刑侦部门处理
本报讯（记者 刘希阳）6日，市交通运输局运输管理处联合公安交警部门，在全市范围内对依附在长途客运班线上的非法营运“黑车”等进行专项整治。其间，发现各类违规行为3件，均已做出相应处罚决定。
6日的执法行动中，执法人员还对未取得道路危险货物运输许可、擅自从事道路危险货物运输，客运班车不按批准的客运站点停靠等违法违规行为。执法人员共检查道路危险货物运输车辆18台次、客运班车8台次。
检查中发现，黑AK7963号客车不按批准的客运站点停靠；黑AN1985号黄海客车未取得道路运输经营许可，擅自从事道路运输经营；吉J9L163号私家车未取得道路运输经营许可，擅自从事道路运输经营。
下一步，市运输管理处还将联合公安交警部门，对依附在长途客运线路上的黑车加大打击力度，构成非法经营罪的移交公安刑侦部门处理。对未取得道路危险品运输经营许可的车辆，联合相关部门进行重点打击，进一步震慑违法行为。

========================================================================================================================
