1∶170黑龙江省精神疾病医患比例非常悬殊
http://hlj.sina.com.cn/news/b/2018-09-07/detail-ihitesuz8396442.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：1∶170我省精神疾病医患比例悬殊
生活报讯（记者刘畅言）6日，全省精神卫生会议在哈召开，记者获悉，目前我省有登记在册的严重精神障碍患者17万余人，精神科医生仅为1000余人，医患比例悬殊。目前，我省正积极推进精神科医生转诊培训，截至目前，我省新增193名精神科医生。
记者获悉，截止2017年12月我省严重精神障碍患者17万余人，依照严重精神障碍1%的患病率计算，尚有50%患者没有登记在册，全省登记在册患者贫困率高达75%。由于严重精神障碍疾病的高复发率导致患者因病致贫、肇事肇祸几率居高不下的局面。
目前，我省精神卫生服务资源较为短缺，精神障碍社区康复体系尚未建立。为增加我省精神卫生专业的人才储备，由省精神卫生防治所主办、哈尔滨市第一专科医院等四家教学医院为带教单位，近三年新增了193名精神科医生，经过当地医政部门登记后，将增加精神科执业范围，提供精神或者心理科等服务。

========================================================================================================================
