男子为录快手视频光着膀子大半夜小区内嚎叫
http://hlj.sina.com.cn/news/s/2018-09-06/detail-ihiixzkm5518386.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：录“快手”大半夜唱歌民警接投诉及时劝止
本报讯（华商晨报记者 仓一荣）为了要录制“快手”小视频直播，一名男子大半夜里，光着膀子在小区里大声唱歌。小区居民被扰得无法休息，在社区民警的微信工作群里反映投诉。社区民警立即赶到，对男子扰民行为进行劝止。
近日一天23时42分，沈阳市苏家屯苏北社区某小区，一位居民在沈阳市公安局苏家屯分局解放派出所苏北社区微信工作群内投诉反映：“这楼下大半夜一直高歌，吵得都睡不了觉，太扰民了，声音还贼嘹亮。”群里社区民警柴经强看到消息后立即回复：“几号楼？我马上过去制止他。”
柴经强按照居民提供的地址赶到现场，看到一名赤膊男子，正在小区里大声唱歌，边唱边给自己录制快手短视频直播。柴经强走上前去，亮出警官证，告诉男子他是这个社区的社区民警，并告知男子的行为已经严重影响了小区居民的正常休息，对其行为进行制止，劝其尽快离开。在民警的告诫下，男子穿好衣服，收拾好个人物品，离开了小区。
随后，柴经强在社区微信群里回复：“解决了。”“大家安心睡吧，我在小区里巡视一圈再走。”群里多位居民立刻回复，对这位认真负责任的社区民警表示感谢。

========================================================================================================================
