嫌空调噪音太大放火烧民宿 男子被判三年
http://hlj.sina.com.cn/news/s/2018-09-04/detail-ihiixzkm4284971.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：嫌空调噪音太大放火烧民宿 男子被判三年
法制晚报·看法新闻（记者 李东 通讯员 童法）因为隔壁民宿的空调室外机噪音太大影响其休息，男子心生不满，为泄私愤放火烧民宿，险些酿成大祸。近日，浙江省杭州市桐庐县人民法院开庭审理并当庭宣判了这起案件，被告人洪某犯放火罪，一审判处有期徒刑三年。
洪某的家位于桐庐县江南镇古村落，这里青砖黑瓦、古色古香，引得来这游玩的游客络绎不绝。洪某家旁边正是一间接收往来游客住宿的民宿，由于两家距离很近，且民宿的几台空调外机正对着洪某家后窗，洪某称这外机工作时产生的噪音影响了他休息，为此，两家多次协商无果。
2018年2月11日，喝了点小酒的洪某，为了发泄自己的不满，将衣服、裤子、斗笠等杂物从家中二楼后窗抛投至邻近民宿一楼客房窗户附近，并用打火机点燃粽叶引燃杂物后，拿木棒敲打民宿的围墙发出声响以此提醒民宿工作人员。
火势迅速燃及民宿木门和管道外保温材料。房客察觉并报告后，民宿管理人员等人及时赶至现场用灭火器材将火扑灭，才让火势得以控制。
法院审理认为，被告人洪某为泄私愤，故意放火危及公共安全，尚未造成严重后果，其行为已构成放火罪。被告人洪某能如实供述自己的犯罪事实，当庭自愿认罪，且犯罪情节较轻，危害后果轻微，依法可以从轻处罚，一审判处洪某有期徒刑三年。

========================================================================================================================
