投资700万占地3000㎡ 公交首末站苦等5年竟成摆设?
http://hlj.sina.com.cn/news/b/2018-09-04/detail-ihiqtcan7789183.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：投资700万占地3000㎡ 公交首末站苦等5年竟成摆设？！
生活报9月4日讯“我是远大都市明珠小区的老住户，当时听说要在楼下建个公交首末站，可给我高兴坏了，出门就坐车多方便啊。可眼看着首末站建起来了，却迟迟没有投用，给好几个部门打电话，也没人管，希望生活报能帮助我们解决一下。”
3日，记者接到市民张先生的电话后，立即到现场探访，并且找到当时的建设部门哈尔滨交通集团了解情况。

说起楼下的公交首末站，张大爷一脸无奈，他告诉记者，2012年远大都市明珠公交站正式建成了，但是等着盼着5年，却迟迟未投用，一辆公交车也没见进来过。
“不仅仅是我，很多居民都等着盼着这个公交首末站投用呢。”和张大爷攀谈着，在院里遛弯的孙秀芳阿姨也向记者大吐苦水：“我都70多岁了，说好的要建个公交首末站，说不用就不用，出个门还得走挺远才能坐上车，你说说，这首末站是不是摆设？”
院里还有很多居民围了过来，都很气愤：当年花了不少钱建的，现在却一点作用都没发挥出来，钱白花了？难道也是面子工程？几千平方米的地方就这么闲置着？

沿着小区南区和北区之间的小路，记者曲折找到这一处公交首末站，这是一座黄色二层小楼，附近停的全是私家车，并用挡车桩围了一圈，未看见一辆公交车。
走近看，小楼无论是房檐还是窗户都设计得很别致精巧，两个宽敞的大门一个开着，能看到里面有人办公，另一个门挂着大锁头，最右面的类似车库的门也是大门紧闭，中间门牌号标注为滇池路49号，下面是哈尔滨交通集团运输公司的一个大牌子。
记者进入楼里，采访到一位工作人员，其称这里就是哈尔滨交通集团运输公司，不知道公交首末站的事儿，旁边的一位工作人员告诉记者，该地原来确实是打算当做公交首末站的，但至于为什么没有投用，他们也不是很清楚。

记者查到当年该公交首末站的招标公告，显示招标人为哈尔滨市交通基础设施投资建设管理有限公司。
记者还了解到，该项目于2012年竣工，占地面积为3000平方米，公交首末站地上建筑2层、地下1层，建筑面积为1338平方米，总投资约707.75万元。
远大都市明珠公交首末站主要建设内容包括暖室候车、洗车整备间、调度室、车队办公室、收款室、食堂和司乘人员休息室，同时配备环卫工人休息室、民警执勤室和水冲公厕等场区配套公用工程。
对此，记者联系到哈尔滨公交集团，一位工作人员称该处确实是由下属公司哈尔滨市交通基础设施投资建设管理有限公司投资建设，至于为什么没有投用，目前正在调查，具体情况次日回复记者。

========================================================================================================================
