哈尔滨市老旧小区将告别吃水难喝上优质水
http://hlj.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7230658.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
哈市老旧小区将告别吃水难喝上优质水
近十万户二次供水设施开始改造
改造费用平均4000元每户由产权单位、政府分担将出台二次供水设施维护收费政策计入供水价格
生活报7日讯（记者张立）老旧小区吃水将不再难，居民供水更安全。7日，哈市政府公布了《关于道里等五个行政区老旧吃水难小区二次供水设施维修改造工程实施方案》，即日开始到明年6月，哈市启动实施老旧吃水难小区二次供水设施维修改造工作，将既有吃水难小区二次供水设施统一移交给哈供水集团，实施统一改造，进行统一管理，解决城市供水“最后一公里”，确保二次供水水质。

即日起至2019年6月，对道里、道外、南岗、香坊和平房5个行政区市政供水范围内，排查出的存在持续性吃水难问题的324座泵站或区域（以下简称泵站）、涉及约9.77万户居民的二次供水设施实施一次性集中维修改造。改造内容为二次供水泵站及居民室外附属设施，包括市政供水管网至二次供水泵站入户管线、二次供水泵站、水箱、小区院内二次供水管网、楼栋基础管等。
在实施范围以外的居民，如出现吃水难问题，由属地区政府自行出资，按照应急工程相关程序予以解决。
方案规定，本次改造，按照约4000元/户的平均改造费用估算，总改造费用约3.91亿元。按照政府委托国有企业开展自有设施维修改造工程项目方式实施，不计提利润，最终改造费用以项目结算评审为准。
其中，有产权单位，且房产管理未剥离的二次供水设施改造费用：主要为国企、大专院校等产权单位自管的吃水难小区二次供水设施，共64座泵站，涉及居民约1.06万户，需改造资金约0.424亿元，由产权单位承担，在移交前一次性划转入哈市财政。
其他管护情况的二次供水设施改造费用：包括哈投集团及中润物业集团管护、社会企业管护或街道办事处（社区）代管、物业弃管、居民自管等情况的吃水难小区二次供水设施，共260座泵站，涉及居民约8.71万户，改造费用约3.484亿元，由哈市财政承担。二次供水设施移交后，由哈市财政预付改造资金的50%，其余50%按工程进度拨付。
此外，泵站用房选址费用：对目前没有二次供水泵房，且改造确需提供泵房的，由各相关区政府负责协调泵房使用、选址事宜，提供房屋使用权，并承担相关费用。
哈市以解决居民吃水难问题为目标，选取二次供水设施改造方式，保障供水质量。其中，推进区域集中整合泵站选址移交工作，对相邻的吃水难小区尽量实施整合；其次是对不具备区域集中整合条件的小区实施单点改造，依据泵房面积大小，依次选择独立水箱加压、箱式叠压、罐式叠压、无吸程泵等供水方式。
据介绍，因优化整合泵站不确定因素较多，按单点改造方式考虑，324座泵站分为五种改造方式：
（一）已确定有充足空间，可以安装独立水箱加压供水设备的泵站，共19座，涉及居民约2万户。
（二）受现有空间局限，可以安装箱式叠压供水设备的泵站，共38座，涉及居民约1.3万户。
（三）受现有空间局限，可以安装罐式叠压供水设备的泵站，共45座，涉及居民约1.1万户。
（四）目前采用泵抽供水，包括有独立泵房68处和无独立泵房36处，共104处，涉及居民约4万户，需提供面积较大的独立泵房，根据泵房面积采用前三种方式改造；如泵房面积确实不足，可采取安装临时无吸程智能变速泵的方式，暂时解决居民吃水难问题。
（五）采用市政供水管网压力直供的无泵站小区，共118处，涉及居民约1.3万户，由相关区政府协调解决泵房问题。
哈市规定，由哈市供排水综合改造领导小组负责组织推进老旧吃水难小区二次供水设施维修改造工作，由哈市住建委牵头，市城乡规划局、市城管局、各相关区政府、哈供水集团指派专人集中办公。改造分三步实施，包括设施移交阶段，设施改造阶段，设施维护管理阶段，改造后的二次供水设施纳入哈供水集团正常维护管理，并根据居民需求及设施老化情况，实施室内设施改造。
此外，方案中还明确运行维护费用来源，由哈市发改委研究出台二次供水设施运行维护费用收费政策，测算二次供水运行维护成本，明确收费主体和收费方式；由供水企业负责运行管理的二次供水设施，其运行维护费用计入城市供水价格。

========================================================================================================================
