“乳腺防癌”需警醒 早查早治大不同 乳腺普查火热进行中
http://hlj.sina.com.cn/news/1/2018-08-23/detail-ihicsiav5224521.shtml
------------------------------------------------------------------------------------------------------------------------

由黑龙江玛丽亚妇产医院发起2018大型公益乳腺疾病普查活动开展以来，前来参与乳腺普查的女性络绎不绝，本次活动中特邀专家、黑龙江玛丽亚妇产医院特诊专家、黑龙江省中医学院张景欣教授介绍说 ，本次活动得到了龙江女性的高度重视与参与，每逢周三、周日出诊时都能接待普查女性数十人。从检查的情况来看，有绝大多数的女性都有不同程度的乳腺增生症和乳腺肿瘤等疾病。
张景欣教授表示： 女性乳腺健康意识直接影响着患者就诊时肿物的大小，意识越强，病期越早，预后越好。我国女性普遍缺少乳腺健康意识。多数从未检查自己的乳腺，但发现早期乳腺癌的最有效方法就是是专业检查。
张景欣教授提醒，对于乳腺疾病的检查一定要做到早检查、早发现、早治疗，这对乳腺癌患者来说至关重要！特别是以下八大人群都属于患乳腺疾病、乳腺肿瘤的高危人群，必须及时、定期去专业医院做乳腺检查：
1、 有乳腺癌、子宫癌、肺癌、结肠癌病史、家族史的女性更易患乳腺癌。
2、曾患乳腺增生症、乳腺纤维腺瘤、乳管内乳头状瘤、副乳的女性。
3、 长期精神抑郁、易怒，心理负担过重者，免疫功能低下，又有致癌因素存在时易患乳腺癌。
4、 大龄未婚未孕或第一胎足月产在32岁以后的女性，或已婚未孕，或已育未哺乳者。
5、长期接受电离辐射的女性，如电脑工作者。
6、 月经初潮过早（不足12岁）、闭经过迟（超过55岁）的女性。
7、 身体肥胖、乳房肥大、喜食高脂肪餐及吸烟者。
8、 年龄在30-55岁的女性是患有乳腺癌的高峰年龄段。
即日起，年龄在18-55周岁的女性均可拨打0451-82676666报名申请乳腺触诊及乳腺二维彩超的检查。今年还没有做乳腺防癌筛查的您，抓紧机会，赶紧行动吧！
普查地址：黑龙江玛丽亚妇产医院（南岗区宣化街2号）
报名电话：0451-82676666
普查对象：全省范围内18至55周岁女性
普查时间：每周三、周日上午张景欣教授亲诊
普查项目：专家乳腺触诊+乳腺彩超（仅收50元工本费）


========================================================================================================================
