哈市一小区8栋楼排查71处消防隐患 两天完成整改44处
http://hlj.sina.com.cn/news/b/2018-09-07/detail-ihitesuz8347869.shtml
------------------------------------------------------------------------------------------------------------------------
来源：黑龙江晨报
原标题：8栋楼排查71处消防隐患两天完成整改44处
本报讯（记者王雪梅）连日来，本报持续关注了哈市南岗区龙电花园小区H栋楼道安门、堆杂物，存在消防隐患一事。报道刊发后引起社会各界关注。物业公司紧急召开会议，对小区8栋楼近1000户居民进行了逐户排查，初步认定有71户存在问题。截至6日，已完成拆除44户违法违规设施，预计本周将全部完成H、C、E三栋楼整改任务，其余违规设施将于5天自行整改期限结束后强制拆除。
“看着物业行动起来了，楼道形成已久的障碍物被拆除，这下住在这个小区里终于有了安全感。”一位居民看着自家楼道曾堵路又堵心的障碍物被拆除后，拍手称快。一位占用楼道的住户也向记者表示：“其实我也知道这种行为有些自私，存在消防安全隐患，但我看别人家都在安，也没人管，能多块地方就能多放点东西，所以才动了安门的想法，借由这次大整治的机会，也为了我自己及家人的安全，我会积极配合。”
6日上午，在龙电花园小区内，物业人员正在对违规设施进行拆除，很多业主都自觉配合。黑龙江龙电物业负责人孙总经理介绍，4日上午，辖区派出所、消防和街道办事处、社区多个部门到达现场，全程参与隐患排查、下发整改通知书等。5日凌晨对小区8栋楼近1000户居民进行了逐户排查，初步认定有71户存在问题，形成了书面和图片资料。针对违规行为下达整改通知书，限期完成整改。
对小区消防通道、地下车库消防疏散通道、楼道内消防设施及电力设备、电梯安全等事关公共安全的关键部位和设施逐一进行严格检查，落实整改责任人和整改期限。截至6日，已完成44户拆除违法违规设施工作，预计本周将全部完成H、C、E三栋楼的整改任务，其余违规设施将于5天自行整改期限结束后，申请有关职能部门依法采取强制手段予以拆除。
《哈尔滨龙电花园H栋业主霸占公共空间》连续报道

========================================================================================================================
