哈市居民院一老柳树“自杀” 还砸了两辆私家车
http://hlj.sina.com.cn/news/b/2018-09-03/detail-ihiixyeu2815523.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：居民院老柳树“自杀”，还砸了两辆私家车
3日一早，南岗区某大学校园家属区内一棵柳树树干突然分成两半，停在大树附近的两辆私家车被砸中，所幸并未造成人员伤亡。
居民卢先生告诉记者，他住的这栋楼楼下有棵直径约 50 厘米的柳树。3 日 7 时许，他下楼时发现柳树的树干一分为二了，一大半还立在地上，另一小半树干倾倒，倒下的树干砸到一旁停放的两辆私家车。其中一辆白车车损较为严重，风挡玻璃破碎、棚顶凹陷，另有一辆车棚顶被砸出大坑。
卢先生说，这棵柳树枝繁叶茂，平时没有任何倾倒的迹象，但这次树干这段却没有任何人为破坏的痕迹。
事发后，树木的管护人员找来了救援人员，折断的大树被吊起，车辆驶至安全位置停放。
图片由市民提供

========================================================================================================================
