哈尔滨承德街等4地块将建停车场 可增数百地下泊位
http://hlj.sina.com.cn/news/b/2018-09-03/detail-ihiixzkm4003609.shtml
------------------------------------------------------------------------------------------------------------------------
来源：zaker哈尔滨
原标题：承德街、景江西路等4地块将建停车场，可增数百地下泊位
日前，市国土资源局出让道外区承德街、南岗区宽桥街—鼎新三道街围合绿地、道里区景江西路和景江东路的4处地块用于建设停车场，缓解主城区停车难题，预计增加数百个地下停车泊位。
为缓解停车难题，哈市挖掘空间资源、引入多元模式推进公共停车场建设，今年组织实施的首批 17处停车场建设项目中，保障街广场地下停车场、道外北七道街江畔广场地下停车场、东莱街地下停车场已经启动建设。
此次公开土地出让的道外区承德街、南岗区宽桥街—鼎新三道街围合绿地、道里区景江西路和景江东路4处用地均为哈市今年独立选址的停车场项目。
4处地块规划的地上建筑面积为5800平方米，地下建筑面积为3700平方米，计划将增加数百处车位，土地出让年限为50年。
按计划，哈市公共停车场建设项目的选址规划将结合绿地广场、边角地、道路地下空间、企事业单位自建、闲置空地辟建、公交枢纽站等多种形式，因地制宜增加公共停车泊位。

========================================================================================================================
