俩男子为吃蜂蛹捅马蜂窝被蛰:1个去世1个住进ICU
http://hlj.sina.com.cn/news/s/2018-09-04/detail-ihiixyeu3157385.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：为了吃蜂蛹，俩男子捅马蜂窝被蛰，一个去世，一个住进ICU
浙江24小时-钱江晚报记者 张冰清 通讯员 徐尤佳
听说新鲜蜂蛹的营养价值很高，富阳的石先生和同事专门挑了一个晚上上山找蜂蛹。结果蜂蛹是吃上了，但两人加起来被蛰了近百个包，同事一天后去世，石先生还躺在ICU抢救，至今没有脱离生命危险。
杭州市中医院皮肤科副主任王小勇主任医师说，每年夏天医院都会接诊到2、3例马蜂蜇伤的重症患者，但因为贪食蜂蛹被马蜂攻击的，他们也是头一回碰到。

8月30日晚上8点左右，52岁的石先生和30多岁的年轻同事约着一起上山，他们听闻蜂蛹的营养价值很高，就趁着下班后到山上找一找。
很快，他们就发现了一个马蜂窝聚集的地方。两人用树枝捅了捅马蜂窝，顺利地取下一些蜂蛹。
一开始，他们就被蛰了好几下，但美食当前，都没有太在意，就地吃起了新鲜的蜂蛹。后来，马蜂又向他们发起了更猛烈的攻击，他们这才收手回家。
第二天早上8点左右，石先生和同事都感觉不大对劲，被蛰的部位疼痛感越来越明显。于是，两人来到当地社区卫生院，接受了抗感染治疗。
哪知道，年轻同事的病情急转直下，约12小时后去世。随后，石先生马上被送到富阳人民医院，次日凌晨又转院到杭州市中医院。

接诊医生沈安强告诉钱报记者，患者到达时四肢无力、头晕嗜睡，检查他的伤口，发现四肢和胸前被蛰了50多下。
当时，石先生的心率下降到了35次/分，肌酐升到400mol/l，正常值为80 mol/l；谷草转氨酶高达2400U/L，是正常值的30多倍；肌酸激酶更是上升到3万U/L，远超正常的200 U/L。这三个分别是衡量肾脏、肝脏和心脏的重要指标，也就是说他多脏器都出现了衰竭和损伤。
皮肤科主任王小勇解释说，马蜂是毒性最大的一种蜂类，并且它在蜇伤人后，尾部的毒刺仍可以收回继续进行二次攻击，就更加剧了它的危害。
“马蜂的毒素累积到一定的量，会对身体造成严重损伤。比如，它的溶血毒素会造成全身血液溶解，影响血液循环，从而造成脏器衰竭；神经毒素，会造成神经损伤，影响人的意识。有些甚至是不可逆的。”
王小勇主任说，马蜂蜇伤的重症患者通常病情进展很快，2、3个小时就可能发展到及其危重的程度，所以一定要尽早治疗。目前最有效的方法，就是联合使用多种方式的血液净化，同时结合抗过敏、抗炎症的药物。
经过血透和一系列针对性的治疗，石先生的生命体征平稳了许多，但尚未脱离生命危险，仍需继续待在ICU。

除了石先生，杭州市中医院的ICU里还躺着另一位马蜂蜇伤的重症患者。他也是一名50多岁的男性，临安人，上山劳作时不小心碰到了马蜂窝。
如何才能避免受到马蜂的攻击呢？沈安强医生说，最好的办法就是远离它们。因为马蜂是攻击性很强的蜂类，毒性又很大，所以最好不要轻易靠近它们的领地。
“其实石先生和他同事穿了长袖长裤，戴了头盔，做了一定防护措施，但还是被蜇伤了。如果在野外看到马蜂窝，最好不要靠近，行走时也要注意避免不小心碰到。如果一些小区绿化环境好，出现了马蜂窝，那最好打119让消防人员处理掉。”
他强调，石先生和同事是为了吃蜂蛹才捅了篓子，但其实蜂蛹的成分无非就是蛋白质，而且这种异种蛋白还可能产生过敏，引发过敏性休克，新鲜蜂蛹还有大量细菌。如果一定要食用，还是要加工处理一下。

========================================================================================================================
