掌上办事厅：哈尔滨“爱城市网”APP打造公共服务新窗口
http://hlj.sina.com.cn/news/1/2018-04-28/detail-ifztkpip6857061.shtml
------------------------------------------------------------------------------------------------------------------------
违章查询、不动产进度查询、接种预约……这些跟市民生活息息相关的事如今通过哈尔滨“爱城市网”APP都能办得到。市民只需下载这一个APP，即可享受跨部门、跨平台的一站式公共服务。

日前，哈尔滨市政府官方政务服务平台——“爱城市网”APP正式上线。该APP汇聚了哈尔滨市工信委、不动产登记中心、疾控中心、公积金管理中心等多部门服务和数据，服务事项增至40余项，可以为市民提供“衣食住行安学乐业”全方位的公共服务。
“这款APP了太好用了，可以查询车辆违章、中考成绩，在线预约接种及不动产业务，省得我还要另外下载其他相关APP。”市民胡先生直赞“爱城市网”APP太便利，给手机节省了不少内存空间，要推荐给身边的朋友下载。如今，“爱城市网”APP已经成为哈尔滨市民手机必备的APP之一。截至4月中旬，该APP的注册用户已超过5万8余人。

便民查询、办事服务、民生互动，哈尔滨市将全市公共服务数据、资源进行整合，在上线后实现“四个一”功能——一号通行、一库共享、一键服务、一体运营，为市民提供了覆盖全生命周期的大数据服务。市民只需实名制身份认证后，足不出户就能查询与自身生活息息相关的公共服务信息，如同拥有了一个“掌上办事厅”。
打造一站式公共服务APP是一项信息化服务改革，用大数据促进公共服务均等化，一切出发点只为给市民生活提供更多便利。目前，随着“爱城市网”APP的发展，针对哈尔滨交通、医疗，市民的查询、投诉、互动等将形成海量的数据，从而推动政府决策的科学化和服务的优质化。
据悉，哈尔滨“爱城市网”APP将不断完善功能及服务，不久的将来，市民可以在“爱城市网”APP轻松办理业务，让市民在“少跑腿”的基础上，争取做到“零跑腿”或“只跑一次”。
现在，市民可从各手机应用中心搜索“爱城市网”即可下载APP，也可以通过扫描下方二维码下载体验。

========================================================================================================================
