34岁钟嘉欣家中自然分娩经历难忘 二胎儿子像姐姐
http://hlj.sina.com.cn/news/wtbg/2018-09-07/detail-ihiixzkm5844322.shtml
------------------------------------------------------------------------------------------------------------------------
昨天（9月6日），钟嘉欣终于亲自报喜，分享儿子的照片，留言宣布儿子出世，她说：“我们的儿子，Jared Anthony Leung，欢迎你来到我们家，我们爱你。lovelovelove-JKL→→→JJKL”她还表示Jared重7磅14安士，是处女座及狗年宝宝。照片中，Jared正熟睡中，头发浓密、鼻头有肉、胖嘟嘟很可爱，还用小手托着脸。圈中好友杨怡、陈敏之、宋熙年等都留言恭喜她。

钟嘉欣之后再透过录音向传媒分享喜悦，她说：“我很开心今天可以同大家宣布，我刚刚生了儿子喇，他很健康，名字叫做Jared Anthony Leung，他也算是一个大宝宝，出世时重7磅14安士，有很多头发，好像姐姐Kelly一样，我们全家都开玩笑好像生了‘龙凤胎’，因Jared跟Kelly真的样子很相似。这次生孩子的过程算很顺利，都是顺产，虽然很痛、很痛、很痛，但最特别的是这次选择在家里生，因为加拿大是很支持自然分娩，我很感恩和幸运，钟到一群很好的助产士，他们很专业，给了很好的心灵上的支持我，很关怀备至地照顾，还教我一些方法，令我生孩子的过程更加顺利、更加安全，以及听自己的身体去生孩子，我觉得这种感觉很empowering。跟老公商量完就选择这一个方法去生孩子了，我觉得绝对是一个很难忘的经历，跟我儿子、以及我的家庭一起。我现在休养和坐月，要照顾好儿子，以及要照顾好姐姐Kelly，因为这段时间突然多了一个宝宝，我一定要摆多些时间在Kelly身上，令她觉得OK。”钟嘉欣最后说很希望快点介绍一个儿子给大家认识，以及很希望很快看见到大家，希望大家保重，多谢所有朋友、观众、传媒的支持和祝福。

钟嘉欣的好姐妹岑丽香、苟芸慧及王君馨对于钟嘉欣在家中自然分娩，都赞她很勇敢、很犀利。看到BB出世好替钟嘉欣开心。马浚伟在社交平台留言：“Yo！恭喜阿妹！Hi Jared，我系你舅父Steven啊！太开心啦！”（颖颖）

========================================================================================================================
