5岁男童将电池塞进鼻腔医生动用专业工具5分钟取出
http://hlj.sina.com.cn/news/2/2018-09-08/detail-ihivtsyi9425185.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：5岁男童将电池塞进鼻腔医生动用专业工具5分钟取出
本报讯（记者 李赫 文/摄）6日下午，齐齐哈尔市克东县的5岁小男孩不慎将一枚纽扣电池塞进了鼻腔。因当地医院不具备医疗条件，医生建议转院至哈尔滨儿童医院救治。
当日22时许，拉载患儿的车辆驶出收费站，两名爱心的哥立即驾车在前方引路，15分后顺利赶到医院。早已在此等候的多名的哥立即抱起患儿赶往急诊三楼耳鼻喉科，主治医生立即对患儿进行诊治。
据患儿的姥姥范女士介绍，当天16时，孩子从幼儿园回家后就一直哭，还呼吸困难。家长询问后才知道，孩子往鼻子里塞了东西。“我们赶紧抱着孩子去克东县人民医院，医生检查后发现是块电池，却无法取出。我们决定来哈尔滨市儿童医院救治，没想到有这么多爱心的哥帮忙，十分感谢他们。”
医生对患儿的鼻腔内进行了麻醉，不到5分钟时间就用专业工具取出了堵在孩子鼻腔里的电池。记者看到，这块电池呈圆形，直径在1厘米左右。
儿童医院急诊耳鼻喉科主治医师卢亚芳说，电池对鼻腔黏膜是有腐蚀性的，如果不能及时取出，可能会造成鼻中隔穿孔，对鼻腔功能造成不良影响。希望家长们对孩子进行安全教育，更不要将危险品放到幼童容易够到的地方。一旦发生鼻腔异物事件，要及时到医院就医。

========================================================================================================================
