泥石流+洪水 格球山农场警察3小时救出百余只被困羔羊
http://hlj.sina.com.cn/news/2/2018-09-07/detail-ihitesuz8522059.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：泥石流+洪水，警察蜀黍3小时救出百余只“迷途羔羊”
入汛以来，北安市格球山农场连续遭遇多场强降雨，导致辖区内出现泥石流和河水上涨，近日，一养羊户家中散养的100多只羊因河塘突然涨水，水流漫过草地水深处达1米多，造成羊群被困后即将被冲走，危及群众的生命和财产安全，闻讯赶来的10余名派出所民警，与时间赛跑，展开了一场“救羊大作战”，他们从积水中抱起小羊羔跑出几百米远，奋战3个小时终于将羊只都转移到了安全地点。
4日早上6时许，垦区公安局北安分局格球山派出所值班室接到辖区居民报警电话称，第一管理区的养羊户张建顺家的羊群被急速上涨的河水围困在了草塘中，羊群当中有大量的羊羔，因害怕不敢往外走，只原地打转，情况十分危急，请求公安机关给予救援。
接到报警后，格球山派出所高度重视，第一时间内组织全所10余名民警全力投入抢险救援工作。当时，天空一直在下着大雨，民警们冒雨驾驶着越野车迅速赶往事发地的草塘。从派出所到养羊户羊群被困地点，路程约有7公里长，由于降雨导致泥石流出现，冲毁了道路，且都是山路，路面泥泞不堪，即使是越野车开起来也十分费劲，尤其是当接近事发地的草塘时，已根本没有路，民警们只好下车，背上绳索等救援工具，徒步艰难前行。
进入草塘后，上涨的洪水已足有一米多深，没过腰部。养羊户自己先将一小部分羊只赶到了一处地势稍高的山坡上，可还有100余只羊被困在水中，无法出来，且随时都有被水冲走的可能。“ 先抢救小羊！”格球山派出所所长马普军一声令下，10余名参战民警冲进积水深深的草塘，顾不上淤泥没脚吃力难行，也不顾顶风冒雨，一个个抱托起惊魂失魄的羊羔，甚至是温暖的“公主抱”，将被水围困的羊只一只接一只地抱出，转移200米远安置到安全的岸边。
救援中，多名民警摔倒在草塘泥水中，因被困羊只全身湿透羊毛吸水后体重变得更沉，民警们抱出四五十斤重的羊，几拨后渐渐体力消耗将尽，人长时间泡在水中冻得嘴唇发紫直打哆嗦。
这时，马普军所长想到，要想打胜这场“救羊大作战”，光有勇还不够，还需智取。他与养羊户重新调整作战策略，选定了几只“领头羊”，集中警力专攻，一人在前边拽一人在后边撵，在“领头羊”被驱使下，羊群里的羊只也跟着往外跑，民警诱导、驱赶其他的羊陆续转移到安全地点。
经过紧张的3个小时救援，被水围困的100余只羊终于全部脱险，由于抢险及时，民警为养羊户挽回经济损失10多万余元。

========================================================================================================================
