男子帮友讨债致人亡 潜逃9年被抓第1句话令人唏嘘
http://hlj.sina.com.cn/news/s/2018-09-06/detail-ihitesuz1676173.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：帮友讨债致人亡 潜逃9年终落网
华商报商洛讯（记者 陈永辉 通讯员 李琳 周亚军）商洛男子陈某某为帮朋友要债，纠集多人暴力逼债致对方死亡。案发后，4人相继落网，但陈某某一直在逃，9年后陈某某因使用假身份证被抓。
2009年3月25日晚，陈某某为帮其朋友贺某某向董某索要2万元债务，纠集多人将董某约至商州区一偏僻处威胁，多人轮番殴打，致董某昏迷后，又租车将董某抛弃到野外，后董某被路人发现并送往医院抢救无效死亡。
案发后，贺某某等4人相继落网，但陈某某一直在逃。逃跑过程中，陈某某不断变换身份，使用假名“房萌”办了一张假身份证。今年8月23日，陈某某持假证通过天津市和平区地铁营口道站时，遇当地民警例行检查露出端倪，天津警方立即与商州公安分局取得联系。8月24日，天津警方以使用虚假身份证为由对“房萌”处行政拘留10日。与此同时，商州民警在陈某某老家、户籍地展开调查，掌握大量信息后，确定“房萌”就是逃犯陈某某。
9月3日，天津警方在执行完行政拘留后，将嫌疑人陈某某移交给商州公安分局，陈某某见到商州民警的第一句话是“这下踏实了”。9月4日凌晨，陈某某被押解回商洛，被商州警方以涉嫌故意伤害致人死亡刑事拘留。

========================================================================================================================
