今起三天冰城雷阵雨不断 周五最低9℃该穿秋裤了
http://hlj.sina.com.cn/news/m/2018-09-05/detail-ihiixzkm4733060.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：今起三天冰城雷阵雨不断 周五最低9℃ 怕冷的亲该穿秋裤了
记者从省气象台了解到，4日夜间到5日早晨中东部地区有大雾或轻雾；冷涡东移的过程中与台风“飞燕”大气环流逐渐合并，5日白天全省大部地区风力较大，平均风力5-6级，阵风7-8级，请大家远离枯树广告牌等。
未来两天我省依然雨水不断：
4日夜间到5日白天：哈尔滨南部、佳木斯东部阴有中雨，其他地区多云有阵雨。
5日夜间到6日白天：绥化南部、哈尔滨、佳木斯东部、双鸭山多云有阵雨，其他地区多云。
6日夜间到7日白天：双鸭山东部、七台河、鸡西东部、牡丹江东部多云有阵雨，其他地区多云。
想刷车的小伙伴可以等到周六行动。
在雨水和冷空气的影响下，未来三天，冰城主城区气温会有下滑，其中7日市区最低温度只有9℃，年老体弱者早晚外出该穿秋裤了。

========================================================================================================================
