提速！哈市居民办港澳台通行证签注时限为3个工作日
http://hlj.sina.com.cn/news/b/2018-09-04/detail-ihiqtcan7732874.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：提速|哈市居民办港澳台通行证签注时限为3个工作日
9 月 1 日起，国家移民管理局推出 5 项出入境便利措施，哈尔滨市出入境管理局为广大申请人提供便利，将内地居民办理往来港澳通行证、大陆居民往来台湾通行证签注时限由 5 个工作日提速到 3 个工作日。
据了解，国家移民管理局这次实施的 5 项便利措施，其中，关于中国公民办证的新措施为：
1、内地居民可在全国范围内任一公安出入境管理机构异地申请换 （ 补 ） 发普通护照、往来港澳通行证、往来台湾通行证；
2、内地居民可在全国范围内任一公安出入境管理机构异地申请往来港澳台团队旅游签注；
3、内地居民在户籍地申办普通护照、往来港澳通行证、往来台湾通行证的签发时限均缩短到 7 个工作日。
对此，哈尔滨市出入境管理局解读了相关政策，以指引市民利用这些便利措施来办理自己的出入境事务。

（一）换发出入境证件范围：是指普通护照、往来港澳通行证、往来台湾通行证在有效期内的证件进行换发，不含已失效的出入境证件。

1、护照签证页即将用完的；
2、护照有效期不足 6 个月或有效期不符合前往国要求的；
3、户口簿上的姓名、性别、身份证号码、出生地、出生日期等信息变更的；
4、身份证照片变更后申请人需要更换护照照片的。

1、通行证有效期不足 6 个月，或者短于拟申请签注有效期的；
2、持证人身份信息发生变更的；
3、本式通行证换发电子（卡式）通行证的。
（二）补发出入境证件范围：是指普通护照、往来港澳通行证、往来台湾通行证在有效期内丢失、损毁或被盗的出入境证件。

1、申请人持有效往来港澳通行证、往来台湾通行证，可在全国范围内任一公安出入境管理机构申请往来港澳台团队旅游签注，申办手续与户籍地一致。
2、外省申请人在全国范围内异地办理往来港澳台团队旅游签注，仅限在实体柜台窗口办理，暂不涉及港澳台签注自助受理服务。

1、内地居民办理普通护照、往来港澳通行证、大陆居民往来台湾通行证签发时限为 7 个工作日。
2、内地居民办理往来港澳通行证、大陆居民往来台湾通行证签注时限为 5 个工作日，哈尔滨市出入境管理局为广大申请人提供便利，现执行 3 个工作日政策。

========================================================================================================================
