齐齐哈尔通报8起教师违规收受礼品礼金和有偿补课问题
http://hlj.sina.com.cn/news/ljyw/2018-09-07/detail-ihiixyeu4672805.shtml
------------------------------------------------------------------------------------------------------------------------
日前，齐齐哈尔市纪委监委通报教育主管部门查处的8起中小学教师违规收受礼品礼金和有偿补课典型问题。

2018年7月21日至8月2日，郭兰英在自己家中有偿补课，造成不良影响。2018年8月，郭兰英受到降低岗位等级处分，取消其三年内评选先进、晋级资格，调离一线教师岗位。

2018年1月，李飞飞在依安县一小区楼下商服组织14名学生补习英语，共收取补课费用4800元。2018年1月，李飞飞受到党内警告处分，取消其三年内评选先进、晋升职务职称、评选骨干教师及学科带头人等资格，本年度考核不能确定为优秀等次，责令退还全部补课费用。

2018年8月，侯瑞在家中对本校学生进行“一对一”及“一对三”的有偿补课。2018年8月，侯瑞受到记过处分，三年内不得晋升职务职称，不得参与评优选先，退回违规所得。

2017年9月，宋琴英在担任班主任期间，违规收受学生家长送的1000元现金和一箱鸡蛋。2017年12月，宋琴英受到记过处分，退回违规所得。

2016年4月至2017年11月，王静和关翠莲参与社会人员开设的自习室看护补课，收费标准为每人每月500元。2018年1月，王静、关翠莲分别受到警告处分，并取消二人一年评优、晋级资格。

2018年1月至4月，林芳在泰来县居民小区先后组织12名学生有偿补课。2018年6月，林芳受到警告处分，责令退还全部补课费用，系统内通报批评。

2018年3月至6月，韩景武在自己家中招住宿生和看护生，并参与管理和课后辅导，收取学生住宿费、看护费。2018年6月，韩景武受到警告处分。

2017年9月至12月，杨冠组织20名高三学生有偿补课。2018年1月，杨冠受到警告处分。
（齐齐哈尔市纪委监委）

========================================================================================================================
