系统升级 8日上午哈市住房公积金中心停办这两项业务
http://hlj.sina.com.cn/news/b/2018-09-07/detail-ihivtsyi5562662.shtml
------------------------------------------------------------------------------------------------------------------------
来源：ZAKER哈尔滨
原标题：系统升级，8 日上午住房公积金中心停办这两项业务
7 日，哈尔滨住房公积金管理中心发布消息称，因人民银行系统升级，个人信用信息基础数据库定于 2018 年 9 月 8 日上午 8 时 00 分至 2018 年 9 月 9 日上午 8 时 00 分之间暂停对外服务。
受此影响，公积金中心 2018 年 9 月 8 日（周六）上午延时服务期间暂停办理 “ 征信查询 ” 和 “ 偿还商业贷款提取公积金 ” 业务。
ZAKER 哈尔滨记者 张磊 。 刘述波

========================================================================================================================
