蔬菜水果啤酒箱 哈市宝宇天邑小区楼梯间变身厨房
http://hlj.sina.com.cn/news/b/2018-09-06/detail-ihitesuz0881345.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
哈市宝宇天邑小区
蔬菜水果啤酒箱楼梯间变身厨房
生活报讯（实习生刘莹记者杨雪楠 文/摄）记者接到哈市道外区宝宇天邑小区居民的投诉，称该小区10号楼、11号楼高层存在比较严重的消防隐患。5日，记者进行了走访。
5日中午，生活报记者来到宝宇天邑澜山小区10号楼看到，在1单元24层，消火栓周围打了一圈柜子，被围得严严实实，“消火栓”三个字还被一个福字遮盖住。26层的消火栓也被置物柜、鞋柜包围，消火栓上面放置了很多杂物。
记者又来到该小区11号楼，看到1单元10层的通风口被快递箱子挡住，12层的消火栓周围堆满各种杂物，14层的消火栓被挡得已经无法打开，15层和16层的消火栓周围都放着柜子。6层的消防通道已经变成了居民的杂物间，转角处放着柜子，让人难以通行。记者到8层时推开门，一个巨大的桌子挡住去路，而8层的消火栓下面也放置了鞋架等杂物。9层的通道内放了几张巨大的乒乓球案子，11层的通道则被自行车拦住去路，15层在消防通道转角处放了一个大冰箱，16层则在转角处放了两台自行车。到了24层的消防通道这里，则变成了一个小型杂货店，楼梯上方是啤酒箱、西红柿、大头菜等好几袋子蔬菜水果，下方则是自行车、整理箱、折叠椅、凳子等。
当日，生活报记者联系了负责该小区的宝宇物业，物业管家称：“我们已经跟业主说过很多次了，但是没能引起重视。”物业管家表示，会到记者反映的这两个楼里再去看一看，加大巡查次数和对业主劝阻的力度，并收集业主的不当行为后再次集中上报给执法部门。

========================================================================================================================
