女子为养伤长期卧床患下肢深静脉血栓 远东介入术为其小创口溶栓
http://hlj.sina.com.cn/news/1/2018-08-31/detail-ihinpmnq6810297.shtml
------------------------------------------------------------------------------------------------------------------------


哈市的张女士因为做了骨折手术，为了能早点好，一直在床上躺着，结果没等骨折好利索就又被送进了医院，竟是因为一直躺着患上了另一种疾病：下肢深静脉血栓。

60岁张女士感觉最近有些不太顺利，先是因为车祸被撞成了骨折，为了快点好一动不动地躺了一个月，反而还弄巧成拙了患上了下肢深静脉血栓，又被送进了医院。
一个多月前，张女士在一场车祸中腿部被撞成了骨折，随后送去了骨伤科医院做了手术。手术很顺利，术后，为了能快点恢复，除了大小便，她轻易不下床，就这样躺了1个月。最近，她的左下肢突然开始肿胀，才1天时间，整条左腿就粗了一大圈，比正常的右腿粗了三分之一，摸起来硬邦邦的，膝关节都没法弯。同时，她感觉左腿的胀痛越来越厉害。家人急忙把她送到黑龙江远东心脑血管医院。接诊的介入科孙政育主任一检查发现，张女士是患上了下肢深静脉血栓，患者的整条左腿长段的静脉血管全都是血栓，都堵住了，正常的血液根本就回不去。
常见的下肢深静脉血栓都是一小段一小段的，为什么张女士突然出现这么大面积的深静脉血栓？孙政育主任深入检查后，发现了病因。原来由于张女士骨折后导致静脉壁损伤，而且术后也一直躺着不动，又造成静脉血流滞缓，最后出现严重的大面积深静脉血栓。


这么严重的情况，常规的保守治疗效果微乎其微，只能通过手术才能解决。孙政育主任为了让张女士承受最小的痛苦，向她推荐了静脉介入术，“介入治疗的优势，在于创口小、恢复快。最关键的是对患者自身体质的要求不高，更容易达到预期的效果”。通过经皮穿刺置入下肢静脉滤网，将溶栓导管插入血栓静脉处，进行接触性溶栓。在听完孙主任的讲解后，张女士当即决定进行手术！手术十分成功，手术一结束，张女士原本硬邦邦的腿就明显开始变软，很快就比原来小了一圈。再恢复两三天，她的腿就会基本恢复正常，能够正常活动，不会对生活有什么不良影响。由于介入术独有的优势，张女士很快就出院了，症状彻底消失了。
据黑龙江远东心脑血管医院介入科孙政育主任介绍，所谓的血栓，实际上就是凝固成固体的血液。血栓如果把血管堵住，就会造成各种危险的情况发生。发生深静脉血栓后，最危险的情况就是血栓从血管壁上脱落。脱落的血栓会顺着血流到处跑。如果进入心脏，并且把通向肺的血管堵住，这种情况就是肺血栓，死亡率高达30%，是临床上非常危险的危急重症。除此之外，血栓还会引起张女士这样的下肢肿胀，破坏静脉的回流功能，让血液无法顺畅地回到心脏。
“一般临床上的深静脉血栓，绝大多数都是患者长期卧床、或是静脉壁损伤造成的。长期卧床平躺，会导致血流回流变慢，就很容易造成血液中的杂质沉积，形成血栓。”孙政育主任说，病人中，大部分是手术之后长期卧床者，还有一部分是坐月子的新妈妈。
对此，孙主任提醒，除了特殊原因，尽量避免长期卧床。实在不行的，也要起来活动活动，或者定期进行按摩，减少血栓发生。
（此文来源：黑龙江远东心脑血管医院）

========================================================================================================================
