小学开学要求家长必交1100元午餐费 不交不给报名
http://hlj.sina.com.cn/news/s/2018-09-06/detail-ihitesuz1663431.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：不交午餐费 孩子报不了名？
华商报延安讯（记者 赵国强 贺秋平）开学报名时，延安市宝塔区实验小学学生家长收到校方通知，需交1100元的午餐费，将钱打入指定账户后，持银行回执单才能给娃报名。
该小学四年级学生家长李先生向华商报反映称，9月1日，接到班主任在家长群里通知，本学期学生统一在校吃午餐，请尽快将伙食费1100元打入指定银行账户，9月2日报名时凭缴费回执单注册。李先生称，报名时如果没有银行回执单，班主任连课本都不给学生发。交了钱后，学校也不给提供收款收据。
李先生认为，学校此举是在变相强制要求孩子在学校午餐。“班主任事先压根儿就没有征求过家长意见。”根据李先生提供的微信通话记录显示，班主任又发出银行账户户名及卡号等信息，并称“凭银行回执单报名”。
据了解，宝塔区实验小学今年秋季入学刚刚搬入位于马家湾农科所的新校区，是一所公立小学，目前有2300多名学生。李先生称，以前旧校区没餐厅，孩子中午都回家吃饭。“现在搬到新校区离家很近，接送孩子也很方便，学校强制要求孩子中午在学校用餐不妥，而且一次性收一学期的费用也不合理。”
9月5日上午，宝塔区实验小学副校长王延玲表示，该校学初工作会议上，由各班班主任征求学生家长意见，学生在中午原则上统一在校就餐，便于管理但不做统一规定，确有不愿就餐的学生，由家长向班主任说明情况即可。“班主任通知家长时，可能方式欠妥，对此学校将展开调查。”王延玲说，该校学生餐厅是按照省级标准配备，并取得了相关卫生许可、健康许可资质，午餐经报延安市宝塔区物价局核准，收费为1100元/生/学期。
宝塔区教育局相关科室负责人表示，教育部门严禁学校强制性收费，对于家长反映的情况将进行调查核实。

========================================================================================================================
