哈尔滨长期欠费单位职工停保等7项医保业务可网上经办
http://hlj.sina.com.cn/news/b/2018-09-05/detail-ihiixzkm4563531.shtml
------------------------------------------------------------------------------------------------------------------------
来源：黑龙江日报
原标题：哈尔滨长期欠费单位职工停保等7项医保业务可网上经办
黑龙江日报9月5日讯 日前，记者从哈尔滨市医疗保险管理中心获悉，在全面落实“最多跑一次”的基础上，市医保中心继续优化业务流程，压缩办理时限，精简手续要件，最大限度方便群众办事。自2018年9月1日起，7项业务纳入网上经办，1项业务纳入自助一体机办理，1项业务调整经办规则，5项业务精简手续要件。
据介绍，纳入网上经办的7项业务包括：长期欠费单位职工办理停保、长期欠费单位职工办理在职转退休、单位恢复缴费、单位注销、退休职工转移（单位合并）、个人权益记录查询打印、医疗保险参保凭证打印。
纳入自助一体机办理的1项业务为有“改制并轨”等特殊标识的灵活就业退休人员，可持本人身份证或社保卡，到市、区经办机构或就近社区设置的“自助一体机”上办理在职转退休业务。经办规则调整的1项业务为参保单位网上申请办理“职工续保转移”业务，审核通过后，系统自动根据单位所参险种，从单位录入的职工“进入单位时间”补收到当前月的医疗、失业、工伤、生育四险“断档”费用。取消前置要件的2项业务：长期欠费单位职工停保业务，取消解除劳动关系相关手续的前置要件；长期欠费单位职工在职转退休业务，取消退休审批相关手续的前置要件。同时，缩短网报业务审核时间，参保单位及参保职工，在网上申报单位及职工的变更、补费类业务的审核时间，由原来的单位提交后3个工作日（不含申报当日）内完成审核，全部缩短为单位提交后次日完成审核。

========================================================================================================================
