黑龙江城区建30分钟冰雪健身圈 新建和完善特色体育公园
http://hlj.sina.com.cn/news/ljyw/2018-09-06/detail-ihitesuz0853807.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
我省城区建30分钟冰雪健身圈
新建和完善哈尔滨群力等特色体育公园
生活报讯（记者袁成亮）5日，生活报记者从省政府获悉，《关于加快发展健身休闲产业的实施意见》出台。《意见》要求，每年开展国民体质测定10万人次以上。新建和完善哈尔滨群力等特色体育公园，促进体育设施与城市建设有机融合。
依托大小兴安岭、完达山脉、张广才岭等山地资源优势，建设山间营地、登山步道、山地车公园等户外运动场地及配套设施。加快发展漂流、赛艇、皮划艇等运动项目，在全省建设2-3个水上运动基地。建设50处以上汽车露营地。与辽宁省、吉林省、内蒙古自治区东部地区实现对接，合力打造跨区域营地网络，形成一批东北地区特色主题自驾线路。鼓励有条件的旅游景区景点开展航空运动、航模及无人机等相关赛事及活动。
在城市建设“15分钟健身圈”和“30分钟冰雪健身圈”。充分合理利用公园绿地、城市空置场所、建筑物屋顶、地下室等区域，重点建设一批便民利民的社区健身休闲设施。打造哈尔滨阿城红星、齐齐哈尔碾子山、大兴安岭漠河等一批特色小镇，力争建设成为群众新型休闲目的地。

========================================================================================================================
