侃爷向德雷克道歉 称没与Pusha T说过私生子丑闻
http://hlj.sina.com.cn/news/s/2018-09-06/detail-ihitesuz1264184.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯  据外媒报道，说唱歌手坎耶-威斯特（Kanye West）在与德雷克（Drake）的口水战中端起高姿态，主动道歉，并解释说Pusha T在歌曲中抖出对方的私生子丑闻，并非出于他的授意。
9月5日星期三清晨，侃爷连发几条状态，全部指向公鸭。他写道：“向德雷克、他的家人和全体演职人员传送正能量和爱。我还没亲眼看过这场演出，但网上的照片看起来非常不可思议，我知道乱局因何而起。”
之后侃爷用一首怀旧歌曲《Lift Yourself》继续表达对德雷克的歉意，这首上半年发行的歌曲他本来打算请公鸭参与演唱。
接下来坎耶发文解释说：“我没和Pusha说过任何关于你孩子的事。几年前我和威兹说过之后，就不再玩那套拿别人孩子开刀的事情了。”
对于Pusha T和德雷克的互撕，侃爷终于表明态度，也表示自己该在Pusha T一开始diss公鸭的时候就出手阻止，并澄清了私生子的情报不是来自他这里。
最后侃爷说Pusha和德雷克都是他欣赏的歌手，保证说他一定会到现场观看德雷克的演出。 （布布）

========================================================================================================================
