因连咬两人男子烤枪烧死家养泰迪犬 被民警批评教育
http://hlj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7240978.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
7日下午，一段火烧泰迪犬的视频刷爆了市民朋友圈，很多市民对视频中男子烧狗行为十分气愤。几经辗转，新晚报记者找到该男子，还原事件始末。
7日下午，多名市民反映，哈市香坊区朝阳路与三合路交口附近，发生一起令人发指的事件，一名男子用烤枪活生生地将一只泰迪犬烧死。记者从视频中看到，一只小狗被拴住，一把火枪对小狗头部进行喷火。
17 时 30 分许，记者通过网友提供的地址来到了事发地，这里已经聚集了很多宠物志愿者。记者看到，事发地点靠近路旁，门前一处铁笼子里有近 20 只绵羊，路旁两个小铁笼子里养着两只大型犬，还有一只小狗被栓在羊圈旁，地上满是鲜血。
当事人李某告诉记者，视频中棕色泰迪犬是他自己养的，已经养了一年了，今天中午这只泰迪把他外甥给咬了，“ 我问它怎么还咬人呢，后来他又把我手给破了，我一来气就把它杀了。”
记者询问，这种做法是不是有些残忍？并且还发到朋友圈里，是不是有些不妥？李某表示，这只小狗他养了将近一年了，狗咬人后他一气之下杀狗，视频已经从朋友圈删了。
随后，记者在屋内见到了被咬伤的小男孩，右手缠着纱布。男孩说，当时狗把他的手咬破了皮，现在已经打针了。
据介绍，事发后爱狗人士报警求助，香坊公安分局建筑派出所两名民警赶到现场，核实情况后，对李某进行了批评教育，李某也表示以后再也不杀狗了。
据悉，被杀害的小狗已被人花 200 元钱买走。一名爱狗人士还花 300 元，将李某家另外一只小狗买走。该人士表示，他准备回去后给狗狗打疫苗，然后帮狗狗找个好主人。

========================================================================================================================
