松田翔太秋元梢东京办婚宴 《花样男子》F4再聚首
http://hlj.sina.com.cn/news/wtbg/2018-09-06/detail-ihitesuz1606305.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 据日本媒体报道，四月注册结婚的演员松田翔太与模特秋元梢9月5日在东京帝国酒店举行结婚披露宴，两人分别是已故名演员松田优作的儿子和原横纲千代富士的女儿，是最强名人二代夫妻，当天出席婚宴的除了松田翔太的母亲松田美由纪和大哥松田龙平等亲属，还有演艺圈、相扑界相关人士五百人。
2005年合作TBS日剧《花样男子》，与松田翔太一起饰演“F4”成员的松本润、小栗旬和阿部力一出现就让会场沸腾起来，另外还有与松田翔太合作人气广告的桐谷健太也参加了婚宴。
按照松田翔太所属事务所的意思，会场禁止媒体采访，据相关人士透露，两位新人当天穿和服参加婚宴，现场新娘还在九重部屋力士的帮助下捣制年糕，新郎微笑着望着她，整个会场都是给她鼓劲的喊声。
秋元梢的好友模特IVAN，歌手AI也出席了活动，AI还现场演唱了名曲《Story》，让秋元梢忍不住眼眶湿润，两位好友称赞松田翔太和秋元梢是天造地设的一对，为他们感到开心。
其他参加者还有绫野刚，瑛太和木村KAELA夫妇，北岛康介、北村有起哉、永山绚斗和蜷川实花等。松田翔太与秋元梢宣布结婚时就表示希望像双亲一样相亲相爱，共筑温暖的家庭，他们在会场也是十分恩爱。（布布）

========================================================================================================================
