省纪委监委通报6起教师违规收受礼品礼金和有偿补课问题
http://hlj.sina.com.cn/news/ljyw/2018-09-04/detail-ihiixzkm4394568.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：省纪委监委通报 6 起中小学教师违规收受礼品礼金和有偿补课问题
日前，省纪委监委通报教育主管部门查处的6起中小学教师违规收受礼品礼金和有偿补课典型问题。

经查，2018年6月，海伦市第一中学高三一班班主任白锐以及科任教师迟春艳、卫秀梅、张冬梅、李红玉、索丽萍6人分别收受学生赠送的面值1000元购物卡各一张。白锐、迟春艳、卫秀梅、张冬梅、李红玉、索丽萍分别受到警告处分，收受的购物卡全部退还给学生。

经查，2018年7月，呼兰区大用镇中学七年二班班主任赵广君、九年一班班主任纪洪卫为11名学生进行补课，计划每生每节课收取30元补课费，检查发现时补课两天，尚未收取费用。赵广君、纪洪卫分别受到记过处分，取消两年内评优、晋级资格；大用镇中学校长牛基武受到警告处分。

经查，2018年3月，鹤岗市第四中学初一四班班主任刘晶慧组织本班8名学生在校外补课，共收学生1500元补课费。刘晶慧受到记过处分，年度考核被确定为不合格，取消三年内评优、晋级资格，扣发当年绩效工资，被调离原单位，全额退返违纪所得。

经查，2018年6月，拜泉县文化小学二年五班班主任赵琳琳组织13名学生在某英语学校进行补课，检查时尚未收取费用。赵琳琳受到降低岗位等级处分，年度考核被确定为不合格，取消两年内评优、晋级资格。

经查，2018年4月以来，富锦市第四中学历史教师刘桂香组织20余名学生晚间放学后在校外进行补课，共收受12名学生5100元补课费。刘桂香受到记过处分，取消三年内评优、晋级资格，全额退返违纪所得。

经查，2018年5月以来，北安市第三中学高三二班班主任马凤梅组织10名学生在校外进行补课，每生每节课收费25元，共收取补课费2700元。马凤梅受到警告处分，撤销班主任职务，系统内通报批评，全额退返违纪所得。

========================================================================================================================
