黑龙江省城镇土地使用税税额标准总体下调
http://hlj.sina.com.cn/news/ljyw/2018-09-08/detail-ihivtsyi7211486.shtml
------------------------------------------------------------------------------------------------------------------------
来源：黑龙江日报
原标题：
我省城镇土地使用税税额标准总体下调
总体年减税约11亿元
本报讯（记者马云霄）省财政厅、省税务局近日下发文件，批复各地执行城镇土地使用税新的税额标准。此次我省调整城镇土地使用税税额标准，将为有关纳税人总体年减税11亿元左右。
按照税法规定，城镇土地使用税是对在城市、县城、建制镇、工矿区范围内使用土地的单位和个人征收的一种地方税，采用定额税额标准，由市、县政府在国家和省规定幅度内根据市政建设状况、经济繁荣程度等情况确定。我省自1988年开征城镇土地使用税，现行税额标准制定于2011年，按4~ 6等地分别执行每平方米3元~24元。近年来，我省经济由高速增长转为中高速增长，企业税收负担受到关注，特别是在低等土地较为集中的制造业、物流业、旅游景区等行业，纳税人占地面积大，对城镇土地使用税税负问题反映较多。
为进一步减轻实体经济税收负担，推动深化供给侧结构性改革，加快转方式调结构步伐，2017年底在财政预算紧平衡的情况下，省政府决定按照国家授权调整全省税额标准，努力用税收的“减”来换取企业发展的“增”和投资者信心的“强”。
此次调整主要依据3个原则：一是依法调整、分级实施。按照国家和省规定的税收政策权限，省里出台指导意见，由各市县结合实际情况拟定具体调整方案，报省里批复后执行。二是问题导向、精准施策。针对存在的问题，结合我省重点产业分布情况，将“老字号”、“新字号”、“原字号”和旅游景区等企业较为集中的低等级土地，每平方米下调标准2元及2元以上；高等级土地税额标准由市县根据实际进行调整。三是立足当前、着眼长远。切实降低企业制度性成本，本次税额调整后，坐落于低等级土地的纳税人适用税额标准将实现全面下降，部分地市高等级土地税额标准也会适当下降；注重长期规划，部分市政建设状况、经济繁荣程度发生较大变化的地区，可能因涉及调整等级范围而增加税负，充分发挥税收对土地资源合理利用的调节作用。

========================================================================================================================
