黑老大故意伤害致人死亡两年出狱 牵出公安副局长
http://hlj.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5877181.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：恩施破获334起涉黑涉恶案，三起典型案例被通报曝光
恩施破获334起涉黑涉恶案，三起典型案例被通报曝光
建始公安局原副局长充当黑社会保护伞
男子出狱后纠结十余名党羽，开设赌场、强迫交易为祸一方，恶行累累成为当地人见人怕的“金老大”。而其横行多年的背后，有一张庞大的关系网和保护伞，其中包括公安局原副局长、看守所原所长等一批干警。
6日，恩施州公安局举行首次扫黑除恶新闻发布会，通报了三起涉黑、涉保护伞、涉基层政权巩固的典型案件。其中建始县“严金等人涉嫌组织、领导、参加黑社会性质组织案”就牵扯出建始县公安局原副局长、建始县公安局原党委委员、看守所原所长等众多保护伞。

恩施州公安局常务副局长王志华介绍，建始县“严金等人涉嫌组织、领导、参加黑社会性质组织案”情况复杂，案情重大。经慎重研究，由州公安局统筹，从咸丰、建始抽调警力成立专案组全力侦办。
经查，该组织头目是32岁的建始男子严金，此人残忍好斗，2010年12月24日，因暴力讨要赌债时故意伤害致人死亡，被建始县人民法院以故意伤害罪判处有期徒刑三年六个月，其间减刑一年。2012年出狱后，严金不思悔改，纠集十余名骨干成员，在建始县和周边地区实施故意伤害、强迫交易、非法拘禁、非法经营、开设赌场等犯罪，当地许多人对其又恨又怕，背后称之“金老大”。
目前，警方查实该组织涉及24起刑事案件，已抓获48人。在办案过程中，发现有政法干警涉嫌贪腐、充当保护伞的线索，已按要求向纪委监委作了移送。
根据此前纪委监委通报，建始县公安局正科级侦查员（原党委委员、副局长）杨学林涉嫌严重违纪和职务违法，正在接受纪律审查和监察调查，并被采取留置措施。建始县公安局党委委员刘辉涉嫌严重违纪和职务违法，正在接受纪律审查和监察调查，并被采取留置措施。建始县公安局交警大队大队长（看守所原所长）汪大勇涉嫌严重违纪和职务违法，目前正在接受纪律审查和监察调查，并被采取留置措施。
王志华表示，目前该案还处于侦查阶段，根据“一案三查”要求，更多保护伞会陆续浮出水面。不久前建始一名派出所原教导员也因牵涉该案被调查，恩施州公安局也要从中反思，整肃队伍。

利川“刘术文等人涉嫌组织、领导、参加黑社会性质组织案”，则是一起典型基层政权巩固案例。
据介绍，利川市公安局通过线索摸排，发现以都亭办事处木栈社区委员刘术文为首的团伙有涉黑犯罪嫌疑，随即成立专案组侦办。经查，2015年11月，刘术文当选社区委员后，伙同牟晓波等多名村组干部把控基层政权，纠集人员以阻工堵路、起哄闹事等手段，非法控制本地工程建设。该组织涉嫌骗取国家补偿款、强揽工程、敲诈勒索、强迫交易等21起刑事案件，涉案金额超过2000万元。目前，该案抓获63人，其中党员干部19人，已按要求向利川市纪委监委作了线索移送。
此外，恩施市公安局侦办了“石大顺等人涉嫌组织、领导、参加黑社会性质组织案”。经查，石大顺（男，35岁，恩施市人，有抢劫、强奸等犯罪前科）纠集石中灿等11名犯罪嫌疑人，在恩施市城区范围内，涉嫌故意伤害、寻衅滋事、敲诈勒索、非法拘禁、破坏生产经营、非法占有农用地等6项罪名，涉及11起刑事案件。目前，该案已抓获11人并移送起诉。
恩施州公安局介绍，扫黑除恶专项斗争开展以来，群众踊跃举报，该州公安机关共接收摸排线索577条，查实立案213条，查否194条，在查170条。
在此基础上，全州公安机关共破获涉黑涉恶案件334起，抓获847人（其中涉黑案件3起，抓获122人），移送起诉案件194起493人，向纪委监委移送涉嫌贪腐和充当保护伞线索25条62人，办理“治乱”行政案件2100余起。

========================================================================================================================
