刘强东被捕手铐照曝光 警方：涉嫌一级强奸重罪
http://hlj.sina.com.cn/news/wtbg/2018-09-05/detail-ihitesuy3604070.shtml
------------------------------------------------------------------------------------------------------------------------
据警方称刘强东上周是因涉嫌强奸（rape）被捕，同时曝光其在警察局内手铐照片，警方在继续调查他在明尼苏达大学逗留期间的行为。
新浪娱乐讯 据外媒报道，美国明尼阿波利斯警方周二就刘强东一事给出更多新的细节，称刘强东上周是因涉嫌强奸（rape）被捕，同时曝光其在警察局内手铐照片，警方在继续调查他在明尼苏达大学逗留期间的行为。
刘强东于上周六获释，随后返回中国，本周二还出现在京东在北京举行的一个活动上，强调了商业观察家对他的非凡信心。
据知情人士称，他遭到一名来自中国的女学生的报警。警方称，所指称的强奸发生在上周五凌晨1点，刘强东当天晚上被捕。亨内平郡检察官办公室发言人Chuck Laszewski称，检察官仍在等待警方调查人员提供案宗，然后才能决定是否可能提出指控。
而刘强东的律师Earl Gray周二称，预计刘强东不会面临任何指控。“没有可信的或可靠的证据证明他做了任何错事，他否认有任何不当行为。”
明尼阿波利斯警方周二则表示，中国亿万富翁刘强东上周因涉嫌强奸而被捕，警方在报告中是以“609.342”-“Criminal Sexual Conduct -Rape - Complete”的罪名逮捕刘强东，根据明尼苏达州的法律，609.342为性犯罪五级中的一级重罪（Criminal Sexual Conduct in the First Degree）。他们正在继续调查这位企业家在明尼苏达大学居住期间的行为。
Hennepin县检察官办公室的发言人Chuck Laszewski说，在能够对任何可能的指控作出决定之前，检察官仍在等待警方调查人员的案卷。

========================================================================================================================
