哈尔滨摸查小区消防：物业整改不力1年内禁接新项目
http://hlj.sina.com.cn/news/b/2018-09-04/detail-ihiixyeu2993582.shtml
------------------------------------------------------------------------------------------------------------------------
来源：ZAKER 哈尔滨
原标题：哈尔滨摸查小区消防：物业整改不力1年内禁接新项目
“ 消防栓内没有消防水带、上水不好使，如未按时整改小区物业或将因此 1 年内禁接新项目。” 近日，为进一步加强全市各小区的消防安全工作，市住建委下发通知，要求全市各家物企要按照市住建委印发《2018 年哈尔滨市提升物业服务质量工作方案》，对小区消防安全设施设备的维修养护以及消防通道等进行全面排查。
《方案》指出，哈市物业企业推行小区主要出入口门岗执勤、外来人员和车辆出入登记制度；加强小区公共区域和重点部位巡逻巡视，预防火灾等事故的发生，着力解决车辆乱停乱放的突出问题。健全完善防火、防汛等方面的突发事件处理应急预案；积极与供电、供水、供热、燃气等相关专营单位密切配合，协助做好消防相关设施设备的维修养护、抢修抢险等工作。
依据《方案》，各区要建立检查清单、问题清单、信访投诉清单、整改清单，对检查发现和群众投诉的问题，严格督促物业企业立整立改；树立正反两方面典型，对整改力度大、提升效果明显的，组织辖区物业企业进行现场参观学习，发挥典型作用；对整改不力、整改效果不好的，要记入不良信息，给予信用扣分、通报批评等处理；对于拒不改正、服务极差的，一年内禁接新项目，同时采取强力措施坚决清出物业市场。
对此，市物协相关负责人表示，为进一步提高物业行业消防管理水平，市物协秘书处在组织物企开展全面检查的基础上，还组织专业从事消防设施维修维护的非物业行业会员单位，面向协会全体会员单位推出免人工费维修建筑消防设施服务，以全面提高消防设备设施的完好率。

========================================================================================================================
