张钧甯美国庆生 陈意涵接到电话挺3月孕肚飞纽约
http://hlj.sina.com.cn/news/wtbg/2018-09-06/detail-ifxeuwwr4228392.shtml
------------------------------------------------------------------------------------------------------------------------
张钧甯转发贴文，笑称这是“买一送一”的人肉快递，直喊赚到了，并在贴文中开心写道：“也太幸福啦~！”
新浪娱乐讯 据台湾媒体报道，陈意涵和张钧甯是圈内出了名的铁杆闺蜜，陈8月15日宣布有喜，震撼娱乐圈。她成为准妈妈，一样超“不安分”，近日好友到美国过生日，一通电话揪同行，她竟挺着肚子，二话不说直接飞出国会和，两人还在社交网站PO照，地点显示都在纽约，好感情让人羡慕不已。
照片中，陈意涵换上浅蓝运动服、咖啡色运动外套和弹性贴身黑裤，戴着帽子，身旁的张钧甯也是一身运动服，两人都穿着慢跑鞋，坐在中央公园的草皮上开心合影，留言上还写着：“跑步会友调时差，还可以一起度过生日过后的第一个早晨，一举三得（然后二个心跳跑慢一点，你们不用担心喔）”。她早在3日，就先预告某好友说要在纽约见面，如今画面曝光正是好姐妹，又替两人的姐妹情再添一笔佳话。
张钧甯也转发贴文，笑称这是“买一送一”的人肉快递，直喊赚到了，并在贴文中开心写道：“运动、见好友加遛小孩~也太幸福啦~！Love you too！@陈意涵”。其实，她和好友已不是第一次用这样的方式晒恩爱，自事业重心移往海外后，两人见面机会变少，某次在国外太孤单犯相思，才打电话跟好友说“想见你”，好友二话不说就买机票飞到他的所在城市，一夜谈心后原地解散各奔东西，让网友直呼感动。
当时，陈意涵还公开PO文喊话：“居无定所的日子里，只要想见谁就买机票‘用飞的’，随时准备听天空中我爱的呼唤喔~”，也曾因张钧甯在国外工作，贴出一张吃面包的照片，让她羡慕直说“怎么没外送过来~我饿饿的。”老友原本承诺要快递，她等不及竟直接飞到闺蜜下榻的饭店，用行动证明好感情不是喊假的。
陈意涵婚前曾说，彼此感情好到可以一起洗澡，单身的日子里，私人时间约会对象都是张，还笑称“男人太不可靠了，只有朋友才是不离不弃的”，被网友封为最强好闺蜜。

========================================================================================================================
