散装食品无生产日期 哈尔滨市民质疑家得乐超市
http://hlj.sina.com.cn/news/b/2018-09-05/detail-ihiqtcap4363912.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：需冷藏酸奶常温销售散装食品无生产日期 市民质疑家得乐超市
生活报9月5日讯“我一般都会买活菌型酸奶、乳饮料，因为对肠道功能有益，我知道这类酸奶一般需要冷藏，但家得乐超市竟然放在常温货架上销售。”
近日，家住康泰嘉园的孙女士购买了活菌乳饮品，但饮用时发现口感跟以往有很大不同。孙女士质疑，活菌型酸奶包装上标注储存条件是冷藏，常温环境存放会导致益生菌减少，孙女士十分担心这样的酸奶非但对身体没有益处，反而不利健康。
市民徐女士同样在家得乐超市购物，逛到散装食品区，想给孩子买点儿“星球杯”，在外包装上，净含量、价格、产地、保质期都很齐全，但是唯独没有生产日期。想买几块散装月饼吃，也同样没有生产日期。
3日，记者就此走访了家得乐超市康泰嘉园店进行调查。
3日下午，记者在家得乐超市康泰嘉园店看到，酸奶种类众多，根据产品特性的不同，有的包装上标明需冷藏，有的则提示常温贮存即可，活菌型酸奶、乳饮品均需冷藏。
该超市虽然有专门的保鲜柜存放酸奶进行销售，但很多酸奶却摆放在常温环境销售，记者发现一个展柜上堆满了促销的酸奶，记者拿起一瓶“每日活菌”乳饮品，其外包装明确标明贮存条件及运输条件“2℃—10℃密闭冷藏”，该产品旁边的益生菌酸奶也标注需要冷藏存放。被问及为何不把这些酸奶放到冷藏柜里时，导购员表示保鲜柜放不下了。“酸奶这个温度没问题，可以放心购买。”

根据《食品安全法》规定，对于未按规定要求贮存、运输、装卸冷藏冷冻食品的，食品药品监管部门将依法责令改正，给予警告；拒不改正的，责令停产停业，并处一万元以上五万元以下罚款；情节严重的，吊销许可证。
根了解，低温食品如果在运输、储藏、经营环节“遭遇”不当温度，不但会使营养成分流失，还会引起致病菌滋生。以酸奶为例，如果超过一定温度，微生物会呈几何倍数快速增长，温差越大，微生物增长越多。

此外，家得乐超市康泰嘉园店不少散装商品都存在无生产日期的情况。
记者发现超市中的散装地瓜干、香蕉片、蚕豆等产品都没有生产日期。询问“生产日期”时，导购员表示不清楚，并告诉记者包装上会贴“保质期至”。
在散装糕点区，记者看到所有价签上写着“生产日期见标签”，但找了半天也没见到所谓的“标签”，记者便问导购员价签上的日期是否是生产日期，导购员说是包装日期，不过生产日期都是最近两天的，比较新鲜。
市民王女士吐槽说，散装零食包装上写着“生产日期见外包装”。可哪里看得见外包装呢？而外包装到底有没有生产日期？“有的散装食品包装还不严实，柜台内的食品更是谁都碰、谁都拿，实在不卫生。”

《食品安全法》规定，食品经营者贮存散装食品，应当在贮存位置标明食品的名称、生产日期或者生产批号、保质期、生产者名称及联系方式等内容。
也并不是所有的散装食品都必须标注生产日期，比如水果、蔬菜等属于食用农产品，包装时可以不标注生产日期。

========================================================================================================================
