哈市民生尚都小区楼道成仓买堆满啤酒矿泉水
http://hlj.sina.com.cn/news/b/2018-09-07/detail-ihiixyeu4659953.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
堆满啤酒矿泉水楼道成仓买哈市民生尚都小区物业：
属个人财物 我们没办法
生活报6日讯（记者袁成亮文/摄）6日，生活报继续接到哈市市民投诉，反映哈市道里区群力民生尚都小区楼道堆满杂物，消火栓被杂物堆满的情况。记者对此进行了实地踏访。
6日中午，记者来到位于群力第六大道3561号的民生尚都小区。从小区大门口左转，记者来到了20栋住宅楼，楼体上的20栋字样很模糊，记者看了半天才辨认出来。20栋1单元共有25层。在25层楼梯与电梯中间的过道处有一个消火栓，里面堆了一袋杂物，消火栓只有铁管没有消防水袋。在24层楼道里，堆放着一套学习桌椅，整个过道被占了一半儿。在19层的楼道里，消火栓下面堆放着两个大缸，上面堆放着纸壳子，消火栓上面和旁边都堆放着杂物，靠墙处还放着一个大床垫。在15层通往14层的楼梯道里，门板、丝袋子、铁桶挤占了一大半。在13层的楼道，两个柜子紧紧挤着消火栓，柜子上面也堆放着杂物。
随后，记者来到祥园11栋左前方的一栋住宅楼，这栋楼两侧的号牌已经掉落，不知道是几栋。记者看到，一楼仓买外的啤酒箱子和矿泉水箱子挤占了一半楼道。在27层的楼梯道里，藤椅、大缸、纸壳子还有锁在楼梯把手上的梯子，把楼道挤去了一半空间。在25层到24层的楼梯道里，铁门、大块瓷砖、大缸、水泥袋子也把楼梯的拐角处挤得狭窄，记者要侧身才能通行。顺着楼梯往下走，不时有锁在楼梯把手上的自行车出现。此外，20层等几个楼层的楼梯与电梯之间的铁门也被锁上了。
随后，记者来到民生尚都祥园的物业办公地点。一名工作人员记录下记者反映的情况后，表示会去劝导居民自行处理，但这名工作人员也表示，因为这些物品属于居民的财物，如果物业强行收走居民是不同意的。所以，物业也没有办法，只能通知居民自行处理。

========================================================================================================================
