哈市学伟国际城燃气罐大铁锅婴儿车全都成“拦路虎”
http://hlj.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7244563.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
这些消防通道寸步难行
哈市学伟国际城燃气罐大铁锅婴儿车全都成“拦路虎”
生活报讯（实习生秦语浓记者丁燕文/摄）7日，记者接到哈市江北学伟国际城居民的投诉，反映该小区多个高层的消防连廊被占用，消防安全隐患大。当天，记者进行了现场走访。
7日下午，记者来到该小区。陈女士是小区高层的一位老住户，她告诉记者：“部分高层住宅一层有11户居民、两个电梯、一个消防通道。但很多居民都在消防连廊堆放生活物品。”
在A2高层16层西侧的消防连廊，记者看到，这里堆放着一个椅子、木架、泡沫箱、啤酒瓶等物品，很难容下一个人顺利通过。而16层东侧消防连廊，则放着废旧地板。15层东侧消防连廊内有儿童自行车、滑板车等。10层东侧消防连廊上有个约1.5米长、0.8米高的铁箱子紧锁着，占去大半个消防连廊。而在8层东侧的消防连廊，被居民“立体化”使用，上方有晾晒的衣物、菇娘，两侧有自行车、花盆、拖鞋等，一辆婴儿车堵在防火门前。此外，高层A3栋16层、13层、9层、10层，以及高层A4栋16层、13层和12层，都存在消防连廊堆杂物的现象。
不仅消防连廊，防火通道也没有被放过。在A2高层12层，一辆轮椅堵住防火通道，记者只能扶着墙根，小心翼翼地通过。在8层，居民不仅把儿童玩具放在防火通道，还用两块较大的瓷砖堵住下行的防火通道。高层A4栋16层楼梯内，放着一个燃气罐和一个铁锅，旁边还有两辆自行车。
随后，记者来到负责该小区的新昊伟物业，客服主管刘女士告诉记者：“今年开春后，小区就多次针对消防通道被占用的事情，张贴了通知。8月28日，小区下发通知后。仍有居民不配合。下一步，我们打算对不配合的业主进行统计后，上报给社区和街道办，同时我们也将配合执法部门进行清理。”对此，记者将会继续关注。

========================================================================================================================
