哈尔滨市宣化街多家汽配店车辆货物霸满人行道
http://hlj.sina.com.cn/news/b/2018-09-05/detail-ihiixzkm4575874.shtml
------------------------------------------------------------------------------------------------------------------------
来源：劲彪新闻
原标题：哈市宣化街多家汽配店 车辆货物霸满人行道
近日，有读者反映，哈尔滨市宣化街多家汽配店除了有消防隐患外，还存在侵占人行道甚至机动车道的问题。走访中发现，宣化街和周边街路的人行道本就狭窄，但是大多数汽配店仍在门前堆放货物、停放电动车，影响行人通行。

根据读者反映，3日12时许，记者在南岗区理治街十字街至宣化街路段看到，两侧开了多家汽配店，人行道上停满了机动车和电动车。在名为“保会电器修理店”、“老沈汽车电器”等汽配店门前，都横着停放着车，把整个人行道占满，机动车道上还有几名修理工在修车。两名男子绕来绕去，无法前行，被迫走上机动车道继续行走。“这里天天被占满，想见缝插针地走都不行。根本走不了人，只能下到机动车道走，但是下面也有人在占道修车，来回走可危险了。”这里的居民张先生说。
理治街的宣化街至文教街路段两侧的人行道上也停满了机动车和电动车。

在宣化街137号附近的百米街路上，开了10多家汽配商店。记者看到，这一路段包装配件用的木头箱堆放在台阶上，电动车和两轮手推车则停放在人行道上。记者数了一下，在不足百米的人行道上，停放着10多辆手推车、20多辆电动车。这些车辆横在人行道上，把本就只有2米宽的人行道几乎都挡上。此时，一位送货员骑电动车送货回来，把车停在了人行道上。“这地方紧张，我们的车只能停这里，送货方便。”这位送货人员说。
在宣化街西侧路段，人行道被占用的情况更严重，盲道大部分被霸占，断断续续。这里不仅有货物，还有成排的电动车停在盲道上。
宣化街从中宣街至军工路段以及周边小街有数百家汽配商店，走访中记者发现，沿街汽车修配商店，几乎每家都将人力三轮车、电动车和部分货物摆在人行道上，影响周围居民出行。宣化街一家汽配店的业主表示：“这条街每家都这样，要不没地方放东西，城管来了我们就收走了。”附近的居民说，“汽配一条街”有人行道不能走，走的话就跟过障碍一样，几乎每天都得从车行道通行，非常不安全。

宣化街作为哈市一类街道，道路两侧刷上了“黄道牙”，禁止长时间停车。记者采访时发现，道路两侧虽然禁停，但是也有个别车主违停，有的将车停在了人行道上。这条街上，临街汽配商店唯一有大型停车场的当属奔马汽配城了，虽然有个别空位，也用旧轮胎占着。3日，记者刚把车开到奔马汽配停车场时，就有一名保安跑过来，边跑边摆手喊着“停不了、停不了，满了！”
“这几个车位是汽配城领导的，车位太紧张，看得不紧就容易被占，领导没地方停车就该批评我们了。这么大个商场，应该多几个停车位，可是我们说得也不算啊。”这位保安在抱怨车位紧张的同时也希望有个大点的停车场，来买货的能多有点停车位。
王语是辆福克斯车主，作为在哈飞工作的他一般的故障都是自己去奔马汽配城买配件，然后自己安装。可是，让他最苦恼的就是停车的问题，“奔马是批发市场，配件品种多、价格也便宜，但是停车太费劲了。买配件10分钟，停车半个小时。”王语现在尽量不赶在周末去买配件了，有时顺道去江北的凯利汽车广场买。
劲彪新闻记者 赵政府

========================================================================================================================
