从咖啡馆看南北差异：南方人善协作 北方人更独立
http://hlj.sina.com.cn/news/s/2018-04-27/detail-ifztkpip2001808.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：外媒从咖啡馆看中国南北差异：南方人善协作 北方人更独立
参考消息网4月27日报道 英媒称，中国南方人和北方人日常行为中根深蒂固的文化差异在人们在星巴克和其他咖啡馆啜饮咖啡时显现。
据英国科学新闻网站4月25日报道，科研人员在4月25日出版的《科学进展》杂志上的报告称，人们就座的距离远近和他们是否回避或移动堵塞通道的椅子揭示了他们的文化根源究竟来自中国种植水稻的南方还是种植小麦的北方。
心理学家托马斯·塔尔赫姆和同事说，中国南方长达9000年邻里协作种植水稻的历史鼓励了人们长期关注他人胜过自我，甚至在该地区现在的城市人身上也显现了这一点。研究人员指出，社会相互依存关系仍是该地区的文化价值。
报道称，这种态势在咖啡店显现。塔尔赫姆的团队说，在中国南方从未种植过水稻的中产阶层城市居民常常和他人坐在一起，并且绕过堵塞通道的椅子。而在北方城市，人们更多独自坐着，并把碍事的椅子移开。科研人员认为，北方更为独立的种植小麦和谷物的长久历史推动了对个人关注超过对他人关注的文化。
芝加哥大学布思商学院的塔尔赫姆说，不同的农业遗产给中国南北方人们在社会行为上独特的文化，即使在没有耕作过的人们身上也是如此。
他补充说，包括香港在内的中国南方城市居民间仍旧维系的相互依存关系挑战了所谓城市扩张不可避免地导致自我的、西方式世界观的理念。
没有参与这一试验的弗吉尼亚大学夏洛茨维尔分校心理学家蒂莫西·威尔逊说，这一新发现很好地证明了“农业活动的残余会持续一段时间。”
塔尔赫姆的团队此前曾在实验室试验中发现了南北方中国人类似的思维方式的不同。
这一次，研究者观察了6个中国城市中256家星巴克和其他咖啡馆中的近9000人——这6个城市是中国北方的北京和沈阳，中国南方的上海、广州、南京和香港。
在工作日，北方小麦种植区咖啡馆内约30%到35%的人们独自坐着，而在南方水稻种植区内独坐人数约为25%。在周末，两个地区人们独坐的比例都稍有下降。
研究团队说，包括气温、咖啡馆类型、性别和年龄都无法解释独坐的地区差异。
在第二个现实世界的试验中，塔尔赫姆的团队成员在两个地区29个星巴克悄悄把椅子摆在一起堵住通道。该团队继而观察到678人受到这些“椅子陷阱”的引导。
其他研究表明，以自我为中心文化中的人们常常试图改变形势为我所用，而在以他人为中心文化中的人们则改变自我顺应形势。与这种模式相符的是，在种植水稻的南方地区只有6%的人移开星巴克内挡道的椅子而不是挤过去，而在北方小麦产区约有16%喝咖啡的人会移开椅子。在南方城市上海，只有2%的人移动椅子。
塔尔赫姆承认，中国大部分人都避开移动挡路的椅子。但是这一行为的文化差异出现在一个出人意料的场景中——很少有顾客有农耕经验的大城市国际连锁咖啡店里。
塔尔赫姆说，进一步的研究需要考察在中国小麦产区人们以自我为中心的程度是否表现地更频繁，可以解释偏爱独坐或移开不方便椅子的行为。（编译/胡溦）

========================================================================================================================
