明年6月前哈尔滨近十万户居民二次供水设施集中改造
http://hlj.sina.com.cn/news/b/2018-09-07/detail-ihiixyeu4667472.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：告别吃水难！明年6月前近十万户居民二次供水设施集中改造
明年6月前，这些居民要陆续告别吃水难！近日，哈尔滨市政府办公厅印发《关于道里等五个行政区老旧吃水难小区二次供水设施维修改造工程实施方案》，可解决涉及近十万居民的供水难题。
按照政府主导、企业参与、市区结合、多方统筹、因情施策、保障供水的原则， 哈市此次将既有吃水难小区二次供水设施统一移交给哈供水集团，实施统一改造，进行统一管理。

2018年8月至2019年6月，对道里、道外、南岗、香坊和平房5个行政区市政供水范围内，排查出的存在持续性吃水难问题的324座泵站或区域 （以下简称泵站） 涉及约9.77万户居民的二次供水设施实施一次性集中维修改造。改造内容为二次供水泵站及居民室外附属设施，包括市政供水管网至二次供水泵站入户管线、二次供水泵站、水箱、小区院内二次供水管网、楼栋基础管等。
在实施范围以外的居民，如出现吃水难问题，由属地区政府自行出资，按照应急工程相关程序予以解决。

按照约4000元/户的平均改造费用估算，总改造费用约3.91亿元。按照政府委托国有企业开展自有设施维修改造工程项目方式实施，不计提利润，最终改造费用以项目结算评审为准。
坚持以解决居民吃水难问题为目标导向，按照实事求是、 因地制宜、尽量优化的原则，选取二次供水设施改造方式。一是推进区域集中整合泵站选址移交工作， 对相邻的吃水难小区尽量实施整合； 二是对不具备区域集中整合条件的小区实施单点改造，依据泵房面积大小，依次选择独立水箱加压、箱式叠压、 罐式叠压、无吸程泵等供水方式。
由市供排水综合改造领导小组负责组织推进老旧吃水难小区二次供水设施维修改造工作。在领导小组领导下， 成立老旧吃水难小区二次供水设施维修改造工作协调推进组， 由市住建委牵头， 市城乡规划局、市城管局、 各相关区政府、哈供水集团指派专人集中办公，负责协调落实二次供水泵站选址，并移交给哈供水集团；协调办理规划线位、占挖道等审批手续，保障项目落地。

设施移交阶段：各相关区政府在组织吃水难小区调查、联合复核基础上，将二次供水设施情况报哈供水集团确认后，由市住建委进行汇总。由各相关区政府组织产权单位和管护单位与哈供水集团签订二次供水设施交接协议， 并组织泵站移交。各产权单位承担的改造资金，需在二次供水设施移交前划入市财政 ； 二次供水设施移交后，市财政按概算拨付改造资金。
设施改造阶段：按政府委托国有企业开展自有设施维修改造工程项目实施方式，由哈供水集团 （ 含所属公司 ） 负责实施改造工程的设计、监理、施工， 组织设备采购招标及验收等工作；办理规划、会签、占挖道、施工许可等前期审批手续 ； 组织施工安全、质量监管、工程验收、财政报审等工作。由各相关区政府负责做好吃水难小区居民思想工作和信访维稳工作，保障改造工程顺利实施。
设施维护管理阶段： 改造后的二次供水设施纳入哈供水集团正常维护管理， 并根据居民需求及设施老化情况，实施室内设施改造。

========================================================================================================================
