男子饮酒过量退化成“婴儿” 哈市二院专家为你解锁正确饮酒方式
http://hlj.sina.com.cn/news/1/2018-08-21/detail-ihhzsnea3522263.shtml
------------------------------------------------------------------------------------------------------------------------

（白云 李盼 张宇）近日，网上的一则新闻引起了人们的热议。29岁的小林因在酒局上饮酒过量，一夜之间“退化”成“婴儿”瘫卧在床。听力和理解力严重倒退，生活不能自理。饮酒过量真的这么可怕吗？对此，哈尔滨市第二医院神经内一科李广华主任提醒，喝酒也不能太“随性”，一定要讲究方法。

许多人都认为，喝醉酒后只要睡一觉就没事了，殊不知酒精会对大脑神经造成损害。李广华主任介绍，酒精是一种中枢神经抑制剂，容易导致言行紊乱、口齿不清、行走困难、行为不能自控和记忆短暂性丧失。严重时还可能出现呼吸麻木、意识障碍、深度昏迷等，甚至会导致死亡。
“喝酒一定要量力而行，不能太过贪杯。”李广华主任说，长期或过量饮酒导致的酒精中毒，会对中枢神经系统造成损伤，严重时甚至会引起缺血缺氧性脑病，这时就会出现一夜间“退化”成“婴儿”的情况。

李广华主任提醒，千万不要空腹饮酒。在喝酒前应多吃些胶原蛋白含量高的食物，如：肘子、猪蹄、肉皮冻等，能够形成肠胃保护膜，防止酒精伤害肠胃。此外，海带、木耳、白菜等蔬菜，由于膳食纤维含量高，能够减缓并减少人体对酒精的吸收。“喝酒前还可以多吃些肉、蛋和大豆制品。这些都富含氨基酸和胆碱，就像是天然的护肝药一样。同时，富含碳水化合物的粗粮薯类，也能够与酒精结合，减少酒精吸收。”李广华主任说。

酒桌上想尽兴，就免不了要“掺酒”喝个痛快，可并不是所有酒都能够混搭。人们常喜欢白酒和啤酒一起喝，却不知啤酒中含有二氧化碳和水分，能促进白酒中的高浓度酒精在全身渗透，更容易对脑、肝、肾、胃造成损害。李广华主任表示，除了“掺酒”外，还有人喜欢把酒和饮料混在一起。但无论是功能性饮料还是碳酸饮料，最好都不要和酒一起饮用。
“功能性饮料的主要成分是咖啡因、电解质、盐、氨基酸、维生素等，掺兑在酒中饮用，电解质中的钠离子和咖啡因会增加心脏负担，使人感到心慌胸闷。而碳酸饮料在胃里放出的二氧化碳气体，会使酒精很快进入小肠。小肠是人体吸收的主要部位，会使人更容易喝醉。”李广华主任说。

========================================================================================================================
