9年钉子户拒不腾退 向执行人员喷辣椒水扔燃烧瓶
http://hlj.sina.com.cn/news/s/2018-09-06/detail-ihiixzkm5519614.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：6旬老人拒绝腾退房屋 向执行人员喷辣椒水获刑1年2个月
法制晚报·看法新闻（记者 王雯雯）拒不迁出房屋，还在法院强制拆除过程中以喷辣椒水、投掷燃烧瓶、威胁等方式阻碍工作人员，致使执行工作无法进行。王某甲与儿子王某乙因涉嫌犯拒不执行裁定罪被刑拘。
今天下午，石景山法院当庭宣判，王某甲、王某乙因犯拒不执行裁定罪，分别被判处有期徒刑1年2个月。

2009年，石景山五里坨地区计划修建石门南路，并经审批启动了道路所在范围内房屋的拆迁工作。北京市土地整理储备中心证明，在取得了房屋拆迁许可证后，中心在拆迁地区张贴了拆迁公告，并开展拆迁安置补偿工作。
63岁王某甲的房屋被划在了拆迁范围内，但到了2010年，其余住户的拆迁安置协议均已签署完毕，王某甲却始终没能与拆迁方达成协议。
于是，拆迁方向石景山住建委提交了拆迁纠纷裁决申请，经裁决，王某甲需在16日腾空房屋并搬至周转房，并在30天内选择房屋安置方式或货币补偿219万余元。
检方指控，王某甲是一开发项目建设范围内某房屋的被拆迁人，石景山区法院于2014年7月做出行政裁定书，准许对区住建委做出的房屋拆迁行政裁决书进行强制执行。自2014年7月执行工作开展以来，石景山法院多次与被执行人沟通协调，但均未取得成功。
2018年4月28日清晨，石景山法院对王某甲房屋进行强制拆除。
王某甲伙同其子王某乙拒不迁出房屋，记者从执法记录仪中看到，在强制拆除的半个小时当中，王某甲和王某乙拒绝打开大门，在强制开锁时，通过防盗门小门对开锁人员喷射辣椒水。
见执行人员仍不离开，王某乙向外投掷了9个装满汽油的啤酒瓶，每每落地都火光四溅，引燃附近杂草，火苗蹿起一人高。由于气味刺激性较强，现场工作人员咳嗽不止。
检方工作人员介绍，当时王某甲还端着一盆汽油威胁工作人员：“都别活！”致使执行工作无法进行。
两天后，法官再次来到王某的房屋，发现大门已被封死，屋内无人居住。在联系了王某乙的妻子到场后，法院对该处房屋实施了强制腾退，将屋内物品转移至周转房，案件执结。腾退过程中，法警还发现了屋内剩余的3个燃烧瓶和七罐“防狼喷雾”。
王某甲与儿子王某乙因涉嫌犯拒不执行裁定罪于2018年5月被刑事拘留。
从核对身份信息开始，63岁的王某甲说的最多的一句话就是：“没有印象，记不清了。”
“我就记得强制执行的时候是早上5点多，我、我儿子、儿媳和孙子在屋里睡觉。”王某甲说。
检方指控，由于涉案房屋一直没有拆除，导致一条重要的交通路线无法全线贯通，造成交通拥堵，王某甲表示他是先盖的房子，但不知道自己家所处的位置要修路。
对于公诉人指出的王某甲曾经端着一盆汽油拿着打火机威胁工作人员，他回应“我当时端的水，吓唬他们呢。”
王某乙介绍，拆迁协商过程中开始由父亲协调，后来由自己协调。“强拆当天，我听见有人敲门我就出去了，我穿衣服的过程中，就听到有人在使劲砸门。”
在法官询问家中为何备有燃烧瓶时，王某乙表示，应该是在自己家起获的，由于房屋所在位置比较偏僻，怕老人出去遛弯和爱人下班回家有危险，提前备好了防狼喷雾。至于啤酒瓶，王某乙含糊其词“好像是我做的吧？”
而对于曾经向执行人员喷射辣椒水、投掷燃烧瓶二人均表示：没有印象、早忘了。
最后陈述中，王某甲和王某乙均表示认错，确实不知道触犯了法律，请法官考虑现实的家庭状况从轻处理。
经审理，石景山法院认为，王某甲、王某乙无视法院生效裁定，拒绝履行生效法律文书确定的义务，且以暴力方法阻碍法院工作人员强制执行，情节严重，符合拒不执行裁定罪的构成要件。
因二被告在共同犯罪中作用相当，不分主从。当庭自愿认罪，酌予从轻处罚。王某甲、王某乙因犯拒不执行裁定罪，分别被判处有期徒刑1年2个月。

========================================================================================================================
