绥化市纪委监委通报10起中小学教师违规违纪典型问题
http://hlj.sina.com.cn/news/ljyw/2018-09-05/detail-ihitesuy5648627.shtml
------------------------------------------------------------------------------------------------------------------------
日前，绥化市纪委监委通报教育主管部门查处的10起中小学教师违规违纪典型问题。

经查，2017年9月以来，邱月在北林区老消防胡同路东二楼为学生有偿补课。2018年7月，邱月受到记过处分，取消三年内评先、优、模资格。
经查，2018年1月寒假期间，刘伟茹在绥化市第一中学附近一自习室内办补课班，为近60名高中学生补习数学。2018年2月，刘伟茹受到记过处分，取消三年内评聘专业技术职称资格。

经查，2018年3月，汤明凤违规收取13名学生教辅资料费338元，每名学生26元。2018年6月，汤明凤受到警告处分，在教职工大会上被通报批评。

经查，2018年2月寒假期间，安达市第四中学组织初三毕业班学生提前返校补课，每生收取补课费100元。开学后，组织初三毕业班学生在校外某书店统一订阅复习资料，每生收费196元。2018年3月，安达市第四中学校长刘春和受到党内严重警告处分，免去校长职务；副校长金玉深受到党内警告处分；初三学年组长王康受到党内警告处分，免去学年组长职务。

经查，2018年暑假期间，吕海艳为所教班级3名学生违规有偿补课。2018年8月，吕海艳受到警告处分；兰西县榆林一中校长左连超被诫勉谈话。

经查，2018年1月寒假期间，刘艳娟与本校英语教师段永丽、化学教师于庆辉联合在自己家中为19名学生有偿补课。2018年1月，刘艳娟受到降低岗位等级处分，段永丽和于庆辉分别受到记过处分，三人均被调离教师岗位，三年内不得从事教学工作，取消两年内评优、评先、评定职称资格。

经查，2018年1月寒假期间，唐清竹组织所教班级13名学生在某居民楼内有偿补课，预计每生收取300元，补习10天。2018年1月，唐清竹受到记过处分，取消三年内评优、评模、晋级资格，调整工作单位；绥棱县第六中学校长于景尧、党支部副书记单海蓉分别受到警告处分。

经查，2018年7月25日，李艳茹在望奎县南三路同源小区一住宅楼内为12名学生有偿补课，其中11名学生为其所教班级学生。2018年7月，李艳茹受到警告处分。

经查，2018年7月初，王晓迪在明水县阳光英语辅导学校进行有偿授课。2018年7月，王晓迪受到警告处分，取消当年评先、优、模、晋职、晋级等资格；第一中学被全县通报批评。

经查，2018年5月，北林区继光小学准备召开春季运动会，四年级一班班主任宋亚光、二班班主任李爽、三班班主任沈显华向学生收取每生210元，用于运动会出团体操服装、道具、请专业教师排舞蹈等费用。2018年5月，宋亚光、李爽、沈显华分别受到警告处分，取消本年度评先、评优、晋升职称资格，违规收取的费用全额退还给学生家长；继光小学党支部副书记李荣峰被诫勉谈话，取消该校本年度评选各种先进荣誉资格。
（绥化市纪委监委）

========================================================================================================================
