黑龙江省首届旅游产业发展大会今日启幕
http://hlj.sina.com.cn/news/ljyw/2018-09-05/detail-ihiixyeu3368213.shtml
------------------------------------------------------------------------------------------------------------------------
来源：黑龙江日报
原标题：省首届旅游产业发展大会今日启幕
本报4日讯（记者李晶琳）记者从省政府新闻办4日在哈尔滨市召开的新闻发布会上获悉，2018年黑龙江省旅游产业发展大会5日至7日在哈尔滨召开。
这是我省举办的首届旅游产业发展大会，大会由省委省政府主办，哈尔滨市委市政府、省旅游发展委员会共同承办。按照“举办一届旅发大会，提升一个大会承办地”的思路，本届旅发大会将进一步发挥哈尔滨市的省会城市辐射带动作用，创新旅游发展方式，培育新业态，树立新样板，以旅发大会为窗口，充分展示黑龙江特色旅游资源和旅游环境，全面提振黑龙江旅游新形象。经省委省政府研究批准，哈尔滨、伊春、黑河分别承办2018年、2019年、2020年全省旅发大会。
本届旅发大会会期3天，主要包括全省旅游工作推进会、旅游推介会、现场观摩、旅游摄影展、旅游商品展等内容板块。按照省委省政府的部署，《中共黑龙江省委黑龙江省人民政府关于发展全域旅游建设旅游强省的意见》《黑龙江省人民政府办公厅关于切实加强冬季旅游市场综合监管优化旅游服务环境的通知》两份重要文件，将作为首届旅发大会工作推进会的配套文件出台。
《意见》提出，当前和今后一个时期，黑龙江旅游业发展将以深入践行“绿水青山是金山银山，冰天雪地也是金山银山”发展理念，依托原生态和冰雪旅游两大核心优势，坚持以游客为中心，以把全省旅游业培育成调结构、转方式、补短板、促转型战略性“新字号”支柱产业为目标，以发展全域旅游为抓手，以推进旅游供给侧结构性改革为主线，加快构建全域旅游产业体系，到2025年，力争全省年接待游客量达到5亿人次以上，年旅游总收入达到5800亿元以上，全域基本实现宜居宜行宜游宜养。
《通知》提出，要坚持问题导向，坚持以人为本，坚持标本兼治，从深入开展冬季旅游市场秩序综合整治、优化旅游服务环境提高冬季旅游品质、坚守安全底线严防安全事故发生、强化组织保障确保工作取得实效等四个方面，对冬季旅游市场综合监管优化旅游服务环境工作进行全面系统部署。

========================================================================================================================
