树倒房毁！黑龙江五大连池遭遇10级龙卷风突袭
http://hlj.sina.com.cn/news/2/2018-09-05/detail-ihiixzkm4573906.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：树倒房毁！黑龙江五大连池遭遇10级龙卷风突袭
3日，在五大连池市兴隆镇，一场狂风大雨突然袭击了这里的村屯。这场狂风暴雨造成当地部分房屋倒塌，部分房屋的房盖被掀飞，损毁严重，树木折断，供电也因为电线杆受损而中断，村民损失惨重，万幸没有人员伤亡。事发后，当地政府和相关部门立即紧急行动起来，全力投入抢险救援和灾后恢复重建工作。
据当地居民介绍，3日14时40分许，兴隆镇红升村五屯突遭大雨和大风的袭击，当时天空都几乎全部黑了下来，在风雨中当地很多村民家房盖都被掀起来了，树木和电线杆子也倒了，居民家电灯全都灭了，供电全都中断了。
室外，有很多杂物被大风卷起，在大雨中，村民们必须在室内躲避，防止发生伤害，只能眼看着物品受损。同时还有居民讲，在大雨大风中还夹杂有冰雹，地里庄稼也遭了殃，大片农田在这场突如其来的灾害中受损也比较严重。
4日，记者从兴隆镇政府和五大连池市委宣传部获悉，红升村五屯遭遇强降雨、龙卷风（局部达到8级，瞬间风力达到10级左右，大风持续15分钟左右）。
经过初步统计，全屯204户、591人不同程度受灾。涉及房屋主房29户，仓房28户、涉及农作物7200亩，万幸无人员伤亡，村屯部分电线杆折断损坏。
目前，受灾户吃、住问题都已解决。民政、住建和镇政府等相关部门在协同进行善后工作。4日，镇政府协同其他单位开展了捐助活动，目前已沟通五大连池市民政局为受灾户发放棉被60套。

========================================================================================================================
