脸基尼进入第八代 台媒：大陆大妈时尚风吹向国际
http://hlj.sina.com.cn/news/s/2018-09-04/detail-ihiixyeu3138721.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“脸基尼”进入第八代！台媒：大陆大妈时尚风吹向国际
参考消息网9月4日报道 台媒称，炎炎夏日来到青岛海滩，全是“脸基尼”的天下。截至今年，这种防晒神器已经进化到了第八代，在全球许多地方都有人使用，但仍让不少老外感到这种东西“太奇怪”。而对于青岛人来说，与其大惊小怪，不如习以为常。
据台湾中时电子报9月4日报道，直到今年，61岁的青岛人张式范是公认的“脸基尼”发明人。尽管有人声称“脸基尼”的雏形──“脸罩”是由当时50多岁的青岛服装厂员工、冬泳爱好者袁学英发明，但之后争议也渐渐平息。青岛汇泉湾冬泳队队长李钧磊表示，张式范也是最早卖头套的经营者之一。
张式范表示，十几年前人们为了防海蜇（水母的一种），许多游泳爱好者会穿着卫生裤在海里游泳，但卫生裤吸水后很重，而且不雅观。因此，2004年，她设计了大陆首件游泳水母衣。后来，店里来了两个被海蜇蜇伤脖子的人，在他们启发下，她用自家洗得发白的卫生裤打版，用布料制作护脸头套，售价35元，卖得好的时候一天70个不成问题。
张式范在第四代和第五代产品推出时申请了专利。“之前觉得设计过于简单，含金量低，而且产品也要不断完善。”张式范在2005年至2007年先后投入了9万元，在渡轮上播放广告，还前往香港、日本、加拿大、法国、意大利、德国等地，推广自己产品。
报道称，为了顺应主旋律，她为第七代夏季版本的“脸基尼”设计以青花瓷和京剧脸谱作为主要花纹。从第一代“脸基尼”发展至今，张式范平均每年能卖出4万个“脸基尼”。今年，“脸基尼”已进入第八代、第14个年头，再也没有人会拒绝承认“脸基尼”的合理性。
报道称，或许“脸基尼”在大陆很红，但老外可不这么想。2012年7月，路透社发布了一组青岛女性戴着面罩在沙滩休息的照片，美国《时代周刊》却将这组照片评为“2012年度最令人吃惊照片”之一，彻底将“脸基尼”带向了国际。2014年，法国版《时尚》杂志前主编卡琳创办的杂志《CR Fashion Book》发布了一组时装模特儿戴“脸基尼”拍摄的夏日泳池大片，再次在境外引发超热关注。
报道称，“脸基尼”的火热程度似乎与夏天的热度程度相关，只要搜索Facekini，每年都会跳出相关的新闻。2017年，一名大陆视频博主在洛杉矶海滩上以29.9美元的价格兜售“脸基尼”。好奇的美国人纷纷掏腰包试戴，很快便一抢而光，许多美国网友说“我真的会去买‘脸基尼’”。

========================================================================================================================
