哈市太平镇违建12层高楼已被镇政府强制叫停
http://hlj.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7271748.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
哈市太平镇距机场不足5公里内
违建12层高楼挡光不说还没手续
已被镇政府强制叫停
生活报7日讯（记者时继凯文/摄）去年8月末，在哈市道里区太平镇距太平国际机场不足5公里区域内，一伙外来人员在啥手续也没有的情况下开始建设12层高的楼房，被周围居民举报，有关部门虽多次下达“限期拆除通知书”，但施工人员撕毁封条继续施工。6日，辖区太平镇政府对这处违法建设进行强制性叫停。
当日，记者随执法人员来到现场看到，工地里两台塔吊正在运行，送砖车和水泥罐车正在卸货，工人正在紧张施工。见有执法人员到来，一名带红色安全帽手持对讲机的中年男子立即叫嚷起来：“执法的又来了，快停下”。随后，执法人员将现场作业人员清理出来，大约有30多人。
家住附近的居民告诉记者，去年8月末，这里就开始施工，随着楼越建越高，对居民的挡光情况也越来越严重。在居民多次举报后，得到答复竟是此工程没有任何手续，执法人员虽曾来制止，但执法人员前脚一走他们就继续施工。
现场，太平镇人民政府李忠孝副镇长告诉记者，经了解，这栋楼是农民集资房，施工单位一直称在办理相关手续，镇政府曾多次到现场制止，并下达“约谈通知书”，但施工人员一直在偷建、抢建。太平镇距离太平国际机场不足5公里，眼看这栋高楼已超过10层，必须采取紧急措施，同时将情况上报区政府。
链接：在“民用机场飞行区技术标准”和《民用机场管理条例》中有相关规定：民用机场（场址）净空保护区域范围为，机场远期规划跑道中心线两侧各10公里、跑道端外20公里的区域。10公里范围内建设项目不高出原地面30米，20公里范围内不高出机场标高150米。

========================================================================================================================
