痛风，又一富贵病 哈市中医医院风湿免疫科主任王春明详解痛风
http://hlj.sina.com.cn/news/1/2018-08-07/detail-ihhkuskt0533344.shtml
------------------------------------------------------------------------------------------------------------------------

痛风，让许多患者深受痛不欲生的折磨！大家都告诫：“快点戒酒，不能吃海鲜，不能吃火锅！”这种说法是真的吗？我们又该如何远离痛风呢？哈市中医医院风湿免疫科王春明主任表示，这种说法并不正确。到底是怎么回事，让我们一起来看一看。

王春明介绍说，痛风属于代谢性风湿病的一种，由高尿酸血症引发。表现为足部第一跖趾关节的红肿热痛，起病突然，疼痛剧烈，一般难以忍受。另外，痛风还是一种富贵病。

王春明说，我们知道三高——高血糖、高血压、高血脂，是现代人类生活水平提高后，出现的富贵病。所谓富贵病，其实是身体营养物质过剩，沉积体内出现病理反应，之前都是老年人，现在中青年也比较常见。而痛风确确实实成为了中青年的常见病，再加上肥胖，代谢综合征这五大疾病，已成为现代生活富裕的代名词，成为现代人类生命健康的五大杀手。

六个字：管住嘴，迈开腿。

王春明介绍说，痛风常见于男性，女性也有，但女性患者一般在50岁以后发病，这与女性更年期后雌激素分泌减少有关。

其实诱发痛风的因素很多，如过多劳累，精神紧张，冷热刺激，甚至有些药物也可以。但根本是尿酸高，才有可能发作痛风。

大拇脚趾痛是最常见症状，其他关节如踝关节、膝关节、肘关节、肩关节，甚至手指关节都可以出现症状。病情日久，可伴有痛风石析出，肾结石，影响肾功。

高尿酸血症是痛风发病的原因，只有尿酸高，才有可能发作痛风。

这没有标准，只要尿酸超过标准值上线，像我们医院是420，他就有可能发病。痛风发作是一个排尿酸的过程，当我们体内尿酸达到一个阈值，如果尿酸再增加，超过这个阈值范围，尿酸就要溢出，尿酸排出，引发痛风，排的越多，症状越重。因为每个人的耐受能力不同，阈值不同，所以发病的尿酸值也不同。

王春明则表示，其实痛风和家族遗传因素有关。家族中父母或祖辈有痛风病史，那么患有痛风的机率就会很大，而没有家族病史的患痛风的几率就小，即使患病，也是一过性，以后一般不复发。

王春明表示，不全是。适当饮食，并不会造成血尿酸急剧上升，发作痛风，但要适量。另外，就是高尿酸血症呈家族性分别，不是这一群体的成员很难得病。所以如果家族有这样的病例，其他成员，尤其是男性成员就应该特别小心了。

主要尽量少摄入含嘌呤高的食物，如海鲜、酒类、动物内脏、浓汤、豆制品、购买的熟食、羊肉等等。

最重要的是运动，代谢病是摄入过多，排出过少，尤其是痛风，体内尿酸等毒素排不出去，蓄积日久必然出问题。所以我建议每日至少走步2小时，可以分开早晚进行。

痛风主要做空腹血尿酸检验，血尿酸是生化肾功的一项，而不是有些人认为的检查尿或血常规。

西医按照痛风的不同阶段，采取不同药物。急性痛风发作期，口服非甾体抗炎药，秋水仙碱。高尿酸血症期，排尿酸用苯溴马隆，抑制尿酸生成用别嘌呤醇，现在还有比较流行的非布司他。这些药物副作用都比较大，服用一段应进行肝功、肾功、血常规检查。

中医、中药经过几千年临床探索，发现痛风属于热痹范畴，高尿酸血症应为脾虚湿胜，湿浊不能清利，困于中焦。中医治疗主要是健脾利湿，温中化浊。常用中药有薏苡仁、茯苓、萆薢，再根据情况是痛风发作还是高尿酸血症或肾功不良随症加减。中药治疗比较繁琐，但没有西药的大量副作用，疗效挺好，一点都不慢。
王春明，哈尔滨市中医医院风湿科主任、主任医师、医学硕士，从事中医医疗26年。
主要治疗风湿系列疾病（类风湿、强脊），免疫系统疾病（干燥症、白塞氏症、硬皮病），代谢系统疾病（甲状腺病、痛风），皮肤病（荨麻疹、银屑病），周围血管疾病（脉管炎、静脉炎、结节红斑），内分泌疾病（更年期综合征）。
出诊时间：每周一至周五
出诊地点：门诊三楼A307室
健康咨询：0451-88029271/15134568990

========================================================================================================================
