哈市五院烧伤外科专家特别提醒：防止吸入性损伤很重要
http://hlj.sina.com.cn/news/1/2018-08-29/detail-ihiixyeu0943889.shtml
------------------------------------------------------------------------------------------------------------------------

本报讯（王甦  高军震）在哈市五院烧伤外科接诊的烧伤患者中，绝大部分患者都伴有吸入性损伤，有的伤员身体烧伤并不严重，吸入性损伤却非常严重，有的甚至因严重吸入性损伤而殒命。因此，哈市五院烧伤外科专家提醒，一旦发生火灾，有效阻隔浓烟和有害气体吸入体内尤为重要。
据哈市五院烧伤外科二病区主任医师邵铁滨介绍，吸入性损伤是热力、烟雾或化学物质等吸入呼吸道，引起鼻咽部、气管、支气管甚至肺实质的损伤，发病率和病死率都很高。吸入性损伤以往称为呼吸道烧伤，认为损伤只限于呼吸道，而且对烟雾的危害，也未给予足够重视，现在知道吸入烟雾的危害，更重于热力，损害也不仅限于呼吸道，且可能引起全身性中毒，故呼吸道烧伤的名称已不再应用了。烧伤合并吸入性损伤，增加了治疗难度。
轻度吸入性损伤病变限于口、鼻腔和咽部。多数伴有面部烧伤，临床可见含炭粒的痰液，鼻毛烧焦，口腔红肿时有水泡，口咽部发红，舌或咽部可因炭屑沉着而发黑，呼吸略快，喉部常有轻微疼痛和干燥感觉，或喉部发痒、干咳，一般没有声嘶，无呼吸困难。中度吸入性损伤病变主要侵及咽、喉和气管，除可见轻度吸入性损伤的征象外，还常有声嘶，刺激性咳嗽咳含炭粒的痰和上呼吸道梗阻症状，有的可咳出脱落的坏死黏膜，上呼吸道有发红和水肿，肿胀是进行性的，渐发展成气道部分甚至完全阻塞。严重时可出现低氧血症和高碳酸血症，但解除梗阻后，迅速恢复，接近正常。重度吸入性损伤指支气管、细支气管和肺泡的损伤。气道黏膜广泛坏死、脱落，出现肺水肿和肺不张等。常有广泛支气管痉挛，小气道阻塞和肺水肿，迅速出现严重呼吸窘迫和低氧血症，常见带血丝或血性泡沫痰和脱落坏死黏膜。最突出的是伤后立即或几小时内出现严重的呼吸困难，严重的缺氧、发绀、烦躁不安，意识障碍、谵妄，甚至昏迷，可在伤后数小时内死于呼吸衰竭或窒息。
因此，专家提醒如遇火灾逃生时必须用采取正确的呼吸道保护方法逃离。由于火灾发生时烟气大多聚集在上部空间，因此，在逃生过程中应尽量将身体贴近地面匍匐或弯腰前进。疏散中应用浸湿的毛巾、口罩等捂住口鼻，以起到降温及过滤的作用。

========================================================================================================================
