黑龙江查处未取得办学许可证营业执照培训机构4867所
http://hlj.sina.com.cn/news/ljyw/2018-09-04/detail-ihiqtcan7760563.shtml
------------------------------------------------------------------------------------------------------------------------
来源：黑龙江日报
原标题：黑龙江省开展校外培训机构专项治理 查处无证培训机构4867所
黑龙江日报9月4日讯 连日来，按照《黑龙江省切实减轻中小学生课外负担开展校外培训机构专项治理行动方案》，我省深入开展专项治理行动，截至8月上旬，全省共摸排校外培训机构9576所，其中有重大安全隐患的389所，完成整改124所。
除重大隐患培训机构外，我省还查处未取得办学许可证、营业执照培训机构4867所，完成整改1298所；有照无证697所，完成整改216所；开展学科类培训等违规教学的534所，完成整改273所；组织中小学生考试及竞赛，与招生入学挂钩55所，完成整改43所，共处理相关人员394人。全省共摸排中小学3451所，其中存在不遵守教学计划、“非零起点教学”51所，完成整改50所，存在教师课上不讲课后到培训机构讲，诱导或逼迫学生参加校外培训机构的88所，完成整改45所，共处理83人。
据悉，经过第一阶段重拳出击、高压整治，我省教育培训市场秩序和民办培训学校办学行为明显规范，违规办学的民办培训学校数量明显下降，聘任在职教师违规补课现象明显收敛，培训学校招生简章、招生广告虚假宣传现象大幅减少，“黑补习班”办班补课行为得到了一定遏制。
省教育厅要求，各市要针对摸排发现的问题，组织开展第二阶段集中整改，分类建立问题台账，分类制定整治措施，协调联动，综合施策，强化治理，使乱办班、乱培训等问题得到有效遏制和切实纠正。同时，要明确校外培训机构设置标准、规范审批登记、培训业务管理、加强日常监管等在内的常态治理体系内容，形成监督治理长效机制，杜绝非法培训机构死灰复燃。

========================================================================================================================
