龙江线路产品初步成型 依托哈尔滨形成北中西东4条线
http://hlj.sina.com.cn/news/m/2018-09-07/detail-ihitesuz7906088.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
龙江线路产品初步成型
线依托集散地哈尔滨形成北中西东4条线
生活报讯（记者王晓丁刘欣）数据显示，2017年，我省接待游客突破1.64亿人次，同比增长13.35%，旅游收入1909亿元，同比增长19.07%；今年上半年全省接待游客8014.33万人次，同比增长16.87%，旅游收入1033.37亿元，同比增长22.6%。近年来，依托丰富的旅游资源，我省坚持开发与保护并重，不断升级完善旅游线路和旅游产品，随着消费者选择的不断细分，我省冰雪游、森林游、边境游、避暑游、自驾游、湿地游、界江游、候鸟游、康养游、民宿等产品形态也在不断的丰富和完善。旅游线路产品初步成型。北、中、西、东4条线，依托于全省游客中转集散地也是旅游目的地的省会城市哈尔滨。
以5A级景区北极村为核心，神州北极为品牌，极昼极夜、中国最北、最冷和“找北”等为吸引点，构筑大北极旅游区。核心景点有北极村、北红村、中国最北点、黑龙江源头洛古河村、胭脂沟、漠河石林、龙江第一湾等景区。该线辐射至加格达奇与黑河，可参观嘎仙洞、大兴安岭资源馆、瑷珲历史陈列馆、知青纪念馆等景点，还可以赴俄跨境旅游。漠河、加格达奇、黑河均有民航支线机场，高速公路畅达，乘火车到省会哈尔滨夕发朝至。

漠河——北极村——北红村——龙江第一——最北点——漠河石林；
漠河北极村——加格达奇南瓮河嫩江源——鄂伦春自治旗嘎仙洞——海拉尔呼伦贝尔草原；
北极村——黑河——抚远两极穿越自驾游；
嫩江——洛古河古黄金驿路自驾游。

以大庆、齐齐哈尔为核心，以扎龙自然保护区、连环湖等湿地景区为特色，以大庆石油文化、丹顶鹤、雪地温泉等为吸引点，核心景点是扎龙自然保护区，向西可辐射至内蒙古呼伦贝尔草原、满洲里口岸。大庆、齐齐哈尔、呼伦贝尔市均有民航机场，高速公路发达，铁路旅行夕发朝至。中线 以五大连池和伊春为核心，以小兴安岭森林特色和五大连池火山熔岩地貌、冷矿泉为
吸引点，外围辐射至绥化、鹤岗、黑河等城市。核心景点有：五大连池风景区、伊春五营森林
公园、汤旺河国家公园、嘉荫恐龙博物馆。中线有五大连池和汤旺河2个5A级景区，高速公路便捷，两地车程大约3小时，到省会哈尔滨约3.5至4.5小时。

五大连池——胜山要塞——黑河边境游——瑷珲陈列馆——嘉荫恐龙博物馆——龙江三峡——名山岛——鹤岗谕霖射击场；
铁力桃山玉温泉——日月峡滑雪场——伊春五营国家森林公园——汤旺河国家公园——嘉荫恐龙博物馆——茅兰沟。

以亚布力滑雪旅游度假区、雪乡、镜泊湖为核心，辐射兴凯湖、虎头、抚远、同江与吉林的长白山。

亚布力滑雪旅游度假区/凤凰山——雪乡——横道河子俄罗斯风情园——中东铁路机车库——镜泊湖——绥芬河/东宁赴俄跨境游——长白山；
亚布力滑雪旅游度假区——雪乡——镜泊湖——密山兴凯湖——虎头要塞——珍宝岛湿地/东方红湿地；
建三江二道河农场（万亩大地号）——燕窝岛湿地——千鸟湖湿地——同江赫哲族旅游区——黑瞎子岛赴俄跨境游。

========================================================================================================================
