哈尔滨市串联松花江三沟一河建3.7公里城市绿道
http://hlj.sina.com.cn/news/b/2018-09-07/detail-ihiixyeu4633331.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
哈市编制生态廊道规划打造城市绿道网
串联松花江三沟一河建3.7公里城市绿道
沿城市内河建30处绿地打造八大主题水系25处主题公园
生活报6日讯（记者张立）“哈市很多绿地、公园、景区已经相连或具备连通的条件，建议对现有景观资源进行有效整合，高标准打造几条特色鲜明、景区相连、景色宜人的绿色走廊，使之成为哈市旅游休闲的新名片。”6日，哈市政协对重点提案《整合景观资源打造绿色景观走廊》进行现场督办。相关部门答复，哈市已经编制生态廊道的有关规划，并由哈市住建委负责实施建设，未来哈市将打造通过生态绿道串联松花江、阿什河、马家沟、何家沟、信义沟城市内河，总体上形成“两横四纵，三大环形城市绿道网”。
提案中提出，哈尔滨近几年加大湿地保护、景观公园建设，城区环境越来越好，应该整合景观，建设城市中的绿色走廊。哈市政协委员建议，沿松花江堤，西起群力阳明滩大桥，东至道外北港商城江畔路，建设“滨江路”打造沿江绿色景观走廊；沿马家沟途经的植物园、远大生态园、林大校区、河面休闲广场、俄罗斯园、儿童公园等区域联通，打造马家沟绿色景观走廊；群力利用何家沟以及音乐公园、春水公园等几条带状公园，打造群力地区绿色景观走廊；利用松江生态园、松乐公园等区域连接，打造香坊区绿色景观走廊；通过滨洲桥连接太阳岛等区域，打造过江绿色景观走廊。

针对提案内容，哈市规划部门予以落实，在近期编制的《哈尔滨市城市内河生态廊道建设规划》中，充分借鉴重点提案部分合理建议，规划主要内容以修复沿江、沿河生态环境，提升环境品质，构建城市内河水系生态廊道为目标。其中，规划通过生态绿道串联松花江、阿什河、马家沟、何家沟、信义沟城市内河，总体上形成“两横四纵，三大环形城市绿道网”。其中建设串联城市水系廊道，串联马家沟与松花江、何家沟与松花江、信义沟与阿什河与松花江，建设9公里铁路防护林带，3.7公里城市绿道；同时规划建设联通滨河公园游览路，通过拆墙透绿、增设通道等手段，将滨河绿道整体联通，全线贯通的七条城市滨水绿道大环线系统。沿河重点建30处绿地25处主题公园
据哈市城乡规划局介绍，针对城市内容生态廊道的建设，哈市规划中明确挖掘内河滨水空间潜力，增加滨河地区绿量。其中，沿河重点建设30处绿地，总面积118公顷。同时，构建完善的绿道游览系统，增加绿道可识别性。打造八大主题水系形成25处主题公园，规划32处平面，为步行者、自行车骑行者和机动车驾驶者营造安全环境；此外，修复内河水系生态，建设生态城市，还将实施改造13公里自然岸线，增设植物净化浮岛。结合内河改造，收集雨水净化，建设海绵城市。
据悉，目前该规划已审议通过，开始由哈市住建委负责实施建设。未来，哈市将以城市内河生态廊道建设为契机，向内与铁路廊道、城市文化廊道延伸，向外通过中东铁路公园廊道、202国道廊道、滨北桥廊道与江北绿道联通。最终形成跨越江南江北，包含滨江绿道、滨河绿道、街路绿道、文化绿道和跨江绿道五大类城市绿道类型的综合城市绿道网络体系。此外，哈市规划部门组织规划设计部门在城区内选址30处喷泉小品，并在中央大街防洪纪念塔江中心示范性实施了一处喷泉景观。

========================================================================================================================
