这是一段戳心的视频 来自一位特殊妈妈的心声
http://hlj.sina.com.cn/video/news/2018-05-25/detail_v-ihaysviy4940698.shtml
------------------------------------------------------------------------------------------------------------------------
每一个慢天使都像一颗启明星，努力地在东方地平线上发亮，却只是希望有一个清晨的瞬间，你可以抬起头，看到它的明亮。他们努力在观望世界，请你和我们一起牵起他们的手，让他们不孤单。守护慢天使，我们在路上等你……

2018年，新浪黑龙江
系列公益活动走进
，希望用公益的力量召唤爱与希望，共同守护这群特殊的孩子们。
①如果您有
，并愿意帮助这些孩子们，欢迎您来为他们上一节康复课程。
②如果您
，有爱心，并愿意帮助这些可爱的孩子们，快来加入我们！
详情咨询欢迎微博私信@新浪黑龙江 、微信留言新浪黑龙江（sinahlj）
咨询电话：13654626725 阚女士 0451-82260884转8086 韩先生

========================================================================================================================
