哈市中考体育素质测试4月下旬开考 体能秘籍快收好
http://hlj.sina.com.cn/news/b/2018-04-07/detail-ifyvtmxc3936201.shtml
------------------------------------------------------------------------------------------------------------------------
哈市中考体育素质测试将于 4 月下旬举行，体育考试不仅是考体能，更是考技巧，如何在仅剩的半个月里有效练习，考试中不违规 “ 超常发挥 ”？本报记者专门采访了哈一六三中学德育主任、毕业年级中考体育负责人关荣双老师为考生传授备考经验，收好这份备考攻略，用更充分的准备迎接考试。
关荣双介绍，中考体育素质测试满分为 5 分，男生考试项目为立定跳远、坐位体前屈二选一；女生考试项目为立定跳远、仰卧起坐二选一，选择考试的科目不同，进行考前备战的方法也不同。


坐位体前屈为男生考试项目，满分成绩为 14 厘米以上，可以做 3 次取最好成绩。

多做柔韧性练习，练习前需通过高抬腿等原地运动充分热身，在身体微微出汗后进行韧带拉伸训练。可尝试双腿直立双脚并拢，用双手手掌摸地，每组四八拍每天做五组以上，家长在训练时可辅助按压考生背部，同时还可进行压腿等辅助练习。

考试时需赤足，注意双腿伸直、双脚并拢，双手匀速推动游标，手一定不能脱离游标。

仰卧起坐分解动作

仰卧起坐为女生考试项目，每分钟要做 33 次以上才能得到满分。

仰卧起坐训练分两种方法，如果现在仍达不到每分钟做 33 次的标准，就要从提高效率方面进行练习，可每天做 3 至 5 组，每组做 35 次以上并在 2 分钟内完成，通过多日训练尽量逐步缩短时间；如果目前依然无法连续完成 33 次的标准动作，则需从加强力量训练着手，可每天做 3 至 5 组 “ 两头起 ” 练习，每组 20 次，间隔不超过 2 分钟，强化腰腹力量。

考试时需屈腿 90 度左右，双手交叉抱在头后，严格遵守动作要领。要注意考试时考生头肩部设有红外线扫描，躺下时必须肩、背部着垫机器才会记为有效；考试当天穿浅色衣服，腹带不要扎太紧，在肚脐向上 2 厘米处较为合适；每做完一个合格动作时机器会发 “ 嘟 ” 声提示，考生要注意机器是否发声，必要时及时调整姿势。


可跳 3 次，取最高成绩，如果犯规也算一次。立定跳远男生满分为 222 厘米以上，女生为 176 厘米以上。

可着重训练细节技术动作，在动作规范性上下功夫。同时，为锻炼腿部肌肉，每天还可根据自己的体能做几组连续蛙跳、跳台阶，也可多做做原地纵跳，找到腾空的感觉，但要注意控制训练量，避免受伤。

考试时双脚需同时起跳同时落地，注意不要踩到起跳线，否则将视为犯规；落地时要尽量站稳，身体往前倾斜，即使摔倒也不要向后支地，落地后要从前方走出机器感应区，以免影响考试成绩。
关荣双老师提醒广大考生，每日的训练要在饭后一小时后方可进行，训练前充分热身，练习强度要适量，试前一周不要突击过量训练，以免身体过于疲惫或造成肌肉拉伤影响考试发挥。

========================================================================================================================
