哈市一商务车深夜失控撞破隔离带 紧紧“咬”住出租车
http://hlj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7308573.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
7日23时许，在道里区友谊路儿童医院门前路段，一辆本田商务车失控，撞开马路中间隔离带冲向对向车道，事故致一辆出租车和两辆私家车受损，共4人受伤入院治疗。
记者闻讯赶到现场看到，4 辆事故车辆停在路中央，其中白色本田商务车和黄色的出租车车头紧紧地 “ 咬 ” 在一起，出租车前风挡玻璃碎裂。
据福特驾驶员李先生介绍，当时他在事发路段往道外方向行驶，“ 听到对向车道嗡嗡地加油声，一眨眼功夫，就听到咣一声，然后就被撞了，当时车里有两个大人一个孩子，孩子正坐在车被撞的这一侧。”
在现场的哥陈波师傅告诉记者，当时本田商务车冲向对向车道后，撞击对向正常行驶的三辆汽车，被撞的出租车里一共 4 个人，4 人都受伤去医院治疗了，坐在副驾驶的乘客伤势较为严重。
0 时 30 分许，护栏管护工人对受损的护栏进行更新，事故现场清理完毕。目前，事故具体原因正在调查中。
“ 新闻 110” 线索提供

========================================================================================================================
