大学生打车11公里被收558元 多部门介入司机退款
http://hlj.sina.com.cn/news/s/2018-09-04/detail-ihiqtcap0287214.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“11公里收费558元”引起武汉多部门高度重视 黑心司机退还560元并当面道歉
楚天都市报讯（记者刘孝斌黄永进）19岁的大二男学生吴同学从武昌火车站被人拉上车送到学校，11公里的路程，司机收取372元乘车费不说，还收取了186元空返费（本报昨日予以报道）。楚天都市报报道此事后，武汉市客管处、洪山区警方等部门联合调查，认定当事司机肖某属非法营运，目前已要求其退还多收的560元费用，并接受进一步处理。
昨日下午3时许，当事司机来到湖北中医药大学黄家湖校区，当着学校老师的面，向吴同学道歉，并退还560元。武汉市客管处和武昌火车站地区综合管理办公室表示，根据联合调查，当事司机姓肖，是武汉市洪山区人，平时与人合伙做生意。在节假日以及客流量大的时候，将妻子的车开出来营运，赚取外快。
经过反复核查，肖某既没有道路运输证，也没有出租车从业资格证，属于非法营运。昨晚7时30分许，肖某在武昌火车站地区综合管理办公室接受处理，其驾驶的车辆被暂扣，待所有证据查实后，肖某将被处以罚款等处罚。
武昌火车站地区综管办相关负责人表示，下一步，将加大巡查力度，黑车发现一辆查处一辆。

楚天都市报9月2日讯（记者刘孝斌 黄士峰）19岁的大二男学生吴同学从武昌火车站被人拉上车送到学校，司机不仅收取了372元乘车费，还收取了他186元空返费。今日，说起头天中午的事情，吴同学依然是气愤不已。
吴同学介绍，他是宜昌人，目前在洪山区黄家湖大学城一所大学读书。9月1日中午12时许，他乘坐宜昌东到武昌火车站的动车到站。刚一出站，就被一名身高约170厘米的40多岁男子拦住。该男子称，他的车是网约车，就停在停车场，上车就走，价格和出租车一样。在武昌火车站地下停车场，吴同学上了一辆灰色的小车。
9月1日下午12时40分许，吴同学达到学校，男司机直接开口要372元乘车费。知道自己可能乘坐了黑车的吴同学，不知道如何处理此事，不敢当场提出质疑。他手头没有现金，支付宝里也只有200元。在将支付宝里200元转账给司机后，又通过蚂蚁花呗的借贷功能，借支172元转账到男司机的另外一个账户。
以为已经没事的吴同学，又被男司机告知，因为地方偏远，回去车子需要放空，因此还需要另外支付186元的空返费。吴同学再次通过蚂蚁花呗的借贷功能，借支186元转账到男司机提供的第二个账户。
今日，楚天都市报记者在吴同学的手机上看到，第一支付的200元到了一个王姓司机的网约车账户。后面支付的172元和186元，到了一个叫“龙茂副食店”的账户。
记者使用手机导航，搜索从武昌火车站到吴同学所读书的学校，发现全程约11公里，如果打的的话费用大约30元。
随后，记者联系相关网约车公司，该公司负责人表示，将通过账查找司机，再进行调查。
目前，吴同学已向洪山区警方报警。

========================================================================================================================
