哈市美言寿司办卡时说无使用期限 3年后会员卡清零取消
http://hlj.sina.com.cn/news/b/2018-09-03/detail-ihiixyeu2803778.shtml
------------------------------------------------------------------------------------------------------------------------
来源：黑龙江晨报
原标题：哈市美言寿司办卡时说无使用期限3年后会员卡清零取消
本报讯 （记者樊孟男）哈市市民梁女士2015年在美言寿司总店花350元办理了一张储值会员卡，被告知无使用期限。可今年8月2日消费时，商家先是说她的会员卡清零取消，不能使用，后又称找到会员卡信息，给退了30元钱。她对商家返还的金额不认可。目前，她已将此事投诉给12315投诉举报平台。
2015年，梁女士通过微信在美言寿司总店花350元办理了一张储值会员卡，仅用于美言寿司群力店单店消费，卡内还赠送了200元，当时被告知没有使用期限。
今年8月2日，她想在美言寿司群力店订餐时，被告知会员卡已经被清零取消，电脑查不到信息，她卡里的余额也不能用了。
梁女士提供了她与美言寿司群力店老板沟通的微信截图。对方称，梁女士是最开始那批会员，办卡时是为了拉人气赔钱做，此后3年时间都没清零，今年是第4年已自动清零。商家表示曾在开业后第2年通过微信发通知，会员有效期均为1年。梁女士表示，从未见过商家所说的通知。

梁女士表示，当时她联系给她办卡的美言寿司总店，该店老板称是帮群力店招募会员，此事与群力店联络。
梁女士告诉记者，8月末群力店老板又联系她，说系统查到了，一开始说剩49元，后来又说剩48元，扣除储值赠送金额后，给她发了30元红包。
虽然领取了红包减少损失，但她对返款金额不认可，想查看下系统看卡里到底有多少钱。
目前，她已向哈市12315举报平台投诉，要求商家赔礼道歉。哈市道里区市场监管局顾乡市场监管所现已介入此事，并通知消费者与商家于近日约谈。

========================================================================================================================
