从哈站到江北还在挤公交？坐火车11分钟就到了
http://hlj.sina.com.cn/news/b/2018-09-03/detail-ihiixyeu2816752.shtml
------------------------------------------------------------------------------------------------------------------------
来源：zaker哈尔滨
原标题：从哈站到江北还在挤公交？坐火车11分钟就到了
结束了暑假又迎来了紧张繁忙的学习生活。新学期了，小伙伴们是不是从各地回到了校园？江北校区的小伙伴，从哈站下车，你还在挤公交？坐火车11分钟就到江北了，票价仅需7元。

D6901 05：47 05：58 00：11
D6903 06：48 06：59 00：11
D7905 08：09 08：20 00：11
D7909 09：14 09：25 00：11
D6907 09：50 10：010 0：11
D6909 10：16 10：270 0：11
D9153 11：05 11：160 0：11
D7911 12：01 12：120 0：11
D6919 13：34 13：45 00：11
D4615 13：50 14：01 00：11
D7915 15：35 15：460 0：11
D6923 16：27 16：38 00：11
D7917 17：08 17：19 00：11
D6927 18：01 18：12 00：11
D25 18：55 19：06 00：11
D111 20：12 20：23 00：11
D6929 20：40 20：51 00：11
2623 21：05 21：180 0：13
（具体情况请以车站实际为准）

========================================================================================================================
