快播创始人王欣妻子：选择破产是希望能把钱还上
http://hlj.sina.com.cn/news/wtbg/2018-09-05/detail-ihitesuy3553383.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日，快播创始人王欣的妻子通过个人微博发布消息称，快播选择破产，是希望能通过破产程序，把之前欠合作伙伴的钱还上。
针对快播走向破产清算，9月4日，快播创始人王欣的妻子通过个人微博发布消息称，快播选择破产，是希望能通过破产程序，把之前欠合作伙伴的钱还上。
王欣的妻子在微博中称，快播出事前，从不欠供应商，合作伙伴的任何费用，但由于当时事发突然，公司所有银行账户一直处于被冻结状态，所以不得已才通过这种方式来清偿债务。快播作为一款产品，曾经服务于千千万的网民，作为一家公司，更有不可推卸的社会责任。
“虽然今天快播宣布进入破产程序，但是王欣执着的产品梦并未熄灭，相信他很快就能把更多的好产品带到大家的面前。”彭鹏在博文中这么写道。
9月3日，全国企业破产重整案件信息网披露的民事裁定书显示，深圳金亚太科技有限公司（下称金亚太科技）对深圳市快播科技有限公司（下称快播公司）提出的破产清算申请，被广东省深圳市中级人民法院裁定即日起生效。
快播公司创始人王欣出狱近7个月，但显然他也无力挽救快播。裁定书称，“被申请人快播公司不能清偿到期债务，且明显缺乏清偿能力，故申请人的申请符合法定条件。”
澎湃新闻注意到，该裁定书的落款时间为2018年8月23日。
裁定书显示，快播公司成立于2007年12月26日，注册资本1000万元，企业类型为有限责任公司，经营期限自2007年12月26日起至2017年12月26日止，法定代表人为王欣。
虽然快播创立初期就积累了不少用户量，但涉及色情、版权侵权等争议，一直伴随着快播的发展。2014年4月份，根据民众举报，北京市公安部门对深圳快播公司网上传播淫秽色情信息一案进行立案调查，并抓捕多名犯罪嫌疑人。2014年5月，快播科技被吊销增值电信业务经营许可证，深圳市市场监督管理局对快播送上2.6亿元的罚单，快播公司运营彻底摆停。王欣也在逃往境外110天后被抓捕归案。
2016年9月13日，北京市海淀区法院对被告单位深圳市快播科技有限公司，被告人王欣、吴铭、张克东、牛文举涉嫌传播淫秽物品牟利罪一案进行公开宣判。CEO王欣获刑三年六个月，快播公司判处罚金一千万元。
2018年2月7日，快播创始人王欣出狱，但是快播已经面临破产清算。
不过，王欣已经有了新的事业。
工商信息显示，深圳市云歌人工智能技术有限公司在2018年2月26日成立，注册资本500万元，王欣持股91.5%，法定代表人为彭鹏。
有报道称，彭鹏即王欣的妻子。
除了王欣，持有深圳云歌公司股份的，还有他的老友、小鹏汽车创始人何小鹏，以及戴科英、吴铭、宋歌和王羽。其中，戴科英据称是58同城老板姚劲波的妻子。
天眼查提供的企业简介显示，云歌人工智能致力于用人工智能调度系统改变我们的生活。公司于2018年2月正式成立，目前在深圳设有研发部门。拉勾网上的信息显示，云歌人工智能公司在还6月发布了多个招聘信息，工作地点在深圳，岗位包括PHP开发工程师、产品运营、行政助理等。

========================================================================================================================
