古巨基雨侨徐天佑身处大坂 在网上报平安
http://hlj.sina.com.cn/news/wtbg/2018-09-05/detail-ihitesuy5655110.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 北京时间9月5日消息，据香港媒体报导，台风“飞燕”吹袭日本，京都、大坂及神户地区的部分铁路需要停止服务，对当地市民影响很大。据知不少香港艺人正在日本工作或旅行，当中身处大坂有古巨基、雨侨、罗力威及徐天佑等，大家除了都在网上报平安之外，还直击报道当地情况。
古巨基戴着口罩与男友人出外，他的朋友在ig表示：“25年最厉害的台风在大坂登陆！小弟真的从来没试过打风在日本！其实无所谓、不过真的什么都不开。”古巨基虽然没表示，但看他的样子仍算安全。
雨侨与老公罗力威很快就找到食店光顾以及避风头，她在网上表示：“疑似风眼经过的平静瞬间 比早时风很大很大 感恩有瓦遮头的路程内还有部份餐厅有营业 可以吃一餐丰盛的 游客都困在酒店附近，沿路都遇上很多香港人 然后我又回到酒店了。这边的新闻都看不懂 不太清楚现在情况 希望大家都平安。”
徐天佑就拍片展示“飞燕”的威力，只见画面正是横风横雨之下，他留言说：“台风21号 #osaka #kyoto #这里好大风 #飞燕 #jebi #还要赶着回香港工作呀！”
身处日本的陆诗韵走到街头，令网友十分担心，事后她回复说已安全返回室内，她说25年来最强台风，的确很强，觉得有些害怕。（颖颖）

========================================================================================================================
