49岁女子终于找到“真爱” 不料一脚踏进深渊(图)
http://hlj.sina.com.cn/news/s/2018-04-28/detail-ifzvpatq5422396.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：男友嘴甜又温柔！49岁的她终于找到“真爱”，不料一脚踏进深渊
快乐的单身生活没过多久就让徐女士厌倦了，怎么办？找个男朋友成了她的一块心病。
47岁的徐女士几年前离了婚，孩子跟了前夫，如今一个人过日子。
每每觉得身边连个讲话的人也没有，她便开始自怜自艾。交友圈很小，于是她去婚恋网站注册。
始料未及的是，这居然是她一脚踏进深渊的开始。


2017年9月1日，徐女士在一家婚恋网站注册，取名阿兰。很快，一个叫“明若轻兮”的男子引起了徐女士的注意，我们叫他“阿明”吧。
阿明自称是安徽人，1970年出生，单身，在河南郑州做微投的生意。
徐女士一看，这个男子和自己年纪相仿，条件相当，就把阿明当做了备选的男朋友。
两人在婚恋网站聊了几天后，徐女士觉得阿明彬彬有礼，温文尔雅，顿生好感，于是加了对方为微信好友，两人的聊天从“站聊”转到了微信。
在微信里，阿明每天对徐女士嘘寒问暖，关怀备至，这让孤寂的徐女士很是受用，觉得生活一下子又变得美好起来了。随后的日子，徐女士除了上班就是和这位阿明微信聊天，享用着阿明的温柔和体贴。
不曾想，这从天而降的温柔体贴只维持了一个多月。


一个多月后，“明若轻兮”开始劝徐女士投资微投生意。
徐女士此时还算留有理智，担心对方在骗她的钱。经不住阿明的再三保证和甜言蜜语——他说这门生意是“保证只赚不赔”。 徐女士动摇了，提出要看对方的身份证，很快，阿明就将“自己的”身份证拍了照片传给了徐女士。
徐女士一看，基本信息和之前聊天时说的吻合，而且身份证上的照片看起来忠厚老实。
徐女士立马通过微信转账给对方一万元。
第二天下午，阿明发微信说：昨天的投资亏了。
这让徐女士很是恼火，认为对方就是个骗子，一气之下将阿明从微信好友里删除了。


但是两天以后，她又把阿明加了回来。不为别的，她已经习惯了阿明每天的问候和关怀，一下子删除了，她自己反而无所适从。闲着的时候，徐女士就开始回忆和阿明的聊天，她自己说服自己：对方说话的语气像是个老实人，不像一个骗子……也许真的是生意亏了！
这么一来，第二个月里，阿明的借口就变了很多种，累计有：银行卡限额、母亲病故、公司出问题、打架赔偿、换手机……都是向徐女士借钱的理由。
每次借钱，阿明都信誓旦旦向徐女士保证，等投资盈利了、等公司走上正轨，会连本带利还给徐女士。他说，反正自己连身份证都给徐女士看过了，跑得了和尚跑不了庙。
徐女士没想过，身份证还有假的。
总之，她贪图那点温情，不免就得为之买单。
她没想到，这份温情的价格可贵了——通过微信转账的方式，她向对方转账累计人民币达11万3千元。然后，她突然被对方在微信上拉黑了。
2017年12月4日，聊得火热的“明若轻兮”突然将徐女士拉黑之后，徐女士找了他整整两个月的时间，始终无法联系上阿明。
2018年春节期间，徐女士还专程去安徽阜阳寻找“明若轻兮”，发现身份证上的地址根本没有这个人。这下，徐女士才承认自己被骗了，这十几万，相当于是花了一两个月的“陪聊”费——昂贵啊。


2018年2月24日，徐女士万般无奈，走进了杭州余杭的五常派出所进行报案。
余杭警方通过调查发现，25岁河南周口人王某亮为首的三人团伙有重大作案嫌疑。4月16日，余杭刑警大队电商中队组织警力在河南郑州将王某亮、王某飞相继抓获。通过审查，两人对以交友为名对徐女士实施诈骗的犯罪事实供认不讳，而让徐女士深信不疑的“阿明”的身份证是他们伪造的。
万万没想到，徐女士的男朋友“阿明”居然是三个男人拼凑出来的虚拟角色！现王某亮、王某飞两人已被余杭警方依法执行刑事拘留，另一嫌疑人刘某已被警方列进上网追逃的“黑名单”，案件还在进一步侦办当中。
警方提醒，网上交友要小心，遇到爱借钱的“朋友”更加要谨慎！
来源：钱江晚报记者 陈蕾 通讯员 钱俊

========================================================================================================================
