哈尔滨“爱城市网”APP——多项便民服务惠民生
http://hlj.sina.com.cn/news/1/2018-04-28/detail-ifztkpip6875564.shtml
------------------------------------------------------------------------------------------------------------------------
日前，哈尔滨市政府官方政务服务平台——哈尔滨“爱城市网”APP正式开放服务，该平台由市工信委牵头多部门共同打造。市民只需下载一个APP，即可获得跨部门、跨平台的一站式政务服务，同时，也标志着哈尔滨在智慧城市建设及信息惠民方面，走上了一个新台阶。

哈尔滨“爱城市网”APP以“为民·便民·惠民”为宗旨，汇聚哈尔滨市工信委、不动产登记中心、疾控中心、公积金管理中心等全市多部门服务和数据，为市民提供一站式“互联网+”政务服务，让哈尔滨市民生活更便捷，政府服务更高效。
目前，哈尔滨“爱城市网”已涵盖便民查询、办事服务、民生互动、交通出行、教育医疗生活服务等7大服务版块，特色服务内容包括百姓谈、政府通知、不动产预约、不动产进度查询、接种预约、违章查询、中考查询等40余项。

打开哈尔滨“爱城市网”APP，市民实名制身份认证后，足不出户就能查询、预约所需业务，如同拥有了一个“掌上办事厅”。
“登录哈尔滨‘爱城市网’这一个APP，我可以一键查询违章信息、驾驶证记分、孩子的中考成绩，还能进行接种预约、不动产预约等等。”哈尔滨市民左先生告诉记者，这些平时需要到各个平台才能获得的信息，现在用一个平台就能全部查到，真的是太方便了。
据悉，该APP上线后将不断完善功能及服务，公积金查询、社保查询、企业信用查询等服务正陆续开发上线中。它以“挖掘哈尔滨本地特色服务，贴近百姓生活”为目标，落实到市民的“衣食住行”之中，渗透生活的方方面面，真正实现“让数据多跑路，让老百姓少跑腿”。
现在，市民可从各手机应用中心搜索“爱城市网”即可下载APP，也可以通过扫描下方二维码下载体验。


——倾听市民声音、了解市民心声，无论是反映事情，还是遇到困惑难题提出诉求，你都可以在这里畅所欲言，事事有回音，件件有着落。此项服务激发了哈尔滨市民参与城市建设的积极性，拓宽了政府与市民的互动渠道。

——市民使用“身份证+手机号”即可在平台随时预约取号，避免了办理不动产业务的市民排队等待的问题，节省了市民的精力与时间，后期还将开通自助办证业务，优化服务。

——用户只需输入车牌号、车架号、发动机号即可一键查询车辆违章信息。交管局数据实时同步，查询更快更准确。

——用户添加宝宝信息并确定接种单位，自主选择时间预约接种，可免去排队烦恼。此外，系统会根据宝宝出生日期自动规划接种流程，推荐近期接种信息，方便家长及时了解疫苗接种过程。

========================================================================================================================
