俩男子从兴凯湖非法越境到俄罗斯捕鱼被判1年罚款2万
http://hlj.sina.com.cn/news/2/2018-09-07/detail-ihitesuz9109965.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：俩男子从兴凯湖非法越境到俄罗斯捕鱼被判1年罚款2万
为了谋取利益，有人不惜铤而走险，从兴凯湖到俄罗斯水域非法越境捕鱼，最终被判处刑罚。近日，密山市人民法院公开开庭审理了一起偷越国境非法捕鱼的案件，并对此案进行了当庭宣判。
2017年8月15日至同年10月25日期间，被告人张某甲、张某乙驾驶渔船从事非法越境捕鱼活动，从兴凯湖越过国境至俄罗斯水域进行捕捞作业，偷越国境达20次。2017年10月27日，两人被公安机关在密山市传唤到案。
法院经审理认为，被告人张某甲、张某乙违反国境管理法规，偷越国境，情节严重，其行为构成偷越国境罪。判决被告人张某甲、张某乙有期徒刑一年，并处罚金人民币二万元。二被告人接到判决书后均表示服从判决，未提出上诉。

========================================================================================================================
