蒋勤勤夫妇享烛光晚餐 陈建斌一句话浪漫气氛破功
http://hlj.sina.com.cn/news/wtbg/2018-09-06/detail-ihitesuy9289540.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 据台湾媒体报道，陈建斌荧屏形象刚硬霸气，在《幸福三重奏》中，与老婆蒋勤勤的相处，却露出孩子气的一面。虽然夫妻俩常斗嘴，但看得出来，他很努力着想让老婆开心。《幸福三重奏》最后一集，陈建斌竟然带蒋勤勤去吃烛光晚餐，让她超惊喜：“我都没有吃过烛光晚餐。”但浪漫气氛没多久就破功。
难得老公营造浪漫，让蒋勤勤非常感动，见一旁蜡烛，陈建斌喊：“我来点吧。”但点蜡烛到一半，陈建斌又催促说：“快点吧！点菜吧！我肚子饿了！”浪漫气氛顿时被抽掉，饭都还没吃就原形毕露。
这烛光晚餐的菜色也很铁，陈建斌一边灌啤酒，一边咳羊肉串，完全没有浪漫气氛，吃到一半，他又嫌蜡烛滴油，叫服务生“这去掉吧”，蒋勤勤忍不住翻了白眼：“为什么！”
蒋勤勤试图把话题拉回浪漫气氛，说到蜡烛是外国人的浪漫，陈建斌说，中国人以前没灯也点蜡烛，“不点蜡烛，都吃进鼻子里去了”，还说蜡烛就是个摆饰，跟花一样，只是浪漫的象征，“没有这些，咱们一样可以吃饭。”果然这汉子心中就只有吃。
蒋勤勤最后一问：“那中国式的浪漫呢？吃饭该摆点啥？弄点啥呢？”陈建斌说：“我们吃饭的时候都不讲究浪漫，咱们主要是为了吃菜。““像结婚，一大桌子人，很热闹，肯定不浪漫。摆酒呢，我觉得主要是为了把人喝醉。”
陈建斌这一秒破功的浪漫，也让网友笑翻，说他“毫无浪漫细胞可言”，但这也是他可爱的一面，还是尽力逗老婆，喂老婆吃菜，也是挺暖的。（ETtoday/文）

========================================================================================================================
