中央第三环保督察组向大庆移交473件信访线索
http://hlj.sina.com.cn/news/b/2018-07-09/detail-ihezpzwt7984081.shtml
------------------------------------------------------------------------------------------------------------------------
来源：大庆网
原标题：中央第三环境保护督察组向我市移交473件信访线索
大庆网讯(大庆日报记者 肖瑶)记者从大庆市中央环境保护督察“回头看”工作协调联络组获悉，截至7月6日，省协调联络组已将涉及我市的信访案件线索全部移交我市，共收到转交案件线索36批473件次，其中，重点案件261件次，一般案件212件次。
反映问题与2016年督察期间举报相同问题117件，群众不满意案件68件。根据反映内容划分，涉及社会生活类148件，工业企业类124件，生态类176件，畜禽养殖类13件，辐射类1件，其他类41件。
目前已回复三十批信访共410件次、213件数，其中重点信访218件次、116件数，重复信访案件261件次、64件数，已办结信访中属实169件次、110件数，部分属实187件次、105件数，不属实54件次、16件数。其中属实案件已完成整改104件次、90件数，启动问责程序信访案件26件次、22件数，已问责34人。

========================================================================================================================
