哈尔滨市开展百日会战治违建占用小区庭院和消防通道
http://hlj.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7236687.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
哈市开展百日会战治违建占用小区庭院和消防通道
一律查处拆除
生活报讯（记者李丹）7日，哈市下发《全市消防安全大检查百日会战违建专项整治工作实施方案》。住建、城管、规划等部门将用100天时间，全面开展地毯式违法建设消防安全大排查大整治。人群密集场所，未取得审批手续的违建，一律依法查处。对占用居民小区庭院和建筑消防通道的违法建设；占用楼顶空间、楼裙搭建的违法建设；私挖地下空间；堵塞消防通道，以及使用明火作业的占道设施，一律依法清理取缔、查处或拆除。
此次整治将对全市九区九县（市）违法建设消防安全实施全面地毯式排查，依法整治。9月11日起至11月15日，对宾馆、洗浴、饭店、商场、市场、学校、公共娱乐场所等人员密集场所和周边附属的存在消防安全的违法建设进行排查，对未取得审批手续的，一律依法查处，实施拆除。
对群众来信来访、市长热线、12319城管热线等转办的各类违法建设进行排查，坚决依法查处，实施拆除；对在农用土地、河道和草原范围内出现的影响消防安全的违法建设坚决依法查处，实施拆除；对楼顶高空设置的大型户外广告设施、立面牌匾广告等进行全面排查，存在安全隐患的，迅速整改，消除安全隐患；对违规设置及审批到期的户外牌匾广告进行全面排查，没有手续的，依法查处。
11月15日后，哈市将统一组织对此次整治结果实施验收。

========================================================================================================================
