吃个粉却被误认为是小偷 男子怒告粉店名誉侵权
http://hlj.sina.com.cn/news/s/2018-09-04/detail-ihiixyeu3089957.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：吃个粉却被误认为是小偷 男子怒告粉店名誉侵权
红网时刻9月4日讯（记者 郑涛 通讯员 胡淋伟）所谓名誉权，是人们依法享有的对自己所获得的客观社会评价、排除他人侵害的权利。近日，长沙市岳麓区人民法院审结了一起侵犯名誉权纠纷案件。
2017年10月晚7时左右，家住长沙市岳麓区的陈先生来到当地一家粉店吃粉。在准备买单时，粉店收银员何女士突然指责陈先生前段时间在粉店偷了一百元钱。由于事发时正好是晚餐高峰期，在店里吃饭的人目光一下就聚在陈先生身上。
年过半百的陈先生当时一下就蒙了，好半天才回过神来，要求何女士讲清楚是怎么回事。然而何女士一口咬定陈先生是小偷，并叫来店里其他工作人员，要求陈先生赔偿损失。双方由此发生更大的争执，并报了警。
之后民警调取了粉店视频监控，发现原来是何女士认错了人，才导致事情的发生。在民警的调解之下，双方未能达成一致协议。陈先生认为自己的名誉权受到了严重侵害，不能接受粉店和何女士的口头（短信）道歉，便将此案诉至岳麓区法院，要求粉店和何女士采取适当的方式公开道歉，为其恢复名誉，并赔偿自己的精神损失。
岳麓区法院经审理认为，名誉权是民事主体就其所获得的社会评价进行保有、维护的权利。公民的名誉权受法律保护，任何人均不得利用各种形式侮辱、毁损他人的名誉。本案中，何女士误认为陈先生为偷钱的人，并在用餐的公众场合指责陈先生，其行为显然侮辱了陈先生的人格，损害了陈先生的名誉，侵害了陈先生的合法权益。何女士的侵权行为系在执行工作任务过程中发生，由此产生的责任应由其用人单位予以承担。虽然在纠纷发生后，何女士和用人单位通过口头和手机短信的形式向陈先生进行了赔礼道歉，但其侵权行为发生在粉店内，陈先生要求以张贴书面道歉信的方式进行赔礼道歉、恢复名誉的主张，合理有据，法院予以支持。
综上，岳麓区法院作出判决，要求粉店以书面致歉信的形式向陈先生赔礼道歉，并将该致歉信张贴在粉店门口，支付陈先生精神抚慰金1000元。

========================================================================================================================
