男子3次变装偷13.6万终被识破 被抓时准备盖新房养老
http://hlj.sina.com.cn/news/b/2018-09-06/detail-ihitesuz0899781.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
时而打扮得文质彬彬时而穿风衣戴帽子
男子三次变装偷13.6万终被识破
被抓时刚买了挖掘机准备盖新房养老
生活报讯（记者杨雪楠）近日，一个两度入狱的惯偷，不但不痛改前非，反而预谋已久、精心设计要干“最后一票”，为躲避侦查还多次换装，结果还是被方正警方识破。
据警方介绍，7月下旬，方正县中通快递发生保险柜被盗案件，少许物品被盗。没几天，方正县电力工程安装责任有限公司总经理室保险柜被盗，柜内13.6万元现金不翼而飞。方正县公安局立刻成立专案组开展侦破工作。
警方在现场发现了遗留的作案工具、花纹鞋印、手套印等物品，但缺少有价值的线索。视频侦查组调看了总量达6000G的视频资料，从案发现场确定嫌疑人到追踪嫌疑人的出发地、抛弃作案时所穿的服装地、为逃避监控追踪三次变换服装的地点、来方正的落脚点，一直追踪查到犯罪嫌疑人逃离时乘坐的交通工具等，最终锁定了犯罪嫌疑人。在监控里，犯罪嫌疑人几次变装，时而打扮得文质彬彬，时而穿上风衣戴上帽子，还经常背着背包或手里拎着东西，但即便这样伪装，仍没逃过干警的“火眼金睛”。锁定犯罪嫌疑人后，8月20日，民警在内蒙古呼伦贝尔市新巴尔虎左旗罐岗镇罐岗牧场九队的家中将犯罪嫌疑人金某抓获，并在他家中搜出了十余万现金。
据金某交代，其今年49岁，曾因盗窃罪被判处有期徒刑两次，并如实供述了两起盗窃保险柜的犯罪事实，同时，还交代了其在牡丹江、绥化、尚志、安达、通河等地盗窃保险柜12起的犯罪事实，涉案总价值30余万元。
据了解，金某被抓时，刚用赃款买了一台挖掘机，准备盖个新房，从此就洗手不干了。目前，金某被刑事拘留，此案正在进一步审理中。

========================================================================================================================
