涉案金额1.6亿 大庆警方跨省捣毁产销假冒品牌手机网
http://hlj.sina.com.cn/news/2/2018-09-07/detail-ihivtsyi5591919.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：涉案金额 1.6 亿！警方跨五省十市捣毁产销假冒品牌手机网
近日，大庆警方辗转五省十市，行程 1.5 万公里，先后在哈尔滨市、深圳市发起两次收网行动，打掉了公安部、省公安厅分别挂牌督办的两个生产、销售假冒品牌手机案件，斩断了省内非法销售网络 10 条，全国销售网络 50 余条，初步统计涉案价值高达 1.6 亿元。

2017 年 12 月 22 日，大庆市公安局食药环侦支队接到大庆居民胡迈报案称，其在 2017 年 12 月 21 日通过微商好友群从哈尔滨购买了三星 W2017 手机和苹果 X 手机各一部。在使用时，胡迈发现两部手机都存在经常自动关机、音质嘈杂的问题，怀疑是假货，于是报案。
警方委托三星公司对胡迈购买的三星 W2017 手机进行鉴定，鉴定结果为：假冒手机。

大庆市公安局食药环侦支队当即责成乘风公安分局立案，并成立专案组专门侦办此案。
警方调查发现，两部假冒手机的经销者为哈尔滨的李东，此人在南岗区有一个手机销售店，也在网上通过聊天群卖手机，对外均称所售为正品，价格也与正品价格差别不大。
专案组经过两个多月的侦查，在哈尔滨、牡丹江、大庆、绥化等地周密布控，于 2018 年 3 月 15 日实施收网行动。
收网时在哈市抓获李东、韩铎、梁宾、孙敬、刘姚等犯罪成员，同时在牡丹江将下线分销商张天抓获；在大庆将下线分销商果晨抓获；在绥化将下线分销商刘猛抓获。警方在哈尔滨端掉非法组装加工假冒手机窝点一处，当场查获 48 种不同型号的手机 988 部，扣押笔记本电脑 7 台，查扣大量销售手机账目及发货票。
审讯得知，哈市的李东相当于二级销售中转站，他从深圳进货，在哈市进行贴手机品牌标志以及机身码，除了直接对外销售手机，李东还向大庆、牡丹江、绥化等地供货，形成省内十条非法销售网络，涉案金额达 500 余万元，警方抓获涉案人员 9 人，刑事拘留 8 人。

初战告捷，下一步便是追踪源头，揪出制假工厂。
2018 年 7 月 1 日，根据李东交代的是从深圳购货的线索，专案组到达深圳市福田区展开落地侦查。民警发现一个叫米风林的人在深圳市福田区华强北赛格广场某室设立了一家商贸公司，该公司主要以销售高仿的假冒品牌手机营利。此时，下线销售网络被切断，米风林等人有所察觉，部分嫌疑人隐藏到了江苏省南京市。7 月 10 日，两个抓捕组分别在深圳市和南京市开展侦查布控，很快锁定了李东的上线和销售组装窝点等多个打击目标。
7 月 25 日收网启动，专案组分别在深圳市福田区、宝安区、南山区和南京市抓获主要犯罪嫌疑人 7 名（刑拘 5 人，1 人因怀孕取保候审 ，1 名属于未成年犯罪教育放回），一举打掉以米风林为首的生产、销售假冒品牌手机的犯罪集团。
此次行动，端掉生产假冒三星 W2018 手机、三星 S9 手机工厂 1 处；清剿库房 4 处；缴获假冒三星手机 1100 余部；半成品配件 20 箱 2 万件余件，涉案金额高达 1.6 亿元，并查清了在全国范围内的多个销售网络。
审讯查明，2015 年开始，米风林在深圳开办商贸公司销售高仿手机。他将购买的手机配件交给手机工厂，以每组装一部手机给 20 元的价格拼装成成品手机，而负责组装的人雇佣了一些工人，每人每月 4000 元工资，每个工人一天能组装 25 部手机。每部假冒手机的成本价格约为 2000 元，销售给李东等二级销售价格达到每部 4000 元，而李东按照每款市面正品价格对外销售。8 月 3 日，专案组成员凯旋归来，顺利押解回犯罪嫌疑人 5 人。目前，主要犯罪嫌疑人已经被批准逮捕。
（涉案人为化名）
新晚报记者 王骁

========================================================================================================================
