冰城50处广场公园列为永久保护绿地 打造盆地式景观
http://hlj.sina.com.cn/news/b/2018-09-04/detail-ihiixzkm4391974.shtml
------------------------------------------------------------------------------------------------------------------------
来源：哈尔滨日报
4日，《哈尔滨市第二批保护地块选址规划》在哈市城乡规划和土地资产管理委员会2018年第 2次全体会议上审议通过。群力春水大典广场、音乐公园等50处城市广场和公园绿地被列为永久保护地块挂牌保护，任何单位和个人不得占用。被保护公园绿地周边不建高层建筑，以公园为中心形成“盆地式景观”。
近年来，城市新区和城市绿地的建设力度逐年加大，新增了大批城市广场和公园绿地。为了杜绝这些绿地被侵占破坏，哈市分批次选址实行城市“绿线”管制制度，依法升级保护，保证城市绿地的生态性和丰富性。
此次选址的保护地块涉及哈市8个城区，共50处，其中城市广场13处，保护面积约24.9公顷；公园绿地37处，保护面积约561.9公顷。已确定保护的地块采取政府挂牌、社会公布、群众监督、专门管理的办法，任何单位和个人不得占用。其中被保护公园绿地不得进行地下空间开发建设，同时要加强公园绿地的周边城市设计，周边不宜建高层建建筑，在公园绿地服务范围内，建筑高度应沿绿地周边逐渐升高，形成“盆地式景观”，以保证公园绿地的生态价值、景观价值和防灾疏散场地功能。

城市广场：
道里—— 春水大典广场、爱建中心广场、人民广场
道外—— 啤酒广场、伍连德纪念广场
南岗—— 北秀广场、青年广场、哈尔滨开发区景观广场
香坊—— 母亲广场
阿城——金源文化广场、阿城人民广场
松北——雪花广场
呼兰——呼兰人民广场
公园绿地：
松北——银水湾滨河绿地、哈尔滨文化中心湿地公园、松北新区公园、松北滨水公园
道里—— 音乐公园、丁香公园、金河公园、体育公园、松溪公园、翠溪公园、金江路与群力第七大道交叉口游园、群力国家城市湿地公园、雨阳公园、群力健康生态园、民生公园、友谊公园、中东铁路公园、何家沟滨河公园（道里区段）、上江街与工农大街交叉口游园
南岗——哈西万达广场街头绿地、一曼游园、黄河公园、开发区生态园、千山路街头绿地、湘江公园、马家沟沿河绿地（丽水公园）、何家沟滨河公园（南岗区段）、教育景园
香坊——劳动公园（松江生态园）、哈尔滨烈士陵园、一苗圃休闲园
道外——哈东街心公园、太古街与二十道街交叉口街头绿地、保国游园、东轻街心游园、呼兰河带状公园、东湖带状公园

========================================================================================================================
