“假老总”PS转账记录诈骗 财务听信汇款46万元
http://hlj.sina.com.cn/news/s/2018-09-05/detail-ihitesuy6351274.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“假老总”PS转账记录诈骗 财务听信汇款46万元
收集企业信息，加财务人员为好友，拉进QQ群……诈骗分子的手段“再升级”，令人防不胜防。浙江诸暨一公司财务人员就听信了“假老总”指示，凭一张PS转账记录竟向对方汇款46万元。日前，组织骗局的甘某、陆某因涉嫌诈骗罪被诸暨市人民检察院依法批准逮捕。
2018年7月，诸暨一公司财务人员宣某接到一个电话，对方称自己是某实业公司的员工许某，要给宣某公司打一笔款项，并让宣某加他QQ，他把开票资料发送给宣某。
宣某一听是给自己公司打款，没多想，便加了许某QQ。随后宣某被拉进一个群，群里除了许某之外，还有自家公司的“老总”。而后，“老总”主动私聊宣某，并称该实业公司已汇46万元合同保证金，因对方公司账户余额不足，所以是用私人账户进行的转账，还给宣某发送了“转账截图”。同时，“老总”还交代宣某要继续跟进与对方合同签订等事宜。
根据“老总”吩咐，宣某便与许某继续对接合同细节事宜。但这时，许某却表示合同中有变动的内容，无法顺利签订，若要进一步合作，需要宣某公司退还保证金后再面谈协商。
于是，宣某将此事通过QQ转达给了“老总”，“老总”同意退还保证金，但表示自己出门在外，让宣某先从公司账户退回这笔款项。不曾多想，宣某立即将公司账户的46万元汇入许某账户。
然而，钱刚汇出，宣某就接到了“真老总”询问转账原因的电话，宣某这才发现自己掉入了诈骗陷阱。宣某懊悔不已，立即报了警。8月初，设计该骗局的甘某和陆某被警方抓获。
据悉，在2018年7月上旬，甘某和陆某两人就开始着手实施自己的诈骗计划，他们通过“企查查”等企业查询网站收集了多家企业的名称、法人代表、公司电话等信息。
资料收集齐备后，便由陆某一一拨打电话，以各种理由添加公司财务的QQ，并将财务拉进QQ群。在这个群里，甘某早已注册好与该企业法人代表一样的QQ号，冒充公司的“老总”，并通过谈话和PS转账记录取得财务信任。之后，又以合同无法签订等理由，指示财务退还保证金到指定账户，由此骗取钱财。据了解，该系列案件涉案数额高达上千万元，目前还在进一步侦查中。

========================================================================================================================
