宏伟路连夜更换老旧供水管网 2300户居民摆脱停水烦恼
http://hlj.sina.com.cn/news/m/2018-09-07/detail-ihitesuz9136467.shtml
------------------------------------------------------------------------------------------------------------------------
来源：zaker哈尔滨
原标题：宏伟路连夜更换老旧供水管网 2300户居民摆脱停水烦恼
7日，哈供水集团对位于道外区宏伟路与东直路交口处，“服役”达31年的老旧供水管网进行改造，更换管网长约60米，涉及2300户。为不影响白天供水，本次施工将连夜进行，计划在六小时内完成新旧管网更换，于8日完工。今后，周边居民将彻底摆脱经常停水的烦恼。
目前，供水公司的工作人员已将60米长的新管线埋进提前挖好的坑里，将于7日晚22点进行新老管网的交替工作，并在8日凌晨4点前完成，以保障居民第二天的正常供水。
截止目前，该公司已经对道外区巨兴街、富锦街的老旧管网进行了改造，近期还将对景兴胡同、振江街等街道的老旧供水管网实施改。
据哈供水集团道外营业分公司有关负责人介绍，此处的原供水管线是1987年投用的，材质为钢板管，老化严重，经常有漏水等事故发生，导致周边2300户居民经常停水。
本次更换的新管网为全国一流的球墨铸铁管。相较于老管线，新管的使用年限为50年至70年，且抗腐蚀能力更强，材质更有弹性，不容易损坏，可有效防止漏水现象。

========================================================================================================================
