哈尔滨市“敬老月”启幕 老年人口已达197.2万
http://hlj.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5870842.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
哈市“敬老月”启幕
老年人口已达197.2万高于全国老龄化水平
生活报讯（记者袁成亮文/摄）6日，由哈市老龄委主办的哈市2018年“敬老月”启动仪式暨“敬老主题日”助老公益活动在防洪纪念塔广场举行。启动仪式上，哈市老龄委对2018年老年人参与社会发展先进人物进行了表彰，向百岁老人代表颁发了贺牌和敬老慰问金。
据哈市老龄办党组书记、副主任马士香介绍，截止到2017年底，哈市户籍老年人口已达197.2万人，占哈市总人口的20.7%，高于全省、全国老龄化水平。哈市已进入人口老龄化快速发展期，老年人口呈现出老龄化、高龄化、空巢化加速，失能老人增多等特点。
今年是全国第9个、全省第1个法定“敬老月”。据悉，“敬老月”活动中，各级党政领导和老龄委成员单位要走进老年人家庭、老年人社区、养老机构、老年组织等，倾听老年人心声，关心老年人生活，帮助他们解决实际困难。哈市老龄办将举办基层老年协会工作推进会，与生活报、黑龙江远东心脑血管医院联合开展“关爱老人银龄健康”公益助老活动；哈市老龄办还将组织开展“舞动松江”社区健康快乐舞展演、第二届多彩老年艺术节、哈尔滨老年合唱艺术节、庆祝改革开放四十周年老年书画展等活动。

========================================================================================================================
