2018哈尔滨旅游商品创意设计大赛获奖作品揭晓
http://hlj.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7253359.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
2018哈尔滨旅游商品创意设计大赛获奖作品揭晓
滨滨成为冰城旅游吉祥物
生活报7日讯（记者王晓丁文/摄）历时近三个月，由哈尔滨市旅游发展委员会主办的2018哈尔滨旅游商品创意设计大赛落下帷幕。《哈尔滨大剧院蓝牙音箱》获得本次大赛实物类金奖。通过冰雪与丁香花清晰地传递出冰城城市特征的滨滨，成为哈尔滨城市旅游吉祥物。
据了解，2018哈尔滨旅游商品创意设计大赛5月19日启动，来自各领域的优秀设计者及专业团体积极参与。参赛作品分为设计类和实物类，共一千余件，其中设计类占比56%，实物类占比44%。作品涵盖哈尔滨吉祥物、哈尔滨元素电子产品、哈尔滨老建筑油画、水墨画、漆画、衍纸画、肇东鱼皮画、传统手工制品、亚麻服饰系列、特色面膜、特色首饰、陶艺等。
经专家组四轮紧张评比和激烈讨论，最终共产生69个奖项，其中设计类金奖1名，银奖3名，铜奖10名，优秀奖20名；实物类金奖1名，银奖3名，铜奖10名，优秀奖20名，设计类优秀组织奖1组。作为本次大赛实物类的金奖作品，《哈尔滨大剧院蓝牙音箱》的设计灵感来源于哈尔滨大剧院这座与自然紧密联系的哈尔滨文化地标，是具备实用性、科学性、艺术性与现代气息的个性化产品。作为国际冰雪文化名城哈尔滨的旅游吉祥物，滨滨的设计元素分别融合了代表哈尔滨冬季的冰雪与代表夏天的市花丁香，以冰雪和丁香花作为载体，用可爱萌系的小雪人形象，向各国游客展示冰城夏都——魅力哈尔滨的城市新名片。
设计师经历了几百个小时的电脑深化绘图，共绘制了六十幅手稿，最终才确定吉祥物滨滨的卡通形象。雪人圆润的线条、软萌的表情充分表现出哈尔滨的城市亲和力，冻得通红的小脸蛋与两侧的小耳包既增添了一丝俏皮，也让冰城的城市特征传达得更为清晰，让游人清楚地感知这座城市的独特魅力。

========================================================================================================================
