奇葩小偷疯狂想结婚 偷结婚证贴上自己和女友照片
http://hlj.sina.com.cn/news/s/2018-09-06/detail-ihitesuz1595753.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：奇葩小偷疯狂想结婚 偷结婚证贴上自己和女友照片
36岁囊中羞涩的小伙，为了赚钱迎娶女友，拼了！但他选择的是自己的“老本行”——盗！窃！不光是偷钱，还偷了结婚证换成自己的照片！盗窃被失主发现，他竟然把偷的现金放回失主门把手上！
石家庄井陉一三十多岁因盗窃被判过刑的男子高琐（化名），出狱后恶习不改，多次单独作案。因其已到了结婚年纪，搞过好多对象，女方知道他蹲过狱的经历后都不欢而散。最近好不容易又处了个对象，但囊中羞涩，无法满足女友的要求，于是便重拾老本行。近日，井陉矿区警方经缜密侦查，成功破获辖区系列入室盗窃案，犯罪嫌疑人高琐被收入法网，一举破获刑事案件6起，涉案价值近三万元。

高琐今年已36岁了，以前的对象经打听他曾住过监狱的经历后都不欢而散，好不容易又谈了一个，因为囊中羞涩不能满足女友高额的消费，又怕这个女友也无法处下去，高琐陷入了两难的境地。思来想去，还得重走原来的老路。

5月初的一天上午9点多，高琐来到某厂技工学校宿舍的一户，敲了敲门无人应答，随后就用随身携带的公交卡很麻利地将门划开了，从放在卧室的一个黑色手提包内盗窃现金900元后把门关好就离开了。大约过了20余天后，高琐也没听到什么风声，他寻思着估计没报案，就在一天的下午五时许又去了这家住户“光顾”。真是“不虚此行”，这次又收获了一千元和一枚金戒指，还捎带着把抽屉里的结婚证也拿走了。

事后警方了解高琐拿走结婚证原因，他坦然承认目前自己非常渴望组成家庭，偷走结婚证是想看看一个真实的结婚证到底是啥样子。他把人家的照片撕下来扔了，把自己和女友的照片贴上去幻想着自己已结婚，但看来看去并不顺眼，高琐就在网上办了个假的结婚证，再贴上自己和女友的照片。高琐每天都会看一次，想着自己已经结婚了，开始好好过日子了。7月下旬，不断盗窃无法收手的高琐又在一户住户家一次盗窃现金一万余元。

在8月11日最后一次实施盗窃中，高琐差点失手。早上八点多，高琐又来到一住户，他上到顶楼，敲门无人应答，还是用公交卡将门划开。在一个衣柜的红盒子偷了700元，忽然他听到有人上楼的声音，就赶紧关上门逃离，不巧正好遇到了此户的主人。主人问为什么到我家，高琐不敢应答急忙逃跑。当他跑到楼下的一个拐角处，并未发现有人追过来，他才长嘘了一口气。冷静下来后他想，万一失主报警咋办？索性就壮胆返回刚盗窃的这家住户，把偷的700元现金放到木门的把手上，又怕主人不知道敲了几下门提醒，然后迅速逃离。

为尽快将嫌疑人收入法网，在架网布控的同时，办案民警积极做其家人的工作。迫于压力，高琐家人与派出所联系，称家人已经得知高琐在某厂生活区入室盗窃的事，于是家人劝他投案自首并愿意配合派出所工作。随后，民警在高琐家中将其抓获，经现场讯问，高琐承认曾在某厂生活区盗窃的犯罪事实，随后，办案民警在其家中搜查出被盗结婚证两个，被盗现金三千余元，经过深挖高琐又交待了曾于5月还对一家住户盗窃了两起。
“多行不义必自毙”，高琐屡屡实施盗窃也被警方收入法网。目前，犯罪嫌疑人高琐已被依法刑事拘留，案件在进一步审理中。

========================================================================================================================
