哈市富力城小区地下停车场炭火炉浓烟呛人存安全隐患
http://hlj.sina.com.cn/news/b/2018-09-07/detail-ihiixyeu4661568.shtml
------------------------------------------------------------------------------------------------------------------------
来源：黑龙江晨报
原标题：
哈市江北富力城小区
地下停车场炭火炉燃烧旺浓烟呛人存安全隐患
物业：为烘干地面派出所：再次去制止
本报讯 （记者赵政府文/摄）6日，家住哈市江北中源大道富力城小区业主反映，他们楼下地下停车场里，有4个大铁桶改造成的炭炉在燃烧，浓烟呛人，存在安全隐患。当地派出所去查处一次，但是走后又复燃。

走进小区地下停车场，一股浓烈的烟味扑面而来，呛得人直咳嗽。记者发现，地面很潮湿，在一处排水井上放着一个用半截油桶改造成的炭火炉，炉子直径1米多，炉内炭火正旺，不远处还有一个炉子，上面有一层黑色的炭，冒着黑烟非常呛人。在这个地下停车场，一共摆放着4个这样的炭火炉。
“我中午发现这种情况，进去后查看情况，特别呛人，头有点晕就赶快出来了。”该小区业主表示，他们把情况反映给物业，同时进行了报警。中午警察来了，对明火进行了扑灭，但是下午2点多，又有人把炉火点起来了。电梯里和楼梯间过道，都是味道，不敢开门，一开门烟就进屋了。

富力城小区物业表示，炉火不是物业点的，是施工单位弄的，他们为了能让地面快些干，才这么做的。他们会派保安进行巡逻查看。
出警的松浦派出所一民警介绍，他们接到富力城居民举报后，到该小区地下现场查看，并对明火进行了扑灭。但是下午又接到报警，他们将再次出警，前去制止。

========================================================================================================================
