哈市滴滴网约车司机嫌乘客太多生口角 打伤乘客获刑
http://hlj.sina.com.cn/news/b/2018-09-03/detail-ihiixzkm4005421.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：滴滴网约车司机嫌乘客太多生口角，打伤乘客获刑
“你们人太多了，我车拉不了！”日前，市民王刚与三名朋友通过“滴滴出行”网约车出行，谁知遭到司机吴锐拒载。双方发生争执后，盛怒中的吴锐将乘客王刚打伤。
王刚在哈市一保险公司工作，前不久的一晚，他与三名朋友外出吃饭，他就通过“滴滴出行” 软件网约了一辆私家车。然而，车虽来了，但司机却说：“你们人太多了，我这车拉不了，你们换一辆吧！”王刚则认为，他们四个人加上司机，正好满载5人，并没有超载，司机以此为理由拒载不合理，双方发生争执，王刚表示还要投诉该司机。
双方争吵中，司机吴锐情绪越发激动，双方厮打起来，吴锐将王刚摔倒在地，对其头面部连击数拳。王刚的三名朋友控制住打人司机，并报警。辖区派出所民警赶到现场后，将双方带回派出所，进一步询问。
经鉴定，王刚前额部裂伤、双眼部挫伤、鼻骨骨折，为轻伤二级。审讯时，吴锐说：“我的车是新车，怕载重过高，所以一见他们四个男的，我就不愿意拉了，后来也是话赶话，所以才吵起来。没多大事儿，挺后悔的！”近日，道外区人民法院以故意伤害罪，判处吴锐有期徒刑八个月。（涉案人员为化名）

========================================================================================================================
