哈市涧桥西畔小区消火栓管网无水报警系统形同虚设
http://hlj.sina.com.cn/news/b/2018-09-07/detail-ihiixyeu4663112.shtml
------------------------------------------------------------------------------------------------------------------------
来源：黑龙江晨报
原标题：哈市涧桥西畔小区消火栓管网无水报警系统形同虚设
日前，多名读者向记者反映，位于哈市南岗区的涧桥西畔小区高层楼内消火栓管网无水，火灾显示盘没启用，存在很大消防隐患。
6日下午，记者来到了涧桥西畔小区。小区14号楼1单元进户厅内的火灾显示盘指示灯不亮，没正常工作。在28楼电梯前，消火栓无水，气体灭火控制板没投用，地下库排烟管道部分被拆除，地下库内的疏散指示灯部分缺失。
小区居民介绍，不仅此栋楼这样，很多栋楼内的消防设施都无法正常使用。此前，公安消防部门曾下达过责令限期改正通知书。先锋物业客服部徐经理表示，对于消火栓不能正常使用问题他并不知情。记者又多次拨打该物业刘经理电话，一直无人接听。
辖区南岗区公安分局王岗派出所民警介绍，他们曾多次联合相关部门到该小区进行消防安全检查，目前还在整改阶段。针对此事，记者将继续关注。
见习记者褚鸿蛟记者肖劲彪刘璐

========================================================================================================================
