幼儿园演钢管舞引争议 家长：正设法让孩子退学
http://hlj.sina.com.cn/news/s/2018-09-05/detail-ihitesuy6393624.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：中国一
引争议 在华美籍家长：正设法让孩子退学
参考消息网9月5日报道 外媒称，9月3日发生在深圳新沙荟幼儿园的一段钢管舞视频在中国的互联网上炸了锅，引发愤怒和惊讶。目前，该幼儿园园长已针对邀请钢管舞演员参加开学典礼一事表示道歉。
据美国《华盛顿邮报》网站9月3日报道称，家住深圳的美国记者迈克尔·斯坦达尔3日与妻子带着孩子来到宝安区新沙荟私立幼儿园，结果大吃一惊。
报道称，在院子里的舞台上，在一排排三到六岁儿童面前，一名舞者正在表演一套放在脱衣舞夜总会里才显得不那么格格不入的动作。
现场一些小男孩乐呵呵地晃来晃去，而处于前排的几个小女孩似乎呆住了。几位母亲赶紧把自家孩子带离现场。
报道还称，这家幼儿园觉得，让一个衣着暴露的女子在幼儿园学校院子里的柱子边扭来扭去是个好主意。
斯坦达尔向社交媒体上传了多段视频，并在其中一段视频中发问：“谁会觉得这是个好主意？”
他接着说：“园长打电话对我妻子说这是‘很好的国际性运动’。好吧，对成年人来说也许是，但是对三到六岁的孩子来说可不是。”
报道称，幼儿园的院子周围展示了一家钢管舞学校的广告，斯坦达尔因此怀疑园长收了钱，所以允许开展这种不寻常的表演。他后来在电子邮件中表示自己无法核实这一猜测。
报道称，相关视频在互联网上引起大量负面关注后，宝安区教育局表示钢管舞表演“欠妥”，并在一则微博声明中要求幼儿园向家长和公众道歉并开除园长。
幼儿园园长赖荣发表了道歉信，称自己以为“邀请专业舞蹈演员来幼儿园为家长表演可以（在返园第一天）活跃气氛”。“我没有仔细推敲表演内容……给孩子和家长带去了非常糟糕的观看体验。我对此表示真诚道歉。”
另据《纽约时报》9月4日报道称，9月3日发生在深圳新沙荟幼儿园的一段钢管舞视频在中国的互联网上炸了锅，引发愤怒和惊讶，居然会有人认为，钢管舞可以拿来作为安抚手段，迎接因为开学而充满焦虑的小朋友。
报道称，在视频中，一个女人穿着黑色短裤和黑色上衣，一边摇头晃脑一边做着性感迷人的旋转动作和高步，然后滑落到地上，但站在主席台周围的小朋友们似乎并没有被吸引。身穿红色军乐队制服的小女孩面无表情地站在学校操场主席台的前方，钢管舞演员就在她们面前做着夸张的动作。
“孩子是比较单纯的，他们不懂得去想那么复杂，”幼儿园园长赖荣后来在接受电话采访时说。“他们就觉得很神奇有一个人可以在钢管那样飞起来。”

========================================================================================================================
