零容忍！大庆16名党员干部因酒驾醉驾被查处
http://hlj.sina.com.cn/news/2/2018-09-08/detail-ihivtsyi7271282.shtml
------------------------------------------------------------------------------------------------------------------------
来源：大庆网
原标题：我市16名党员干部酒驾醉驾被查处
近期，我市又有一批党员干部因酒驾醉驾问题被依法查处，并受到相应党纪政务处分。为进一步警示教育广大党员干部遵纪守法，现将十六起典型案例通报如下。

2017年12月25日21时，佟汝军饮酒后驾驶机动车辆行驶至杜尔伯特县第二中学门前时被杜尔伯特县交警大队查获，经鉴定属于醉酒驾驶。交警部门对其作出吊销机动车驾驶证的行政处罚。2018年4月，杜尔伯特县人民法院判处佟汝军犯危险驾驶罪，拘役一个月，缓刑三个月，并处罚金10，000元。2018年7月，佟汝军受到开除党籍、降低岗位等级处分。

2018年1月10日20时，李春利饮酒后驾驶未年检机动车辆行驶至湖滨教师花园时被高新区交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2200元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年6月，李春利受到党内警告处分。

2018年1月17日19时，武景仁饮酒后驾驶机动车辆行驶至世纪大道时被萨尔图区交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年5月，武景仁受到党内警告处分。

2018年1月19日21时，张德颖饮酒后驾驶机动车辆行驶至龙凤区瀚城星苑小区东门时被龙凤区交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年5月，张德颖受到党内警告处分。

2017年12月26日20时，田溪源饮酒后驾驶机动车辆行驶至萨政路与机场路交叉口时被高新区交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年5月，田溪源受到警告处分。

2018年1月5日22时，矫会饮酒后驾驶使用伪造、变造号牌的机动车辆行驶至肇州路口时被肇州县交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出扣留机动车辆、罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年4月，矫会受到党内严重警告处分。

2018年1月30日21时，周宏业饮酒后驾驶机动车辆行驶至肇州路口时被肇州县交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年4月，周宏业受到党内警告处分。

2018年1月19日22时，安峰饮酒后驾驶机动车辆行驶至肇源县广场东侧时被肇源县交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年5月，安峰受到党内警告处分。

2018年2月3日21时，程宏屹饮酒后驾驶机动车辆行驶至肇源县电影院北侧时被肇源县交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年5月，程宏屹受到党内警告处分。

2018年1月13日15时，邓贵丰饮酒后驾驶机动车辆行驶至肇源县二站镇东海峰与海峰交界处时被肇源县交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年5月，邓贵丰受到党内警告处分。

2018年1月15日21时，刘鹏军饮酒后驾驶机动车辆行驶至肇源县南环路时被肇源县交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年5月，刘鹏军受到党内警告处分。

2018年1月18日23时，王兆国饮酒后驾驶机动车辆行驶至肇源县塑料厂路口时被肇源县交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年5月，王兆国受到党内警告处分。

2018年1月5日20时，周新宇饮酒后驾驶机动车辆行驶至肇源县南环路时被肇源县交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年5月，周新宇受到党内警告处分。

2017年1月29日14时，尹士科饮酒后驾驶机动车辆行驶至林甸县林长路段时被林甸县交警大队查获，经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年5月，尹士科受到党内警告处分。

2018年2月27日14时，房海军饮酒后驾驶机动车辆行驶至林甸县花园路时被林甸县交警大队查获。经鉴定属于酒后驾驶。交警部门对其作出罚款2000元，暂扣机动车驾驶证6个月，驾驶证记12分的行政处罚。2018年5月，房海军受到党内警告处分。

2018年2月1日22时，刘文权饮酒后驾驶机动车辆行驶至肇州县第一中学门前时被肇州县交警大队查获，经鉴定属于酒后驾驶。因刘文权在2016年酒后驾驶机动车辆曾被行政处罚，此次交警部门对其作出行政拘留七日，罚款2000元，吊扣驾驶证两年，驾驶证记12分的行政处罚。2018年4月，刘文权受到党内警告处分。
酒后驾车害人害己，但仍有部分党员干部以身试法，触碰底线，影响党员形象，造成社会危害。
全市党员干部要从上述案例中吸取教训，引以为戒，加强自我约束，增强法纪观念。
各级党组织要强化党纪国法教育的主体责任，加强监督管理，从源头上杜绝酒驾醉驾问题发生。各级纪检监察机关要切实履行监督职责，对酒驾醉驾问题严肃处理，持续释放越往后执纪越严的强烈信号。

========================================================================================================================
