大庆10日开始陆续供暖注水 请确保家中留人
http://hlj.sina.com.cn/news/2/2018-09-08/detail-ihiixzkm6110913.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：大庆市热力公司10日开始陆续供暖注水 请确保家中留人
大庆网讯（记者 刘钰莹）天气转凉，本年度集中供热工作也即将开始，为确保如期供暖，目前，大庆市热力集团有限公司9月10日开始陆续启动注水工作，市民需要留心家中供热设施是否有滴、漏、跑等现象，并且及时配合排气，避免因漏水等问题造成损失。
记者获悉，供热管网系统将于2018年9月10日开始陆续注水，同时进入冷水运行，预计到2018年10月10日开始升温正式供热。
据工作人员介绍，为了避免给您和他人造成不必要的财产损害，请您于2018年9月10日前检查室内供热设施，如有异常请拨打报修电话及时修复。注水期间家中留人，注意检查室内的供热设施，如发现有渗漏，请立即拨打报修电话。

1。顶楼安装排空阀的热用户，如发现供热后本单元有不热的用户，应进行排空，见水即可关闭排空阀。切记不要长时间放水。如发现排空阀失灵，请立即拨打报修电话。
2。供热期间，不要随意排放供热系统内的循环水，避免失水过多，造成供热系统瘫痪。
3。如发现有私改供热设施或放热网水的，请您拨打举报电话。
供热稽查大队：6688408； 集团客服热线：6070000
4。报修时，请准确提供报修住址，以免延误抢修时间。



========================================================================================================================
