宝宝生完两三年母乳还很多 可能是肿瘤在“施展魔法”
http://hlj.sina.com.cn/news/s/2018-09-04/detail-ihiqtcap0414884.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：宝宝生完两三年了还有奶，谁在施展魔法？
母乳，是刚出生的宝宝成长最自然、最安全、最有营养的天然食物。很多妈妈也因为母乳多而自豪，认为这是身体健康、营养丰富的象征。可是，如果生完孩子两三年后妈妈的母乳还一直很多则要注意了，这有可能是脑子里长了瘤。
在首都医科大学三博脑科医院神经外科六病区，35岁的女性患者户女士正在医生办公室做双臂向前张开抱人的动作。这不是术后感谢医护人员，而是术前检测脑瘤的一种常规方法。
正常人的视野范围为180°左右，可是户女士张开双臂后的视野范围只有120°，视野受限的现实让户女士认识到脑瘤正在越来越严重地影响自己的生活。
9年前，户女士怀孕了。在此之前，她有两次胎停育经历，所以对这个来之不易的孩子，全家上下格外珍惜。加之户女士是当地妇幼保健院的护士，出于职业经验，为了保胎户女士做了一次全面的检查。这次计划外的核磁检查，却查出户女士患有垂体瘤，只不过瘤体还小，也没有症状。户女士一心想保胎生宝宝，因此治疗便搁浅下来。
半年后，宝宝出生了，全家都沉浸在喜悦的气氛里，没人再想起“垂体瘤”的事情。再加上没有症状，没过多久，家人都忘记了这个肿瘤的存在。又过了6年，户女士的二胎宝宝也出生了。这个二宝很有“口福”，因为户女士的母乳一直很充足，所以宝宝一吃就是两年。后来即使宝宝不吃了，母乳却没有“断流”，一直持续性分泌，并伴有闭经。别的妈妈都羡慕户女士奶水好，只有护士出身的她心里清楚，可能是脑袋里的肿瘤在施展魔法。
就在来医院的3个星期前，户女士突然感觉到眼睛的余光逐渐看不清东西，而且视野越来越小。想到家中还有两个嗷嗷待哺的孩子，户女士意识到病情不能再拖，于是便马不停蹄地来到三博脑科医院接受治疗。复查核磁显示：垂体瘤体积增大，而且已经出现了神经压迫症状！医院闫长祥教授介绍，对于刚生完孩子的妈妈来说，停止哺乳后半年，如果仍长期持续溢乳，并伴有闭经；或非妊娠却见到乳房分泌乳汁样液体，并有闭经，这种症群叫闭经泌乳综合征。常为垂体肿瘤、下丘脑肿瘤或垂体外肿瘤及下丘脑-垂体功能紊乱导致。前不久，闫长祥教授团队为户女士实施了肿瘤切除手术，术后恢复良好，受损的视野已经慢慢有所好转，困扰多年的泌乳现象也终于停止。目前已顺利出院，回到了工作岗位上。
对于像户女士刚开始知道自己患有垂体瘤，却因为没有症状而选择暂不治疗的情况，闫长祥教授表示，无症状的垂体瘤是否需要治疗，要根据垂体瘤体积大小来判定，如果垂体瘤体积较大，且核磁影像显示肿瘤已经压迫神经，这样即使没有症状，也建议尽早手术治疗；垂体瘤体积较小，且没有明显的临床症状时可以先观察，再选择是否手术。闫长祥教授特别提醒，日常生活中如果出现突然的视力下降、视野缺损或者一侧眼球活动受压以及泌乳闭经、肥胖、肢端肥大等情况时，要高度怀疑垂体瘤。
文/孔令栓

========================================================================================================================
