男子一个月连偷5家硬币都不放过 作案前抽烟缓解情绪
http://hlj.sina.com.cn/news/s/2018-09-03/detail-ihiqtcan4718266.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：男子一个月连偷5家硬币都不放过 每次作案前先抽烟缓解情绪
生活报讯（记者黄迎峰）8月28日，钻窗入室盗窃室内财物的犯罪嫌疑人丛某被齐市铁锋公安分局南浦派出所民警抓获归案。至此，自今年8月以来发生在铁锋区的5起系列钻窗入室盗窃平房财物案成功告破。日前，犯罪嫌疑人丛某已被依法刑拘。
据警方介绍，从8月8日起，南浦派出所陆续接到市民报警称，窗户护栏被破坏，家中被盗，被盗物品包括玉坠项链、创维32寸液晶电视一台、两部手机和零钱，甚至连硬币都被偷走了。
一个月辖区接连发生5起平房被盗案，而且窃贼反侦查能力很强，全程避开周边视频监控，只知道犯罪嫌疑人戴手套，没有留下任何相关信息。
通过反复勘查民警发现，在5起案件中均提取到同一尺码、同一品牌鞋子的可疑鞋印，还在现场发现烟头。这5起案件极有可能是同一人所为，遂决定并案侦查。
同时，民警发现在案发现场小区门口，有一男子经常徘徊，而且和被盗案发时段十分吻合，每次案发前他都在那里抽烟。
经比对，民警终于成功锁定犯罪嫌疑人信息：丛某，男，曾五次因盗窃被判刑。28日晚，民警在铁锋区一出租平房内将犯罪嫌疑人丛某抓获。
据丛某交代，他虽有5次盗窃前科，但每次作案还是紧张，为缓解情绪，他在作案前会先抽支烟。同时，丛某对5起犯罪事实供认不讳。

========================================================================================================================
