女子拒穿内衣遭解雇 投诉老板:我衣服下穿什么要你命令？
http://hlj.sina.com.cn/news/s/2018-09-04/detail-ihiixzkm4349184.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：25岁女子因拒穿内衣遭解雇 投诉老板：我衣服下穿什么要你命令？
据《太阳报》9月2日报道，在拒绝穿上内衣工作而遭到辞退之后，一名女子投诉了她的老板。
据悉，加拿大25岁女子克里斯蒂娜·谢尔（Christina Schell），在不列颠哥伦比亚省奥索尤斯的一家高尔夫俱乐部工作了不到三个星期，就被迫辞职了。克里斯蒂娜表示，辞职的原因，是因为她拒绝穿内衣。
原来，三年前，出于健康以及舒适方面的原因，克里斯蒂娜不再穿内衣了，这也从未出现什么问题，直到今年6月，她在这家俱乐部的烤肉餐馆工作后，顾客们投诉她不穿内衣，因此老板们引入了新的着装规定，要求女性“必须在制服衬衣下穿上背心或者是内衣。”
克里斯蒂娜拒绝了，并声称她因此被解雇。就此事，她已递交了一份人权投诉。
在接受媒体采访时，克里斯蒂娜表示，没有男性员工要求需要穿内衣，所以，这对她来说，就是一个差别对待、有歧视的问题，“我不认为我衣服下面穿啥，是别人的事儿。作为一个女性，在今天，在这个时代，我却不能决定我的内衣，这真的，这真的很难。”
“我衣服下面穿什么，需要你来发号施令？”克里斯蒂娜还补充道，另外，她还与俱乐部经理道·罗伯（Doug Robb）进行了谈话，据悉，经理告诉她，着装要求是为了更好的保护她。
针对此事，该俱乐部经理拒绝置评，称员工事物属于机密。
封面新闻编辑 Winnie 编译

========================================================================================================================
