哈市男子偷"大件"无处放 拆装组合折腾俩月招来民警
http://hlj.sina.com.cn/news/b/2018-09-04/detail-ihiqtcan7750747.shtml
------------------------------------------------------------------------------------------------------------------------
来源：哈尔滨日报
原标题：偷了“大件”回家无处安放 拆装组合折腾俩月招来民警
68 岁的马某平时爱贪小便宜，看到灯饰城外面商家摆放的休闲摇椅、长条椅和小方桌没有人看管，就都弄回了自己家里。可叹自家屋子太小，摆放不下这些东西。被民警抓获后，马某自己都觉得：“ 我没事偷这些东西干啥？”
马某住道外区陶瓷小区，晨练时他发现家附近十里河灯饰城外面有一个摊位东西都在外面摆着没人看管。他试着动了动，发现灯具都固定在摊位上拿不下来，但摊主在旁边摆设的一个小景观吸引了他，里面有一套铝合金桌椅和一件秋千摇椅，他觉得挺不错。
6 月 30 晨练时，马某带着工具，打开小景观的栅栏门进到里面，将这三样东西运到马路对面，然后又逐一拆解成散件，折腾了好几次才将这些东西全部弄回到家里。回到家后，他又将这些东西组装起来，没想到家里面积小，摆上后老伴嫌太碍事让他拿走。他又将这些东西放在走廊的公共空间里，过了没几天，物业管理人员发现这些东西在走廊里占用了防火通道，让他把东西移走。他只好把一套两件铝合金的桌椅再次拆解弄到自家的阳台里，秋千摇椅则搬到附近儿子家的空房子里。
道外公安分局黎华派出所接到灯具城业户的报案后，立即开展侦查，经过近两个月的走访排查，逐渐将嫌疑集中到马某身上。8 月 26 日，民警顺利在马某家中将其抓获，并起获全部赃物。
面对民警的审讯，马某很快供述了自己盗窃的犯罪事实。由于马某盗窃的物品价值 3000 多元，目前已被刑事拘留。

========================================================================================================================
