黑社会盘踞地铁站口收黑车保护费 不给就扎轮胎
http://hlj.sina.com.cn/news/s/2018-09-06/detail-ihitesuz1650163.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：地铁站口收黑车保护费
华商报讯（记者 宁军 实习记者 王娜）盘踞在地铁二号线某站口，向黑车强收保护费，如果不从就恐吓殴打甚至扎车胎……
近日，未央区检察院依法批捕了一起黑恶势力收取保护费案件。
未央区检察院审查，自2017年10月以来，以吴某、肖某为首，由安某、张某等人组成的犯罪团伙长期盘踞在地铁二号线某站口周围，对在此经营西安至咸阳某县路线的黑车司机强行收取数额不等的保护费，对不愿意缴纳保护费的司机采取威胁、恐吓、殴打、扎车轮胎等方式进行驱赶威胁，并对已经缴纳保护费的司机进行庇护。同时安排一些黑车司机担任黑车小组组长，帮助统一管理并收取保护费。据悉，该团伙分工明确，组织严密，社会影响恶劣。
近日，检察机关以涉嫌寻衅滋事罪批准逮捕犯罪嫌疑人吴某等6人，这也是未央区检察院在办理涉黑涉恶案件中的首例收取保护费案件。

========================================================================================================================
