林永健携新片来哈尔滨笑言自己长相和原型有差距
http://hlj.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7286343.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：
携新片来哈笑言自己长相和原型有差距
林永健：找我演李保国导演和编剧胆儿挺大
文/摄实习生田邢海钰
生活报记者王雪莹
根据李保国先进事迹改编，由赵琦执导、曲士飞编剧，林永健、颜丹晨、尤勇、吴军等主演的主旋律电影《李保国》，已于8月8日上映。9月6日晚，该片导演携各位主创来到哈尔滨，与哈工大的同学们一起分享了影片背后的故事。“哈尔滨很漂亮，人也洋气，姑娘像姑娘，小伙像小伙。”林永健用他一贯幽默的口吻和大家打着招呼。
电影《李保国》讲述了河北农业大学教授李保国，35年如一日扎根太行山区，帮助农民脱贫致富的感人故事。说起接演该片的初衷，林永健直言就是“被感染与感动”，“拍之前我不知道他干了什么，也有人劝我说别演这种没票房的电影。但当我得知他35年就为帮老百姓脱贫致富后，我说我要演，而且还要演好。因为做人得有良心，文艺工作者更要有艺术上的良心。”
看过影片后，许多观众表示林永健在外形上与李保国相差甚远，为何导演会选中他？说起这事林永健笑言，“导演和编剧胆儿特别大，他们找了一个最不像李保国的人演了李保国。演这部电影我压力很大，因为人家家属都健在，而且还有那么多受过他帮助的老百姓在看着呢。”但好在林永健的用心得到李保国家人的高度认可，“首映式后，李保国的老伴郭素萍老师过来找我，然后对她儿子说‘过来跟你爹照张相，咱们一家三口照张相’。作为一名演员，能得到原型家属的认可是我最大欣慰。”活动现场，为了让大家在手机上也能感受到这部影片的魅力，移动电影院负责人高群耀与各位主创，还为哈工大的同学们送上该片的移动电影票，赢得台下一片掌声。

========================================================================================================================
