男子烂醉砍人被抓 挑衅警察：我爸来你们就完了
http://hlj.sina.com.cn/news/s/2018-09-06/detail-ihitesuz2108410.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：男子烂醉砍人被抓 挑衅警察：我爸是邮政局长
据台湾媒体报道，3日晚间23点左右，一名戴着手铐脚镣满身酒气，身上有明显斗殴痕迹的男子被警方送医急救。到院不久，男子便开始“大闹天宫”，见人就破口大骂，浑身杀气，从急诊室骂到走廊，院方医师确认他暂无大碍后，同意让他出院返回派出所接受侦讯。谁料男子一跨出医院急诊室大门，便坐在地上赖着不走，挑衅警察：“有种单挑啦，我爸来你们就完了”。
据了解，该名男子姓陈，50岁，多项毒品前科，目前无业。3日下午与另一名刘姓男子（53岁）在社区路口喝酒，晚间18时左右，刘想回家，陈觉得还喝不够，两人意见不合之下，陈姓男子拿出水果刀将刘男砍伤，造成刘男头、手部多处砍伤，现场地上血迹斑斑。警方获报后即刻赶往现场，将持刀的陈男制伏，遭警方制伏的陈男脸部及脚部有挫伤，消防局救护人员到场后，即将陈、刘两名伤者送医。
被砍伤的刘男情况较严重，伤到左手肌腱，目前仍需观察治疗；而砍伤人的陈姓男子身体部分挫伤，在医师初步诊断确定不需就医，在等候诊断证明书时，警方担心他在急诊室继续伤人，暂时用手铐脚镣将他约束在病床上，不过，醉醺醺的陈男不停破口大骂，声音传遍整个医院走廊，让现场护理人员与警员大感无奈。
直到晚间23点40分左右，辖区警员准备将陈姓男子带回警局，这时彷彿吃了炸弹般的陈男继续破口大骂，嘴里不停叫嚣：“砍他刚刚好，看多少医药费，叫老爸来付钱，没在怕的啦”。之后警方将他押上警车，返回警局进一步侦讯，至于为何发生酒后持刀砍人事件，警方正进一步侦办中。
持刀伤人的男子母亲接获通知赶到医院关切。陈母表示，小儿子因为交友不慎，染上毒瘾，多年来监狱如同他第二个家，多次进出。陈姓男子的爸爸曾是邮政局长，长年在外工作，80多岁了，现在已经退休。事发后，同村邻居议论纷纷，“小时候每次出事都叫老爸出面处理，拜托，都几岁了，难道要靠爸一辈子吗？”

========================================================================================================================
