暑期旅游全国最舍得花钱十大城市出炉 冰城位列第七
http://hlj.sina.com.cn/news/b/2018-09-04/detail-ihiqtcap1036581.shtml
------------------------------------------------------------------------------------------------------------------------
来源：哈尔滨日报
原标题：暑期旅游最舍得花钱十大城市出炉 冰城位列第七
途牛旅游网日前发布《2018暑期旅游消费分析》。《分析》显示，在暑期旅游消费方面，哈尔滨跻身全国最舍得花钱的十大城市第7位。
《分析》显示，三季度我国居民总体旅游意愿高达86.4%。在暑期高涨的出游意愿下，上海、南京、北京、天津、广州、深圳、武汉、杭州、苏州、成都等城市位居客源地榜单前十名。
虽然北上广等一线城市出游积极，但在旅游花费上并不是最壕的。二线城市游客出手反而更阔绰。从人均旅游花费看，昆明、嘉兴、北京、成都、福州、厦门、哈尔滨、大连、青岛、宁波等城市消费者最舍得花钱。
根据国家统计局哈尔滨调查队的数据，2008—2017年，哈市城镇居民收入平稳增长，人均可支配收入从14588.6元到35546.0元，年均增长10.4%。居民收入的增长是驱动市民旅游消费增长的重要原因。

========================================================================================================================
