东农新生报到遇惊喜！食堂里学哥学姐们献上快闪秀
http://hlj.sina.com.cn/news/b/2018-09-03/detail-ihiixzkm4010132.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：大学新生报到遇惊喜！食堂里中了学哥学姐动人“埋伏”
还记得中央大街那场轰动全城的小提琴快闪秀吗？新学期伊始，东北农业大学的食堂里、校园内，突然聚集而来的学哥、学姐们，献上精彩的歌舞、民乐、话剧等快闪秀，边吃饭边欣赏演出的新生们拿出手机拍图片、小视频，将“福利”发到朋友圈中“求”点赞。
饺子园里的饺子、北四食堂的面食……东农校园里，各种美食的传奇早已声名远播，有“萌新” 刚一报到，就急着按照早已做好的攻略去“打卡”。8月27日中午，学校北四食堂一楼突然传来一阵旋律，“隐藏”在各个角落、食堂餐桌的同学们起身聚集，合唱起动听的《夜来香》。随后，无伴奏纯人声版的《我爱你中国》、动感的舞蹈、引人入胜的民乐表演、诙谐幽默的话剧……半个小时的演出，引来阵阵掌声。
第一场“快闪”结束后，这群有才的小伙伴儿又将“舞台”搬到了室外，在棘园餐厅门口带来了第二场大秀。新晚报记者了解到，参与演出的同学们全部来自东北农业大学大学生艺术团，他们分别是合唱团、舞蹈团、民乐团、话剧团等团体的成员们。
东北农业大学大学生艺术团的李东泽同学介绍，为了开学之初的这场快闪，同学们策划了一周多时间，有的节目是艺术团日常排练的成果，有的则是特意准备的，希望能为学弟学妹们带来一份特别的惊喜。

========================================================================================================================
