黑龙江省成人高考8日开始报名 10日至21日现场确认
http://hlj.sina.com.cn/news/ljyw/2018-09-05/detail-ihiqtcap4405717.shtml
------------------------------------------------------------------------------------------------------------------------
来源：黑龙江日报
原标题：省成人高考8日开始报名
本报4日讯（见习记者徐佳倩 记者衣春翔）省教育厅4日发布通知，我省2018年全国成人高考报名时间确定。网上预报名时间为8日至19日，考生需登录黑龙江省招生考试信息港（www.l zk.hl.cn）进行报名，10日至21日进行现场确认。
省教育厅相关负责人提醒，我省成人高考网上报名唯一网站为黑龙江省招生考试信息港，省教育厅、省招考院未授权任何机构或个人受理考生报名，报考须由考生本人操作，不得找他人代报或函报，考生须对提交的报名信息和报名材料的真实性、有效性负全责。我省成人高考考试采取报名时预报志愿、考试成绩发布后填报正式志愿的方式进行。考生必须根据高校招生名额填报正式志愿，仅预报志愿未填报正式志愿的考生不予录取。
据了解，成人（继续）教育在校学习形式分脱产、业余和函授三种，我省将通过黑龙江省招生考试信息港向社会公布招生学校、招生专业及人数、学习形式、招生范围等有关内容。

========================================================================================================================
