9月9日哈尔滨市第一医院生殖中心福利大放送！
http://hlj.sina.com.cn/news/1/2018-08-27/detail-ihifuvph4165333.shtml
------------------------------------------------------------------------------------------------------------------------


本报讯（江丽波 苏航）9月9日，哈尔滨市第一医院生殖中心将开启惠民活动，届时哈尔滨市第一医院生殖中心周学勤主任，首席专家、东北首例试管婴儿操作者周昱言主任，孔桂英主任医师，池波副主任医师及多位生殖医学专家坐诊，为想要宝宝的不孕夫妻，量身定制生殖方案，助力幸福人生。
哈尔滨市第一医院生殖医学中心是经过国家审批的辅助生殖技术中心；黑龙江省首家可以开展供精人工授精的生殖中心；中美辅助生殖技术黑龙江临床研究基地。
哈尔滨市第一医院生殖医学中心主要开展夫精人工授精（AIH）、供精人工授精（AID）、体外受精-胚胎移植（IVF-ET）、卵母细胞浆内单精子注射（ICSI）等辅助生殖项目以及相关不孕不育症的治疗。科室以权威的技术实力，为不孕不育家庭提供优质、专业、高效的一站式服务。



1、9月9日当天初诊检查免费一次精液常规和阴式B超（价值224元）
2、人工授精进入人工授精周期后，免阴式B超5次（价值729元）
3、试管婴儿进入试管婴儿周期，免阴式B超10次（价值1440元）
4、抽奖，中奖者进入试管婴儿周期，免一次取卵手术费（价值2000元）

1、本次活动仅限初诊患者
2、男女双方均需携带身份证于门诊一楼或四楼挂生殖医学中心普通号后参加诊疗
3、男方：就诊前需禁欲3-7天，女方：可携带既往检查及化验单就诊


周昱言教授，自1996年起就开始从事辅助生殖的相关研究和临床工作，至今已完成2万余期试管婴儿治疗，是东北地区最早从事不孕不育辅助生殖技术研究的生殖专家，较早开展了输卵管内配子移植、宫腔配子移植、IVF、ICSI、胚胎冷冻、囊胚培养、卵子冷冻、选择性减胎术。在女性内分泌失调、多囊卵巢综合征、排卵障碍、子宫内膜异位症、输卵管阻塞、免疫性不孕、不明原因不孕等诸多方面有丰富的临床经验。擅长处理各种疑难杂症，接触过大量的来自全国各地的患者，拥有极其丰富的临床经验。
周学勤——主任医师、生殖中心主任，黑龙江省卫生计生委人类辅助生殖技术评审专家、黑龙江省围产医学委员会委员。1987年毕业于哈尔滨医科大学临床医学专业，在哈尔滨市第一医院从事妇产科专业三十余年，从事不孕不育治疗十余年，曾于国内多家三甲级医院进修妇科肿瘤、宫腹腔镜、辅助生殖技术，具有丰富的妇产科及不孕不育的临床经验，擅长宫、腹腔镜手术及不孕不育的治疗。目前我中心开展的诊疗项目：夫精人工授精、供精人工授精、夫精试管婴儿、供精试管婴儿、选择性减胎术等辅助生殖技术，输卵管造影、输卵管通液术、宫腹腔镜检查等相关不孕不育治疗。
2015年起担任哈尔滨市第一医院生殖中心主任。 主编《妇产科学新技术应用》1部。获哈尔滨市科技进步二等奖1项，哈市科技成果奖2项，获得省、市级新技术应用奖12项，撰写国家级及省级论文20余篇。
孔桂英——主任医师、生殖专家、妇产科专家，毕业于哈尔滨医科大学临床医学专业，硕士学位。现担任中华预防医学会更年期保健学组委员，黑龙江省医学会妇科内分泌专科分会副主任委员，黑龙江省医师协会妇产科专业委员会常务委员。2000年于北京协和医院妇科内分泌专业进修。2016年在北京大学第三医院生殖中心进修。
擅长不孕不育、闭经、月经失调、高泌乳素血症、围绝经期综合征诊治。发表专业论文10余篇，参与编写论著1部，获得省市新技术应用奖多项。
池波——副主任医师、生殖专家 、妇产科专家，1993年毕业于哈尔滨医科大学，从事妇产科医疗工作20余年。黑龙江省医学会妇科内分泌专科分会委员。擅长妇科常见病、多发病及疑难疾病的诊断和治疗，对宫腔镜和腹腔镜手术技术熟练。擅长各种男女不孕不育、妇科内分泌疾病的诊治及辅助生殖技术，对女性生殖内分泌疾病及疑难杂症的诊断和处理有丰富的经验。撰写国家级及省级论文二十余篇，著书三部，获得多项省级及市级新技术奖项。

========================================================================================================================
