哈市家得乐超市散装食品无生产日期后续：被责令整改
http://hlj.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5880692.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：《散装食品无生产日期需冷藏酸奶常温销售》后续 家得乐超市被责令整改
生活报9月7日讯 5日，生活报刊发了《市民质疑家得乐超市：需冷藏酸奶常温销售散装食品无保质期》报道，引起市民强烈反响。更有读者反映“在家得乐超市购买的十个鸡蛋，回家发现九个是臭的”；“在家得乐超市购买的葡萄干里竟然有一层蛆”。5日下午，群力市场监督管理所前往家得乐康泰嘉园店开展检查，证实生活报报道中提出的相关问题属实，目前已就此立案调查，并依法要求家得乐超市立即整改。
群力市场监督管理所副所长马强告诉记者，在家得乐超市康泰嘉园店散装食品区，共抽查了瓜子、蚕豆、山楂条、薯条等48种食品，其中球状半梅、条状半梅、开花蚕豆等4种商品没有生产日期。家得乐康泰嘉园店工作人员解释说，散装食品均是成箱来货，原包装是有合格证的，上有产品名称、电话、厂址、生产日期、保质期等信息，散装食品售卖区有的合格证可能被消费者碰掉，理货员没有及时处理。通过群力市场监督管理所执法人员拍摄的现场照片，记者发现很多散装食品带有“生产日期”的标签都是从价签底下取出的，并覆盖在价签上，消费者选购时根本看不到。而记者采访时，导购员均无法回答生产日期。此外，生活报报道中家得乐存在的需冷藏酸奶常温销售问题，马强告诉记者，检查时家得乐已将需冷藏酸奶放入冷藏柜内。
6日，群力市场监督管理所按程序对家得乐超市下达责令改正通知书，责令其改正并给予警告。群力市场监督管理所副所长马强表示，经营者必须标明销售产品的品名、生产者、地址、生产日期、保质期等信息，建议消费者在选购散装食品时，看清、问清生产日期、保质期等重要信息，如发现商家散装食品生产日期标注不清，可向相关部门投诉举报。

========================================================================================================================
