明年底前ETC通行省内高速享9.5折 全省ETC收费站增至178个
http://hlj.sina.com.cn/news/b/2018-09-05/detail-ihiixyeu3371078.shtml
------------------------------------------------------------------------------------------------------------------------
来源：哈尔滨新闻网-哈尔滨日报
原标题：
明年底前ETC通行省内高速享9.5折
全省ETC收费站增至178个 哈市周边高速路已全覆盖
从即日起到2019年底，省内客车ETC（电子收费系统）和货车非现金支付卡用户均可享受省内高速公路通行费9.5折优惠政策。省ETC运营管理中心统计显示，截至目前，我省已累计建成高速公路ETC收费站178个、ETC专用车道362条，其中，哈市周边高速路出城口已实现ETC全覆盖。
经过紧张建设，目前全省高速公路主线收费站ETC车道覆盖率已达到100%，匝道收费站ETC车道覆盖率已达到95.54%，所有高速公路人工车道已全部支持MTC非现金支付卡缴纳高速公路通行费；累计客车ETC和货车非现金支付卡用户已超40万；全省ETC客户服务网点达到525个，ETC各项客服业务已经全面覆盖省内县级以上区域。
我省面向社会公开发行客车ETC卡和货车非现金支付卡统称为“龙通卡”。个人车辆本人办理时，车辆所有人持有效证件原件、车辆行驶证原件前往服务网点即可；个人车辆非本人办理时，办理人需持车辆所有人有效证件原件、车辆行驶证原件、代办人有效证件原件、个人车辆授权书、委托书进行办理。
单位车辆经办人办理时，需提供车辆行驶证原件、单位有效证件复印件（加盖公章）、单位车辆授权书、单位经办人授权书、经办人有效证件原件；单位车辆非经办人办理时，需提供车辆行驶证原件、单位有效证件复印件（加盖公章）、单位车辆授权书、单位经办人授权书、经办人有效证件原件、代办人有效证件原件、委托书进行办理。省ETC运营管理中心24小时服务电话为0451-96369。

========================================================================================================================
