哈尔滨龙电花园业主占用公共空间 消火栓成私人储物间
http://hlj.sina.com.cn/news/b/2018-09-04/detail-ihiixyeu2991978.shtml
------------------------------------------------------------------------------------------------------------------------
来源：黑龙江晨报
原标题：龙电花园业主真霸道！占用公共空间，消火栓成了“私人储物间”，28层有16个楼层被……
黑龙江晨报记者  王雪梅 刘璐 文  张澍 摄
哈市南岗区龙电花园H栋28层的居民楼，居然有16个楼层的居民把公共空间当成自留地，堆放杂物不说，还把原本在公共走廊的消火栓违规圈在自家门里，更有甚者打的衣柜直接将消火栓挡在后面。有几层的公共区域消火栓也被杂物堵在最里面连影子都看不见。
针对这种情况，负责该小区的黑龙江龙电物业副总经理高文奇3日接受采访时解释：“也曾联合相关部门拆除过，物业也确实有疏漏，这次力争一次全部清理干净。”


家住哈市南岗区龙电花园小区的业主9月初向记者反映，小区部分业主私自在公共走廊加装铁门，把原属公共空间圈了起来，变成私人地盘，并在内部堆放易燃杂物，存在很大消防安全隐患。不仅如此，有业主还将消火栓圈在门内无人制止。
居民表示：“小区楼道不仅是居民行走的通道，也是消防安全通道，是紧急情况下用来疏散逃生的通道，万一发生了火情逃生不容易，想用消火栓更难。”


3日上午，记者来到龙电花园小区。在H栋5楼看到，楼道走廊空间安了一扇铁门，将整个楼道走廊一分为二，一扇铁门呈拉开状，将此处唯一的人行通道占去了大半，所有想在此通行的业主必须手动将铁门关上，否则将会影响正常出行。

========================================================================================================================
