注意！9月7日22时—8日4时哈市道外部分区域将停水
http://hlj.sina.com.cn/news/b/2018-09-05/detail-ihitesuy6304500.shtml
------------------------------------------------------------------------------------------------------------------------
来源：ZAKER 哈尔滨
原标题：注意！9 月 7 日 22 时— 8 日 4 时道外部分区域将停水
因市区老旧供水管网改造工程建设，需停水进行道外区部分供水管线迁改施工，拟定于2018 年 9 月 7 日 22 时至 9 月 8 日 4 时，对东起南直路、西至民强大街、南起明德路及宏北街、北至东直路合围区域内部分用户停水，周边区域水压降低。
哈供水集团提醒：
恢复供水时，可能出现短时水质浑浊现象，请广大用户做好储水准备。

========================================================================================================================
