海南警方破获系列盗基站蓄电池案 涉案金额约38万
http://hlj.sina.com.cn/news/s/2018-09-05/detail-ihitesuy6369805.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：海南警方破获系列盗基站蓄电池案 涉案金额约38万
法制晚报·看法新闻（记者 王雯雯 通讯员 陈炜森）近日，海南省东方市公安局成功打掉一个系列盗窃通信基站蓄电池团伙，抓获盗窃蓄电池以及为销赃提供条件的4名犯罪嫌疑人，破案50起，其中盗窃案件38起，掩饰隐瞒犯罪所得12起，涉案金额约达38万元。
2018年2月以来，东方市公安局陆续接到通信基站电池被盗的警情，引起了东方市公安局领导的高度关注，后成立专案组，深入研判分析案情，全力侦破案件。
专案组民警在梳理案件的过程中发现，发现多起基站蓄电池被盗案很有可能是分工明确、经验老道的团伙流窜作案。针对作案特点，专案组对人员进行了分工，通过询问被害人，加大对犯罪嫌疑人、可疑车辆及相关线索的搜集工作，调取案发现场及沿途的视频监控，积极开展甄别、分析工作。
但由于案发现场视频监控设备落后，仅能模糊发现嫌疑人作案时戴着帽子、口罩和手套，有刻意躲避视频监控的行为，被盗现场也未发现有价值的痕迹物证。
8月13日凌晨，东方市公安局接群众报称，在东方市双吉水泥厂垃圾处理站附近的通信基站发生蓄电池被盗案件。
接报后，专案组民警以现场为中心，不断向周边延伸调取监控视频。据了解，基站蓄电池一般为24个或48个，每个蓄电池约有30斤重，必须要运用车辆进行运输。结合这一特点及犯罪嫌疑人的作案轨迹，对案发区域周边线路和治安卡口经过的车辆进行海量排查检索。
经沿线搜索、追踪发现，找到了犯罪嫌疑人驾驶面包车的监控视频，确定了涉嫌盗窃犯罪嫌疑人符某充和符某胜的身份。
与此同时，通过被盗蓄电池上的GPS定位系统，专案民警追踪到了被盗蓄电池的具体方位，八所镇皇宁村一收购站进入专案组的视野，涉嫌掩饰隐瞒犯罪所得的犯罪嫌疑人也渐渐浮出水面。
8月13日19时许，专案组民警兵分两路，分别在八所镇居龙新村星光宾馆和皇宁村一废品收购站将涉嫌盗窃的犯罪嫌疑人符某充和符某胜以及涉嫌掩饰隐瞒犯罪所得的犯罪嫌疑人王某和高某侠夫妇抓获。
经审讯，犯罪嫌疑人符某充和符某胜供述了其两人自2018年5月至今，为了实施盗窃犯罪行为多次租赁汽车，共同在东方、昌江、白沙等地实施12起盗窃基站蓄电池的犯罪事实。
犯罪嫌疑人王某和高某侠如实供述了其两人在经营废品收购站期间，明知蓄电池是犯罪所得，仍进行收购12起的犯罪事实。
虽然犯罪嫌疑人符某充和符某胜如实交代了其犯罪行为，但审讯工作并没有结束。结合东方市工信局2018年6月通报的被盗基站的数据统计来看，专案组判断，该两人涉嫌盗窃的案件数可能远远不止这些。
专案组民警对符某充和符某胜进行突审，最终符某充交代了其2017年2月份至2018年5月期间，伙同符某泼（负案在逃）、文某通（负案在逃）先后流窜乐东、东方、昌江、白沙四地实施盗窃基站蓄电池26起案件的犯罪事实。

========================================================================================================================
