龙江首例双肺移植患者康复出院全家签器官捐献倡议书
http://hlj.sina.com.cn/news/b/2018-09-05/detail-ihitesuy3990235.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：龙江首例双肺移植患者康复出院 全家签器官捐献倡议书
昨天（4 日），经过哈医大二院医护人员 47 天精心照护，黑龙江省首例非体外循环下 DBD（脑死亡器官捐献）序贯双肺移植患者李女士正式解除无菌隔离状态，顺利出院。出院当天，李女士夫妻及哈医大二院胸外科医护人员共同在器官捐献倡议书上签下名字，成为器官捐献志愿者，承接起生命永续、大爱捐献的善举。

“ 今天我就出院了，能摘掉口罩了。” 李女士露出了灿烂的笑容，“ 我现在终于能够畅快呼吸了，这种畅快劲儿，我已经十多年没有感受到了。”
凭借这次双肺移植手术，李女士成功摆脱了重症 “ 慢阻肺 ”10 余年的困扰，终于可以自由畅快地呼吸了。她说：“ 我要感谢医院里的每一位医护人员，是他们给了我第二次生命，我还要感谢家人对我的不离不弃，现在我的身体和精神越来越好，生活也能自理了，以后我会好好地活着，爱惜身体，我还盼着儿子结婚，等着抱孙子呢。”
穿着红衣服的李女士显得很高兴。记者了解到，这是胸外一科护士长郭聪颖特意给李女士买的新衣服，希望她重生后生活幸福美满。
“ 我们在一起相处 40 多天，从生活完全不能自理，到一点点翻身、坐起、喝水、吃饭，回忆起来真挺不容易的，看到她痊愈，我们都特别高兴。” 郭聪颖说，出院前，胸外科的医护人员对她回家后的居住场所进行了彻底消毒和清洁，并详细列出了术后生活应该注意的问题和随访时间表。

“ 在所有的器官移植中，肺移植的技术要求和术后管理最为严格。医院做好各种术后应急预案和监管方案，使她可以平稳渡过各种危险。” 胸外科主任张临友介绍。
呼吸内科二病房主任陈宏说，李女士回家后要戒烟、远离生物燃料、营养状态要保持、注意保暖、避免感冒和按时复查。今后呼吸内科和胸外科将联合对李女士进行术后随访，尽一切可能保证李女士的术后安全。
“ 我现在知道生命的可贵，和我一样等待肺源的人还有很多，我希望在我‘百年’后也能捐献自己的器官，帮助他们，回馈社会。” 出院前，李女士一家为了表达心中的感激之情，决定自愿加入器官捐献者队伍，成为器官捐献的志愿者。以自己的生死经历 ， 彰显器官移植和器官捐献事业的重要社会价值。
“ 把有用的器官留给最需要的人，让生命以另外一种方式延续，这样做不仅仅是挽救了一个人，更是挽救了一个家庭，这是一件特别有意义的事，所以我和同事们都愿意把这份‘生命的礼物’传递下去。” 胸外科主任张临友边说边在器官捐献倡议书上签下名字。

========================================================================================================================
