黑龙江省全面开展建筑施工安全隐患大排查
http://hlj.sina.com.cn/news/2/2018-09-08/detail-ihivtsyi7223416.shtml
------------------------------------------------------------------------------------------------------------------------
来源：黑龙江日报
原标题：我省开展建筑施工安全隐患大排查
本报讯（记者吴利红）省住房和城乡建设厅日前下发紧急通知，要求全省各地市重点围绕建筑施工、城镇燃气、公园、广场、城市路桥、风景名胜区、老旧危楼安全、在建公共建筑装饰装修质量等方面全面开展安全隐患大排查，做到不留死角、不留盲区、不走过场，发现问题立即解决，全力推动安全生产各项防范措施的落实。
加大对施工现场用火、用电、用油、用气等方面的管理，重点检查燃气行业贯彻落实安全生产工作部署、安全生产责任体系等工作开展情况，及时消除燃气安全隐患。建立问题台账，加强隐患问题整治。要重点夯实主管部门的监管责任、建设单位的首要责任、施工单位的主体责任、监理单位的监理责任。
加强对人员密集场所重点部位的安全管理，重点加强公园、广场、城市路桥、风景名胜区等地以及关键设备设施的安全隐患排查，特别是要加强预防火灾、踩踏等应急处理预案的编制及演练，对于在人员密集场所、不符合安全条件、可能危害群众安全的活动，要一律停办。加强老旧危楼房屋安全管理，督促房屋产权人或使用人按照方案要求进行整改，彻底消除隐患。对整改存在困难的，要及时向本级人民政府报告，提出具体意见和建议，确保及时整治到位。各地市要加强小区物业安全检查。重点检查物业服务企业按照合同约定履行小区物业消防安全、电梯使用安全、公用设施用电安全和高空坠物安全等方面的工作。督促指导物业服务企业抓好小区消防通道、安全出口和楼梯间的畅通。
加强对在建公共建筑装饰装修、外保温施工、材料质量安全管理以及玻璃幕墙安全防护等方面的检查，严格落实主体责任，特别是建设单位的首要责任。各部门各单位对排查出的隐患和问题要建立工作台账，实行整改合格后销号制。对整改难度大、存在严重影响公共安全的重大安全隐患的企业和区域，要一律停业整改，达不到安全标准的坚决不允许营业。
对排查整治工作不力的部门要严厉追责，对企业单位存在安全隐患不进行整改的，要采取上限处罚、停工整顿、记入安全行为不良记录、暂扣安全生产许可证等措施，确保追责到位，对已经排查但仍发生事故的企业，要从严从重处罚。

========================================================================================================================
