注意！9月9日 哈尔滨松北呼兰部分区域停电
http://hlj.sina.com.cn/news/b/2018-09-05/detail-ihitesuy5547123.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：注意！9 月 9 日，松北呼兰部分区域停电
因运行方式变更等原因，9 月 9 日，松北呼兰等部分区域停电，请涉及相关用电户提前做好停电准备。

●停电线路：66kV 新松浦变 10kV 所有线路；66kV 江园变 10kV 江观线
停电时间：2018 年 9 月 9 日 23：00 至 9 月 10 日 00：00
停电原因及范围：
因事故抢修临时运行方式变更：前曹家居民、糖厂居民、黑龙江科技学院、五环房地产公司、常盛源小区；松浦车站居民、东方红三四队、东方红五队、东方红六队、多鹏食品有限公司、东方红小区、康大食品公司、东方红二队、亚为小区、金水小区、东方红村、松浦排灌站、船口小学、松浦居民、大莱街居民、万里电缆厂、航校、冲填处居民、简易房居民、249 居民、捷能热力、太阳升居民、灯塔大队居民、良种场居民、太阳升二队、砖瓦化居民、太阳升村、广信钢厂、糖厂青年点、东明一队、东安建筑、松花江金属编制厂、松花江村、花卉基地、松花江一队、松花江二队、东方红排水站、松浦渔港建设办公室；煤场居民、松太耐热铸造厂、灯塔木工机械厂、船厂、松花江航运居民住宅、船厂北大坝居民、船厂居民、牛店居民、三家子泵站、中国标准铅笔公司、哈香料厂；松源六队、松源五队、松源一队、松源四七队、松源二队、红星三队、沿江西、治水村、治水四队、沿江东、治水二队、水利村居民、宇辉商混、北岸宝宇商混、松源木业、利民泵站；治水三五队、治水二队、五七农场、红星一队、红星二队、松浦三队、普宁医院、松浦四队、129 中学、月亮湾居民、东方电子加工场、三北防腐厂、红旗木业、月亮湾度假村、北方钢丝绳，北岸兴和城小区，北岸启城小区；中共黑龙江省纪律委员会办案基地管理中心；松浦观江国际 A、B 区；哈尔滨大剧院；波塞冬海洋王国；哈尔滨华美太古家居广场等一带停电。
咨询电话： 87125530
呼兰区
●停电线路：66kV 呼兰变 10kV 城北线
停电时间：2018 年 9 月 9 日 23：00 至 9 月 10 日 00：00
停电原因及范围：
因事故抢修临时运行方式变更：呼兰变电所以北、师专家属楼以东、东府路、东府路以北，公园路以西、公园路以北、顺记路、北大街、原野村、富强村等一带停电。
咨询电话： 57322716
（以上停电为国网哈尔滨供电公司发布）
编辑 曲传依

========================================================================================================================
