欧阳娜娜感性发文被指成语用错 意外掀网友对战
http://hlj.sina.com.cn/news/wtbg/2018-09-05/detail-ihitesuy3579860.shtml
------------------------------------------------------------------------------------------------------------------------
“18岁的巡演，从北京开始，也在北京结束…15天9场音乐会，15个日日夜夜，南辕北辙，累，并快乐着…爱你们。”
新浪娱乐讯 据台湾媒体报道，艺人欧阳娜娜15岁从美国柯蒂斯音乐学院休学，事隔3年，决定再次回到美国学习，跟妹妹娣娣一起进入波士顿伯克利音乐学院。她日前在Instagram发文，感性谢谢粉丝，却因为一句成语“南辕北辙”用错了意思，意外引起网友留言开战！
欧阳娜娜1日更新Instagram，PO出北京巡演时跟粉丝一起拍下的合照，感性表示：“巡回最后一场就这么快就来到了，18岁的巡演，从北京开始，也在北京结束…15天9场音乐会，15个日日夜夜，南辕北辙，累，并快乐着…爱你们。”流露出不舍和对粉丝的感谢。
不过，有粉丝发文讨论，表示在滑IG时看到了欧阳娜娜的PO文，一开始不以为意，却越想越不对劲，“乍看之下可能没什么问题，但是我想了想，南辕北辙是这么用的吗？或是她有想表达其它意思？”搜寻教育部辞典，“南辕北辙”的释义是“比喻行动和目的彼此背道而驰”，跟娜娜的原意似乎并不符合。
该名网友解释，自己也是欧阳娜娜的粉丝，并没有要攻击的意思，只是觉得有趣才分享，却意外掀起一阵战火。不少网友狂酸娜娜“人家就草包你还认真看她打字”、“就单纯靠爸族啊”，但也有人帮忙缓颊“总是有失误的时候，干嘛放大解释”、“错了没关系啦，改过来就好”。
掀起热议后，欧阳娜娜悄悄编辑IG原文，现在已经删掉“南辕北辙”4个字。她在31日结束北京音乐会后，就立刻启程，飞往美国波士顿，先前开记者会时曾说要念到开心为止，据传至少会花费3年时间完成课程，换句话说，也将有一段时间不会再出现在荧幕上。ETtoday/文

========================================================================================================================
