省纪委监委通报6起违反中央八项规定精神典型问题
http://hlj.sina.com.cn/news/ljyw/2018-04-29/detail-ifzvpatq8608240.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：省纪委监委通报6起违反中央八项规定精神典型问题
日前，省纪委监委通报6起违反中央八项规定精神典型问题。

2017年9月，冯立武违规为其子操办婚宴，以委托单位办公室和自行通知的方式，组织本单位同事及下属单位工作人员参加，共收受74人礼金，合计3.07万元。2017年10月，冯立武受到党内严重警告处分，违纪款被收缴；绥化市质量技术监督局党组书记、局长刘晓光因履行第一责任人职责不力，被批评教育并责令作出检查。

2017年6月，嫩江县老干部局违反有关规定，组织22名县处级老干部前往北戴河疗休养、参观旅游，共花费25.9万元。2017年12月，嫩江县委组织部副部长、老干部局局长陆佰成受到党内严重警告处分。

2015年2月，张延财与时任富锦市财政局宏胜分局负责人王军商议，并经时任宏胜镇党委书记刘大鹏同意，以值班值宿补助名义，向11名镇领导班子成员违规发放补贴每人1万元。2018年2月，刘大鹏、张延财受到党内严重警告处分；王军受到党内警告、记过处分；违规发放补贴被收缴。

2016年10月、11月和2017年3月，在镇党代会、人代会和农村工作会议期间，张传文组织参会人员公款吃喝并饮酒，共花费14122元，其中酒水2136元。2016年12月12日晚，在宁安市人代会期间，张传文组织本镇8名参会人员到饭店公款吃喝，花费721元。2017年1月19日晚，张传文组织机关干部和某企业工作人员在食堂公款吃喝，饮用白酒10瓶，花费2079元。2017年11月，张传文受到党内严重警告处分。

2017年1月25日，吴晓光私自驾驶单位公车，载着同事及家属前往海南过春节，返程途中到张家界游玩。2017年3月，吴晓光受到党内严重警告、降低岗位等级处分；阿城区自来水公司副经理孙志伟受到党内警告处分。

2018年3月5日，李冰在六合村办事大厅以乔迁名义安排宴请，邀请180多名村民参加，收受礼金18000元。2018年3月，李冰受到党内警告处分，违纪所得被责令退还。

========================================================================================================================
