专家历时40余年研究发现：多休假可以延长寿命
http://hlj.sina.com.cn/news/b/2018-09-04/detail-ihiixzkm4353530.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：专家历时40余年研究发现：多休假可以延长寿命
参考消息网9月4日报道 德媒称，在慕尼黑举行的欧洲心脏病学会大会上，芬兰赫尔辛基大学的医学人员介绍了一项新研究成果，其结论是“休假可以延长寿命”。该研究同时在《营养、健康与老龄化》期刊上发表。
据德国之声电台网站8月31日报道，该研究历时40余年，有1222名受试者，他们都是1919年至1934年之间出生的男性高管。这些受试者在1974年被纳入了“赫尔辛基商人研究”，这是一项对于临床流行病学的纵向研究。截至2014年的数据评估显示了睡眠时间、工作强度和假期长度之间的相关性。
研究显示，那些经常休较长年假的受试者的死亡率低于那些每年休假不足三周的受试者。休假较少的人群在退休年龄前死亡的风险概率，比那些休假较多的人群高出37%。
此外，那些休假较少、工作更多的受试者，也面临更多压力，一般睡得也比那些休假较多的人要少。
研究人员得出的结论是，即便生活方式很健康，也无法弥补休息不足带来的负面影响。
赫尔辛基大学的蒂莫·斯特兰德贝里教授说：“不要以为在其他方面拥有健康的生活方式，就可以抵消工作强度太大、不休假的影响。休假可以成为释放压力的好途径。”

========================================================================================================================
