重物占位怕不怕？哈尔滨城管调来铲车清除花式挡车桩
http://hlj.sina.com.cn/news/b/2018-09-04/detail-ihiqtcan7734540.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新晚报
原标题：重物占位你怕不怕？上铲车！丨私占人行道给自家留车位，以后想都别想了
有的把水泥灌注在塑料桶、轮胎里，有的干脆将大石块摆在人行道、非机动车道上……近日，道外区北十二道街上的商家门前，出现了很多“花式挡车桩”，给市民出行带来了不便。9月3日，道外区城管行政执法局调来铲车，将这一区域的挡车桩全部清除。
执法人员说，附近商家为占据门前车位，曾在自家门前摆放过塑料挡车桩、破椅子等物品，但都被执法人员依法清除了，见塑料挡车桩好清，便有商家“别出心裁”，找来很难搬动的水泥灌注塑料桶等，或直接将大块水泥、石块摆在门前，企图“难住”执法人员。在前期劝导要求其自行整改无效后，3日，执法部门集中执法力量，协调铲车、翻斗车等工具车辆，将北十二道上的挡车桩全部清理。
据了解，自全市重点开展对占道挡车桩，挡车石、墩的集中清理以来，道外区城管行政执法局共清理单位或个人未经批准设置的挡车桩（链、杆）、地锁、石墩（球）、反光锥、废旧轮胎、桌椅等700余处，占道加工、店外摆放、堆放物料、商品等200余处，极大缓解了辖区内居民停车、出行压力，改善了居民生活环境。
李黎明 记者：杜菲菲

========================================================================================================================
