【中医大一院】疱疹性咽峡炎您真的了解吗？
http://hlj.sina.com.cn/news/1/2018-08-22/detail-ihhzsnea6866633.shtml
------------------------------------------------------------------------------------------------------------------------

前不久，4岁的晨曦一早去上幼儿园，结果却被老师“退学”了。因为她在入院常规检查中发现嗓子长了几个小泡，院医让晨曦妈妈带孩子去医院进一步检查以除外手足口病。在经过黑龙江中医药大学附属第一医院儿科一科副主任陈宏检查后，发现晨曦只有口腔的后部有小疱疹，其它地方都没有皮疹，经过检查后确诊孩子得的是疱疹性咽颊炎。晨曦的妈妈第一次听说这种疾病，心中很是疑惑：什么是疱疹性咽颊炎？它和手足口病有何区别？它又该如何治疗呢？
陈宏主任介绍，孩子的抵抗力较弱，容易感染一些疾病，其中疱疹性咽峡炎呈现高发态势。疱疹性咽峡炎是夏季儿科常见疾病，发病率逐年升高，主要由柯萨奇病毒A组感染所致，有流行趋势，常见于1~7岁儿童，主要症状有骤起高热伴有咽喉痛、头痛、厌食。在婴儿常发生呕吐和惊厥，起病2日内口腔粘膜出现少数灰白色疱疹，周围绕以红晕，多见于扁桃体前部，但也可位于软腭，扁桃体，悬雍垂，舌部等，在以后的24小时内水泡破溃变为浅溃疡，直径一般在5mm以下，1-5日内愈合。但是家长们应该警惕，严重者可引起心肌损伤等严重的并发症。
陈宏主任讲到，疱疹性咽峡炎在中医辨证属湿热喉痹，多为外感湿热，上攻咽峡所致，肺司呼吸， 咽喉部是呼吸出入的门户 ，又是肺的经脉通过的地方 ，故外感风热时毒， 侵犯肺卫， 循经上逆 ，脾胃积热上攻咽喉而发为本病 。肺胃积热 ，复感风邪毒 ， 内外热毒搏结于咽喉，故常用解毒利咽、化湿退热的治法，可辨证选用新加香薷饮、甘露消毒丹、银翘马勃散、退热合剂、双黄连、大青叶、板蓝根等，如果出现高热，及时给予退热药物口服，可服用清热解毒的中成药，如果疱疹继发了细菌感染，可在医生指导下口服药物，必要时可采取中药注射液治疗。另外陈宏主任还提到，中医治疗疱疹性咽颊炎可以采取中药外用法，使用一些口腔喷雾或者中药含漱法，针对宝宝缓解疼痛，以及对防治继发感染有很好的疗效，亦可辅助一些小儿推拿、艾灸穴位、中药穴位贴敷等手法综合治疗。
陈宏主任提醒家长们，由于疱疹性咽峡炎以粪口传播或者呼吸道传播为主，因此家长在日常生活中应该尽量避免儿童去人多的地方防止交叉感染，保持口腔清洁，多刷牙勤洗手，餐具用烫水消毒。大人不要用孩子的被子，碗勺。多吃水果蔬菜，少吃油腻刺激性强的食物，如辛辣、油炸等食品。

========================================================================================================================
