建好后未投用或停用 哈市这仨公交首末站啥时能用
http://hlj.sina.com.cn/news/b/2018-09-05/detail-ihitesuy5712977.shtml
------------------------------------------------------------------------------------------------------------------------
来源：生活报
原标题：哈尔滨这仨公交首末站啥时能用？
生活报9月5日讯 4日，生活报刊发了《哈市远大都市明珠小区住户反映：楼下公交首末站建好5年当摆设》的报道，见报后引发了市民的强烈反响，读者纷纷向本报投诉家附近的公交首末站问题，这些首末站或建好后一直未投用，或投用几个月后停用，又或者没完工就停建。记者针对市民反映的地点进行一一走访调查。
“本以为下楼就坐车挺方便的，结果建完好几年的公交首末站，也没见公交车进出。”在南直路上，记者看到了市民王女士反映的会展新城公交首末站，该首末站位于南直路与渭水路路口，门牌号显示为渭水路8号。记者看到，院里没有一辆公交车，停的都是私家车，但门前却贴着“公交驶入禁止停车”的牌子。进入院内，记者看到该首末站是一栋二层小楼，门前挂着哈尔滨公交集团公共交通有限公司第三运营分公司的牌子，并有工作人员出入。
一位自称是办公室主任李春明的人告诉记者，这个首末站是2014年建成的，当时用过一段时间，主要是停靠16路公交车。后来因为院内路面质量和进出口难进车等问题而不用了，16路车也被迁到附近路边停靠。李春明指着门口一块积水路面向记者介绍，他们是2015年7月进驻此处办公的，当时没有水电等设施，地面坑洼不平，门前进出口也不方便大型公交车进出。“由于地下是地下停车场，就算停靠公交车也就能停几辆，不能全进入，因此后续没有再用。”李春明说。

除了有投诉首末站建好不投用的，还有市民咨询什么时候建好的。市民王先生就向本报打来求助电话，称自己家住格兰云天小区四期，家楼下听说要建一个公交首末站，可把小区居民乐坏了。但是建了一段时间，框架出来之后，又停工了。到处打电话询问都不知道啥时候能建成投用。
当日，记者沿着通郊路来到格兰云天四期的10号岗附近，居民张阿姨正从大门往外走，记者咨询公交首末站在哪，她领着记者来到一片长满杂草的小院。这里用铁栅栏围着，一路上道路泥泞，记者看到附近的电线杆上还挂着公告：“格兰云天公交首末站将于近期开工建设，施工期间，禁止车辆通行停放”。这里有一个两层黄绿相间的小楼，大部分都没有安窗户玻璃，房顶还是露天的。附近完全没有施工的痕迹。
张阿姨告诉记者：“公告是挂了，也没看见有施工的啊。我们老人啊，就盼着下楼就能坐个车，方便！这附近的路泥泞难走，哎，啥时候能建好啊？”

在市民的众多投诉中，最多的是关于东方新天地公交首末站的问题，“建好3年了，却没有投用，不知道啥原因，挺大个院子，真是浪费了。”市民孙女士反映。
当日中午，记者来到位于王岗大街的东方新天地公交首末站，这是一个绿黄相间的欧式二层楼，外侧用铁丝栅栏围了起来，有两个门可以进入。进入到院子里，上千平方米的场地映入眼帘，十分空旷。在二层小楼的侧面停了几辆私家车。楼体的前后门都打不开，记者在侧面看到一个小门，进入后并没有人，但是在锁着的房间里，记者看到有摆货的架子，靠近窗台的角落里还堆积了一些没有拆封的包裹。附近小区的门卫告诉记者，应该有人，可能中午吃饭去了。他还告诉记者，这个首末站大概建成有两三年了，挺大的地方一直空着，觉得也挺浪费的。
随后，记者将以上三个地点的详细情况告知了哈市公交集团，一位负责宣传的工作人员回复说，会了解情况，尽快回复。

========================================================================================================================
