甬舟城际列车在规划中 未来将实现公交化运营
http://nb.sina.com.cn/news/m/2018-09-05/detail-ihiixyeu3360068.shtml
------------------------------------------------------------------------------------------------------------------------
眼下，《舟山本岛综合交通体系规划》正在进行公示，在对外交通规划中，沪舟通道、甬舟铁路、甬舟城际列车等项目规划引人关注。
据了解，该规划期限为2015年-2030年。其中，规划基年2015年，近期为2016年-2020年，远期为2021年-2030年。根据规划，到2030年，舟山本岛目标实现1小时可达宁波都市圈大部分地区，两小时联系上海、杭州等长三角核心大城市，3小时基本覆盖长三角城市群。
规划提出，强化对外复合通道建设，构筑由沪舟通道和甬舟通道组成的对外通道总体布局。
沪舟通道由沪舟铁路和沪舟高速公路（宁波舟山港主通道）组成；甬舟通道由甬舟铁路、甬舟高速公路、甬舟第二高速公路、宁波至舟山水陆联合通道组成。
规划中提到的不少项目也与宁波密切相关，一起来看看——
在铁路方面，舟山将构筑“一横一纵”铁路运输通道，形成贯东西、通南北的双向开放格局。其中，“一横”指甬舟铁路，“一纵”指沪舟铁路。
甬舟铁路的定位为客货兼顾、以客为主，采用公铁合建模式。宁波东至金塘段按客货共线国铁I级标准建设，设计时速200公里，金塘至舟山段按客运专线标准建设，设计时速250公里。
甬舟铁路采用“区域高铁+城际铁路”的复合化运营模式。
一方面，运营区域高铁，充分衔接区域高铁网络，高铁客运专列一站直达；另一方面，将加快开展利用甬舟铁路开行都市圈城际的前期研究，尤其是宁波、舟山之间开行甬舟城际列车，并实现公交化运营，加快舟山与宁波都市圈的网络化、同城化步伐，推进舟山与城市组群的协同发展。
在高速公路方面，规划将形成“三横一纵”对外高速公路通道。“三横”分别为甬舟高速、甬舟第二高速、宁波舟山港六横高速，“一纵”为沪舟高速（宁波舟山港主通道）。
在水上货运方面，宁波-舟山港规划形成“一港四核十九区”空间格局，优化港区功能，引导港口向四个核心区集中发展。其中，舟山市域港口共有11个港区。发挥水水中转的优势，打造以水水为主的港区集疏运系统。规划形成四条海上货运通道。

========================================================================================================================
