慈溪市民网上买到假茅台 90后女子以真茅台酒瓶造假
http://nb.sina.com.cn/news/2018-09-04/detail-ihiixzkm4190512.shtml
------------------------------------------------------------------------------------------------------------------------
去年7月底，慈溪公安机关接到市民罗先生报警，称其通过贵州仁怀一微商购买的20多箱标示为2013年出品的53度500毫升飞天茅台酒可能是假酒。警方随即展开调查，一个月后在贵州省仁怀市将涉嫌生产、销售伪劣产品的“90后”女子赵某抓获。
赵某是贵州省仁怀市本地人，2017年3月起在当地一家酒业公司做销售。因罗先生之前曾向该公司购买过酒，销售组长便将罗先生的联系方式给了赵某，由她来维护客户关系。之后，赵某离职，自立门户做起了酒生意。
去年7月的一天，赵某在微信朋友圈发布了销售2013年出品53度500毫升茅台酒的信息。两天后，罗先生主动联系了赵某，赵某称其父亲在茅台公司工作，可以通过内部关系拿到比市价低的茅台酒。经过一番沟通，罗先生相信了赵某的说辞，并以微信转账方式支付了9600元，共购买了2箱12瓶。
拿到货款后，赵某随即联系自己的上家程某，以2000元的价格向其购买了2箱，然后卖给罗先生，净赚7600元。之后，罗先生又付款9.6万元，购买20箱该酒。赵某收到货款后，又从程某处进货然后发货给罗先生，赵某获利7万余元。
赵某落网后交代，其所销售的茅台酒确实为假，用的是回收的真茅台酒瓶，但里面装的是普通白酒。经贵州茅台酒股份有限公司鉴定，涉案的140多瓶“茅台酒”均非该公司生产（包装）出品。
案发后，赵某与程某分别退赔被害人罗先生83800元、21800元。近日，慈溪法院审结了这起销售假冒注册商标的商品罪案，被告人赵某被判处有期徒刑1年，缓刑2年，并处罚金5.3万元，另一涉案人程某正另案处理中。（路余徐榕）

========================================================================================================================
