慈溪小伙因心情不好疯狂交通违法 两个月扣291分
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz6312501.shtml
------------------------------------------------------------------------------------------------------------------------
对大多数司机来说，一旦收到交通违法电子警察的罚款短信通知，都会懊恼不已，并及时进行处理。但慈溪有位85后小伙却一点也不急，不断疯狂交通违法，仅七八两个月份，违法数就达到了58起。交警一计算，小伙的驾驶证需扣291分，罚款金额高达13250元。

9月4日上午，慈溪交警大队横河中队方警官接到指令称，慈溪横河辖区的一辆白色马自达轿车，两个月内疯狂违法50余次，作为交警部门的查缉系统“黑名单”车辆予以及时查处。民警接到指令后，立即进行了查询，发现这辆轿车在七八两个月内疯狂违法58起，主要以超速为主，其中超速50%以上就有8起。
疯狂的车辆不仅在高速上超速行驶，城市道路上也有它超速的“身影”。交警部门组织警力立刻查询该车的道路卡口视频，进行分析研判，并于当天下午2点左右发现这辆轿车正沿着新城大道由北往南行驶。方警官立刻出动前去拦截，但是未在道路上发现其身影。紧接着，中队指挥室发出了提醒，目标车辆行驶到新城大道北二环路口后便没有踪迹，目标车辆很有可能停靠在附近停车场。
方警官接到信息后，立刻对周边停车场展开了地毯式搜索，没多久，就在城区一超市地下停车场发现了目标车辆。

“我们第一时间联系了车主和相关联系人，但是手机一直处于关机状态。”等了3小时，还是无法联系到当事人，方警官决定拖车，强制带离现场。正当执勤人员准备拖车时，当事人孙某出现了。
孙某承认了这两个月来的疯狂违法行为，至于为什么要这么做，孙某表示是因为家庭原因，心情不好。目前，孙某因涉嫌多起违法行为逾期未处理，已被警方暂扣车辆和驾驶证，并责令督促孙某尽快前往交警队进行处理。
对此，交警部门提醒：车主或驾驶员应及时查询车辆交通违法信息，发现车辆有违法记录的，要及时处理，一旦被查获，交警部门将对车辆、驾驶证及行驶证进行暂扣。 现代金报通讯员胡志东 现代金报记者方磊
原标题：心情不好 慈溪小伙疯狂交通违法 两个月内违法达58起，需扣291分

========================================================================================================================
