模特界的奥黛丽·赫本 全球模特收入排行榜第二
http://nb.sina.com.cn/fashion/2018-08-14/detail-ihhtfwqq5847415.shtml
------------------------------------------------------------------------------------------------------------------------
模特界的“奥黛丽·赫本”曾被《福布斯》杂志上位列全球模特收入排行榜第二，也是设计师们最钟爱的走秀麻豆之一
杜晨·科洛斯 （Doutzen Kroes） 曾以800万美元的吸金力，被《福布斯》杂志上位列全球模特收入排行榜第二，还被称为模特界的“奥黛丽·赫本”，让我们一起来看看这位世界超模的魅力吧！
她是来自荷兰的长腿女神，是维多利亚的秘密产品目录上最常见的麻豆，曾与刘雯、何穗等一众超模登上维密舞台，并且是维多利亚的秘密秀场上的天使麻豆，同时也是设计师们最钟爱的走秀麻豆之一。
拥有自信的台步与完美的身材让观众完全惊艳于她的魅力，杜晨·科洛斯还被称为模特界“奥黛丽·赫本”，6年的维密代言让她留下了无数的精彩瞬间，她不仅是维多利亚的秘密秀场上的天使模特，还曾为其担任新人指导。
被People Magazine选为世界年度100大最美丽女人，还是性感榜前十的模特，拥有令人惊叹的魔鬼身材，她曾表示每日必须健身两次，并定期进行为期10天的果汁排毒疗法，来维持自己的身材。
杜晨·科洛斯与莉莉·当劳逊、阿洁涅丝・迪恩、谢茜嘉·史谭、可可·罗恰等模特一起为时尚杂志《VOGUE》杂志拍摄封面，标题印上了“超级名模接班人”，可见她作为模特的业务能力不容小觑。
蓝色水润润的眼睛，全身上下散发出柔美性感的气质，甜美的面孔，令人为之惊叹的完美身材，就好像奥黛丽·赫本那个年代的电影明星，作为荷兰的长腿模特，刚出道不久便迷倒欧美时尚界。
杜晨·科洛斯更取代了超模Christy Turlington，签下了CK“永恒”香氛的代言合约。如今33岁生过两个孩子的她，依然保持着苗条性感的超模身材，除此之外她的穿搭也一直走在时尚界的前沿。
一袭红色礼服长裙，夺目的红色能在人群中更加闪耀，长裙更能展示出高挑好身段，呈现高雅大气有韵味，举手投足间更加优雅迷人。
渐变色的开叉礼服长裙，给人一种温婉素净的感觉，腿间开叉的设计秀出纤细匀称的大长腿，加上同色系的头巾，整个Look看上去温婉大方，十分迷人。
简约百搭的白色衬衫搭配一条高腰阔腿裤，瞬间气场2米8，好看又好搭的造型，下身的版型是宽松的，不挑身材，很优雅又很显瘦。
性感黑色透视装搭配迷你短裙，脚踩一双黑色尖头高跟鞋，性感又迷人，加上蓝色水润润的眼睛，带有几分异域风情，整体看上去柔和又优雅，性感得恰到好处。

========================================================================================================================
