15岁江西少女离家见网友 高铁余姚北站民警帮助找回
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz6371972.shtml
------------------------------------------------------------------------------------------------------------------------
4日下午2点半左右，一对夫妇跑进高铁余姚北站警务室，称自己女儿“失踪”了！
“我们从江西一路找过来，她最后买的火车票就是到余姚的，请你们一定要帮帮我们！”江先生告诉民警，他是江西人，在杭州打工，有一个15岁的女儿，目前在江西老家读高中。9月1日是开学的日子，可老师说女儿那天没去报到，我们打她电话也不接。
在当地警方帮助下，夫妻俩得知女儿已在1日上午购买了前往杭州东站的火车票。于是，4日上午，夫妻俩又赶回杭州。不过，经杭州警方确认，2日傍晚6点，小江已从杭州东站出发，坐上了前往余姚北站的动车。
听完江先生的陈述后，派出所迅速展开调查。下午3点左右，民警在查询进站系统时发现，在杭州东站，有一名年轻男子与小江同时进站，且座位相邻。民警推测，这名男子与小江同行的可能性非常大，并很快通过系统查询成功联系上他。
原来，这个年轻人叫小涛，今年17岁，老家在贵州，目前在余姚打工。而江先生夫妻苦寻多日的女儿，确实就在他的身边。电话中，民警耐心地劝说小涛尽快带小江与父母相见。大约一个小时后，小涛带着小江来到了高铁余姚北站警务室。
“我和小江是在网游上认识的，前几天，她跟我说自己讨厌上学，心里很烦，我就提出要不来余姚找我玩……”小涛告诉民警，之后他就前往江西接上小江，一起回到余姚。当天傍晚5点多，在父母的劝说下，小江最终跟随父母离开。现代金报通讯员王建炬 记者张清颖
原标题：15岁江西少女离家见网友 高铁余姚北站民警帮助找回

========================================================================================================================
