有的看有的玩 下周宁波将迎来三场体育运动盛会
http://nb.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4324482.shtml
------------------------------------------------------------------------------------------------------------------------
本周，燃烧了16天的亚运圣火在雅加达熄灭了，13名宁波培养输送的运动员参加角逐，他们获得了5金5银4铜。
正当大家为这一成绩喜悦时，宁波又迎来了一次重要的体育活动。
今天下午，记者从2018中国（宁波）体育产业博览会发布会上获悉，以“倡导全民健身，发展体育产业，打造健康宁波”为主题的2018中国宁波体育产业博览会、2018全国户外运动产业发展大会、浙江省第七届运动旅游休闲节（以下简称“三会”）将与9月14日至16日在宁波举行。
“2018中国宁波体育产业博览会”由宁波市人民政府主办，宁波市体育局承办。本届体博会的亮点是突出“户外运动、时尚休闲、健康生活”的元素，按照博览会要求，完成1个展览会、1个主题论坛、1 场招商引资会及5个赛事活动的组织、实施。
2018全国户外运动产业发展大会聚焦资本与产业实体的融合互动，聚焦户外运动与文化、旅游和教育融合，开拓户外运动产业发展的重要思路，是全国户外运动产业最高规格的大会，大会引领宁波户外产业发展方向，推动宁波户外运动发展。今年大会将继续进行内容和形式的创新，邀请全国200多位体育界领导、户外运动专家和业内人士参会，大会将举行开幕式、主旨演讲、嘉宾对话和发布中国户外运动大数据等环节，期间还将举办高峰论坛和徒步体验、露营、班夫户外电影节等系列活动。
浙江省第七届运动休闲旅游节是由浙江省体育局、浙江省旅游局联合主办的一项传统节庆，是体育与旅游融合的重要载体，每年由各地市轮流举办。今年的主题是：运动休闲、体育旅游、湖泊休闲、幸福水岸。将依托品牌赛事、运动体验和休闲论坛，凸显水上运动特色，结合东钱湖旅游资源、旅游文化、体育活动及运动休闲基地，举办集自然山水、运动休闲、人文博古、体育旅游相结合的大型运动休闲旅游活动。
“三会”期间，主办方将举办“户外休闲产业与城市发展”高峰论坛，将邀请国内外权威体育产业专家解析体育产业发展的现状，畅谈产业发展的前景，以及体育产业如何助推宁波城市发展，为宁波体育产业的发展，经济的转型升级，健康宁波的建设，现代服务业的发展献计献策。
活动期间，还将举行中国登山协会与光大资本共同成立登山基金、中国登山协会共建营地、宁波体育产业专场招商引资推介会及签约仪式，一批有影响力的体育产业项目将落户宁波。
此外，为鼓励市民积极参与体博会，营造良好的全民健身氛围，体博会期间，还将举办EWG国际女子电竞对抗赛、3V3青少年篮球赛、青少年轮滑大赛、城市定向挑战赛等七项丰富多彩的赛事活动。
（本文图片由王波拍摄）

========================================================================================================================
