甬台温铁路大提速宁波到台州45分钟 到温州缩短半小时
http://nb.sina.com.cn/news/2018-08-27/detail-ihifuvph5420873.shtml
------------------------------------------------------------------------------------------------------------------------
台州市国资委官网最近发布了一条重要消息，甬台温铁路沿线的宁波、台州、温州三市人民政府日前联合发文，
目前，甬台温铁路是按照时速200公里运行的，
，也就是说，
，三地间运行时间也会更短。
据介绍，甬台温铁路自2009年开通运营以来，旅客流量呈逐年快速增长态势，2017年已开行客车71对，旅客发送量9100万人次。
相关文件内容显示，为切实改善群众出行质量和解决票源紧张问题，三市人民政府在前期充分论证基础上，先后向中铁总公司、上海铁路局集团公司、省发改委作了详细汇报对接。
记者了解到，甬台温铁路是我国沿海大通道杭深高速铁路中浙江境内的重要控制性项目，是中国铁路网中长期规划八纵八横中沿海通道和四纵四横高速客运网中的组成部分，
业内人士表示，列车运行速度更快，意味着单位时间内，线路上可以跑更多的车次，这对缓解甬台温铁路目前紧张的运能是有帮助的。
目前，
。

，
，两地间车程缩短近半小时。记者范洪
原标题：甬台温铁路要大提速！宁波到台州45分钟，到温州缩短半小时

========================================================================================================================
