宁波女摄影师马达加斯加逛24天 军警都来护送
http://nb.sina.com.cn/news/2018-09-06/detail-ihitesuy8964911.shtml
------------------------------------------------------------------------------------------------------------------------
记者沈之蓥
今年7月，宁波女摄影师史凤凰和3个同伴从宁波出发，18个小时飞越13000多公里，来到了遥远而神秘的国度——非洲岛国马达加斯加。
关于这段深度游，史凤凰写了一篇短文：
马达加斯加是世界第四大岛国，面积相当于5个浙江省加1个江苏省。
24天里，我们领略了首都塔那那利佛的法式建筑，和边开边修的老爷车，以及拥挤的马路；西下穆龙达瓦，与来自世界各地的观光客和猴面包树共沐夕阳
在伸手不见五指的夜晚，由军警荷枪实弹护送到仅开放5个月的贝马哈地区，领略了世界上最大的侏罗纪时代石林的壮观与险峻；南下图利亚拉，7号公路的终点，观鲸鱼探渔村，更是顶着烈日，在半荒漠沙地徒步10公里，寻访仍生活在刀耕火种原始状态下的MIKEA人；东上昂达西贝，在拉努马法诺国家公园聆听世上最大狐猴高昂的吼声……
24天时间很快，我们每人收获了万余张照片，记录了马达加斯加的人文与自然风光，我们的心灵也经历了一场异域风情的洗礼……
史凤凰是个老媒体人，中国摄影家协会会员，还是江北区摄影家协会副主席，从事摄影创作20多年，多次获奖。
这几天，她一直忙着整理照片，准备在9月中旬办一个关于马达加斯加的摄影展，今天，她提供给记者发表的第一波大片是“环境肖像”篇。

========================================================================================================================
