奉化岳林街道汽车东站发生火情 消防通报来了
http://nb.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4190234.shtml
------------------------------------------------------------------------------------------------------------------------
昨天中午，记者接到多位网友报料，奉化区岳林街道汽车东站有火情。
下午3点多，奉化消防作了相关通报——
奉化消防大队指挥中心中午12时30分接到报警，位于奉化区岳林街道汽车东站停运的公交车起火，大队指挥中心立即调派奉化中队3车15人赶赴现场，12时38分消防官兵到场，12时50分火势被控制，13时07分明火被扑灭，13时25分现场处置完毕，车辆人员于13时29分归队执勤。
据了解，起火对象主要为6辆停运的公交车及1辆停靠周围的轿车，此次事故无人员伤亡。
目前，火灾原因正在进一步调查中。

========================================================================================================================
