海曙再对美团开出20万元罚单 此前已经罚款16万元
http://nb.sina.com.cn/news/2018-09-04/detail-ihiixzkm4190811.shtml
------------------------------------------------------------------------------------------------------------------------
美团网作为网络食品交易第三方平台，未对入网食品经营者进行实名登记和许可证审查，这些天，海曙区市场监督管理局对美团网作出罚款20万元的行政处罚。
本次查处行为源于今年龙虾旺季开启之时，“美团”“饿了吗”“百 度外卖”等多家外卖平台上的小龙虾商户存在未办理营业执照和食品经营许可证等乱象。
在本次查处行动中，海曙区市场监管局发现多家店铺存在营业执照、餐饮服务许可证和美团外卖上显示的地址不匹配的情况。比如“大通冰室（天一店）”，在美团外卖平台上显示的地址为“海曙区天一广场水晶街（小辉哥火锅与迪信通之间）”，上传的营业执照名称为宁波市海曙汇多食品有限公司，住所为海曙区环城西路南段158弄39号，未上传食品经营许可证。
当天，执法人员打开美团外卖手机app，发现当事人上传的宁波海曙哈乐多饮料店的营业执照和名称，为慈溪市周巷金生全拉面店的食品经营许可证。
又如“巧乐缘DIY工坊（天一店）”，它在美团外卖平台上显示的地址为“开明街350号”，而上传的营业执照名称却是“宁波江东明楼巧乐缘食品店”，其经营场所显示为“江东区中兴路237号”。不仅如此，上传的餐饮服务许可证不但已经超过有效期，注册的名称和地址又与营业执照和美团APP上截然不同。
这样的“证、照、APP信息不一致”的情况在美团平台上存在不少。
据调查，美团外卖平台因未对入网食品经营者进行实名登记和审查许可证、未对入网餐饮服务提供者的食品经营许可证进行审查、未在餐饮服务经营活动主页面公示餐饮服务提供者的食品经营许可证、食品经营许可等信息发生变更后未及时更新、在网上公示餐饮服务提供者的信息不真实等多项行为，违反《中华人民共和国食品安全法》、《网络餐饮服务食品安全监督管理办法》等相关法规，又因其是“累犯”，市场监管部门决定对其
记者刘挺孙佳丽 通讯员陈佳敏

========================================================================================================================
