遭遇暴雨袭击 慈溪启动巨灾保险理赔工作
http://nb.sina.com.cn/news/2018-08-27/detail-ihifuvph6471176.shtml
------------------------------------------------------------------------------------------------------------------------
中国宁波网讯 8月25日12时至15时，受低压倒槽影响，慈溪市遭遇暴雨袭击，部分地区累计降雨量超过100毫米，其中匡堰、长河、浒山、古塘、白沙、桥头和观海卫7个乡镇（街道）的站时降雨量达到巨灾保险级别降雨量，符合巨灾保险理赔触发条件，宁波市巨灾保险工作领导小组第一时间启动当地巨灾保险理赔工作。
人保财险慈溪中心支公司根据分公司的安排，启动理赔查勘。由于正值周末，慈溪中心支公司统一抽调18名员工，组成9个查勘小组，在民政部门和各村（社区）工作人员的协助下，全面开展现场查勘、定损等理赔服务工作。
截至8月26日13时，巨灾保险理赔启动区域共有8个行政村（社区），251户家庭进水受灾。已查勘定损5个行政村（社区），51户受灾家庭，定损金额共25500元，剩余200户受灾家庭主要集中在古塘街道团圈社区，目前大部分人力已派往该地区进行查勘。按照保险合同规定，现场查勘后，达到理赔标准的定损名单将在村（社区）公示三天，公示完成后，保险公司将把赔款支付到受灾居民的银行账户上。
巨灾保险的理赔有具体的触发条件。以强降雨为例，其气象部门认定的触发条件为满足下列任何一个条件。1。全市范围致灾过程面雨量达到180毫米及其以上；2。受灾县域（指区县（市）级区域范围）致灾过程面雨量或县域50%以上区域气象站过程雨量达到200毫米及其以上；3。受灾区域（受灾点15公里范围以内）有3个及其以上“站时”达到1小时50毫米以上。（宁波晚报记者周静毛雷君通讯员宋立波）
原标题：慈溪启动巨灾保险理赔工作

========================================================================================================================
