临时停车位一年7200 宁波1小区停车收费好贵
http://nb.sina.com.cn/news/2018-09-06/detail-ihitesuz1494853.shtml
------------------------------------------------------------------------------------------------------------------------
“浙江宁波逸家园生活服务中心拟对人防车位和地面停车位实行租赁收费：人防车位价格：每月360元+30元管理费，合计390元/月，均摊13元/天，一年业主一辆车停车费用4680元；地面停车位价格：1小时内免费，全天20元，600元/月，一年7200元。”这段时间，对于逸家园小区的业主来讲，物业一纸停车收费的通告让他们感到不淡定了。
“停车收费我们支持，但是收费这么高，我们无法接受。”昨天上午，多名业主对前往采访的记者说。

逸家园小区位于海曙区高桥镇，2017年11月交付，开发商为宁波联合房地产开发有限公司，物业由宁波绿城物业管理有限公司逸家园生活服务中心负责。昨天上午，记者在小区门口看到物业设置的收费公示牌上，收费标准与业主们的反映一致。
“我们也去周边的小区了解过，差不多品质的小区，收费包月也就一百来元，临时停车大部分为5元一天，现在物业收费这么高，不知收费依据是什么。”家住7号楼的张先生说，这个收费标准一出来，在业主中引起了强烈反响。
随后，他们向高桥镇物业办反映了这个情况。8月31日，物业又给他们发了收费征求意见表，上面有两个方案，一个是维持之前公布的收费标准，另一个是临时停车位收费标准下调两元，即18元。
“我们希望对停车费合理定价，地下人防车位业主租赁价格150元/月，包年1500元/年，第二辆车1800元/年；地面停车位：业主2小时内免费，2-4小时2元，4-8小时4元，17：00前离开8元封顶，过夜车辆10元/天；外来车辆：1小时内免费，超出后每4小时5元，15元封顶。”业主代表陈先生说。目前已经有205户业主（占比59.25%，截至2018年9月3日）签字，不同意物业关于停车费的收取，并委托业主代表按照“诉求”中的价格与物业进行商议。

随后，记者来到逸家园小区物业宁波绿城物业管理有限公司逸家园生活服务中心，一名工作人员告诉记者，停车费如何收取还在公示之中，怎么收，最终还没有定论。目前对进入小区的业主车辆，并没有收费。逸家园生活服务中心经理费先生婉拒了记者的采访。
高桥镇物业办陈主任告诉记者，接到业主的投诉之后，他们和开发商及物业取得了联系，对方给的说法是逸家园小区的服务是高标准的，停车费高一些也是合理的。
陈主任表示，现在逸家园的停车位共分3种，一种是产权车位，根椐相关规定，谁投资谁受益，受益人是开发商；第二种是人防车位，谁管理谁受益，受益人是物业；第三种是临时停车位，有业主代表讨论后收取。因为现在逸家园没有业委会，现在的收费标准是物业和开发商商量后定的。同时，现在车位已经放开，属于市场调节的范畴，他们只能协调。第一次协调后，物业将临时停车位的价格每天下调了2元，但是业主还不满意，他们也只能做工作。
陈主任承认，与同等的小区相比，这个停车费收得是有些高，“我也去了解过，包括中心城区的小区收费都没有这么高。”

采访中记者了解到，开发商和物业通过天价停车费促销停车位的事件近两年来时有发生。另据物价部门提供的信息，从2015年起，整个浙江省的停车费价格都已经放开，实行市场调节价，因此，在法律层面上，开发商对自有产权车位确实可以自由定价。业内人士告诉记者，从目前来看，“市场调节价”已经成为开发商实现套现的工具，“不可能不利用这个机会”。
浙江正清和律师事务所、江北区政协委员谢银忠表示，开发商私自收取高价停车费看似合理，其实也是违法的。根据相关法律规定，任何商品进入市场都要遵守公平合理的原则，不能利用市场支配与垄断地位私自涨价，特别是牵涉到民生和公共利益的产品，更不能说涨就涨。“根据《合同法》及最高法院的司法解释，商品利润只能在原有价格的百分之三十的基础上上下浮动，超过这个比例，就是暴利，居民可以依法向相关部门投诉。”
谢律师还指出，市场经济不能等同于自由经济，政府不能无限度放任停车收费的上涨或者下跌。政府应启动调查机制，以社会稳定为前提，惩处随意涨价的不正当竞争行为。对此，2015年末，国家发改委联合三部委又发了一个补充文件——《关于进一步完善机动车停放服务收费政策的指导意见》。在这个指导意见中，国家发改委这样表述，依法放开“具备竞争条件”的停车设施服务收费；“对具有自然垄断经营和公益性特征的停车设施服务收费，需要实行政府定价管理的，要纳入地方定价目录。”

========================================================================================================================
