宁诺教师成宁波首位港澳台居民居住证申领者
http://nb.sina.com.cn/news/2018-09-02/detail-ihinpmnr6523224.shtml
------------------------------------------------------------------------------------------------------------------------
“作为宁波第一位申领港澳台居民居住证的台胞，我很高兴、很开心，等拿到居住证后，出门旅行、办理手续更方便了！”
昨天早上7点，在宁波诺丁汉大学教授工程数学的林先生就来到了鄞州首南派出所。他今天来，是要申领关注、期待已久的港澳台居民居住证。
林先生告诉记者，他2011年来到宁波，在宁波已经工作了7个年头。8月份，国务院办公厅印发了《港澳台居民居住证申领发放办法》之后，他就一直特别关注这件事，而且在台胞中，大家都对这件事拍手称快。
早上8：00，尽管还没有到工作时间，首南派出所的民警了解到林先生是来申领“港澳台居民居住证”的，马上受理了林先生的申请。
5分钟之后的8：05，林先生如愿以偿地拿到了这张“港澳台居民居住证领取凭证”。
“没想到这么快！”林先生拿到凭证后，脸上挂满了笑容，尽管从申请受理之日起，要等待20个工作日才能领到证件，但林先生仿佛已经将港澳台居民居住证拿到了手一样开心
林先生告诉记者，之前出门乘高铁，看着同事直接刷身份证进站，自己总会很羡慕。
因为身份信息的原因，台湾同胞在大陆乘坐高铁时只能在人工窗口前排队取票，而且通过网络预定酒店、门票等都难以实现。
“我今天拿到凭证后一发朋友圈，很多人都来点赞、留言，大家还开玩笑说怎么不等等他们。”林先生说，“其实这几天大家都在议论这件事情，毕竟拿到居住证后，不光是生活上会更便利，我们的归属感也会更强，以后我们都是身份证号18位的人了！”
首南派出所的工作人员告诉记者，截止到上午11点，他们已经受理了9件办理港澳台居民居住证的申请。
工作人员还告诉记者，根据发放办法，在内地大陆居住半年以上，符合有合法稳定就业、合法稳定住所、连续就读条件之一的港澳台居民，根据本人意愿，可持有效港澳居民来往内地通行证（“回乡证”），或五年期台湾居民来往大陆通行证（“台胞证”），到当地公安机关申请办理。

========================================================================================================================
