市人大常委会通过多项人事任免 褚银良辞去副市长职务
http://nb.sina.com.cn/news/2018-08-27/detail-ihifuvph3768980.shtml
------------------------------------------------------------------------------------------------------------------------
24日，市十五届人大常委会举行第十四次会议。会议表决通过了关于批准2017年市级决算和市属相关开发园区决算的决议，以及人事事项。
根据组织安排和工作需要，褚银良同志向宁波市人民代表大会常务委员会提出请求辞去宁波市副市长职务的报告。根据《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》《宁波市人民代表大会常务委员会人事任免办法》的有关规定，宁波市第十五届人民代表大会常务委员会第十四次会议决定：接受褚银良提出的辞去宁波市副市长职务的请求，并报宁波市人民代表大会第四次会议备案。


任命：
焦剑为宁波市人大常委会研究室主任；
裘立军为宁波市人大常委会研究室副主任、教育科技文化卫生工作委员会委员。
免去：
娄国闻的宁波市人大常委会研究室主任职务；
焦剑的宁波市人大常委会办公厅副主任职务。


决定任命：
崔秀良为宁波市人民政府口岸与打击走私办公室主任；
何国强为宁波市经济合作与投资促进局局长。
决定免去：
丁海滨的宁波市经济合作与投资促进局局长职务。


任命：
包宇翔、张季闰、梅亚红为宁波市监察委员会委员。
原标题：宁波市人大常委会关于接受褚银良 请求辞去宁波市副市长职务的决定 （2018年8月24日市十五届人大常委会第十四次会议通过）

========================================================================================================================
