宁波市中院检察院5名领导干部拟提拔任用公示
http://nb.sina.com.cn/news/2018-09-01/detail-ihinpmnr0820205.shtml
------------------------------------------------------------------------------------------------------------------------
经省委组织部研究，决定将拟提拔任用或转任重要岗位的赵勇等5名同志予以公示，征求广大干部、群众的意见。现就有关事项通告如下：

在公示期限内，任何单位和个人均可通过来信、来电、来访等形式，向宁波市委组织部反映公示对象存在的问题。以单位名义反映问题的应加盖公章。以个人名义反映问题的提倡署报本人真实姓名。

反映问题要坚持实事求是的原则，反对借机诽谤诬告。

从9月1日起至9月7日止。

联系处室：宁波市委组织部干部监督室
地址：宁波市宁穿路2001号1号楼
邮编：315066
举报电话：0574-12380
短信举报：18157412380
举报网站：www.zjnb12380.gov.cn
中共宁波市委组织部2018年8月31日

赵勇，男，汉族，1968年3月出生，浙江杭州人，1991年5月加入中国共产党，1984年12月参加工作，在职大学学历。现任宁波市中级人民法院审判委员会委员、行装处处长、审判保障中心主任，拟任副省级城市法检“两院”副局长级干部。
王焰明，男，汉族，1972年10月出生，安徽安庆人，1999年4月加入中国共产党，1999年8月参加工作，研究生学历。现任宁波市人民检察院检察委员会委员、公诉一处处长，拟任副省级城市法检“两院”副局长级干部。
陈海虹，女，汉族，1967年8月出生，湖北武汉人，1996年6月加入中国共产党，1984年12月参加工作，在职大学学历。现任宁波市中级人民法院审判委员会委员、减刑假释庭庭长，拟提名区县（市）法检“两长”候选人。
赵江涛，男，汉族，1978年12月出生，河南济源人，2000年5月加入中国共产党，2003年7月参加工作，研究生学历。现任宁波市中级人民法院审判委员会委员、民事审判第六庭庭长，拟提名区县（市）法检“两长”候选人。
叶林达，男，汉族，1972年8月出生，浙江慈溪人，1998年7月加入中国共产党，1995年7月参加工作，大学学历。现任宁波市人民检察院检察委员会委员、法律政策研究室（检委办）主任，拟提名区县（市）法检“两长”候选人。

========================================================================================================================
