全省渔场修复振兴暨一打三整治推进会在宁波召开
http://nb.sina.com.cn/news/2018-08-29/detail-ihiixyeu0759832.shtml
------------------------------------------------------------------------------------------------------------------------



浙江在线宁波8月28日电（浙江在线记者谢晔）28日下午，浙江渔场修复振兴暨“一打三整治”推进会在宁波举行。省委书记车俊作出批示。省委副书记郑栅洁出席会议并讲话。
车俊在对会议批示中指出，“一打三整治”很有效果，促进了渔场修复振兴，应坚持不懈。
郑栅洁强调，站在新的历史方位，做好浙江渔场修复振兴工作，要以习总 书记新时代中国特色社会主义思想为指导，深入贯彻党的十九大精神和习总 书记对浙江工作重要指示精神，坚持以人民为中心的发展思想，以“八八战略”为总纲，围绕强化海洋环境资源保护修复、深化渔业供给侧结构性改革、推进渔业经济高质量发展、加快渔区现代化建设、满足渔民新期盼新需求，坚持治标和治本双管齐下、改革和法治双轮驱动，全面修复振兴浙江渔场，为推进“两个高水平”、建设海洋强国作出新贡献。
在肯定2014年以来取得的阶段性成效后，郑栅洁指出，“三无”渔船具有顽固性反复性。当前“一打三整治”正处在不进则退的关键期、系统治理的攻坚期，必须提升层次、精准施策，严打严治、着眼长效，推动渔场修复振兴从治标为主向标本兼治、治本为主转变。要坚定不移推进“打非治违”常态化制度化，始终保持对各类渔业违法行为高压严打态势；坚定不移推进海洋生态环境治理修复，全域推进海洋生态示范区建设；坚定不移推进渔区经济高质量发展，做好“渔”的创新、开放、品牌、美丽、融合五篇文章；坚定不移推进渔区渔业体制机制改革，以“最多跑一次”改革为统领，分类推进涉渔自然资源产权化、渔船综合管理等改革；坚定不移推进渔区公共服务和治理体系建设，进一步提高共建共享水平，加快构建自治、法治、德治相结合的基层善治体系。
郑栅洁要求，要保持战略定力，确保组织领导、责任落实、支持保障“三到位”，发扬钉钉子精神，经常抓深入抓持久抓，不获全胜绝不收兵，努力实现“渔业强、渔区美、渔民富”。

========================================================================================================================
