新版iPhone即将发布 宁波市场iPhone X悄然降价
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5222958.shtml
------------------------------------------------------------------------------------------------------------------------
苹果秋季发布会将在美国当地时间9月12日（北京时间9月13日凌晨1点），美国加州库布蒂诺——苹果新总部的乔布斯剧院举行，时间和地点都与去年一致。今天，记者走访了宁波各大手机卖场，被称为“史上最贵苹果手机”的iPhone X，注意到，相较于半个月前已经有了10%以上的降幅。那么，问题来了，现在是入手iPhone X最佳的时机吗？
今天中午，在灵桥广场地下负一层一家数码商店，这里的老板肖先生表示，目前宁波国行的iPhone X 64G版本，最低价在6700到6800元，每天可能会有小幅的波动。仅仅两周前，这个型号的iPhone X 价格还在7400元以上，也就是说现在的价格已经比当时便宜了六七百元，相当于打了九折。
但目前并不是iPhone X最便宜的时候，前些天，由于货源充足，价值新机上市的消息，市场国行iPhone X 64G版本最低买到过6600元这样，可谓是“超低价”。这两天，由于货源的原因，价格又回升了一些，不过总体来说，比两周前确实便宜了不少。记者曾记得，价格最高的时候，宁波市场的64G版本iPhone X去年最高曾买到过9000元以上。“对比那时，现在入手当然十分划算的。”肖先生说。还有一位在一百二手机市场做二手机生意的朱先生，他就表示，这半个月iPhone X价格是有一个跌幅，其中他印象最深刻的是某一天突然跌了300元，也不知是什么原因。
“这两天，已经有不少人来问新版iPhone的消息了，也有些人有预定的想法。”肖先生说，但他们也只有在发布会的那一刻才会知道具体会出什么新版本，大概是什么价格，有些经销商可能会从新版iPhone的配件比如手机壳，贴膜等产品上大致知道一些新版的具体信息，但到底什么定价，也只有那一刻才是会知道。
在位于宁波天一广场的苹果直营店里，如果你现在去问店员关于新版iPhone的任何信息，对方都只会面带微笑，热情地邀请您收看北京时间9月13日凌晨1点在美国加州新苹果总部史蒂夫·乔布斯剧院举行的发布会，并会说一切以苹果官网公布为准。
那到底现在该不该入手呢？记者也采访了经营苹果手机多年的不少业内人士，他们的观点都是出奇的一致：“永远买下一款iPhone”，但如果不是土豪，可以选择在上市后半年到一年这样的时间再出手。
人的心理都觉得旧款会实惠一些，其实不然。因为iPhone手机在业内是相对比较保值的，比如在二手机市场，一台4500元左右买的iphone7，用了近2年，在二手机市场出手，仍然可以卖到1700元左右。“买任何型号的iPhone其实就相当于你花150元到200元租一台手机。”因此只要入手价格合理，花同样的钱，你为什么要用一台旧款手机呢？
记者范洪实习生张华健

========================================================================================================================
