晚间锻炼时多注意 宁波有人盯上了运动夜场族的手机
http://nb.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4186493.shtml
------------------------------------------------------------------------------------------------------------------------
炎热的夏日晚上，市民在学校篮球场里正热火朝天地打球，但谁都没注意到，有只手悄悄地伸向了他们的手机。
7月1日晚8点左右，慈溪警方接到市民的报警电话，称有人在某中学的篮球场偷手机，被市民当场抓住。赶到现场后，民警看到了小偷于某和陈某。随后，他俩被带回派出所。
“你们一共偷了几次？”“从6月27日开始到今天，一共得手四次。”面对民警的询问，两人老实交代，每次得手后，幕后主使覃某和吴某就将手机拿去销赃。随后覃某和吴某被警方抓捕归案。
出乎意料的是，覃某还是“老熟人”，他在今年因涉嫌一起盗窃案件，正处于取保候审期间。覃某交代，他以为自己不露面，在背后指挥，就能既坐收渔利又能逃脱法律制裁。
记者了解到，涉案的五部手机价值总计13000元。“五部手机追回一部，其他四部已被他们销赃了，四个人总共拿到10000多元人民币，都被他们挥霍掉了。”承办此案的检察官告诉记者。
前天，慈溪市人民检察院通报，覃某已经因涉嫌盗窃罪被依法批准逮捕。

========================================================================================================================
