慈溪中学换帅 高峰任校长沈迎斌任党委书记
http://nb.sina.com.cn/news/2018-08-21/detail-ihhxaafz6368097.shtml
------------------------------------------------------------------------------------------------------------------------
记者昨天获悉，
此外，黄宏武、胡淦任副校长，高海军任校党委委员。
前天上午，慈溪市教育局党委书记、局长张志锋在慈中召开中层以上干部会议，宣布了人事任命情况。
记者了解到，高峰是宁波市名师，此前任慈溪中学副校长，2015年8月，高峰曾被选派到龙山中学兼任校长一职。
在表态发言中，高峰校长说，自己在慈中锻炼成长，对慈中感情深厚，能回到慈溪中学工作，感到十分荣幸，使命神圣，责任重大。
他表态，今后，要努力成为一名合格的慈中校长，也希望班子成员团结协作，无私奉献，积极作为，以慈中的兴旺为己任，团结带领全校教职工向着更高的目标前进，绝不辜负慈溪人民的殷切期望。
慈溪中学创办于1956年，是浙江省首批省一级重点中学。近三年来，高考文、理科一本率达到90%。去年学校被清华、北大录取学生人数超过10人。
此前，学校连续多次获北京大学、上海交通大学、同济大学中学校长实名推荐资质和清华大学“新百年领军计划”推荐资质，还被南开大学等十余所国内知名大学聘为“优质生源基地”。
前任校长张国民执掌慈溪中学三年，此次卸任，官方表示是“因年龄关系”。
对慈溪中学今后发展，慈溪市教育局局长表示，希望慈中拉高标杆，以建百年名校的要求，对准省内外先进典型，制订五年赶超行动计划。要与省内外著名中学队伍建设接近距离，建立一支数量足、质量优、业务精、理念新、品德高的师资队伍。加强与华师大二附中等国内名校在学科竞赛等方面的合作，加强与海外中学的合作交流，拓宽办学思路。记者成良田

========================================================================================================================
