浙江第七届运动休闲旅游节将在宁波东钱湖举行
http://nb.sina.com.cn/news/2018-07-20/detail-ihfnsvzc1977914.shtml
------------------------------------------------------------------------------------------------------------------------
中新网浙江新闻7月18日电（李晨韵 胡小丽）7月18日，浙江省第七届运动休闲旅游节新闻发布会暨2018“东钱湖杯”浙江省十大运动休闲湖泊评选活动启动仪式在浙江杭州举行。
据悉，浙江省第七届运动休闲旅游节将于9月14日至9月15日在浙江宁波东钱湖举行。该旅游节将依托品牌赛事、运动体验和休闲论坛，凸显水上运动特色，结合东钱湖旅游资源、体育活动及运动休闲基地，举办集运动休闲、自然山水、人文博古相结合的大型运动休闲旅游活动。
同期推出的“东钱湖杯”浙江省十大运动休闲湖泊评选活动将通过浙江省第七届运动休闲旅游节组委会发文，邀请该省内符合要求的湖泊参与，通过专家评审、网络投票等形式，遴选出10个具有运动休闲特色的湖泊，并在浙江省第七届运动休闲旅游节开幕式现场进行颁奖和推介。
活动承办方相关负责人介绍：“在保证评选专业性的同时，不断扩大这些湖泊在广大民众中的影响，使它们成为人们运动休闲的首选目的地。”
十九大报告指出：“中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。”这对新时代体育事业的发展也提出了崭新的要求，“体育+旅游”产业将运动休闲的生活概念与生态文明建设相结合，成为了当下发展体育事业的重要突破口。
基于此，浙江省第七届运动休闲旅游节将融合体育、旅游、文化三者于一体，展示城市相关湖泊优美的运动休闲环境、完善的运动健身设施、源远流长的历史文化和良好的投资发展环境，推动其体育旅游产业健康发展。
届时，浙江省各县市区体育局、旅游局负责人，该省十大运动休闲湖泊、省级运动休闲旅游示范基地、精品线路、优秀项目获评单位代表共400余人，及参加2018全国户外产业发展大会的300多位体育界人士、户外休闲专家等将共同见证这场运动休闲和体育旅游的大会。
据悉，该活动由浙江省体育局、浙江省旅游局联合主办，宁波市体育局、宁波市旅游发展委员会、宁波东钱湖旅游度假区管理委员会承办，浙江广电集团民生资讯广播执行。（完）

========================================================================================================================
