200米混合泳决赛宁波人汪顺夺金 最后50米上演大逆转
http://nb.sina.com.cn/news/2018-08-21/detail-ihhxaafz6410162.shtml
------------------------------------------------------------------------------------------------------------------------
刚刚结束的亚运会男子200米混合泳决赛，日本选手萩野公介大部分时间领先。最后50米，中国选手汪顺和覃海洋先后发起冲击！最终汪顺凭借最后的冲刺以1分56秒52击败日本选手萩野公介，夺得金牌！萩野公介1分56秒75银牌，覃海洋1分57秒09摘得铜牌。
（本文图片均来自新华社）

在20日晚进行的男子4×200米自由泳接力中，
继19日女队后再次失去接力金牌。
就此在20日的游泳比赛结束后，中日当天的泳池金牌对比为3比4。
而在800米夺金后，孙杨也表示，自己原本是不准备比接力的。
“本来决定不上（接力）的，但队里说现在女队比较薄弱，男队应该站出来，所以我就再坚持一下，带伤出战，这是义不容辞的，虽然会比较累。”
但在决赛中，孙杨、汪顺等都是在游完个人项目后再比接力，体能状况不佳也可以理解。而汪顺也在此前进行的男子200米混合泳中夺金。
原标题：宁波人汪顺夺金！最后50米上演大逆转

========================================================================================================================
