象山环象绿道有新进展 黄避岙段工程规划方案出炉
http://nb.sina.com.cn/news/2018-08-27/detail-ihifuvph3748876.shtml
------------------------------------------------------------------------------------------------------------------------
作为我省实现“万里绿道网”建设任务的重要组成部分，象山县的环象绿道又有新进展。
黄避岙、贤庠、涂茨、爵溪、东陈5个乡镇初步完成环象绿道文本设计，共计45公里，标志着218公里环象绿道建设进入实质性阶段。
日前，环象绿道黄避岙段工程规划方案已出炉。
根据市规划局官网挂出的信息，该工程总长度20.5公里，其中已建段（军民塘至马滩段）线路长度为5240米，马滩至北黄金海岸大酒店线路长度为为5379米，环港公路至贤庠镇连接线线路长度为9881米。设计内容涉及自行车道路面铺装改造、车道边护栏、标识标牌、景观照明。
该工程项目总投资约为512.23万元，预计明年6月完成竣工。
环象绿道黄避岙段工程的建成，把“斑斓海岸”沿线白屿、高泥塔头旺等村庄景点串珠成链。
环象滨海绿道，主要涉及百里黄金海岸休闲绿道、山林田园生态绿道、环西沪港绿道、环大塘港绿道及贤庠段绿道等5条绿道，连接沿线14个镇乡（街道）和大目湾新城，总长218公里。
该项目建设分期实施，总投资约3.2亿元。其中一期分三年实施（2018-2020年）、二期分五年实施（2021-2025年）。
截至目前，全县已累计提升改造登山步道和古道超过250公里，新建慢行道103公里，包括步行道48公里、自行车骑行道28公里、综合慢行道27公里。
（资料来源于象山县规划管理中心）

========================================================================================================================
