进口企业可先通关后缴税了 关税保证保险试点落地宁波
http://nb.sina.com.cn/news/2018-09-01/detail-ihinpmnr0732128.shtml
------------------------------------------------------------------------------------------------------------------------
昨天上午，中国人民财产保险股份有限公司宁波市分公司与中基集团签约，为中基集团即将入关的一批大宗原料投上了一笔关税保证保险。
“凭保险保单，进口企业可享受‘先通关后缴税’，大幅提升效率，降低成本。”宁波海关相关负责人介绍。
关税保证保险是对海关关税担保制度的创新，是国内首款以政府机关（海关）为被保险人的信用保证险产品，旨在解决企业融资难、融资贵等问题，能有效降低企业通关成本。
宁波海关关税处副处长雷春介绍，进口企业投保关税保证保险成本较低，可帮助进口企业有效释放税款保证金以及银行授信额度，以及规避向银行申请信贷额度难、融资成本高、手续周期长等难题，有效降低企业整体经营成本，促进进口企业的发展。
据了解，自2015年以来，宁波海关就与人保财险宁波市分公司就关税保证保险业务可行性进行了有益探索，为开展试点做了大量的推进工作。宁波海关是此次全国开展关税保证保险试点的10家直属海关之一，下属海关确认进口企业持有有效关税保证保险保单的情况下，可为进口企业未缴税的情况下办理通关手续。
宁波保监局财产保险监管处副处级调研员胡华东说，宁波作为全国首个国家保险创新综合试验区，已经推出了一系列惠民利民的保险产品，
，特别是在当前应对复杂多变的外贸形势下增加了一种很好的金融工具，有效支持外贸企业发展。

========================================================================================================================
