出车更快捷 宁波中心城区120实行统一指挥调度
http://nb.sina.com.cn/news/2018-09-01/detail-ihinpmnr0744245.shtml
------------------------------------------------------------------------------------------------------------------------
前天12时起，宁波市中心城区实行“120”统一指挥调度，市民在海曙、江北、鄞州任意一区内拨打“120”，均由市“120”通讯调度科统一受理，受理人员会调派区域内离急救现场最近的急救车前往。
“您好120，请讲……”12时多，调度员李淑芬接到了调整后的第一位病人来电。“医生快来，雅渡新村有车祸，有人受伤了，快来。”“好的，我们马上安排车辆，请稍候。”李淑芬挂断电话后，熟练地拿起对讲机。“呼叫明州点，雅渡新村车祸，听到请回答。”“听到。”一分钟内明州点驾驶员迅速出车，几分钟后达到现场，从指挥室GPS的系统中能随时看到救护车的行车轨迹。
中心城区“120”实行统一指挥调度，改变了宁波行政区域调整后，市急救中心仍负责原区域的院前急救任务、鄞州区急救站仍负责原鄞州区院前急救任务的状态。“调度指挥中心合并后，我们可以更加科学地指挥调度，原区域交界处容易出现的串线问题也将成为历史。”有关人士说。
市卫计委对市急救中心和三区急救站分别进行了功能定位，即市急救中心统一负责海曙、江北、鄞州三区的调度指挥，依托市级医疗机构设立急救点，主要承担全市突发事件应急医疗救援和空中医疗救援的主要力量，同时兼顾日常院前急救、重大活动医疗保障任务；三区急救站接受市急救中心统一指挥调度，负责所在辖区内日常院前急救和突发事件的应急医疗救援任务。
今年上半年，海曙区卫计局已设置了独立的海曙区急救站。今后，海曙、江北、鄞州三区将增设急救站点，填补急救服务覆盖盲区，2019年年底前三区急救站拟各新增急救点1个，2020年年底前海曙和鄞州区急救站分别再拟增加急救点1个-3个。（宁波日报记者陈敏通讯员葛琳阮晓薇）

========================================================================================================================
