致敬宁波高温下的劳动者 用汗水和坚守来诠释责任
http://nb.sina.com.cn/news/2018-07-31/detail-ihhacrcc9278374.shtml
------------------------------------------------------------------------------------------------------------------------
公交车机务人员 方哲芳 摄
钢筋工人在作业 吴桂珍 摄
挥汗如雨 王苏达 摄
烈日高歌 贝来 摄
修剪绿化 葛安良 摄
7月17日是今年入伏第一天。当很多人在房间里享受空调带来的清凉时，有这么一群劳动者在室外挥汗如雨，坚守在平凡的岗位上，电力抢修队员、环卫工、外卖小哥、建筑工人……在高温的“烤”验下，他们用汗水保障民生用电、换来干净的街道、热腾腾的美食和城市的日新月异。
让我们透过镜头来了解他们在高温下的坚守，用汗水诠释的责任吧！

========================================================================================================================
