医生错把一次1片开成8片 慈溪6岁女孩服用头孢后狂吐
http://nb.sina.com.cn/news/2018-08-13/detail-ihhqtawy0460284.shtml
------------------------------------------------------------------------------------------------------------------------
8月9日，慈溪6岁半女孩乐乐因为咳嗽到在慈溪市中医医院看诊，随后遵照医嘱口服头孢，结果一个多小时后多次呕吐、腹痛。家人慌忙将她送回医院，医院承认剂量开错了：
“出现这种事情，我们家长非常担心，真的害怕给孩子留下什么后遗症。”昨天上午，乐乐的父亲李先生向记者说。

上周四上午8点钟，慈溪李先生的女儿乐乐有些咳嗽，他带乐乐到慈溪市中医医院小儿科看诊。医生给开了7天的中药并配合西药“头孢呋辛酯片”。
从医院回家后，李先生便把孩子和药一并托付给母亲，自己上班去了。

李先生说，他立马赶回家，拿起女儿的吃的“头孢呋辛酯片”，发现药盒标签上贴着，用法：每日二次；口服：每次8片。李先生立马意识到这个剂量有问题，翻看说明书，发现里面建议成人剂量每次2片，儿童剂量每次1片。
“可我妈遵从医嘱给吃孩子了8倍剂量，怪不得孩子受不了！”李先生又气又急，他赶紧给慈溪市中医医院打电话，然后带着孩子和药品返回医院。
乐乐被医院安排了急诊留观室，医院进行了输液处理。
“在医院第二天，医院就让我们回去了，说24小时药效就过去了。为谨慎起见，我们坚持继续留在医院。结果，服药第三天，我女儿眼皮肿了；服药第四天，我女儿眼皮肿得更厉害了，身上起了很多红色小疹子，至今都没有完全褪掉。”李先生说，害怕药效负面作用给女儿身体造成伤害，他想和医院签订一个协议，如果女儿在12岁之前如果出现因为这次超剂量服药导致的后遗症，医院要承负责。

昨天，记者就此事向慈溪市中医医院进行了解，医务科相关负责人龚先生告诉记者，当时患者看诊时的症状是发烧伴有咳嗽，医生开单化验的结果显示白细胞数量偏高，有些发炎，因此医生开了中药，并配有头孢消炎。而因为医生的失误，在电脑上开药操作时，把剂量单位“克”，误当成“片”，结果“1片”开成了1克。“一片药的规格是0.125克，如此以来剂量就生成了8片。”
龚先生说，乐乐返回医院后，在留观室他们采取紧急处理措施，进行护胃等处理。
“按照药代谢动力学，用药两个小时血浆浓度达到峰值，24小时候基本代谢完毕。”龚先生说，而至于乐乐后面出现眼皮浮肿、身上起疹子的状态，龚先生说原因无法确定是用药引起的，可能是过敏，也可能是其他原因。
“反正是我们的错误，我们不否认；该我们承担的责任，我们也不推脱。”龚先生说，医院昨天对乐乐进行了全面检查，各项指标都是正常的。“我们也建议，如果孩子家长对我们不放心，也可以带孩子到其他医院进行检查，如果有任何问题我们都会承担。关于孩子家长要求鉴定的承诺书，我们认为不管到孩子12岁，还是12岁以后，只要因为这次超剂量服药出现任何后遗症，我们都会担责。”另外，龚先生提到，孩子家长向医院提出了一定的经济赔偿要求，医院正在与对方积极协商，希望双方通过正常程序达成一致意见。

========================================================================================================================
