第二次全国污染源普查下月开始 涉及宁波9.86万家单位
http://nb.sina.com.cn/news/2018-08-25/detail-ihicsiaw6818492.shtml
------------------------------------------------------------------------------------------------------------------------
23日，浙江省第二次全国污染源普查技术培训在我市举行，来自宁波、温州、台州、舟山4地市污普技术骨干200余人参加会议，这也意味着，接下来，我市第二次全国污染源普查将进入最为关键的入户调查阶段。
需要指出的是，本次污染源普查我市包括工业源、农业源、生活源、集中式污染治理设施等各类污染源基本名录库共23.83万家，市污普办联合多部门对基本名录库进行清查，层次筛选，删除重复注册、虚假注册及注册行业类别错误的调查单位，建立相对完整的清查底库，确定本次污染源普查入户调查单位共计9.86万家，数量位居全省首位，总量约占全省五分之一。
目前，经国家污普办审核我市清查底库正式纳入入户调查名录。
在污染源普查清查建库工作完成后，入户调查工作将于下月全面启动。我市入户调查对象数量多，入户调查阶段面临任务重、要求高、时间紧的严峻形势。为做好第二次全国污染源普查入户调查准备工作，市污普办将在此次全省第二次全国污染源普查技术培训后立即启动污染源普查指导员和普查员的选聘和业务培训。
本次污染源普查入户调查以调查对象为报表填报主体，普查员对调查对象进行现场填报指导，入户调查期间全市将有1000多名普查员和普查指导员奔赴在企业调查现场，协助调查对象完成污染源普查报表填报工作。本次污染源普查入户调查预计将于11月底完成。

========================================================================================================================
