甬1八旬老太眼里长寄生虫 医生千里之外调来特效药
http://nb.sina.com.cn/news/2018-08-04/detail-ihhhczfa0982376.shtml
------------------------------------------------------------------------------------------------------------------------
“谢谢医生，如果没有你们，我眼球可能保不住了。”昨天上午，患有棘阿米巴角膜炎的林老太临出院前，握着市眼科医院角膜病专家文丰副主任医师的手不停地感谢。
83岁的林老太家住横溪镇金山村。今年以来，林老太发现右眼经常疼痛，且视力逐渐下降。由于怕麻烦孩子，林老太一直没有给孩子讲起自己的眼疾。
6月23日上午，林老太的女儿陈女士发现母亲的眼睛看不清楚已经有一段时间了。第二天一大早，陈女士就带着林老太来到了市眼科医院就诊。
接诊的角膜病专家文丰副主任医师经过检查初步怀疑林老太患上了比较少见的棘阿米巴角膜炎。6月24日，林老太就被安排住院，进行进一步的确认。文丰对林老太的病灶区角膜刮片进行培养，最终确诊其为棘阿米巴角膜炎。
文丰介绍，棘阿米巴角膜炎由棘阿米巴原虫感染引起，是一种严重威胁视力的角膜炎。林老太的眼睛极有可能是做过胬肉手术后，接触了棘阿米巴污染的水源后感染的。
然而市面上并没有治疗棘阿米巴角膜炎的眼药水。文丰赶紧与首都医科大学附属北京同仁医院眼科中心取得联系，将林老太的病历传输到了北京。经过专家联合会诊，再次确认为棘阿米巴角膜炎。
随后，北京同仁医院将医院配制的治疗棘阿米巴角膜炎的眼药水马上寄往宁波。经过一个多月的治疗，林老太终于出院了。
市眼科医院副院长王育文主任医师介绍，棘阿米巴角膜炎患者75%与佩戴隐形眼镜有关。此外，角膜外伤患者、经常接触污染水源的人群同样是棘阿米巴角膜炎的高危人群。
鄞州新闻网讯（记者王莎实习生王琼通讯员陈贞贞）

========================================================================================================================
