《执行利剑》周五央视开播 该剧取景宁波看后很亲切
http://nb.sina.com.cn/news/2018-08-01/detail-ihhacrcf0211156.shtml
------------------------------------------------------------------------------------------------------------------------
千呼万唤始出来，经过两年多的努力，以宁波市中级人民法院为主要拍摄地的我国首部执行题材电视剧终于要和观众们见面了！昨天，最高人民法院举行电视剧《执行利剑》开播新闻发布会，这部聚焦法院执行工作，讲述执行法官依法保护申请执行人合法权益的影视作品将于本周五（8月3日）登陆CCTV-8黄金强档。
该剧与宁波有密不可分的联系。剧中故事的发生地沿用宁波的古代地名——明州，而剧中专门负责终本执行和特殊疑难案件的“明州市中级人民法院‘特别执行处’”就搭建在宁波市中级人民法院。此外，三江口的璀璨夜景、东部新城的林立高楼、香樟交握的大街小巷，剧中满满的宁波元素一定能让本地观众找到不可言说的亲切熟悉之感。
“在本剧创作初期，我们听到最多的一个词是‘在路上’，拍摄《执行利剑》这个剧目前也是‘在路上’，执行工作的职责是保障民众权益，维护社会公平，希望该剧可以让人感受到凝心聚力，攻坚克难的决心！”导演王功说。
据悉，该剧由吕佳容、王聪、谭凯、周凯文等联袂演绎。8月3日20：30在CCTV-8播出，8月4日起，每日19：30，三集连播。
通讯员钟法 记者陶倪
原标题：《执行利剑》周五央视开播 该剧取景宁波看后很亲切

========================================================================================================================
