2018一带一路中国宁波国际攀岩大师赛在海曙举行
http://nb.sina.com.cn/news/2018-05-27/detail-ihcaqueu8364909.shtml
------------------------------------------------------------------------------------------------------------------------
随着现场观众一阵尖叫，来自宁波体工大队的名将钟齐鑫用实力在家门口捍卫了属于自己的荣誉。
26日，2018“一带一路”中国宁波国际攀岩大师赛在宁波海曙鄞江攀岩公园举行。来自22个国家和地区的92位攀岩高手分别在男、女速度赛和难度赛等4个项目上展开较量。
速度攀岩，指上方系绳保护，运动员按指定路线进行速度攀登的比赛，岩壁高度相当于五层楼那么高。随着赛程的推进，钟齐鑫、何翠莲、俄罗斯老将柯柯林以及玛利亚等几位名将相继进入了16强。
在男子方面，钟齐鑫和柯柯林成为夺冠大热门。自然两位高手，也没有让观众们失望，16进8中第一个上场的柯柯林就爬出了6。 551秒。这个成绩瞬间引爆了现场，大家连连惊呼尖叫。钟齐鑫第5位出场，他用6.168秒的速度，再一次引爆全场。
随着比赛推进，钟齐鑫一路领先。最终没有悬念，钟齐鑫和柯柯林站在了决赛场上，5.879秒钟齐鑫夺得男子速度赛冠军。
“今天开始状态不是很好，预赛的时候，人和岩壁没有在一起，爬起来别扭，身体发僵，当对手给我压力时，自己就豁出去了，反而表现好了。” 赛后钟齐鑫说。
当问及下雨天对比赛的影响时？他说，下雨天，岩点比较潮湿，爬起来摩擦力不一样，失误率会增加。但这些都不是他最担心的。他是担心在更改动作后，自己能否正常发挥。“高手过招，比的是自己。”
“这套动作是今年第一次用的。去年用这个动作输得一塌糊涂。今年不断训练巩固，效果不错。长时间没有比赛，我除了提升自己的体能，还巩固自己的技术动作。攀爬的时候我一直在考虑这套动作行不行，我不断地给自己打气，练了这么长时间要相信自己，坚定自己的信念，发挥自己的水平。”
2013年钟齐鑫加入宁波体育大家庭，成为宁波体工大队攀岩项目的运动员兼教练。
回忆自己在宁波参加过的比赛，钟齐鑫说：“我在宁波参加过两次比赛。上次是在2015年，表现得特别不好，预赛第一，但后面的比赛被预赛第十六名赢了，真是太懊恼了。”
这一次回到自己的主场比赛，钟齐鑫说：“回到宁波，真还有点紧张，当然我在努力调整，让紧张变成动力，提高自己的水平。”
日前，国家攀岩队亚运会名单公布， 钟齐鑫入选。对于8月到来的亚运会，钟齐鑫说：“接下来依然要好好训练，攀岩第一次进入亚运会，我速度赛个人和团体都会参加。希望为中国带回金牌。”
钟齐鑫现在的身份除了中国攀岩队队员，还是浙江攀岩队主教练。“现在浙江队由我来主抓训练。当了教练之后有不一样的感受，想的事情、做的事情和你训练的完全没有关系，这都是成长必须经过的。我还要去学习。”
“亚运会不会是你最后一次比赛？”听到记者反问，钟齐鑫没有给出答案，“看情况吧，当然希望我能继续比下去。”
相比男子没有悬链，女子速度赛却是意外连连。
16强中，宁波体工队选手何翠莲和俄罗斯选手玛利亚成为夺冠大热门。16进8、8进4，两轮比赛，两人发挥出手，遥遥领先各自战胜了对手。
就在4进2时，两人相继出现失误，无缘冠亚军决赛。原本的巅峰之战，只能去争夺三四名了。谁想，在三四比赛中，玛利亚再次出现失误，何翠莲以8.778秒胜出。
接连出现失误无缘奖牌，赛后玛利亚也哭成泪人。
本次国际攀岩大师赛历时两天，将于今天落幕。
（本文图片视频由王波摄）

========================================================================================================================
