象山上演现实版螳螂捕蝉黄雀在后 游客藏车钥匙小偷紧盯
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz6398542.shtml
------------------------------------------------------------------------------------------------------------------------
炎炎夏日，滨海休闲区成了纳凉消暑的好去处，游客享受海浪沙滩时，往往容易忽视财物安全。这不，多名游客开车前往象山松兰山景区下海游泳时，嫌车钥匙碍事，将其放在草丛或者轮胎边，结果车内财物被席卷一空。
7月中旬，慈溪的王先生与朋友，相约开车前往象山松兰山景区游玩。
停好车，换完衣服，王先生觉得车钥匙不太方便携带，于是把钥匙藏在车子附近的草丛中，这才下海畅游。游完泳，返回车内，一切相安无事。当一众人吃完饭结账时，大家发现钱包里的钱都少了，大家这才意识到草丛藏钥匙之举早已被小偷知晓了。
车辆完好无损，车内财物却遭到偷窃，与王先生同样遭遇的不少游客，向象山公安机关进行了举报。经过警方研判，小偷一定潜伏在停车场附近，伺机作案，不久，警方一举将潜伏在停车场附近的犯罪嫌疑人余某和赵某抓获。
据了解，余某和赵某今年50多岁，为象山本地人。据两人交代，他们利用部分车主的疏忽大意，潜伏在停车场附近，然后观察车主藏车钥匙的地点，等待车主下海游泳后，就拿出车钥匙打开车门，进行盗窃。9月5日，象山县人民检察院依法对余某、赵某以盗窃罪批准逮捕。现代金报通讯员慕森 屠世存 记者徐晨冰
原标题：象山上演现实版 螳螂捕蝉黄雀在后 游客草丛里藏车钥匙 小偷在后面紧盯着

========================================================================================================================
