《七月与安生》开放媒体探班:为观众呈现成长中的温暖与爱
http://nb.sina.com.cn/news/2018-07-25/detail-ihfvkitw3228981.shtml
------------------------------------------------------------------------------------------------------------------------
宁波影视出品的现实主义都市情感剧《七月与安生》目前已完成70%戏份拍摄，预计将于9月初杀青。昨日上午，剧组第一次开放媒体探班。导演崔亮、“七月”陈都灵、“安生”沈月、男主演熊梓淇等主创接受媒体采访。
因为此前一直是导演安健团队的主力，崔亮和宁波有太多次交集，他把宁波称为“福地”，“从执导《幸福从天而降》、《向东是大海》到现在的《七月与安生》，宁波见证了我的成长，在感情上胜似第二故乡。”
作为一部由知名文学IP改编的剧集，电视剧《七月与安生》从立项、公布主创阵容、宣布开机，一直备受外界关注，其中有期待，也不乏质疑。这让崔亮更注重追求整剧的精益求精，以及人物情感的细腻。比如与原著相比，剧版对七月与安生在友谊、情感等方面的成长，描绘得更加细致，将两人十年间的变化、矛盾以及和解都做了诠释。另一方面，为了贴近当下90后的生活经历，与观众产生共情，《七月与安生》还增加了几段不同的情感类型。“七月与安生的关系相当于是‘伴随成长，互为滋养，各自芬芳’。她们之间的成长是残酷的，但即便这样，也有残酷的美丽。希望通过这部剧，向观众呈现当下年轻人情感的成长和友谊的成长，以及爱情的成长。”
崔亮透露，剧版还会增加大量描写两个女生原生家庭，以及告别校园迈入职场生活的内容，同时还使用了更多的笔墨，塑造了几个非常具有生活质感的角色，“以往大多数青春题材都会写成长的痛苦和残酷。但我们更想呈现残酷和痛苦之外的美丽，成长中的温暖和爱。希望能够做出一部优秀的作品，向经典致敬。”
记者吴丹娜文/摄
原标题：《七月与安生》昨开放媒体探班 为观众呈现成长中的温暖与爱

========================================================================================================================
