鄞州人民医院传来钢琴声 小义工们以音传爱
http://nb.sina.com.cn/news/2018-07-18/detail-ihfnsvyz7517827.shtml
------------------------------------------------------------------------------------------------------------------------
17日上午8点，刚进鄞州人民医院门诊大厅，就传来悠扬的钢琴声，循着声音，在人群中，一位身穿橙色马甲的小学生正在弹琴。原来，今天上午这里有一场“音为爱——暑期志愿者特别活动”首场演出，14位小义工用自己的音乐特长，为来院就诊的病人与家属演奏；用琴声传递他们的爱心，缓解病人及家属的情绪。
此次参与演出的小义工们，年龄最小的才上小学一年级，他们有表演钢琴的、拉提琴的、弹吉他、声乐表演的，还有说相声，跳舞的。在演奏过程中，小义工们非常投入 ，浓浓的情感随着琴声与歌声散发开来。
围观的患者和家属越来越多，驻足观看表演的一位病人说，“第一次看到医院里有人弹钢琴表演，感觉很特别很用心，小义工们都很可爱。到医院看病心情本来是不好的，更别说要花时间等结果，听着音乐让我的心都平静下来了，等待时间也过的特别快，医院挺人性化的。”还有许多病人、家属及医务人员纷纷拿出手机拍照、录像，为这群可爱的孩子们点赞。
据悉，自从7月份暑期志愿者招募开始后，受到了本院职工和群众的热烈反响。此次共招募80余位志愿者来院上岗服务。其中“艺术志愿者”共有近30位报名参加，他们为前来就诊的患者表演节目，希望通过音乐给患者带去精神抚慰，改善就医体验。
此次“音为爱——暑期志愿者特别活动”今起到8月14日，将于每周二上午在鄞州人民医院门诊大厅进行表演。欢迎有音乐特长的亲报名，一起传递爱心。

========================================================================================================================
