新势力新视野新突破 2018余姚国际裘皮博览会启幕
http://nb.sina.com.cn/news/2018-07-05/detail-ihevauxk6981234.shtml
------------------------------------------------------------------------------------------------------------------------
2018年7月3日，2018中国（余姚）国际裘皮博览会在中国裘皮产业园会展中心开幕。
今年裘博会的展会面积约二万五千平米，比去年增加了一倍。今年展会与30多家国内外优秀机构、企业及媒体单位达成合作伙伴关系，吸引了全国各地及国外参展商100余家。
本届展会主题是“新势力·新视野·新突破”。经过主办方辛勤的耕耘并汲取去年三季展会的成功经验，2018中国（余姚）国际裘皮博览会依托朗霞百年裘皮文化和裘皮工艺传承的产业基础，以“裘皮”为主轴，以“设计”、“工艺”为诉求，坚持创业创新，坚持新产品设计开发，强化商业性经贸盛会角色定位，坚持“专业化、国际化、品牌化、平台化”的发展目标，打造中国裘皮服装业界的年度盛会，向世界全面展示朗霞裘皮产业风采，依托展会平台，为广大客商提供更多的投资机会和广阔的发展空间，在裘皮产业新形势下实现互利共赢、共同发展。
“新势力、新视野、新突破”青峰论坛汇集了全球顶级裘皮行业精英，与会嘉宾围绕“市场调整下的‘新机遇’”、“‘可持续发展’的毛皮行业”和“消费升级下的皮草‘新一代’”的主题，深入探讨了裘皮时尚行业在转型之路上的现状分析、应对策略、未来的趋势预测，探讨裘皮的可持续发展之道，以及新型消费形势下新一代皮草人对于裘皮的独到见解。
晚上，作为重头戏，同时作为2018中国（余姚）国际裘皮博览会的重要环节——“凤舞九天”余姚·哥本哈根皮草梦幻之夜在余姚宾馆三楼隆重举行，汇聚了17家余姚和国内外皮草领先品牌，为观众带来了一场精彩绝伦的皮草流行趋势发布秀。在发布会开始之前，21家企业基于对绿色环保和产品质量关系中国裘皮产业发展的成败兴衰的共同认识，共同发出“2018中国绿色裘皮产业联合宣言”，为中国绿色产业发展水平持续超越提供创新思路；为中国绿色裘皮产业成长提升搭建高效、和谐的交流平台，共同见证产业创新发展的力量。此外，展会组委会还举办了盛大的颁奖典礼，公布了2018年度风云大奖、2018年度新领军品牌、2018年度价值品牌、2018年度价值风范奖等多项重量级奖项。
余姚朗霞历史文化悠久、区域条件优越、生态环境优良、自然资源丰富，自古就有物华天宝、人杰地灵的美誉。凭借着裘皮的工业经济优势和政府政策的支持，朗霞裘皮产业具有强大的生命力与市场潜力。
目前，朗霞裘皮产业正处于一个转型升级阶段，朗霞裘皮要发展，必须聚焦国际裘皮产业新形势，紧跟发展新趋势，在这样的大环境大背景下，谋求发展，立足全球。产业创新和产业升级也为朗霞裘皮产业发展带来了新的契机。通过中国（余姚）国际裘皮博览会这个综合性、一站式裘皮展览平台，促进资源整合、产业融合、项目组合，加快推进产业集聚、产业创新和产业升级。
2018中国（余姚）国际裘皮博览会的成功举办，源于众多优秀裘皮企业的努力与追求。余姚裘博会将以高水平建设现代化创新型生态城市为目标，以打造国际一流的裘皮文化创意产业集群为主线，实现传统手工业与现代服务业的完美结合。通过余姚裘博会这个综合性、一站式裘皮展览平台，提升裘皮设计、工艺、品牌，深度开发国际、国内裘皮生产经营旅游消费市场，促进‘朗霞裘皮’区域标志性品牌建设，持续推动“朗霞裘皮”成为余姚市的标志性产业和“文化名片”。

========================================================================================================================
