宁波生活垃圾分类有望有法可依 草案提交市人大常委
http://nb.sina.com.cn/news/2018-08-25/detail-ihicsiaw6767839.shtml
------------------------------------------------------------------------------------------------------------------------
昨天，《宁波市生活垃圾分类管理条例（草案）》提交市十五届人大常委会第十四次会议审议，我市生活垃圾分类投放、分类收集运输、分类处置等工作有望有法可依。
近年来，我市大力推行生活垃圾分类管理试点，取得了积极成效，然而对照国家、省委、省政府关于推行生活垃圾分类管理工作的部署和要求，我市生活垃圾分类管理工作仍然存在着居民分类投放认识不足、分类设施不完善、收运作业不规范、分类处置设施建设不平衡、生活垃圾处理收费制度尚未确立等问题，急需立法予以推行和解决。
为此，市人大常委会从固化各项行之有效的措施，进一步推进生活垃圾分类工作的角度出发，决定把《宁波市生活垃圾分类管理条例》列为今年市人大常委会的审议项目，并计划提交明年初的市人代会大会审议。
市综合行政执法局负责人受市政府委托在会上作了条例草案的说明。条例草案共八章五十七条，对适用范围、生活垃圾分类基本标准、部门职责分工、分类投放管理、分类收集运输管理、分类处置管理、配套设施建设、教育引导和管理、法律责任等作出了相应的规范。
条例草案第三条规定，将有害垃圾、易腐垃圾（包括餐厨垃圾、厨余垃圾）、可回收物、其他垃圾等“四类”作为我市生活垃圾分类的基本标准。市容环境卫生主管部门按照基本标准，制定适合本地的生活垃圾分类具体类别，并向社会公布。但有害垃圾、可回收物必须作单独的类别分类管理。
条例草案第九条规定，产生生活垃圾的单位、个人应当自觉履行生活垃圾源头分类、分类投放的义务，尽量减少生活垃圾的产生。第十九条规定，城市化管理区域内产生的有害垃圾、易腐垃圾、其他垃圾，由市容环境卫生主管部门组织分类收集、运输。农村地区产生的有害垃圾、易腐垃圾、其他垃圾，由乡（镇）人民政府、街道办事处组织分类收集、运输。
条例草案第二十六条规定，生活垃圾应当按照下列规定分类处置：有害垃圾由危险废物综合经营企业，采取无害化方式处置；易腐垃圾由餐厨垃圾、厨余垃圾处置企业，采取生化处理等方式处置；可回收物由再生资源利用企业，采取循环利用等方式处置；其他垃圾由生活垃圾焚烧企业，采取焚烧发电、供热等资源化利用的方式处置，或者由卫生填埋场所进行填埋处置；装修垃圾由建筑垃圾处置企业，采取资源化利用等方式处置，或者由建筑垃圾消纳场所处置。市和区县（市）人民政府应当采取措施，逐步取消原生生活垃圾直接填埋的处置方式，但因应急情况处置的除外。

========================================================================================================================
