中国科学院大学与宁波联手打造国际一流医院
http://nb.sina.com.cn/news/2018-08-11/detail-ihhnunsr1861297.shtml
------------------------------------------------------------------------------------------------------------------------

今天中午，市政府与中国科学院大学签订医学合作协议，双方将共同推进生命健康领域科技创新，合作培养高水平医学创新人才，联手打造国际一流医院和生命健康产业研究院。市委副书记、市长裘东耀和中国科学院大学副校长徐涛院士等出席签约揭牌仪式并座谈交流。
中国科学院与宁波情谊深厚，双方先后合作建设了中科院宁波材料所和宁波工业技术研究院两个高端科创平台。今年2月，双方合作共建中国科学院大学宁波材料工程学院。
此次合作，中国科学院大学与宁波市第二医院合作建设中国科学院大学宁波华美医院和中国科学院大学宁波生命与健康产业研究院，助推宁波打造国际一流的研究型医院、临床医学教育和实践平台、创新与转化平台，促进高层次医学人才、高端医疗资源在宁波加速集聚，推动宁波生命健康产业蓬勃兴起。
裘东耀对中科院和中国科学院大学长期以来对宁波发展的支持表示感谢。他说，中科院与宁波有着良好的合作基础，中国科学院大学是世界知名高校，拥有完备的学科体系和优质的科创资源。希望中科院、中国科学院大学与宁波全面深化合作，帮助宁波引培更多优秀人才，助推宁波生命健康产业做强做大。我们将全力营造最优环境，确保项目顺利推进。
徐涛表示，此次揭牌是双方深化合作的又一个里程碑。我们愿与宁波一道高起点做好规划，紧扣国家医疗改革发展战略，助推宁波打造高端、高质、高效的医学平台，为宁波高质量发展提供坚实的人才、科技和健康保障支持。
许亚南及张良才参加。

========================================================================================================================
