三天拿了4块全国金牌 宁波一位00后小姑娘真牛
http://nb.sina.com.cn/news/2018-08-02/detail-ihhehtqf6898698.shtml
------------------------------------------------------------------------------------------------------------------------
什么叫初生牛犊不怕虎，这两天在一项全国比赛中，宁波一位00后的小姑娘三天拿了4块金牌。
2018年7月29日至31日，2018年中国BMX自行车联赛总决赛和全国BMX锦标赛暨全国青年BMX锦标赛在四川营山举行。宁波选手顾权权发挥出色，接连拿下两项赛事青年女子组的个人计时赛和越野赛冠军。
此次赛事由中国自行车运动协会主办，四川省自行车运动协会协办。项目分为个人计时赛、越野赛，分成年男子组、成年女子组及青年男子组、青年女子组4个组别进行，共有来自北京、山西、浙江、甘肃、四川等省份的12支代表队、98名选手上演速度与激情的对决，代表了目前中国小轮车选手的最高水平。全国BMX锦标赛是目前此项目里最高级别的比赛，积分和奖金也是最高的，参加比赛所获得的积分将作为国家BMX自行车队选拔优秀运动员参加亚锦赛、世界杯、世锦赛、亚运会、奥运会等重大国际比赛的重要依据。
顾权权，2002年出生，从宁波市镇海区懈浦镇湾塘村湾塘小学选入自行车队，2016年输送到省小轮车队。在前不久结束的省运会自行车比赛中，她与队友姜杉杉、乐诗怡、王琳灵齐心协力、默契配合勇夺女子乙组3公里团体追逐赛冠军。
顾权权宁波体校的教练高进红说，顾权权的爆发力比较好，当初从学校里选出来跟我练了两年，后来省队来选BMX选手，一眼就被省队教练看上了。“顾权权出成绩很快，去年就已经拿下全国青年冠军，就算参加成人组，应该也能进入全国前八。”
原标题：三天拿了4块全国金牌 宁波这位小姑娘真牛

========================================================================================================================
