今早江北一女子被卷进槽罐车底 满身是血送往医院
http://nb.sina.com.cn/news/2018-08-06/detail-ihhhczfc1604934.shtml
------------------------------------------------------------------------------------------------------------------------
今天清晨约6点10分，在江北区宁慈东路一路口，一名骑电瓶车的女子被卷到槽罐车车头下，身子被卡住。在消防将其救出后，该女子被就近送往医院，进行紧急抢救手术。
据出警的江北消防中队一名队员告诉记者，到场时只见一辆槽罐车停在人行道上，车头下卡着一辆电瓶车，而在槽罐车底盘和电瓶车之间，就卡着一名四十来岁的中年女子。
据120急救医生说，该女子的左小腿等半边身子被卡得死死的，不能动弹，而且失血过多，几乎已失去意识，车底下很大一片血迹，必须尽快送往医院抢救。
现场情势陡然紧张起来，在拉好警戒线后，消防员一边配合医护人员对被困女子进行救助，一边用千斤顶、液压顶杆、撬棒等工具，对槽罐车车头进行支撑。
“从当时的情况看，被困女子的小腿已经断裂，如果牵引槽罐车或者拖离该女子，都会造成二次伤害。”现场消防指挥员说，唯一能做的就是扩张开更大空间，将该女子抬出去。
120救护车紧急将该女子送往医院，据悉，上午进行头部手术，尚未脱离生命危险。
据一名知情人说，该女子可能是刚下班回家的。根据槽罐车驾驶员和目击者的说法，当时，槽罐车是正常直行的，但该女子骑电瓶车至路口时，突然左转，槽罐车刹车不及，刮倒了该女子，将其卷到了车头下，造成了这起事故。
目前，交警正对具体事故原因进行调查核实中。同时，交警部门再次提醒广大市民，通过路口时一定要谨慎慢行，遵守交通规则和信号灯通行。

========================================================================================================================
