宁波中秋国庆假期的汽车票开售时间定了
http://nb.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4192283.shtml
------------------------------------------------------------------------------------------------------------------------
昨天，从市公运集团传来消息：为方便旅客在中秋、国庆期间出行，自9月7日起宁波汽车中心站，汽车南站，汽车东站，临时北站预售票天数将延长15天（含当天），也就是说中秋小长假首日（9月22日）的汽车票9月8日可以买了，国庆长假首日的汽车票则在9月17日开售。
具体安排如下：
9月7日预售至9月21日客票； 9月8日预售至9月22日客票；9月9日预售至9月23日客票；9月17日预售至10月1日客票；9月23日预售至10月7日客票；9月24日-10月1日预售至10月8日客票；
从10月2日起恢复7天预售期（含当天），即10月2日预售至10月8日车票，依次类推。
温馨提示
汽车中心站，南站，临时北站，东站均已开通旅客直接刷身份证检票上车的服务，大大减少了自助取票的环节，无需报销的话就不用再取纸质车票了哦！
网络购票的旅客，请将您的身份证和订票信息出示给工作人员，方可进站。
根据相关文件规定，身高1.2-1.5米的儿童须购买半价儿童票。旅客携带身高1.2米以下的儿童，请主动向售票员说明，并购买携童票。

========================================================================================================================
