爆浆蛋糕不爆浆 余姚1超市回应老婆饼里也没有老婆
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz6442389.shtml
------------------------------------------------------------------------------------------------------------------------
被超市一款蛋糕外包装上的“爆浆”二字和配图诱惑，余姚的周先生忍不住买了一块。之后他切开蛋糕，内心却深受暴击：蛋糕是实心的，压根不是所谓的爆浆。周先生觉得上当了，就和妻子一起找超市理论。没想到对方坚持认为，“爆浆”只是这款蛋糕的名字而已，甚至旁边的工作人员怼他说：“老婆饼里也没有老婆！”

周先生实在气不过，于是在网上发帖吐槽此事。昨天，记者联系上周先生，进行了采访。
周先生向记者讲述了事情的经过：上周六，他和妻子逛家附近的永辉超市（余姚银泰店），在保鲜柜里看到了这款蛋糕，上面写着“爆浆”，配图也是爆浆即视感。“想到之前网上看到过类似网红爆浆蛋糕视频，觉得应该很好吃，于是就想买块尝尝。”周先生说，他当时只关注了蛋糕上的字样和图片，价格等压根就没有看。
周先生买回家后，想到之前网上说“爆浆蛋糕冷藏后味道更好”，还特地将蛋糕先放进冰箱冷藏。
9月3日，周先生把蛋糕拿出来，切开准备食用，“却发现里面什么都没有，实心的！”他深感失落：“硕大‘爆浆’二字加上配图，居然是个涂了点奶油的实心蛋糕！”这款“爆浆”蛋糕的背面也只打印了生产日期、保质期、配料等信息，并没有注明图片与商品之间可能存在差异。
周先生再看看蛋糕旁边的价格标签，标着“15.9元”，觉得物非所值。“当天晚上我和我老婆出门散步时，就顺便拿着蛋糕找超市理论。”超市一个工作人员出面和周先生对接。“没想到对方坚持认为自己没错，说‘爆浆’只是个名字而已，而旁边有个工作人员竟然说，‘老婆饼里面也没有老婆’。”周先生当时非常气愤，“他们一句道歉也没有，非但不承认错误，还理直气壮地狡辩！”双方不欢而散。

之后，周先生发帖谴责永辉超市的做法。
这件事情引起了网友关注，很多网友纷纷跟帖发表自己的意见。有些网友认为楼主“矫情”，“一分价钱一分货，真爆浆哪有那么便宜？”“好矫情，16元能买到这样的蛋糕已经不错了。你去蛋糕店看看，人心要知足。”“你去私人烘焙打听一下，一个四英寸爆浆蛋糕要多少钱。”周先生对这些评论表示很委屈：“这是什么逻辑，难道说价格便宜骗人就有理了？”
有些网友则义愤填膺，表示“奸商套路深，力挺楼主维权。”“奸商没错，中了套路的消费者被你们骂得狗血淋头，这个社会真是黑白颠倒了？”“看外包装图片上的蛋糕中心是有浆的，确实是欺骗消费者了，支持你！”还有一些网友脑洞大开，举一反三，开始了各种高级黑：什么“热狗里面没有狗”啦，“丝袜奶茶里面，也没丝袜啊！”

昨天中午，记者联系上了永辉超市（余姚银泰店）的后勤小队长马先生。他说，之前与周先生对接的门店加工小队长处理确实不妥，目前超市在按以下方式进行处理：对顾客赔礼道歉，感谢顾客对有争议商品进行反馈；为避免其他顾客产生争议，及时将有争议商品下架处理，并启动自检程序，对于一些包装说明容易令消费者产生误解的商品，查实后将一律予以下架处理；对当天不能合理处理投诉的加工小队长进行处罚；愿意对争议商品退货处理并商讨赔偿事宜；以后会对员工进行培训，强化服务意识。
记者将超市的意见转达给周先生，他表示自己自始至终要的就是对方一个道歉、一个态度，希望永辉超市能在社交平台回帖承认工作失误，至于他本人则不要退货和任何赔偿。
宁波晚报记者殷欣欣
原标题：“爆浆蛋糕”不爆浆

========================================================================================================================
