迪丽热巴的《慢游全世界》 每张照片都藏着她的爱
http://nb.sina.com.cn/fashion/2018-08-14/detail-ihhtfwqq5745242.shtml
------------------------------------------------------------------------------------------------------------------------
迪丽热巴自从加入杨幂的工作室以后，知名度飞速上涨，杨幂也是中国好老板了，有什么好的资源都会关照自己的艺人，通过自己的努力，热巴活跃在各大综艺节目，电视剧也拍了不少，获得网友的喜爱。
从《克拉恋人》到《奔跑吧兄弟》再到《三生三世十里桃花》，她的每次出现总能收获掌声和赞赏，和她的努力是分不开的，据说连续工作4年拍18部作品，全年无休，网友都表示心疼。
她一直给人的形象就是甜美温柔的，情商也很高，处处关照别人的情绪，所以在短短几年的时间里，比很多女星发展要好。就在最近还斩获了YSL的香水代言，也是对她的一种肯定。
最新迪丽热巴参加《慢游全世界》纪录片的拍摄，热巴作为第三嘉宾，给我们讲述去世界世界各地游玩的感受，顾名思义，就是要慢下来，让我们体会生活的美好，是一个充满文艺气息的节目。
早上起床还要跟你打闹的清新甜美小热巴，穿着白色T恤，凌乱的头发也不能掩盖她的美，快打包走你们的小可爱，淘气搞怪的表情怎能让人不喜欢！
迪丽热巴带我们走进塞舌尔，看着她穿了绿色吊带连衣裙，扎着两个小辫子，就算搭配黑色人字拖一样甜美到不行，看来她非常享受这次旅游的机会啊！
在蓝天绿林下，裙子和背景相融，让人看了神清气爽，热巴的笑容更是自带元气满满的效果。
热巴拥有高挑的身材，完美的曲线，但是她为人低调，也是大家喜欢她的原因之一，这次在海边大胆穿了粉色吊带亮片裙，笑容和晚霞相衬，性感撩人，宛如在季节里，邂逅了美景般的优雅。
精致复古的五官非常养眼，侧颜流露出女人味，她柔和的眼神更是透露着对世界的爱，美翻了！
可静可动的热巴才不是来耍文艺的，淘气起来也就只有3岁，穿白色T恤，头顶小黄鸭，像鸵鸟一样走路， 沉浸在自己的世界里。
没想到短短几分钟的纪录片，向我们展现热巴特别的一面，照片美出新高度，此时她穿什么玩什么已经不重要了，她在给我们展现的是对世界的热爱，以及享受生活的过程。
在这个物欲纵流的世界，我们追逐名利和虚无的存在感，忽略了自己，是时候要慢下来体会生活的美好。小粉们喜欢这样的热巴吗？

========================================================================================================================
