地铁3号线一期及宁奉线首通段最新进展：明年3月轨通
http://nb.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4184794.shtml
------------------------------------------------------------------------------------------------------------------------
5月4日，3号线一期及宁奉线首通段启动铺轨施工。
据悉，3号线一期及宁奉线首通段线路长度约22公里（来回铺轨里程约44公里），计划于2019年3月实现轨通。
时隔4个月，如今，施工进度如何？
昨天下午，记者走进3号线一期及宁奉线首通段铺轨施工现场，实地探个究竟。
已铺设16公里轨道
宁奉线高姜区间U型槽铺轨基地，轨道工程施工的集成工厂，设有轨料库、轨枕存放区、钢筋加工棚等。
下午，记者看到作业人员将钢轨、轨枕、扣件拼装成轨排，再用龙门吊将拼装好的轨排吊至轨道车上。所有施工流程一气呵成，井井有条。
乘坐轨道车从铺轨基地出发，顺着已铺好的轨道畅行。
5分钟后，便来到了约1公里外的高塘桥站。
高塘桥站，是3号线一期和宁奉线的连接站。
“此处通往首南车辆段，所以轨道交叉设置。”项目负责人介绍，约20米深的隧道口未来会设置交叉轨道。
目前，高塘桥站和句章路站区间左、右线轨道均已铺设完成，铺轨里程已达16公里。
地面以下20米施工
继续乘坐轨道车，记者深入3号线一期隧道区间。
地铁隧道一般在地面以下20米左右，轨行区施工通讯不畅通一直是困扰地下施工的一个问题。
宁波轨道交通采用了一套工程运输调度及轨行区管理系统。即通过无线快速延展的方式设计了隧道内全覆盖的无线网络，无需任何有线接入，部署简单、快捷、效果良好。
隧道内，记者观察到，轨道车司机与调度室之间可通过专用的对讲电话进行通信，同时隧道内的车辆监控、视频监控及其他数字信息也可通畅地实时传递到隧道外部的管理人员，大大加强了隧道内施工的安全管理力度。
新闻多一点
为最大程度地减震降噪，3号线一期及宁奉线的特殊减振地段大面积应用了橡胶弹簧浮置板床。
橡胶弹簧浮置板道床主要由预制板、橡胶弹簧隔振器、限位凸台和基底组成，列车通过时可以降低沿线建筑物振动。
此外，该工程段在铺轨施工事时还采用了高铁CPⅢ测量及精调技术。

========================================================================================================================
