前8个月宁波开出近九千万环保罚单 十大典型案件公布
http://nb.sina.com.cn/news/2018-09-08/detail-ihivtsyi6754921.shtml
------------------------------------------------------------------------------------------------------------------------
昨天，市环保局公布今年我市环境违法十大典型案件，并通报最新环境执法情况。统计显示，今年前8个月，全市各级环保部门共查处各类环境违法行为719起，处罚金额8889余万元。
其中，余姚市和慈溪市处罚金额均已突破1000万元，个案处罚金额最高260万元。同时，全市共作出《环保法》配套办法及环境污染犯罪案件143起，其中，实施按日计罚案件6起，查封扣押103起，移送公安部门行政拘留14件9人、刑事拘留22件25人。
昨天市环保局还公布了今年以来宁波十大典型环境违法案件，主要包括：
宁波大目湾商品混凝土有限公司超标废水（pH超标）经雨水沟流入松岙港海域，企业被限产整改，并处以罚款10万元；
浙江艾迪雅科技股份有限公司年产3万吨水性胶黏剂、2万吨压敏胶带生产项目未经验收投入生产，被处以罚款23万元；
慈溪宋道转铁件钝化加工点车间地面溢流废水、渗积废水、水池废水、水沟废水、雨水井废水六价铬浓度均超排放标准三倍以上，被处以罚款29万元，责任人被刑事拘留；
宁波中泰不锈钢有限公司测厚仪项目未经环保审批备案擅自投入运行，且未取得辐射安全许可证，未配套相应的放射性污染防治设施，被处以罚款2万元，责任人被行政拘留5天。
宁波东益五金制品有限公司在雨水管道内排放超标废水，公司机械零部件加工生产项目和酸洗生产项目，均未经环保审批和验收，酸洗车间生产设备被查封，并被处以罚款21万元；
宁波市奉化明光食品有限公司废水超标排放，被处以罚款32万元；
波志敏机械有限公司存在废水超标排放行为，被处以罚款15万元；
宁波市镇海区骆驼红元祥家俬厂喷漆作业时，配套废气处理设施中的水帘、水喷淋设备均未开启，喷漆废气未经处置直接排放，此外，该项目未经环保部门审批擅自生产，被处以罚款31.5万元；
陈世威铝压铸厂生产项目未经环保审批并擅自投入生产，且部分废气处理设施停用，被处以罚款22万元，铝压铸生产设备查封；
宁波盛绵针织制衣有限公司生产清洗废水外溢并超标，责任人已被刑事拘留。
接下来，我市环保部门将继续保持环境执法的高压态势，深入推进污染源日常监管“随机”抽查工作，组织开展各类环境执法专项行动，加大对环境违法行为的打击力度，增强百姓对生态环境的获得感。
记者冯瑄 通讯员陈晓众

========================================================================================================================
