宁波一老人在公交车上血流不止 医生乘客跪地包扎施救
http://nb.sina.com.cn/news/2018-08-10/detail-ihhnunsq5713179.shtml
------------------------------------------------------------------------------------------------------------------------
“这位医生的行为太感人了，要不是他，那位受伤的老人肯定有危险了。你们一定要好好报道一下这样的好医生！”前天，奉化一位洪姓读者特别致电日报。
这位读者所说的事情发生在7月24日。当时，501路公交车上一位老人血流不止，一名戴眼镜的医生立即跪地处置。。。。。。
经四方打听，前天，记者联系上了那天在现场施救的周军医生。周军是一名全科医生，43岁，现任大堰卫生院副院长。7月24日中午，去奉化区政府开会的周军坐上501路公交车。车子行进到南溪口站时，一名乘客突然惊叫出声：“呀，大爷，你怎么流这么多血？”
坐在车子最后排的周军立刻挤上前查看情况。只见一位七八十岁的老大爷席地而坐，脸色苍白，右前臂用一条毛巾包裹着，血液已浸透了整条毛巾，老人的身上和车厢地板上满是血渍。周军判断，老人的手臂受了外伤，出血量在五六百毫升，如果不及时止血，极有可能发生失血性休克。
“赶快叫120吧！”车上有乘客建议。“不行，120到这里起码要30分钟，老人耽搁不起。”此时，公交车刚开到横山水库坝脚，再过几站便是楼岩村，那里设有尚田卫生院楼岩分院。周军一边安慰老人，一边立即掏出手机联系尚田卫生院，恳请尚田卫生院楼岩分院尽快准备好清创包、纱布、绑带等物品。
车子到达楼岩村，周军飞一般跑下车，很快，他带回了一个急救包。车上的乘客早已腾出一块空地，周军直接跪在地上处理老人的伤口。
打开包在手臂上的毛巾，周军不由倒吸一口气，伤口居然有10多厘米长，一根动脉已破裂，鲜血正汩汩地往外涌。“手臂肌腱断裂！”清创伤口、止血、包扎……“快，送区人民医院！”公交车司机主动加快了车速。考虑到该路公交车不经过区人民医院，周军提前叫了辆网约车等候在奉化区老南站，一下公交车，周军就带着老人夫妇直奔区人民医院。
老人被迅速送进医院急诊室。医生会诊后，决定将老人上转至宁波六院。这时，距离开会时间只有10分钟了，周军只得将老人托付给一位医生朋友，匆匆赶往会场。
开完会，周军打电话给宁波六院的医生同学，得知老人的手臂4根肌腱断裂、尺动脉断裂，伴尺神经损伤。
一星期后，老人出院了。出院前一天，周军还特意前往宁波六院看望了老人。这才得知，老人姓顾，今年79岁，大堰人。事发当天，他正在家里干活，不想一块破碎的玻璃正好砸到右手臂。
“救命恩人哪！”看到周军，老人夫妇不由紧紧地拉住他的双手。大爷的老伴更是从衣兜里抓出一叠钱，一定要塞给周军，被周军婉言拒绝。
“作为医生，这不是最正常的事吗？”周军这样说。

========================================================================================================================
