冬病夏治 宁波市中医院开启夏季养生模式
http://nb.sina.com.cn/news/2018-06-27/detail-ihencxtu8543212.shtml
------------------------------------------------------------------------------------------------------------------------
夏季，人们的气血通畅，药物更容易深达脏腑，此时冬病夏治，可达事半功倍之效。
随着群众健康意识的提高，对养生保健越来越重视，冬病夏治越来越火热。
王女士是2个孩子的妈妈，去年她8岁和4岁的孩子第一次来冬病夏治，效果特别好。这一次她得知宁波市中医院6月26日上午有大型“冬病夏治”健康养生咨询活动，特意赶来预约三伏贴，还收到了由护士亲手制作的驱蚊香囊和艾叶皂。
现场市民们向来自10个专科的20余位专家咨询冬病夏治、中医养生等问题。
宁波市中医院开展冬病夏治疗法已有近30年，冬病夏治的大多数药膏都是专家秘方。近些年来，来医院冬病夏治的人逐年增多，去年近两万人次，较前年增长了五成；开展的专科也越来多。今年从8个科室增加到了10个科室。在去年呼吸内科、皮肤科、儿科、针灸科、耳鼻喉科、治未病中心、妇科、肾病科，今年还新增了内分泌科、心血管内科。每个科室都有各自的特色，针对不同的病证，采用不同的配方，有的科室配方多达7种，并且根据患者自身情况，选取相应的穴位。
冬病夏治看起来很简单，实际上学问很深，对中医师的临床经验、中医理论要求非常高。一是有严格的适应病症，二是药材加工、穴位选择和定位上都有不同的要求，所以要选择正规医疗机构接受冬病夏治治疗。
积累了丰富的临床经验，医院将传承和发展结合，在挖掘传统医学精华的同时，现代技术不断完善，形成了自己的特色和品牌，市中医院并且为确保疗效和新鲜度，每日新鲜配制。
为了让就诊者少跑腿，医院在中医综合治疗室门口放置自助机，方便市民挂号缴费。
冬病夏治的穴位敷贴时间一般选择从夏至到秋分，每隔7-10日敷贴一次，3—4次为一个疗程。今年“三伏天”的头伏是7月17日—7月26日，中伏是7月27日—8月15日，末伏是8月16日—8月25日。
（本文图片由宁波市中医院提供）

========================================================================================================================
