给3岁孩子缝伤口时突然被咬 余姚1医生坚持做完手术
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5250941.shtml
------------------------------------------------------------------------------------------------------------------------
在给3岁小孩佳佳（化名）缝舌头上的伤口时，佳佳突然剧烈挣扎，将开口器挣脱，一口咬住了医生舒成军右手的食指。
而为了佳佳的安全，舒医生忍痛不动，足足被咬了1分钟，并最终顺利完成手术。
日前，在余姚市人民医院口腔科发生的一幕让不少人动容。

前几日，一对家长抱着一个孩子冲进了余姚市人民医院口腔科门诊，怀里的孩子满嘴是血。家长激动地对当天的口腔科急诊医生舒成军讲述了孩子受伤的过程，原来刚刚佳佳从椅子上摔下来，下巴磕到地面，嘴里不断涌出鲜血。
经过检查，舒成军发现佳佳的牙齿把舌头咬出了一道长约3厘米、深约1厘米的伤口。
由于佳佳仅3岁，不可能像成年人一样张着嘴配合治疗，一般这种情况下，医生往往考虑进行全麻，然后再完成清创缝合。
但佳佳刚刚吃完早饭，想进行全麻就至少得再等7个多小时。这不仅对孩子是一种折磨，对家长更是煎熬。考虑到这点，舒成军决定在局麻的情况下完成清创缝合。
舒成军告诉记者，一般成年人受伤之后对受伤区域进行局麻缝合，不会有明显感觉，但儿童不一样，就算没有痛感，光是对治疗的恐惧，就会让他不停挣扎，“而在口腔内进行治疗，如果无法配合，不仅难度巨大，甚至会带来严重的后果。”
舒成军先让孩子家长抱着孩子躺在治疗椅上，让他慢慢适应治疗环境，接着准备好开口器以及适合进入孩子口腔的治疗器械。

一切准备就绪，舒成军让助手帮助控制住佳佳头部，正式开始手术。
治疗椅上的家长不停地安抚，转移孩子的注意力，舒成军轻轻把开口器固定在了佳佳嘴巴里，然后在受伤区域注射麻醉药。麻醉过程中，孩子没有明显挣扎和反抗。
舒成军接着开始清创缝合。正当缝针刺入伤口的一瞬间，孩子突然剧烈挣扎，原本在口腔里固定的开口器被挣脱了，舒成军的心也随之提到了嗓子眼。“因为开口器一旦挣脱，就意味着孩子可以闭合口腔吞咽，而刚刚缝针和治疗的器械就在孩子口腔里，一旦吞下去后果不堪设想。”
也就在这一瞬间，舒成军没有本能地把右手缩回，而是让孩子结结实实咬住了自己的食指，并且依旧死死地用治疗器械夹住已经刺入伤口的缝针。
旁边的助手看到这个情况，试图去分开佳佳紧咬的上下牙齿，却被舒成军阻止了，“先别动，不然再挣扎缝针很可能会脱落！”
时间一分一秒地过去了，足足过了1分多钟，佳佳终于自己松开了口。正当大家犹豫着要不要放弃局麻下缝合时，舒成军说，“让我再试一下吧，毕竟都打了麻药。”
听到这话，小家伙似乎明白了眼前这个阿姨是来救他的，于是第二次缝合格外顺利。经过10多分钟的治疗，伤口被顺利缝合。
事后同事问舒成军，当时她的手指被咬着不觉得痛吗？舒成军笑了笑，“那一刻我没感觉到疼痛，只知道绝不能放手。”宁波晚报记者房伟 通讯员陈梦铮陈莹
原标题：医生：“那一刻，只知道绝不能放手”

========================================================================================================================
