中国企业500强昨日出炉 宁波共有9家企业上榜
http://nb.sina.com.cn/news/2018-09-03/detail-ihiqtcam9903474.shtml
------------------------------------------------------------------------------------------------------------------------
“2018中国企业500强”今天公布。从上榜企业数量看，北京以79家企业高居榜首，山东以49家企业位居第二，江苏、浙江、广东分列第三至第五位。
来看看宁波有哪些企业上榜吧！


“2018中国企业500强”入围门槛首次突破300亿元大关，实现了16连升。这前三甲还是国家电网、中国石化和中国石油，这第500名幸运儿则是成立于1997年的山东汇丰石化集团有限公司。
继上年迈过60万亿的门槛后，“2018中国企业500强”的营业收入总额首次突破70万亿元大关，达到71.17万亿元，相当于去年我国经济总量的86%，比日本、德国、英国的经济总量相加还要多。
榜单上，营业收入超过1000亿元的企业数量为172家，比上年的157家大幅增加了15家，增加企业数量为近几年来的新高。“千亿俱乐部”中，还有5家营业收入超过万亿元的超大型企业集团。
上一年，只有国家电网的营业收入超过2万亿元，而“2018中国企业500强”中，中国石化、国家电网和中国石油的营业收入都在2万亿元以上，工商银行和中国建筑的营业收入在1万亿元以上，其中中国建筑成为今年千亿俱乐部万亿级小组的新增成员，也是近三年来首次有新增企业迈过万亿门槛。

500强企业这么多，到底哪些最赚钱呢？答案是：金融、电信与互联网服务，以及房地产！
“2018中国企业500强”中33家金融企业实现营业收入、净利润分别为10.7万亿元、1.7万亿元，分别占全部企业的15.0%、65.8%。
金融业中银行业仍是赚钱最好的。17家银行的净利润为1.4万亿元，占全部企业的43.4%。换言之，占500强企业数3.4%的银行，赚取了500强全部利润的43.4%。
打开利润总额前10名的企业榜单，上榜企业依次为：工商银行、建设银行、农业银行、中国银行、国家开发银行、中国平安、腾 讯、中 移动、招商银行和交通银行。
其中，最赚钱的工商银行利润总额为2860亿元，这是个什么概念呢？

========================================================================================================================
