北仑区100亩香水莲花花田绽放 姹紫嫣红赏心悦目
http://nb.sina.com.cn/news/2018-08-09/detail-ihhkusku2478021.shtml
------------------------------------------------------------------------------------------------------------------------
沿着北仑区郭巨街道白洋线朝东行驶，一阵芬芳馥郁的香气扑鼻而来。原来，是郭巨湿地花田里的百亩香水莲花盛开了。
今天（8月8日）下午，记者寻着香气驱车前往位于白洋线南侧的百亩香水莲花基地。
基地中，工人正在采摘着各色的香水莲花，尽显丰收喜悦。而在几个月之前，这土地还是一片荒地。
“在种植香水莲花之前，这里相当于是一片尚未开垦的土地。经翻整后，才种上了这种既能观赏，又能采摘食用的香水莲花。”在此承包了100余亩土地种植香水莲花的宁波莲韵生技农业发展有限公司负责人告诉记者，她是白峰人，三年前，她与朋友在上海也种植了200余亩的香水莲花，听说郭巨正在打造湿地花园项目，便在有关部门的牵头下，投资了香水莲花基地项目。
该基地负责人介绍，她所种植的香水莲花是台湾引进品种，属睡莲科水生宿根草本植物，有黄、紫、蓝、红、白等多种色系；花朵硕大，可达30厘米以上；香味淡雅，花期长，可用于养生、泡茶、制造化妆品等，除了独具观赏性，经济效益也很高。
“采下来的莲花除了可做鲜花、干花茶，取其中的植物胶原作面膜用外；用还可用于制作莲花蜜，莲花酥；甚至可以煎炸、炖汤、凉拌等加工成各种各样的美食。”目前，香水莲花种植基地在全国范围来说并不是很多，主要在台湾。
“来之前我也对郭巨的水质、土壤、气候进行了一番检测，检测后发现，郭巨还是很适合种植香水莲花的。”该负责人说，香水莲花在郭巨的花期可从6月初到11月底，在这期间，每天都有花朵绽放。“游客来到郭巨，除了一眼望去的青山，还有百亩姹紫嫣红的莲花，不仅家乡人对此会赏心悦目，游客也会更加喜欢。”
香水莲花生长很快，即便当日摘下一朵，隔日还会重新长出一朵，如果当天不予采摘的话，第二天便不再重新生长，所以每天都要有工人进行收割。为此，她在郭巨置办了一处加工厂，采摘后的香水莲花可送过去直接加工。同时，为了与郭巨街道的湿地花园项目相结合，该基地负责人还打算将莲花基地打造成集观光休闲、鲜花采摘、莲花茶道为一体的香水莲花主题休闲园，朝农业“新六产”方向发展。
“美丽乡村建设应当体现当地乡村的特色，让特色农业项目展示在游客面前。既要让种植户受益，也要让当地居民拥有更多的获得感与满足感。”郭巨街道农办负责人左利云表示，香水莲花基地是郭巨湿地花田的主要板块，也是美丽乡村风景线的重要节点，更是郭巨开发规划中特色农业与乡村建设相融合的一次有利尝试。
接下来，郭巨街道将因地制宜，挖掘自身特色，将百亩香水莲花与大岭下百亩桃花、百亩油菜花、百亩百日草、千亩芦苇荡、千亩湿地融合营造山海郭巨花田景观，激发乡村旅游。
记者了解到，目前莲花基地已对外开放，如有想要前往观赏采摘的游客，可自行前往，每朵莲花的价格定在10元，基地会有工人帮忙采摘，无需自行下水。（记者林旻 通讯员匡野陈张坤）

========================================================================================================================
