2018宁波购物节昨落幕 历时17天各大商圈客流猛增
http://nb.sina.com.cn/news/2018-08-27/detail-ihifuvph5559890.shtml
------------------------------------------------------------------------------------------------------------------------
中国宁波网讯 昨晚，2018宁波购物节闭幕颁奖盛典在余姚万达广场举行，历时17天，吃、喝、玩、乐、购多维度打造宁波本土消费体验的购物节庆圆满结束。
据统计，本届购物节期间，全市组织了近200场主题促销活动，参加银联“满减活动”的商户超过7000家，覆盖宁波全市范围内19个商圈、40个街区。重点监测的18家百货、家电、超市实现销售近4亿元，同比增长50%左右。奥特莱斯、和义大道购物中心、东鼓道、南塘老街、月湖盛园、高鑫广场等商场商圈客流比平时增长了近三成，商家营业额比平时增加30%以上。其中奥特莱斯、二百、新华联、国购、酷购、银泰东门店、银泰天一店实现销售同比增长80%。
广受关注的金融板块“消费送手机、消费送金条”活动，参与商家遍布民生、百货、超市、餐饮等多个领域。据银联统计，截至8月24日，已有31位消费者获得华为P20手机，有79位持卡人喜中10克金条，超过15万人次享受到购物送消费金的惊喜优惠。购物节期间，POS刷卡消费笔数与去年同期相比增长15%。
商业与文化、旅游、体育的跨界融合成为热点，线上线下联动互推成为常态，特别是深厚的历史文化与多彩的时尚商业深度融合，激发了市民多样化的消费需求，提升了促销活动的文化品位。本届购物节恰逢七夕，很多商家的活动增加了文化、历史的元素，一大批策划创意好、促销力度大、体验指数高的活动受到消费者的肯定和追捧。
在闭幕式现场，市商务委副主任缪永法表示，当前促进消费，拉动内需的战略地位十分重要。本届购物节通过政府搭台，企业唱戏，协会、媒体等密切协作，实现了多领域、多业态、多元化的深度融合，打造了创意新、声势大、成果丰硕的消费盛宴，达到了集聚人气，做旺市场，促进消费、普惠民生的预期目标。
根据活动组织与实际成效，组委会评定镇海区、余姚市、海曙区、鄞州区、江北区为2018宁波购物节优秀组织奖。
此外，评选出的2018宁波购物节十大亮点活动分别为：海曙的“多彩田园·夏逸海曙”——农副产品鼓楼沿夜市、江北的“大人们的一千零一夜”、鄞州的“慧行鄞州”智享购物系列活动、北仑的“鳄鱼来了”——鳄鱼与人近距离表演、奉化的“暑期乐翻天，约惠七夕”、宁海的“C位大咖闹七夕”、象山的“2018象山品牌汽车嘉年华”、镇海的第二届宁波龙虾美食节、慈溪的“疯狂科学实验室”暑期特别活动、余姚的“光之翼”——天使恋爱。同时，有10人获得2018宁波购物节优秀策划奖。（宁波晚报记者史娓超通讯员董宣娇）
原标题：2018宁波购物节昨落幕

========================================================================================================================
