半夜患者危急 甬1医生妈妈给孤身在家的孩子留字条
http://nb.sina.com.cn/news/m/2018-08-02/detail-ihhehtqf6275144.shtml
------------------------------------------------------------------------------------------------------------------------
妮妮：妈妈去医院加班，万一你醒来，有事情就跟妈妈打电话，别害怕！！！
随这张图片朋友圈传开，引起了网友们纷纷点赞，深感一位医生母亲的不易。
记者了解到，图片中这位妈妈是宁波市妇儿医院儿童重症监护病房（PICU）副主任医师王艳。
从医15年多的王艳一直待着儿童重症监护病房，她知道病房里情况瞬息万变，是时间赛跑、与死神无声拼搏的地方，更是牵动无数家庭心的地方。
也正因此，同为母亲的她深知责任重大。
昨天深夜11点，睡梦中的王艳被急促的电话铃声吵醒，打来电话的是医院同事。
“半夜来电话，肯定有急事。”瞬间王艳整个人清醒了，有一位病人病情突然出现变化，同事求援。“好，我知道了，马上就来。”
放下电话，王艳冲到隔壁儿女房间，望着熟睡中的女儿，她稍微迟疑了一下，便找来笔和纸写下这一段话。
原来王艳是双医家庭，当晚丈夫刚好医院值班，家中就剩她和女儿两人。以往夫妻俩要是都轮到夜班，就会把女儿送到父母家。面对这突如其来的求援，王艳脑海里快速闪过几个方案，最终她选择还是将女儿留在家里。
“当时有想过把她叫醒带到医院来，想想，到了医院她也睡不好就算了。再者她已经10岁了，即使半夜起来，看到字条应该就没事了。”尽管如此，可王艳还是担心，万一女儿睡眼朦胧没看到字条，女儿还是会哭的。
带着一丝担心，王艳夺门而出，急匆匆赶到医院。
随着进入病房面对病床上小患者那一刻，心中对女儿的担忧随即抛到脑后。这一忙碌就是两个多小时，等她再看手机时，已经凌晨1点半。
急匆匆赶回家，推开女儿房门那一瞬间，王艳悬着的心才放下。“以前有时半夜会起来上厕所，她会叫我一声，昨天看样子睡的蛮好的。”
随着这份字条走红朋友圈，引起不少医护人员的共鸣以及市民的感慨。
“重症监护的医生、护士重视在默默付出！只要有需要，重视及时出现在没有硝烟的战场上！只是苦了孩子，很多时候会缺席他们的成长，缺少陪伴！”有医生转发时在朋友圈写下这么一段话。
不仅如此，记者在采访中，曾听过，医生（医护）双职工家庭的孩子被戏称“父母双全的留守儿童”。尽管如此，可在他们心里最希望看到的还是病人的康复以及来自患者的理解与尊重，医患之间的相互信任是他们工作的最大动力。
（本文图片由宁波市妇儿医院提供）

========================================================================================================================
