新马路上开车比以前平稳 机关就藏在甬城路上井盖里
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5227464.shtml
------------------------------------------------------------------------------------------------------------------------
市民胡先生今天开车路过新马路时，发现了新的变化：“一路行驶过去，感觉特别平滑、稳当，哪怕压在一个个井盖上也没有以前的颠簸了。”记者了解到，原来新马路部分路段刚刚完成维修提升，除了对整体路面重新沥青铺设外，还特别根据路段的特点，新增了窨井盖提升程序。
在改造初期，工作人员对要提升路段的150余个窨井盖进行了排摸统计，并根据不同主体的井盖设计了不同的整改方案。对部分情况较好的井盖进行了清洗，部分容易破损的井盖进行更换，对所有50个雨污井盖进行了工艺提升。
而“机关”就藏在这50余个新提升的井盖里。记者在现场看到，提升改造的井盖明显比原先的大上一圈。江北区市政绿化养护中心养护科副科长陈叶：“这些是新型一体式抗压井盖，传统井盖大小一般是直径700毫米，一体式井盖的直径则为1200毫米，面积为原来的三倍左右，大大提高了井盖的抗压能力，超过国家规定的抗压承载等级，能有效解决井盖沉降问题，而严格的井盖标高控制，消除了路面与井盖高差问题。”
除此之外，井盖的内侧还安装标准防震胶条和三个弹簧臂锁扣系统，将井盖和井圈牢牢锁定，防止噪音，避免车辆通行时的井盖跳动、脱落等情况发生，有效避免了传统窨井盖的使用弊端。传统道路窨井盖安装工艺，一般是在道路基层完工后，将井盖安放在检查井上面，在底层沥青摊铺好以后，保持井盖表面与底层沥青表面齐平。而新型抗压井盖采用井盖跟井座一体设计，有效提高市民出行的舒适度和安全性。
据悉，江北区将对新马路的窨井盖提升作为一次试点，使用情况较好情况下，将逐步推广到江北区其它道路。

========================================================================================================================
