全国两山发展百强县发布 宁海象山跻身前十
http://nb.sina.com.cn/news/2018-08-21/detail-ihhxaafz6350969.shtml
------------------------------------------------------------------------------------------------------------------------
近日，“两山”发展指数研究成果及“两山”发展百强县名单在安吉发布，我省安吉、宁海、诸暨、临海、义乌、新昌和象山7地跻身全国“十强”。
浙江大学环境与资源学院教授张清宇介绍，该指标体系以节约自然资源、合理的空间格局、优化的生产和生活方式为原则，以环境质量底线、生态环境红线、资源利用上线作为基本的指标要素，包括了生态环境、特色经济、民生发展和保障体系四大部分。
此次发布共对全国1837个县（市）2016年指标数据进行分析，并根据“两山”发展指数进行排序，最终得出“两山”发展百强县。全国前十分别为：浙江安吉、浙江宁海、江苏昆山、江苏太仓、山东荣成、浙江诸暨、浙江临海、浙江义乌、浙江新昌和浙江象山。
随着全国各地生态文明建设的不断推进，“两山”理念已深入人心。但在落地实践过程中，如何更好推广安吉余村“两山”建设和转化经验、如何在推广中发挥各地特色、如何衡量“两山”建设和转化等问题仍亟待解决。为全面、科学、直观的反映和评价县域“两山”建设和转化情况，作为县域“两山”发展的指导和参考，2016年起，浙江大学环境与资源学院通过对现有生态文明、可持续发展指标体系开展分析，并对全国各地的“两山”建设情况进行充分调研，提出了“两山”发展指数的概念。

近年来，安吉的植被覆盖率森林覆盖率都保持71%以上，空气质量的优良率达到了89%。地表水、饮用水，出境水的的达标率都达到了100%。



2017年，诸暨现代农业指数位居全省第五，农村常住居民可支配收入农村33073元，领跑全省17个强县；城乡居民人均可支付收入比缩小，达到1.749：1，位全省前列。发展现代农业，培育区域品牌、推进一二三产融合，已经成为诸暨乡村发展共识。

近年来，随着海洋环境的不断改善，临海市科学开发利用近海滩涂和浅海资源，强化海域的综合管理，普及海水池塘虾蟹贝立体混养模式，鼓励并支持渔民开展生态养殖和发展观光产业，不但成为该市渔业增效、渔民增收的富民产业，而且实现了高效绿色、环境友好的生态养殖。

2006年，义乌明确提出建设“生态义乌”，并依据《义乌市生态环境功能区规划》，将义乌全市划分为禁止、限制、重点和优化等4种类型，34个生态环境功能小区。
近五年来，义乌累计实施了民生实事170项，其中生态环保类有40项，占24%，建成了覆盖城乡的自来水厂，对城乡生活垃圾实行集中收集，并利用热能环保发电等。

好山好水好空气，新昌的生态环境美，不仅有“天蓝水碧”的直观体验，还得到了国家层面的最高认证：2014年、2017年两度捧得全省“五水共治”优秀县“大禹鼎”；荣获全国首批“国家生态文明建设示范县”、“两美浙江特色体验地”称号，成为绍兴地区唯一获此殊荣的县（市、区）……



原标题：全国“两山”发展百强县发布！浙江7地跻身前十！

========================================================================================================================
