鲜货来袭 百吨加拿大野生活龙虾包机飞抵宁波
http://nb.sina.com.cn/news/m/2018-08-26/detail-ihifuvpf8354895.shtml
------------------------------------------------------------------------------------------------------------------------
吃货们请注意，又有舌尖福利送达！昨天（8月25日）上午，来自加拿大的100吨冷水鲜活龙虾搭乘康尼航空B747 -400F大型货运专机顺利抵达宁波机场。这也是机场开航以来迎来的首架进口龙虾包机。
近年来，随着中加经贸往来的日益密切、中国冷链物流的迅速发展以及全国通关一体化进程的不断加快，中国已经成为加拿大龙虾的重要消费市场。
据统计，2012至201 6短短五年间，加拿大出口至中国的龙虾增长了约298 %，截至2017年累计达到1.5万吨。
此班龙虾包机由顺景发控股集团等联手“东航产地直达”，实现北美海鲜产地包机直航，开启了活龙虾FOB（离岸价）贸易模式先河。
经过严格筛选和 分级处理好的的鲜活龙虾被连夜运往加拿大东部蒙克顿机场，经历了货物查验、打板、装机等多个流程由大蒙克顿起飞，经停美国安克雷奇后入境，航程不超过20小时。
为了迎接这批龙虾，宁波机场方面总结以往澳洲龙虾、波士顿龙虾等进境食用水生动物的保障经验，提前对该龙虾包机的地面保障流程及细节制定了方案。
当日，宁波机场海关物控、通关、检验检疫等部门专门安排人员加班，开通了“随到随报，随到随检”的绿色通道，对通关时效严格把控，龙虾从进港到清关以及完成检验检疫手续仅耗时2小时。
宁波机场方面称，此次进口龙虾包机的成功执飞，不仅大大满足了宁波市民及长三角地区小伙伴们的味蕾，更丰富了宁波空港口岸的货机引进与大批量特种货物保障经验，为今后航空公司申报开通宁波与美洲之间定期全货机航线奠定扎实基础。
随着空港口岸功能的日益丰富及完善，跨境生鲜食品可以在最短的时间内保质保量的送达，相信未来宁波市民的餐桌上会出现越来越多价廉物美的跨境生鲜食品。

来自大西洋沿岸寒冷海域的加拿大龙虾，被海鲜爱好者誉为“海鲜之王”，其相对于其他进口大龙虾价格更实惠，味道更鲜美，性价比更高。
加拿大龙虾的吃法有很多，水煮，清蒸、烤制、芝士焗龙虾均可，还可以一虾多吃。水煮龙虾是最简便和家常的做法，蘸上美味的调料，再配上柠檬汁食用。

========================================================================================================================
