宁波购物节明天启幕 189项四大板块活动精彩纷呈
http://nb.sina.com.cn/news/2018-08-09/detail-ihhnunsp7664506.shtml
------------------------------------------------------------------------------------------------------------------------
每年夏天的购物节已经成为不少市民的老朋友，明天开始，为期17天的2018宁波购物节又将如约而至。今年各商家都有哪些亮点活动？这个全大市联动的消费盛会，将带给市民怎样的惊喜？昨天，宁波市商务委召开新闻通气会“剧透”。


本次购物节依旧延续“畅享购物、夏逸宁波”的主题，共有189项活动，涉及零售、餐饮、住宿、旅游、文化、体育等领域，主要分文化主题、亲民惠民、线上线下联动、商银商旅商文商体互动等4个主题板块。分区域看，海曙、鄞州分别有56项和30项活动；镇海、江北、北仑各有12项、11项、11项活动；余姚、慈溪、高新区、保税区的活动各为10项。
从数量上看，本届购物节活动不是最多的，但与往年相比，今年的活动更加精致，形式更为丰富，亮点更加突出。音乐会、电影节、美食节、汽车文化节等各类节庆活动精彩纷呈；还有市集、派对、麻将大赛、相亲大会等特色活动、传统项目；值得一提的是，进口商品的展销、拍卖给市民提供了更多消费选择，如梅山的进口商品直销中心展示展销会，保税区的进口商品“新零售”阿里拍卖等。
今年购物节恰逢七夕，很多商家的活动增加了更多文化、历史的元素。在189项活动中，文化主题活动就有81项。如南塘老街的七夕风物会，天一广场的甜蜜无罪·单身万岁活动，鼓楼沿的“乐来乐爱你”——七夕音乐晚会，世纪东方广场的逍遥字由行—新国风美文展，奉化万达广场的暑期乐翻天、约惠七夕节，余姚各大商圈及市区品牌甜品店的“甜蜜七夕·甜品嘉年华”暨七夕相亲大会，保税区的新营销、新文化-2018国际旗袍文化艺术节世界旗袍文化大使宁波赛区暨宁波首届电视旗袍大赛等等。


去年宁波购物节的幸运大奖只有一个，今年大奖名额有50个，奖品是华为P20手机。怎样获得？据购物节组委会介绍，今年商银互动给消费者的让利幅度超越往届购物节，共有229根金条、50台华为手机、超30万的满减福利将派送给市民。
购物节期间，在宁波辖内指定商户使用银联产品（包含：银联卡、银联二维码、银联手机闪付-Apple Pay、Huawei Pay、Mi Pay、Samsung Pay等）消费满200元，即拥有随机获奖资格，奖品为华为P20手机一台，或是10g金条一根。还有购物满减活动，包括满60元立减30元；满10元立减5元。单用户单日在本活动所有活动商户中限享1次优惠。
海曙、鄞州、象山、余姚等地纷纷推出线上线下联动活动。鄞州、象山都将举办网络购物节活动；8月1日-26日苏宁易购推出了818苏宁易购发烧购物节&810超级团购日；余姚则在微信平台推出“2018阿拉券第二季”全城抢购和“红包雨来了”等活动。除此之外，各商家的很多线下活动都和线上互动，并更加注重场景式打造增强体验感。
另外，不少商家运用互联网营销、无现金支付等手段，将商圈联合促销，实现跨界互动。 记者童云
原标题：50部华为P20手机等你去领

========================================================================================================================
