宁海匠人黄才良痴迷清刀木雕 耗尽家财保护非遗技艺
http://nb.sina.com.cn/news/2018-08-20/detail-ihhxaafy9110895.shtml
------------------------------------------------------------------------------------------------------------------------
8月15日，宁海东方艺术博物馆清刀木雕工作室，一方阳光透过天窗打在一尊尚未完工的佛首上，焕发出温润的黄色。
空气中弥漫着桧木的清香味儿，黄才良一手持锤，一手握凿刀，叮当声中，木屑飞扬，佛首愈发显得立体，而黄才良的脸上汗水如同蚯蚓爬行，滴到布满木屑的地上。
黄才良和清刀木雕结缘，缘于一次日本之旅。为了提高造像技术，1992年，黄才良去日本的寺庙考察学习，古老的寺庙里，历经千年仍保存完好的木质佛像正出自于宁海清刀木雕工匠之手。黄才良被这种古朴却又细腻的佛像造像技艺所折服，真正见识了清刀木雕技艺魅力之所在。
回到宁海后，黄才良四处搜集实物、查阅文史资料、请教老师傅，对清刀木雕技艺进行抢救性的发掘研究。在随后的造像中，黄才良利用清刀木雕技法并结合鲁班拼接法，雕出的佛像达到了全新境界，成为国内佛像造像的一绝，让濒临失传的清刀木雕技艺再次在浙东地区焕发新机。
一件清刀木雕作品要经历一系列复杂工序，尤其是修光阶段，不用砂皮打磨，而是纯手工一刀刀地将毛坯修光完成，让刻刀雕凿的自然形态留存于木材表面，保留着匠人手工痕迹。要达到“以刀代笔，刀刀见力”境界，则需要时间的历练，因而能够愿意踏实学习、从事清刀木雕的匠人寥寥可数。
多年来黄才良把钱财都耗费在收藏散落民间的造像艺术精品，以便更好地研究发扬浙东地区的雕刻技艺。年届不惑之年，他耗资近亿元，打造宁海东方艺术博物馆，免费向公众开放，让更多人了解浙东传统技艺之魅力。
已是泥金彩漆技艺国家级非遗传承人的黄才良，正努力将浙江省级非遗项目清刀木雕技艺申报国家级非遗项目，以便让这项技艺有着更广阔的舞台，能够得到更好的传承与保护。
●知识多一点
清刀木雕技艺可追溯至西晋时期，作品纹理清晰、刀痕细腻、形象生动，曾广泛应用于佛教造像，并远渡日本。明清达到鼎盛之后，清刀木雕渐渐走下神坛，进入寻常百姓家，在浙东地区广泛用于房梁、床榻等木制结构的建筑或日用品中，俗名“清花板”。

========================================================================================================================
