宁波一老伯被梭子蟹夹了一下 突然晕倒在地浑身抽搐
http://nb.sina.com.cn/news/2018-09-06/detail-ihitesuz1477280.shtml
------------------------------------------------------------------------------------------------------------------------
秋风起，吃蟹忙，眼下正是吃蟹的好时节。9月5日上午10点多，王老伯在菜市场买了几只梭子蟹，开开心心回家准备烧了吃。就在他要宰杀梭子蟹准备烹饪时，双手虎口位置同时被两只大三疣梭子蟹用钳子狠狠夹住，不一会儿就流血了。
“以前我也有被海鲜夹伤的经历，所以看到老伴被螃蟹夹了一下我当时也没在意……”谁料大约过了半个小时左右，王老伯的老伴李阿姨发现王老伯竟然晕倒在地，浑身抽搐，吓得她赶紧将其送进鄞州人民医院急诊抢救。
为了排查疾病，接诊的医生该院急诊科主任忻刚给王老伯做了全面的检查。据他介绍，一般突然晕倒的患者会考虑脑内长有肿瘤，而通过脑部CT证实，王老伯脑部正常，并未长肿瘤。接着，内科医生又为其会诊，依然没有发现患者有什么疾病。
好好的一个人，体内没有任何疾病，怎么会突然晕倒？忻刚分析，王老伯被螃蟹夹了一下，疼痛刺激后随即晕倒，可见，王老伯晕倒是有个刺激因素的。他认为，王老伯得的是“癔症”，是一种较常见的精神疾病。患者发病时是在一定精神状况或存在外部诱因的情况下，由于恐惧而无法控制自己的行为，发病年龄多数在16至30岁之间，女性远多于男性。
忻刚介绍，王老伯留院观察了一天，给其服用了镇定的药物后，现已恢复正常。建议其家人不要刺激他，等过段时间王老伯心情得到了放松，心理压力减少，癔症也就不再发作了。
据忻刚透露，近日，他几乎每天都要收治至少2例癔症患者。记者在采访中获悉，癔症属于神经症的一种，患者多是内心产生了强烈的心理冲突，继而出现了躯体症状或者情感症状。癔症患者躯体症状很多，包括手舞足蹈、头晕、四肢发麻、昏倒等。
忻刚分析，现代人生活压力大，很多人对自我要求高，一旦自我的欲望得不到满足，内心的焦虑就无法释放，就容易发生癔症。从临床经验来看，一般是女性患者多发癔症。癔症一般多发生在心理脆弱的患者身上，一些患者发病时容易出现幻觉，甚至有自杀或者杀人的倾向。这些患者过于敏感，性格较为内向，内心的压力和负面情绪得不到释放，就容易出现奇特的躯体症状。
他建议广大市民，在工作中遇到压力后，要及时释放，向周围的亲朋好友倾诉，通过释放压力的方式，来减少发病机会。

========================================================================================================================
