动完肿瘤手术 宁波轮椅医生坐着轮椅出诊查房
http://nb.sina.com.cn/news/2018-08-07/detail-ihhkuskt0970345.shtml
------------------------------------------------------------------------------------------------------------------------
一个多月来，在市二院北院区住院部、七号楼诊区，经常可以看到一位坐着轮椅、脚踝上打着一大圈绷带的中年男子。他或是由人推着，微笑着和病人打招呼；或是自己两手费劲地转动轮椅两边的铁圈，缓慢行进……
他的身份很“特殊”，既是术后仍在治疗中的病人，也是带病坚持上岗的医生——市二院疼痛科副主任王秋生医生。
坐着轮椅、打着绷带，是因为王医生右脚踝长了一个巨细胞瘤，5月底进行手术。这个肿瘤发病已经有六、七年了，但是他一拖再拖。拖了那么多年，科里人和亲戚朋友都劝他早点手术。到了今年，疼痛越来越频繁，甚至影响到行走、工作，这才让王秋生下定决心：“手术医生也说我这人怎么这么会拖，到现在才决定做手术？没办法，病人和工作离不开呀！”
在手术前，王医生心中还是挂念着病人。5月中旬，他就和手术医生商量好了5月22日进行手术，5月18日，手术医生通知他第二天一早办理住院手续，但是他仍惦记着19日上午是自己当班的门诊，硬是上午去门诊，下午安排好科内事务才去住院。
手术前一天是他的骨质疏松门诊，王医生依然没有停诊，坚持上岗，下午又前往北院区查好房才安心去住院等待手术。
据了解，王医生这次动的肿瘤手术，脚踝两边的切口都有二十多公分长，手术持续了六个半小时，肿瘤组织切出来竟有一斤多重。手术后愈合也欠佳，后来局部一大块组织坏死，不得已又做了一次手术。至今仍有一块创面皮肤缺损，踝关节功能也不能支持正常行走。
虽然病情反复，一直没有彻底康复，但王医生忘不了工作和病人。门诊的老病人都希望他快点康复，能为病人治疗。王秋生手术后第一次门诊，就围了一大堆病人。
前几天，一个老患者来找他，需要进行关节腔注射治疗，但患者上治疗床很不方便。王医生二话没说，就拖着病腿单膝跪地给患者施行治疗。
一个多月来，妻子每天推着轮椅接送王秋生上班下班；科里人员推着轮椅从这个病房查到那个病房；王秋生自己推着轮椅坐接驳车来往于门诊及住院部两个院区之间。“轮椅医生”，每天过得忙碌而又充实。（宁波晚报记者房伟通讯员徐寅烨郑轲文/摄）
原标题：“轮椅医生”出没 只因“忘不了病人”

========================================================================================================================
