第三届宁波国际微电影节全球征片启动 截止到9月6日
http://nb.sina.com.cn/news/2018-06-10/detail-ihcufqif0651780.shtml
------------------------------------------------------------------------------------------------------------------------
记者从宁波国际微电影节组委会获悉，由中共宁波市委宣传部、宁波市文化广电新闻出版局、海曙区人民政府、宁波广播电视集团和英国诺丁汉影视产业联盟联合主办的第三届宁波国际微电影节从6月9日开始面向全球征集作品。本届微电影节作品竞赛设置微电影、网络电影、“一带一路”国际短片、“宁波表情”微纪录片和特别关注五个单元，共20多个金螺奖项。
据组委会介绍，今年微电影节单元设置上变化较大，宁波元素得到着重体现。一是往届纪录片单元由“宁波表情”微纪录片主题大赛替代，征集作品要求立足宁波，发现宁波，记录宁波，讲述宁波人与城市的故事，展示宁波人对身边人、身边物、身边事的看法和态度，展现宁波城市的社会风貌、人文情怀、价值取向，打造有温度的城市形象。这一单元单独设立一二三等奖，鼓励宁波微纪录片创作，发掘本地优秀作品和创作者。
二是针对书与人的故事、公益题材影片、用新的视听语法或者新的类型完成的实验影片以及时下非常流行的优秀短视频等作品新设特别关注单元，正向引导微电影创作方向同时顺应时代潮流鼓励影视创作多样化，促进微电影全面繁荣。
本届微电影节征片还有两大亮点是，在与开拍网、新影圈等专业征片平台及全国微电影组织合作之外，还与全网最大的直播平台斗鱼合作征片，吸引更多年轻人参与微电影创作。另外本届微电影节与英国诺丁汉影视产业联盟合作之外还与印度尼西亚共和国驻沪总领馆合作，“一带一路”国际短片单元将会有更多印尼风情的影视作品出现，宁波国际微电影节的影响力和覆盖面也将进一步扩大。
第三届宁波国际微电影节作品征集截止到9月6日，10月初完成终评审，11月中旬左右举行颁奖典礼。

========================================================================================================================
