2018东钱湖湖畔民谣新力量评选大赛线上大众投票火爆
http://nb.sina.com.cn/news/2018-05-15/detail-ihapkuvm1051719.shtml
------------------------------------------------------------------------------------------------------------------------
青春过往，民谣三十而立！
如何定义中国新民谣？哪些音乐最受大众喜爱？哪些“新力量”会出现在首届东钱湖国际湖畔音乐会的舞台上？他们即将通过一次专业化、社会化、大众化的评选活动而产生。寻找民谣音乐全新力量，向中国民谣30年致敬。由宁波市旅游发展委员会、宁波东钱湖旅游度假区管委会、宁波广播电视集团主办；由宁波广电集团音乐广播FM98.6承办的首届东钱湖国际湖畔音乐节湖畔•民谣新力量评选活动自5月11启动线上大众票选以来，人气指数直线上升，三天来总访问量达到23万。
2018湖畔民谣•新力量评选活动，自4月15日正式启动，是一次专注面向民谣新生代的作品评选活动。此次入围大众票选的36位选手分布在宁波，上海，杭州，北京，贵州，山东等地，参选者中既有唱片公司签约艺人，又有当地知名歌手、独立唱作人，更有来自生活中的音乐爱好者。活动不仅得到了宁波市音乐家协会的大力支持，还得到了民谣音乐全国第一巡演品牌[民谣在路上]的关注。
首届东钱湖国际湖畔音乐节“湖畔•民谣新力量评选”让我们看到了众多原创音乐大放光彩，甚至在参选的作品中，还有不少特地为东钱湖而创作的词曲，期待音乐回归最亮丽的东钱湖畔。届时，2018湖畔民谣•新力量评选将通过网络票选并结合专家评审，产生六强民谣新力量，并将加盟6月6号即将在东钱湖举办的首届东钱湖国际湖畔音乐会，与中国知名民谣音乐大咖同台，用音乐复活梦想。
首届东钱湖国际湖畔音乐节作为深化东钱湖旅游产业发展布局的一项重要内容，将成为中国湖泊休闲节、中东欧文化交流的活动之一。以高端化、常态化、品牌化的规划战略，打造‘文化之湖 城市客厅’，用音乐构建以湖区为特色的文化旅游产业，推动东钱湖产业结构优化布局，提升国家级旅游度假区的文化旅游新格局。

========================================================================================================================
