东海“海上牧场”迎来大丰收 大力发展养殖和旅游
http://nb.sina.com.cn/news/2018-08-20/detail-ihhxaafy9164083.shtml
------------------------------------------------------------------------------------------------------------------------
日前，南麂岛马祖岙海湾内，养殖户乘船在大黄鱼养殖区内作业，每一个深水网箱内养殖有一万尾以上的大黄鱼。
进入8月，浙江省温州市平阳县南麂镇海域上大片的大黄鱼、贻贝等特色海产品养殖区域迎来丰收季节，养殖户们驾驶渔船在养殖区海域进行打捞收获，在碧海蓝天下构成了一幅“海上牧场”的美丽丰收景象。
近年来，南麂镇政府引导渔民养殖户充分发挥“靠海吃海”的资源优势，大力发展海洋养殖经济和海岛旅游经济，实现了南麂由“生态美”向“产业美”，“产业美”向“经济美”的转变。
南麂岛位于浙江东南海域，水质好，水温、盐度都适合大黄鱼等养殖鱼类的生长繁殖，因此当地的水产品也一直保持了较高的品质和口碑。
原标题：东海“海上牧场”迎丰收 记者 徐昱/摄

========================================================================================================================
