宁波警方侦破特大网络赌球案 赌资流水金额高达30亿
http://nb.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4185098.shtml
------------------------------------------------------------------------------------------------------------------------
记者昨日从我市公安部门获悉，日前奉化公安分局成功破获了一起特大网络赌球案，目前已刑事拘留犯罪嫌疑人63人，冻结资金500余万元，缴获非法所得225万元。
初步统计显示，该团伙涉及赌博流水金额高达30亿元。
今年4月，奉化公安分局治安大队接到群众举报，称有人参与网络赌博。警方介入调查后发现，辖区内确有以戴某等人为首的团伙，通过在网上开设盘口，供他人赌球。该团伙架构呈现“金字塔”型，下分五级层层代理，代理人可从中提取“反水”。警方通过调取银行记录、流水账单、查看视频等手段，进行外围取证，全面掌握了基本犯罪情况、人员层级以及赌球规律等信息。
7月7日，在上级公安机关的大力支持下，警方兵分12路，至鄞州、海曙、奉化等地开展集中收网行动。当场抓获涉案人员38名，其中骨干人员14名。截至目前，警方已成功抓获犯罪嫌疑人63人，10多人仍在逃。案件仍在进一步办理中。
经审讯，该团伙主要头目从境外赌博公司获取网络赌博代理账号，并进行分级分割，在“红足一世”等网站上开盘口，操作网络赌博，已非法获利超3000万。据犯罪嫌疑人胡某交代，世界杯期间和朋友聊天得知其哥哥有赌球盘口，就加了对方微信。对方给了一个帐号，可以赌比分、开球、大小分等，每天额度3万。每日的输赢，双方由手机微信转账完成。账单上显示，6月17日至7月2日，胡某共支出30437元，期间仅有一笔400元的收入。
嫌疑人陈某得知同村人持股参与网络赌球，也想从中赚点钱。该盘口原先由3人持股，陈某和一朋友加入后共同持1.5股。陈某主要负责操作电脑以及投注，投注方式多为电话投注。世界杯期间，该盘口共获利30余万，其中一个晚上投注最多达到50万。毛某从中获利2万余元。
目前，案件仍在进一步办理中。

========================================================================================================================
