全球智能经济峰会在宁波签34个项目 总投资额超260亿
http://nb.sina.com.cn/news/2018-09-08/detail-ihiixyeu4860611.shtml
------------------------------------------------------------------------------------------------------------------------
昨天上午，全球智能经济峰会暨第八届智博会举行项目签约活动，34个项目现场签约，总投资261亿元，与去年相比增长143.9%，创历年新高。
据介绍，34个项目着重聚焦了智能制造、工业互联网、机器人、集成电路、智慧城市等智能经济重点领域。其中，总部基地类项目5个，产业投资类项目14个，创新平台类项目11个。
34个签约项目中，宁波市政府与李泽湘教授团队的战略合作项目、机械科学研究总院（宁波）南方中心项目、中国工业软件国际合作产业基地项目等三个项目将着力打造完整的“产学研资用”的机器人协同创新生态体系和人才培养体系。其中，李泽湘教授团队拟与宁波工程学院、宁波职业技术学院、宁波大学科技与技术学院开展合作，通过人才培养，助力我市机器人产业爬坡过坎，从中低端向高精尖加速挺近。
签约的34个项目中还包括高新区宁波工业互联网安全协同创新合作项目、鄞州区用友工业互联网创新平台项目、宁波智能制造投资基金战略合作项目、浙江移动与浙江海港集团的5G智慧港口合作项目、浙江联通与吉利汽车研究院的5G智能驾驶合作项目、浙江电信与迈迪信息技术有限公司的全省企业深度上云合作项目、利时慈溪智能制造基地项目、北仑区智坤移动物联网核心芯片研发及产业化项目以及镇海区哈工大宁波人工智能研究院项目等。
记者殷聪 张璟璟 张子琪 通讯员储昭节 廖小琴

========================================================================================================================
