阿拉宁波摄影节开幕 讲述一组图片背后的动人故事
http://nb.sina.com.cn/news/2018-08-20/detail-ihhxaafy9113559.shtml
------------------------------------------------------------------------------------------------------------------------
8月17日夜，宁波书城广场人流如织，大咖云集。第七届阿拉宁波摄影节在此隆重开幕。开幕式引进了中国摄影界最有影响力的活动之一——第二届十杰人民摄影家颁奖典礼，数十个大大小小的影展中，有一组非专业摄影师的作品引起了人们的注目。照片内容和去年第六届摄影节一样，并且展在同样的位置。这在所有影展中几乎是罕见的事。主办方称，这组照片是专门为两名老人重新布置的。83岁的陈英和78岁张春月夫妇俩就是照片中的主角，拍摄者竟然是这对老人的儿媳妇李晴，而照片的背后有着一个极其动人的故事。

十年前，张春月患上了“阿尔茨海默症”，这个病，俗称“老年痴呆症”。一向精明能干的她慢慢地褪化成一个什么都不知道的孩子。这个病是不可逆的，全家人花了很长时间，才接受这种比“死别”更残忍的“生离”。 李晴说，当他们第一次看到体面讲究的妈妈把小便拉在身上的时候，都震惊得说不出话来。只有爸爸很平静地说：“没有关系的，我来弄好了！”
陈英和反对请保姆，坚持自己照顾妻子，定期给她剪指甲，每天全身擦洗，做可口的饭菜。他把妻子当孩子一样照顾……而从那时起，李晴开始拍摄公公婆婆的日常，一转眼就拍了十年。
接触老人越多，体会越深。医生说，张春月已经处于无意识的状态，但李晴却觉得，妈妈并不是什么都不知道：她常把尿尿在家里任何一个地方，却会留意老伴有没有扣好扣子；她自己不会穿衣服，甚至把老伴的裤子当成自己的衣服在穿，但在老伴脱衣服不灵便的时候会去搭一把手；她和任何人没有情感交流，但只要老伴把她揽到怀中，就会变得小鸟依人……
前年7月，陈英和踩在凳子上从柜子里取东西，一不小心踩空，掉下来的瞬间，本来什么都不懂的张春月却本能地冲上去把老伴接住。两人同时摔到地上，陈英和没有受伤，老太太却摔断了脊椎骨。

去年，李晴的这组照片在第六届阿拉摄影节上展出。但她没有想到的是，爸爸怕麻烦他们，自己带着老伴去看影展，结果在东门口地铁站摔了一跤，人昏过去了。
还好抢救及时，陈英和转忧为安。清醒过来后，他告诉家人，他当时不知道为什么没有乘坐残疾人垂直电梯，而是牵着老伴乘斜扶梯，一不小心整个人就往后倒了。昏迷前他依稀记得很多人围过来帮助他，听到有人在喊老人的头都是血了，赶紧报120，是好心人把他送上了救护车。
等陈英和出院的时候影展已经结束了，他也没有再提这件事。今年的摄影节筹备期间，主办方无意间了解到去年的意外，于是决定今年在同样的地方把照片重新再展一次。这一次，展览刚刚布置好，张英和就在主办方的安排下，带着老伴来看照片。他牵着老伴的手，心里期待着，某张照片会是忆记的密码，唤醒妻子一丝回忆；也许某个画面会是温柔的线索，把她拉回这个爱的世界。

而连续两年，同样的照片两届摄影节的同一个位置展出，可能绝无仅有。但办展览是为了什么呢？策展人戚颢说：“一千张照片中，如果有一张能让你停下脚步，想起过往，让你感受到温暖和诗意，让你觉得自己在这个世界上并不孤单，那么一切就有了意义。”
李晴把这组照片命名为“但愿人常久”，她说，爸爸出事那天，有那么多热心人出手相助，她一直没有机会表示感谢，向借影展向他们说声谢谢，谢谢宁波这座爱心城市，她想把祝福送给每一个善良的人。

========================================================================================================================
