浙江8地入选国家级示范建设名单 宁波奉化尚田镇入选
http://nb.sina.com.cn/news/2018-08-09/detail-ihhkusku2539318.shtml
------------------------------------------------------------------------------------------------------------------------
为深化农业供给侧结构性改革，推动实施乡村振兴战略，2018年农业农村部、财政部启动农业产业强镇示范建设工作，日前批准北京市平谷区峪口镇等254个镇（乡）开展农业产业强镇示范建设，浙江8地入选。
开展农业产业强镇示范建设，是实施乡村振兴战略、深入推进农村产业融合发展的重大举措。2018年中央财政农业产业强镇示范建设奖补资金已经下达。中央财政补奖资金中分配给贫困县的要落实好贫困县涉农资金整合政策要求，体现带贫减贫效果。
坚决杜绝用于少数几家企业的直接补助或搞平均分配“撒胡椒面”；
不得用于修建楼堂馆所、培训中心、职工宿舍以及购置非生产性车辆；
不得用于城乡道路建设及绿化；
不得用于一般性支出。
接下来，小布带你去浙江这8个地方逛逛，看看它们究竟为何会被国家“褒奖”，又是如何开展农业产业强镇示范建设的。

新市镇位于德清县东部，为水乡平原地区，粮油食品产业是传统支柱产业之一。
新市粮油特色农业强镇计划总投资9830万元以上，以粮油产业全产业链改造提升为核心，拓展农业的多功能性，促进农旅深度融合发展，重点打造农业公共服务中心、粮油种植区、粮油加工区、黄酒文化馆、稻作文化园等，构建“一心两区多点”的功能布局。
预计到2020年，新市粮油全产业总产值可达19.01亿元，农民人均纯收入达到4.2万元以上。

步路乡是当地远近闻名的“杨梅之乡”，出产的杨梅粒大色黑味甜，素有“仙梅”之称。早在1985年，该乡党委政府就开始大力发展杨梅产业。
目前，步路乡共有1个优质杨梅种植基地，2家省级骨干农业龙头企业，2家市级农业龙头企业，152家杨梅专业合作社，2个杨梅观光采摘园，果农人均年增收10500元，实现杨梅全产业链延伸，一二三产深度融合，形成了颇具特色的杨梅经济。

石梁镇位于柯城区打造的“两溪流域”范围，是农业大镇、柑橘之乡，也是国家级出口柑橘质量安全示范区、衢州椪柑国家地理标志产品保护示范区。
石梁镇柑橘种植面积4.5万亩以上，年出口5万吨。该镇致力于“柑橘+文化+旅游”的多产融合模式，形成一二三产业融合发展的产业链，成功打造了符合石梁实际的特色小城镇和浙派风韵的橘韵小镇。

古市镇地处瓯江上游、松古平原中部，生态环境良好，森林覆盖率高达75%。古市镇是丽水市最早的县城所在地，素有“历史重镇”“处州粮仓”之美称。
古市镇是松阳传统茶叶产区，茶园种植规模、生产条件、设施装备、精深加工、茶青交易、茶文化旅游等在松阳县均处于领先地位，其茶叶种植水平、良种率、亩均产量产值、绿色防控技术居全省前列。
古市镇正朝着建成城乡协调发展、基础设施完善、产业多元融合、文化底蕴深厚、农旅深度对接、农村环境优美及农民生活幸福和谐、乡村全面振兴的茶叶特色农业产业强镇努力。

临岐镇位于5A级国家级风景名胜区千岛湖源头，是浙江省中药材之乡、山茱萸之乡、白花前胡之乡、掌叶覆盆子之乡。
近年来，临岐镇着力打造“百草临岐 中药名镇”镇域品牌和“淳六味”道地药材品牌。淳安覆盆子通过了国家农产品地理标志登记保护，中药材三产总值达6亿多元，成为践行“两山”理论、推动乡村振兴的典范。
溪龙乡面积32.25平方公里，主导产业为安吉白茶。2017年该乡农户拥有茶产业7万亩，茶产业总收入7.56亿元，茶农实际人均收入超10万元。
溪龙乡还拥有万亩白茶观光园、帐篷客度假酒店等景观，以及白茶街交易市场等。2003年4月9日，时任浙江省委书记视察时概括：“一片叶子富了一方百姓”

平湖农业经济开发区（广陈镇）区域面积55平方公里，2017年全镇生产总值16.5亿元，农民人均纯收入2.9万元。
平湖农开（广陈镇）是接轨上海的桥头堡，也是平湖最早发展现代农业的乡镇之一，是省级新广现代农业综合区所在地之一。
该镇无公害蔬菜、瓜果等都已具备相当规模，是“金平湖”无公害大米、平湖西瓜的主产地之一。

尚田镇是“中国草莓之乡”“中国布龙之乡”和“浙江鳗竹之乡”，产业强镇建设将以茶叶和特色水果两大主导产业为主，其中茶叶种植面积12000亩，特色水果种植面积3万亩。
该镇重点扶持产业支撑项目工程，培育新型经营主体，扩展产业功能，发展农产品加工业和农业新型业态，促进农村一二三产业融合发展，以“一核两线两片区”为总体布局，重点打造富硒草莓文创园、特色精品水果融合发展区、茶文旅融合发展区。

========================================================================================================================
