一大波黑科技来袭 第八届智博会下月7日宁波开幕
http://nb.sina.com.cn/news/2018-08-22/detail-ihhzsnea5781577.shtml
------------------------------------------------------------------------------------------------------------------------
浙江新闻客户端记者从相关新闻发布会上了解到，全球智能经济峰会暨第八届中国智慧城市技术与应用产品博览会将于2018年9月7-9日在宁波举办，峰会将包括“一会”“一展”“一奖”“一赛”，更有众多智能“黑科技”集中亮相。
峰会暨第八届智博会由中共中央网络安全和信息化委员会办公室、国家发展和改革委员会、工业和信息化部、国家广播电视总局、中国科学院、中国工程院、新华通讯社和浙江省人民政府指导，由国家信息中心、中国电子信息行业联合会、中国电信集团有限公司、中国   移动通信集团有限公司、中国联合网络通信集团有限公司和宁波市人民政府联合主办，得到中国电子科技集团、中国航天科工集团、中国城市和小城镇改革发展中心的大力支持。
峰会暨第八届智博会以“创新、协调、绿色、开放、共享”的新发展理念为指引，将围绕“数字驱动、智能发展”的主题，聚焦智能经济和智慧城市重点发展领域，集中展示一批新技术、新产品、新成果，交流研讨发展新思路、新模式、新策略，开展重大项目合作对接，致力推动智能经济高质量发展和数字中国建设。
峰会主要活动包括：“一会”即全球智能经济峰会，“一展”即为期3天的展览展示、“一奖”即2018中欧绿色和智慧城市颁奖活动、“一赛”即创新创业大赛。
全球智能经济峰会设1个峰会主论坛和若干个专题分论坛（会议）。峰会主论坛定于9月7日，会期一天，将围绕“新一代人工智能”、“智慧城市与大数据”、“工业互联网”、“智能经济和智慧城市创新发展”四方面重要议题，将邀请国内外100多位重量级科学家、企业家和领导嘉宾论剑智能经济和新型智慧城市前沿发展趋势和最新进展，搭建全球化交流互动平台，致力成为引领新技术、新产品、新业态、新模式的风向标。
本届智博会展览总面积2.6万平方米，包括国内外知名大企业馆、智能制造馆、智慧城市应用馆、人工智能/物联网馆、新技术馆等5大主题馆，比上年新增一个馆，新增展览面积5000平方米。秉持国际化、专业化、精品化的办展理念，重点组织国内外知名大数据、云计算、人工智能、智慧城市、智能制造、网络新媒体等新一代信息技术企业和单位参展，集中发布和展示全球领先的新技术、新产品、新应用，集中展示新型智慧城市的优秀案例和“互联网+”的典型案例。
今年展会还首次特别设置了境外企业展区和新媒体技术展区。同时，展览展示突出以企业为展示主体，将有超400家国内外大中小企业和机构参与展示，包括微软、甲骨文、亚马逊、飞利浦、三大运营商集团公司、中电科技、航天科工、华为、百 度、腾 讯、阿里云、清华紫光、网 易、和利时、新松机器人、中软国际、软通动力、美的、用友、东软国际、小红书、万达信息、海康威视、南威软件、武汉天喻等一批国内外知名大企业和来自欧美、加拿大、韩国、爱尔兰等区域和国家的一批国际代表团。参展企业层次和质量较往年也有更大的提升，此次参展企业中有全球500强企业10多家，境内外上市企业30多家，境外企业40多家。
活动期间，还将举行2018中欧绿色和智慧城市颁奖活动。该活动由中国城市和小城镇改革发展中心、法国展望与创新基金会和宁波市共同主办，由欧盟委员会和浙江省人民政府担任指导单位。将通过举办中欧绿色和智慧城市颁奖仪式、中欧绿色和智慧城市峰会、对接交流等系列活动，搭建中欧绿色和智慧城市交流合作平台，切实促进中欧双方深入交流与长足合作。该活动曾于2015年、2016年分别在香港和深圳成功举办两届，得到了中欧城市的积极响应。
活动期间，还将举行系列创新创业大赛。将重点聚焦大数据、人工智能等智慧城市、智能经济的关键领域，举办首届“中国智造”大数据创新创业大赛、百 度云智基地创新创业大赛（总决赛）、华为开发者大赛IoT全球复赛（宁波）等三项大赛活动，通过比赛的形式，搭建新经济创新创业平台，汇聚优势企业和优秀人才，选拔优质项目，推动项目产业化落地。三项大赛初赛已先后启动，正面向全球范围内征集参赛项目，并举行初赛、分区赛。
此外，为进一步推动交流合作，促进合作实效，峰会期间还将举办项目签约仪式、3场产业对接会和10多场新品发布会等系列活动。

========================================================================================================================
