患者突发疾病昏倒又身无分文 余姚1医院开启绿色通道
http://nb.sina.com.cn/news/2018-07-24/detail-ihftenhz5921715.shtml
------------------------------------------------------------------------------------------------------------------------
前天上午，来自慈溪的姚先生打来电话，他是一名胃癌晚期患者，一周前去余姚市人民医院看病时，突发疾病昏倒在路上。尽管身无分文，但医院为他开通了绿色通道，及时进行抢救和手术，救了他的命。
今年67岁的姚先生是慈溪人。今年5月被医院查出患有胃癌晚期，化疗后回到慈溪休养。7月12日早7点，姚先生去余姚人民医院复检，发现就诊时间还早，就往医院食堂方向走去，打算吃了早餐再去候诊。还没到食堂门口，突然腹痛难忍瘫倒在地。
“当时神志清醒但不能说话。”姚先生告诉记者，当时有人报了警，还说看病怎么没带一分钱。他记得当时还下意识摸了一下风衣口袋，发现装在信封里的2000多元现金也没了，后来意识就模糊了。
昨天下午，在余姚市人民医院住院部，护士长符庆庆讲述了当天抢救姚先生的经过。符庆庆说，姚先生是12日7：20左右被医院的保安抬到抢救室的，当时整个人因为腹部疼痛完全不能动弹。经值班医生初步检查，怀疑是消化道穿孔。了解到姚先生身无分文又联系不上家人，医院为他开通了绿色通道，启动了急救程序。并安排医护人员为他作了多项身体检查，办理了住院手续。院方还指定姚医生为他进行主刀手术。
为姚先生主刀的姚平刚医生告诉记者，手术是当天下午3点开始的，到4点钟结束，一个小时的手术非常顺利。
该院肝胆胰脾小肠血外科的周主任告诉记者，姚先生昏倒在医院食堂附近时身无分文，也没有家人在身边，但是为了抢救他，医院第一时间开通了绿色通道，为他及时进行手术。
手术过后，为了24小时监控姚先生的术后情况，院方安排他住进了ICU病房，并派医护人员精心照顾。针对姚先生出现的术后烦躁情绪，院方还专门请余姚市第三人民医院的精神科医生会诊用药。
“救人是应该的，患者生命大于一切。”周主任表示。
宁波晚报记者孔玲
原标题：“救人是第一位的！”

========================================================================================================================
