提前15天完成任务 鄞电铁军为高新技术产业发展火拼
http://nb.sina.com.cn/news/s/2018-09-05/detail-ihiixzkm4563017.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日上午9时许，在宁波均胜电子集团的两个环网站内，随着一声清脆的合闸声响，均胜电子二期扩建工程电力增容工作顺利安全通电，比均胜电子集团公司预期计划整整提前了15天。
宁波均胜电子是一家致力于汽车电子零部件研发、生产及销售的现代化跨国综合产业集团，总部设于宁波国家高新区，是中国效益增速快、技术含量高的高新技术企业之一。该企业在16个国家共有45个研发及生产基地，拥有900多项专利技术，超过200亿人民币的销售，在汽车主动驾驶安全市场排名世界第三。
为加快均胜集团海外并购后产业整合及转移的速度，提高均胜集团的装备制造业水平，均胜集团计划开展高端企业电子产业基地二期工程和均胜智能制造生产基地，并分别计划于2018年10月和2019年6月前竣工并投入使用。随着扩建工作的开展，该集团共有35000KVA的供电缺口需要解决，其中高端企业电子产业基地二期工程需新增供电4500kVA。
均胜电子集团公司是鄞州区政府重点工程项目之一，也是鄞州供电公司里程碑项目之一。在接到该集团的供电申请后，鄞州供电公司立即制订供电方案，针对均胜电子二期扩建工程的具体情况，经现场反复查勘、论证后，供电公司决定新增两条10kV线路进行供电，由110千伏冬青变均胜N496线和普瑞N515线作为主供线路，110千伏聚贤变检测N049线和晶辉N060线作为备用线路。
此次施工工程量大，工期紧，需要新放电缆2.9公里。为缩短施工周期，鄞州供电公司员工日夜赶工进行电力电缆敷设。8月正值酷暑，电缆井内密不透风，最高温度超过50摄氏度，进入没几分钟，施工人员的衣服就已经完全湿透。今年夏天台风暴雨又连绵不断，电缆井内经常积满了水，为了保证施工进度，施工人员需要下井将井内的积水抽出。积水恶臭熏天，潜水泵头还经常被井内的垃圾堵死，施工人员只能亲身下水用手将垃圾清理干净，并安装上防垃圾的罩子。就在这“水火夹击”的双重磨练下，从8月10日进场开工起到9月3日，仅用时24天，鄞州供电公司便完成了2.9公里10kV电缆和2套标准化、2组门禁系统光缆的敷设以及两个10kV环网站和两组配网自动化及22柜高压电动环网柜、6柜高配柜、15柜低压柜的高低压配电设备的安装调试，确保了均胜电子二期扩建工程能于10月顺利投产使用。
宁波均胜集团负责人杨全利表示：“我是此次工程建设的项目主管经理，亲眼所见鄞州供电公司员工为保证此次工程能在10月初投产，他们放弃双休日不说，还连续两天通宵达旦施工，在短短的三个星期时间内，完成了这么艰巨的工作任务，是我们均胜电子董事们无论如何都想不到的，不愧是‘鄞电铁军’！我们非常满意，感谢电力员工的付出！”

========================================================================================================================
