第八届中国智博会今天在甬召开 郑栅洁会见中外来宾
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5287926.shtml
------------------------------------------------------------------------------------------------------------------------

昨天晚上，省委副书记、市委书记郑栅洁会见来甬参加全球智能经济峰会暨第八届中国智博会的中外嘉宾。
裘东耀、施惠芳、禇银良及张良才参加相关活动。
郑栅洁在会见德国国家工程院院士、卡斯鲁厄理工学院信息技术管理研究所所长伊夫卡·澳夫查洛娃时说，宁波是中国制造业重镇，当前正在大力培育汽车及零部件制造等支柱产业，我们欢迎您来宁波设立全生命周期的科技服务平台，帮助引进一批德国工业4.0技术，加快提高宁波智能制造水平。
郑栅洁在会见中国工程院原院长周济院士、中国工程院原常务副院长潘云鹤院士、工信部总经济师王新哲等专家时说，以互联网、大数据、云计算、人工智能为代表的新一代信息技术日新月异，促进数字经济与实体经济的深度融合，是宁波实现高质量发展的必由之路。期待各位专家为宁波发展数字经济、建设智慧城市提供更多好思路、好方案，我们将充分采纳大家的意见建议。欢迎各位专家带着团队来宁波设立科研机构、开展研发活动、转化创新成果，我们一定全力做好服务保障工作。
周济等表示，长期以来，宁波市委、市政府按照高质量发展的要求，坚定不移发展以制造业为主体的实体经济，坚定不移推动工业化和信息化两化深度融合，为中国制造业转型升级提供了不少好经验。他们表示，将全力支持宁波推进制造业信息化、网络化和智能化，为宁波打造数字经济生态链提供更多帮助。


========================================================================================================================
