浙江省公布特级教师优秀教师 宁波有一大波人上榜
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5271766.shtml
------------------------------------------------------------------------------------------------------------------------
9月10日，是第34个教师节。
昨日，省教育厅公布浙江省特级教师、高校优秀教师等名单。其中，248名教师获浙江省特级教师荣誉称号，99名教师获省级优秀教师暨浙江省高校优秀教师称号，100名教师获省级优秀教师暨浙江省农村教师突出贡献奖称号，109名教师获省级优秀教师暨浙江省高校优秀辅导员称号，102名教师获省级优秀教师暨浙江省中小学师德楷模称号，299名教师获浙江省“春蚕奖”称号，105名教师获浙江省“绿叶奖”称号。
宁波有一大波教师获得省级称号，好多都是你熟悉的。请问为他（她）们撒花鼓掌。



========================================================================================================================
