象山动真格了 海洋渔业领域履职不力将被问责追责
http://nb.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4192767.shtml
------------------------------------------------------------------------------------------------------------------------
近日，象山县委办公室和县政府办公室印发了《象山县海洋渔业领域监管责任追究暂行办法》（以下简称《办法》），并发出通知，要求各地各部门遵照执行。
《象山县海洋渔业领域监管责任追究暂行办法》共有四章十六条。
《办法》规定，履行海洋渔业监管责任的县级各有关职能部门、镇乡（街道）、行政村（社区）的相关人员，因不履行或不正确履行职责造成不良后果或影响的，将对其应承担的责任进行追究。
责任人员构成违纪违法的，依照相关规定予以党纪政务处分；
涉嫌犯罪的，移送司法机关依法处理。责任追究遵循依法依规、权责一致、惩教结合、分级管理的原则。
《办法》对县级各有关职能部门在海洋渔业领域监管中履行职责做了界定，明确镇乡（街道）承担辖区海洋渔业领域属地管理责任，在海洋渔业领域监管中履行落实安全生产责任、落实涉海涉渔管理机制、强化日常管理和专项整治工作、做好宣传教育和信息报送等职责；
明确行政村（社区）在海洋渔业领域监管中履行落实责任、摸清底数、及时报告、做好宣传等职责。县政府办公室负责牵头协调，定期组织开展海洋渔业领域监管情况检查，对检查发现问题挂牌督办。
《办法》明确责任人员应当从重或加重处理的情形：
发生涉海涉渔违法行为被县级及以上媒体曝光后整改不到位的；
因涉海涉渔安全排查整治不到位发生较大以上安全生产责任事故的；
在海洋渔业领域监管中存在滥用职权、徇私舞弊、收受或变相收受当事人财物行为的；
在海洋渔业领域监管方面一年内受到2次及以上责任追究的；
干扰、阻碍相关部门依法执行公务活动的；
打击报复投诉人、举报人的；
党员干部本人及配偶持有或参股涉渔“三无”船舶，从事涉海涉渔违法活动的；
有其他应当从重或加重处理情形的。
《办法》规定，对县级各有关职能部门、镇乡（街道）、行政村（社区）的集体责任追究，按照相关党纪党规、法律法规实行。发生涉海涉渔安全责任事故造成严重影响的，县纪委（监委）应当第一时间直接介入责任调查，并按有关规定及时处理。

========================================================================================================================
