宁波一家店腌制海鲜不一般 藏着一道非遗菜红膏炝蟹
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5215368.shtml
------------------------------------------------------------------------------------------------------------------------
“红膏炝蟹咸咪咪，大汤黄鱼摆咸齑……”生于东海之滨的宁波人，从小吃着鱼虾蟹螺长大。这句押韵的方言，形象地概括了宁波人对红膏炝蟹最直观的热爱与推崇。每年的九、十月份，螃蟹黄多油满，清蒸或是做成名声远扬的红膏炝蟹，能把人的舌头都鲜掉下来。
镇海澥浦镇一家开了20年的酒店里，藏着一道非遗菜“红膏炝蟹”。店主陈乾能是镇海区级非物质遗产项目（海鲜品腌制）的代表性传承人。记者来到店里时，恰好碰上陈乾能在切炝蟹。第一刀撬开外壳，露出艳红的蟹膏和肥沃的白肉；第二刀去掉螃蟹饱满的肚皮；第三刀将蟹身等分切开，动作麻利迅速，最后卸下健壮的蟹脚，生鲜间里飘满了独属于炝蟹的咸香。
“腌制使用的食材、调料、时间长短都会进行严格的把控。”陈乾能说，这样做出来的炝蟹很“熟”，吃不出生蟹的腥味，而且色彩艳红、鲜咸滑嫩，口味不咸不淡，“常有上海、温州、甚至常州的客人远道而来，就是为了尝尝红膏炝蟹的美味。”
澥浦镇在上世纪五六十年代，被命名为“省内第一渔镇”，本地渔民和舟山渔民的鱼货都这里交易，历史上非常繁荣，史载唐代即已开港。老板陈乾能是地道澥浦人，祖辈捕鱼，从小耳濡目染，懂得腌制海鲜的方法。当兵时，学过厨艺，退伍后，陈乾能进入宁波商校学习烹饪。这一年的培训艰苦异常，甚至要求每个学员切的土豆丝能够穿过针眼，才算通过考核。也正因为这样严苛的训练，才有了老板现在的好厨艺。
1994年，夫妻俩在澥浦开了一家海鲜饭店，所有海鲜都由他亲自挑选和烹煮，1999年，酒楼重建，改名为蟹浦大酒店。陈乾能制作的传统腌制海鲜红膏炝蟹、三曝鳓鱼、三矾海蜇、黄鱼鲞、乌贼鲞、糟鱼、醉泥螺、蛏干等七道特色海鲜，远近闻名，陈乾能本人成了澥浦传统海鲜菜肴和海鲜腌制产品的新一代传承人。2012年，陈乾能成了镇海区级非物质遗产项目（海鲜品腌制）的代表性传承人，他的酒店成了非遗传承基地。
“这块牌子好像成为了一个标尺，时刻提醒自己要严格把关每道工序，才能对得起这个称号”。陈乾能说，在腌蟹时开始更多地研究提升口感，进货时对海鲜的质量把关更加严谨。如今，红膏炝蟹的口碑越来越好，作为澥浦传统海鲜菜肴和海鲜腌制产品的典范，被传赞至五湖四海。

========================================================================================================================
