2018年度省高成长科技型中小企业公布 288家甬企上榜
http://nb.sina.com.cn/news/s/2018-09-05/detail-ihiixyeu3358832.shtml
------------------------------------------------------------------------------------------------------------------------
记者昨天从宁波市科技局获悉，“2018年度浙江省高成长科技型中小企业”名单已经公布，共有1450家企业上榜。其中，我市聚力新材料、森利电子、益家智能照明等288家企业榜上有名，上榜企业数量排名首位。杭州、绍兴分别以265家、155家排名二三。
截至目前，我市共有865家企业登上省高成长科技型中小企业，总量位居第一。
2016年启动开展“千企攀高”行动以来，高成长科技型中小企业已经成为各地重点扶持及培育发展高新技术企业的重要群体，前两批高成长科技型中小企业中已有1121家企业成长为高新技术企业。此次，共有1450家企业登榜，宁波、杭州入围企业数量相当，省内其他城市与杭甬仍有较大差距。接下来是绍兴155家、温州151家、嘉兴145家、台州117家，少于百家的是金华（92家）、湖州（70家）、衢州（68家）、舟山（54家）、丽水（41家）。
本次上榜企业经地方推荐、核实和第三方评估后认定，涉及企业的营收年增幅、研发人员占比、研发投入等多个方面。目前，高成长科技型中小企业已成为各地重点扶持及培育发展高新技术企业的重要群体。
宁波市科技局相关人士表示，自2016年以来，市科技管理部门就已将高成长科技型中小企业作为“十百千”助企服务和个性化精准服务活动的重点服务对象，在资金扶持、项目攻关、资本对接等方面给予倾斜支持，帮助企业提高管理水平，加快科技成果转化，提升企业创新能力，加强资本对接，为激励科技型中小企业快速成长壮大营造良好环境。 记者张璟璟 金鹭 通讯员王虎羽

========================================================================================================================
