博爱送万家 镇海红十字会36万爱心衣物起运普安
http://nb.sina.com.cn/news/s/2018-09-05/detail-ihiixyeu3364205.shtml
------------------------------------------------------------------------------------------------------------------------
4日上午，一箱箱贴有镇海区红十字会“红十字博爱送万家”标志的爱心物资被搬运上了 “中通物流爱心助推普安脱贫专车”，并将于4日夜间启程，为贵州普安送去来自宁波镇海的关爱。
镇海区与普安县相隔4000多公里，借助“精准扶贫、对口帮扶”这座桥梁，跨越千山万水，结下了深厚友谊。二十二年来，镇海与普安结下了深厚的情谊，普安人民的生活状况也牵挂着镇海人民的心。为贯彻落实区委区政府对口扶贫帮助普安脱贫攻坚的总体部署，镇海区红十字会积极行动，制定了行动计划，将采用多种方式帮扶普安。
早前，镇海区红十字会工作人员在前往普安考察过程中发现，当地不少家庭生活贫困。为此，镇海区红十字会与普安县红十字会对接，为当地送去运动服、运动鞋、袜子等生活必需品，解决普安贫困家庭的穿衣问题。镇海区红会的爱心行动得到了爱心企业、爱心人士以及上级红会的大力支持，宁波中通物流有限公司承诺以最低的价格运送物资。
镇海区红十字会专职副会长赵雅蓉介绍，此次“博爱送万家，真情暖普安”行动共为普安送去的216箱，总值36万余元的爱心衣物，这也是镇海区红十字会为普安送去的关爱行动之一，今后，镇海区红十字会将继续开展对口帮扶普安爱心行动，让更多的普安人感受到镇海人的浓浓爱意。
（本文图片由镇海区红十字会提供）

========================================================================================================================
