宁海前童镇1座古韵文化小镇 浙东最大的古民居建筑群
http://nb.sina.com.cn/news/2018-09-08/detail-ihivtsyi6755894.shtml
------------------------------------------------------------------------------------------------------------------------
这是浙东地区保存至今的一座最具儒家文化古韵的小镇，境内拥有灿烂的人文景观和优美的自然风光，特别是古镇核心区内，至今仍保存着浙东地区规模最大最完整的古民居建筑群。记者带你走进第四站宁海县前童镇。
自2017年启动小城镇环境综合整治工作以来，前童围绕古镇品牌做文章，累计投入资金1.5亿元，全面完成整治项目19个，通过展现特色风貌、传承历史文化、发展特色产业、提升生活品质，古镇实现了颜值与气质、整治与长效的有机结合，带来了美丽蝶变，推动了乡村振兴。今年1月，该镇被省政府命名为首批旅游风情小镇，最近又获评宁波市十佳美丽乡镇。
前童的小城镇环境综合整治，古镇是重点更是核心，在推进整治过程中始终按照保护优先和适度开发，修旧如旧等原则，因地制宜落实整治措施，扮靓千年古镇。在古镇0.9平方公里核心区，建成古镇入口酒店、职工文化活动中心、历史文化街区、古镇入口步行街一期工程，修缮或重建古建筑31处，引进民宿、咖啡馆、婚庆银饰博物馆等相关业态；对伯言路、伯礼路等四条道路进行外墙改造、统一店招等“美颜处理”，利用“古色古香”的仿木外框对镇区30余个空调外机进行包裹隐藏，确保景致和谐、古镇不“穿越”；针对前童麦饼历史久、名声响但摊位流动管理难的实际，统一设计制造麦饼推车，实行定点定编定责经营与管理，从而使14辆麦饼车成为前童的一张“金名片”。
前童围绕文化底蕴创特色，重视历史记忆、镇域特色、民俗特色的文化传承。大力实施品牌引领工程，持续开展“元宵行会”“豆腐节”等民俗节庆活动；深度发掘前童的名人轶事，做大做强名人效应，修缮扩建童衍方艺术馆，打造西泠印社学员培训基地，使之成为集展示、创作、研究、培训、展览为一体的文化艺术机构，不断提高古镇的文化品质；充分挖掘木匠、油漆匠、泥瓦匠、竹篾匠、雕刻匠“五匠”千年文化财富，下大力气活化“五匠”工艺，在古镇景区内打造木文化艺术馆、竹编体验馆、传统手工艺一条街，让游客在了解“五匠”工艺的同时，亲身体验制作的乐趣；花心思在传统生活习俗上下功夫，推出前童豆腐DIY、“十里红妆”传统中式婚礼秀和非物质文化遗产—耍牙表演，充分展现“千年古镇”传统文化的非凡魅力，让游客在亲身参与的同时唤醒儿时的记忆。
前童在“干净整洁”的基础上，追求细节的“精致精亮”、力求古镇品质的深度提升。大力推进“厕所、边角、垃圾、管线”四大革命，新建古镇3A级旅游厕所1座，改建厕所23座，以“绣花”功夫推进城乡“厕所革命”向精细化和智能化发展；创新推动“边角革命”，有效利用古镇相对狭小的“边角空间”，通过布置一体式花箱，实现“见缝插绿”，将部分杂物堆放地改造成微型“纽扣公园”，用创意点缀街头小巷；深化推进“垃圾革命”，在实现17个行政村垃圾分类工作全覆盖的基础上，今年又在3个村试点推行垃圾智分类，打造了垃圾分类3.0版新品牌。在实施“管线革命”上，科学应对空中杆线的“藏与露”问题，一改以往一味地实行地埋式“上改下”，而是灵活运用贴墙走线、牌后跟线、檐下放线等方式方法，因地制宜解决“空中蜘蛛网”。
（本文图片主要由宁波市小城镇环境综合整治办提供，部分图片来自宁波发布，由山水尤、缪军拍摄）

========================================================================================================================
