望春佳苑车库大食堂被取缔 小区物业称从未收取租金
http://nb.sina.com.cn/news/2018-09-04/detail-ihiixzkm4190407.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日曝光的海曙区望春佳苑地下车库“大食堂”前天被迅速取缔。
当天上午10点，记者赶到现场时看到，车库“大食堂”已撤离，地面进行了打扫，车库没有异味，曾被“大食堂”占据的停车位上只有几处水迹。
“大食堂”因导致车库蚊蝇滋生而被居民投诉。宁波经纬物业管理有限公司望春佳苑物业管理处桂主任当日上午接受采访时表示，经营“大食堂”的老板曾向他们出示过自己餐饮店的营业执照和餐饮卫生许可证。所以，他们当时认为“证照齐全，合法合规”。记者追问该餐饮店的名字，桂主任表示“想不起来”，并无法提供相关证照的复印件。
采访中，海曙区市场监管局一名工作人员给记者看了一份经纬物业的协议。这份无起止时间的协议上也没有餐饮店的名字。其内容只表明：作为甲方的宁波经纬物业管理有限公司在望春佳苑内提供一处场地供乙方“胡为飞”设摊经营，其经营范围为“快餐”。乙方设摊总费用为2万元，设摊时间为12个月，付款方式采用人民币一次性付清，先支付，后设摊。桂主任称，这笔设摊费用由物业公司收取。
但当晚8时左右，宁波经纬物业管理有限公司一名姓陈的总经理在电话中告诉记者，当天上午记者看到的这份协议是经纬物业于今年四五月份签订的，后因居民投诉取消了，现在的车库“大食堂”并没有和小区物业签过协议。自始至终，小区物业对这个车库“大食堂”不曾过问，不曾管理，也不曾收取租金。
据了解，快餐经营占用的车位产权目前属于海曙区旧村改造部门。
海曙区市场监管局相关科室负责人在采访中表示，他们从未对小区物业认定过“车库经营快餐合法”，即使承办的餐饮店本身具备营业执照和餐饮卫生许可证，也不能把经营场所搬到小区车库。地下车库的规划用途是停车，并非经营。如此占用地下停车位，擅自改变规划用途，必须取缔。
该负责人还表示，海曙区市场监管局执法人员将会同属地街道继续开展调查，并将依据相关法规进行处罚。
车库文明建设现已成网上关注的焦点之一。相关处罚结果，记者将继续跟进。
中国宁波网讯（廖业强海文）

========================================================================================================================
