中国网媒论坛宁波志愿者就位 昨天踩点今日正式上岗
http://nb.sina.com.cn/news/2018-09-05/detail-ihiixzkm4613280.shtml
------------------------------------------------------------------------------------------------------------------------
2018年中国网络媒体论坛已进入倒计时时间，宁波各项准备日趋完善。

他们将以自信礼貌的志愿者形象，迎接来自全国各地的嘉宾。
在论坛志愿者正式上岗的前一天，
本次论坛志愿者团队分为9个服务小组，即机场接待组、签到组、火车站接待组、联络组、后勤组、会务组、后勤组、宣传组、机动组。目前，联络组的志愿者已经到岗服务，开始700多位论坛嘉宾抵离信息的前期统计工作。
为确保各组志愿者掌握必要的服务技能、行为规范、沟通技巧及应变能力，
由名师、名家、名医系统地讲解专业的志愿者服务课程，分享会务接待礼仪、医疗急救常识、We志愿平台使用、志愿者理念等多项专业技能。
除了一些理论上的知识，培训会还开设了赛会志愿者交流分享会。曾从事过大型赛会志愿服务保障工作的指导人员、2008北京奥运会志愿者、中东欧青年研修交流营志愿者们，与论坛志愿者们分享了服务赛会过程中的经验与体会。
在前天，志愿者们还开演了一场模拟场景演练。来自宁波大红鹰学院的志愿者们模拟大会嘉宾、现场工作人员等身份，分组汇演，自编、自导、自演了一些论坛活动可能出现的突发情况及解决方式，并由专家们点评、指导。
“我作为一名新时代的青年大学生，更有能力和义务积极投入志愿者活动中。”论坛志愿者黄俊予同学说，“本届论坛也是一个加油站，让我们以此为新的起点，真正把志愿者精神带到日常学习、生活中。”
记者张子琪 通讯员韩瑶郑金悦
原标题：中国网媒论坛志愿者就位！今天踩点，明日正式上岗

========================================================================================================================
