患者省时又省钱 奉化区人民医院推出云胶片服务
http://nb.sina.com.cn/news/2018-08-03/detail-ihhehtqf9608911.shtml
------------------------------------------------------------------------------------------------------------------------
出门带手机，互联网+已经像空气一样弥漫着我们的生活。
可是就是在这样的环境下，你有没有发现，在医院里手里领着一只装着医疗影像胶片的大塑料袋穿梭在不同的科室情形，却一直存在。
然而，昨天开始，奉化区人民医院正式推出了“云胶片”。 以往，大家都需要排队等候拍片，再花半个小时甚至更长的时间，等候报告和胶片。一来二去需要花费不少时间，同时还需要支付每张22元的胶片费用，且该费用不纳入医保报销范围。
云胶片服务开通后，患者只需打印检查报告即可，预留的手机号会收到一条短信就可以带走“云胶片”。
记者了解到，所谓“云胶片”，通俗点说就是没有胶片也能看到拍片影像，并且能够通过电脑、手机、ipad等智能终端屏幕方便地查看、诊断和分享病人的放射、超声以及病理等影像资料。
不仅如此，现在的“云胶片”，按次算钱，并且还提供15年的胶片保存期。
对于普通的门诊病人来说，这样一来便可以省下这几十元的费用。而对于那些住院，尤其是时长需要拍片的病人来说，这省下的可是一笔不小的费用。
就拿奉化区人民医院来说，一年要购买30万张的胶片，花费数600多万元，而这钱全都是由患者承担了。现在“云胶片”出现，无疑是一种减负。
奉化区人民医院副院长傅炯说，根据他们医院测算，未来购买胶片将会省下300多万元。如患者需胶片，可在补缴费用后打印。
此外，该院同时推出了影像预约检查服务，患者可根据实际情况预约检查时间，以减少排队时间。

========================================================================================================================
