奶奶衣流行 林允儿伊能静惊艳林志玲嫩回18岁
http://nb.sina.com.cn/fashion/2018-08-06/detail-ihhhczfc4115973.shtml
------------------------------------------------------------------------------------------------------------------------
今年流行起了“奶奶衣”，竟然还穿出了高级感！林允儿伊能静惊艳了，林志玲穿“奶奶衣”简直嫩回18岁！流露出优雅名媛风格，高级到不行！
说到娱乐圈的时尚，那就是一个轮回，你永远不知道设计师会拿什么作为流行元素，今年更是流行起了“奶奶衣”，你对“奶奶衣”有什么看法呢？
你眼中的奶奶衣是这样的，浓重繁杂的印花元素，统一图案印满全身，颜色暗沉毫无生气，路过衣服店看都不会看一下的类型。
设计师眼中的奶奶衣，what？同样的印花放在不同款式的裙子上，竟然穿出了高级感！什么玩意儿！而且整个娱乐圈都在穿，来看看我们娱乐圈的明星是怎么玩的！
超模刘雯就是时尚的风向标，穿着代表着最新潮流，身穿“奶奶衣”风格的西服连衣裙，不仅时尚还很美，流露出优雅名媛风格，高级到不行！
转眼换上这条蓝色“窗帘”，马上美成了小公主，宽松轻盈的面料仙气十足，搭配短发笑容甜美可爱，宛如在季节里，邂逅了美景般的美。
林允儿是很多人的“初恋女神”，出道这么长时间保持很高的知名度，在国内外都深受欢迎，她白皙的皮肤搭配绿色印花奶奶裙，复古优雅。
“国民初恋”秀智，拥有甜美长相和牛仔肌，穿上棕色印花奶奶裙，和茶色头发相呼应，风情万种，裙子设计大气有范尽显高贵气质。
刘诗诗的气质优雅清淡，搭配“奶奶裙”一样美到不像话，身穿粉色露肩上衣，外加黑色背心，下半身搭配的是灰色半身裙，大胆的配色在灯光下，意外好看。
不仅是出席活动，很多明星走机场也穿上了，马思纯没有精致的五官，贵在身材高挑，气质惊艳，穿白色上衣搭配红色奶奶裙，人群中脱颖而出吸睛又迷人，简单的低马尾就很惊艳了。
矮个子星人王子文也喜欢穿，白色T恤搭配黑色印花“奶奶裙”，毫无显老的痕迹，举手投足间散发她的知性魅力，脚穿小白鞋很减龄。
43岁林志玲不会放弃每个变年轻的秘诀，现身机场穿上了黑色“奶奶裙”，灯笼袖的设计复古不失甜美，胸前特地开了一道口子，性感到不行，大长腿简直了！远远一看还以为是18岁少女！
伊能静也毫不示弱，49岁了穿上粉色“奶奶衣”，搭配简单的牛仔裤，比刚出道的女星还水嫩，可见其搭配的功力有多深啊！

========================================================================================================================
