00后开始占领宁波高校校园 来看看一些有趣的大数据
http://nb.sina.com.cn/news/2018-09-07/detail-ihiixzkm5766121.shtml
------------------------------------------------------------------------------------------------------------------------
又到大学迎新季，今年宁波各高校新生最大的特点是00后开始占领大学校园了。都说现在女孩读书更优秀，大学男女生比例开始失衡，这是真的吗？今年高校新生中，这些罕见姓氏你会读吗？哪些高中同学“组团”来宁波读大学了？大学里除了撞衫，还有“撞”名字、“撞”生日的，来看看今年又“撞”什么了。昨日，记者采访宁波多所高校，搜集了一些有趣的大数据，不妨一起看一看。

都说现在女孩读书更优秀，甚至有“阴盛阳衰”的说法，传说大学男女生比例开始失衡，真的吗？记者采访了宁波6所高校，让大数据来说话。
宁波大学共录取4281名本科新生，男生占42%，女生占58%。男生比例最高的是机械工程与力学学院，男生占83%；女生比例最高的是教师教育学院，女生占95%。
浙江大学宁波理工学院共录取2523名新生，男生、女生各占50%。男生比例最高的是信息学院，占88%；女生比例最高的是外语学院，占83%。
浙江万里学院共录取5531名新生，男生占44%，女生占56%个。电子与计算机学院男生占比最高，文化与传播学院女生比例最高。
宁波城市技术学院共录取3154名新生，男生占45%，女生占55%。
浙江工商职业技术学院共录取3713名新生，男生占59%，女生占41%。智能电子学院男生占比最高，国际交流学院女生占比最高。
宁波职业技术学院共录取3167名新生，男生占57%，女生占43%。机电一体化、机电设备维修与管理专业，男生为100%，商务英语专业女生占了87%。
由此可见，多数学校男女生比例比较平衡，但因为专业关系，各学院男女生比例的确有差异。

今年很多高校都惊呼：“被00后占领了！”记者了解到，2000年是龙年，又是千禧之年，龙宝宝出现出生小高峰也情有可原。
宁波大学2018级新生中，龙宝宝有2715人，占新生比例64%。平均年龄为18.38岁，年龄最小的学生出生于2003年。
浙江大学宁波理工学院有1332名新生出生于2000年，年龄最小的学生2003年出生，年龄最大的1988年出生，相差了15岁。
浙江万里学院2000年出生的新生有2755名。
宁波城市技术学院2000年出生的新生有1814名。
浙江工商职业技术学院2000年出生的新生占52.36%。
宁波职业技术学院2000年出生的新生有1662名。

在浙江大学宁波理工学院，萧山区第二高级中学有18名同学“组团”来校报到，绍兴上虞区城南中学也有17名同学一起来浙大宁波理工学院就读。
在浙江万里学院，高中校友最多的是金华永康的古丽高级中学，有25名同学。

宁波大学新生中，殳、邬、糜、綦、缑、雒等罕见姓氏，在新生中都只有一人。
浙江万里学院新生中，有105个姓氏都只有一名同学，鱼、哈、圣、皮、母、迮、滑、平、但等姓，记者也是第一次见到。
宁波职业技术学院新生中，罕有姓氏也有好多，如蒉、蹇、卞、申屠、檀、臧等。

撞衫很尴尬，“撞名字”却很欢乐。
宁波大学新生中，姓名为王婷的有4人，姓名为陈洁、李想、刘洋、王凯、王琪、吴桐的各有3人。
浙江大学宁波理工学院新生中，有4名叫张怡的同学。
宁波城市技术学院新生中，叫张颖的有4人，叫王涛的6人。
浙江工商职业技术学院新生中，叫陈龙的有4人。

宁波大学新生中，2000年8月7日出生的有19人，1999年12月17日出生的有18人。
浙江大学宁波理工学院有12人是2000年6月16日出生的。
浙江工商职业技术学院新生中，有17人是在2000年1月1日出生的，是妥妥的千禧宝宝。
宁波职业技术学院有17名同学出生于1999年11月10日。宁波晚报记者李臻
原标题：00后开始“占领”宁波高校校园

========================================================================================================================
