慈溪男子饭局上被打伤 原以为纯属意外结果是场大戏
http://nb.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4186085.shtml
------------------------------------------------------------------------------------------------------------------------
被生意场上的人邀请吃饭，不料中途对方与隔壁桌的人发生冲突，自己不幸被打伤。原以为一切“纯属意外”，谁知警方调查结果让人大跌眼镜——一切竟都是对方导演的一场戏！
日前，这起离奇的案件被慈溪检察院提起公诉后，在慈溪法院宣判。
事情得从2017年10月15日晚上说起。当日，慈溪某公司经理薛某应生意场上认识的人胡某邀请，在横河镇一农家乐吃饭。席间，因隔壁桌六个小伙喝酒划拳大声喧哗，胡某不满便与其发生激烈争吵，隔壁桌六人围堵上来与胡某推搡。双方推搡中，数人持啤酒瓶砸在薛某头上，致薛某头部受伤、眼眶骨折。薛某以为这是吃饭中遇到的意外，立即报了警。
2018年4月20日，警察根据相关线索分别在义乌、慈溪两地抓获持啤酒瓶殴打薛某的陆某、吴某等人。据陆某、吴某等人供述，这起“意外冲突”竟然另有隐情：原来殴打薛某的陆某、吴某与请薛某吃饭的胡某早就认识，因胡某所在的公司与薛某一直以来存在商业上的竞争关系，胡某的老板唐某便让胡某教训一下薛某，于是胡某便给陆某、吴某等人好处费，让陆某、吴某等人在隔壁饭桌故意大声喧哗吵闹，然后胡某佯装与其爆发激烈冲突，最后在混乱中陆某、吴某等人借机殴打薛某。2018年5月4日，指使胡某殴打薛某的唐某投案自首。
以饭局纠纷之名，行殴打他人之实，导演“大戏”的胡某等人必将得到法律公正严肃的裁判。
慈溪检察院随即对唐某等6人提起公诉，日前，慈溪法院依法作出宣判：唐某犯故意伤害罪，判处有期徒刑一年；胡某犯故意伤害罪，判处有期徒刑一年二个月；张某犯故意伤害罪，判处有期徒刑一年三个月；陆某犯故意伤害罪，判处有期徒刑一年三个月；雷某犯故意伤害罪，判处有期徒刑一年三个月；刘某犯故意伤害罪，判处有期徒刑一年，缓刑二年。

========================================================================================================================
