东钱湖荧光路到晚上宛若星空闪闪发光 如同置身星海
http://nb.sina.com.cn/news/2018-08-18/detail-ihhvciix0593156.shtml
------------------------------------------------------------------------------------------------------------------------
东钱湖荧光路，整条道路一到晚上，宛若星空闪闪发光…
这条荧光路其实是荧光自行车道，位于东钱湖南岸线马山段，全长约1000米，穿过桂花林、早樱林和水杉林
荧光路用大块天然荧光石，将梵高的名画“星月夜”镶嵌在车道上
每当夜晚降临，路面就会发出美丽的荧光让人如置身星海，非常浪漫…
傍晚太阳西落后，宁波上空西偏南方向空中看去，依次有金星、木星、土星伴随着弯弯的月亮。正南方乳白色的银河横贯天空，银河两边有牛郎织女两颗明亮星星，而偏东南方还有淡红色火星，七夕夜晚的星空就是如此的美丽而神秘。
其次，晚上8点后，我们宁波头顶正上空偏东南方向望去，在淡淡银河的两边有着两颗明亮的星星，那就是牛郎星和织女星，它们与天鹅座的最明亮的星星天津四构成了著名的夏季星空大三角，非常容易识别。

========================================================================================================================
