搭积木一样建公厕 宁波首个装配式环卫公厕亮相
http://nb.sina.com.cn/news/m/2018-09-05/detail-ihiixyeu3531302.shtml
------------------------------------------------------------------------------------------------------------------------
像搭积木一样建房，在宁波市已不新鲜。如今，宁波又有了首个装配式公厕，它究竟“长相”如何？功能又是否齐全？上午，记者来到江北区云创小镇，一睹装配式公厕“真容”。
江北区云创小镇的一所装配式公厕已正式对外开放，这也是宁波市首座模块式装配化环卫厕所，它不仅缩短了公厕建造工期，而且还具有不蓄臭、环保度高等特点，为城市公厕建造带来了新思路。
记者从现场了解到，新建的云创小镇公厕占地面积97平方米，公厕所需建筑模块在工厂完成模板生产后，通过类似“搭积木”的方式进行建造，用料少，回收率高，安装快速便捷且不产生工业垃圾和建筑扬尘。“这些模块是采用复合型材料制作，可以循环使用拼装。”江北区环卫中心设施科科长林浩介绍，使用这种材料建造厕所，可大量节约人力物力，一般传统公厕建造需要三个月时间，而这装配式公厕只需要45天，节约了近一半的时间。
该负责人表示，装配式公厕采用分布式钢结构内核，结构强度好，八级抗震、十级防风。墙体的内外部材料采用封闭气泡的防水发泡保温材料和高强度硅石板等新型建材，确保厕所产品的使用体验和寿命。
作为新建公厕，其装备自然也比传统公厕先进了不少。公厕门口，即是一个黑色液晶平板，平板上内置了一套智能化监控系统。“这个平板连接了该公厕所有的智能化设备以及各种感应探头，可实时对厕所的人流量、使用情况、温度、湿度、氨气值等进行监测。”相关工程人员说，科学检测证明，当男女厕间的氨气值超过30PPM时，如厕时就能感觉到明显异味。“所以，平板上的氨气值数据显示能及时提醒保洁，确保市民如厕环境。”同时，该智能系统每日会进行六次数据记录，方便环卫主管部门了解厕所环境和清扫情况。
“环保型搭建，智能化管理，该装配式公厕在我们公厕建设和管理上都开启了新的尝试，有利于为今后其他新改建公厕人性化、智能化、精细化改造提供借鉴。”市城管环卫处相关人员表示。

========================================================================================================================
