中国网络媒体论坛今天举行 700多位网媒大伽齐聚宁波
http://nb.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4182771.shtml
------------------------------------------------------------------------------------------------------------------------
来自新华社、人民日报、央视、光明网、新浪、凤凰、东方网、封面、澎湃新闻、大洋网、今日头条、喜马拉雅FM、中国网、天涯社区、酷6网、新榜、联通在线等单位的新媒体大咖、业界精英，以及政府官员、专家学者、互联网大佬等，昨天陆续抵达甬城。
700多位大咖将齐聚这场网媒盛会，畅谈网媒发展之路！
今天早上8点半到下午6点，中国宁波网将对此次论坛开幕式、主论坛、三场分论坛、闭幕式，进行全程直播。
6日上午的主论坛，主题为“智能互联时代的媒体变革与发展”，由央视名嘴敬一丹、张羽主持。同时，将现场发布《中国新闻网站传播力榜》。稍后，中国工程院院士吴建平，人民日报、新华社、新浪等单位的业界代表将做主题演讲。
6日下午2点开始，三个分论坛同步进行，分论坛分设“智能互联时代的传播新语态”“5G时代的传播新格局”“传媒+：跨界融合推动产业升级”等三块内容，为政府、业界、学界提供交流、研讨、合作的平台，分析媒体未来发展方向，探寻中国网络媒体健康有序发展之路。
下午分论坛的演讲主题、嘉宾和题目的汇总名单，都在这里了，来看看有没有你感兴趣的内容！
据了解，本次论坛由中央网信办指导，中国记协、中国网络社会组织联合会、中共宁波市委、宁波市人民政府、浙江省委网信办联合主办，央视网、宁波市委宣传部（市网信办）共同承办，宁波日报报业集团（甬派传媒）、新浪网联手协办。
今天早上8点半至10点半，中国宁波网将对论坛开幕式和主论坛全程直播。
下午2点到6点，中国宁波网将同步直播三场分论坛及闭幕式。

========================================================================================================================
