五江口社区助力救援烧伤天使 爱心宝贝发起爱心义卖
http://nb.sina.com.cn/news/2018-08-20/detail-ihhxaafy9113173.shtml
------------------------------------------------------------------------------------------------------------------------
“虽然不多，但都是大家的一份心意，希望用这笔钱帮助马洁完成后期治疗，重获健康。”日前，宁波市慈善总会收到了一笔来自于海曙区望春街道五江口社区的爱心捐款。
7月27日上午，双东坊社区19幢302室发生煤气爆炸，租户宁波二院护士马洁全身95%被烧伤。她的病情牵动着全市人民的心。此后，五江口社区在和宁波市慈善总会小额冠名基金一支笔公益的发起人海曙区爱心宝贝能量俱乐部联系后，决定结合各社区暑期活动，发起线下义卖活动，推出“救救被烧伤的天使”——为双东坊爆炸烧伤的护士马洁筹款的系列活动。
8月2日上午，大雨倾盆，宁波市实验小学304班春芽中队的10名“爱心宝贝”冒雨准时到达五江口社区，摆好自己的小摊位，满脸微笑地迎接社区居民。一件件衣服、一份份饰品、一本本笔记本，一块块肥皂……换来了一笔笔爱心款，汇入到捐款箱中。一位年近八旬的老奶奶在募捐箱内放了一张100元。“这个烧伤的小姑娘跟我孙女差不多大，真的很可怜，我不需要商品，希望我的一点点钱，能帮助到她。”
8月7日，又有10名春芽中队的“爱心宝贝”冒酷暑奔赴第二站信谊社区，与社区的7名孩子一起手拉手组成爱心义卖小组。
8月14日，最后一站爱心义卖在后塘河社区展开，结合社区暑期活动闭幕式，7名“爱心宝贝”使出浑身解数，把自己的义卖产品推荐给同龄的小朋友们。
“爱心宝贝”三次义卖，共筹得善款3845.5元，爱心宝贝能量俱乐部又将校园诚信驿站的义卖款捐出了2000元，将共计5845.5元的善款交到了市慈善总会。据悉，该款项下一步将通过市慈善总会转入由总会为马洁设立的账户中。
本报讯（记者 黎莉 通讯员 王增贤）

========================================================================================================================
