浙江宁波举办国际赛道节 近100名车手展开竞速
http://nb.sina.com.cn/news/2018-07-08/detail-ihezpzwt2813745.shtml
------------------------------------------------------------------------------------------------------------------------
当日，2018宁波国际赛道节在浙江省宁波市北仑区宁波国际赛车场拉开帷幕。
↑7月7日，aSTR赛车队车手王乙乾与宁波骁甬车队车手尚剑锋（右）在超级摩托车赛第一回合决赛中。当日，2018宁波国际赛道节在浙江省宁波市北仑区宁波国际赛车场拉开帷幕。该赛事是由宁波国际赛道举办的特色地方性赛事，设置有超级摩托车、圈速挑战赛、亚洲超级跑车大师赛等赛事，共有来自全国各地的近100名车手在这里展开竞速。新华社记者黄宗治摄
↑7月7日，获得亚洲超级跑车大师赛2.0T组第一回合决赛优胜的车手站在领奖台上。当日，2018宁波国际赛道节在浙江省宁波市北仑区宁波国际赛车场拉开帷幕。该赛事是由宁波国际赛道举办的特色地方性赛事，设置有超级摩托车、圈速挑战赛、亚洲超级跑车大师赛等赛事，共有来自全国各地的近100名车手在这里展开竞速。新华社记者黄宗治摄
↑7月7日，亦骑车队车手管立月在超级摩托车赛第一回合决赛中。当日，2018宁波国际赛道节在浙江省宁波市北仑区宁波国际赛车场拉开帷幕。该赛事是由宁波国际赛道举办的特色地方性赛事，设置有超级摩托车、圈速挑战赛、亚洲超级跑车大师赛等赛事，共有来自全国各地的近100名车手在这里展开竞速。新华社记者黄宗治摄
↑7月7日，观众在宁波国际赛车场看台观看超级摩托车赛第一回合决赛。当日，2018宁波国际赛道节在浙江省宁波市北仑区宁波国际赛车场拉开帷幕。该赛事是由宁波国际赛道举办的特色地方性赛事，设置有超级摩托车、圈速挑战赛、亚洲超级跑车大师赛等赛事，共有来自全国各地的近100名车手在这里展开竞速。新华社记者黄宗治摄

========================================================================================================================
