总投资54.92亿元 奉化区葛岙水库获批复年底动工
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz6410249.shtml
------------------------------------------------------------------------------------------------------------------------
记者昨天从市水利局获悉，《宁波奉化区葛岙水库工程可行性研究报告》日前获市发改委正式批复。葛岙水库工程计划于2018年底前开工建设，2019年主汛期过后截流，2021年主汛期前蓄水。
葛岙水库工程位于奉化江支流东江上游奉化区尚田镇葛岙村附近，是甬江流域重要的防洪、供水骨干工程，是奉化江流域防洪体系中重要的“上蓄”工程，是浙江省委省政府和宁波市委市政府确定的姚江、奉化江流域洪涝治理“6+1”工程的重要组成部分，工程静态总投资为54.92亿元。
根据市发改委批复文件，葛岙工程任务以防洪为主，结合供水、灌溉、生态等综合利用，水库设计总库容4095万方米。由于奉化江支流东江上游缺少控制性工程，洪灾频繁，下游区域经济发达，防洪和水资源需求迫切。葛岙水库工程建设可完善区域防洪工程体系、提高防洪减灾能力，结合河道沿线提防建设，可构建相对完善的东江干流防洪工程体系；同时随着葛岙水库调蓄错峰能力的有效发挥，还可一定程度上缓解下游奉化江干流的防洪压力，对于切实保障整个奉化江流域的防洪安全也至关重要。
作为重要的供水水源工程之一，葛岙水库工程实施后可以提高区域水资源配置水平，改善城镇生活和生产用水条件，水库供水范围为宁波市和奉化区，城镇和工业供水保证率95%。工程多年平均供水量2814万方，同时可满足水库下游3766亩农田灌溉用水需求，改善东江河道环境、生态用水条件，社会经济效益显著。
市水利局相关人士表示，下一步，建设业主将进一步抓紧开展工程初步设计报告报批工作及施工图设计、招投标等各项前期工作，加快推进项目实施。记者何峰通讯员顾芳晖应海蓉
原标题：总投资54.92亿元！奉化区葛岙水库获批复年底动工

========================================================================================================================
