10多年做到日本5代人做的事 郭斌铸就亚洲最佳锦鲤场
http://nb.sina.com.cn/news/m/2018-09-05/detail-ihitesuy5716306.shtml
------------------------------------------------------------------------------------------------------------------------
白、橙、红、黑、蓝等色彩艳丽的锦鲤畅游在鱼池中，让人赏心悦目。走进位于海曙区鄞江镇金陆村、被中国渔业协会评为“亚洲最佳锦鲤场”的郭斌养鲤场，一场视觉盛宴扑面而来。
“世界上公认最好的锦鲤在日本，日本养殖锦鲤有120年历史，而我10余年就做到了日本5代人做到的事，深感自豪。”今年54岁的郭斌如是说。
成功的背后是艰辛的付出。
郭斌有自己的文具企业，投身锦鲤养殖行业始于2003年。“2002年底我到广州出差，坐车经过一家卖锦鲤的店，立刻迷上了锦鲤。回来后，立即到当时的宁波花鸟市场买来锦鲤，在自己的工厂养了一池子。”郭斌回忆，起先是自娱自乐，没想到养殖锦鲤会成为他不断挑战自我的事业。
从零开始，郭斌开始刻苦钻研锦鲤繁育、培育技术。“锦鲤的最佳生长温度是22摄氏度至28摄氏度。每天必须密切观察投喂鱼食量、水的温度、湿度、含氧量等环节，还要针对每天遇到的状况，分析每一个细节，不断总结经验教训。”郭斌说，锦鲤和任何一种动物一样，存在消化不良、“感冒发烧”等亚健康状态，“要懂得甄别具体状况，分析是细菌感染还是病毒侵袭，成为‘锦鲤医生’，对症下药。”
锦鲤作为一种观赏性极佳的鱼类，具有“水中活宝石”“会游泳的艺术品”的美称。郭斌认为，养殖锦鲤的过程就是将“工匠精神”发挥到极致并不断磨炼意志的过程。
选苗是平时最重要的工作之一。从锦鲤只有4厘米开始，每个月进行筛选，每年至少筛选十次，淘汰品相差的，留下有观赏价值的，不断进化。而能脱颖而出的是极少数，可谓万里挑一。在选鱼苗阶段，郭斌每天四点半起床，选苗、喂养、观察、改良品种……每个环节都无比耐心细致。
10余年的历练，让郭斌练就了一双“火眼金睛”。只需一两秒钟，他就能从一网锦鲤中挑出“颜值”高的继续“培养成才”，成功率80%以上。“对锦鲤颜值高低的评判，只可意会不可言传。”郭斌表示，每条锦鲤花纹的形状、色彩、鱼鳞、皱褶都不一样，而他能“择优录取”，全凭多年积累的经验。
15年来，郭斌将全部精力物力财力投入养鲤场。如今，他的养鲤场年产优质锦鲤5万余尾、精品鲤5000余尾。“每公斤鱼饲料七八十元，一年下来需要120万元，一个车间每个月电费需要5万元，水每天要置换5%……常年与水打交道，我的关节也出现了问题。”郭斌笑着说，如果算经济账，他早就不养锦鲤了。
“一条锦鲤从鱼卵开始养到80厘米需要四五年时间，每天起早贪黑，不断筛选、观察、拍照，记录其长度、体重、花纹的变化，蕴藏着太多技术含量，太难了。不过看见自己技术不断提高，锦鲤品质年年提升，非常有乐趣，是一种精神享受。”
功夫不负有心人。2015年12月，在中国锦鲤30年高峰论坛上，郭斌养鲤场被中国渔业协会评为“亚洲最佳锦鲤场”、杰出贡献奖及最高品质奖。而目前国内荣获“亚洲最佳锦鲤场”称号的养鲤场只有三家，其余两家都在广东。2016年，郭斌培养了4年的一尾锦鲤被一位山东客户“相中”，花40万元买走。
如今，郭斌在圈内名声响亮，不断有国内外锦鲤爱好者慕名前来。日本著名的阪井养鲤场负责人来参观后，由衷地赞叹：“郭斌养鲤场的锦鲤品质能和日本经历五代人培殖的锦鲤相媲美，他靠一人力量，10多年就做到了日本五代人才做到的事，令人佩服！”
而对郭斌而言，技术的突破永无止境。“目前国内高校和科研机构在锦鲤繁育技术方面还是一个空白，我希望再用10年时间，不断总结经验，不断创新，让中国的锦鲤和世界一流锦鲤相提并论。”记者陈朝霞 通讯员张立 朱斌
原标题：郭斌：挑战自我铸就“亚洲最佳锦鲤场”

========================================================================================================================
