昨天进入中伏将长达20天 宁波动物园国宝花式避暑
http://nb.sina.com.cn/news/2018-07-28/detail-ihfxsxzf6594372.shtml
------------------------------------------------------------------------------------------------------------------------
昨天（27日），我们正式进入“三伏天”中的中伏。
今年的中伏，长达20天。虽然不见得会“热足”20天，但“清风不肯来，烈日不肯暮”的持续晴热，恐怕也是逃不掉的。
烈日炎炎，不仅你我恨不得一天24小时待在空调房里，宁波雅戈尔动物园的动物们也在寻找各种方式避暑纳凉。

大家还记得今年4月才刚刚“落户”宁波的两只大熊猫吗？这个夏天会是它们在宁波过的第一个夏天，它们又将如何度夏？
像这种烈日炎炎的天气，太阳直晒的露天外展区，熊猫肯定是待不住的，只能待在内展区里。
不过，为了保证熊猫的活动量，每天凌晨四、五点，赶在太阳升起前，饲养员会让它们先到外展区舒展一下手脚。
“只要最高气温超过30℃，内展区就要开空调，确保室温维持在26℃及以下。”工作人员说。
瞅了一眼挂在内展区的温度计，室温只有21℃。对我们来说有点冷，可熊猫显然觉得这个温度刚刚好，踱来踱去非常活跃，还不时来个“葛优瘫”，吐个舌头卖个萌。
“看来看去，还是熊猫最可爱了。”一旁的游客忙不迭地用手机拍照。

熊猫也是动物园里唯一能够享受空调的动物，隔壁的大象就没有那么好的待遇了。
在外展区里，公象“占据”了遮阴网下的纳凉“C位”，刚好旁边还有个喷淋头，细细密密的水雾在空气中弥漫，就连隔了围栏的游客，都能感觉到丝丝冰凉。
面对丝毫不懂得“怜香惜玉”的公象，外展区的两头母象只能“自己动手，丰衣足食”，用鼻子吸水，然后往自己身上喷。
工作人员说，到了夏天，大象还喜欢滚泥巴，一来可以防蚊虫叮咬，二来也有助于散热。

大熊猫、小熊猫，名字听起来只有一字之差，但属于两种截然不同的动物。
虽然小熊猫贵为“国家二级保护动物”，但在避暑纳凉的待遇上，自然也是不能跟“国家一级保护动物”大熊猫比的。
“降温主要靠喷淋和冰块。”工作人员说。
气温不断上升，趴在树荫下，显然已经不够凉快，小熊猫起身，来到放在笼舍门口的冰块前，先是用舌头舔了舔，凉凉的，挺舒服，接着就整个身体都爬到上面。
侧卧还是不够凉快，那就干脆不用顾忌形象，四肢摊开，整个肚子贴在冰块上，燕子是否逗趣。
虽然待遇不如“国宝”大熊猫，可在“卖萌”这件事上，不能输。

每年一到炎炎夏日，关于动物如何度夏，总会成为一时的焦点。
有人会担心：夏天那么热，动物们每天待在室外，会不会热坏了？
有人“脑洞大”：不是有新闻说来自非洲的小伙都被热得中暑了，那来自非洲的动物，是不是也会中暑啊？
“其实，动物对炎炎夏日的适应能力要比我们想象得要强。”工作人员说。
比如像狼，在夏天的时候就会褪去冬毛，转而长出一层不是那么厚密的毛，而且夏毛的厚密程度也不是“一成不变”的，而是会随着温度的变化很快进行调整。
最夸张的要数骆驼，脱毛脱到几乎“裸奔”的状态。不过为了凉快，丑一点也就无所谓了。
比如像来自非洲的一些灵长类，习惯了广袤无垠的草原生活，它们的抗热能力会强一些，但这并不意味它们脑子“不灵光”。
“到了新的环境，它们很快就会发现躲在树荫下要比曝晒在阳光下凉快许多，因此一些习惯就会改变。”工作人员说。
当然了，不同于“纯野生”的动物，动物园里的动物们总归还是能在夏天享受到一些优待，比如能吃到西瓜、绿豆等消暑食品；天气太热时，饲料中也会适当增加苦参、金银花、穿心莲等防暑祛火的药物。
记者石承承通讯员张正波
原标题：进入“中伏”，宁波动物园“国宝”花式避暑

========================================================================================================================
