鄞州城管拆违建的同时 合力解决房屋设计缺陷
http://nb.sina.com.cn/news/2018-08-21/detail-ihhxaafz6297465.shtml
------------------------------------------------------------------------------------------------------------------------
风格首岸是今年5月刚交付的一个新小区。叶先生购买的那套房北墙窗外有一个设备检修井，上面无顶。因为检修井下水不畅，一碰到下雨天就容易积水，叶先生觉得积水会滋生蚊子。“一开始我擅自作主把检修井顶部浇筑水泥封闭了，但这属于违建，被拆除了。好在最终问题得到了解决。”他说。
“风格首岸小区是我们区首个实施‘三位一体’防违控违工作法的小区，即由区综合行政执法局、区住建局、属地街道三家单位共同驻点小区，联合巡查管控小区违建。因此，叶先生的违规装修行为很快被发现了。”鄞州区综合行政执法局相关工作人员说，叶先生的行为涉嫌违法搭建，违反了《中华人民共和国城乡规划法》，同时也造成未来管道检修难题，防违控违工作小组第一时间予以制止，并在做通他思想工作后，依法协助其拆除。
违建虽然拆除了，但检修井雨天积水问题仍未解决，而且与叶先生家有同样情况的住户还有28户，其中8户也擅自用水泥浇筑检修井顶部。对此，防违控违工作小组除了第一时间采取强制措施，全部拆除到位，同时从业主实际需求出发，认真研究解决方案。
于是，“三位一体”防违控违工作小组会同物业、开发商、业主共同商讨解决方案。经多次研究论证，最终决定在检修井顶部安装可拆卸的推拉式玻璃遮雨棚，在检修井底部加装地漏。
目前，已有3户业主同意在检修井顶部加装玻璃遮雨棚。其中叶先生家将先出具施工样板，再由物业负责协调其余业主统一安装。
破解叶先生家装修难事只是“三位一体”防违控违工作法发挥效用的一个缩影。目前，风格首岸小区1楼采光井装修等问题也在积极协商、统筹解决中。
“有时候，违法建筑的产生有一定的原因，这就需要执法者与业主多沟通，了解他们的实际关切，再对症下药，这样才能从源头上遏制违建空间，让违法建筑真正绝迹。”鄞州区综合行政执法局相关负责人说。（宁波日报记者王岚通讯员王闰）
原标题：既啃硬骨头 也讲人情味

========================================================================================================================
