电影《春天的马拉松》在宁海乡叙王干山民宿开拍
http://nb.sina.com.cn/news/2018-08-15/detail-ihhtfwqq8356748.shtml
------------------------------------------------------------------------------------------------------------------------
昨天上午，宁海“乡叙·王干山”民宿来了一批稀客：四十多号人马扛着各种专业设备马不停蹄地四处布置，架起了多台专业摄像机，引得村民纷纷前来围观。原来是电影《春天的马拉松》剧组来到民宿取景拍摄。
《春天的马拉松》由夏晓昀执导，鲁书潮任制片人，张铎、徐百卉、杨立新、杨昆等实力派演员主演。作为改革开放四十周年的献礼力作，影片取材于宁海本土发生的真实故事，集中展现了当下农村基层治理取得的重大成果以及人民当家作主的农村新貌，具有很大的艺术价值和时代意义。
记者了解到，《春天的马拉松》已被列为上海文化发展基金会“促进上海电影发展专项资金资助项目”，并计划于12月在全国院线上映。
中共宁海县委常委、宣传部部长叶秀高表示：“《春天的马拉松》是一部基于重大现实题材的作品，能够集中展示当下农村基层治理取得的重大成果，以及人民当家作主的农村新貌。把它搬上电影银幕，具有很强的现实意义和时代意义。电影取景于宁海本土，宁海优美的生态环境、深厚的特色文化、热情的待客之道，将为拍摄提供最有力的支撑。相信在强大主创团队的共同努力下，电影必将给观众带来不一样的视角体验，会是一部为时代立心、为民族铸魂、为人民抒情的好作品。”（通讯员刘绍维记者叶佳）
原标题：电影《春天的马拉松》在“乡叙·王干山”民宿开拍

========================================================================================================================
