慈溪四人团伙设计碰瓷酒驾司机 笃定司机不敢报警
http://nb.sina.com.cn/news/2018-09-04/detail-ihiixzkm4190484.shtml
------------------------------------------------------------------------------------------------------------------------
去年11月的一天，刘某、秦某经预谋，约定由秦某负责物色酒驾司机，刘某联系“肇事”车辆和司机，通过故意撞击酒驾司机车辆制造交通事故，再以报警相要挟，向酒驾司机勒索钱财。
当晚9时许，秦某故意约李某等人到一烤鱼店吃饭饮酒，之后，乘坐李某驾驶的小型普通客车离开。路上，秦某将李某所驾驶的车辆信息及行踪告知刘某，再由刘某通知另外两个同伙张某、徐某。
随后，张某、徐某驾驶轿车一路尾随李某驾驶的车辆，行至一超市旁时，故意加速追尾李某所驾驶的车辆。之后，张某、徐某以报警相要挟，向李某勒索2万元。秦某则假意出面调停，帮助李某“解围”。因为无法对赔偿数额达成一致，双方发生争吵。其间，张某以李某酒后驾驶机动车为由打电话报警。很快，民警赶到了现场。
在对此起事故处理的过程中，民警发现张某、徐某存在跟踪尾随和故意开车冲撞的嫌疑，最终，刘某、秦某等人故意“碰瓷”实施敲诈勒索的阴谋败露。
近日，慈溪市人民法院经审理认为，刘某、张某、徐某（秦某另案处理）以非法占有为目的，利用他人酒驾后发生事故不敢报警的心态，敲诈他人钱财，且数额较大，其行为已构成敲诈勒索罪。根据本案的实际情况，依法判处三人有期徒刑8个月，并分别处罚金5000元、4000元、4000元。
（路余史梦诗）

========================================================================================================================
