象山消防员七夕浪漫求婚 身穿消防服捧玫瑰从天而降
http://nb.sina.com.cn/news/2018-08-18/detail-ihhvciix0606122.shtml
------------------------------------------------------------------------------------------------------------------------
这一天，在火红的警营里满满的洋溢着七夕佳节火红的盛情；这一晚，皎洁的月光伴随着徐徐微风让一对恋人漫步在火红的警营中；这一刻，宁波市消防支队象山大队发生了浪漫的一幕：一名消防员在战友们的帮助下，捧着玫瑰“从天而降”，以自己特有的方式向女友求婚。
“你们队长在生活中真的是性格非常棒的暖男，我很感谢生命中能够遇见他，我们会执子之手白头偕老永远走下去，谢谢大家的祝福……”女主角平淡而又坚定的发言是这对恋人对爱的诠释、对爱的忠诚表达，也是他们为了一个共同的心愿、为了一种真情永驻的爱情而彼此共同承担起的责任。
张方军和谢逸，两人相依相偎的站在爱心中间，彼此的脸上都洋溢着幸福的笑容；而在现场，全体身着战斗服的战士们也被这一幕而感动……
张方军，战友们都称他为“张铁军”，是象山消防中队中队长，一名普通战士成长起来的基层中队干部，山东肥城人，入伍12年以来，荣誉满满，曾荣立个人三等功5次，优秀士兵4次，先后被省公安厅、厅直机关工委、部消防局、省市消防部队评为“省优秀人民警察”“优秀共产党员”“省军事行政模范”“省训练标兵能手”“全国比武优秀队员”等。
由于平日里工作的繁忙，又要照顾队里的上上下下，所以，两人在一起的日子除了正常的节假日外，真得很少。有时候，正逢“合家团圆”的日子，两人也只能是在电话中相互问候一声而已。其实，对于中队长而言心中也有几分愧疚，有时他也一直会说“我始终欠她一场特殊的求婚仪式。”
昨天，在大队全体官兵精心、特殊的安排下，特意给这对恋人准备了这样火红的场景，为了能够给自己敬爱的中队长这样一幅浪漫的场景，一群没有经验、笨手笨脚的小伙子可没少下功夫，使劲想着法子在求婚场面上“添砖加瓦”。就是为了能够圆一直奋斗在火场和工作中一线的张方军中队长一个完美而又特殊的求婚仪式。
七夕的夜晚，在火红而又美丽的象山消防警营中，因为这一刻而显得格外的浪漫。大队巧借警营中的“红门元素，”虽然没有童话般的“诗情画意”，但是这对恩爱的恋人却能站在战友们的“包围”之中，接受他们衷心的祝福，笔直的训练塔、火红的消防车以及憨厚的消防员不仅见证了这对新人幸福旅程的开始，也预示了他们今后红红火火的生活憧憬……
这一幅特殊的求婚场景也将永远定格在消防官兵的心中……

========================================================================================================================
