甬高速上1小车失控撞向危化品车 女司机以为自己完了
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5242900.shtml
------------------------------------------------------------------------------------------------------------------------
前天上午8时许，G15沈海高速往宁波方向1464k处，也就是距慈城服务区一公里处，发生了一起惊险万分的交通事故：一辆高速行驶的小车突然失控，紧接着一头撞向边上的危化品车辆……
小车司机任某告诉高速交警，事发时她突然感觉车子有点飘了，惊慌之余就踩了几脚刹车。之后她就发现车子不听使唤了，径直撞向右侧经过的一辆危化品车。任某说，当时她唯一的想法就是“自己完了”。
幸运的是，小车在撞上危化品车左侧护栏及备胎后被弹了出来。正因为有了这一“缓冲”，小车的撞势有所减缓，随后它又撞向中央护栏，这才停了下来。小车上乘坐的4名女性最终也只是轻微擦伤，并无大碍。
“还好今天车子是空罐的。平时这个槽罐是用来装丙烯的，这是一种易燃易爆的物质……”危化品车司机奚某说，事故发生后，他立即将车辆停靠到了应急车道上，并报了警。
经高速交警现场查勘和询问，这起事故的原因主要是女司机遇车辆发飘之后采取措施不当引起的。至于发飘原因，很可能是当时司机驾驶时车身太靠近车道边缘石阶，致使轮胎被挤压瞬间漏气造成。
对此，高速交警提醒广大司机，高速行驶状态下遇车辆爆胎等情况，一般会引起车辆发飘、抖动、方向偏移等异常。此时，驾驶员要做的应该是尽力握稳方向盘，同时松油门，适时的轻点刹车，让车辆自然的减速后靠到右侧应急车道上，切勿猛踩刹车或急于修正方向，这样极易引发车辆失控，造成人员伤亡。

========================================================================================================================
