宁波跨境电商零售进口额上半年跃居全国首位
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5209339.shtml
------------------------------------------------------------------------------------------------------------------------
宁波前天正式启动全国网络市场监管与服务示范区（以下简称“示范区”）创建工作。据悉，宁波是全国首个创建网络市场监管与服务示范区的计划单列市，该项工作被列入今年的政府工作报告。示范区建设将跨时两年左右采取16项举措推动实现网络市场规模增量、品质提升、发展规范等三大目标。

当前，网络经济发展迅猛，已广泛渗透到社会经济生活的各个领域。近年来，宁波着力推动电子商务与制造业、对外贸易深度融合发展，着力激发企业电子商务创新创业活力，着力完善电子商务产业生态链，使电子商务成为宁波经济转型发展的新的动力。今年上半年，我市实现网络零售636.6亿元，同比增长27.7%，高于全省平均增幅3个百分点；市内居民网络消费523.7亿元，同比增长25.4%；跨境电商零售进口额超越郑州、杭州等地，跃居全国首位。
网络经济的快速增长，在促进市场繁荣的同时，也随之产生了假冒伪劣、虚假宣传、刷单炒信、网络诈骗等扰乱市场秩序的问题。创建网络市场监管与服务示范区，是国家层面推出的一项创新示范项目。此外，《电子商务法》确定了“线上线下平等对待”的基本原则，明确了市场监管部门对网络市场全链条的基本职责，也为示范区创建提供了依据。为此，我市将全国网络市场监管与服务示范区创建工作两次写入政府工作报告。
记者获悉，除了宁波，杭州也被列入国家首批网络市场监管与服务示范区创建城市。

示范区创建怎么做？目标是什么？总体方案提出未来两年将围绕网络市场规模增量、品质提升、发展规范这三个方面做文章，提出了16条举措。
在网络市场规模方面，方案提出，到2020年，全市网络市场主体数量、网络消费者数量、网络市场交易额年均增长率在25%以上，农村电商、小微电商的占比与创建之前相比提高10%以上，培育发展垂直领域电商平台10个以上，实现规模性商品市场线上线下一体化融合发展。
网络市场品牌方面，到2020年，全市涉网经营主体注册商标年均增量达到20%以上；网络监管方面，要进一步降低网络经营主体创业门槛，强化信用分类监管，提升网络市场监管的软硬件水平。
为了达到这3个目标，该方案提出16项举措，包括建设电商产业聚集区、打造有影响力的第三方平台、加快宁波跨境电商综试区、做强传统名品电商、开展电商企业定星评优等。
值得注意的是，在优化网络监管服务方面，宁波将要提升数字化应用水平。主要做法是依托宁波市市场监管局智慧监管平台，建立宁波市网络市场一体化监管平台；建立数据共享机制，实现跨部门监管数据的互联互通；并加强大数据应用，开展事前风险警示、事中定向监测、事后数据分析。 现代金报记者王冬晓
原标题：宁波启动全国网络市场监管与服务示范区创建 甬跨境电商零售进口额跃居全国首位

========================================================================================================================
