桥梁还是隧道 北仑西站设在哪 甬舟铁路又有新进展
http://nb.sina.com.cn/news/2018-08-29/detail-ihiixzkm1935792.shtml
------------------------------------------------------------------------------------------------------------------------
最近，住在北仑小港东岗碶村的村民发现，在村委会旁出现了一些类似工程勘探用的设备，这究竟是什么工程呢？村民向当地有关部门咨询，得到的答复是，目前这里正在进行甬舟铁路线路方案的工程可行性研究补充地质勘探。这表明这条备受宁波市民关注，改写舟山不通火车历史的跨海铁路，又有了最新进展。
据介绍，甬舟铁路跨海部分将建设公铁两用桥梁或隧道，即跨海铁路和跨海高速公路会在同一桥或隧道上，这也极有可能成为浙江省内首条公铁两用的跨海大桥或隧道。
铁路部分即甬舟铁路，西起宁波，经鄞州、北仑，至舟山金塘、册子及本岛定海，终于舟山（白泉），宁波至舟山线路运营长度约81公里，将新建北仑西、金塘、马岙、舟山（白泉）车站4个。其中，甬舟铁路跨海走向，大致从舟山本岛出发，途经册子岛、金塘岛后，在宁波北仑登陆，接入北仑铁路支线，最后到达宁波东站，其中，北仑西站也是舟山登陆宁波的第一站。

北仑区发改局相关人士介绍，杨公山登陆方案，将在金塘岛和戚家山街道之间建设一座公铁两用跨海大桥，在泰山路岭南村附近设北仑西站，最后接轨宝幢，设计时速约200公里，采用客货共用。而富山路登陆方案，将在金塘岛和戚家山街道之间建设公铁海底隧道，跨宁波绕城高速、货运北环线，最后接入北仑铁路支线，在江家山村附近设北仑西站，时速最高可达250公里。目前，地质勘察工作正在完善中，等详细的工程项目可行性研究报告编制完成后，将上报省级、国家级的相关部门审查，确定最终方案，争取在“十三五”末全面开工。
这条铁路一旦建成，将结束舟山不通火车的历史，根据静态模拟，从宁波市区出发坐火车到舟山，最快约30分钟左右时间，实现浙江省铁路覆盖全省地级城市的“2小时交通圈”。此外，它和金甬铁路连接在一起，使得宁波、舟山两地向西的大通道被彻底打开，它也成了浙江省“义甬舟”开放大通道的主骨架。

========================================================================================================================
