公职人员监察全覆盖 宁波154个乡镇街道设置监察办公室
http://nb.sina.com.cn/news/2018-08-29/detail-ihikcahe9844826.shtml
------------------------------------------------------------------------------------------------------------------------

日前，鄞州区东胜街道监察办公室对庆安社区某非党员社工进行谈话，同时将辞退告知单交到该社工手上；因个别人员工作纪律松散，江北区中马街道社会事务办公室收到该街道监察办公室的《监督提醒通知书》……这是我市积极探索监察职能向基层延伸，设置监察办公室“亮剑”群众身边腐败与作风问题的一个缩影。
据悉，为推进监察职能向乡镇（街道）延伸，让监察监督覆盖“最后一公里”，实现对所有行使公权力的公职人员监察全覆盖，我市积极部署，由县级监委向所辖乡镇（街道）派出监察办公室，目前全市154个乡镇（街道）均已完成监察办设置工作。
“作为首批监察体制改革试点城市，我市监察体制改革成效初显。随着改革的推进，基层公职人员愈来愈成为新增监察对象的‘大头’。如何加强对基层公职人员的监督成为当务之急。”市纪委监委相关负责人介绍，向乡镇（街道）派出监察机构，设立监察办公室，延伸县级监委的监督触角，可以有效解决乡镇（街道）纪检监察力量薄弱的问题，真正实现了监察工作无禁区、无死角、全覆盖。
机构设置上，各监察办公室与乡镇（街道）纪委合署办公，实行“一套班子、两块牌子”，监察办公室对区县（市）监委负责，接受区县（市）监委领导和监督。监察办公室的监察对象包括乡镇（街道）管理的行使公权力的公职人员、辖区内基层群众性自治组织中从事管理的人员、经区县（市）监察委员会授权管辖的行使公权力的公职人员以及其他依法履行公职的人员。同时，明确监察办公室应依法对秉公用权、廉洁从政、依法履职、道德操守等行为进行监督，对涉嫌职务犯罪的应依法进行调查，对存在的问题应提出监察建议，并对违法人员依法做出政务处分等职责。
为使监察办公室充分发挥作用，市纪委监委结合基层监察工作实际，部署开展业务培训，着力提升监察办人员的履职能力。8月22日，首场专题培训在市行政会议中心拉开帷幕。余姚市监委派出的临山镇监察办公室主任张国伟感慨：“此次培训不仅让我们明白了肩上的责任和使命，对基层‘微腐败’的深入剖析，也有助于我们更好履责，努力当好群众身边的‘啄木鸟’。”
目前全市各地监委正在积极探索实践，进一步规范监察办履职，如海曙区监委制定《基层纪检监察组织履职积分管理办法》、奉化区监委派出尚田镇监察办公室为村干部量身打造个性化廉情档案等。市纪委监委也正在加紧制定全市乡镇（街道）监察办公室工作方法，在职责、权限、工作机制等方面进一步对其进行明确，切实强化对基层公权力运行情况的监督，使监察办公室成为推动“清廉宁波”建设的有力触角。

========================================================================================================================
