奉化纪委通报醉驾典型案例 4名党员被开除党籍
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5192433.shtml
------------------------------------------------------------------------------------------------------------------------
昨天，奉化区纪委发布通报，为认真贯彻落实全面从严治党要求，进一步严明纪律，切实加强党员干部作风建设，发挥典型案件的警示教育作用，教育引导广大党员干部遵纪守法，现将区纪委监委近期查处的四起醉驾典型案例通报如下：
1。庄旭勇危险驾驶问题。庄旭勇，男，奉化区裘村镇曹村人。2017年11月26日晚，庄旭勇酒后无证驾驶小型普通客车，行驶至岳林街道中山路与东升路路口时被民警查获，现场呼气式酒精测试仪检测其酒精含量176mg/100ml，其送检血样经鉴定乙醇浓度为174mg/100ml，属于醉酒驾驶。2018年3月9日，奉化区人民法院判决庄旭勇犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。2018年6月19日，庄旭勇受到开除党籍处分。
2。徐象年危险驾驶问题。徐象年，男，奉化农商银行内退职工。2017年6月1日晚，徐象年酒后驾驶小型轿车，行驶至桃源路与竹园路路口时被民警查获。现场呼气式酒精测试仪检测其酒精含量139mg/100ml，其送检血样经鉴定乙醇浓度为149mg/100ml，属于醉酒驾驶机动车。2018年1月19日，奉化区人民法院判决徐象年犯危险驾驶罪，判处拘役一个月，缓刑二个月，并处罚金二千元。2018年4月26日，徐象年受到开除党籍处分。
3。戴寅军危险驾驶问题。戴寅军，男，奉化区萧王庙街道牌亭村人。2017年12月4日晚，戴寅军酒后无证驾驶小型轿车，当车行驶至大成路与桃源路路口时被执勤民警当场查获。经鉴定，其送检血样经鉴定乙醇浓度为125mg/100ml，属于醉酒驾驶机动车。2018年1月19日，奉化区人民法院判决戴寅军犯危险驾驶罪，判处拘役一个月，并处罚金人民币二千元。2018年3月28日，戴寅军受到开除党籍处分。
4。徐益益危险驾驶问题。徐益益，男，奉化区西坞街道泰桥村人。2017年11月18日晚，徐益益酒后驾驶小型面包车行驶至奉钱线12KM+600M处时发生单方交通事故。现场呼气式酒精测试仪检测其酒精含量为225mg/100ml，其送检血样经鉴定乙醇浓度为246mg/100ml，属于醉酒驾驶机动车。2018年3月12日，奉化区人民法院判决徐益益犯危险驾驶罪，判处拘役2个月，并处罚金四千元。2018年6月19日，徐益益受到开除党籍处分。

========================================================================================================================
