甬1男子刚买的新车上路轮胎被扎破 监测系统却没报警
http://nb.sina.com.cn/news/2018-09-06/detail-ihitesuz1559241.shtml
------------------------------------------------------------------------------------------------------------------------
昨日，市民姜先生向新闻热线87777777反映称，大前天刚买的奥迪新车，半路上轮胎被扎后胎压监测系统一直没有报警，所幸没有上高速，否则后果不堪设想。问题发生后，自己向4S店反映，但4S店一直没有正面回应。

“现在想想都后怕，要是开着漏气的轮胎上了高速公路，后果真是难以预料。”昨日上午，市民姜先生心有余悸地告诉记者轮胎被扎的经过。
3天前，姜先生来到位于鄞州区下应北路上的中基奥迪4S店，购买了一辆奥迪4L，办好相关手续之后便开着车回公司了。
姜先生的公司就在鄞州区云龙镇，距离4S店也就五六公里路程。让他意外的是，新车还没开到公司，半路上轮胎就被钉子扎了，当时这款车的胎压监测系统没有任何反应，开车的姜先生也没注意。等新车开到公司被同事们围观时，他才发现一只车胎已经瘪了。
“车胎被扎很正常，路上有没有钉子也难以预料，但胎压监测系统却没有报警，这是我最担心的。”姜先生说，问题发生后，4S店只是帮忙更换了轮胎，至于胎压监测系统是否有问题，却一直没有正面回应。

车胎被扎当天，姜先生立即致电当时接待他的销售人员小石。小石只是说承担50元的补胎费用，其他要等售后负责人决定。
“一般轿车都有胎压报警系统，我买的奥迪车不报警是质量问题还是其他问题？”姜先生说，为了讨个说法，自己打了五六个电话给销售总监，但对方就是不肯接电话。无奈之下，他只能把车停在4S店。对此，店员只说了一句，等候公司法务部来处理。
昨日，记者致电销售人员小石。小石说，这辆新车确实带有胎压监测系统，姜先生反映的情况，有可能是系统反应慢的缘故，具体要请售后专业人员回答。
让人意外的是，半个小时之后，小石告知姜先生，说公司刚刚下达了对自己的处分通知，公司称是因为她的服务不好导致客户投诉。对此，姜先生说，自己碰到的情况与销售人员的关系并不大，如果店方把责任推到销售员身上，很难让人信服。

姜先生认为，如果问题不解决，就无法保证今后的行车安全。自己的诉求是要求店方给一个清楚的解释，刚买的新车为什么会出现这个问题？
昨日下午，记者与4S店的销售总监李先生取得了联系。对于姜先生反映的问题，他解释说，之所以没接姜先生的电话，是因为工作手机忘在办公室了。但事发当天，自己及时安排公司人员到抛锚现场更换了备胎。
“胎压监测系统是否报警，与轮胎胎压有很大关系。”李总监解释说，一辆车有上万个零件，不能保证每一个零件都没问题。胎压监测系统监测的是车轮转速，在一定条件下才能报警，主要是与胎压反应的数值大小有关。即使轮胎的压力发生了变化，也需要行驶一段路程后才能显示出来。只有等胎压监测系统监测到车轮转速的明显不同，才会判定轮胎漏气并点亮警示灯。
李总监表示，4S店按照新车保修三万公里的规定，一定会处理好此事。如果确实属于质量方面的问题，该维修的维修，该更换的更换。就等姜先生有空时到店里进行检测，如有问题4S店一定会负责到底。

========================================================================================================================
