宁波机场安检系统升级 进入候机厅将被迅速捕捉
http://nb.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4275153.shtml
------------------------------------------------------------------------------------------------------------------------
继推出出境“刷脸”，办临时身份证“刷脸”后，宁波机场又有了新技能！
记者昨天从宁波栎社国际机场方面获悉，今天（9月5日）开始，宁波机场新升级改造完成的安检信息系统，将正式全面上线。
新的安检信息管理系统硬件配置等级更高，性能更优化，用户可以在该系统中自主调节相关参数。同时新系统对布局在候机楼内的多个摄像头进行更新，这些摄像头的采集率及分辨率会更高。
，给出相似比，辅助安检人员判断人证是否相符。
与之前系统相比，新系统信息更加丰富，
如果旅客多次通过安检，系统将对验证人员做出提醒。
近年来，随着宁波机场旅客流量逐年攀升，机场安全形势日趋严峻，对空防安全的要求不断提升，原有的安检信息系统从2006年启用至今，各项性能指标已不能完全满足目前运行保障和安全服务的需求，急需进行升级改造。为此，在经过前期大量调研比对、沟通协调和安全评估的基础上，宁波机场安检部门相继完成设备安装调试、系统测试、人员培训、过渡期间保障措施与应急预案等前期准备工作。
为避免系统改造期间对旅客出行造成影响，工作人员将升级改造时间安排在出港航班结束后进行。据了解，该系统从5月下旬开始，经过为期三个月的试运行，并从8月下旬开始进入模拟测试阶段。在四次模拟测试环节中，工作人员通宵达旦，针对实际演练的检测和评估结果，对系统功能不断改进提升。8月下旬开始，在经过为期半个月的模拟运行后，新安检信息系统的各项运行数据显示，各项保障工作正常。这标志着宁波机场安检信息系统分步升级改造的硬件测试工作已经完成。
宁波机场安检部门负责人表示，接下来，
以进一步提高安检过检效率和机场空防安全裕度，节约旅客安检验证时间，为机场的安全平稳运行提供保障。

========================================================================================================================
