宁波市属企业两户入选全国国企改革双百行动
http://nb.sina.com.cn/news/2018-08-22/detail-ihhzsnea5741713.shtml
------------------------------------------------------------------------------------------------------------------------
记者昨日从浙江省国资委获悉，浙江省7户国企入选“双百行动”，其中省属企业3户、杭州市属企业2户、
。
为深入贯彻落实党中央、国务院对深化国企改革的新部署新要求，推动改革落实落地和基层探索创新，国务院国有企业改革领导小组决定，在2018~2020年实施国企改革“双百行动”。日前公布了入选的224户央企子企业、180户地方骨干企业名单，并于8月17日召开全国视频会议正式部署启动。
经过前期推荐遴选，浙江省共有7户国企入选“双百行动”，包括省属企业3户（省国贸集团所属浙江省浙商资产管理有限公司、杭钢集团所属浙江富春紫光环保股份有限公司、省交通集团所属浙江高速信息工程技术有限公司），杭州市属企业2户（杭州市水务控股集团有限公司、杭州热联集团股份有限公司），宁波市属企业2户（
）。
国企改革“双百行动”，是国务院国有企业改革领导小组研究确定的三个“改革示范工程”之一，通过遴选具有代表性的中央企业子企业和地方国有骨干企业，全面拓展应用改革政策和试点经验，将改革“政策包”“工具箱”与企业改革需求精准对接、系统集成，力求在改革重点领域和关键环节率先取得突破，着力打造一批具有示范效应的国有企业改革尖兵。
按照工作方案，“双百行动”将坚持问题导向、一企一策，全面对接落实国有企业改革“1+N”政策，进一步深化企业综合性改革，着力在推进股权多元化和混合所有制改革、健全法人治理结构、完善市场化经营机制、健全激励约束机制、解决历史遗留问题等5个方面实现突破，同时全面加强党的领导党的建设，加快形成从“1+N”顶层设计到“十项改革试点”再到“双百行动”梯次展开、纵深推进、全面落地的国企改革新局面。
记者了解到，下一步省国资委将会同有关部门，加强政策沟通，开展联合会诊，分层分类指导浙江省入选企业“一企一策”制订完善综合化改革实施方案，围绕“五突破、一加强”主要目标，细化改革思路、落实改革举措、明确责任分工，制定分年度工作计划和目标，确保改革工作落实落地。同时，充分发挥省国有企业改革工作领导小组办公室作用，强化上下左右沟通联系，加强部门统筹协调，帮助企业研究解决改革中遇到的重点难点问题，及时推广宣传改革经验，全力打造新时期国企改革的“浙江样板”。

========================================================================================================================
