宁波·尼斯嘉年华火了 在长三角28家媒体上露脸
http://nb.sina.com.cn/news/m/2018-09-05/detail-ihiixyeu3359477.shtml
------------------------------------------------------------------------------------------------------------------------
宁波史上最大规模、世界排名前三的尼斯嘉年华金秋将在甬举行，不仅备受宁波人民期待，而且引来长三角各大门户型新媒体的报道，向全国市民推荐宁波与尼斯嘉年华。
8月29日—31日，由澎湃新闻、甬派、解放日报、新民晚报等27家媒体组成的长三角联盟大型媒体采访报道组，走近宁波，感受“尼斯嘉年华时间”。
报道组一行先后来到江北湾头、奉化溪口风景区、天一阁、舟宿夜江等地，以文字、镜头记录尼斯·尼斯嘉年华的进展情况，用媒体的力量传递宁波邀请全球人民来宁波看尼斯的声音！
“宁波·尼斯嘉年华”也在长三角联盟28家媒体实力“露脸”！甬派报道后，澎湃新闻、金华晚报、金华日报、南通发布、湖州发布、扬州发布、今日镇江、舟山新闻网等长三角门户型媒体的转发报道——
其中南通发布还采用“上帝视角”，俯瞰雪窦寺与弥勒佛，360度的为南通市民展现了宁波味道。
南通发布记者李波参观雪窦寺后说：“奉化雪窦寺，是我国佛教五大名山之一，是闻名天下的弥勒道场，坐落于山顶的‘人间弥勒’，也是全球最高的坐姿弥勒佛，来到宁波，可以从天空中俯瞰其英姿，感觉非常震撼，也想要把这些美景介绍给南通的市民，邀请市民一起‘组团’到宁波狂欢游览。”
距宁波·尼斯嘉年华仅剩25天，随着9月底的这场狂欢越来越近，市民的期待呼之欲出，纷纷在甬派留言。

宁波尼斯嘉年华进入倒计时，欢迎国外朋友来我们大宁波同欢乐共庆祝。

希望借这个机会，让全国人民发现宁波之美。

期待盛装开演，我们可以大饱眼福。

宁波的影响力越来越大了，希望尼斯嘉年华成为创建名城名都的一张名片。

是海上丝绸之路将两座城市联结在了一起。期待尼斯嘉年华！
宁波·尼斯嘉年华活动将于9月28日至10月3日期间，在宁波江北星湖路举行，是“2018中欧旅游年”的重头戏，也是宁波“一带一路”建设综合试验区重点项目之一。
届时巨大彩车，花车女神，狂欢游行，法式浪漫，让你沉浸欢乐，不夜狂欢。目前来自于法国的彩车已运抵宁波，嘉年华筹备工作紧锣密鼓地开展中。
特别要提醒大家的是，狂欢之后别急着离开！游客凭宁波·尼斯嘉年华门票可在溪口雪窦山风景名胜区武岭售票处或雪窦山旅游集散中心，兑换溪口景区门票一张。
此外，围绕宁波·尼斯国际嘉年华的日场、夜场演出，市旅发委现场发布了六大金秋之旅线路。
包括以宁波海丝历史文化为主的海丝之旅；以游览雪窦寺，阿育王寺和天童禅寺等礼佛圣地的祈福之旅；以品尝奉化千层饼、宁海前童三宝、象山现捕东海小海鲜为内容的美食之旅，以及亲子之旅、研学之旅和休闲之旅，千万别错过！ 记者廖惠兰武亚东
原标题：宁波·尼斯嘉年华火了，在长三角28家媒体上“露脸”

========================================================================================================================
