美轮美奂水景秀 周末到宁波文化广场纳凉
http://nb.sina.com.cn/news/2018-07-08/detail-ihezpzwt2784156.shtml
------------------------------------------------------------------------------------------------------------------------
夏日纳凉何处去？6日晚上开始，一场融音乐喷泉、水幕投影、舞美造景、人物演出为一体的 “舞光拾色•醉忆江南”的水景秀在文化广场举行。记者了解到，这场演出将持续演出，从7月6日至9月2日的每周五、周六、周日，时是间19：20-19：50和20：10-20：40，连演两场。
水景秀无需门票，免费观赏。这是一场视觉与听觉的秀场，这是一个夏夜与水影的盛节，水光月色两相宜，最是此景动人心。6日晚尽管雨水绵绵，还是吸引了不少市民前来感受水景秀演出。

喷泉伴随着音乐节奏的变换，为甬城市民在仲夏夜增添了一份视觉和听觉的盛宴。延续往年带给市民的梦幻感官享受，今年的水景秀将继续以浸水式舞台歌舞秀的形式演绎。但在舞美造景上，贴合故事情节定制，通过马头墙、石桥、亭阁、埠头等造景，将唯美婉约的故事慢慢深入人物的内心世界，配以绚烂的舞台展现，带来身临其境之感。
先进的喷泉设备及技术，变幻莫测的舞台灯光和眩目的激光投影，配合专业的演员演出，一场婉约雅致的水景交融视觉盛宴尽在2018宁波文化广场主题水景秀。
2018年水景秀整体风格为江南水乡为主，以江南典有的马头墙为呈现载体，配合木桥、亭阁，突出江南的风韵与特色。以梦回江南的故事配合多媒体声光电等新科技舞台表现手法，穿越四季，展现江南水乡特有的魅力，呈现出最美的“梦里江南”。
第一篇：“序—浮生如梦”，从坐在河埠头上的阿婆的视角展开，将观看的市民随着剧情推进缓缓带入故事背景中，阿婆推门进去，回到了梦里水乡。
第二篇：“春—烟雨江南”，年少美貌的阿秀（阿婆），端详着桃花满枝头美景，在朦朦雾雨中踏过青石板，透过雨丝帘……如诗如画的水乡中在动人的歌舞衬托下格外动人，醉人的歌声萦绕在整个氛围之中。
第三篇：“夏—锦绣江南”，水乡长廊下，坐在河埠头上的少女们，嬉闹在水中……手持红扇的江南舞者从马头墙后温婉而出，舞动的绸扇如水浪一般在舞者周边翻流波动。
第四篇：“秋—水墨江南”，一艘乌篷船缓缓驶来，站立船头的男子，轻拂长袖，走下船头……在演员和视频互动情景交融、人与自然浑然一体中达到含蓄蕴藉、言有尽而意无穷的艺术境界，营造了一个恬静、雅致、高远的意境。
第五篇：“冬— 魂绕江南”，阿秀独自走在长廊下，走过了弄堂、穿过小亭，点亮了手中的红灯笼，在雪中与众少女们舞蹈《灯彩祈福》。
第六篇：“尾—醉忆江南”，阿婆在河埠头上缓缓起身，回顾四周，缓缓走向马头墙，马头墙上的那扇门缓缓关闭，在潺潺流水声中，如梦似幻的夏夜水景秀也在袅袅余音中落下帷幕。
浸入式互动体验，高科技效果展现，精彩的水幕歌舞演绎，人文情境的精妙融合，不可复制的点滴情怀，仲夏之夜，在水艺舞台感受光与影的交替，体验自然与科技的碰撞，畅享水景秀这场美轮美奂的视听盛宴。

========================================================================================================================
