打了一针美容针 宁波女子左眼失明了而且恢复无望
http://nb.sina.com.cn/news/2018-09-06/detail-ihitesuy8861598.shtml
------------------------------------------------------------------------------------------------------------------------
本想着把自己折腾得美美哒，没想到美容针一针扎下去，左眼失明了，而且恢复无望，31岁徐女士追悔莫及。

9月3日晚上7点半左右，徐女士急急忙忙赶到鄞州人民医院急诊科就诊。她告诉医生，5小时之前在美容院注射了一针“美容针”，打在额头上，针头拔出来的时候出了一些血，没想到打完一分钟后左眼一片漆黑，居然看不到了。
料想到情况不好，徐女士来到鄞州人民医院告诉医生，除了左眼看不到，左侧面部也处于麻木状态。
医生给徐女士做了初步检查，发现左眼眼睑下垂，左眼视力无光感，双侧瞳孔对光反射消失，怀疑是美容针操作失误扎进血管导致急性梗塞。接下来的眼部造影和头颅磁共振检查证实了医生的猜测。据该院眼科中心常务副主任王惠云介绍，这两项检查发现徐女士的视网膜中央动脉、眼动脉以及脑动脉都有急性梗塞，随即给与了吸氧、扩血管、按摩眼球等治疗。
“人体自身产生的梗塞，可以通过相应的溶栓药物进行治疗，而这种由于美容针注射导致的梗塞只能靠人体组织慢慢吸收。从目前的情况来看，她的左眼视力几乎无法恢复了。”当医生把病情委婉地告诉徐女士，一开始她还有点不相信，认为失明只是暂时的，经过治疗左眼还是会重见光明。
原来，这不是徐女士第一次打美容针，三个月前就打过一次，感觉蛮好，所以这次才会继续打。
随着时间慢慢推移，眼看左眼迟迟不能重见光明，徐女士开始担心，后来干脆埋头哭泣。

记者在网上发现，像徐女士这样打美容针导致失明的悲剧时有发生。去年12月份，23岁的南京姑娘小莉来到某美容院做玻尿酸“微整形”术。打下去没一会儿，小莉左眼失明并出现出现恶心、呕吐、畏寒等症状。
据了解，人的面部有3个区域血管非常丰富，一个是眉间，一个是太阳穴，一个是老百姓常说的“三角区”，这3个区域的血管是相通的，如不慎将填充物直接注射入或过快注射压力过大导致填充物渗入血液循环，则黏稠的填充物可能在血液中形成血栓，阻塞视网膜中央动脉。视网膜中央动脉阻塞一旦发生，患者几分钟内便可失去光感。所以，如果患者出现这种情况，应尽快到正规医院进行紧急救治，否则眼睛复明的可能性将微乎其微。
此外，再次提醒大家，美容应到专业、正规的医疗美容机构，由专业的医生进行操作。现实中，很多人不会辨别正规医疗美容机构，而俗称的美容院这类场所属于生活美容机构，不能开展医疗美容服务。
据宁波市卫生监督所相关工作人员介绍，正规医疗美容机构要取得有效的《医疗机构执业许可证》，由取得《医师资格证书》和《医师执业证书》并具备医疗美容主诊医师资格的注册医师进行手术，同时还要配备专业医护人员，以及与手术相应的医疗设备，使用正规药物等。
宁波卫生监督部门提醒消费者，必须擦亮眼睛，切忌偏听偏信，一旦发现非法行医，拨打12345进行投诉举报。

========================================================================================================================
