鄞州区发布健康云地图 312家健康场所任意挑
http://nb.sina.com.cn/news/m/2018-07-20/detail-ihfnsvzc1845154.shtml
------------------------------------------------------------------------------------------------------------------------

我想打流感疫苗去哪里？我被狗咬了去哪里打疫苗？我想健身去哪里……从现在起，鄞州区的居民不用再有类似的疑惑了，因为，今天起，鄞州区特别发布了“鄞州区健康云地图”，只要点点手机，就能立刻找到你想找的健康场所。
据介绍，目前，“健康云地图”共发布有全区312家健康场所，健康场所还将不断更新。
“鄞州区健康云地图”是利用大数据，深入贯彻“最多跑一次”理念，推出的综合、立体、交互式的服务平台。居民们可以通过地图，发现身边的健康场所，让健康真正触手可及。健康地图分为健康活动、健康细胞、检测中心、便民服务、特色项目5大类，40小类，基本涵盖鄞州区所有的健康相关场所。
以其中的便民服务、检测中心为例，2个栏目里列有23个子栏目，包括自助体检点、儿童疫苗接种、成人疫苗接种、心理咨询门诊、犬伤门诊、HIV抗体检测、HIV唾液自助检测、结核门诊、VCT门诊、签约门诊、戒烟门诊、检验中心、职业病体检、办健康证、远程诊疗、康复机构、义务献血、健身场所、避孕套点、养老机构、医疗机构、社区医疗、药房药店。居民关心的健康大事小事几乎一揽子汇聚。
“健康云地图”还设有专家授课与宣传活动板块。今后，居民可以在线报名，与个人的健康中心相联系，赢取健康积分，为自己的健康加油。之后云地图还会开发授课直播平台，视频回放平台，让居民足不出户就能享受到专家授课。
“健康云地图”怎么用？首先，关注鄞州疾控微信公众号（yzcdcjkjy），点击右下角菜单栏“健康云地图”，就会跳转到云地图界面。点击红色的“点击进入”，就会首先进入云地图的主界面。地图上红色的小点点，标明了目前所有健康相关的场所，点击任何一个小红点，就会出现该健康场所的名称、简介、照片，点击“去这里”就能直接导航到该场所。当然，用户也可以浏览所有的健康场所，点击地图界面最下方悬浮按钮“云地图”，会跳转到浏览界面。最上面可以看到所有五大类用不同的标签标明。点击每个标签，可以看到下面所属的小类，可以通过导航条滑动。点击每个小类，下面会根据用户的位置按照最近的顺序列出所有的项目。点击项目可以看到具体的项目介绍，点击边上蓝色的距离标签，可以直接跳转到导航。


========================================================================================================================
