宁波首个城管义工主题社区揭幕 专为居民解难题
http://nb.sina.com.cn/news/2018-08-22/detail-ihhzsnea5725259.shtml
------------------------------------------------------------------------------------------------------------------------
社区是社会治理、城市管理工作的关键部位。8月20日下午，宁波市首个城管义工主题社区在海曙区迎凤社区揭幕，在揭幕仪式上，宁波市综合行政执法局（城市管理局）宣教处处长、市城管义工协会秘书长徐谟开说，开展“城管义工主题社区”建设，就是要实现“六个一”目标，暨“建成一个服务阵地、组建一支义工队伍、聚集一批社会资源、孵化一批实效项目、解决一些关键小事、培树一批典型事迹”的工作目标，踏实干事、持续出彩，不断总结、形成案例，为全大市各个区、县（市）城管义工工作输送可复制、可借鉴、可推广的经验。
海曙区迎凤社区位于月湖公园东侧、广济中心小学西侧、鼓楼南侧、第一医院北侧，其中南区共有5幢老式商品住宅楼，是较为典型的城中无物业老小区。小区很小、很旧，老年人居多，居民之间熟识度相对较高，街坊情谊也比较浓郁。
据介绍，近年来，在海曙区月湖综合行政执法中队和“芦杰志愿服务工作室”固定时间、固定地点服务下，社区干部和居民对城管义工工作和芦杰本人有较高的认知度和认可度，对城管工作也较为理解支持。
2018年年初以来，宁波市城管局和海曙区城管局深入迎凤社区南区调研，依据无物业老小区的特点，筹建“城管义工主题社区”，发挥城管义工协会的社会动员能力，在月湖街道的支持和配合下，协调解决了社区居民关切的一些难题和“关键小事”：改造小区外立面墙体、门楼，让小区外观焕然一新；定期开展小区环境卫生整治行动，城管义工垃圾分类（环境卫生）服务队冲锋在前，动员越来越多的居民参与其中，“居住环境美”成为社区居民的共识；通过社会众筹方式，购买2盏太阳能路灯，安装在小区入口过道两侧，照亮百姓回家路；改造社区管理用房，建成具备多种便民服务功能的“城管驿站”。
“到目前为止，‘城管义工主题社区’项目紧紧围绕城管职能，积极回应社区所需，有效解决百姓所急，是城市管理‘721工作法’在海曙区的生动实践。”海曙区综合行政执法局（城市管理局）党委书记、局长王志刚说，“接下来，我们将持续探索总结，继续关注并解决社区居民关心的、城市管理领域的‘关键小事’，让城管工作更亲民、更便民。”

========================================================================================================================
