打造甬城美丽经济交通走廊 雅戈尔大道完成修复提升
http://nb.sina.com.cn/news/2018-08-28/detail-ihifuvpi0700919.shtml
------------------------------------------------------------------------------------------------------------------------

蓝天白云映衬着漆黑的六车道马路，路边香樟紫薇错落有致，这条往轻纺城、杭甬高速公路、栎社国际机场的主通道——雅戈尔大道一改多年来破旧样貌，全面完成修复提升，成为连接甬城南北区域一条全新高品质的美丽经济交通走廊。
雅戈尔大道全长3.3公里，起于杭甬高速段塘立交，路线自北向南止于鄞州大道，全线为一级公路，双向六车道，按城市主干道标准设计。近年来，该路段日通行量高达2.8万辆车次，其中不乏工程车、大货车，对道路路况和通行环境造成不少压力。再加上轨道交通2号线一期工程的施工，受站点开挖和地下盾构施工影响，部分道路破损、交通配套设施缺失，整体通行能力偏低。
在全市行政区划调整后，去年8月底，海曙区重启雅戈尔大道修复提升工程，并承诺用时一年，保质保量地实现全线通车，该工程也是海曙区交通运输局成立后实施完成的首个重大交通项目。一年里，雅戈尔大道先后完成了水泥混凝土路面统一改造为沥青混凝土路面，实现“白改黑”；路段表面铣刨，重新铺设；道路两边绿化和路灯提升；总长近10公里的雨污水管实现检测疏通工作。由于地处南北交通要道，雅戈尔大道在施工的一年时间里保障边通车边施工，随着施工全面完成，崭新平坦的沥青路面上车来车往，通行顺畅，地面标线和中间绿化带均已完善，道路两侧的交通安全设施、公车站站点以及公共自行车网点等相继换新，尤其是绿化带中种植有香樟、榉树、紫薇、月季、罗汉松等多个品种，为城市增添韵味。
雅戈尔大道沿线业态丰富，包含大型居住区、商业中心、星级酒店、精品写字楼等。“随着道路环境改善，庞大的车流、人流、商流和信息流快速串连，加速城市一体化进程，加快所在地石碶街道形成立体经济效益。”记者了解到，雅戈尔大道与轨道交通2号线“珠联璧合”，对于拓展海曙城区发展空间、提升城市品质、增强辐射功能、增进民生福祉、促进城乡一体，均具有十分重要的意义。

========================================================================================================================
