满4700减4400是真的 宁波小姐姐花230买30件卫衣
http://nb.sina.com.cn/news/2018-09-06/detail-ihitesuz1449291.shtml
------------------------------------------------------------------------------------------------------------------------
前天晚上，宁波的沈小姐在天猫上，遇到商家的一个BUG——用230元买了30件大幂幂同款卫衣！而如果没有这个BUG，她总共得支付4740元！到底怎么回事？

沈小姐是一位网购达人，平时很喜欢在网上买买买，也关注了不少优惠相关的微信公众号和微博。前天晚上，她突然发现一个微博发出了这样一条信息：满4700元减4400元！
这家店是不是疯了？她马上登录了该天猫旗舰店的页面，赫然发现上面一款杨幂同款卫衣售价158元，活动的优惠真的是：满4700元减4400元！
沈小姐当时简直不相信自己的眼睛，马上下单30件卫衣，各种尺码和颜色都来了好几件，最后总共买了30件卫衣，凑齐了4740元，通过店铺的减免活动，再领取微博上的优惠券，立马下单，结果只花了230元就买到30件卫衣。她随后立即付款，坐等对方发货。
然而一个多小时后，她接到了商家客服的电话：对方表示由于自身失误，导致段时间内下单量暴增。她检查后发现是运营设置错误，因此要求沈小姐取消订单退款，并且答应免费送她一件卫衣。
沈小姐拒绝了客服的要求，她觉得这个错误并非自己造成的，既然商家有了这样的活动承诺，就应该遵守。

针对这一事件，浙江天册律师事务所的王丽红律师认为——由于商家自身原因造成的损失，应该由商家承担。
这种案例近年还挺多见的，价格或者优惠券等出现错误不外乎两种情况：
1。商家故意，为了刷单等；
2。商家过失，确实属于不小心标错。
但是，不论是商家故意还是过失，举证责任都在商家。消费者成功下单后，与商家之间即成立了买卖合同，消费者自然可以要求商家履行买卖合同下的发货义务，并在商家不履行义务时通过司法手段维护自身的权利，商家如有异议，会通过举证来证明自己的过失，要求撤销买卖合同，但最终法院会如何判定是要综合考虑各种因素的，比如商家有没有在发现后及时补救，满减程度确实大大超出商业习惯等。因为每个案件具体因素不一样，所以目前案例中支持双方的都有。
另外记者了解到，按照淘宝网的规定，商家如果未如期发货，或取消订单的，必须赔偿消费者30%的违约金。所以沈小姐是完全有权利去争取自己的利益的。如果商家拒不发货，消费者可以通过商家所在地的市场监管部门进行投诉。

现在各种电商狂欢节，促销活动噱头挺足，但商家在推出这样的促销活动时一定要量力而行，谨慎操作。线上销售，突破时空局限，面对的不仅仅方圆几里的顾客群，而是全国甚至全球的买家。促销活动对福利时间，福利数量都要明确标注，若不然，后续导致的纠纷赔偿可能给自己带来意想不到的后果。

========================================================================================================================
