2018中国网络媒体论坛三大亮点抢先看
http://nb.sina.com.cn/news/2018-09-06/detail-ihitesuy9747274.shtml
------------------------------------------------------------------------------------------------------------------------

从门户时代到社交媒体时代，到如今的智能媒体时代，一场促进各行各业变革的产业机会正在发生。网络媒体身处其中，正经历着巨大的变革与发展。9月6日，2018中国网络媒体论坛在浙江宁波举办，来自政府、业界、学界的700多名嘉宾将围绕上述议题展开深入探讨和交流。

本次论坛以“智能互联时代的媒体变革与发展”为主题，由中共中央网络安全和信息化委员会办公室指导，中华全国新闻工作者协会、中国网络社会组织联合会、中共宁波市委、宁波市人民政府、中共浙江省委网络安全和信息化领导小组办公室主办，央视网、中共宁波市委宣传部（市委网络安全和信息化领导小组办公室）共同承办，宁波日报报业集团（甬派传媒）、新浪网协办。
为了对论坛主题进行更深入、透彻地探讨，论坛将邀请主管部门、各地网信办、中央和地方主要新闻网站、重点商业网站和知名新媒体机构负责人等，共同研讨和应对当前网上内容建设和管理过程中遇到的问题和挑战，预测未来网络媒体发展趋势，解决技术变革带来的实际问题，分析分享媒体未来发展方向。
截至目前，承办方已邀请相关政府官员、中央及地方新闻网站和主要商业网站代表、专家学者、运营商代表等700多位嘉宾参会。

2018中国网络媒体论坛会期一天，议程十分紧凑，由开幕式、主论坛、三场分论坛以及闭幕式组成。在主论坛上，中国工程院院士、清华大学计算机系主任、教授吴建平，人民日报社副总编辑卢新宁，新华社副社长、党组成员刘思扬和新浪董事长兼首席执行官、微博董事长曹国伟将围绕“趋势、融合、变革、价值”等话题进行主题演讲。

9月6日下午，有三场分论坛和圆桌会议。
以“内容、技术和产业”为方向，三个分论坛和圆桌会议将聚焦“智能互联时代的传播新语态”、“5G时代的传播新格局”、“传媒+：跨界融合推动产业升级”等，邀请全国主要网络媒体负责人对话交流。
当下，我国网民数已超过8亿，互联网已经成为新闻竞争的主战场。媒体机构如何主动适应互联网时代传播理念，巩固市场占有率；5G时代的传播新格局又将带来哪些新变化；正在兴起的“传媒+产业”模式将带来行业哪些深刻变革。与会嘉宾将带来各自观点，分享各自实务经验，共话未来趋势。

========================================================================================================================
