几名青年图刺激深夜溜进公厕 撬盗贩卖机纸巾和硬币
http://nb.sina.com.cn/news/m/2018-09-05/detail-ihitesuy5729520.shtml
------------------------------------------------------------------------------------------------------------------------
深更半夜溜进公共厕所，撬盗自动贩卖机里的纸巾和硬币。奉化几名年轻人为图刺激，作出荒唐事，结果被监控镜头“逮个正着”。
事情发生在奉化城南三区附近的城南公厕。管理人员介绍，8月15日，发现公厕里新装的扫码纸巾贩卖机和投币纸巾贩卖机被人恶意撬开，里面的纸巾和硬币不翼而飞。
“因为安装角度关系，一开始公厕里的监控摄像头没拍到。后来，我们调整了摄像头的位置，将作案人逮住。”管理人员说。8月20日晚，几名形迹可疑的年轻人进入公厕，撬盗贩卖机里面的物品和硬币，整个过程被摄像头记录了下来。
警方很快找到了这几个人。据交待，他们起初是一时兴起，进入公厕后见四下无人，便起了歪念，破坏贩卖机实施盗窃。虽然只拿走了几包纸巾和一些硬币，但几个人感觉挺刺激，过了几天又溜进公厕“如法炮制”，最后被抓了。
据悉，城南公厕今年6月刚完成改造，投入了近30万元，设施都是新的，安装的自动贩卖机价格不便宜。日前，警方按照故意毁坏公共财物罪，对其中的两人作出行政拘留10天，并赔偿500元维修费用的处理。
办案民警说，勿以恶小而为之，这几个年轻人偷走的物品不值钱，但其行为已经涉嫌违法。为了图刺激，干出荒唐事，给自己的人生履历留下污点，实在不值当。希望他们认真反省，别再犯浑了。

========================================================================================================================
