杭甬高速复线宁波段二期可行性研究报告通过预审
http://nb.sina.com.cn/news/2018-08-22/detail-ihhzsnea5741998.shtml
------------------------------------------------------------------------------------------------------------------------
杭甬高速复线宁波段二期工程又有新进展！
8月16日至17日，市交通委和发改委联合组织召开了杭州湾地区环线并行线G92N（杭甬高速复线）宁波段二期工程可行性研究报告预审查会议。
杭甬高速复线是国家高速公路杭州湾地区环线G92的并行线，沿杭州湾南岸布设，路线全长约173公里，其中杭州段24公里、绍兴段29公里、宁波段120公里。
该项目的建设，对于落实浙江省海洋经济发展示范区和舟山群岛新区等国家战略，完善国家高速公路网和宁波舟山港集疏运网络，促进环杭州湾大湾区建设等具有重要意义。
下一步，将根据预审意见进一步完善工可报告及相关专题研究，加快推进项目前期工作。

========================================================================================================================
