镇海放映员张卫国的光影世界 记录他一个人的电影院
http://nb.sina.com.cn/news/2018-08-28/detail-ihifuvpi0738086.shtml
------------------------------------------------------------------------------------------------------------------------
七八十年代，一场露天电影总能引得万人空巷。
空旷的场地上刚挂好银幕，附近的居民便不约而同地搬着椅子，早早地前来占个观影的好位置。
位置满了，有人甚至跑到银幕后反着观看。电影放映完毕，大家都意犹未尽，坐在椅子互相聊着电影里记忆深刻的情节。
如今，各种电影院遍地开花，露天电影早已销声匿迹。
一部电影能够呈现在观众眼前，除了导演、演员、编剧、摄影等电影人的付出，还有那些将影片投影到银幕上的幕后工作人员，他们就是电影放映员。
近日，我走进镇海放映员张卫国的光影世界，用镜头记录他一个人的电影院。


========================================================================================================================
