省运会赛场传佳讯：宁波皮划艇赛艇队勇夺7金
http://nb.sina.com.cn/news/2018-07-13/detail-ihfhfwmu3514822.shtml
------------------------------------------------------------------------------------------------------------------------
浙江省第16届运动12日上午产生19个项目的金牌，宁波皮划艇赛艇队在骄阳下经过鏖战，一举获得了其中的7枚金牌。
水上运动项目是省运会的金牌大户，共产生70多枚金牌，而宁波水上运动队是省内的一支强队。
在今天的决赛中，第一个决赛项目是男子甲组200米单人皮艇，宁波代表团的魏嘉翔率先夺得金牌，这也是本届省运会水上运动项目的首金，就此掀开了当天宁波队的夺金高潮。
池鑫鑫
之后，在男子乙组200米单人皮艇决赛中，宁波队单泽伟夺金。女子甲组200米单人划艇的陈梦颖，获得宁波划艇项目第一枚金牌。随之上场的王子依在女子乙组200米单人划艇项目中为宁波代表团又添一金。
赛艇项目的第一枚金牌是在男子甲组2000米单人双桨的比赛中拉开战幕，宁波队率先上场的是已经入选中国青奥会代表团成为国家青年队队员的池鑫鑫，一出发他便优势明显，最终率先为宁波赛艇队拿下了金牌，这也是他继四年前省运会这个项目夺冠后，在省运赛场卫冕成功。
这之后，男子甲组2000米双人双桨比赛中，康豹和宓建诚再为宁波奖牌榜添上一金。在当天赛艇的男子轻量级项目中，宁波代表队的周涛在男子甲组2000米单人双桨比赛中为宁波水上运动代表队夺得当天比赛的第7枚金牌。记者林海 龚一鸣

========================================================================================================================
