宁波车主10秒撞了3辆车 10万元维修费全得自己赔
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5279255.shtml
------------------------------------------------------------------------------------------------------------------------
“麻烦了，麻烦了。”在交警开具好事故责任认定单后，肇事车主李先生一个劲地嗫嚅着。而交警了解到原委后，也不得不跟着摇了摇头。
事情发生在前天上午10点多，车主李先生驾驶者一辆黑色小型越野车行驶在镇海庄市街道西陆路上，准备从西往东通过明海大道路口。
路口没有信号灯，李先生驾车通过路口时，正好右侧也有两辆私家车一前一后驶来。由于躲避不及，李先生的车和这两辆车先后发生了碰撞。之后，他的车还撞上了另外一辆停在路口的黑色越野车。
“后面两辆车是从南往北，准备通过路口的，结果都撞上了李先生的车。尤其是后面那辆黑色轿车，撞到了李先生的车的车尾，导致车子几乎掉了头，把另一辆车也给撞了。”——庄市交警中队办案民警。
也就是说，短短约10秒钟的时间里，李先生的车先后与三辆车发生了碰撞。在询问当事驾驶员和调看路口监控后，事故责任也很明确：李先生在通过没有信号灯的路口时，没有注意右方来车，没有让行右方车辆，负此次事故的全部责任。
就在交警开具事故责任认定单时，一旁的李先生显得十分焦躁不安，嘴里不住地念叨着，“麻烦了，麻烦了。”民警一听，告诉他说，“这有什么好麻烦的，你通知下保险公司，要他们过来定损，看程序怎么走，该怎么赔就怎么赔。”
车子没买保险？交警一听，也愣了，一查，李先生的车子脱保9天了。
据记者事后了解，这四辆车的维修费用预估达10万元，而这些费用都必须由李先生个人承担。这也让李先生十分懊恼。
交警部门表示，这起车祸很有警示意义，第一是通过路口尤其是没有信号灯的路口时，一定要注意交通状况、及时让行，第二是一定要及时缴纳保险避免脱保，否则一旦出了事将十分麻烦。
原标题：宁波车主10秒撞了3辆车！10万元维修费全得自己赔

========================================================================================================================
