马上就要开学啦 杭州湾新区4座新校园即将启用
http://nb.sina.com.cn/news/2018-08-29/detail-ihikcahe9825067.shtml
------------------------------------------------------------------------------------------------------------------------
新学期临近，记者从杭州湾新区相关部门获悉，今年9月，宁波杭州湾新区将有4座新校园“上线”，分别是宁波杭州湾新区滨海小学、青苗荟聚江园、青苗荟御海苑和青苗荟金澜国际园。
功能不同的建筑群用连廊相通，形成丰富的建筑韵律感……滨海小学由规划水系一分为二，教学空间沿水系两侧布置。通过加强东西两侧的空间联系和景观体验，整个河道及两侧的绿化带成为校园的中心花园，学校将打造小河弯弯、庭院深深的开放式校园。
滨海小学由上海世外教育集团托管，学校位于滨海新城板块，项目总建筑面积4万平方米，开设60个教学班。校园在设计时设置低龄、中龄、高龄等三组教学建筑，每个组团内的功能都与其年龄匹配，所有建筑通过平台联系，做到“天晴不晒头下雨不湿脚”，平台上的建筑形体简洁，平台之下是方形的庭院，每个院落内外联通、上下可见，为小学生打造灵活、开放的个性空间。
青苗荟幼儿园倡导尊重孩子的个性发展。本次开园的幼儿园包含青苗荟聚江园、青苗荟御海苑和青苗荟金澜国际园。其中，青苗荟聚江园、青苗荟御海苑将在9月10日开学，青苗荟金澜国际园将于9月20日开园。
据悉，随着城市建设框架的拉开和高层次人才的集聚，新区教育事业获得迅猛发展，新建义务段中小学和幼儿园在今后三年将大量建成投用。到2020年，新区将确保新投用和在建幼儿园达到12所以上，小学6所以上，中学2所以上。
目前，宁波科学中学正进行主体建设，9月完成所有单体结顶，明年秋季投入使用。世纪城四期内1所小学和1所幼儿园也正紧张施工，建成后将逐步投用。
合生配套小学项目按省I类完全小学标准建设，占地面积约55.3亩，建设规模为36班，配置4层综合综合楼、食堂、独立报告厅等，另有300米标准环形跑道及若干辅助设施。合生配套小学于去年10月份开工建设，已实现建筑结构封顶，2019年6月份前完成装修工程，8月开始交付使用，学校投用后，将进一步优化新城教育布局，缓解学龄儿童教育资源紧张问题。

========================================================================================================================
