违建码头强制拆除 象山首次强制执行恢复海域原状
http://nb.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4285337.shtml
------------------------------------------------------------------------------------------------------------------------
记者昨天从象山获悉，该县海洋与渔业局会同高塘岛乡政府、港航局、海事处等单位，对高塘岛乡林港村一座违建码头进行了强制拆除。从昨天开始，拆除现场已着手清理，抓紧恢复海域。据悉，这是象山首起强制执行恢复海域原状的案件。
据介绍，这座码头用海面积0.0643公顷，未办理海域使用报批手续，是私人搭建的违法建筑，主要用于砂石装卸。该码头属于一家矿业公司所建，所在区域海洋功能区划属于农渔业区兼容港口航运功能和交通运输用海。
“私建的码头不具备安全生产条件，还严重破坏港口岸线、海域的有序开发和合法利用。”象山县海洋与渔业局相关负责人告诉记者，他们于去年6月9日立案调查，但当事人一度拒绝配合调查。依据《中华人民共和国海域使用管理法》《浙江省海域使用金征收管理办法》等相关规定，县海洋与渔业局对当事人作出退还非法占用海域，恢复海域原状，并处罚款6.3657万元的行政处罚。
但当事人缴纳罚款后，并未履行其他行政处罚决定，其间还将公司注销进行规避处罚。市场监管部门在海洋与渔业局建议下，撤销了注销并恢复该公司的责任主体。
今年4月18日，象山县海洋与渔业局提交检查通知书、现场笔录、陈述申辩笔录、现场取证照片等法律依据，向宁波海事法院申请强制执行，获得准许后于8月31日进行联合拆除。
今年以来，象山不断强化岸线检查力度，通过执法车、执法艇巡视对违法行为进行严厉查处和打击，确保岸线资源得到保护，严守海洋生态红线。下步，县海洋与渔业局将严把审批关，加强围填海现场常态化巡查，建立海域、岸线执法巡查制度，及时对违法用海进行查处；全面清理非法设置和设置不合理的入海排污口，加强海水养殖污染防控，开展海洋生态环境整治修复。

========================================================================================================================
