象山石浦街头现克隆版保时捷 相似度达百分之一百
http://nb.sina.com.cn/news/2018-09-04/detail-ihiixzkm4190740.shtml
------------------------------------------------------------------------------------------------------------------------

记者今天从象山交警获悉，他们在石浦街头查获了一辆高仿真“克隆版”保时捷车，车型、车牌、车架号、行驶证等与真车几乎一样，而车主一直被蒙在鼓里。
昨日上午，石浦交警中队接到指令：当地金山路有施工人员通知要移一辆保时捷车。蹊跷的是，民警联系上车主时，对方矢口否认：“怎么可能？我的车从来没去过象山，现在好端端停在杭州家里的地下车库。是不是有人套了我的车牌？”
交警赶到现场准备查扣此车时，发现这辆保时捷已被人驶离。交警随即通过卡口监控查找该车的行驶轨迹，最终在好望角码头找到了这辆车牌为“浙AZZ322”的白色保时捷。
经过检查，交警发现这辆保时捷的车辆号牌、行驶证、保险标志、检验合格标志均系伪造，是杭州那辆真车的“克隆版”。
面对交警，驾驶员鲍某一脸茫然。据其讲，这辆车是有人抵债押给他的，“怎么会这样啊？我一直以为对方所有手续都是正规的！”
目前，这辆“克隆车”已被石浦交警中队扣留，此案正在进一步调查处理中。

========================================================================================================================
