甬大力发展综合交通产业 力争2022年总产出达8500亿元
http://nb.sina.com.cn/news/2018-08-22/detail-ihhzsnea5789025.shtml
------------------------------------------------------------------------------------------------------------------------
浙江培育发展综合交通产业正当时！
8月20日-21日，省政府在宁波召开全省综合交通产业发展推进会，副省长高兴夫出席会议并讲话。
会上，宁波、杭州、义乌、新昌、省交通集团、省机场集团、省海港集团、传化集团、阿里巴巴集团等作了交流发言。
今年2月，省政府办公厅印发了《浙江省综合交通产业发展规划》，期限为2018年至2022年。
根据《规划》，浙江综合交通产业发展蓝图日渐清晰，实施综合交通产业发展“463”行动提上日程，即聚焦交通建筑业、交通装备制造业、交通运输业和交通关联服务业4个领域，全面落实“6个一批”工作抓手，努力形成总产出超过3万亿元规模的综合交通产业体系。
对照“463”行动计划，宁波将立足市场需求、突出产业特色，深入补齐产业发展短板，不断扩大产业发展优势，谋划实施“四个一批”工作举措——


，积极打造全省综合交通产业发展样板，使之成为宁波“交通强国示范城市”的一张靓丽名片。
具体这么做——

着重依托物联网、云平台、大数据等新一代信息技术，大力发展电商快递、共享出行等新业态、新模式，加快推进数字交通建设，打造“互联网+”交通运输升级版，重点培育一批交通运输行业领军企业。

大力发展节能与新能源汽车，积极发展轨道交通装备、航空航天装备等，构建集研发、设计、制造、销售、服务于一体的产业链。

抢抓大湾区大通道建设重大机遇，以突破大型桥梁、隧道、轨道交通、机场等工程领域为重点，培育一批具有国内竞争力的本土领军企业。

聚焦智能交通、数字交通、交通空间综合开发利用、交通特色旅游、交通金融等，积极发展平台经济、分享经济、体验经济、创意经济，重点推进宁波国际航运服务中心、国家物流平台宁波示范区、智慧交通大数据云平台等建设。
记者从会上了解到，近年来，宁波市综合交通产业发展一直保持良好的发展态势，已构建起门类齐全、具有一定规模的综合运输产业体系。

可以说，宁波综合交通产业在国民经济中的基础性、主体性、支柱性地位已经确立。
大会前，与会代表还前往中车集团宁波基地、宁波舟山港股份公司、宁波路宝集团进行了考察。

========================================================================================================================
