和高贵妃撞衫 娜扎还嫩了点谭卓靠短发就躺赢了
http://nb.sina.com.cn/fashion/2018-08-14/detail-ihhtfwqq5817468.shtml
------------------------------------------------------------------------------------------------------------------------
最近暑假很多古装剧都开始霸屏了，小编追《延禧攻略》到停不下来，更是被谭卓演的“高贵妃”圈粉。
上一秒还是《我不是药神》里面的单亲妈妈，朴实又有性感的一面，演技也受到了好评，票房成绩也不错。
转眼就在《延禧攻略》扮演起了霸道娇气的高贵妃，为了获得皇上的宠爱，费尽心思，和宫里的妃子争到你死我活，却一次次被反陷害背锅，真是心疼她了。
随着最新的剧情，高贵妃被佘诗曼饰演的娴妃设计，被混了粪水的铁汁灼伤，导致皮肤大片腐烂且受到细菌感染，最后自尽身亡。
骄纵跋扈的高贵妃就这样下线了，很难想象这是同一个人扮演的角色，可见谭卓是演技实力派啊！
网友都好奇谭卓平时是怎样的，有人都说她长得像郝蕾，仔细看她还是很有辨识度的，温婉的五官下居然能扮演这么百变的性格，真是令人敬佩。
谭卓身穿条纹露肩上衣，搭配黑色皮裙，下面搭配白色高跟鞋，气场十足，这套造型不知道大家是否感到眼熟，娜扎也穿过。
娜扎把衣服塞进裙子，在视觉上更加显高，手拿蓝色小包包，精致大方，温婉大方，对比谭卓的搭配，娜扎还“嫩”了点，谭卓靠短发就躺赢了！气场强大到不行。
近看谭卓的皮肤状态很好，梳着整齐的短发，露出标致的五官，右手轻轻放在脸上，颇有超模的风范。
细扒谭卓的穿搭秘诀，会发现她很喜欢穿条纹，在娱乐圈很少女星喜欢穿条纹，而且能穿得有范，谭卓是少数的一个，这身红色条纹上衣搭配红色褶皱裙，一下子惊艳你的眼球。
谭卓这身搭配也是可圈可点，身穿蓝色衬衫，胸前的口袋用条纹装饰，连衣袖都这么有小心机，搭配开叉的半身裙，露出纤细长腿，脚下的丝绒靴子帅到飞起，充满了沉稳优雅的味道，形态刷新你的感官。
谭卓有白皙娇嫩的皮肤，所以可以hold住很多颜色的衣服，特别是显眼的颜色，更能衬托她的气质，身穿红色条纹连衣裙，呈现高雅大气的韵味。
谭卓现身活动身穿蓝色条纹衬衫连衣裙，舒适大方，一不小心会穿成孕妇的裙子，却意外地好看，连玫红色的口红都能掌控，小编真是佩服。

========================================================================================================================
