全国首场新媒体技术展后天在甬举行 三江口亮璀璨灯光
http://nb.sina.com.cn/news/s/2018-09-05/detail-ifxeuwwr4071418.shtml
------------------------------------------------------------------------------------------------------------------------
昨晚，三江口为即将举办的2018中国网络媒体论坛和中国新媒体新技术展览会亮起璀璨的灯光。（记者刘波摄）
9月7日，中国新媒体新技术展览会将在我市举行，展示新媒体领域最前沿的新技术、研究成果和解决方案，并同步举行多场新品发布会。
这是全国首场新媒体技术展，由宁波市委宣传部（市网信办）、宁波日报报业集团（甬派传媒）主办，展位面积约2500平方米，与全球智能经济峰会暨第八届中国智慧城市技术与应用产品博览会同步举行，云集新华网、央视网、中国网、甬派传媒、智派云、宁波菊风系统软件公司、派声文化、长三角新媒体联盟等国内知名媒体平台和科技企业。
新华网计划展示生物传感技术、无人机技术、虚拟现实和增强现实技术与媒体的融合成果，中国网的系列融媒体品牌产品矩阵、中国青年报的“融媒小厨”等也将同步亮相。
宁波日报报业集团旗下甬派传媒首创的新媒体“超级厨房”也将揭开面纱。这个名为“智派云”的融媒体平台，是基于“移动优先，媒体深度融合”的产品设计理念，采用云计算、大数据、互联社交、智能搜索等新技术和全球领先的“微服务技术架构”研发的融合媒体平台。媒体记者、编辑、主任等角色可以在各个端口实时处理新闻稿件内容，实时获取前端业务数据，实时展示稿件排名、用户阅读数，高效率实现稿件共享和签发。
此外，快手、冰锋、星米体育等行业领军企业将带来高科技产品。宁波企业菊风软件自主研发的即时通信软件JusTalk也将亮相。
此次展会将持续至9月9日。
原标题：全国首场新媒体技术展后天在甬举行

========================================================================================================================
