网媒盛会明日宁波上演 700多位大咖今日陆续来甬
http://nb.sina.com.cn/news/2018-09-05/detail-ihitesuy4291457.shtml
------------------------------------------------------------------------------------------------------------------------
2018中国网络媒体论坛的脚步越来越近了，就在明天，这场网媒盛会将在在宁波香格里拉大酒店，隆重拉开帷幕。
这是十九大后中央网信办主导的最高规格网信会议，也是宁波市和宁波日报报业集团迄今为止承接的最高规格网络大会。
明天，央视名嘴敬一丹、张羽将担任主论坛主持人，700多位嘉宾将受邀参会！他们将聚焦传播新语态、5G时代、“传媒+产业”跨界融合等热门话题，共同探寻中国网络媒体健康有序发展之路。
来自新华社、人民日报、央视、光明网、新浪、凤凰、东方网、封面、 澎湃新闻、大洋网、今日头条、喜马拉雅FM、中国网、天涯社区、酷6网、新榜、联通在线等单位的新媒体大咖、业界精英，以及政府官员、专家学者、互联网大佬等，今天将陆续抵达甬城，明天将齐聚论坛。
此次论坛，以“智能互联时代的媒体变革与发展”为主题，将以主论坛、分论坛、网络媒体采访采风活动和新媒体新技术展览会的形式，为社会各界提供交流、研讨、合作的平台。
明天上午9点，论坛开幕式和主论坛将如期进行。同时，发布《中国新闻网站传播力榜》，科学呈现新闻网站的核心竞争力和综合传播实力，为中国网络媒体的发展提供数据参考。
当天下午2点到5点，将同时举办内容、技术、产业三个分论坛，大咖们将以主旨演讲和圆桌论坛的形式，发表真知灼见。
下午5点20分开始，将由敬一丹主持论坛闭幕式。相关领导将宣读《2018中国网络媒体论坛共识》，并开启《直播中国·直播新时代》启动仪式。
9月7日至8日，中国新媒体新技术展览会将同期举办。
志愿者已准备就绪！80多位来自宁波大红鹰学院的论坛志愿者，经过前几日的培训后，今天将陆续到岗服务。
如此高规格的网媒盛会，期待您的关注！

========================================================================================================================
