鄞州人民医院1周收治3例热性惊厥患儿 警惕高热惊厥
http://nb.sina.com.cn/news/2018-08-09/detail-ihhkusku2532750.shtml
------------------------------------------------------------------------------------------------------------------------
8月4日，家住鄞州区的3岁男宝宝小磊（化名）有点感冒发烧，家长以为吹空调吹的，并未在意，只是按照普通感冒进行护理。但是到了傍晚，小磊宝宝一直哭闹个不停，小磊爸爸李先生摸摸小磊的额头滚烫，李先生这才感觉不妙，准备带着小磊去医院就诊。“可就在这时，小宝突然出现神志不清、眼球上翻、四肢抽搐、牙关咬紧、口吐白沫、面色发紫……”，吓得李先生手足无措、大呼大叫，胡乱摆动着小磊宝宝的身体，仍不见好转，李先生赶紧和家人慌慌忙忙给小磊裹上了一条被子打车直奔鄞州人民医院儿科就诊。
接诊的儿科主任医师王文光一检查小磊，发现小磊面色青紫，口腔内有呕吐物，气管中吸入胃内容物，量了个体温，肛门温度高达40.3℃……，立即给予清吸气道、吸氧、退热、止惊等紧急措施抢救，小磊磊这才抽搐停止，呼吸逐渐平稳，脸色转红，神志转清。看着小磊苏醒过来了，李先生一家悬着的心总算放了下来。
据王文光介绍，小磊被确诊为高热惊厥。一般小孩体温高于38.5℃就可能引起惊厥，家长要多留意孩子的体温。
“最近医院门诊中高热惊厥的患儿比较多，我这个星期就收治了3例，家长要多加注意，”王文光介绍，婴幼儿高热惊厥的症状在夏天较多，因为夏季气温偏高，婴幼儿本身的免疫力较差，适应能力和成人比较弱，出现高热惊厥就比较常见。惊厥是儿科急症，是因为神经系统异常放电导致意思丧失，出现全身或者局部肌肉抽搐等情况，需要马上送到医院处理，终止惊厥，如果治疗不及时，长时间、多次惊厥会对婴幼儿的脑部发育造成影响。
有的家长发现孩子发烧了，但为了控制孩子的体温，甚至用酒精擦拭。王文光指出，这种做法其实并不可取，虽然能降温，但家长很难掌握合适的浓度和比例，而且酒精可以通过皮肤吸收造成皮肤潮红，甚至引起肝脏功能损伤等， 对宝宝的健康产生不利影响。如果想控制婴幼儿的体温，可以通过温水擦拭、洗澡等方式。避免出现高热惊厥，关键是要控制体温，体温在38℃以下可以通过擦拭等物理方式来散热降温，保持体温在正常的范围。超过38℃时，可以服用安全有效的感冒药，同时应及时来医院就诊。
王文光介绍，由于小儿惊厥症状比较吓人，一旦发生，家长大都惊慌失措，六神无主，有些错误的做法还会加重病情，甚至延误救治时机。因为小儿惊厥往往突然发生，时间不允许立即送至医院救治，故家庭或社区的现场处理十分重要。如惊厥不止，持续时间延长会直接引起不可逆性的脑损伤。故家长应镇静，快而不乱，迅速采取必要可行的措施，就地进行救治：








========================================================================================================================
