2018宁波青年影视艺术节启动 三大版块六项主体活动
http://nb.sina.com.cn/news/2018-06-10/detail-ihcufqif0658290.shtml
------------------------------------------------------------------------------------------------------------------------
6月9日，“光影新星·筑梦宁波”2018宁波青年影视艺术节正式启动。
在现场，北京电影学院管理系教授、博士生导师于丽、国家一级演员吴军、宁波电影家协会主席郑开颜等22位来自北京、上海、杭州、宁波等影视文化艺术专家受聘为宁波新兴青年“光影筑梦导师”。随后，活动还发布了本次艺术节六大主体项目。
本届艺术节是宁波新兴青年群体“筑梦计划”的系列活动之一，分为筑梦启航、助梦提升、逐梦飞扬三大版块、六项主体活动，分别是“点亮青春  逐梦艺术”宁波市影视艺术新力量论坛、“那些年 他们正青春”甬籍影视名家展、“电影课堂·走进青少年”系列活动、“群星闪耀走进艺术殿堂”影视艺术训练营、首届宁波影视“金象奖”评选、“‘剧’奇妙之夜”宁波青少年剧社联盟展演，将陆续在6至12月举办。
记者了解到，“筑梦宁波·光影新星”2018宁波青年影视艺术节系列活动，是团市委紧紧围绕宁波“影视之城”建设，以宁波市政府与北京电影学院全面开展战略合作为契机，在市委宣传部、北京电影学院的大力指导下，推出的一项重点工作。通过组织开展系列活动，凝聚服务培育引导一批青年影视人才，助力宁波做大做强做深影视文化产业，助推青年人才扎根宁波、建设宁波。
下一步，团市委还将面向自由美术工作者、独立音乐人、社会组织骨干等群体分层分类开展系列活动。
来自北京、上海、杭州和宁波影视艺术节的专家担任 宁波市新兴青年群体“光影筑梦导师”
据了解，此次活动由中共宁波市委宣传部、北京电影学院指导，共青团宁波市委、宁波市文学艺术界联合会、宁波市教育局、宁波市学生联合会主办，北京电影学院浙江宁波培训中心、宁波市电影家协会、宁波市教育局团工委、宁波市青少年校外教育协会联合承办。

========================================================================================================================
