在宁波小镇土生土长的电影《策反》昨天全国上映
http://nb.sina.com.cn/news/2018-05-27/detail-ihcaqueu7551300.shtml
------------------------------------------------------------------------------------------------------------------------
以电影为媒，通过发掘传承红色文化、名人文化，打响塘溪小镇的名人文化品牌，建设乡村旅游胜地。5月26日，由宁波鄞州区塘溪镇举办的第八届名人文化旅游节盛大启幕，当天由该镇投拍的红色主旋律电影《策反》正式登入宁波院线。值得一提的是，该片是由当地乡镇自己出品并投拍的。
一年一度的塘溪镇名人文化旅游节，截至去年已成功举办七届，如今成为鄞州的一项传统旅游盛事。每届该镇都会围绕名人文化和乡村旅游，推出系列旅游活动。
电影《策反》的拍摄，则是在去年的第七届名人文化旅游节期间正式启动的。电影讲述的是1948年冬，中共上海地下党、国民党保密局以及船王之间惊心动魄的故事。
作品创作阵容强大，由八一电影制片厂故事片部一级导演韦廉、一级编剧胡月伟执导。影片以弘扬红色革命精神为主题，汇集宁波、鄞州、塘溪的人文地域元素，在塘溪镇童夏家村（雁村）、管江村管江大院等多地取景拍摄，群众演员由土生土长的塘溪本地人担任。
今年已是第八届名人文化旅游节，塘溪不仅将这部“土生土长”的电影成功推上了全国各大院线，还推出了“鄞州·塘溪乡村旅游发展论坛”“鄞州区首届发呆大赛”“‘乡约古村’网络主播带你看塘溪”“塘溪环游骑行之旅”等主题活动，这些活动让广大游客，在游山玩水的同时，更领略到塘溪名人文化故事、民俗文化特色，从而全方位感受塘溪这个生态、休闲、文化的相互融合的乡村休闲旅游目的地。
“我们将全力讲好‘塘溪故事’，打造塘溪名人文化品牌，让塘溪的旅游品牌更有温度、更具知名度。”该镇党委书记陈德全接受采访时还介绍，目前，该镇正结合红色党建特色，在沙村建设第一农村党支部陈列馆，打造红色文化教育传承基地。接下来，该镇还还将启动“美丽乡村风景线”，整合串联起堇山湖和沿线乡村文化资源，成为宁波乃至全国一张新的乡村旅游名片。
（本文摄影：记者 王凯艺）

========================================================================================================================
