宁波漂流胜地推荐 附12家正规漂流地名单
http://nb.sina.com.cn/news/2018-07-30/detail-ihfxsxzh7627045.shtml
------------------------------------------------------------------------------------------------------------------------
这些天，宁波最高气温持续在35℃左右。高温天，小编给大家推荐一种玩得凉爽的方式——漂流。跟小编来看下，宁波这些漂流好去处吧。

柏坑峡谷漂流又名甬江源漂流，坐落于大山的最深处，地点位于奉化大山深处柏坑古村境内，原生态植被保存完好，全长3公里，漂流时间1.5小时左右。
特点及注意事项
双河道，分“猛士极限漂”和“勇士激情漂”。
“猛士极限漂”河道全长3公里，落差高达105米，九曲十八湾，水流湍急让人惊心动魄，犹如水上“过山车”。因而，较适合16岁以上的成年人参加。
自驾线路
宁波——奉化——走34省道往临海方向（宁海方向）——尚田（草莓之乡）右转——大堰生态旅游区、甬江源度假村、柏坑峡谷漂流；
公交线路
宁波汽车南站——奉化东站——柏坑

位于奉化萧王庙的棠云西江漂流紧邻着奉化最大的水蜜桃产地——天下第一桃园，漂流的季节也正是水蜜桃成熟期。
特点及注意事项
棠云西江漂流，漂流路程3公里，漂流时间1.5个小时，途中经过12个站点，都是以岩石形态命名，妙趣横生，皮艇碰撞上岩石频频打转、浪花四溅，尖叫不断。
自驾线路
①从雅戈尔大道沿轻纺城到奉化江口、再到溪口镇不到的地方，左手转弯到弥勒大道开3—5分钟，转萧云路开7分钟就到棠云西江漂流景区（沿路都有路标）；
②走甬金高速，在溪口东出口下，到棠云西江漂流景区（沿路都有路标）。
公交线路
奉化公交东站17路，奉化公交西站19路，直到棠云，步行10分钟左右到棠云西江漂流景区。

岩头古村漂流是宁波最早漂流，至今有15年的历史，其位于民国第一村——奉化岩头古村。岩头古村漂流是皮艇漂流，起于溪口东坑电站水口，终于蒋氏发妻毛福梅故居岩头村。
特点及注意事项
岩头古村漂流有着得天独厚的优势，蜿蜒曲折，漂流时间约2小时。
自驾线路
宁波——奉化溪口——岩头古村漂流。
公交线路
宁波南站乘坐中巴车到溪口（几分钟一班），到溪口车站后坐三轮摩的（一般4元）到班溪漂流车站，乘上班溪村的中巴车（每十分钟，3元）到班溪漂流下车即可。

四窗岩位于四明山，大俞溪从山间飞泻而下，水流汹涌澎湃，下临深谷清潭。
特点及注意事项
依托大俞溪的四窗岩漂流溪道全长2公里，分为3段，最高落差4米，最长落差近100米。
自驾路线
自驾车沿浒溪线往梁弄方向直接上四明山大岚，余姚市区开车至四窗岩景区约1个半小时，山上有四窗岩漂流大型指路广告牌。
公交路线
余姚新南站坐大岚车，上午7点至下午4点，每1个小时一班至余姚大岚旅游集散中心。

李家坑漂流位于海曙章水镇，同在四明山腹地，与四窗岩相隔不远。
特点及注意事项
因其河道布局险峻，一直被誉为宁波最刺激的漂流。源于大皎溪的李家坑漂流道长2.6公里，坡降70米。
自驾线路
走机场路（或环城西路）往奉化方向开——在没过收费站之前的喇叭口（五洲星集团那）右转——章水镇——皎口水库——细岭（401洞天）——过茅镬大桥——李家坑内。
公交线路
宁波府桥街→乘坐6路，经过12站，在石碶北路下车至石碶街道→乘坐6-3-4路，经过32站，在鄞江镇政府下车→乘坐617-4，经过15站，在李家坑下车，步行。
当然，除了上面介绍的，宁波还有不少可以漂流的地方。小编整理了经有关区县（市）旅游主管部门和相关部门审批、验收的2018年全市漂流旅游项目（企业）全名单。
注：奉化大堰柏坑漂流，仅限勇士漂
原标题：宁波漂流胜地推荐！附12家正规漂流地名单

========================================================================================================================
