中法音乐人再聚文化广场 欢唱2018宁波夏至音乐日
http://nb.sina.com.cn/news/2018-06-25/detail-iheirxyf3674508.shtml
------------------------------------------------------------------------------------------------------------------------
无论是流行、布鲁斯还是节奏蓝调，是法国香颂还是中国情歌；无论是酣畅淋漓或是轻吟浅唱，是轻松慵懒还是深邃悠远。宁波夏至音乐日已连续4年成为甬城盛夏不可或缺的全民音乐狂欢盛典。
延续着“音乐无处不在，参与共享欢乐”的夏至音乐日全球基因，台上台下一起跟着“无国度的音乐”尽情摇摆，每年的仲夏夜，都是一场激情派对。承载了365个日夜的等待，6月23日、24日晚，2018宁波夏至音乐日如约而至。
Ghost Christmas（圣诞幽灵）是一支来自法国的二人乐队，一个拥有迷人的嗓音，一个拥有深沉的低音。两人擅长将英国贝斯与电子音乐结合，形成独树一帜的电音风格。通过音乐与视觉的双重体验，呈现出神秘的舞台效果。
厨子和戏子，一位为黄河浇灌，一位沿江而来，恰巧架起一座南与北、过去世界与现实世界的桥梁。他们用衣着、思考和音乐不断诠释“新式中国风”的文化理念。在流行，摇滚，重金属音横行的当下，这支以95后少年为核心的乐队，却如一壶清酒那样甘甜清冽。他们用古风的曲调，将独属于他们自己的音乐故事和态度娓娓道来。一碗温柔的酒，一首烈喉的歌，他们有纳天入怀的气势，有落寞和孤独，也有藏不住的“年少轻狂”。
大牛&肆君子乐队成立于2008年，缘自西湖边的一幅意境：冬日的雪栖伏于枯枝，绽放了傲梅，竹叶依然青翠——顿生此名。乐队音乐既融合了中国传统的五声韵律与刀剑侠气，也有南国细雨的绵绵情怀，听大牛&肆君子在夏至为你倾诉他们的故事。
丛林之竹，早期成立于2004年，是宁波余慈地区第一支原创乐队。2016年3月，他们解散十年之后再出发，取名丛竹，谐音重组，意在表达他们对于音乐的态度。他们的创作灵感多来源于日常生活，与往来的人相识、重逢、怀念，说着小人物各自的悲欢喜乐。他们喜欢演唱具有真实情感的民谣以及旋律优美节奏感极强的英伦摇滚，用非常规方式表现具有奇艺美感的迷幻摇滚，结合余姚地方特色，用世界性音乐宣传家乡。
除主舞台演出外，今年的夏至音乐日还将在万人广场南面打造摄影展览区域和观众合影互动体验区。
“动感法国——E时代奇幻之旅巡回展”是法国旅游发展署和法国文化中心携手打造的一个艺术项目，它汇聚年轻的国际摄影师，展现新技术视角下的法国文化景点。通过35副前所未有的拼接作品，通过增强现实技术赋予它们新生，勾起现场观众的好奇心，引领他们探索法国文化遗产。
在观众合影互动体验区，配备有夏日元素的可移动软性磁牌贴，方便前来参加活动的乐迷留念合影，以先锋的理念方式制造年轻人的快乐，用镜头留下具有纪念意义的瞬间。
2018年夏至音乐日依然延续往年“零门槛”标准，致力于打造免费参与、全民狂欢的音乐盛典。

========================================================================================================================
