鄞州箕漕街和百丈东路交界处拆迁房起火 七塔寺无恙
http://nb.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4182955.shtml
------------------------------------------------------------------------------------------------------------------------
鄞州区百丈东路与箕漕路交叉口一拆迁房今日上午发生火灾，经调查，起火原因为电焊工切割拆迁房遗留的广告牌，操作不慎引发火灾。目前已对无证电焊工和施工负责人实施行政拘留。

@宁波消防11时30许发布火情通报：9月5日10时33分，宁波消防接到报警称鄞州区百丈东路与箕漕路交叉口一拆迁房发生火灾；接警后，指挥中心立刻调派力量赶赴现场处置；11时18分，火势被控制，无人员伤亡，火灾未对七塔寺造成影响。
@宁波消防、@百丈街道等转发@鄞州百丈派出所11时15时许的警情通报： 9月5日10：34许，有人报警称七塔寺靠近百丈东路着火，消防和鄞州公安分局已到场参与扑救，起火处为箕漕街和百丈东路交界处的店面，消防已控制火势蔓延，七塔寺无恙，暂未发现人员伤亡。通报同时提醒市民，不要围观或者堵塞道路，给消防和救援力量留出通道，并服从现场人员管理和引导，注意安全。
另据宁波交警微博，火灾周边实施临时交通管制。外围分流： 新河路彩虹路口往北方向交通管制；核心管制：中山路箕漕街口往南方向交通管制、中山路彩虹路口往南方向交通管制、百丈路彩虹路口往西方向交通管制、百丈路大步街口往北和往东方向交通管制。

========================================================================================================================
