宁波15岁小将获省运会首届攀岩赛冠军 爸爸全力支持
http://nb.sina.com.cn/news/2018-08-27/detail-ihifuvph3842158.shtml
------------------------------------------------------------------------------------------------------------------------
8月22日—24日，浙江省第十六届运动会的首届攀岩比赛在鄞江攀岩公园举行，来自全省各地的青少年攀岩精英齐聚这里，一较高下。
在男子甲组全能预赛（速度）比赛中，宁波队的15岁小将，姜山镇中学初二学生李威表现神勇，先是在B道爬出了6秒48的成绩，然后在A道又爬出6.12秒的好成绩，一举获得预赛的第一名。8月24日的决赛中，李威更是爬出了6.06秒的好成绩，夺得冠军。在难度赛和攀石赛中，李威再次获得了冠军。集三项冠军于一身，李威获得攀岩赛全能冠军！
姜山镇中学817班班主任徐佳乐告诉记者，李威还是班级的科学课代表，成绩在班上也一直是前十名，各方面表现都很好。
对于李威将来的发展方向，李威爸爸表示：“还是要以学习为重，攀岩训练这方面关键要看他自己，我们作为家长肯定是支持的。”（通讯员薛丛川蔡微波 记者章萍）
原标题：姜山镇中学小将李威获省运会首届攀岩赛冠军

========================================================================================================================
