宁波情侣救了大出血老人 家属深夜手写千字长文致谢
http://nb.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4190905.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日上午，众筹新闻接到江北三和嘉园业委会主任熊佩娜的一封来信，她要感谢两个好人，这封信长达近千字，是她连夜手写的。

如果不是他们，我的妹妹差点就没命了。
熊佩娜说，为了救人，两个好心人衣服上沾满了血，她好不容易要到了两个好心人的姓名与工作单位，却不知该如何表达自己的谢意，“希望能把这份正能量传递出去。”
熊佩娜的妹妹名叫熊琦娜，今年60岁，今年7月20日，她在二百附近一KTV庆祝好友生日时，经历了一次生死——大出血晕倒在地。后来查出是结肠出了问题，动了手术，目前仍在住院治疗。
熊佩娜在信中详述了事情经过——
7月20日下午，妹妹突感肚子不舒服上洗手间，拉出大量鲜血。正准备回来，走到电梯口的时候，发生昏迷倒地。在场几位好友被这突发事件吓得六神无主。在这危急关头，有二位年轻人立马出手相助。一位男孩子拖起浑身是血的妹妹，女孩子搬起脚，两人抬着我妹妹速奔到马路旁。
当时好友都在拦出租车，男孩一看我妹妹情况不妙，立即拨打了120进行求救。
那天天气十分炎热，为了不让昏迷者烫到，小伙子的脚一直垫在我妹身体下。
在等待120的过程中，我妹妹有一时苏醒，只见眼前四周都是人围着，自己的身体在一位陌生小伙子的脚背上，意识到自己是被好心人救出来的，当即询问男孩子的姓名和电话。可是两位年轻人不肯告知，并一再安慰我妹妹。
等120到了以后，二位年轻人一起将我妹妹抬上车。在大家再三恳求下，女孩子加了我妹妹一位好友的微信。妹妹经二位好青年的及时相救，挽回了一条生命。目前手术后，病情逐渐有所好转，第二天想得到二位好青年的真实姓名，得到的回复是：“阿姨的病情有所好转，我们也就安心了。碰到这种紧急情况，任何人都会出手相帮的，你们不需要感谢我们，这是我们应该做的。”
多么朴实的话，让我们深深的感动，通过微信的信息加好友们的寻找，现在找到了这二位好人：男生名叫李鸣，女生叫付占红，二人都是外地来宁波的新宁波人。
我们对两位好青年深表感谢，感谢两位新宁波人给了我妹妹第二次生命，感谢二位给我们宁波的文明城市又增添了一份爱心光芒，让二位好青年的正能量传递下去，为宁波争光。
昨天，记者根据熊佩娜提供的线索，找到了信中提到的两位好青年。
35岁的李鸣来自上海，在海曙一家汽车救援公司工作，29岁的付占红是他的女友，来自哈尔滨，是两家火锅店的负责人。
对于救人的事情，这对情侣说：“没想什么，就是想去帮个忙。”
付占红回忆，当天下午，男友陪她去拜访客户，在电梯门口看到熊阿姨全身是血躺在地上。
“我当时就对我男朋友说，可能有大事情发生。”付占红拉着李鸣前去帮忙，当时熊阿姨神志不清，两人一前一后将熊阿姨抬到了路边，李鸣把熊阿姨整个人放平，保证她的大脑供氧，一直等救护车赶到后才离开。
因为救人，这对情侣衣服鞋子上沾了许多血，“没事，衣服洗洗还能穿，你让熊阿姨不要担心。”
李鸣告诉记者，他和女朋友来宁波已经有一年多，“我本身是党员，当过兵，干过13年空乘，懂一些急救知识。”
回想起整个救人的过程，付占红说，她也是第一次见到这种紧急情况，看到熊阿姨流了那么多血，心里也很害怕，“我们既然有能力，能帮一点是一点，后来与阿姨的朋友聊天，得知阿姨已经做了手术，身体恢复了，我和李鸣也就放心了。”
记者得知，这对情侣准备在宁波安家定居，“我们挺喜欢这里的，比哈尔滨温暖，离上海也近，生活节奏不那么快，挺适合生活的。”

========================================================================================================================
