海曙这个路口交通管制 3条公交9月4日起单向改道
http://nb.sina.com.cn/news/2018-08-29/detail-ihiixzkm1935052.shtml
------------------------------------------------------------------------------------------------------------------------
昨天，从市客管局发布消息，因环城西路-广安路南进口全天禁止一切机动车左转，自2018年9月4日起，9路、32路、52路等3条公交线路实行单向改道运营。
9路往市中医院（市心理咨询中心）方向、32路往联升佳苑方向单向改道运营
（一）改道走向：通途路环城西路口后单向改走通途路、悠云路、悠云路广安路口后按原线运营。
（二）单向增设：通途路环城西路口、广安养怡院站。
（三）单向撤销环城西路、部分广安路走向及市检察院、佛教老年修养院站。
52路往公交望童北路站方向单向改道运营
（一）改道走向：环城西路通途路口后单向改走通途路、悠云路、悠云路广安路口后按原线运营。
（二）单向增设：通途路环城西路口、广安养怡院站。
（三）单向撤销部分环城西路、广安路走向及市检察院、佛教老年修养院站。
受交通管制影响，公交线路改道运营，给广大市民的出行带来不便，敬请谅解。记者张燕 徐挺 通讯员储鹏飞

========================================================================================================================
