余姚1外卖小哥担心盘踞居民楼梯毒蛇伤人 守护半小时
http://nb.sina.com.cn/news/2018-09-04/detail-ihiixzkm4190770.shtml
------------------------------------------------------------------------------------------------------------------------
“要不是这名送外卖的小伙子及时提醒，我们可能就被毒蛇伤到了。很感激他。”近日，家住余姚南园新村17幢的陈大伯带着一封感谢信找到当地媒体，想代表东边楼道的全体住户，向这名小伙子道声感谢。
陈大伯今年73岁，说起当天晚上的事情，仍心有余悸。当晚8点左右，陈老伯听到门口传来急促的敲门声，开门一看，是一名送外卖的小伙子，便说“你送错门了”。小伙子焦急地说：“大叔，我不是给你送外卖，而是告诉你，不要下楼去，一楼与二楼中间的楼梯上横着一条蛇，好像还是条毒蛇。”陈老伯顺着小伙子指的方向望去，果真看见一条黑白相间、约一米长的蛇横在楼梯中间。这名小伙子通知其他住户后，靠着楼梯扶手滑到一楼。随后，小伙子拨通110报警电话，请专业人员过来抓蛇。
在等待的半个小时里，小伙子一直站在一楼楼梯口守着。当时，住301室的一位老人散步回来准备上楼，被小伙子劝阻。消防官兵赶到后，小伙子详细地告知蛇爬行的方向，帮助消防人员顺利地在架空层抓到蛇。“直到消防官兵把蛇捉走，小伙子才悄无声息地离开。”陈大伯说，当时一心关注蛇，没来得及问小伙子的名字。
在热心网友的帮助下，笔者了解到，这位做好事不留名的小伙子叫刘文清，今年23岁，四川宜宾人，来余姚已有半年多，目前是外卖平台的兼职骑手。据悉，在刘文清守候期间，有外卖单子进来，但被他取消了。“这一单是到南雷路那边取货的，因为怕蛇伤人，我得在楼下待着提醒住户，不能走。又怕耽误用户的就餐时间，就取消了这笔订单。”因为临时取消订单，平台扣除了刘文清的部分佣金。“扣了没几元钱，只要大家没受伤就好！”刘文清说。
据了解，刘文清平时就是个热心人。在公交车站帮老奶奶提重物，拾到钱包还给失主……用他身边朋友的话来说，“这样的好事，他没少做”。
中国宁波网讯（记者何峰 通讯员沈媛仪 张云霞）

========================================================================================================================
