890万元 宁波一所大学花重金打造别人家的食堂
http://nb.sina.com.cn/news/s/2018-09-05/detail-ihiixyeu3363548.shtml
------------------------------------------------------------------------------------------------------------------------
谈起大学生活，食堂是必不可少的话题之一。9月1日，浙江纺织服装职业技术学院学生返校报到，被校区新装修的学府东苑和学府西苑三家食堂惊艳了，宽敞明亮的就餐大厅，高挑的蓝色屋顶，房梁横纵交错，梁上垂挂着的一盏盏圆球状的吊灯，如同繁星般照亮整个大厅，时尚风的桌椅、清新的墙壁，营造出时尚浪漫唯美的就餐氛围。学生们开始自发刷图，它是宁波又一家让网友羡慕嫉妒恨的“别人家的食堂”。
据该校校园建设管理处副处长邬红波介绍，暑假期间，学校对学府东苑和学府西苑三家食堂进行就餐环境改造，总投资达890万元。风格秉承“时尚、简约、明快”的原则，整体符合浙江纺织服装职业技术学院时尚校区的大学氛围。学府西苑分楼下楼上两家食堂，总建筑面积约5000平方米，可容纳近1000人同时就餐；学府东苑食堂建筑面积2500平方米，可容纳400人同时就餐。就餐区全部换上了木制桌椅。“装修后的三家食堂颜值高。很多同学来这里一看，觉得眼前一亮，说可以搞毕业晚会了。”邬红波说。
前几天，该校翻新装潢的三家食堂开始营业。走进餐厅，扑面而来的食物香味挑逗着嗅觉和味蕾，菜品琳琅满目。午饭时间，开放式取菜台前，学生已经排起长队。取菜台内，食堂师傅连轴转，为学生制作精美食物。
取餐区的对面还有新学期开设的黄焖鸡米饭、千里香馄饨等特色小吃，价格比外面实惠了许多。
邬红波介绍，引进社会餐饮，是一项创新举措，上学期末举办了招标咨询会，众多社会餐饮品牌纷纷表达入驻浙江纺织服装职业技术学院食堂的愿望，其中不乏一些网红餐饮品牌，“现在外卖平台叫餐很方便，学生如果觉得食堂饭不好吃，他就会叫外卖。为了让学生吃得更健康，我们只有把食堂越办越好。”
不过学生们也担心，食堂的颜值上升了，那饭菜的口味到底好不好、伙食费会不会涨价？
邬红波介绍，新学期要求食堂每餐供应100种菜品可供选择，菜单每日更新，其中30%菜品价格是2元，30%价格是3元，40%是5元，最高不能超过6元。另外，学校还高薪聘请了三位星级饭店大厨掌勺，注重美味和健康。“学生一般选两三个菜，有荤有素的话一顿大概在10元左右，有免费汤供应，营养是肯定够的。”邬红波说。
在食堂现场看到，取菜的地方还有智能收费系统，学生扫描二维码，就可以微信或者支付宝买单，也可以绑定学工号刷校园一卡通。在吃饭的过程中，时不时还有曼妙的音乐窜出。毛立力说，“物联网时代，无卡是趋势。采用智能结算系统其目的是更好满足学校师生对美好校园生活的需求。”
学府西苑二楼设有自助区和点餐区。自助区仅面向教职工开放，每天共有30种菜品，口味更为丰富，包括蒸菜、卤菜、点心、水果等。
这几天，该校“颜值爆棚”的食堂刷爆师生朋友圈。有网友评论说：“在美食面前，我感觉我漫长的减肥道路上又多了一座不可跨越的山脊……”，更多的校友开始怀念青春往事：“好想回母校再去食堂吃一顿饭，我愿意再读一次大学。”

========================================================================================================================
