垃圾分类知晓度满意度提升 宁波市民对参与却不满意
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5236842.shtml
------------------------------------------------------------------------------------------------------------------------
前天，市统计局公布生活垃圾分类工作群众感知度调查，上半年我市垃圾分类工作群众知晓率达90.9%，较2017年底提升2.5个百分点；7项满意率均有所提升，提升幅度为1.4个至5.1个百分点。调查显示，垃圾分类工作的薄弱环节仍集中在群众垃圾分类参与意愿低和分类知识掌握不足两方面。
接受调查的1750个市民中，对我市开展的垃圾分类工作表示“知道并且非常清楚”的比例有53.0%，表示“知道但不太清楚”的比例有37.9%，两者合计90.9%，较2017年底提升2.5个百分点。
据介绍，这份调查从“政府工作”“社区工作”“群众自身”3个维度7项指标进行。调查结果显示，与2017年底相比7项指标满意率均有不同幅度的提高。政府工作方面，群众对“政府部门推动垃圾分类工作”的满意率为90.3%，提高1.5个百分点；对“政府部门营造垃圾分类宣传氛围”的满意率为87.2%，提高1.4个百分点。社区工作方面，群众对“社区垃圾分类整体工作”的满意率为82.1%，提高2.4个百分点；对“社区垃圾分类宣传培训”的满意率为85.2%，提高5.1个百分点；对“社区垃圾分类设施配置”的满意率为82.0%，提高2.9个百分点。群众自身方面，群众对“周围人垃圾分类意识”的满意率为76.3%，提高1.9个百分点；对“周围人参与垃圾分类行动”的满意率为80.6%，提高3.2个百分点。
虽然群众知晓度在不断提高，但是“知道”与“做到”还是有很大差距，这一点受访的市民自己也意识到。数据显示，群众对自身垃圾分类的意识和参与意愿的满意率比较低，只有76.3%和80.6%。统计局相关负责人认为，如何激发群众的热情应该是当前需要重点解决的问题。
原标题：垃圾分类知晓度满意度提升 市民对自身参与度却不满意

========================================================================================================================
