慈溪两栋豪华别墅同一天遭贼 奔着茅台和软中华香烟偷
http://nb.sina.com.cn/news/2018-09-07/detail-ihitesuz5255847.shtml
------------------------------------------------------------------------------------------------------------------------
任先生感谢警方帮忙追回10箱茅台酒 慈溪警方供图
慈溪市掌起镇任家溪村的两栋别墅主人任先生和林女士，这两天遭了贼，小偷的胃口不小，就奔着茅台和软中华香烟偷。
相比只丢了几瓶散装茅台的林女士，任先生损失很大，11箱茅台和多条香烟一夜间被盗，金额高达10余万元，而这些烟酒，任先生本是为儿子结婚办酒准备的……
“警察同志，赶紧来看看吧，我家损失好大！”9月3日，接到任先生的报警后，掌起派出所民警便赶了过去。


“应该是9月1日凌晨被偷的，我们当时在二楼睡觉，完全没听到什么动静。”任先生告诉民警，9月3日上午，他路过家里的储藏间时，总感觉少了些什么，仔细一检查，10箱茅台酒不见了！
“一箱里面有6瓶，每瓶差不多1800元，损失超过10万了。”任先生心疼地说道，再一看，酒柜里几瓶散装的茅台和软中华香烟也不见了。问家人，都说没动过，任先生推测，一定是进了小偷，于是就报了警。任先生说，茅台酒是为儿子结婚准备的。
既然进了小偷，家里有没有留下痕迹呢？
任先生虽然关闭了红外线防盗，但家中的监控摄像头却清楚地记录了这伙人盗窃的过程——两名小偷从大门右侧的矮墙翻入，其中一名“身姿矫健”地爬上了2楼的阳台，因为阳台窗户并没有完全锁死，很快，那名小偷便撬开了窗户，进入了任先生家中。
“当时窗户旁还留下了8个脚印，可能是小偷走了几步觉得不对劲，就脱了鞋。”任先生说，大厅的监控画面显示，一名小偷轻手轻脚地提着鞋走下了楼梯，给同伙开了门。紧接着，他们就开始在大厅里翻找。
没多久，他们就在储物间里找到了自己的心头好：10箱茅台酒，柜中零散的茅台酒也没能逃过一劫，储物间中挂着的奢侈品包倒是没有任何吸引力。
一个负责从家中搬运，一个负责望风、搭手，小偷从撬窗到搬运，仅花了10多分钟，显然是老手。


接到报警后，民警立刻联想到了同样是9月1日，同村的林女士也曾报警称，家里的茅台酒以及照相机被盗。同一天凌晨，同样是茅台酒，两家还挨得比较近，距离2公里左右，民警判断，这极有可能是一伙人干的。
“林女士报警当天，我们就翻阅了附近的监控视频，只发现了两名可疑身影骑着电动车经过，而其他的情况，因为处于监控死角，没法进一步开展调查。”昨天，掌起派出所郭副所长解释。
通过对任先生家附近监控的查询，民警发现，这两人曾利用电动车分三次将11箱茅台酒搬运到了一块空地上。没过多久，又驶来一辆小轿车，两人和驾驶员合力将茅台酒全部搬上了轿车，随后，三人便各自离开了。


电动车难以辨认，装满茅台酒的小轿车就成了侦破的重点。民警说，轿车驾驶员非常狡猾，反侦查意识也很强，刚离开空地时，他并没有打开车大灯，直到开出了一段路后才打开了车灯。
“这样一来，我们只能扩大监控搜查范围。当时是凌晨4点多，路上的车辆比较少，很快我们就锁定了这辆小轿车。”郭副所长介绍，而就在任先生报案当天的中午，民警发现嫌疑车辆停靠在观海卫镇的一个路口。
通过蹲点守候，负责爬阳台和盗窃的主谋郑某，以及轿车驾驶员田某被成功抓获。
经过对两人的审讯，警方很快就锁定了第三名嫌疑人贺某，案发当时他负责望风，并于9月4日凌晨，在江苏宜兴高铁站将他抓获。
目前，郑某、田某、贺某均已被刑拘，而任先生被盗的11箱茅台酒也成功追回了10箱。 现代金报通讯员冯罗鑫 裘师诗 记者朱琳
原标题：数字报文章检索

========================================================================================================================
