甬老师在绍兴钓鱼救起落水小伙 被救青年来宁波感谢
http://nb.sina.com.cn/news/m/2018-09-05/detail-ihiixzkm4734287.shtml
------------------------------------------------------------------------------------------------------------------------
余姚三七市镇石步村有一位叫孙斌海的古稀老人，十多年来收集、记录当地的历史和文化，并把这些鲜为人知的故事整理成书出版。
笔者见到孙斌海时，他刚寻访回来，75岁的他精神矍铄。孙斌海年轻时当过兵，退伍后在粮食系统工作，退休后便回乡务农。“我是一个地道的农民，文化程度不高，初二没念完就辍学了。”孙斌海说。
孙斌海的出生地三七市镇原属金川乡，这一区域有众多市级、省级乃至全国重点文物保护单位，田螺山遗址就在境内，河姆渡遗址也在附近。“由于年代久远，三七市的很多传统、传说、风俗已湮没在历史的长河之中。所幸上了年纪的人还记得过往的事情，但不及时‘抢救’，再过一二十年，这些恐将石沉大海。”孙斌海说，“时间不等人，我想通过寻访，把乡土文化记录下来。”
十多年前，孙斌海开始搜集、整理和传播地方历史文化。他不顾年事已高，不辞舟车劳顿，查证历史文献，寻访父老乡亲，跋履不辞，寒暑莫惮，走遍家乡的角角落落，磨破了好几双鞋。孙斌海并不富裕，走访途中，饿了就吃几块随身携带的饼干。有一次，他去上海复印资料，舍不得去饭店吃饭，在车上啃面包充饥。三七市的老百姓被他热爱乡土文化的情怀所打动，不少老人找到他主动提供线索。
三更有梦书当枕，半床明月半床书。走进孙斌海的卧室，只见各种书籍堆满了半张床铺，两个铁皮书柜里整齐排列着几百本线装图书，这些都是他节衣缩食买来的文献资料。孙斌海告诉笔者，从这些珍贵的资料中可以“打捞”湮没在历史中的辉煌，灿烂的文明要传承给子孙后代。
经过几年的走访和整理，他编著的《金川志》于2015年由中国文史出版社出版发行，他本人也被余姚市档案史料研究会吸收为会员。《金川志》共4万余字，对当地历史沿革、地理环境、旧迹遗址、风俗传说等内容做了较全面的记录，手持一书便可知三七市的历史和现在。
今年6月，孙斌海去上海拜访祖籍三七市的我国著名遗传学家、复旦大学叶文虎教授，向他请教三七市的旧时风物。后来，叶文虎教授托人专程赴三七市，给孙斌海送来写有“仗义寻根其意湟湟，仰之弥高钻之弥坚”的锦旗和2000元赞助款，鼓励他继续收集整理地方文化。
尽管地方志已经出版，但孙斌海的寻访并没有终止。时隔三年，汇聚最新研究成果的《金川遗韵》书稿也即将完成。“地方文化不可复制，希望有更多的热心人投入地方文化的保护中，让一方水土一方人的情感有来处有去处，找到精神上的归属。”孙斌海说。记者何峰 通讯员吴大庆 朱剑庆
原标题：古稀老人孙斌海：乡土文化守望者

========================================================================================================================
