宁波第一医院奉化方桥建新院区 一期设床位1200张
http://nb.sina.com.cn/news/2018-07-17/detail-ihfkffak9619817.shtml
------------------------------------------------------------------------------------------------------------------------
备受关注的宁波第一医院异地建设项目有了新消息！宁波市发改委复函市卫生计生委，同意宁波市第一医院异地建设项目（一期）可行性研究报告。
据了解，该项目建设地点位于
项目用地面积约260亩，设床位1200张，总建筑面积约23.8万平方米。项目总投资15.2亿元。
疏解市区医院的门诊量是近年来宁波主要医院的一件大事。比如，李惠利医院在高新区新建东部院区。而宁波市第一医院创建于1913年，目前地址位于宁波市柳汀街，现为集医疗、科研、教学、预防、保健为一体的综合性三级甲等医院。由于市中心位置，看病排队已经是老大难问题。
宁波市第一医院异地建设项目建成后，将有效改善宁波市第一医院医疗服务环境，优化宁波医疗卫生资源布局，提升宁波医疗卫生服务能力。
记者包凌雁张璟璟

========================================================================================================================
