宁波高速惊现毁容大巴 原因竟是老板不舍得修车
http://nb.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4186807.shtml
------------------------------------------------------------------------------------------------------------------------
大前天上午10点58分，高速指挥中心的工作人员在查看监控视频时发现，有一辆大巴车停在沈海高速往宁波方向1376公里处的应急车道内，既没有打开危险报警闪光灯，也没有设置警示标志。
工作人员立即将镜头拉近一看，发现竟然是一辆前脸全毁的大巴车。难道这辆车刚刚发生追尾事故？怎么没有接到报警电话？由于该车当时连车牌也没有，无法与车主取得联系，工作人员立即联系巡逻交警尽快赶赴现场了解情况。
不过，高速交警赶到现场时，大巴车已经开走了，交警只好往前继续巡逻，试图找到该车。半个小时后，这辆大巴车终于在大桥主线治超站被拦了下来。
交警通过询问得知，这辆大巴车当天上午8点左右，在上海发生了交通事故，车子前脸全毁，车牌也在事故中掉落。驾驶员安排好乘客处理完事故后，原本打算就近修理的，但老板为了省钱，让他把事故车开回公司来修理。
于是，驾驶员只好硬着头皮上了高速公路。一路上，他看着前挡风玻璃上的碎玻璃来回晃动，感觉既碍眼又危险，索性就在应急车道上停了一会儿，把碎玻璃都拉了下来，再继续赶路。虽然眼前的碎玻璃是没了，但他还是很担心，怕有小石子或异物从前方直接飞进车内。
因驾驶员实施驾驶机件不符合技术标准的机动车的违法行为，高速交警给予罚款200元、不记分的处罚，随后将这辆大巴车就近带离高速。

========================================================================================================================
