全国女子举重冠军赛举行 福州选手李雯雯夺得冠军
http://fj.sina.com.cn/news/b/2018-09-04/detail-ihiqtcan7884334.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月4日讯（福州晚报记者 陈坚）记者昨日获悉，9月2日举行的2018年全国女子举重冠军赛，我市选手李雯雯战胜奥运冠军孟苏平，获得87公斤以上级冠军！值得一提的是，李雯雯今年才开始参加全国大赛，未来潜力无限。
2018年全国女子举重冠军赛，是国家体育总局重竞技运动管理中心主办的具有国际水准的举重赛事。本次比赛中，福州选手收获颇丰，参加59公斤级的柴丽娜以抓举101公斤、挺举128公斤、总成绩229公斤获得第二名。87公斤级的乌天琪以抓举105公斤、挺举136公斤、总成绩241公斤获得第三名。87公斤以上级的李雯雯以抓举145公斤、挺举180公斤、总成绩325公斤，战胜奥运冠军孟苏平，夺得金牌！
在今年3月举办的2018年全国女子举重锦标赛上，李雯雯不敌奥运冠军孟苏平，获得亚军。但那次是李雯雯第一次参加成人比赛，作为新人能取得第二的成绩，可见其实力不俗。
半年来，李雯雯坚持科学训练，成绩不断提高，终于在本次比赛中战胜奥运冠军孟苏平，引起全国举重界的高度关注。
教练关咏梅表示，根据目前的情况，只要坚持科学训练，处于成长期的李雯雯，还能继续提高成绩。一直以来，关咏梅都渴望带选手到奥运会为国家争金夺银。相信不久的未来，这个目标一定会实现！

========================================================================================================================
