报考我，马上！报考阳光学院的十大理由
http://fj.sina.com.cn/news/2018-07-12/detail-ihfefkqq8333733.shtml
------------------------------------------------------------------------------------------------------------------------
1、选择阳光学院，就选择了干事创业的大舞台。全国民办本科高校中由世界500强企业创办的仅3所。阳光学院由世界500强企业阳光控股举办，集团旗下拥有龙净环保、阳光教育、阳光城、阳光金融、阳光物产、阳光资本等六大集团，其中阳光城、龙净环保为上市公司。
2、选择阳光学院，上二本线就能享受一流本科教育。阳光学院2001年由国家“211工程”重点建设高校福州大学与阳光控股共同举办，办学起点高，师资力量雄厚。2015年经教育部批准独立设置后，阳光学院与福州大学签署了长期共建与战略合作协议。
3、选择阳光学院，意味着毕业就能实现优质就业。好就业、就好业，是阳光学院最大的口碑。学校每年在大三年级选拔400名学生组成“阳光直通车”专班，毕业后输送至世界500强企业阳光控股旗下各产业板块；阳光城、名筑建工集团、阳光城物业，阳光幼教集团、阳光金融、百度公司、众事达信息技术有限公司等知名企业均与学校签订了订单式培养协议；阳光控股每年还组织旗下各产业板块来校举办专场招聘会，毕业生就业率稳居95%以上。
4、选择阳光学院，就选择了特色化发展的求学之路。阳光学院有4个专业为省级特色专业或入选省级综合改革试点项目；6个专业为省级“创新创业教育改革试点专业”；4个专业获批省级“服务产业特色专业”；2个专业群入选福建省示范性应用专业群。
5、选择阳光学院，就选择了高质量的本科教学。阳光学院被列为硕士点培育单位，在全国排名前200强的民办本科高校中，仅8所拥有硕士学位授予权、12所为立项建设的培育单位。2018年，阳光控股投入一亿元启动“百名博士”引进计划，短短半年就吸引了来自同济大学、厦门大学、德克萨斯A&M大学、英国肯特大学等境内外知名高校的40余名博士加盟阳光学院，现博士占比达18.16%。
6、选择阳光学院，实现与优秀教师的零距离交流。阳光学院是全国发起《成都宣言》的150所高校之一，历来重视本科教育及教学改革，专任教师中，教授博士100%上本科生讲台，教师教学竞赛总成绩位列全省民办高校第一，近两年在福建省高校青年教师教学竞赛中连续荣获一等奖。
7、选择阳光学院，让你创新能力卓尔不凡！近年来，阳光学子在各类学科竞赛中表现突出，先后获得国家级、省级各类学科竞赛奖项100多项，包括全国大学生结构设计竞赛（清华大学、同济大学、上海交大等124所高校参加，仅设14个一等奖）、全国大学生物联网设计竞赛、全国大学生英语竞赛一等奖；共获国家级大创项目27项和省级大创项目199项。
8、选择阳光学院，拥有一流的实验实训条件。近年来，学校本科教学经费投入年均过1亿元，居福建省高校第八位、民办高校第一位。学校设有省级实验教学示范中心5个，省级虚拟仿真教学示范中心2个，省高校工程研究中心1个，国家地方联合工程实验室分实验室1个，设施先进、设备完善的各类实验室120多所（间），多个达到省内先进水平。
9、选择阳光学院，可接受最好的创新创业教育。阳光学院坚持“创业者园地、企业家摇篮”的办学理念，借鉴斯坦福大学模式及台湾创新创业教育先进经验，投入2千多万元建成了集“创意、创新、创业、创客”教育为一体的“创四方园”，拥有专职开展创新教育的教授博士7人。阳光控股专设10亿元基金，专门为有创业理想的学生提供资金支持。
10、选择阳光学院，充分享受清新怡人的学习生活环境。学校位于福州马尾经济开发区，前临百舸争流的闽江，与天马山公园连为一体，校区景色宜人，田径运动场、游泳池等文化体育设施齐全，图书馆藏书丰富，教室、学生公寓均装空调，七层楼的食堂菜系丰富，为学习与生活提供了良好的条件与环境。

========================================================================================================================
