华侨大学七名女生寻韵南音 希望推广这一古老音乐
http://fj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7508358.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 （厦门晚报 记者 李小庆）7名学音乐的大一女生，在厦门与闽南最古老的音乐南音“偶遇”，随之被南音的魅力折服，一路追寻到发源地泉州。她们说，要让更多人听到这么美丽的旋律，把南音推广到四面八方。

7名大一女生来自华侨大学，她们的老家则分别在河南、山西、河北、福建莆田及香港、台湾等地。杜明蓉是河南人，她说，到厦门读大学之前，从来没有听过南音，来了才发现有这么好听的音乐。不过，她发现即使是厦门本地人，也有和她一样对南音一无所知的。于是，这个暑假她和另外6名音乐专业的女生结伴，组成了“华大寻韵南音团”，前往南音发源地泉州探访。
为让自己“心中有谱”，她们还自学了南音。“我们不会说闽南话，就跟着谱子一字一句学唱，现在也能唱得有点模样了。”杜明蓉说，想要了解南音就要先学习，如果自己都觉得没意思怎么推广呢？
杜明蓉说，实践的过程充满了意外和惊喜。让她们意外的是，在泉州街头随机采访的近50名路人中，外地的都不知道南音，本地人知道的也不多。让她们惊喜的是，刚开始时感觉毫无头绪，不知道到哪里去“寻找南音”，还好有个学二胡的同学问了老师，她的老师恰好认识泉州南音研究社社长郑芳卉，一下子为她们打开了一扇认识南音的窗口。

认识泉州鲤城区南音艺术家协会会长、南音非物质文化遗产传承人夏永西，杜明蓉觉得是极难得的“好运气”。
她说，刚到泉州时她们四处打听哪里能欣赏到南音，听说府文庙每天都有南音表演，于是直奔府文庙。果然，这里的南音表演吸引了不少观众，其中有个阿姨和她们聊天，说起夏永西。阿姨指了指前排观众席说，夏永西天天都来，最前排那个就是。
与两位南音研究专家的交流，让7名女生对这个古老音乐有了更深入的了解，也更加强了她们推广的决心。她们通过各自的微博、抖音等社交平台，分享关于南音的知识。来自香港的郑咏姗说，刚开始向身边朋友介绍南音的时候，别人完全听不懂。于是，她改变策略，在推广文章里写上关于南音的科普小知识并配上音乐，效果不错。
她们还精心制作了一份“福建南音攻略”，推荐了泉州8处欣赏南音的地点并附上详细介绍。“我们来自祖国各地，也希望能把这个古老的音乐带到各地去。”杜明蓉说。

========================================================================================================================
