新丝路中模大赛福建将开赛 二八年华破茧化蝶
http://fj.sina.com.cn/news/b/2018-09-07/detail-ihivtsyi5830300.shtml
------------------------------------------------------------------------------------------------------------------------
第26届新丝路中国模特大赛福建赛区开赛在即，新丝路将携手LAIPOSE黎姿，缔造强者中的强者。本次赛事以“二八年华”为主题，旨在呈现选手们最美年华，从某种意义上说，比赛正是为台上那些怀揣模特梦的时尚男女们，实现破茧成蝶的愿望助一份力。
新丝路中国模特大赛是由新丝路集团主办，是以“选拔和培养中国最优秀的模特、发掘其最大潜质，推向全国走向世界”为宗旨，通过大赛展示中国青年女性健康向上的精神风貌和青春活力，推动中国模特业的发展。此次福建赛区的启动仪式，还将邀请到第67届世界小姐中国区总冠军、第24届新丝路中国模特大赛全国总决赛冠军关思宇来到现场，为本届选手加油助阵。

据了解，比赛将从2018年9月9日正式启动，报名截止到9月20日。参赛选手将通过专业模特导师指导，进行一系列形体、服装、造型、摄影等集中培训。活动将邀请国内知名服装设计师、摄影师、造型师等众多业内知名人士，使大赛更具水准、更具权威，使参赛选手走上职业模特之路，走向国际T台。
本次福建赛区的赛事是由LAIPOSE黎姿冠名，新丝路（厦门）时尚机构主办，厦门密斯特吾文化传播有限公司承办。LAIPOSE黎姿作为优佳丽服饰集团旗下27年著名女装品牌，立足于厦门，时刻关注现代都市女性审美情趣与生活品位，并以其大气优雅、经典时尚的风格深受都市女性喜爱。新丝路中模大赛重点展示选手体态条件、文化艺术基本素养、感知能力、表现能力和才艺创造力，崇尚优雅大方的高级美，这与LAIPOSE黎姿的品牌诉求不谋而合。
此次大赛将模特艺术与LAIPOSE黎姿这一时尚品牌完美结合，同时LAIPOSE黎姿作为大赛的选手服装品牌，也为模特大赛奉上一场精彩绝伦的时装盛宴。因此，大赛选手将如何演绎LAIPOSE黎姿的服装时尚也备受瞩目。

========================================================================================================================
