福建中招总分提至800分 新中考将有10科计入总分
http://fj.sina.com.cn/news/m/2018-09-01/detail-ihiixyeu1959334.shtml
------------------------------------------------------------------------------------------------------------------------
今年秋季入学的新初一，将于2021年迎来福建首届新中考。新中考总分高达800分，地理、生物和历史将计入中考总分，音乐、美术和信息技术将纳入会考。新中考不会影响现在就读初二和初三的学生。
昨天，备受关注的《福建省高中阶段学校考试招生制度改革的实施意见》出炉，该方案也就是俗称的“新中考方案”。
总分达800分 地理、生物和历史将计入总分
根据新中考方案，2021年新中考总分将达800分，语文、数学、英语各150分，体育与健康40分，剩余的310分由物理、化学、地理、道德与法治、生物和历史这六科进行分解。由于这六科的卷面分均为100分，因此它们需要根据一定的比例折算后最终合成310分，不过，各科所占比例目前还未确定。
语文、数学、英语、道德与法治、历史、地理、物理、化学、生物9门科目学业水平考试实行书面闭卷笔试。由省教育厅统一领导、统筹管理，省教育考试院具体组织实施。体育与健康考试由各设区市教育局（含平潭综合实验区教育局）组织实施。省级统考科目安排在每年6月中下旬。
和厦门目前执行的中考政策相比，这里至少有两大变化。
1、总分增加。目前厦门中考的投档分为655分+照顾分，其中体育满分30分，新中考总分达800分，其中体育满分40分。不过，目前30分占655分的比重，与40分占800分的比重相较，权重相差不了多少。
2、计入总分的科目增加。目前厦门中考，计入投档总分的只有语、数、英、理、化、思想品德和体育共7科，新中考将有10科计入总分，也就是说，原本只以等级在升学中发挥作用的地理、生物和历史，2021年也要算入中考总分。
会考科目增加 音乐、美术和信息技术也要会考
新中考方案说，初中的学业水平考试将涵盖13门科目，包括语、数、英、道德与法治、史、地、理、化、生、体育等传统的10科，加上音乐、美术、综合实践活动课程中的信息技术等3科。物理、化学、生物另设实验操作考试，同时鼓励有条件的地方开展英语口语考试探索。
也就是说，音乐、美术和信息技术也要进入初中会考，但不计入中考总分。
根据新中考方案，音乐、美术和信息技术3门科目将由市教育局提出要求，并指导区教育局组织学校具体实施，学校结合平时学习表现进行综合评价，确定成绩。换句话说，平时上课表现也有分数。
此外，新中考方案要求福建省初中学业水平考试实行初中毕业、高中招生考试“两考合一”。两考合一也就是会考和中考合一，实际上，厦门早就这样做了。
导报记者 梁静 驻福州记者 林芹 实习生 倪琦

========================================================================================================================
