厦门公共租赁住房不得二次装修 租金优惠比例提高
http://fj.sina.com.cn/news/m/2018-09-04/detail-ihiqtcan7771304.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 （海西晨 报见习记者 郑炜 记者 郭钦转）近日，新修订的《厦门市市级公共租赁住房管理办法》（以下简称《管理办法》）经多次研究讨论，已由厦门市政府印发实施。
厦门曾于2016年7月出台《厦门市市级公共租赁住房管理办法（试行）》，施行期2年。伴随着市级公共租赁住房陆续交付使用，将为中等收入及中等偏上收入的“夹心层”家庭、各类人才和在厦稳定就业无住房的“新市民”，提供更稳定的居所。
新的《管理办法》在原有基础上做了多处修改，主要有四大变化。另外，新建的租赁住房预计明年上半年交付使用，将提供8124套房源。


《管理办法》明确“公共租赁住房在使用前进行统一装修”，做到经济实用，但是“承租人（包括租赁对象、单位）不得擅自进行二次装修”。擅自装修，且拒不恢复原状的，应当退回公共租赁住房，拒不退回的，运营企业可以依据合同，依法处理并追责。

《管理办法》对市级公共租赁住房的准入退出流程予以进一步规范，如本市户籍中等收入、中等偏上收入住房困难家庭申请的程序，增加提交自愿腾退优惠政策性住房的承诺书；单位集体申请的程序增加通过公开摇号，产生单位选房顺序号的方式；增加承租人租赁期间，拥有期房暂不具备入住条件的过渡居住条款等。

公共租赁住房实行租金优惠制度，修订后的《管理办法》将租金优惠比例由按市场租金标准的20%调整为30%，与目前单位集体宿舍型公共租赁住房的租金优惠比例一致；同时，明确公共租赁住房市场租金标准，每年评估测算一次，合同期内不作调整，续签合同时，按当时的市场租金标准计取。

《管理办法》还要求运营企业建立一体化信息管理系统，形成全市公共租赁住房动态信息管理数据库，实现信息发布、房源管理、租后管理等业务流程的网络化管理。通过该信息系统，运营企业可在业务开展过程中贯彻落实“五公开”要求，做到政策信息公开、房源信息公开、分配信息公开、租赁信息公开、租后监管公开，确保公共租赁住房分配和管理在阳光下运行。
此外，区级、产业园区公共租赁住房的房源，也将纳入全市统一的公共租赁住房管理信息系统，统一房源数据管理，统一合同系统管理，便于房源需求分析、统计，完善申请人信息的查重管理，避免多头申请，确保住房配租给真正符合条件，且有需求的群体。


市级公共租赁住房现有存量房源主要位于集美后溪花园、翔安洋唐居住区、同安滨海公寓、海沧海新阳光公寓等。只要是在厦门稳定就业的无住房职工，无论其单位是企业、事业单位或者其他组织，都可以通过所在单位，向运营企业安居集团提出集体申请，安居集团将根据单位职工的实际需求和现有房源情况，制定租赁方案，开展配租工作。
2016年8月以来，安居集团采用优先保障、定向对接、公开配租等多种方式，将现有公共租赁住房房源，以集体宿舍的形式面向单位集体配租。截至今年8月，已面向教育、卫计、公安、轨道交通、火炬管委会、湖里创新园等系统及单位，开展36个批次配租工作，解决了8255名职工住房问题。

目前，厦门在建的市级公共租赁住房项目有8个，总建筑面积143万㎡。建成后预计可提供房源约2.27万套，以单间公寓和一房型为主。分别为湖里区的仁和公寓、湖边公寓，集美区的园博公寓、珩琦公寓，海沧区的雍厝公寓，同安区的后吴公寓、官浔公寓，翔安区的浯家公寓等8个项目，其中，首批规划建设的公共租赁住房园博公寓、珩琦公寓、后吴公寓，预计明年上半年交付使用，将提供8124套房源。

========================================================================================================================
