上好每一堂课最重要——阳光学院土木工程学院教师程怡
http://fj.sina.com.cn/news/2018-06-27/detail-ihencxtu9353169.shtml
------------------------------------------------------------------------------------------------------------------------
执教7年，程怡身上很明显地保留着年轻教师的激情与赤诚。采访中，她提及最多的是学生。“怎么让学生真正对课堂感兴趣”，“让学生学会真本事”，是一直以来，她孜孜不倦的追求。

2011年，程怡从福州大学土木工程学院研究生毕业，进入阳光学院土木工程学院任教。她至今记得，上第一堂课时，尽管在家“演练”了多次，正式踏上讲台时，自己仍紧张不已。几乎课堂上说的每一句话，包括自我介绍，她都提前细细用笔写了下来。
那堂课，她受益匪浅。“要从背书发展为说书”，至今，她仍不敢忘记前辈听完课对她的建议和指导。从那之后，一定要上一堂“生动、活泼、能吸引学生的课”是她的第一个小目标。
经过几年的摸索积累，课堂PPT已精心修改了N个版本，程怡更加确信：一堂好的课是需要精心设计的。这些年，她学习国内优秀教师的课件设计，准备课堂PPT时，细微如色系也不放过，还自己设计了动画，只希望仔细琢磨过的课件能够吸引学生的注意力。
功夫不负有心人，在第三届全国高等学校PPT制作大赛中，她荣获三等奖；她还曾荣获福州大学第十三届青年教师“最佳一节课”竞赛三等奖及阳光学院第三届青年教师“最佳一节课”竞赛二等奖；阳光学院2012、2015、2016、2017学年教学单项奖。

“第一堂课很重要，学生如果能在第一堂课知道这门课我要学什么，学了之后我能做什么，他自然会有兴趣和动力去学习。”目前，程怡在土木工程专业教授《混凝土结构设计原理》、《混凝土结构设计》、《建筑结构抗震设计》等专业课程，这让她更迫切地希望，学生能在她的课堂上学会切切实实用得上的“真本事”。
为了这第二个小目标，一有时间，她就参加进修、培训，还曾赴台参加闽台联合师资培养培训班等，学习创新的教学手段与方法。回来后，她丰富了课堂的教学形式，例如翻转课堂，引入线上app、竞赛等更讲究启发、引导的互动教学模式。暑假期间，她跑到企业挂职，一边参与企业的施工图纸项目设计，增加自身实战经验，一边搜集教学资料。“只有自己接地气了，才能更好地回馈给孩子们，让他们真正从中受益。”
这便不难理解，为什么她一直致力于应用型特色课程的推进。在学院，她带头参与《工程制图》课程申报省级精品课程、资源共享课等工作；目前，她还主持一项校级教学改革研究项目——基于CDIO理念土木工程专业BIM+专业课程体系与教学模式改革、BIM+建筑结构抗震设计课程教学改革与研究项目以及混凝土结构设计原理应用型特色课程建设。
她知道，唯有不断学习，唯有更加专业，才能更好地对学生负责。

课堂之余，科研自然是每一位教师努力前行的又一个小目标。在繁忙的教学任务之余，程怡积极参加福建省社科项目、建设厅项目的申报，同时也带领学生申报大学生创新项目。即将结题的《大跨度隧道施工方法优化分析》取得福建省教育厅中青年科技项目，带领学生创新的2项项目，也分别取得了优秀与良好的结题成绩。
执教7年来，她连续指导学生参加福建省第四届、第五届、第八届、第十届全国大学生结构设计大赛，荣获三个二等奖、两个三等奖及优秀组织奖，并被授予“学科竞赛优秀指导老师”的荣誉称号。回想起自己刚毕业时，第一次带着参加结构设计大赛的学生，一切似乎那么遥远却又那么熟悉。那些吃住都在一起的日子，那些打成一片、逛街逛到附近会毫不客气地跑到自家“蹭饭”的学生，这些年来，成了她最大的骄傲与自豪。

程怡，土木工程学院院长助理，讲师，持有二级建造师执业资格，2008—2011年就读于福州大学土木工程学院结构工程专业获硕士学位，主持一项福建省教育厅项目，指导两项大学生创新创业训练计划项目。
2011年至今，先后获得福州大学第十三届青年教师“最佳一节课”三等奖、福州大学阳光学院第三届青年教师“最佳一节课”竞赛二等奖、阳光学院“优秀教师”、“教学优秀奖”等荣誉称号。2012年度阳光城控股集团优秀教师；2011年至今指导学生参加福建省结构设计大赛，多次获福建省二、三等奖。2014年10月参加第三届全国高等学校土木工程专业多媒体教学课件竞赛获得三等奖。

========================================================================================================================
