厦门今明降雨趋停后天重返闷热 岛内最高温可达32℃
http://fj.sina.com.cn/news/m/2018-09-01/detail-ihiixyeu1945639.shtml
------------------------------------------------------------------------------------------------------------------------
殷磊观天
今明两天仍有阵雨，后天雨收云开，岛内最高气温可达32℃。
厦门网讯（厦门日报记者殷磊通讯员小王）持续的强降雨过程终于走到了尽头，昨日下午4时30分，市气象台解除了暴雨警报。未来一周，副热带高压重新主宰厦门，气温会明显回升，午间又会变得有些闷热。今明两天，天气还不太稳定，午后多发阵雨或雷阵雨，特别是今天，局部地区还可能有大雨出现。
昨日，全市又普降小到中雨，局部地区出现大雨甚至暴雨。同安北部山区雨势较大，雨下得最大的地方在同安的云顶山，累计雨量达到了106.4毫米，达到了大暴雨的量级。在雨水的打压下，昨日天气较为凉爽，全市气温未超过30℃，岛内最高气温只有27.6℃。
今明两天，我市以阴到多云的天气为主，有阵雨或雷阵雨，气温将明显攀高，岛内最高气温将升到30℃至31℃。
后天雨收云开，岛内最高气温可达32℃，岛外还会更高一些，加上空气湿度居高不下，会让闷热的苦夏重返厦门，市民又要加强防暑降温了。
需要提醒的是，由于前期持续强降雨，土壤含水量高，地质松软，地质灾害点发生崩塌、滑坡的可能性仍大，山区居民和相关部门要继续做好防范。

========================================================================================================================
