福州多名外卖骑手交通违法受处理 参加路面执勤体验
http://fj.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5708983.shtml
------------------------------------------------------------------------------------------------------------------------
昨日，这名“送餐小哥”在国货路口的斑马线前，举小旗引导非机动车、行人过马路。
福州新闻网9月7日讯（福州晚报记者 林春长 通讯员 榕交警/文 记者 陈暖/摄）昨日，福州交警联合多家外卖企业，通报一批交通违法较多的配送人员处理情况。从5月至8月，外卖行业交通违法较多的骑手有30人，其中被列入企业黑名单的有3人、被罚款或扣除绩效的有15人、被停岗或者回炉培训的有12人。
从上个月起，福州交警重拳整治外卖和快递行业电动自行车交通违法。骑手出现交通违法行为，违法车辆一律暂扣审查，骑手还要参加两天执勤体验。
昨日下午5时30分许，根据福州市交警支队统一部署，台江交警大队民警带着交通违法的外卖骑手，来到国货路口，参加高峰执勤体验。在路口渠化岛处，8名身穿“美团外卖”“饿了么（蜂鸟）”制服的外卖骑手，手拿写着“文明出行，从我做起”的小旗子，协助交警维持交通秩序。“美团外卖”骑手小刘称，前天他送餐时在六一路不按道行驶，被交警查处，车辆被暂扣。他目前在企业的组织下参加路面执勤体验。
昨日，根据相关涉事企业的处理反馈，福州交警支队汇总出饿了么（蜂鸟）、达达配送和美团外卖三家外卖企业对交通违法较多配送人员的处理情况，共有30名外卖骑手受到处理。受处理的30名外卖骑手，在今年5月至8月期间违法均超过5次。
据了解，饿了么（蜂鸟）外卖企业将3名骑手列入黑名单，禁止接单，另有7名骑手因交通违法较多遭到解聘，外卖企业对涉事骑手所在代理商给予500元/人的罚款。达达配送企业有6名外卖骑手被扣服务分，回炉培训，在APP上福州全城通报。美团外卖共有14名外卖人员受到处理，8人被内部通报批评，罚款或扣除当月绩效，并接受停岗培训，另有6人暂停接单5天，强制参加线下安全教育培训。
当前，福州交警持续加强外卖和快递行业电动自行车道路通行管理，发现有交通违法行为的外卖和快递企业配送人员一律抄送企业，督促企业切实落实安全教育主体责任。

========================================================================================================================
