《动物世界》厦门路演人气爆棚 导演韩延笑称李易峰像鹿
http://fj.sina.com.cn/news/b/2018-06-22/detail-iheirxye0223827.shtml
------------------------------------------------------------------------------------------------------------------------
6月21日，电影《动物世界》在厦门湖里万达影院举办了业务看片会。映后，导演韩延到场和观众们交流了观影感受，并分享了电影的筹拍历程。随后，电影《动物世界》在华侨大学举办了40分钟点映场，在场同学均表示特效酷炫，剧情引人入胜，等到电影上映当天，要走进电影院一口气看过瘾。

当天，厦门多家媒体受邀参加了电影《动物世界》的业务看片会。映后，在场媒体人纷纷表示电影很精彩，工业风极强，结局出人意料，主演李易峰演技的进步有目共睹。
电影《动物世界》改编自福本伸行的漫画《赌博默示录》，为了得到福本伸行的授权，韩延坦言，自己当时写了一万多字的导演阐述，并创作出第一稿剧本，一同发给福本伸行后，才得到了对方的肯定和信任。
为了邀请奥斯卡影帝迈克尔·道格拉斯出演电影，韩延笑说自己写的信可能比剧本还要长，信里从道格拉斯所要饰演的人物安德森的出生开始描写，对安德森的人物背景做了详细阐述。
谈到和主演李易峰的合作，韩延盛赞李易峰敬业：“整个拍摄过程中，李易峰只休息了两天，一天是因为转场，另一天是他去看中医。有一场泥潭里的戏，非常辛苦，人进去了就出不来，李易峰一天都站在泥潭里，包括喝水和吃饭。”导演还透露此次电影，其实也有参与一部分，但是不能提前剧透影响电影效果，希望细心的影迷可以在电影中找到他的身影。

在华侨大学的映后分享会上，韩延和同学们分享了毕业后的感受。他坦言，学生在刚刚走进社会的一两年内，情绪会非常抑郁，对未来常常感到迷茫，会发现人心复杂，遭遇欺骗和背叛，甚至受到亲近的人的质疑，这也是电影《动物世界》的主人公郑开司所遭遇的一切。韩延希望，年轻人能受到片中人物的启发，在利益至上的动物世界里，坚守道义和底线，不随波逐流，不因残酷的现实改变初心。
此次电影虽然取名为《动物世界》，但是韩延表示他其实更想表达的是在“动物世界”里如何做好一个人。如果要用一种动物形容自己，韩延说，自己刚毕业时像老虎，现在像领头的羔羊，而李易峰像鹿，很纯净优雅的那种，虽然粉丝们说他像猫，周冬雨像飞鸟，随时可以起飞，也随时可以落下。
电影《动物世界》改编自讲谈社出版，原作者福本伸行的超人气漫画，由韩延执导，李易峰领衔主演，迈克尔·道格拉斯特邀主演，周冬雨特别出演，电影将于6月29日全球上映，。

========================================================================================================================
