厦门BRT下月增快8线和高崎机场站 同安枢纽站年前投用
http://fj.sina.com.cn/news/m/2018-08-31/detail-ihiixzkm2754934.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯（海西晨报记者 雷妤）10年前的今天———2008年8月31日，厦门BRT正式开通运营。十年来，BRT作为跨岛发展的纽带，从根本上改变了城市的交通结构、通行效率，市民出行方式发生翻天覆地的变化。
从3条线路到6条线路；从2个枢纽站到5个枢纽站，厦门BRT日均客流已达28万人次，至今年底，总客流将近10亿人次。
晨报记者昨日获悉，今年国庆前，厦门BRT又将新增一个高崎机场枢纽站和一条快8高峰线路。明年春节前，新增的同安枢纽站也将和市民见面。

万众期待的BRT高崎机场枢纽站即将在9月底启用，其位于BRT县后站（机场）站和T4候机楼站之间。高崎机场枢纽站分地上两层，局部三层，地下一层，集社会停车、BRT场站及配套服务用房于一体。
昨日，厦门市快速公交场站总经理郑全德介绍，目前高崎机场枢纽站正在验收和运营前的准备阶段。投用后，其将解决目前BRT进出岛线路没有中间停放点、车辆空驶距离较长等问题。未来，或将根据不同区域不同客流，以高崎机场枢纽站为转换节点，形成多条交通环线，提升运营能力。
与此同时，新建的同安枢纽站将在明年春节前投用。郑全德说，现有的同安枢纽站为地面站，是临时站点，仅可行驶12米的公交车，而新建的同安枢纽站是高架站，经过设计可行驶18米的公交车，载客量增加了33%。

在高峰期乘坐BRT，一个感觉：堵。新的枢纽站投用后，一条新的线路———快8线也将同期运营。
据悉，快8线是一条高峰线，从BRT第一码头枢纽站开往高崎机场枢纽站，将缓解BRT蔡塘站至县后站的拥堵。郑全德告诉记者，根据他们的测算，BRT蔡塘站至县后站最拥堵，每小时断面客流量达到1.2万人次，下个月快8高峰线开通，将极大缓解这一现状，市民最直观感受便是车厢不那么拥挤了。

昨日，记者在前埔枢纽站内注意到，站内安检新增智能识图系统，物品过安检后，系统可以自动识别违禁物品，并发出预警信号，目前该系统处于测试阶段。
“系统的误判率为27%，发现一些形似违禁物品的就会自动预警。”郑全德说，此番测试过后，接下来将在全线站点进行推广，未来，市民乘车进站的通关效率将极大提高。

========================================================================================================================
