广深港高铁“一地两检”条例将于9月4日起实施
http://fj.sina.com.cn/news/s/2018-08-31/detail-ihinpmnq4050588.shtml
------------------------------------------------------------------------------------------------------------------------
新华社香港8月30日电　香港特区政府30日宣布，特区政府宪报即将刊登《广深港高铁（一地两检）条例》（下称《条例》）生效日期公告，指定《条例》于今年9月4日起实施，以配合广深港高铁西九龙站实施“一地两检”的筹备工作。
广深港高铁定于9月23日正式通车。为发挥广深港高铁的最大效益，香港特区政府2017年7月25日宣布将在西九龙站实施“一地两检”的通关程序，以便乘客在西九龙站内一次性完成清关、出入境及检验检疫手续，一站直达内地多个站点。
特区立法会今年6月14日通过《广深港高铁（一地两检）条例草案》，完成“一地两检”本地立法程序。《条例》6月22日刊宪后正式生效成为法律，其生效日期公告则将于本月31日刊宪。
经过与内地详细磋商，特区政府运输及房屋局局长决定于今年9月4日起实施《条例》，以配合广深港高铁香港段于月内开通。
9月4日零时零分起，就内地口岸区的法律适用及管辖权划分而言，《条例》界定的非保留事项会由内地根据《内地与香港特别行政区关于在广深港高铁西九龙站设立口岸实施“一地两检”的合作安排》（下称《合作安排》）和内地法律实施管辖。内地派驻机构人员也会在西九龙站内地口岸区工作，为落实“一地两检”安排做最后准备。
同时，西九龙站香港口岸区会按照《合作安排》的规定，根据香港法律由香港铁路有限公司（港铁公司）按宪报刊登的公告宣布为过境限制区。
随着《条例》及过境限制区安排开始实施，进出两个口岸区的人员除了需出示由港铁公司发出的过境限制区许可证，还须办理两地的通关手续。特区政府表示，这一安排有助两地通关部门更熟习西九龙站口岸实际运作，在广深港高铁香港段正式开通后为乘客畅顺办理通关手续，全面发挥广深港高铁高速、便捷的最大效益。

========================================================================================================================
