投洽会带动厦门会展业蓬勃发展 畅谈厦门喜人变化
http://fj.sina.com.cn/news/b/2018-09-04/detail-ihiixzkm4194468.shtml
------------------------------------------------------------------------------------------------------------------------
厦门会展产业的发展与投洽会密不可分。图为外宾走过九八场馆。（本报记者 林铭鸿 摄/资料图）
文/图 本报记者 吴君宁
中国（厦门）国际投资促进中心原副主任、厦门会展协会会长郑智可算得上是与投洽会渊源最深的亲历者之一，从1997年第一届投洽会开始，他就是当时“九八”协调办的负责人之一。直至现在，尽管没有直接参与组织协调工作，但郑智始终没有远离厦门会展行业，他亲眼见证了投洽会二十多年发展历程。昨日，本报记者专访了郑智，他向我们畅谈投洽会为厦门带来的喜人变化。

从最早参与投洽会的保障，到进入“九八”协调办，再到创建会展办、会展协会、投资促进中心……可以说，二十多年投洽会历程中处处有郑智身影，几乎同步的厦门会展业二十多年历史里也处处都有他的足迹。他说，厦门会展业最初的萌芽和迅猛的发展，都与投洽会的举办密不可分。
郑智说，由福建投洽会升格而来的首届“9·8”投洽会，从招商项目的形成到具体洽谈的全过程，“积极、合理、有效”的招商引资政策得到了前所未有的重视，不仅完成了十年间由区域性到省级、省际、口岸性和国家级的跨越式升格，更肩负起了优化引资结构的重大使命。“厦门也由此孕育出属于自己专门的办展办会机构，为投洽会及整个会展业未来发展奠定坚实基础。”
“因为有了投洽会，我市开始重视城市的会议展览环境建设，也才有了我市会议展览队伍的建设与发展。”郑智回忆道，投洽会的最早发端——1987年在厦举办的“闽南三角区外商投资贸易会”，办会时在全市找不到一家专业的布展公司，会展业显现出产业不完善、市场小、辐射力度不够等短板。
经过举办投洽会20多年的历练，如今我市已经发展出上百家专业的展览服务公司，建立起一支专业的办展办会队伍。郑智认为，厦门会展环境和软硬件设施建设等方面的提升、厦门会展产业的发展均与投洽会密不可分。

“现在全世界随处可见中国企业‘走出去’投资的身影，在这个方面投洽会功不可没。”郑智告诉记者，2000年以后，国家实行更加开放的战略，投洽会也适时调整办会主题，成为贯彻对外开放，实施“引进来”和“走出去”并举的重要窗口。此后，组委会不仅邀请了国内有实力的企业，更邀请许多跨国公司来参会，为中外企业和投资者相互接触、寻求合作提供了难得机会，为全国、世界各国各地区政府部门及企业推介投资环境、招商引资提供了很多便利。
统计数据显示，20多年来，超过三万个项目在投洽会上签约，3400多亿美元资金从投洽会进入中国市场，一大批中国企业从投洽会走向世界。郑智认为，现在遍布全球的投资促进活动，与投洽会有密不可分的关系。

========================================================================================================================
