厦门今天依然闷热 明日冷空气来袭气温或跌破30℃
http://fj.sina.com.cn/news/m/2018-09-07/detail-ihiixyeu4510745.shtml
------------------------------------------------------------------------------------------------------------------------
殷磊观天
本报讯 （记者 殷磊 通讯员 小张）明天上午，冷空气就会来袭，把我们从桑拿天里拯救出来。气象部门预测，今天我市天气依然闷热，但明后天，东北风劲吹，市区气温可跌破30℃大关，天气会变得凉爽宜人。
昨天，厦门云层多、湿度大，气温也居高不下，午间闷热难耐，岛内最高气温达到33.1℃。今天桑拿天还将持续，各地以多云到阴的天气为主，岛外局部地区有阵雨或雷阵雨，岛内最高气温可达32℃，空气较为潮湿，相对湿度维持在60%至90%之间。
而冷空气正挥师南下，8日上午，冷空气的先头部队就将来袭，双休日岛内最高气温将跌至29℃，夜晨最低气温可降至24℃至25℃。冷暖空气短兵相接，各地将普降阵雨或雷阵雨，降水主要集中在7日夜间到8日白天。双休日，市区风力将逐渐增强至4-5级。10日冷空气过境，气温将明显回升。
今天
25℃~32℃
白天：多云到阴天，岛外局部地区有阵雨或雷阵雨
夜间：多云转阴天，有阵雨或雷阵雨
风向：偏南风2-3级转东北风3-4级
湿度：60%-90%
明天
24℃~29℃
全天：多云转阴天，有阵雨或雷阵雨
风向：偏南风2-3级转东北风3-4级
后天
24℃~29℃
全天：阴天到多云
风向：东北风4-5级
市气象台昨日22时发布

========================================================================================================================
