厦门火炬高新区紧扣时代新要求 形成对外开放新局面
http://fj.sina.com.cn/news/2018-09-06/detail-ihitesuz0538807.shtml
------------------------------------------------------------------------------------------------------------------------
近期，位于以色列特拉维夫市的厦门市海外人才（以色列）工作站暨厦门火炬高新区驻以色列办事处正式揭牌，其将链接以色列创新生态资源，推进中以双方在人才、产业、科技各个领域开展全方位的交流与合作。
“创赢未来·第二届中国厦门海外创业大赛”初赛已落下帷幕，总决赛将于本月在美国硅谷上演。在市委组织部的支持下，火炬高新区管委会同厦门市高层次人才引进专项办面向硅谷创新创业者广发“英雄帖”，为厦门创新驱动发展战略提供强有力的人才支撑。
两则动态彰显火炬高新区开放发展的决心和努力。近年来，火炬高新区深入贯彻新时代中国特色社会主义思想和党的十九大精神和省、市关于高质量发展的部署，紧扣“推动形成全面开放新格局”的时代新要求，主动融入国家、省、市开放战略布局，高水平推进园区、产业、企业、人才国际化步伐，形成高质量、全方位、宽领域、多层次对外开放新局面。

今年1月-7月，火炬高新区合同利用外资53.46亿元，完成全年任务数的127%；实际利用外资19.84亿元，完成全年任务数的84%；实际利用外资、合同利用外资完成数在全市分别位居第一位、第三位。
不仅有量的增长，更有质的提升。今年以来，经过洽谈推动，火炬高新区已成功引进戴尔扩展、宸鸿新一代触控、惠特半导体等重大外资项目，并促成美日丰创光罩台资项目增资。与此同时，高新区还推动了闳康、星宸、凌阳、芯达茂、联和基金等5个集成电路台资项目落户。
近年来，火炬高新区紧扣新一轮科技革命和产业革命发展趋势，围绕高新区产业转型升级的要求，研究确定招商引资主攻方向，一方面挖掘境外招商资源，多次组织专业招商团队赴境外招商；另一方面在台湾、深圳、北京等地设有招商办事处，围绕所在地创新成果各有侧重，精准招商。

高新区与国际创新高地的顶级机构共建平台，链接并引进国际一流创新创业要素，海外“朋友圈”不断扩容。目前，高新区拥有留学回国高层次人才超500名。
去年9月，高新区与瀚海国际合作，在美国硅谷设立“中国厦门市火炬高新区海外离岸创新基地（硅谷）”，成为我市首个在欧美设立的离岸孵化基地。目前，已有两个来自该孵化基地的项目获评我市“双百”人才计划，即将落地高新区。
在火炬高新区管委会的支持下，厦门创新互联公司依托以色列出口与国际合作协会、以色列最大的孵化器SOSA等机构资源，在火炬高新区设立中以合作项目（厦门）孵化中心。目前，该中心拥有400多项可在中国转移、转化的以色列先进技术和高科技产品合作项目，累计孵化近100个中以合作项目。
此外，已举办十届的厦门国际动漫节，不仅推进了优质动漫项目落地我市，更为国际动漫企业的交流与合作做出了突出贡献。

美图公司在旧金山设立研发机构；盈趣科技在马来西亚设立控股子公司；视诚科技在全球范围内的分销商和合作伙伴数量迅速增长……近年来，火炬高新区全面融入、主动对接“一带一路”倡议，鼓励支持企业更高水平“走出去”，融入全球创新网络，不断提升高新区对外开放的层次和水平，以开放升级助推发展升级，成为“一带一路”倡议的积极践行者与受益者。
数据显示，2017年，火炬高新区产品或服务出口总额达到520亿元，同比增长18.7%，增速高于全市13.2个百分点。截至2017年底，高新区企业累计拥有境外授权专利1649项，其中欧美日专利664项，拥有境外研发机构11个。
（来源：厦门日报  记者：林露虹 通讯员 管轩 智明）

========================================================================================================================
