More范寻找鹭岛时髦银发族 打造专属时尚潮趴
http://fj.sina.com.cn/news/b/2018-08-10/detail-ihhnunsq6025733.shtml
------------------------------------------------------------------------------------------------------------------------
8月18日，一场专属银发族们的“潮趴”——Mall范时髦银发族活动将于天虹君尚购物中心举行。
本次2018年More范思明夏季购物之旅系列活动由厦门市思明区商务局主办，厦门报业传媒集团、厦门晚报社承办，活动历时近3个月，涵盖思明区各个商业综合体。第三站活动主题为时尚逛街，将为大家寻找时尚之地，打造时尚造型，活动内容包含Mall范潮人街拍记、Mall范潮人逛潮店和Mall范时髦银发族。
Mall范时髦银发族作为2018年More范思明夏季购物之旅的落幕活动，将寻找到全厦门十位最时髦的银发族，开展一场别具特色的时尚盛宴！

有一个群体总被时尚忽视，他们拥有购物的实力，也想找寻自己的定位，却时常受到诸多约束，他们就是时髦银发族。2018年More范思明夏季购物之旅打造一个全新概念，时尚与年龄无关，购物是每一个爱美人士的权利。
Mall范时髦银发族活动将从穿衣打扮上，一改大家对老年人的刻板印象，告诉大家，“潮”不仅仅是年轻人的权利。

活动将请来为《爸爸去哪儿》《我是歌手》《非诚勿扰》等耳熟能详的综艺节目打造形象的造型团队——奢文形象设计职业技术培训学校的造型师们，为参与的银发族们挑选适合的服装造型，化妆师则为他们打造专属妆容。造型完成后的时髦银发族们，将带来一场专属银发族们的时尚秀。
现场还将铺上红毯，搭起影棚，并请来知名的人像摄影工作室PlusM嘉慕摄影美术馆为银发族们拍照，让他们体验做明星的感觉。他们的孙子、孙女也将代表亲友团，“点评”改造完形象的爷爷奶奶与平日有什么不同。

报名条件：55岁以上、身体健康、男女不限
报名方式：关注“上车吧”微信公众号，回复“时髦银发族”+年龄+性别+电话号码，即可报名，如果收到厦门晚报社短信通知，即入选成功。
活动将选取10位银发族加入银发派对，并送上时尚大礼包，及一张PlusM嘉慕摄影美术馆提供的精修照片。（活动解释权归主办方所有）

========================================================================================================================
