阳光学院：构建产教育人共同体 为世界500强企业输送优秀人才
http://fj.sina.com.cn/news/2018-08-04/detail-ihhhczfa2313971.shtml
------------------------------------------------------------------------------------------------------------------------
阳光学院2001年由国家“211工程”重点建设大学福州大学和世界500强企业阳光控股共同举办。建校以来，该校注重根据社会需求培养复合型、应用型高素质人才，并充分利用阳光控股的行业背景与资源优势，坚持产教融合特色办学，着力构建“产教育人共同体”，多举措促进学生高质量就业。近年来，该校毕业生备受用人单位青睐，有大批毕业生进入世界500强企业阳光控股就职。
“阳光直通车”是阳光学院与阳光控股的产教融合项目之一。该校每年在大三年级选拔400名学生组成“阳光直通车”专班，通过开展各类就业指导和赛事培训来提升专班学生的就业竞争力，毕业后通过考核直接输送至阳光控股旗下各产业板块就业，实现人才培养与企业需求的精准对接。
阳光学院校长、博士生导师乔海曙表示，“阳光学院作为一所由世界500强企业阳光控股举办的本科高校，在推进产教深度融合、促进学生高质量就业方面具有得天独厚的优势。”
为建立校企协同育人机制，提升产教融合项目质量，阳光学院与阳光控股旗下的名筑建工集团等知名企业共建7个产业学院、与阳光城地产、星网锐捷等企业合办实验班、与阳光金融、阳光幼教集团等签订订单培养协议，校企双方在专业建设、实践教学、人才培养、师资共享等方面深度合作，确保人才培养更好地与职业标准对接。该校还聘请了阳光控股旗下企业的高管、技术骨干、博士担任学校特聘教授或客座教授，定期来校为学生做或专题报告，让学生提早掌握一线实操技能，了解企业管理模式，将培养人才的知识结构与企业需求相挂钩。
“学校与阳光控股各板块产业之间始终保持着良好的互动合作关系，为实现学生“入学就意味着优质就业”的目标做全方位的准备！”乔海曙说道。
据了解，阳光学院在与阳光控股各板块保持深度产教融合的同时，还积极向其他企业行业辐射，与新大陆、百度、众事达等100多家企业深入合作，探索多元化的校企合作模式，为学生就业搭建良好的就业平台。同时，设立10亿创业基金，为有创业理想的学生提供有力的资金支持。近年来，该校毕业生一次性就业率已连续五年达95%以上，“好就业，就好业”已成为该校最大的口碑。

========================================================================================================================
