厦门主干铺沥青不仅“美颜”而且行车更稳了
http://fj.sina.com.cn/news/m/2018-09-02/detail-ihinpmnr6750408.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 (厦门日报 文/图 记者 吴海奎)“新铺的沥青路面，不仅看起来比以前更加美观，而且车辆行驶起来，也更加平稳舒适安全，噪音也小很多了！”谈起改造后的厦禾路“行车体验”，开了十多年出租车的王师傅不禁竖起大拇指，连连称赞。近日，记者从市政部门了解到，第二轮市政设施综合整治提升工作正有序推进，厦禾路、云顶路和环湖里大道等三个市属项目已接近尾声，沥青已基本摊铺完成，接下去还将“查缺补漏”，对一些细节部分再完善，预计到本月中旬画上圆满句号。
此次改造可谓全方位立体式，既管地也管天。比如全长约7.1公里的云顶路，改造内容包括机动车道路面铣刨加铺沥青，路面病害处理，机动车道更换可调式井盖、雨水箅，积涝点改造，2座人行天桥、5座地下通道和1座车行下穿通道美化，燃气、雨水管线迁改扩容新建等。值得一提的是，云顶路上的架空线实现缆化入地，这样一来，就消除了“空中蜘蛛网”，同时，电线的防风抗灾能力也大大增强。


厦禾路是厦门重要的“门面”，全长约5.55公里。在此次提升前，市政部门对厦禾路进行了全面体检，以便改造时分类施策。湖滨中路至莲前西路段约2.1公里道路重新铣刨铺设了沥青，而病害较少的西堤路至湖滨中路段则只做局部修复。
厦禾路沿途的市政设施也进行了整治提升。车行道上的老旧井盖，全部更换为可调式防沉降井盖，让行车体验更舒适。厦禾路莲坂跨线桥两侧旧的声屏障已经拆除，新的声屏障采用翻转式，今后清洗外立面将更加方便。人行道的改造主要是城市家具规整，一些设施如消防栓、路牌等迁移，为行人打造更宽敞、无障碍的步行空间。值得一提的是，市政部门还特别注重细节提升，如各个路口人行道都将“消坎”，进行零高差无障碍改造，让骑行更加舒适。

========================================================================================================================
