张子枫现身《快哥》厦门路演 与粉丝再现“离别的车站”
http://fj.sina.com.cn/news/b/2018-08-20/detail-ihhxaafz0188278.shtml
------------------------------------------------------------------------------------------------------------------------
8月19日，导演郑芬芬携张子枫现身路演第九站厦门，在影城与影迷交流互动，分享戏里戏外的故事。
改编自中国人气漫画家幽·灵姐妹畅销漫画的同名电影《快把我哥带走》，由郑芬芬执导，张子枫、彭昱畅领衔主演，现正在全国热映当中。张子枫在影片中饰演的暴力妹妹时秒，和哥哥时分（彭昱畅饰）上演了一场爆笑又不失温情的兄妹日常。
电影一经上映好评如潮，同档期影片上座率、预售、场均人次皆排名第一。8月19日，电影票房更是成功破亿，成为唯一排片占比逆跌的新片。网友纷纷表示这部清新温暖的电影或能成为这个暑期的一匹小黑马。

《快把我哥带走》的剧情围绕一对日常互怼的“塑料”兄妹展开，张子枫饰演的妹妹时秒外刚内柔，性格虽然暴力冲动，打架技能全满，其实内心是一个向往一切美好事物，遇到帅哥也会花痴的可爱女孩，对于每天耍贱整蛊、毫无家庭感的哥哥时分忍无可忍，许愿把哥哥带走，不料一觉醒来时分真的变成了“别人家”的哥哥，在短暂享受独生子女的快乐之后，时秒也慢慢明白了哥哥才是最爱自己的人。
片中，张子枫、彭昱畅演绎的中国式兄妹掐架日常，因其超强的代入感让现场观众时而捧腹大笑，时而不禁落泪，许多媒体赞誉作为国内首部聚焦兄妹的青春电影，它代表了一代人的共鸣与心声。
影迷纷纷表示“电影远超预期”，“张子枫的哭戏太戳心了”，“今夏电影黑马”。而正是因为优良的电影品质，使得电影一跃成为同档期影片评分最高，唯一排片占比逆跌的新片，同时在上映第三日成功破亿！

近几年，兄弟姐妹题材的影视作品广受好评，特别是日韩同类型影片备受追捧，但反观华语电影，涉及此类题材的影片几乎为零。作为国产首次触屏“中国式兄妹日常”影片，年轻的演员让更多正青春和怀念青春的人群更有共鸣和代入感。
作为入行12年的00后“戏骨”，童星出道的张子枫演技一直受到广大观众的认可，每一部作品都引发全民关注和讨论。厦门站路演当天，一身国民妹妹装扮的她一上台，瞬间引爆现场气氛。
在厦门站路演现场，一位熟悉的影迷引起了众主创的注意。原来这位来自长沙的观众是张子枫“骨灰级”粉丝，连续跟着子枫跑了5站路演。主创当即邀请这位热心观众上台参与互动。
在接受采访的时候，这位粉丝表示自己对电影的剧情早已烂熟于心，特别是 “车场离别”那场戏，每次看都忍不住热泪盈眶。主持人当即邀请他现场与张子枫重现结局那一幕戏，并要求他们“男女大变身”：由男粉丝扮演妹妹“时秒”，由子枫扮演哥哥“时分”。扮演哥哥的子枫立刻“哥哥力”max，一招一式霎有腔调，而男粉丝也“戏精”上身实力演绎哭腔，两人逗趣的表演将整个活动现场的气氛推动至最高潮。

========================================================================================================================
