九牧王匠心助力李云迪厦门巡演 云指肖邦奏响鹭岛华章
http://fj.sina.com.cn/news/b/2018-06-13/detail-ihcwpcmp9803552.shtml
------------------------------------------------------------------------------------------------------------------------
6月10日，由房米网丨海润星主办的李云迪·云指肖邦2018全国巡演首站厦门圆满成功。演出当晚，场内座无虚席，李云迪与厦门歌舞剧院厦门乐团一起带来精彩演出。作为巡演厦门站唯一指定服装品牌，九牧王股份有限公司董事长林聪颖到场祝贺演出顺利，更是专门为李云迪送上精心准备的礼物。

从1989到2018，钢琴陪伴着李云迪度过了29载臻于完美的时光，最终登顶世界。这种精益求精的匠人情怀，是几十年如一日的坚持，而九牧王作为本次“云指肖邦”全国巡演厦门站的唯一指定服装品牌，同样以29年的执着塑造了无数时尚臻品。九牧王西裤历经23000针缝制、108道工序、98刀流线型剪裁、360°静动态视觉测试、26项指标检测的严苛生产标准，凝练经典，致敬匠心。九牧王男装一直致力于在专业领域追求匠心精神，这一理念与李云迪对音乐的理念不谋而合。
演奏会后，九牧王男装董事长林聪颖来到后台，将代表“工匠精神”的纯金裤模赠予李云迪，祝愿李云迪在未来艺术领域的发展中，秉持“工匠精神”不断开拓创新，继续发挥非凡的艺术造诣，将古典音乐的魅力淋漓尽致的绽放！
林聪颖董事长在谈及九牧王与李云迪巡演厦门站合作的原因，林聪颖表示，这一次选择成为唯一的服装品牌赞助商，是因为他很欣赏李云迪，一如既往地用专注的工匠精神去对待钢琴演奏的态度。“我想这种精神会影响很多当下的人，这也是李云迪和九牧王很契合的一个地方。”林聪颖更是夸赞李云迪气质儒雅、热心公益，在钢琴领域造诣极高，同九牧王提出“新绅士主义——品位、担当、成就、修养、乐趣”的品牌调性非常一致。

九牧王一直以来提倡工匠精神，以“匠心筑梦”定义此次的合作，林聪颖董事长表示，他认为匠心和工匠精神是不管在什么样的时代，对于追求产品的质量和工艺都需要这种精神，才能为消费者提供更好的商品和最好的服务，是企业这么多年来坚持的企业精神，也是集团未来发展的基石。近几年来，九牧王集团为更好服务消费者，重新梳理了整体的未来发展战略：并且确定九牧王集团的使命为“时尚生活，美好向往”并致力于 “成为精英生活时尚产业引领者”。
据了解，未来九牧王集团将进行‘产融结合，围绕服装主业，开展三大服装平台的建设和发展，面向新兴行业投资’的布局，通过‘平台化、多品牌、全渠道’的服装产业的战略目前已初露雏形，“精工质量平台”以主品牌“JOEONE”和意大利高端男裤品牌“VIGANO”为主；“时尚品质平台”已收囊韩国时尚品牌“NASTYPALM”和“ZIOZIA”；”潮流个性平台”收购诸多IP，更有FUN、GARFIELD BY FUN和BEENTRILL三个品牌。每一个品牌都专注于自身的细分市场，都有自身的风格，这些品牌构成丰富了企业的产品维度，提升了品牌深度，让更广泛的顾客体验到精英时尚生活的舒适和幸福。

此次九牧王还为特地与李云迪同台演奏的优秀琴童定制专属的礼服，身着笔挺的三件套西装仿佛已是举手投足件已然是位小小音乐家，九牧王用男裤18年连冠的匠艺首次定制童装，以匠心传承匠心，希望孩子们记此刻逐梦的坚定与热爱，精进琴艺，时光莫忘。

========================================================================================================================
