厦门初一男生疑因学习压力大三楼跳下 所幸仅腿骨折
http://fj.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5606371.shtml
------------------------------------------------------------------------------------------------------------------------
导报讯 （记者 林彬彬）疑为压力大，13岁男生从三楼跳下，腿部骨折，但好在头部没有受伤。昨日上午11点左右，事发思明区东明路一中学。
导报记者了解到，该男生读初一，事发时，他突然从一处三楼拐角处跳下去，落在楼房外的水泥地面。有人发现后迅速报警，120和警方很快赶到现场救援。
幸运的是，坠楼男生头部没有受伤，意识比较清楚，经急救人员初步检查，其内部脏器应该也没有严重损伤，唯一比较明显的伤情，是该男生左侧大腿骨折了，事发后，该男生被及时送往医院接受进一步检查和治疗。
知情人士向导报记者透露说，该男生疑因学习压力大等原因而做出冲动行为。具体情况有待进一步调查。
有相关专家呼吁，青春期学生如果遇到心理精神上的压力，都应该及时求助，缓解自己的情绪，及时排解自己的压力，家长或老师若有发现类似情况，也应该多给予关心和爱护。

========================================================================================================================
