杨丽萍将携新作舞动厦门 《平潭映象》厦门站火热开票中
http://fj.sina.com.cn/news/b/2018-06-22/detail-iheirxye0708680.shtml
------------------------------------------------------------------------------------------------------------------------
8月10日-8月11日，比肩华美斑斓的《孔雀》杨丽萍为福建所创的唯一一部大型舞台剧《平潭映象》将于厦门的闽南大戏院演出。近日，《平潭映象》巡演厦门站正式开票。

2003年至今，她创作了《云南映象》、《孔雀》、《十面埋伏》等多部剧目，每一部都成为最受欢迎的旅游演艺剧目。她执着于艺术，新作《平潭映象》是杨丽萍继《云南映象》《黄山映象》之后的第三个映象系列作品，是一部具有国际化视野和高度艺术水准的大型舞台剧，取材于平潭的首部海洋题材超民俗作品，也是杨老师针对福建文化背景所导演的唯一一部作品。

作为一部重唤“海丝情怀”的大剧，除了有杨丽萍的领衔执导，在舞台、舞美及各项艺术呈现中也都得到了大师助阵，总制作人王炎武、总顾问美国耶鲁大学戏剧学院艺术硕士专业暨跨界制作人马天宗、从业二十多年的中国歌剧舞剧院舞美设计师陶雷、参与过诸多优秀音乐作品的配乐工作的音乐制作人祁岩峰、多次参与国家重大赛事等服装造型设计的崔晓东以及知名化妆造型师贾雷。
不仅如此，舞台剧还邀请到亚洲艺术节联盟主席陈圣来，国家一级作曲家张树平，国家一级编剧余青峰等加盟舞台剧的创作，共同为这“台海文化巨著”保驾护航。

旅欧著名男高音歌唱家、音乐教育家蔡大生评价《平潭映象》：《平潭映象》是近年来我所看到过的最复杂、最精致的舞台剧，没有之一，未来几年也很难超过。那么大的制作，那么多各色各样的服装、灯光、布景和道具，甚至把大船开到了舞台上。
呈现在舞台上的《平潭映象》，结合了福建的海洋文化，将融合海洋元素、南岛语族元素、海防文化元素、海上丝绸之路元素、明戏元素、台湾三太子元素等，通过一条隐形的故事线来贯穿平潭七千年历史文脉，通过艺术升华传统民俗文化及庆典文化讲述故事。
《平潭映象》所拥有的不仅是民俗元素，更力图打破民俗的常规表现，用新的创作理念和现代的表现方式，演绎出全新的民俗文化，赋予更多非物质文化以新的生命力，让观众看到时尚感十足的民俗文化，使传统得以新生。杨老师说：“传统与现代结合，这正是自己追求的“新东方美学”。而《平潭映象》，则是“新东方美学”在海洋题材上的一次创新和突破。”
在剧中还运用各种大型的人偶，以及舞台剧上罕见的神化人偶的艺术表演形式，现场的震撼度和互动度将是杨丽萍作品一次大的跨越提升。这需要大家亲临剧院，才能亲身体验到这种震撼的效果。

1月9日-1月10日，《平潭映象》在福州的福建大剧院进行了首演，反响热烈。
开票当日，各渠道的售票系统一经开通，就有大量舞台剧爱好者涌入，是同品类演出产品当日访问量的数十倍。其中在红河、福州、湖州、金华等地的演出票房早早售罄，面对一票难求的状况，很多剧院更是实行了加座。剧院外的人山人海、演出后经久不息的掌声与演员们“不得不”的二次谢幕成为《平潭映象》全国巡演的常态。
看过演出的观众表示：“我之前就看过杨老师的《云南映象》，而与它相比，这次的《平潭映象》给我的感觉是更有不同的特色。这次以海洋题材作为题材，整体的舞台效果很美。虽然我之前去过平潭，但对平潭并不了解，这次来看了这部舞台剧，也加深了我对平潭历史故事的了解。整个舞台剧给我的感觉很震撼，展现了许多令我意想不到的东西，从服装、音乐、舞台灯光效果等方面看，都和平时的舞台剧不一样。通过《平潭映象》让我对平潭的海文化有了更多了解，我一个人看还不行，回去后还得叫朋友一起分享。”
首演当晚，朋友圈也被《平潭映象》刷屏！CCTV、人民网等各大媒体都争相报道。人民网在评价《平潭映象》的报道中写道：民族的，也是世界的。
《平潭映象》作为平潭文化旅游演艺的首创，在福建福州首演之后就北上去到浙江、苏州，如今，载誉归来，再回福建。

========================================================================================================================
