厦网红地标惊现求婚 为爱定居鹭岛共度云端七夕
http://fj.sina.com.cn/news/2018-08-18/detail-ihhxaafy2613045.shtml
------------------------------------------------------------------------------------------------------------------------
8月17日，时值中国传统佳节——七夕，红遍抖音的世茂云上厦门观光厅邀请了众多高颜值潮人及网络红人，在这个厦门网红地标顶层，一起度过一场别开生面的“云端七夕”。
尤其值得一提的是，现场有一个来自福州的男生，在云端给女友求婚，为爱定居鹭岛，羡煞旁人。在场的大家，感受到了浓浓七夕味道，有的市民，告诉我们，尤其是在这高空过七夕，更是有牛郎织女会面的感觉。
当晚，为配合“七夕”这一节日氛围，世茂云上厦门观光厅邀请到了厦门本土知名乐队在粉色系的爱情天台进行演出，营造一场浪漫、甜蜜的视听盛宴，为“云端七夕”夜增添了不少浪漫与情趣。伴随着乐队的专场演出，男男女女穿过粉红色的爱情云梯，和伴侣依偎在双子塔顶楼的爱情天台，俯瞰全鹭岛的浪漫夜景。夜幕里一边眺望鼓浪屿海景，一边在TA耳边温柔轻轻呢喃说声 “今夜月色真好”，已胜过千言万语。
空气里处处都散发着幸福的气息，还有不少情侣现场浪漫求婚，在鹭岛离星空最近的天台，对爱情做出了承诺。在亲朋好友众人见证下，求婚者于近300米高空中单漆下跪，手捧钻戒充满爱意地问着女友，“刚来厦门的时候，是你让我感受到了家的感觉，从今往后你愿意跟我一起创造幸福的家吗？”被求婚的女生捂嘴喜极而泣，连忙点头答应，一旁众人则齐刷刷地大呼：“亲一个，亲一个”，现场气氛甜蜜至极。“虽然是单身狗，也感受到了浪漫，以后交男朋友了一定要一起再来一次”，在场的游客小令说道。
高颜值情侣们纷纷撒狗粮，带来甜蜜暴击，各路抖音红人们更是在海天漫步玻璃栈道摆poss，各种自拍，有的还录制趣味短视频，为在场游客带来不少欢乐。活动结束后，现场随机惊喜派送网红奶茶[Sevenbus]以及厦门万达影院电影票，邀人共度浪漫的云端七夕，让广大游客们度过了一个爱意满满的七夕佳节。

========================================================================================================================
