福州成功出让4幅地块 总成交价款37.15亿元
http://fj.sina.com.cn/news/m/2018-08-31/detail-ihinpmnq4035002.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网8月30日讯（福州日报见习记者 阮冠达）30日上午，我市2018年第四次土地拍卖活动在福州市公共资源交易服务中心顺利举行。本次拍卖成功出让3幅住宅用地及1幅商住综合用地，总出让土地面积255.35亩，总成交价款37.15亿元。
本次出让的三幅住宅用地分别为位于白马路沿线西侧柳河路以南的宗地2018-28号，位于仓山区三江路东侧清富片棚户区改造项目的宗地2018-29号及宗地2018-30号。在上午的拍卖会上，福建巨成实业发展有限公司以6.88亿竞得宗地2018-28号，平均楼面地价20647元/平方米，高于起始价100万元。另两幅地块则被福州新区开发投资集团有限公司分别以3.06亿、2.43亿竞得。平均楼面地价14000元/平方米，均高于起始价100万元。
本次出让的商住综合用地则为樟岚村片区的宗地2018-34号，这也是三江口片区近年来首次推出商住商服综合用地。最终，该地块由嘉里置业（中国）有限公司与嘉里置业（深圳）有限公司联合以24.78亿元竞得，平均楼面地价7970元/平方米，高于起始价500万元。这也是嘉里集团投资建设香格里拉酒店后再次入驻福州，项目建成后或将全面提升三江口片区品质和整体发展水平。
据介绍，本次土地出让总体上呈现平稳态势。一方面，土地出让价格总体保持稳定。竞拍企业较为理性，未出现盲目追涨现象。另一方面，企业在土地上的投入也呈现出平稳势头。受系列调控政策的影响，拿地更为审慎。
我市国土部门表示，福州市将持续稳定供应住宅用地，继续推出区位条件好、规模适中、市场吸引力大的地块出让。目前，下一批次出让的8幅住宅用地已于8月28日发布公告，定于9月20日举行拍卖活动。

========================================================================================================================
