骗子冒充老师网上催学费 厦门家长警惕性高及时戳穿
http://fj.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5751384.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 据海峡导报报道 前天晚上，厦门某中学班主任蔡老师向厦门110微信报警平台报警称，自己班级里的多位家长收到冒充蔡老师QQ的“交学费”诈骗信息，所幸家长防骗意识较高，并未有家长因此被骗。昨日，厦门市反诈骗中心为此发布紧急预警，提醒学生家长小心提防此类诈骗。家长遭遇收到“老师”信息都是催交“学费”
苏先生9月5日晚上接到一条QQ临时对话信息，苏先生一看，对方QQ头像、昵称甚至连签名都与自己加入的儿子班级QQ群里的班主任蔡老师一模一样，赶紧点开对话框。“蔡老师”开门见山地要求“苏××的费用尽快缴纳一下”，并附上了一张“学校统一缴费账户”图片。
刚好，此时苏先生看到对话框内QQ的安全警示：“当前好友不在常用环境登录，涉及钱财交易请务必视频电话核实好友身份。”
于是，苏先生向对方发起了视频聊天的申请，可“蔡老师”迟迟不肯接受，这让苏先生起了疑心，赶紧将自己遇到的这个情况发到班级QQ群里核实。
无独有偶，同班的学生家长张女士也在9月5日晚上接到一条与苏先生一模一样的“蔡老师”QQ信息。不过，张女士恰好在前一天通过学校之前要求的方式缴交了自己女儿的学费。当时，张女士将自己成功缴交学费的界面截图发给了“蔡老师”，对方只好回复了一句“好的”，就结束了对话。真相揭晓骗子冒充老师专挑晚上行骗
9月5日晚上，蔡老师收到多位家长的信息，都称收到一个与他的QQ头像、昵称及签名都一模一样的QQ信息，要求家长将学费转到一个所谓“学校统一缴费账户”。于是，蔡老师赶紧查看了这个“蔡老师”的QQ资料，发现对方除了QQ号不一样以外，其他所有信息都和自己的高度一致！
原来，骗子“借用”了他的QQ头像和网名，以他的名义行骗。蔡老师意识到事态的严重性，一方面向警方报警，另一方面在班级QQ群内向全班家长了解、摸底，才发现接到骗子信息的人还不少，但所幸还没有家长上当受骗。
为此，蔡老师立即在班级QQ群里澄清并更新了自己的QQ签名和微信朋友圈，防止有家长不慎上当受骗。
警方也发现，骗子为了提高诈骗的成功率，一方面冒用蔡老师的QQ资料，另一方面也选择在晚上9点、10点的时间段向家长发送诈骗信息。警方推测，骗子可能指望这个时间段真老师回复家长信息不像其他时段那样及时，能提高诈骗的成功率。但是，家长们的警惕性和蔡老师的认真负责让骗子的“如意算盘”落了空。警方提醒涉及转账汇款核实对方身份
9月初，是开学季，也是学生、家长被诈骗的高发季。警方提醒，可以采取“两招”防骗。
首先，第一时间与校方、老师或者班级其他学生家长核实情况。任何涉及转账汇款的情况，务必要在核实清楚对方身份后进行，避免不必要的财产损失。
其次，市民群众在日常工作生活中也要妥善保管个人信息，避免被不法分子利用。导报记者陈捷通讯员洪恒亮

========================================================================================================================
