“心舟启航”迎来9周年 用心陪伴让小学生与爱成长
http://fj.sina.com.cn/news/b/2018-06-12/detail-ihcwpcmp5224816.shtml
------------------------------------------------------------------------------------------------------------------------
6月12日，在思明区特殊教育学校， 由厦门太古可口可乐主办的心舟启航心理助教项目迎来了9周岁生日。
在这里，有一群特殊的小朋友，他们和普通的小朋友有一些不一样，或者行动不够自如，或者言语无法很清楚，但是他们一样爱笑，爱闹，爱玩耍，这些小朋友还拥有一群亲切友善的“大玩伴”——来自集美大学和厦门太古可口可乐的志愿者教师们。
据了解，心舟启航是厦门太古可口可乐2009年启动的一项心理助教公益活动，通过在福州、泉州、厦门三地的6所高校招募志愿者教师，邀请志愿者们在当地的外来工以及特殊儿童学校进行每周一次的协助教学。志愿者教师们每周都会为小朋友们带来丰富有趣的互动游戏和简单易懂的课堂知识，通过志愿者教师们的长期陪伴和关注，希望能够帮助这些孩子们培养良好的行为习惯和生活理念。
活动现场展示了孩子们往年参加心舟启航活动的照片，照片里表演敲鼓的孩子看着自己曾经表演的照片，脸上是满满的骄傲和自豪；那个爱蹲在地上看书的孩子现在依旧手里捧着一本书，只是长高了变壮了；那个曾经走路需要志愿者搀扶的孩子现在完全依靠自己的力量独立行走……9年来，在志愿者教师陪伴的时光里，孩子们从小小的孩童长成了茁壮的少年，学习生活能力一天天在进步提高，他们的成长和进步是爱心志愿者教师们最珍贵的收获。
今天，一起来到活动现场的还有厦门太古可口可乐的总经理杨小慧女士以及公司的管理层人员，今天他们代表心舟启航心理助教项目收到了来自孩子们的礼物——由思明区特殊教育学校颁出的“爱心企业”奖牌！
据杨小慧女士介绍，心舟启航启动9年来，活动一共招募培训了1528人次的志愿者，有20000人次小学生受益，4500位小学生连续6年接触心舟启航。她表示，希望通过厦门太古可口可乐和志愿者们的努力，能让更多的社会人士共同关注外来工孩子以及特殊儿童，帮助他们融入到正常的学习生活中。

========================================================================================================================
