双十中学大课间变换花样 千名学子操场上齐跳曳步舞
http://fj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7499166.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 （厦门晚报 文/图记者 郭文娟 见习记者 陈琼）昨天上午大课间，厦门双十中学枋湖校区操场上热闹非凡。高二年段20个班的千余名学生，伴随着火爆的音乐动感十足的旋律齐跳曳步舞。不少家长惊叹：“现在学生课间操这么好玩！”

校园课间的广播体操，早已为几代人所熟悉，但难免会缺乏新鲜感。双十中学德育处副主任赵向波说，学校体育老师从上学年开始就集思广益，最终决定引入曳步舞，让学生在舞动青春的同时也得到锻炼。
昨日大课间是高二年段的学生们为高一新生做的展示，再次掀起了迎新的小高潮。
既然现在的孩子都喜欢这种时尚的蹦蹦跳跳，那么传统的广播体操会不会因此退出舞台？赵向波肯定地表示：曳步舞虽深受学生、家长青睐，但并没有取代广播操，而是每周以穿插的形式轮换进行。

相比广播体操，曳步舞的锻炼效果如何？双十中学体育教师苏怡怡说，学生们跳的曳步舞是根据中学生的特点，在网络舞蹈《Seve》的基础上改编的，有氧运动量比广播体操更大，肢体协调性的锻炼效果也更好。
此外，学生参与学习的积极性、主动性更高，很乐于利用体育课堂与课余活动时间学习、交流舞步。
据悉，双十中学还计划引入太极拳，让广播体操、兔子舞、曳步舞、太极拳等轮换进行，既满足该年龄段学生对时代感、律动感的需求，又能达到锻炼目的。
事实上，其他学校在大课间的安排上也有不少创新形式。比如，海沧中学将融合了健美操、拉丁舞等多种舞蹈元素的排舞引入大课间，北师大厦门海沧附校自创花式跑操，金尚中学曾组织千名学生在大课间跳“小苹果”。

曳步舞，原名墨尔本曳步舞。20世纪80年代兴起于墨尔本一些地下舞场。动作快速有力，音乐强悍有震撼力，舞蹈充满动感活力，极具现场渲染力。舞者都非常注重脚步动作，随着音乐快速地踢、踩、跳、跺。

========================================================================================================================
