福建古田：小菌菇开启脱贫路 海鲜菇产品远销全国各地
http://fj.sina.com.cn/news/s/2018-08-24/detail-ihicsiaw0710462.shtml
------------------------------------------------------------------------------------------------------------------------
8月23日，古田县凤埔乡纪委挂钩帮扶干部黄东华（左一）与贫困户陈宗城（右一）交流海鲜菇的种植技术。陈宗城是古田县凤埔乡的精准扶贫对象，目前在工厂里打工，2017年已实现脱贫，2018年预计纯收入三万元左右。
近年来，福建省古田县凤埔乡在县农业部门和纪委挂钩帮扶干部的大力帮扶下，积极引导鼓励农民发展特色菌菇种植，实行“公司+合作社+农户”的经营模式，建设集生产、加工、销售为一体的海鲜菇产业扶贫项目，带动当地农民脱贫。目前，海鲜菇产品已远销全国各地，特色菌菇种植已经成为当地村民脱贫致富的主要渠道。
新华社记者 魏培全 摄
8月23日，古田县凤埔乡纪委挂钩帮扶干部黄东华（中）与贫困户李方淋（右一）交流。李方淋是古田县凤埔乡的精准扶贫对象，目前在工厂里打工，2017年已实现脱贫，2018年预计纯收入三万元左右。
近年来，福建省古田县凤埔乡在县农业部门和纪委挂钩帮扶干部的大力帮扶下，积极引导鼓励农民发展特色菌菇种植，实行“公司+合作社+农户”的经营模式，建设集生产、加工、销售为一体的海鲜菇产业扶贫项目，带动当地农民脱贫。目前，海鲜菇产品已远销全国各地，特色菌菇种植已经成为当地村民脱贫致富的主要渠道。
新华社记者 魏培全 摄
8月23日，古田县凤埔乡纪委挂钩帮扶干部黄东华（左一）在出菇房里与工人交流管理菌菇技术。
近年来，福建省古田县凤埔乡在县农业部门和纪委挂钩帮扶干部的大力帮扶下，积极引导鼓励农民发展特色菌菇种植，实行“公司+合作社+农户”的经营模式，建设集生产、加工、销售为一体的海鲜菇产业扶贫项目，带动当地农民脱贫。目前，海鲜菇产品已远销全国各地，特色菌菇种植已经成为当地村民脱贫致富的主要渠道。
新华社记者 魏培全 摄

========================================================================================================================
