榕部分银行再次调整规则 信用卡积分又“贬值”了
http://fj.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4466907.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月5日讯（福州晚报记者 江海）在移动支付这么发达的今天，为什么还要使用信用卡？很多人的答案是“刷卡有福利”。
不过，从本月开始，部分银行再次调整信用卡积分规则，主要集中在积分累计规则和积分兑换规则方面，很多消费者看重的“福利”再度缩水。

从今年初开始，福州不少信用卡用户就发现很多“福利”都缩水了。
到了9月，银行又开始了新的调整。
民生银行公告称，从9月起调整信用卡积分累计规则。根据公告，单个自然月按客户名下已激活卡片（不含公务卡和消费贷款类卡）授信额度的2倍设定积分累计额度上限，而此前该行客户在生日当天可享受3倍积分。新的规则明确，用卡活动或抽奖活动等赠送的短期积分不再参与积分兑换航空里程业务。
广发银行也发布公告称，9月起调整信用卡积分换航空里程服务规则，世界卡、无限卡、商旅白金卡用户每个自然年最多可兑换5万里程，其他信用卡每年只能兑换3万里程。
此外，招商银行将运通百夫长白金卡在本自然年内的兑换额度，调低至5万里程及酒店集团积分，其他高端卡也相应调整。同时，每名客户兑换总数不超过名下最高等级流通卡种兑换上限。
兴业银行发布的公告显示，持卡人名下同一航空公司不同层级的航空联名卡，在单一自然年度内自动兑换航空公司常旅客会员里程（积分）的信用卡积分总额上限由120万积分调整为60万积分。

让市民更加郁闷的是，除了积分额度下降，信用卡积分的“含金量”也降低了。
在福州软件园工作的张铁对记者说，他的3张信用卡以前每年都能兑换不少商品，开学季他本想给孩子兑换一些学习用品，他到3家银行的网上商城看了半天，也没找到满意的商品。
“可兑换的商品和服务实在太少了，我感觉连去年的一半都不到！”张铁说，去年同样消费额对应的积分，他选了七八种商品，都是用积分兑换，不用额外付钱，而现在绝大部分商品除了设立积分门槛，还要再支付99元~3599元不等的费用。比如，他想给孩子兑换一款学习机，除了需要4000积分，还要再付400元现金才行，而相同的产品市场售价为600多元，他觉得自己刷卡换积分变得没有意义了。
此外，在很多银行兑换同等商品所需的积分大幅增加，如一家银行的信用卡积分换咖啡，前年需600积分，去年需660积分，现在则需要近800积分，而该银行的积分规则是刷卡20元才能积1分。
据了解，积分权益缩水的情况在各个银行都有体现，按照现行的银行积分体系，很多信用卡要刷满十几万元才能获得价值一两百元的商品。

昨日，记者就信用卡积分“贬值”的问题咨询了福州多家银行的信用卡部门。工作人员表示，信用卡积分“福利”缩减是大势所趋，由于开卡和维持客户的成本越来越高，今后信用卡积分权益可能将继续下降。
“为了获得客户，在办卡时我们会给客户补贴，多数是直接补贴刷卡金。在福州，开卡补贴一般在50元到200元之间，这个成本是很高的。”一家股份制银行福州分行信用卡部负责人对记者表示，维持客户的成本也越来越高，因为现在很多人都会利用套现交易获得大额积分，然后兑换航空里程、酒店权益、实物商品等，再拿到网上去卖。最后，银行只好将信用卡“福利”降低甚至取消。

========================================================================================================================
