见证冠军梦，燃烧国球魂，这个夏天“乒乓在沃”带你一起嗨！
http://fj.sina.com.cn/news/2018-08-07/detail-ihhkuskt1056339.shtml
------------------------------------------------------------------------------------------------------------------------
八月的福州骄阳似火，但丝毫挡不住球友们的热情，2018年8月5日，第六届“乒乓在沃”中国联通乒乓球挑战赛福建赛区选拔赛在福州市金牛山体育馆成功举行！
天下唯沃 烽火再燃
转眼又是一年，“乒乓在沃 天下唯沃”活动重磅回归，本届赛事活动仍然得到了广大乒乓球爱好者的积极响应和热情参与，共有近1500名选手报名参赛，规模远超往届，吸引了来自福建、广东、甚至台湾等多地的乒乓球爱好者参加，共同见证冠军梦，燃烧国球魂！
最强阵容 火热开赛
许多重量级的嘉宾出席了本届赛事的开幕式和闭幕式，有福建联通客服部总经理徐晓清、副总经理江文武、福州市体育局竞赛处处长杨明、福州市乒协荣誉会长黄敬火、福州市乒协会长林兆发等，为本次赛事添光增彩；国际级裁判林泽中担任裁判长，强大的裁判阵容保障比赛的公平、公正、公开。
精彩对决 释放激情
来自全省九地市的晋级选手喊着各自队伍的口号，精神饱满地列队步入场馆，随着裁判长的宣布，比赛正式开始，选手们迅速进入状态，赛事尤为精彩。直拍、横拍、扣球、旋转球、弧线球等技术，在选手们的手中肆意施展，让人眼花缭乱，现场不时传来热烈的喝彩声。在比赛现场，还布置了游戏区，组织了各种乒乓小游戏和扫描送流量等互动活动，吸引了观众和选手的踊跃参与。
人气比拼 全程直播
赛事期间，福建赛区还将赛事与互联网相结合，组织了“人气选手评选”、“最美客服直播”等线上活动，其中“人气选手评选”累计参与投票人次接近23万，仅十天时间共吸粉超过12万人；“最美客服直播”在一直播平台上由福建联通的客服主播进行全程直播，让未能到场的球迷们一饱眼福，累计参与人数近2万人，点赞超过2000人。
乒乓在沃 不见不散
经过一天的激烈角逐，八名乒乓王者一路过关斩将勇夺桂冠，其中，少年组的冠军将于8月参加在河北正定国家乒乓球训练基地举行的乒乓夏令营，接受明星导师1对1培训；而成年组的冠军将受邀代表福建队，赴杭州参加于10月举行的全国总决赛。冠军选手们共同合影并激动的挥舞起了出征旗，祝福他们在全国总决赛取得好成绩！
广大乒乓球友们，我们相约下届再见！

========================================================================================================================
