杨丽萍新作《平潭映象》今晚开演 超大规模舞美惊艳鹭岛
http://fj.sina.com.cn/news/b/2018-08-10/detail-ihhnunsq9216579.shtml
------------------------------------------------------------------------------------------------------------------------
8月10日至11日，杨丽萍新作《平潭映象》将在闽南大戏院上映，届时将为厦门观众带来一场高水平的艺术盛宴。该剧耗费杨丽萍近两年时间创作，延续了她一贯的“新东方美学”。整部剧目华美而不失风韵，铁马金戈，浓墨重彩，是她系列作品中最有故事性的一部舞台剧。
据悉，此次演出道具种类多达20余种，更有超大型道具王
船吸睛十足。为了呈现电影般流畅观感，演员们早已陆续抵厦熟悉场地并进行排练。

据了解，全剧结尾处将出现三个5米高的源于台湾庙会的“三太子”，每个重达六七十公斤。因此，演出前必须由两个人把站偶抬起来，扮演者再从下面钻进去，才能“穿”得上。
《平潭映象》充满着丰富的闽南元素，除了三太子之外，由真人扮演的手绑细绳弹奏乐器的木偶乐队，也是一大亮点。这是杨丽萍老师看过闽南的木偶戏后灵感突发，才融入明戏的木偶元素。

为了打造更贴近闽南生活的台海史诗般舞台剧，导演杨丽萍在《平潭映象》中用了多角度的闽南元素，如最后出场丰收场景的王船，是由福建定制再运到各大城市现场合成后巡演。

本次戏剧音乐由著名音乐制作人祁岩峰担任，他曾为多部电影电视剧配乐，如《北京遇上西雅图2之不二情书》、《北平往事》、《烽火佳人》等。为感受海上遭遇台风时的无助与恐惧，祁岩峰将自己关进小黑屋。他说自己在创作这部剧的音乐时，利用福建闽剧音乐与西洋乐的架构，并融入平潭渔民歌谣的音乐元素，呈现出清新、大气、优美、空灵的特点，让整部舞台剧的音乐达到了出乎意料的震撼效果。好戏即将上演，你准备好了吗？

========================================================================================================================
