厦门演出展览最新资讯公布 盘点不容错过的精彩演出
http://fj.sina.com.cn/news/2018-08-23/detail-ihhzsnec6385224.shtml
------------------------------------------------------------------------------------------------------------------------
八月底至九月初，“神曲天团”上海彩虹室内合唱团《双城记III》厦门专场音乐会、日本知名展览——超酷奇乐园IN厦门等多个演出展览即将来厦！

演出时间：2018年8月23日-24日 20：00
演出地点：厦门嘉庚剧院
演出介绍：在《音乐之声》的故事里，亲情、爱情、家国之情融汇在一起，有着数不清的令人热泪盈眶的瞬间，倾注在一首首动听的歌曲之中：俏皮可爱的《哆来咪》、温情动人的《雪绒花》，听到我们的孩子再次唱起这些熟悉的旋律，可以真实地感受到一部好的音乐作品带来的感染力。

演出时间：2018年8月25日
演出地点：厦门歌舞剧院
演出介绍：“菊次郎的夏天——久石让钢琴曲梦幻之旅演奏会”是北京天利时代继成功出品“千与千寻——久石让宫崎骏动漫视听大型交响音乐会”之后隆重推出的又一台让许多久石让的乐迷期盼已久的经典音乐会。本次音乐会精选了最受乐迷喜爱的久石让的钢琴曲，这些钢琴曲也是久石让本人最为喜爱并在他自己的演奏会上经常演奏的作品。

演出时间：2018年8月25日-9月24日
演出地点：厦门无垠酒店 喂空间
演出介绍：空间呈现形式就像一个迷宫。观众进入迷宫，然后跟随提示深入其中。展区入口给出了线索，但要等待展览的每一块拼图依次在观众的脑海中找到位置后，谜底才得以揭晓。

展览时间：2018年8月25日-9月28日
营业时间：10：00-22：00（最后入场时间为21：30）
演出地点：SM新生活广场（二期中庭）
演出介绍：COOKIE日本搞笑知名“梗王”——野性炸弹酷奇拥有独特世界观和非比寻常的艺术造诣，能用不一样的角度看待世界奇趣面。看颜值爆表且温柔甜美的苍老师+诡异有趣的COOKIE大人会带来什么样的体验呢？

乐队成员：摇滚师左小祖咒+金牌制作人虎子+超级儿童lows0n
演出时间：2018年8月30日 20：30
演出地点：MAO Livehouse（厦门市湖里区枋湖西一路2号旅游文化产业园C401-C501mao livehouse）
演出介绍：全家福合唱团是一支混合了嘻哈、电子、摇滚的未来实用主义乐团。这是他们第一次全国巡演，玩摇滚的左小祖咒改玩嘻哈，宠物同谋虎子从电子跨界到嘻哈，再加上一个古灵精怪的LowsOn，这波奇妙的化学反应，你准备好了吗？

演出时间：2018年9月1日 19：30
演出地点：闽南大戏院
演出介绍：当古典音乐遇见段子手，网络话题逾10亿的“神曲天团”，携打破合唱艺术边界的《白马村游记》套曲与2018年夏天最有趣的全新作品，在厦门为你带来独一无二的现场体验。他们将用离奇的故事、合唱中少见的音乐创作手法、颠覆性的剧场表达方式带来细腻的感动与扑面而来的震撼。

演出时间：2018年9月21日-9月23日
演出地点：厦门嘉庚剧院
演出介绍：叶湘伦是淡江中学的一名转校生，父亲是该校的一名教师，转学的第一天学校里最受欢迎的女生晴依告诉他，旧的音乐大楼即将在毕业典礼那天被拆除，弹的一手好琴的叶湘伦被一首神秘的钢琴曲所吸引，他来到一间旧琴房，遇到了路小雨，纯纯的爱情故事由此发生……


========================================================================================================================
