结伴捕鱼溺亡同伴该赔多少 司法所多次调解化纠纷
http://fj.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4516791.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 （海西晨报 记者陈佩珊 通讯员 朱燕莉）炎炎夏日，亲水活动是不少人的选择。但是，若不当心，意外可能随时降临。8月初，小军的生命在一次捕鱼活动中因溺水戛然而止，随后一场争端发生在小军亲属和同行人之间。事发后不久，马巷司法所成功化解了该纠纷。

8月，天气炎热。小军、阿光等五人寻思着找个地方捕鱼。不过，小军、阿光等都不是马巷本地人，哪里可以捕鱼他们都不清楚。平日跟房东阿东关系不错，他们便向阿东询问。阿东热情向他们介绍，考虑到小军等人对路不熟，他决定开车带五人前往。
到目的地后，阿光迫不及待地下水布网，小军也蠢蠢欲动。阿东等人曾劝他不会游泳不要下水，但他执意脱衣下水游泳。然而，意外发生了。下水不到5分钟，小军就在水里慌乱扑腾。见状，阿东一边找援救物件，一边大声呼喊阿光帮忙。阿东找来一根长树枝扔给水中的阿光，阿光几次伸手去拉小军都没拉上。水慢慢没过小军的头顶，恢复了平静，同行的几个人都慌了神。
当天，救援人员经过几个小时搜寻才找到已溺亡的小军。事发第二天，小军亲属从湖南赶来，他们认定，房东阿东和其余同行四人都要对小军的死承担责任。双方争执不下，遂到马巷司法所申请调解。

马巷司法所启动了“周末预约”调解程序，让当事各方于8月4日上午再到马巷司法所协商。
调解前，调解员做足准备工作。经了解，小军20岁，未婚，来厦务工已3年。小军家有父母、姐姐，母亲因病住院，小军和父亲是家中的经济支柱。房东阿东是本地人，事发后，他积极为小军亲属提供伙食、住宿，他已明确表示可以给予小军亲属人道主义补偿。阿光等四名同行人年纪与小军相仿，务工时间短，经济方面都不宽裕。为推动调解，调解员让亲属先内部协商，确定合理索赔数额，调解方能进行。
8月4日上午，各方再碰面时，亲属已经有了自己的想法。“我们在网上看了类似事件，你们是结伴前往，但没有完全尽到及时劝阻的义务，应承担责任。”亲属提出阿东、阿光等同行人每人赔偿2万元，合计10万元。
对于是否及时劝阻，阿东极力辩解：“下水前我们劝过他，事发时我们也尽力施救，最后没能救回大家很难过。”经商量，阿东、阿光等人提出愿意在各自能力范围内作出人道主义补偿，其中阿东10000元，阿光等二人各5000元，其余二人各2000元，合计24000元。5人提出的补偿金额与家属的期望值相去甚远。这次调解无果而终。

阿东、阿光等5人的经济状况都不好，要他们一次性拿出大额资金根本不可能。4日晚，调解员将该情况告知小军家属，并从法律角度为他们分析了诉讼需面临的几个问题，“首先是取证难。”调解员告诉亲属，“此外，小军是一名成年人，本人应承担的责任比重较大。”调解员引导亲属至法律援助中心咨询，也建议亲属们三思而后行。
5日下午，各方到司法所里进行第三次调解，小军亲属的索赔金额从10万降低至6万元。阿东、阿光等人协商后提出新方案：阿东慰问金额提升至15000元，阿光等二人每人7000元，其余二人也提高至每人3000元。该方案最终金额合计为35000元。思虑再三，小军亲属同意了该方案。（文中人物均为化名）

========================================================================================================================
