厦门2555间公租房将面向单位配租 租金为市场的30%
http://fj.sina.com.cn/news/m/2018-09-06/detail-ihitesuy9030848.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 （厦门日报 记者 袁舒琪 通讯员 洪耘）我市保障性住房分配好消息连连。昨日，记者从厦门安居集团获悉，近期市级公共租赁住房加大分配供给力度，将陆续推出三个批次共计830套2555间房源，面向社会公开进行配租，由单位统一申请承租作为集体宿舍使用，以缓解各类在厦企业的职工住房困难问题，为厦门的城市发展提供良好的营商环境。本报今日为您带来公共租赁住房承租指南。

人们租房子，最关心的莫过于房型如何、地段好不好。此次推出的三个批次公共租赁住房不会让您失望——房源位于新小区，经过全新装修，配备了新的家具家电，空调、热水器、抽油烟机、坐便器、床、衣柜、书桌椅等一应俱全，完全可以拎包入住。更重要的是，虽然房源均位于岛外，但周边路网四通八达，住户出行十分便利。
具体房源为：
第一批次房源安排在翔安区的洋唐居住区A09地块、A11地块，共计457套1456间。其中，三房型372套1116间，四房型85套340间。
第二批次房源安排在同安区的滨海公寓，共有332套1058间。其中，三房型270套810间，四房型62套248间。
第三批次房源安排在海沧区的海新阳光公寓，房型均为单间公寓，共41间（套）。
需要提醒的是，上述房源只能作为单位集体宿舍使用，承租企业按一人一间的形式安排符合条件的职工入住。


看到这里，您也许很疑惑：这么好的房源，租金贵不贵？
据悉，此次推出的三个批次公共租赁住房的租金优惠比例，均为市场租金标准的30%。也就是说，将在市场价的基础上打7折。
公共租赁住房租赁合同一般三年一签，合同期内租金标准不调整，续签租赁合同按届时执行的市场租金标准计取。根据目前评估价格，此次配租的房源市场租金标准单价为：洋唐居住区（A09）的三房型、四房型及洋唐居住区（A11）的三房型均为21元/平方米；滨海公寓的三房型、四房型为16.7元/平方米；海新阳光公寓的单身公寓为23.6元/平方米。


此次推出的三个批次，及时响应了相关规定的变化，面向在厦稳定就业的无住房职工。只要符合在厦无住房，与单位签订一年以上（含一年）劳动合同的职工，就可以参加此次申请，不受户籍和收入的限制。
9月中旬开始，这三个批次就将陆续启动受理，由单位统一申请承租。想要为住房困难职工解决住宿难题的企业，可以抓紧开始准备申请事宜了。
申请单位根据安居集团在官网、微信公众号公布的批次方案，向安居集团集体提交申请材料，将《厦门市市级公共租赁住房申请表》《厦门市市级公共租赁住房申请汇总表》的电子档发送至批次方案中的指定邮箱。
之后，厦门安居集团将对申请材料进行逐份核查，并根据审核结果组织申请单位开展摇号、选房、签订租赁合同及交房手续等工作。
[小贴士]

1。您可拨打热线电话968383进行咨询。
2。若想查看具体批次方案，可登录市安居集团网站www.xmanju.com或关注微信公众号查看。
[名词]

公共租赁住房是指运营企业以低于市场租金标准（租金优惠30%），向符合条件的住房困难群体提供的满足过渡性、阶段性基本住房需求的租赁住房。厦门安居集团有限公司为厦门市政府指定运营企业。

========================================================================================================================
