福州检察官拯救400岁高龄“桂花王” 老树喜绽新芽
http://fj.sina.com.cn/news/s/2018-08-23/detail-ihhzsnec4159457.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网8月22日讯（福州日报记者 陈铁夫 通讯员 曾建芬 林程）今天正逢处暑节气，在这夏秋交替之际，闽侯县大湖乡一棵树龄超过400年的桂花树却“如沐春风”，一改原先奄奄一息的颓势，抽出了细细的嫩芽。“老树发新芽啦！”22日，得知这个消息后，闽侯县检察院的几位检察官露出了欣慰的笑容。
这棵桂花树立于大湖乡古县衙门口，相传是400余年前一位县令种下的，当地人都亲切地称它为“桂花王”，历代百姓对它礼敬有加。2015年，“桂花王”被省林业厅列为福建省古树名木，挂上二级保护牌，牌上显示该树树龄达421年，是闽侯县最大最老的桂花树。
但是，近年来，“桂花王”所处的大湖供销社仓库建起了围墙，将老树三面包围，仓库地面也铺上了水泥，可怜的老树因此光照不足、根系无法通气，造成营养不良，树体形貌衰退。两年前，“桂花王”尚有3条主枝，今年5月，闽侯县检察院工作人员实地查看时，仅剩下一条主枝。再不加以保护，极可能会枯萎而死。
去年4月，闽侯县绿化委员会办公室向县供销社发函，商请拆除大湖供销社仓库围墙，铲除地面水泥，给“桂花王”透光透气。但县供销社复函称，“桂花王”所处围墙外土地等均不属供销社管理范围，他们无法照办。
今年5月24日，闽侯县检察院向县人大常委会汇报了这一情况，引起高度重视。6月6日，县检察院向县林业局和大湖乡政府发出两份督促履职的诉前检察建议，建议保护古树名木生存环境，清除有碍古树名木生长的障碍。7月5日，县林业局制定相关整改方案，并主动向县检察院申请召开诉前圆桌会议。
8月1日，诉前圆桌会议如期举行。会上，县林业局介绍了“桂花王”保护整改方案，整改内容包括：安排专项保护经费5万元，以大湖乡政府为主，由大湖乡林业站提供技术指导，拆除有碍古树生长的围墙，清除地面固化水泥，指定专人定期用石灰水刷白树干以防病虫害侵入；安排护林员对“桂花王”巡逻管护，清理地面杂物后，在树下施加有机肥，同时填入肥土，进行施肥客土复壮；在树冠投影外建防护围栏，对有可能断裂的枝条进行支撑加固。
22日，记者获悉，上述整改措施已落实，“桂花王”不少枝条已经抽出新芽。


人民检察院在履行职责中发现生态环境和资源保护、食品药品安全、国有财产保护等领域负有监督管理职责的行政机关违法行使职权或者不作为，致使国家利益或社会公共利益受到侵害的，向行政机关提出诉前检察建议2个月内，行政机关有整改意愿并有明确整改方案，但因特殊原因无法主动履职的，经人民检察院同意后即可召开诉前圆桌会议。

========================================================================================================================
