福州：公交司机目击乘客手机被盗 及时提醒指认小偷
http://fj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4205875.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月6日讯（福州晚报记者 刘珺）“如果不是收到感谢信，我们都不知道他做了好事。”9月3日，福州公交集团收到肖先生从三明寄来的感谢信，对69路公交车司机赵云星及时拽住他，并指认小偷，使他能够要回手机表示感谢。此事已经过去了十几天，低调的赵云星未向任何人提及，直到收到感谢信，同事们才知道他该出手时又出手。
8月22日11时30分左右，肖先生和父亲在肿瘤医院公交站乘坐69路公交车，准备前往福州火车站。当时，父亲在前，肖先生在后，两人提着大包小包的行李上了公交车，肖先生正往后车厢走，突然感觉身上的挎包带被人拽住，回头一看，公交司机拽着他提醒：“你手机被偷了。”
肖先生往身上摸了一下，果然手机不见了，他赶紧下车寻找，但没找到小偷。公交车往前开了几米，车门再次打开。“打伞的，在站牌后面。”司机连续三次大声提醒肖先生，并伸手指明小偷所在的位置。在司机的指引下，肖先生看到了小偷并上前交涉，父亲也下车帮忙，小偷一看行迹败露，将手机交了出来。父子两人因急着赶火车，也没有过多纠缠，拿着手机返回了公交车。
肖先生和父亲回到三明后，对此事念念不忘。他们经过查询，了解到那名热心司机是福州公交集团69路公交车司机赵云星，于是特意写了感谢信，于8月27日寄往福州。感谢信内容为：“不顾个人安危、见义勇为，多次提醒协助本人找回手机，并停车耐心守候。他拥有良好的职业素养和职业操守，充满正义感、贵任感，他的行为也体现了贵公司良好的职业规范，值得亵奖！”
此事赵云星从未向人提及。收到感谢信后，赵云星说：“我看到小偷跟在乘客后面，将手机偷走了，就下意识地拽住乘客提醒，当时根本没有想很多。”
其实这不是赵云星第一次帮助乘客，他于1998年进入福州公交集团工作，表现十分优秀，曾获评第二届“福州十佳温暖公交司机”。

========================================================================================================================
