厦门9月最新活动指南出炉 演唱会展览统统都想去
http://fj.sina.com.cn/news/b/2018-08-31/detail-ihinpmnq9644580.shtml
------------------------------------------------------------------------------------------------------------------------
厦门的九月是属于乐趣的！陈绮贞、奶油田电音节、伍佰…你想好去哪个了吗？别着急，还有九月精选展览及活动在等你！你和你的钱包准备好了吗？

展览时间：2018年8月11日-9月10日
展览地点：东百蔡塘广场
展览介绍：全厦门最in、最好看、最潮流，让你抢占朋友圈自拍绝对C位的ins网红打卡新地标——虾米所在研究所在东百蔡塘广场登陆啦！闲人咖啡馆、敲好玩游戏厅、能量补给站等7大主题互动区陪你度过绝不low的好时光！

展览时间：2018年8月11日-10月10日
展览地点：厦门中华城北区2楼UP空间
展览介绍：一个浴缸能做什么？作为本次互动展最大亮点——孤独的浴缸，是欲望都市系列项目的首个作品，以200多平方米的沉浸式空间呈现。项目以浴缸为线索，以探索城市人群心理状态为目标，通过7个场景及7个故事，让孤独患者随心所欲进行孤独宣发。

开幕时间：2018年9月1日 15：00
展览时间：2018年9月1日-10月1日
展览地点：三影堂厦门摄影艺术中心+3画廊
展览介绍：那些我们早岁的生命中，原以为是障碍或不堪的经历，在我们的心，以磨练而更有觉知后，可能会成为发生在我们身上的，最美好的事情。孙荔希望借由自己的镜头，向世人传递快乐的力量，传递着那些或微小但美好的瞬间。

活动时间：2018年9月2日 8：00
活动地点：建发悦享中心
活动介绍：将垂直马拉松与定向挑战赛结合，200名参赛者组成40支参赛队伍，每支队伍由1位队长C位领衔，4位队员全力辅助。参赛者将沿着“保持梦想，锁定目标，坚持信念，积极行动，以身作则”五条线索路线进行定向趣味闯关与登顶竞速赛。更加严苛的是，唯有5人同时登顶，才可计入成绩获取定制版奖牌，成功拼凑代表团队获胜的五角新星。

展览时间：2018年9月8日-10月8日
展览地点：
展览介绍：无畏潮流艺术展打破了以往展览形式以艺术超市呈现，以超市主题场景来展开设计，旨在向大众普及潮流艺术文化思潮。此次200余件展品展出国际艺术大师KAWS，村上隆，安迪沃霍尔，杰夫昆斯，基斯哈林等所有极具潮流艺术文化特点的作品。

演出时间：2018年9月9日 19：30
演出地点：闽南大戏院-大剧场
演出介绍：李茶是个穷小子，有一天他突然发现，久未联系的姑妈竟然成了亿万富翁！为了讨好“势利眼”岳父，李茶恳请姑妈出面牵线搭桥，各怀鬼胎的一行人却误将男员工黄沧海认作姑妈。本来只想“捞点好处”的沧海，却猛地陷入一场觊觎财富的谄媚游戏中……

演出时间：2018年9月15日 19：30
演出地点：厦门工人体育馆
演出介绍：她看似哲学文静，却隐藏不住骨子里的天马行空，在大众认同她为秒杀大型概念演唱会的创作天后之际，这次她选择抛下华丽的灯光舞台与眩目的声光效果，只有一个陈绮贞、一把吉他、无尽的想法和说不完的故事。

演出时间：2018年9月22日 14：00
演出地点：厦门海沧体育中心体育场
演出介绍：Creamfields用电音节把怀揣着共同梦想的人聚集在一起，一同感受奢华的阵容和炫彩的舞美、沉浸在超脱的顶尖饕餮盛宴之中，让所有电音爱好者自由地抒发内心情愫，在音乐中寻找生活的力量，鼓励大家用音乐、舞蹈、思想、情感、和艺术交流来表达自我。

演出时间：2018年9月22日 20：00
演出地点：厦门集美嘉庚体育馆
演出介绍：伍佰&China Blue乐团的现场演出，早已是华人世界不可错过的经典。而伍佰震撼人心的不仅只是现场摇滚的魅力，更透过他写的歌词一字一句的打动每个歌迷的心。

========================================================================================================================
