福建出台《规定》 攀爬、钻越铁路封闭设施最高罚千元
http://fj.sina.com.cn/news/m/2018-09-05/detail-ihiixyeu3369953.shtml
------------------------------------------------------------------------------------------------------------------------
东南网9月4日讯（本网记者 郑思楠 通讯员 石闽 张邹）今日，记者获悉，《福建省高速铁路安全管理规定》（以下称《规定》）将于10月1日起施行。
据了解，随着铁路建设的快速发展，福建省内时速200公里及以上的高速铁路里程目前已达到1516公里，实现了市市通动车，预计未来5年福建境内时速200公里及其以上铁路线路将达到2150公里。《规定》在《中华人民共和国铁路法》《铁路安全管理条例》等上位法基础上，根据福建省处于丘陵地带，高速铁路隧道多，省内森林覆盖率高，树木自然生长容易侵入高速铁路供电导线安全范围等特点，对影响高速铁路安全的禁止和限制行为进行补充规定，规范高速铁路沿线施工建造、树木种植等行为，进一步明确高速铁路监管主体和监管范围，明确执法监管职责和法律责任。
此次公布的《规定》共5章35条，明确适用于设计时速250公里及以上的合福、杭深等客运列车专线铁路。
《规定》明确高速铁路线路安全保护区内不得实施的行为，其中包括在高速铁路线路安全保护区内不得擅自铺设、架设各类跨越、穿越高速铁路线路的管线、缆线、渡槽等设施，不得燃放烟花爆竹、烧荒、焚烧垃圾，不得抛掷可能影响行车瞭望或者设施设备安全的物品，不得放置影响高速铁路安全的弃土弃渣，不得进行法律、法规规定的其他影响高速铁路安全的行为。
《规定》明令禁止影响高速铁路安全的治安违法行为：禁止擅自进入列车司机室、机械室等工作区域，禁止擅自进入设备管理和行车调度等工作场所；禁止干扰高速铁路计算机信息系统，禁止攀爬、钻越、损毁高速铁路封闭设施，禁止在高速铁路动车组列车内吸食或者使用诱发烟雾报警的物品，禁止破坏、损毁高速铁路线路、列车、通信信号和电力电缆、供电接触网、防护栅栏、限高防护架等设施和标识，禁止传播影响高速铁路安全的不实信息，禁止实施法律、法规规定的其他影响高速铁路安全的行为。
《规定》还明确禁止在高速铁路电力线路导线两侧各500米范围内，升放风筝、气球、孔明灯、动力伞、飞行器等空飘物和小型航空器等行为。
违反《规定》相关责任者，将由公安机关责令改正；情节较重的，对单位并处5000元以上1万元以下的罚款，对个人并处200元以上500元以下的罚款；情节严重的，对单位并处1万元以上3万元以下的罚款，对个人并处500元以上1000元以下的罚款。造成损失的，应当依法承担赔偿责任。

========================================================================================================================
