温比亚携暴雨“骚扰”厦门菜价 “平价菜制度”启动
http://fj.sina.com.cn/news/m/2018-08-31/detail-ihiixzkm2762656.shtml
------------------------------------------------------------------------------------------------------------------------
导报讯（记者 孙春燕/文 常海军/图）因山东寿光蔬菜主产区受第18号台风“温比亚”影响，以及厦门最近持续强降雨天气，厦门菜价“有点飘”。为保障蔬菜供应，避免价格波动上行，厦门中埔市场昨日凌晨起启动蔬菜保供稳价应急预案。
保供应 12小时能补充到位
加大供应，是保障蔬菜市场的关键。为此，中埔市场组织经营户加大蔬菜调运量，确保蔬菜供应量充足。“首先是调运土豆、冬瓜、西红柿、胡萝卜、洋葱、南瓜等耐储存类蔬菜，确保其不断档。”中埔市场相关负责人说，对市场需求量较大的水叶菜，他们组织本地水叶菜经营大户在积水退后抓紧抢收，同时，还主动与昆明战略合作基地对接，从云南、宁夏等地加大水叶菜调运，保证上市量充足。
除了向供应商发力，夏商要求所属18家夏商直控及调控基地加大本地蔬菜供应量；要求中埔市场12家运销大户在9月13日之前都加大蔬菜调运，上市量与之前15天的平均上市量环比增加10%。
此外，夏商立即启动中埔市场内夏商蔬菜直销点，加大蔬菜供应量，确保每天20吨本地菜在夏商直销点销售；与漳州农博汇蔬菜批发市场、闽夏蔬菜批发市场等周边市场紧急联系，确保在厦门市场供应出现波动时，12小时内可及时组织货源运到中埔市场上市，补充市场供应。
稳价格 提供10天平价菜
保障供应的同时，夏商启动“平价菜制度”，稳定厦门菜价。
即日起，中埔市场推出空心菜、菜胆、包菜、大白菜、白萝卜、胡萝卜、土豆、西红柿、冬瓜、洋葱等十大品种平价菜，并比照岛内主要农贸市场，松柏、大学路、八市等相关菜品平均价格降幅15%左右。“平价菜今天启动，初步预计持续时间10天左右，每人每品种2斤。”中埔市场人员表示，平价菜保障措施将覆盖夏商民兴超市所有门店。此外，夏商将提高蔬菜市场监测的频率和范围，及时发布供需信息。

========================================================================================================================
