今日白露冷空气抵达 厦门或普降中雨局部地区大雨
http://fj.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7387190.shtml
------------------------------------------------------------------------------------------------------------------------
殷磊观天
接下来，秋季将在一场又一场的冷空气影响中粉墨登场，气温也会逐渐震荡回落。
本报讯 （记者 殷磊 通讯员 小庄）今天是白露节气，凌晨冷空气将抵厦，各地将迎来降温降雨及沿海大风天气，预计全市可普降中雨，局部地区有大雨。气象部门预测，冷空气的影响将持续到后天早晨，接下来厦门又将渐渐陷入闷热如蒸的天气中。
昨日，厦门还在副热带高压的掌控中，潮湿闷热，多地普降阵雨或雷阵雨，局部地区遭遇大雨到暴雨，为此市气象台发布了雷电黄色预警信号和暴雨黄色预警信号。雨下得最大的地方是同安的溪林村，截至昨天21时累计雨量达到61.7毫米，新阳大桥、集美水土保持站和海沧的祥露小学，累计雨量都超过50毫米，达到暴雨量级。不过昨日，狐尾山上市气象台本站的最高气温仍达到32.6℃，同安的竹坝农场最高气温飙到了35.2℃，达到高温天气的标准。
今天，下半年第一支冷空气大军侵入厦门，与暖湿气流短兵相接，酿出明显降雨。今天我市为阴有中雨的天气，局部地区的雨量可达大雨量级，降雨时还有雷电相伴。岛内最高气温将跌至28℃。眼下在我们南面海上盘踞着热带低压系统，而冷空气是高压系统。随着冷空气的到来，它们之间的距离不断拉近，从陆地到海上就形成了一个北高南低的气压梯度，气流顺着坡度，像坐滑梯一样直冲下来，处在滑梯上的厦门东北风自然强劲起来。今天市区会出现3~4级、短时阵风7级的东北风。
明天雨势减弱，东北风更加强劲，全市由阵雨或雷阵雨转为多云天气，市区的东北风可增强至4~5级、阵风7级。天气还是较为凉爽，岛内气温在24℃至29℃之间起伏。
后天白天，冷空气影响减弱消退，天空放晴，气温快速回升，岛内最高气温可达到31℃。
今明两天的天气变化说明冷空气“抢班夺权”的行动已经全面展开。老话说“白露秋分夜，一夜凉一夜”，接下来，秋季将在一场又一场的冷空气影响中粉墨登场，气温也会逐渐震荡回落。



专家提醒，白露过后，我市暑气尚未完全消去，白天还较热，但夜间凉意渐生，昼夜温差开始加大，市民应当注意预防夜间着凉。老话说“秋瓜坏肚”，白露过后，不要再继续生食大量瓜果，因为容易引发胃肠道疾病——盛夏食瓜虽不至于造成肠胃疾患，却已使肠胃抗病力有所下降，白露后再生食大量瓜果，可能引起腹泻、下痢等急慢性胃肠道疾病，因此应慎食，脾胃虚寒者尤应禁忌。
本报记者 殷  磊

========================================================================================================================
