搞笑鬼才酷奇先生携作品展来厦 开幕当天观展人数破千
http://fj.sina.com.cn/news/b/2018-08-29/detail-ihikcahf5005394.shtml
------------------------------------------------------------------------------------------------------------------------
8月27日，日本搞笑界鬼才艺人Cookie酷奇先生现身厦门SM新生活广场中庭，参加其个人大型艺术作品展《超酷奇乐园in 厦门》的开幕仪式，开幕当天便超过千人观展。
超cookieland展在来厦门之前，便已火爆日本、台湾等地。2017年10月，超cookieland展从日本原宿开展，迅速火爆日本的冈山、千叶、福冈等地，总参观人次超过5万人。2018年3月开启世界巡展，第一站在中国台湾省台北，仅开展3天便超万人次观展。
本次《超酷奇乐园in 厦门》展览，不仅有的与卡莉怪妞长期合作专辑封面设计的STEVEN中村、还有与安室奈美惠合作过MV视觉、星野源的专辑封面而造成话题的吉田YUNI等日本知名创作艺术家的作品。在此基础之上，更有酷奇与苍井空联名企划的[窃波波酱的闺房]为主题的最新作品全球首发。
Cookie酷奇是谁？国内的民众可能并不清楚。Cookie酷奇是日本很特别的搞笑艺人，同时也是位艺术创作者，被誉为日本搞笑界的创作鬼才，素有“野性炸弹”之称。他的作品不拘一格，特立独行，本次大陆首展，将各种形式展出他以独特的世界观所创作出来的众多作品。
27日当晚，众多粉丝来自各地赶来现场，开启全场抖音模式与Cookie酷奇先生及其日本团队参与特别“抖音版”开幕式。

酷奇先生俏皮搞笑的招牌动作，引得现场观众纷纷模仿，学讲中国话也讲得颇为“字正腔圆”，别出心裁的现场8连拍，即将引发新一轮连拍风潮。

========================================================================================================================
