福州文庙广场拟明日开放 重建“万仞宫墙”照壁
http://fj.sina.com.cn/news/s/2018-09-05/detail-ihiixyeu3372189.shtml
------------------------------------------------------------------------------------------------------------------------
文庙广场边的万仞宫墙。
福州新闻网9月5日讯（福州日报见习记者 阮冠达 通讯员 陈学青 文/摄）经过一系列的提升改造，位于圣庙路文庙南侧的文庙广场拟于明日向市民开放。
昨日上午，记者来到文庙广场探访。广场上，园林工人们正顶着烈日进行最后的施工冲刺，已经建成的万仞宫墙格外引人注目。高5米、长23米的墙体被漆成朱红色，正面题刻“万仞宫墙”四个金色大字。宫墙前还设置了演讲台，台前铺设40平方米、代表天圆地方的特色小广场。
“万仞宫墙可以说是文庙的标配，各地现存的文庙中大都保留了镌有万仞宫墙四字的照壁。”市园林局有关负责人表示，万仞宫墙代表后人对孔子的景仰，属于文庙的特有建制。
据了解，福州文庙历史上也曾有过万仞宫墙，但后来遭到了损毁，本次属于重建。
记者在现场看到，广场的中轴线上种植了16颗高大的银杏树。该负责人表示，选择种植银杏，正是出于其与孔子文化的渊源：“《庄子·渔父》中曾提到，孔子‘休坐于杏坛之上’。杏坛也由此成为孔子讲学之地的代称。”
据介绍，广场上的8棵金桂寓意“蟾宫折桂”。
“此外，我们还种植芒果35株，秋枫8株，三角梅6株，鸡蛋花5株，紫薇、海桐球、扶桑球各10株，铺设草坪700多平方米。”该负责人说。

========================================================================================================================
