泉州27件文物入列“华夏瑰宝”赴沙特展览
http://fj.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9219630.shtml
------------------------------------------------------------------------------------------------------------------------
泉州网9月6日讯（记者 蔡紫旻 通讯员 黄皓婧）由中国国家文物局、沙特旅游及民族遗产总机构主办的“华夏瑰宝”展览，将于9月13日至11月23日，在沙特阿拉伯利雅得国家博物馆举办。这是我国文物首次大规模赴沙特展出，近半数展品为首次出境。来自泉州海交馆的27件展品，日前抵达沙特，泉州文保人员也随团前往利雅得国家博物馆进行布展。
据介绍，此次展览共展出264件展品，其中文物展品173件，一级品数量38件，比例达17%，包括秦兵马俑、金缕玉衣、唐代侍女俑、彩绘胡人俑、明代青花云龙纹天球瓶等珍贵展品。参展的展品，除了来自泉州海交馆，还包括故宫博物院、陕西历史博物馆、洛阳博物馆、秦始皇帝陵博物院、国家文物局水下文化遗产保护中心、广东省文物考古研究所、中国文物交流中心等文博机构。
展览以历史发展为顺序，分成“文明伊始与礼制建立”“一统盛世、巩固与发展”“包容多元的对外交往”“商业萌芽与海洋贸易”“宫廷气度与宫廷艺术”五个部分。覆盖先秦、秦汉、唐、宋、元、明、清，借由中国通史的叙述方式，展示中华文明的发轫、成长与传承，以及多样性和包容性。
海交馆的27件展品中，包括10艘船模，宋代古船出土铜钱、瓷器，以及宗教石刻、拓片等，展品将在“商业萌芽与海洋贸易”单元展出。这里的主要内容，是瓷器艺术、海洋贸易，以及中国与阿拉伯地区在宋、元、明时期的贸易与人员交往，展出内容有故宫博物院收藏的明宣德青花云龙纹天球瓶，用阿拉伯文装饰的明正德款瓷器；也有陕西历史博物馆收藏的元代阿拉伯数字幻方铁板等。海交馆选送的元伊斯兰教奈纳·穆罕默德石墓碑等也将出现在此，布展人员同时采用船模体现郑和下西洋的场景。
值得一提的是，展览还将首次展示中沙联合考古的最新成果。今年3月，中沙联合考古队首次在沙特塞林港遗址进行联合考古发掘，发现了分属不同时期的中国瓷器残片、青铜砝码和石墓碑。主办方特意将新发现的中国瓷器残片、青铜砝码一并展出。为了让观众更加直观对比了解中阿地区古代贸易交流，两组来自“南海一号”出水的文物也首次出境展出。希望通过此次展览，促进当地民众了解华夏瑰宝，感知丝绸之路上从古至今的文化交流历史。

========================================================================================================================
