南龙铁路预计年底通车 龙岩至南平最快只需1.5小时
http://fj.sina.com.cn/news/m/2018-09-07/detail-ihiixyeu4518513.shtml
------------------------------------------------------------------------------------------------------------------------
导报讯 （记者 李大荣）好消息！本月25日起，南龙铁路工程将开始联调联试，预计今年年底开通运营。这是昨日导报记者从龙岩市铁办获悉的。
据介绍，截至目前，南龙铁路龙岩段路基、桥梁、隧道等线下基础工程已全线完工，全线轨、枕已铺设完成；通讯、信号、电力及牵引供电等“四电”项目进入了收尾阶段，工程预计今年9月20日前全面竣工，9月25日起开始联调联试，年底开通运营。
据悉，南龙铁路全长约248公里，北起合福铁路南平北站，南至赣龙铁路龙岩站，设计行车速度200公里/小时，是国家铁路网杭广铁路和福建省“三纵六横九环”铁路网的重要组成部分。
南龙铁路全线设南平北、延平西、三明北、三明、永安南、双洋、漳平西、雁石南、龙岩9个车站，龙岩境内有漳平西、双洋、雁石南、龙岩4个车站；其中，漳平西站旅客出口通道、站台，以及漳平西站前广场等主要工程均已完成建设，正全力推进装修及绿化等工程建设，而龙岩境内的双洋、雁石南、龙岩其他3个车站，则正加快站房和配套设施建设，正加紧绿化、内部装修、配套工程等。
南龙铁路建成后，龙岩到南平最快1.5个小时可达，福建省内主要城市将形成“一体化”生活圈，改善闽西北地区铁路交通条件。届时，南龙铁路与赣瑞龙、合福、向莆铁路直接相连，将促进沿线经济社会发展，同时与向莆、杭深、龙厦铁路一起形成高等级快速铁路环状通道，极大优化路网结构，成为“长三角”经海峡西岸经济区至“珠三角”最便捷的快速通道。

========================================================================================================================
