“情话大师”还原中国式表白 感受厦门文创复古书信体验
http://fj.sina.com.cn/news/b/2018-08-21/detail-ihhzsnea0467640.shtml
------------------------------------------------------------------------------------------------------------------------
8月17日-10月10日，“情话大师——2018联发文创七夕特辑活动”在厦门开启，为大众提供不同以往的书信表白情感体验，打造独一无二的节日复古表达方式。
本次活动由厦门联发商置有限公司发起，以“情话大师“为主题，用“明信片”为传递爱意的媒介，从8月17日为起始，横跨七夕、中秋两大中国传统节日，旨在让参与者感受手写书信的温度，体会文字所代表的含义和情感，传递最平实却真诚的节日情话。

步入园区，一个个粉色邮筒与一首首简单的情诗相映成景，加之文创园独有的历史记忆和时光印记带来的安静氛围与缓慢节奏，真正让人摒弃浮躁、沉下心来，穿越光阴仿若重回书信时刻。这种浓郁的氛围感与代入感，让人不禁重拾手写书信的温暖记忆，感受那种慰藉人心的情感共鸣。

纸短情长，胜却无数点赞。一张小小的明信片却可以承载着最深切的情感。
“明信片”作为活动的重点传递媒介，从上方一句句走心的文案编撰，到“蝴蝶阶梯”“时光西轴”、“榕树庭院”、“新旧对比”、“东门庭院”、“华美时尚馆”等六大园区风景样式的定制，一字一画都是用心凝聚而成的，只为带来不一样的复古情怀体验。
8月17日-9月20日，在园区指定处即可免费领取明信片，写下心中对亲人、爱人、友人或者对自己最诚挚的节日祝福，投置在园区邮筒中，明信片将被统一收集邮寄。同时，明信片副券，还可用于园区指定处消费抵用五元，贴心福利将带来一份额外的小惊喜。
创新不是颠覆，是赋予时代感的文化回归。一笔一划写下的文字与情感，是屏幕键盘永远不能代替的，重温书写的温度，传达饱满真切的心意，此次活动正是立足于此，提倡人们从繁杂的电子产品和浮躁的社交网络中解脱出来。借助节日契机，来一场中国式的情感告白，感受一次文创复古书信体验。

========================================================================================================================
