福建严禁幼儿园提前教授小学内容 启动专项治理
http://fj.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap4472959.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月5日讯（福州日报记者 许含宇）省教育厅日前出台专项治理方案，纠正幼儿园“小学化”问题，治理范围包括各级公办、民办幼儿园、招收3岁~6岁学龄前儿童的各类学校及小学起始年级，培训对象含有学龄前儿童的社会培训机构，旨在推进幼儿园科学保教。
记者4日获悉，各市、县（区）教育行政部门将按照国家和省里的部署要求，制定治理方案，并于本月启动专项治理工作。根据安排，今年年底前完成自查与摸排，明年3月底前进入全面整改阶段。

方案明确，对于提前教授汉语拼音、识字、计算、英语等小学课程内容的，要坚决予以禁止。对于幼儿园布置幼儿完成小学内容家庭作业、组织小学内容有关考试测验的，要坚决予以纠正。
此外，方案指出，社会培训机构也不得以学前班、幼小衔接等名义提前教授小学内容，各地要结合校外培训机构治理予以规范。

方案指出，针对幼儿园不能坚持以游戏为基本活动，脱离幼儿生活情景，以课堂集中授课方式为主组织安排一日活动；或以机械背诵、记忆、抄写、计算等方式进行知识技能性强化训练的行为，要坚决予以纠正。
今后，幼儿园园长、教师及家长要树立科学育儿观念，坚持以幼儿为本，尊重幼儿学习兴趣和需求，以游戏为基本活动，灵活运用集体、小组和个别活动等多种形式，合理安排和组织幼儿一日生活，促进幼儿在活动中通过亲身体验、直接感知、实践操作进行自主游戏和学习探究。

今后，对于未按规定创设多种活动区域，未提供充足的玩教具、游戏材料和图书，缺乏激发幼儿探究兴趣、强健体魄、自主游戏的教育环境，要调整幼儿园活动区域设置，合理利用室内外环境，创设开放的、多样的区域活动空间，并配备必要的符合幼儿年龄特点的玩教具、游戏材料、图画书；充分利用本地生活和自然资源，遴选、开发、设计一批适宜幼儿的游戏活动，丰富游戏资源，满足幼儿开展游戏活动的基本需要。
方案强调，对于小学起始年级未按国家课标规定实施零起点教学、压缩课时、超前超标教学，以及在招生入学中面向幼儿组织小学内容的知识能力测试，或以幼儿参加有关竞赛成绩及证书作为招生依据的，要坚决纠正，并视具体情节追究校长和有关教师的责任，纳入规范办学诚信记录。

========================================================================================================================
