福州推出首批共有产权住房 房源有两处共893套
http://fj.sina.com.cn/news/m/2018-09-01/detail-ihiixyeu1952379.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月1日讯（福州晚报记者 毛小春）昨天，市房管局和市国有房产管理中心共同发布《关于2018年福州市共有产权住房申请受理有关事项的公告》。9月10日起，符合条件的市民可以开始提出购房申请，2018年首批共有产权住房共893套。


《公告》规定，9月10日至10月31日，符合申请条件且工作、居住于福州市鼓楼、台江、仓山、晋安、马尾区的家庭，可确定一名具备完全民事行为能力的家庭成员作为申请人，前往居住地的区房管部门在区级行政服务中心设立的服务窗口提出申请。
《公告》规定，申请共有产权住房的家庭应同时符合以下条件：
申请人本人应具备本市鼓楼、台江、仓山、晋安、马尾五城区（下同）居民户口，或在本市五城区连续缴交3年以上（含3年）社保或个人所得税；
申请人本人及配偶和未成年子女在本市五城区人均住房建筑面积不超过15平方米；
单身家庭申请购买的，申请人应年满35周岁；
申请人及配偶在本市五城区范围内未享受过房改房、集资建房、解困房、经济适用房、限价房（不含与征迁安置对接的限价房）、公房征迁放弃产权补偿安置等住房优惠政策、未租住公有住房。
申请人本人及配偶和未成年子女自申请之日前两年内，在本市五城区存在住房权属转移记录的，不得申请购买共有产权住房。户籍属于旧屋区改造征迁范围内且选择货币补偿的申请人，不受上述单身家庭年龄条件限制。


福州首批共有产权住房的房源有两处，一处在仓山区金城湾，共393套，销售均价为29200元/平方米，购买人购买60%产权份额，开发企业市新榕建设公司持有剩余40%产权份额。另一处在仓山区钱隆府，共500套，销售均价为28100元/平方米，购买人购买60%产权份额，市国有房产管理中心持有剩余40%产权份额。
依相关规定，单列供应人才的共有产权住房申请受理工作将另行安排并发布公告。


《公告》规定，申请家庭应按申请表明确的内容填写并提供相关材料（申请表可通过福州房地产联合信息网http://fgj.fuzhou.gov.cn/表格下载栏目下载、打印使用，申报材料详见申请表内的填表说明）。申请人还可向五城区房管部门咨询。咨询电话分别是鼓楼区房管局：87525521；台江区房管局：83296354；仓山区房管局：83446243；晋安区房管局：87487583；马尾区住建局：83683039。

========================================================================================================================
