顾客在超市乘扶梯滑倒 法院:超市担责22%
http://fj.sina.com.cn/news/s/2018-09-06/detail-ihitesuz1851414.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 陈军 通讯员 海法宣）在超市乘坐自动扶梯时，小玲（化名）不慎滑倒，导致小腿骨折。事发后，双方协商未果，小玲将超市告上法庭。近日，海沧区法院审理了这起案件，法院认为，超市未尽到谨慎管理的义务，应承担事故的次要责任。在法院调解下，双方达成协议，被告担责22%，向小玲赔偿经济损失5万元。
小玲是海沧区居民，去年9月的一天，她像往常一样到某商场内的一家超市购物。乘坐自动扶梯时挺平稳的，但下扶梯时出了意外，由于自动扶梯与地面的连接处十分光滑，小玲落地时滑了一跤，造成左胫腓骨骨折，她因此住院治疗、休养了18天。
事后，小玲与超市方多次协商赔偿事宜，却一直未达成一致意见。无奈之下，她向海沧区法院提起诉讼，要求超市赔偿医疗费、护理费、误工费等各项损失，共计23万余元。小玲认为，作为管理人，超市没有尽到安全保障的义务，造成顾客在购物过程中受伤，应为此承担相应赔偿责任。
而超市方称，自动扶梯两端都贴有“注意！请紧握扶手带，看管好儿童”等提示语，事故发生之后，超市工作人员第一时间上前询问救护，已在合理范围内尽到了保障义务。原告摔伤是因其自身的重大过错造成的，超市不应承担赔偿责任。
法院认为，超市对在其管理范围内活动的顾客，负有安全保障义务。现场监控及照片显示，超市自动扶梯底部确实过于光滑，超市方未尽到谨慎管理的义务，存在一定的过错。但事故的主要原因系小玲乘用自动扶梯不慎所致，应自行承担主要责任。
法院对当事双方进行调解，最终促成双方达成一致意见：原告自行承担78%的责任，被告承担22%责任。被告应向原告赔偿医疗费、误工费、精神损害抚慰金等各项损失，共计5万元。

========================================================================================================================
