福州仓山郭宅旧改二期东地块涉迁户首次抽选房号
http://fj.sina.com.cn/news/b/2018-09-07/detail-ihiixyeu4544693.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月7日讯（福州晚报记者 李锦清 文/摄）昨日上午，在仓山区郭宅路的郭宅周边旧改二期东地块项目部，期房、准现房首次抽取选房号活动在“公开、公平、公正”的原则下进行。在仓山区烟台山征迁指挥部的组织下，188户涉迁户在现场喜庆的氛围中完成了抽号，指挥部为涉迁户兑现了早签约、早搬迁、多受益的承诺。

参加昨日抽号活动的是8月20日至9月3日21时签订协议、并在9月5日前完成搬迁封房的涉迁户。据了解，在郭宅周边旧改二期东地块项目这一首次抽取选房号签约期内，共有349户涉迁户完成签约。其中，除去参加抽号和选择全现房安置的涉迁户，有122户选择了货币补偿安置，货币化安置比例超三分之一。
在首次抽取选房号工作结束后，根据安排，郭宅周边旧改项目二期东地块还将依次在9月21日、10月6日和10月25日开展期房、准现房选房号抽取工作。目前，郭宅周边旧改二期东地块的签约工作，正沿袭郭宅周边旧改一期的模式，坚持指挥部、镇、村、房屋征收单位“四位一体”，在指挥部的统一协调组织下，由金山征收公司和仓山区统建征收公司负责实施征收，仓山镇、盖山镇及郭宅村、郭宅社区等镇村（社区）干部通力配合，推进旧改工作深入开展，全力改善当地人居环境。
根据抽取选房号规则，参加第一次选房抽号的前30%的涉迁户可享受连续两次抽取选房号的机会，并从中选择一个满意的号码作为最终号码，即“抽二选一”。在昨日的抽号活动中，就有57户早签约的涉迁户尝到了这一抽号政策带来的甜头，选到了排位靠前的选房号。
涉迁户郑来金第一次抽到了177号球，第二次抽到了9号球，9号也就成了他最终的选房号。涉迁户郭桂华同样拥有两次选号的机会，他选择了和妻子一人分别抽取一个号。在妻子抽出90号球后，郭桂华出手了，从摇号箱里抓出了4号球。从90号到4号，郭桂华凭借“抽二选一”完成了“跃进”。
强势“逆袭”的当属七旬涉迁户王依碧，老人第一次抽到的选房号排在40多位，没想到第二次抽号时，就从摇号箱抽出了1号球，而此时距离抽号开始不过半小时。1号球的早早出现，不仅让全场涉迁户都羡慕老人的好运气，也让老人的女儿兴奋不已，她开心地同母亲击掌相庆。
“早签约，早搬迁，也就意味着早受益，不仅能够享受各项奖励优惠政策，对于参加抽号的涉迁户，还能有更多机会获得排位靠前的选房号，实现征收利益最大化。”仓山区烟台山征迁指挥部相关负责人说。

========================================================================================================================
