厦门市政设施提升改造有序推进 厦港片区更美更宜居
http://fj.sina.com.cn/news/m/2018-09-01/detail-ihiixzkm3141076.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯（厦门日报记者王玉婷 图/本报记者林铭鸿）地上，路面更平坦规整了，头顶繁杂缠绕的电线“蜘蛛网”不见了；地下，城市给排水、供气供电等保障能力得到提升，一个更美更宜居的厦港片区呈现在大家眼前。
思明区第二轮市政设施提升改造工程厦港片区机动车道改造基本完成，思明南路、寿山路、大学路、民族路已于今日0时解除交通管制，恢复正常通行。
今年7月中旬，思明区结合市重点项目——第二轮城市改造提升，正式开始对厦港片区进行市政设施提升改造，包括电力通信架空线缆化、水务老旧管道改造、新建燃气管道及人行道、机动车道提升改造等，涉及思明南路、寿山路、民族路、大学路4条道路，全长约3.92公里。
为顺利完工，减少对市民生活的影响，思明区委、区政府高度重视，多次召开协调会，保障工程进度。思明区市政园林局积极组织推进，在代建、监理、施工单位辛勤付出和群众的理解支持下，项目有序推进，目前已接近尾声。今后，厦港片区的市政设施将更美观大方、整洁有序，保障服务能力也将全面提升。


“厦港片区属于老城区，思明南路、寿山路、大学路、民族路4条道路始建于上世纪20年代，存在管网老旧、部分区域水压不足、燃气管道不完善等问题。”思明区市政园林局市政管理中心党支部书记陈安吉告诉记者，除此之外，空中的线路“蜘蛛网”、路面下陷破损、配电箱设置较凌乱等问题，都需提升改善。
因此，此次改造从管线、道路、城市家具、绿化等四方面入手。管线方面，更新老旧管网，铺设燃气管道，实现线路缆化下地，提高基础设施的保障能力；道路方面，对车行道基础进行彻底改造，先垫碎砂石、再铺混凝土层、最后上两层沥青，给道路铺盖四层“被子”，人行道铺设板材或透水砖，在适当区域设置自行车道、无障碍设施等，让市民出行更方便；城市家具方面，规整配电线，实施“多杆合一”和“共杆共箱”，整合各类杆件、箱体，腾出道路空间，同时沿线进行绿化提升，实现路平水通、城市家具美观简洁。
“此次改造提升是补齐民生短板的重要举措。”陈安吉介绍，就拿铺设燃气管道来说，民族路、大学路目前没有通燃气管道，加上很多老旧小区没有电梯，市民使用瓶装液化气很不方便。改造完成后，燃气管道将直接通到居民家门口。



为解决厦港片区市政设施改造限行后出行不便问题，在市委、市政府高度重视下，思明区政府和市市政园林局牵头，采取措施解决问题。
首先，成立了厦港片区市政设施改造工作领导指挥部，成员单位包括市市政园林局、市交警支队、思明区市政园林局、厦港街道、市市政工程管理处、市市政建设开发有限公司等十余家单位。由于改造过程中涉及多部门，每周，相关部门都会召开工作协调会，思明区市政园林局也成立了协调组，直接将每日早晚的两次例会“搬”到施工现场，及时发现问题，调整方向。
改造前期，思明区市政园林局协调厦港街道，在七个社区挨个做好宣传解释工作，得到居民的理解支持。考虑到片区居住了不少老人，在改造前组织交通方案时，配合交警部门在施工路段各路口设置好施工告示牌，居民一旦有需求，可随时拨打告示牌上的联系方式。
此外，思明区市政园林局直接将每日现场值班人联系方式在网上公布，一旦出现紧急情况，值班人员会联系、配合现场交警，启动应急预案，必要时采取临时封路、逆向通行等措施，建立绿色生命通道，增加公交接驳线，保证第一时间妥善处理突发情况。

========================================================================================================================
