厦门岛内15座人行天桥穿上“彩衣” 天桥绚丽多姿
http://fj.sina.com.cn/news/s/2018-09-06/detail-ihitesuz1654184.shtml
------------------------------------------------------------------------------------------------------------------------
当多姿多彩的市花三角梅“遇上”人行天桥，就变成了一条又一条飘在半空中的“彩带”。昨日，记者从市绿化管理中心了解到，岛内15座人行天桥彩化布置于今年6月中旬进场施工，目前已经完工。和以往不同的是，除了红色和紫色的三角梅，本次还选用了五个新品种的市花，有粉色、红白双色和金黄色的，把人行天桥打扮得更加绚丽多姿。
文/图 记者 谢雨真 见习记者 陈红

本次“穿上彩衣”的人行天桥，分布在湖滨南路、莲前路、厦禾路、仙岳路、嘉禾路等主干道。人行天桥经过彩化、绿化改造后，形成“空中绿化”成片连接的效果，“桥绿一体”，不仅提升了景观效果，而且增加了城市绿化面积。
去年厦门会晤期间，20多个品种4.8万余株的各色三角梅布置在岛内部分人行天桥、重要干道、场馆及公园等处，成为营造“一城春色”的主力军。记者了解到，去年的三角梅品种主要是同安红和小叶紫，是市民最为熟悉的两种。
本次彩化布置在这两个品种的基础上，新增了银边浅紫、柠檬黄、樱花、鸳鸯双色、云南紫五个品种。住宅集团第二轮园林绿化整治提升代建项目负责人陈忠伟说，三角梅有300多个品种，颜色非常丰富。本次选用适合天桥立体绿化的新品种三角梅，能更好地展现市花多姿多彩的一面，同时也让天桥绿化的色彩不那么单调。

昨日，记者在莲前东路华林人行天桥看到，这座天桥选用的是鸳鸯双色品种的三角梅。远远望去，桥体两侧红白相间。行人行走其间，仿佛走在一条绚烂的 “花路”上。
厦门外国语学校瑞景分校前的人行天桥，则是以樱花品种的三角梅为主。樱花三角梅花朵比较淡雅，初绽放时纯白中带着淡绿色，之后逐渐变深，变为纯白带粉红色、深红色。卧龙西路口的人行天桥上布置的是柠檬黄三角梅，花朵为金黄色。
莲前西路第五中学附近的人行天桥上种的是银边浅紫三角梅，花朵为紫色，绿色叶片边缘呈现淡黄色，像镶了一道边似的。
项目代建方工作人员李彦铭介绍，每座人行天桥使用一个品种的三角梅来布置，颜色统一，整体性较强。同一道路上的不同天桥则采用不同品种的三角梅，不易让人产生审美疲劳感。



========================================================================================================================
