男子写下“忏悔告别书”后失联 称犯了错误愧对妻儿
http://fj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4208760.shtml
------------------------------------------------------------------------------------------------------------------------
导报讯（记者 林毅彬/文 通讯员 王刚/图）前夜，集美一名男子在家中给妻儿留下一张手写的“忏悔告别书”后失联，亲友们恐慌不已，四处找寻。最终，曙光救援队经过通宵搜寻，在一条石凳上找到了疲惫不堪的轻生男子。到底发生了什么？
向朋友发“告别微信”
还给姐姐打电话“交代后事”
“他才35岁，求你们救救他！”5日凌晨零时40分许，曙光救援电话响起，群众紧急求助，称一名男子留下“遗书”后企图自杀。情况紧急，队长王刚第一时间集结队员奔赴集美，并紧急制作寻人启事，通过多种渠道扩散，与时间“赛跑”。
据了解，4日夜里，家住集美乐活小镇的明先生（化名，来自三明）给家人留下一封手书“忏悔告别书”，与此同时，他给几名朋友发“告别微信”，表露出轻生的意图，并打电话给自己的姐姐“交代后事”，随后失联。
明先生在字条中对儿子说，“爸犯了很大的错误，无法弥补，我对不起你们。”对于妻子，他充满愧疚，“能娶到你这么好的媳妇是我几世修来的福，我在这里和你说声对不起……抱歉，也许这是最后一次给你们写字了，来世做牛做马再还你们。”文末一句“我累了，拖累你们了，再见”，流露出他的悔恨和绝望。
妻子向女士（化名）看到丈夫留下的字条，几乎是哭着看完，打电话、发微信，丈夫都没有回音。
救援队通宵寻人
隔天在小区石凳上寻获他
曙光救援队研判，这是具有明显自杀倾向的失联，30多名队员几乎找遍了灌口也不见他的踪迹。就在搜寻过程中，曙光接到有效线索，明先生在海沧新阳大桥出现并长久逗留。队员们调头前往海沧，却扑了个空。
队员们通宵达旦，继续扩大范围，不放过任何蛛丝马迹。清晨，救援队接获一条重要线索，明先生在厦门十中旁出现。队员们不放过十中附近的每一个角落，展开地毯式搜索。最终，上午9时30分许，在十中旁某小区一张不起眼的石凳上，发现侧躺着一名男子，正是明先生。其时，他已憔悴不堪，一言不发。
原来，心里充满巨大矛盾的明先生在新阳大桥附近徘徊了数小时之久，内心的挣扎让他痛苦不堪，但他最终还是没有勇气跟家人、跟这个世界告别。
王刚队长对他说：“再大的压力都要学会面对和释放，想想家人孩子，除了生死，有什么是不可以原谅，不可以重头再来的？”看着家人搀扶着他回家，队员们才拖着满身疲惫，收队。

========================================================================================================================
