福州海关开展专项行动重拳打击“洋垃圾”走私
http://fj.sina.com.cn/news/2018-05-23/detail-ihawmauc5737022.shtml
------------------------------------------------------------------------------------------------------------------------
中新网福州5月22日电 （叶秋云）22日凌晨6时，在海关总署统一部署指挥下，在武汉、广州、南宁、厦门等海关和地方公安部门的支持配合下，福州海关在福建福州、三明、石狮，湖北武汉、广东清远、广西南宁等多地同时开展“蓝天2018”专项行动第三轮集中打击福州关区查缉行动。
据了解，此次行动福州海关共出动警力80余名，分9个行动组，对3起走私固体废物案件进行统一收网抓捕。截止当日上午9时，共抓获涉案人员16名，刑事拘留10人，主要目标嫌疑人悉数到案，当场查扣固体废物锌灰1600余吨。经初步查证，涉嫌走私进口固体废物锌灰和废塑料2.6万吨，一举打掉3个长期在福建、湖北、广东、广西走私固体废物的犯罪团伙。
据福州海关介绍，今年以来，福州海关按照海关总署部署要求，全力开展打击“洋垃圾”走私“蓝天2018”专项行动。通过情报经营，于今年3月22日、4月27日先后立案侦办3起走私固体废物案件。
福州海关初步查明，在“4.27”走私固体废物系列案件中，以游某俤、高某辉为首的两个团伙从印度尼西亚、尼日利亚等地钢铁厂购买锌灰，通过福州两家贸易公司，以“氧化锌”或“氧化锌粉”为名向马尾海关申报进口，销往湖北、广东、广西等地。
据福州海关缉私局办案人员介绍，锌灰是钢铁企业生产产生的炉灰，其中含有少量的锌，可用于生产氧化锌、锌焙砂。此外，锌灰中还含有铅、溴等对环境有害的元素，属国家禁止进口固体废物。
2018年3月至今，福州海关控制了这两个团伙进口的10票1604.45吨“氧化锌”，其中5票660.68吨已经出入境检验检疫技术中心检测化验确认，均属于国家禁止进口的固体废物，另有5票943.77吨正在取样送鉴定中。
在“3.22”走私固体废物案件中，福建某贸易公司法定代表人吴某足以每吨人民币80元的价格，向永安某化纤公司法定代表人张某首购买固体废物进口许可证，并使用这些许可证采购进口废塑料，从厦门口岸申报进口到国内销售。经统计，2017年4至12月共有9109吨进口废塑料被运往永安某新材料有限公司用于加工化纤产品。经环保部门确认，永安某新材料有限公司并不具备废塑料生产加工的资质，且存在协助走私的嫌疑。

========================================================================================================================
