85后“四位一体”艺术家夜山明再创新歌《厦门三天》
http://fj.sina.com.cn/news/b/2018-06-28/detail-iuqfcyqf4450369.shtml
------------------------------------------------------------------------------------------------------------------------
85后青年艺术家夜山明，正在改写着年轻一代艺术家的创作方向。

从国画到油画再到现代水墨，夜山明在绘画创作上形成了令人耳目一新的独特风格。他用更自由的表现力和偶发性的流动感，介入到对当代生活的描绘以及当下情绪的把握，由笔、墨、水、纸所生成的可控和不可控的感悟，形成与大千世界的特殊精神沟通方式。

”
2016年4月北京瀚海当代艺术拍卖场，夜山明的作品《藏宝图之长其岭》以57.5万成交。中国画《夜山明》60万成交，一举挑破皖籍80后艺术家最高价。2018年6月18日，在北京保利春季拍卖会上，他的作品《殉情》以105.8万、《想起江南》以80.5万成交，再次打破85后当代艺术家拍卖成交纪录。

从绘画出发，剩下的产物变成他的音乐、电影、文学作品。已经成功发行三张音乐专辑，创作词曲近50首。从万人演唱会到院线电影《夜山明的野子》即将上线，夜山明身上散发着的无限可能性正是世界当代艺术所缺少的中国力量。
此前从未到过厦门的夜山明，在好友的叙述中对厦门产生了无尽的幻想。一次前往台湾参加活动的途中，得以机会在厦门停歇三天。
夜山明写下了这首《厦门三天》，词曲间是他对厦门、对海峡两岸的别样的情感。“也许我的意义，不仅是我的画笔。”从绘画到诗歌再到音乐创作，从文学到编剧再到电影导演，夜山明在更单纯、更纯粹地面对艺术去建构他自己的理想。
7月7日，瞐·美术馆即将带来夜山明首个绘画、音乐、电影、文学全面发声的个展——“音·画”及《厦门三天》单曲发布会，夜山明将亲临发布会现场演唱《厦门三天》。

========================================================================================================================
