《新大头儿子和小头爸爸3》厦门欢乐路演 收获观众肯定
http://fj.sina.com.cn/news/b/2018-07-06/detail-ihexfcvk7746231.shtml
------------------------------------------------------------------------------------------------------------------------
7月6日，暑期档动画电影《新大头儿子和小头爸爸3：俄罗斯奇遇记》火热上映啦！上映当日，“新大头”大电影来到厦门路演，央视少儿频道主持人陈怡和阳光姐姐到场助阵，为电影打call。
《新大头儿子和小头爸爸3：俄罗斯奇遇记》作为今年最受期待的国产动画电影，在厦路演当天，电影好评如潮，影厅内笑声连连，小观众们更是对密集的笑点没有抵抗力。

《新大头儿子和小头爸爸3》讲述了大头一家和棉花糖暑假去俄罗斯旅游，意外展开了一段奇幻冒险之旅。亲情题材成为亲子间沟通的桥梁，大头儿子和小头爸爸的“融冰”过程更能给予家长启示与反思。
在影片中，观众可以看到很多俄罗斯特有的元素，比如克里姆林宫、套娃等等。新角色白熊校长的加入也成为本片看点之一，他将如何和大头儿子一家携手保护白夜城，着实令人期待。
除了剧情上的全面升级，通过全新的3D渲染技术，影片的制作技术也进行了更新换代。影片重磅打造了大头儿子的想象世界白夜城：美轮美奂的城堡气势十足，经过精雕细琢的俄罗斯建筑更是真实精致，随手截下一帧来都可以当成手机壁纸。主要角色的3D形象也比以往更生动立体，质感达到了每一根头发都灵动飘逸的程度。
紧凑的剧情代入感十足，宏大的冒险场面更是惊险刺激连连，聚焦亲子关系的现实题材给人启发，让人情不自禁地跟着大头儿子一起冒险……这些必将使该片成为暑期档最温情的合家欢电影。

《大头儿子和小头爸爸》1995年首播至今，伴随了80后、90后、00后三代人的成长。在上海一座普普通通的屋子里，里面住着“大头儿子”、“小头爸爸”和“围裙妈妈”，在他们普通的生活里，总有欢声笑语陪伴，“温暖”就是这个家最美的概括，也正是这“温暖”，脉脉地、绵绵地沁入观众的心田，获得了亿万观众的喜爱和肯定。
跨越23年的国民动画大IP，“新大头”大电影3延续了一贯的轻松“画风”，寓教于乐，笑中有泪，启发观众们探讨家庭关系的沟通和维护。
路演当天，提前观影的厦门观众反馈，这部影片是不仅适合孩子看，也适合大人看，每个年龄段的人都能从电影中感受到不同的魅力，比如理解和陪伴，快乐和感动，童心和梦想，是部能让全家人共同观看的暖心之作。

不少年轻观众则表示：“小时候看着大头儿子长大的，现在看大头儿子电影感觉自己好像回到了童年。”
据悉，动画电影《新大头儿子和小头爸爸3：俄罗斯奇遇记》由央视动画、央视少儿频道、万达影业出品，鹿鸣影业、猫眼电影、爱奇艺、北京亚细亚影视联合出品联合出品。

========================================================================================================================
