这颗月饼里有猫山王榴莲 堪称月饼中的“劳斯莱斯”
http://fj.sina.com.cn/news/2018-09-07/detail-ihitesuz7349570.shtml
------------------------------------------------------------------------------------------------------------------------
马来西亚因其独特的土壤和气候环境，所产榴莲品质无可匹比。马来西亚人将熟透后自己从树上掉到地上，但没有裂开的完整榴莲送到“猫山”（即果子狸，“猫山”是musang的音译）的面前，果子狸嗅觉灵敏，如果果子狸闻完兴奋不已，这榴莲就是极品的“猫山王”。
对于那些钟情于榴莲的国人来说，要吃到马来西亚进口的猫山王并不容易，一方面是还未允许直接进口，一方面是因为树熟的猫山王一旦掉落地上，只能保留一、两天。猫山王最远也就出口到新加坡，所以凡是国内猫山王正品，就必须以冷冻果肉或果泥形式进口、保存、销售。
而在众多的产地中，马来西亚彭亨州山顶处于榴莲产地中的金字塔，出产的猫山王果肉肤如凝脂，嫩滑细致，是榴莲饕客级们的挚爱。来自新加坡的Home‘s Favourite出产的榴莲月饼里，就有这样一个用马来西亚彭亨州山顶的猫山王果肉入馅的月饼，且猫山王果肉含量高达70%，堪称月饼中的“劳斯莱斯”。
新加坡的Home‘s Favourite（系列名：榴星花园）中共有四种不同口味的月饼，明星款当属“F1榴莲王：猫山王榴莲冰皮月饼”，它的个头较大，150g左右，而且猫山王果肉含量高达70%。“月饼的个头较大，是为了确保猫山王果肉馅咬下的口感，确保每一个都柔美饱满，如同刚剥开壳的马来西亚猫山王榴莲”。深圳市高美进出口有限公司的相关负责人说。
有明星款当然还要有“绿叶”衬，新加坡的Home‘s Favourite 中还有另一款榴莲口味的月饼——“F2苏丹王：D24榴莲冰皮”。苏丹王也是马来西亚榴莲中的珍品，口感细化绵，有浓浓的奶香味，很适合用来做烘焙。而该口味的苏丹王果肉同样来自马来西亚彭亨州山顶。
F3为“青春果：蓝莓蓉冰皮”。蓝莓又称“浪漫之果”，味道酸甜，香爽宜人，果实中含花青素，可以强化视力，防止眼球疲劳，是十分适合“电脑一族”的水果。同时它还是一种很强的抗氧化剂，抗衰作用超过vc、ve几十乃至几百倍。月饼中采用的是源自法国有机种植的蓝莓，果皮细腻，果肉饱满，果肉含量高于25%。
F4为“泰甜蜜：芒果蓉冰皮”。月饼中采用的是源自泰国的象牙芒果，象牙芒果一个重1斤左右，可食部份占72%。皮薄核小、果肉肥厚、鲜嫩多汁、香甜如蜜是它的特点。由于含有多种维生素，被视为果类珍品。该口味的果肉含量高于25%。
除了口味可圈可点之外，值得一提的还有月饼的工艺，四款月饼都为非烘烤的冰皮，不仅软糯香醇，吃起来也不上火，加上为纯手工制作，皮薄馅料满，冰镇之后有着冰淇淋蛋糕的口感。
据了解，来自新加坡的Home‘s Favourite成立于1997年，专注榴莲等产品研发、生产、销售；拥有多条冷冻糕点和曲奇饼干全自动高科生产技术加工设备。90年代末，home’s favourite的榴莲手工心曲奇、榴莲月饼冰皮点心推出时，大获成功 ，在香港、美国和加拿大广受欢迎，香港媒体好评如潮，《泰晤士报》更称home‘s favourite产品系列为“世间顶级美味。”
目前被新加坡多家高端的酒店、娱乐业、百货大楼等被指定为专供食品之一。每逢中秋，在新加坡的高岛屋，怡丰城，NEX，莱佛士广场等几十个商场，home‘s favourite的榴莲月饼更是成为排队抢购的热门产品。
Home‘s favourite已然成为新加坡民众最受欢迎的美食品牌之一，曾荣获了多项殊荣，例如APBA亚太品牌大奖、GSFG新加坡美食礼品大奖、企业精神奖等，在亚太地区享有盛名。其产品也远销美国、德国、加拿大、法国、中国等地。在中国香港、澳门地区拥有6家烘焙专卖店，在中国各大城市上架销售。

========================================================================================================================
