中秋国庆假期临近 热门旅游线路价格普遍上涨50%
http://fj.sina.com.cn/news/s/2018-09-04/detail-ihiixyeu3001314.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月4日讯（福州晚报记者 江海）暑假旅游高峰结束，近期多数热门旅游线路价格“跳水”。不过，记者昨日获悉，随着中秋和国庆的临近，假期旅游产品再次进入预订高峰，从福州出发的热门旅游线路价格普遍上涨50%。
福州多家旅行社的相关人士告诉记者，中秋和国庆假期旅游产品的预售情况比较理想，多数热门线路的报价比现在涨50%。
国内游方面，海南、云南、北京、甘肃、四川是较热门的5个旅游目的地，产品报价和目前相比涨了30%~80%。例如，“昆明+大理+丽江等地6日5晚（4钻）跟团游”10月1日人均3419元起，比9月7日人均2309元起涨了48%。
出境游产品价格涨幅多数超过50%。比如，“东京+大阪+京都等地6日5晚自助游”9月29日报价人均8227元，比9月4日人均5127元高60%；泰国游产品假期的价格比现在高50%~60%，7天的团队游报价人均约6000元。
总体来看，9月30日至10月4日是旅游产品价格高峰，从10月5日开始产品报价逐渐回落到日常水平。因此，时间充裕的市民可以选择在国庆过后错峰出游，或赶在中秋假期之前出游，这样能节省30%~50%的费用。
此外，记者浏览各大订票平台发现，未来一周福州前往国内热门城市的往返机票价格，已经由暑期全价票的6折左右回落到全价票的3折至5折水平。9月初去往东南亚和日本的机票价格也比暑期跌30%左右。
不过，到了9月30日情况就大不相同，届时福州前往成都、三亚、西安等地难觅9折以下的机票，热门出发时段的航班仅剩经济舱全价票。
航空公司相关人士表示，预计国庆假期机票预订量同比增加300%，机票价格将较平时上浮15%左右。因此，想在国庆假期出游的市民订机票得趁早。

========================================================================================================================
