厦门今年首场大规模冷空气将登场 后天起降温又降雨
http://fj.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4199260.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 （海西晨报 记者 曾昊然 通讯员 其翔）昨天，影响厦门的副热带高压开始减弱，白天气温攀升不明显，最高气温不算太高。岛内午间最高气温仅在32℃左右，而集美、同安部分地区，气温略高一些，白天最高气温为34℃；同时，早晚比较凉快，市区最低气温在26℃左右，同安北部的山区更低至21℃左右。
到本周末之前，副高的影响将逐天减弱。今明两天，天气较不稳定，以多云天气为主，还可能出现阵雨，所以气温不会太高。今明两天白天最高气温都在32℃左右，夜晨气温在26℃左右。
今年我国首场大规模冷空气将马上赶到，自北向南影响我国，加快北方入秋进程。这波冷空气还将直达重庆、福建、广西，带去大范围降温和降雨。具体来说，9月6日，冷空气进入东北、华北以及四川、重庆、贵州；9月7日，冷空气全面南下，攻入长江以南；9月8-9日，冷空气协同雨水渗透进入福建、广东、广西、云南。
据福建气象部门的预测，8日开始冷空气将清除厦门残余的暑热天气，人体将明显感觉到凉爽。同时，福建自西向东将迎来一场较明显的降水过程，给厦门带来明显降水。厦门还将受到较强东北风影响，沿海风力加大。8日早晨的最低气温在25℃，最高温也将跌破30℃。而之后，早晨最低气温将在21℃-24℃，局部地区只有19 ℃。


今年第21号台风“飞燕”成为全球关注的焦点，它的巅峰强度一度达到65米/秒，成为今年迄今为止全球“风王”。台风“飞燕”先后在日本两地登陆，中心附近最大风力14级（强台风级），日本气象厅称“飞燕”是1993年以来袭击日本最强的台风。该强台风虽然对我国未造成影响，但新台风正在孕育，本月中旬或有大台风影响我国。根据欧洲中期天气预报中心和美国国家环境预报中心预测，我国需特别关注的是刚生成的热带扰动99W。99W在未来10天内将稳定向偏西或西偏北方向移动，很有可能在下周初移动到关岛附近海域时加强成为一个编号台风。之后，它将迅速加强并向西偏北方向移动，趋向我国台湾东部海域。据现有资料分析，99W未来将进化成一个强度强、个头大的台风，或有可能影响我国。
○今天
多云
局部有阵雨或雷阵雨
偏南风2级到3级
气温：26℃-32℃
○明天
多云
局部有阵雨或雷阵雨
偏南风2级到3级
气温：26℃-32℃

========================================================================================================================
