福州大学：向新生送上来自校园的第一声问候
http://fj.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7433330.shtml
------------------------------------------------------------------------------------------------------------------------
为给予新生一份别样的新生礼，让他们感受到福大的温情，同时献礼福大60周年，福州大学校长付贤智亲自走访新生宿舍，为新生佩戴校徽。
6日，福州大学迎来2018级的大一新生。今年正逢福州大学建校60周年，校长为新生佩戴校徽、迎新表演、情话横幅、手牌摆拍、一键报名……在昨日的迎新中，学校、老师以及学长学姐们用独特的方式向新生送上来自校园的第一声祝福和问候。
新生与迎新学长手持六十周年特制创意手牌以及六十周年纪念品，留下开学第一张照片。通讯员 何菊颜 摄
电气学院特制六十周年纪念迎新展板，一个个定制红色书签组成一个“福”字。
人文学院用吉他、古筝、长笛等乐器合奏，送给“00”后新生们青春活力的开学第一曲。

========================================================================================================================
