最高奖1万元！两岸汉字文化创意竞赛来了
http://fj.sina.com.cn/news/b/2018-08-07/detail-ihhkuskt2251425.shtml
------------------------------------------------------------------------------------------------------------------------
汉字博大精深，文化传承意义深远。作为海峡两岸共同的文化符号， 汉字已成为中华文化的精神纽带。海峡两岸汉字节暨两岸年度汉字评选活动由两岸主流媒体发起，以“汉字文化搭台，书写两岸民意”为主题，历经十年发展已经成为两岸文化交流一大品牌，在海峡两岸具有广泛的影响力。
十年评选热络两岸交流，十载合作创筑文化高地。为了让更多的人参与到这项活动中来，2018海峡两岸汉字节今年新推出“乐活汉字·魅力文化——2018两岸汉字文化创意竞赛”活动，让博大的汉字艺术融入百姓生活，以更加贴近大众的方式传承和传播中华优秀传统文化。参与竞争的设计者将有机会获得10000元现金大奖，优秀作品还有机会入围两岸汉字创意展览！

：2018两岸汉字文化创意竞赛

：“乐活汉字 魅力文化”

：2018年8月8日至 2018 年 9 月 30 日

1、专题设计
以2008年以来评出的10个两岸年度汉字：震、生、涨、微、平、进、转、和、变、创为创意源点，在理解其意义内涵的基础之上，以贴近大众的方式传承和传播中华民族优秀传统文化为创意原则，完成设计作品。
2、自由主题设计
设计者自选主题，以任意汉字为创意源点，在对其意义内涵进行探索的基础之上，体现多元的设计视野，紧贴中华民族文化完成设计作品。

（一）平面设计类
（1）作品规格为A3，JPG格式，分辨率为300dpi。
（2）系列作品限3张以内（含3张，请保持版式横竖一致）。
（二）数字影像类
（1）作品指定为MP4格式，图像尺寸标准4：3或16：9，分辨率不低于720p，时长介于30秒—2分钟之间，并保持画质清晰。若非普通话，请制作字幕，以利评审 。
（3）作品无论单件或系列都以统一格式（MP4）文件上传，系列作品限3件。
（4）请勿于作品首尾呈现姓名、学校等作者资料。
（三）创意产品类
（1）包括陶瓷、生活用品、服饰、公仔等文创产品。
（2）实物作品一律于简洁背景拍摄三视图，设计效果图须根据自己设计特点提供3张不同角度图片，作品规格为A3，JPG格式，分辨率为300dpi。

（一）作品征集阶段
即日起 - 9月30日
（二）评选与颁奖
10月上旬，组织海峡两岸专家、教授进行评审；10月中旬，公布获奖名单并组织颁奖，邀请获奖者到场分享作品的设计理念，专家对获奖作品点评，促进产业交流与互动的机会。

金奖1名：奖金10000元、获奖证书；
银奖2名：奖金5000元、获奖证书；
铜奖5名：奖2000金元、获奖证书；
优秀奖10名：奖金500元、获奖证书；
入围奖100名：大赛证书；

1、本次参赛作品的知识产权将为大赛组委会所有，两岸创意文化汉字竞赛活动组委会享有对获奖作品进行线上线下展示、刊登及其他形式的推广、宣传等权利。除组委会及设计者外，任何单位和个人不得将提交给本次大赛的获奖作品方案进行再设计、生产、销售、宣传、出版、展览及其他形式的推广、宣传等，并不得向第三方转让，否则，活动组委会有追究法律责任的权利。
2、其他未获奖作品的知识产权归参赛者本人所有。参赛者严禁抄袭或仿冒别人的产品或设计作品。一旦发生参赛者存在侵犯他人知识产权或与他人就参赛作品存在知识产权争议问题，主办方有权取消参赛者资格；因参赛作品的知识产权侵权导致的法律责任全部由参赛者自行承担，并赔偿因此给大赛和组委会造成的损失。
3、本次大赛的最终解释权由两岸创意文化汉字竞赛活动组委会所有。

第一步：下载报名表，按要求填写内容。

第二步：将参赛作品文件和已填写好的参赛表格一同发送至大赛官方邮箱：lhhzcyjs@163.com
咨询电话：潘小姐 13164879985
乐活汉字更多玩法（点击加入http://www.zigeer.com/hanzi/index）

========================================================================================================================
