榕城养蜂人：在城里养蜜蜂像养宠物 不蜇人取蜜很轻松
http://fj.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9050075.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月6日讯（福州日报记者 黄凌 文/摄）在人们的印象中，只有受过训练的专业人士才能养蜂，蜂箱也多放置在山林、郊外。不过，晋安区绅士养蜂专业合作社负责人申磊发明的一套养蜂设备，却让城里人可以像养宠物一样轻松养蜂。
昨日上午，在福州国家森林公园的一处民宅旁，申磊正将一个蜂箱内的储蜜盒取出，放入他发明的小型手摇蜂蜜机内，轻轻摇动，蜂蜜就慢慢分离出来。
申磊2007年毕业于福建农林大学蜂学院，2013年成立了绅士养蜂专业合作社。酷爱养蜂的他，不断改造和发明养蜂设备，让蜜蜂的生活环境也得到质的改善。今年2月，他的发明专利“一种宠物蜜蜂的饲养方法及饲养装置”获得国家知识产权局授权。这套饲养装置包括一个小型蜂箱、一个小型手摇蜂蜜机以及其他养蜂和取蜜配件。“今年3月，合作社已经在金山、农大、江南水都、森林公园等10处的居民楼投放宠物蜂箱进行试验，截至目前，这批蜂箱产蜜效果良好，最多的一个蜂箱5月份产蜜3公斤”申磊说。
记者看到，宠物蜂箱为一个长方形的盒子，体型小巧。“宠物蜂箱只有传统蜂箱的三分之一，蜂箱侧面采用亚克力材质，只要掀起侧面的箱盖就能让小朋友观察到蜜蜂的生活状况。根据蜜蜂喜欢往上方储蜜的特性，在蜂箱顶端安放两个储蜜盒，蜜蜂就会把多余的蜂蜜储存在储蜜盒里。”
“这种蜂箱放置在高楼的阳台也能产蜜，只要居民楼在城市公园的3公里辐射半径内，或者居民楼周边有荔枝、龙眼、枇杷等蜜粉源植物。此前，这种蜂箱曾在30多层的居民楼阳台成功产出蜂蜜。”申磊说，宠物蜂箱取蜜十分方便，家庭养蜂所选品种性情较为温良，一般不会蜇人，养宠物蜜蜂取蜜时也可带上养蜂防护罩，以防万一。
在城市高楼林立的阳台安放，市民唯一担心的是蜜蜂扰民问题，不过这种担心也许是多余的。“蜜蜂是非常自律的动物，它们外出飞行有一定的航线，出箱后一般是直线飞往采蜜点。白天，蜜蜂靠太阳定位飞行路线，夜晚，蜜蜂绝对不外出。因此，几乎不存在扰民问题。”申磊说，宠物蜜蜂好养，但不是所有的城市家庭都适合养，合作社计划在未来2年时间内，免费投放300个家庭宠物蜂箱。所有的蜂箱都需市民申请，经过专业养蜂人考察环境后，再决定是否投放。
对于城市家庭是否适合养蜂的问题，记者咨询了市农业局的专家。专家表示，目前还没有明文规定城市家庭不能养蜂，而且家庭养蜂规模很小，只要不骚扰到周边的居民，就和其他宠物一样可以饲养。

========================================================================================================================
