厦门市花三角梅进入盛花期 中外嘉宾留下了深刻印象
http://fj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7640941.shtml
------------------------------------------------------------------------------------------------------------------------
在三角梅的装扮下，滨北立交桥镶上了红色的花边。
厦门网讯 （ 文/本报记者徐景明 通讯员洪陈洁黄毅蓉任西西图/本报记者张奇辉王协云）“桥梁护栏上的三角梅开得非常旺盛，太漂亮了，让人过目不忘。”昨日，一位在国际邮轮中心刚下出租车、要乘船去鼓浪屿的外地游客说。
三角梅是厦门的市花，正常花期为每年的四月、五月和十月、十一月，如果要在春节、投洽会等节日、活动期间开放，就要进行人工干预，这被称为控花技术——去年九月厦门会晤期间，在外地机构的技术支持下，厦门市花三角梅全面提前进入盛花期，给中外嘉宾留下了深刻印象。
为了将这项技术留在厦门并长期应用，今年，厦门市公路局联合厦门住宅集团万银环境科技有限公司、厦门大学生命科学学院，共同启动控花三角梅科研项目，对三角梅培育和花期实现精准控制。
昨日天气晴好，记者在国际邮轮中心附近的跨线桥看到，紫花三角梅簇拥在一起，花朵密度之大，几乎将所有绿叶遮盖，形成两条色彩饱和度极高的“彩带”，原本略显冰冷、粗线条的跨线桥，被装扮得亮丽多姿，凸显出迎宾的热烈气氛。
同样，在滨北立交桥、东渡高架桥等市公路局管养的桥梁上，三角梅也逐步进入盛花期。市公路局介绍，控花三角梅技术，需要在养护修剪、水分胁迫、基质优化，肥料补充、生长激素控制等多方面开展研究，科技含量比较高。随着研究的进一步深入，明年，该局管养的更多道路、桥隧将实现三角梅“定时、同步”开放。
此外，除了几个试验点，公路部门还对东渡路沿线人行天桥上的三角梅，进行了精细化“补断档”作业，形成了良好的绿化景观视觉效果。

========================================================================================================================
