投洽会展馆布置充满创意 万朵鲜花筑墙真实飞机参展
http://fj.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5714049.shtml
------------------------------------------------------------------------------------------------------------------------
厦门日报社全媒体记者唐光峰摄
厦门网讯 （厦门日报社全媒体 记者钟宝坤 见习记者 王德赛）昨日，来自世界各地与国内各地的代表团已陆续抵厦，紧张地开始布置展位。记者来到厦门国际会展中心“探馆”，为您揭开明星展位的神秘面纱。


作为本次投洽会“主宾省”，云南馆用一种“特殊”的方式彰显出诚意。云南昆明是名满世界的“春城”、“花都”，此次昆明特意提供了15000朵鲜花空运来厦门，在展馆内搭起一堵巨大的“花墙”。
这面“花墙”高约3米、宽约2米，图案是一幅美轮美奂的“七彩祥云”。“花墙”上有红玫瑰、金菊、紫罗兰等多种花卉，插在泥砖里，可以保持一周不枯萎。


江西展馆内，工人师傅正抬着一架架高约1米的飞机模型，把它们安放在展馆中央。令人瞩目的是一架两座民用飞机的机头，拉开舱门，走进去，即使从未驾驶过飞机的人，也可坐在驾驶座上，过把“机长瘾”。
工作人员向记者介绍，这并非“模型”，而是实打实的真机机头，甚至连舱内的仪表盘都是真的。该机型名叫GA20，由冠一通用飞机有限公司研发，日前已在南昌试飞，可以投入商业生产。工作人员称，该机型由国内技术团队研发、整装，技术上有着较高的国产自主性。GA20此前参加过珠海航展，受到社会各界广泛关注。
一位参展人员表示，我国航空工业日益强大，像GA20这样的国产民用飞机越来越多，其中蕴藏的商业价值无可估量。


好莱坞的末日科幻片中大都有这样的场景：地球自然生态遭到破坏，农作物无法自然生长，人类只好靠高科技手段，在室内的架子上种植作物，顽强求生。现在，尽管人类末日还没到，却有中国企业将这一科幻场景搬入现实。
福建三安集团与中科院开展合作，已经在山西、山东、福建三地开设了植物工厂，生产蔬菜、药材等作物。记者在会场看到，一排排架子上摆着一株株小巧的奶白菜和生菜，再过几天就将成熟。这些蔬菜都采用水培，生长周期比自然状态下短，且人为可控，因此产量更大。由于在室内恒温恒湿条件下培育，采用该技术培育出来的蔬菜基本不含重金属元素，所受环境污染较少。


记者发现，在众多外国展馆中，波兰展馆较为独特。波兰馆展位上写有“下西里西亚元帅”几个字，波兰参展方人员葛妮诗（中文名）女士向记者介绍，这是波兰特有的一种行政区划，相当于中国的“省”。
葛妮诗女士还介绍，此次波兰政府高度重视参展工作，7日下午将有部长级高官来厦门，专程负责此次投资、交流工作。葛妮诗称，她喜欢中国文化，习惯中国的气候、饮食，有意愿在中国长期生活。

========================================================================================================================
