诗人彬罗首本诗集随笔即将出版 创作时间跨度近30年
http://fj.sina.com.cn/news/2018-08-23/detail-ihhzsnec6324578.shtml
------------------------------------------------------------------------------------------------------------------------
诗人彬罗第一本诗集随笔《遇你 予我 逾时光》将于9月1日由上海文艺出版社出版，彬罗新书首签发布会也将于9月1日下午在厦门外图书城举行。
该书全文共约4.7万字，创作时间跨度近30年，集结了彬罗作为诗人从中学时代至今创作的部分代表性诗作。厦门日报社原社长李泉佃评价这本诗集，“简单而馥郁，孤独而芬芳”。而彬罗希望用诗歌和随笔记录下成长的文字，“逆着风雨，迎着阳光，长成自己曾经渴望的模样。”

彬罗，原名潘芳奕，原籍四川乐山，现居厦门，她是“彬罗星堂”微信公众号堂主，文艺混商务摩羯女，曾为八年的新闻媒体人、外企咨询公司高管，曾留学加拿大，获名校商学院双专业MBA工商管理硕士，现为某国企集团负责品牌企划和公共事务管理的职业经理人，某文创公司董事长。

浅蓝色的基调，创意十足的花形主画面是由四幅原创画作设计构图而成，简洁明朗又优美动人。这就是彬罗即将出版的诗集随笔——《遇你 予我 逾时光》的封面。这也奠定了这本著作的基调：简洁、灵气而又温情馥郁。
彬罗说，这是她创作的第一本诗集随笔，全书共有诗歌和随笔100篇，其中诗歌83首，随笔17篇。据介绍，本书的创作时间跨度近30年，涵盖了作者从上世纪八十年代末中学时代至今创作的部分代表性诗作，整本诗集共约4.7万字。
翻阅这本书的样稿，你总会被其中的笔触所打动。有评论说，彬罗的诗歌，笔触清新动人，文字灵气十足，兼具古典婉约韵律和新月派新诗韵味。诗集中还有八首魔幻色彩和童趣十足的诗歌。有资深读者评价：“彬罗的诗歌既有千帆看尽的成熟，又有古灵精怪和纯真稚气。也像米其林美食，美的有层次，很丰富和丰盛。”
除了诗歌，彬罗还为了搭配诗歌意境创作了10幅插图，有油画，有丙烯画，有水彩画，还有几种不同画法结合的绘画。其他插图，则是彬罗的儿子，以及好友女儿创作的。全书60多幅精美插图，绘画主题与风格都十分贴近文字。
另外，本书的前序，由李泉佃执笔；诗集最后的跋，由彬罗中学六年的班主任语文老师、全国著名教育专家李镇西执笔。

李镇西老师说，彬罗的文字，从小就很有灵气。的确，回溯彬罗的创作经历，她从年少时就开始写诗，中学时阅读誊抄泰戈尔、叶芝、北岛、舒婷等大量名人诗歌，并有作品先后发表在《读者文摘》《乐山日报》《四川青年报》等报刊。到了大学，彬罗又爱上了新闻写作，曾做过学校记者团团长。
1994年，财经专业的彬罗，大学毕业后却选择入职《厦门晚报》，并在此从事了近8年的新闻采编工作。2002年7月，彬罗离开厦门，远赴加拿大留学，获约克大学Schulich商学院双专业MBA工商管理硕士，再转型步入商界，在多家跨国公司担任高管。后来，她又回到厦门，继续从事企业管理工作。2016年初，彬罗开始萌生了出版诗集的想法，并利用业余时间开始大量创作诗歌。
“辗辗转转，我去过许多地方，接触过各种不同的人，思考过很多关于生活的想法。”彬罗说，这些历练与思考，都为她后来的写作，奠定了很好的基础。因此，她的诗歌里，每一首诗背后，都有一个故事，有一个场景画面。它们关于爱情、友情、亲情、乡情，也有成长与所阅所想。
其中，《小景》《你的名字》等，是描写青春朦胧时期的少女情怀；《想家随记》《梅花·故乡》是写乡愁的；《一朵花的时光》《听荷》《木棉花抛》《五月紫花楹》等，是写她的爱花和自然之情。此外，彬罗也写了不少关于加拿大的诗歌，《多伦多大雪》《温哥华那般的温柔》《我想你了》《追寻海豚》《遇你 予我 逾时光》等，回望的正是那段过去在异国的生活。

诗歌对于生活的意义是什么？彬罗说，因为诗歌，她的生活完全变得不一样了。在日常生活中，她是国企高管，别人眼中的“潘总”，经常出席各类商务会议，工作单调而繁忙。而在业余时间，当她独自坐下来开始静心写作时，她就变成了诗人彬罗。
“我习惯独自在深夜里写作，把脑子里的‘精灵’释放出来。”彬罗说，于她，诗歌就是平凡生活中的阳光，是平凡世界中让梦想翱翔的“天使羽翼”，让她在繁忙的工作中能留下一方“精神花园”给自己。
这些诗歌中，彬罗最喜欢的一篇，是《时光给予的模样》。“过去的人生中，我经历了许多，曾在传统媒体最辉煌的时候离开，远赴海外留学工作，后来回国，辗转过多家各种类型的知名企业，曾在美国咨询公司有过高薪高职，最终选择回到厦门家人的身边。每一个阶段的每一次抉择，都是发自内心的选择，从不后悔。”彬罗说，正如诗歌最后写到的那样，“来来去去的我/一花一树的找寻/渐行渐远的相遇/终有一刻的驻步/记忆照亮了过往/看见你站在未来的地方/逆着风雨，迎着阳光/长成自己曾经渴望的模样”。
彬罗说，这本书也是对过去30多年成长的一个总结。未来，她还会继续创作诗歌、散文，让自己的“梦”插上翅膀继续翱翔。（通讯员：叶子申）

========================================================================================================================
