晓峰音乐周星巢越中心启动 打造厦门音乐产业地标
http://fj.sina.com.cn/news/2018-09-07/detail-ihivtsyi6334952.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日，“听见集美”晓峰音乐周在厦门怒放青春·星巢越中心启动。“晓峰音乐周”是由原华纳唱片中国区总裁、中国原创音乐领军人物许晓峰亲自操刀策划的高品质音乐周。本次活动由怒放青春文化产业集团、晓峰演音文化产业集团主办，大娱时代音乐文化产业集团联合主办，厦门市天下集美文广传媒有限公司支持，旨在以现场音乐的方式给人们带来更好的音乐体验，实现‘把音乐还给现场，让感动回到生活’，让更多的大众、乐迷参与到当中来，体会最真切的音乐氛围。
启动仪式上，福建省流行音乐学会、世界闽南语音乐联盟、迷笛俱乐部和秀动俱乐部分别举行了挂牌仪式，各方将共同发力，推进厦门音乐市场发展，打造厦门音乐产业地标。怒放青春文化产业集团与大娱时代（福建）音乐文化产业发展有限公司达成战略合作，共同签署了战略合作协议书，双方将发挥各自的资源优势，助力中国原创音乐的发展，建立音乐产业生态。随后，馆内举行了“助飞的羽毛”许晓峰文化产业从业经历回顾展揭幕仪式。
仪式结束后，由星巢大乐团带来的《经典作品致敬音乐会》在星巢剧场内精彩上演。星巢大乐团是由获得星巢计划百万创投的音乐人/乐队筛选组合而成的全能型大编乐队，他们以新生代音乐人的视角，为市民重新演绎了崔健、朴树、老狼、金海心、达达乐队、山人乐队等乐坛前辈的经典作品，令这些熟悉的旋律再次触动了每个人的神经。
4大演出，一场展览，一场讲座
据了解，“听见集美”晓峰音乐周共为期四天，从9月6日至9月9日为市民带来4场演出、1场展览和1场讲座。
9月6日，曾在2018厦门星巢音乐节上登台，由中国原创音乐孵化器“星巢计划”孵化的全能型大编乐队星巢大乐团为市民带来了一场《星巢音乐会》，灵魂木偶、殷敏朱丞、彬斌有理三组音乐人/乐队表演了他们的原创作品。9月9日，第二场《星巢音乐会》也将在星巢越中心上演，同样来自星巢大乐团的熊猫眼镜和青木将带来精彩演出。
9月8日晚，毕业于北京大学的许晓峰将亲自率领“北大草坪乐队”弹唱80年代经典老歌，并献上北大草坪乐队成员自己的原创的作品，一起带来一场《梦回80年代老歌会》，重回意气风发的少年时光。
四天时间里，《“助飞的羽毛”许晓峰文化产业从业经历回顾展》将持续在星巢越中心内展出。该展览整理了许晓峰从业近三十年的相关重要经历，以许晓峰从业三十周年的时间轴为主线，铺陈开许晓峰从入行至今的种种历程，让更多的人了解，中国原创音乐之路在何方，原创音乐之路又该如何前行。许晓峰也将在9月8日为大家带来《音乐产业讲座》，与在厦的大学生、音乐爱好者们分享其从业30年来的经验与感悟。
“听见集美”晓峰音乐周秉承公益特性，市民可于本周末前往参加。

========================================================================================================================
