充当恶势力保护伞 永泰看守所一工作人员获刑3年
http://fj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7456297.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月8日讯（福州日报记者 任思言 通讯员 郑力士 岳脉）5日，永泰县法院依法公开宣判被告人任某某犯帮助犯罪分子逃避处罚罪一案，这是今年扫黑除恶专项斗争开展以来，该院审理的首例公职人员充当恶势力“保护伞”案件。
法院经审理查明，2017年1月起，李某某伙同他人共同经营提供卖淫服务的某足浴店。同年3月，李某某因涉嫌组织卖淫罪被永泰县公安局查获，并被羁押在永泰县看守所。
在李某某羁押期间，被告人任某某受黄某请托，利用其担任看守所文职人员的职务便利，在协助民警从事看守所公务工作时，多次向李某某传递“嘴巴严一点，不要供出其他涉案人员，会帮其取保候审、减刑和照顾其家人”等信息。后李某某依照约定没有供出涉案的其他同伙，致使李某某组织卖淫一案的其他5名涉案人员暂时逃脱了法律追究。直到法院审理阶段，李某某才向司法机关供出黄某、郭某某等5名涉案人员。
今年3月下旬，任某某经县监察委员会通知后主动到案接受调查。
永泰县法院经审理认为，被告人任某某身为永泰县看守所工作人员，利用协助看守所民警监管犯罪嫌疑人的职责便利，多次向犯罪嫌疑人通风报信，帮助黄某、郭某某等多名犯组织卖淫罪的人员（均已判刑）逃避处罚，情节严重，依法判决任某某犯帮助犯罪分子逃避处罚罪，判处其有期徒刑三年。

========================================================================================================================
