这个九月，去永辉买正宗河田鸡 —— 全程冷链，新鲜上市
http://fj.sina.com.cn/news/2018-09-07/detail-ihitesuz6110104.shtml
------------------------------------------------------------------------------------------------------------------------
河田鸡是福建省著名地方鸡种，源自龙岩长汀，历史悠久。乾隆年间长汀县志记载河田鸡“冠状如鹿，肉质鲜美”，唐代曾经作为斗鸡进贡。河田鸡被誉为“闽西八大鲜”之一、是客家菜的重要组成部分。永辉9月将在福州、厦门两地的超级物种、永辉生活、BRAVO永辉三个业态隆重推出“河田飞鸡”河田鸡系列产品。河田飞鸡在长汀新鲜屠宰，全程冷链把纯正美味的福建家乡鸡送到千家万户的餐桌。9月7日，永辉生活到家平台福州区域开始火热预售。
福建省龙岩、长汀一带农户自古有散养河田鸡的风俗。河田鸡鸡冠呈三叉，外观特色明显。龙岩市长汀县设有河田鸡国家级保种场，但是由于长期以来缺乏系统性的河田鸡保种育种以及对国家级保种场的投入维护不足，市场上真正纯种的河田鸡日渐稀少，杂交严重。
2017年，王兴丁磊共同投资河田飞鸡（长汀）农业科技发展有限公司。在当地政府的支持下，投资建设河田鸡新保种场，保护河田鸡纯种资源；并组建专家团队进行河田鸡苗纯种选育，通过科学生态养殖，将安全美味的纯种河田鸡奉献给消费者。
永辉供应链服务平台永辉云商这次引入的河田鸡系列产品由河田飞鸡公司出品，种苗全部来自国家级保种场。在保证种苗纯正的基础上，河田飞鸡经过120天以上无公害散养、坚持饲料不添黄、无药残；当天屠宰并通过冷链运输，用气调以及真空包装锁鲜，每天从长汀配送到福州和厦门各个永辉门店。消费者也可以通过永辉线上平台“永辉生活app”享受到“动动指尖·美味到家”的服务。
福建、广东、江浙等地区都有吃活鸡的习惯，但是市场上土鸡质量良莠不齐，同时活禽交易容易传染疾病污染环境，国家正在逐步限制取缔中。永辉9月上市的“河田飞鸡” 系列产品每天从长汀到福州厦门新鲜上市，有效解决了市民爱吃鸡、吃好鸡的需求。
“河田飞鸡”在永辉首次上架的产品除了有冷鲜125天散养小母鸡（整鸡和半只鸡）以外，还有特色的盐酒、干蒸切块系列。其中盐酒切块佐以传统客家米酒，无味精添加，自然健康，还食材以原汁原味。其他的如125天童公鸡等产品也将陆续面世。
这个金秋，去永辉买正宗河田飞鸡，用一碗鸡汤温暖你的城市。


========================================================================================================================
