今日起至9月7日 漳州医保系统将停机升级
http://fj.sina.com.cn/news/m/2018-08-30/detail-ihiixyeu1199038.shtml
------------------------------------------------------------------------------------------------------------------------
导报讯（记者 赖雅红）注意！8月30日-9月7日期间，漳州市将对系统医疗待遇业务进行停机升级，停机升级期间，暂停对外开展医保医疗待遇的各项结算工作。
据了解，在系统升级改造停机期间，参保患者发生的门（急）诊、危重病抢救等医疗费用先由个人垫付，待系统恢复后到参保地医管中心管理部办理结算。而新系统启用后将全面实行医保刷卡结算，所有参保城镇职工、城乡居民均需统一使用社会保障卡进行就医。
值得注意的是，为确保停机升级顺利开展，8月30日前，各定点医疗机构对能出院的参保住院患者，应进行刷卡结算并办理出院，如果确实还在住院的，医疗机构应冲销其入院登记和已传送的费用，并于系统恢复后重新刷卡办理入院登记。通过联网系统结算的就医患者、异地安置患者也参照执行。医保中心提醒，门诊特殊病种患者最好在8月30日前开足停机期间所需药品，避免事后手工结报。
此外，“三保合一”信息系统将于9月正式上线。为推进漳州市城镇职工和城乡居民基本医疗保险系统的全面整合，规范医保定点管理，新系统启用后将全面实行医保刷卡结算，所有参保群众就诊时均须使用社会保障卡进行医保结算。各定点医疗机构端不再支持新农合医疗证填号结算。使用医疗证结算的患者需凭相关单据至各参保县（市、区）管理部窗口进行手工结算。
在此提醒市民，没有办理社会保障卡的参保人员，应尽快到参保所属县区的中国银行支行或兴业银行支行网点咨询及申请制卡。

========================================================================================================================
