福建慈善事业驶上快车道：善行八闽暖民心
http://fj.sina.com.cn/news/m/2018-09-05/detail-ihiixzkm4573624.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日是第三个“中华慈善日”。随着《慈善法》的实施，我省慈善事业驶上快车道
善行八闽暖民心
东南网9月5日讯（福建日报记者 潘园园）“真心感谢党和政府，感谢慈善组织，让孩子终于重获‘心’生。”来自长汀的3岁先心病患儿小轩的妈妈告诉记者，孩子以前走两步就喘，幸好去年底得到“心动八闽”项目救助，接受免费手术后，现在活蹦乱跳，跟健康孩子一样快乐成长。
针对农村贫困家庭先心病患儿，在省民政厅指导下，省慈善总会去年联合上海远大心胸医院在三明、莆田、南平、龙岩、宁德5个设区市组织实施了“心动八闽”贫困家庭先心病患儿救助项目，截至目前已有78人成功实施手术，手术成功率100%。
“心动八闽”贫困家庭先心病患儿救助项目、白血病儿童“病房教室”、“爱的循环”辅具公益服务项目……在日前省慈善总会和省民政厅联合发起的“善行八闽——海峡公益慈善项目大赛”上，记者看到，来自八闽大地的100多个参赛慈善组织，通过一个个具体的慈善项目，将爱的阳光播撒每一个角落。
《慈善法》实施以来，慈善之花在八闽大地绚丽绽放。据统计，近3年来，仅全省各级慈善总会就募集善款超过40亿元，其他各类慈善捐赠超过50亿元。在北京师范大学公益研究院发布的“中国慈善进步指数（2017）”榜单中，我省慈善指数排名全国第六位。在今年第十届“中华慈善奖”表彰中，我省许荣茂获评“慈善楷模奖”，曹德旺、傅芬芳、许连捷获评“捐赠个人奖”。

慈心为怀，引人向善，公益为本，扶危济困。随着经济社会快速发展，慈善事业在广大弱势群体中扮演着愈发重要的角色。省委、省政府高度重视慈善事业发展，把发展慈善事业作为社会建设的重要内容，出台一系列政策措施，促进我省慈善事业健康有序发展。
为促进慈善事业提速，2015年7月，省政府下发《关于促进慈善事业健康发展的意见》。作为指导我省“十三五”期间慈善事业发展的新的纲领性文件，《意见》明确到2020年的发展目标，从支持慈善组织发展、加强慈善活动引导、推动慈善组织规范运作、加强对慈善的监督管理、强化慈善事业保障等方面，明确了我省慈善事业发展的方向。
2016年9月1日，我国首部《慈善法》正式实施，对慈善组织、慈善募捐、慈善捐赠等方面作出规定。“与传统慈善概念里的扶贫济困不同，《慈善法》凸显‘大慈善’概念。”省民政厅有关负责人表示，新出台的《慈善法》把促进教育、科学、文化、卫生、体育等事业发展，保护和改善生态环境都纳入慈善活动范畴，为慈善事业开辟更广阔的发展空间，有利于调动民众参与慈善事业的积极性和创造性。
2016年11月，省委第十次党代会明确提出“大力发展慈善事业”，进一步推动和支持慈善公益力量参与养老服务业发展。2017年4月，省民政厅联合省委文明办、省人社厅、省民宗厅等7家单位联合下发《关于支持慈善公益力量参与养老服务业发展的指导意见》，推动和支持慈善组织、宗教界、公益基金组织、群团组织等各类慈善公益力量参与养老服务业发展。为进一步发挥我省港澳台胞、海外侨胞众多的优势，省民政厅联合省台办、侨办、港澳办随后出台《关于引导和鼓励港澳台胞、海外侨胞参与慈善事业发展的意见》，引导和鼓励港澳台胞、海外侨胞参与慈善事业发展。
《慈善法》实施两周年来，我省慈善事业驶上快车道。目前，全省93个市、县（区）已全部成立慈善总会，2016年，全省慈善总会共募集善款18.21亿元（含物折款），比2015年增长11.1%；2017年，全省慈善总会共募集善款21.34亿元（含物折款），同比增长17.1%。
红白喜事捐善款，渐成八闽新风尚。近年来，在政府大力倡导下，福建人慈善理念发生巨大转变，红白喜事不比花钱比捐钱、不拼排场拼慈善。如，晋江慈善总会向全体理事会成员发出移风易俗、婚丧喜庆节约简办、礼金捐作善款的倡议，收到的捐献礼金总额超过13亿元，简办俗事多行善事理念深入人心。

“感谢基金的关爱和扶助，我一定努力学习，将来更好地回报社会和大家的关爱。”8月26日，在连城县北团镇江园村幸福院内，今年考上集美大学的贫困学子江烨手捧2200元奖助学金高兴地说。这一天，江源慈善基金举行简朴的奖学助困金发放仪式，14名优秀学子、困难学生分别获得金额不等奖助学金，总额1.97万元。
作为连城最早的民间草根慈善基金，江源慈善基金自2008年创立以来，参与家庭已达171户、受益人口总数千余人，连续十年累计发放奖助学金15.13万元，帮助116名学子圆梦大学。
同人助残志愿者服务中心、简单助学、蓝天救援队……近年来，越来越多民间草根慈善被人们熟知。记者从省民政厅获悉，截至6月底，全省共登记认定慈善组织561个，其中具有公募资格的慈善组织56家。他们主动奉献爱心，关注弱势群体，在八闽大地用爱心播种希望的种子。
《慈善法》实施以来，我省积极引导公益慈善组织、信托公司、医院、企业等社会力量，通过策划慈善项目、开展慈善活动、设立慈善信托等方式参与慈善事业，主体更加多元。2016年9月1日，我省成功备案全国首支慈善信托——“兴业信托·幸福一期慈善信托计划”。两年来，该信托计划实施了“农村幸福院医疗保健用品项目”“兴未来社区儿童关爱项目”等，向96所农村幸福院捐赠电子血压计等医疗保健用品，惠及老人和儿童1000余人。
“我叫郑金香，1995年生，11岁时患上类风湿关节炎，病情日益严重，以至残疾至今，终日卧床不能自理……恳请各界爱心人士伸出爱心之手，为残疾弱女子撑起一片蓝天。”在省慈善总会发布的慈善众筹爱心项目里，记者看到每个捐助项目都详细公布发起人各项证明、捐赠人和具体款项，从10元到3000元不等，该项目目标筹款5万元，发布短短几天已有189名爱心捐赠人，实现筹资19600多元。
近年来，借助“互联网+”，微慈善的星星之火渐成燎原之势。“传统慈善方式，需要的成本较高。比如，公众捐一元钱，基金会收到之后需要开具发票，并邮寄给捐助者，一来一去，连成本都不够。”省慈善总会有关负责人说，随着手机终端普及、在线支付技术成熟，网络捐款只需动动手指，几近零成本。同时，依托有公信力的网络平台，让公众捐得放心、捐得开心。
“为更好地贯彻落实《慈善法》，我们将转变观念，从传统的扶贫济因、灾害救助的‘小慈善’思维向更加开阔、更加多元的‘大慈善’转变。”该负责人表示，同时将积极转变方式，由单纯转移善款的传统救治模式向直接服务模式拓展，增强服务功能。

========================================================================================================================
