网约车企业须在榕设服务机构 推广智能车载终端
http://fj.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9055419.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月5日讯（福州日报记者 朱榕）交通运输部等10部门及相关专家组成的检查组5日进驻滴滴公司。经交通运输新业态协同监管部际联席会议决定并统一部署，针对网约车、顺风车平台公司的安全专项检查工作5日正式启动。全面检查工作为期半个月。
记者5日获悉，我市交通主管部门将在省交通主管部门指导下，会同相关部门，对网约车平台开展进驻式全面检查。
针对滴滴平台暴露出的安全管理漏洞，市道管处、市交通综合执法支队日前约谈我市11家网约车平台，要求各平台必须在本地设立服务机构，完善投诉处理机制，全量完整传输数据，同时加快清理不合规车辆及驾驶员。

浙江温州女孩乘坐滴滴顺风车遇害事件发生后，市交通委第一时间约谈福州滴滴公司，责令其全面整改，并召集相关部门召开联席会议，推动各部门信息互通、资源共享，提升网约车监管效能。
8月30日，市道管处和市交通综合执法支队再次集中约谈我市11家网约车平台。
针对网约车平台普遍存在线下服务能力不足、投诉处理不及时等问题，交通主管部门要求，各平台公司必须在我市设立投诉服务机构，建立与自身运营规模相匹配的24小时投诉处理机制，明确投诉受理责任人，对外公开企业投诉处理服务承诺等。
同时要求本地投诉服务机构要与我市12328投诉中心形成联动机制，主动配合、及时受理处置网约车乘客投诉求助。

========================================================================================================================
