雷春美会见香港晋江社团总会访问团
http://fj.sina.com.cn/news/2018-05-22/detail-ihawmaua8197739.shtml
------------------------------------------------------------------------------------------------------------------------
21日，省委常委、统战部长、省海联会会长雷春美在福州会见香港晋江社团总会访问团一行70多人。
雷春美对访问团到来表示热烈欢迎。
雷春美说，香港晋江社团总会成立32周年以来， 秉承“同心同德，守望相助”的创会宗旨，广泛联络、团结旅港乡亲，坚定拥护“一国两制”方针和基本法，为支持祖国和家乡建设，保持香港长期繁荣稳定作出了突出贡献。当代青年是同新时代共同前进的一代，这次访问团还组织青年才俊回家乡考察交流，很有意义。
雷春美希望，广大香港闽籍青年带着感情、带着信念、带着使命，深入学习新时代中国特色社会主义思想，在报效祖国、繁荣香港、服务乡亲、奉献社会的奋斗中实现出彩人生。希望广大乡亲继续弘扬福建精神，全力支持特区政府依法施政，积极参与社会事务，为新福建建设凝聚力量，共同把香港和家乡建设得更加美好。
访问团团长洪顶超，第十二届全国政协常委、香港金紫荆勋贤洪祖杭，原全国政协文史和学习委员会副主任、香港银紫荆勋贤施子清等乡贤先后发言。他们表示，社团总会将秉持爱国爱港、心系桑梓的优良传统，注重培养青年一代，薪火相传，为推动“一国两制”行稳致远、增进闽港两地的经贸文化交流作出新的更大贡献。
省委统战部副部长陈飞，省侨办主任冯志农，省侨联主席陈式海，省旅游发展集团有限责任公司董事长陈扬标，福州市委常委、统战部部长陈晔，省委统战部副巡视员林尊海陪同会见。

========================================================================================================================
