福州晋安区拟建11个夜色经济街区 扮靓街区升级消费
http://fj.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4446471.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月5日讯（福州晚报记者 何佳媛 通讯员 赵辉 林星星）为加快现代服务业升级，今年底前晋安区将力争建成11个夜色经济街区，打造一批认可度高、经营特色鲜明的项目，并力争2020年底前成为全市乃至全省知名的夜色经济品牌。


在布局上，晋安区充分考虑了人气聚集、交通组织、水电供应、环境卫生、消防安全、消费需求、不扰民等因素，确定了首批11个夜色经济街区：东二环商圈（已被列为市级夜色经济街区）、鼓山新区美食休闲商务街、凤坂河风情一条街、四方街及周边街区、世欧商圈、光明港北岸休闲区、五四北商圈、福新路周边街区、鼓岭美食街、火车站商圈、长福路街区。
在建设过程中，各夜色经济街区不仅要有高颜值，还要根据地理位置、目标客群、消费层次等，提高形象辨识度，做到定位清晰、个性化特征明显、服务功能互补，实现有序错位发展。
目前，晋安正在加快改造提升现有的东二环泰禾广场、世欧广场及周边街区、光明港沿岸休闲区、五四北四方街及周边街区这4个夜色经济区域，拟将东二环泰禾广场塑造成潮流不夜城，在世欧广场及周边打造贴近生活的特色餐饮街区，在光明港河岸及梅园酒店周边区域发展夜间城市休闲街区，利用四方街周围创意园区建设夜间经济板块。


此次晋安主要通过“景观亮化、交通优化、环境美化”等手段，推动街区提升环境质量，丰富群众消费体验。
晋安区将夜色经济街区的夜景灯光提升改造及企业的灯饰广告纳入美化亮化工程，对夜间消费重点区域和特色街区道路照明设施进行全面改造，提高照明亮度，增加景观灯；合理规划和建设城市公厕、垃圾收集站、果皮箱等环卫设施和给排水设施，加强夜色经济实施区域的城市移动公厕建设；加强夜色经济街区占道、治安、消防等管理，维护正常经营秩序，营造安全消费环境。
在交通方面，晋安区正在优化设置停车场或夜间临时停车点，在夜色经济消费热点时段可利用不影响交通的地段、地块、马路的指定区域或周边企事业单位内部停车场作为限时临时停车点，增设充电桩等，解决停车难问题。同时，完善公交站点及换乘服务，延长公交运营时间，根据客流情况及时调整公交车辆班次和密度，保障夜间出行方便。
在氛围营造方面，晋安区鼓励大型百货商超、特色功能街区等夜色经济消费载体通过延长消费时间、设立夜间卖场、开展打折让利、举办专题展会等促销手段吸引市民消费，培育多元化的夜间消费习惯与模式。同时，充分利用公共文娱场所和休闲场馆等夜间人群较为密集的场所，开展各类独具特色的群众文体生活，丰富夜间精神文化生活，进而扩大夜色经济的有效消费人群，拉动夜间经济消费。
晋安区还鼓励发展老字号、品牌餐饮、风味小吃、时尚酒吧、精品购物等业态，开展夜色经济主题活动品牌创建，打造一批群众认可度高、经营特色鲜明的夜色经济品牌和项目。
据悉，2020年底前，晋安区力争夜色经济区域内新增限额以上商贸企业与规模以上服务业企业100家，社会消费品零售总额占比突破5%。

========================================================================================================================
