今明两天厦门将现35℃以上高温 做好防暑降温
http://fj.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan0854932.shtml
------------------------------------------------------------------------------------------------------------------------
昨日气温回升，晚霞重现。（本报记者 林铭鸿 摄）
殷磊观天
后天起，气温将逐日回落，天气不稳定，阵雨、雷阵雨多发。
本报讯（记者 殷磊 通讯员 小庄）刚刚过去的双休日，副热带高压重新成为厦门的主宰，把这座城市又拉回了夏日的轨道。气象部门预测，今明两天，气温还会继续攀高，午间又会变得燠热难耐，多地会出现35℃以上的高温天气，市民务必要做好防暑降温。
昨日，厦门晴日高悬，气温快速蹿高，岛内最高气温飙到32℃，比前天抬升2.5℃，熟悉的盛夏况味又回来了。集美的许庄最热，午后最高温达到了36.6℃。同安和集美的部分地区昨日下午又出现热雷雨，同安新民镇的溪林村更遭遇了短时强降雨天气，昨日下午5时至6时，1小时就倾落了28.9毫米的雨水。
今明两天，在副热带高压这个大火炉的影响下，气温还会逐日抬升，岛内最高气温可升至33℃至34℃，岛外大部分地区的气温会突破35℃高温线。午后岛外局部地区还是会出现阵雨或雷阵雨天气。
今年第21号台风“飞燕”将直扑日本本州南部沿海，不会给我国带来风雨影响。但是，“飞燕”毕竟是今年的“风王”，对大气环流产生的影响是巨大的。对它的到来，大陆高压和副热带高压都会退避三舍，从周三开始，我市天气会变得不稳定，可能有阵雨或雷阵雨，气温持续攀升的势头会受到抑制；此外，“飞燕”在转向后会将其蕴含的巨大能量注入西风带——这会引发西风带剧烈波动，诱发西伯利亚冷空气深入南下我国。这也将是我国2018年下半年首场大规模冷空气活动。冷空气势力可直达福建、广东北部和广西，到本周末，厦门的气温可能又会跌破30℃。

========================================================================================================================
