厦门迎今年第11个高温日 双休日将有降温降雨
http://fj.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4441792.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 （海西晨报 记者  曾昊然通讯员 其翔）昨天，厦门受副热带高压环流影响，天气形势稳定，只有岛外局部地区出现了零星雨水。全市以晴到多云天气为主，低层受偏南风控制，气温和前天基本一致，岛内的最高温在33℃左右。岛外略高一些，在25℃-34℃之间，局部地区超过了35℃。
进入9月份后，副热带高压终于动身离开了我国北方地区，逐渐开始向南方地区发展。所以对于厦门地区而言，一直到7日，也就是本周五之前都是受副热带高压环流控制，天气以多云天气为主，降水是以局部性的阵雨或雷阵雨天气为主。从8日开始，北方冷空气南下，厦门受到冷暖气流交汇的影响，将出现较为明显的降水，这可能会对大家周末的出行造成一定的影响。
气温方面，本周五之前受副热带高压影响，天气形势总体比较稳定，以多云天气为主，最高气温基本都维持在31℃-33℃之间，风力较弱。冷空气从8日开始影响厦门地区，受到较强的东北风影响，沿海风力增大，气温将有所下滑，白天的高温在29℃-30℃之间，夜间到清晨的低温降至23℃-24℃之间，这股冷空气也将在夏日给大家带来清凉。
今天
多云
东北风2级到3级
气温：26℃- 33℃
明天
阴天到多云
局部有阵雨或雷阵雨
偏南风2级到3级
气温：26℃-32℃
[厦门海洋预报]
9月5日
高潮时：6：58和20：28
低潮时：1：03和13：45
9月5日白天
表层水温：27.5℃至30.5 ℃
厦门岛南部海域
有0.5米至1.0米轻浪
九龙江口海域
有0.3米至0.6米小到轻浪
厦门岛西海域
有0.2米至0.5米小到轻浪
厦门市海洋与渔业局
厦门海洋预报台

========================================================================================================================
