日本超人气IP蛋黄哥慢步厦门 云上观光今日开展
http://fj.sina.com.cn/news/2018-07-01/detail-ihespqry1943483.shtml
------------------------------------------------------------------------------------------------------------------------

7月1日， “慢步厦门”蛋黄哥懒得展在世茂云上厦门观光厅正式开展。懒洋洋的蛋黄哥首次登上鹭岛300米高空，其软趴趴的身姿瞬间遍布云上厦门的每个角落，真是名副其实“懒”上天！据介绍，此次展览将一直持续至10月7日。
这个夏天，就来云端漫步，与风靡全亚洲的蛋黄哥一起，感受别样厦门，偷一个清新的懒呗！

蛋黄哥是日本Sanrio三丽鸥旗下的高人气动画形象，以一颗光滑的蛋为原型，每天不是趴着就是睡着，幸福感十足！这样软趴趴的呆萌造型，再搭配“什么都不做”、“什么都不想做”的至理名言，一把戳中现代“懒癌患者”的内心，深受年轻上班族的追捧。
此次蛋黄哥的云上厦门之旅，除了延续一贯的“Q萌慵懒” ，还特别融入了厦门本土元素——厦门大学、曾厝垵、南普陀寺等知名景点，“蚵仔煎”、“猪肉脯”等特色闽南小吃，真正全方位立体化展现蛋黄哥“慢步厦门”的慵懒、闲适、其乐融融。

开展首日，游客慕名纷沓而至，人气爆棚！售票处一早便排起长队，只为一睹蛋黄哥真容。一走进云上厦门，趴着的、躺着的、坐着的……各式各样的蛋黄哥映入眼帘。趣味横生的场景、慵懒依旧的蛋黄哥，让游客纷纷变身自拍达人，有的模仿蛋黄哥 “懒态百出”，有的更是拍起了抖音视频。游客表示很想陪蛋黄哥一起“懒”在云上厦门，直至闭园时间仍有游客意犹未尽。
蛋黄哥正版周边也同步火热开售！蛋黄哥背包、蛋黄哥抱枕、网红款蛋黄哥发夹等一应俱全，蛋黄势力席卷观光厅。让游客在观展之余，还能将治愈的蛋黄哥带回家。

厦门作为热门旅游城市，风光旖旎、四季如春。夏季更是厦门旅游旺季。这个夏天，来世茂云上厦门观光厅，不失为旅游兼避暑的好去处。不仅有蛋黄哥相伴，还能将厦门风光尽收眼底、一览无遗——1300平米360度透明观光厅拥有厦门最高的海拔视野，48秒穿越300米高空，罕见高空挑战“玻璃盒子”、“海天漫步”，集休闲娱乐于一身，绝对是夏日旅游打卡必备好去处！

：关注公众号[世茂云上厦门观光厅]，点击主页面菜单[门票预订]-[点我购票]，即可进入线上购票页面。

========================================================================================================================
