厦门未来三天天气闷热阵雨易发 本月或有台风造访
http://fj.sina.com.cn/news/m/2018-09-02/detail-ihinpmnr6736150.shtml
------------------------------------------------------------------------------------------------------------------------
未来三天，厦门人都要忍受潮湿闷热的桑拿天，局部的阵雨、雷阵雨几乎每天都会有，午后岛外山区出现的可能性更大些。
厦门网讯 （厦门日报 记者 殷磊 通讯员 小邱）昨日云开日出，气温明显回升，午间变得闷热起来。岛外少数地区又遭遇了短时强降雨，但从全市来看，雨水已经不是主旋律。气象部门预测，气温攀高的势头还会继续，未来三天，厦门人都要忍受潮湿闷热的桑拿天，局部的阵雨、雷阵雨几乎每天都会有，午后岛外山区出现的可能性更大些。
昨日白天，久违的日头公终于重新成为天空的主角，狐尾山上市气象台本站的最高气温蹿到了29.5℃，比前天升高约2℃。全市大部分地区的气温都突破了30℃大关。空气潮湿，岛内相对湿度最低时也高达76%，这让午间变得闷热起来。下午3时至6时，同安多地出现了雷阵雨天气，新民镇的溪林村还遭遇了短时强降雨，1小时就倾落了32.8毫米的雨水。为此，市气象台还发布了雷电黄色预警信号
气象部门预测，未来三天，气温还会逐日升高，后天岛内最高气温将达到33℃。空气湿度居高不下，相对湿度在70%~95%之间。下周的后半周，冷空气将展开下半年首轮抢班夺权的行动，冷暖空气交汇将带来新的明显降雨过程。
9月是厦门夏季的最后一个月，也是厦门夏秋转换的时节。每年秋分节气前后——也就是9月下旬，厦门天气开始转凉，降水减少。气象部门预测，今年9月厦门气温较常年略高，降水量略少，下旬可能会有1个台风影响厦门。
气象部门预测，9月平均气温比常年同期偏高，降雨量与常年同期相比可能偏少，主要降水时段大致出现在9月25日到28日。需要提醒注意的是，9月是雷暴易发季节，请相关单位注意检查防雷设施，尽量防止雷击事件，确保生产生活安全。

========================================================================================================================
