厦大春季校园招聘会首设“实习专区” 满足在校生需求
http://fj.sina.com.cn/news/s/2018-04-15/detail-ifzcyxmu7667225.shtml
------------------------------------------------------------------------------------------------------------------------
13日，厦门大学2018届毕业生春季专场招聘会（思明校区场）在厦大上弦体育场举行，来自省内外300家用人单位参会，为毕业生提供了6000多个就业岗位，其中112家用人单位还为在校生带来了1000多个实习岗位。为此，厦大还特制了“实习标签”，要批量满足在校生庞大的实习需求。
百家摊位挂“笑脸”招实习生
和以往不同，这次厦大校内的招聘会现场，上百家摊位前都挂上了特制的“有实习哦”的黄色笑脸标签。而现场穿梭于人潮中的求职者，许多人都不穿正装，因为他们中大多数都是在校生，是专门前来寻找实习岗位的！
软件专业大三的陈同学在现场绕了一圈，投了三份简历。“我投的都是比较大的公司，和就业一样，想到这些公司实习也需要先通过笔试和面试才行。这些软件专业的实习岗位补贴大概是每月3000元，也基本符合我的预期。”陈同学说，他们提早实习的最主要目的，是为了积累经验，通过校内招聘会寻找就业机会，比自己四处投简历更有保障。
到场招聘实习生的一家用人单位工作人员表示，为在校生提供实习岗位，实际上是一种双赢，“在实习过程中，我们双方可以加深了解，最终愿意留下的学生稳定性也会更好，有利于学生和企业的长期发展”。
大二学生也想提前上岗
据厦门大学就业创业指导中心老师林智敏介绍，这是厦大首次在思明校区的春季招聘会上为前来招聘实习生的企业特制笑脸标签，主要原因是在校生群体的实习需求越来越大，不单是大三学生，甚至还有大二的学生提早来寻找暑期实习岗位。而且，为企业贴上专属的标志，也能让学生更有针对性、更一目了然地寻找实习岗位。
据介绍，进校招聘的实习岗位都为学生提供了实习补贴，一般为每月两三千元。因为是校内招聘会，因此所有企业的资质都经过校方的严格筛查。林智敏提醒，在校生外出实习，最重要的是安全问题。
若是自己投简历寻找实习岗位，一要注意审核企业资质，自己把握不准的，可以向老师和辅导员咨询。此外，求职过程中，要注意警惕在封闭的空间或夜晚的面试要求，同时还要注意个人信息的保护。
导报记者 梁静 文/图

========================================================================================================================
