厦门上半年利润过亿上市公司达20家 5家利润同比翻番
http://fj.sina.com.cn/news/s/2018-09-05/detail-ihitesuy5900990.shtml
------------------------------------------------------------------------------------------------------------------------
厦门46家A股上市公司都在8月31日前公布了自己的中报“成绩”。总体看，今年上半年，“成绩”有所进步的“同学”接近七成，共有30家上市公司净利润实现了正增长，其中还有5家上市公司的净利润同比实现了翻番。
文/记者 张海军 图/企业提供

截至8月31日，46家厦门A股上市公司半年报全部亮相。据本报记者统计，这46家公司在今年上半年总计实现净利润为77.65亿元。
厦门国有上市公司依旧是拉动上半年厦门股业绩攀升的主力军。建发股份、厦门国贸、厦门象屿分列上半年上市公司利润排行榜的前三甲。其中，建发股份为厦门股中的“盈利王”，上半年实现了11.86亿元的归属净利润；其次是厦门国贸，上半年净利润为11.43亿元；厦门象屿排名第三，上半年净利润为5.86亿元。
今年上半年，多达20只厦门股的净利润以“亿”计算。除了上述的三家厦门国企以外，还有金达威（4.90亿元）、亿联网络（4.10亿元）、合兴包装（4.10亿元）、盈趣科技（3.97亿元）、盛屯矿业（3.78亿元）、吉比特（3.35亿元）、厦门钨业（3.34亿元）等7家上市公司的净利润超过3亿元。

厦门A股上市公司中，上半年净利润取得正增长的公司家数为30家，占比达到了65.22%；仅有厦工股份、三维丝、易联众、*ST厦华等4家公司在上半年出现亏损，其余的42家公司均保持盈利。
上半年净利润“增长王”的桂冠，被红相股份这匹“黑马”以高达746.08%的增速夺得。合兴包装、吉宏股份、金达威、金龙汽车等也实现了100%以上的净利润同比增速。值得注意的是，这些保持较高增速的上市公司均为制造业企业，这也展现出我市制造业企业在今年上半年的转型升级中有强劲增长后劲。此外，厦门象屿也在上半年保持了持续的高增长势头，净利润增速达97.31%。
记者注意到，上半年利润增速在50%以上的9家厦门上市公司中，有6家来自中小板和创业板，占比达到了三分之二，展现出我市中小企业在追求高质量发展中的勃勃生机。同时，截至9月4日，今年以来涨幅最大的5只厦门股也都来自中小创，分别为盈趣科技（67.56%）、美亚柏科（65.87%）、合兴包装（55.84%）、安井食品（54.65%）、艾德生物（12.15%）。


上半年，红相股份新增了银川卧龙和星波通信两家子公司的收入，这是其净利润增长达到746.08%的主要原因。即便是扣除银川卧龙和星波通信的影响，红相股份的销售收入较去年同期也增加了8365万元，增幅为60.74%。红相股份表示，主要是原合并主体在电网市场有着良好的表现。

合兴包装上半年净利润为4.1亿元，同比增长476.37%。这家公司披露说，截至6月30日，公司拥有客户约1200家，实现销售收入近12亿元。其主要产品瓦楞纸箱产量在福建省内市场占有率排名第一，生产能力和规模已进入我国瓦楞纸板行业前十名。

金达威上半年净利润为4.9亿元，比上年同期增长228.58%。这家公司表示，上半年业绩表现优异，主要受益于维生素提价因素的影响。上半年维生素A价格不断走高，从低点的150元/千克上涨到最高1325元/千克，这为公司带来较大的利润弹性。

上半年，金龙汽车节能与新能源车销售快速增长。1-6月，这家公司实现节能与新能源车销售4150辆，同比增长609.4%。节能与新能源车销量的提升成为净利润增加的主要原因之一。此外，该公司积极拓展海外市场，金龙联合公司1060辆金龙校车出口沙特，金龙旅行车公司自去年年底获得以色列欧Ⅵ高端客车批量大单后，今年上半年又实现了批量出口沙特。

========================================================================================================================
