新丝路少儿模特厦门赛区决赛在即 小芈月将现身助阵
http://fj.sina.com.cn/news/b/2018-08-07/detail-ihhkuskt1250424.shtml
------------------------------------------------------------------------------------------------------------------------
8月9日，“琪尔特·新丝路2018中国国际少儿模特大赛厦门赛区”总决赛将于厦门国际会展中心C5厅精彩呈现，届时小芈月李景儿将作为特邀嘉宾，带着神秘演出到场助阵。
新丝路中国国际少儿模特大赛始创于2007年，至今已成功举办13届，是当前国内规模最大、最具权威和影响力的少儿赛事。2018年新丝路中国国际少儿模特大赛以榜样力量为主题，打造全新模式少儿模特品牌赛事。
历年来，厦门赛区人才辈出，多次获得全国总冠军，发掘和早就无数童星和知名儿童品牌代言人。此次厦门赛区由新丝路（厦门）时尚机构承办落地执行，明星导师、主题教学等强强结合，不由得使本次决赛更为人瞩目期待。
此次赛事评委阵容强大，他们分别是琪尔特股份有限公司副董事长洪丽萍女士、新丝路（厦门）时尚机构总经理吴俊民先生、中国著名亲子装VICKY’Z品牌创始人兼首席设计师 许馨尹女士、中国一级舞蹈编导兼中国金砖会晤晚会编导秦彦女士以及新丝路（厦门）时尚机构超模导师张杉女士。专业强大的评委阵容，将用最专业的目光，来带领选手们起航前行。
据悉，决赛秀场将采用多方位的LED荧幕，巨大的T台贯穿整个会场，交错闪烁的灯光将会如磁石般聚焦观众的目光。除了炫丽的舞台设计，此次决赛更有特邀嘉宾来袭！小芈月李景儿受邀现身，将带着神秘节目为小选手们加油鼓劲。
作为本次厦门赛区的总冠名品牌，总统慢跑·儿童（小总统）将展现其属于新时代潮流少年的精巧设计，总决赛冠军以及星耀小天使得奖者还将获得品牌平面、视频广告拍摄机会。除此之外，更有十名优胜少儿模特将参与到新浪小海豚爱心图书馆项目中，用公益传递爱。让我们共同期待新一届新丝路少儿模特总决赛的精彩表现吧！

========================================================================================================================
