阳光学院：国内率先颁发基于区块链技术的数字毕业证书
http://fj.sina.com.cn/news/2018-08-13/detail-ihhqtawx7812321.shtml
------------------------------------------------------------------------------------------------------------------------
由阳光学院、台湾高雄科技大学和台湾阳光区块链科技股份有限公司合组研发团队联合开发、以区块链技术为核心的数字毕业证书系统日前正式上线。阳光学院2017名应届本科毕业生除拥有传统纸质毕业证和学士学位证外，还可通过基于区块链技术专门开发的应用程序获得了他们的毕业证书，成为全国高校首批获得数字毕业证书的大学生。
目前，阳光学院已在官网上设置了数字证书系统的入口，并能演示数字证书系统的部分核心功能。学生在官网中找到系统入口，登陆自己的安全账号，便可找到自己的“证书资产”，点击打印，一张内含可认证信息的PDF格式数字毕业证书便轻松生成。研发团队负责人罗靖华博士告诉记者，“基于区块链技术的数字证书系统，最大的优势是安全可靠防篡改，随时查看可分享，也可有效防止证书造假”，与传统的学信网相比，该系统能为学生提供更多项目的证明，学生本人、学校及各方利害关系人可通过学生本人授权，取得该生在学期间的毕业、学位、辅修证书及成奖惩记录，以便其全面了解学生培养的全过程，既公开信息又保护隐私。
“以前，找工作的时候总是翻箱倒柜找毕业证书、学位证书，再忙不迭地拍照、复印，给应聘单位发过去。麻烦不说，还总是怕弄丢了证书。现在好了，一个链接、二维码就能搞定，还能随时打印出来，太方便了。”阳光学院酒店管理专业的毕业生黄钊，在看到自己的区块链电子证书后显得兴奋不已。“不仅获取证书、信息方便，还保护了同学们的隐私和权益，不得不给学校点个赞！”黄钊高兴地告诉记者。
“区块链本质上是一种以块链结构存储资料，由多方共同维护，使用密码学保证传输和访问安全，能够实现资料资产一致存储、无法篡改、无法抵赖的技术体系”。研发团队核心成员罗成立老师给记者举了个例子，“就像记账，过去记账是中心式的，你存100块，只有银行知道，但银行的数据库崩了、信息丢失了怎么办？区块链就能做到‘分布式’记账，信息是分布存储在各个计算机上的，你给别人转100块钱，大家都帮忙记账，且实时对账，让作假者无计可施”。
为防止学历造假，美国麻省理工2015年启动了相关研究，并于2016年发布了首个数字证书，该成果引起了国际广泛关注，伦敦大学、墨尔本大学、俄罗斯金融大学等高等学府也陆续开展该领域的研究和应用。阳光学院、台湾高雄科技大学和台湾阳光区块链科技股份有限公司历时近两年联合研发的这套系统，经过一段时间的测试，系统稳定可靠，总体处于国内领先水平。今后，系统还可以轻松推广应用到金融、管理、医疗等其他领域。


========================================================================================================================
