福州鸡蛋价格两个月涨两三成 本月下旬价格或回落
http://fj.sina.com.cn/news/m/2018-09-07/detail-ihitesuz6003880.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月7日讯（福州晚报首席记者 谢充灵 文/摄）天气炎热产量减少，加上中秋节临近拉升了消费需求，福州鸡蛋价格连续上涨，近两个月涨幅已达两三成，每500克的零售价格普遍在5元以上。业内人士预计，短期蛋价可能仍有小幅上涨的空间，但本月下旬价格有望回落。
记者昨日发现，福州一些社区便利店每500克鸡蛋的价格已在6元以上，其中红壳鸡蛋每500克6.5元，土鸡蛋每500克7.5元，鸭蛋每500克8.5元左右。
福州一些超市鸡蛋的价格相对便宜一些，其中一家小生鲜超市的红壳鸡蛋每500克售价5.38元，土鸡蛋每500克5.98元，鸭蛋每500克8元左右（如图）。
“上半年鸡蛋还很便宜，部分养殖户亏损，但一到7月价格就跳跃式上涨。”福州一家超市的相关负责人说，今年7月初福州鸡蛋价格每500克只要4元多，到现在已涨了两三成，很多养殖户都扭亏为盈了。
福州市生活必需品系统监测显示，福州蛋价上涨时间主要在上月，上月第一周福州市鸡蛋批发平均价格为8.1元/公斤，最近一周已涨到10元/公斤，环比上涨了16.28%。从全省看，上月鸡蛋和鸭蛋的价格环比分别上涨了21.6%和6.9%。
福州永辉超市等超市的相关负责人分析，今年国内一些环保不达标的养殖场都关闭了，比如山东养殖场的产能就减少了20%以上，鸡蛋的货源少了价格就涨了。
福州市商务局的分析认为，中秋节制作月饼等烘焙食品对蛋品的需求增加，福州“做半旦”的习俗也拉升了蛋类的市场需求，同时，天气炎热导致近期蛋禽的产蛋量下降，因此蛋品市场价格总体上涨。从目前的情况看，各大院校陆续开学，蛋品需求量可能还会进一步上升，预计蛋价仍有小幅上涨空间，但本月下旬价格就可能回落。

========================================================================================================================
