多乘地铁有意外惊喜 首批50人获赠七日票
http://fj.sina.com.cn/news/s/2018-09-06/detail-ihitesuz2166264.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（文/图 记者 张诗）“每天坐地铁去上班，省时舒适，想不到还有意外奖励，太开心了！”昨日上午，在厦门地铁1号线镇海路站，建筑工人谢先生作为厦门地铁首批高频次乘客（前50名），获得了厦门轨道集团的一份奖励——一张七日票。
“8月份乘坐地铁的高频次乘客（排名前50名）都能获得赠票。”厦门地铁运营事业总部客运部经理林志平告诉记者，今后，每月使用厦门地铁APP或e通卡购票乘坐次数最多的前50名乘客（APP和e通卡各25名）均可获赠一张七日票（不限次数，价值90元/张）；每季度乘坐次数最多的前50名乘客还将获赠一张30次计次票（价值120元/张）。“高频次乘客获奖名单将于每月底在厦门地铁官方平台公布，同时我们将通过各种联系方式逐一通知获奖乘客。”林志平说。
记者了解到，今年年底，厦门轨道集团将根据前11个月乘坐地铁次数、文明乘车、职业、年龄等综合情况，从高频次乘客中聘请20名乘客作为厦门地铁的行风监督员，每人可获赠一张50次计次票。
林志平说，聘请行风监督员是想让他们给地铁服务、车站便民设施等方面“加压”，督促地铁运营单位提升服务水平。
链接

1。大学新生近期免费乘地铁
时间：9月5日-9月18日
厦门地区高校2018年新生（含大一、研究生），凭录取通知书原件及身份证原件，无需购票，不限次数免费乘坐地铁。
2。教师节教师免费乘地铁
时间：9月10日
教师节当天，教师们凭教师证无需购票，可不限次数免费坐地铁。

========================================================================================================================
