如新健康中国行首站厦门揭幕 用向上的力量玩转体育营销
http://fj.sina.com.cn/news/b/2018-09-02/detail-ihiqtcam8735727.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日，NU SKIN 如新中国在厦门建发悦享中心，为厦门市民带来了一场别开生面的时尚运动派对！ 200多名跑者组成40支参赛队伍，在悦享中心接受多重任务的挑战，只为争夺20层垂直登高的终极挑战，用征服地表的方式，超越自己的极限。
其中，“保持梦想、锁定目标、坚定信念、积极行动以及以身作则”五大主题的定向趣味闯关成为本次赛事的创新元素之一，即选手们要遵循这五大主题所设置的定向挑战赛，才可相约顶峰完成挑战。
正如如新公司负责人表示道，“每个人内心都是渴望正能量的生活状态。坚持初心的方向，步履不停的进步，不仅仅是本届赛事所推崇的生活理念，也是贴合所有人所向往的生活状态。”
据悉，创立于2014年的如新健康中国行，是一场专注为公众带去健康与快乐的赛事，历时5年的举办历程中横跨了北京、上海、深圳、沈阳、成都、郑州、西安、广州、厦门等全国多座一、二线城市，为近65000人带去创意无限的健康跑活动。同时，如新健康中国行活动早在2017年与知名赛事IP Bubble Run联动后，便成功将本赛事推向更年轻的千禧一代，更成熟的赛事运作及广泛的知名度也成功被金赞奖体育营销案例所收录。
2018年的如新健康中国行以“顶峰相见，等你来战”，将联动全国7城继续为跑者开展一系列创意赛事，力图以沉浸式的赛事体验，打造NU SKIN 如新中国独有的体育营销名片。

========================================================================================================================
