第二十届投洽会明日开幕 12万名客商共赴全球投资盛会
http://fj.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5719027.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 （厦门日报 社全媒体 记者 钟宝坤 见习记者 王德赛）第二十届中国国际投资贸易洽谈会（以下简称“投洽会”）将于9月8日-11日在厦门举行。昨日，记者在商务部召开的新闻发布会上获悉，本届投洽会以“贯彻新发展理念、融入‘一带一路’，促进双向投资”为主题，在展览展示上聚焦“一带一路”并关注新产业，80多场会议论坛及信息发布活动，聚焦投资新趋势，汇聚了来自110多个国家和地区的超过12万名客商参会，打造全球投资盛宴。

本届投洽会展览面积将达13万平方米，由“投资主题馆”和“产业招商馆”两大部分组成。在展区规划及展览内容上，积极融入国家“一带一路”倡议，关注新经济和新热点，设置投资中国、国际投资、现代服务业投资、人才·项目·资本合作、大健康产业、跨境电商、新兴产业、商业自媒体和版权投资等16个专业展区6000个展位。
其中，中央展区将结合改革开放40周年庆祝活动，充分展示投洽会“引进来”和“走出去”成果。“一带一路”沿线国家踊跃参展本届投洽会，2000平方米的“海丝国家馆”吸引了包括东盟10国在内的20多个国家参展。本届投洽会产业招商馆面积达9万平方米，努力推动新投资、新热点，助力新经济新产业健康发展。

2018国际投资论坛仍是今年投洽会的重头戏，届时国家领导人将莅会发表主旨演讲，世界投资促进机构协会（WAIPA）首席执行董事波斯简·斯卡拉、东盟秘书处秘书长林玉辉、印尼投资协调委员会主席托马斯·兰邦、主宾国捷克众议院经济委员会主任拉迪姆·菲亚拉、福建省领导、主宾省云南省领导，以及跨国公司负责人和知名经济学家也将发表演讲。
值得一提的是，投洽会还将举办WAIPA世界投资大会，这是世界投资促进机构协会（WAIPA）成立23年来首次在中国举办世界投资大会。大会将邀请来自全球100多个国家和地区的投资促进机构（IPAs）、与外商直接投资（FDI）政策与策略相关的政府官员和发展部门领导人、私企代表及专家学者与会。
大会期间还将举办2018全国投资促进机构联席会议、世界商业领袖圆桌会议、2018海外华商中国投资峰会、2018跨国公司中国投资前景报告会、第十三届两岸经贸合作与发展论坛、2018中国融资租赁发展论坛等投资类论坛和研讨活动。

目前，组委会已收集了2万多个招商项目，已启动约2万批次会前预撮合工作。预计大会现场参与对接洽谈并达成协议的项目超过2000个。大会期间将举办150多场四大类型对接洽谈活动，安排约3万批次对接洽谈。
本届投洽会有超过110个国家和地区的1000多个工商团组、约5000家企业的12万余名客商参会，其中国际组织、境外商协会、跨国公司及世界500强企业团组超过300个。

========================================================================================================================
