厦门到香港高铁时刻表全部公布 最快3小时54分可达
http://fj.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4199416.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 （海西晨报 记者 雷妤）随着广深港高铁香港段计划于9月23日通车，关于广深港高铁的进一步消息近日逐步披露。昨日，香港西九龙站往返厦门方向的四趟高铁时刻表也已全部出炉。
据广东媒体报道，预计自9月10日起，港铁将预售广深港高铁自香港西九龙站始发的高铁车票，而广深港高铁香港段车票在12306网站的具体发售日期和有关细则，中国铁路总公司官方也将在近日公布。

近日记者从有关渠道获悉，厦门至香港西九龙站的四对动车时刻表已悉数出炉（时刻表详见图）。
广深港高铁香港段开通后，厦门到香港去程最快只要3小时54分，返程最快只要4小时。此外，每日还有50余对列车往返于深圳北站和香港西九龙站，如旅客买不到直达福建的车次，也可以通过深圳北站中转。

票价按照“价率乘以里程”方式计算。深圳北站到香港西九龙站二等座公布票价人民币75元，厦门站到香港西九龙站二等座公布票价人民币269元，厦门北站到香港西九龙站二等座公布票价人民币265元，福州站到香港西九龙站二等座公布票价人民币349元。
预计自9月10日起，港铁将开始预售广深港高铁自香港西九龙站始发的高铁车票。届时，旅客可通过即将公布的港铁公司所设立的广深港高铁香港段购票渠道订购以香港西九龙站为始发站的高铁车票。

========================================================================================================================
