漳州一公司老板卖原始股骗了1000多万 已被警方通缉
http://fj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4210347.shtml
------------------------------------------------------------------------------------------------------------------------
9月3日，对漳州漳浦的薛先生来说是个“好日子”，因为他在2017年9月3日用技术设备购买的福建省珏鑫生态农业有限公司的原始股要分红了。
然而，薛先生从上个月26日就开始感觉不安，因为他打电话给出售原始股份的老板张文彬，从8月26日一直到9月4日，都无人接听，人联系不上，到现在也没有得到1分钱。
终于，薛先生最担心的事情还是发生了。9月4日，薛先生向诏安红星乡派出所报警，警察告诉他，张文彬涉嫌诈骗，目前已被警方通缉。
讲述
“盼着手中的股份能分红，竟等来这结果”
张文彬这个名字，薛先生永远不会忘记，原本以为，他是自己人生中的“贵人”。
2017年9月1日，在诏安宾馆，福建省珏鑫生态农业有限公司的法人张文彬在现场卖原始股。“第一次见到张文彬，年纪轻轻的他衣着邋遢穿个拖鞋，完全不像个公司老总。就是这种形象，他告诉我说他公司要上市，正在卖原始股，股票代码是669205，一股一块钱，至少购买1万股。那一场，他至少卖掉200万股。”薛先生回忆道。
薛先生是被张文彬请来做摄像，事后，他找张文彬要摄像费用，张文彬却称没钱，但可以给他股份。于是，张文彬拿出200万股，当做摄像和以后的合作费用，希望薛先生以后可以一直跟着自己干。从那时起，薛先生以为自己遇见了个大贵人。
薛先生告诉导报记者，2017年11月4日，在漳州大酒店，张文彬联合深圳前海易融股权有限公司，在现场卖掉了至少400万的股权。2018年2月14日，在云霄月满熙楼大酒店，张文彬联合深圳前海易融股权有限公司，在现场卖掉了至少300万的股权。“他每次叫我过来拍摄，我都是自己掏钱，想着200万股份能在今年9月3日分红，付出的一切都值了，谁知道等来的却是这种结果。他诈骗了1000多万，深圳前海易融股权有限公司也是有责任的，每次卖原始股，深圳前海易融股权有限公司的工作人员一直在吹嘘着张文彬的企业。到现在才发现，他什么都没有。”薛先生气愤地说道。
调查
公司只有一个人，宣传招牌被砸
福建省珏鑫生态农业有限公司位于漳州市诏安县红星乡乌山脚下，9月4日下午3时，导报记者在一间小木屋找到了张文彬的办公地点，向里面望去，只有一张办公桌。屋外大门紧锁，整个木屋不超过10平方米。“张文彬已经欠了我一年工资，每次他见到我都说没钱给，说要把股份给我。”负责看守公司的杨先生无奈地表示，张文彬承包了红星乡的这块土地，在这里盖了3座小木屋，因为一些纠纷，现在乡政府还在跟张文彬打官司。公司成立于2014年3月28日，公司法人是张文彬，而到现在为止，公司也只有张文彬一个人，他很少回公司，大部分时间都在外面。
张文彬公司的主营业务是卖观音串，在山腰处，导报记者看到一个很大的宣传牌，上面写着“观音串种植基地距离3千米”。开车行驶3千米后，导报记者没有看到任何的观音串种植基地，只有在地上看到被砸的宣传牌。“以前这里是有两个宣传牌的，这里就是张文彬说的观音串种植基地。我曾经问过他为什么没有观音串，他回答说还没有到种植观音串的季节，现在想一想自己是被骗了。”薛先生说。
进展
涉嫌诈骗，已被警方通缉
9月4日下午4时，导报记者来到乌山半山腰，在一家饭店内找到张文彬的哥哥，他哥哥表示，“张文彬今年29岁，已经成家了，现在很少联系。他很早就离开了家，只是偶尔回家吃个饭。在前些年，因为打架蹲过监狱，2017年4月出狱后，他继续经营公司，就找到深圳前海易融股权有限公司在卖原始股。最近见他也是上周的时候，他说要去趟福州，之后就再也没有见过他。”
下午5时，薛先生去漳州市诏安县红星乡派出所报案，警察告诉他，张文彬涉嫌诈骗，目前已经被警方通缉。案件还在进一步调查之中。
导报记者 刘龙 文/图

========================================================================================================================
