福州4名教师当选福建省第五届杰出人民教师
http://fj.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4518009.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月6日讯（记者 邱陵）6日，福州市教育系统召开庆祝第34个教师节大会。记者从会上获悉，福州市4名教师当选福建省第五届杰出人民教师。另外，今年福州市共36位教师被授予福建省特级教师荣誉称号。

连江县第三实验小学 刘仁增
福州市鼓楼区第二中心小学 林 湛
福建省永泰县霞拔中学 黄身端
福州教育学院附属中学 曾淑煌

福州教育研究院 许海英
福州教育研究院 薛 蓉
福州市鼓楼区教师进修学校 陈朝蔚
福建省福州第二中学 郑 辉
福建省福州第三中学 周雪英
福建省福州第七中学 黄巧曦
福建省福州第七中学 石青萍
福建省福州第十八中学 吴 勇
福建省福州第十九中学 林远达
福建省福州第四十中学 吴云开
福建省福州高级中学 林 松
福建省福州外国语学校 刘 祯
闽江学院附属中学 陈祁罕
福州格致中学鼓山校区 郑海燕
福建省福州华侨中学 蔡 隆
福建省福州城门中学 林 萍
闽侯县第三中学 杨 真
福建省闽清县第一中学 黄伟明
福建省长乐第二中学 曹义才
福建省长乐第二中学 刘 凯
福州市钱塘小学 林 武
福州市鼓楼第二中心小学 万桂园
福州市屏西小学 陈 华
福州市仓山小学 尤 嘉
福州金山小学 郭宝珠
福建省福州教育学院附属第二小学 肖 铭
福州教育学院附属第三小学 郑广成
福清元洪师范学校附属小学 陈小莺
福清市瑞亭小学 李 衡
闽侯县实验小学 罗梅兰
永泰县实验小学 黄文明
福州市晋安区教师进修学校附属幼儿园 林云芝
福州市儿童学园 张 岚
福州市聋哑学校 林 政
福建省福州建筑工程职业中专学校 赵崇晖
福建省罗源县高级职业中学 沈庆焉

========================================================================================================================
