徐峥来厦与粉丝自拍“耍心机” 遭调侃坦言有洗头
http://fj.sina.com.cn/news/b/2018-07-09/detail-ihezpzwu1532468.shtml
------------------------------------------------------------------------------------------------------------------------
7月8日，电影《我不是药神》主创人员徐峥带着影片来到厦门。这一次“中年流量”山争哥哥为了“不让粉丝担心”，与助理一同现身机场，身着灰色紧身T恤，显露圆润肚腩憨实可爱。路演现场，徐峥与观众零距离交流，一展“全民流量”魅力。
《我不是药神》根据现实题材改编，讲述徐峥饰演的神油店老板在帮助无法承受进口原研药的昂贵价格的白血病患者代购廉价印度仿制药后，命运发生的剧变以及角色内心深处的人性觉醒，探究着情、理、法的复杂关系。
影片由宁浩、徐峥监制，文牧野担任导演，主演阵容则包括徐峥、周一围、王传君、谭卓、杨新鸣、章宇、王砚辉等实力派演员。这部影片努力突破国产电影类型，在欢乐幽默的基调中，加入深刻的现实意义，生动再现因“药”而展开的小人物成长的故事。

前不久在《向往的生活》当中，何炅老师化身“何托尼”给徐峥洗头的片段令不少粉丝难以忘怀，路演现场也不免再遭“调侃”。对此，徐峥表示自己不是不洗头，“我是洗的，只是用的是洗面奶！”
对于曾是发型模特的徐峥来说，光头实属有些无奈。但被问及是否会影响自己戏路时，徐峥幽默回应，虽然这么年轻就遭遇掉头发本身是个“悲剧”，但这让他能在不同的角色中尝试不同的造型，而且能有很大的反差，也是一件不错的事情。
凭借这部电影，徐峥获封“山争哥哥”的称号，46岁的他也从喜剧中生变成“流量小生”。对此，他在厦门路演上遇粉丝自拍合影时，打趣直言，“自拍可以，但我有两个要求，一个是要给我美颜，另一个是我要站在你后面，这样显脸小”，可以说也是相当可爱了。

这是一部真正有尊严有温度的电影，从导演到演员都流露出创作上的成熟和自信。在保证足够娱乐观赏性的同时，关注着医药问题的社会意义，法理与人情在人性的善意中升华。影片对社会进步的温暖记录，让观众产生了强烈的共鸣：“这个时代需要《我不是药神》这样的电影，它唤醒了人们心中的善良和希望，通过努力可以改善美好的世界。在国家的大力改革下，医疗体制已经有了特别大的进步，以后会更好！感谢导演和演员，相信我的国家会越来越强大！”
作为国产片鲜有的现实主义类型片，《我不是药神》以草根群像式的现实刻画，生动展开小人物坚韧的生命故事。正因为每位演员精湛出色的演绎，才有了生动的草根群体刻画。《我不是药神》在保留类型片喜剧性的基础上，以本土题材的方式和现实的笔触，带来一段奇妙的草根逆袭传奇，更看到人性和社会的希望和温暖。徐峥也表明了自己对电影的寄予厚望：“希望这部电影能够形成自己的影响力。”

========================================================================================================================
