厦门到香港四小时可达 国庆长假车票10日“开抢”
http://fj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7393921.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 （记者 徐景明 通讯员 万宇）广深港高铁香港段23日通车。中国铁路总公司官方微信公众号昨日发布消息，9月10日8时起，广深港高铁各车次列车车票在内地和香港同步发售，预售期为30天。厦门与香港之间每日开行的4对动车的时刻表同步出炉。


时刻表显示，广深港高铁开通运营后，厦门火车站将新增4对直通香港西九龙站的动车，其中始发终到厦门站的共有3对，即G3003/4、G3005/6、G3007/8次，由厦门站始发至香港西九龙站约需4.5小时；经停厦门北站的有1对，即G3001/2次，由厦门北至香港西九龙站不到4小时。这些列车还将分别停靠省内莆田、泉州、角美、漳州、漳浦、诏安、云霄站。
昨日，中国铁路总公司对外发布预售公告：9月10日8时起，各售票渠道开始预售9月23日及以后的广深港高铁跨境列车车票，预售期为30天。即：12306网站、手机客户端、95105105电话订票预售期30天，人工窗口、自动售票机预售期28天。
需要提醒注意的是，10日8时起，不仅可以买广深港高铁首日车票，还可以买到包括国庆黄金周在内的10月9日以前的车票（含10月9日），中秋、国庆要去香港游玩的市民请注意抢票。
另外，每日还有50余对列车往返于深圳北站和香港西九龙站，如旅客买不到直达车次，也可通过深圳北站中转。


香港西九龙站内自助售取票机支持的证件包括内地居民身份证（内地居民用）和回乡证（港澳居民用），旅客可用港币、人民币、八达通、信用卡等方式在自助售取票机购票，同时通过验证信用卡信息（或输入订单编号）、输入取票密码领取预订的车票；旅客还可以在香港西九龙站售票窗口以上述方式和人民币现金购买高铁车票，同时支持微信、支付宝、ApplePay等电子支付方式。
票价按照 “价率乘以里程”方式计算。深圳北站到香港西九龙站二等座公布票价人民币75元，厦门站到香港西九龙站二等座公布票价人民币258.5元，厦门北站到香港西九龙站二等座公布票价人民币255元，福州站到香港西九龙站二等座公布票价人民币339.5元。



乘坐高铁去香港前，必须办好港澳通行证和有效签注。
香港西九龙站实行“一地两检”，下车就能完成出入境手续，5分钟可快速过关。也就是说，高铁乘客往来内地与香港，出入境手续在香港西九龙站内就可办理。
香港西九龙总站有5层，包括地面层、B1售票层、B2入境层、B3离境层、B4站台层。
对相关事项有疑问，旅客可通过铁路网站和车站公告查询。内地网站：www.12306.cn，香港网站：www.mtr.com.hk/highspeed；内地客服电话：86-12306，香港客服电话：852-21200888。

========================================================================================================================
