福州滨海新城建互联网教育小镇 将现教育界的迪士尼
http://fj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4203090.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月6日讯（福州日报记者 欧阳进权）榕企网龙网络公司日前宣布，在滨海新城构建网龙教育小镇，这个互联网教育特色小镇规模化面积5865亩。小镇入驻企业将通过与“一带一路”沿线国家和地区的紧密配合，输出对这些国家和地区有帮助的教育解决方案。
在福建省公布的第二批特色小镇创建名单中，27个小镇入围，网龙教育小镇是唯一以教育为核心规划的特色小镇。

据悉，网龙在海西（网龙）动漫创意之都的基础上，升级打造网龙教育小镇，构建中国最大的教育资源生产基地，该基地将成为一个面向未来的国际教育之都。教育小镇位于福州滨海新城临空经济区内，规划面积5865亩。
截至目前，小镇内已有约0.83平方公里的区域建设完成，已建成区域的投资总额超过30亿元。位于小镇范围内的福州软件职业技术学院一期8栋建筑在7月底已全部封顶，主楼砌体工程和五栋宿舍楼砌体即将完成。教育小镇相关负责人说，预计3年内，小镇将吸引1.5万名人才在此生产生活。
据介绍，不同于广泛认知的大学城，教育小镇是指教育机构在空间上集聚、整合，通过教学资源的共享、合理配置，有效推动城镇化发展的开放式教育园区。全球知名的传统教育小镇有英国的牛津小镇、剑桥小镇、温莎小镇等。
“我们建设小镇的初衷，是为了让用户能在小镇体验到全球最先进的智能教育产品和课程，具有巨大的社会价值。”网龙CEO熊立表示，不同于传统小镇靠人口自然聚集发展，特色小镇是靠某个“特色产业”成为吸引物。在网龙教育小镇，互联网教育产业就是这样一个磁力中心。

按规划，网龙教育小镇将建成集办公、商住、金融、培训、会展、学校，以及研学旅于一体的教育产业化集群。产业规划包含智能教育体验基地、未来教育示范基地、智能教育内容生产中心、智能教育创新中心、智能教育装备交易平台、教育金融中心、新型科技投资中心等。
从当前披露的规划蓝图来看，小镇里有AI研究院、教育梦工厂等特色空间。AI研究院将集聚世界各地教育界名师泰斗、AI领域专家，专注研究知识数据、机器学习、机器教学、感知互动、语言和信息等领域，开发更多元的智能教育系统。教育梦工厂包含游戏化智能教育体验空间、亲子互动功能区、创新启蒙教育体验中心等空间，堪称教育界的迪士尼乐园。
目前，网龙旗下多家子公司入驻小镇，将与BBC、培生、奥飞动漫、牛津大学出版社、国家地理等合作伙伴洽谈，邀请更多教育及相关企业和机构入驻小镇。

========================================================================================================================
