厦门今转中雨明日雨停 暂别“雨神”气温回升
http://fj.sina.com.cn/news/m/2018-08-31/detail-ihinpmnq3998254.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯（海西晨报记者 曾昊然 通讯员 其翔）前天，厦门遭遇今年以来最大降雨，市气象台发布了最高级别的暴雨红色预警信号。这是厦门自2004年启用气象预警信号以来，第五次发布暴雨红色预警信号，也是今年第三次发布暴雨红色预警信号。昨天，厦门大部分地区仍普降暴雨。好消息是，根据气象部门预测，今天厦门雨势就将减弱，转为中雨天气。
昨天清晨天还蒙蒙亮，“雨神”就已经开始“辛勤劳作”。昨天上午六点左右，厦门市气象局发布暴雨蓝色预警信号，全市各地普降大到暴雨。天空就像漏了一个大口子，水倾盆而下，灌注在厦门人的头上。同时风力仍然较强，昨天凌晨，市区风力可达4~5级、阵风7级，崇武到东山沿海、台湾海峡风力可达7~8级、阵风9级，白天风力有所减弱。在豪雨的持续冲刷下，昨日白天最高气温只有28℃左右，天气清凉。
这场雨要下到什么时候呢？气象部门表示就在今天！今天厦门雨势会显著减弱，各地由大雨转中雨，天气还是比较凉爽，岛内气温在24℃至27℃之间起伏。明天随着副热带高压的强势回归，降雨进一步减弱趋停，气温将明显回升，岛内最高气温将升至29℃左右。

大雨转中雨
偏南风2级到3级
气温：24℃- 28℃

阴天转多云
有阵雨或雷阵雨
偏南风2级到3级
气温：25℃-29℃

========================================================================================================================
