居住证申领首日人气旺 在厦台胞盛赞同等待遇
http://fj.sina.com.cn/news/m/2018-09-02/detail-ihinpmnr6723275.shtml
------------------------------------------------------------------------------------------------------------------------
昨天上午，市台商协会会长吴家莹从金山派出所民警手中接过申领凭证，成为我市首位申领台湾居民居住证的台胞。 （本组图/本报记者 张奇辉 摄）
本报讯 （记者 林路然 黄语晴）用时不到5分钟，市台商协会会长吴家莹就在金山派出所完成居住证申领手续。时间定格在昨日上午8时8分，《港澳台居民居住证申领发放办法》正式施行的第一天，吴家莹成为在厦申领台湾居民居住证的第一人。最多20个工作日，他就能够领取台湾居民居住证。
含金量颇高的台湾居民居住证，引得众多台胞早早赶到受理点“抢办”。昨日上午不到8时，不少台胞已等候在金山派出所的综合服务大厅。“请G001号到2号窗口办理。”金山派出所户籍室的窗口一开启，吴家莹第一个上前递交材料。采集人像、指纹，流程简单而严谨。“办理速度非常快！接待的民警非常热情细致！非常感谢各级部门对台胞的支持！”吴家莹连用了三个“非常”。他说，居住证的证件号码为18位，有了居住证之后，无论是外出购买车票，还是网上预约就医，都方便许多。
紧随其后，第二位申领台湾居民居住证的是陆配卢月香。她前日专程从北京赶回，昨日上午5时便起床，一早到金山派出所排队。“2008年我回来时，拿的是本式的台胞证，后来成为福建省第一位拿电子台胞证的台胞，现在又将有台湾居民居住证，对我来说，这是个重要的历史节点，见证了两岸交流的越来越密切。”完成办理手续后，她依然难掩兴奋的心情。
近年来，我市不断推出针对台胞台企的优惠政策举措，持续提升厦台交流合作实效，发挥对台战略支点作用。越来越多的台胞正跨越浅浅的海峡，在这片热土安居乐业。为了更好地服务台胞，我市在53个派出所设立申办受理点，9月1日、2日周末两天受理点也都正常接待。台胞申领居住证后，可享受到与大陆居民基本相同的公共服务和便利。
[声音]
● 台胞李宏杰：
全家都很激动  做了很多功课
听说可以申领居住证的消息，我们全家都很激动，做了很多功课。为了赶在第一天来申领，我和儿子、双胞胎女儿早上6点多就起床。3个孩子现在都在厦门的幼儿园和小学读书，有了居住证，今后他们办理就学手续就更方便了。
●台胞李佩珍：
中秋回台湾就能向亲友展示居住证
中秋回台湾时，我就能向台湾的亲朋好友展示新申领的居住证了。以后很多事情都方便多了，比如在火车站可以像大陆居民一样自助取票，不用再去窗口排队了。
●台胞王廉莹：
可以更好地融入厦门生活
我从小在厦门读书，去英国留学后又回到厦门工作。有了居住证，可以享受社保、住房公积金等福利，在厦门工作就更踏实了，也可以更好地融入这里的生活。

========================================================================================================================
