翔安区府路跨线桥近日将完工 周边居民进岛更便捷
http://fj.sina.com.cn/news/m/2018-09-06/detail-ihitesuz1956377.shtml
------------------------------------------------------------------------------------------------------------------------
翔安汇景购物广场周边的小区居民和上班族，今后进岛将新增一条便捷通道。昨日，记者从厦门市政集团百城公司获悉，区府路跨线桥预计本月上旬即可完工，进入验收及移交阶段。该跨线桥横跨翔安大道，两端分别与汇景广场和湖头社区相接，今后汇景广场周边的居民和上班族进岛将更便捷。
文/图 记者 颜梅丽 戴舒静
通讯员 陈安达


昨日，记者在区府路跨线桥项目建设现场看到，两幅桥梁主体已经建成，道路标线和交通标牌已设置完成，项目的绿化也大多完工。
据项目代建单位厦门市政集团百城公司项目经理史德立介绍，跨线桥横跨翔安大道，两端分别与汇景购物广场和湖头社区相接。项目全长800多米，其中跨线桥长358米，双幅桥宽18米，设计时速为60公里，按城市主干道等级设计。
他说，区府路跨线桥属于翔安大道沿线互通、跨线桥完善工程的其中一个节点，该节点目前只剩部分附属工程的收尾工作。预计本月上旬可完成整个项目的建设内容，然后进入验收及移交阶段。项目移交管养单位后，将向市民开放通车。


史德立说，汇景购物广场周边的小区非常多，有汇景新城、宝嘉裕园、五华·偶遇等，办公场所也不少。这个片区的居民和上班族现阶段要进岛的话，都要绕行至海翔互通立交桥或新店互通立交桥进行调头，行程较远。区府路跨线桥通车后，车辆就可以直接通过跨线桥的匝道，驶入翔安大道进岛方向车道，大大缩短了进岛的路程。
在汇景旁边上班的于先生说，他住在岛内，这座跨线桥通车后，他以后进岛可以节省近10分钟路程。
区府路跨线桥的通车，不仅让汇景周边居民和上班族进岛更方便，也将给跨线桥的另一端——湖头社区和蔡浦社区居民今后的生活带来很多便利。他们无论是去汇景购物广场周边接送孩子上下学、购物、休闲娱乐，或是办理业务都将变得非常方便，不用再绕远路。

========================================================================================================================
