厦门高校新生9月5日至18日可不限次数免费乘地铁
http://fj.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4199694.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 （海西晨报 记者 雷妤）9月，又是一批新生入学的季节。记者昨日从厦门轨道集团了解到，地铁发布了多个优惠乘车政策，其中9月5日至9月18日期间，厦门地区高校2018年新生可免费不限次地乘坐地铁。
记者获悉，9月5日至9月18日，厦门地区高校2018年新生（含大一、研究生），只要凭录取通知书原件及身份证原件，无需购票，不限次数免费乘坐地铁。同时，厦门地铁近期将组织“迎新”走进高校活动，与厦门大学、城市职业学院、海洋学院（思明校区）共同开展地铁安全文明乘车互动。
不仅如此，厦门的教师们也能在9月10日当天享受地铁优惠，教师们凭教师证无需购票，不限次数免费坐地铁。
在给予特殊人群优惠的基础上，厦门地铁对于高频次乘坐地铁的乘客给予奖励，赠送7日票和季票。昨日，8月份乘地铁次数排名前50名的高频次乘客，得到首批7日无限次乘坐的赠票。
厦门轨道集团表示，未来他们将对每月使用厦门地铁APP及e通卡乘坐次数最多的前50名乘客（APP和e通卡各25名），赠送7日票；每季度，对使用厦门地铁APP及e通卡乘坐次数最多的前50名乘客（APP和e通卡各25名），赠送30次计次票。
每年年底，根据1月-11月乘坐地铁次数及文明乘车等综合情况，厦门地铁将聘请20名乘客作为厦门地铁的行服监督员，并赠送50次计次票。高频次乘客获奖名单将每月底在厦门地铁官方平台公布。
昨日在镇海路站内，轨道集团对首批获赠7日票乘客进行了颁奖。市民许先生告诉记者，自从地铁开通后，他每日都乘坐地铁往返吕厝和软件园三期，比从前乘公交再转车至少节省1.5个小时。“地铁给我的生活带来了很大改变，现在我每天都可以多睡1个小时。”许先生说。

========================================================================================================================
