福州三坊七巷景区联票降价 新增3处免费开放景点
http://fj.sina.com.cn/news/s/2018-09-04/detail-ihiixzkm4195801.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月4日讯（福州晚报记者 赵铮艳）记者昨日从省物价局获悉，9月1日起，福州三坊七巷景区景点联票价格下调，并新增王麒故居、鄢家花厅、尤氏民居等3处免费向社会开放的景点。
据悉，三坊七巷景区单景点票价维持现行标准：小黄楼、水榭戏台、林聪彝故居，每个景点20元/人次；严复故居、刘家大院，每个景点15元/人次；郭柏荫故居10元/人次；谢家祠、刘齐衔故居，每个景点5元/人次。
景点联票价格从120元/人票下调为90元/人票（两日内有效）。
省物价局要求，景区应保证有单景点门票出售，联票和单景点门票应由游客自愿选购，不得捆绑向游客强行销售。对现役军人、残疾人、老年人和学生等游客的门票优惠政策，按有关规定执行。
省物价局还要求，景区严格执行明码标价制度，在售票处醒目位置公布门票价格、收费依据、价格举报电话12358及相关内容，落实“阳光收费”各项规定，并自觉接受价格主管部门和社会的监督。

========================================================================================================================
