夜战--国网福建电力挑灯鏖战“玛莉亚”掠影
http://fj.sina.com.cn/news/2018-07-13/detail-ihfhfwmu7116716.shtml
------------------------------------------------------------------------------------------------------------------------
7月11日9时10分，“玛莉亚”台风在福建连江登陆后，在具备抢修条件的9个多小时内，国网福建电力坚持“三个阶段、四条战线”统筹推进，全省万余名应急支援抢修队伍迅速投入抗台抢修作业。
经过关键一夜的挑灯夜战，截至7月12日6时，福建省累计曾停电的135万户，已恢复91.25%。
7月11日晚，国网周宁供电公司抢修人员对10千伏线路故障进行夜间抢修（阮军传摄）
7月11日晚22时，三明供电公司支援抢修队在福州仓山区10千伏樟岚线抢修现场部署工作任务（郑极摄）

天空下着大雨，狂风肆虐。11日上午8时接到抢修任务后，宁德供电公司配电运维一班吴剑钊紧急赶到10千伏东蕉II线进行复电抢修。
“我家在连江，玛莉亚在连江登入，可我却在宁德应急抢修。”午后14时，吴剑钊在路上简单吃了几口泡面，又匆匆赶往下个故障点。
在金蛇头G1052箱式变0.4千伏低压线路倒杆断线现场，吴剑钊已经分不清楚脸上流下的是汗水还是雨水。
由于现场环境受限，吴剑钊他们只能使用人工立杆，抢修现场无法使用任何机械，这加大了夜间抢修的难度。这项抢修工作整整持续到凌晨2时才完工。
对于老家是台风登陆点的连江小伙而言，为了万家灯火，吴剑钊今夜注定无眠。

“全村都没电，快点来帮我们解决一下吧。”11日傍晚5时32分，闽清县白樟镇前庄村发生故障停电，闽清供电公司白樟供电所迅速派出抢修员进入现场。
由于发生故障的用户侧线路为电缆线路，无法轻易用肉眼直接判断出故障点，只能通过拉路查找进行试送研判。
“都晚上了，你们才来抢修，凭什么就让我们没电。”天色已晚，部分村民看到抢修人员还在查找故障，情绪逐渐激动起来。“现在才来，是因为前期风雨太大，不具备抢修条件。”抢修人员叶东对村民耐心安抚后，继续投身大雨中排查故障点。
夜色渐深，在配电分支箱与变压器之间，抢修人员来来回回走了20多趟，村民看到后，情绪慢慢由激动变为感动，还不时提醒现场抢修人员先去吃晚饭，甚至一部分村民还主动上前，默默为在现场查找故障的抢修员撑起雨伞。
当晚7时30分，该村故障点顺利被找到并排除。

“放弃，今夜大坪村就没电；不放弃，就需要夜战！”7月11日晚17时，漳州供电公司支援连江“国网福建电力铁军共产党员服务队”在坑园镇10千伏云坂线#3-4杆断线现场，由于500百米的导线等物资送错抢修点，是否继续抢修这个问题，困扰着抢修服务队员。
“干！放弃二字，不在福建电力铁军的字典里。”党员服务队队长卢锦江一声令下，大家各就各位，继续做好抢修准备。
他们清楚，10千伏云坂线不仅供应着大坪村村民的用电，还供应着小镇污水处理厂和重要大客户。
当导线从30公里外的连江县城运到抢修点时，天已漆黑一片。在照明灯、手电筒等设备的帮助下，队员们肩扛导线，脚踏泥泞山路，披荆斩棘，穿梭在山林中。
灯杆、架线、拉线……时间一秒一分地过去，月光洒在队员们身上，汗水已经浸透了后背。当最后一条断线被接好时，时针已悄悄指向23时42分。

7月11日深夜23时。宁德霞浦220千伏岚后变电站里，夜色平静如水，很难想象这里在白天刚刚经历过14级强台风的冲击。
受台风影响，220千伏岚后变电站220千伏Ⅱ、Ⅲ段母线发生失压故障，负荷损失了2/3。抢修任务分配给了驻扎在宁德市区的厦门供电公司支援队。
风雨渐歇后，支援人员黄杰带着4人小分队从宁德市区奔赴霞浦。
傍晚18时，岚后变抢修正式开始。
一边，是变电站内的全力攻坚。
“今晚的施工，风险点不少，龙门架上雨后湿滑，大家要小心谨慎，防止高空跌落……”黄杰苦口婆心地向现场施工人员交代安全注意事项。
另一边，因为现场没有现成的备品备件，抢修所需的管母固定金具配件正经历长途跋涉，从浙江南下“赶来”。
两条战线并行推进。
当夜22时左右，备品到货，小分队抓紧验收，施工人员麻利安装。“这场抢修各个环节都配合到位，一气呵成！”大学毕业后，黄杰就在变电一次检修班工作了八年，对这次台风抢修早就做好了最坏的打算，却没想到每个环节都那么给力。
6个小时后，23时50分，抢修结束！黄杰深吸一口气，总算在天亮之前完成抢修任务。

“建华，你和简龙负责挂接地线。要快。”11日20时31分，龙岩供电公司支援队所在地，仓山区城门镇天福村，一条10千伏线路被风刮来的大篷布盖住引起相间短路，造成跳线断线。
夜色越来越浓，抢修人员黄建华和简龙杆上杆下，就着应急灯光不停地忙碌着，围观的居民越聚越多，很快，抢修员的衣裤被汗水浸湿了。
围观群众纷纷掏出手机拍摄，“看，我把你们的抢修发到了朋友圈，好多人点赞！”
晚上10时，抢修人员手脚不停，不仅修复了断线，还将原线路上几处老旧横担、悬瓶进行了更换。
“来电了，来电了，谢谢你们这群棒棒的小伙子。”看到亮起的灯光，村民黄阿姨快速跑进自家小店，迅速抓出几瓶八宝粥，欲塞进抢修员手中。
“没啥感谢你们的辛苦抢修，这瓶粥代表我的心意，一定要收下。”抢修员连连谢绝并转身就走，结果，黄阿姨居然追出50多米远，让本来疲劳不堪的抢修员瞬间充满了感动。
（作者：詹春艳 林艺芬 郑瑞振 唐宇航 俞文军 庄颖芳 郑茜娴）

========================================================================================================================
