朱团能代理泉州市人民代表大会常务委员会主任
http://fj.sina.com.cn/news/m/2018-08-30/detail-ihiixyeu1195462.shtml
------------------------------------------------------------------------------------------------------------------------

泉州网8月30讯（记者颜雅婷）8月29日，市十六届人大常委会召开第十五次会议，会议审议决定，接受郑新聪辞去泉州市第十六届人民代表大会常务委员会主任职务的请求，报泉州市第十六届人民代表大会第四次会议备案；决定朱团能代理泉州市第十六届人民代表大会常务委员会主任职务。
受市人大常委会主任委托，副主任张建生主持会议。副主任朱团能、曾巍、许文贵、吴友才，秘书长欧阳秋虹出席会议。副市长吕刚，市监察委员会、市中级人民法院、市人民检察院相关负责同志列席会议。

（2018年8月29日泉州市第十六届人民代表大会常务委员会第十五次会议通过）
依照《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》第二十七条规定，泉州市第十六届人民代表大会常务委员会第十五次会议决定：接受郑新聪辞去泉州市第十六届人民代表大会常务委员会主任职务的请求，报泉州市第十六届人民代表大会第四次会议备案。

（2018年8月29日泉州市第十六届人民代表大会常务委员会第十五次会议通过） 依照《中华人民共和国地方各级人民代表大会和地方各级人民政府组织法》
第四十九条规定，泉州市第十六届人民代表大会常务委员会第十五次会议决定，朱团能代理泉州市第十六届人民代表大会常务委员会主任职务。

========================================================================================================================
