《爱情公寓》厦门路演 “羽墨”赵文琪鹭岛卖力打call
http://fj.sina.com.cn/news/2018-08-11/detail-ihhnunsr1032586.shtml
------------------------------------------------------------------------------------------------------------------------
8月10日下午，《爱情公寓》新老朋友齐出动，在全国13个城市同时开启路演，此次还特别邀请的爱情公寓老朋友赵文琪现身厦门，为电影上映打call。
活动现场，现场文琪吐露：“作为爱情公寓的老伙伴们，十分珍惜每一次大家在一起的时光，作为特别邀请也是非常开心，最好的朋友在身边嘛”。同时，影片还透露出一个爆炸性的信息——《爱情公寓5》coming soon。
影片《爱情公寓》正在全国热映中，原班人马陈赫、娄艺潇、邓家佳、孙艺洲、李佳航、李金铭欢聚回归，同时这次电影中袁弘、刘天佐、赵志伟和张双利的老中青三代也成为《爱情公寓》的新伙伴。影片继续其一贯的搞事情传统，脑洞大开。还是熟悉的味道、还是搞事情不停，原汁原味的《爱情公寓》让不少第一批冲进影院的艾米大呼“满意！
“脑洞大”“神展开”一直是《爱情公寓》备受粉丝喜爱的重要原因。在现场，赵文琪与观众互动分发礼物，嗨翻气氛，作为第一批观看电影的观众，《爱情公寓》中秦羽墨扮演者赵文琪现场认证：“希望大家可以携手朋友、闺蜜、家人一起开心的来看电影《爱情公寓》，希望能够再次让大家感受到源源不断的欢乐。”
同时，影片保留了电视剧中的经典搞笑桥段，令无数粉丝回忆起《爱情公寓》系列为他们带来的欢乐。你的月亮我的心主持人曾小贤、霸气御姐胡一菲、专业演员唐悠悠、策马奔腾吕子乔、公寓倒霉蛋张伟、还在喝盐汽水的美嘉，一切还是熟悉的味道。不少艾米还发现了导演的小心思，“翠花餐厅”、“WiFi密码12138”……无数小细节都让观众会心一笑，看电影的过程如同与久违的老友会面，自有默契。
《爱情公寓》讲述的就是一群好朋友的日常生活，而现实生活中的一众演员从08年开拍到后来通过多年的相处变得相熟相知，对于他们而言《爱情公寓》不仅是一部代表作，也见证了他们从2008年到2018年十年间的成长与彼此友情。对于大多数艾米而言，重要的不是在公寓内还是公寓外，而是这一帮熟悉的朋友，一起度过欢乐的时光。
除了各条CP线的发展，影片还给了观众们一个重磅惊喜——《爱5》coming soon。从2009年以来，《爱情公寓》一直都是各大电视台的暑期必播作品，成为无数观众的消暑神器。如今电影版上映，有观众表示期待影片给艾米们一份满分惊喜：“爱情公寓带给人欢笑之余还有感动，影片中的感情让人特别羡慕。满满的期待！”见面会现场，赵文琪也对粉丝十分感谢：“感谢你们一路陪伴爱情公寓，感谢你们每一个人”。
与此同时，影片在深圳、厦门、成都、太原等13个城市的路演正在火热进行中，爱情公寓全体总动员势必要将“搞事情”。电影《爱情公寓》正在全国热映中。

========================================================================================================================
