三明小伙退伍返乡助力脱贫 老虎窠里养藏香猪
http://fj.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9087994.shtml
------------------------------------------------------------------------------------------------------------------------
何辉国给猪喂食。
“啰，啰啰啰，啰，啰啰啰……”8月29日，在建宁黄坊乡武调老虎窠，何辉国正在给他的“山猪”喂食。他养的这些“山猪”又叫藏香猪，因为平时都在山上喂养，所以大家叫它们“山猪”。
走进老虎窠，映入眼帘的是郁郁葱葱的山林，随处可听见虫鸣鸟叫，藏香猪、山鸡、鸭子在一起嬉戏，热闹非凡，这里便是何辉国的“山猪”养殖基地。
今年31岁的何辉国是建宁武调人，17岁入伍参军，两年部队生活，不仅锻炼了他健康的体魄，更磨炼了他坚强的意志。退伍返乡后，他做起了二手车生意。通过自己的努力，他挣到了第一桶金。
2010年，他看到家里的亲戚养兔子，还专门聘了两个养兔技术人员，便打起了自己的小算盘。
家乡山清水秀生态好，能否把这些资源利用起来？借助亲戚的技术力量，何辉国用自己的第一桶金在武调老虎窠流转了近300亩山林，专心养兔子。一年下来，虽然他想努力把兔子养好，但是没有把市场摸透，兔子的价格没有优势，利润不高，导致无法继续经营，亏了钱。
面对困难，何辉国沉下心来思考，四处考察，研究市场。
2016年，何辉国经过多方了解与及实地考察，投资10多万元引进30头藏香猪猪苗。
“藏香猪养殖对地理环境，气候及水源都有比较高的要求。”何辉国说，老虎窠的环境适合养殖藏香猪，养了5个多月，第一批引进的30头基本没有什么损耗。有了信心后，他又陆续引进了100多头猪苗。
“这些‘小家伙’不仅是我的摇钱树，更是‘捣蛋鬼’。猪舍里的水管、木栏、水桶都成了他们的‘玩具’。”何辉国笑着摇了摇头说，去年以来，他养的猪破坏周边村民的经济作物，赔了4000多元。为了防止藏香猪破坏农作物，他请来专人管理，并用木栅栏将小猪们圈起来。
“在建宁本地，我们基本是卖成猪，还有肉松、猪油等加工品。”何辉国说，他建立了一个微信群，客户有需要只要在微信群里说就可以，还可以通过网络平台直接下单。
今年3月份，何辉国利用“基地+农户”模式，助力精准扶贫户脱贫。他将15至20公斤的猪苗免费提供给精准扶贫户何葵亮，并为他提供场地指导和技术支持，农户只需准备好饲料定时喂养即可。养殖期到，他再以一定的价格回收，同时还回收农户的附属农产品：如鸡、鸡蛋等等。
何辉国还在养殖基地举办了“抓猪”等亲子游体验活动，巧妙地把旅游观光、亲子教育与销售融合在一起。去年以来，共有来自全国各地近300名游客到这里游玩，体验生活。同时，还吸引了近30户来自江西宁都、黎川，三明宁化、泰宁等地区的养殖户来这里引进种猪苗。

========================================================================================================================
