厦门T3、T4航站楼添自助机 临时身份证明半分钟办好
http://fj.sina.com.cn/news/s/2018-09-05/detail-ihitesuy5837865.shtml
------------------------------------------------------------------------------------------------------------------------
市民刘先生昨日到机场办理登机手续时，才发现没带身份证。在现场工作人员的提醒下，他通过T3航站楼内的终端机，自助办理了临时身份证明，用时约半分钟。
记者了解到，在T3、T4航站楼内，各有一台这样的终端机，于不久前设置，每天约有150人至200人使用，为出行旅客提供了便利，也减轻了机场民警的工作量。
文/图 记者 朱俊博 翁华鸿


昨晚，记者在T3航站楼的安检口找到了这台临时身份证明办理终端机。一名没有带身份证的旅客正在设备上操作，仅用时半分钟，他就打印出了临时身份证明，而且不收取费用，整个过程都不需要旁边的执勤人员协助。
这两台终端机分别位于T3航站楼安检口旁的公安执勤点和T4航站楼出发层12号门和14号门之间的公安执勤点。
随后，记者也体验了一下。按照界面的要求，记者在进入操作页面后，先输入身份证号码，然后面对终端机的摄像头进行人脸识别，再在界面中输入手机号码和办证理由，点击完成，就可以从取件口拿到打印好的临时身份证明，全程仅半分钟。在办证理由的选项中，包括“证件过期”“证件损毁”“未携带身份证”等几类，申请者可以根据自己的实际情况进行选择。
一旁的执勤人员告诉记者，当申请者输入身份证号码后，后端系统会自动连接到公安机关网络，并通过人脸识别系统，和申请者的信息进行比对，只有比对确认后，才能办出证明。


记者注意到，要通过终端机办理临时身份证明，有三个缺一不可的前提条件，必须是中华人民共和国公民（港澳台除外）、必须由本人提出申请、必须是自办理之日起七日内在本机场未起飞的国内航班。
执勤人员说，在遇到四种特殊情况时，还是要经警方人工审核办证，分别是十六周岁以下未办理过身份证的人员、户口正处于办理迁移期内的人员、现役军人以及人脸识别不成功的人员。“人脸识别不成功，主要是容貌和身份证上照片差异较大，比如整容过的，或者是年纪大的。”执勤人员说，人工审核办证的速度也不会很慢，大概5分钟就能办出临时身份证明。
需要注意的是，人工审核办理的时间是每天6时至22时，节假日无休；终端机办理时间与候机楼开放运行时间相同。此外，临时身份证明的有效期为7天。

========================================================================================================================
