琪尔特·新丝路少儿模特决赛引关注 小芈月助阵上演抖音神曲
http://fj.sina.com.cn/news/b/2018-08-11/detail-ihhqtaww7572904.shtml
------------------------------------------------------------------------------------------------------------------------
8月9日，琪尔特·新丝路2018中国国际少儿模特大赛厦门赛区总决赛于厦门国际会展中心C5厅圆满落下帷幕，本场赛事点燃了鹭岛的夏天，为这个夏天带来无限的激情与活力。尤其值得一提的是，“小芈月”李景儿亮相现场，甜美献唱，为晋级决赛的选手加油打call。
活动现场，人潮涌动，座无缺席。随着小童模的陶笛声落下，身着统一训练服的小模特们为观众带来了活力四射的开场舞，瞬间点燃现场气氛。此后，新丝路（深圳）培训管理有限公司的总经理邓东、新丝路（厦门）时尚机构总经理吴俊民先生分别上台致辞，对工作人员日以继夜的辛苦付出表示感谢与肯定，并表示期待当晚决赛选手的精彩表现，预祝比赛一切顺利。此外，吴俊民在致辞时还强调，本次赛事是以“榜样的力量”为主题，融合“亲子、时尚、公益”等元素，充分展现当代青少年儿童多才多艺、积极向上的整体风貌，希望能够通过赛事引导孩子不断学习、充实自身，做自己的榜样。

据介绍，此次决赛，是在经过将近两个月时间的选拨，近百名选手分成幼儿组、幼年组、少儿组、少年组在当晚进行了激烈的角逐。比赛中，小模特们进行潮服、礼服两个环节的走秀展示，配合着节奏感十足的音乐，踏着标准的猫步，尽显潮范儿，各种绚丽新潮的服装，扎实的走秀功底，让舞台下的观众们大饱眼福。
决赛当晚亮点多多，除了小模特们的精彩表现外，小芈月扮演者李景儿的现身更掀起现场的阵阵尖叫。李景儿携100多位小模特，在T台上演抖音神曲秀“一起学猫叫”，萌娃们比心可爱模样萌翻众人。除了抖音神曲的表演外，她还单独演唱了《搏浪鼓》，用自身的活力与自信，为参赛选手加油助阵。
“小芈月”李景儿此次是以“前辈”身份，现场演出，给小童模们带来了榜样的力量。身为新丝路2012年少儿模特大赛总冠军的她，在18个月大时就登上T台走秀。正是那个时候，她开始懂得什么是“美”与“自信”，由此便爱上了走秀。除了演员和模特之外，景儿承认自己是个贪吃的小吃货，有机会的话想当一个美食家，尝尽各种美食。当被问到是否会担心发胖时，景儿笑称丝毫不担心，因为自己属于吃不胖的体质，调皮娇俏的模样逗笑众人。
最终，经过评委严格打分，决出了四个组别的冠亚季军，分别是幼儿组冠军吴梓墨、幼年组冠军叶思畅、少儿组冠军戴言、少年组冠军周琪瑗等；以及琪尔特星耀小天使洪漫倪，林嫣，许可雯，沈晨曦等个人单项奖（获奖名单详情附件）。
尤其值得一提的是，此次决赛冠亚季的小选手以及琪尔特星耀小天使的小模特们，将代表厦门赛区参加全国总决赛，在全国总决赛的舞台上展示鹭岛小模特阳光、自信、快乐的气质和多才多艺的青春风采。不仅如此，他们还将获得总统慢跑·儿童（小总统）品牌平面、视频广告拍摄机会，更有十名优胜少儿模特将有机会参与到新浪小海豚爱心图书馆项目中，用公益传递爱。

新丝路作为中国顶尖时尚集团，承载着丰富时尚底蕴，担任引领行业的角色。借由此次机会，新丝路产业集团总裁李佳烨先生还出席了第26届新丝路中国模特大赛福建赛区启动仪式，为推动整个厦门模特事业的发展起到了积极的促进作用。此次厦门赛区决赛，获得琪尔特助阵，可谓锦上添花。
新丝路中国国际少儿模特大赛，是当前国内规模最大、最具权威和影响力的少儿赛事。2018新丝路中国国际少儿模特大赛厦门赛区，由琪尔特和新丝路合作举办，潮牌童装在小模特们身上，显得格外抢眼，现场嘉宾更是连连称赞。
作为此次厦门赛区的总冠名，琪尔特股份有限公司董事长林玉琪表示，选择此次合作，是因为大赛致力于充分展现当代青少年儿童多才多艺、积极向上的整体风貌，引导孩子不断学习、充实自身，做自己昨日的榜样，这一观念与琪尔特“每一个孩子都是小总统”的品牌理念十分契合，并表示非常期待下一次的精彩合作。


3号陈紫妍，16号黄书珺，17号林致弘，56号杨珺文，60号魏语晨，66号肖铄宇，71号徐苇绮，76号张铭雅，88号黄陈熙，141号何舒仪

42号戴祎，95号胡辰瑞，48号洪羽琦

58号陈应琪，67号王宇欣，108号张荣利

68号何若昕，82号魏馨妍，114号江芮洁
新丝路最奖潜质奖
22号謝佳凝，61号王子萱，123韦涵玲

8号洪漫倪，18号林嫣，54号许可雯，84号沈晨曦

冠军：47号吴梓墨
亚军：6号汤馨同，19号林钰佳
季军：7号郭羽宸，20号蔡晨婧，28号宋佐颖

冠军：73号叶思畅
亚军：58陈应琪，98号林家欣
季军：55号李犇犇，77号张梓曦，92号吴家慧

冠军：115号戴言
亚军：112号洪翎晨，113号邱久博
季军：116号黄诗涵，118号吴怡萱，122号陈梓昕

冠军：148号周琪瑗
亚军：150号林琪馨
季军：144号马思琪

========================================================================================================================
