临夏将携企业来厦参展今年“九八” 跨越千里河山相会
http://fj.sina.com.cn/news/s/2018-09-05/detail-ihiixyeu3370458.shtml
------------------------------------------------------------------------------------------------------------------------
深红色布面，绣有代表着君子品格的剑竹纹案；提手与包身的连接处，打着小小的中国结；拉链上还盖着一层橘色薄布，目的是不让白色的拉链破坏整体的美观……每一处的细节，都显示出这个来自临夏州的“贡缎包”的精湛工艺。
2018年中国国际投资贸易洽谈会，甘肃省临夏回族自治州政府将携企业来厦参展。“贡缎包”，就是他们这次带来参展的民族工艺品中的一员。

临夏回族自治州位于甘肃省中部西南，黄河中上游，全州辖七县一市，总面积8169平方公里，人口219万，是全国仅有的两个回族自治州之一。
临夏历史悠久，文化灿烂，古称枹罕、河州、导河，是古丝绸之路、唐蕃古道、甘川古道的重要驿站。临夏民族文化底蕴深厚，有融合回族砖雕、汉族木刻、藏族彩绘为一体，争奇斗艳、闻名遐迩的民族建筑艺术，被誉为“民族建筑艺术的博览园”。
此外据记者了解，保安族、东乡族是临夏州内特有民族，少数民族占全州总人口的59%。东乡族自治县是全国唯一的以东乡族为主体的少数民族自治县，东乡手抓羊肉等饮食闻名全国。

据悉，此次“九八”投洽会期间，临夏州在厦门国际会展中心展览场地面积为108平方米，将以搭建主题馆展览的方式向与会投资者介绍临夏的投资情况及文化。临夏州还将组织16家企业，分别展示具有临夏特色的农副产品、工艺品等，涵盖了肉制品、乳制品、饮品、菜籽油、中药材、刺绣和麦秆画等众多品类。
作为西北内陆地区，临夏是西部牧区与中原农区的重要商品集散地，素有“河湟雄镇”“西部旱码头”“茶马互市”之美誉；其本次来厦参会的企业也以牛羊产品、乳制品为重头。
甘肃燎原乳业集团作为参展企业。据其官方介绍，该集团工厂始建于1953年，是“一五”期间国家轻工业部定点的全国八大乳品企业之一、西北第一家乳制品“中华老字号”企业。2017年，该集团获“中国主流品牌婴幼儿配方乳粉质量金奖”、“甘肃名牌产品企业”称号。
肉制品方面，此次参展的还有两家临夏当地的畜牧龙头企业，甘肃康美现代农牧产业集团和甘肃清河源清真食品股份有限公司。据资料显示，两家企业集养殖、屠宰、加工与研发等多个项目为一体，出产优质牛羊肉。其中，清河源在2012年度甘肃省100强私营（民营）企业中位列24强，2014年旗下品牌“八坊清河源”更荣获甘肃省著名商标。
民族工艺纺织品也是临夏此次参展将要展现的特色之一。据了解，此次参展的纺织品企业共有两家：康乐县胭脂梦家纺有限公司（手工刺绣）、康乐县麦之魂妇女手工艺品合作社（麦秆画）。两家企业均为土生土长的临夏企业，扎根于临夏城乡地区，销路已扩展至上海、广州多地。
记者注意到，两家企业旗下产品都有浓厚的民族风格，如羊绒刺绣枕头、掐丝珐琅画等，都是手工刺绣，图案精美，让人眼前一亮。

========================================================================================================================
