2018年如新健康中国行厦门揭幕战 颠覆赛制征服地表
http://fj.sina.com.cn/news/b/2018-08-29/detail-ihikcahf2256915.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日，厦门建发悦享中心将迎来如新健康中国行年度品牌活动的盛大揭幕。在去年NU SKIN 如新中国携手BubbleRun泡泡跑打造”地球上最快乐的五公里”之后，将再度以颠覆者的姿态承包跑者一整年的所有想象，新颖的赛制，全国7城持续联动。一切皆从地表开始，在超越自我的顶峰为终点！
据了解，如新健康中国行作为NUSKIN如新倾力打造的年度品牌活动，致力于让每一位参与者能够深入领会美丽健康、积极乐活的生命内涵，鼓励和倡导公众提升关注自身健康的意识，并能够通过参加活动传递快乐的正能量。本次厦门揭幕战将于9月2日从厦门正式开跑，将有20余家全国时尚媒体将现场直击报道，还有抖音网红也将亲临现场助阵。

本次如新健康中国行厦门站将采取当下热门的垂直马拉松与定向挑战赛结合的方式，为200名参赛者，共40支参赛队伍奉上同台竞技的舞台。每支队伍由1位队长C位领衔，4位队员全力辅助。参赛者将沿着“保持梦想，锁定目标，坚持信念，积极行动，以身作则”五条线索路线进行定向趣味闯关与登顶竞速赛。更加严苛的是，唯有5人同时登顶，才可计入成绩获取定制版奖牌，成功拼凑代表团队获胜的五角新星。
同时，为了配合打造贴近厦门本地化的赛事，活动还设置了闽南文化挑战关卡——博饼，最大程度展示闽南文化。届时，相信参赛者们定将展现他们超常的默契，为这场赛事战出惊艳的开场！

========================================================================================================================
