东山水系公园已全部竣工 休闲公园兼具“海绵”功能
http://fj.sina.com.cn/news/m/2018-09-03/detail-ihiixzkm3945005.shtml
------------------------------------------------------------------------------------------------------------------------
翔安居民又多了一个休闲的好去处！昨日，记者从翔安建设发展有限公司获悉，由该公司代建的东山水系公园已全部竣工并进入验收阶段，验收结束后将向市民开放。
据悉，该公园总建设面积为5.03万平方米，绿化率接近90%。园内除了建设休闲景观之外，还建成“海绵”系统，可对流入公园的雨水进行吸纳、净化和储存。
文/记者 颜梅丽 戴舒静 图/林木阳



东山水系公园位于翔安南路与洪钟大道交会处。目前，园内的建筑、景观、慢行系统、木栈道、绿化等均已施工完成。沿着木栈道和慢行道前行，两边是郁郁葱葱的树木和绿化带，沿途还有几处休闲亭可供休憩。
公园在“水”元素上面做文章，随处可见水流。公园中心是一处湖泊，名为凝翠湖。湖水清澈碧绿，宛如一面明镜。湖泊的外围，还有几条细细的流水从木栈道下流过，颇有小桥流水的美感。
项目负责人陈理东告诉记者，公园以凝翠湖为中心，串联起了亲水平台、碧波广场、亲水栈道等节点，形成一个环形景观路线。公园内还建设了多个主题广场和特色廊架，以供市民健身、休闲，还能让市民近距离欣赏湖水景观。


“这座公园里的碧水、绿树、红花除了有造景功能外，另一个重要功能，就是像海绵一样，集纳和净化雨水。”陈理东说，通过建设透水混凝土、下凹式绿地、雨水花园等设施，可吸纳、净化、储存雨水，并进行循环利用。公园建成后，将实现全年78.1%的绿化用水来自自身收集的雨水。
此外，公园内大面积种植的水生美人蕉、唐菖蒲、芦苇等植物，也有净化水体的作用。据介绍，公园总建设面积为5.03万平方米，绿地面积达4.5万平方米，绿化率接近90%，园内种植的苗木类型多达80多种。
公园项目建设过程中，还有一个特点，就是遵循原先的地形自然特征，没有对建设地块进行过大调整，而且场地内挖土壤均用于内部填方，实现内部土壤平衡，不外移。

========================================================================================================================
