漳州:村支书和主任变“村霸” 威胁暴力阻挠工程施工
http://fj.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5671193.shtml
------------------------------------------------------------------------------------------------------------------------
近日，龙海市人民法院对许某堂、许某章、李某德为首的15人恶势力犯罪集团进行宣判，判处许某堂等15名被告人一年到三年三个月不等的刑期。
据了解，许某堂等恶势力集团实施威胁、暴力等行为阻挠工程施工，严重影响324国道改道工程花都一号隧道工程进程。
工程要不到
村支书、主任指使村民闹事
324国道九龙岭段改线工程于2016年启动，改道路线全长11.71公里，有两个隧道，计划两年完工。
刚开始，该工程进展顺利。但在2017年2月份，花都一号隧道工程（该隧道出口在程溪镇浮山村）施工时，受到了浮山村“村霸”的阻挠。
时任龙海市程溪镇浮山村党支部书记的许某堂，与时任该村村主任的李某德，及村民许某章等人来工地商谈地材经营事宜，该工程项目部将隧道工程地材采购等零星工程交给了对方。
然而，在取得地材工程经营权后，许某章等人仍不满足，他们将目光聚集到经济价值较高的隧道工程洞渣，要求隧道挖出的洞渣由他们处置，除了支付运输费用外，他们还要将洞渣搅碎，再卖给项目部作为路基填方。
第一次谈判不成后，许某堂、李某德等人就利用村干部身份，指使多名村民在车辆进出的村道摆放花盆、杂物等，阻挠施工车辆通行，导致工程无法顺利进行。
镇政府出面
仍是表面一套背地一套
项目部立即与程溪镇政府联系，并请求帮忙沟通协调。然而，经镇政府出面协调后，许某堂等人表面应承，但几天后，又用各种方式阻挠施工，工程甚至一度停滞。
见此情况，工程项目部与程溪镇党委政府向公安机关报案。
接到报案后，龙海市公安局高度重视，立即组织精干警力展开调查。
经过连日走访、调查后，2017年6月28日晚，龙海市公安局出动80余名警力，会同乡镇干部一起，展开抓捕行动，当晚将许某章等15名犯罪嫌疑人抓捕归案。
15人被判刑
刑期一年到三年三个月不等
后经龙海市检察院提起公诉，龙海市法院分别于今年5月 29日、8月1日开庭审理此案。8月8日，龙海市法院对被告人许某堂等15人恶势力犯罪集团一案进行宣判。
经审理，法院认为被告人许某堂等15人实施的一系列犯罪行为虽是为争夺地材经营权，但行为性质已演变为无理取闹、肆意挑衅、横行霸道，在被告人所在村庄附近称霸一方，为所欲为、破坏公共秩序，构成寻衅滋事罪。在实施犯罪过程中，形成一个以被告人许某堂、许某章、李某德为首的人员较为固定的恶势力犯罪集团，实施威胁、暴力等行为阻挠工程施工，严重影响324国道改道工程花都一号隧道工程进展。最终法院判决，判处许某堂等15名被告人一年到三年三个月不等的刑期。
导报记者 王龙祥 通讯员 章政法

========================================================================================================================
