火爆社交的网红奶茶来袭鹭岛 创造2小时排队神话
http://fj.sina.com.cn/news/b/2018-08-09/detail-ihhnunsq1112894.shtml
------------------------------------------------------------------------------------------------------------------------
“你喝过鹿角巷了吗？”成为今夏的少女们见面问候的第一句话。相信很多人的朋友圈都已经被一只鹿头给霸屏，和被一颗叫鹿丸的黑糖珍珠刷新三观。
今年夏天，这家名为“The Alley 鹿角巷”（以下简称鹿角巷），成为响当当的饮品界超级网红。其招牌饮品“黑糖鹿丸鲜奶”刷爆社交网络，小红书上关于鹿角巷的分享笔记就有7394篇。
近期，鹿角巷正式登陆厦门，第一家店落位中华城，席卷了整个中山街区。所谓的“排队2小时”“限购4杯”“网红打卡”不再是社交圈的神话。为了更多喜爱鹿角巷的鹿迷们，持续发力，实力占领各大主流商场，建发湾悦城店也相继创造“排队神话”，刷爆了整个鹭岛！与此同时，厦门还有3家门店也在紧密规划中。

看似简单的一杯黑糖珍珠奶茶，一个月内卖出十万杯，排队排2个小时，还登上纽约时代广场大屏幕，鹿角巷到底是一个什么样的存在呢？
自2013年品牌创立以来，从台湾拓展到加拿大、法国、日本、马来西亚等地，全球门店近百家。其创始人为台湾知名插画师邱茂庭，“鹿头”LOGO便是由他亲自手绘。饮品从包装到内里都非常重视美学，高颜值赢得了广大用户的支持。邱茂庭先生曾说过，“品牌创立之初，取名为斜角巷，也就是哈利·波特中最繁华的商业街道，任何新奇有趣的东西都能在那找到。后来担心品牌名字被电影场景局限住了就更名了，以赤鹿作为品牌形象是因它蕴涵了女性端庄高贵的气质。”
鹿角巷先是在香港火起来，成为“排队王”后在互联网上迅速扩散。内地开出第一家店铺后，便成为朋友圈的著名“旅游胜地”。 随之在短短的半年多内，鹿角巷在大陆市场门店已超15家，分布在上海、深圳、广州、厦门等城市的大型商场内。
鹿角巷如此风靡全球，拓展近百家门市，但随之而来的，除了良性的竞争也有恶意的假冒。创始人邱茂庭先生不断地在官方平台上发布严正声明，“鹿角巷皆为全国合作直营店，从未开放招商或加盟！”
目前全国各地的鹿角巷店铺越来越多，孰真孰假已无从辨认。对此，福建授权方解释，“大陆商标要等到2019年年初才能下来，在这之前，我们能做的就是继续维权。我们有底气去抵制这样的山寨风气，这是对创始人的尊重与知识产权保护，也是为群众消费最基础的人身健康保障。”

========================================================================================================================
