厦门：建筑公司花100万 雇打手暴力垄断小区装修
http://fj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4210772.shtml
------------------------------------------------------------------------------------------------------------------------
一建筑公司花100万元，雇打手暴力垄断小区装修，威胁、殴打、驱逐工人，该当何罪？贷款公司非法拘禁大学生，暴力追讨校园贷，又该如何处罚？坑人的“套路贷”，究竟有哪些害人套路？
近日，厦门中院发布一批扫黑除恶典型案例，带你认清“黑恶势力”真面目。法官提醒说，这些案例都是厦门两级法院刑事法官审理的案件，其中有的只是黑恶势力犯罪分子多种作案手段的“入门级”表现，希望广大市民能擦亮双眼，小心防范。
案例1
花100万雇打手 暴力垄断小区装修
花100万雇打手，试图以暴力独家垄断小区装修，这伙“装修霸”最终还是栽了。
导报记者从中院了解到，厦门一建筑公司经营某高档小区的房屋外立面改造工程，为了控制和垄断小区阳台装修业务，建筑公司的法定代表人和项目负责人共同商议，利用本地人在该区域的影响力，采取一切手段驱逐竞争对手，以实现独家垄断、利益最大化。
于是，该公司就以100万元作为回报，通过他人居间介绍，找到有势力的本地人陈某、钟某进行“合作”，请陈某和钟某负责组织人员驱逐竞争者。
双方谈好“合作价格”后，陈某、钟某网罗了一批社会闲杂人员，多次有组织地实施各种违法犯罪行为，长期派人在小区内“巡场”，破坏竞争对手设施，威胁、殴打、驱逐工人，造成经济损失和多人受伤。该组织以暴力、威胁手段阻扰所有存在业务竞争的其他公司开展装修业务，最终形成恶势力犯罪集团，也就是俗称的“装修霸”。
近日，法院以聚众斗殴罪、强迫交易罪分别判处20余名涉案被告人六年六个月至一年六个月不等的有期徒刑。
揭秘
幕后“保护伞”受贿近50万
案发后，这些“装修霸”的“保护伞”也被抓了，还因受贿近50万元被判刑。
经查，“保护伞”刘某是城管执法局的执法队员，他对辖区内的违章建设行为具有执法查处的职务便利。刘某和前述“装修霸”案中的恶势力犯罪集团陈某勾结在一起，由陈某出面商谈，应多名包工头、违章建筑业主的请求，为他们在违章建设方面提供帮助，使违章建筑得以顺利建成。刘某先后通过陈某索取、收受这些包工头、业主的贿赂款近50万元。
最终，法院以受贿罪判处刘某有期徒刑三年六个月、陈某有期徒刑三年三个月。
案例2
非法拘禁大学生 暴力追讨校园贷
此次，厦门中院还发布了一起暴力追讨校园贷触犯刑法的案件。
经查，被告人方某和张某二人经商议后注册成立一家公司，专门经营针对在校大学生的无抵押私人借贷业务。他们二人还纠集了另外9人以“干股”形式入股，从事放贷和债务催讨。
为了谋取暴利，这伙人采用在借款协议多写出借金额、“砍头息”、每周收取10%-30%的高额利息、故意造成逾期还款导致罚款等形式疯狂敛财，并在追债过程中诱骗、控制、限制大学生借款人的人身自由。
近日，法院以非法拘禁罪分别判处各被告人二年六个月至一年不等的有期徒刑。
揭秘
校园贷追债“三大绝招”
这个校园贷公司平时追债通常有“三大绝招”，通过三个步骤逼学生还债。
第一步：采用电话、短信、微信、上门催讨等方式催款。
第二步：逐步升级为对大学生的亲友、老师、同学进行电话轰炸、骚扰、威胁。
第三步：无法讨回债务时，就到学生住处或校园附近，张贴附有照片的大字报、在墙壁等处喷涂油漆。最终发展为直接将大学生诱骗或抓到公司内，采用威胁、殴打、拘禁的手段威逼其家属、亲友代为还款。
案例3
“套路贷”太坑人！借5000元只拿到3100元
“套路贷”，究竟如何坑人？近日，厦门中院通过典型案例向揭露了“套路贷”的害人套路。
此前，被告人饶某、华某二人伙同他人通过网络、微信朋友圈、街头巷尾发布小广告，宣传所谓“一张身份证贷”的无抵押贷款。
被害人黄先生看到小广告后，提出向饶某借款5000元，被要求以身份证作抵押，还要签一份“借款协议”：分十期归还，每七天归还一期，每日收取千分之五的利息，逾期还款翻倍收取本金。
饶某向黄先生转账5000元后，立即以上门服务费、还款保证金和头二期本金及利息为名，让黄先生转回1900元，实际黄先生只借到3100元。
后来，黄先生未能如约还款，饶某、华某伙同多人驾车找到黄先生并强行将他带走，拘禁期间施以殴打逼迫其打电话向亲友筹钱还款，重新签了一份借款10000元的“借款合同”和收条，直至收到家属帮忙“归还”的10000元才放回。
饶某、华某被抓获后，赔偿被害人黄先生15000元，并取得了被害人的谅解。
近日，法院以非法拘禁罪为由，判处饶某、华某拘役四个月。
导报记者 陈捷/文 陶小莫/漫画

========================================================================================================================
