彭于晏厦门路演透露想休长假 称私生活简单就幸福
http://fj.sina.com.cn/news/b/2018-07-08/detail-ihezpzwt6689023.shtml
------------------------------------------------------------------------------------------------------------------------

7月8日，彭于晏携新电影《邪不压正》惊喜现身厦门高校，引发全场同学们热情尖叫，互动环节更是气氛高涨。这部由姜文导演的《邪不压正》即将引爆暑期档，由于这次拍戏比较辛苦，彭于晏坦言接下去想休假放松一段时间，谈及多久，他希望可以久一些。
该片根据张北海的小说《侠隐》改编而成，讲述民国年间北平江湖的快意恩仇，电影里既有充满张力的动作场面，也有令人捧腹的密集笑点。彭于晏饰演的李天然是一名北平特工，平时的职业身份是医生，必要时便会化身“屋顶特工”在北平江湖飞檐走壁，不止如此，电影里李天然还有一段触及灵魂的爱情。

彭于晏现身后，夸台下都是美女，嘴巴超甜！他表示，同学们周末放假还来支持电影宣传，很感动。现场互动秒变“彭三岁”，大方露出各种逗趣表情，频频向台下比心，更是自我爆料腹肌已经只剩一块，要等练好才能露。
彭于晏与集美高校大学生亲密接触，大玩“计时器713”游戏，上台互动的同学们满脸幸福，笑称“人生圆满了”。“徒手掰苹果”游戏更将现场气氛推向高潮，参与互动的女粉丝趁合照“偷袭”胸肌，彭于晏被突来的举动“吓坏”，秒变表情包！

“拍电影不是为了得到什么外号、评价，只是因为喜欢”。彭于晏称拍完《邪不压正》后就不在想过程如何，演戏只因对剧本和职业的喜欢，想在尽自己最大的努力下，把该做的做好，呈现给观众最好的角色。“观众会喜欢我饰演的角色，对我来说是最好的结果。但我觉得，很多事情也不要太在意，不然就会失去很多做事的初衷。姜文导演花了很长时间打磨这个剧本，这部戏很有历史意义，也很有戏剧性，我相信会很精彩。”
《邪不压正》为了真实还原北平氛围，要求演员也要“京味”十足。为此，台湾口音的彭于晏也付出了很大的努力学习新技能——京腔。他听了很多遍老舍先生的《我这一辈子》，用来练习口音，尽力还原胡同里的京腔，“导演要求我们一定要念比较老北京城口音，说胡同里的京腔。虽然最后没有做到最好，但是我尽力了，因为拍戏就得什么都要学”。

彭于晏透露小时候受影片《夺宝奇兵》影响，励志当导演，后来步入演员行业后，发现做好演员就已经很不容易了。
“像姜文导演真的很辛苦，前几个礼拜才把片子剪到他心里想要的样子，从拍完到现在准备了四年，后期又一年，一部电影搞了六七年，真的要很热爱电影才可以做到。我觉得我目前还是专心把戏演好吧。”

聊到心目中理想生活的样子，彭于晏思考了几秒：“我不是一个特别有计划性的人。哪怕不做特别的事情，跟家人去旅行，到处走走，这对我来说就很珍贵了”。被男粉丝追问择偶标准，调侃自己很难找到对象，笑称“得先看《邪不压正》，才有的聊”。（文/图 赖爱诗 叶彤）

========================================================================================================================
