今年厦门首批保障房摇号 453户申请家庭选房顺序确定
http://fj.sina.com.cn/news/m/2018-09-01/detail-ihiixzkm3139171.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯（厦门日报记者袁舒琪）昨日上午，今年我市第一批保障性商品房进行公开摇号，最终产生的摇号结果，决定了453户进行意向登记申请家庭的选房顺序。值得一提的是，此批次主要面向符合条件的我市高层次及骨干人才。
市住房保障管理中心在总结近几年保障性住房摇号的经验后，对摇号流程进行升级，不仅全程在公证人员的监督下，还特意委托司法鉴定机构对摇号软件进行司法鉴定，确保摇号系统和摇号环境的公平性。在昨日的公开摇号现场，市住房保障管理中心特意播放了相关视频，展示技术人员在摇号前所做的这一系列准备工作。随后，摇号正式开始，公证员将封存的资料与设备一一解封，并现场随机抽取一名申请户代表到台前按下摇号按钮。仅仅几秒钟，申请家庭的摇号顺序结果就产生了。
苏铅坤是泉州安溪人，去年入职集美大学担任老师，属于高层次人才。在此批房源中，苏铅坤摇中了92号。他说：“开启专门的批次面向人才进行保障性商品房配售，体现厦门正在不断完善创新创业环境和条件，我们十分感谢。”


7月23日市人社部门在厦门市人力资源和社会保障局网站进行《厦门市高层次及骨干人才类型拟确认人员名单》公示。经确认，最终完成第一批保障性商品房（人才批次）共453户家庭的意向登记工作，且意向登记家庭全部纳入受理范围。也就是说，此次摇号结果仅摇出申请家庭顺序号，作为之后的选房顺序使用。
市住房保障管理中心提醒，下周起此批次的申请受理工作正式启动，9月3日至9月7日（工作日，上午8：00-12：00，下午3：00-6：00），申请家庭应提供完整资料向户籍所在地街道办事处（镇人民政府）办理正式申请手续。若未在规定的申请受理时间内提交申请材料，将视为放弃本批次保障性商品房申请资格，其申请家庭顺序号失效。

========================================================================================================================
