台胞办居住证可网上预约 厦门设立53个派出所受理点
http://fj.sina.com.cn/news/m/2018-08-30/detail-ihikcahh0297186.shtml
------------------------------------------------------------------------------------------------------------------------
据新华社电 29日，厦门市台办、市公安局联合召开了“台湾居民居住证申领政策说明会”。厦门市公安局表示，厦门市共开设53个派出所受理点，9月1日起可进行居住证的申办工作。
厦门市公安局相关负责人介绍，应广大台胞需求，虽然9月1日至2日恰逢周末，派出所将正常上班开放窗口为台胞们提供办理服务，日后派出所可办理的时间为周一到周六。值得一提的是，厦门市公安局还在为居住证办理开发网上预约系统，预计9月1日之前正式上线。
会前，厦门市台办将《台湾居民居住证申领服务手册》发到台胞们的手中。该手册上不仅有详细的申领流程，还附有厦门市申领居住证的53个具体受理点，以及厦门6个区的户籍派出所名称、详细地址和联系电话等信息。
台商徐立民表示，厦门台胞对办理居住证很积极，目前自己公司共有30位左右的台干及其眷属有意办理居住证。
“我来大陆已有20多年了，大陆不断发布惠台措施，对于台胞到大陆就业创业生活都提升了便利性，如今两岸更是放眼未来，促进交流，18位居住证的开放办理很好地体现了这一点。”徐立民说。
台商陈秀瑜高兴地说，等办理台胞居住证后，她就可以进行理财产品的购买了。“我了解到持有台胞居住证，可以办理银行、保险、证券和期货等金融业务，以前我想办理都不能在网络或手机上进行操作，得到银行柜台去办理，很不方便。现在有18位居住证就可以在相关系统操作了，我十分期待。”
厦门台商协会会长吴家莹表示，台胞居住证将大大提高台胞生活的便利度，使台胞在大陆的出行和生活更方便，公共资源真正实现共享，这是对在大陆台胞的一大利好。
“这是我们台湾同胞期盼已久的好政策，是实实在在的便民惠民措施，是推进台湾同胞同大陆居民同等待遇的具体体现。”吴家莹说，“居住证的办理让我们有满满的归属感。”
厦门市台办副主任林奕田表示，厦门市台办将积极配合公安机关做好制发台湾居民居住证的各项准备工作，全力落实好这项好政策，把好事办好。确保顺利实现居住证承载的所有权利和基本公共服务，确保在厦台胞持有居住证后使用顺畅、体验良好。
[链接]


本报讯（记者 高金环 通讯员 经建荣 刘航）28日上午，首期台湾船员适任证书知识更新培训班开学式在集美大学举行，海事部门、相关航运单位和企业代表以及参训的18名台湾船员参加。
本次培训班为期3天，参加培训的18名台湾船员分航海、轮机两个小班开展培训。作为贯彻落实国台办“31条惠及台湾同胞措施”的新举措，本次培训旨在搭建海峡两岸同胞间的沟通交流平台，着力为台湾船员创造高效、便捷的协作环境与学习条件，让台湾船员在培训过程中学到最新的航海知识和业务技能，从而推动持证船员的体面就业与劳动，共同促进两岸经济文化的交流合作。
培训期间，海事部门还将为台湾船员开展典型事故案例分析，提高船员安全驾驶意识。经培训考试合格后，大陆海事主管机关将对台湾船员适任证书进行再有效办理。

========================================================================================================================
