福州版“西堤春晓”建成开放 位于西湖左海西岸
http://fj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7596356.shtml
------------------------------------------------------------------------------------------------------------------------
福州“西堤春晓”昨日建成开放，它位于西湖左海西岸，提升改造面积超过2万平方米。
福州新闻网9月8日讯（福州晚报记者 张旭/文 陈建国/摄）提起“西堤春晓”，很多人会想起颐和园万寿山对面的西堤，或者杭州西湖之畔的苏堤。这两处景色，可谓闻名遐迩。如今，福州版的“西堤春晓”来了，它就位于西湖左海西岸，提升改造面积超过2万平方米，昨日正式建成开放。
一条曲廊，一湖碧水，堤岸旁杨柳依依、草木茂盛，水中野趣横生，花间有鸟儿啼鸣……人们关于“堤”的想象，在西湖左海西北角这片约22000平方米的空间里成为现实。
昨日，记者从左海公园西大门进入，穿过右侧的小广场，就来到刚刚建成开放的“西堤春晓”。若你常逛左海公园，或许还记得，这里以前是好几栋私人联排别墅，如今已经变成供市民休憩游玩的公共景点。
步入写着“西堤春晓”的圆拱门，里面“藏”着一条长约200米的曲廊，5座亭子散落其间。曲廊两侧的树种以碧桃和柳树为主，水中栽种睡莲、荷花、菖蒲、鸢尾等10多种水生植物。
在廊中行走，或见小桥流水，或见曲径通幽，移步换景、变幻无穷。驻足远眺，可见左海公园内的摩天轮和更远处的镇海楼。
市城乡建总西湖左海景观提升工程项目负责人卓翔说，此次“西堤春晓”提升改造的湖面面积有6500平方米，陆上面积约有16000平方米。“西堤春晓”在设计上融入西湖整体景观体系，依托原有资源，修复生态驳岸、修建古韵亭廊，打造一片生机盎然、桃红柳绿的古典园林。
记者看见，梅峰河边原来的直立式砌石驳岸，变成了以太湖石为基底的生态驳岸。“这些太湖石都是从苏州引进的，聘请苏州园林师傅布置。”卓翔说。
新景点还打造了一个湖心小岛，设计了5条通道与它相连，其中一条与左海木栈道相接，方便市民游玩。卓翔说：“连接湖头街和梅峰河的梅峰桥，本月也可完工。”
站在左海公园西门向内看去，是一眼望不到头的草坪，总面积约3500平方米。“这里的草皮是果岭草，高尔夫球场用的就是这种草。草皮养护期以及下雨天时，不要踩踏。市民在草坪上活动时，尽量穿休闲鞋，千万不要穿高跟鞋，也不要在草坪上跑、跳、翻滚，以免破坏草根。”卓翔说。
位于西湖左海西岸的“西堤春晓”景点内，栽种着睡莲、荷花、菖蒲、鸢尾等10多种水生植物。
“西堤春晓”景点内的休闲长廊。

========================================================================================================================
