福州至香港动车后天起售票 二等座票价339.5元
http://fj.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7683667.shtml
------------------------------------------------------------------------------------------------------------------------
福州新闻网9月8日讯（福州晚报记者 李晖 通讯员 蔡栩）记者昨日获悉，从后天8时开始，备受市民关注的广深港高铁各次列车车票在内地和香港同步发售。9月23日，广深港高铁香港段将正式运营，这标志着内地高铁网将延伸至香港，闽赣两省将首次开行直通香港的高铁动车。福州至香港的动车最快只要开5.5个小时。


据了解，广深港高铁全长141公里，其中内地段115公里，香港段26公里。内地段广州南至深圳北、福田间分别于2011年底、2015年底建成通车；香港段由香港特别行政区全资兴建，于2010年开工建设。
广深港高铁香港段开通运营后，中国铁路南昌集团有限公司管辖范围内将新增5对直通香港西九龙站的动车，其中始发终到福建福州站G3001/2次1对；始发终到厦门站G3003/4次、G3005/6次、G3007/8次3对；途经停靠江西南昌西站G99/100次1对。福州站—香港西九龙站、厦门站—香港西九龙站全程最快铁路运行时间分别为约5.5小时、约4.5小时。同时，这些动车还将分别停靠莆田、泉州、厦门北、角美、漳州、漳浦、诏安、云霄等站点。
从铁路部门公布的时间表来看，福州始发至香港的动车8时25分启程，于14时抵达香港西九龙站，而从香港西九龙站始发的动车则是14时23分启程，于20时03分抵达福州站。


后天8时，新增的这5对直通香港西九龙站的高铁动车车票将开始发售，旅客可通过12306网站、手机客户端、95105105电话和车站、代售点窗口购票。
闽赣两省内各相关车站至香港西九龙站的二等座票价（人民币）分别为：福州339.5元，厦门258.5元，莆田304元，泉州280元，厦门北255元，角美246元，漳州240元，云霄214元，诏安203元，南昌西687元，上饶794元。
据了解，香港至内地城市高铁票价，按双方运营企业分段计费、各自定价、加总核收的方式确定，以人民币定价，并根据市场实际情况在公布票价范围内进行浮动，在香港以港币标价，在内地以人民币标价。


铁路部门相关负责人介绍，根据全国人大批准的《内地与香港特别行政区关于在广深港高铁西九龙站设立口岸实施“一地两检”的合作安排》，旅客只需在香港西九龙车站采用“一地两检”方式办理出入境，过关时间大大节省。内地和香港铁路部门共同研究制定了《广深港高速铁路跨境旅客运输组织规则》，明确了跨境旅客有关购票、改签、退票、乘车等规定，相关规定与内地现行旅客运输规则存在一定差异，广大旅客在出行前可通过内地和香港铁路网站（内地：www.12306.cn；香港：www.mtr.com.hk/highspeed）、客服电话（内地：86-12306；香港：852-21200888）和车站公告查询，其中，简明票价表和列车时刻表将同步公布。

========================================================================================================================
