故宫博物院紫禁书院落户福州鼓岭 激起文创热
http://fj.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap4455591.shtml
------------------------------------------------------------------------------------------------------------------------
中新社福州9月4日电 （记者 林春茵）故宫博物院紫禁书院日前在福建鼓岭再开一家分院，“故宫文化”走红当地，显示“故宫文创”的魅力。
故宫博物院是中国规模最大、藏品最丰富的博物院。紫禁书院是故宫文化的传播中心，邀约博学鸿儒授课讲学、大师艺匠切磋琢磨。2016年起，紫禁书院“走出”故宫，陆续在深圳、珠海等城市开设分院。
此次紫禁书院落户于鼓岭旅游度假区的世茂云上鼓岭小镇文化街区。鼓岭地处福建省福州市市郊，是有史记载的第一个由外国人在中国发起建设的避暑胜地。至1935年，鼓岭拥有200多幢风格各异的避暑别墅，还有教堂、医院、网球场、游泳池、万国公益社等公共建筑。
故宫紫禁书院运营总监何善莲受访表示，紫禁书院鼓岭分院将依托故宫强大的文化资源和学术力量，围绕故宫文化的传播开展广泛参与度和体验性的文化活动。“将融合福州当地的茶文化以及一些非遗项目，组成充满传统书香味道的文化艺术空间”。
紫禁书院落足鼓岭后，在当地激起故宫文创热，当地市民纷纷在社交网络媒体晒出“打卡”照片。
福州市鼓岭旅游度假区管委会副主任董健表示，鼓岭每年游客逾千万人次，紫禁书院的入驻，将给鼓岭带来更丰富的文化赋能，提升鼓岭的“文化海拔”高度。（完）

========================================================================================================================
