《念念手纪》超前催泪观影 小栗旬深情演绎年度虐恋
http://fj.sina.com.cn/news/2018-09-07/detail-ihiixyeu4700513.shtml
------------------------------------------------------------------------------------------------------------------------
由东宝映画制作，中国电影股份有限公司进口，华夏电影发行有限责任公司发行影片《念念手纪》将于9月14日全国上映。近日，影片在全国开启43场超前观影活动，虐心的剧情引发众多观众泪点，获赞初秋最催泪爱情电影。该片是由滨边美波、北村匠海、北川景子、小栗旬等演技大咖联袂主演，日本2017年度爱情片票房冠军。

今日，《念念手纪》在福州等多个城市开启了超前观影活动，吸引了无数电影爱好者。现场观众对这部纯粹的爱情故事赞不绝口，并声称“这部是近年来看过最纯爱最虐的电影“。山内樱良和志贺春树之间“陪你一程，念你一生”的感情，更是勾起了不少观众青春年少时的回忆。
同时，在北京大学百周年纪念讲堂千人点映活动中，片中青涩美好的初恋更是触动了现在许多学生观众。大家更是对影片中经典台词记忆犹新，被志贺春树对山内樱良的执着且深情的感情所感动，其中有学生坦言“要抓住现在，不要留下遗憾。”观影结束后，更是不少同学意犹未尽表示“这是一部看无数次也不会厌倦的电影”。

《念念手纪》作为一部经典纯爱电影，讲述志贺春树与山内樱良因为一个秘密而成为形影不离的朋友，春树在陪伴樱良度过她生命中最后一段时光的同时，产生了对生命新的认知。小栗旬饰演的成年志贺春树通过第一视角的回忆，一点点揭开12年前不为人知的秘密与一段虐恋，成为影片最大的看点。特别是小栗旬发现12年后书信时眼角落泪的场景，堪称片中最动人的一刻。

影片根据住野夜的畅销小说《我想吃掉你的胰脏》，该片的演员阵容成了电影质量的保证。小栗旬、北川景子等日本国宝级演员加盟，吸引了无数网友。年少版志贺春树和山内樱良的饰演者北村匠海、滨边美波凭借该片斩获第41届日本电影学院奖最佳新人、第42届报知映画赏最佳新人奖。

该片自2017年在日本上映后，35.2亿的票房成绩成为2017年度日本爱情片票房冠军。口碑票房双爆被日本观众称为“泪崩“佳作，曾荣获号称“日本奥斯卡”的第41届日本电影学院奖最佳影片和最佳编剧两项大奖提名。持续保持在日本映画。com评分4.0（满分5.0），Yahoo评分4.01（满分5.0）的佳绩。日本著名书店Tsutaya上架发售后，就拿下当月DVD租赁日本本土排行榜第一，全榜排行第四；当月贩卖榜日本本土片第一的成绩。
该片将于9月14日全国上映。

========================================================================================================================
