厦门今日最高温33℃左右 受台风“飞燕”影响将降温
http://fj.sina.com.cn/news/m/2018-09-04/detail-ihiixyeu2998445.shtml
------------------------------------------------------------------------------------------------------------------------
厦门网讯 （海西晨报 记者 曾昊然 通讯员 其翔）昨天，厦门处在副热带高压的控制下，天气晴好，气温继续回升。午间各地最高气温，基本在33℃-35℃。不过，早晚还是比较凉快的，夜晨气温在26℃左右。
持续多天的降水已经结束，但由于导致这场雨的热带系统活跃时间长，给华南地区带来了极大的降雨量，多个地方都破了历史纪录。比如，潮汕地区的水到现在都还没退。因此，前往华南地区，要注意安全。
台风“飞燕”目前位于日本南部。接下来，它将会90°转弯，从南向北，贯穿整个日本。
不过，就目前情况看，本周受到台风“飞燕”的影响，副高的位置将有比较大的变动。对厦门来说，本周的天气将比较不稳定，特别是从周三开始，将多雷雨天气，气温也将逐步走低。
具体来说，今天气温依然较高，白天最高气温在33℃左右。而明天受台风外围环流间接影响，气温将略微下降，白天最高气温将下降到32℃，天气变为阴天到多云转阵雨或雷阵雨天气。
○今天
多云
偏南风2级到3级
26℃- 33℃
○明天
阴到多云，
局部有阵雨或雷阵雨
偏南风2级到3级
26℃-32℃
○后天
多云
东北风2级到3级
26℃-32℃

========================================================================================================================
