一定要有钱吗？什么样的男人最吸引女人
http://eladies.sina.com.cn/feel/xinli/2018-09-05/1816/doc-ihitesuy7259547.shtml
------------------------------------------------------------------------------------------------------------------------
有的男人说“我不吸引女人，是因为我们有车、没有房、没有钱、长得又不帅”。如果你真的那么想，那你就大错特错了！女人看男人的眼光不仅仅局限于外在，其实男人的一些特质同样能够吸引女人。

安全感
女人天生缺乏安全感，尤其是一个女人孤身在外的时候，最渴望的就是能有个男人陪伴她，给予她这份安全感，这也是她最想要在男人身上得到的。男人如果能处处保护着女人，让她感受到有你在的那一份安全感，那必定会吸引女人的关注。

依赖感
男人若想要让一个女人对他有兴趣，那么首先就要让女人习惯了有男人的存在，要让女人对男人产生依赖感。这就需要男人时常陪伴在女人的身边，舍得花时间在女人的身上，让女人感受到男人的存在。当男人不在女人的身边时，女人会产生不适应，此时女人便会主动联系男人，这便是女人对男人的依赖感。

责任感
很多女人都喜欢有男人味儿的男人，而这一份男人味儿大部分就来源于这份责任感。负责任是男人真心爱女人，真心对女人好的一种表现。男人很容易就不负责任，如果连责任都不愿意承担，那又怎样才能吸引女人的关注呢。

言而有信
有些男人喜欢对女人有所承诺，女人们总是很容易相信男人们说的话，并默默地记在心中。可能有时候男人觉得自己就是随口那么一说，并没有太多在意，但在女人看来，有时候男人们说过的粗心的话便成为了他们的言而无信。

舍得花钱
女人不怕男人没有钱，就怕男人不舍得给自己花钱。如果男人有一百万，可是只肯为女人花块钱，那还不如男人有一块钱，但是可以为女人花一块钱的好。其实很多时候，女人看重的并不是男人有没有钱，而是男人舍不舍得给女人花钱。如果男人真的愿把自己的所有都给女人花，女人也不一定会花，就怕男人不舍得。

爱运动
爱运动的男人，具有朝气蓬勃的气息，能够感染女性。尤其是男人运动后留下的汗液，更加能够吸引女人。据一项研究说，很多女人最喜欢男人身上的味道，不是香水味，而是男人身上的汗味。很多女人看到男人流汗都会想要上前去擦拭，而这正是吸引女人的好时候。
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
