长期单身对心理和身体都有哪些心理危害？
http://eladies.sina.com.cn/feel/xinli/2018-09-08/0035/doc-ifyqchnr7719660.shtml
------------------------------------------------------------------------------------------------------------------------
长期单身有哪些心理危害？
现在的中国，特别是大城市，单身已是普遍存在的现象。这些单身者，或是推崇和享受单身生活，或是被迫长期单身。那么，
长期单身有哪些心理危害呢？
长期单身对心理的危害
长期单身的人，很容易缺乏走出去的能力，出现心理障碍。若一个人长期单身，每天回到家中，只有自己一人，望着家里冷冰冰的墙壁，心中寂寞孤独，他（她）极容易出现焦虑、抑郁、自卑等不稳定情绪。而且这种情绪不能展现于人前，只能默默压抑在心中。以个人生活时间长了，就会慢慢缩小个人的圈子，没有知心朋友，那么心中压力、负面情绪更无处发泄，当超越他（她）的忍耐极限后，最终极有可能爆发成抑郁症或焦虑症等心理障碍。
长期单身对身体的危害
单身者因病死亡的风险较高：芬兰研究发现，单身男性比已婚男性的心脏病发病率增加58%~66%，单身女性比已婚女性则高出60%~65%。发表在《英国医学杂志》上的一项新研究称，长期单身的人年老后患老年痴呆风险较高。平均下来，单身会少活10年。美国研究发现，单身女性比结婚女性寿命平均低7~15年，单身男性比结婚男性寿命低8~17年。
心理负面情绪可影响身体的健康：一个人是否健康，50%受心理影响。而长期单身的人，如果长期处于焦虑抑郁的状态，缺乏良好的心理环境，易造成免疫力低下，使其罹患癌症的机率随之增高，尤其是女性，乳腺癌的发病率也会增高。单身或35岁后才生育的女性，乳腺癌发病率比30岁前生育的女性要高。
不过并不是所有长期单身的人都会出现心理障碍和身体障碍，这主要取决于自身的心理素质以及每个人的生活习惯。如果能保持一个良好的心理状态，用平和，宽容的心对待外界事物，日常保持良好的生活方法，适当的锻炼身体，同样可以做一个快乐的单身贵族。
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
