全切双眼皮后眼窝凹陷如何修复
http://eladies.sina.com.cn/wzx/bkzs/2018-09-08/0853/doc-ihiqtcap1183784.shtml
------------------------------------------------------------------------------------------------------------------------
（文 微信公众号：联合丽格第一医疗美容医院）
很多妹纸都渴望拥有一双迷人的大眼睛
但由于盲目相信没有资质的美容院和工作室
轻易地选择非专业医师
结！
果！
不仅没能达到理想的双眼皮效果
反而出现肉条，疤痕，眼窝凹陷等问题
今天要跟大家讲解的是双眼皮失败之眼窝凹陷
为什么割双眼皮会引起眼窝凹陷？
吴焱秋院长：这是由于医生在去除眼睑组织量时没有把握好“度”的问题，重睑术中祛除了过多的肌肉和脂肪，造成术后上睑缺损而凹陷。也有一部分人是因为医生手法粗糙导致疤痕粘连形成的眼窝凹陷。
双眼皮失败引起的眼窝凹陷如何改善？
吴焱秋院长：如果确诊是上眼窝脂肪摘取过多而造成的眼窝凹陷，可通过将自体脂肪、真皮、游离脂肪瓣，肌肉瓣等材料填充在眶隔或眼轮匝肌的后面，改善眼窝凹陷的情况，让上眼睑更加饱满，更显年轻态。
如果不是因为摘取过量，而是因为挂线位置太高导致高位粘连，出现凹陷视觉外观的话，需重新手术分层松解疤痕黏连后，重新设计重睑形态，再缝合形成一个新的重睑形态。
眼窝凹陷用自体脂肪填充能保持多久？
吴焱秋院长：注入的脂肪一旦成活，效果是永久性的。但每次注射并不是百分百成活，失活的细胞将被人体吸收。所以少部分人在3-6个月后需要二次填充，这样才能达到永久的饱满效果。
“那医生我一次能不能多填点？”
不能！
脂肪填充遵循的原则是“少量多次”，一次性注射过多的脂肪，会导致脂肪得不到充足的血液供应，进而导致脂肪不能存活。
温馨提示
其他类型的眼睑凹陷，如先天性或是衰老性凹陷，也可以通过填充的方式来改善。因为每个人的眼窝凹陷程度不同，具体的眼窝凹陷治疗方式也是不同的，需要面诊后决定。

更多精彩内容敬请关注@新浪医美
（微博）

声明：新浪网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。

========================================================================================================================
