鼻子美 就是比你美
http://eladies.sina.com.cn/wzx/2018-09-08/0956/doc-ihiixyeu3185001.shtml
------------------------------------------------------------------------------------------------------------------------
（文：美容美学专家侯典举
微博
）
坊间早就有
“鼻，乃五官之王”
鼻子一挺，颜值直线上升
许多姑娘五官精致，身材出挑
唯独差个挺拔秀美的鼻子
今天带大家了解下假体隆鼻
亚洲人的鼻子低、短、 肉 、宽
显得面部比较凹陷，不够立体
上镜显得偏平，气质无法彰显
所以对鼻子的整形
成为一种时尚潮流
假体隆鼻又分
硅胶隆鼻和膨体隆鼻
它们之间有什么区别呢
硅胶假体是最常用的隆鼻假体，由于硅橡胶具有较好的弹性，易塑形，化学惰性好，无毒，不致癌，不致畸，组织相容性较好。此种假体隆鼻术的假体一般分为国产，合资和进口三种类型。
膨体隆鼻是目前隆鼻材料中比较高端的隆鼻假体，它能同意人体毛细血管和神经的长入，与自身组织融合为一体，有极好的相容性，是比较具有优势的假体隆鼻术。
假体隆鼻6大要素
1---假体的雕塑
当选择好隆鼻假体模型后，应根据求美者的鼻型，认真进行雕塑，其中最主要的是与受术者的鼻骨骨型要符合，当雕塑完毕后，将鼻假体放在鼻外时，假体不会下滑，其长度、顶端不能越过黄金点，假体鼻小柱长度，不宜超过求美者鼻小柱长度的3mm以上。
2---切口的选择
目前一般不选用一侧鼻孔缘切口，那样不便于将腔隙分离充分，也不易将腔隙分直而易偏斜。也不主张作鼻尖部蝶形切口，因为那样有外露的瘢痕。目前最新的切口设计是沿两侧鼻孔内侧缘作切口，同时向上分离及向下分离鼻小柱，这样分离出来的腔腺既充分，又较直，术后不会出现假体偏斜的可能。
3---腔隙的剥离
腔隙应比假体稍稍长约1~2mm，过宽假体易偏歪，过小假体不能在腔隙内自由伸展，也易出现歪斜。
4---假体的植入
将削好的假体前端用直的小纹式钳夹住，通过切口慢慢将假体放入（不可暴力，以免将皮肤撑破）。若放入有困难，可能腔隙不通畅，应重新剥离假体腔隙。假体植入后，应用拇、食两指将隆鼻假体捏正。
5---假体的固定
假体隆鼻术后一般不作内固定，也不作外固定，当术后三―四天肿胀消失后，发现偏歪时。可用手指进行捏塑以使假体位置正常。如果假体偏歪已过七、八天，再进行捏塑，则较难。因为此时假体腔隙已长得较牢实，其形态难以改变。
6---雕刻的技巧
当需要填得较高，而隆鼻假体模型较厚较硬时，可将假体模型用刀片切成魷鱼卷状，即假体的内侧横、竖切开但不切断，这样假体就能自如的鼻骨贴在一起而且也不易下滑。

更多精彩内容敬请关注@新浪医美
（微博）

声明：新浪网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。

========================================================================================================================
