年轻人，请不要再以谈恋爱的名义约啪了
http://eladies.sina.com.cn/feel/xinli/2018-08-25/2159/doc-ihifuvpf6948459.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：年轻人，请不要再以谈恋爱的名义约炮了
文章来源于微信公众号：听语
不知道从什么时候开始，约炮这种行为被当成理所应当，甚至按耐不住背地里交易，大有想要摆上台面的趋势。
而这其中，很多人都打着谈恋爱的名义，开始撩你，对你百般的好，一旦得逞立马就跟变了个人似的。
有时候你觉得一个人对你忽冷忽热，忽远忽近，那不是因为ta的性格原因，而是ta根本就没有把你放在心上，你以为对方真心喜欢你，可在对方眼里，你们或许只是炮友的关系。
昨天晚上大半夜的，在我迷迷糊糊之间晴子给我打了个电话。我接起电话就听见她在电话那头哭哭啼啼的，我随口问了句：“怎么了？”
晴子平复了一下心情跟我说：“nana我失恋了，我以为他爱我，没成想他。。。。。。。”话还没说两句，晴子就又开始哭上了，我一时间不知道说些什么，只是安慰着她一切都会过去的。
今天早上，晴子请了一天的假来我家找我，这我才明白，原来和晴子相处快一年的男生，根本就没有真心的喜欢过她，不过是把晴子当成炮友，男生一直都在欺骗晴子的感情。
我和晴子聊了一天，她从两个人如何认识，如何发展关系，如何确定关系，到因为什么而分手通通讲了一遍，从晴子的描述中我一下子就能感觉出来，那个男生真的只是在撩，并没有多喜欢。
你想，如果一个人可以莫名其妙的消失好几天不联系你， 平时对你也是忽冷忽热，对你的事情漠不关心，每天只是靠一些甜言蜜语来维持彼此之间关系，你说这样的人，是真心喜欢你吗？
可是每一个深陷在感情里的人都是如此，看不清现实，更不想看清一个人的心。结果男生刚分手就在朋友圈晒自己的新女友，也难怪晴子哭的那么伤心。
其实不管是男生还是女生，都不要把感情当游戏，更不要随便的玩弄别人的感情，没有那么喜欢的话就别说爱，没有那么爱的话就别总想着占有。
谁都不是傻子，只是不愿意相信，不敢相信，可越是如此，越纵容了那些不把感情当回事儿的人，但你要相信，玩弄感情的人，都会遭到报应。
所以啊！年轻人，趁着青春大好，何不谈一场情真意切的恋爱，少一点套路，多一份真心，你会发现，感情真正的意义，不在于你睡过多少人，而是有一个人付出生命般的爱过你，而你也为了一个人，拒绝过身边所有暧昧的目光。
更多精彩内容敬请关注@新浪女性
（微博）

========================================================================================================================
