说好的减肥呢 怎么一直在吃吃吃吃吃
http://eladies.sina.com.cn/wzx/star/2018-09-08/0847/doc-ihiixzkm4474239.shtml
------------------------------------------------------------------------------------------------------------------------
本文来自微信公众号“新浪娱乐”
开篇围观今日份毛不易。。。。。。。人在候机，而嘴却在不停的吃！
可劲儿往嘴里塞~
嚼啊嚼，真开心~
一点点塞不够，直接往嘴里倒！！
毛不易怎么肥四？说好的减肥呢？人家都是出道后越来越瘦，而他，火了之后是越来越胖。。。。。。。。
对比图感受一下。
现在的毛不易，脸大了一圈。
exo me？这是谁？？？
还有肚子，已经非常明显了。
穿西装，身材有点臃肿。
确实是肉眼可见的变胖，胖到根本挡不住
太虐了。。。。。。这段时间他到底经历了什么啊？！
毛同学，是真的很认真的在胖。为什么胖呢？还不是因为管不住嘴又迈不开腿。
平时被偶遇，都是在吃。
上节目，也一直在吃。
走在路上，还是在吃。
平时的状态，不是在吃，就是在去吃的路上。。。。。。
赚了钱，就想吃吃喝喝。
一方面是管不住，另一方面毛毛也是真的懒。。。。。。。。
化妆都懒得起床！！都要躺着化！！
果然，嘴上说着减肥，身体却很诚实呢

更多精彩内容敬请关注@新浪医美
（微博）

声明：新浪网登载此文出于传递更多信息之目的，并不意味着赞同其观点或证实其描述。

========================================================================================================================
