祝贺！海南大力士蒙成夺得全国男子举重冠军赛金牌
http://hainan.sina.com.cn/news/hnyw/2018-09-09/detail-ihivtsyk2816508.shtml
------------------------------------------------------------------------------------------------------------------------
“2018年全国男子举重冠军赛”8日在浙江开化继续举行。海南队蒙成在男子55公斤级比赛中表现出色，获得了挺举金牌、抓举银牌、总成绩金牌。
蒙成的抓举和挺举成绩为别为126公斤和152公斤，总成绩为278公斤。
比赛由国家体育总局举重摔跤柔道运动管理中心主办。来自全国各地的31支举重队共200余名运动员参加，此次比赛共设55公斤级、61公斤级、67公斤级等10个级别。奥运冠军石智勇、世界冠军谌利军、亚运会冠军田涛、杨哲等诸多举重名将悉数参赛。
这是国际举联修改竞赛规则后，国内男子第一次按新级别新规则进行的比赛。此次比赛的成绩也将作为国家队选材集训和2018年举重世锦赛选拔的重要依据。
2018年举重世锦赛11月初将举行，蒙成在本次全国冠军赛上获男子55公斤级总成绩第一名，对入选国家队大名单，并最终参加世锦赛大为有利。
原标题：海南大力士蒙成全国男子举重冠军赛摘金

========================================================================================================================
