女子付10万元相亲费男方只见2分钟 欲退款遭围殴
http://hainan.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi8259474.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：女子付了10万多天价相亲费 相亲男却说只给2分钟
对于大多数人来说，总是希望在人生当中能够找到一个关心疼爱自己的另一半，两个人一起白头到老。有些人为了找到靠谱的另一半，也会去找到一些婚姻介绍所，让婚姻介绍所给自己推荐靠谱的异性。最近有两个人女孩通过百合网的线下门店，交纳了几万到十几万不等的费用，但是最后感觉自己被人家给忽悠了。到底怎么回事呢？
在杭州凤起路上的同方财富大厦的大堂，我们见到了张女士和李女士，她们一位 39岁，一位57岁，互为表姐妹，曾经都有过一段失败的婚姻。今年上半年，姐妹二人先后报着寻找生命中另一半的想法，在同方财富大厦15楼的百合网凤起路体验店给自己报了名。
张女士告诉我们，当时百合网体验店的工作人员告诉她，交纳的相亲费越高，获 得的男士资源也就会越好。所以，张女士一咬牙，在今年5月向百合网凤起路体验店交纳了28888元的费用，服务为期一年。对方说会按照她的标准找一些男士。
张女士要求的相亲男士年薪必须是50万以上的，要跟她自己收入匹配的，其次就是年龄段要在50岁以下的。还有就是住房等等一些要求都要有。
交费当天，百合网凤起路体验店就给张女士介绍了一位所谓的优质男士，不过当这名男士风尘仆仆赶到婚介所时，却让张女士的心中产生了怀疑。张女士和这位男士见面没有两分钟就说要走，一直说自己没有时间，然后匆匆离开，张女觉得自己遇到了婚托。
张女士说，目前为止，她从百合网凤起路体验店拿到的付款凭证，仅仅只有这张 28888元的收据，而收据上，却盖上了相遇婚恋杭州线下VIP服务中心的章。

========================================================================================================================
