海南国际会展中心二期建设将启动 中远期选址桂林洋开发区
http://hainan.sina.com.cn/news/hnyw/2018-09-09/detail-ihivtsyk2786422.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端实习记者严格）记者从海口市会展局获悉，根据全省“多规合一”总体规划，今年海口将启动海南国际会展中心二期建设，场馆中远期选址在海口桂林洋开发区，与总部经济区一同规划。
根据海南全省“多规合一”总体规划布局，海口是全省重点打造的三个会展城市之一，目前海口着手按照省政府出台的《海南省会展业中长期（2017—2030）发展规划》，选址建设国家会展商务聚集区和海南会展产业园。
今年年初，海口成立新会展场馆建设推进领导小组，正式启动新建展馆建设工作。经过前期调研，提出启动海南国际会展中心二期建设。目前海口将就海南国际会展中心二期工程项目勘察招标进行准备。
海口市会展局介绍，今年前8个月，该市共举办上规模会议和展览活动共208场，完成全年计划的67%。其中，千人以上会议18场，一万平方米以上展览11场，呈现继续稳步上升态势。
海口市会展局有关负责人表示，我市将继续以十二大重点产业为基础，以会展为平台，通过会展+旅游、+热带高效农业、+医疗健康产业等，促进会展与其他十一大重点产业的深度融合发展，发挥会展对海南省重点产业的促进功能，推动产业升级。确保完成全年310场规模以上会展活动，综合收入突破120亿元的任务目标，完善和加强重大品牌会展的筹备及服务保障工作。
海南国际会展中心二期工程的启动，将进一步优化海口会展业总体布局。

========================================================================================================================
