临高县教育局发布关于红华中学2名学生溺水死亡事故情况报告
http://hainan.sina.com.cn/news/hnyw/2018-09-09/detail-ihiixzkm6429506.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端记者 肖卫香 符雄助 张庆龙）9月7日，椰网刊发
报道。9月8日，临高县教育局发布关于临高县红华中学2名学生溺水死亡事故的情况报告。
报告显示，2018年今9月7日上午7点30分时，七（7）班班主任在操场集中点名时，发现本班学生王咪咪（女，今年13岁，家住临高县红华农场红专五队）没有到校，就立即打电话给该生家长，接电话的是学生的奶奶，回复说是王咪咪同学脚疼，不能去学校。
第一节课后，七（6）班、七（7）班、八（4）班班主任分别发现七（7）学生孙小孟（女，今年13岁，家住临高县皇桐镇大主村）、七（6）班学生肖静、七（6）班学生郑淑霞、八（4）班王义豪和孙小武都没有到学校上课。3位班主任分别打电话告知家长，并询问学生去向，其中肖静家长、郑淑霞家长和王义豪家长替学生向班主任请假；孙小武、孙小孟（系亲兄妹）2名学生，学校已安排到班级，但一直未到学校上课，学校已电话告知家长，并敦促家长让学生尽快到学校学校上课。
经了解，上午11：00左右，孙小孟用电动车分两趟载王咪咪、肖静、郑淑霞、孙小武、王义豪等5人到红华糖厂旁边水利沟排洪闸门处玩耍。
11：10分左右，孙小孟便要下到排洪河边洗脚，当时孙小武（孙小孟的哥哥）劝阻她说水流太急，很危险，不要下水洗脚，但孙小孟没听劝阻执意要下河洗脚，并招呼王咪咪一起下去，孙小孟和王咪咪2人不小心跌入河中。
中午11：20左右，过路群众打电话报警，接到报警后，临高县东江派出所和临高县消防大队立即赶到事故现场，组织人员进行施救。
11：30分，红华中学接到在红华糖厂附近水利排洪闸门处有学生溺水的电话，学校党支部书记王万军、副校长王宗顺立即带领学校德育主任、班主任等赶往事故现场，配合做好搜救工作。
中午12：00左右，2名学生被打捞上来，但已不幸身亡。
据悉，当天中午接到报告后，临高县政协副主席、教育局局长黄族光立即带领县教育局相关人员赶到事故现场，指导学校做好遇难学生的善后及家属的安抚工作。目前，临高县教育局已组成事故调查组深入学校展开事故调查。

========================================================================================================================
