爱心基金会捐赠百万元物资助力东方教育发展
http://hainan.sina.com.cn/news/hnyw/2018-09-09/detail-ihiixyeu5220388.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端记者吴平）9月7日下午，明日之星公益基金管理委员会在东方市民族中学开展“助力教育信息化”精准扶贫助学活动捐赠仪式，向东方市捐赠了价值100多万元助学物资以及“明日之星守护园丁”保险。
东方市委常委、宣传部长钟海涛出席精准扶贫助学活动捐赠仪式。捐赠仪式上，明日之星教育基金管委会专职副主任刘学斌代表基金会向东方市捐赠了价值100.49万元的助学物资和“明日之星守护园丁”保险6000份，与会领导向受助学生发放了首批助学金，市教育局负责人代表东方市向明日之星教育基金管委会颁发了荣誉证书。受助学生也纷纷表示，一定要努力学习，回报社会。
受助学生符同学说，非常感谢这些爱心人士给他们的帮助，以后他要勤加学习，天天向上，回报国家，回报父母。据了解，此次捐赠活动，是为了落实中央有关信息化战略部署和第二次全国教育信息化工作会议精神，全面推进“十三五”教育信息化工作的一项重要举措，为东方各中小学加强学校信息化建设，培养现代化高素质人才提供了有力支撑。
明日之星公益基金管理委员会专职副主任刘学斌说，他们通过捐赠这批教学物资和资源，能让老师和孩子们体会到优势地区带来的优质的教育资源，这样能激发孩子的学习兴趣，以及思维创造能力。

========================================================================================================================
