围观！“海洋世界”3D立体斑马线即将亮相海口！
http://hainan.sina.com.cn/news/hnyw/2018-08-29/detail-ihikcahf0731785.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端记者 陈王凤 摄影报道）3D电影你肯定看过，但是3D斑马线你见过吗？近日，不少市民在海口市美兰区和邦路看到有人在原本的白色平行粗实线斑马线上作了一副“海豚畅游海中”的美丽画卷，28日，商报记者在现场了解到，这是海口有关部门施划的试点3D立体斑马线，主题为“海洋世界”，首先在美兰区和邦路试点，建成后将根据市民感受和试点效果考虑进一步推广。
28日中午，商报记者来到海口市美兰区和邦路美舍河一号桥附近，正在建设中的立体斑马线就位于美舍河一号桥的一侧。
据正在作画的林师傅介绍，这条斑马线是海口有关部门施划的试点3D立体斑马线，主题为“海洋世界”，表达了海南独特的海洋文化。
林师傅介绍，此条斑马线与美舍河方向平行，在原本的白色平行粗实线斑马线上画出一个“地面漏洞”，“漏洞”中是蓝色的海水，活泼友好的海洋小精灵海豚从海水中鱼跃而出，与旁边的波光粼粼的美舍河相得益彰。
“这条斑马线完成需要画上5层颜料，目前已经画上了2层，如果排除天气因素影响的话，将再有4天左右就可以完成了。”林师傅说，画成后的立体斑马线在白天和夜间都有立体效果，其突出的立体感，进一步明确行人路权，警示车辆驾驶人注意前方斑马线让行。
采访中，路过的行人均为这样的新事物点赞。一位路过的中年女子说，“这条斑马线附近就是英才小学，来往学生特别多，还有来美舍河旁散步的人也很多，省就业局也在这条路上，周末举办招聘会时，过往车辆也很多，经常碰到右转弯车辆跟行人抢行，十分容易发生交通事故，希望这样的立体斑马线能够提醒司机。”
记者从海口市相关部门了解到，试点3D立体斑马线建成后，相关部门将会从事故数量变化、司机和行人的通行体验，以及路口秩序是否出现变化等方面进行多方位判断，对立体斑马线的效果进行评估，然后将考虑是否进一步推广。

========================================================================================================================
