两名大学新生丢失录取通知书 公交司机拾到完璧归赵
http://hainan.sina.com.cn/news/s/2018-09-04/detail-ihiixyeu3006460.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端记者 王辉 摄影报道） 9月正值开学季，学子们纷纷开始入学和返校。8月31日和9月1日，两名大学新生来海口上大学，在乘坐公交车时却不慎遗落了钱包证件和录取通知书，这可把他们急坏了。幸运在是在海口公交集团1路司机梁学才和K1路司机甘顺福的热心帮助下，完好无损地领回遗落物品，顺利入学。
据了解，8月31日晚，来自万宁市的钟同学来海口上大学，乘坐海口公交集团二分公司1路公交车时不慎和同学一起遗落了背包，后被公交司机梁学才捡到归还，背包以及包内1550元现金、2张身份证、4张银行卡和学生证等物品完璧归赵，两名学生非常感动，点赞梁师傅拾金不昧。
31日18时20分，从老家万宁市返校回海口的大学生蔡同学和大学新生钟同学，从省医院留医部站乘坐1路公交车前往秀英区政府。到站下车时，蔡同学由于接电话不慎把背包遗落车上，直至车辆离站远去方才发觉。
发现背包丢失后，他们非常着急，因为背包里除了装有蔡同学1500多元生活费、身份证和学生证外，还有钟同学的身份证和银行卡等物品，若是丢失不仅对自己生活带来影响，更重要的是钟同学入学手续无法顺利办理。他们随即拨打了海口公交集团服务热线请求寻找，在客服的帮助下，1路工作人员立即根据报失信息，联系相关时段运营的驾驶人员查找背包，同时在公司工作微信群发布信息扩大寻找范围。当工作人员联系到梁学才时，获知其在车上捡到一个背包，经核实，正是钟同学他们遗落的。
当天21时30分，钟同学和蔡同学来到调度室领回背包，并不停地向梁师傅和工作人员道谢。“太感谢你们了，给你们添麻烦了。如果背包丢失，不仅给我家里边增加了经济负担，也让小钟无法按时办理入学手续。”蔡同学领回背包激动地说。
同样的事件还发生在9月1日，海口公交集团公交总公司K1路司机甘顺福在运营中，发现大学新生王同学遗失的大学录取通知书后，及时上交当班线长保管，后来王同学来到调度室顺利领回，并感谢公交司机甘师傅。
王同学介绍，当天下午14时，她从海口高铁东站搭乘K1路公交车前往云龙方向，不慎将自己的大学录取通知书和高考准考证遗落在车上。随后，被乘坐同一辆公交车的一名同校学生家长捡到，交给当班司机甘顺福。当晚18时左右，她接到该名家长的电话，赶到调度室成功领回丢失的证书。
据甘顺福回忆，1日下午，车辆运营到云龙地区时，突然有一名乘客告知捡到一本大学录取通知书，并表示自己的孩子就读的学校跟录取通知书上的学校一致。为了防止录取通知书二次丢失，该乘客将捡到的2张证书交给甘顺福保管，并让自己的孩子尝试通过学校联系到这位大学新生。
甘顺福驾车从云龙返回高铁东站后，将录取通知书和准考证上交当班线长。同时，车上热心的乘客也通过各种方式联系到王同学。随后，王同学赶到调度室领回了自己丢失的证件，并不时的向公交司机甘顺福和热心乘客道谢。据了解，王同学当天准备携带录取通知书到学校报到，却不慎遗落。

========================================================================================================================
