刘强东在美被拘留照曝光 美媒称其涉性行为犯罪
http://hainan.sina.com.cn/news/s/2018-09-03/detail-ihiqtcan1185736.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：刘强东在美被拘留照曝光。
《侨报》消息。
以下是《侨报》9月3日报道：
昨天晚上12点44分，《侨报》在美国媒体中率先报道刘强东在明尼苏达州涉嫌性侵案。今天得到美联社、《纽约时报》等媒体证实，刘强东的拘留照已曝光。
据美联社报道，明尼苏达州贺尼平县警察局的监狱名单（Hennepin County Sheriff‘s Jail Roster）显示，中国电子商务巨头京东公司的创始人兼首席执行官刘强东在美国明尼苏达州因涉嫌性行为犯罪被捕，后来被保释。
此前《侨报》记者查询到，在2018021695的序号中，显示当事人名“LIU，QIANG DONG”，被明尼苏达警方指控为“犯罪性行为且已被释放（Released From Custody）。但在保释金信息上标注为零在指控状态一栏中，标注为“已释放，有待起诉（RELEASED PENDING COMPLAINT）”。
根据贺尼平县警长网站的说法，刘强东是在当地时间星期五午夜之前提出的，他在星期六下午4点之后被释放。
然而京东公司则对外声明称“刘强东先生在美国商务活动期间，遭遇到了失实指控，经过当地警方调查，未发现有任何不当行为”，并指责网络传播上有不实传言。
此微博消息一出，网友们立马表示京东公司澄清速度如京东快递的速度一样快，并纷纷开始调侃：

========================================================================================================================
