男子长期给未成年女孩发淫秽视频 疑因追其母未果
http://hainan.sina.com.cn/news/s/2018-09-03/detail-ihiqtcan1167065.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：愤怒！大叔竟给未成年女孩发不雅视频，内容不堪入目！原因竟与女孩妈妈有关
9月2日，贵州贵阳市民覃先生告诉记者，有一个男人长期给他年仅十五岁的侄女小美（化名）发一些不堪入目的信息，内容都是一些黄色淫秽的文字和视频，时间已经一年多了。
记者看见，小美手机上的内容都是污言秽语和大尺度的淫秽视频。
这名陌生男子为什么要给一个未成年女孩发这些东西呢？小美告诉记者，因为这名男子认识她的母亲。
由于该男子已经知道了小美一家的住址，并常有威胁的话语，考虑到安全问题，小美的叔叔已经将其安置到了其他的住处，但是该男子依然通过微信对小美不断地骚扰。

之后，记者通过电话联系了小美的母亲田女士。
田女士告诉记者，他和男子只是朋友关系，仅吃过一顿饭而已。而该男子与其女儿微信聊天的内容，她是不知情的。当女儿告诉她此事后，她也想联系该男子，但是除了知道男子姓吴四十多岁，是一个木工老板，其他信息一概不知，也没有任何方式能联系上他。
那么，吴某为何会有田女士女儿的微信呢？田女士进一步告诉记者，一年前，她通过亲戚认识了吴某，当时，对方曾对她产生好感，想展开追求，但那时她虽然和小美父亲已分居一年，但还没有正式离婚，而她对吴某也不太有好感，最后回绝了对方。可能是对方求而不得，心怀怨恨，才发了很多不堪的话语到自己的微信上，小美父亲看到后，便加了吴某的微信并和其理论。
后来，小美的父亲将手机拿给女儿使用，吴某知道是小美是田女士女儿后，便开始发送一些污秽的文字和视频给孩子，最后，引起了家长们的警觉。
但是，当覃先生通过小美的微信和吴某联系时，对方在发了一些挑衅的语言后，便把小美微信拉黑。由于没有吴某联系方式，记者无法进一步了解情况。

来源：贵州电视台《百姓关注》

========================================================================================================================
