屯昌女要债不成反遭2次殴打和多次威胁 凶狠老乡扬言：坐牢也要陪你玩到底
http://hainan.sina.com.cn/news/hnyw/2018-09-09/detail-ihiixyeu5219818.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端记者 李兴民 实习记者 严格 摄影报道）9月8日，来自屯昌县的王女士向商报新闻热线求助，称自己从8月25号至今一直被老乡林某威胁恐吓，并于8月25日、9月6日两次被林某等人拳脚相向，甚至用啤酒瓶“爆头”，造成王女士脑震荡以及身体多处外伤。事发后，林某竟扬言：“坐两年牢也要陪你玩玩。”王女士十分害怕，希望派出所能尽快破案，保护自己的人身安全。商报记者了解到，目前辖区美兰公安分局海府路派出所已经受理此案。
王女士和林某都是屯昌县大同镇人，老乡见老乡自然十分亲切，二人很快熟悉了起来。后二人因经济纠纷产生矛盾，王女士向林某讨要2000多元欠款被拒，还反遭林某多次威胁恐吓甚至拳脚相向。
8月25日凌晨三点，王女士打电话约林某到国贸繁花酒吧谈一谈，想要回欠款。
王女士告诉记者：“当时大家都喝了点酒，我打电话给林某的时候语气有点激动。”林某随即带着5、6名男性来到繁花酒吧门口，表示不会还钱，并与王女士（两女一男）三人发生了肢体冲突，酒吧保安对双方进行了劝阻。事后林某报警称自己价值两万块的白金项链在打斗中丢失，要求王女士进行赔偿，王女士认为这一说法十分荒谬：“我们三个被对方6、7个男人拳打脚踢，根本不知道什么项链，他就是不想还钱还反过来讹我们。”事后金贸派出所民警对双方进行了教育，此事就暂告一段落。
王女士还对商报记者说，这次冲突之后，似乎噩梦才刚刚开始。林某一直没有停止过对她的威胁和恐吓。
记者从二人的聊天记录中发现，林某一直在要求王女士赔偿项链，并威胁王女士出来见他，否则“跑的了和尚跑不了庙”，事情“没那么好收场”，还用海南话发微信语音说要弄死王女士。
害怕的王女士不敢露面，并拉黑了对方的联系方式。林某见把自己拉黑，便翌日来到王女士在屯昌大同镇的老家，并拍摄视频称：“不还项链就把你家砍烂。”万幸的是当天并没有家人在家。林某还让王女士的同学转告她：“你不回来处理好，你这辈子就别想回来了，海口见到直接废掉你”。

记者通过王女士提供的监控视频看到：9月6日凌晨3点57分，王女士打车回到龙舌坡邮政宿舍门口，林某等五人突然出现，林某掏出一个啤酒瓶，抽掉王女士的帽子，随后对王女士进行拳打脚踢，并用啤酒瓶重击王女士头部三次头破血流昏迷过去后立即逃之夭夭。王女士恢复意识后，随即拨打报警电话和120急救电话，辖区海府路派出所民警将其送往海南医学院附属第一医院治疗。
记者了解到，啤酒瓶的碎片扎伤了王女士的小臂、手指和大腿，花了1000多的医疗费。经诊断，王女士被打致身体多处软组织挫伤和脑震荡。
王女士告诉记者，这几天她觉也没睡，头也一直晕晕的，今天才勉强能下床。一想到林某的威胁就忧心忡忡，怕被对方继续报复。希望派出所能尽快解决此事，保护自己的人身安全。
随后，记者打电话联系采访林某，电话一直无人接电话，发短信表明身份也不回。
记者来到海府路派出所，办案民警告诉记者，目前该案已经受理，但警方也一直没有联系上林某。不过，警方会尽快找到林某进行调查。到底此事如何进展，本报也将继续跟踪报道。

========================================================================================================================
