小妹微信号多少？敢不说？三亚“升哥”调戏妇女又打人
http://hainan.sina.com.cn/news/s/2018-09-04/detail-ihiixyeu3094386.shtml
------------------------------------------------------------------------------------------------------------------------
9月3日，商报记者从三亚市公安局获悉，近日，三亚林旺大道某KTV门口发生一起寻衅滋事案件，造成一人手臂受伤。案发后，三亚警方于8月29日凌晨侦破此案，4名犯罪嫌疑人全部抓获归案，并依法刑事拘留。
据了解，8月28日16时30分许，三亚市公安局海棠分局林旺派出所接到报警称：在海棠区某KTV门口有一男子被人无故殴打。接警后，林旺派出所民警迅速赶赴现场处置。
经调查，警方迅速锁定了4名嫌疑人，并派员前往布控实施抓捕，于8月29日凌晨，先后将涉嫌寻衅滋事的4名嫌疑人周某劲（男，28岁）、周某富（男，22岁）、周某庄（男，26岁）、兰某升（男，25岁）抓获归案。
经查，案发当日16时10分，
。卢女士挣脱后，便告诉同行的受害人臧先生。
臧先生随后在KTV门口处拦住兰某升与其理论。兰某升的朋友周某劲、周某庄、周某富见状后，便对臧先生进行围殴。兰某升等4人看见围观的群众越来越多后便逃离现场。
经审讯，4人对殴打臧先生的事实供认不讳。目前，4名嫌疑人已经被三亚市公安局海棠分局依法刑事拘留，案件正在进一步办理之中。

========================================================================================================================
