油价又涨啦!海南92号汽油升至7.4元/升
http://hainan.sina.com.cn/news/hnyw/2017-09-16/detail-ifykymue6470030.shtml
------------------------------------------------------------------------------------------------------------------------
（椰网/海拔手机端 记者臧会彬）记者从海南省物价局获悉，从9月16日零时起，成品油调价窗口将再次开启，国内汽、柴油价格（标准品）每吨均提高95元， 我省89号汽油6.84元/升，92号汽油7.40元/升，95号汽油7.84元/升，0号柴油5.96元/升。
根据国家发改委官网新闻发布中心2017年9月15日公布的国内成品油价格调价信息，我省成品油价格调整进行新一轮调整。调整后，89号、92号、95号汽油和0号柴油每吨最高零售价格分别为7930元、8406元、8882元和6935元。调整后，89号汽油每升上调金额0.07元，售6.84元/升；92号汽油每升上调金额  0.08元，售7.40元/升；95号汽油每升上调金额  0.08元，售7.84元/升；0号柴油每升上调金额 0.08元，售5.96元/升。根据油气价格联动的有关规定，我省车用压缩天然气销售价格从4.86元 /立方米（等值换算为6.75元/公斤）调整4.92元/立方米（等值换算为6.84元/公斤）。按一般家用汽车油箱50L容量算，油价上调后，加满一箱92油多花4元。


2.执行国家标准《车用汽油》（GB17930-2013）和《车用柴油》（GB19147-2013）中符合车用汽柴油（V）的技术要求。
3.以上汽油含1.05元/升车辆通行附加费，0号柴油未含车辆通行附加费。

========================================================================================================================
