宝马男砍人反被杀 律师：骑车男子超防卫过当范畴
http://hainan.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0794960.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：宝马男砍人不慎刀落反被杀 律师：涉嫌故意伤害致人死亡
法制晚报·看法新闻（记者 张子渊）今日，网上流传一段视频，视频中一名开宝马车男子与骑电动车男子在路口发生争执，“宝马男”从车中拿出长刀砍向骑车男子，未想到长刀掉落被骑车男子捡起，骑车男子持刀还击将“宝马男”杀害。
今日晚间，昆山市公安局发布警情通报了该起案件，目前案件正在进一步审理中。
事发27日晚间，江苏省昆山市震川路一路口。视频中显示，一辆白色宝马车驶入非机动车道，与正常骑行的电动车发生争执，宝马车后座一男子下车与骑车人发生口角，尽管有女伴相劝，但两人仍旧发生推搡。此时，宝马车司机从车上下来，对骑车人拳打脚踢，后又返回车内拿出一把长刀，砍向骑车人。骑车人虽然连连躲避，但仍被砍中。
未曾想宝马车司机在砍人时，长刀不慎落地，骑车人抢先一步捡起长刀，反过来砍向宝马司机，宝马司机连连躲避逃窜，但骑车人不依不饶连砍数刀。
后来，有相关图片和网络信息显示，宝马车司机被骑车人砍杀身亡。
8月28日，昆山市公安局发布警情通报称，2018年8月27日日21时许，昆山市开发区震川路、顺帆路路口发生一起刑事案件。接到报警后，昆山市公安局立即组织警力赶赴现场处置，并会同120急救人员将两名伤者送医救治。
经初步调查，两名伤者分别是刘某某（男，36岁）和于某某（男，41岁）。当晚，双方在震川路、顺帆路路口因行车问题引发口角导致冲突。冲突中双方受伤，刘某某经抢救无效死亡，于某某没有生命危险。目前案件正在进一步调查处理中。
警方在此提醒广大网民不要发布和轻信未经警方证实的信息，也不要传播涉及相关当事人的照片和视频。
针对该起案件和视频，网友们引发热议，宝马男手持长刀砍人，骑车人在躲避过程中捡起掉落的长刀反击，是正当防卫。也有网友认为骑车人追砍宝马男并致其死亡是防卫过当。
对此，法制晚报记者采访了北京市亚太律师事务所合伙人周保民律师，周律师认为，如果仅凭视频中显示的内容来看，骑车男子涉嫌故意伤害致人死亡。周律师表示，视频中骑车男子持刀反击后，宝马男已经逃窜，但骑车男子仍持刀追砍，虽然视频中看砍的不是致命部位，但砍了很多刀，这已经超出了防卫过当的范畴。
周律师表示，故意伤害致人死亡的刑期一般是十年以上至死刑，骑车男子并非蓄意作案，凶器也不是他本人所持有，这些会在法院开庭量刑时予以考虑。

========================================================================================================================
