海师5100余名本科新生报到
http://hainan.sina.com.cn/news/hnyw/2018-09-09/detail-ihivtsyk2808401.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端记者 肖卫香 通讯员 曾丽芹 彭思露/文 韩茂清/图）9月8日，海南师范大学5100余名2018级本科新生陆续来校报到，开始了他们在海师的大学生活。
海南师范大学成立新生接待和入学教育工作领导小组，组织各单位、各部门明确分工，有序合作，确保了迎新工作顺利开展。各学院的专属报到帐篷、青年志愿者咨询服务点、绿色通道入学咨询处、户口迁移办理点、报到流程图、报到现场平面图等布置得井井有条，来往于校外接待点、龙昆南校区、桂林洋校区的接送新生和家长的大巴调度有序。
身穿蓝马甲的志愿者是一道亮丽的风景线，引导新生报到、购买军训服、排队乘坐校车，帮拿行李前往宿舍，为新生答疑解惑……校园各处无不活跃着他们的身影。
外国语学院2018级英语5班的何星宇说：“今天是入学第一天，一路过来，学长学姐们都好热情啊，感觉很开心。”对于大学生活，他充满着期待。
文学院2017级中文2班的冯悦是校学生会干部，负责接待新生。作为学姐，她寄语新生：“希望学弟学妹们在大学可以找到自己的方向，坚定地走下去，活出人生的精彩。”
一位姓杜的家长表示，希望自己的女儿在大学四年里能够有所成长，不论是学习还是课余生活，自己都希望女儿能够有所收获。
据悉，该校目前共开设65个本科专业，面向全国31个省（市、区）招生，今年新增了数据科学与大数据技术、表演、书法学3个招生专业。截止到当日下午18时，2018级新生报到率为96.85%。
从9月8日至12月15日，海南师范大学将对新生开展10个主题的入学教育活动，帮助学生树立爱校、守纪、自律的思想意识，增强新生的自主学习和自我管理能力，为今后的学习生活打下坚实的基础。

========================================================================================================================
