海口海榆东线一皮卡车突发大火 幸无人员伤亡
http://hainan.sina.com.cn/news/hnyw/2018-09-04/detail-ihiixyeu2999010.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端记者李兴民通讯员王咪摄影报道）9月2日17时41分，海口市海榆东线云龙往海口方向1公里处有一辆皮卡车突发大火，火势凶猛。
接警后，海口市琼山消防中队与琼山区红旗镇专职消防队立即赶赴现场，发现事发点就在云龙镇车站附近，一辆皮卡车停在路边，整个车身已被熊熊烈火包围，火势越来越大，被阻断的车辆已经排起了长队，不少群众正在围观，形势危急，灭火小组利用车载水炮对火势进行压制，10分钟后火势成功被扑灭，避免了更大的财产损失，此次事故无人员伤亡，但由于火势较大，车辆被烧毁。
据车主介绍，车辆开到事发点时，发现发动机舱起火，于是他赶紧下车查看，由于一时紧张，处理不当，下车后直接打开引擎盖，瞬间空气对流，火势一下子加大了，幸好闪避及时，没有被烧到，立即赶紧报警。

，如果发动机舱已经开始冒烟并且有火苗从缝隙中窜出，那么火势已经发展到了比较严重的程度，不要打开引擎盖，以防空气对流加大火势。这时可拉开锁，用扳手让引擎盖露出一条缝，然后往里面喷灭火剂，等到没有烟雾时方可停止，之后才能打开引擎盖，进行清理工作。若是火势已经很大，则应赶紧离开，及时疏散周边围观群众，并立刻拨打119报警。

========================================================================================================================
