第十届全国残疾人运动会飞镖比赛结束 海南队夺1金2铜
http://hainan.sina.com.cn/news/hnyw/2018-09-08/detail-ihivtsyi8094671.shtml
------------------------------------------------------------------------------------------------------------------------
第十届全国残疾人运动会飞镖比赛结束
海南残疾人飞镖队夺一金两铜
海南日报海口9月7日讯 （记者王黎刚）由中国残疾人联合会主办，山东省残疾人联合会等单位承办的全国第十届残疾人运动会暨第七届特殊奥林匹克运动会暨2018年全国残疾人飞镖比赛，7日在青岛市残疾人体育中心结束。海南队获得了1金2铜。
来自22个省份的200多名运动员、教练员参加比赛。比赛分为预赛和决赛两个阶段，均采用三局两胜制。预赛阶段采用小组单循环赛，决赛阶段采用单淘汰赛。
此次海南省残疾人飞镖运动队共派出8名运动员参加了男女肢体残疾站姿组、男女肢体残疾坐姿组、男女听力站姿组的比赛。
最终，来自文昌的冯丽琼夺得女子听力站姿组冠军，海口的唐潆芳和黄奕湘分别在女子肢体残疾坐姿组、女子肢体残疾站姿组中获得季军。
飞镖运动起源于英国，在欧美及澳洲广为流行，是一项集竞技、健身、娱乐及对抗于一体的运动。它具有占地小、器材简单、易于掌握、运动量适中等特点。

========================================================================================================================
