躺床上玩手机 姑娘突然看到床底露出一只男人的脚
http://hainan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5887982.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：洗了澡躺在床上玩手机，姑娘突然一看床底：露出一只男人的脚！
如果你是个年轻姑娘，正准备睡觉，忽然从床底冒出一个男子，你会不会觉得很惊悚？
8月29日晚上，小王姑娘在自己出租房内的遭遇，让她这么多天来，依旧惊魂未定。
不是幻觉，床底下真的有人！
小王姑娘今年28岁，湖北人，在嘉兴海宁一家装修公司上班，暂住在市区东长新苑小区，平时下班后就在自己的租房里看看电视、玩玩手机，对她来说，出租房这一片小小的天地，是她在异乡的一片慰藉。
8月29日晚上8点10分，小王下班后就回到了租房，在房间里拿出手机玩了一会儿就去洗澡。洗完澡，小王穿上了睡衣，躺在了床上玩起了手机。
躺下没多久，小王就感觉床底下似乎有动静。她壮着胆子从床的一侧向床底下看了一下，不过因为太黑什么都没看到。
“可能是自己疑神疑鬼了。”小王稍微放心了一点，就接着玩手机。
可还没过一会儿，突然她感觉床底下有人在动。这不是一种幻觉，而是真的有人在动！小王一把掀开了床单，床下赫然露出了一只脚！
小王大吃一惊，直接跳了起来，鞋都顾不上穿就冲出了房间，她从二楼冲到三楼去拍房东的门，一边拍一边喊，但是拍了几下都没有反应，然后小王掉头就往楼下跑去，想出去叫人。
还好，小王吓得不知所措之时，房东下来了。房东一开门，居然看到小王的房间里，一个男子从小王床底下爬了出来！

========================================================================================================================
