融创中国孙宏斌：瞄准文旅产业参与海南自贸区建设
http://hainan.sina.com.cn/news/hnyw/2018-09-08/detail-ihivtsyi8059836.shtml
------------------------------------------------------------------------------------------------------------------------
融创中国控股有限公司董事会主席孙宏斌：
瞄准文旅产业参与海南自贸区建设
海南日报记者 罗霞
融创中国控股有限公司（以下简称融创中国）2016年进入海南，在海南已有21个项目。该公司近两年在海南的业务以房地产为主，而在今年，其在海南的发展开始转型。
转型的方向是什么？从融创中国近期的一些动作可以看出端倪。
9月6日，海南省引进外资项目洽谈会在北京举行，与融创中国有关的活动有两场。
一场活动是融创中国董事会主席孙宏斌与海南省领导面对面、一对一洽谈。在约40分钟的洽谈时间里，孙宏斌介绍了在海南发展的计划，并就更好地推进项目落地同省领导及我省相关部门、市县负责人进行了沟通和交流。这份发展计划的要点便是在海南发展文旅产业。
另一场活动是在海南省引进外资项目洽谈会签约仪式上。融创中国、香港川力企划集团与三亚市政府签约，计划在三亚合作建设探索极限主题公园。
此前，省旅游委与融创中国于今年8月签署战略合作框架协议。根据该协议，省旅游委将与融创中国携手合作，推动融创中国在海南设立文旅集团总部；推动融创中国与相关企业合作，在海南建设探索极限主题公园；推动医养小镇、康养教育片区等项目运营商入驻海南。
“我们希望更好地参与海南文化旅游产业发展，希望融创中国文旅项目在海南能得到有效推动。”在洽谈活动中，孙宏斌表露出对在海南发展文旅产业的期待。

========================================================================================================================
