女子腹部有刀疤 未婚夫知真相后解除婚约要回彩礼
http://hainan.sina.com.cn/news/m/2018-05-04/detail-ifzyqqiq7118080.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：女子腹部有刀疤 未婚夫知真相后解除婚约要回彩礼
“为什么骗我？当初你和我说实话，我不一定会介意，但是你和你父母一起骗我，当我傻子吗？！”说完，小海（化名）夺门而出。
未婚妻小芸本想着第二天再向小海好好道歉的，可等来的却是小海要求解除婚约的消息。无论如何挽回，小海去意已决。
再后来，小芸还等到了小海的诉状。昔日恋人成了对簿公堂的对立方，小芸为此痛苦不已。
小海和小芸是相亲认识的，一见钟情，2个月后便订婚了。小海按照习俗，给未婚妻家里送去了彩礼大包、小包，还有各类高档烟酒。
随着感情的进一步发展，这对小情侣开始同居。小海发现，小芸腹部有一道刀疤。对此，小芸三缄其口。未来岳父岳母则透露，这是几年前小芸做阑尾炎手术留下的疤痕，并无大碍。
然而，事情真相却并非如此。于心不忍的小芸终于向小海道出了实情，她做的并非阑尾炎手术，而是因病做的一侧卵巢切除术。这个消息令小海难以接受。
近日，湖州南浔法院审理了此案，庭审中，彩礼是两家争议的焦点。小海的诉讼请求，是要小芸将彩礼大包18万余元和分发给亲戚的彩礼小包6000余元等悉数退还。但小芸这方说，他们仅仅收到了8万元，其中部分已经用来购买结婚的东西，至于分发给亲戚的彩礼小包是赠与，不属于返还的范畴。
为了证明彩礼已经给付，小海向法庭提交了小芸父亲提取20万元的凭证，双方协商退还彩礼的录音光盘等。
法院认为，取款20万元的凭证虽然不能直接证明小海给付小芸家彩礼的金额，但能证明小海具有给付18万余元彩礼的经济能力，与案子存在一定关联性，可作为证据予以认定。综合考虑小海与小芸的交往、生活情况，解除婚约缘由等因素，法院酌情认定小芸及父母应返还小海彩礼15万元。

========================================================================================================================
