女司机倒车被铁轨卡住 汽笛传来火车向她驶来(图)
http://hainan.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi8244032.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：险！湖北一女司机开车被铁轨卡住 火车向她驶来
4日下午，一名女司机在上窑公安路附近倒车时，不慎将车卡在了铁路上。就在此时，火车从上窑驶来。幸亏交巡警黄石港大队一名协警紧急上前示意，拦停了火车，避免了一起事故。
当天下午3时30分左右，交巡警黄石港大队接到一名女司机求助，称她的轿车卡在了铁路上。该大队派出正在附近处理事故的协警周世俭先期赶到现场，帮助司机处理。
周世俭赶到现场后，发现这辆轿车横停在铁路上，后车轮被铁轨卡住，无法动弹。驾车的女子称自己的车本来停在铁路边一条巷子里，在将车开出来时，被旁边停着的一辆车阻碍。于是，女子想将车倒出来，不慎将车冲上了铁路，后车轮卡在了铁路上。
就在周世俭帮助女司机想办法时，突然听到从上窑方向传来一阵火车汽笛声，并远远发现有火车驶来。见此情况，周世俭一边向火车头所在方向奔跑，一边示意火车减速停车。
见到周世俭的示意，火车司机连忙采取了紧急制动措施，在距离轿车约50米处停下。
火车停下后，根据现场市民的建议，女司机请来周围民工，将车从铁路上抬了出来。
随后，险情排除，铁路恢复畅通。
来源：楚天都市报

========================================================================================================================
