突如其来的大雨中 老人的这一举动刷爆朋友圈
http://hainan.sina.com.cn/news/m/2018-05-04/detail-ifzfkmth8656358.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：刷爆朋友圈！突如其来的大雨中，这一幕让网友动容……
这几天
很多人的朋友圈被一张照片刷屏
这张照片拍摄于宁波某小区
被网友上传网络后引起疯狂点赞
上午还是晴空万里艳阳高照
下午一场大雨让人猝不及防
住在楼上的大爷
发现楼下衣物未收
从自家窗户里撑起一把伞
试图为楼下邻居的衣物遮风挡雨
楼下邻居迟迟未收起衣物
邻居大爷继续他的神级操作
——再撑一把伞！
直到楼下主人赶来收衣服
主人收衣服时
大爷也始终撑着伞
他这样一个暖心的举动
被对面的住户拍下来传上网
成了“网红”
网友纷纷为大爷的善举点赞
评论大爷为“中国好邻居”
网友热评
@小爱：心是善良的，眼里的世界就是温暖的
@EVA：正能量的大爷，值得所有人尊敬！
@娃娃：中国好邻居！
@开飞机的小辣条：中国好邻居，我家楼上的天天蹦迪，鲜明对比

========================================================================================================================
