粗心！大学新生刚下火车就丢背包 海口公交返程8公里帮其找回
http://hainan.sina.com.cn/news/hnyw/2018-09-09/detail-ihivtsyk2792777.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端记者 王辉 摄影报道）9月6日上午，海口公交集团三分公司D2线路（定制公交2）司机王繁君驾车由海口火车站开往大学城，车上一名安徽籍来海口上大学的周同学发现装有录取通知书和钱包的背包遗落在火车站公交候车亭，幸运的是公交司机王繁君果断决定驾车原路返回，疾驰8公里后帮学生顺利找回背包，包内物品完好无损。
据了解，6日上午9时30分，王繁君运营D2线路的大学城定制公交，准点从海口火车站发车，当时车上只有来自安徽刚下火车的周同学和其舅舅廖先生两个人。10时左右，车辆正行驶在海秀快速路上，周同学翻找钱包时，发现自己的背包不见了。原来，周同学是由廖先生陪同来琼台师范学院报到的大学新生，背包里除了钱包、身份证和一些日常用品之外，还有最重要的大学录取通知书。这可把两个人急坏了，像热锅上的蚂蚁一样在车厢内走来走去，把所有的行李翻一个遍。周同学回忆，由于行李比较多，上车又比较匆忙，把背包遗落在了火车站公交候车亭。
此时公交车已经离开火车站行驶了大概30分钟，火车站人流量又很大，丢失了大学录取通知书，就意味着不能顺利入学。“明知道找回背包的可能性不大，我们还是想抱着试一试的心态，要求王师傅立即停车，我们计划下车乘出租车赶回去找。”周同学说。当时，王繁君获知情况后，安慰周同学和廖先生先不要着急，因为公交车行驶在海秀快速路上，不能随意停车，再者说打车也需要时间，说不定就耽误了找包的宝贵时机。车上没有其他乘客，看到周同学又是第一次来海南，王繁君果断决定下桥后调头返程，帮助王同学寻找背包。同时，王繁君与车队闫队长取得联系，说明情况后也当即获得队长的返程同意。
就这样，王繁君驾车一路向火车站疾驰，用了20多分钟，行驶了大概8公里，就重新回到了火车站公交候车亭。令人惊喜的是，当车辆还没停稳，周同学在车上就远远认出了自己遗落在候车亭角落的黑色背包。经检查，背包内录取通知书、卡证及几百元现金等均完好无损。
“太感谢公交司机王师傅了，我们第一次来海口，人生地不熟，真没想到王师傅能返程送我们寻找背包，更没有想到背包丢失了一个小时后，竟然还能在原地找回来，避免了不能顺利入学的麻烦！”拿回背包的周同学连声向王繁君道谢，廖先生表示回去以后一定要向安徽的亲朋好友介绍美丽的海口和热心的海口人！

========================================================================================================================
