海南公路管理局引进全天候视频监管平台 助力“平安工地”建设
http://hainan.sina.com.cn/news/hnyw/2018-09-09/detail-ihiixyeu5223601.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端记者 徐明锋 通讯员 陈长吉 韩 武 摄影报道）通过手机就可以随时“巡查”工程项目施工现场，并能发布有关指令，这是国际旅游岛商报记者9月8日在文昌市横山渡大桥改建工程项目采访时见到的。
据了解，今年8月，省公路管理局引进了卡罗影像无线视频监控系统，在部分工程项目工地实施全天候监控管理，提升工程项目管理水平，建设“智慧交通”“平安工地”，确保工程安全、质量和进度。
“安装该系统后，工程管理人员在办公室、在家里、在路上都可以随时查阅工地现状，减少亲临工地检查的次数，省时、省力、省费用，值得推广”省公路管理局党委委员李玉才说，目前，省公路管理局已经在省道S203铺文线的“横山渡大桥改建工程项目”等18个项目以租赁方式分别安装了一套卡罗影像系统，今后还将继续推广。该平台安装费用一次性为2000元，之后租金1000元/月，对一个工期为12个月的项目来说租金也就在1.4万元左右。更重要的是，由于工程管理人员可以随时查阅工地，将有力地促进施工规范化管理，震慑偷盗物品、破坏设备、乱倒垃圾等行为，为“平安工地”建设起着良好的推助作用。
据上海卡罗网络科技有限公司工程师周新建介绍，这套无线视频监控系统的摄像头既可以安装在立柱上，也可以安装在公路巡查车辆上，监控范围可达半径1000米。其工作原理是采用区域分割技术，通过自动调节摄像机的角度和焦距实现全覆盖，之后将工程施工现场的图像数据实现云端化，管理人员在手机下载APP软件后，在手机上就能对工地状况了如指掌并可以进行后台管理。此外，该平台布置灵活，适合点多线长的公路工程项目施工特点，也可以作为倾倒渣土、焚烧废弃物、设置棚屋等临时设施的取证管理手段。
“施工工地的安全重于泰山，在工地管理上我们一直不敢有任何的麻痹大意，自加装了这套‘天眼’后，我心里踏实了很多。”在横山渡大桥施工现场，中交规划院九桥四路代建管理处总工程师刘圣民说。

========================================================================================================================
