海南首次启用远程视频监控 查处40辆超载货车
http://hainan.sina.com.cn/news/hnyw/2018-09-08/detail-ihivtsyi7815328.shtml
------------------------------------------------------------------------------------------------------------------------
海南日报金江9月7日电 （记者良子 特约记者周平虎）9月5日，省公安厅交警总队联合省安监局、省公路管理局等部门，出动50多人力量联合开展打击货车超载超限和非法改装专项治理行动。海南交警当天首次启用远程视频监控，共查处40辆超载货车。
联合行动是下午4点开始，行动临时指挥部设在海口市公安局西秀派出所。当天行动调集海口交警与澄迈交警进行异地用警，开展大整治行动。省联合治超执法机动三队在队长孙文利带领下全员出动，并抽调海口25名交警，文昌、定安、屯昌14名路政执法人员参与行动。指挥部将所有抽调路警执法人员分为六个小组，在六个点（粤海-南海路口、白莲互通、大丰互通、金马大道、福山互通、机动点）行动。
“这次行动事前不打招呼进行突击检查，防止走漏风声。”海南省交警总队相关负责人介绍，这次行动首次采用远程视频监控调度，设置临时指挥部，通过高速公路和附近路段视频监控，发现超载车，及时调度沿线力量，指令6个小组拦截查处，形成有效打击力度。
当天，海南日报记者在老城治超站点看到，现场排满被查处的超载车辆正在过磅。“基本上每辆车超载达到100%以上，甚至160%。我们将扣违法行为人驾驶证半年，记6分，处罚2000元。”海口交警执法人员介绍。
“全省交警部门积极开展联合执法，联合交通、路政、安监等相关职能部门开展‘治超’专项整治行动，形成齐抓共管的局面，严查超限超载违法行为。”据省交警总队相关负责人介绍，我省公安交通管理部门积极联合多部门，以高速公路和国省干道为重点，以固定超限检测站和治超卡点为依托，强化午间、夜间和周末、节假日治超力度，消除盲区盲点，对超限超载、非法改装等违法行为，责令并监督违法行为人采取卸载、切割拆解等改正措施。
据了解，“三年攻坚战”以来，我省共查处各类道路交通违法行为70万余起，现场违法25万余起，其中货车超载2436起，非法改装2377起。

========================================================================================================================
