老赖占女友房8年不走 “戏精”附体装残疾抗执行
http://hainan.sina.com.cn/news/s/2018-09-01/detail-ihiixzkm3182811.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“老赖”占女友房八年不走 ，谎称是残疾人演苦情戏抗拒执行
“我是残疾人，我刚做完手术，我没地可去，你们不能让我搬走啊！”
近日，吉林市中级人民法院协同辖区内昌邑、船营法院共同组织实施了一起打击“老赖”强制腾空案件。面对众多执行干警和媒体的镜头，被执行人杨某伟故伎重演，开始上演“苦情戏”。经过执行法官反复劝说后，被执行人杨某伟终于同意配合腾退房屋。
令在场的人瞠目结舌的是，同意腾退后，本来躺在床上“奄奄一息”的杨某伟突然精神奕奕地坐了起来，拔掉了输液管，开始指挥起搬家事宜。而当杨某伟腿脚利落地走出楼门，看到楼下仍聚集着众多媒体和围观群众，杨某伟再次“戏精”附体，将本来拎在手里的拐杖拄起来，“一瘸一拐”地走向早已准备好的搬家车辆。围观的群众不禁惊叹，这真是“影帝”级的“老赖”。随着执行法官在执行房屋贴上封条，这套长达八年被侵占的房产终于能够物归原主。
原来，申请执行人张某倩与被执行人杨某伟系同居关系，双方感情破裂后，杨某伟仍拒绝搬出属于张某倩的房屋，张某倩无奈之下，只好搬出了本属于自己的家。2018年4月，昌邑法院依法作出判决，裁定杨某伟限期搬出。昌邑法院立案执行后，执行法官连续3次传唤杨某伟至本院要求其履行腾迁义务，杨某伟均以张某倩欠他钱，其本人没有地方居住，身体有病为由拒绝搬出，拒不执行人民法院生效判决。鉴于杨某伟拒不配合抗拒生效判决的态度和行为，昌邑法院决定依法采取强制腾退措施，于是上演了本文开头由杨某伟自导自演的一出闹剧。
据执行法官介绍，为了啃下这块“硬骨头”，吉林中院、昌邑法院和船营法院提前做足了各项预案及准备工作。当天上午9时30分，52名执行干警9台车辆到达执行现场，迅速拉起两道警戒线，做好进场准备。3名人大代表，8名公安干警，10名消防干警和2台消防车辆，2名救护人员1台救护车辆同步达到。
被执行人杨某伟劝离后，法院物品登记组、公证组、摄像组有序进入现场，对室内物品进行一一清点、登记、录像后，组织搬运人员将被执行人物品妥善运至法院指定地点进行存放。11时40分，房屋腾退工作完成。12时，法院现场向申请执行人张某倩文履行房屋交接手续，至此，一起打击老赖强制腾空行动结束。

========================================================================================================================
