“异性拼房”涉黄屡屡被封 换“马甲”后卷土重来
http://hainan.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5868781.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“异性拼房”涉黄屡屡被封 换“马甲”后卷土重来
中新网客户端北京9月6日电（张旭）这两年共享经济是个热词，但打着共享旗号的违法违规项目也层出不穷。近日，曾因涉黄屡遭封禁的“同住拼房”换了个马甲，再度复活。
8月22日，已经有大半年未曾更新的同住拼房官方微博表示，同住拼房的APP“睡睡”上线了，Android 和 iOS 用户可以直接到各大应用商店或官网下载。

这已经不是同住拼房产品第一次上线了。
2018年1月，据中国之声《新闻纵横》报道，“酒店床位共享”小程序提供“异性拼床”服务，随后微信官方将其下架。
一周后，“同住拼房酒店共享床位”小程序上线。其创始人吴旭阳表示，暧昧广告已全部下线，新版本也会关闭异性拼房的功能。但次日就被微信官方暂停服务，原因是其“涉及低俗、性暗示或色情信息”。
6月，“睡睡酒店拼房沙发客”小程序上线，这一次用户不用注册和审核，花1分钱就能获得拼房人的电话信息。不过，不久该小程序也被暂停服务。
小程序之路走不通，同住拼房转战公众号。广州与子同住科技有限公司注册了“同住拼房号”、“睡睡同住”、“同住睡睡”等多个公众号，这些号无一例外被封杀。
如今“同住拼房”的产品线只剩下睡睡APP。睡睡APP的介绍中写道：我们从小程序出发，一经推出，迅速引爆，吸引了200多万粉丝的拥簇，也受到了大量的质疑，诋毁和恶意投诉，导致小程序被下线。而现在，我们将从睡睡app重新起航。

目前同住拼房的官方微博已被清空，但睡睡APP热度仍在上升。短短几天，该APP页面显示的今日拼房数量已经从四位数上涨到五位数。
官方此前在小程序中去除了饱受诟病的异性拼房功能，那么这款APP又如何呢？中新网记者下载并注册了睡睡APP进行测试。
启动页的宣传语依然是“和TA一起睡，重返20岁！”，但加上了“怎么了？怎么了？？？”的句子。“将闲置的酒店床位或沙发分享给10万+美女背包客”则特别强调了其女性用户的数量和外貌特征。
睡睡APP主要功能和之前的同住拼房小程序保持了一致，用户可以发起拼房或加入其他用户的拼房项目。发布拼房信息前，APP会弹出免责声明，其中明确表示：仅支持同性拼床，不提供异性拼房，但事实又是如何呢？

经过测试发现，异性拼床功能依然存在，只是变得更隐蔽了。在设置栏里，用户可以选择拼房性别为“男性”以及“不限”，但选择女性时系统会提示“仅支持铂金以上会员”。也就是说所谓的“不提供异性拼房”，只是变成了付费服务。

========================================================================================================================
