2018中国特色旅游商品大赛 海南35件商品获奖
http://hainan.sina.com.cn/news/hnyw/2018-09-09/detail-ihiixyeu5218815.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端记者 符雄助）9月4日至9月7日，由中国旅游协会、四川省旅游发展委员会、乐山市人民政府主办的2018中国特色旅游商品大赛在四川省乐山市隆重举行。来自全国31个省（市、区）和新疆生产建设兵团的1615套，20000余件参赛商品参加了大赛评审。
本次旅游商品大赛参赛商品分为20个类别进行评审，包括旅游食品类、旅游茶品类、旅游饮品类、旅游酒类、旅游调味品类、旅游纺织品和皮毛类、旅游箱包类、旅游鞋帽类、旅游电子类、旅游电器类、旅游日用陶瓷和玻璃类、旅游日用金属品类、旅游日用合成品类、旅游日用竹木品类、旅游化妆品和洗护用品类、旅游个人装备品类、旅游首饰类、旅游玩具类、旅游工艺品类、旅游纪念品类等。
来自全国的40多位评审专家根据地域性、品牌性、实用性、创新性、市场性、工艺性、示范性的标准，对参赛旅游商品进行了分类、分组评审。从全国1615套参赛旅游商品中评选出了100金，200银，200铜，计500套获奖旅游商品。
海南参赛商品再创佳绩，在选送的71件套参赛商品中有9件获得大赛金奖，13件获得大赛银奖，13件获得大赛铜奖。获奖总数35件。金奖总数及获奖总数均名列全国第二。省旅游委被大赛组委会评为最佳贡献奖，省旅游商品与装备协会被评为突出贡献奖。
大赛评审专家组组长、中国旅游协会旅游商品与装备分会秘书长陈斌介绍说：今年大赛评审品类最多，实际有24类但合成为20类，参赛的商品数量也是最多，一共有20130件、1615套参加评选，并且评审专家的数量和质量也是最高的一届。海南省作为上届大赛的第一名，在全国各省都高度重视，异军突起的情况下，依然保持了这样的成绩是十分难能可贵的。这和海南省旅游委的高度重视以及省旅游商品与准备协会的积极推动是分不开的。
一位评委这样评价道：海南省这一年来在旅游商品的创意创新方面又有了新的突破，产品系列化程度明显提高，有不少产品有让人眼前一亮的感觉。


黎品功夫黎蛙香插
风物尚南堂鹧鸪小青柑
古椰皂坊裸美净体护理皂系列
常来常往椰冻奶酪
黎民银坊闪亮的自信银饰套装系列
桥香农家黄金百香果泡腾片
天涯海角DIY黎族风情多功能沙滩包
尧香堂清凉驱蚊系列
锦绣织贝《锦香茶韵》

兴科菠萝蜜起泡酒
CHINSH轻拭界海南30周年纪念礼盒
南国香脆椰片
文澜农家临高红米糟
萬緑紅香约海南
文南老街信封饼系列
锦绣织贝《黎饰品》
咓嗳噜手信研究所椰雕之梅兰菊竹
力神蓝岸海南记忆咖啡系列蓝岸冰咖啡系列蓝岸至尊咖啡系列
素言百香果果醋饮品
古椰工坊物贡双杰香塔商品系列
月容雅妆诺丽果酵素新肌系列产品
百荟香沉香热敷贴灸系列

壹山手作黎土记忆
锦绣织贝《一叶禅》海南四宝
魔脑全语通系列产品
觅物海南沉香养生枕
黎族大力神logo谷银神壶
名驹雕刻《中国梦》椰雕文房系列
原乡黎窗系列饰品
罐君椰奶清补凉与椰果派对
椰鲜生冷榨椰子油
海儋传统土糖
莲源九品香水莲花纯露
酉并biang山兰酒
原乡秀面系列箱包设计

========================================================================================================================
