1个坏西瓜索赔1万 超市员工持刀杀死老两口后自杀
http://hainan.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi8226174.shtml
------------------------------------------------------------------------------------------------------------------------
来源：津云
原标题：[津云特稿]一个坏西瓜索赔1万元，超市员工持刀杀死老两口后自杀
津云新闻记者 郭强 发自河北秦皇岛
秦皇岛，一个风景秀丽的旅游城市，暑期过后，四面八方的游客刚刚散去，喧闹的小城安静下来。但9月1日发生的一件命案，打破了这份宁静。
据秦皇岛警方通报，秦皇岛海港区团结里凯东超市门前发生一起故意杀人警情，犯罪嫌疑人持刀对两名老年男、女受害人行凶，将两人扎倒在地，此后两名受害人死亡。事发后，嫌疑人赵广军（男，45岁，黑龙江人）自杀身亡。

9月1日傍晚6点多，正是人们下班回家做饭的时间。在秦皇岛海港区海阳路上的凯东超市中，买东西的市民络绎不绝，然而谁也没有想到，这里即将发生一场悲剧。
超市一名男性员工突然拿了一把刀从后门冲了出来，对着刚从超市出来的老两口猛捅十多刀，老两口瞬间倒地身亡。经常来这超市买菜的人认出这个砍人的男性员工叫赵广军，而被他砍杀致死的是经常来他这里买菜的一对老夫妻。
案发现场视频显示，两名老年人出现在一家超市门口，老年男子疑似指着超市内的人在骂并往里走着。一名年轻女子将老人往外拉时，一名中年男子从超市内持刀冲出并刺向老人。老年男子倒地后，持刀男子又向一旁的老年女子刺去。
一位超市附近的居民告诉津云新闻记者，两位老人因为对在超市买的西瓜不满意，曾与超市的工作人员吵过几次架。9月1日这天，他们又来到超市，“那一天先是老太太来到超市，在超市里和赵广军争吵，原因是买的西瓜不好，要求超市赔钱。”在超市旁边做生意的王超告诉记者，和网上所流传的一样，刚开始，赵广军同意赔偿30元，后来又涨到300元，但是老太太仍不愿意，非要1万元的赔偿。
王超说，当时就老太太一个人先到的超市，由于谈不拢，就在超市门口骂了一会。“当时超市的人都没理她，她骂了一会就走了，但是不一会带着老伴回到超市，在超市的后门位置又开始争论。”王超回忆道，当时双方都显得很不冷静，互相不礼让，说话的声音抬得很高。

========================================================================================================================
