琼海昌江获评全国“四好农村路”示范县 奖励千万元
http://hainan.sina.com.cn/news/hnyw/2018-09-08/detail-ihivtsyi7897711.shtml
------------------------------------------------------------------------------------------------------------------------
海南日报海口9月7日讯 （记者邵长春 通讯员潘彤彤）9月7日，在浙江省安吉县召开的全国“四好农村路”管理现场会上，交通运输部、农村农业部、国务院扶贫办联合为64个全国第二批“四好农村路”示范县授牌，我省琼海市和昌江黎族自治县名列其中。本次获评全国“四好农村路”示范县的市县将获得国家奖励资金1000万元。
近年来，我省深入贯彻落实习总书记“四好农村路”发展系列重要批示指示精神，省委、省政府每年都将农村公路列为省委、省政府的重点工作事项加以部署和督办，并将“四好农村路”发展和农村公路建设分别列入海南省市县发展综合考核评价指标。
在我省农村公路建设养护中，琼海市和昌江县各具特色，成效突出，受到了交通运输部的高度评价。2017年，琼海、昌江成为全省第一批“四好农村路”省级示范县。
琼海将“四好农村路”与琼海全域旅游发展和美丽乡村建设结合起来，连续多年荣获海南省农村公路养护管理“标兵单位”称号。
昌江把建设“四好农村路”列为向全县承诺的十大民生实事之一，2014年至2016年间，该县连续获全省农村公路养护管理一等奖，2017年获海南省“四好农村路”检查考核一等奖，全省运输服务工作先进市县。

========================================================================================================================
