可怕！钢筋从天而降插入阿婆头部 事发文昌文城镇
http://hainan.sina.com.cn/news/2018-09-04/detail-ihiqtcap0625897.shtml
------------------------------------------------------------------------------------------------------------------------

（椰网/海拔手机端记者荆胜欣）9月4日上午8时左右，文昌一名60岁阿婆经过文昌文城镇文南老街时，不幸被高空掉落一根钢筋插进头部。商报记者从文昌宣传部获悉，这名受伤阿婆送医后，目前伤势稳定，没有生命危险。
六旬阿婆意外被钢筋砸伤事发地点位于文城镇文南老街爱尚美甲屋前。网传视频显示，一位头发花白的阿婆蹲在地上，一根锈迹斑斑的钢筋插入头部，鲜血直流。阿婆表情痛苦，眼里含泪，她跟前放着几个塑料袋，里面装着菜。阿婆说，早上她出门买菜，没想到路过文南老街，钢筋竟从天降，伤到了她。
随后文城镇政府工作人员赶到现场处置，120急救车也赶到，医生对阿婆伤口进行简单处理后，将阿婆送往医院治疗。事发后，文城镇政府高度重视，有关领导到医院探望阿婆，并垫付了医疗费。

据了解，文南老街很多房子都是多年前建筑的，历经风雨洗刷，显得破败不堪。8年前，政府进行了外立面改造，但现在外墙和装饰多处已经开裂脱落，附近居民和商户为此已多次向镇政府有关部门反映。
文城镇政府有关负责人告诉记者，他们对文南老街的墙体开裂一事十分重视，已经委托有资质的公司进行评估，并做了初步的修缮方案，将尽快对文南老街的楼房外立面进行维修。

========================================================================================================================
