海南规范社会信用信息异议处理工作 3种情况可提申请
http://hainan.sina.com.cn/news/hnyw/2018-09-07/detail-ihiixyeu4664982.shtml
------------------------------------------------------------------------------------------------------------------------
据海南日报客户端丨记者梁振君 通讯员任莹莹
为规范海南省社会信用信息异议处理工作，海南省发展改革委近日印发的《海南省社会信用信息异议处理规范（试行）》透露，信息主体可在三种情形下向海南自由贸易试验区信用信息共享平台运行机构（以下简称“省信用平台运行机构”）提出异议申请。
这三种情形分别是：信息主体认为社会信用信息的归集、采集、保存或者提供存在错误、遗漏等情形；认为侵犯其商业秘密、个人隐私和其他个人信息等合法权益的；认为失信信息超过查询期限仍未删除的。
根据相关规定，申请人可通过“信用中国（海南）”网站或书面向省信用平台运行机构提出异议处理申请。《海南省社会信用信息异议处理规范（试行）》中异议处理的对象是指海南自由贸易试验区信用信息共享平台、“信用中国”和“信用中国（海南）”网站中的信用信息，分为公共信用信息和市场信用信息。信息主体是指信用关系的当事人，是信用信息的承载者和信用活动的行为者。
《海南省社会信用信息异议处理规范（试行）》将从2018年10月1日起实施。

========================================================================================================================
