小区20多只宠物狗被“团灭” 草地曾出现神秘米饭
http://hainan.sina.com.cn/news/s/2018-09-01/detail-ihiixyeu1991569.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：贵阳一小区20多只宠物狗被“团灭”，草地曾出现神秘米饭
“贵阳晚报”微信公号8月31日消息，8月28日，贵阳天誉城业主徐先生家中的宠物狗狗，无缘无故抽搐死去。随后，徐先生在业主群里了解到，小区内多名业主反映，他们的宠物狗狗，也相继在口吐白沫、抽搐后死亡。
徐先生等不少业主怀疑有人恶意投毒。


“28日晚上牵着四条狗狗出门散步，回家后，29日凌晨2：30左右，其中一条仅6个月大的红棕色小狗狗莫名抽搐而亡，它死去的时候狗妈妈在一旁只能看着，我们都十分无助。”徐先生向记者介绍，当时只能眼睁睁看着，且送到医院的时间都已经来不及。
狗狗去世，本以为是正常死亡，徐先生便在业主群里叹惋此事，令他想不到的是，随后有不少业主袒露，他们的狗狗状况也不好，且发病情况十分相似。徐先生说，“当时就已经开始怀疑，是否有人恶意投毒。”


业主陈女士说，“28日晚十一点半她牵着狗狗出去了一趟，回到家后没有发生任何事，十二点四十又去了一趟，不曾想，回家十分钟后，狗狗开始又吐又拉，并且呕吐物有火腿肠，不断抽搐，口吐白沫直至死亡。”
“中间仅相隔十分钟，太快了，狗痛苦不堪，我们眼睁睁看着都束手无策，送医院都来不及，只有看着它断气。”讲到此事，陈女士只有默默流泪。
其中业主刘先生说，他家的小泰迪狗狗也于29日遭遇不幸。
“狗狗死后，还送到宠物医院让医生检查过，医生检查初步鉴定为中毒死亡。”刘先生说，希望物业和警方严肃调查此事，不要让悲剧继续发生。
据了解，不少业主的受害狗狗，在发病后呕吐，均发现有火腿肠等呕吐物。


据了解，小区内发生此事，居民已产生恐慌，甚至部分有小孩的家庭，目前都把小孩送到了老人家中，不敢再把小孩留在小区内，担心“激进分子”对小孩不利。
业主徐先生对记者说，他们对狗狗中毒的猜想并不是凭空想象，而是有一定依据的，比如在业主QQ群内，有成员在群里说：“建议，定期、长期投放毒鼠药、毒狗药，消灭流浪狗……”，甚至业主还在小区草丛中发现疑似含毒的饭粒。

========================================================================================================================
