女儿重伤获捐款近六十万 一年后母亲决定退还善款
http://news.sina.com.cn/s/2018-09-08/doc-ihiixyeu4970886.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：一年前，女儿重伤各方捐款近六十万元；一年后，母亲做出决定，退还善款帮助更多有需要的人
工人日报9月8日报道，9月5日，黑龙江大庆的曾先生收到了一笔来自轻松筹网络平台的退款，看到很多人都在朋友圈里讨论这个事他才想起来，去年曾为一个叫小星星的孩子捐过一笔治病的善款。
实际上，一共有18284人通过轻松筹平台收到了共计598319元的退款，退款的发起人是东北石油大学地球科学学院团委副书记赵瑛杰，她退回的是去年社会各界为她女儿捐的救命钱。
“女儿已经好转了，我希望退还这些钱，用于帮助更多有需要的人。”赵瑛杰说。
去年9月，赵瑛杰的女儿小星星（化名）在大庆市一舞蹈学校练习下腰后出现下肢无感觉情况，北京儿童医院诊断为脊髓损伤。
“入院当天就要交3万多元。”赵瑛杰当时只带了两万多元。导致孩子受伤的舞蹈学校一开始还送来治疗费用，听说小星星可能终身瘫痪后就表示，“那就走司法程序吧。”
无奈之下，赵瑛杰卖掉了住房。当身边人得知情况后提议，通过网络平台为孩子筹集治疗资金。
去年9月初的一天，一篇主题为“‘妈妈，我想站起来’——我五岁女儿的呼唤”在轻松筹平台上线，不到10个小时，18284人共为小星星筹集善款598319元。
一年来在北京，赵瑛杰先是每天花300多元住地下室，后来又每个月花5000元租了一间合住的房子，收入不高的她只得省吃俭用。
孩子治疗一个月后，赵瑛杰就回到工作岗位上，留下爱人陪孩子。
“她非常努力，什么事情都拼，是我们学校的优秀党员、优秀教师。”东北石油大学地球科学学院办公室主任、工会主席张冬杰告诉《工人日报》记者，得知她的女儿需要高昂治疗费用后，学校、学院两级工会通过各种方式为她筹集资金。
如今，连同在网上募集的近60万元，赵瑛杰都要一一返还给大家。
“接受帮助之时我就承诺，不到万不得已不会轻易动用善款，若真有一天孩子病情稳定、康复有望，我必将返还、转捐善款。”赵瑛杰说：“我相信，这一万八千名捐款人拿到退款后还会愿意把这些钱捐给更需要的人。”
为了给女儿准备后续康复治疗的费用，赵瑛杰还利用工作之余做兼职补贴家用。
如今，经过一年的治疗，小星星已经可以站立起来。9月3日，鉴定机构也做出结论：“小星星脊髓损伤与其摔伤及练习‘下腰动作’存在直接的因果关系，参与度为完全作用。”
来源：工人日报
责任编辑：刘光博

========================================================================================================================
