男子持刀劫持出租车扬言“想杀人” 被当场击毙
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyk1732683.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：黑龙江富锦一男子持刀劫持出租车扬言“想杀人”，被当场击毙
黑龙江广播电视台新闻频道微信公号9月8日消息，7日晚间，在黑龙江省富锦市发生了一起抢劫案件，一名男乘客持刀将的哥劫持，被警方当场击毙。
根据目击者拍摄的视频：被劫持的出租车先是在街上乱转，警方赶到现场后与嫌疑人谈判。之后视频中有人说，警方开了两枪，嫌疑人被击毙。随后，被击毙的嫌疑人被殡仪馆的车辆拉走，被劫持的出租车司机没有大碍。
今天，富锦市公安局发布了情况通报：
昨天晚上21点58分，富锦市公安局指挥中心接到报警称，有一出租车司机被一男乘客持刀劫持。接到报警后，富锦市公安局立即启动“突发案件”处置预案，调集刑侦、特警、派出所民警赶往案发现场进行处置。
参战民警立即赶往出租车被劫持现场开展工作，通过查缉布控成功发现被劫持的出租车。在处置过程中，为避免无辜群众受到伤害，参战民警将被劫持的出租车逼至空旷的政府广场内。随后，民警与劫持出租车司机的男子进行谈判，在对该男子谈判至9月8日0时20分左右，该男子情绪依然很激动，并扬言称“今天我就想杀人”。由于该男子始终将刀架在被劫持司机的颈动脉处，随时可能危及到出租车司机的生命安全，民警果断采取措施，将犯罪嫌疑人张某（男，40岁，富锦市人）当场击毙。
目前，富锦市公安局对此案正在进一步工作中。
来源：龙视新闻在线微信公号
责任编辑：张岩

========================================================================================================================
