经销商拖欠厂家3.8万费用 厂家拆走新装大门抵债
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi9467501.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：包装膜都舍不得拆，大门被人拆走了
富阳的华大姐最近忙着装修房子，看着新房一天天变化，心里别提多高兴了。但是9月1号，她家的入户大门被人拆走了。

华大姐是富阳银湖村的村民，银湖花苑是村里的回迁小区。华大姐家一共三层小楼，每层120多平方，她花一万块钱定制了入户大门，款式和邻居家的差不多，安装好后包装膜都舍不得拆，但现在大门已经被拆走了。事情发生在9月1号下午，华大姐接到了装修工人的电话，说门被拆了。
华大姐：“我是听工人说的，他们（厂家）说大门要鉴定一下，厂里的门有问题，要去喷漆什么的。”
记者：“他们也就相信了。”
华大姐：“他们相信了。”
据华大姐的装修工人描述，来拆门的人自称是厂家的工人。但华大姐想了想，门是从当地一位洪老板那儿定的，她压根就不认识厂家的人，门也没有任何问题需要维修。
华大姐：“没有问题。”
记者：“也没有经销商，或者厂家跟您联系？”
华大姐：“没有联系过。”
记者：“您也没有因为问题投诉过？”
华大姐：“没有。”
华大姐慌了神，赶紧打110报案。后来她在小区里一打听，贾大姐家的门也被人以维修为由拆走了，当时贾大姐的丈夫就在现场。
贾大姐：“你们油漆不弄好，下次要锈出来的，那我老公相信他，三个人上去把门拆掉。”
村里的邵大伯提供了几张照片，他说这三个小伙子也要拆他家的门，被他发现后当场制止了。

记者找到了富阳银湖派出所，民警表示，门确实是被厂家的人拆走的，但是事件的性质，不能单纯定义为盗窃。
杭州市公安局富阳分局银湖派出所所长 冯冰峰：“因为现场去的时候有人在，秘密的手段不是很明显，秘密的话掩人耳目啊，避人耳目去偷，第二个呢，确实有一定经济纠纷。”
冯所长所说的经济纠纷，并不是指消费者，而是经销商洪老板，和宁波的厂家还有一笔钱没结清。
经销商 洪老板：“质保金，覆膜覆好的呀，以后撕开我要看一下，全部检查好以后，全部检查好以后，全部清掉，质保金呀，他偷门是不对的。”
“鼎锐木门”汤老板：“门装好钱没付，欠我们三万八。”
记者：“你们因为这个，把人家门拆了吗？”
“鼎锐木门”汤老板：“不是拆掉，他（洪老板）说门有问题。”
记者：“消费者没有反映门有问题，你们凭什么拉走呢？”
“鼎锐木门”汤老板：“洪老板他说，门有问题拿回去修，修好了，钱再给我结清。”
记者：“还是因为拖欠三万八的事情？”
“鼎锐木门”汤老板：“对对对。”
也就是说，厂家的汤老板和经销商洪老板产生经济纠纷，汤老板为了给洪老板施加压力，就想出了这么个主意，把消费者已经付钱并安装的门拆下来拉走了。

冯所长认为，从解决问题的角度出发，由派出所出面给各方做个调解比较好。
冯冰峰与汤老板通话：“从民本的角度，门先给他们装回去。你们和洪老板的情况，到时候来派出所找我，我给你们双方召集一下，坐一下。”
两个老板“吵架”，殃及到无辜的消费者，这样的事也算少见了，经过联系，厂家的汤老板同意来富阳协商此事。
9月4号，由富阳银湖派出所出面，当事各方约定好9月5号上午9点在银湖村村委进行协商。一大早，华大姐、贾大姐以及经销商洪老板就来到了现场，厂家的汤老板到中午11点半才现身。银湖派出所方面，由调解经验比较丰富的朱警官出面。
“鼎锐木门”汤老板：“他这个款子，客户都给他了，还不上来，一直说门有质量问题。”
记者：“汤总，您认为，洪老板欠您多少钱，您先说个数字。”
“鼎锐木门”汤老板：“反正有账的，昨天打了3000。”
经销商 洪老板：“昨晚有多少？”
“鼎锐木门”汤老板：“总共33840。”
经销商 洪老板：“你那边如果有20万，我付你17万，为什么呢，客户以后有问题找我，你厂家的材料，我买不到了，买不到的情况下，为什么我3000，3000打给你，因为我有程序的。”
汤老板的员工：“你这个程序谁定的？”
经销商 洪老板：“你抢门是谁定的。”
富阳银湖派出所民警 朱康：“你们的约定当中，有没有你所讲到的，所谓的保证金，质量保证金。你就说有没有，有还是没有。”
经销商 洪老板：“保证金我们没有说到。”
富阳银湖派出所民警 朱康：“没有说到，那你就不该收保证金，你说你有没有责任。”
面对民警的问询，洪老板答不上来。到场的消费者认为，不管两位老板有多大的纠纷，都不应该把自己牵连进来。
华大姐的儿子：“你拆我的东西，是不是要经过我同意。”
汤老板的员工：“对呀。”
华大姐的儿子：“那工人同意有用吗，你问工人要电话了，你打电话给我们了吗。”
汤老板的员工：“你问他（洪老板）有没有打，我给他打了多少电话。”
华大姐的儿子：“你给他打没用的，你要给我们打。”
记者：“你们跟经销商的欠款纠纷，应不应该牵扯到消费者。”
“鼎锐木门”汤老板：“他说有问题就拿走啊，返修一下。”
记者：“来，消费者有没有问题。”
华大姐的儿子：“我有问题，我不认可。”
记者：“门有没有问题？”
华大姐的儿子：“门没有问题。”
记者：“消费者说没有问题，是不是应该拉回来。”
“鼎锐木门”汤老板：“他（洪老板）说有问题。”
记者：“别管经销商。”
汤老板的员工：“拉回来没问题。”
记者：“是不是应该送回来安装好。”
“鼎锐木门”汤老板：“是。”
记者：“什么时候安装好？”
“鼎锐木门”汤老板：“晚上都可以。”
这时候，洪老板拿出了和汤老板的聊天记录，9月1号事发后，洪老板说“你这样拆门后果很严重的，报警的话谁也回不去”。汤老板这边说，“钱给我准备好，门就会给你”。
富阳银湖派出所民警 朱康：“钱给我就给你门，这是你说的话吗。”
“鼎锐木门”汤老板：“是。”
富阳银湖派出所民警 朱康：“这是你的微信号吗？”
“鼎锐木门”汤老板：“嗯。”
富阳银湖派出所民警 朱康：“你不能因为你的利益，侵害我们消费者的利益。”
当事几方初步达成一致
华大姐发来图片，门已装好
面对民警的批评，汤老板没有说话。经过两个多小时的调解，当事几方初步达成一致。
富阳银湖派出所民警 朱康：“客户的门，今天下午5点之前安装完毕。二 因为拆门的问题，对两户客户产生的影响，补偿每户888.88，讨个彩头。厂家和经销商的纠纷，我们到时候单独沟通。”
事后经过调解，洪老板答应每月支付汤老板五千块钱，年底前结清。当天晚些时候，华大姐发来图片，门已经装好了。银湖派出所方面反馈，经销商洪老板之前打过官司，因为没有履行法院的判决，已经被法警带走。
来源：1818黄金眼
责任编辑：张义凌

========================================================================================================================
