云南普洱警方:一名男子用刀捅伤5人 已被刑事拘留
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyk1472872.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：云南普洱警方：一名男子用刀捅伤5人，已被刑事拘留
普洱人民广播电台新媒体中心@无线普洱 9月8日消息， 2018年9月8日10时25分，普洱市公安局思茅分局接110报警称：五一农贸市场有一名男子用刀捅人，导致5名群众不同程度受伤。接警后，分局迅速组织警力赶赴现场进行处置。
目前，犯罪嫌疑人李某青（男，40岁，普洱市镇沅县人）已被公安机关刑事拘留，5名伤者已送往医院救治，无生命危险。该案正在进一步调查中。
来源：@无线普洱
责任编辑：张岩

========================================================================================================================
