3名17岁少年为上网玩游戏 倒卖200余万条公民信息
http://news.sina.com.cn/o/2018-09-08/doc-ihiixyeu4957415.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：安徽三少年倒卖公民信息被拘
新华社合肥9月8日电（记者陈诺）3名仅有初中文化的17岁少年，网购公民个人信息和扫号软件，在网吧筛选整理出正确的账号和密码信息，进而网售牟利……记者日前从安徽省合肥市长丰县公安局了解到，当地警方破获一侵犯公民个人信息案，提取犯罪团伙非法获取的计算机信息系统数据100余万组，公民个人身份信息200余万条。
2017年底，长丰县公安局网安大队民警在日常网络巡查中发现，一个昵称为“意中人”的QQ涉嫌网上非法获取公民个人信息和计算机信息系统数据。获此情况后，长丰县公安局迅速安排专门警力开展工作，一个分工明确、技术娴熟、手法专业的网络犯罪团伙浮出水面。
经过深入调查，犯罪嫌疑人的真实身份着实让民警有点“出乎意料”：嫌疑人康某某、甄某、王某某三人均为17岁初中文化的少年，系同学关系，沉迷于网络游戏的他们为了维持上网消费，动起了“歪脑筋”，通过网络认识高某后，四人一拍即合，做起倒卖公民信息的生意。四人分工明确：甄某负责从网上购买非法渠道获得的公民个人信息和扫号软件，并对这些数据进行切割、整理，保留其中的电话号码、身份证号、密码等内容，王某某、高某负责使用甄某提供的扫号软件，筛选整理出正确的账号和密码信息，由康某某负责在网上销售。
据警方介绍，后期由于扫号软件使用效果逐渐变差，康某某转而从被称作“老马”的李某某处以0.8至1.2元/条的价格低价购买公民个人信息，加价至1.8至2.0元/条向他人出售。经查，犯罪嫌疑人李某某通过租用服务器，架设钓鱼网站，向受害人发送仿造的官网链接，诱骗用户输入账号和密码，盗取用户个人信息。
今年5月，上述5名犯罪嫌疑人全部落网。目前，案件已移交长丰县检察院审查起诉。
责任编辑：张义凌

========================================================================================================================
