揭直播平台“非法荐股”套路：让人感觉遇到大神
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi7044435.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：证监会发布网络直播平台“非法荐股”活动风险警示
揭秘网络直播平台“非法荐股”套路
本报讯（记者 刘慎良）证监会昨天发文警示，近年来，利用网络直播平台“非法荐股”增多，特别提醒广大投资者，不要与无资格机构和个人合作，远离“非法荐股”，避免利益损失。
昨天，证监会发文提醒广大投资者， 近年来，通过电视、广播、报刊等传统媒体“非法荐股”已大幅减少；但利用网络直播平台“非法荐股”增多。其表现为：个人或机构在网络直播平台开通直播房间，成为“主播”“播主”“圈主”，以“股神”“大V”“老师”自居，号称拥有资深投资背景、神奇实战业绩，以“分享炒股技巧”“锁定牛股”“推荐黑马股”等吸引眼球。利用“高手指导”“大佬看盘”“名家谈股”等名目宣传诱导投资者充值购买“金币”“鲜花”等平台虚拟币或礼品，通过“直播订阅”“收费文章”“付费问答”等各种项目让投资者持续缴费。此类直播荐股是一种新的招数，诱惑力强，播主头衔多变、身份隐秘，投资者往往难以识破。
文章指出，上述机构和个人经常在门户网站、财经网站、微博、股吧、抖音等打广告、聚人气，预留直播地址，向直播平台引流；投资者被诱导后，通常演变为签订指导炒股协议、投资咨询合同，并收取高额咨询费或指导费，甚至约定高比例收益分成。
证监会提醒投资者，获取证券投资建议请通过证券公司或合法证券投资咨询机构进行，上述合法证券机构名单可在证监会、证券业协会网站查询；请不要与无资格机构和个人合作，远离“非法荐股”，避免利益损失。
同时提醒各网络直播平台，未取得证券投资咨询业务资格的，不得从事任何直播荐股活动；取得证券投资咨询业务资格的，不得为无资格机构和个人从事直播荐股提供便利。
《北京青年报》曾针对各类“非法荐股”活动，多次展开市场调查。今年7月15日，北青报刊发调查报道《微信“股神”们的秘密》，披露“自媒体公众号文末‘彩蛋’引小散，免费课程吸引散户上钩”的非法活动。其实股民换个思路想一下这些公众号的“股神”，如果他能赚钱，为什么不去一个人赚全世界的钱呢？理财的事情或者交给专业人士，或者静下心来自己研究；不然，投资者所亏的每一分钱，都可能是“大咖”或者“黑嘴”的收益。
在这些媒体公众号里，北青报记者调查后发现有若干套路，不断诱惑刚刚进入市场的投资者。
第一种套路，公众号文章最后一定会推荐一位圈中老友。这位老友的人设必定是投资界多年的“老司机”，非常善于捕捉市场热点及强势翻番牛股，善于跟庄操作。在公众号中这样介绍：“这两天他捕捉到了一只机构正逆势抢筹的错杀好股，一波主升浪预计有40%的收益，机会就在眼前，添加下方二维码获得错杀好股。”部分普通投资者看后，真的会感觉自己是遇到了大神。
第二种套路，有的公众号在文末说：“本期我们精选了两只次新超跌+5G概念股分享给好友”，同时附有一个二维码，并配有说明：“投资者长按识别下方二维码，添加微信，免费领取三只短线牛股。”如果点击进入领取了，就算是进入了他们布下的圈套。
第三种套路，要求读者在某券商开户，开户后立享大资金的佣金优惠，并表示“估算一下，10万资金正常交易，一年能节省几千元手续费，相当于每年可以换一部苹果手机”。
第四种套路，就是卖课程。比如，短线实战课程，4500元，8节课，购买后可添加助理微信，老师会建立小圈子进行线上答疑。
第五种套路，就是股市“牛人”们为显示自己的高大上，有的会给自己的公众号起一个与外国财经知名人士类似的名字，且每文必配外国明星头像。
文/本报记者  刘慎良
责任编辑：桂强

========================================================================================================================
