青岛一派出所长为黑恶势力充当“保护伞” 被免职
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi8314180.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：青岛对充当“保护伞”公务人员亮利剑
记者今天从山东省青岛市纪委监委获悉，青岛市积极贯彻党中央决策部署和山东省委要求，严厉打击黑恶势力违法犯罪，查处了一系列涉黑涉恶典型案件，查处了一批党员干部充当黑恶势力“保护伞”问题，其中，一名派出所所长为黑恶势力违法收取停车费充当“保护伞”被免职。
9月5日，青岛市纪委监委网站通报了扫黑除恶专项斗争的3起典型问题。
一是青岛港公安局前湾港派出所原所长孟亚明为黑恶势力违法收取停车费充当“保护伞”问题。
2012年10月，孟亚明任油港派出所所长期间，在明知青岛平安顺达公司由黑恶势力控制并存在违法向石油运输车辆收取停车费的情况下，仍私自向该公司出具《聘请书》，将本应由该派出所负责的石油运输车辆秩序维护工作交由该公司，为黑恶势力强迫交易、长期违法收取停车费创造了条件。孟亚明受到开除党籍处分，被免除所长职务、取消警衔，责令提前退休、按办事员确定退休待遇。
二是青岛市公安局经济技术开发区分局辛安派出所原社区辅警马飞、杨啸天充当组织卖淫团伙“保护伞”问题。
2018年3月，张某某等人预谋组织卖淫，在得到马飞给予关照的承诺后，遂组织实施卖淫活动，马飞从中收取好处费。
2018年4月，杨啸天在处置某起招嫖卖淫违法案件时，收受当事人好处费后私自将其放走。马飞受到开除党籍处分，杨啸天受到留党察看一年处分，均被解除劳动合同。
三是青岛市黄岛区薛家岛街道办事处社会治理办公室原专职副主任徐希树履职不力问题。
2017年3月至2018年3月，薛家岛街道办事处城市管理中心原临时工薛强、北屯社区原会计张峰伙同社会霸痞人员私自在某公司门口附近设置摊位，采取威胁恐吓等方式，强迫周边摊贩承租，并进行敲诈勒索。
徐希树作为该街道城市管理中心时任负责人，接到群众举报后，不认真履行职责，既未组织对举报问题进行核实，也未及时向该办事处综合执法中队报告，导致上述涉黑涉恶人员违法设置的摊位未被及时依法取缔，为其实施敲诈勒索创造了条件。薛强、张峰均受到开除党籍处分，二人涉嫌犯罪问题已被公安机关立案侦查；徐希树受到党内警告处分。
在打击黑恶势力嚣张气焰的同时，青岛市下大力从源头遏制黑恶势力滋生蔓延。下一步，青岛将继续标本兼治、源头治理，对黑恶势力“出重拳”“亮利剑”，从扫黑除恶专项斗争中发现社会治理存在的漏洞，铲除黑恶势力滋生的土壤。
来源：法制日报
责任编辑：刘光博

========================================================================================================================
