男子错把油门当刹车连撞3人致1死2伤:刚上牌4天
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyi8701537.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：唐山一男子错把油门当刹车 连撞3人致1死2伤 |沸点
新京报快讯（记者 寇家祥 王露晓）昨日（9月7日）上午10时许，河北唐山一男子驾驶小轿车连撞数人。唐山交警通报称，事故致1死2伤，系司机错把油门当刹车造成。
9月7日10时10分许，一男子驾驶一辆小型轿车沿长宁道由西向东行驶至河西路路口时，因操作不当，与骑自行车人、行人发生碰撞。据唐山交警通报，事故致3人不同程度受伤，其中，一名57岁女子经医院抢救无效死亡，另两人留院治疗。
交警通报显示，该男子驾驶的车辆于2018年9月3日注册上牌，刚上牌4天就发生了事故。
唐山交警通报称，根据肇事司机自述和车内乘员陈述，事发时肇事司机错把油门当成刹车，导致事故发生。经检测，已排除李某酒驾、毒驾嫌疑。目前，李某已被警方控制，事故正在进一步调查中。
责任编辑：张义凌

========================================================================================================================
