今年本科应届生平均起薪5044元 这些岗位起薪最高
http://news.sina.com.cn/o/2018-09-08/doc-ihivtsyi9435691.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：今年本科应届生平均起薪5044元，算法岗位起薪1.2万元
2018年，全国本科应届生平均起薪水平为5044元，其中一线城市为5292元，二线城市为4489元；硕士应届生起薪水平为6824元，其中一线城市为7159元，二线城市为5726元；专科应届生起薪水平为4016元，其中一线城市为4279元，二线城市为3499元。
9月7日公布的一份最新调研成果透露了上述数据。此次调研成果是由中智咨询人力资本数据中心分析了2018年度参与中智薪酬调研中的2700余家企业样本数据统计而来。

调研显示，从整体来看，企业2018年新招聘应届生人数以市场/销售类占比最高（25%），技术类和管理支持类紧随其后。区分行业来看，制造企业和生物医药招聘技术类职位占比最高；高科技企业招聘研发类职位占比最高。销售贸易行业招聘市场/销售类职位占比最高，达到76%。金融行业和航运物流行业招聘管理岗职位占比最高。
从不同行业岗位的起薪水平来看，市场为人工智能类岗位应届生提供11557元的起薪，为大数据类岗位应届生提供9962元的起薪。算法虽然并非新兴岗位，但其一直以来的抢手程度足以让应届生起薪高达12627元。
调研还显示，2018年企业入职1年以内的应届毕业生，离职或准备离职去往其他城市的人数相对以往的变化情况，在一、二线城市差异不大。但是一线城市和二线城市此类人群离职原因差异较大，其中“生活成本”、“购房成本”和 “发展机会”三因素位列前三。

除了应届生，一线员工也属于此次调研范围。
调研结果显示，从整体上来看，蓝领高技术人员中80后员工占比明显，且平均司龄高于普通一线员工，为5.2年。
在制造型企业为一线员工提供津贴项目时，高温津贴最为常见。膳食津贴平均水平为227元/人/月，交通津贴平均水平为161元/人/月。
对比蓝领高技术员工及普通一线员工的离职原因，除了薪酬福利待遇以外，高技术员工会更看重个人职业发展以及晋升路径。
从整体调薪趋势来看，全国的人力资源市场整体调薪幅度呈现两极化趋势，一半企业调薪幅度在4.5%-7.5%之间，差距仅为3%，而市场较高水平调薪可达12.5%。这与当前市场经营情况出现两极化趋势相关。
城市调薪率方面，2018年整体调薪率为7.8%，其中，一线城市调薪率为7.5%，二线城市为8%，较2017年均有所提升。除跟宏观经济相关之外，近两年人才市场供给相对不足，企业端抢人大战较为激烈，为维持具有竞争力水平，采用稳定调薪策略或高薪策略较为常见。
从城市离职率看， 2018年上半年，北京、上海的员工主动离职率均有提升。从不同行业的主动离职率来看，2018年大部分行业主动离职率均略有下降，而房地产行业受到结构调整等因素影响，主动离职率略有上升。
责任编辑：刘光博

========================================================================================================================
