国家药监局：18岁以下禁用这种感冒药 别给孩子吃
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyk0896372.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：国家药监局：18岁以下禁用这种感冒药！别再给孩子吃了！速转
9月6日，国家药品监督管理局发布公告，禁止18岁以下青少年使用含可待因的感冒药药品。
公告要求，对含可待因感冒药药品说明书进行修订：将“禁忌症”及“儿童用药”中相关内容均修订为“18岁以下青少年儿童禁用本品”。
此前，国家药监局已明确规定，含有可待因的感冒药禁用于12岁以下儿童，此次修改将年龄限制提高到了18岁。


浙江大学医学院附属第二医院呼吸科主治医师夏旸博士告诉记者，可待因是一种作用于中枢的镇咳成分，相较于其他镇咳成分，它临床疗效更好，所以经常用于不明原因的顽固性咳嗽、肺癌引发的咳嗽。
但是，长期滥用含可待因的药物会引起依赖性和成瘾性，有些成年人甚至因此大量购买止咳药物，对儿童、青少年的影响就更大，“所以，这次药监局把禁用的年龄上调，避免青少年滥用和成瘾，是很有必要的。”
另外，可待因还可能导致极度嗜睡、呼吸抑制、意识混乱等不良反应，严重的甚至危及生命。
夏旸说，未成年人的咳嗽大多是有气管炎、支气管炎、哮喘等原因导致的，顽固性的咳嗽比较少见，所以最重要的还是找出咳嗽背后的原因，只要针对性地治疗，咳嗽这个症状就会很快缓解。
浙医二院药剂科何巍副主任药师说，一般含有可待因的药物都会明确标注，家长买药用药时可仔细查看说明书。但有些药物标注的是罂粟壳、复方樟脑酊等成分，这里面也可能含有可待因或类似成分。
她列举了一些常见的含可待因类似成分的止咳药物：双氢可待因片，复方可待因溶液，可待因桔梗片，复方甘草合剂，强力枇杷露等。


浙江大学医学院附属儿童医院副主任医师王颖硕说，现在儿科临床上很少给儿童使用含可待因的止咳药物。而且很多时候，孩子咳嗽并不需要用药。咳嗽和发烧、打喷嚏等很多生理反射一样，都是身体的一个保护性动作。
他向记者介绍了咳嗽的全过程：上下呼吸道受到异物、痰液、细菌病毒等的刺激之后，中枢进行处理，最后气道内的肌肉收缩，将气道里引起不适的东西排除，从而保证气道畅通，保护了气道。“如果盲目使用镇咳药物，不让气道里的异物排出，反而可能造成窒息的风险。”
王颖硕建议，2岁以下的婴幼儿，不要使用任何中枢性止咳镇咳药物。如果担心宝宝难受，可以用叩背、吸痰、雾化等物理方式来缓解。
2岁以上的儿童，如果咳嗽时间过长、严重影响到生活，比如无法入睡、不能吃饭，那可以使用一些稀释、溶解粘液的化痰药，帮助痰液的排出。
何巍说，不包含可待因的化痰药药物中，2岁以上可使用氨溴索，4岁以上可使用桃金娘和桉柠蒎。


王医生还提醒，儿童感冒应该使用单一成分的感冒药，避免复合型感冒药，以免和其他药物叠加使用，造成重复用药。
比如说，有家长同时给孩子吃泰诺儿童感冒糖浆和退热药百服咛，这两种药里都包含“对乙酰氨基酚”这个退热成分，叠加之后“对乙酰氨基酚”使用过量，对肝脏造成了损伤。
前不久还有一个惨痛的新闻，27岁的年轻人各种感冒药混着吃，结果“对乙酰氨基酚”严重超标，导致中毒性肌溶解和肝肾衰竭，最终死亡。
王医生说，对乙酰氨基酚是否造成损害，与患者服用的剂量密切相关。成人一次服用10~15g就会引起肝毒性；20~25g或更高的剂量可能致死。
他建议，4岁以下的婴幼儿，不推荐复合型成分感冒药；4岁以上的儿童，应遵循医生嘱咐，服用合理的剂量。
以下是常见感冒药中，“对乙酰氨基酚”的含量：
克感敏（150毫克/片）
泰诺（325毫克/片）
泰诺林（650毫克/片）
散利痛（250毫克/片）
必理通（500毫克/片）
快克（250毫克/片）
感通片（125毫克/片）
维C银翘片（105毫克/片）
999感冒灵颗粒（200毫克/袋）
日夜百服咛（日片500毫克/片，夜片500毫克/片）
白加黑（日片325毫克/片，夜片325毫克/片）
其他近期被国家药监局
列入“黑名单”的儿科药品
▼
丹参注射剂：被要求说明书增加警示语，并对不良反应、禁忌和注意事项进行修订，被禁止用于新生儿、婴幼儿。
双黄连注射液：对双黄连注射剂说明书增加警示语，并禁止4周岁及以下儿童、孕妇使用该产品。
艾畅和吗丁啉：注销多潘立酮混悬液等5个药品注册批准证明文件，其中就包括儿童常用药“艾畅”、小儿版“吗丁啉”。
柴胡注射液：要求柴胡注射液更改说明书，在禁忌项下，须列出“儿童禁用”。
匹多莫德制剂：在说明书中，增加 “3 岁以下儿童禁用 ” 的禁忌。
注射用赖氨匹林：指出16岁以下儿童慎用，3个月以下婴儿禁用。儿童用药后可能引起瑞氏综合征。
家里有孩子的务必要注意
尽量避免使用这类药品
来源：钱江晚报（qianjiangwanbao）/浙江24小时记者 张冰清 通讯员 鲁青 王雪飞 、国家药品监督管理局
责任编辑：张岩

========================================================================================================================
