女交警去世后捐4处器官 术前父亲才知其已支教7年
http://news.sina.com.cn/s/2018-09-08/doc-ihiixzkm6144383.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：38岁女交警去世后捐献4处器官，术前父亲才知女儿已支教7年
9月3日，达州女交警罗欣在北京去世，生命被定格在38岁。
9月6日，在罗欣遗体告别仪式上，受过罗欣帮助的孩子代表——22岁的小田前来参加。罗欣做义工时，为了走进孩子们的心里，成为孩子们心中的“丑猩猩”。如今罗欣因病去世，小田前来和罗欣的遗体告别。
罗欣的父亲介绍，罗欣没成家，没买房，工作外的精力都用在支教上。父亲说，女儿生前义务支教，去世后捐献器官，他自己做不到的事，但是罗欣做到了。

9月6日下午3点过，达州的天空下着雨，达州市交警支队女交警罗欣遗体告别仪式在达州举行，除了公安系统的领导、同事以及亲朋好友外，罗欣曾经帮助过的一个女生小田也站在队列里。大家和罗欣遗体告别之后，小田两眼通红。
义工组织者王勇介绍，罗欣生前一直在达州市儿童福利院义务支教，直到2016年她发病。在福利院的7年时间里，每周六下午她都会到福利院按时上课。平时工作之余，罗欣也会抽时间给孩子们补习、讲作业。这期间，罗欣和小朋友建立了很深的感情。
义工岳剑东向成都商报记者介绍，因为罗欣的帮助，原本性格孤僻的小田才发生了改变，“现在她变开朗了，能和别人正常交流。”王勇说：“以前，小田从来不和人说话，只有罗欣，是真正走进了她的心里去了的人。”
“那个时候，真的很盼望她来，看见她，我们都喜欢去拥抱她。”小田对成都商报记者说：“她来了我们就说不上的开心，就是特别希望看见她，对她很依赖。”
孩子们给罗欣取的一个外号“丑猩猩”，后来小田还画了一幅“丑猩猩”的画送给她，因为觉得她很可爱。
小田说，在他们心中，罗欣已经成了亲人。在9月3日晚上听到罗欣去世的消息时，大家都哭了，“没有想到她‘走’得这么快。”小田说：“她去世，我感觉是失去了家人，而且是唯一的一个。”
在和罗欣遗体告别后，小田离开了达州到北京上大学。“之前还有和她联系，说这次到北京可以到医院看她，她还答应了，现在却见不到了。”

2016年1月4日凌晨，原本身体很健康的罗欣突然倒地，随后家人把他送到达州市中心医院检查，才发现她大脑有肿瘤。
王勇介绍，得病之后，罗欣在重庆大坪医院准备做手术，期间，不少义工前去看望，还有以前接受过罗欣帮助的学生也到医院看她。
当时，在医院照顾罗欣的父亲感到奇怪，看望罗欣的是从成都、绵阳等其他地方来的人，有的还带着小孩和家属一起前来看望罗欣。后来问他们，才知道罗欣当义工时帮助过他们。
罗父介绍，通过义工组织的义工，自己才知道罗欣一直在做义工。“而且从2009年就加入了义工组织，她一直在福利院给小孩上课，到发病时她已经做了7年。”罗父说，“这个事情，我们（罗欣父母）一直都不知道。”
“得知罗欣患病之后，我们都不鼓励她参加活动。”王勇介绍，这病对身体考验比较大，他在做义工时遇到过和她患同样病的高中生，两年后去世，但是罗欣还是断断续续地在参加活动。
这些事情，罗父表示夫妻两人并不知道，“我们一直认为交警这个职业就是工作忙，所以没有问她，她从来没有在我们夫妻面前提过做义工的事情。”罗父说。

9月3日中午12点17分，罗欣因患母细胞瘤病情恶化，在北京医治无效死亡，年龄永远被定格在38岁。按照罗欣生前遗愿，她的心脏、肝脏、肾脏和眼角膜无偿捐献了出来。
罗父介绍，今年4月，罗欣还外出旅游了一次。5月份病情开始变化，医生告知只有2年的存活时间，罗欣便开始安排捐献器官的事情，也向红十字会咨询过捐献流程。
罗父说：“当时，我们没有想到她的病在七八月份就恶化了。”8月底，罗欣病情加重，被送往北京309医院治疗。
罗欣去世后，罗父也帮她完成了最后一个心愿——器官捐献。9月3日，罗欣去世后，身体的心脏、肝脏、肾脏和眼角膜无偿捐献给全国器官捐献中心，并获得中国红十字总会和中国人体器官捐献管理中心的荣誉证书。
罗父介绍，他在整理罗欣遗物时，查了罗欣的工资卡，仅有7万元。她从1999年工作到现在，没有结婚安家，也没有买房子，没有买车，吃穿很平常，还和父母在一起居住。除工作外，罗欣大多数时间，就是当义工给孩子们上课，“每次催她成家，她总说自己有安排”。
罗父表示，女儿做的事情，自己很理解和支持，“作为父亲，和自己女儿比起来自愧不如，没有她那么高的思想和境界，做好事，把自己该付出的都付出了。”
来源：张扬/成都商报
责任编辑：刘光博

========================================================================================================================
