江西消防官微：在电梯里小便 等于自杀甚至谋杀
http://news.sina.com.cn/o/2018-09-08/doc-ihivtsyi9436228.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：在电梯里撒尿，等于自杀，甚至谋杀！
当你走进电梯时，一股“尿骚”味扑面而来，“尿分子”延鼻孔一路抵达肺部，是不是很酸爽？是不是想骂人？
前几天，陕西一小区就有一名成年男子干了这种让人恼火的事！（对，就是对着电梯撒尿）↓↓↓
其实，每个带电梯的小区里，基本上都会有这种不自觉的人。也许你会觉得这只是道德问题，“素质差，能怎么办？”
但电梯里尿尿，绝对不仅仅是素质问题！
去年8月3日，浙江义乌某8层楼里，一名小男孩独自乘坐电梯时，朝电梯内撒了一泡尿，


没多久电梯就出现故障了，小孩调皮多次蹦跳，最终不慎坠落电梯井，颅脑损伤多处骨折。
所以说，这不仅仅是道德问题的事很有可能是在“自杀”或者“谋杀”啊！
在电梯里撒一泡尿，就等于“自杀/谋杀”？
@元芳你怎么看
电梯是金属结构，难不成还怕水？
井道内只不过是个空洞，撒泡尿下去，会落到负一层，没多久就干了！
没那么严重，还自杀，谋杀！肯定唬人的！
@元芳你还在看
在我家小区电梯里，打翻的牛奶、矿泉水、饮料什么的，见多了！
也没发现有什么事故啊！
倒是前几天，莫名的电梯故障，把困在里面的我吓坏了！
还好消防蜀黍来得及时，上班没迟到！
在电梯里撒尿=“自杀/谋杀”
难道真的是危言耸听？
不知大家有没有注意到，其实在电梯的轿厢顶、轿厢底、层门地坎的下方，都装有许多机械部件和电器元件。
尿液或其他液体流到电梯这些地方，很有可能造成部件的锈蚀，甚至会使安装在这些地方的电器元件失效。
危险有可能立即发生，也有可能不知哪天突然就爆发了！如果你乘坐的电梯曾经被人尿过尿，你得小心了！
此外，在轿厢和层门上还布置有许多电线和线路板，进水会造成电器和电线的绝缘能力降低，发生漏电。
漏电也很可能给电梯控制系统造成更严重的损坏，发生突降甚至坠落。
这样的电梯，如果运行起来，你敢坐吗？
看到电梯进水或被水浇湿…怎么办？
首先，尽快通知物业管理人员，让电梯管理人员暂停电梯电源。
直到水清理干净、晾干，请专业维修人员对电路进行测试后，再投入使用！
最后讲个正能量的故事：
今年6月份，某小区一熊孩子在小区电梯撒尿的视频，在该小区业主群里曝光，熊孩子的母亲得知后，在群里是这样做的！↓↓↓
策划：江西消防全媒体中心
责任编辑：刘光博

========================================================================================================================
