孕妇在呷哺吃出老鼠？店方称食药监部门还在调查
http://news.sina.com.cn/s/2018-09-08/doc-ihiixyeu5017538.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：孕妇在呷哺呷哺火锅里吃出老鼠？店方称食药监部门还在调查
@成都商报 9月8日报道，9月6日晚，山东潍坊市马先生称自己和家人在潍坊市奎文区泰华城沿街房的呷哺呷哺火锅店吃饭时，从火锅的锅底汤里吃出了一只老鼠，这令他们恶心不已。据了解，马先生的妻子高女士怀孕已经将近3个月，此次“火锅中吃出老鼠”事件对高女士影响极大，且担心感染疾病，对胎儿不利。
另据@人民日报 报道，店方表示目前未证实此次事件由呷哺呷哺方面原因造成，正在接受食药监部门调查，若有不实指控，将保留司法追究权。目前市场监管局介入调查。
来源：@成都商报、@人民日报
责任编辑：刘光博

========================================================================================================================
