乡政府拒不履行信息公开生效判决 法院强制执行
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyi8649028.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：重庆：乡政府拒不履行信息公开生效判决 法院强制执行
新华社重庆9月8日电（记者周闻韬）重庆市酉阳县人民法院日前对一起申请政府信息公开案件进行强制执行，在与执行法官两度沟通后，被执行人——酉阳县某乡政府最终履行信息公开生效判决。据悉，这是重庆法院首次对行政信息公开类案件进行强制执行。
去年，重庆市民杨某某申请酉阳县某乡政府依法公开该乡公路修建占地面积信息未果后，将当事乡政府告上法庭，请求依法公开相关信息。去年8月2日，酉阳法院作出判决，限乡政府在判决生效后15个工作日内对杨某某申请信息公开内容给予答复。此后，该乡政府一直拒绝履行生效判决。今年7月，杨某某向酉阳法院申请强制执行。
获悉案情后，酉阳县法院执行局干警两次前往被执行乡政府，与相关工作人员进行沟通，详细阐明了案件执行内容及相关法律后果。近日，该乡政府依法向杨某某公开了相关信息，该案执行完毕。
“本案中，如乡政府拒不履行法院生效判决，我们会依法将其纳入失信被执行人名单，情节严重的会对其罚款，或追责有关人员。”该案执行法官表示，重庆法院系统首次将行政具体行为纳入执行范畴，有助于进一步推进法治政府建设。
责任编辑：张义凌

========================================================================================================================
