镇政府不履行判决付400万工程款 被纳入失信名单
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyi8621881.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：云南法院攻坚执行难 政府、国企被列入失信被执行人名单
新华社昆明9月8日电（记者王研）云南省高级人民法院7日就规避执行、抗拒执行等发布一批典型案例，其中既有政府因拒不执行被列入失信被执行人名单，也有国企负责人因企业拒不执行受到惩处。在这样的高压态势下，一大批案件最终得到执行。
云南省高院执行局长刘宗根介绍，针对规避执行、抗拒执行、消极协助执行等现象，全省法院一方面持续开展“迅雷行动”“百日攻坚”“云岭总攻”等专项行动，对失信被执行人形成高压态势，严厉打击了一批恶意逃债、规避执行的“老赖”。一方面与公安机关就协助法院强制执行达成协议。自2016年1月1日至今年8月31日，全省法院共纳入失信被执行人名单16.09万例，限制高消费18.88万例，判处拒执罪160件178人。
7日云南省高院公布十件典型案例，也是对抗拒执行等人员的震慑举措之一。其中，2017年8月曲靖市中院判决某镇政府支付一家建筑公司的工程价款400万元左右，但判决生效后，该镇政府没有在规定期限内履行义务。在建筑公司申请强制执行、法院发出《执行通知书》后，镇政府依然拒不履行。于是，2017年11月，曲靖市罗平县法院将该镇政府纳入失信被执行人名单，其法定代表人、镇长被取消曲靖市人大代表候选人资格。到今年7月30日前，该镇政府履行了案款200万元，其余将于年底前付清。
另一起案件中，玉溪市华宁县某国有企业因合同纠纷被法院判决向另一公司支付约165万元，却一直不履行还款义务。原告申请强制执行后，该国有企业又在达成和解协议后毁约，玉溪市中院于是冻结了该企业银行账户，并将企业及其法定代表人纳入失信被执行人名单，同时，将情况通报给玉溪市委组织部等相关部门。最终，该企业法定代表人在公务出行及职务变动过程中屡屡受到限制，今年1月企业履行了还款义务。
责任编辑：张义凌

========================================================================================================================
