小伙陷传销勒死监工 案发后给父发信息：我杀了人
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyk1846719.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：封面深镜|
案发后给父亲发信息：我杀了人
封面新闻记者 刁明康 云南保山、楚雄摄影报道
两个素不相识的人，因为传销，一个成了“杀人嫌犯”，一个成了死者。
今年2月，发生在云南楚雄的这起“小伙勒死传销看守案”，引发公众关注。
案发时，在被传销人员控制、威胁、殴打的情况下，被骗入传销窝点的张贵华（化名）用衣帽带子勒死看守自己的“王老板”。
8月中旬，该案在楚雄州中级人民法院进行一审。
检方认为，张贵华涉嫌故意杀人，而张的律师则认为，其只是防卫过当。
目前，云南省检察院已派专人到楚雄州检察院指导调查核实，要求严格依法认定，确保案件公正处理。
被骗进传销窝点之后，张贵华到底经历了什么？近日，封面新闻（thecover.cn）记者来到云南楚雄、保山等地进行走访。


今年2月10日。
一大早，潘英就挑来水，等着丈夫宰过年猪。
但是奇怪，平日里从不睡懒觉的丈夫，喊了几遍都不起床。
潘英正想给发个小火，帮忙宰猪的邻居过来了。
一进门，邻居就问：
“贵华究竟怎么回事？”
“什么怎么回事？”潘英反问。
邻居有些诧异，“他杀人的事啊？”
“他杀人了？”潘英更诧异。
邻居赶紧把手机摸出来，微信上，村里的人都在讨论“张贵华杀死了一个人”。
潘英一惊，转身进门询问丈夫。
丈夫张林（化名）黑着脸，皱着眉坐在床边，半晌不发一言……
两个小时后，镇派出所民警来到家里，证实了潘英和张林的儿子——张贵华涉嫌杀人。
夫妇俩很疑惑：到楚雄去“看望一个女性朋友”的儿子，怎么就杀了人？
两天后，潘英和张林收到楚雄市公安局快递过来的刑事拘留通知书。
正月初一，张林和潘英带着儿子衣物赶到楚雄市看守所。
“探视时间只有20分钟，一开始，儿子只是哭，啥也说不出来。后来才慢慢说，她被女性朋友骗了，他到了楚雄，就被传销组织控制起来了。”9月8日，潘英在家里向封面新闻记者这样回忆。


清河村，位于保山昌宁县大田坝镇，毗邻大理州永平县和腾冲市。
1990年，潘英和丈夫生下大儿子张贵华，7年后又生下小儿子张兵。
由于家境贫困，张贵华小学五年级就辍学回家，负责放猪。
十六岁时，张林开始带着张贵华外出打工，“给人修房子”。
2012年，父子俩拿出12万元存款，将家里的老房拆掉，修了新房。
张贵华的老表潘军告诉封面新闻记者，眼看着自己28岁了，还没交上女朋友，“张贵华有点急，烟也不抽了，牌也不打了。”
今年1月中旬，张贵华从江苏回到昆明。
1月20日，他给母亲潘英打电话，说去楚雄看望朋友，第二天就回家，已经买好了楚雄到保山的票。
但是，这一去，张贵华就再也联系不上了。
“电话是通的，就是没人接。过了四五天，终于打了一个回来，没说几句就挂了。”
张林回忆，直到2月10日一早，家里才和儿子再次取得短信联系。
令人遗憾的是，收到短信却是这样的：“爸爸，我被骗进传销组织，回不来了，我杀了一个人，你们不用找我了，不要给妈妈说……”


8月中旬，楚雄州中级人民法院开庭审理该案。
张贵华在庭上说，他被骗进传销组织后，多次想逃脱，期间被殴打过五六次，“还被一个头目用烟灰缸多次击打头部和肋骨”。
2月10日凌晨，他去上厕所，并期望用一万元的报酬请求看守他的“王老板”放了他，但遭到拒绝。
“王老板”还威胁他，如果不在春节前完成五六万元的任务，“领导”就要废了他。
双方在厕所发生肢体冲突。
“王老板”卡着他的脖子，他则用羽绒服衣帽上的绳子勒对方脖子。
勒死“王老板”后，张贵华找到自己的手机，报了警，并躲起来，给父亲和同村的朋友发了那条“杀了人”的信息。
张贵华究竟将被判故意杀人罪还是防卫过当？封面新闻将持续跟踪报道，敬请关注。
责任编辑：张岩

========================================================================================================================
