四川安岳上百名学生食物中毒？官方:49人肠胃不适
http://news.sina.com.cn/c/2018-09-08/doc-ihivtsyi8657348.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：四川安岳49名学生出现恶心呕吐症状 回应称天气突变引胃肠不适 |沸点
新京报快讯（记者寇家祥 李骁晋）针对网传“安岳一中学百多名学生食物中毒”一事，今日（8日）上午，四川安岳县官微通报称，兴隆中学将疑似有恶心呕吐症状的49名学生送往卫生院检查治疗，初步调查判断系天气急剧变化学生食用高淀粉食物引起胃肠不适，目前已全部返校。
昨日下午，有网友爆料称，四川安岳县兴隆中学有一百多名中学生食物中毒在医院输液。新京报记者获得的现场图片及视频显示，一个医院的住院部里，连续六七个病房里均有学生在病床上。
今日上午，安岳县外宣办代科长告诉新京报记者，学生并非食物中毒，呕吐腹泻的具体原因还在调查中，初步判断是近日天气非常热，有三十七八度，昨日突然降到二十多度，学生穿的过少，又吃了高淀粉食物，造成肚子或者肠胃不舒服。
“不是网上说的上百人，实际上是十多名学生有呕吐症状，但有的看到同学肚子疼，觉得自己也有类似情况，学校就将说不舒服的四十多名学生全部送往医院，而学校上千人，因此不属于大范围的（发病）”。他表示，当地疾控、食药监等相关部门第一时间赶到现场开展工作，有的学生药都没吃就回到学校，截至昨晚留院观察的只剩两三个学生，今天早上全部出院。
今日上午，四川资阳市安岳县官微通报称，9月7日下午，兴隆中学发现有学生出现恶心呕吐症状。学校迅速将有疑似症状的49名学生全部就近送往兴隆中心卫生院检查治疗，截至8日7点，学生已全部离院返校。目前学生、家长情绪稳定，学校秩序正常。
据初步调查判断，学生出现恶心呕吐症状是由于天气急剧变化，学生食用高淀粉食物引起的胃肠不适反应。县委、县政府已责成县教育局牵头，会同县食药局、县疾控中心对事件原因继续深入细致调查，并根据调查结果进行严肃处理；责成县教育局、县食药局加强全县学校食品安全管理，对该校进行重点监管。
责任编辑：张义凌

========================================================================================================================
