杭州一楼盘几乎“腰斩” 让人心惊肉跳
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi7650943.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：曾经2.5万/㎡，8月只要1.3万/㎡！杭州一楼盘几乎“腰斩”，让人心惊肉跳
到了“金九银十”，回顾8月杭州二手房的价格，依然没有什么起色，有些板块甚至在加速回调。
不单是价格，连8月的成交量都跌破5000套，也是自2017年以来，除了今年2月，二手房月均成交套数最少的一个月。
而这未必不是件好事，市场的下调，让购房者更加冷静地看待楼市，机会或许也会悄悄来到你身边。
1
2万元/㎡以下的二手房
越来越多加入下跌队伍
据统计，8月，2万元/㎡以下的二手房一半以上环比都是跌的。相较7月，这个环比呈现跌势的楼盘比例又增多了。
而区域上，下跌楼盘余杭萧山几乎各占一半。
个别楼盘出现了比较大的下滑趋势。像新时代城市家园，甚至回到了13310元/㎡，而在7月她还卖20000元/㎡左右，再往上一个月，它甚至在25000元/㎡左右，两个月，它跌了46%，几乎腰斩。（虽然可能是做低，但从周边来看，其二手房合理的价位在20000元/㎡左右。）
而且，很多7月在2万元/㎡的二手房，8月都回到了2万元/㎡以下。
2
2万~3万元/㎡二手房一半以上跌了
下沙平均回调10%
这次统计的2万~3万元/㎡二手房，有102个楼盘呈下跌状态，占到了一半以上。
比较明显的是，下沙沿江板块的二手房开始回调。注意是回调，不是下降。世茂江滨花园、金隅观澜时代虽然10%~20%不等，但我们可以看到，它们的均价仍然维持在2.5万元/㎡以上。换句话说，它依旧维持在高位。
而像金沙湖板块，虽然也有回调，但目前不少二手房均价仍在3万元/㎡左右，因为有地铁和龙湖天街，因此，小编认为，周边二手房价短期内还是会比较坚挺。
而丁桥板块，在这个价格段基本都是降的，但可以看到，总体成交量不大以及降价幅度也变小了。
而这个价格段，余杭区的二手房占了大多数。这部分房源的平均降幅不到10%，平均二手房价格在2.5万元/㎡左右。
从这个趋势来看，目前虽然二手房价格处在回调的阶段，但经过6、7、8三月的盘整，市场会有一个较长的观望期。或许到明年一季度，二手房价格或趋明朗。
3
3万~4万元/㎡次新房价格上涨的偏多
总体看来二手次新房相对保值
这个价格段我们发现越来越多的次新房出现了，而且大多数还是涨的。丁桥的龙湖名景台，城东新城的世茂东壹号等次新房，涨幅都在10%以上。
而这些楼盘往往都是前两年的新盘，当时价格还未起来，当它们进入二手房市场后，发现周边无论是地价还是其他新房价格都往上走，于是，就有了一波补涨。
业内人士表示，次新房在二手房市场中一直表现得比价稳定，特别是一些装修较好，且本身品质也不错的房源，价格涨的偏多。即使不是主城区核心板块，这一规律也同样适用。
4
萧山二手房进入4万+的不多
奥体板块独树一帜
简单分析下目前杭州二手房价格在4万~5万元/㎡的分布图。
滨江区主要集中在区政府周边；拱墅区主要是在运河沿线以及申花板块；江干区则主要在景芳、采荷以及城东新城、钱江新城部分区域；上城区因为区域小，目前绝大部分二手房都能到4万元/㎡以上；西湖区主要集中在老城西一带的翠苑，还有西溪湿地周边区域；下城区主要集中在老小区；剩下的萧山区主要集中在奥体板块；余杭、下沙以及之江板块，这个价格区间几乎没有。
值得一说的是奥体板块，虽然进入这个价格段楼盘不多，但总体而言，二手房稳定在4.5万元/㎡左右，所以说，为什么那么多人去抢奥体的新房了，这个自然的差价摆在那里。
5
集中了名校资源的西湖区
一半左右价格都在6万元/㎡以上
这个价格段依旧是豪宅和学区房的天下。不少人在说学区房是不是在这个行情下也下调了，从整个市场来看，好的学区房依旧供不应求。
就拿西湖区来说，接近50%的房源价格都在6万元/㎡以上，而其中7万元/㎡以上楼盘更是占到一半以上。
注：
一、以上数据均来源于透明售房网，统计为2018年8月二手房成交均价，2018年7月二手房成交均价；表格中“-”代表6月无签约价格或无涨跌情况；
二、在不同成交时期，成交的物业类型（别墅、排屋、公寓等）、精装与否、户型大小、楼层与楼幢位置的不同会造成价格变动；
三、有些房源为了减少税费，会稍微压低成交单价；而有些二手房为了增加银行贷款，也有可能稍微做高单价，具体房源。
责任编辑：张建利

========================================================================================================================
