因邻里纠纷持刀砍死邻居3人 全家五口投案受审
http://news.sina.com.cn/o/2018-09-08/doc-ihivtsyi7651441.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：广西一邻里纠纷案致三人死亡 全家五口受审
中新网柳州9月8日电 （刘涧丽 韦家勉）广西柳州市中级人民法院7日开庭审理一起纠纷案，因邻里纠纷发生冲突致一方3人死亡，全家五口成被告。该案系柳州市近年来因邻里纠纷引发导致死亡人数较多的命案，由于案发视频流传网络、朋友圈而引起社会广泛关注。
公诉机关指控，被告人韦超矿、韦美吹夫妻二人在柳州市柳江区百朋镇分龙村旧他山屯村居住，其房屋与被害人韦某劝房屋相邻，双方长期存在邻里纠纷。2017年5月30日10时许，韦超矿、韦美吹在旧他山屯村口韦某劝的旧房屋处，与被害人韦某长因排水问题发生争吵。随后，韦超矿打电话给其子即被告人韦海抱、其弟即被告人韦天雷，要求二人回村处理排水问题。韦海抱回村后，找到其堂弟即被告人覃海甜前往修复被损坏的排水沟。韦海抱与覃海甜商量若发生打斗由覃海甜回家拿西瓜刀。
当日11时许，韦超矿、韦美吹、韦海抱、覃海甜、韦天雷与被害人韦某劝、韦某格、韦某他及韦某长在旧他山屯韦超劝旧房处发生冲突继而发生打斗。期间，韦超劝回家拿了一把长刀进行打斗，韦海抱即交代覃海甜回家拿刀，覃海甜取得三把西瓜刀后返回打斗现场，并将其中两把西瓜刀递给韦海抱，覃海甜手持一把西瓜刀紧跟韦海抱。韦海抱双手持刀，先后对正在与韦超矿和韦美吹打斗的韦某劝、韦某他进行砍击，造成韦某劝背部、手臂等部位，韦某他头部、背部等部位被砍伤，并对正在与韦天雷打斗的韦某格颈部、手臂进行砍击，造成韦某格左前臂离断。之后，韦海抱与覃海甜、韦超矿、韦天雷、韦美吹乘车逃离现场。逃离过程中，覃海甜将涉案三把西瓜刀丢弃。
被害人韦某劝、韦某他、韦某格因抢救无效死亡。经法医检验，被害人韦某劝系锐器砍击造成全身多处损伤出血导致创伤性失血性休克死亡；被害人韦某他系锐器砍击头部致创伤性失血性休克死亡；被害人韦某格系锐器砍击致左前臂离断伤引起创伤性失血性休克死亡。韦海抱、覃海甜、韦超矿、韦天雷、韦美吹及韦某长因打斗所致的损伤均构成轻微伤。同日，五被告人主动到公安机关投案。
庭审上，被害人的近亲属提起附带民事诉讼，要求五被告人赔偿各项经济损失共计人民币十余万元。法庭对附带民事部分进行了合并审理。
庭审中，检察机关出示了相关证据，控辩双方进行了质证。在法庭的主持下，控、辩双方就本案的事实、证据及法律适用问题各自充分发表了意见。法庭辩论结束后，五名被告人作了最后陈述，均表示认罪、悔罪，并向被害人亲属道歉，表示将竭尽所能赔偿被害人亲属经济损失，弥补犯罪行为造成的危害。
最后，法庭宣布休庭，该案将择日宣判。（完）
责任编辑：张义凌

========================================================================================================================
