媒体暗访河流污染 女记者被壮汉“追击”
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi7457096.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：党风政风热线 · 暗访 | 逾3000公里的追寻！不要让“生命之源”，被污染夺走生机
来源：黑龙江广播电视台
我们常说，水是“生命之源”
黑龙江境内江河湖泊众多

却让生态环境的受到了极大的


五个方位，追寻被污染的水源

触目惊心！！！
牡丹江阳明区江畔被纸浆、纸屑严重污染

鸡西的洗煤厂随意排污



“从视频画面上来看，该造纸厂排放的污水一定是不达标的，我们在节目之后会立即组织市区两级的环保力量，对污染问题进行彻查，对该企业依照法律进行处罚，制止这种牺牲环境来盈利的行为。”

“这家企业我们曾去过，今年8月6日某媒体曝光鸡西部分洗煤厂偷排污水，市委市政府非常重视，立即针对涉煤企业，开展专项整治环境问题，这家洗煤厂也在我们的整改范围之中，我们马上重新安排和布置，对企业进行排查，

检测报告明确显示出当地水质已被污染
工厂附近的土壤已经泛绿硬结
附近村民更是

“这家明胶厂坐落在讷河市，是我们重点监管的排污企业，我曾到过这个厂子，当时有相关设施和手续，我们会联合农委，对当地水质和耕地进行勘测，我们也会转变工作作风，为当地居民解决问题。”

打的鱼要喂狗吃！


“这家排放污水的企业是我们的重点监管企业。无论是哪家企业，我们环保部门都要认真对待这样的情况，要仔细地调查、监测，把视频里出现的问题处理更好。”

通过与记者张浩4G连线我们欣慰地看到，在黑河嫩江污水处理厂排污口，当地水质要比其他污染地区的水质好很多，可谓

“各位嘉宾和网友担心的问题，也是我们环保部门担心和关注的问题，感谢记者走遍全省“东西南北中”，为我们提供了这么多的线索，其实视频里提到的这些企业，都是我们重点监管的企业，但是很多还是存在偷排的情况，我们会在节目后继续加大力度，开展专项行动，整治违法违规排放的企业。”

原来的污染企业总说没有污水处理设备，现在有了设备，还得为他们用不用担心，真是愁死人了

为女记者的英勇行为点赞，那些污染环境的人真是太可恶了！

现在这个大气候下还敢偷排，不知是企业的胆儿太大，还是环保部门力度差？

煤矿厂半山腰建排污管，真是无所不用其极啊。要是能把这种打游击战的精神，用在企业发展上，早好了。

同情讷河夏先生一家的遭遇，土地对于农民来说就是他们的天，以后他们可怎么办？
责任编辑：刘光博

========================================================================================================================
