辽宁21人涉黑团伙主犯终审被判刑19年
http://news.sina.com.cn/o/2018-09-08/doc-ihivtsyk0232844.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：辽宁21人涉黑团伙主犯终审被判刑19年
新华社沈阳9月8日电（记者范春生）辽宁省高级人民法院近日对葫芦岛市王永国等21人组织、领导黑社会性质组织、故意伤害、强迫交易等犯罪行为作出终审裁定，判处主犯王永国有期徒刑19年，并处罚金人民币71万元。其余20名被告人也均被判处有期徒刑。
经审理查明，1997年至2003年期间，王永国先后将其胞弟王永光等人网罗到自己手下，开始实施违法犯罪活动。1999年，王永国伙同其手下将杜某打伤；2002年，为争夺葫芦岛市连山区化工十二区建筑工地砂石料供应，王永国指使手下王永光等人殴打郭某，后亲自持猎枪枪击刘某。至此，以王永国为首的黑社会性质的组织初具雏形。
法院还认定，自1999年至2010年，以王永国为首的黑社会性质组织在葫芦岛市龙港区等地欺压百姓，称霸一方，先后实施各类犯罪活动8起，其中，聚众斗殴1起、故意伤害4起、寻衅滋事1起、强迫交易1起、敲诈勒索1起。上述犯罪活动严重破坏了当地的经济和社会生活秩序。
辽宁高院认为，王永国的行为已经构成组织、领导黑社会性质组织罪、故意伤害罪、强迫交易罪、寻衅滋事罪、脱逃罪、容留他人吸毒罪，数罪并罚，判处其有期徒刑19年，并处罚金人民币71万元。其他涉案人也受到不同刑罚。
责任编辑：张岩

========================================================================================================================
