路虎被砸一袋现金被盗 小偷第二天自首：钱太多了
http://news.sina.com.cn/s/2018-09-09/doc-ihiixyeu5138453.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：路虎车被砸一袋现金被盗，小偷第二天就自首：钱太多了
前几天，浙江仙居老板泮先生放在车上的塑料袋被人砸车窗盗走了，但是很快，嫌疑人就带着钱到公安局自首了，原因是“钱太多”了！
仙居的泮先生是从事废金属收购生意的，9月5日凌晨时分，忙完生意后，因为太累，泮先生将随身携带的装有4万多元现金的黑色塑料袋放在路虎车里，走进收购站边上的休息点倒头就睡。
早上醒来，泮先生准备驾车离开，发现驾驶室的车门玻璃被敲破，泮先生大吃一惊，回想起钱还在车里，赶紧去后座找装钱的袋子，却发现钱早已不见踪影。
泮先生赶紧拨打电话报警。民警到场后，发现案发现场位于一条正在修建的道路上，位置偏僻，所以也没有监控录像，正当民警准备将侦查的范围往外扩展时，偷钱的蟊贼却自己主动来投案了。
“我们是来自首的！” 上午9时左右，两名年轻人气喘吁吁地跑进仙居县公安局刑侦城区中队。值班民警一看，这是二位老熟客，说话的姓杨，另一名穿着T恤的是林某，之前因为小偷小摸的事情这两人没少跟民警打交道。
这次怎么这么主动？
没等民警询问，二人从一黑色塑料袋里掏出一把一把的钱，说是从一车上偷来的。民警清点了一下，共计36600元。
经过核查，这正是泮先生车上失窃的大部分现金。
偷了这么多钱，为什么突然来自首？
两人交代，之前小偷小摸这么多次，无非都是几十几百元钱。事发当晚，他们本打算拉车门弄点零花钱花的，后来看到泮先生停在路边的轿车挺豪华的，觉得应该有收获。因为车门已上锁，二人就用携带的工具敲破了车玻璃，“车里也没别的东西，我们在座位上看到一个塑料袋，就随手提走了。”
匆匆跑回城里的临时落脚点，两人打开塑料袋，这才发现里面装满了现金，初略数了下大概有4万多元。第一次见整沓整沓的那么多钱，两人心里都挺害怕的。一开始，他们决定分了钱去潇洒一阵子。分钱后，二人觉得这么多钱无法消受，就各自将一部分钱分给一起玩的几个小伙伴。林某还花5500元给女友买了部手机。
“可后来愈想愈怕，纠结到第二天早上，精神压力大到实在受不了，又把分出去的钱要了回来，带上给女友买的手机主动来公安机关自首了。”
目前，嫌疑人已被警方刑事拘留，案件仍在处理当中。
责任编辑：张迪

========================================================================================================================
