母亲患癌隐瞒即将中考的女儿 女儿考后照顾2个月
http://news.sina.com.cn/s/2018-09-08/doc-ihiixyeu5180355.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：母亲患癌隐瞒即将中考的女儿，女儿考后独自病房照顾2个月
楚天都市报9月8日讯（记者李晗 通讯员陈菁 韩敏 实习生李雯倩）母亲在女儿中考前夕查出患有宫颈癌，为了不影响女儿中考备考，全家人瞒着女儿直到中考结束。懂事的女儿得知母亲真实病情后，主动到医院病房独自照顾陪护母亲两个多月，吃住都在病房。在她的精心照料下，母亲治疗顺利即将出院，五年生存率超过七成。
49岁的田凤连是蕲春县赤东镇人，她和从事油漆工的丈夫结婚后，就一直在浙江打工并生下儿女。一家人虽然并不富裕，但生活非常美满。然而天有不测风云，2015年8月8日，丈夫在骑摩托车时不慎摔伤中枢神经严重受损，导致高位截瘫。一家人只好回到蕲春老家，靠田凤连打零工生活。今年6月初，田凤连感到身体不适，到多家医院检查，被确诊为宫颈癌，必须立即住院治疗。
为了不让即将中考的16岁女儿何星满担心，影响她的备考冲刺，田凤连和丈夫商量后，只把患癌的消息告诉了读高三的儿子，对何星满谎称到武汉看病，等她中考结束就可以出院回家。
田凤连在妹妹的陪伴下，来到武汉大学中南医院住院治疗，并在6月19日成功手术。医生告诉她，所幸癌症属于早期，手术后再进行放化疗等综合治疗，康复的希望很大。然而，田凤连在高兴之余又陷入了忧虑：丈夫无法出远门，儿子在读高三无暇分身，女儿年龄尚小，自己的妹妹的身体也不好，长期在病房照顾也吃不消。
手术结束后的第二天，田凤连打电话给丈夫，两人一商量，丈夫决定在女儿中考结束后征求她的意见。
“妈妈得了癌症在武汉住院，怕影响你考试没告诉你实情，你能不能去照顾她？”6月20日女儿中考结束后，丈夫将实情告诉她。
“我能去，我一定会照顾好妈妈。”何星满得知妈妈患癌的消息后泪如泉涌，一口答应。
6月21日，何星满带着三套换洗的衣服，独自坐长途汽车来到武大中南医院放化疗妇科综合病区，替换此前在病房照顾妈妈的姨妈。
虽然第一次住进大医院，面对陌生的环境，何星满并不“怯场”。每天为妈妈洗衣买饭、按摩擦身，妈妈需要做放化疗等治疗时，她搀扶着妈妈穿梭于各个诊室。她在妈妈的病床边支起好心病友送来的折叠椅，晚上就在椅子上睡觉。在何星满的照料下，田凤连的治疗比较顺利。昨日，已经做完大部分放化疗等治疗。
“由于救治及时治疗方案得当，加上女儿照顾得力，田凤连的治疗效果比较好。”管床医生曾伟表示，田凤连下周一做完最后一次放疗后就可以出院，预计五年生存率超过七成。
“没有妈妈就没有我，我照顾她是应该的。”何星满表示，这学期开学后，自己和班主任请假一周照顾妈妈，老师也非常支持自己的做法。下周一陪妈妈回家后，自己就会立即去学习，今后一边读书一边照顾父母。
来源：楚天都市报
责任编辑：桂强

========================================================================================================================
