商贩在螃蟹中注入人造鸡蛋？从流程看是个赔钱活
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi7745670.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：网传商贩在螃蟹中注入人造鸡蛋，这种赔钱的事也有人干？
来源：上观新闻
作者：郑子愚
近日，网传一则信息称：“以后买螃蟹得注意，看螃蟹反面有没有一个小黑点，有的话，这种螃蟹不能要，你看你这螃蟹盖儿里面这些白的是什么？全是贩子拿针管往里面打的一些人造鸡蛋，老乡们都注意吧！这是万通市场一个贩海鲜的哥们儿告诉我的！”与文字消息一同流传的，还有一段两人拿着筷子拨动蟹壳内白色物质的视频。
解放日报·上观新闻记者仔细观看这段视频发现，这些螃蟹从外形看比较像梭子蟹，所谓“螃蟹盖里的人造鸡蛋”，是熟蟹里面的一层白色固体，而视频中也没有提及这是人造鸡蛋。
市场上到底有没有可能出现注入“人造鸡蛋”的螃蟹？
先说活螃蟹。2017年初，网上曾疯传一条“螃蟹被注入胶水”的视频，视频中的食客一边剥开蟹壳一边控诉“螃蟹被注胶”，痛斥黑心商家。不久之后，浙江省台州市市场监督部门请当地的小学生、老师等共同参与一个螃蟹注胶实验。实验证明，给螃蟹注胶或者注水，都会造成螃蟹的死亡。活蟹一旦变成死蟹，价格自然一落千丈。所以，商家不大可能去给螃蟹注胶，因为这样只会得不偿失。很多螃蟹身上的小洞，大多是由于螃蟹之间的相互打斗、挣扎和运输过程中碰撞产生。
再说冰鲜蟹。有媒体做过这样一个实验：向冰鲜蟹里注射10毫升（约7克）蛋液。实验结果显示，冰鲜死蟹注射蛋液，并不能冒充螃蟹原本的口感，这样的螃蟹蒸熟后，掰开蟹壳，用肉眼就能看出它和蟹肉的区别。至于口味，不仅没有让蟹肉更鲜美，反而会多了一股腥味。而且，按冰鲜梭子蟹每千克约60元左右的价格算，每只螃蟹也只能多赚不到1元。如果用网传所谓的“人造蛋清”配方——海藻酸钠、蛋白粉等注入冰鲜蟹，从整个流程的性价比来看也是个“赔钱”的活。
综上，网传视频纯属谣言，难怪会有吃货网友喊“造谣者，你在哪儿？别动螃蟹，放着我来”。如果再看到类似谣言，请随手举报。
责任编辑：张义凌

========================================================================================================================
