男子结婚 朋友挂横幅:按摩店女技师祝VIP新婚快乐
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi7491524.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：男子结婚按摩店挂横幅：女技师祝福VIP客户新婚快乐
结婚是人生大喜，在婚礼上适当地闹闹，增加气氛，无可厚非，也无伤大雅。
但不知不觉中，一种新型的标语婚闹形式来到了我们身边。这些写着低俗玩笑的横幅悬挂在街头巷尾，实在叫人瞠目结舌。人们不由发问，这种恶搞究竟能否起到祝福的寓意，是否无异于另一种“婚闹”？
本报长沙讯“三姑巷按摩中心全体女技师祝福钻石VIP李总新婚快乐。”9月7日，在常德武陵区，一个巷子口挂上了这样的横幅，引起了部分网友热议。据了解，此条横幅为当地一名男子结婚时所挂。当地常德武陵城管局工作人员回复，城区内严禁私拉横幅，城管部门接到投诉后，已及时拆除了条幅和拱门设备。
热传的几张现场图片显示，现场除了打出了一条“三姑巷按摩中心全体女技师祝福钻石VIP李总新婚快乐”的横幅外，还设置了一个拱门。
记者从常德市武陵区城管局了解到，横幅悬挂的地方位于该区白马湖街道范围内。武陵区城管局辖区中队副中队长刘辉表示，横幅是当天早上悬挂出来的，是当地一名李姓男子结婚所用的横幅。经与当事人家属沟通，当事人家属同意在接新娘进门后将横幅和拱门拆除。“毕竟是一个喜事，所以队员当时没有将横幅没收。”刘辉介绍，到当天上午11点多，城管队员接到反映后，再次赶到现场，发现新娘已经进门，但横幅和拱门依旧没有拆除，队员随后在现场进行拆除。
武陵区城管局另一位工作人员介绍，经了解，此横幅为当事人朋友因“好玩”而设立的横幅。但按照当地城市管理规定，城区范围内严禁私拉横幅和私设拱门。


2017年6月16日中午，一组婚礼祝福图片开始在河南许昌当地论坛流传，大约15条近7米高的大红横幅沿酒店大堂门厅垂下，相当惹眼夺目，但仔细一看，这组祝福横幅与平常的祝福不大相同，祝福语言露骨低俗，有的还打色情擦边球：“某某商务会所全体妹子祝新郎新婚快乐”、“某某妇科医院祝小姨子杀手新婚愉快”、“某某成人网站祝新郎新婚快乐”……
据记者了解，婚礼举办地在河南省许昌县某酒店。16日下午，当地公安机关相关工作人员告诉记者，一对新人在酒店举行婚礼，朋友们按照当地规矩想要玩一下，就挂了低俗横幅。由于悬挂横幅的行为不符合治安处罚条件，民警对悬挂条幅的相关人员进行了批评教育。

2010年12月18日下午，江苏泰州靖江城区骥江路出现一条过街横幅，横幅上写“热烈祝贺×××董事长某某某扒灰成功啦”，不少市民被惊呆。原来，横幅上“董事长”的儿子当天新婚，“董事长”的好友为“闹喜”，专门在公共场所恶搞身为公公的“董事长”。
记者调查得知，雷人横幅18日中午被挂在靖江城区骥江路，当天下午即被取下。
来源：潇湘晨报
责任编辑：张义凌

========================================================================================================================
