专家评1亿粒米作业:作业要精准 要保护老师创新性
http://news.sina.com.cn/o/2018-09-08/doc-ihivtsyi8314650.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：专家评“
”作业：作业要精准，也要保护老师创新性
这两天，一则小学数学老师布置学生“数1亿颗米”的作业引发了热议，两位接受澎湃新闻（www.thepaper.cn）采访的专家认为：相比于繁重的书面作业，脱离实际的实践作业，有时更容易令人抓狂，家长们不堪其扰。公众之所以对“数大米”反应如此强烈，很大程度上正是这种情绪长久积累之后的爆发。因此，数1亿粒米虽是个例，但老师们却应该引以为鉴。不过专家们也建议，应该适当给予理解尊重，保护老师的创新积极性。

9月6日，佛山电视台官方微信公众号“佛山新闻”发布了一则消息称，近日有小学数学老师布置作业要求家长督促孩子“数1亿颗米粒”。这一“奇葩”作业的截图随即在网上引起热议。
有网友直呼“太奇葩”“以为是个段子”，也有的跟帖评论表示能理解这一创新的教育方式。
在网传对话截图中，一位标注为“老师”名为“数学-苏老师”的成员在“佛山十三小401班…”的qq群内发布消息：“@全体成员：各位家长，今晚数学作业有一项是数1亿颗米粒，辛苦家长们督促孩子们完成”。接着，有家长询问怎样数、数好后需不需要拍照或带去学校等问题，得到该老师回复“一粒一粒地数”“用食物袋装好带回学校”。
两小时后，当有家长指出1亿粒米总共要十二袋左右时，苏老师再次通知称，“可能我估计错了米的重量了，明天不用带回学校了，家长让孩子们数就可以了。如果今天晚上没有时间，完成不了，就放到周六日的时候再完成吧！”。
这份“奇葩作业”被晒到网上后，不少热心网友纷纷支招，算出了“1秒数3粒，一年基本上能数完”“1亿粒米约等于8333.3千克，若10千克一袋，要833袋大米”⋯⋯对于此事的看法也是褒贬不一。
网友“@清音若水y”认为，布置作业的“是一位奇葩老师”；网友“@志勤高远”也难以理解，称“数学老师的数学是体育老师教的，所以不知道一亿粒大米有那么重”。
而另一边也不乏支持的声音。网友“@Ming 9.12”就表示，这个题目不但给学生自主探索新知的空间、时间，为学生创设“主动参与”的机会，让学生在探索中获得发展，而且用意让学生感知一亿的大小，能够培养学生的数感。署名“@快乐小豆丁2008”的网友也在“佛山新闻”相关帖子下留言称，作为家长选择相信老师，“当晚老师在后来已经解释，大家也是清楚的。希望不要让那些无聊、负面的评论继续伤害老师，影响老师的工作。”

据《广州日报》报道，该苏姓老师此前回应此事时表示，由于四年级学生刚学了第一单元《亿的认识》，这一作业的初衷是让学生“估算和想象出1亿粒米，感受1亿是多大的数字，而不是真的去数1亿米粒”，以此学习运用学过的旧知识去解决新问题，培养发散思维和综合解决问题的能力。
此外，报道中称，该班40多个同学中已有约10个同学完成了这项作业。苏老师还表示，之前也曾布置过类似作业，此次造成较大反响的原因可能在于“没在家长群说明白，让部分家长有误会”。

“这道‘奇葩作业’可轻可重。”对于此事，9月7日，浙江衢州二中教师、中国教育报刊社特约评论员胡欣红认为，在倡导作业多元化的当下，布置教学实践活动不仅无可厚非，而且值得鼓励倡导，但无论是书面作业还是实践性的作业，都应该精准布置。“相比于繁重的书面作业，脱离实际的实践作业，有时更容易令人抓狂，家长们不堪其扰。公众之所以对‘数大米’反应如此强烈，很大程度上正是这种情绪长久积累之后的爆发。因此，数1亿粒米虽是个例，但老师们却应该引以为鉴，不能让这样的‘故事’换个马甲再度出现。”
他向澎湃新闻表示，涉事教师应反省布置作业时太随意，给学生和家长添了麻烦，不过，这件事没造成实质性影响，公众也不该穷追猛打，“不该把这种偶然失误看成原则性教学事故，还需给予老师适当理解尊重，保护老师创新的积极性。”
湘潭大学数学与计算科学学院教授王文强也对澎湃新闻表示，从数学教学的角度来看，这一作业的目的是训练学生的数学思维方式，让学生们对于数位概念有所感受和理解，“看看哪个学生比较机智，是有意思的”。他建议，学生可以采取多种方式灵活应对，例如，可以在“个、十、百、千、万”各个数位上摆放米粒，区分标明各个计数单位，也可以采取用适当米粒进行估算，以此将数学与生活密切结合，对数量有更加生动形象的认知。
责任编辑：刘光博

========================================================================================================================
