姑娘打扮中性脸被扇车被撞 闺蜜男友：她抢我女友
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi9340583.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：姑娘打扮中性被闺蜜男友一巴掌打懵 车子也被撞
最近，网上都在热烈讨论一个词“娘泡”，指的是男孩动作、行为、形象太女性化，太过精致美得不要不要的。
可是，现实如果女孩太“man”，也会引起误会和麻烦。
临海的小彭姑娘，外表英姿飒爽，常常打扮也很中性，出门很容易被人当成“假小子”。
9月5日那天，小彭的男孩子气质，给她带来了一个大麻烦。
当晚9点左右，小彭姑娘和闺蜜小甜甜结伴而行，来到了一家烧烤店饭饭。
吃完烧烤后，两个姑娘走出店门正准备离开时，门外突然冲来一个浑身酒气的男孩。
“啪——”的一声结结实实很响亮，男孩怒气冲冲跑到小彭姑娘面前，毫无征兆给了她一大巴掌。
这一巴掌很有力，打得小彭姑娘眼冒金星、脸上通红，疼得她眼泪汪汪，呆懵在原地。
旁边的闺蜜小甜甜则发出一声怒喝：“你疯了，想干什么？”
原来，男孩正是闺蜜小甜甜的男朋友小王。
女友的怒喝没有喊住小王，他打完人转身就跑，上了一辆车。
更疯狂的事发生了！小王快速发动车子，直直冲向了对面一辆白色福特，“咚——”这辆车的后屁股当场开了花。
大田派出所民警接到报警后，立即赶到现场，控制了小王。
面对民警，小王很理直气壮地说：
“我才是受害者，我女朋友出轨！”
他指着小彭姑娘说，“他抢走我的女朋友，我不甘心，才用自己的车撞了他的车。”
原来，当晚小王和几个好朋友一起喝了不少的酒，正准备回家，看到女朋友从一个帅气“男人”的车里下来，相谈甚欢，还一起进了烧烤店。
误以为女朋友出轨另结“新欢”，小王于是怒火冲天。
他把车子停在离烧烤店外面，耐心潜伏下来等待两个姑娘出来再抓“现行”。
当两人从烧烤店出来时，他不分青红皂白冲上去，先给“他”一巴掌，打完人还不解气，又开车子怒撞 “情敌”的车子。
当民警告诉小王，他所谓看到的男子其实是个女孩，小王犹如被蒙头一击，顿时哑口无言。
目前，小王因寻衅滋事已被临海市公安局行政拘留。
来源：都市快报
责任编辑：张义凌

========================================================================================================================
