大妈接诈骗电话 为“洗清”洗钱罪险骗被骗102万
http://news.sina.com.cn/s/2018-09-08/doc-ihiixzkm6153808.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：骗子假冒“公检法工作人员” 四川大妈险被骗102万
“你涉嫌洗钱等犯罪，将面临拘留逮捕，银行卡将被冻结……”8月31日，乐山市民罗大妈接到一通自称是公检法工作人员的电话。原本将信将疑的她，在听到对方清楚列举了前不久家里的几笔转账后想到：“除了家人知道这些外，那就只有公安了！”于是，她渐渐相信了对方的身份。
这位所谓的“公检法工作人员”告诉罗大妈，在他们正在查处的案件中，犯罪分子名下的一张银行卡，用的正是罗大妈的身份资料。如果事情是真的，将对罗大妈进行拘留逮捕。
在接下来的两天里，为避免家人生疑，罗大妈在附近酒店开了一间房，按照对方的要求通过网络向对方传输了自己的身份证复印件、照片、银行账号等资料。她想，只要对方审核完毕后，就可以洗清罪名了。9月3日，一张伪造的逮捕令传真到了罗大妈的手里。当天下午3点左右，她赶到当地银行准备取出102万元并转给这位“公检法工作人员”所说的“安全账户”，以供最后的审核。
幸运的是，通过公安的反诈骗中心监控预警平台，民警早已发现多通境外网络电话呼叫乐山本地一市民的情况。多日来，每日通话时间已经达到预警值。
就在62岁的罗大妈向骗子转账的最后阶段，民警提前一步成功劝阻了她，并拆穿了骗子的伎俩。
来源：成都商报
责任编辑：张义凌

========================================================================================================================
