女子赴日遇台风转飞札幌又遇地震 酒店水电网皆无
http://news.sina.com.cn/w/2018-09-08/doc-ihiixzkm6167902.shtml
------------------------------------------------------------------------------------------------------------------------
@新华国际9月8日报道，6日凌晨发生在日本北海道的6.7级地震已致17人死亡、21人失踪。截至7日晚，当地仍有超过100万户家庭未恢复供电。
中国游客范女士说，原定的赴日行程是4日到大阪，因为台风而飞到了札幌，结果到札幌遇到了地震。住宿的酒店停水停电停网，当天早上酒店管了一顿早餐，然后就只提供矿泉水。范女士与同伴找各种便利店买吃的，但基本上都不开门，要不就是被抢购一空，街头有机构发放免费食物。范女士说，6日一盒方便面一个面包撑了一天。目前他们已经改签9日札幌飞北京的机票。
地震致北海道多地发生建筑物倒塌和山体滑坡，并出现大范围停水停电及交通瘫痪。
部分地区食品及物资短缺，固定电话、移动通信等网络不畅，有超过6000人6日晚在避难所过夜。
7日，距震中不远的新千岁机场部分航线重启，仍有大量原定航班被取消。北海道新干线列车将于7日下午重新运营，地铁、其他铁路班次及路面巴士等仍大范围停驶。
地震发生后北海道至今余震不断。日本气象厅说，未来一周内当地仍可能发生较强地震，预计未来一到两天当地可能出现雷雨天气。气象厅提醒人们注意安全，并警惕降雨带来的山体滑坡等风险。
另据中国驻札幌总领事馆消息，总领馆已在位于札幌市中央区的札幌华侨会馆开设地震应急临时救助中心，为地震中受灾的中国公民提供临时避难、休息及应急饮食等帮助。


责任编辑：张义凌

========================================================================================================================
