陕西查办假记者和新闻敲诈案件60起 涉案968万元
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi9282909.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：陕西查办假记者、新闻敲诈案件60起 涉案金额968.16万元
9月7日陕西省召开舆论环境集中整治专项工作检查推进电视电话会议，自舆论环境集中整治专项行动开展以来，陕西省在案件查办、网络舆论环境整治、媒体机构清理整顿等方面取得了初步成效。
据了解，在此次专项行动中，陕西省各级公安机关对“假记者”、新闻敲诈等违法犯罪案件线索，组织专门力量，快速核查，依法侦办，精准打击。检法两院主动了解案情，派员提前介入，引导侦查取证，确保案件办理工作顺利进行。截至9月6日，陕西省公安机关共办理案件60起，其中，榆林市32起，西安市14起，延安市6起，西咸新区2起，宝鸡市、咸阳市、铜川市、汉中市、安康市、商洛市各1起；涉案金额968.16万元，涉案人员96人；现已刑事拘留57人、批准逮捕12人（持证记者6名），行政拘留15人，罚款1人。目前，渭南市、杨凌示范区、韩城市尚未办理一起案件。
网络舆论环境整治方面，根据会议通报内容，截至9月6日，陕西省已关闭假冒网站5个，依法停止接入违法违规网站12家，约谈网站13家、账号持有人47人次，依法关闭涉政治类、谣言类有害信息互联网账号5个，清理关闭地方频道15个，清理下架传播违法违规有害信息移动应用程序45个，处置不良、有害信息857条，受理举报、移交线索35条，向公安部门移交线索21条。
根据专项行动部署要求，陕西省新闻出版广电局对省内媒体机构及从业人员进行了清理整顿，各单位自查自纠也已全面铺开。媒体机构清理整顿方面，截至9月6日，陕西省共收集各类举报信息和案件线索100多条，移交涉嫌“三假”案件线索5条、涉及13人，移交互联网问题线索10条、涉及22人；对榆林市上报的59条违规线索涉及的24家媒体机构进行集中约谈，提出整改要求，目前5家已关停，9家已将人员撤回；向21家中央媒体和外省媒体发函，要求加快整改。全省查处“黑广播”牟利案共11起。
（央视记者 李志 孟寒江）
责任编辑：张义凌

========================================================================================================================
