居委会主任办寿宴敛财 为躲巡察组自己不露面
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi7474986.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：蹊跷！寿宴上竟然无“寿星”
中央纪委国家监委网站9月8日报道，近日，重庆市涪陵区在全区村（社区）中推行“三个零”制度，即村级公务“零接待”、村干部对本村工程“零承包”、婚丧喜庆事宜“零违规”，旨在有针对性地遏制群众身边不正之风和腐败问题。
该制度的出台缘起于该区今年年初结束的面向全区27个乡镇（街道）开展的基层干部作风专项巡察。“通过专项巡察，我们发现在村级层面，村干部大操大办问题多发，承包或参与本村工程现象突出，少数干部仍然认为吃吃喝喝是小事，以公务接待为名公款吃喝、超标准接待。”该区区委巡察办有关负责人介绍说。
以大操大办宴席为例。区委第二巡察组在走访李渡街道桂花园社区群众时，听闻社区居委会主任文永良给自己操办50岁生日宴，但蹊跷的是，寿宴上竟无“寿星”。
巡察组工作人员敏锐地感到里面可能有“文章”，随即进行深入了解。通过走访相关贫困户、五保户、饭店员工等宴席参与人员，证明确有其事。然而，在查阅李渡街道及桂花园社区干部操办宴席相关报备资料时，并未发现文永良的申报记录。
“宴席当天，我害怕出事，所以自己没出面，也未阻止妻子和孩子招呼客人，以为能蒙混过关。”后来，文永良如实说明情况。因违规操办宴席敛财，他已被李渡街道纪工委立案审查。据统计，本轮专项巡察共发现村级层面大操大办问题线索20条，纪检监察机关已立案审查10件10人。
而在村级工程承包方面，村干部承包或参与本村工程多，群众意见很大。比如，大顺乡天宝寺村党支部书记蒋永胜曾在2014年负责移民安置房项目的院坝建设，但却未按要求施工，完工后不久就出现混凝土散落、石子裸露情况。“当官的修的就是‘撇’（方言：差），不晓得在中间吃了好多钱。”有群众感慨。
后经了解，在其他乡镇（街道）也有类似问题，“村里多是几千元的小项目，达不到招投标标准，常常是村里开会走个过场，便安排相应的村干部承建了”，而对于村干部承包或参与本村工程这一问题，该区此前的制度规范太过宽泛，针对性、操作性不强。
“多数乡镇（街道）希望区里能够针对有关问题出台制度规范。”区委巡察办综合6个巡察组反馈问题，随即向巡察工作领导小组作了专题汇报。
经过周密调查研究、分析讨论、反复论证，7月上旬，涪陵区委正式出台“三个零”制度。据该区纪委监委负责人常金辉介绍，出台“三个零”制度，是涪陵区充分运用巡察成果，贯彻落实十九大关于巡察“加大整治群众身边腐败问题力度”要求的具体体现。
来源：中央纪委国家监委网站
（原题为《》）
责任编辑：刘光博

========================================================================================================================
