一颗“抗癌药”赚600元差价？老人欲入伙被骗10万
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi7377798.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：七旬老人好心帮忙寻人 被骗花十万买五罐肉松
法制晚报·看法新闻（记者 刘艺龙 通讯员 董佩佩）“我拎着这袋子去找他，人影都没见着，打开袋子看到这几盒肉松我整个人也是懵了！”近日，浙江省温州市龙湾区检察院依法对阮某、林某等三人提起公诉，龙湾区法院依法以诈骗罪对林某、阮某等人判处有期徒刑一年八个月至三年九个月不等，并处罚金。
2017年9月的一天，74岁的邵老正骑着电瓶车，准备回家吃午饭。
“师傅，请问你认不认识‘王大伟’？我特地从外地赶来找他买抗癌药的。”郑某（另案处理）向邵老询问道。
“我不认识他，你找别人问问吧！” 邵老向郑某答道。
邵老不知道郑某询问的“王大伟”为何人，便准备动身离开。可郑某却一直拽着邵老，激动之下竟跪在地上恳求邵老帮忙。
此时，林某经过称认识“王大伟”，并愿意帮助寻找“王大伟”，但“王大伟”只认本地人，便让急于买药的郑某待在原地，让邵老骑电瓶车载着他一同前往帮忙买药。
二人来到龙湾某小区内，找到了所谓的“王大伟儿子”阮某。
“你们家是不是有卖治疗癌症的药？”林某对阮某询问道。
“你怎么知道？我这个‘地下黑工厂’不能让人知道，药只卖给介绍过的人。”阮某答道。
三人经过协商后，阮某称愿意以200元的价格出售“抗癌药”，林某带着一颗“抗癌药”与邵老回到买药人郑某处，郑某确认后表示愿意以800元每颗的价格购入，林某便诱骗邵老一同与他转卖“抗癌药”赚取差价。
“药有，但是要现金交易！”阮某一再强调。
邵老信以为真，又在林某的诱骗下，随即到银行取钱。后邵老将人民币10万元现金交给阮某，阮某将事先准备好的五罐猪肉松冒充的“抗癌药”装在袋子里交给了邵老。
邵老拎着袋子欲转卖“抗癌药”给郑某时，郑某“消失”了，打电话给林某，手机竟也关了机。。。。。。而打开袋子一瞧，竟然是五罐肉松！这才意识到被骗了，后立即报了警。
经查明，郑某（另案处理）、林某、阮某等人分工明确，通过假扮“买药人”、“引路人”、“卖药老板”等身份，专门骗取老年人财物。
后龙湾区检察院依法以涉嫌诈骗罪对林某、阮某等人提起公诉。
龙湾区检察官提醒：现诈骗手法繁多，骗子的诈骗套路一个接一个，他们专门针对防范能力差的老年人群进行诈骗。大家在生活中若碰到陌生人搭话，要多留个心眼，及时与家人沟通，在不确保事实的情况下，避免任何金钱接触，以免上当受骗。
责任编辑：张义凌

========================================================================================================================
