三嫌犯不满铁矿补偿挑事 煽动群众聚集向政府施压
http://news.sina.com.cn/o/2018-09-08/doc-ihiixzkm6314679.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：捕了！张家口三人“挑事儿”，煽动群众非法聚集，触法律红线！
近日，经张家口市赤城县公安局提请逮捕，检察机关以组织非法聚集罪依法对闫某、刘某某、赵某某（女）等3名犯罪嫌疑人作出批准逮捕决定。这是赤城县检察院办理的首例组织非法聚集案。
3名犯罪嫌疑人因不满铁矿补偿而屡屡“挑事儿”，在明知补偿款纠纷已进入诉讼程序，并得知终审判决结果与自身诉求相差甚远时，为达到以访牟利、以访施压的目的，便多次煽动群众非法聚集，向当地政府施压，提出无理诉求，结果碰触法律红线被刑事拘留。

2012年4月份，赤城县龙关镇三街村村委会将该村南山铁矿承包给金德矿业公司。2016年，国家修建张唐铁路赤城境内路段时，该矿山资源因位于铁路线1000米内，按照有关规定不得进行采矿活动。
2016年12月，国家补偿该矿78008335元人民币，并按照赤城县政府规定将该款打入龙关镇政府账户，由镇政府进行发放。
2017年1月中旬，金德矿业公司与三街村村委会、南山铁矿就补偿款分配产生纠纷，金德矿业公司遂将三街村委会、南山铁矿与龙关镇政府诉至张家口市中级人民法院。
为实现利益最大化，多次煽动群众非法聚集向政府施压
2017年1月20日9时，龙关镇召开党代会，犯罪嫌疑人闫某在明知铁矿补偿款纠纷已进入诉讼程序的情况下，仍指使刘某某、赵某某等人煽动上百名群众到镇政府非法聚集，索要补偿款，并欲强行进入会场。
8月17日，张家口市中级人民法院对该案依法作出判决，双方均不服判决，最终上诉至河北省高级人民法院。
2018年3月21日，河北省高级人民法院做出终审判决，得知判决结果与自身诉求相差甚远，犯罪嫌疑入闫某、刘某某、赵某某等人多次在微信群内商议进京聚集，组织群众向各级政府施压相关事宜。
6月19日，犯罪嫌疑人刘某某、赵某某等10人到达北京非法聚集，犯罪嫌疑人闫某组织多名村民到龙关镇镇政府聚集，其行为严重扰乱了镇政府正常的办公秩序。
6月20日，犯罪嫌疑人闫某继续煽动龙关镇三街村村民到赤城县政府聚集，企图强行进入进县政府，直至晚19时许村民方才返回。

根据《中华人民共和国刑法》第二百九十条之规定，犯罪嫌疑人闫某、刘某某、赵某某的行为已涉嫌组织非法聚集罪，聚众扰乱社会秩序，对国家机关的工作秩序造成严重损害，对社会公共秩序造成恶劣的影响。根据《中华人民共和国刑事诉讼法》第七十九条、八十八条之规定，该院以组织非法聚集罪依法对犯罪嫌疑人闫某、刘某某、赵某某作出批准逮捕决定。

“组织、资助非法聚集罪”为2015年11月1日起实行的《刑法修正案（九）》新增罪名，是指多次组织、资助他人非法聚集，扰乱社会秩序，并达到一定严重程度应受刑罚处罚的犯罪行为。法律明确规定，对于非正常上访的人员，要坚决依法予以处置；对阻塞交通、围堵国家机关、采取缠访闹访等过激行为表达诉求，并构成犯罪的，依法追究刑事责任。

逐级有序信访，依法理性维权。
群众表达合理诉求，应当遵循理性合法的信访原则，依法、文明、有序地到指定场所表达合理诉求，这既是充分、合理反映诉求的正确途径，也是维护自身合法权益的重要保障。对采取非正常渠道和方式的缠访闹访“非访”人员，检察机关将依法追究、严厉打击。
来源：张家口检察
责任编辑：张岩

========================================================================================================================
