记者采访遭自称医院负责人威胁 医院登门道歉
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi7409002.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：追踪|海口平安医院就威胁记者一事登门报社道歉：我们犯了低级错误
9月7日下午4时，海口平安医院法人代表、董事长余振慧、总经理林植陆，办公室主任史克勤等4人来到国际旅游岛商报社，就对待记者采访阻挠不配合、态度恶劣、欧姓负责任人电话威胁记者等问题，当面和报社领导、当事记者进行了诚恳的道歉，并向报社和记者递交了道歉信，希望得到谅解。医院法人余振慧表示，我们犯了低级错误，会认真学习，积极整改，不再犯类似错误。

9月5日，海口市民吴女士（化名）向商报报料反映，其68岁母亲被接到了海口平安医院入院治疗，医院给老人打针、喝中药、吃药丸，但吃的什么药打的什么针，老人一概不知，吴女士怀疑海口市平安医院存在骗保行为。接到报料后，商报记者来到该医院进行了调查核实采访，一自称医院负责人的欧姓中年男子矢口否认骗保一事，反复阻挠记者采访，申斥记者“快点离开”。
9月6日，国际旅游岛商报刊发了《300元包吃包住包看病还有专车接？家属质疑海口平安医院“骗保”》一文，报道引发社会强烈关注，海口市秀英区卫生和计划生育委员会介入调查，对医院上交新农合报销材料进行核查。当天下午，自称平安医院负责人的欧姓男子竟打电话威胁商报记者：“你要搞的话，我会找你的，我告诉你，你麻烦着呢！”语气咄咄逼人，态度比较恶劣。

9月7日，国际旅游岛商报刊发了追踪报道《追踪|海口平安医院欧姓负责人威胁记者：要搞的话，你麻烦着呢！》，并继续向海口卫生部门了解调查情况。当商报记者以及其它媒体同行再次来到该医院进行采访时，该欧姓负责人把记者一行拒之门外，并辱骂记者“有病，要看医生。”采访再次受阻。
7日上午，海口市卫计委农村合作医疗管理办公室负责人就此前报道的该院300元包吃住治疗问题，向记者做了反馈。该负责人称，海口平安医院存在诱导医患进行医保消费问题，是违规行为，将进一步做出处理，该医院是否涉嫌“骗保”，目前还在进一步深入调查中。

9月7日中午，商报记者接到海口平安医院法人代表、董事长余振慧的电话，其表示对于医院发生“威胁记者”这种事表示震惊，并决定下午带领医院的领导班子到报社向记者当面道歉。
下午4时，余振慧和医院总经理林植陆，办公室主任史克勤等4人来到国际旅游岛商报社，当面向报社领导和记者诚恳道歉。余振慧表示“我们犯下了很低级的错误，如今十分懊悔，希望得到报社和记者的谅解。”他称，此前威胁商报记者的欧姓男子系该院洽谈聘用的保安负责人。9月6日当天，该男子在未告知院方的情况下，为院方强出头，私自向记者打电话并威胁记者，对当事记者造成了极大的困扰，对医院与报社造成了不良影响，引发社会舆论的强烈关注，也反映出医院的管理存在很多问题。相关报道刊发后，院方已及时将欧姓男子进行了严厉处理，下一步就医院管理问题做出严肃整顿。
该院在书面致歉声明中表示，9月5、6日商报记者到该院采访过程中，该院个别员工没有配合记者工作，甚至不尊重记者，给商报造成了十分不良的影响。该院对此向商报记者诚恳致歉，并表示将好好整顿，认真检讨自身行为，吸取教训，不再犯类似的错误。
来源：椰网
责任编辑：刘光博

========================================================================================================================
