男子偷摩托被抓:车不锁还贴“抖音好友”是诱惑我
http://news.sina.com.cn/s/2018-09-08/doc-ihiixzkm6124762.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：男子偷摩托车被抓 称车上贴“抖音好友”是诱惑他偷
本报长沙讯9月4日凌晨，长沙湘乡车站派出所蹲守17小时，在湖南湘乡将盗窃摩托的男子王某抓获。问他为什么要偷别人的摩托车时，王某称，把车停在外面，大锁都不上，还贴上“抖音好友、招手即停”之类的图片，就是诱惑他偷。警方介绍，为毁灭罪证，王某盗窃后把车送到修理厂，把相关图片刮擦一净。
9月3日8时，湘乡车站派出所民警接到湘乡电务车间职工刘某报称，9月2日晚8点，他骑摩托车到单位当晚班，将车停放在单位门口，忘记了上锁，结果摩托车不见了。
民警调取监控发现，当日凌晨2点30分，在湘乡站运转室门口有一中年男子在摩托车附近短暂停留后将车推走了。由于监控视频看不清嫌疑人面部特征，民警只能跟随监控追踪嫌疑人王某运动轨迹。民警在最后发现王某的火车站广场附近一路口，摸排走访1个多小时后，在某修理厂门前发现了被盗摩托车，经修理厂职工辨认，系王某送过来进行维修的。9月4日6时，当王某再次返回修理厂时，被蹲守的民警逮个正着。
经审查，王某，55岁，湖南湘乡人。对此次盗窃摩托车的事实，被抓获的当场王某便主动承认。
据王某交代，他一开始并不想偷这辆摩托车，当时看到旁边还有其他人，还想提醒上锁来着，后来发现无人看管，一想这车就停在外面，大锁都不上，车身还贴了“抖音好友、招手即停”等话语，感觉这车太狂了，就是在诱惑他把它开走，又想到自己的车也旧了，于是将车推走，并随后推到了某修车厂维修，还试图将车上标识去除。
目前，王某因涉嫌盗窃被长铁公安刑事拘留。
来源：潇湘晨报
责任编辑：张义凌

========================================================================================================================
