村干部违规为女儿申报补助 被查时还称这钱不能占
http://news.sina.com.cn/s/2018-09-08/doc-ihivtsyi7442501.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：村干部违规为女儿申报贫困补助 自以为神不知鬼不觉
“本以为这事做得神不知鬼不觉，哪知还是被这双‘眼睛’盯上了……”近日，面对纪律处分决定，江西省武宁县清江乡晏头村村委会副主任余平宣后悔自己的侥幸。
余平宣所说的这双“眼睛”就是涉农项目资金监管平台。为打通监督的最后一公里，九江市针对涉农项目资金中存在的虚报冒领、挪用侵吞、优亲厚友、吃拿卡要等问题，于今年3月1日建立这一平台，运用信息化手段对涉农资金进行全方位监督。
该平台集涉农项目资金报备备案、公开公示、预警监管、信息共享、政策宣传、统计分析于一体，市、县两级纪检监察机关可通过平台实现查询、跟踪监督等，及时发现并查处有关问题。
余平宣违规为女儿申报贫困寄宿生生活补助问题线索就是通过该平台发现的。今年7月，武宁县纪委监委收到了县财政局转来的这条预警信息，有关室立即组织人员展开核查。
通过比对领取贫困寄宿生生活补助名单和党员干部及其他公职人员家属名录，余平宣有关问题线索进入调查人员视线。
随后，调查人员到县教育局找到这名学生的《贫困寄宿生生活补助申请表》等资料。经核实，该学生就是余平宣的女儿。
掌握相关证据后，调查人员决定找余平宣谈谈。
“请问你家的经济条件怎么样？”余平宣一落座，调查人员问道。
“家里还可以，不缺吃不缺穿的。”余平宣哈哈一笑，愉快答道。
“你对贫困寄宿生生活补助的申报条件清楚不？”调查人员话题一转，抛出这个问题。
“这是给家庭经济比较困难的学生发的，我们村里就有好几户学生领了。”闻言，余平宣直搓手。
“你家孩子有没有领？”
“没有，没有。”余平宣脸色一变，连忙摆手摇头，“谁都知道补助是给贫困学生的，乡里村里都组织了学习，作为村干部，我清楚这条高压线，这钱一分一厘都不能占。”
“既然这样，请你解释一下这是怎么回事？”调查人员将那份《贫困寄宿生生活补助申请表》的复印件摆在余平宣面前。
“这，这……”余平宣见状，顿时变得语无伦次了，一五一十地交代了违纪问题。
原来，自2015年起，余平宣在明知女儿不符合申报条件的情况下，利用职务之便，违规为女儿申报并领取补助2250元。
根据调查结果，经县纪委监委研究决定，给予余平宣党内警告处分，责令其将2250元违纪所得上交县财政。
据介绍，这个监管平台录入并存储了所有党员干部、其他公职人员及其家属名录等信息，如果享受补贴对象是上述人员，系统就会第一时间预警，给纪检监察机关提供靶向明确的问题线索。据了解，该平台自运行以来，已生成预警信息6.2万余条，纪检监察机关获得问题线索700余条，立案21人，处分13人，组织处理318人。
“涉农项目资金监管平台是一个及时发现问题的‘电子眼’。”九江市委常委、市纪委书记、市监委主任杨志军说，这提醒党员干部切勿心存侥幸、触碰纪法底线。目前，该市已有498个单位、224个乡镇（街道）纳入平台监管。（中国纪检监察报记者 李伟 通讯员 孔冬）
来源：中国纪检监察报
责任编辑：张义凌

========================================================================================================================
