妻子和陌生男吃夜宵酒醒发现输钱 丈夫气得要离婚
http://news.sina.com.cn/s/2018-09-08/doc-ihiixyeu4929776.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：妻子和陌生男吃夜宵，酒醒后发现输钱，丈夫气得要离婚
8月27日清晨，一位中年妇女在丈夫的陪同下神色焦虑地走进东阳市公安局南马派出所报警称：8月26日晚上，她被几名男子带去吃夜宵，醒来发现微信，支付宝，银行卡上少了34900元钱，记忆中和那些男子打过牌，但钱是怎么输的一点印象都没有，怀疑是被诈骗了。

这对夫妇是外地人，8月27日凌晨零时许，丈夫姚某见在南马镇一家洗脚店当技师的妻子陈某还没回家，担心不已的姚某就打妻子的电话，却被挂掉了，姚某还以为妻子马上就到东阳城区的家了。可一个多小时后，见陈某还没有到家，姚某又打了好多电话，都没有打通。
到了27日凌晨1时40分许，放心不下妻子的姚某就开车到南马镇，路边夜宵摊都看了，也没有找到人。姚某就开车在南马镇上转，一直到27日早上6时许，在途经家具城对面寻找时，看到路边停着的一辆摇下窗户的车子里，自己的妻子陈某就坐在后排，而开车的是一个不认识的男人，坐在副驾驶的女子也是不认识的人。
姚某没听见他们三个人在车上具体谈什么，但他发现自己妻子陈某的神情有点不对，感觉出了事情。稍后，正坐在车上的陈某看到自家的车，就下车左摇右晃地过来上了车。
姚某问妻子：“干嘛去了？”陈某答：“跟闺蜜和几个男的吃夜宵，酒喝多了。”他叫她拿出手机看一下，结果显示36个未接电话。
愤怒至极的姚某将草写的一张离婚协议书递过去，让她看一下条款。随后陈某就下车走了，姚某一个人开车回东阳城区。
到了27日晚上8时许，之前坐在副驾驶的女子和姚某妻子陈某一起回到了家里，到了晚上10时20分许，姚某下班回家，见妻子已经睡了，那个女人已离开，就想把妻子叫醒，但是无论姚某怎么叫也叫不醒。
到28日清晨6点半许，妻子陈某这才清醒。姚某总觉得妻子的神情不对，便质问道：“到底干嘛去了？”
陈某这才说实话：吃完夜宵赌博了，支付宝9000多元、卡里面25000多元都输完了，还要写五万元的欠条。还好欠条是别人写好的她还没签名字。
姚某感觉这顿夜宵有问题，看妻子的样子像是吸过毒品。果断决定开车带妻子到南马派出所报案。

陈女士告诉民警，自己平时酒量还不错，喝三瓶劲酒不会醉，但昨天夜宵没喝多少酒，一直到现在都感觉头昏昏沉沉的，浑身无力。
看着报警人陈女士萎靡的状态，南马派出所副所长曹根凭着多年的刑侦工作经验，直觉告诉他事有蹊跷，立即向所长舒跃平报告，随后立即安排民警对姚某进行询问，并将提取的血样和尿样送检；同时安排民警对该女子提供的信息进行查证。
据检验结果显示，陈某的血液和尿样中含有冰毒成分。
若不及时将嫌疑人抓获可能会让更多人被骗，而且会让毒品危害社会！
办案民警加班加点，循迹追踪，经过三天两夜的艰苦奋战，终于锁定嫌疑人身份。8月30日深夜，南马派出所在南马镇、横店镇以及东阳市区等地，将王某等6名犯罪嫌疑人抓获，并在嫌疑人所驾驶的轿车内缴获10余袋疑似毒品的粉末。
在铁证面前，6名犯罪嫌疑人均如实交代了整个犯罪经过，承认将疑似冰毒类物品添加到受害人饮用的酒水中，致受害人饮用后神志不清，甚至产生幻觉，通过跟她打牌，骗取钱财。
现王某等6名犯罪嫌疑人已被东阳市公安局刑事拘留。
来源：浙江之声
责任编辑：张义凌

========================================================================================================================
