华泰证券江苏血洗衢州领跑围甲 朴廷桓冷负陶欣然
http://sports.sina.com.cn/go/2018-09-08/doc-ihiixzkm6297229.shtml
------------------------------------------------------------------------------------------------------------------------




9月8日，2018华为手机杯中国围棋甲级联赛第14轮比赛在天津丽思卡尔顿酒店花园战罢。最终华泰证券江苏队4：0血洗衢州巴格斯队，全取三分后积35分领跑围甲，国旅联合厦门队在主将柯洁拿下主将胜后未能乘胜追击，与成都懿锦控股队2-2握手言和，排名第二。苏泊尔杭州队主将连笑战胜金志锡，但该队韩国外援朴廷桓负于陶欣然，最终苏泊尔与民生银行北京队2-2打平后，以场分26分排名第三。
本轮中韩战大战8场，朴廷桓负于陶欣然爆出冷门，金志锡在三星杯被连笑双杀后面对连笑再遭失利，其它几场，李东勋负于党毅飞，李映九负杨楷文、申真谞战胜陈耀烨，周睿羊战胜崔哲瀚、李维清战胜卞相壹、夏晨琨负金明训，本轮韩国外援2胜6负。
围甲第15轮将在9月10打响，对阵如下（主队在前）：

民生银行北京 VS 龙元明城杭州

苏泊尔杭州 VS 衢州巴格斯

华泰证券江苏 VS 山东景芝酒业

浙江昆仑 VS 上海建桥学院

江西四特酒 VS 国旅联合厦门

成都懿锦控股 VS 天津四建

重庆爱普地产 VS 中信北京
（胡波）



========================================================================================================================
