回眸2017TWT精彩瞬间 "一子千金"火爆登场新章再启
http://sports.sina.com.cn/go/2018-09-08/doc-ihivtsyk1368873.shtml
------------------------------------------------------------------------------------------------------------------------




那一年，征战网棋勤耕不辍，身披10段金甲的他对韩世界冠军竟让先，并最终战而胜之！
那一年，野狐城神秘高手横空出世，一波69连胜“搅得周天寒彻”！
那一年，神秘AI半夜出没，柯洁迎头狙击虽万人吾往，观者如堵万人空巷，激情燃爆野狐。
那一年，海南椰岛终极一战，浴火三年顺利过关击败笑笑捧得TWT……
那一幕幕犹在眼前，转眼已是一年。
2018，秋风送爽，TWT重装幕启，激情又开。
由腾讯棋牌主办，腾讯野狐围棋承办，参赛选手为所有腾讯野狐围棋用户，不限年龄、性别、地区和段位。今年，加入了“一字千金”模式对局。此外，腾讯野狐围棋还将陆续开发更多趣味玩法，帮助棋友们更好的体验围棋奥妙，探索棋盘上的无限可能，敬请期待！
“一子千金”模式规则为：计算目数时，每吃1子额外增加2目，吃子数=提子数+终局时对方死子数。腾讯野狐围棋隆重推出的全新玩法。给人类一个再次战胜AI的机会，让AI从神变回对弈程序。本玩法规则简单明了：对弈过程中的每吃1子（包括提子和盘上未提的死子）均额外增加2目。 为鼓励棋手们使用一字千金规则进行升降级对局，该模式将获得双倍月积分。
9月1日到10月31日，将进行线上海选赛，以月为单位，统计9、10月的人气积分榜。每月人气榜根据棋手本月积分独立计算名次，将两个月的名次相加，得出的总名次从小到大排序，总名次相同的按总积分降序排序，双月排行前三名将获得奖金。总排名前24位棋手晋级线上复赛，每个月积分统计前150盘有效对局。
过往已逝，精彩已来，你准备好了吗？
（胡波）



========================================================================================================================
