黑皮肤妹子该染什么发色？
http://fashion.sina.com.cn/zl/2017-07-17/doc-ifyiakwa4279202.shtml
------------------------------------------------------------------------------------------------------------------------
文|新浪专栏 风尚标 雌和尚
最近有妹子问我

黑棕渐变最近是很流行没错，

不过其实仔细看看你会发现，

都是肤色偏深的欧美妹纸染得比较多。

如果你想尝试这种种风格的话，

也是可以染下试试 看起来很有层次感。

另外如果是脸色蜡黄的那种黑，

就需要一个能衬托好气色的发色，

例如浅棕色、金棕色。。。

能让肤色瞬间亮一个度。

杨紫

唐嫣

红棕色、深棕色也能提亮肤色，

会偏成熟一点。

容祖儿

刘诗诗

如果你不是丧气的“蜡黄黑”，

而是充满活力“健康黑”的话，

一头柔顺的黑发
真的很显气质。

关键要配上一个能镇住场面的精致妆容

我也不是肌肤白皙的类型，

不过黑发就一直都很适合我，

把它烫卷会更随意有层次一些~

找到与自身脸型和风格的相配的发型，

比染什么颜色更重要哦~





















instagram：
tonizll

新浪微博：
http://weibo.com/222851120

玩微信的可以扫一下加我哦，或者直接搜索
tonistyle
添加

（声明：本文仅代表作者观点，不代表新浪网立场。）

========================================================================================================================
