大范围降雨来了 最低温跌破10℃
http://ln.sina.com.cn/news/shenbian/2018-09-06/detail-ifxeuwwr4202914.shtml
------------------------------------------------------------------------------------------------------------------------
今天早晨可不只是有点“凉”
而是有点冷了
在冷空气的影响下
今天
全省将迎来大范围的降雨
最低温跌破10℃
而且这场雨
可一点不温柔
雷电、冰雹
都可能来凑热闹
风又大
估计打伞走路都有点困难
今天大家出门
一定多穿并且注意出行安全
今天白天抚顺、本溪地区及宽甸预计有大雨，局部暴雨；辽阳、铁岭及沈阳市区、鞍山市区、海城、大石桥、盖州、营口经济技术开发区中雨，局部大雨；其他地区阵雨或雷阵雨为主，降雨时将伴有冰雹、雷暴大风、短时强降水等强对流天气，车子最好放在有遮挡的地方，避免再被砸伤。
降雨同时气温也下降1—5℃，大部分城市最高气温23—25℃。可没有了阳光的助力，体感温度可能要比实际温度低，大伙儿要注意保暖，穿好长衣长裤。大连和葫芦岛，降温幅度下，气温仍有27℃。早间全省最低温都在20℃以下，最冷的抚顺只有9℃，沈阳、本溪、铁岭也只有11℃。另外，大连、营口、盘锦风力比较大，5—6级，其他城市也不算小，普遍4—5级。
这场雨持续时间不长，今晚就陆续结束，周五天气转晴。

========================================================================================================================
