台风“温比亚”影响辽宁多地迎强降雨3万余人紧急转移
http://ln.sina.com.cn/news/m/2018-08-21/detail-ihhxaafz6465145.shtml
------------------------------------------------------------------------------------------------------------------------
新华社沈阳8月20日电（记者孙仁斌）受今年第18号台风“温比亚”外围云系和冷空气共同影响，19日至20日上午，辽宁多地迎来强降雨过程。沈阳、大连、抚顺等地出现暴雨。截至20日上午11时，全省共转移安置群众37874人。
此次强降雨过程中，辽宁省1587个气象站出现降水的共有1376个，平均降水量为12.5毫米。沈阳、大连、抚顺地区出现暴雨，其中大连地区20个气象站出现100—250毫米的降水，沈阳、大连、抚顺地区63个气象站出现50—100毫米的降水。
受强降雨影响，截至20日13时，辽宁省共有4座水库超汛限水位。其中，大型水库葠窝水库超汛限1.79米。截至20日上午，辽宁省大江大河水势平稳。
根据当前汛情和《辽宁省防汛抗旱应急预案》的规定，辽宁省防汛抗旱指挥部于19日16时启动全省防汛Ⅳ级应急响应，并向大连、鞍山、丹东、营口四市派出了工作组和1个专家组，协助地方开展强降雨防御工作。
截至8月20日11时，辽宁省共转移人口37874人，主要集中在大连、鞍山、本溪、营口等地。

========================================================================================================================
