沈阳法库国际飞行大会上演浪漫“云端之吻”
http://ln.sina.com.cn/news/b/2018-08-20/detail-ihhxaafy9259229.shtml
------------------------------------------------------------------------------------------------------------------------
新华社沈阳8月18日电（记者石庆伟 于也童）伴着“嗡嗡”轰鸣声，一架架飞机直上云霄，时而双机翻筋斗，时而三机贴近并飞，上演着一场兼具速度与激情的“云端之吻”。18日开幕的第七届沈阳法库国际飞行大会暨无人系统嘉年华为现场数万航空体育运动爱好者带来了一场精彩的视觉盛宴。
“组队驾飞机在天空中翱翔，对队友间的默契配合及应变都带来挑战，是一项非常惊险刺激的运动，非常过瘾。”来自湖南山河通航公司飞行表演队的特技飞行员李维玉告诉记者，这次应邀驾驶红白相间的国产轻型运动飞机，开展低空编队通场等表演。
据介绍，由沈阳市法库县政府等有关方面承办的第七届沈阳法库国际飞行大会暨无人系统嘉年华，主题是“创新、共享、共赢”，汇聚了国内超过80%的通用航空机型同台献艺，160余架具飞行器参与动态或静态展演。特别举行了10机编队、7机编队特技飞行表演，还有动力伞、牵引伞、各类无人机展演。
“姹紫嫣红春满园，引来仙女到人间”。记者在现场看到，近20架五颜六色的动力伞依次升空，满天飞伞御风飞行，不断变换阵列，演绎仙女下凡般梦幻场景。一架架飞机在空中翩翩起舞，以蓝天为纸，烟痕为墨，勾画出美丽天空。
“要打造通用航空全产业链，无人机产业是重头戏，通用飞机生产制造是支撑。”法库县县长陈大为说。本届飞行大会更加注重互动体验，为广大飞行爱好者提供飞行体验服务，让大家亲身感受飞行的快乐，拉近飞行与普通老百姓的距离。

========================================================================================================================
