辽宁省行政审批中介服务信息管理平台上线
http://ln.sina.com.cn/news/m/2018-09-06/detail-ihitesuy9045381.shtml
------------------------------------------------------------------------------------------------------------------------
新华网沈阳9月5日电（武千妍）“目前，平台设置了中介服务事项清单、中介服务行业规范标准、中介服务机构名录库、中介服务机构失信信息、中介服务随机抽查五大功能板块。”9月5日，辽宁省工商局召开新闻发布会，副局长刘升介绍了于8月30日上线的辽宁省行政审批中介服务信息管理平台的有关情况。
行政审批中介服务，是行政审批涉及的中介服务，是企业、事业单位、社会组织等机构接受委托开展的作为行政审批条件的有偿服务，包括各类技术审查、论证、评估、评价、检验、检测、鉴证、鉴定等。
刘升介绍，平台依托中介服务事项清单功能板块，统一向社会公示《辽宁省行政审批中介服务事项清单》《辽宁省省直行政审批中介服务事项清单》和14个市政府、沈抚新区以及109个县（市、区）政府（含经济开发区管委会）行政审批中介服务事项清单，实现了全省行政审批中介服务事项统一规范，厘清了行政审批中介服务行业主管部门责任主体；中介服务行业规范标准功能板块，统一向社会公示省行业主管部门分类制定的49件行政审批中介服务行业规范标准，以及大连市市设的3件行政审批中介服务事项行业规范标准，建立了行政审批中介服务行业规范标准体系；中介服务机构名录库功能板块，解决了全省中介服务机构底数不清和分类不详等突出问题；中介服务机构失信信息功能板块，对失信中介服务机构实施信用惩戒；中介服务随机抽查功能板块，构建了新型行政审批中介服务“双随机、一公开”抽查监管制度体系。
此外，平台还设置政策法规、意见信箱专栏，公布相关行政审批中介服务法规规章和国务院、省政府有关文件，主动接受企业和群众有关行政审批中介服务方面的意见和建议，畅通政府与企业、群众互动交流的渠道。
据悉，省委、省政府高度重视清理规范行政审批中介服务工作，将其作为解决“办事难”专项整治和营商环境最优省建设的重要举措。

========================================================================================================================
