辽宁男篮以4:0总比分横扫对手 夺得CBA总决赛冠军
http://ln.sina.com.cn/news/wenti/2018-04-23/detail-ifznefkh9562817.shtml
------------------------------------------------------------------------------------------------------------------------
本场比赛浙江广厦丝毫没有放松，林志杰接连得分，开场不久便领先辽宁男篮10分以上，而辽宁男篮一时也没有找到很好的得分手段。辽宁男篮教练郭士强立即示意暂停布置战术，关键时刻外援巴斯挺身而出，接连投中稳定的二分球，将比分差距一点点缩小，双方以23：21结束第一节比赛。
第二节比赛中，辽宁男篮赵继伟、李晓旭等本土球员发挥出色，不断以压迫式的防守迫使对手失误，并且比分首次反超浙江广厦，随后双方陷入胶着状态，比分交替上升，以2分的差距结束上半场比赛。
下半场比赛开始，迟迟没有找到状态的浙江广厦外援福特森开始发力，不断突破上篮得分，给辽宁男篮造成不小的威胁，但辽宁男篮外援哈德森也找到了手感，接连以三分球回应对手，双方以10分以内的差距进入第四节，辽宁男篮暂时领先。
第四节比赛辽宁男篮众志成城，在组织后卫赵继伟的带领下打出一波进攻高潮，最多领先对手达10多分，尽管浙江广厦中锋胡金秋发挥比较出色，但其他队友没有给予更好的支援，最终双方以100：88的比分结束了整场比赛。
赛后，辽宁男篮美国外援哈德森获得总决赛最有价值球员（MVP）奖杯，中国篮协主席姚明为辽宁男篮颁发了冠军奖杯。
作为中国篮坛的传统强队，辽宁男篮曾在23年中7次闯入总决赛，前6次全部获得亚军，本次获胜斩获了队史首个CBA总冠军，也由此成为CBA第七支冠军球队，有望继广东男篮、北京男篮之后成为新的篮坛霸主。
值得一提的是，在本次总决赛中，作为辽宁男篮主场沈阳地区民众传播了文明观赛的正能量，展示了良好的主场形象。（完）

========================================================================================================================
