沈阳大幅增加创新创业补贴资金
http://ln.sina.com.cn/news/m/2018-08-24/detail-ihicsiaw0613412.shtml
------------------------------------------------------------------------------------------------------------------------
新华社沈阳8月23日电（记者石庆伟、于也童）符合条件的留学归国博士可享受总计15万元生活补贴；股份制企业在辽宁股权交易中心完成挂牌，每户最高可获40万元补助；每新建一个院士专家工作站给予200万元支持……
根据沈阳市政府近日出台的《沈阳市强化实施创新驱动发展战略进一步推进大众创业万众创新深入发展的政策措施》实施细则，沈阳市将细化具体扶持政策，大幅增加创新创业补贴资金，进一步优化创新创业生态环境。
为促进科技成果在企业的推广应用，沈阳将对新增的国家级、省级技术转移示范机构择优给予100万元、50万元经费补助，对新认定的市级技术转移示范机构，每家一次性给予30万元经费补助。
在支持留学人员、海外人员创新创业及科研人员双向流动方面，对符合条件的留学归国博士给予总计15万元生活补贴。
推进协会学会服务企业技术创新，每新建一个院士专家工作站将给予200万元（市区两级1：1配套）支持。另外，还将扶持高层次人才和团队创业，扶持额度为10万元—20万元，团队形式申报的扶持额度上浮50%，最高不超过20万元。
此外，在推进资本市场融资服务工作上，股份制企业经沈阳市金融主管部门备案后，在辽宁股权交易中心完成挂牌的，每户最高补助40万元。其中按正式挂牌和实现融资两个阶段分别给予补助20万元。

========================================================================================================================
