辽宁沈阳工程建设项目审批提速
http://ln.sina.com.cn/news/b/2018-08-27/detail-ihifuvph3866799.shtml
------------------------------------------------------------------------------------------------------------------------
新华社沈阳8月25日电题：顺、简、快、诺——辽宁沈阳工程建设项目审批提速
新华社记者李铮、石庆伟
“摘牌就开工，政府审批服务的提速、提质为项目推进争取了时间，企业干得顺、干得快。”回忆起大东汽车研创园4月份土地摘牌当天，规划许可证、施工许可证等4个证件就摆在办公桌前的场景，沈阳联东U谷公司副总经理孙涛仍旧十分兴奋。
不同政府部门的规划打架、申报要件多且重复、审批耗时漫长，这是各地工程项目最头疼的三件事。面对痛点、难点，沈阳市推进“多规合一”改革、审批流程改革，明晰审批清单，努力让企业跑件的过程顺心、简便、快捷，投资沈阳的心情改变了许多。

按这个部门的标准可以干，按那个部门的标准又干不了。不少工程项目就在不同部门规则的掐架中挣扎，甚至无疾而终。针对项目“批”不下去、“落”不了地的规划统筹难点，沈阳市从2016年9月开始发挥规划统筹功能，大力推进“多规合一”改革。
在这张统筹叠加各类规划形成的协调一致蓝图中，沈阳以“东山西水、一河两岸、一主三副”城市空间结构为指引，统筹了国民经济和社会发展、城规、土规、环保等各类规划。沈阳市政务服务管理办公室审批信息处处长刘涛说：“这张蓝图界定了生态控制线、城市开发边界和城市空间容量，建立了生态管控明确、建设管理清晰的控制线体系，实现城市空间有序发展。”
沈阳凯盈汇源房地产开发有限公司开发部负责人殷欣说：“一张蓝图、一个规划为项目设计定好了游戏规则，拿到哪个部门都认可。一致、顺畅是‘多规合一’给企业带来的最大益处。”

2017年底，沈阳市政务服务管理办公室搬到了交通最便利的市政府原址。在一楼大厅，每一家第一次来报批的企业都会得到一份办事指南和一张申请表单。
沈阳联东U谷公司负责报件的工作人员介绍，表单可以在大厅取，也可以在网上下载，需要的要件一目了然。公司来沈阳九年了，要件越来越少，同样的要件，以前报到一个部门就要一份，现在全程只需提供一份。
据介绍，沈阳以“减、放、并、转、调”为原则，全面梳理与工程建设项目审批相关的各类事项，摒弃不属于政府职能的审批权力，取消建设工程施工合同备案等9项审批事项；简化建设工程规划许可等4个事项办理方式；向区级管理部门下放建设工程消防设计等6项审批权限；调整了“节能评估”“环境影响评价”“水土保持评价”等环节办理时序。
刘涛说，“一张表单”是对报审模式的创新。减少、简化审批要件后，对确认保留的事项实行清单式管理，为企业提高效率服务。

========================================================================================================================
