降雨降温 大冰雹今天可能还会有
http://ln.sina.com.cn/news/shenbian/2018-09-06/detail-ifxeuwwr4209596.shtml
------------------------------------------------------------------------------------------------------------------------
昨天辽宁大部刚入秋
今天就有了秋天的味道
可这秋高气爽的好天气还没享受够
新一股冷空气就又要带来降水了
一股冷空气昨晚就赶来了，辽宁偏东部地区还是主要降雨区。白天抚顺、本溪地区及宽甸预计有大雨，局部暴雨；辽阳、铁岭及沈阳市区、鞍山市区、海城、大石桥、盖州、营口经济技术开发区中雨，局部大雨；其他地区阵雨或雷阵雨为主，降雨时将伴有冰雹、雷暴大风、短时强降水等强对流天气，车子最好放在有遮挡的地方，避免再被砸伤。
降雨同时气温也下降1—5℃，大部分城市最高气温24、25℃。可没有了阳光的助力，体感温度可能要比实际温度低，大伙儿要注意保暖，穿好长衣长裤。特别是早间只有大连过了20℃，其他城市最低气温14—19℃。而且沿海城市可风力也比较大，偏南风5—6级，其他城市也不算小4—5级。
这场雨持续时间不长，明晚就陆续结束，周五天气转晴。本周末都是非常晴朗的天气，可是在降雨后，气温始终不见起色，到周日各地最高气温大都在21—25℃之间。

========================================================================================================================
