哈德森演CBA“第一好汉” 赛季场均26.5分荣膺联赛MVP
http://ln.sina.com.cn/news/wenti/2018-04-23/detail-ifznefki0026868.shtml
------------------------------------------------------------------------------------------------------------------------
《隋唐演义传》中的李元霸，面如雷公相貌奇，传为金翅大鹏鸟转世，身虽短小武艺大，使一对八百斤大铁锤，两臂有四象不过之力，号称天下第一条好汉，是隋唐十八好汉之首。昨天的哈德森在比赛中屡次化身天生神力的李元霸，在总决赛的场上如入无人之境，所向披靡。

赛后，辽宁队外援哈德森率先走进了更衣室，然而他并没有急着坐下休息，而是站在更衣室的门口，与走进来的每一名球员击掌、相庆。内心的激动完全被表面上的冷静所掩盖。这一刻，哈德森成为了一名球队的成熟领袖，与他在场上那种所向披靡的“杀气”形成了鲜明对比。
在本赛季甚至是前四个赛季的比赛中，哈德森都是辽宁队的“真大腿”，那种舍我其谁的霸气，那种威震八方的豪气，就像有着天下第一条好汉之称、坐上了“追风白点万里龙驹马”的李元霸，拥有四象不过之力，称霸CBA赛场、荣膺MVP、成为第一好汉。

历史上，《隋唐演义传》中的李元霸素有天下第一条好汉之称，是隋唐十八好汉之首，传说为金翅大鹏鸟转世。面如雷公相貌奇，身虽短小武艺大，两臂有四象不过之力，无人能敌。使一对铁锤，单个四百斤，坐骑为“万里云”，日行一万夜走八千。而哈德森则是在比赛中屡次化身天生神力的李元霸，内线突上篮，外线飙三分，用那他拥有“天生神力”的双臂，在CBA的赛场如入无人之境，“手持双锤四象不过”，所向披靡。
总决赛与浙江广厦的四场比赛，哈德森的得分分别为23、45、26和27，总决赛的场均得分达到了30.25分，这样的数据让哈德森当之无愧的成为了本赛季CBA联赛的MVP。赛后，辽宁男篮的主帅郭士强强忍着内心的激动，与球队的每一名球员拥抱，但是面对走过来的哈德森，郭士强与他拥抱了长达7秒钟的时间，显然，对于这名CBA老臣的重用，没有让郭士强失望，哈德森更是屡次在关键时刻挽救辽宁男篮于水火之中。值得一提的是，本赛季，哈德森的数据为场均得分26.5并有5.9篮板和3.8助攻，其26.5的场均得分远高于同位置球员的8.6分，成为当今CBA联赛当仁不让的冠军外援。此时的哈德森，颇有李元霸那种“锤震众国世间响，屠敌百万霸无双”的无敌色彩。

========================================================================================================================
