2019年沈阳居民医保缴费标准上调 缴费方式也有变化
http://ln.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4415385.shtml
------------------------------------------------------------------------------------------------------------------------
近日
2019年度沈阳市居民医保缴费标准出台
对比2018年的标准
个人支付和政府补贴均有提高
另外
缴费方式、续保方式也都有所调整
一起来了解一下

8月29日，沈阳市医疗保障事务服务中心网站发布《沈阳市城镇居民基本医疗保险参保就医指南》，文件显示，2019年沈阳居民医保缴费标准将调整，对比2018年此标准，个人支付和政府补贴均有提高：

另外
为了让大家少跑腿
从今年9月1日起
沈阳本市户籍居民医保自动续保

“自助缴费”方式是区别与“社区缴费”之外的缴费方式。自2018年9月1日起，沈阳医保将为
自动办理下一年度的居民医保续保业务。该项业务称之为“自动续保”。
上述人员自动续保后，自动计算为上年参保社区参保人数。这些人员不需要再到社区办理参保业务，可直接通过“自助缴费”方式缴纳居民医保费。

自动续保人员可直接通过自助缴费方式缴纳居民医保费。如需选择“社区缴费”方式，可由社区删除“自动续保”核定信息后重新进行参保核定。“自动续保”人员应在9月1日至11月30日期间通过自助缴费方式缴费。未缴费的自动续保核定信息将12月1日自动删除。



自动续保后，可能很多人要查询续保信息及缴费情况，下面的4种查询方式，请大家记好哦：

社区工作人员在网办平台“医保核定数据查询”版块输入参保人员的姓名、身份证号码查询“自动续保”批量核定信息。

登陆该网站，通过个人办事大厅-个人权益信息查询板块查询续保信息及缴费情况

通过此电话按照提示自助查询。

沈阳市医保中心也将对办理医保业务时预留手机号码的自动续保人员进行短信告知，并对已经注册沈阳智慧医保APP的用户推送续保信息。








还要提醒大家
沈阳居民的医保缴费方式
也将发生变化


按照省人社厅8月下旬转发的人社部[2018]43号文件要求，全面推行社保卡代扣代发和自助缴费，2018年底前取消现金业务。我中心立即调整业务流程，协调银行部门，联系软件开发公司，进行程序改造，通过增加缴费渠道的方式，解决取消现金业务带来的缴费问题。

参保人员在社区办理参保或续保业务后，可自愿选择“社区缴费”方式和“自助缴费”方式缴纳居民医保费。“社区缴费”方式包括：银行小票、支付宝扫码台。“自助缴费”方式包括：沈阳智慧医保APP，盛京银行的手机银行、网上银行、95337电话、POS机等。
医保缴费关乎我们生活
看完记得告诉身边更多人哦
来源：新北方

========================================================================================================================
