一批重点项目将在峰会期间集中签约
http://ln.sina.com.cn/news/shenbian/2018-08-28/detail-ihikcahe7847423.shtml
------------------------------------------------------------------------------------------------------------------------
2018中国民营企业500强峰会将于8月29日至31日在沈阳举行。目前，峰会各项筹备工作正在有力有序向前推进，招商工作是重中之重。8月17日，辽宁省商务厅相关负责人表示，省、市、县（区）各级政府和招商主管部门上下联动，峰会的招商联络筹备工作正在稳步推进，一批重点项目将在此次峰会期间集中签约，预计投资额超过千亿元。
峰会尚未开幕，准备早已开始。辽宁省高度重视此次峰会，精心策划、深耕细作，盯紧看住、主动对接，围绕中国民营企业500强招商做了大量工作，为峰会取得丰硕成果提早准备，进而实现以高质量引资促高质量发展的目标。
高度重视，全体动员。此次峰会，既是全国民营企业的一次盛会，也是促进全省民营经济发展、推进“双招双引”、宣传推介辽宁的难得机遇。省委、省政府高度重视此次峰会，从年初开始就做了大量卓有成效的筹备工作。辽宁省专门成立了峰会系列活动组委会和领导小组，并由省领导担任主要职务。省商务厅、省工商联等省直部门及各市政府、沈抚新区均作为招商联络组的成员单位，共同负责此次峰会的招商工作。辽宁省还多次专门召开筹备工作会议，对招商引资工作提出了明确要求，作出周密部署，充分调动各市、县（区）招商工作的主动性和积极性。
突出重点，主动出击。招商联络组对中国民营企业500强逐一进行梳理，按照所在地区进行了细分，并依托全国工商联的渠道协助各市与企业对接。各市均由当地主要领导挂帅，根据本地产业优势和特点，筛选出适合本市开展招商工作的目标企业，主动出击，先后派出了近百批次的招商小组奔赴长三角、珠三角、京津冀、鄂渝川等民营企业500强相对集中的重点区域招商。
“目前，全省各市及沈抚新区已经主动对接了中国民营企业500强名单中的绝大部分企业，并分别与其中的300多家企业保持着高频互动。华为、万科、恒大、京东、腾讯等近百家全国知名企业已经对辽宁省有了较为明确的合作意向，并锁定了合作项目，有望在此次峰会期间签约。”省商务厅相关负责人介绍，目前，各市正在对拟签约的项目进行深入研究和梳理，省商务厅、省发改委、省工信委等部门正积极协助各市打通制约项目落地的“最后一公里”。
搭建平台，提前预热。年初至今，辽宁省搭建了一批招商合作平台，安排了多场招商活动，助力各市对接中国民营500强企业。今年5月和6月，辽宁省通过举办“辽宁—深圳招商引资推介会”和“广东企业家助推辽宁振兴发展大会”，开辟了与珠三角地区经济合作的新路径。今年7月，辽宁省分别组织沈阳、鞍山、本溪等市赴北京和天津对接当地中国民营500强企业。一系列招商引资活动，成功地为“民营企业助推辽宁高质量发展大会”进行了前期预热。
专人对接，做好服务。据介绍，招商联络组已经给参加峰会的100余位全国工商联常委企业家分别发送了一封信，征集他们对辽宁投资的实际需求和想法，以及他们在辽已有投资或在谈项目的进展情况和存在的主要问题。辽宁省将安排专人对接，做好服务工作，帮助企业协调解决问题，力促项目早日落地。
大力引进国内优秀民营企业，不是一次性的活动，而是今后要长期坚持的一项工作。下一步，辽宁省将扎实做好有望签约项目的推进工作，打破制约项目落地的瓶颈，全力以赴提高签约项目的落地率，让项目投资方切实感受到辽宁上下打造最优营商环境省所带来的可喜变化。
把招商引资贯穿于大会筹备工作始终，辽宁省正力求以扩大有效投资，促进经济转型升级，努力以丰硕招商成果体现筹备工作成效，从而为全省振兴发展注入新的强大动力。

========================================================================================================================
