押金难退？恶意搭售？违者最高罚款50万！
http://ln.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7405922.shtml
------------------------------------------------------------------------------------------------------------------------
微信里买完东西
发现不可心想退款
却发现对方把你拉黑了
这种情况下你该怎么办？
共享单车押金难退
电子支付出现错误
。。。。。。
没法维权？无法处理？
不！
这样的纠纷问题可以这样维权！
据国家统计局电子商务交易平台调查显示，2018年上半年，全国电子商务交易额为14.91万亿元，同比增长12.3%。另有数据显示，2017年，我国电商年交易额近30万亿元。
中国不仅是电子商务发展最早，也是发展最快，市场规模最大的国家。但也正因为规模大、增长快，电商行业暴露出来的一系列问题也不容忽视，其中包括注入假货屡遭投诉、商业欺诈、支付纠纷等——
据媒体报道，2017年9月，云南昆明的王女士在海外代购手中买了一个苹果手机。市面上卖六千元左右，但海外代购仅需要4000元。而当王女士向对方付钱之后，对方却表示，手机被海关扣下了。无奈王女士要求退款，可等她再次打开微信时，却发现对方已将她拖入黑名单。
2017年10月，江苏常州市的婷婷加了一个自称是英国留学生的卖家的微信。对方称其可以低价代购正品，并承诺一个月后回国把商品带回来。很快，婷婷在一个月内，就向对方转账55笔，金额从1000元至8000元不等。购买总额达到11万余元。可谁知，到了规定的日期，卖家却一会说货被英国海关扣了，一会又说邮回了广州。直到2018年，婷婷一件商品也没收到。后来婷婷报了警，警方了解到，卖家陈某根本没有海外留学经历，朋友圈的图片全是盗图，货也是从别的代购处购入，差价卖给婷婷。
不过这些问题都有望在明年被缓解
近日，中国正式出台了
《中华人民共和国电子商务法》
保障消费者的权益
它有哪些亮点？
又将给消费者的日常生活带来哪些影响？
近日，中国正式出台《中华人民共和国电子商务法》。简单的说，从明年，也就是2019年1月1日开始，只要是代购，不管是大型代购组织还是小型个人代购，都必须去申请采购国和中国两个国家的税务。
此外，《电商法》还明确规定，如果售卖的是食品，还需要申请食品流通许可证。此外，没有中文标签、不是国家认监委认证工厂生产、未获取配方注册证的婴幼儿配方奶粉，也不得在网络平台销售。
除了国外代购，《电商法》对利用朋友圈、网络直播等渠道进行的销售行为也做出了规定：首先，这些销售主体，今后都要有门槛了。所谓的门槛，就是要依法办理市场主体登记、合法经营。
而针对消费者在网购过程中经常遇到的恶意搭售等侵权行为，《电商法》则规定，不得将搭售商品或者服务作为默认同意的选项，违者最高可处二十万元以上、五十万元以下的处罚。
对于在线预定酒店“不可取消”、“共享单车”押金难退等问题，违反规定者将面临最低五万元最高五十万元的罚款。
以后，代购、微商都有门槛了
这个门槛可以说是
保护消费者合法权益的一道保障
但其实反过来想
这对商家也是一个保障
因为在买卖的市场里
只有相互信任，有法可依
市场才能长久的稳定下去
关系到你的买买买，
关系到你的钱袋子，
是不是也和小北一样，
期待着它的实施呢！

========================================================================================================================
