中国顶级民企汇聚东北寻找发展新机遇
http://ln.sina.com.cn/news/shenbian/2018-08-31/detail-ihinpmnq4026015.shtml
------------------------------------------------------------------------------------------------------------------------
2018中国民营企业500强峰会正在辽宁沈阳举行。一度受营商环境、投资活力等问题影响，“投资不过山海关”的魔咒制约着东北的发展。如今，随着营商环境的好转、体制机制的改革，辽宁等东北老工业基地的发展活力进一步迸发，近千位国内顶级的民营企业家汇聚在这里，寻找合作发展的新机遇。
“这次来，我很高兴地看到，辽宁的营商环境改善非常大，经济已经恢复增长，我相信辽宁各方面的产业未来都有很大的发展机会。”全国工商联副主席、TCL集团董事长李东生表示，辽宁省为了改善营商环境，成立营商局来为企业服务，“在全国来说也是走在了前面。”
有感于辽宁营商环境的改善和发展机遇，李东生表示会考虑从两方面加强与辽宁老工业基地的合作，一是TCL未来计划在东北建设一个大的产业基地，二是辽宁正在进行国企改革，TCL希望参与到企业改制过程中来，助力老工业基地转型振兴。
在峰会期间举行的民营企业助推辽宁高质量发展大会上，传化集团董事长徐冠巨说：“传化智联将尽快拉起以沈阳为核心枢纽，覆盖全省、辐射东北、连接全国的‘辽宁网’，努力为服务辽宁实体经济降本增效和高质量发展做出更多贡献！”
作为位列2018中国民营企业500强名单第90位的传化集团，业务涵盖化工、智能物流、现代农业、科技城、金融投资等事业板块。徐冠巨认为，传化智联在建设物流供应链服务体系、发展生产性服务业方面的努力，与老工业基地辽宁的发展方向高度一致，传化智联将进一步加快推进布局辽宁的步伐。
同样是中国民营企业500强的山东奥德集团以清洁能源供应为主业，在辽宁已经开展了8年业务，在这里开设了34家分公司，累计投资额达到57亿元。不仅企业自身“闯关东”，有感于近年在辽宁事业发展风生水起，他们还邀请其他的企业一起到辽宁投资兴业。
奥德集团营销服务总监、东北大区总经理林凡中说：“今年的民营企业500强，我们公司所在地临沂市就有7家企业入围。这次我特意邀请我们本地的企业来考察辽宁市场，寻求新的发展机遇。”

========================================================================================================================
