辽宁构建“陆海空网冰”互联互通五维枢纽
http://ln.sina.com.cn/news/shenbian/2018-08-28/detail-ihifuvpi0812147.shtml
------------------------------------------------------------------------------------------------------------------------
“辽宁建立‘一带一路’综合试验区，借助地缘优势，将构建‘陆海空网冰’互联互通五维枢纽。”27日，辽宁省发展改革委“一带一路”工作处筹备组组长李汉新在辽宁省政府新闻办公室举行的新闻发布会上说。
日前，辽宁省委、省政府印发了《辽宁“一带一路”综合试验区建设总体方案》，围绕将辽宁建成推进“一带一路”建设先行区、东北亚国际合作先导区、全面开放引领全面振兴示范区等三大定位，全力构建内外联动、陆海双济的全面开放新格局。
辽宁将持续畅通“陆上丝路”欧亚陆桥大通道。“辽宁建设东、中、西部4条线路，即‘辽满欧’‘辽蒙欧’‘辽新欧’‘辽珲俄’等跨境铁路通道，整合多港多地发出的辽宁中欧班列运能资源，未来还要创建与日本、韩国合作的海铁联运新模式。”李汉新说。
据介绍，辽宁还将推进“海上丝路”，向南加强与国内沿海港口合作，拓展传统海上航线，向东加强与日本、韩国的港口合作，建设“港口经济圈”；同时还要开发“冰上丝路”，开发运营“辽海欧”北极东北航线，这是我国北方港口经白令海峡、北冰洋至欧洲的新海上运输通道，可比南部传统线路缩短4000余公里。
据悉，辽宁还将打造“空中丝路”。李汉新表示，辽宁将加密沈阳、大连机场至日本、韩国、俄罗斯的空中航线，创建以沈阳、大连机场为主体的东北亚航空枢纽，构建沟通全球的辽宁国际航空港集群。
此外，辽宁还将构建“数字丝路”全球化信息平台。着力培育产业共性技术创新平台，推动工业大数据、工业互联网、智能制造协同发展，创新发展以“互联网+”为特色的跨境电子商务等数字贸易新业态。

========================================================================================================================
