今日全省转晴 大部最高温25-28℃
http://ln.sina.com.cn/news/shenbian/2018-08-31/detail-ihinpmnq4050245.shtml
------------------------------------------------------------------------------------------------------------------------
昨天辽宁部分地区经历了一场降雨
不过在昨天夜间这场降雨
都已经结束了
今天就是周五了
赶紧看看天气如何今天白天，沈阳、抚顺、铁岭、朝阳以多云天气为主，其他城市阳光会拨开云雾，都是晴天。
气温方面，波动并不大， 抚顺会有些凉，最高温仅23℃。其余城市25-28℃，但因为有了阳光，体感会较热一些。
风力方面，全省都刮起北风，像辽西南沿海的风就要稍大一些，大部在5级，大连最大时段风力预计达到6级。其余城市基本在3-4级。

========================================================================================================================
