这些小病易拖成癌
http://ln.sina.com.cn/health/2017-11-21/detail-ifynwhww5723854.shtml
------------------------------------------------------------------------------------------------------------------------
癌症就像魔鬼，人们不愿意和它扯上半点关系。有些人甚至身体稍不舒服，就担心自己是否被某种癌症盯梢了。这虽然有点杞人忧天，不过一些常见疾病确实与癌症有扯不清的联系。


原发性肝癌是人类常见的恶性肿瘤之一。数据显示，全世界每年新增50万—100万病例。其中半数以上的病例在中国，乙肝病毒（HBV）感染与肝细胞癌发生之间存在着明确的关系。
慢性肝炎的早期抗病毒治疗及预防肝硬化很重要，可以减少肝硬化及肝癌的发生率。乙肝的预防措施主要是预防母婴传播、血液传播及接种乙肝疫苗。丙型肝炎现阶段没有疫苗，故需防止母婴传播、预防注射、输血、手术污染及性传播等途径。

口腔溃疡、胃溃疡十分常见，许多人常常不将这些“小病”当回事。但慢性溃疡长期存在可能发生癌变。
一般的口腔溃疡，经过适当治疗，7—10天就能痊愈，但如果同一处溃疡数周甚至数月还不见好，就该怀疑是口腔癌，到医院找医生看看。
胃溃疡也如此，反复发作的慢性胃溃疡有不少都发生了癌变。

许多胃肠道癌是由息肉恶变而成的，尤其是结肠腺瘤性息肉，癌变率更高。
有调查显示，结肠息肉患者结肠癌发生率比一般人群高3—5倍，多发者可高出10倍。胃肠道息肉癌变受多种因素影响，如大小、病理类型、数目等，一经确诊应积极应对，妥善处理。

食品中的自然致癌物最重要的是霉菌毒素污染，其中最多的是黄曲霉毒素，它主要污染粮油及其制品。
除此之外，主要致癌物还有亚硝基化合物，有致癌性、致畸性和毒性。它除了通过胎盘可导致后代发生肿瘤外，还可诱发胎儿畸形。哪些食物中含有亚硝基化合物呢？
肉类及其制品中被检出亚硝基化合物的较多，咸肉片煎后及煎出的油中亚硝基化合物较多；盐腌干鱼中也含有亚硝基化合物，尤其是粗盐腌制或用硝酸及亚硝酸盐做保存剂的；奶制品中，尤其是干酪中含有亚硝基化合物；发酵食品中酱油、醋、酒、啤酒、酸菜等都含有亚硝基化合物。
德国研究人员根据饮食消耗量及食品中亚硝胺含量得出结论，德国男性亚硝胺摄入量的64%来自啤酒，10%来自肉及肉制品，1%来自干酪，其余25%来自其它饮食。
含硝酸盐多的蔬菜在室温下长期存放，在细菌及酶作用下会产生亚硝酸盐，含硝酸盐高的蔬菜有甜菜、菠菜、芹菜、大白菜、萝卜、菜花、生菜等。
怎样才能减少亚硝基化合物的危害呢？在贮存易腐的含蛋白质丰富的肉类、鱼类、贝壳类、含硝酸盐较多的蔬菜时，应尽量低温贮存，以减少胺类及亚硝酸盐摄 入量；培育含硝酸盐少的优良蔬菜品种；多食维生素C、维生素E以及新鲜野果等，以阻断体内亚硝基化合物形成；少食用腌菜、酸菜；将胡椒、辣椒等作料与盐等 分开包装，以减少烹调肉食过程中亚硝基化合物的合成量；暴晒粮食及饮水，使已形成的亚硝基化合物光解破坏，并减少细菌及毒霉菌类以避免他们促进亚硝基化合 物生成的作用；注意口腔卫生减少唾液中亚硝酸盐量。
嚼槟榔也与一些癌症有关。我国云南、广西、广东、台湾等省区及印度等国的居民有嚼槟榔的习惯，女性尤甚。国外调查报告指出，嚼槟榔的习惯与口腔、喉、食道和胃肿瘤发生均有关。

========================================================================================================================
