辽商总会成立：东软董事长刘积仁任会长 王健林任名誉会长
http://ln.sina.com.cn/news/shenbian/2018-08-31/detail-ihinpmnq5980307.shtml
------------------------------------------------------------------------------------------------------------------------
8月31日上午，值2018中国民营企业500强峰会系列活动在辽宁沈阳举办之际，辽宁省辽商总会成立大会也隆重举行。
大会现场了解到，辽宁省辽商总会第一届领导机构新鲜出炉：东软集团股份有限公司董事长兼首席执行官刘积仁出任会长；奥克控股集团公司董事局主席、辽宁奥克化学股份有限公司董事长朱建民任执行会长；包括大商集团董事局主席、党委书记牛钢、沈阳新松机器人自动化股份有限公司总裁曲道奎、辽宁何氏眼科医院股份有限公司董事长何伟在内的8位知名企业家任副会长。
大连万达集团股份有限公司董事长王健林和全国政协常委、香港新华集团主席、香港中华总商会会长、粤港澳大湾区企业家联盟主席蔡冠深任名誉会长。
刘积仁在发言时表示，很荣幸被选为第一任辽宁省辽商总会会长，深感责任重大，“辽商应该有自己的品牌，自己的形象，辽宁商人的创造性和不一样的风骨应该有一个平台展现”。
辽宁省委书记、省人大常委会主任陈求发对辽宁省辽商总会的成立表示祝贺，并在成立大会上表示，这是辽商创业史上的一座里程碑。陈求发也向广大辽商发出邀请，“希望大家把更多项目落在辽宁，把更多投资投在辽宁，把更多资源留在辽宁”。
澎湃新闻从辽宁省工商联了解到，成立辽宁省辽商总会是辽宁省委、省政府的决策部署。今年初，在辽宁省政协十二届一次会议上，辽宁省工商联提出“引领辽商回归，助力辽宁振兴”的建议，得到了辽宁省委书记、省人大常委会主任陈求发的充分肯定。
辽宁省长唐一军作出了“由省委统战部、省工商联牵头组建辽商总会，搭建实施‘辽商回归’工程的民间组织载体”的明确批示，向海内外广大辽商发出“回归”的号召。
今年4月初开始，辽宁省委统战部、辽宁省工商联开始几集落实辽宁省委、省政府的决策部署，组建了辽宁省辽商总会筹建组，积极开展组织动员工作。
东软集团刘积仁、奥克集团朱建民、大商集团牛钢、新松机器人公司曲道奎、辽宁何氏眼科集团何伟等五位具有责任感和担当精神的知名辽商，共同作为发起人，申请发起成立辽宁省辽商总会。
辽宁省辽商总会是具有独立社团法人资格的非营利性民间商会组织，由辽宁省委统战部作为其业务主管单位。辽宁省辽商总会是辽商群体“回报家乡、建设家乡”的平台，是实现辽商经济与辽宁经济融合发展的助推器，也是辽宁企业面向世界发展的窗口。

========================================================================================================================
