辽宁县乡“分灶吃饭”改革激活乡镇财政 增收近三成
http://ln.sina.com.cn/news/economy/2018-08-28/detail-ihifuvpi0847947.shtml
------------------------------------------------------------------------------------------------------------------------
“全省所有的乡镇均完成了国库的设立、恢复工作，1-7月份一般预算收入比上年同期增长28%……”辽宁省财政厅近日拿出乡镇财政的“半年报”，这样的成绩得益于县乡财政体制改革。
近年来，辽宁省在以彰武县为代表的部分市县探索县乡财政“分灶吃饭”改革，并于今年在全省推开。改革打破过去县级财政为乡镇财政兜底的模式，将与经济发展相关的部分税种下划至乡镇，赋予其财政和工作的自主权。
据辽宁省财政厅相关负责人介绍，原有县乡财政体制对保障乡镇政权正常运转和各类支农惠农政策有效落实，发挥了积极作用。但随着形势的发展，体制僵化、部分市县统得“过死”等问题也导致乡镇财政保障能力弱化。“改革后，乡镇活力被极大地调动起来。”
一张纸两面用；冬季为了节省取暖费，三层的办公楼办公人员挤在一层……作为率先探索改革的彰武县，乡镇首先在节流上下功夫。“县里不兜底，咱自己得把账算细了。”大德镇镇党委书记段文刚说，除了节流，乡镇更重要的是大力招商开源。
正如段文刚所说，今年以来葫芦岛市绥中县沙河镇党委书记李军就没闲着，了解本镇企业纳税情况，调查闲置土地，研究招商引资上项目。不久前，沙河镇就利用废弃加油站和废旧厂房，引进了加气站和玉米深加工项目，年底能新增收入60多万元。“不琢磨不行啊，现在‘分灶吃饭’了。”李军说。
据辽宁省财政厅相关负责人介绍，针对乡里没有建设用地指标安置项目问题，设立“飞地”等配套改革也在推进，乡里可以将项目安置在县里成熟的开发区，实现的税收由开发区与乡镇按一定比例分成或全部留给乡镇。此外，辽宁明确了乡镇与村之间的收入增量全留或分成政策，村干部请能人回乡、企业进乡、项目留乡的主动性明显增强，乡村振兴的“地基”不断夯实。

========================================================================================================================
