沈阳市法库县正着力打造“空中玩都”
http://ln.sina.com.cn/news/b/2018-08-23/detail-ihhzsnec4283525.shtml
------------------------------------------------------------------------------------------------------------------------
新华社沈阳8月21日电（记者石庆伟、于也童）一连串空翻直上云霄，一道道彩练在空中舞动，在刚刚落幕的“第七届沈阳法库国际飞行大会暨无人系统嘉年华”上，近百架轻型飞机、动力伞、直升机等飞行器陆续升空，展开惊险特技飞行、航空体育运动、空中救援演习等各项活动。沈阳市法库县正着力打造“空中玩都”。
据介绍，位于沈阳市法库县十间房镇的通用航空产业基地，是我国首家低空空域航空服务站试点单位。近年来累计完成投资近22亿元人民币，完善各类基础设施建设，已入驻通航企业30余家，打造集飞机研发制造、运营培训为一体的产业链。
目前，基地已建成800米跑道、70000平方米停机坪、5000平方米航站楼以及联络道、滑行道、管制塔台、标准化厂房和机库等基础设施建设。
“法库的通用航空产业基地已获批成为中国的低空空域管理改革实验区，具备农林作业、飞行体验、飞行驾照培训、空中旅游、试飞保障和无人机检测实训等综合服务功能。”法库县县长陈大为说。
2012年以来，法库以飞行表演为载体，多方位开展航空体育运动体验，已连续七年举办国际飞行大会，累计接待观众逾70万人次，将航空飞行、环湖自行车赛事、飞行器展览与水上活动相结合，全力打造立体化的“空中玩都”。
记者了解到，本届飞行大会汇聚业界人士探索无人机系统推广与应用、通航小镇建设，进一步完善通航产业互动交流的平台功能。
同时，飞行大会还聚集了来自国内外的60余款飞行器参与静态展览，总数超过160架，包括轻型运动类飞机、直升机、旋翼机、无人机、无人系统设备等，构建通用航空产品提供者与需求者直接对接的交流平台。飞行大会期间共签约6个通航企业合作项目，实现无人机意向销售700架。

========================================================================================================================
