首届工业结构优化设计及其增材制造技术大赛在本溪市平山区举办
http://ln.sina.com.cn/news/lygln/2018-08-27/detail-ihifuvph5783215.shtml
------------------------------------------------------------------------------------------------------------------------
8月26-29日，2018一带一路暨金砖国家技能发展与技术创新大赛――首届工业结构优化设计及其增材制造技术大赛、创新创业大赛在本溪市平山区举办。金砖国家工商理事会、技能发展与技术创新工作组领导、专家，辽宁省工信委装备制造处处长张春福、本溪市人民政府副市长于庆伟，市有关部门领导，平山区委书记姜广齐，区委副书记、区长王胜秋，专家、学者、国内外各参赛队代表及社会各界人士近350人出席了开幕式。
本次技能大赛得到中国政府及金砖国家的大力支持和广泛参与，大赛由中华人民共和国外交部、教育部、国务院国有资产监督管理委员会指导，金砖国家工商理事会（BRICS BC）主办，辽宁省本溪市人民政府联合主办，金砖国家工商理事会技能发展工作组、辽宁省本溪市平山区人民政府承办。在辽宁增材制造产业技术研究院、东北大学创新创业学院、蚌埠上光所机器人激光技术研究示范中心、山西省互联网+3D打印协同创新中心、南京中科煜宸激光技术有限公司、本溪东创科技有限公司、沈阳博瑞未来科技公司、北京嘉克新兴科技公司、上海四野网络科技有限公司、辽宁冶金职业技术学院等联合承办单位的精心组织下，来自国内各大高校、职业技术院校50支代表队和俄罗斯院校代表队的252位增材制造技术创新人才和创新创业技能高手同台竞技。
本次大赛分为工业结构优化设计及其增材制造技术大赛和创新创业大赛两项比赛，将于27-28日分别在辽宁省本溪市青少年宫和辽宁冶金职业技术学院举行。
开幕式由金砖国家工商理事会技能发展与技术创新工作组组长刘振英博士主持。
平山区人民政府区长王胜秋致欢迎词，俄罗斯院校代表、辽宁省工业和信息化委员会装备处处长张春福、本溪市人民政府副市长于庆伟分别致辞，裁判员代表、参赛选手代表分别作表态发言。
开幕式后，参会领导、专家和全体参赛队员参观了平山区剪纸、辽砚文化创意展、平山区小学生“3D打印”表演赛，并参加了本溪市平山区就业人才政策发布会暨高端人才招聘大会。
金砖国家技能发展与技术创新大赛是在“深化金砖伙伴关系，开辟更加光明的未来”背景下，由金砖国家工商理事会搭建的一带一路暨金砖国家职业技能发展、工程能力培养和智能技术创新的人才国际合作平台。作为这一国际级技能竞赛的两个赛项-首届工业结构优化设计及其增材制造技术大赛和创新创业大赛，均围绕工业高端制造领域，分别从技术层面和技能层面开展竞赛，体现了金砖大赛深化工业领域合作、创新人才合作的宗旨，体现了科技进步和产业升级的要求，推动赛事成果转化和产学研用紧密结合，促进“工业应用、改进提升和互联网+”新业态形成，将助力金砖国家制造业创新发展，推进新兴产业带动传统产业融合发展，助力东北老工业基地振兴。

========================================================================================================================
