辽宁人大调研:孩子补课费用成普通家庭最大支出
http://ln.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5444010.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日，记者从辽宁省人大新闻发布会发布获悉，辽宁省人大开展的一项针对中小学生课外负担的最新调研发现：高额的补课费用，成为辽宁普通市民家庭的最大支出。“补课已经成为一种社会风气，极少数不补课的孩子反倒成了另类。”
辽宁省人大教科文卫委主任委员戴茂林介绍，从6月下旬到7月上旬，省人大常委会杨关林副主任带领两个调研组，分赴沈阳、抚顺、本溪、铁岭四市，对全省中小学生课外负担情况开展了深入调研。
调研发现，辽宁省中小学生课外负担方面存在以下主要问题：
一是校外培训机构鱼龙混杂，过多过乱，“提前教学”“超纲教学”等严重冲击学校的正常教育；
二是校内课后服务未全面开展，导致很多学生走向校外培训机构；
三是高额的补课费用，成为普通市民家庭的最大支出；
四是中小学生因负担过重导致的身体和心理健康堪忧；
五是个别公办教师仍然铤而走险违规补课。
戴茂林分析，中小学生负担越来越重的具体原因：
一是“以分为本”的高考指挥棒是造成补课风愈演愈烈的根本原因；
二是不同社会群体对教育资源的多元化需求是补课热难以降温的重要原因；
三是对校外培训机构多头管理、整治不力也是学生课外负担越来越重的原因；
四是政策不明晰经费难解决导致校内课后服务难以有效开展；
五是偏颇的社会舆论导向助推补课风蔓延；
六是利益诱惑和违规补课难以查处导致个别教师违规补课。
记者在调研中也发现，在沈阳等城市，不少家庭用于课外培训、补课的费用，高达5万元以上。仅一门英语就高达12000-15000元，几乎是家家都给孩子补习，少则三项，多则五六项。高昂的补课费用，成了辽宁普通市民家庭的一座大山。
调研组分析，偏颇的社会舆论导向，助推了补课风蔓延。现在的中小学生基本都是独生子女，家长都希望自己的孩子接受最好的教育。但由于优质教育资源稀缺，迫使一些家长从幼儿园就开始“抢跑”，不管孩子自身特点如何就让孩子参加各种培训。社会上“不能让孩子输在起跑线上”等片面论调，又迫使没有“抢跑”的孩子也只好加入到补课队伍中来，从而使补课已经成为一种社会风气，极少数不补课的孩子反倒成了另类。
由“一考定终身”导致的唯“分”论英雄是目前主导的社会舆论，社会仍在用升学率的高低来评价学校的办学质量和教师的教学水平。在调研中，调研组进入校园，强烈地感受到了一切以高考为中心的浓厚氛围。某高中在高考结束后的第二天，就给高二班级授予了高三旗帜，并召开高考冲刺誓师大会。某校教室墙上的标语这样写到：“成绩好的男孩最帅，学习优的女孩最美！”

========================================================================================================================
