省厅交管局公布20项新举措让车驾管业务办理省时省力
http://ln.sina.com.cn/news/shenbian/2018-08-31/detail-ihinpmnq4082357.shtml
------------------------------------------------------------------------------------------------------------------------
为落实公安部交管局“放管服”改革20项举措，9月1日起，省厅交管部门将全面推行机动车跨省异地检验、驾驶证省内异地申领、申请材料减免、18项车驾管业务实行“一证即办”、交管服务延伸等20项便民措施，最大限度方便群众办理车驾管业务。
在机动车跨省异地检验方面
在原有推行省内异地检验实践的基础上，进一步放宽异地检车政策、优化车检服务措施，即小微型和中型载客汽车、载货汽车、挂车、专项作业车（不包括大型客车、校车和危险货物运输车）以及6年内免检车辆（包括大型轿车），可实现异地跨省申请核发检验标志，无需办理委托检验手续。车主可以享受全国“通检”，全面实现跨省异地检车。同时，6年内免检的车辆，车主可直接在网上申领免检标志，无需再前往柜台办理。
在驾驶证省内异地申领方面
在省内不同地市申领小型汽车驾驶证的，申请人可凭居民身份证直接申请，无需再提交居住证或暂住登记凭证，而对于外省的居民，只要持居住证即可。
在18项车驾管业务“一证即办”方面
包括初次申领驾驶证、申请增加准驾车型、申请恢复驾驶资格、驾驶证有效期满换证、驾驶证遗失补证、驾驶证损毁换证、驾驶证审验、驾驶证延期换证、驾驶证延期审验、延期提交《身体条件证明》、机动车驾驶人联系方式变更备案、申请参加违法记分满分考试、补领机动车驾驶证、补领机动车号牌、申请机动车登记证书、补领机动车登记证书、申请免检标志、机动车所有人联系方式变更备案在内的18类车驾管业务只需要携带本人身份证就可以办理。
在普通业务“一窗通办”方面
交管部门将整合优化车驾管业务办理流程，推行网银、微信、支付宝等缴费支付电子化，实现业务受理、资料审核、缴纳费用、牌证发放“一次排队、一次办结”。
在交管服务延伸方面
充分利用汽车销售商、二手车市场、保险公司、邮政等社会服务网点代办车驾管业务，提供一站式服务，方便群众就近能办、多点可办、少跑快办。
在申请材料减免方面
在提交办理交管业务的相关凭证时，实现身份证明免予复印、申请表格免手填写、车辆识别代号免费拓印、相关证明联网后逐步免予提交，最大限度减免申请资料。
此次交管“放管服”改革新举措是近年来交管部门在政策上最大的一次调整，极大地方便了群众办理相关业务。全省交管部门将进一步深入贯彻公安部一系列“放管服”重大改革举措，全面提升公安交管部门执法为民水平，确保各项措施在我省落地见效。

========================================================================================================================
