从民企500强榜单之变看实体经济转型升级之路
http://ln.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4200979.shtml
------------------------------------------------------------------------------------------------------------------------
题：变中谋进——从民企500强榜单之变看实体经济转型升级之路
新华社记者张非非、石庆伟、汪伟、孙仁斌
作为中国经济的生力军，民营企业见证并推动着40年改革开放进程。
日前在沈阳召开的“2018中国民营企业500强峰会”上，全国工商联发布了最新的中国民营企业500强榜单。
这份新榜单，不仅揭秘了民企“雁阵头阵”的最新变化，也折射出中国实体经济转型升级的最新脉动。
变在哪里？进向何方？——新华社记者带你走进这份榜单背后。
“雁阵头阵”再变队形
“名单变了、门槛升了、结构优了，效益增了……”
在日前举行的“2018中国民营企业500强峰会”现场，山西通才工贸有限公司党委书记李永建，手指在全国工商联发布的《2018中国民营企业500强调研分析报告》上滑动着，嘴上念叨着，“变化真是挺大，有很多新名字。”
跻身民企500强榜单的山西通才工贸有限公司，这几年营业收入都以8%左右的速度增长。但李永建这几天了解到，其他企业增速更快。
当今世界正面临百年未有之大变局，变是时代主题。作为我国改革开放的重要参与者、践行者，民营企业从无到有，从小到大，从弱到强，顺变而进。
量变定义过去。
“156.84亿元”——这是今年公布的中国民营企业500强的入门门槛，与去年的120.52亿元相比再度提升，和2011年的65.69亿元相比已经翻倍。
据了解，中国民营企业500强榜单是全国工商联在对上规模民营企业调研的基础上，按照营业收入总额降序排列产生的。近年来，民营500强整体资产规模、税后净利润均不断上升。
目前，民企500强总资产已经超过28万亿元，税后净利润首次突破万亿元大关。
“这种变化让身处其中的企业压力山大。”苏州胜利精密制造科技股份有限公司常务副总裁章海龙拿着名单对记者说，胜利精密去年营业收入增幅超过18%，在500强的榜单上却下滑了53位。“如此看来，如果每年不保持20%的增速，未来只能出局。”

========================================================================================================================
