沈铁：货车开行“客车化” 畅通粮食进港入关
http://ln.sina.com.cn/news/shenbian/2018-09-05/detail-ihiqtcap4415992.shtml
------------------------------------------------------------------------------------------------------------------------
近日，在中国铁路沈阳局集团有限公司白城货运中心新肇营业室太阳升货场，运粮的汽车来往穿梭，斜插在汽车上的输送机快速运行，玉米不断地流进火车车厢，装卸工人车上车下忙碌不停。
“真没想到铁路货车还能像客车那样开，可为我们解决粮食集中到港大问题啦！”中粮贸易江苏有限公司经理李福军说，“粮食运到锦州港后，装船运往南方各地，真是太方便了。”
记者从中国铁路沈阳局集团有限公司获悉，沈阳局集团公司打造粮食班列“客车化”开行模式，企业货主可根据开行周期制定运输计划，减少了运输盲目和不确定性，满足了东北地区移库粮进港入关的运输需求。
每年夏末秋初，正是东北地区玉米集中进港入关的时候。据介绍，由于粮食价格波动性大，加上粮食拍卖后仓储费用等因素，吉林新肇等地的10余家大中型粮食企业的近百万吨粮食需进港入关。
为了进一步畅通粮食运输进港入关通道，让粮食快捷、迅速到港装船，并降低企业货主的运输成本，沈阳局集团公司积极开展货运增量行动，打通东北地区移库粮进港入关通道，组织开行了多趟东北粮食运输班列。
据介绍，沈阳局集团公司根据企业货主需求，按照发站、到站、车次、时间、编组“五定”模式，组织开行了粮食入港进关班列，压缩货物运到时间近5小时，减少货物到港仓储时间，不仅能够满足货物及时到港的装船需求，同时也为企业货主降低了物流成本。

========================================================================================================================
