“九洲杯”中羽协俱乐部联赛辽宁赛区选拔赛够激烈
http://ln.sina.com.cn/news/shenbian/2018-08-06/detail-ihhhczfc5753923.shtml
------------------------------------------------------------------------------------------------------------------------
2018羽毛球世锦赛在中国上演了精彩的巅峰对决，而在辽宁，上周末400余名羽毛球业余爱好者也进行了一项精彩、激烈赛事。
8月5日，为期两天的2018年中国羽毛球协会业余俱乐部联赛 “九洲杯”辽宁赛区选拔赛在沈阳落幕。本次比赛共有来自省内外的32支队伍、400余名羽毛球业余爱好者参赛，再次掀起了辽宁羽毛球的热潮。
在辽宁省浑南体育训练基地B馆，12片羽毛球场地同时进行比赛，这样的规模在辽宁业余羽毛球赛事中实属罕见。
“九洲杯”辽宁赛区选拔赛于8月4日早上开赛，比赛由辽宁省乒乓球羽毛球运动管理中心主办，沈阳风尚乒羽传媒、沈阳市原动力体育用品有限公司承办。
今年，中国羽毛球协会首次举办业余俱乐部联赛。就如同“羽乐无穷，拥抱梦想”的赛事主题，本次比赛给了羽毛球爱好者们一个完成梦想的机会，可以参与高级别赛事，与高手切磋技艺。
比赛按照年龄分为甲组和乙组，甲组年龄在16岁到40岁之间，40岁以上为乙组。甲组采用五场制混合团体赛，乙组采用三场制混合团体赛。本次比赛汇集了辽沈地区众多羽毛球高手，团体赛的赛制，让参赛每个参赛队的队员们都拧成了一股绳，大家在比赛中体现出了顽强的拼搏精神。
最终，经过两天激烈的争夺，排名前四位的队伍将代表辽宁赛区参与到全国的总决赛之中。

========================================================================================================================
