辽宁：非洲猪瘟疫情稳控在沈阳 其他地区未发现异常
http://ln.sina.com.cn/news/m/2018-08-16/detail-ihhtfwqs0459858.shtml
------------------------------------------------------------------------------------------------------------------------
新华社沈阳8月15日电（记者邹明仲）辽宁省畜牧兽医局15日对外发布称，此前在沈阳发生的非洲猪瘟疫情，现已得到稳定控制，省内其他地区未发现疫情。
8月3日上午，经中国动物卫生与流行病学中心确诊，沈阳市沈北新区沈北街道五五社区发生非洲猪瘟疫情，为我国首次发现该疫情。现已查明，非洲猪瘟疫情发病户张某曾于7月5日从沈阳市浑南区高坎镇小仁境村王某家买入45头生猪，农业农村部专家组在王某养猪场的粪便样品中检出非洲猪瘟病毒核酸阳性。
辽宁省畜牧兽医局相关负责人表示，目前，辽宁省正在以疫源为中心，继续向来源和出口两端追查，不放过任何疑点，不放过任何线索，坚决防止疫情扩散蔓延；坚持公开、透明发布疫情控制信息。
据介绍，疫情发生后，沈阳市沈北新区发布封锁令，设置消毒检查站，对疫点、疫区内存栏的8116头生猪全部扑杀和无害化处理。疫情处置期间，辽宁省切断可能的传播途径，加强了生猪饲养管理。
据了解，非洲猪瘟是由非洲猪瘟病毒引起的猪的一种急性、热性、高度接触性动物传染病，不是人畜共患病，不感染人。

========================================================================================================================
