夺冠拼图将留辽篮 巴斯：下赛季目标卫冕+MVP
http://ln.sina.com.cn/news/wenti/2018-04-24/detail-ifzqvvsa2262046.shtml
------------------------------------------------------------------------------------------------------------------------
CBA总决赛第四场，辽宁男篮赢得并不轻松，关键时刻巴斯帮助球队扭转战局功不可没。谈到总冠军，巴斯表示：“只有当你在场上比赛时，才知道这个冠军的来之不易。下赛季我的目标不仅是帮助球队卫冕，还要冲击MVP。”
第四回合决战，辽篮首发球员进攻命中率欠佳，比分一直落后。首节中段，主教练郭士强进行了调整，派上了大外援巴斯。巴斯上场之后，频频利用中投得分，一举帮助辽篮稳住局势。第二节进行到还有7分13秒结束时，当时的比分是28比29，辽篮仅仅落后一分。此时，巴斯在篮下得球，他面对广厦外援博洛西斯和苏若禹两名中锋的包夹，仍然强行起跳单打投中“关键一投”，帮助辽篮以30比29一举反超比分，扭转了颓势。
在帮助辽篮夺冠的关键比赛中，巴斯发挥非常出色，出场34分钟，得到了25分和7个篮板。虽然他的得分没有总决赛MVP哈德森多，但是比赛中起到了关键作用。
昨天巴斯获得了由CBA联赛官方主赞助商中国人寿颁发的“关键一投”奖项，来CBA打球的首个赛季就获得总冠军，让他非常高兴。辽篮能够4比0战胜常规赛冠军浙江广厦，这出乎了很多人意料，对此，巴斯认为：“我们从来没认为拿冠军会很轻松，只有你在场上时，才知道有多难。广厦队的实力很强，与我们不分伯仲。比赛中，我们的表现比他们更出色，更坚决。”
此外，巴斯给自己的美国老乡哈德森送上了祝福，“由衷钦佩和恭喜哈德森，总决赛每场比赛他都表现出色，帮助我们获得了4比0的骄人战果，他配得上MVP的称号。”
当被问到下赛季是否会去努力冲击MVP的奖项时，巴斯回答：“为什么不呢？每个球队都会向往冠军，每名队员也会向往MVP，有机会的话，我会努力获得更好的发挥，包括向MVP发起冲击。”
本赛季加盟辽篮以来，巴斯在联赛初期表现一般，特别是只有2米03的身高，让他在比赛中一度面对对方高大外援有些吃亏。不过经过磨合，巴斯从半决赛开始突然爆发，打得更加自信、成熟，面对广东队和广厦队发挥出了自己步法灵活，中投出色的特点，成为了辽篮圆梦总冠军的关键人物。

========================================================================================================================
