沈阳市司法局发挥职能作用 零容忍 严执法 铲除黑恶势力滋生土壤
http://ln.sina.com.cn/news/shenbian/2018-09-06/detail-ihitesuz1265424.shtml
------------------------------------------------------------------------------------------------------------------------
沈阳市司法局针对当前涉黑涉恶问题的新动向，切实把专项治理和系统治理、综合治理、依法治理、源头治理结合起来，有力打击震慑黑恶势力犯罪，有效铲除黑恶势力滋生土壤，切实维护社会和谐稳定，不断增强全市人民获得感、幸福感、安全感。
截至目前，全市监狱戒毒所对1469名罪犯（戒毒人员）进行了全面谈话教育，排查出涉黑罪犯1人，涉枪罪犯6人，涉爆罪犯1人，三假罪犯2人，排查出线索73件，向公安机关转递有价值线索71件，开展分类教育86次，个别教育174次，进行狱（所）情分析79次。社矫处在全市开展排查管控专项行动，按照省市政法委部署，对全市3000余名村（社区）党组织书记、村（居）委会主任的相关情况进行了排查，排查出有问题人员17名；对全市4405名社区服刑人员和刑满释放人员进行了细致排查，共排查出社区服刑重点人员239人、刑满释放重点人员562人。律管处组织成立了沈阳市律师协会扫黑除恶专项斗争律师辩护代理业务指导委员会，加强对律师涉黑涉恶案件辩护代理工作的培训力度，培训律师800余人。法宣处举办了各类宣传活动30余场，通过发放宣传资料、解答群众咨询等活动形式，宣传宪法以及与扫黑除恶专项斗争相关的法律法规。
加强对律师办理涉黑涉恶案件、黑社会性质组织犯罪案件辩护代理工作的指导、监督和协调工作，规范律师代理行为，对在办理涉黑涉恶案件时不服从管理、违法违规的律师，视情节轻重依法给予相应的行业处分或行政处罚，构成犯罪的，移交司法机关处理。
加大法律援助工作的宣传力度，对涉黑案件侵害困难群体的要全员援助，引导群众运用正确的方式表达合理的法律诉求，与一切侵犯人民生命财产安全的黑恶势力作斗争，依法维护群众的合法权益。
突出重点，标本兼治，积极做好扫黑除恶专项斗争工作的法律保障。突出做好涉黑涉恶社区服刑人员和刑满释放人员（简称“两类人员”）的教育、监督、管理工作，组织开展对涉黑涉恶“两类人员”摸排工作，坚决杜绝涉黑涉恶社区服刑人员脱管失控。树立治本安全观，进一步强化对“两类人员”的思想教育和心理疏导工作，督促其遵纪守法，帮助他们顺利回归社会。

========================================================================================================================
