这些常见食物被定为一级致癌物
http://ln.sina.com.cn/health/2017-11-21/detail-ifynvxeh5502692.shtml
------------------------------------------------------------------------------------------------------------------------
近日，国家食品药品监督管理局发布了一份来自世界卫生组织国际癌症研究机构认定的“致癌物”清单。此次致癌物清单共分为一至四类，下面为大家简单介绍，以供认识和参考。
一类致癌物，指对人类为确定致癌物，即人吃了这些食物真的会致癌。在榜单上可以看到，我国人民常吃的咸鱼列入了一类致癌物，因其需要在高盐环境下长时间腌制，这一过程会产生大量的亚硝酸盐，进入人体后则会转化成致癌性很强的亚硝胺。因此，人们必须改掉长期吃腌制食物的习惯，代之以新鲜蔬菜为宜。
除了咸鱼，以下常见食物也被认定为一类致癌物。比如自榨花生油、发霉花生等，含有致癌物黄曲霉素；烤肉含有致癌物苯并芘；酒类含有乙醇；槟榔含有槟榔素；隔夜菜含有亚硝酸盐；雄黄酒等含有砷及无机砷化合物；未经煮熟煮透的螺类、鱼类；“镉大米”等被镉污染的食物。
二类致癌物，指对人类致癌证据不明确的物质，即人吃了有致癌的可能性，但不一定会致癌。比如薯条、薯片、油条等高温处理的食物，含有丙烯酰胺；发霉生姜含有黄樟素；酱油、可乐中的4-甲基咪唑；吃污染饲料的牛所产的牛奶，含有黄曲霉毒素M1。
三类致癌物，指对动物和人致癌证据均不明确，即此类导致癌症的可能性较小。如苏丹红、次氯酸盐、茶叶、茶碱、糖精、维K、胆固醇等。
四类致癌物，指对人类很可能不致癌的物质，如塑料薄膜中的己内酰胺。
专家指出，致癌物的分级只是看致癌证据是否充分，而不是看它导致癌症的能力强不强，因此并非一类致癌物就都厉害。建议人们尽可能避免一些已知的致癌物，如烟酒等。有的致癌物则需要控制，比如烧烤，吃一点没事，只要不是长期大量吃就行。

========================================================================================================================
