今日全省转晴 局地最低温仅9℃
http://ln.sina.com.cn/news/shenbian/2018-09-07/detail-ihiixzkm5721273.shtml
------------------------------------------------------------------------------------------------------------------------
俗话说
一场秋雨一场寒
这场雨下完之后
能多冷
还会不会继续下雨
这就给大伙儿说说
这一场雨水持续的时间并不长，目前来看，已渐进尾声，今天傍晚清原、新宾、桓仁、凤城、宽甸中雨，局部大雨，沈阳市区、西丰、抚顺市区、本溪市区、本溪县、辽阳、鞍山市区、岫岩、丹东市区、东港阵雨或雷阵雨，但还是要防范强对流天气的发生，今天夜间本轮降雨全部结束，明天全省转晴，蓝天白云，天空会很美，很有秋天的美感。
这一轮冷空气对气温的影响是持续的、缓慢的，明天大部分地区的气温还会再下降1-3℃，只有葫芦岛还能达到26℃，体感比较舒适，其余城市就只有22-25℃之间。尤其是明天早间，抚顺的最低温已经降到了零上的个位数，9℃，大连不至于那么凉，最低温在19℃，其余城市11-14℃。
降温还不算，明天还有北风！全省普遍以4-5级的北风为主，大连6级。即便白天阳光足足的，但也抵挡不了凉飕飕的感觉，还是建议大家，最好以长衣长裤为主。
周六就到了白露节气了，俗话说，白露秋分夜，一夜凉一夜，周日早间辽宁偏北一点儿城市的最低温都降至了零上的个位数。目前来看，未来一周，辽宁的最高温难再超25℃，抚顺、铁岭最高温甚至达到了18-19℃。白露节气后，气温下滑速度加快，天气转凉，大伙儿一定要根据天气变化，及时调整着装。

========================================================================================================================
