柠檬水=减肥抗癌？
http://ln.sina.com.cn/health/2017-11-21/detail-ifynwhww5727337.shtml
------------------------------------------------------------------------------------------------------------------------
中山大学附属第六医院临床营养科 贺 青 严 婷
有关热柠檬水的传说：切2~3薄片柠檬放在杯子里，加入热水，它会变成“碱性水”，每天饮用，能够纠正体内的酸碱失衡，防癌抗癌。
事实：人体有一套非常精密的酸碱平衡体系，食物对人体的酸碱度几乎没影响，改变不了人体酸碱度。
还有一种说法是热柠檬水能释放一种苦涩的抗癌物质，这是在医药领域有效治疗癌症的最新进展。另外一种说法则是柠檬能抗癌是因为柠檬中含有柠檬酸、类黄酮等多种抗氧化物质。的确，这些物质有一定的抗癌效果，但只是针对细胞和动物，对人体是否有效则尚未有定论。而且，试验中使用的量也高得多，干吃柠檬都不一定能够达到那个量，柠檬泡水就更加不可能了。

事实：真相恐怕要让女生失望了。维C和烟酸确实是受到各大护肤品牌喜爱的美白类成分，但柠檬中的维C含量其实并不算很高，只有22毫克/100克，而烟酸更少，只有0.6毫克/100克。即使每天用一个超大个的柠檬（约100克）泡水，能够获得的维生素C还不如吃100克大白菜来得靠谱（31毫克/100克）。
而至于减肥，必须让自己摄入的营养低于代谢消耗掉的营养。但目前为止没有任何科学依据可以证明柠檬具有清除脂肪、提升代谢率的效果。而且，由于柠檬是酸的，肠胃不太好的人，喝了还可能受不了拉肚子。
当然，柠檬水虽然并不能美白抗癌，但它味道清新，可以开胃醒脾，让人爱上喝水，又含有钾、维生素C、类黄酮等多种有益成分，算是一种不错的饮品（不过，最好不要额外加糖，以免增加糖分摄入）。柠檬水不仅适合普通人，也适合患有高血压、糖尿病、心脑血管疾病等的慢性病人。

========================================================================================================================
