从“雁南飞”到“鹰归来”——辽宁优营商环境引企回流
http://ln.sina.com.cn/news/economy/2018-08-28/detail-ihifuvpi0815474.shtml
------------------------------------------------------------------------------------------------------------------------
“投资不过山海关”成为前几年影响辽宁乃至东北经济发展的一道“魔咒”。痛定思痛，辽宁省下大气力优化营商环境、探索简政放权，从“管理者”向“服务者”转变，从当初不少企业“雁南飞”到如今许多企业、人才回流“鹰归来”，为辽宁老工业基地转型振兴注入新活力。
大连医谷科技有限公司总裁陈卫党是土生土长的辽宁人，赴美国留学毕业后，在美国Facebook等企业任职。2014年，陈卫党回国创业，将目光投向互联网医疗。“当时不少人建议我把总部设在北京，但是我想，辽宁正在优化营商环境，前景肯定是好的。”
彼时，大连全市正在狠抓干部作风和营商环境转变，当地提出：“谁砸大连招牌，就砸谁的饭碗”，向不作为、慢作为、乱作为开刀亮剑。
最终，陈卫党和合作伙伴将公司总部设在大连。公司成立后，陈卫党和他的团队发现，政府的工作效率以及营商环境不断优化，企业办事非常方便，他的公司很快在北京、四川、河南、黑龙江等地四处“开枝散叶”。企业推广的分级诊疗惠民工程覆盖居民数超过3800万人。
辽宁茂洋发展有限公司董事长于清春是鞍山岫岩人，此前一直在江苏经营丝绸生意。前几年，岫岩县政府招商引资，他回到老家投资建厂。“当时跑了大半年，连个工商执照都没办下来。”招商时政府承诺的基建及资金补贴等也都难以兑现。已投入大量资金的他最后只好咬牙回南方重新创业。
岫岩县新一届领导班子成立后，对全县的审批、监管、市场等职能部门进行了大力整顿。“新领导来了之后，兑现了之前政府的承诺，补贴、基础设施配套都到位了。我决定再投资4亿元，打造一个玉文化产业园。”谈到未来的发展，于清春信心满满：“谁都想落叶归根，现在的岫岩，让我看到了希望。”
岫岩县纪委书记、县监委主任周辉说：“优化营商环境不能是一句空话，我们开展定期走访，并公布了纪委的投诉电话，一旦有政府部门对企业开‘空头支票’，纪委要跟进处理。”
阜新市氟化工研究所20世纪80年代研发水平曾全国领先，后来，随着经济整体不景气，不少高级技术和管理人才被南方企业吸引，开始“东南飞”。近年来，阜新加快了氟化工产业发展步伐，当地政府建设了开放实验室、公共检测平台，并为科研人员解决生活难题。大量氟化工人才纷纷回乡，他们或自主创业，或成为氟化工企业技术骨干，如今，阜新氟产业开发区70%的企业由回归人才挑起大梁。
金凯（辽宁）化工有限公司技术总监付利民说：“有了鼓励创新的体制机制，有了高效透明的营商环境，我们没有理由不回来，这里是我们的家。我们有责任把它建设得更好。”

========================================================================================================================
