辽宁正式入秋 全省仅大连全天在20℃以上
http://ln.sina.com.cn/news/shenbian/2018-09-04/detail-ihiqtcan7877631.shtml
------------------------------------------------------------------------------------------------------------------------
昨天辽宁局地下起了急雨
这雨不算什么
与此相伴的还有
雷电、冰雹、大风
今天又是个啥天
我们赶紧看看吧
这场雨一过，辽宁的秋天也就真正的来了。根据气象意义上的秋季定义，辽宁省气象台宣布今天辽宁省进入气象意义上的秋季，较常年晚8天。
今天室外会是蓝天白云、秋高气爽的模样。早间会很凉，除了大连外，其余城市都不及20℃，像抚顺最低温只有14℃。午后温度不高不低，在24-28℃之间。
风力方面，今天大连有5-6级的北风，其他城市风也都不小，辽西南的城市都能达到5、6级，大家早晚多穿，注意防风。

========================================================================================================================
