近期一大波民生“红包”来袭 你收到几个
http://ln.sina.com.cn/news/m/2018-09-06/detail-ihitesuy9060707.shtml
------------------------------------------------------------------------------------------------------------------------
新华网北京9月6日电（王莹）广深港高铁9月23日正式通车、“奇葩”证明投诉有了监督平台、“十一”前全国314个景区或降价或免费、国家基本药物目录将调整。。。。。。近期，多项福利政策让百姓获得感持续增强。

备受关注的广深港高铁9月23日正式通车。9月4日，《广深港高铁（一地两检）条例》开始实施，高铁西九龙站内的内地口岸区启用，以配合广深港高铁香港段于本月内开通。目前，在12306中国铁路客户服务中心网站上，已经可以搜索到“香港西九龙”车站的站名。
据悉，广深港高铁将于9月10日开始预售从西九龙站始发列车的高铁票。西九龙站始发的高铁列车将可以前往内地44个车站，其中6个为短途车站，包括福田站、深圳北站、虎门站、广州南站，新增光明城站、庆盛站；38个长途车站，其中包括汕头、厦门、福州、南昌、杭州、长沙、武汉、郑州、石家庄、贵阳、桂林、昆明、上海、北京等城市。短途如由香港西九龙站出发到福田站只需14分钟，到广州南站最快47分钟；最长途到北京，最快只需8小时56分钟。
据了解，在支付方式上，乘客可用港币、人民币、八达通、信用卡等方式在购票窗口购买高铁票，同时支持微信、支付宝、ApplePay等电子支付，自助购票机一人最多可买10张票。
司法部9月5日举行新闻发布会介绍，5日在中国法律服务网上正式开通“群众批评—证明事项清理投诉监督平台”。当群众到政府部门、司法机构办事遇到“奇葩证明”、循环证明、重复证明等问题的时候，可以直接进入该平台进行投诉和举报。平台采用姓名加手机号实名注册制，群众有意见建议，即可点击“我要批评”提出。有关意见建议和问题，既可以在中国法律服务网的网站上提，也可以在手机客户端上提。
为了保证投诉、举报工作能够落地，司法部组织了专门人员，每天接收意见，各地方各部门也都设置了专门的管理人员。各地方各部门收到投诉后，要在规定的期限内向意见提请人进行反馈。以地方为例，要在15天内反馈，特殊情况下，可以延长至20天。

========================================================================================================================
