沈阳有轨电车拟调价 本月20号开听证会
http://ln.sina.com.cn/news/shenbian/2018-09-07/detail-ihiixzkm5718104.shtml
------------------------------------------------------------------------------------------------------------------------
常坐沈阳有轨电车的小伙伴注意
有轨电车的票价
要调整啦
本月20号开听证会
沈阳浑南区政府：拟调整有轨电车票价
昨日，沈阳浑南区发布《浑南区发改局（物价局）关于调整浑南有轨电车票制票价听证会公告》，将于9月20日9时30分在浑南区发展和改革局会议室召开有轨电车调价听证会。
运营现状
目前，沈阳浑南现代有轨电车共规划6条线路，总长约64.1公里，总投资约48.6亿元。目前已开通运营4条线路，分别为1、2、3、5号线，线路总长度约60公里。同时，还有2条已建成尚未开通运营的线路，分别为6号线与南站支线，线路长度约4.1公里。
目前，沈阳浑南现代有轨电车采用的是单一票制，票价为2元/人次，关爱卡可享受5折票价，普通消费卡可享受9.5折票价。1.3米以下儿童、70岁以上老人、残疾人等人群可凭证免费乘坐。
浑南现代有轨电车共设车辆段1座，位于浑南新城；停车场1座，位于沈抚新城；设两个综合交通枢纽，分别位于奥体中心和21世纪大厦。
根据沈阳浑南现代有轨电车线网数据统计，2017年浑南现代有轨电车客流量为1266万人次，每人次平均运距11.3公里左右，2017年直接运营成本为1.21亿元，折合成单位人次直接运营成本是9.57元，也就是说单位人次需要政府财政补贴6.24元，共计0.7905亿元。截至目前，浑南现代有轨电车已开通运营线路累计存在运营收支缺口6.36亿元，年均运营收支缺口为1.27亿元。
调价原因
由于有轨电车实际客流量过少，线网实际客流量不足设计的1/10，有轨电车运营公司2017年收入成本覆盖率仅为16.7%，2017年收支缺口达1.009亿元，增加了区政府财政补贴支出压力，构成区政府财政长期负担，不利于有轨电车的可持续发展，故有轨电车票价调整势在必行。
调价原则
由于有轨电车属于城市公用事业，因此调整有轨电车票价要重视社会效益，体现公益性，同时实现保本经营。因此，区政府在调整票价方面将采取票价补偿运营成本的原则，有轨电车建设成本由区政府负担，调整有轨电车票价只考虑运营成本，以减轻人们出行支出的负担。同时，有轨电车票价还要与城市其他公共交通之间形成合理比价，实现各种交通工具之间合理竞争。考虑有轨电车过高的运营成本，有轨电车票价应略高于公交票价。
在兼顾各方面承受能力的原则下，由于乘坐有轨电车出行的群体主要是城市中低收入人群，有轨电车票价应与这部分人群的消费水平相适应，同时兼顾有轨电车运营成本和政府财政负担情况。
调价方案
从票制来看，本次调价选用里程分段计价票制，也符合轨道交通日后的发展方向。从减轻财政支出压力的角度制定票价方案，即以8公里起价2元，每8公里作为一个计价单位，现有线路4元封顶的调价方案，能够降低财政补贴。

========================================================================================================================
