新个税法拟明年全面施行 起征点今年10月先提至5000
http://ln.sina.com.cn/news/m/2018-08-30/detail-ihikcahf7675568.shtml
------------------------------------------------------------------------------------------------------------------------
关于修改个人所得税法的决定草案日前已提请全国人大常委会审议，8月29日上午，全国人大常委会分组审议了该草案。
根据草案，新个税法拟于2019年1月1日起全面施行，拟自2018年10月1日至2018年12月31日，先将工资、薪金所得基本减除费用标准提高至5000元/月，并适用新的综合所得税率。
与会的多位委员表示，修改后的草案已经比较成熟，赞成这次会议审议通过，并且尽快实施，让老百姓早日享受到减税后的成果。
此次税改的亮点不只是拟将基本减除费用标准上调，将工资、薪金、劳务报酬等收入综合计税，首次引入专项附加扣除概念都引起了社会广泛关注。
专项附加扣除项目到底怎么操作？多位与会人员表达了高度关切。徐绍史表示，专项附加扣除的范围、标准和实施方案由国务院确定，还要报全国人大常委会备案，时间很紧迫。希望抓紧时间早点制定方案，听取各方意见之后，报全国人大常委会备案，以便于个税法从明年1月1日开始能够顺利地实施。宋琨委员说，税前专项附加扣除项目的数额怎么掌握？如果这个问题不明确的话，这部法可能会打折扣。
对于如何操作，郭雷委员建议，最好能考虑我国现阶段发展不平衡不充分的社会主要矛盾，根据不同地区生活水平、抚养赡养水平、居住城市水平，制定相应的标准，并且明确路径和条件。
分组审议中，还有委员建议对附加扣除项目进行“定额扣除”。

========================================================================================================================
