突出亮点 攻克难点  沈阳创卫工作取得阶段性成果
http://ln.sina.com.cn/news/shenbian/2018-09-06/detail-ihiixzkm5496801.shtml
------------------------------------------------------------------------------------------------------------------------
创建国家卫生城市是有效改善一个城市的人居环境、补齐城市建设短板、提高城市公共卫生水平，提升市民文明素质的重要载体。今年以来，在市委、市政府的坚强领导下，全市坚持对照标准找差距、精准发力补短板、狠抓整改促提升，创卫工作取得了阶段性成果。全市第三方暗访成绩已从2月初的627.73分开始呈逐月上升态势，通过了省级专家组验收。一批城建短板迅速补齐，市容环境面貌得到显著改善，公共卫生与健康服务更加优化。
针对工作重点 集中开展攻坚整治
针对阶段性工作重点，全市创卫系统坚持一个阶段突出一个难点，一场战役解决一批问题的工作思路，集中开展攻坚整治。市创卫办每月制定印发月份工作要点，统筹推进全市阶段性目标任务。三月份，集中开展了“规范三个秩序”和“强化五项整治”活动，进一步推动城市管理精细化；四月份，集中开展了“清洁沈阳”系列活动，在全市开展全民卫生大清扫和春季熏杀越冬蚊蝇活动，进一步消除了病媒孳生地；五月份，紧紧围绕“清、拆、管、建、疏、查、打、宣”八条主线，全力推动重点指标提升；六月份，围绕关键性指标和薄弱环节，扎实开展“6个专项整治”，进一步推动对标达标；七月份，围绕全面创卫、深化创卫、常态创卫，扎实开展“大巡查、大整改、大提升”工作，进一步巩固和深化了创卫成果。八月份，制定下发《全市创卫攻坚决战阶段工作要点》，确保全线压上、全力而出、全面发动。九月份，在全市组织开展“干干净净迎国庆，规范有序贺中秋”系列主题活动。
强化社会宣传
提升支持率
“全力做好宣传发动，营造全民支持创卫、全民共享成果的浓厚氛围。”据市创卫办相关负责人称，在全市主流媒体开设“三城联创大家谈”、“创卫解读”、“创卫微视角”等专题专栏，先后召开5场新闻发布会，24家市直部门就市民关心的创卫问题进行面对面交流，答疑解惑。
同时，强化社会宣传提升支持率。开设创卫“每日动态微信公众号”。以提升市民卫生素养和食品安全意识为主线，在媒体开设健康教育专栏，引导广大市民遵守社会公德、养成良好卫生习惯，用实际行动理解创卫、支持创卫。
全市还通过发动志愿者队伍、动员外卖、寄递行业以及大学生助力“三城联创”、组织中小学校开展“小手拉大手”活动、开展“最美创卫人”评选活动等一系列有效举措，积极推进更多市民参与创卫工作。
此外，沈阳194家文明单位与城中村结对子助力创建国家卫生城市。沈阳文明办在全市开展公民道德礼仪宣讲活动。
坚持项目拉动
补齐城建短板
市、区两级财政共安排77.4亿元资金，实施11项工程建设类措施，不断提升城市基础设施建设水平，目前各项工程基本完工。开展拆违工程，全市累计拆除违章建筑863.28万平方米。对全市101个农贸市场进行提升改造，已完工100个。对全市120个老旧小区进行综合改造，已全部开工。对全市546条背街小巷进行系统改造，目前已全部竣工。
开展绿化美化提升工程，完成503条街路树木补植工作，栽植乔灌木2.33万株。对黑臭水体实施综合治理，12条水系治理工程顺利推进。实施284座旱厕拆除和172座公厕改造工程，已全部完成，完成改造旱厕154座。对135座垃圾压缩站实施密闭改造工程，已全部竣工。实施裸露地面覆盖工程，完成面积293.28万平方米。实施交通设施提升工程，完成施划道路停车泊位13万余个。实施公共体育设施提升工程，建成健康步道49条，铺装健身路径3725件。

========================================================================================================================
