神龙的召唤 2018哈尔滨龙脊山越野赛（UTLJ）报名进行中
http://ln.sina.com.cn/news/lygln/2018-09-05/detail-ihiixyeu3553845.shtml
------------------------------------------------------------------------------------------------------------------------
2018哈尔滨龙脊山越野赛（UTLJ）将于9月23日在阿城区玉泉镇举行。报名目前正在火热进行中。作为综合性体育盛事，2018哈尔滨龙脊山越野赛区别于单一的越野跑比赛，让选手们在比赛之余尽享欢乐。本次赛事赛道沿途风车遍布、山峦起伏、绿草如茵，山花烂漫。九月的龙脊山，宜人的气候及优美的风光更令选手流连忘返，更好的将户外休闲与越野运动融合起来。
本次赛事分为2个组别，分别为20k、50k，满足了大家的需求，旨在追求自我突破，享受越野带来的乐趣。比赛中由专业人员规划路线，手环定位，数据同步，同时还具备ITRA积分认证（完赛后50k组可获得3分，20k组可获得1分）。
优质的赛事后勤服务为选手们提供了便利，参赛包内含参赛纪念服、完赛奖励以及中秋礼品等。完善的补给后勤帮助选手们取得更优异的成绩，组委会科学计算出各个阶段的体能需求，在赛道与终点提供补给，全方位服务确保完成比赛。
在漫山花海，我们穿越俊美苍山。拥有满血活力和勇敢向前的勇士们，刷新你的记录，又完成一次新的挑战，用行动证明一旦出发就不会停下的誓言，坚守尊严、挑战自己、为梦奔跑，做你自己，听神龙的召唤跟UTLJ一起探索征途。
赛事信息：
赛事时间：2018年9月23日
赛事地点：哈尔滨市阿城区玉泉镇
赛事设置：20KM越野赛、50KM越野赛
报名时间：2018年8月31日——2018年9月13日
扫码报名，获取赛事详细信息

========================================================================================================================
