“沈马”期间 35条公交线路临时绕行
http://ln.sina.com.cn/news/shenbian/2018-09-06/detail-ihiixzkm5434778.shtml
------------------------------------------------------------------------------------------------------------------------
2018沈阳马拉松比赛将于9月9日举行。届时，沈阳交警部门将于赛事期间对部分道路采取临时交通管制措施。为配合赛事举行，35条公交线路将临时调整。其中，浑河雷锋号等6条线路在交通管制期间临时停运，7条公交线路区间运营，其余线路绕行。
按照沈阳马拉松比赛组委会要求，预计于9日早5时起开始对线路进行调整，具体结束时间以交警部门解除交通管制的时间为准。
临时停运线路
V101路、V102路、V104路、V105路、V106路、浑河雷锋号，全线临时停运。
区间运行线路
109路，药王庙路始发至五里河茂业中心终点，由青年大街经文体路、三好街至三经街绕行返回；彩霞街临波路始发车辆临时停运。
109路支线，由浑河站始发经长白南路、南京街、浑南西路至后榆村站终点，区间运营；奥体中心枢纽站始发车辆临时停运。
150路，三菱发动机厂北始发至彩霞街沈营路终点，经沈营路、夹河街、华园东路至彩霞街返回，区间运行；大悦城始发至文化东路富民街终点，区间运行。当浑南大道、彩霞街封闭解除后，绕行浑南大道、富民街。
164路，长客西站始发至铸造厂站终点，区间运营；奥体中心始发车辆临时停运。
272路，前榆新村至首创国际城，区间运行；十三纬路至五里河茂业，经文体路、三好街至文化路绕行，区间运行。
275路，古城子始发至李巴彦终点，龙之梦至新立堡榆树屯终点，区间运营。
浑南一线，旭辉御府始发至彩霞街沈营路终点，区间运营；方荣路始发至奥体中心地铁站终点，区间运营。当浑南大道、彩霞街封闭解除后，绕行浑南西路、富民街。
临时绕行线路
108路，全运五路至泉园小区方向，由天坛街经银卡路、富民街绕行；泉园小区至全运五路方向不变。
126路，由青年大街经沈营大街、三义街、南堤西路、营盘街绕行。
128路，由胜利大街经长白北路、南京街、南五马路、兴工街绕行。
130路，由青年大街经远航路绕行。
146路，由富民街经浑南三路绕行。
149路，由南京街经南五马路绕行。
152路，由青年大街经远航路、天坛街绕行。
154路，由浑南西路经夹河街绕行。
155路，由朗云街经浑南中路、天坛街绕行。
165路，由胜利大街经长白北路、南京街、二环路、腾飞一街、滑翔路绕行。
188路，由长白南路经南京街、浑南西路、夹河街、沈营大街绕行。
214路，由青年大街经远航路绕行。
238路，由文化路立交桥经文化路、文化东路、富民街绕行。
286路，由沈营大街经远航路、青年大街绕行。
333路，由沈营大街经远航路、青年大街绕行。
334路，由富民街经浑南三路、天坛街绕行。
388路、389路、390路、395路，由万柳塘路经文化东路、富民街绕行。
394路，由沈营大街经远航路、青年大街绕行。
观光巴士，由青年大街经沈营大街、三义街、南堤西路、营盘街绕行。
交通管制期间，各线路按照上述路线进行运营，交通管制结束后，立即恢复原线运营。如天赐街开始交通管制时浑南西路尚未解除封闭，将根据实际情况稍事等待或断线运行。

========================================================================================================================
