辽篮回沈福地夺冠启示录之福地沈阳谱写新传奇
http://ln.sina.com.cn/news/wenti/2018-04-24/detail-ifzqvvsa2104024.shtml
------------------------------------------------------------------------------------------------------------------------
仅仅20余天！在辽宁男篮CBA季后赛决赛阶段主场回到沈阳后，我们共同经历了球市的火热、体验了国内外球迷的瞩目、见证了23年后夺冠的荣耀……
共看问鼎应垂泪，一夜乡心天下同。
23年，七进CBA总决赛的辽宁篮球，终尝总冠军滋味；7年，辽宁篮球旗帜再度张扬沈阳主场，点燃奋斗热情。
23年，曾经跟着父辈看篮球的一代，也成长为沈阳振兴的中流砥柱；7年，求索的游子用成绩告慰家乡父老。

我们要建设的“大都市、大沈阳”是一座功能完善、品质一流、大气磅礴、形神兼备的特大型中心城市。她的体量庞大，具备着特大型中心城市的吸纳功能和承载功能；她的能量强劲，具备着强大的驱动功能和开放功能；她的文化先进，具备着区域文化发展的标杆功能、引领功能；她的居民幸福，人民群众有着更多获得感和自豪感。
自豪感不会从天而降，获得感需要奋斗才能拥有。我们一直在努力，一直在积累。当机遇来临，我们不吝于释放，更不吝于倾其所有。沈阳大学体育学院副院长、沈阳市体育产业研究所所长范存生表示，沈阳要打造中心城市、体育名城，要提振城市精神，提升营商环境，高水平活动和赛事是龙头，具有极强的引领作用。在沈阳振兴的关键时刻，沈城百姓需要一个为之兴奋的“燃点”。辽宁男篮的回归，CBA赛事的精彩，恰如其分地“点燃”了城市热情，在能够容纳12000名观众的辽宁体育馆，沈阳城瞬间捕捉到了火爆“燃点”。
作为辽宁省的旗帜性运动队，辽宁男篮有着很强的榜样作用，场上队员那种奋勇拼搏、永不言败的精神，正是滚石上山、爬坡过坎，全力破解深层次矛盾和问题最需要的给养。上海体育学院教授、博士生导师刘东锋认为：从世界体育发展历程来看，本土俱乐部深深融入到本地文化血脉之中，是城市凝聚力的体现，更是一座城市的象征符号。而一支拥有深厚积淀的体育俱乐部，本身就具有提升城市影响力的社会责任。从辽宁男篮的发展历程来看，其球队精神在沈阳已是根深蒂固，融入至城市形象之中，其主场氛围必将对提升、传播沈阳体育文化品牌形象起到应有作用。

========================================================================================================================
