锦州交警远程可视化事故处理方便群众“一次不用跑”
http://ln.sina.com.cn/news/2018-09-08/detail-ihivtsyi7293916.shtml
------------------------------------------------------------------------------------------------------------------------
辽宁省锦州市一起交通事故从案发报警到理赔结束，仅仅用了22分钟，而且当事群众只打了一个电话，零跑腿解决问题。
9月4日15时33分，当事人报警称在锦州市服装批发市场西北角有一起事故发生。锦州交警支队民警随即调取事发地点远程监控，根据视频监控准确判定了事故责任， 然后交由入驻事故大队远程处警中心的保险查勘员进行远程定损。此案件，从报警至理赔款打入当事人账户，仅用时22分钟。当事人报警后，只需原地报警，经过远程定责、在线定损、网上直赔等流程，一个电话全部解决。
据介绍，锦州交警为加快健全交通事故快处快赔工作机制，以现行使用的远程可视化事故快处模式为依托，与人保公司联手开展“警保联动”工作机制。 此次“警保联动”工作将推动事故快处工作更上一个台阶。通过交警“事故远程快速处理系统”与人保公司“车辆在线定损理赔系统”的有效对接，创新开启“警保联动”远程受理工作机制。事故发生后先由交警运用远程查勘功能进行取证、定责并拆除现场后，直接交由入驻事故大队远程处警中心的保险查勘员进行远程定损。
目前，锦州市已形成事故办理全流程（现场取证、定责；车辆定损、理赔）均远程在线受理工作模式，实现事故办理“一次不用跑”。
锦州交警支队负责人表示，为解决现代都市“小事故、大拥堵”的城市交通管理顽疾，坚持改革创新，自助研发一套独具特色的交通事故快速处理新模式，目前达到事故发生报警后3分钟现场可拆，在“治堵患、保畅通”方面成效显著，同时将传统模式受理交通事故需“往返跑”多天的时间缩短至“一次不用跑”且半小时内全部完成，大幅度提高了事故处理效率。

========================================================================================================================
