外援巴斯从沈阳返回美国 一赛季强硬表现深入人心
http://ln.sina.com.cn/news/wenti/2018-04-27/detail-ifztkpin9967709.shtml
------------------------------------------------------------------------------------------------------------------------
“黑熊般一身粗肉，铁牛似遍体顽皮，怒发浑如铁刷，狰狞好似狻猊下云梯。”
在《水浒传》里的一百单八将中，梁山第五位步军统领“黑旋风”李逵的性格特点非常鲜明，他心粗胆大、率直忠诚，同时又鲁莽好战，在篮球场上的巴斯也好似战场上的李逵一样，依靠身体优势以及宛如“板斧”一样的双臂和超长臂展，奋勇杀向对手的禁区。本赛季，面对比自己身高更高的对手们，巴斯也不畏强敌，一次次稳稳地将篮球放入篮筐里。前天，带着总冠军头衔的巴斯在沈阳桃仙机场踏上了返回美国的航班，巴斯表示在辽篮度过了非常美妙的一个赛季，他也期待着下赛季还能继续为辽篮效力。

2005年布兰登·巴斯通过选秀进入NBA，先后效力于新奥尔良黄蜂、小牛、魔术、凯尔特人、湖人和快船等球队。上赛季，他身披辽宁男篮战袍首次征战CBA。2米03的身高在CBA众多大外援中并没有太大优势，不过强壮的身体和2米20的臂展，让巴斯在内线的对抗中并不占下风。
《水浒传》中李逵初次登场不久，就与“浪里白条”张顺进行过一次次“搏斗”。巴斯在通往冠军的路上遭遇了一个又一个“浪里白条”。在陆地上，李逵占尽优势把张顺打得够呛，转战水中却不敌张顺，这一点上巴斯却更加的聪明，懂得在比赛中扬长避短。在与广东男篮的半决赛首战中，面对易建联和尼克尔森的防守，刚刚登场的巴斯并没有选择往内线强攻，接连两次中投帮助球队缩小分差。而总决赛上，对位身高比自己高11厘米的博洛西斯，巴斯也多次利用稳健的中投得分，一旦对方内线身高下降，他则多次杀向篮下得分。

========================================================================================================================
