辽宁今日晴天为主局地最高温30℃ 新一轮降雨马上到
http://ln.sina.com.cn/news/b/2018-09-05/detail-ihiqtcap4398365.shtml
------------------------------------------------------------------------------------------------------------------------
今天

的最低气温只有14℃
而且
不注意保暖很容易感冒哦
虽然早晚温差比较大，但今天白天全省基本都以晴好的天儿为主
秋天的味道更浓，阳光也是比较毒辣的
所以，大伙儿出行一定要做好防晒
温度方面
今天

北粉儿们出行还是要注意，考虑天气和自己身体情况，合理穿衣
今天全省还会以
为主，凉意会更明显些
小北建议大伙儿出行还是要带件长袖外套

目前来看


但还是要



========================================================================================================================
