“徒步辽宁”将在全省14个城市同步启动
http://ln.sina.com.cn/news/b/2018-08-23/detail-ihhzsnec4218233.shtml
------------------------------------------------------------------------------------------------------------------------
新华网沈阳8月21日电（记者张逸飞）徒步辽宁2018全民健身日系列活动将于8月26日上午在辽宁省14个城市同步启动。
沈阳主会场的起点设在位于浑河南岸的郎朗钢琴广场，徒步线路全程8公里，数以万计的徒步爱好者们，将在沈阳母亲河“浑河”的指引下沿着最美的滨水慢道一路前行。
大连老虎滩、鞍山玉佛山、抚顺月牙岛、本溪枫叶广场、丹东爱河、锦州东湖、营口北海、阜新章古台、辽阳太子岛、盘锦含章湖、铁岭莲花湖、朝阳大凌河畔、葫芦岛三一三海边广场……在其他13座分会场，13个城市的徒步爱好者们将同样用行走的方式去强健自己的体魄、发现城市的美好。
徒步运动对场地和装备的专业要求不高，受到了广大群众的普遍喜爱。但徒步，并不是通常意义上的走步，而是需要技术技巧和科学指导的运动。在辽宁，有数以万计的徒步爱好者，此次活动的举办，将为大家搭建一个展示自我、相互交流的平台，将成为徒步爱好者的节日。
本次活动的联合发起方，东北旭辉把徒步作为自己特有的企业文化，从企业内部的“戈壁徒步赛”延展到“城市公益徒步赛”。今年4月，旭辉联合辽宁省登协启动的公益徒步活动，吸引了20多支徒步团队，共计4000多位徒步爱好者参与其中。
记者从组委会了解到，目前各市的团体报名已经结束。有想要参与徒步爱好者，可以自行前往活动地点参与到行走之中。

========================================================================================================================
