下赛季CBA每队将打46场常规赛 常规赛加场循序渐进
http://ln.sina.com.cn/news/wenti/2018-04-24/detail-ifzqvvsa2337359.shtml
------------------------------------------------------------------------------------------------------------------------
随着2017-18赛季CBA落下帷幕，20支球队的排名也已经确定，于是下赛季常规赛的分组情况同时“出炉”——在去年6月份CBA公司召开的新闻发布会上，明确了从2018-19赛季开始将增加常规赛场次，具体而言就是20支球队按照本赛季排名蛇形排列分为四个组，每个组内5支球队打四循环比赛，而面对不同组的球队依然打双循环。所以，下赛季常规赛的场次将增加为46场。      扬子晚报记者 张晨瑆

本赛季，CBA20支球队的最终排名依次为辽宁、广厦、广东、山东、江苏、新疆、北京、深圳、广州、上海、浙江、北控、福建、山西、同曦、青岛、吉林、天津、四川、八一。于是，下赛季CBA常规赛各队根据蛇形排位分成4组，A组为辽宁、深圳、广州、青岛、吉林；B组为广厦、北京、上海、同曦、天津；C组为广东、新疆、浙江、山西、四川；D 组为山东、江苏、北控、福建、八一。江苏肯帝亚队将和本赛季季后赛对手山东队在常规赛鏖战四场，南京同曦则会和本赛季常规赛冠军浙江广厦队进行4次交锋。
增加常规赛比赛场次的改革，从下个赛季先开始实行，而且，每队46场的赛程也还只是“过渡”。根据改革方案，从2020-21赛季开始，常规赛的场次将增加到56场！届时各队将根据前一个赛季的最终排名，按蛇形排位分为两组，各队与组内每个对手交手4次，与组外每个对手交手2次。
据悉，关于如何增加常规赛场次的方案，CBA方面曾有意参考之前的“南北分区”，然而中国篮球的风格南北之间、东西之间都有较大差异，最终确定了按排名的蛇形排列分组，这样增加的随机性和活跃度，每年都会在分组上有变化，有新意。

增加常规赛场次是从下赛季开始的一项改革，而“季后赛扩军”则从本赛季已经开始。广州队和上海队作为常规赛的第九、第十名已经享受到了“扩军”带来的利好，到了下个赛季，常规赛的11和12名也会得到参加季后赛的机会。
具体而言，下赛季一共有12支球队进入季后赛，常规赛前四名球队季后赛首轮轮空，5-12名共八支球队进行3战2胜制交叉淘汰赛，排名靠前的球队拥有主场优势。1/4决赛，使用5战3胜制，半决赛与总决赛，均采用7战4胜制。这样的赛制，保证了常规赛前四四支相对最强的球队的8强席位，也让另外4个8强席位的争夺变得更加激烈，使得季后赛第一轮变得更为刺激。

========================================================================================================================
