辽宁男篮官方宣布续约巴斯 新合同为期1年
http://ln.sina.com.cn/news/wenti/2018-08-04/detail-ihhhczfa1068359.shtml
------------------------------------------------------------------------------------------------------------------------
昨日，辽宁男篮正式对外宣布与大外援布兰登·巴斯成功续签了工作合同，这意味着辽篮在CBA的新赛季阵容中成功留住了这名帮助球队夺冠的功勋外援。
在上赛季，巴斯加盟了辽篮征战CBA，这是他首次来到CBA这个环境，但还是很快融入了这里，适应了比赛的节奏。在整个赛季，巴斯为辽篮出战了51场比赛，场均可以拿到21分和9.6个篮板，成为球队内线不可或缺的攻防节点。
更为重要的是，巴斯在总决赛上保持了稳定的发挥，四场比赛拿下21.3分和9.5个篮板，这和他常规赛时的发挥几乎没有差别，同时还能保持着53%的高效命中率。正是因为巴斯如此稳健的表现，让辽篮在总决赛第二场和第三场比赛中有惊无险地度过了危急时刻，他的中距离投篮成为了辽篮在紧咬分差或者保持优势阶段最为可靠的一种得分方式。
在上赛季总决赛结束之后，巴斯返回美国享受假期，辽篮也随后开始了与之商谈续约合同的工作。为了避免被其他俱乐部“挖角”，俱乐部对两名外援都动用了优先续约权，并且与巴斯顺利地商谈好了续约合同的细节，并最终完成了续约。
辽篮与巴斯新签下的这份合同依旧是为期一年，根据优先续约权的规则，辽篮也必须在巴斯上赛季薪水的基础上追加了一定百分比的上浮，双方并未对外透露签约具体金额。
另外，辽篮的另一名功勋外援哈德森目前还尚未与辽篮完成续约，辽篮同样对他也使用了优先续约权，这意味着哈德森如果最终不能与辽篮达成一致意见，就面临着未来三年里无法加盟CBA联赛打球的情况，出于这种因素考虑，双方应当会在继续合作的大前提下来商谈具体合同细节，辽篮方面也对于把哈德森留在新赛季阵容中充满了信心。

========================================================================================================================
