辽宁千户集团税企座谈会在沈阳举行
http://ln.sina.com.cn/news/economy/2018-09-05/detail-ihiqtcap4424445.shtml
------------------------------------------------------------------------------------------------------------------------
辽宁千户集团座谈会近日在沈阳举行，这是国家税务总局辽宁省税务局挂牌成立以来，首次与54家总部在辽的千户集团高层一起座谈。
为适应改革发展需要，国家税务总局党委决定建立千户集团税收服务和管理工作机制，对年纳税额1亿元以上千户集团企业按照分类分级管理原则，提升纳税服务和管理层级，开展税收风险分析、税收经济分析和大企业个性化服务。
会上，新组建的国家税务总局辽宁省税务局第一税务分局即大企业税收服务与管理局向全省大企业郑重承诺，将切实提升对辽宁大企业的税收管理质效与服务水平，以纳税人需求为导向，精准落实服务举措，提升大企业的满意度，增强大企业的获得感。
总部在辽宁的54家千户集团在推动辽宁经济社会发展中做出了巨大贡献。2017年，入库税收超过570多亿元，税收贡献占全省税收总量超过20%。
辽宁省税务局第一税务分局（大企业税收服务与管理局）陆续推出了税企互动微信群服务，引导和推动大企业完善税务风险内控体系，实行跨地域税务机关协同管理和服务等举措，持续优化税收营商环境，持续释放改革红利。
国家税务总局辽宁省税务局党委书记、副局长张德昌表示，为深入推进国税地税征管体制改革，税务机关要持续做好事前审核向事中事后监管、固定管户向分类分级管户、无差别管理向风险管理、经验管理向大数据管理的“四个转变”，既要做好对大企业的税收风险分析应对服务，又要强化对税务人征管努力度的评价，提高征管效能。
鞍钢集团有限公司副总经理于万源说：“鞍山市税务部门把办税窗口直接设在了我们厂内，不出厂区就可以办税事项一站式服务到位，这对企业依法纳税，防范纳税风险都起了非常大的作用。希望未来能够建立起千户集团层面的风险防控体系，随时可以反馈一些建议和诉求。”

========================================================================================================================
