近千家制造企业将赴沈阳展示交流装备业技术成果
http://ln.sina.com.cn/news/b/2018-08-23/detail-ihhzsnec4227502.shtml
------------------------------------------------------------------------------------------------------------------------
新华社沈阳8月22日电（记者王炳坤）展示最新装备成果，交流智能制造技术，促进互联网与传统工业深度融合……9月1日至5日，第十七届中国国际装备制造业博览会将在辽宁省沈阳市举行。
记者22日从辽宁省人民政府举行的新闻发布会上获悉，本届制博会以“智能制造与东北振兴”为主题，目前已确认有海内外915家专业企业参展。会议期间还将举办产业发展和专业技术高峰论坛，国际机器人大会，青少年机器人大赛等丰富多彩活动，办会规模、参展企业和嘉宾层次将达到历届制博会之最。
沈阳市副市长吴文学介绍，本届制博会设置境外装备展区、金属切削设备展区、智能制造技术展区、装备制造综合展区、装备制造基础展区、装备制造与环保设备展区以及大型装备、工程机械及特种车展区等。4112个展位中，境外及外商投资企业展位占33.1%，分别来自美国、德国、日本等16个国家和地区。
本届制博会旨在打造新技术、新思想交流的平台。展会期间将举办第三届制造强国高峰论坛暨工业互联网与先进制造融合发展论坛、沈阳军民融合协同创新论坛、军民融合助推地方经济发展论坛、第十七届制博会采购商大会、2018中国沈阳国际机器人大会、中国（沈阳）法中工业设计论坛等。
中国国际装备制造业博览会是我国装备制造业领域唯一经国务院批准举办的国家级大型经贸展览活动，由商务部、国家发改委、科技部、中国贸促会和辽宁省政府等主办。

========================================================================================================================
