沈阳“九·一八”历史博物馆9月1日重新对外开放
http://ln.sina.com.cn/news/b/2018-08-31/detail-ihiixyeu1569066.shtml
------------------------------------------------------------------------------------------------------------------------
历经三个多月的闭馆维修、基础设施改造，沈阳“九•一八”历史博物馆于9月1日起重新开馆、恢复社会各界参观。
本次改造针对馆内消防系统、空调设备、屋面防水进行升级改造，对展馆外围墙、广场入口大门实行拆改更换。这是自1999年沈阳“九•一八”历史博物馆扩建后对外来开放以来，最大规模的一次基础设施改造。自闭馆以来，施工进程紧锣密鼓，严格实行施工监理，有效的保证施工进程和施工质量。
为更好地为广大观众提供安全、便捷、优质的服务，改造后的博物馆展厅，采用全新的消防系统与空调设备。展馆的新筑围墙采用全新的设计，石材及铁艺搭配与九一八馆整体建筑基调相协调，在增加高度的同时，充分考虑了围墙的通透性，增加了美观度的同时有效地保障露陈文物展品的安全。围墙的灰白墙体上配有九一八博物馆标识，与新建的广场黑色大门组合在一起，配合九一八馆整体建筑，突显出展馆的庄严性，有效地增强了九一八历史博物馆的辨识度。
在这次改造中，在广场入口处还特别设计、修建了游客服务中心及绿色环保停车场。为游客参观提供便利的同时也将更好的提升博物馆整体服务水平。
此次改造是适应现代博物馆发展需要，沈阳“九•一八”历史博物馆作为国家一级博物馆、全国爱国主义教育基地必将以其安全，舒适，便捷，为将为广大观众提供更加优质的服务，欢迎国际、国内社会各界人士前来参观。

========================================================================================================================
