下周日沈阳这些路段将封路！沈阳人请提前看好！
http://ln.sina.com.cn/news/shenbian/2018-08-31/detail-ihinpmnq4179431.shtml
------------------------------------------------------------------------------------------------------------------------
9月的沈阳
浑河沿岸
将成为欢乐的“海洋”！
盛京银行2018沈阳国际马拉松
定于
9月9日（星期日）8时至14时举行
多个国家和地区的
2万余名马拉松运动员参加比赛
本届赛事由
中国田径协会、沈阳市人民政府主办
由市体育局、和平区政府、
沈河区政府、浑南区政府承办
由
沈阳日报传媒集团有限公司
北京中锐体育产业有限公司
联合运营推广
CCTV5对启动仪式进行新闻直播
CCTV5+体育赛事频道
对比赛进行全程直播
人民网、新华网、央视网等
30家网络平台
将同步现场视频直播
你是选手吗？
你为选手加油吗？
哪个路段通行哪个路段封闭
一定是你最关心的事
为确保马拉松赛事的顺利进行，保障道路交通安全、有序、畅通，根据《中华人民共和国道路交通安全法》的有关规定，公安机关将于赛事期间对部分道路采取分时、分段的临时交通管制措施。现通告如下：
赛事起点及终点
本次赛事共分为迷你马拉松、十公里马拉松、半程马拉松和全程马拉松四种赛制。比赛起点设在浑南中路/奥体中心南门；迷你马拉松终点设在金阳大街/临波路北侧；十公里马拉松终点设在南堤西路/南京桥西侧；半程马拉松终点设在北堤路/盛京大剧院北侧；全程马拉松终点设在天赐街/奥体中心北门北侧。
比赛路线
奥体中心南门（起点）、浑南中路、彩霞街、南堤西路（金阳大街、迷你马拉松终点）、南堤西路（长白二街岗调头、十公里马拉松终点）、南堤西路、胜利桥东南侧匝道、胜利大街、胜利桥西北侧匝道、阳光路、滨水路（罗士圈公园、沈水湾公园）、五爱立交桥、滨水路（五里河公园）、滨水路（五里河公园转盘、五里河公园北门、北堤路、半程马拉松终点）、滨水路（五里河公园）、新立堡桥西北侧匝道、新立堡街、新立堡街西南侧匝道、南堤东路、奥林匹克健身路（奥林匹克公园）、天赐街（全程终点）
交通管制路段和时段
马拉松比赛当日（9月9日），将对下列道路分时、分段采取临时交通管制措施。交通管制期间，在管制区域除持有“2018沈阳马拉松比赛车辆通行证”的车辆和执行紧急任务的军警、消防、救护和工程抢险车辆外，禁止其他车辆通行或停留。
请社会车辆，特别是赛道沿线涉及的单位和住户提前做好出行计划，科学选择绕行路线，以免影响出行。
赛事起点及终点交通管制
1、起点：5：00至10：00，浑南中路/天坛街至富民街、天成街/浑南三路至浑南中路、浑南四路/天坛街至富民街路段，双向及各交叉路口实施交通管制。
2、迷你终点：7：30至10：00，金阳大街/浑南西路至南堤西路，双向及各交叉路口实施交通管制。
3、半程终点：8：15至11：20，北堤路/五爱立交桥至富民街路段，双向及各交叉路口实施交通管制。
注：十公里终点及全程终点具体详见“比赛路线交通管制”。
比赛路线交通管制
1、7：30至10：00，浑南西路/天坛街至彩霞街、彩霞街/浑南西路至南堤西路、南堤西路/三义街至胜利大街（含十公里终点）路段，双向及各交叉路口实施交通管制。在五爱隧道南行方向，根据交通流量状况，适时实施交通管制。
2、7：55至9：55，胜利大街（含胜利桥）/长白北路至玉屏路、阳光路/二环路至城东湖街路段，双向及各交叉路口实施交通管制。
3、8：15至11：20，五爱立交桥/二环路（东向西方向）以及南北快速路至桃仙机场方向；
青年大街（南北双向）至K11方向；
青年大街（南北双向）至盛京大剧院（含东二环）方向以及K11至青年大街（南北双向）方向匝道实施交通管制。
4、8：50至12：40，新立堡街（含新立堡桥）/浑南东路至二环路、南堤东路/大坝路合流点至新立堡桥东南匝道路段，双向及各交叉路口实施交通管制。
5、9：30至14：20，天赐街/南堤中路至浑南四路（含全程终点）路段，双向及各交叉路口实施交通管制。
社会车辆绕行路线
青年南大街、南堤西路、金阳大街、浑南西路围合区域绕行路线
1、彩霞街以东、南堤西路以南、青年南大街以西、浑南西路以北围合区域内的车辆：可经南堤中路、营盘北街、浑南三路匝道、青年南大街绕行。10：00后，可经浑南西路、浑南中路绕行。
2、金阳大街以东、南堤西路以南、彩霞街以西、浑南西路以北围合区域内的车辆：10：00前，可经绮霞街、浑南西路向西绕行。10：00后，可经浑南西路、浑南中路向东绕行。
南堤西路沿线绕行路线
可经南二环路或浑南西路向西绕行。10：00后，可经浑南西路、浑南中路向东绕行。
胜利大街（含胜利桥）沿线绕行路线
可经南京街（南京桥）或长白北路、三好街（三好桥）绕行。
阳光路沿线绕行路线
可经城东湖街（或吉利湖街、大通湖街、南阳湖街）、沈辽路、二环路绕行；或经细河路（或仙女湖路）、揽军路、二环路绕行；或经浑南西路、南京街、二环路绕行。
五爱立交绕行路线
1、二环路（东向西）至桃仙机场方向：可经二环路、富民街绕行。
2、南北快速路至桃仙机场方向：可经青年大街、青年南大街绕行。
3、青年大街（北向南）至东二环方向：可经青年大街、二环路绕行。
4、青年南大街（南向北）至东二环方向：可经青年大街、文萃路、五爱街、南北快速路、五爱立交桥、二环路绕行。
5、青年大街（南北双向）至K11方向以及K11至青年大街（南北双向）方向：可经三好街、香港路绕行。
新立堡街（含新立堡桥）沿线绕行路线
西侧可经长安桥南街（长安桥）或祝科街（东塔桥）或长青街（长青桥）或富民街（富民桥）绕行；东侧可经东三环路（绕城高速公路）或伯官大街（伯官大桥）绕行。
南堤东路沿线绕行路线
可经浑南东路绕行。
天赐街路沿线绕行路线
可经天坛街或天成街绕行。
其他事项
（一）马拉松比赛当天，建议广大市民“停用爱车、绿色出行”，尽量搭乘地铁、公交、出租等公共交通出行，以削减比赛日当天交通流量。
（二）因马拉松赛道需全线净空，赛道边石之下禁止各种车辆停放，禁止堆放各类物品。赛道边石上停放的机动车请遵守“入位、顺向、头齐、守时”的停车要求。赛事期间，对于在涉赛管控区域内违法停放的机动车辆，公安机关将依法予以清理和拖移。
（三）马拉松赛道两侧沿街单位、小区等有进出口的停车场，请设置专人负责看管停车场出入口，赛事期间禁止一切车辆出入停车场。
（四）9月9日比赛当日5时至15时，赛事沿线及调流区域范围内禁止一切货运车辆及危化品运输车辆通行。南二环路/新立堡立交桥至阳光路匝道禁止限高2.8米以上货车通行。
（五）比赛期间，行经赛事沿线及周边道路各交叉路口的车辆和行人，应当服从公安民警及工作人员的指挥。
（六）交通管制路段恢复交通时间由公安机关交通管理部门根据比赛情况决定。

========================================================================================================================
