沈铁开行多趟辽宁“援疆号”金秋旅游专列
http://ln.sina.com.cn/news/shenbian/2018-09-08/detail-ihivtsyi7299830.shtml
------------------------------------------------------------------------------------------------------------------------
记者从中国铁路沈阳局集团有限公司获悉，6日15时07分，满载812名游客的辽宁“援疆号”金秋旅游专列缓缓驶出沈阳站。在接下来的16天里，这趟列车将拉载游客沿“古丝绸之路”，感受悠悠古道、阵阵驼铃，开启一段新疆金秋之旅。
进入9月份，沈阳铁道国际旅行社计划开行6趟“援疆号”金秋旅游专列。专列一路西行，途经宁夏、甘肃、新疆等地，除到达新疆塔城、喀纳斯、吐鲁番、哈密、乌鲁木齐等地外，还将在甘肃敦煌、宁夏中卫停靠，将“古丝绸之路”沿途的20多个美景全部串联起来，满足游客一线多游的愿望。
据介绍，“援疆号”金秋旅游专列以“晚上开行、白天游玩、边走边停”为特点，采取“一票到底”的旅游模式。沈阳铁道国际旅行社为游客提供导游、随团医生等贴心服务，旅客均有固定铺位，大件行李可直接存放车内，免去来回搬运的烦恼。
据沈阳铁道国际旅行社负责人介绍，旅行社积极组织开行援疆旅游专列，今年6月份已成功开行3趟。游客们在辽宁省对口支援的塔城沙湾县安集海大峡谷和鹿角湾景区，领略新疆的秀丽景色，感受塔城悠久厚重的历史文化底蕴。
据介绍，今年沈阳铁道国际旅行社合计将开行援疆旅游专列9趟、运送游客8000余名。

========================================================================================================================
