烈火铸就警魂 弘扬启功精神
http://ln.sina.com.cn/news/lygln/2018-08-31/detail-ihinpmnq7112791.shtml
------------------------------------------------------------------------------------------------------------------------
炎炎夏日，烈日当空。来自中国人民武装警察部队学员的6名学员组成实践小组，来到了被誉为公安消防部队的标杆中队的启工中队。中队简朴的建筑，整齐的战斗服，战士们训练高昂的热情，都给学员们留下了深刻的印象。
辽宁省沈阳市公安消防支队启工中队的名字是一面鲜艳的旗帜，在一次次烈火洗礼中、在一次次险情来临时，屹立高挂。1980年4月25日，公安部第一个把“模范消防中队”桂冠戴在他们头上，启功中队从而成为全国公安消防战线上的标杆中队。
赴汤蹈火，英勇善战
平时多流汗，战时少流血，冬练三九、夏练三伏，不管是刮风下雨，启工中队都是：“秒表照样掐、白线照样画、梯子照样爬”。中队长 告诉我们，正是这种“魔鬼训练”磨砺了一代又一代启工官兵的钢铁意志，练就出一身过硬本领。不仅在每一次大小比武中一马当先，更是在战斗一线把“首战用我、用我必胜”的豪气发挥的淋漓尽致。凭借着这样的训练基础，才锻炼磨砺出启功中队猛虎一样的官兵，在各种险情面前毫无惧色。
服务人民，竭诚奉献
在沈阳市铁西区启工街道的启工中队大院里，训练场上传来的声声呐喊和车库里整齐停放的鲜红色消防车分明提醒着来者：这里是血与火拼杀搏斗的战备场。每一次从这里整装待发时，前方等待他们的都是对钢铁意志的考验。启工中队现有战士46名，承担着19.6平方公里的主城区灭火救援和城市西部484平方公里的应急救援任务。中队先后被共青团中央命名为“青年文明号”单位；被辽宁省树为“文明标兵单位”，并授予他们“忠诚可靠的模范消防中队”称号，这些称号，他们当之无愧。
科技强警，砥砺精兵
启功中队能够成为一面光辉的旗帜，与它的与时俱进分不开，现代化消防队伍更需要科学的武装：首创“五熟悉”让官兵对辖区内重点单位的道路、水源、建筑结构、工艺流程及重点部位了如指掌，这项训练在全国消防部队推广；三维技术制作的重点防火单位模型让他们可以更便利地熟悉场地和消防设施；27类灾害事故处置对策为精准化灭火救援提供了条件。在此基础上，他们又研究出适合不同情况的灭火方法。在日常的训练之余，中队还贴近实战广泛开展了小发明、小创造，发明了多功能消火栓钥匙、重型水带护桥、扇形阻火水幕等15件器材，中队官兵又编出与器材相对应的系列操法，反复进行实战演练，在训练及实战中均发挥了很好的作用。
从1978年的“硬骨头六连式消防中队”到2012年的“英勇善战的消防铁军”数不清的荣誉和杯匾见证着他辉煌的曾经和现在。很多消防队伍都把启工中队作为自己的指向标，每一名启工人也以自己身处启工为荣，人民有信仰，国家有力量，同样指引着这个英雄集体必然有一种强大的精神力量，这就是一代又一代的启功人用生命和血汗坚守并传承着的“启功精神”；英雄有本色，英勇善战便是他们的本色，他们用面对熊熊烈火无所畏惧的冷静和抢救险情时的不知疲倦诠释着他们本色；侠骨有柔情，启功中队的官兵的柔情就是心系群众，群众无小事是他们的原则，为人民服务是他们的宗旨。
现在正处消防改革期，通过这次启功之行，我们被启功中队经久不衰的中队精神传统、中队精神和中队文化所折服，这更加坚定了我门扎根红门劲旅，服务任人民的火热之心，我们要将这种“启功精神”贯彻运用到今后的学习、生活、工作之中，以“启功人”为榜样，崇尚荣誉，献身使命，不负时代重托。
作者 徐静烨 张曦文

========================================================================================================================
