辽宁人必看:７个动作锻炼大脑、提高记忆力 一学就会
http://ln.sina.com.cn/news/m/2018-05-26/detail-ihcaqueu1967136.shtml
------------------------------------------------------------------------------------------------------------------------
很多中老年朋友都有这样的经历：想说的话，一张口却不知道说什么；走到半路，却想不起要去做什么；刚放下的东西，就忘记放在那里了……
记忆力减退有多方面原因，其中一部分原因是：室内氧气含量低，且活动量不够，导致血液流通不畅、脑部供血不足，出现头晕脑涨、记忆力减退的感觉。
其实只需几个日常小动作，经常做一做，对改善记忆力很有帮助。赶紧来看一看，学一学吧！

把两腿跷在椅子或者桌子上几分钟，记住，腿一定要高过心脏位置。
当一个人的双腿跷起稍高过心脏，脚和腿部的血液会回流到肺部及心脏，不仅可以减轻脚部和腿部静脉的压力，还可使头部的供血量大大增加，使你神清气爽。

颈动脉是向脑部供血的管道，摇头晃脑可使这些组织得到活动，不但可以增加脑部的供血，还可以减少脂肪在颈动脉血管沉积的可能，也有利于高血压、颈椎病的预防。

身体长时间处于一种姿势时，上肢肌肉组织的末梢血管会淤积很多血液，伸懒腰的过程，恰是肌肉收紧和放松的过程，淤积的血液被赶回心脏，心脏得到的血多了，输往全身各处的血也多了，大脑也能分得一杯羹。

随身携带一把梳子，或者以指梳头，可改善头皮的血运。
具体做法是两手十指微张，从前到后，由上向下，梳理头发，一天做 3~4 次，一次做 3~5 分钟，可起到提高智力、养神健脑的作用，对于神经衰弱的患者更有益处。

咬牙时，口水分泌也会增多，口水中含有腮腺素，有延缓衰老的作用。近年来有人研究发现，口水中含有抑癌成分，可有效预防消化道的恶性肿瘤。

手指是人的第二大脑，通过运动手指，可以刺激大脑，延缓脑细胞死亡。
伸伸手指，蜷蜷手指，二者交替进行，或者左右手交替按摩指尖，也可经常用手握握健身球，让两个健身球在手中旋转。
或者把大米与黑豆掺在一起，再把它们分别拣出来，用这些动作来锻炼双手，达到强化或保持大脑记忆力的目的。

运动可以刺激大脑皮层的活动，起到健脑作用。一周慢跑、快走 5 次，一次半个小时的运动虽然简单，却能提高记忆力。
水分占了大脑的 50%，勤喝水，不仅可以延缓衰老，还对大脑有好处。喝水时应掌握少量多次的原则，等到渴了再喝，说明你体内已经相当缺水了。
这七条小妙招生活中随时随地都可以做，您记住了吗？您身边也有爱忘事的朋友们？
▍内容来源：新华社、生活计仔多等网络综合
▍图文编辑：斯斯
沈阳新闻广播 ∣倾听天下 引领变化

========================================================================================================================
