今日全省转晴 阜新 抚顺最低温9℃
http://ln.sina.com.cn/news/shenbian/2018-09-07/detail-ihitesuz5439163.shtml
------------------------------------------------------------------------------------------------------------------------
进入秋季
往年来看辽宁的降水
应当明显减少
昼夜温差加大
同时大雾成为常客
而今年雨水的撤退脚步
显然是非常缓慢的
昨天辽宁部分地区仍在降雨
直到今天凌晨本轮降才雨全部结束
今天全省转晴，蓝天白云，天空会很美。有秋天的美感，但也有秋天的凉意，这一轮冷空气对气温的影响是持续的、缓慢的，今天辽宁大部的气温还会再下降1-3℃，只有朝阳、葫芦岛还能达到26℃，体感比较舒适，其余城市就只有22-25℃之间。今天早间，阜新、抚顺的最低温已经降到了零上的个位数，9℃，大连不至于那么凉，最低温在18℃，其余城市最低温在10-13℃。
风力方面，今天全省普遍以4-5级的北风为主，大连6级。即便白天阳光足足的，但也抵挡不了凉飕飕的感觉，还是建议大家，最好以长衣长裤为主。

========================================================================================================================
