新个税法每年减税约3200亿 月入2万以下减负超50%
http://ln.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan1070324.shtml
------------------------------------------------------------------------------------------------------------------------
8月31日，十三届全国人大常委会第五次会议表决通过了关于修改个人所得税法的决定。修订通过的新个税法将于2019年1月1日起施行，其中自2018年10月1日至2018年12月31日，工资薪金所得先行享有变动后的起征点和综合所得税率表。
这是我国个税法实施以来的第四次修订，基本费用减除标准（俗称“起征点”）从3500元/月提至5000元/月，并迈出了向“分类与综合相结合”税制的第一步，工资薪金、劳务报酬、稿酬和特许权使用费四项收入先行纳入综合征税范围，按年综合纳税，适用统一的3%-45%超额累进税率。
考虑到个人负担的差异性，这次个税法修订还增加了子女教育支出、继续教育支出、大病医疗支出、住房贷款利息和住房租金、赡养老人支出五项专项附加扣除。
“5000元的标准不是固定不变的，今后还将结合深化个人所得税改革，以及城镇居民基本消费支出水平的变化情况进行动态调整”，当天下午，财政部副部长程丽华在全国人大常委会办公厅新闻局召开的发布会上表示。
据她介绍，在仅以基本减除费用标准提高到每月5000元这一项因素来测算，修法后个人所得税的纳税人占城镇就业人员的比例将由现在的44%降至15%。月收入在2万元以下的纳税人税负可降低50%以上。

新个税法最终表决通过，其中外界高度关注的起征点、税率，均维持一审草案安排。从为期一个月的个税法修正案公开征求意见来看，呼吁提高起征点、降低45%最高边际税率的建议不少。
为何最终仍维持5000元起征点？程丽华现场给予回应，统筹考虑了城镇居民人均基本消费支出、每个就业者平均负担的人数、居民消费价格指数等因素后综合确定的。根据国家统计局抽样调查数据测算，2017年我国城镇就业者人均负担的消费支出约为每月3900元，按照近三年城镇居民消费支出年均增长率推算，2018年人均负担的消费支出约为每月4200元。基本减除费用标准确定为每月5000元，不仅覆盖了人均消费支出，而且体现了一定的前瞻性。
我国地区收入、生活成本差异较大，是这次修法过程中公众呼吁提高起征点的重要原因。历次个税法修订提高起征点的安排，都使得纳税面大幅缩减，这次也不例外。程丽华指出，“仅以基本减除费用标准提高到每月5000元这一项因素来测算，修法后个人所得税的纳税人占城镇就业人员的比例将由现在的44%降至15%。”
这次修法除基本减除费用标准外，还新增了多项专项附加扣除，扩大了低档税率级距。程丽华表示，广大纳税人都能够不同程度地享受到减税的红利，特别是中等以下收入群体获益更大，月收入在2万元以下的纳税人税负可降低50%以上。
程丽华现场举例，假如某个纳税人的月工薪收入是15000元，每月可以先扣除5000元的基本减除费用，再扣除三险一金、企业年金、商业健康保险等现有的扣除项目，还可以扣除此次新增加的专项附加扣除。如果仅考虑基本减除费用（不考虑三险一金等抵扣项目），按照现行税法，每个月需要交税1870元；按照修改后的税法计算，该纳税人只需要交税790元。现行税法和修改后的税法计算交税比较以后，每月少交税1080元，税负减轻58%。如果再考虑其他扣除项目，以及这次新增加的专项附加扣除，那么他的税负还会进一步减轻。
至于45%最高边际税率为何不调整？财政部税政司司长王建凡指出，这次修法出台了组合性的措施，适用45%税率的这些人同样也有减税。“下一步随着征管和配套条件的不断改善，还将进一步推进综合与分类相结合的个人所得税制改革，综合税制会统筹考虑综合征税的范围、扣除的范围以及税率结构，包括税率水平，这都会统筹考虑的”，王建凡表示。

========================================================================================================================
