四招让血管恢复年轻态
http://ln.sina.com.cn/health/2017-11-21/detail-ifynvxeh5538768.shtml
------------------------------------------------------------------------------------------------------------------------
血管承载着我们流动的血液，连接着我们全身的各个组织器官，只有保持血管的清洁畅通，才能够为全身输送养分，所以血管对我们人体的健康承载着非常重要的作用，然而现在们生活压力的增大养成了很多不良的生活习惯，下面来看看哪六种坏习惯让血管生锈吧。


吸烟时，烟草中的尼古丁、焦油、一氧化碳等有害物质，通过肺泡和血液中的气体交换进入血管，干扰血液中的脂肪代谢。如果把血管比作轮胎，不仅有外胎还有内胎，覆盖在血管内侧的内胎在医学上称为血管内皮，能帮助血管保持弹性，而尼古丁会对其造成毁灭性破坏。值得提醒的是，被动吸二手烟也会对血管有类似的伤害。

熬夜会打乱生物钟，使机体分泌过多的肾上腺素和去甲肾上腺素，从而使血管收缩、血流减慢、血液黏稠度增加。研究表明，长期熬夜的人，患心脏病的风险比正常人高1倍。因此，一定要保证作息规律，走出睡眠误区，尽量保持定时睡眠的习惯，维持固定的起床时间，在双休日也不要太“放纵”。

动脉硬化最常见的症状就是动脉管壁增厚、变硬、失去弹性，进而出现管腔变得狭窄。我们的日常饮食中都含有一定的油脂，如果油腻食物吃得太多，就会使过多的油脂沉积于血管壁上，诱发动脉硬化和其他心血管病变。

国外研究发现，吃完含盐量多的食物，短短30分钟后血管扩张能力就会受到影响，进而让心脏受伤。即使原本血压正常，食盐摄入过多，也会迅速对血管产生伤害。正常情况下，心脏通过血管泵出血液时会产生一氧化氮，可使血管放松、顺畅血流。而食盐和脂肪会阻碍一氧化氮的释放，妨碍血管的扩张能力，增加罹患动脉硬化的风险。

首先，长时间保持同一姿势坐立，下肢肌肉收缩活动相对减少，会导致人体血液流动速度减慢，血液黏稠度增加，为深静脉血栓的形成创造了条件。如果此时再猛然活动，很容易牵动不稳定的血栓，使之脱落造成血栓栓塞。其次，长时间保持同一姿势后突然变换体位，很容易造成血压波动，出现体位性低血压，使心脑等器官供血不足，严重时会出现心悸、头晕、头痛等不适，甚至反复晕厥或诱发脑卒中。
“压力山大”是不少现代人的通病，也是血管的敌人之一。压力过大，长期得不到释放、缓解，将导致各种心脑血管疾病。虽然说压力的应激是短暂的，属于急性应激，但反复发作的急性应激会引起冠状动脉炎症，甚至导致心脏病发作。

山楂、燕麦、黑木耳、金橘、茄子、红薯、大蒜、洋葱这八大食物最能疏通血管，并保持血管壁的弹性。醋也能软化血管、降低血脂。
当然，最重要的还是要坚持均衡饮食，多吃蔬果，警惕“四高”食物。
英国研究发现，长期、持续的运动，能明显改善心血管疾病患者的血管功能，甚至还能预防心肌梗死复发。
很多心脑血管专家都是坚持锻炼的高手，比如胡大一教授坚持“日行万步”12年，在西藏阿里高原地区时也不间断。慢跑、快走等缓和的锻炼，适合大多数患者。

黑巧克力含有天然抗氧化剂黄酮素，能防止血管变硬，同时增加心肌活力、放松肌肉，防止胆固醇在血管内积累，对防治心血管疾病有一定功效。

绿茶中的儿茶酚能减少血液中坏胆固醇的含量，增强血管柔韧性、弹性，预防血管硬化。
不提倡饮酒护血管。大量饮酒升高血压、血甘油三酯，导致心房颤动、酒精性心肌病、脂肪肝、肝硬化，严重时甚至引发猝死。

========================================================================================================================
