2018中国民营企业500强榜单发布 华为苏宁正威位居前三
http://ln.sina.com.cn/news/m/2018-08-30/detail-ihiixzkm2361266.shtml
------------------------------------------------------------------------------------------------------------------------
新华社沈阳8月29日电（记者孙仁斌 汪伟）全国工商联主办的2018中国民营企业500强峰会29日在辽宁沈阳开幕。当天上午，发布了中国民营企业500强榜单，华为苏宁正威位居前三。
在2018中国民营企业500强榜单中，有9家企业2017年营业收入突破3000亿元大关，分别是华为投资控股有限公司、苏宁控股集团有限公司、正威国际集团有限公司、京东集团、山东魏桥创业集团有限公司、联想控股股份有限公司、恒大集团有限公司、国美控股集团有限公司、恒力集团有限公司。
其中，华为投资控股有限公司营业收入突破6000亿元，荣登民营企业500强榜首，同时位居民营企业制造业500强首位。苏宁控股集团有限公司蝉联民营企业服务业100强榜首。榜单上，2017年资产总额突破1000亿元的共有61家企业，比2016年增加11家。
全国工商联副主席黄荣表示，2017年，中国民营企业500强继续呈现出良好发展势头。一是入围门槛继续提升，2017年，民营企业500强入围门槛为156.84亿元；二是超大型企业进一步增加；三是质量效益稳步提高；四是社会贡献继续加大；五是产业结构持续优化；六是走出去趋于理性。
2017年，参与调研的民营企业500强中有17家入围世界500强，比去年增加1家。
据了解，中国民营企业500强榜单是在对上规模民营企业调研的基础上，由民营企业自主申报，经全国工商联审核，按照营业收入降序排列产生。自2010年起，全国工商联每年主办“中国民营企业500强”发布活动，向社会发布“中国民营企业500强”“中国民营企业制造业500强”“中国民营企业服务业100强”榜单和《中国民营企业500强调研分析报告》。

========================================================================================================================
