外援哈德森昨日回国：期待续约辽篮再创辉煌
http://ln.sina.com.cn/news/wenti/2018-04-27/detail-ifztkpin9448187.shtml
------------------------------------------------------------------------------------------------------------------------
辽篮本赛季圆梦总冠军，季后赛越打越好的哈德森居功至伟，这位总决赛MVP4月26日返回了美国。让合同已经到期的老哈，下赛季继续留在这支新科冠军球队，是包括辽篮全队和球迷们的一致心声。

哈德森平时是一个比较内向的人，即使在球队，他和队友的话语也不多。此次终于和辽篮夺冠，哈德森也彻底放开了。临行前，他特意来到沈阳市全民健身中心，参加了乔丹体育举办的球迷见面会，与广大粉丝热情互动。
近距离看到心中偶像，球迷们显得十分激动，高声呼喊着哈德森的名字，哈德森也不停地向球迷挥手致意。他亲手打开香槟，切开夺冠蛋糕进行庆祝，热情的球迷还登台为偶像送上自己精心准备的礼物，老哈也回赠了自己的冠军T恤表示感谢。互动结束后，哈德森对粉丝们的签名要求是来者不拒，拿到这位总冠军MVP的亲笔签名，球迷们大呼过瘾。
然后，哈德森来到篮球场，为“路人王”篮球赛的冠军队伍颁发奖品。哈德森又拿起篮球与冠军队员们玩起了三分大赛，球迷们近距离见证了老哈的“神奇三分”。

========================================================================================================================
