国内油价迎年内第十涨 加满一箱油多花7.5元
http://ln.sina.com.cn/news/m/2018-09-04/detail-ihiixzkm4199970.shtml
------------------------------------------------------------------------------------------------------------------------
新华社上海9月2日电（记者 王默玲）我国将在9月3日24时迎来年内第17轮成品油调价时间窗口。业内预计，本轮调价期内每吨油价上调幅度约为190元，若按家用汽车加满一箱油50升计算，车主或多花7.5元。这也将是年内国内成品油价的第十次上调。
上一轮国内成品油调价发生在8月20日24时，国内汽、柴油价格每吨均微幅下调50元。本轮成品油调价周期内，国际油价在22日实现连续第五天上涨。29日纽约轻质原油期货及英国伦敦布伦特原油期货价格均创下7月10日以来新高，纽约油价在随后的30日一度站上每桶70美元。因国内成品油价挂靠国际油价，受此影响，国内油价于3日迎来年内第十涨几成定局。
多位专家表示伊朗原油产量超预期下降、美国全国商业原油库存降低及美元持续走弱等，是支撑近期国际油价上涨的主要因素。
尽管美国对伊朗石油制裁还未正式生效，但伊朗原油出口已经出现下滑趋势。第三方报告显示，伊朗油轮8月前半期的装载量已经比7月每日减少了约70万桶，伊朗国家石油公司也预计9月份其原油日均运输量将从6月份的230万桶降至150万桶。“伊朗原油供应超预期下降，市场担心欧佩克及俄罗斯等主要产油国若不能进一步提高产量的话，全球原油供应将趋紧，这一担忧提振了国际油价。”东方油气网油品分析师董梅说。
8月24日，美国油田技术服务公司贝克休斯发布的数据显示，当周美国运营的油田钻井数量比前一周减少9个至860个，周降幅创2016年5月以来新高。美国能源信息局29日公布的数据显示，美国全国商业原油库存当周减少260万桶至4.058亿桶，库存降幅高于市场普遍预期。
而本周期内美元的持续走弱提高了以美元计价的原油投资吸引力，这也成为助推国际原油价格上涨的因素之一。截至8月24日当周，衡量美元对六种主要货币的美元指数大跌1%，创2月份以来最大跌幅。此后27日至29日美元指数连续三天下行，并跌破95大关。
受国际油价影响，本轮调价期内，我国成品油调价参照的一揽子原油价格变化率由负转正，且正向幅度持续扩大。新华社石油价格系统8月31日发布的数据显示，8月30日一揽子原油平均价格变化率为3.69%。
根据当前原油变化率水平测算，预计9月3日24时成品油调价窗口开启时，汽、柴油可能迎来每吨约190元的上调，折合成升价，92号汽油和0号柴油每升大约分别上调0.15元和0.16元。
今年以来，我国已经历了16轮调价，呈现出“九涨六跌一搁浅”的格局。专家表示，未来伊朗、委内瑞拉、利比亚等产油国面临着不同程度的原油生产不确定性，预计年内国际油价仍有上涨空间。

========================================================================================================================
