终有开帆破浪时 辽宁蓄足发展后劲
http://ln.sina.com.cn/news/economy/2018-08-29/detail-ihikcahf0797950.shtml
------------------------------------------------------------------------------------------------------------------------
今年上半年，辽宁GDP增速达到5.6%，重回东北三省首位。其中，规模以上工业增加值累计同比增长10.3%，增速位列全国第三，成为拉动经济增长的主要引擎。作为拉动经济增长“三驾马车”之一，今年上半年辽宁固定资产投资同比增长12.1%，增幅全国排名第5位。
辽宁此次GDP增速跑出“加速度”并不容易。2016年上半年，辽宁的GDP增速成为同期全国唯一负增长的省份。而到2018年1月27日，时任辽宁省代省长的唐一军在作《政府工作报告》时提到，2017年全省地区生产总值完成23942亿元，同比增长4.2%，2011年以来经济增速单向回落的状况发生了趋势性改变。
振国企稳增长
今年的全国两会上，全国人大代表、本钢集团董事长陈继壮在回答记者提问时表示，东北特钢重整之后两个月实现扭亏为盈，为辽宁的国企改革提供了新的路径。
7月份以来，省内诸多国企发布上半年公告。东北制药上半年实现归属于上市公司股东的净利润1亿元至1.15亿元，同比增长152%至190%。沈机股份预计上半年净利润同比增长104%至106%。鞍钢集团上半年实现利润同比增幅327%，集团所属二级企业均实现盈利……
国有企业是辽宁振兴的重要力量，截至6月底，212户纳入辽宁省国资委财务快报统计口径的全省国有及国有控股企业累计实现营业收入2073.5亿元，同比增长9.9%；实现利润总额87.9亿元，同比增长132.8%。
作为国务院八部委合力支持的国家层面国企改革试点，“沈阳机床创新实施市场化债转股降杠杆促发展”已经作为沈阳市全面创新改革的典型做法和经验成果，上报国家有关部门并通过相关程序审议，有望在全国复制推广。
集“止血”“输血”“造血”三位一体的新产融模式，为沈阳机床全面顺利实施综合改革提供了不可或缺的重要支撑力量。上半年，沈阳机床集团累计签约智能工厂74家、建成投产31家，签约智能制造谷项目12家、投放i5智能机床及相关设备1290台；IC装备产值增长23.6%。
近日，国务院国有企业改革领导小组办公室已正式印发《国企改革“双百行动”工作方案》，决定选取百余户中央企业子企业和百余户地方国有骨干企业，在2018-2020年期间实施国企改革“双百行动”。其中，沈阳机床等4家辽宁国企纳入国企改革“双百行动”企业名单。
优环境引投资
从“投资不过山海关”到“投资跨过山海关”，根在优化营商环境，重在各项工作的落实。从“钉钉子、马上办”到“重实干、强执行、抓落实”，打造国际化营商环境不是一句空口号。
5月8日，时任辽宁省委常委、沈阳市委书记的易炼红“暗访”和平区政务审批服务大厅时发现医保窗口附近有大量群众等候。根据调查核实结果，沈阳市人社局党组、和平区委分别对市医保局、和平区政务审批服务局以及相关责任人作出了严肃问责处理。
不断优化的营商环境让辽沈大地成为投资热土。作为省直管新区，沈抚新区不断创新的招商方式让这里一派生机……
30场大型招商推介会，吸引了一批“百亿级”产业项目落户区内；237户冠名“辽宁”的新企业在此落户，注册资本达86.95亿元；辽宁地区首个拥有别墅的恒大项目盛京世家、中公教育科教小镇、白沙岛金融生态小镇集群等重大项目也已经启动。
“沈抚新区位置好、服务好、效率高，让我们切身感受到了温暖。”抚顺电瓷制造有限公司总经理王利民介绍说，“企业从立项到目前完成80%的投资，仅用了13个月的时间”。
为提升企业登记的便利化程度，去年10月1日起，辽宁实行了“二十六证合一”登记制度。截至今年5月底，全省共核发“多证合一、一照一码”营业执照83.5万张。
营商环境的不断改善带来了市场主体和民间投资的增加。今年上半年，全省新登记各类市场主体超32万户，同比增长8.8%；新登记企业85151户，同比增长10.8%；平均日增市场主体1774户。
兴项目重落实
落户沈阳15年来，从几亿元投资累计增至超过520亿元，华晨宝马的汽车生产总量已突破200万辆；除了两大整车厂，宝马还将欧洲之外首个发动机厂、本土之外唯一研发中心带入沈阳。
日前，华晨宝马第三工厂确定将在沈阳中德产业园建设，为辽宁提升汽车产业整体竞争力注入强大动力。
“仅用两个月时间 ，公司就达到开工条件，创造了大连项目建设的新速度！”8月初，大众汽车自动变速器（大连）有限公司负责人激动地说。今年5月，企业新建工厂项目选址大连金普新区双D港园区，该项目的“服务秘书”李秀军第一时间深入现场，协调各方、倒排工期、压缩流程，将项目建设的速度一再提高。
重大项目“服务秘书”保障制度，是大连市贯彻落实全省“重实干、强执行、抓落实”专项行动而推出的一项重要举措，破解了项目建设过程中的瓶颈问题，加速项目落地。
今年6月，总投资530亿元的中海石化项目在营口开工。中元融通投资有限公司董事长张玉富谈道，“在项目盘活、复工的过程中，各级干部理性、主动、全心全力打造软硬环境，让我坚定了投资的信心。”
新松机器人股份有限公司的三项创新成果亮相德国慕尼黑；沈阳鼓风机集团自主研发成功我国首套十万空分（分离空气中各组份气体）大型空气压缩机组；英特尔非易失性存储器等项目进展顺利；华晨宝马大东工厂X3项目产能逐步释放；京东、北京联东等企业在沈阳加大智慧物流、数字经济、互联网金融等领域投资布局……
今年上半年，辽宁亿元以上建设项目1808个，增加290个，增长19.1%。在大项目、大企业的带动下，辽宁省规上工业总体向好的发展态势已经显现，规模以上装备制造业增加值增长13.2%，石化工业增加值增长12.2%。规上工业企业开工率高达97.2%，部分企业实现满负荷生产。全省工业用电增长11.3%，货运量增长2.8%，其中铁路货运量增长4.6%。
“各级政府、各部门主要负责同志要率先干、带头抓，叫响‘跟我上’，不是‘给我上’”。今年5月21日召开的辽宁省政府“重实干、强执行、抓落实”专项行动推进会上，辽宁省委副书记、省长唐一军开门见山，“振兴发展怎么样，就看干部怎么干。‘重强抓’就是要钉钉子、办成事、转作风，树立辽宁干部新形象。”

========================================================================================================================
