今日“白露”抚顺最低温跌至6℃ 全省局地北风可达6级
http://ln.sina.com.cn/news/shenbian/2018-09-08/detail-ihivtsyi7334462.shtml
------------------------------------------------------------------------------------------------------------------------
今天是白露节气
表征就是天气已经转凉
如果有出门早的北粉儿
可以好信儿看看
地面或是叶子上
是否有许多露珠出现
今早
抚顺
最低气温6℃
阜新、本溪、铁岭
最低气温7℃
辽阳、朝阳、葫芦岛
最低气温8、9℃
沈阳、锦州、
营口、盘锦
刚沾上10℃边儿
其他城市
早间最低气温11~17℃
天儿倒是没啥说的
阳光明媚
晴空万里
但由于受到冷空气的持续影响
全省大部会降温1-3℃
最高气温在20-24℃间
大连
还是全省气温
最为舒适的城市
最高气温24℃
不过大连风大啊
今天有5~6级的东北风
其他城市
也以偏北风为主
风力相对柔和
这个周末的天气都挺舒服
晴朗天气为主
蓝天和白云
邂逅组成了秋高气爽的好天气
周日早间
气温将达到本轮降温谷底
短袖是穿不住了
大伙儿出门带件长袖外衣吧

========================================================================================================================
