风起帆扬气象新 东北经济展现三大积极变化
http://ln.sina.com.cn/news/m/2018-08-24/detail-ihicsiaw0587020.shtml
------------------------------------------------------------------------------------------------------------------------
东北在变。
最直观的变化是速度——上半年，东北三省地区生产总值同比增长4.7%，增速较去年同期高0.3个百分点，呈现出稳中有进，企稳向好的新态势；
最根本的变化在结构——上半年，东北三省高新技术产业出现两位数增长，新产业新业态逐步壮大，东北的产业结构正开始一次蝶变；
最深远的变化是信心——上半年，东北三省固定资产投资增速高于全国水平，投资者对东北的信心正在回归，资本“闯关东”之势日见高涨。
变从何来？盛夏时节，新华社记者在东北大地上寻找着答案。

今年上半年，东北三省地区生产总值同比增长4.7%。这意味着东北经济正摘下“掉队”的帽子，加速“归队”。
企业是经济的细胞和晴雨表。
一块块刚出炉的通红钢板，在传送带上冷却、锻轧，一卷卷高品质轧钢带在蒸汽升腾间顺利下线，即将销往全国各地。上半年利润同比增长327%——这是鞍钢集团的一份成绩单。谁曾想到，就在几年前，这家钢铁巨头还亏损严重。
何止是鞍钢？上半年，沈鼓集团、中国一重、中国一汽的利润总额分别同比增长108.3%、90.3%、11%，东北工业战线期盼许久的捷报次第传来。
工业走势是东北的经济底色。“全省规模以上工业增加值、利润总额分别同比增长10.3%、79.3%，排在全国第三位和第二位。”辽宁省工业和信息化委副主任申世英说，“辽宁正在找回工业大省的状态。”
与辽宁同步，黑龙江、吉林今年1-5月两省规模以上工业企业利润总额分别同比增长31.1%和22.5%，均超过全国16.5%的平均水平。
雁阵行稳致远，头雁至关重要。上半年，辽宁省地区生产总值增长5.6%。作为东北经济的半壁江山，辽宁经济的“稳”与“进”，对于引领整个东北板块上扬发挥着重要作用。
中国东北振兴研究院副院长李凯说，在前几年经济下滑时，辽宁顶住了“滚石上山”的巨大压力，挤水分练内功，夯基础谋长远，这才有了今年的良好开局，也为东北经济“归队”奠定了坚实基础。

========================================================================================================================
