中国男篮邀58名球员集训 辽宁队有六人入选
http://ln.sina.com.cn/news/wenti/2018-05-16/detail-ihapkuvm5666780.shtml
------------------------------------------------------------------------------------------------------------------------
日前，中国篮协发出了男篮国家集训队新一季“邀请函”，红、蓝两队受邀球员共58人，相比去年的44人，集训球员人数创下新高，国家队向更多年轻球员敞开大门，正如邀请函所写：“希望您能够接受邀请，让我们一起努力！”

中国篮协公布的名单显示，红队27人入选，周琦、丁彦雨航领衔；蓝队31人入选，易建联、郭艾伦坐镇。球员大多来自CBA（中国男篮职业联赛）各队，辽宁队和深圳队受邀人数最多，各有6人，紧随其后的是广东队、北京队、新疆队，各有5人入选。
值得一提的是，今年有12人首次入选国家集训队。他们有的在刚刚结束的CBA联赛中表现突出，比如北京队的王骁辉、深圳队的沈梓捷；有的在去年第十三届全运会赛场上崭露头角，比如不满20岁的江苏球员刘宇轩；甚至还包括在美国留学的学生球员张镇麟。
在国家队层面大范围召集球员，蓝队主教练杜锋表示，主要看这一年来的赛场表现以及未来潜力。“大范围集训首先是希望更多有天赋的球员参与进来，年轻球员的成长需要机会、需要平台，国家队就是最好的平台，相信经过国家队的洗礼，回到联赛中他们会有更出色的表现。我们的联赛、中国篮球后备力量也会因此受益。”杜锋说。
红队主教练李楠也有相同的体会，他说：“之前国奥队和国家队之间的差距比较大，‘双国家队’之后水平接近了，竞争也会更激烈，会有更多年轻人涌现，对整个中国男篮的未来会有很大的帮助。”

任命两名主教练、组建两支平行国家集训队，完成不同的国际比赛任务，这是中国篮协实体化改革之后，在国家队建设方面推出的创新举措。教练员、运动员在此项改革中受益不少。
2017—2018赛季CBA联赛国内球员场均得分榜，排名前五的球员中有3人入选蓝队，分别为易建联、胡金秋、吴前，他们通过去年国家队的集训保持了状态、提升了水平，“他们有这么好的表现我比较欣慰，今年夏天我们教练组也更有动力。”杜锋说。

========================================================================================================================
