韩德君:不帮辽篮夺冠就不办婚礼 我终于做到了
http://ln.sina.com.cn/news/wenti/2018-04-23/detail-ifznefkh9467803.shtml
------------------------------------------------------------------------------------------------------------------------
北京时间4月22日，2017-2018赛季CBA总决赛第4场，辽宁队主场100-88击败广厦队，以4-0的总比分横扫对手，捧回了队史第一座总冠军奖杯。
赛后，韩德君在接受采访时透露，在夺冠之后，他将兑现自己给妻子的承诺：在帮助辽篮夺得总冠军后，将正式举办婚礼！
对于当年的这一句承诺，韩德君解释道：“我在我们辽宁全运会的时候说过这句话，我们家因为是来自农村，有这个规定：没有办酒席就不算正式结婚。但我确实也说过，如果不给辽宁队拿冠军，我不会办婚礼，这是我的原话，现在终于做到了。”
许多球迷也许不知道，虽然韩德君在微博上经常晒出与儿子玩耍的照片，但没有和妻子完成传统意义上的婚礼，一直是他这么多年以来的一个心结。而今天，在帮助辽宁队夺得了队史首冠之后，大韩终于也兑现了自己的承诺。
当被问到此时此刻他最想对妻子说什么时，韩德君表示：“因为她等了我这么长时间，没有一句怨言。”随后，大韩顿了顿，面对镜头说出了他此刻最想说出的一句心里话：“亲爱的，我爱你”
（安妮婉）

========================================================================================================================
