肌无力患者为CBA辽宁夺冠写歌词 获郭艾伦赵继伟鼓励
http://ln.sina.com.cn/news/m/2018-04-27/detail-ifztkpin9959314.shtml
------------------------------------------------------------------------------------------------------------------------
在本报报道“为CBA助辽宁夺冠谱写歌词”的岫岩肌无力患病男孩刁云逸的故事之后，他的情况被多家媒体关注，他的这种精神也感动了辽宁男篮队员。4月24日，云逸与偶像郭艾伦、赵继伟等进行了视频通话。与此同时，鞍山当地的音乐制作人也为云逸创作的歌词谱上了曲。
24岁的刁云逸是一名肌无力患者，刚出生3个月时，就被诊断为进行性肌营养不良——从腿部往上，他的肌肉会慢慢硬化，直到失去生命。“当时医生说他活不过14岁。”母亲杨红说，他没有像其他孩子一样有一个快乐的童年，也没有一个健康、自由的人生。虽然上天禁锢了他的身体，却无法禁锢他爱创作的灵魂。7岁时，邻居家孩子都陆续上小学了，只有初中文化的杨红辞去了工作在家教孩子读书识字。
2015年，著名音乐人夏小虎向网友征集填词，云逸投稿并被采用。这首歌叫《逝年》，被央视体育频道选作背景音乐使用，从此激发了云逸的创作之路。如今，辽宁男篮如愿夺取了CBA总冠军。在辽篮冲击冠军时，他以最擅长的写歌词的方式表达激动之情，也记录辽篮这一路以来伟大的历程，助辽篮夺冠。
他助辽宁夺冠谱写歌词的这种精神感染了辽宁队队员。由于正值总决赛之际，辽宁队队员无法抽身，大家送给他一个带有球员们亲笔签名的篮球。4月22日，沈阳晚报、沈报融媒记者驱车前往鞍山市岫岩县，将这个满载温度和热度的篮球送到了刁云逸手中。
随后，云逸的情况被多家媒体关注。在社会各界共同帮助下，4月24日，云逸与自己的偶像郭艾伦、杨鸣及赵继伟等进行了视频通话。和偶像对话，云逸的心情激动无比。同时，云逸身残志坚，还坚持看篮球并给辽宁队谱写歌词的精神，也得到了赵继伟的大大赞赏。赵继伟鼓励云逸“要积极面对生活，争取早日康复”。郭艾伦在聊天时不断认同云逸的创作之路，“以后建立联系，常常视频对话，希望云逸的乐观精神和开朗性格能永远保持。看到你高兴，我们真的很高兴。”与此同时，鞍山当地的音乐制作人也为云逸创作的歌词谱上了曲。
与偶像们连线之后，记者问云逸还有什么愿望，云逸说他已经十年不曾踏出房门，因为身体严重畸形，一般的轮椅他都无法乘坐，每天只能透过卧室的窗户看到被楼群挤压、被防护网割裂的天空。如果可以，他希望拥有一台定制的多功能轮椅，让他能够走出房门，看一看完整的天空。本报在此呼吁有爱心人士能够把这份温暖感动传递下去。
沈阳晚报、沈报融媒主任记者 李远 摄影记者 常晟罡

========================================================================================================================
