大连地铁可以刷手机 有2种方法
http://ln.sina.com.cn/news/shenbian/2018-08-29/detail-ihikcahf0956730.shtml
------------------------------------------------------------------------------------------------------------------------
告诉大家一个好消息
大连地铁放了个大招
从今天开始
坐地铁可以刷手机啦！
具体有2种方式！
大连地铁上线移动支付过闸乘车功能
今后，乘客只要拿着一部手机就可以在大连地铁直接过闸进出站。乘客只需下载“大连地铁e出行”APP并绑定银联标准卡，就可以使用扫码支付、手机闪付（包括Huawei Pay、Apple Pay、Samsung Pay、Mi Pay等）或银联IC卡闪付等支付方式，实现“一挥即付”秒过闸的移动支付服务体验。
尤其是银联手机闪付过闸功能，更是采用最前沿的近场支付技术，乘客在无需任何网络连接、也不用打开APP的情况下就可以在大连潇洒地搭乘地铁。
方式一：扫码乘车
小北提示： 之前已经绑卡的伙伴，就不用再绑一次啦，直接就可以扫码通过了。
方式二：手机闪付
不光坐地铁更方便快捷，辽宁人走高速也更方便啦！为了让居民少跑腿，辽宁近期推出了ETC在线办理业务，居民只要下载“辽宁高速通”APP，注册后进行在线申请，申请成功后2—3个工作日，工作人员会提供上门安装ETC服务。
另外，ETC的缴费功能也进行了升级，居民除了网点缴费还可以进行在线充值，不再受地域与网点营业时间的限制，即时到账。而且通行票据或充值票据可以直接在线打印，利用电子发票抵扣税款。

========================================================================================================================
