严查招商引资中的“新官不理旧账”：辽宁偿还百亿元政府欠款
http://ln.sina.com.cn/news/economy/2018-08-28/detail-ihiixyeu0458344.shtml
------------------------------------------------------------------------------------------------------------------------
辽宁省严查招商引资中的“新官不理旧账”、承诺不兑现、服务不到位、吃拿卡要乱作为等行为。今年以来，全省已累计偿还政府欠款110余亿元。
近年来，辽宁省将诚信政府建设作为优化营商环境的重要抓手，对招商引资承诺不落实或落实不到位等现象始终严肃追责问责。特别是今年以来，全省在深入开展的“纠四风”“办事难”“特权车”专项整治中，全面梳理政府失信相关事项，对拖欠工程款、未及时供地等问题进行全面摸底调查，按照“一事一策”原则逐一制定整改计划；省政府还要求各地对30%以上新引进项目进行抽查，重点检查超职权承诺情况，严防产生新的政府失信。
今年，辽宁各市共抽查2298项去年以来的招商引资项目，对发现的142个未履约项目持续跟踪督导，目前全省共偿还政府欠款111.5亿元，清欠工作取得了阶段性成果。按照要求，各市的政府欠款到2019年年底前须偿还到位。
同时，辽宁省各地区、各部门主动查找问题，对破坏营商环境的行为露头就打，敢于揭短亮丑。今年以来各市共查处破坏营商环境问题358起，给予党纪政纪处分144人，组织处理153人。
前不久，大连市普兰店区丰荣街道办事处因不作为被公开曝光。丰荣街道办事处2009年引进一家企业，在企业全额缴纳了征地报件费保证金、征地补偿费等1000多万元后，却一直未按承诺为其办理相关土地手续，导致项目无法落地。街道党工委书记因此受到党内严重警告处分，办事处主任受到党内警告处分。
辽宁省在打造诚信政府上还注重制度建设。省发展改革委会同21个部门起草制定《辽宁省人民政府关于加强政务诚信建设的实施方案》，将在全省建立健全政务失信记录、守信激励与失信惩戒机制、信用权益保护和信用修复机制等，并加强政府采购领域、政府和社会资本合作领域、招标投标领域、招商引资领域、地方政府债务领域等的政务诚信建设，以依法行政、阳光行政为重要手段，不断提高行政效率和政府公信力。

========================================================================================================================
