辽篮出席夺冠庆功表彰大会 被评为最具影响力运动队
http://ln.sina.com.cn/news/wenti/2018-04-26/detail-ifztkpin3143154.shtml
------------------------------------------------------------------------------------------------------------------------
最近一段时间，辽宁男篮成为国内体育圈最炙手可热的偶像+实力团体，他们在夺得CBA总冠军之后，人气和热度达到了近几年的一个顶点。昨天下午，辽篮夺冠庆功表彰大会召开，主帅郭士强率领众弟子出席，并收获最具影响力运动队称号。而包括沈阳晚报在内的7家驻沈媒体荣获“贡献奖”，分获奖牌匾额。

昨天下午，辽篮夺冠庆功表彰大会在辽宁省体育局礼堂召开。在表彰环节，夺得CBA联赛总冠军的辽宁男篮荣获“最具影响力运动队”称号，辽宁省体育局局长宋凯为辽宁男篮教练员、运动员颁奖。同时，包括辽宁省篮球运动管理中心、辽篮俱乐部等单位获得“重大贡献奖”，沈阳晚报等7家驻沈媒体单位荣获“贡献奖”，并分获奖牌匾额。
宋凯在表彰大会上表示：“辽宁男篮在沈阳首次获得CBA联赛冠军，这不仅是辽宁体育的盛事，也是辽宁振兴发展过程中的一件喜事。”宋凯认为，全省的体育系统都要学习辽宁男篮团结一心、顽强拼搏和永不放弃的精神，“辽宁振兴，体育同行；体育强省，辽篮先行！我们要以辽篮夺冠为契机，引领辽宁体育更上一层楼！ ”宋凯说。

就像宋凯所言，辽宁男篮一路走来，历经风雨，最终实现冠军梦想，完成了多年的夙愿，这个成绩来之不易。为了争夺总冠军，辽篮做了多项准备：首先就是在人员方面，不仅签下上赛季还在NBA效力的大外援巴斯，还顺利与郭艾伦、杨鸣等球员完成续约，并从吉林队交流来了钟诚；随后，又将杨鸣调整至教练组，以球员兼教练的身份协助教练组与球员之间进行沟通，令整个团队的运转更加和谐顺畅；在后勤和医疗方面加大投入；在人员和保障等方面，增加了2000万的投入。
值得一提的是，为了在大赛前给球队减压，辽篮还邀请心理专家为球队上心理辅导课。特别是在总决赛前夕，邀请到北京体育大学心理学院的教育学博士为辽篮主讲《大赛心理的10大要点》，球员们普遍表示效果不错，连外援巴斯也非常赞同。可以说，在辽篮自身的努力以及社会各界的支持下，才有了这个期盼多年的总冠军头衔。冠军荣耀，齐心共造！
沈阳晚报、沈报融媒记者 周舟 摄影记者 王江

========================================================================================================================
