冬季养生注意事项
http://ln.sina.com.cn/health/2017-11-21/detail-ifynwhww5748445.shtml
------------------------------------------------------------------------------------------------------------------------
冬季天气严寒，人体新陈代谢速度随之减慢，营养物质吸收快，流失慢，因此进食的补物不仅能够贮藏体内，且效能也会被最大化利用，可以说冬天是人体进补的最佳时机。冬天意味着下一个四季轮回即将开始，所以我们要抓住时机，未雨绸缪，为下一年打好基础。
《黄帝内经》 是中国最早的医学典籍，传统医学四大经典著作之一，其中许多篇幅在如今仍有借鉴意义，比如在《四气调神大论》篇中就有涉及到冬季养生的内容。

就是说人应该早睡晚起，待到日光照耀时起床最好。从传统养生学的角度讲，冬季适当地增加睡眠时间有利于人体阳气的潜藏和阴精的积蓄，使人体达到“阴平阳秘，精神乃治”的健康状态。研究表明，冬季清晨空气污染最为严重，各种有毒有害气体因夜间温度下降而沉降于地表，只有待太阳出来，地表温度升高后，才能升高向空中去。 特别是冬季的清晨常常有雾，雾天不仅给交通造成不便，也会损害人体健康，自古就有“秋冬毒雾杀人刀”之说。

意为不要轻易地扰动阳气，妄事操劳，要使神志深藏于内，安静自若，以求心境平和，拥有健康的精神状态。冬季要注意“养神”，思虑过多反而会对身体造成伤害。要有意识地去调节自己的心情，释放压力，保持良好心态。

要守避寒冷，求取温暖，不要裸露皮肤使阳气外泄。冬天出行时要注意防寒，不要让寒气侵体，要特别注意颈部、背部、脚部的保暖。选择冬装的首要标准就是御寒，尤其是女性，不要一味追求时尚潮流，尽量不穿九分裤以保护脚腕。在众多的衣料中，羊毛、氯纶、腈纶、蚕丝、醋脂粘胶棉保暖性最高，而锦纶、丙纶、涤纶的导热性较高，不太适合用于防寒。衣料中所含的空气越多，保暖性就越好。厚的羊毛织物和蚕丝含空气量大，保暖性就好。尤其是羊毛织物的气孔不是直通的，因此保暖性更佳。
以上三点是适应冬季的气候而保养人体机能的方法。如果违逆了冬天的保养原则，就会损伤肾脏，等到来年春天时肾脏便不能提供足够的生气，身体就会产生痿厥之疾。
冬季防寒补肾是重点，在饮食上需要注意的是：少食咸味，多吃些苦味食物，饮食宜温热松软

黄秋葵全身是宝，花和果实富含多种维生素A、B、C，以及铁、钾、钙、锌和硒等微量元素，其嫩荚肉质细嫩，经常食用黄秋葵不仅帮助消化，有健胃整肠之功效，并能增强身体耐力和强肾补虚的功能，又能增强人体免疫力，起到防癌抗癌作用。由于食用黄秋葵对消除疲劳，恢复体力有明显效果，在非洲许多国家均作为运动员食用的首选蔬菜。

韭菜又叫起阳草、懒人菜、长生韭、扁菜等，不仅质嫩味鲜，营养也很丰富。韭菜的主要营养成分有维生素C、维生素B1、维生素B2、尼克酸、胡萝卜素、碳水化合物及矿物质。传统的中医学中认为韭菜味甘、辛、性温无毒，有温中下气、活血散瘀、温肾壮阳之功效。

黑木耳含较多的微量元素、维生素B1、B2、胡萝卜素、甘露糖、戊糖、木糖、卵磷脂、脑磷脂、钙、铁等，有防止血液凝结、心脑血管疾病、大便干结的作用。中医认为黑木耳性平味甘，有补气、益智、生血功效，对贫血、腰腿酸软、肢体麻木有效。

黑豆是各种豆类中蛋白质含量最高的，比猪腿肉多一倍还有余。它含有的脂肪主要是单不饱和脂肪酸和多不饱和脂肪酸，其中人体需要的必需脂肪酸占50%，还有磷脂、大豆黄酮、生物素，所以吃黑豆没有引起高血脂之虞，还有降低胆固醇的作用。中医认为，黑豆性平味甘，有润肠补血的功能。
参考文章：
冬季如何养生 教你冬季养生小知识。家庭医生在线 2015年10月15日
冬季健康吃出来 冬季不得不吃的12种食物。 家庭医生在线 2013年11月21日
冬季养生知多少 为你介绍冬季养生保健知识。家庭医生在线 2015年10月15日

========================================================================================================================
