中秋国庆放假通知来了 高速公路“中秋”不免费
http://ln.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap4403859.shtml
------------------------------------------------------------------------------------------------------------------------






放假安排：9月22日—24日放假，其中，9月22、23日为周末，9月24日（星期一）补休。
高速：今年“中秋”假期，高速公路不免费。
加班工资：9月22、23日二倍工资，9月24日三倍工资。

放假安排：10月1日—7日放假，9月29、30日（星期六、日）上班。
高速：2018国庆节期高速免费通行，通行时间：2018年10月1日0时-2018年10月7日24时。
加班工资：10月1日—3日三倍工资，10月4日—7日二倍工资。
当然9、10月份不光只有中秋节和国庆节










从9月份开始
大密度的休假轮番来袭
小编掐指一算



不信的话，你自己看
9月1、2日（双休日）
9月8、9日（双休日）
9月15、16日（双休日）
9月22、23、24日（中秋节假期）
10月1--7日（国庆假期）

爱旅游的朋友有福啦！
重点国有景区门票正在陆续降价中！


国家发改委发布消息，截至8月29日，已有21个省区市出台了（已实施或发文对外公布）157个景区降价（免费开放）措施，25个省区市确定了“十一”前拟降价（免费开放）的157个景区名单，合计314个景区中，5A级景区121个、4A级景区155个；按降价幅度统计，实行免费开放的景区30个，降幅在30%（含）以上的29个、在20%（含）—30%的48个。快来看看有没有你心仪的地方？

========================================================================================================================
