大连一方逆转胜河南建业脱离降级区
http://ln.sina.com.cn/news/b/2018-08-20/detail-ihhxaafy9275389.shtml
------------------------------------------------------------------------------------------------------------------------
新华社大连8月18日电（记者张逸飞、蔡拥军）18日晚，穆谢奎的两粒进球帮助大连一方队在2018赛季中超联赛第19轮对阵河南建业的保级对决中2：1逆转战胜对手，从而在积分榜上反超建业逃离降级区。
本场比赛的结果对两支球队的保级形势影响巨大，如果中超排名倒数第二的一方能够在主场战胜建业，就可以在积分上反超对手。
比赛开场之后，近来状态不错的一方展开了猛攻。不过中场核心盖坦累计黄牌缺阵让球队在进攻上受到影响。卡拉斯科在前场陷入单打独斗，里亚斯科斯的进攻选择则缺乏合理性，一方队进攻雷声大雨点小。久攻不下，一方后防出现致命失误。第34分钟，建业前场左路横穿门前，张翀接球意外脱手，建业外援里卡多收下大礼，将球打进空门。
落后的主队没有慌乱。上半场补时阶段，穆谢奎门前接到小将董岩峰的传中头球攻门，客队门将吴龑鞭长莫及，比分变为1：1。易边再战，不甘在主场仅拿1分的一方队进攻更加凶猛。第50分钟，穆谢奎在和上半场进球几乎相同位置用一个几乎相同的动作再入一记头球，使一方在主场实现逆转。
赛后，大连一方主帅舒斯特尔对队员的表现表达了赞许，他说：“今天主要赢在了队员们的拼搏精神上。面对保级直接对手，能够取胜这个结果是最重要的。”

========================================================================================================================
