盲校新生的军训 上好开学第一课
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuz1865506.shtml
------------------------------------------------------------------------------------------------------------------------
近日，北部战区海军某训练基地的官兵来到青岛市盲校，为刚入学的54名新生组织了一场为期5天的特殊军训，与盲童一起迎来新学期开学的第一课。 针对孩子们的特点，负责这次军训任务的某训练基地官兵设计了一些特殊的训练方式，比如向右看齐时右手叉腰、齐步行进时后面的人将手搭在前面的人肩上…… （新锐大众记者 王世翔 通讯员 张进刚 曹海峰 报道）
针对孩子们的特点，负责这次军训任务的某训练基地官兵设计了一些特殊的训练方式，比如向右看齐时右手叉腰、齐步行进时后面的人将手搭在前面的人肩上……
为了让学生们更为直观的掌握动作要领，教官首先要详细讲解每一个动作，手把手为他们示范，然后一点一点纠正。停止间转法、齐步行进与立定……看似简单的动作，往往需要反复讲解纠正十多遍，孩子们才能基本掌握。
训练间隙，官兵们还安排了教唱军旅歌曲、内务整理等丰富多彩的内容，让孩子们在轻松愉悦的氛围中分享快乐、传递快乐，养成良好的生活习惯，提高独立生活的技能。
军训期间，官兵还带着学生们来到海军博物馆，为他们讲解海军历史和国防知识，带着他们用手触摸军舰、感受舰艇，以这种特殊的形式培养树立学生的国防观念和爱国主义情怀。
近日，北部战区海军某训练基地的官兵来到青岛市盲校，为刚入学的54名新生组织了一场为期5天的特殊军训，与盲童一起迎来新学期开学的第一课。
近日，北部战区海军某训练基地的官兵来到青岛市盲校，为刚入学的54名新生组织了一场为期5天的特殊军训，与盲童一起迎来新学期开学的第一课。

========================================================================================================================
