内地高铁网延伸至香港 从山东这样搭乘更方便
http://sd.sina.com.cn/news/2018-09-08/detail-ihivtsyi7752844.shtml
------------------------------------------------------------------------------------------------------------------------

开始
广深港高铁各次列车车票
在内地和香港
广深港高铁香港段
开通运营已进入倒计时

广深港高铁香港段将正式运营
这标志着

广深港高铁是中国高速铁路网的重要组成部分，全长141公里，其中
。内地段广州南至深圳北、福田间分别于2011年底、2015年底建成通车；香港段由香港特别行政区全资兴建，于2010年开工建设。
广深港高铁是香港与内地紧密联系的重要纽带，是“一国两制”的生动实践和重要成果。为早日实现广深港高铁香港段与内地高铁网互联互通和旅客便捷出行，中国铁路总公司认真贯彻中央要求，与香港特别行政区政府建立了广深港高铁香港段运营高层协调机制，定期召开会议协商解决重点问题，精心组织筹备，全力做好广深港高铁香港段开通运营各项工作。
目前，广深港高铁香港段已具备车票发售和按期开通条件。广深港高铁香港段开通初期，将根据客流情况按日常图、周末图、高峰图安排动车组列车开行。
广深港高铁香港段开通运营后，可通达北京、上海、石家庄、郑州、武汉、长沙、杭州、南昌、福州、厦门、汕头、贵阳、桂林、昆明等城市，到达
，将大大拉近香港与内地城市间的时空距离。其中，从香港西九龙站出发，至深圳福田站的列车最短运行时间14分钟，至广州南站的列车最短运行时间47分钟，至上海虹桥站的列车运行时间为8小时17分钟，至北京西站的列车运行时间为8小时56分钟。
香港至内地城市高铁票价，按双方运营企业分段计费、各自定价、加总核收的方式确定，以人民币定价，并根据市场实际情况在公布票价范围内进行浮动，在香港以
标价，在内地以
标价。
根据全国人大批准的《内地与香港特别行政区关于在广深港高铁西九龙站设立口岸实施“一地两检”的合作安排》，旅客只需在香港西九龙车站采用
方式办理出入境，过关时间大大节省。内地和香港铁路部门按照依法合规合作，尊重高铁规律、切实便民利民和公开平等协商的原则，共同研究制定了《广深港高速铁路跨境旅客运输组织规则》，明确了跨境旅客有关购票、改签、退票、乘车等规定，相关规定与内地现行旅客运输规则存在一定差异，广大旅客在出行前可通过内地和香港铁路网站以及车站公告查询。其中，简明票价表和列车时刻表将同步公布。

内地：www.12306.cn
香港：www.mtr.com.hk/highspeed

内地：86-12306
香港：852-21200888
记者了解到，从山东可以先乘飞机到深圳再转乘高铁，这样飞到深圳更经济实惠也方便快捷，就不用乘坐港中旅大巴了，因为坐大巴通关要一小时五十分钟，过了边检还得换车。毕竟直飞到香港又贵，机场快线到尖沙咀或者中环也得一个多小时。
内地主要车站至香港西九龙
二等座票价表（人民币）
来源：山东商报

========================================================================================================================
