山东：灾后农区鼠情发生平稳 未发生密集危害现象
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuz1241309.shtml
------------------------------------------------------------------------------------------------------------------------

省农业厅消息，当前，正值各类秋作物形成产量的重要时期，也是病虫发生防控的关键时期。灾后农区鼠情发生平稳，未发生密集危害现象。
8月20日以来，我省连续遭遇台风暴雨灾害后，我省各地加大了鼠情监测调查力度。目前，农区害鼠发生平稳，包括灾区在内全省未发生害鼠集中危害现象。8月23日，文登、曹县、费县、利津、博兴五个全国鼠情测报站调查，平均百夹捕获率1.4%，发生较轻。其中，曹县捕获率为2.5%，发生略偏重，但也没达到3%的防治指标。9月3号上午，省农业厅再次调度重灾区潍坊市及辖区重点县（市），全市包括寿光、青州、诸城、安丘、临朐六个受灾较重的县（市）没有发生农区害鼠明显上升集中危害农作物情况。
记者了解到，棉区棉盲蝽普遍发生，目前是防治的关键时期；部分区域甘薯、大豆地块斜纹夜蛾发生重；茄科、葫芦科等作物烟粉虱发生普遍。玉米易感品种褐斑病发生偏重；局部蔬菜根茎腐病发生较重；花生叶斑病蔓延加快，部分区域出现早衰现象。秋播地下害虫在各种茬口、不同土质中以蛴螬为主。各级植保部门及时发布病虫情报，科学指导防控，努力确保秋作物生产安全。
（齐鲁网）

========================================================================================================================
