山东发通知：明年初全省各市县全面启动基准地价更新
http://sd.sina.com.cn/news/2018-09-07/detail-ihitesuz5619616.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日 ，山东省国土资源厅发布《关于做好公示地价体系建设和管理工作的通知》。
基准地价、标定地价是法定公示地价的主要内容，是土地市场建设、土地资产权益保护和土地宏观调控等方面的重要支撑，公示地价体系建设是国土资源部门常态化、基础性工作，各级国土资源主管部门要依法做好基准地价和标定地价定期确定和更新工作。为做好公示地价体系建设和管理工作，现就有关问题通知如下：
一、工作任务
（一）开展新一轮基准地价更新工作。
各地现行的基准地价基准日是 2016年1月1日，2019年1月1日将到更新期限。2019年初全省各市、县（市、区）都要全面开展新一轮基准地价更新工作，基准日统一设定为 2019年1月1日。各地务必于2019年7月30日前全面完成更新工作，更新成果应包含公共服务项目用地基准地价。2019年11月底前要全面完成验收并公布实施。省厅组织验收17个设区市市本级更新成果，委托各设区市验收所辖县（市、区）更新成果。省厅将组织对县（市）基准地价更新成果进行抽验，不合格的成果要重新制订。基准地价更新成果发布实施后15个工作日内，要将更新成果登录全国基准地价备案系统（http://www.qgjzdjba.org.cn）按要求完成基准地价电子化备案。各设区市要将所辖县（市）城镇基准地价更新成果、公布实施文件统一汇总后，于 2019年底前将电子版报省厅备案。
（二）开展标定地价体系建设工作。
标定地价是政府为管理需要确定的、符合一定条件的标准宗地土地权利价格，是宗地评估、地价管理和有关税费确定的重要依据。2019 年全省 17 个设区市市本级都要依据部《标定地价规程》开展标定地价体系建设和公示工作，有条件的县（市、区）也可以开展。各市标定地价成果公布实施后将电子版报省厅备案。
二、工作要求
（一）加强组织领导，确保按期完成工作任务。各市要统筹组织好市本级及辖区开展上述工作，督促各地做好前期准备工作，确保按时完成各项工作任务。省厅将不定期对各地工作开展情况进行通报和督导，对工作未及时开展、未按期完成、未及时备案的提出整改要求。凡预期未完成的不再组织统一验收，严禁出现跨年度完成更新的情况。
（二）严格遵守执行国家规范和标准。基准地价、标定地价制订要严格遵守土地分等、定级、估价等各项国家规范和土地行业技术标准，未严格遵守国家规范和行业技术标准的成果不得通过验收，不得发布和使用。省厅委托山东省土地调查规划院作为全省公示地价体系建设的技术指导单位，负责全省业务技术指导，适时组织业务技术培训。
（三）做好经费保障工作。经费保障是开展公示地价体系建设工作的前提和基础。各地要及早做好工作所需经费预算申请工作，积极主动与财政部门沟通，将工作任务所需经费纳入预算管理，落实财政经费保障。
（山东省国土资源厅）

========================================================================================================================
