济南：大学生开学出租车载客较正规 黑出租专找新生下手
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuy9434175.shtml
------------------------------------------------------------------------------------------------------------------------

又到了一年一度的大学新生入学时间，往年这个时候，在省城济南，不管是火车站还是汽车站，市场上会有出租车拒绝打表，去哪里一口价的情况发生。那么今年，这种情况是否还会照常存在呢？
上车打表，在济南火车站已经成了正规出租车载客的标准。并且记者经过一上午的走访发现，以前一些挑客、拼车的情况也几乎绝迹了。乘客在打车时基本不会遇到被拒载的情况。
出租车更加规范，提升了泉城形象，自然也会给外地来的学子留下一个好印象。而记者在调查过程中还发现，在火车站乘客打车点附近，几个穿黑T恤的男子一直在附近转悠，不停地与过往乘客搭话。
记者发现，由于乘坐正规出租车需要排队等待，少部分学生会选择这些黑出租。
编后：黑出租，对很多第一次来济南的大学生来说有太多不确定、不安全的因素存在。希望通过我们的报道，相关部门能够加强火车站、汽车站周边的治理。同时，更要提醒大学生朋友们，不要为了图方便去选择黑出租。多等一会，等来的是安全，等来的是放心。
（齐鲁网）

========================================================================================================================
