淄博6岁男孩竟被查出脂肪肝 平时爱吃薯条 炸鸡等
http://sd.sina.com.cn/news/2018-09-07/detail-ihitesuz5469867.shtml
------------------------------------------------------------------------------------------------------------------------
不久前，山东淄博一位6岁的男孩感冒发高烧，到了医院一检查，却发现他有一项转氨酶的指标高出标准三倍多，最后被确诊为了脂肪肝。
医生：“近期我们科收治了三四例得脂肪肝的儿童，他们的年龄介于六岁，到十二三岁之间，像这种儿童脂肪肝的情况，还是比较罕见的。”
这么小的孩子得了脂肪肝，让人感觉有点不可思议，而孩子患上这种病，其实并不容易被发现。
医生：“他当时并没有像成人脂肪肝表现出恶心、厌油、食欲下降等一些典型的表现，当时是我们通过化验血做超生才发现了脂肪肝的情况，所以说儿童脂肪肝的早期表现是很不典型的，需要我们家长早期提高警惕。”
医生说，六岁已经是他们收到患脂肪肝最小的病例了。原来，这个孩子最喜欢吃炸薯条、炸鸡等油炸食品，还天天喝可乐等含糖量高的碳酸饮料，又不爱运动，导致身体肥胖。医生说，很可能就是这些生活习惯，引发的脂肪肝。
医生介绍，脂肪肝一般多见于三十至五十岁的成年人，他们是由于生活节奏加快，生活压力增大，再就是和饮酒等饮食习惯有关系，但是临床上学龄期儿童得脂肪肝的发生率，还是比较低的。
经过半个月的治疗，现在孩子的转氨酶指数已经明显下降，出院回家休养了。医生建议，家长一定要注意引导孩子养成健康的生活饮食习惯。
医生：“我们建议要改变孩子的饮食习惯，要适当增加新鲜蔬菜水果的饮食含量，少吃油炸类的食物，少吃烧烤类食物，少喝含糖类饮料，而且要增加运动量，建议家长和孩子一起运动起来。”
现在的生活水平是越来越好，孩子们自然是吃得多吃得好，但是吃东西也要讲究均衡搭配。不能孩子喜欢吃什么，家长就放任他随意吃，这样可是会出问题的哦！

========================================================================================================================
