洪水过后第7天,栽下灾后第一棵苗
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5751779.shtml
------------------------------------------------------------------------------------------------------------------------
“新房屋里潮湿，敞着门，透透风。”9月2日，临朐县山旺镇洼子社区白沟村隽兆陆盖了两间新房。
说是新房，又不是新房。
地处沂蒙山区的临朐县，受今年第18号台风“温比亚”影响，遭遇1974年以来最严重的洪涝灾害。全县平均降雨量233毫米，14处镇（街、园区）均不同程度地遭受自然灾害。隽兆陆的两间旧房在这次洪涝灾害中塌了，这是加高了老房的地基又盖的新房，是该村灾后重建的第一处住房。
“镇干部和保险公司都来了，我有盼头。”隽兆陆说，心里有了“定心丸”，盖好房子，恢复生产，正常生活，不成问题。
“我从8月20日号开始，就天天在各个村里查看情况，我们一组两个人，一天能看50户左右。开始，村里多是水路，全靠步行，有的同事走到最后，腿都抬不起来了。”中国人民保险临朐支公司保险员冯晓说，很多村民对民生综合保险不是很了解，需要详细解释，这样，让受损的村民心里有底。
“公司成立了14个应急小组，按照一定次序对全县的乡镇进行现场查看。”中国人民保险临朐支公司副总经理张永恒介绍，目前全县房屋、财产受损情况基本排查完毕。
自强不息的临朐人，不等不靠，灾后自救全面展开。
8月28日，在临朐县蒋峪镇抗洪救灾捐款现场，一位耄耋老人闻讯而来，他是陡沟村95岁的老党员赵国胜，在家人的搀扶下坚持来到捐款活动现场，捐上了100元。
“我是一名老党员，只要国家有难，人民有需要，我时刻准备开赴前线！”赵国胜老人在捐款现场豪迈地说。
“赵国胜老人1947年参军，1949年入党。参加过淮海、渡江战役，退役后，回到老家陡沟村生活。”蒋峪社区主任刘增祥介绍，老人回到陡沟村后干起了村支部书记，带领乡亲们一起致富，一干就是30多年。
“‘只有根基稳了，党的事业才能枝繁叶茂！’，这是一直挂在他嘴边的话。”赵国胜老人的儿子赵同军说，“父亲常说：要知党情、报党恩、听党话、跟党走，一方有难八方支援。”
灾后重建，尽快恢复生产是将损失降到最低的有效方法。
“遇到天灾了，我们要尽量想办法，不等不靠，尽量减少损失。”临朐县柳山镇辛庄村村民张华勇说。
柳山镇是临朐县受灾最重的乡镇之一，辛庄村又是整个柳山镇大棚受灾最多的村，这次洪涝灾害共造成全村400多个大棚不同程度的损坏，70%的大棚绝产。当地政府和群众不等不靠不要，积极行动起来，排水补苗。
在洪水过后的第7天，张华勇栽下了全村灾后第一棵菜苗。
“现在栽的是菜花，菜花生长期短，80天就能收。”张华勇说。
目前，辛庄村大棚基本完成排水，村委正在帮助村民将大棚里已经烂掉的农作物清理干净，开始进行换茬补苗。
据介绍，临朐县已投入排涝设备近5000余台（套），全县各级党组织和广大党员干部，面对特大洪涝灾害，不怨天尤人，带领群众抗灾自救，恢复生产，重建家园，展示了“开拓奋进、艰苦创业、无私奉献”新时期沂蒙精神。

========================================================================================================================
