寿光：排水排涝接近尾声 恢复重建全面提速
http://sd.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4230238.shtml
------------------------------------------------------------------------------------------------------------------------

在受灾最严重的寿光市，目前，排水排涝工作已接近尾声，受灾群众正逐渐恢复生产生活。
在寿光市此次受灾最严重的纪台镇，经过消防官兵16天的日夜奋战，目前，孟家庄村大棚区域积水已全部排出，现在，消防官兵正全力以赴将村里最低洼处的积水，通过长长的管道，排到2公里以外的尧河。
灾情发生后，应急管理部快速反应，一次性紧急调集山东、天津、河北、江苏四地救援力量驰援寿光，60套远程供水系统、100多台工程机械以及2万多件的潜水泵等应急救援器材，第一时间投入抗洪排涝工作。
潍坊支队滨海大队执勤中队长助理刘岳告诉记者，“我们现在两班倒，人休息机器不休息，争取明后两天把水排完”。
截至9月4日15时，山东消防救援力量已累计排水697万立方米，完成28个村庄、40个作业点的排涝任务。目前，还有8处远程供水系统排水作业点，在夜以继日全力抽排积水。
潍坊寿光市纪台镇前老庄村村民魏美正忙着整修大棚、栽种菜苗，她表示：“早一天栽上菜苗，早一天下来蔬菜”。
这次洪涝共造成纪台镇前老庄村290个大棚，不同程度进水，倒塌大棚近百个。大灾面前，当地政府和群众不等不靠，想尽一切办法快速恢复生产。
潍坊寿光市纪台镇前老庄村书记张志成介绍，“目前由村委统一牵头，各家各户互相帮忙，联合起来，自发整理”。
现在，前老庄村已修复大棚50多个，有近1/3已经栽上了菜苗。为帮助灾区尽快恢复生产，山东农业部门组织了70多个专家组，分赴受灾较重的寿光、青州等地，进行技术指导。目前，潍坊市已加固修缮受损棚体9万多个，补种各类设施蔬菜5.56万亩，补种蔬菜预计10月中旬开始上市。
（齐鲁网）

========================================================================================================================
