大爱幼教与法国纳唐集团达成战略合作——链接国际优质幼教资源 服务行业发展
http://sd.sina.com.cn/edu/sefd/2018-09-01/detail-ihinpmnr4367711.shtml
------------------------------------------------------------------------------------------------------------------------
巴黎当地时间8月23日下午，大爱幼教与法国纳唐集团在巴黎拉贝鲁兹饭店举行会议，正式签署幼教合作协议。这是中法幼教间第一个实质性合作。法国纳唐出版集团幼教部总裁 Catherine Lucet女士携娜塔莉等高管，大爱幼教创始人赵春梅董事长与大爱幼管 CEO李婷等高管参加了签约仪式。中国驻法国大使馆教育处相关人员莅临参会，对双方的合作表示祝贺。
法国纳唐出版社总裁Catherine Lucet女士表示：非常高兴双方能够达成最终的合作，纳唐对这次合作充满了信心和希望。在前期接触的过程中，不仅了解了大爱的理念、实力与教育情怀，也加深了对中国文化与中国幼教人的了解。
大爱幼教赵春梅女士表示：大爱与纳唐的价值观一致，这是双方能够达成合作的前提。经过一年多的接触交流，大爱对纳唐的教育专业性、理念前瞻性和学具设计的高品质都有了深入了解，双方完全可以有机融合，为中国幼师与幼儿提供高品质的教育资源。相信乘着中国“一带一路”倡议的东风，这次合作会取得优异的成果。大爱希望双方在未来有更多专业的合作，也能在中法教育交流上有更多作为。
中国驻法大使馆教育处的同志表示：法国的学前教育很有特色，对国内学前教育有着很强的借鉴意义 。大爱与纳唐的合作是“一带一路”倡议在教育领域的一次有益实践，希望双方能有更多的优质合作与交流。
链接全球资源，服务中国幼教——大爱法国之行，开启幼教合作新篇章！

========================================================================================================================
