齐鲁交通济南分公司联合多部门开展危化品车辆事故应急处置演习
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuy9415647.shtml
------------------------------------------------------------------------------------------------------------------------
齐鲁网9月6日讯（记者孙伟）为进一步加强东吕高速公路危化品车辆事故应急处置工作，切实保障人民群众生命财产安全，全面提高应对突发事件能力，最大限度保障道路安全畅通，9月5日上午，齐鲁交通发展集团有限公司济南分公司联合济阳县应急办、济阳县安监局、济阳县环保局、济阳县卫计局、济阳县公安消防大队、济南市公安局高速交通交警支队、济南市公路管理局高速公路管理处、中铁建山东京沪高速公路济乐有限公司、齐鲁交通发展集团有限公司服务开发集团济阳服务区九家单位，在东吕高速公路济阳服务区附近组织开展了危化品车辆事故应急处置演习。
本次演习的主要目的是考察参演单位在高速公路危化品运输车辆发生事故时的现场处置、联勤联动和协同作战能力，提高突发事件处置效率。
此次演习模拟一起小型车辆与一辆危化品运输车辆追尾相撞并起火，造成人员受伤，危化品泄漏的警情。事故发生后，齐鲁交通济南分公司信息监控中心接交警电话，立即启动应急处置预案，通报养护应急救援、高速路政、应急办、消防、安监、环保、医疗救助和相邻高速等单位同步出警，同时利用高速公路可变信息板，在事发地外围发布实时路况信息，提示过往车辆进行绕行。各联动单位接警后，相继快速到达现场，并按照职责分工，分为事故现场处置组、交通分流组、应急救援组、信息调度组、后勤保障组、医疗救护及善后处置组等6个工作小组，根据预案要求，快速、有条不紊的对现场进行了应急处置工作。
在此次演习中，齐鲁交通发展集团有限公司济南分公司利用齐鲁交通发展集团开发的智慧高速综合管理平台将现场情况实时传送回指挥大厅是本次演练的一大亮点。智慧高速综合管理平台系统的应用，及时为指挥人员提供了现场急救处置信息，为应急决策提供了可靠的依据，缩短营救时间、降低人员伤亡，最大程度的降低了国家和过往驾乘人员的财产损失。
此次演习，共出动车辆20台次，参加演练人员100余人。通过演习，明确了职责分工、锻炼了队伍，强化了各单位之间的协作配合，提高了应急指挥、应急调度、应急处置能力，提升了应对突发事件的水平，达到了预期目的，为下一步做好危化品车辆事故应急处置工作奠定了良好的基础。
（齐鲁网）

========================================================================================================================
