离异男骗14岁女孩到广东成家 此前已与3人生4娃
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihitesuz6778374.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：14岁女孩险被骗去“成家”
华商报讯（记者 张成龙）14岁女孩被网友哄骗要去广东成家，没想到该男子已有4个孩子，连告诉她的名字都是假的。
9月3日晚8时左右，西安铁路公安处西安车站派出所接到西安指挥中心电话报称，青海警方要求该所配合寻找一名14周岁的陈姓女孩。青海警方表示，小陈前几天离家出走，与一名网名叫“张伟华”的男子一起乘坐当晚K448次列车，从西安转车前往广东东莞。
当晚10时55分许，民警在西安火车站K448次列车前，将小陈及同行男子“张伟华”拦下。经询问，“张伟华”伪造了身份，网上他自称21岁，未婚，是湖北荆门人，实际上他姓黄，32岁，离异，同3名女性生了4个孩子。黄某在认识小陈并取得她的信任后，准备将其骗至广东东莞一起生活。
民警表示，现场询问黄某姓名时，黄某说出真实姓名，小陈一脸惊讶。小陈还说，她和黄某在西安火车站中转期间，对方曾强行与她发生关系。目前，该案已移交至案发地公安机关处理。

========================================================================================================================
