山东喊停所有奇葩证明 敲定清理时间表
http://sd.sina.com.cn/news/2018-08-22/detail-ihhzsnea8372957.shtml
------------------------------------------------------------------------------------------------------------------------
8月21日，记者从山东省政府网获悉，省政府办公厅日前印发《关于做好证明事项清理工作的通知》，要求持续推进“减证便民”行动，全面清理证明事项，做到没有法律法规规定的证明事项一律取消，能通过个人现有证照来证明的一律取消，能够采取申请人书面承诺方式解决的一律取消，能被其他材料涵盖或者替代的一律取消，能通过网络核验的一律取消，开具单位无法调查核实的一律取消，从根本上铲除“奇葩”证明、循环证明、重复证明等各类无谓证明。
各部门要组织本系统以及所属或者管理的单位（行业）开展证明事项清理工作。
对法律、行政法规、部门规章和国务院部门规范性文件设定的证明事项进行梳理，逐项提出取消或保留的建议。
对省人大制定的地方性法规设定的证明事项，逐项提出取消或保留的建议，对建议取消的，要尽快提请修改相应的地方性法规。
对省政府规章和规范性文件、省政府部门规范性文件设定的证明事项，全部予以取消，提报清理目录。可以立即停止执行的，同时启动修改或废止规章、规范性文件程序；对立即停止执行存在困难的，说明理由并附具体措施，最迟在2018年10月底前取消。
各部门清理建议和清理目录于2018年9月15日前报送省法制办。
通知要求，各市政府负责组织本地区证明事项清理工作。对法律、行政法规、省人大制定的地方性法规、部门规章和国务院部门规范性文件设定的、在本市范围内实施的证明事项进行梳理，逐项提出取消或保留的建议；对省政府规章和规范性文件、省政府部门规范性文件设定的、在本市范围内实施的证明事项，全部予以取消，提报清理目录。清理建议和清理目录于2018年9月15日前报送省法制办。
对本地自行设定的证明事项，除地方性法规设定的外，最迟要于2018年10月底前取消。对地方性法规设定的证明事项，要尽可能予以取消，对建议取消的，要尽快提请修改相应的地方性法规。各地清理情况于2018年9月15日前报送省法制办。
各市、各部门对保留的证明事项，要编制证明事项目录清单，逐项列明设定依据、索要单位、开具单位、办理指南等，并根据设定依据的变动情况实行动态管理。清单最迟于2018年10月底前报送省法制办备案，并向社会公布。清单之外，政府部门、公用事业单位和服务机构不得索要证明。对已取消的证明事项，要及时通过互联网等向社会公布目录并做好宣传解读工作，公布新的办事指南，保证平稳过渡，防止出现管理和服务“真空”。
通知要求，各市、各部门要大力推行告知承诺制，优化行政审批程序，完善管理方式，提高行政效率。要积极探索“一表多证”，将清单内开具单位相同或者内容要求相似的证明事项整合到同一申请表中，实现填一张表格证明多个事项。要按照“一次办好”的要求，大力减少盖章、审核、备案、确认、告知等各种繁琐环节和手续，上一个环节已收到的申报材料，不得要求重复提交，用最短的时间、最快的速度，把服务企业和群众的事项办好。各市、各部门要将开展告知承诺制、“一表多证”、繁琐环节和手续清理工作有关情况，于2018年11月底前报送省法制办。
来源：生活日报

========================================================================================================================
