万人报到！2018级山东师范大学新生报到进行时 优质生源引发新期待
http://sd.sina.com.cn/edu/news/2018-09-02/detail-ihinpmnq8112613.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日，山东师范大学迎来了2018级数万名本科及研究生新生。一大早，两大校区就已经人头攒动，前来入学报到的新生络绎不绝。2018年山东师范大学在16个招生类别中面向全国31个省（市）及港澳台地区累计完成录取本科生7445人。今年该校在多省份多类别的招生录取情况继续保持上升态势，实现了生源质量连续七年稳步提升，领跑我省省属高校。
（文/新浪山东 张晓盼）

“在山东师大，迎新工作是有精神传承的。”参与迎新工作的学生会成员王同学刚升入大三，为了让2018级新生在入校伊始就切身体会到来自山师大家庭的温暖，参与迎新的他和其他老师、同学一起，不到早上七点就做好了准备。随着时间的推移，前来报到的新生越来越多，除了办理常规的手续，新生们很快就被各种迎新活动吸引。“两年前我入学的时候，也是师哥师姐们热情的将我迎入山师，其中‘触摸大学’环节令我记忆犹新。那是我第一次感受到山师大有温度的文化，却没有想到这背后是老师和师哥师姐们巨大的付出。现在我也有机会为师弟师妹们带去来自大学的第一个温暖瞬间，真是特别骄傲。”王同学说。
“我是今年6月份参加招生咨询会的时候第一次带着孩子来到山师大的长清湖校区，那天也正好是校园开放日，就陪着孩子一起深入的了解了这个校区。山师大也是我的母校，从我年轻求学的时候就一直拥有很好的学风和口碑，孩子小时候我就经常带着她在山师千佛山校区感受高校的氛围，她对山师也有一种特别的情感。那次咨询会之后，孩子在回去的路上就确定了一定要报考山东师范大学。”段女士的孩子在2018年的高考中考取了607分，最终选择走进这所自幼就颇为喜爱的学府。
据了解，段女士提到的招生咨询会，是6月26日在山东师范大学长清湖校区举行的山东省2018年本科高校招生咨询会暨山东师范大学校园开放日活动，浙江大学、南开大学、中山大学、天津大学、哈尔滨工业大学、北京师范大学、首都师范大学等170余所省内外知名高校参加此次咨询会。活动当天吸引了众万余名考生和家长到校参观咨询，了解2018年高校招生政策。

在刚刚过去的2018年高考招生录取工作中，许多成绩优异的学生纷纷选择了山东师范大学，给这所底蕴深厚的知名高校带来了新的希望与期待。在山东省生源竞争日趋激烈的严峻形势下，山东师范大学在多类别最低录取位次均有所上涨，招录情况稳步提升，这在省属高校中并不多见。
统计数字显示，山东师范大学2018年在山东省内的录取情况继续保持上升态势，普通类文理录取最高分数分别为613分和616分，最高位次达到了2000多名和12000多名，最低分数分别为589分和570分，分别超重点线（自主招生控制线）39分和53分。
在备受关注的公费师范生录取中，山东师范大学在2018年面向山东省招收公费师范生829人，在与2017年相比招生计划增长1倍的情况下，喜获大批高分生源，继续延续往年态势、领跑省属高校。共录取文史类公费师范生409人，最高分623分（超自主招生批次线73分）、最低分561分（超自主招生批次线11分）；录取理工类公费师范生300人，最高分639分（超自主招生批次线122分）、最低分559分（超自主招生批次线42分）。
生源的不断优化为山东师范大学带来了新的活力与契机。近年来，在山东省考试制度不断变革的大背景下，山东师范大学作为我省高考改革试点高校，不断创新招生工作理念，以日趋完善的招生工作制度带动招生工作稳步推进。2020年，山东省的高考改革将进一步深化，山东师范大学审时度势，对高考招生工作中的变化进行精准预判，一直致力于加大本科专业的整合提升。据了解，山东师范大学根据学科专业发展核心要素，对本科专业进行了整改与整合，包括专业发展平台、师资、教学、科研、生源质量以及学生出口和社会需求等。原来学校是84个本科专业，综合评估以后，学校对学科专业进行了‘自我更新’。在此基础上，山东师范大学为更多综合素质突出并极富创新潜质的优秀学子走进学校创造了条件，实现了对生源结构的进一步拓展和优化。

新浪山东从山东师范大学了解到，2018年，学校在16个招生类别中面向全国31个省（市）及港澳台地区累计完成录取本科生7445人。统计数字显示，2018山师大山东省生源城市前十名依次为潍坊、青岛、临沂、泰安、济南、德州、淄博、烟台、聊城、济宁。而山东师范大学的省内生源主要来自于山东省实验中学、济南市历城二中、聊城一中、山东师大附中、山东省平度第一中学等社会公认的山东省优质高中，这也从另一个侧面保证了山东师范大学的生源质量。在录取的外省同学中，生源数量排前十的省份分别为：河北、四川、安徽、广东、贵州、云南、甘肃、河南、江西、陕西。
特别值得注意的是，在山东师范大学2018级萌新中，“00”年出生的占据65%，已成为的绝对主角，这也意味着山师大正式开启了学生“00后”时代。在2018级新生中兄弟姐妹们的年龄跨度也不小，最大的萌新生于1990年，28岁；最小的萌新生于2002年，年仅16岁。“‘00’后们有自己的个性与风采，他们身上特有的活力让我对未来充满了更多期许。”学校参与迎新工作的于老师在与新浪山东的沟通中说道。

========================================================================================================================
