以柔克刚 检察官与“杀妻藏尸”案嫌疑人交锋始末
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5889058.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：以柔克刚 检察官与“杀妻藏尸”案嫌疑人交锋始末

许靖，上海市人民检察院第二分院公诉处副处长，从业至今，办理一审案件超过500件，其中包括很多上海滩大要案。比如静安“11·15”火灾案、“福喜”案、南非珠宝抢劫案、南斯拉夫跨国绑架案、藏强黑社会性质案等。
他是第七届上海市优秀公诉人，先后荣立两次个人二等功，两次个人三等功。
杀妻藏尸，这会是个什么样的凶残冷血之人？
审讯室里，检察官许靖紧紧盯着犯罪嫌疑人朱晓东。不得不承认，此人确实生得一副好皮囊，看着斯文柔弱，很难将他与杀妻藏尸的犯罪事实联系在一起。
凭着多年的职业经验，许靖透过朱晓东的眼神，慢慢触摸到了冷漠、锋利和一丝残忍……
此人不容易突破。果然，按照审讯流程，任凭怎么发问，朱晓东始终一言不语。
许靖脑海中蹦出一个英文单词：Deadend——死胡同。
近日，《法制日报》记者见到许靖时，他对当时提审的场景依然历历在目。
许靖是上海市人民检察院第二分院公诉处副处长，个子不算高，穿着黑色T恤、休闲裤，理着板寸头，干净利索。很多时候，他常常眉头紧锁，作沉思状。
“杀妻藏尸”案是轰动全国的大要案，许靖作为参与此案的公诉检察官之一，压力巨大。面对朱晓东的不配合，许靖不得不转换策略。
“我不再发问，而是把证据一份一份地抛给他，包括他亲人的一些笔录。”许靖告诉记者。
再凶残冷血的人内心都会有一处柔软之地，那就是许靖要寻找的突破口，通过不断试探，他成功了。
（二）
许靖是个优秀的辩手。他的同事形容说，法庭上他就像一只豹子，暗中窥伺，伺机而动，一旦出击，百发百中。同行们纷纷称赞，“听他开庭，真是一种享受”。
在“杀妻藏尸”案的庭审中，正是拥有了充分的证据和一丝不苟的准备，整个过程出奇地顺利，朱晓东最终被法院判处死刑。
许靖办公室的书柜里全是像砖头一样厚重的刑法书典，这些知识最终印入他的大脑，成为制胜法宝。他常常笑说自己是个“懒人”，因为他懒于动笔，善于用脑。
“在‘杀妻藏尸’案的公诉中，我没有写大段的文书材料，我一直认为文字越多，漏洞越多，给辩方律师留下的可乘之机也就多了。”他说。
（三）
从1999年做公诉人开始，许靖就养成将证据材料牢记于心的习惯，到了法庭上，各类证据、证言张嘴就来，思路清晰、逻辑性强。
这次他凭借这一杀手锏，再次击败抗辩律师。
许靖告诉记者，他曾面对过一支有着20几人的辩护“梦之队”，其中还有华东地区知名的刑法学专家。
那是发生在2015年的“福喜”案。福喜公司是一家美国企业，专为知名快餐企业提供食品原材料。2014年，福喜公司被发现供应过期原材料，上海二分检以涉嫌生产销售伪劣产品罪对两家单位和10名被告人提起公诉。
食品安全领域对于许靖和他的团队来讲是个非常陌生的领域，为此他啃了诸多相关书本，先后二十余次与辩护律师沟通，多次提审犯罪嫌疑人，反复核查证人证言。
庭审当天，虽然材料众多，但他却没带上法庭。他说，大脑是他最好的提词器。
“福喜”案的庭审历时两天，持续30多个小时。他早已经预设了辩方律师的所有辩护角度，没有给对方机会。最终，案件成功办结，被最高人民法院评为2015年度十大有影响案例之一。
这次“杀妻藏尸”案的公诉依然完美。他说，自己对案件的办理有“洁癖”。
（四）
话不多，工作忙，是家人对他的评价。
“女儿都上初三了，我很少关心她的学习，都是老婆料理的。”谈起家事，许靖深感无奈。他说，作为检察官就必须履行保密义务，回家不能提及案件的情况，即便像这种在大街小巷、茶余饭后被热议的案子。
许靖与法结缘源于15岁的那年冬天，当时发生了震惊全国的于双戈持枪抢劫银行并杀害工作人员的案件，后来又引出于双戈女友、知名歌手蒋佩玲的包庇案，一时间案情甚嚣尘上。
当时还是学生的他在邻居家守着电视足足看了4个小时，这次“偶遇”在他心里种下了法律种子，填报高考志愿的时候，他毅然选择了法律。
“我不在办公室阅卷，那就在看守所讯问嫌疑人；不在看守所讯问人，那就在法院开庭。”许靖笑着说，这是他长久以来的工作状态，也是他的坚守。
“杀妻藏尸”案结案那天，他长舒一口气，然后继续紧锁眉头，作沉思状，因为办公室还有诸多案卷等着他。
来源：法制日报

========================================================================================================================
