校园突然响起"警报声"?原来是消防员给孩子们演练
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihitesuz8305522.shtml
------------------------------------------------------------------------------------------------------------------------
“你知道火是怎么产生的吗？”、“你能发现日常生活中的火灾隐患吗？”9月7日上午，济南外国语学校开元国际分校三年级七班，济南消防开元山庄中队中队长刘高源给孩子们上了一堂生动的“消防安全”课。
紧接着，济南消防开元山庄中队的消防官兵还将抢险救援车和登高平台车开进校园，让孩子们近距离观摩、体验了一下。
随后，伴随着突然响起的“警报声”，一场逼真的“疏散演练”又拉开了帷幕……
据了解，为确保济南各大中专院校、中小学校及幼儿园消防安全，全市大中专院校、中小学校、幼儿园都集中开展了消防安全“开学第一课”活动，重点以“六个一”为主要内容的活动：一是召开一次动员部署会；二是组织师生集体观看一次火灾警示教育片，以案说法增强活动效果；三是组织开展一次“5、30、60”火灾应急处置机制演练。要分年级、分楼层、分部位开展演练，确保发生事故能及时、有效处置；四是要开展一次消防宣传教育活动。利用黑板报、宣传栏、橱窗、横幅、标语等学校宣传载体，组织策划一批消防知识板报、漫画、横幅、标语等，营造浓厚的消防宣传氛围；五是开展一次集中自查自纠。
组织专门人员对学校进行全面的消防隐患大排查；六是召开一次消防主题班会。组织师生召开一次以消防为主题的班会，分享学习消防安全心得，让学生在讨论氛围中提升消防安全意识和素质。要通过消防安全“开学第一课”教育活动，普及学生消防安全知识，并达到“教育一个学生、影响一个家庭、辐射整个社会”的效果。
同时，济南消防支队和市教育局也将组成联合督导组对开学期间校园安全进行检查和督导。对责任不落实、措施不到位以及引发火灾事故的，严格落实“一火双查”，依法依纪严肃追究相关责任领导和责任。

========================================================================================================================
