两位烈士走了 寿光派出所民警深入灾区帮忙重建
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihitesuz8241127.shtml
------------------------------------------------------------------------------------------------------------------------
“孙超、魏泽坤两位烈士离开我们后，所里全体民警、辅警在英烈精神的鼓舞感召下，化悲痛为力量，始终冲锋在抗灾救灾第一线。”孙家集派出所所长李维东说道。在两名烈士生前的办公桌前，孙家集派出所设立了英雄岗。“两名烈士的办公桌我们将保持原样，一直为他们保留。”李维东说。
9月4日下午，寿光市孙家集街道岳寺李村的一座受灾大棚前，四五名民警正在帮助菜农架设自动卷帘机，为大棚盖上保温被。“3号下午我们走访时，发现这家菜农相邻的两座大棚都受灾了，其中一座大棚后墙倒塌，受灾比较严重。我们便组织6名民警帮助他们铺地膜、铺保温被。今天下午，我们又帮助他们把另一座受灾较轻的大棚铺上了保温被。”孙家集派出所岳寺李村社区民警苑之说道。
“民警可给我们帮了大忙了！要靠我们自己，修复这两座大棚得一个多月，有了亲友和他们的帮助，才8天就修好了。现在大棚已基本具备恢复生产的条件了，很快我就能种上黄瓜、丝瓜了。”岳寺李村菜农张丽娟语气中充满了感激和感动。
据了解，岳寺李村共有900余座大棚，其中700余座不同程度受灾。村支部书记朱乐阳告诉记者，在村两委和孙家集派出所派出所民警的共同努力下，生产自救工作正有序开展。目前，全村已有80余座大棚种上了菜苗，还有220余座大棚已基本具备恢复生产的能力。
9月4日傍晚时分，孙家集街道胡营王村便民警务站的两名民警正在村里开展治安巡逻。“李大爷，身体还好吧，有啥需要帮忙的您就说一声。”巡逻中，每当看到过往群众，民警都会停下来打个招呼。巡逻完后，两名民警又来到张大爷家中走访，耐心地询问大爷家中有没有困难。“我都挺好的，你们每天工作很辛苦，可别累坏了。”张大爷说。
“这段时间大家确实都很辛苦，很多民警自灾情发生以来就一直没回过家。但是两位烈士把宝贵的生命都奉献给群众了，我们做的这些跟他们相比都不算什么，再苦再累我们也不会退缩。” 孙家集派出所所长李维东说出了全所民警的心声。

========================================================================================================================
