9月5日山东蔬菜批发价格降幅扩大 部分蔬菜价格降幅超三成
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuy9638750.shtml
------------------------------------------------------------------------------------------------------------------------
据山东省物价局消息，9月5日，山东蔬菜批发价格指数较8月30日累计下降6.4%，但较灾前（8月18日，下同）和上月同期仍上涨14.1%和20.8%。主要呈2个明显特点：

。从对全省蔬菜批发价格监测情况看，9月5日，山东蔬菜批发价格指数13个蔬菜大类周环比降幅较上日扩大1.2个百分点。

9月5日，济南匡山蔬菜批发市场长茄、黄瓜、山芹和菠菜价格为1.60元、2.30元、2.50元和3.50元，分别较上周下降36.0%、34.3%、44.5%和41.7%；
据临沂、聊城、菏泽等地反映，目前蔬菜市场货源供应有保障，未发现断档、脱销或抢购现象。

========================================================================================================================
