济南零起点教学从细节做起:正确握笔到自主学习
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuy9674149.shtml
------------------------------------------------------------------------------------------------------------------------
今秋，“零起点”教学成为济南市中小学开学的关键词。零起点，老师如何教？家长如何配合？这成为校园中的新话题。开学前，省教育厅发布了一年级语文、数学“零起点”教学标准。真正走进课堂，记者发现，从如何握笔到自主学习，“零起点”涵盖的教育要义还要丰富许多。



9月5日，新学期开学第三天。济南市景山小学一年级课堂上，语文课从孩子们齐声朗诵的《上学歌》开始，黑板上书写着几个大字：我爱学语文。李伶君老师打开语文课本演示着，教孩子们翻书到第五页。“你们看到了什么？”李伶君老师边引导边提问，图上画着一个小朋友在读书、写字、讲故事、听故事。
“怎么读书？”李伶君讲道，身坐正、脚放平、双手拿书向外倾。接着，她以《握笔歌》歌谣的形式，边讲边亲身演示写字姿势是怎样的，以及如何握笔。“握笔时，指尖距离笔尖一寸，什么叫一寸呢？”她说，大概是一个食指关节的长度。为了让孩子们有直观的认识，她甚至将一套书桌椅搬到讲台上，从坐正握笔、“量一寸”、胸口距离桌子一拳，到如何将脚放平、头摆正，一一演示。
最后，语文课在《小黑鱼》的绘本故事中结束。李伶君老师说，第一天语文课内容为“我是中国人”，语文是传授中国语言文字的学科，要先让孩子有基本的情感认知。第二天教唱《上学歌》，让孩子们认识到身份的转变。



“其实最担心的并不是孩子学习跟不上，而是上课能坐得住吗？知道主动回答问题吗？”孩子刚刚入小学一年级的林先生说，这也是周围许多家长孩子送到幼小衔接班的主要原因。
家长普遍的担心在“零起点”课堂上得到充分回应。
李伶君老师在课堂上对孩子们说：“说话时，你看着我的眼睛，我也看着你的眼睛。”听课后，有着30多年教龄的景山小学校长韩广玲说，这就是老师在告诉孩子如何倾听。她点评说，课堂细节比较到位，比如让学生翻到第五页时，老师不是简单地要求，而是拿起书本演示，可能有的孩子还不明白“第五页”在哪儿；指尖到笔尖一寸，“一寸”是什么概念，对一年级的孩子来说不清楚，老师也给予了形象的解释。不过，还有的细节应当更到位，比如写字时要求“头正、足安”，足是脚，足安是什么意思呢？怎么做才叫头正？
韩广玲认为，知识的从“零”开始是一个方面，省厅发布的“零起点”教学标准已经非常明确了。此外，还有行为习惯上的“零起点”，需要老师在教学中更加用心地设计。
历下区小学教研室主任殷崇说，她在开学后的课堂视导中发现，孩子进入小学，有一个从纯游戏到课堂模式的适应过程。此时，老师需要做的是放慢教学节奏，从课堂行为习惯、自主学习能力上着重引导。



为降低家长焦虑，真正让孩子轻松入学，历下区龙德学校、景山小学等已在开学前印制了《入学手册》，成为他们的“上学说明书”。从学校文化到每天孩子在学校的学习生活环节，再到一年级教学节奏一应俱全。“了解多了，没有那么担心和焦虑了，也不会盲目让孩子抢跑了。”一位妈妈在新生反馈表中说。
不过，“零起点”教学后，另一个难题浮现：老师要按照“零起点”教学标准安排教学进度，但全班40个孩子，毕竟知识水平已经有差距，如何做到绝对的“零起点”呢？
殷崇说，这的确是个需要进一步摸索的难点。如今，几乎每个家庭都比较重视学龄前教育，许多孩子在上学前接触过拼音、数字，但“学过”不等于“学会”，比如孩子学过汉语拼音，但能否标准地发音与书写却是另一回事，老师仍然要坚持规范教学，同时，也要兼顾不同层次孩子的需要，不能让有的孩子“吃不饱”，有的“消化不良”。
韩广玲说，比如可以让学习过的学生当“小老师”，让他们感受到学习的快乐，不至于因为学过就上课走神，再者“分层次教学”如何与“零起点”结合也非常值得研究。
（齐鲁网）

========================================================================================================================
