女子腹中取出百斤重肿瘤 曾以为只是身体发胖
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihitesuz6395006.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：女子腹中取出百斤重肿瘤
本报讯（记者张黎娜 见习记者马相）原本以为只是身体发胖，岂料肚子却越来越大，导致李女士无法站立，最终经过检查竟是肿瘤作祟。近日，西京医院成功为患上罕见腹部巨大肿瘤的李女士实施肿瘤切除手术。手术中医生从其身体上切除下来的肿瘤重约100斤，其中囊液达50000余毫升，约相当于100瓶矿泉水。
33岁的李菲（化名）家住西安，一年前肚子逐渐变大，原本以为是发胖，一直没当回事，慢慢出现腿脚水肿，仍然没有到医院就诊。从今年5月份开始，李菲肚子变大速度加快，家人曾多次劝导，但李菲因各种顾虑仍未就诊。8月份，李菲肚子突然变得异常巨大，瘦弱的身体已经无法承担巨大的肚子带来的重压。
无法站立的李女士只能卧床，还伴有胸闷、气短、心悸、发热等症状，在附近的医院就诊后，CT检查显示腹盆腔巨大囊实性包块，病变巨大无法测量。因腹部肿瘤过于巨大，李菲就诊的医院建议转入西京医院治疗。
到西京医院就诊后，经测量李菲体重高达206斤，腹围约165厘米，双下肢重度水肿，她只能平卧，无法站立，并伴有呼吸困难、心悸等症状。“患者腹部包块非常巨大，让人看了非常吃惊，比怀双胞胎的孕妇肚子还要大。如此大的肿瘤严重影响了患者心肺功能，有生命危险需要立即实施急诊手术治疗。”西京医院消化外科副主任郑建勇查体后决定立即进行手术。
8月24日下午，专家们为其开展腹部巨大肿瘤切除术。术中发现腹部有一巨大囊实性包块，占据整个腹盆腔。切除后的肿瘤约80×50厘米大小，重约100斤，包块内囊液达50000余毫升。肿瘤的成功切除，让李菲彻底摆脱了腹部重负，体重也由原来的206斤降至105斤。经过治疗，李菲恢复良好，9月2日已出院。
据郑建勇介绍，腹部包块为普外科一类常见病种，初期常无明显症状，直到包块长到一定程度时才会发现。巨大腹部肿瘤的切除，要求医院的外科、麻醉和护理等科室具有非常强的综合实力，手术风险大。郑建勇副教授提醒广大市民，定期到医院体检，力争做到早发现、早诊断、早治疗，以免延误诊治。

========================================================================================================================
