分手了 男朋友要我返还他送的礼物?法院这么判
http://sd.sina.com.cn/news/2018-09-07/detail-ihiixzkm5728571.shtml
------------------------------------------------------------------------------------------------------------------------
珠宝、手机……谈恋爱，情到浓时不惜一掷千金；
但谈恋爱闹掰了，曾经送出的财物还能不能要回？
法眼君梳理我省法院近年来审理的多宗情侣分手纠纷案件发现，追讨诉求不一定能获得法院支持。
2017年3月，王先生通过婚恋网认识了刘女士，随后，两人见面并同居。恋爱期间，王先生为刘女士购买许多生活用品，包括太阳能热水器、电动自行车、电磁炉等，还赠与了刘女士项链、吊坠等价值7000左右的首饰。总价值共计1万元左右。
然而两人相处一段时间后就分手了，王先生要求刘女士归还恋爱期间，自己赠与刘女士的的物品，被刘女士拒绝。刘女士认为，自己在恋爱期间，为王先生流过产，此前借王先生的手机在还回来之后也有所破损。所以刘女士卖掉了项链，为自己重新购买了一部手机，她认为自己并不亏欠王先生任何东西。随后王先生将刘女士诉至法院。
法院经审理认为，涉案物品的价值都不是很大，而且王先生是分批赠送给刘女士，很明显是恋爱期间为了取悦女方而实施的赠与行为。
一名基层法院法官指出，热恋中的情侣常常会为对方的消费付款，对于日常吃喝玩乐的开销，是双方维系和发展当下情感的必要支出，在无书面约定或形成债权债务关系的情况下，在法律上情侣之间的这种行为视为赠与，一旦双方终止恋爱关系，一方不得以此为由要求对方返还。

2013年6月，白领郑某经朋友介绍认识了同龄女子何某，不久后两人便谈起了恋爱。何某多次以不同理由向郑某索要现金。郑某原本就打算将来娶何某为妻，为此每次都很爽快答应，先后给何某汇款共计4万多元。
不料，两人恋爱才谈了1年多就告吹。郑某认为自己的感情遭受欺骗，将何某告上法院，要求返还4万多元汇款。何某则认为钱款无须返还，“男女之间互相赠送财物是很正常的”。
法院审理后认为，郑某是以结婚为目的而与何某进行交往，他为了巩固双方的恋爱关系，按照女方的要求，陆续向何某汇款的行为，符合以结婚为目的的附解除条件的赠与行为。为此，当两人结婚目的未能达成时，这种赠与的解除条件已经实现。当接受赠与的一方拒不返还赠与财产时，则构成不当得利。最终，法院判决何某应当返还4万多元钱款。
经办检察官指出，如果赠与人能够证明赠与是附目的赠与，一旦目的不能实现，赠与人可以请求受赠人返还不当得利。例如，以结婚为目的赠与对方的彩礼就属于目的赠与。


若该财物是属于以结婚为目的的彩礼，则根据2004年4月1日实施的最高人民法院《关于适用中华人民共和国婚姻法若干问题的解释二》第十条规定：“当事人请求返还按照习俗给付的彩礼的，如果查明属于以下情形，人民法院应当予以支持：
（一）双方未办理结婚登记手续的；
（二）双方办理结婚登记手续但确未共同生活的；
（三）婚前给付并导致给付人生活困难的。
适用前款第（二）、（三）项的规定，应当以双方离婚为条件。”
看当事人给付的财产是否满足该司法解释的相关规定，来确定是否能够返还。

如果一方认为给对方的钱是借款，应有借条等书面证据，法院可凭借贷关系的证据，要求对方返还。


========================================================================================================================
