寿光市慈善总会接受捐款1亿多元 爱心聚成抗灾磅礴力量
http://sd.sina.com.cn/news/2018-09-07/detail-ihiixyeu4515531.shtml
------------------------------------------------------------------------------------------------------------------------
□　本报记者　戴玉亮　石如宽
9月1日，潍坊市智慧油客捐款30150元给寿光市慈善总会，另有捐赠善款30960元用于购置被子等生活物资，运送到受灾严重的寿光市羊口镇南宅科村。
爱心物资由润华集团潍坊润华天泰汽车销售服务有限公司Jeep店提供物资运输保障车辆。
“智慧油客作为潍坊市的本土企业，我们有责任、有义务承担起社会责任，向灾区人民伸出援助之手。献爱心、行善举，不仅是向社会传递了正能量，同时也凝聚了企业和员工的向心力，帮助灾区人民早日重建美好家园。”智慧油客创始人兼CEO王一说。
8月19日、20日，受台风“温比亚”影响，寿光多地连降暴雨，部分地区遭遇洪灾。
寿光灾情牵动着社会各界人士的心，他们向灾区捐款捐物，以实际行动帮助灾区群众自强自救，重建美好家园。截至9月2日12时，寿光市慈善总会共接受单位、企业和个人的抗灾救灾捐款10855万余元。
面对洪涝灾害，寿光市企业主动担当，全力投入抗洪抢险。未受灾企业积极加入志愿队抢险抗灾，捐款捐物。受灾严重的企业，在做好自救的同时，对灾区给予人、财、物全方位的支援。外地企业得知寿光灾情后，也纷纷伸出援手。
洪水来临时，晨鸣集团遭遇洪灾，厂区受到不同程度地损坏。晨鸣集团立即启动应急预案，开展自救，同时捐款500万元，帮助灾区群众恢复生产、重建家园。
8月19日、20日，联盟集团共组织130人突击队参与弥河决口抢险和救人，同时迅速组织各被淹厂区、生活区全力开展自救，恢复生产，救助受灾职工。联盟在自身遭受损失情况下，组织员工到灾民集中点，无偿供餐数千份，同时捐款100万元。
巨能集团多处生产厂区及项目施工现场发生严重内涝，部分厂房、设备被水浸泡，大量设备受损，导致特钢、金玉米及热电三企业全部停产，造成经济损失8000余万元。在开展生产自救的同时，巨能集团仍积极参与寿光受灾地区的灾后重建工作，捐助救灾资金100万元，用于支援灾区群众。
富康制药组织多支队伍分赴羊口镇宅科二村及营里镇周家村、郝柳村和上口镇口子村抗灾救援，并捐款100万元，支援灾区重建。
健元春公司全员上阵，加班加点生产编织袋，并把生产好的编织袋装好车，24小时随时待命。自8月20日早开始，公司已运送编织袋17车次，先后送往上口、营里、侯镇、台头、纪台等编织袋紧缺的地方。
寿光全福元集团筹集物资，将瓶装水、方便面等爱心物资送到安置人员的手中，为受灾群众献上温情和爱心。该集团积极组织捐款活动，共计为受灾群众捐款100万元。
8月23日，默锐科技厂区仍浸泡在洪水中。在自身遭受重大损失的情况下，捐款50万元用于救灾。
洪灾发生后，青啤寿光公司迅速召开会议，研究支援灾区方案，并号召全体员工为灾区父老捐赠物资。何艳总经理带头捐款5000元。
卫东盐场1200000平方米盐田被泄洪冲毁浸泡，损失数千万元，在开展抗灾自救的同时，捐款50万元支援灾区。
玉马遮阳，捐赠抽水机等物资定点援助稻田、纪台两镇重灾区，并捐款50万元。
圣大管业把公司库存的3万多米110大口径水带全部捐出，并抽出5条生产线持续生产水带。
潍柴控股、海化集团各捐款100万元，专项用于有关镇村灾区重建。

========================================================================================================================
