青岛大姨真棒 短短5秒钟 她们温暖了一座城
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuz1835623.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日上午
在青岛市杭州路四方小学附近
一个没有信号灯的斑马线上
发生了温暖人心的一幕
▼
发现老人要过马路，
公交司机赶紧停车礼让；
老人看到公交让行，
停下脚步给司机深鞠一躬；
后面的路人目睹后快步上前，
搀扶着老人快速通过……
9月5日，交运温馨巴士盛达分公司609路公交车驾驶员王桂源，向半岛记者讲述了事情的经过，感动之余，他想对鞠躬老人当面说声“谢谢”。
据王桂源介绍，9月2日上午，他驾驶公交车行驶至四方小学站附近，即将经过一处没有信号灯的斑马线时，看到一位老太太正准备过马路。由于车流量较大，老人在路边犹豫着不敢迈步。他急忙减速，在斑马线前将车辆稳稳停下，摆手示意老人先过。老人起步后又突然转身，朝着公交车方向深深鞠了一躬。
“老人的举动让我感到很意外，一下子愣住了，只能伸出大拇指向老人还礼。”王桂源说，这时一位也要过马路的女士看到了这一幕，快步走到老人面前，搀着老人一起从公交车前快速通过，整个过程持续了约5秒钟。
“这位女士跟老人明显不是一起的，但她能出手搀扶老人一把，也让人感到意外。”王桂源说，虽然只有短短的5秒钟，但他目睹两个意外的瞬间，也收获了两次感动。
王桂源告诉记者，乘客看到这一幕都感叹不已，认为这个场景“折射出了咱青岛的文明形象”。“这两天，老人那认真鞠躬的身影，一直停留在我的脑海里。”王桂源说，礼让斑马线是自己应该做的，没想到会让老人如此在意，他想当面对老人说声“谢谢”。

========================================================================================================================
