山东：2018年冬小麦适宜始播期接近常年
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuz1304685.shtml
------------------------------------------------------------------------------------------------------------------------

今天上午10点，山东省气候中心发布秋播作物适宜始播期，预计2018年冬小麦适宜始播期接近常年。其中，鲁西北、鲁中山区及半岛内陆地区在10月3~5日，鲁南南部及沿海地区在10月8~10日，其他地区在10月5~7日。
6~8月全省平均气温27.1℃，较常年偏高1.7℃；平均降水量501.2毫米，较常年偏多25.2%；平均日照时数675.5小时，较常年偏多44.8小时。结合短期气候预测，预计2018年冬小麦适宜始播期接近常年。
目前，大部地区夏玉米处在灌浆阶段，鲁西南、鲁中部分地区已进入乳熟期，较常年偏早5~8天；棉花处在裂铃吐絮期，发育期较常年偏早5~13天；花生处在荚果膨大期，发育期接近常年。据9月4日自动土壤水分观测站资料分析，20厘米农田土壤相对湿度一般在60%~90%，部分地区农田过湿。
由于前期气温偏高，发育期较常年偏早，玉米成熟期可能提前，建议各地适当晚收夏玉米，并在适宜始播期后开始播种。播种过早，冬前容易形成旺苗；根据多年统计资料，10月5日至15日之间播种，冬前壮苗的几率最高；10月20日以后播种的田块，可根据具体情况增加播种量。
农田墒情较差的地块，需积极抢墒、造墒播种；土壤过湿的农田，要及时耕翻、晾晒，以保证冬小麦适时播种。
秸秆还田地块，充分粉碎，适当深翻，提高小麦抗寒、抗旱能力。
（齐鲁网）

========================================================================================================================
