公交姓“私”啦 利用微信群可私人订线路
http://sd.sina.com.cn/news/2018-09-08/detail-ihivtsyi7842101.shtml
------------------------------------------------------------------------------------------------------------------------

记者体验得知，这条线路单程5公里，运行仅20分钟。首日第二站就坐满了乘客。7日早上七点，记者来到S24线所在的济南公交二分公司四队。该队位于济南市燕子山西路南口，周边有将近十个居民区。据悉，S24线的运行区间为燕子山西路北段至省杂技团，沿途设经十路山大路、经十路燕子山路、燕山立交桥西（路南）、山大路经十路等站点；周一6：55、周二至周五7：15从燕子山西路北段始发，周一至周五15：40由省杂技团驶回；全程票价三元。
车队长毕磊介绍：“为了带给乘客更加便捷的乘车体验，我们接到乘客的‘菜单’后，立即组织人员上线查看和调研，较为准确地核算出了每站的到站时间，让乘客做到时间可控；人员方面，我们精心挑选了两名有着丰富经验的驾驶员，随时准备为乘客提供个性化优质服务；同时，运行本线路的车辆依旧采用新能源公交车，既节能静音又绿色环保。”
7点15分，S24线正式出发。在第一站上来了四五名乘客，在第二站上来了十几位乘客，几乎都是家长带着孩子，设计20多个座位的10米多长的公交车也被挤得满满当当。
“孩子去文东小学，以前开车送孩子上学需要十几分钟。车不能进小学，停车也是难事。燕山立交桥那里非常堵，有时候还要费时间。”市民曹先生说，现在至少不用再担心迟到问题。


记者了解到，这条线路是家住燕子山西路附近的王先生提出来的。
王先生说，燕子山西路附近去文东小学上学的孩子很多，虽然这里距离学校仅仅五公里，但是没有直达公交车，坐公交还需要转。考虑到这些现实情况，王先生9月4日联系了公交公司和滴滴公司。随后，王先生建了个微信群，里面有将近二百位家长。“我们周二联系上了，周五就开通了，现在估计很多家长还不知道，没想到公交公司的效率这么高。”王先生说。
“线路走向、沿途经停站点都能自主选择、自主决定是我们乘客的一个心愿。本来抱着试一试的想法向公交公司提出，没想到公交公司竟然那么快就把我们的想法变成了现实，这样的公交车让我们感觉好像‘点菜’一样，既方便又舒心！”
“S24线定制公交的开通运行对于济南公交来说又是一件具有里程碑意义的大事。”济南公交二分公司副经理李玉涛告诉记者，“我们切实从乘客的需求出发，按照需求响应型公交涉及理念，精确定位，根据乘客给出的‘菜单’为大家‘开小灶’，让吃惯了普通公交出行‘大锅饭’的泉城市民百姓尝到了公交改革发展带来的新鲜感。”
“我们主动跟学校对接，把公交服务和文化送到学校，看看是不是还有类似需求。我们这次是群主找的我们，下一步我们会主动找群主对接，还要继续开通新的定制公交线路。”李玉涛说。（详见B01版）



========================================================================================================================
