哈尔滨一企业锅炉爆炸 4人受伤其中2人伤势严重
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihitesuz7011067.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：突发！哈尔滨一企业锅炉发生爆炸，4人不幸受伤，其中2人伤势严重！事发时，新买的锅炉刚刚安装完毕！
9月6日上午10点多，哈尔滨市一企业刚刚将新购买的锅炉安装完毕， 调试人员在给锅炉加压的过程中发现锅炉的压力表指数出现异常，可是还没等进行操作时，一声巨响锅炉就发生了爆炸，巨大的压力将炉内的火焰和调试用的油液瞬间喷的到处都是。
离得最近的两名调试人员瞬间全身都被点燃，两人边跑边将身上的衣物撕脱下来。可是还是被严重烧伤。另外离锅炉稍微远一些的两个人，身上被喷到少量的油液。4人被闻讯赶来的同事用灭火器将身上的火扑灭，随后被迅速送往医院救治。
据了解，4名伤者中两名伤者受伤严重。其中一名伤者24岁，烧伤面积为93%，另一名伤者22岁，烧伤面积为92%，创面都属于深度烧伤，并且伴有严重的吸入伤和爆冲伤。
因为病情危重，所以这两名伤者尚未脱离生命危险。据了解，两名重伤者是来自山东的某锅炉厂家的调试人员。
另外两名伤者是哈尔滨市某企业的员工，因为事发时距离爆炸地点较远，伤势较轻。
另一名患者头、面颈、双上肢烧伤面积为3%，深度均为二、三度烧伤。目前正在接受治疗。

========================================================================================================================
