齐鲁医药学院2018招生热点问答 校企合作享事业编优先录用政策
http://sd.sina.com.cn/edu/2018-06-14/detail-ihcwpcmr0520295.shtml
------------------------------------------------------------------------------------------------------------------------
近日，
招办就2018年志愿填报期间，考生和家长关心的热点问题，回答了新浪山东的提问。学校设临床医学院、药学院、护理学院等9个教学单位，开设24个本科专业、11个专科专业，全日制在校生1.3万余人。


坐落在历史悠久的齐文化发祥地——山东省淄博市，始建于1995年，是经教育部批准成立的全日制普通本科高校。隶属于山东省政府直属的国有特大型企业——山东省商业集团有限公司。
学校占地1600余亩，固定资产10.1亿元，教学、科研设备总值1.4亿元；学校图书馆馆藏纸质图书123万册，电子图书157万册。学校设临床医学院、药学院、护理学院等
，开设
、
，全日制
。学校拥有3所直属附属医院、7所非隶属附属医院、9所本科教学医院和120余家实习基地，校内建有临床医学实训中心、药学实训中心等
，能充分保证各专业教学、见习和实习需要。

答：我校是经教育部批准成立的全日制普通本科高校。普通本（专）科毕业生毕业时所取得的毕业证书是在“学信网”电子注册的普通高等教育本（专）科学历证书；国家承认学历；学生学习期满，符合条件的本科毕业生按有关规定授予相应学科的学士学位证书。


学校大力推进“人才强校”战略，实施“专业带头人和骨干教师培养工程”“青年教师成长工程”“教学团队建设工程”等师资队伍“七大工程”建设，按照“引进、培养、共享”的教师队伍建设思路，现已形成了一支数量足、水平高的师资队伍，现有教职工 958 人，其中专任教师 713 人，具有硕士以上学位 394 人，副高级以上职称 284 人，“双师型”教师 282 人；现有省级教学团队 3 个。


学校专业建设、课程建设、教学科研方面成果丰硕，有教育部本科专业综合改革试点专业1个（药学）、山东省民办本科高校优势特色专业支持计划资助专业5个（临床医学、护理学、药学、医学影像技术、食品科学与工程）、省级特色专业4个（护理、医学影像技术、药学、护理学）、省级示范专业2个（护理、医学影像专业）；省级精品课程14门；有省、市级科研创新平台5个；校企合作产学研中心1个。



临床医学（可参加国家医师资格考试）、医学影像学（可参加国家医师资格考试）、预防医学（可参加国家医师资格考试）；

护理学（可参加国家护士执业资格考试）、药学（可参加国家执业药师资格考试）、药物制剂（可参加国家执业药师资格考试）、中药学（可参加国家执业中药师资格考试）、助产学（可参加国家护士执业资格考试）、医学影像技术、医学检验技术、口腔医学技术、康复治疗学、健康服务与管理、食品科学与工程、财务管理、电子商务、物流管理、软件工程。

临床医学（可参加国家医师资格考试）、护理（可参加国家护士执业资格考试）、口腔医学（可参加国家医师资格考试）、针灸推拿（可参加国家医师资格考试）、药学（可参加国家执业药师资格考试）、医学影像技术、医学检验技术、医学美容技术、药品经营与管理。


学校实施“人才强校、质量立校、特色兴校”发展战略，注重学生专业能力、综合素质和实践能力的培养，建立了从学校到院系的专兼职就业工作队伍，每年能为毕业生提供两倍以上的就业岗位，近年毕业生就业率在95%以上。建校以来，学校累计培养毕业生达8万余人，毕业生遍布全国31个省份及美国、日本、德国等国家。
学校不断深化教育教学改革，实施分层次教学，因材施教，为学习优异的学生继续深造搭建了良好的平台。我校专科毕业生可通过山东省组织的专升本考试进入本科层次学习，我校历年专升本学生考试成绩优异，现已有 3000 余名毕业生通过专升本取得了本科文凭。近五年，学校毕业生考研录取率均达到 30% 以上，有数百名学生被北京大学、复旦大学、山东大学等“985”、“211”或“双一流”院校录取。


学校举办方山东省商业集团有限公司（简称“鲁商集团”）是以现代零售为主业，以制药和房地产为重点产业，涉足旅游、教育、传媒、投资等多元化发展的特大型企业集团。拥有 “银座”、“鲁商置业”两家上市公司，从业员工20余万人。同属鲁商集团的山东商业职业技术学院、山东药学科学院、福瑞达医药集团公司等具备优质的教育和医药资源，可“校校联合”“校企合作”共同培养，并为毕业生的就业提供优先支持。


学校与实习单位签订“实习 + 就业”协议，我校学生享受“免费实习、免费住宿、事业编优先录用”等优惠政策。学生实习结束后，经考核可直接在实习单位就业，通过这种方式学校每年有数百名学生高质量就业，他们分布在鲁南制药集团、江苏句容市人民医院、淄博市第一医院、新疆建设兵团等单位。
另外针对药学、药物制剂、电子商务、物流管理、财务管理等药学及商贸类专业，我校依托鲁商集团的教育和企业资源办学，有些专业教学点就设在济南，学校与鲁商集团旗下的福瑞达医药集团、银座商城股份、鲁商置业股份等单位实行“校企合作”，学生毕业后可优先到合作企业就业。


2016年11月鲁商集团与淄博市政府签订协议，在
共建齐鲁医药学院新校区，
，总投资15亿元，全部建成后可容纳在校生2万余人，新校区将于今年9月投入使用。


学校建立了以国家和省级奖学金、助学金、生源地信用助学贷款为主，勤工助学岗位等为辅的多种形式相结合的助学体系。有国家奖学金（8000元）、国家励志奖学金（5000元）、省政府奖学金（6000元）、省政府励志奖学金（5000元）、新疆西藏和青海海北籍少数民族大学生省政府励志奖学金（5000元）、学校奖学金、“盛德仁”奖学金；有国家助学金（2000元、3000元、4000元不等）、有生源地信用助学贷款（每学年最高可贷8000元）、鲁商集团专项助学资金等。

答：学校的咨询电话是0533-4318888，有关招生资讯可以登录我校招生网站查询
。我校
，校址：山东淄博市博山经济开发区西外环路246号；山东淄博经济开发区姜萌路北段（新校区）。下方为学校招生办公室微信公众号，期待你的关注！

========================================================================================================================
