原来 “反杀男”夺刀反杀时 吼了一句
http://sd.sina.com.cn/news/2018-09-07/detail-ihiixzkm5720933.shtml
------------------------------------------------------------------------------------------------------------------------

昆山“龙哥”砍人被反杀案尘埃落定。讨论很多，但案发现场究竟是怎样的?昨天播出的央视《今日说法》节目利用第一手材料，首次还原完整现场。

于海明，一个老实人，如何被逼入生命的绝境，又是什么样的契机，令他奋起反击，在节目中一一披露。



就这一下把我砍得人都疯掉了，

感觉就死了，跟做梦一样。

2018年8月27日晚上21:35，于海明像往常一样，从酒店里打卡下班回家。

上了自行车，于海明骑行了几十秒，就到了事发地。再过几个红绿灯，于海明就可以到家了。


就在于海明等红绿灯的时候，突然一辆宝马车疾驰而来，强行并入非机动车道。宝马车上先后下来了一个穿白色T恤的男子和一名女子。



于海明和对方理论了几句之后，事态渐渐缓和了。可就在这时，有人从驾驶室里蹿了出来，意外发生了。



监控视频拍摄到的画面显示，刘海龙对于海明多次击打，于海明连连闪躲。




二对一，于海明见势不妙，开始反击。

“我说：你们太欺负人了吧!”







刘海龙用刀连续击打了于海明，砍到脖子的那一刀，让于海明意识到，他被逼入生命的绝境。

“就这一下把我砍得人都疯掉了……头嗡了一下……”

他开始奋力抵抗。






先是一刀刺中了刘海龙的腹部，第二刀，正好刘海龙滑倒在地，第三刀于海明直劈刘海龙的胸部。

“当时感觉人疯了一样，太欺负人了……”

于海明复述时，讲到这里，忍不住抽泣。




这时视频中出现了一个黑衣人，他是于海明的同事小柯。由于事发太过突然，小柯一直在旁边拉劝。悲剧发生后，小柯第一时间报警。


此时的于海明一只手紧紧地攥住刀，跑到刘海龙的车边，拉开车门把刘海龙的手机揣在自己兜里。







拘留这段时间，我心情很低落。

8月28日上午，昆山警方调取了监控，对事发现场视频进行逐一分析。


警方：到目前为主，对方踢腿、打、踹的动作，他一直没还手，被这人打了六七下。这一下之后，他才真正地开始还手。

8月28日下午，昆山警方对于海明进行刑事拘留，关押于昆山市看守所。

在看守所里，于海明度过了一个不眠之夜。





8月29日，这一天，于海明是在提心吊胆中度过的。

他不知道高墙之外全国各大媒体蜂拥而至，他的案件已经牵动了全国人民的心。




脑子一下就蒙了，

我觉得我要死掉了。

8月30日，昆山警方就掌握的证据继续对于海明进行讯问。

出现在讯问镜头前的于海明头发剃了。得知刘海龙死讯的他，这一刻真真切切地感到害怕，开始崩溃大哭。

于海明说，他从来没想过这辈子会杀人，在他看来，杀人是要偿命的。

于海明：脑子一下就蒙了，我觉得我要死掉了……

警方：你觉得他要把你砍死是吧?

于海明：是，死了，朝我后面那么一下，脑子里嗡了一下，感觉就死了，跟做梦似的。



感谢国家、政府、警察，

做出了公正的裁判。

案发第五天，对于海明来说是无比煎熬的一天。

下午17:00，昆山警方宣告，于海明行为属于正当防卫，无罪释放。




警方：现在对你依法宣布一个决定，我们对你解除取保候审，这是《解除取保候审决定书》，你看一下。

拿到《解除取保候审决定书》后，于海明激动落泪。


于海明：感谢国家，感谢人民政府，感谢人民警察，对这件事情做出了公正的裁判。

、









合法正义不能够向不法、非正义退让，对这样的不法侵害要给予迎头痛击。




========================================================================================================================
