山东外贸职业学院2018年山东省考生报考代码 专本连读招生160人
http://sd.sina.com.cn/edu/2018-07-10/detail-ihezpzwu8465944.shtml
------------------------------------------------------------------------------------------------------------------------
山东外贸职业学院隶属于山东省商务厅，是山东省最早也是唯一专门从事外经贸教育的全日制普通高等职业院校。学院前身是创建于1964年的山东省对外经济贸易学校和创建于1984年的山东省对外经济贸易职工大学。1988年开始招收普通专科学生，是省内同类院校中最早举办普通专科教育的学校，同年山东大学设立国际贸易专业首届学生由我院培养，1992年至2001年青岛大学国际贸易、涉外会计、商务英语等专业共有十届专科学生由我院培养，1998年成为山东省首批高职试点学校，2002年成立山东外贸职业学院，2014年山东省商务技校、山东省服务外包泰安基地并入学院，2015年山东省商务厅培训中心、山东省服务外包青岛基地并入学院，
。目前在校生11000人。
山东外贸职业学院2018年
，
面向山东、河北、山西、辽宁、江苏、浙江、安徽、河南、广东等12省份招生；
面向山东招生。

国际贸易系：国际贸易实务、国际商务；
财会金融系：会计、保险、国际金融；
商务外语系：商务英语、商务日语、应用韩语；
经济管理系：市场营销、旅游管理、会展策划与管理；
信息管理系：电子商务、软件技术、动漫制作技术；
国际运输与物流系：物流管理、报关与国际货运、民航运输、空中乘务。

面向山东招生160人，招生专业：国际贸易实务80人（衔接
国际经济与贸易）、软件技术40人（衔接
软件工程）、物流管理40人（衔接
物流管理）。

，招生专业：国际商务。大一、大二就读青岛校区，符合条件的学生大三赴美国校区学习。

招生专业：国际贸易实务、会计、商务英语。大一新生在泰安新校区集中加强外语和专业基础学习，大二、大三回青岛本部就读。

，招生专业：商务英语（校企合作，软件外包）、商务日语（校企合作，软件外包）。大一、大二校内提升计算机、外语和国际贸易等基础应用能力，大三在合作企业实训基地学习、实训，实现就业对接。

在《2018年山东省普通高校招生填报志愿指南》（专科高职）位置：学校代码为
：
1。高职院校与本科高校
计划：专文----第65页、专理----第142页；
2。
计划：
----第37页、专理----第112页；
3。普通类计划（
）：专文----第37页、专理----第112页；
4。普通类计划（
）：专文----第37页、专理----第113页；
5。
计划：专文----第73页、专理----第152页；
6。
（面试合格方可报考）专业计划：专文----第65页、专理----第112页；
7。
计划：第180页。
在《2018年山东省普通高校招生填报志愿指南》（专科高职）的
：

院校及招生专业代码

院校及招生专业代码

院校及招生专业代码

院校及招生专业代码

院校及招生专业代码

院校及招生专业代码

院校及招生专业代码

院校及招生专业代码

院校及招生专业代码

院校及招生专业代码

========================================================================================================================
