最新进展 济南地铁R3线又有5座车站掀“盖头”
http://sd.sina.com.cn/news/2018-09-07/detail-ihiixzkm5723021.shtml
------------------------------------------------------------------------------------------------------------------------
继7月底R3线王舍人站等5个车站规划图公示后，9月6日，市规划局网站公布龙奥站、龙洞庄站、孟家庄站、奥体中心西站、盛福庄站5个车站主体（地下）建设项目规划许可批前公示。至此，R3全线13座车站，已有10座车站效果图、区位示意图等详细信息“曝光”。目前，只剩下礼耕路站、丁家东站及济南新东站站内规划未面世。
据悉，R3线车站主体围护结构基本完成，全线设车站13座。其中孟家庄站、龙奥站、礼耕路站、盛福庄站、西周家庄（R3）、工业北路站、王舍人站、济南新东站、滩头站9个车站主体结构完成封顶。其余车站也全面进入主体结构施工阶段，预计年底全线贯通。
区间隧道方面，龙洞庄—孟家庄区间左右线、孟家庄站—龙奥站左右线、礼耕路—丁家东区间左右线、龙奥站—奥体中心西站区间左右线、礼耕路—奥体中心西站左右线、盛福庄—西周家庄左右线、工业北路站—王舍人站区间左右线14个区间已贯通。

设位置位于龙鼎大道与规划5-2路交叉口，由设备层、站厅层、站台层、站台板下层组成，总建筑面积19217.26平方米。

设位置位于龙鼎大道西侧，由站厅层、站台层、站台板下层组成，总建筑面积15181.09平方米。

设位置位于历下区奥体西路与龙奥南路交叉口，由设备层、站厅层、站台层、站台板下层组成，总建筑面积10554.58平方米。

设位置位于奥体西路与经十路交叉口北侧，覆盖齐川路、永绥路。由换乘节点层、站厅层、站台层、站台板下层组成，总建筑面积20223.8平方米。由于此站点是R3线与规划M3线换乘站点，因此面积较大。

设位置位于花园路与奥体西路交叉口，由站厅层、站台层、站台板下层组成，总建筑面积11814.88平方米。
（济南时报）

========================================================================================================================
