叶菜价格直逼肉价 香菜最贵一斤卖25元
http://sd.sina.com.cn/news/2018-08-22/detail-ihhzsnea8361071.shtml
------------------------------------------------------------------------------------------------------------------------
连续几场台风，
让岛城的天气凉爽了不少，
然而前段时间持续高温的影响仍在发威。
经常买菜的市民一定有一种感受，
那就是最近市场上
有的叶菜价格甚至出现了

中午十一点半，团岛农贸市场的蔬菜区仍然十分热闹。蔬菜的种类琳琅满目，但叶菜的数量却不多，仅有菠菜、韭菜、香菜等几个品种，茼蒿在市场上更是难寻身影，基本处于无货状态。摊主们告诉记者，这段时间叶菜的货源明显少了很多。
货源减少，价格自然上浮，记者看到，市场上韭菜卖到4元一斤，菠菜8元一斤，香菜的价格更是飙升到25元一斤。
面对这高涨的价格，市民的购买欲望也小了很多，就算买，也都是小量购买。那为什么近期叶菜价格会暴涨呢？
摊主们告诉记者，


今天，记者赶赴平度南村及周边乡镇，
到岛城主要的蔬菜种植区进行调查采访。

在平度南村镇石家南埠村，地里的大片农作物正处于生长季，不过，有片农田却处于闲置状态，里面还能看到少部分遗留的菜叶。

，现在本该是蔬菜生长旺季，但因为持续高温天气，让娃娃菜大面积减产，

也未能幸免，由于长势太差，不仅没人收购，就是连送给朋友都有些拿不出手。
种植户们告诉记者，往年都是九月底收货
，但今年气温高、雨水多，很多大葱已经不长了，只能提前出售，而且不少大葱种植户连买家都找不到。
蔬菜长势受影响，大部分种植户都出现了亏损，不过也有例外。寥兰镇大姜家村的赵学敏种了三亩
，虽然长势不好，但由于市场缺少货源，他的黄瓜地头价格每斤能卖到四块多。
记者从市农业技术推广站获悉，最近天气较热，对大白菜、胡萝卜等秋季蔬菜的播种及前期生长不利，

========================================================================================================================
