淄博一初中生私拿父母5000多元 就为了去文具店买这个
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuz1843798.shtml
------------------------------------------------------------------------------------------------------------------------
周村区一名初中学生，偷拿家长的钱，在校门口的文具店购买游戏充值卡，从10元面值、30元面值再到50元、100元面值的，其中一次竟然购买了1000多元。
近日，本报新闻热线接到周村区一名初四学生家长毕女士打来的电话。她的儿子在周村某中学读书，在未经家长同意的情况下，从校门口东侧的文具店，购买“4399一卡通”游戏充值卡，今年暑期以来已累计花费了5000多元。

毕女士称，孩子开学前丈夫发现钱包里刚结算的货款少了1000多元钱。“后来我们琢磨半天，猜想是孩子偷拿了，问过孩子后发现了更让人担心的事情。”毕女士说，孩子承认钱是自己拿的，用来买了游戏充值卡，全部充到了所玩的游戏中。后来孩子又承认，之前还曾拿过家里的钱，但分多次拿的，毕女士和丈夫并没有觉察到异常。
“孩子玩游戏的事情，我们知道，当初我们只是想让孩子劳逸结合，觉得偶尔玩一玩没关系，谁知道竟然出了这样的事情。”毕女士无奈地说，更让她没有想到的是，孩子购买的游戏充值卡竟然就在学校门口东临不远的文具店里。

9月3日上午，毕女士向记者展示了孩子的游戏充值卡，记者看到，这些卡片面值从10元、30元、50元到100元不等，印着各种卡通图案的卡片与手机充值卡十分相似，正面印有卡片的面额和适用的各种游戏产品，背面则印刷着卡号和密码，厚厚的一摞卡的密码层已全部被刮开。
“仅100元面值的卡就有29张之多。”毕女士激动地说，“孩子累计买了5000多元的游戏卡，店家难道都不觉得奇怪吗？为何没有询问孩子钱的来源？是不是经过家长同意的？”

按照毕女士的提示，记者来到周村某中学校门东侧的一家文具店里。文具店里面摆满了各种文具，但在货架上记者却未发现任何游戏充值卡。
当被问及是否有游戏充值卡时，男店主从裤子口袋里掏出了一沓崭新的卡，但是记者留意到，男店主拿给记者看的卡面值是10元的。“是要一卡通吗？这种充值卡大部分的游戏都能行。”男店主称，这种卡面值一般是10元 、30元、50元和100元的。不少学生来买过这种游戏充值卡，有的孩子一次就买几张百元的卡。

“大家都在卖，我不卖，孩子们也会去其他店里买。”该店主称，对毕女士的孩子有印象，因为这名学生短期内买了几千元的卡，他当时也觉得有些奇怪：“印象中，这孩子有一次买了一千多块钱的卡，当时就觉得普通家庭不会给孩子这么多零用钱。”男店主称，但自己并不知道这名孩子是偷拿家里的钱来买的，如果知道，肯定不会卖给他。“除非购买的充值卡没用过，我可以把钱退给他。至于已经用过的卡，我没办法退。”该店主说。
采访中，不少学生家长对文具店店主那句“大家都在卖”表示担忧。
“大家都在卖”，就可安心收钱？市民李先生接受采访时说，要想杜绝“孩子偷拿数千元购买游戏卡”一类的事件，于家长而言要加强对孩子的教育与监管；对相应经营者来说，不可只图一时之利。对于相关部门来说，是否应在加强监管方面，有进一步的行动？

========================================================================================================================
