党报评虹鳟列入三文鱼:团体标准不能成利益工具
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihitesuz6100070.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：人民日报评“虹鳟列入三文鱼”：团体标准不能成利益工具
近期，中国水产流通与加工协会牵头制定的《生食三文鱼》团体标准出台，将淡水养殖的虹鳟定义为三文鱼的一种。消息一出，舆论哗然，几乎是一边倒地质疑和反对。
虹鳟鱼到底是不是三文鱼？企业、专家、消费者各执一词。面对各方争论，行业协会及时牵头出台相关标准，答疑解惑、填补空白，改变此前类似市场风波中标准滞后、千呼万唤始出来的局面，本该得到点赞，可为何会遭到舆论质疑呢？
问题在于标准的科学性、权威性欠缺。此次出台的《生食三文鱼》团体标准，在未给出合理解释的情形下，简单地将虹鳟鱼定义为三文鱼，扩展了三文鱼的范畴，打破了消费者关于三文鱼为深海鱼的认识。“橘生淮南则为橘，生于淮北则为枳”。仅仅一条江河的间隔，就会有“叶徒相似，其实味不同”的巨大区别，何况“海水”与“淡水”对鱼类的影响，恐怕比“橘生淮南淮北”的差异更大。更进一步说，即使标准制定方能从学术上证明虹鳟在营养价值、口感等各方面与大西洋鲑无异，要想打破大众已经接受了的约定俗成的概念，仍需进一步拿出科学论证，全面详实地回应公众对于寄生虫风险、储运加工条件等问题的疑虑。
更何况，虹鳟是否可归属三文鱼，虽貌似一个学术与产业问题，但其影响着消费者的“胃口”，更是一个市场问题。根据行业协会的团体标准，今后，商家可“名正言顺”地将虹鳟冠上三文鱼的名称出售。虽说团体标准交由市场竞争、实现优胜劣汰，但以《生食三文鱼》标准为例，“海水”鱼和“淡水”鱼的市场供应量、份额和价格等都会发生变化，在供需双方信息不对称的情况下，“优”未必胜，“劣”未必汰，影响市场公平竞争格局。此外，对消费者而言，虹鳟与大西洋鲑售价相差数倍，肉眼又难以辨别，极有可能花了大价钱买回不喜爱的鱼，实则也是对消费者知情权、自主选择权的伤害。
标准是工业时代的产物，也是市场竞争的“利器”。目前，国际标准的竞争也以团体标准为主。相较于国家标准，团体标准灵活性高，对问题反应速度快，能及时回应社会关切，是标准体系的重要组成部分。我国实行标准化改革后，首次给予了团体标准法律地位，并免予行政审批，积极鼓励团体标准发展。
但团体标准的属性决定了其天然基因里携带着团体利益。如何在团体利益与公众利益之间实现平衡呢？对团体标准制定者而言，以标准为其利益代言是竞争的新手段，但标准的生命力在于实施。如果一份标准仅仅代表团体利益而缺乏科学性，甚至忽视公众诉求、牺牲公众利益，那么，其执行力必然打折扣，最终也将遭到市场淘汰。
团体标准是个好工具，但一定得用好、管好。相关部门在大力鼓励和发展团体标准、发挥团体标准重要作用的同时，应当避免团体标准成为团体利益的“工具”。要为团体标准立好规矩，放开准入但不放松管理，加强事中事后监管。让团体标准既保持竞争性，同时也不失公益性，为产业发展立好“路标”，为消费者维权提供有力保障。

========================================================================================================================
