山东出重拳整治旅游市场秩序 为游客挽回经济损失120万元
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuz1286435.shtml
------------------------------------------------------------------------------------------------------------------------

2018年是全面贯彻党的十九大精神的开局之年，山东省旅发委将今年定为“山东旅游服务质量提升年”，把优质旅游发展作为满足人民对美好生活的新向往、新需求的首要任务之一来部署。日前省旅发委做客《阳光政务热线》栏目时，省旅发委监察总队副总队长李彬介绍说，全省旅游质监执法工作紧紧围绕要求，进一步发挥部门职能作用，坚持问题导向，不断加大旅游执法力度、对违法违规行为保持高压态势，强化综合监管，及时处理旅游投诉，“多管齐下”为游客营造良好的旅游环境。
“实施365天、24小时，全天候、不间断巡察，贯穿全年，覆盖全业，让督促无处不在，对各类违法违规行为形成高压态势。” 李彬介绍说，全省旅游系统以更大的决心、更大的力度，保持市场整治的高压态势，对于敢踏‘红线’、闯‘雷区’等严重干扰旅游市场秩序和游客反映强烈的违法行为，坚决实行零容忍，从严惩处。2月5日至3月15日、5月底至8月底，在全省分别开展旅游市场秩序专项整治“利剑行动1、利剑行动2”，重点规范导游执业行为，严厉打击强迫消费以及非法从事导游执业活动等突出违法违规行为，整治侵害游客合法利益的突出问题以及整治出境游、国内游、省内游重点旅游市场，严厉打击“不合理低价游”、强迫消费和非法经营旅行社业务等突出问题，专项整治旅行社旅游合同签订与履行，持续规范导游（领队）执业行为，引导游客理性消费、文明出行，保持暑期旅游旺季市场秩序平稳有序，不断增强人民群众的获得感和幸福感，进一步彰显旅游业的民生价值。
截至目前，全省各级旅游旅游质监执法队伍共出动执法人员1900余人次，检查2800余个旅游团队。发出督办通知书22份，行政处罚决定书5份，省总队通过随团暗访发现的违法案件已经进入处罚程序，其中涉及4家违法违规企业和2名导游均已立案，行政处罚决定书已送达。济南市对4家组织“不合理低价游”的旅行社和1家无资质经营旅游业务的单位进行了行政处罚，4家停业整顿，罚金共计2万元。济南市还与省总队一起对一家从事帕劳宣传的企业进行查处，并将相关证据上报文化和旅游部。威海市会同公安、交通、工商、物价、税务、食药监等十余个部门开展综合及专项执法检查行动17次，相关单位立案处理涉旅企业49家。烟台市对一家涉嫌虚假宣传的旅行社进行立案处理。
李彬介绍说，省旅发委坚持问题导向，及时受理旅游举报、投诉案件，坚持旅游投诉24小时值班制度，严格按照12345市民热线和12301旅游投诉热线的管理要求和处理时限，坚持每诉必接，每接必查，每查必果，依法公平公正处理旅游投诉，确保件件有着落，事事有回音。坚持重心下移，工作端口前移，注重源头治理，将矛盾消除在萌芽状态，督促和指导4A 级以上旅行社、4星级以上饭店、4A 级以上景区在旅游旺季设立投诉咨询台，现场解决游客咨询投诉。探索在4A级（含）以上旅行社设立首席调解员，调动熟悉旅游相关法律、有较强的责任心和沟通能力、热爱旅游纠纷调解事业的旅行社工作人员，在第一时间公平公正解决旅游纠纷，依法维护旅游经营者和旅游者的合法权益。
截至目前，各级旅游部门共接到旅游投诉560件，其中有效投诉482件，结案472件，结案率98%，为游客挽回经济损失120万元。
（齐鲁网）

========================================================================================================================
