最新！误食毒蘑菇男孩脱离生命危险，已能简单进食
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihitesuz8130542.shtml
------------------------------------------------------------------------------------------------------------------------
此前，我们曾报道莱芜8岁男孩豪豪误食毒蘑菇中毒一事。6日，距离豪豪住进重症监护室已经10天了，现在他已经恢复了意识，能够简单进食。山东省立医院小儿重症医学科主任靳有朋也表示，豪豪已经脱离了生命危险，身体的各项指标都有明显好转。治疗期间，豪豪的父母为给儿子省治病钱，顿顿吃煎饼、腐乳，在楼下席地而睡。令他们感动的是，有很多好心人都伸出了援手，“足有4000多人，一共捐了9万多块钱。”李工夫妇正把每一笔捐助记录下来，准备等豪豪病好后告诉他：“一定不要忘记，是这些叔叔阿姨救了你一命。”

自豪豪入院后，他远在广东打工的父亲李工也连夜赶了回来。可他回来时孩子已经进了重症监护室，他至今还没见过孩子。在李工的心里，最要紧的便是孩子的病情。“之前听说可能脑子还是哪不好，以后还有可能留下后遗症。”李工说。
令他感到欣慰的是，几天前，有医护人员告诉他，豪豪已经恢复了意识。之后，豪豪还能够正常进食了。“大夫让我准备些鸡蛋羹、馄饨之类的送过去。”李工说，豪豪的好转让他看到了希望，“以后有啥后遗症也顾不上了，现在就是全力救孩子。”
6日下午，山东省立医院小儿重症医学科主任靳有朋介绍，豪豪的病情的确正在好转，已经脱离了危险期。“孩子是上周五清醒的，当时情况还不太好。”靳有朋说，经过治疗，豪豪的病情在本周已经有了明显的持续好转，各项超高指标也在逐步降低，“现在主要肝功能还不太好，但相比送来时已经好了太多了。”

之前，李工和妻子张萍对孩子的病情知之甚少，唯一知道的便是“很严重，可能会死”。“当时大夫说情况很严重，救了也不敢保证能救活，问我们的态度。”李工说，他马上告诉大夫要救，“在外打工，不就是为了孩子吗，只要有一线希望我都不会放弃。”
距离豪豪住院已经10天了。为了省钱，夫妻二人每晚就在重症监护室楼前的空地打地铺，“租房子还得花钱，现在所有的钱都得留着给孩子看病，可不敢乱花。”在他们的铺盖旁边，还有几个鼓鼓囊囊的布兜，里面放着煎饼、腐乳。这些便是夫妻二人的食物。
李工说，他现在恨不得把一分钱掰成两半花，平时的开销能省则省。在孩子能进食后，他才会到附近去买些饭食带到医院，转交给护士。

“这段时间也多亏了济南的好心人，给我们帮了大忙。”李工说，家里的经济条件不好，妻子没有工作，全靠他在外打工养家。每当看到孩子的欠费单，他都感到十分无力。然而，豪豪误食蘑菇中毒一事被本报报道后，众多热心市民为豪豪献出了自己的一份爱心。
说话间，张萍从兜里掏出来一个黑色的笔记本。翻开后，10多页纸张上密密麻麻记着近千个名字。李工说，他粗略统计了一下，这10来天通过各种途径为豪豪捐助的人，加起来足有4000余人，善款共计9万余元，“10块、20块、上千块的都有，我准备每个人都记下来。等孩子病好了，我要拿给他看，告诉他是这些叔叔阿姨救了他一条命。”
得知豪豪的病情好转后，张萍也对孩子的病愈出院充满期待。张萍说，这个暑假豪豪一直在练习跆拳道，说要练好了本领保护她。为了给豪豪看病，她把剩下的报名费要了回来，“等他好了，我就带他重新去学。希望他能健健康康就好。”

========================================================================================================================
