济青高速公路改扩建 这一段将交通管制
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuy9459902.shtml
------------------------------------------------------------------------------------------------------------------------

（记者 孙伟）今天山东高速股份和相关交警大队联合发出公告：为确保济南至青岛高速公路改扩建工程单幅双向两车道通行期间道路通行及行车安全，保护人民群众生命财产，根据工程施工设计要求和专家评审意见，依据《中华人民共和国道路交通安全法》等规定，山东高速股份有限公司运营事业部路产管理中心、高速公路交通警察总队一支队张店大队联合决定自2018年9月1日起逐批次、分段落对济青高速公路通行车辆实行单幅双向两车道通行交通管制措施，现公告如下：
一、交通管制路段为济青高速公路青银高速（G20）K227+130至K294+385。
二、单幅双向两车道通行交通管制时间为2018年9月1日至2019年6月30日。
三、施工单位按照设计等有关要求分段落、分批次进行单幅双向两车道通行实施交通管制。后续根据需要采取的交通管制措施，另行发布相关通告或信息。
四、单幅双向两车道交通管制时间内，请遵守交通法规，谨慎驾驶，按标线行车，严禁占用应急车道，违反交通法规规定的，对驾驶员及相关运输企业实施处罚。
（齐鲁网）

========================================================================================================================
