理析万象 工求精密｜2018年山东理工职业学院夏季招生简章公布
http://sd.sina.com.cn/edu/2018-06-26/detail-ihencxtu6674799.shtml
------------------------------------------------------------------------------------------------------------------------
近日，2018年山东理工职业学院夏季招生简章公布，2018年夏季招生计划如下：

山东理工职业学院创建于1950年，占地1003亩、建筑面积32万平方米，现有教职工860人，教授、副教授职称223人，双师型教师占70%，全日制在校生16000余人，其中来自35个国家171名留学生。机电一体化技术和数控技术专业为全国第二批现代学徒制试点专业。
学院按照“世界眼光、国际标准、特色办学、职教报国”的发展理念，走特色化办学、集团化办学、国际化办学和产学研结合办学的路子。
学院获得“山东省技能型人才培养特色名校”“全国供销总社系统教育改革示范院校”“全省职业教育先进集体”、“山东省文明单位”、“山东省先进基层党组织”、“山东省富民兴鲁劳动奖状”、“齐鲁节约之星”、“国家级节约型公共机构示范单位”等荣誉称号。被山东省文化厅、教育厅列为山东省首批非物质文化遗产技艺培训试点高校。2017 年初被山东省文化厅评定为山东省文化创意集市和创意空间试点校。学院连续三年荣获市直部门“综合考核先进集体”。

学院被山东省教育厅批准为专本贯通分段培养试点院校，我院与济宁学院目前已合作进行机电一体化技术衔接机械设计制造及其自动化专业、软件技术衔接计算机科学与技术专业3+2专本贯通培养。

山东理工职业学院坚持国际化办学理念，重视加强与国外知名高校的合作与交流，积极引进国外优质教育资源，与澳大利亚、英国、新西兰、韩国等国名校联合办学，山东理工职业学院会计（中澳合作办学-专本硕连读）专业、计算机应用技术（中英合作办学）专业、旅游管理（中新合作办学）专业、视觉传播设计与制作（中韩合作办学）专业均为山东省教育厅审批、中国教育部备案的中外合作办学项目。学生首先进入山东理工职业学院全日制学习3年专业及语言课程，取得专科学历且语言成绩符合条件的学生，进入国外合作院校学习1年本科课程、1年硕士课程（中韩合作办学项目为2年本科课程）即可拿到中国教育部承认的本科、硕士学历学位。
中澳合作专本硕连读项目留学生均有机会前往世界四大会计所之首普华永道澳大利亚（悉尼）总部带薪实习工作。

学院坚持实施“名校名企育名生”战略，与一大批国内外知名企业（如美国惠普集团、美国甲骨文公司、中德诺浩北京教育投资有限公司、中航天使集团、中航国铁集团、山东省船员培训中心、国家电网光伏发电集团、晶科（光伏）集团、山东远通集团、山东网商集团、江苏沙钢集团、辰欣药业集团等）建立了紧密的合作关系。对接山东高校毕业生就业信息网，实现了学生海外学习、就业及归国就业安置的体系化服务。

● 3.5万平方米的实验、实训场所；
● 105处实验实训室；
● 2000多台套专用教学设备；
● 2164台教学用计算机；
● 1.2亿元教学设备；
● 设有生活服务中心、医疗服务中心、实行一卡通；
● 有线、无线网络覆盖整个校园；
● 学生宿舍太阳能热水器24小时提供热水；
● 独立洗漱间；
● 宿舍文化建设崇尚高雅。

通信地址：山东省济宁市太白湖新区济宁大道37号  山东理工职业学院 招生工作处
邮政编码：272067
咨询电话：0537-3617788/3617790/3617333/2343396
传真：0537-3617788
学校网址：www.sdlgzy.com
招生邮箱：sdlgzsjy@163.com
微信平台：山东理工职业学院

========================================================================================================================
