《新加坡国立大学大数据方向研究生硕士招生考试通知》发布 10月30日报名截止
http://sd.sina.com.cn/edu/lxzx/2018-09-06/detail-ihitesuz2487447.shtml
------------------------------------------------------------------------------------------------------------------------
近日，新浪山东从新加坡国立大学了解到，学校已授权万和教育，将于11月在中国山东进行大数据硕士入学考试。

考试时间：11月中旬
考试地点：中国山东（由新加坡万和国际组织考试，NUS-ISS老师监考）
考试科目、类型、时长：英文、选择题、60分钟
录取结果下发时间：12月-3月（优先录取）
招生专业：系统分析研究生文凭、企业商务分析、软件工程、智能系统
入学时间：2019年1月、8月

大四在读及以上本科生
专业背景不限
平均分75/100分以上（7个学期成绩即可）

报名截止时间：10月30日（请优先报名，额满为止）
报名地点：山东济南泉城路180号齐鲁国际大厦C6-06
联系电话：0531-6788 1628 联系人：李老师
微信报名：15866762628（Sherry老师）   13210597396（Amy老师）
咨询Email：amy@wanheedu.com

========================================================================================================================
