山东男篮新赛季名单公示 负责人解释睢冉未注册真因
http://sd.sina.com.cn/news/2018-09-06/detail-ihitesuz1414846.shtml
------------------------------------------------------------------------------------------------------------------------


（闪电体育 徐凯华 实习记者 王海洋）CBA公司今天公示了2018-2019赛季CBA联赛国内球员的注册名单，山东男篮的丁彦雨航和新疆的阿不都沙拉木延迟注册。值得注意的是，睢冉未报名注册。
山东男篮新赛季的名单中，有朱荣振、李泓翰、潘宁、陶汉林、王汝恒、文雁行、吴轲、贾诚、张春军、张庆鹏、李林、张辉、吴楠和焦海龙在列。其中，焦海龙租借青岛。
关于球员睢冉的事情，一位俱乐部相关负责人表示：
（齐鲁网）

========================================================================================================================
