山东师范大学将与齐河县合作建设两所九年一贯制学校
http://sd.sina.com.cn/news/2018-09-08/detail-ihivtsyi7786661.shtml
------------------------------------------------------------------------------------------------------------------------
7日上午，山东师范大学与齐河县人民政府全面战略合作签约仪式在齐河县宾馆举行。
山师校长唐波在讲话中简要介绍了山东师范大学办学发展历史和改革发展取得的成就。唐波表示，近年来，山东师范大学与德州市齐河县在基础教育、人才共享、成果转化、农校对接、文化建设等领域开展了良好合作并达成共识。此次签约，是学校与齐河县政府全面合作的延伸和具体化，是服务地方经济社会发展的重要举措，意义重大，影响深远。学校将认真履行协议，努力整合有关资源，积极对接齐河县经济社会发展需要，本着先易后难、互利互惠、携手并进的原则，与齐河县人民政府开展务实合作，力求实效，实现互利共赢。
德州市委常委、政法委书记杨玖庆表示，此次全面战略合作签约，既是齐河主动融入省会、谋求协同发展的重要成果，更是贯彻落实市委、市政府决策部署，落实“双招双引”的实际行动。双方即将签约的4类协议，涉及基础教育、干部培训、产学研合作、人才引培、农校合作、文化振兴等六个方面内容。
仪式上，双方签署了《全面合作协议》、《山东师范大学东海实验学校、荣盛实验学校合作办学协议》、《农校合作协议》并共同为齐河晏子文化研究院揭牌。
根据协议内容，双方将在齐河重点建设九年一贯制山东师范大学东海实验学校、山东师范大学荣盛实验学校；在齐河设立山东师大教育培训现场教学基地，开展教师、干部等人员培训；齐河县设立1亿元科研成果产业化引导基金，双方支持相关企业与学科共建“千人计划”等专家工作站、博士后科研工作站等创新平台；齐河县设立高层次人才共引共享经费1000万元，专项支持山东师大全职引进且在齐河设立研发分支机构的高端领军人才；以校企合作方式在1-2个专业开展订单式人才培养；合作建立实习实训和研究生联合培养基地；共同打造地方高校绿色农副产品直供示范基地；共同开展晏子政德思想、法治思想研究，合作开展政德教育，扩大晏子文化影响力等。

========================================================================================================================
