神探+硬汉 曲阜协警获点赞
http://sd.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4224737.shtml
------------------------------------------------------------------------------------------------------------------------
天南海北追缉肇事逃逸司机、不顾安危飞身扑向在逃嫌犯、反复查看监控录像锁定嫌疑车辆……担任辅警30年，朱本福一直坚守在事故追逃工作一线，凭借着一股不服输的韧劲，先后协助侦破109起重大道路交通肇事逃逸案件，抓获犯罪嫌疑人81名，抓获上网在逃人员5人，挽回经济损失近千万元。


“这个案子，我们应该把目光聚焦到肇事车辆残骸上……”曲阜市交警大队事故科，激烈的讨论声不时传来。每到这个时候，朱本福就异常专注。45岁的他早已一头白发，常年在外执勤，黝黑的脸庞上刻下了深深的皱纹，但一双眼睛却炯炯有神，与他对视一眼，就能感受到目光中强烈的穿透感。
1988年，19岁的朱本福穿上警服，走上街头指挥交通。“别看我是辅警，还要风吹日晒在路上站岗，但是我穿上警服，就感到特别骄傲。”朱本福说，1989的夏天，在曲阜市鼓楼大街一辆摩托车与行人发生碰撞，散落一地的摩托车碎片、躺在地上生命岌岌可危的行人……朱本福立即抱起伤者冲向医院。
“当时，受害者的鲜血浸透了我的警服。”朱本福回忆说，他抱着伤者跑到医院时，医生说需要立即手术，但他身上只带了60多块钱。
朱本福一边恳求医生先救人，一边保证马上借钱付款，医生最终同意了手术。“我身上的60多块钱都交了住院押金，还差好几百。”朱本福笑着说，他立刻跑到医院门口向路人借钱，大家你一块、我三毛，终于凑够了押金。


“晚上我打电话一直不接……回到家一句话都懒得说……恳请您劝他回家歇歇！”5月31日凌晨，朱本福妻子给曲阜市交警大队大队长邱宝平，发了这样一条短信。
当时正值“5·22”专案侦破期，深夜里朱本福还在与同事商讨案情。“现在正值破案黄金期，我忙完就回家。”朱本福看完信息，将手机还给了邱宝平队长，给妻子默默回了一条短信，就继续投入到案件的侦破中。
当夜，朱本福一直在看监控录像，眼睛模糊了就用清水洗洗；胃饿得痉挛就喝口热水顶顶；静脉曲张忍不住了，就把脚放到桌子上回回血。终于，第二天凌晨5时，朱本福成功锁定了嫌疑车辆。
“记得有一次，我在外面一个月没回家，回来时妻子都差点认不出我来了。”朱本福说，那是104国道曲阜段发生的一起肇事逃逸案，致一人当场死亡。事发深夜，死者为单人步行，现场无任何遗留物，周边无目击佐证，也没有监控，案件一度陷入迷茫。
朱本福连续调查了莱芜、泰安、临沂、菏泽、河南等周边数百车辆经过曲阜卡口的监控资料，在大量的车辆信息中，终于发现几辆挂临时号牌的嫌疑车。通过网络查询，嫌疑车辆来自吉林，他和几个同事火速赶赴吉林。
在吉林发现线索，又带领大家直扑徐州，再寻踪追车至上海。最终，在一辆车的备胎底部发现了蛛丝马迹。4月15日，肇事嫌疑车辆被扣押回曲阜。
“结婚这么多年了，我很愧疚陪妻子的时间少，可是我得给受害者家属们一个说法，真的要感谢她对我工作的理解。”朱本福说。


鹰眼神探、逃犯克星。谈起朱本福，同事们对他的评价异口同声。对逃犯的侦查过程中，朱本福最让人敬佩的就是对于细节的把控，不论任何困难，他总是冲到第一线。
“2016年6月8日，息陬镇发生致二人死亡的重大交通肇事逃逸案。”两年前的案件，在曲阜市交警大队事故科科长栗中全的记忆中，仍然印象深刻。当日晚上10点，朱本福勘验完现场，迅速进入侦查环节。凭借丰富经验，凌晨3点多锁定嫌疑人（网上通缉犯张某），朱本福立即赶到嫌疑人居住的南辛东魏村，悄然无息开始侦查。
“你儿子在家吗？”“不知道，我好久没有见到我儿子了。”朱本福与嫌疑人父母电话沟通，但对方警惕性较强，见面后竟将民警带到了亲戚家，掩饰肇事逃逸嫌疑人的迹象。
“这是你家吗？我怎么看着不像啊……”朱本福一边说，一边观察张某父母的脸色。一听这话，张某的母亲脸上浮现出一丝惊恐，朱本福立刻意识有问题，于是快速问明地址，向张某的父母家奔去。打开房门，朱本福发现在沙发上有个黑影。“张某？”“嗯……”看着正欲趁机逃离的嫌疑人，朱本福飞身上前将其扑倒，紧紧按在地上。经过审讯，张明对肇事经过供认不讳，案件告破。
30年的锤炼，朱本福从刚入行时同事们口中的“小朱”，变成现在的“老朱”，而他也用自己的行动，交出了一份完美的辅警答卷。
（齐鲁网）

========================================================================================================================
