《新加坡国立大学奖学金选拔考试通知（本科&研究生）》发布
http://sd.sina.com.cn/edu/lxzx/2018-09-06/detail-ihiixzkm5554484.shtml
------------------------------------------------------------------------------------------------------------------------
近日，新浪山东从新加坡国立大学了解到，学校的奖学金选拔考试通知（本科&研究生）正式发布。本次招生的专业包括：

建筑学，文学与社会科学，生物医药工程，工商管理，工商管理（会计），商业分析，化学工程，土木工程，电脑工程，电脑（电脑科学），电脑（信息工程），信息安全，电子工程，工程科学， 环境工程，环境研究，工业设计，工业与系统工程，材料科学与工程，机械工程，项目与设施管理，房地产，科学

东南亚研究、应用经济学、社会工作学、EMBA、公共政策、工商管理、公共行政与管理、理学硕士（管理学）、商务分析、金融学、MBA（国大和巴黎高等商学院双学位）、MBA国大和北大双学位、计算机、建筑学、城市设计、园林建筑、城市规划、环境管理、集成可持续设计、项目管理、房地产、建筑性能和可持续性、系统工程和管理、化学工程、土木工程、防御技术和系统、电气工程、环境工程、岩土工程、工业系统工程、科技管理、材料科学与工程、机械工程、海洋工程技术、安全健康环境技术、系统设计及管理、运输系统管理、企业及金融服务法律、国际商务法、国际比较法、海商法、化学、应用物理、金融工程、数学、物理、制药科学与技术、计量金融、统计学、工业化学（国大和慕尼黑工业大学联合学位）、科学传播（国大和澳大利亚联合学位）、系统分析研究生文凭、软件工程、智能系统、企业商务分析、金融工程、物流与供应链管理双硕士、理学硕士（供应链管理）
据悉，新加坡国立大学在2018年QS世界大学排名亚洲大学第1名，全球大学第11名。学校成立于1905年，占地150公顷，地处风光明媚的新加坡西南部，它背倚苍绿青翠的肯特山岗，遥望碧波万顷的新加坡海港。2018年QS世界大学排名亚洲大学第1名，全球大学第11名。在几个重要的学科领域表现更为出色。化学工程排名世界第5， 电子电气工程、材料科学、机械工程排名世界第6， 广播媒体、电脑科学与信息系统、土木与结构工程、地理、统计学等多个专业也名列世界前十。国大拥有13个提供本科和研究生学位课程的学院、1700名博士、博士后专家与学者和500名研究人员。这些教职人员均毕业于世界著名的高等学府（主要是欧美名校），保障了教学内容的国际化和教学品质的卓越性。新加坡国立大学为各个领域的专业人才提供了最先进、方便的研究设施和条件。11个国家级的研究中心和11个大学级的研究中心遍布校园，创造了浓厚的研究气氛。这些研究中心与制造业、IT以及生物科学等产业紧密合作，真正做到了“学以致用”，并启发了学生的创业精神。国立大学的校内电脑系统（NUSNET） 拥有3000多台电脑， 这个庞大的电脑系统通过世界电脑网 （INTERNET） 与世界各地的研究机构和研究中心保持着紧密的联系， 交换信息和各种研究数据。藏书超过149万册的国大图书馆从购书、编号、登记到资料检索都已实现电脑化。国际资讯服务终端已与海外400多所资料库建立了联系。同时，新加坡国立大学还与国际知名院校如麻省理工， 哈佛， 斯坦福， 约翰斯·哈普津等大学合办一些专业项目。国大随着世界的脉搏，以世界一流大学为标杆， 秉承“惟有更新， 才能进步”的信念， 跨越学术的疆界， 开拓教育及研究疆域， 正在营造一个不设疆界的教研环境。

本科考试科目：英语笔试；
研究生考试科目：逻辑推理；面试（部分专业）
入学时间：8月
学制：本科4年，研究生1-1.5年

1）10月31日前报名及递交基本材料（招生报名人数50人，额满为止）。
2）参加新加坡国立大学入学测试（研究生考试时间为11月，本科考试时间为3月）。
3）12月-6月获得录取结果。
4）7月中旬入学报道。
5）8月正式上课。

① 完整的报名表格
② 4张护照照片（二寸，免冠照片）
③ 父母及本人身份证复印件

报名截止时间：10月31日（请优先报名，额满为止）
报名地点：山东济南泉城路180号齐鲁国际大厦C6-06
联系电话：0531-6788 1628 联系人：李老师
微信报名：15866762628（Sherry老师） 13210597396（Amy老师）
咨询Email：amy@wanheedu.com

1、录取的学生可享有新加坡政府提供约50%助学金，无需存款担保金。
2、合法半工半读（基本满足学生的留学生活费用，生活费约￥6万/年，生活费包括吃、住、行等）
3、移民绿卡，父母皆可跟随移民（毕业工作1年后可获新加坡绿卡即永久居民权，“居者有其屋”人人买得起房）
4、获得全球顶尖的学历文凭，毕业后工作无忧、继续深造受全球大学热捧。

========================================================================================================================
