中青报：网络社交成瘾者易造成个性脆弱性格缺陷
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihitesuz6252660.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：一些年轻人游戏好友甚至比现实中的还多
凌晨2时，黄春与同事仍在清理厨房操作台，做着最后的收尾工作。“哐当”一声，随着最后一把刀被归置到刀架上，他拍了拍手，脱下身上沾有污渍的围裙，挂在厨房门后的挂钩上，一天的工作就此告一段落。
23岁的黄春在广州大岗镇的一家KTV后厨工作。7年前他初中毕业后，跟随家人从广西贺州来到广东打工，因为文化有限，这几年他总是在酒店后厨和KTV后厨间兜兜转转。黄春租的房子离工作地点步行距离约10分钟。这间出租屋内，仅能容纳下一张1.5米宽的床和一张桌子，配有阳台和卫生间，月租200元。拖着疲惫的身躯回到“家”中，他习惯性地躺倒在床上，掏出手机，先来上两局“吃鸡”。
进入黄春的QQ空间，几乎每条动态都是关于游戏的分享，并且大部分浏览量不超过30次，点赞量也就一两个。这些年，不喜欢主动交友的他，游戏好友甚至比现实中的好友还多。“打游戏遇到厉害的、合得来的，就会加好友，下次再一起组团打boss，”他还表示，游戏好友一般只在游戏上有交流。
有一位和黄春年纪相仿的男生，一起在厨房工作，他们经常相约一起到网吧上网，但是他俩“玩的游戏不同，所以也没什么交流，各玩各的”。
在黄春的家乡，许多如他这般年纪的男生都已成婚生子，但他至今未谈过恋爱。初中毕业后，他几乎很少认识女生，亦从未想过谈恋爱的问题。2017年春节期间，他的家人表示要帮他找老婆，黄春第一反应就是“我自己都养不活，怎么养别人”，随后这件事就不了了之。
现实生活中，像黄春这样沉迷于游戏社交的年轻人，不仅限于打工群体。广西大学学生吴忠岩坦言更喜欢通过游戏社交，在游戏中遇到合得来的，他一般都会互加对方QQ，没事时便会和他们聊游戏、聊近期发生的有趣的事情。现实中除了三两好友，他一般不主动找人聊天，“现实中找好友，更需要圈子，钱、背景、人脉都不可缺”。
近年来，随着手游风靡，这些游戏动辄上千万甚至数千万的日活跃用户数量，使得这些游戏成为青年群体交流的热门话题和社交平台。互联网市场从业者、泛娱乐观察者毛琳认为，以往不同的游戏间天然有话题隔离，导致游戏社交只能出现在单款游戏内，几乎很难成为全民性的社交话题。随着游戏行业寡头越来越聚集，某几个爆款游戏所集中的用户量越来越大，游戏的社交属性也会越来越突出。
在毛琳看来，移动互联网时代，游戏和二次元一样，已经成为年轻用户的生活方式。对于从小接触游戏的90后和00后来说，游戏与生活越来越难以割离。“而社交关系的融合和游戏社交性的加强，游戏会越来越让人沉迷，占用用户更多的时间。”
2017年10月，美图旗下社交产品闪聊发布《00后移动社交行为分析报告》，通过取样近万份00用户调查问卷，并电话深度访问了122位用户，从而对00后一代的社交行为进行分析。这份报告指出，作为独生子女一代，由于社交链未成形，他们对陌生人交友的接受度史前最高，有40%的社交诉求集中于“扩列”，积极认识更多陌生人。另外，谈论游戏、动漫、追剧、二次元等兴趣的圈层交友占了40%。
游戏平台在一定程度上增加了青年群体社交渠道的多样性，但有专家研究发现，和现实中的社交相比，年轻一代沉溺于这种社交方式，除了会带来钱财诈骗等风险外，对其健康个性的养成也会带来很多不利的影响。很多网络社交成瘾者，在网络化的生存中需要不断被肯定，容易造成个性脆弱的性格缺陷。

========================================================================================================================
