昌乐县综合行政执法局全员上阵 抗灾救灾一线勇担当
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihiixzkm5734042.shtml
------------------------------------------------------------------------------------------------------------------------
不论是在抢险救灾一线，还是在灾后重建现场，总有一支蔚蓝色的队伍冲锋在前。面对台风“温比亚”的袭击，昌乐县综合行政执法局在风雨之中彰显责任担当，在灾难之时切实维护人民群众利益。在灾情面前，该局全员上阵，昼夜奋战在抗洪一线，切实保障群众生命财产安全；暴雨过后，又积极作为，全力帮助群众恢复生产。
8月19日，按照县人武部的安排，昌乐县综合行政执法局选派20名年轻力壮的执法队员，赶赴汶河河堤鄌郚段，参加汶河河堤抢险加固。“我必须参加汶河抗洪，因为，我参加过九八年抗洪抢险，有经验，这方面全局谁也比不了。”该局执法队员付传华曾经参加过1998年的抗洪抢险，在长江大堤上坚守38天，这次主动请缨参加抢险救灾。
昌乐县综合行政执法局机动二中队副中队长郑潜正在休年假，但他听说有抢险任务，立即结束休假，赶到单位报到，参加抗洪救灾。“我们的队员十分感人，为了抢险救灾，冒雨奋战。协管员刘奎因劳累过度，又没及时吃饭，晕倒在汶河河堤上。参与抢险救灾的同志一直坚守在河堤上，按照分工做好除险加固，直到天亮雨停，才按照要求返回休息。”昌乐县综合行政执法局局长郑凯彬告诉记者。
8月19日晚21：00许，宝都街道尧沟社区灾情严重。在得知消息后，郑凯彬立即联系宝都街道主要负责人，并连夜组织部分执法队员赶赴尧沟社区帮助救灾。此时，小楼村一位62岁的残疾人，躺在床上不能动弹，家里的积水一直在上升，已经没过膝盖。郑凯彬带着执法队员蹚水到他家中，将其用被子、塑料布盖好，用绳子系住，拆下他家的门做成担架，将其抬出家门。此时，他家里的积水已经深达一米多，漆黑的夜里，冒着瓢泼大雨，路况、地形都不熟悉的执法队员，由郑凯彬在前边探路，后边的人拉着前边人的衣襟，慢慢挪到大路上，将其安全安置到弟弟家中。
8月27日，市、县气象台发布暴雨橙色预警，昌乐县综合行政执法局连夜选派20名执法队员，组成应急分队，继续赶赴汶河河堤参加护堤抢险。刚刚出院的刘奎，又一次主动要求参加，他和同事们一道连夜赶到汶河岸边，装沙袋，巡河堤，运沙袋。累了，就在河堤上躺一会，然后继续干，直到第二天，日出云散，河堤已经没有危险，才回家休息。
为帮助受灾群众灾后重建，昌乐县综合行政执法局将全局划分为10个网格，每个网格由一名科级干部和若干科室、中队组成，对口包靠一个镇街区。各网格积极与所包靠镇街区对接，听取群众的需求，动员社会各界积极行动起来，帮助群众恢复生产。8月31日早上7点，昌乐县综合行政执法局副局长、执法大队大队长赵绪涛率领支援小分队赶赴高崖水库库区，将爱心企业捐助的价值约1.5万元的消毒液、饮用水、食用盐等送到群众手中。
各个网格都行动了起来，在一张汇总表上，记者看到，副局长刘延国带队为宝城街道群众送去抽水机所用水管1000米；执法大队政委徐润强带队到鄌郚镇送去6000余元的消毒药品；执法大队副大队长徐玉岗从安丘筹措物资价值约1.5万元；副大队长张俊涛积极协调企业奉献爱心，山东同利爆破有限公司捐资两万元，帮助首阳山旅游度假区刘宣家村修缮冲毁的水库……据统计，仅一天时间，昌乐县综合行政执法局就筹集资金和物资折合人民币约10万元。

========================================================================================================================
