又是毒蘑菇 上山自采蘑菇吃 莱芜一家五口中毒被撂倒
http://sd.sina.com.cn/news/2018-09-07/detail-ihitesuz5565201.shtml
------------------------------------------------------------------------------------------------------------------------
前几天，我们济南都市频道报道了莱芜一个小男孩因为误食了姥爷自采的蘑菇发生中毒的事件，男孩现在还在医院接受治疗。
食用自采蘑菇存在巨大的隐患，我们也曾在节目中反复提醒，但无独有偶，今天，又有莱芜的一家人吃了从山上采来的蘑菇，一家六口人，其中五个人全部中毒。目前，五名中毒患者正在千佛山医院接受治疗。
今天中午，济南都市频道记者在千佛山医院见到了吕女士，吕女士告诉记者，中毒最严重的是她的两个孩子，孩子目前仍在重症监护室接受抢救。
吕女士回忆，9月1日，孩子的爷爷跟着邻居上山采蘑菇，晚饭的时候就做了炒蘑菇，做菜一共用了十来个蘑菇，没想到会造成这么严重的后果。
吕女士说，她对毒蘑菇也有所耳闻，但是她认为只有颜色鲜艳的蘑菇才有毒。她没想到他们吃的这种白白的，伞柄比较细长的蘑菇竟然也是毒蘑菇。
吕女士的公公告诉记者，他是从松树下采的，都说叫“松伞”，味道鲜美，没想到竟然是毒蘑菇。
千佛山医院消化内科副主任医师李坤介绍，这一家人刚送来时情况比较严重，现在经过治疗，情况有所稳定，但吕女士的两个孩子情况仍不容乐观。
据了解，吕女士一家入院以来治疗费已经花了10万多，对于一个普通的农民家庭来说，这笔钱不是一个小数目。
1。鲜艳的蘑菇有毒，颜色普通的蘑菇没毒。
颜色与形状不能简单区别蘑菇是否有毒。鸡油菌、褶孔牛肝菌和大红菌等颜色鲜艳，美味可食；而灰花纹鹅膏、致命鹅膏属剧毒蘑菇，其颜色则为灰色或白色。
2。长在潮湿处或家畜粪便上的蘑菇有毒，长在松树下等清洁地方的蘑菇无毒。
大部分蘑菇长在阴暗潮湿的地方，然而并非都可食用。有一些毒蘑菇的确喜生长在粪便上，如盔孢伞和花褶伞属中一些有毒种类；但是鹅膏、口蘑、红菇中一些有毒种类也生长在松林中。
3。蘑菇跟银器、生姜、大米、生葱一起煮，液体变黑有毒，没变颜色就没有毒。
蘑菇毒素不会与银器发生化学反应。如毒蘑菇中最毒的鹅膏毒素不能发生颜色反应。
4。有分泌物或受伤变色的蘑菇有毒。
实际上，一些多汁蘑菇受伤后颜色会发生变化，它们不仅没有毒，而且还是美味食用菌。
5。生蛆、生虫的蘑菇没有毒。
许多剧毒的鹅膏成熟后同样会生蛆、生虫。

毒蘑菇种类繁多，鉴别时专业人员需要借助专业的仪器设备，普通人仅靠经验难以准确鉴别蘑菇种类，区分毒蘑菇和无毒蘑菇。发现毒蘑菇中毒后，首先应采取自救，身体健康的成年人可在食后4小时内进行催吐。尽快到正规医院救治，就诊时最好携带剩余蘑菇样品，以备进一步明确诊断、指导救治。

========================================================================================================================
