临沂女子跟妹妹做微商半年被"套路"46万,还离了婚
http://sd.sina.com.cn/news/2018-09-07/detail-ihitesuz5546648.shtml
------------------------------------------------------------------------------------------------------------------------
临沂郯城壹粉“火树银花”在齐鲁壹点情报站报料，他女朋友跟着妹妹做微商卖洗面奶，被妹妹骗走40多万元。记者了解到，当事双方是同父异母的姐妹。目前，当事人已报案，郯城警方已受理此案。


家住临沂郯城的张某出生于1994年，两岁时父母离婚，她跟着母亲生活并用母亲的姓氏取名，亲生父亲远赴山西晋城后再婚。2016年，张某曾去山西探望生父，并认识了父亲再婚后生育的妹妹杨某。返回郯城后，一直与妹妹杨某保持联系。
2017年6月，杨某建议张某跟着她做微商卖洗面奶。此时张某成婚后在家带孩子没有工作，也想兼职挣点零用钱，就答应先进一支试用看看效果。
为让张某尽快开展业务，杨某为其介绍了“优质”的上家和下家。按照杨某的提示，张某上网搜索发现这位上家还是一名快手网红，经常推销这款化妆品。而那位自称在河南的下家，刚联系上就要进两箱的货。
“第一笔款打过去2180元，预订了40多支，只收到5支。”张某通过微信询问上家以及杨某为何收到的洗面奶对不上数目，他们回复说其他货从临沂直接分拨给了下家，这样的话不用张某再操心邮寄。更蹊跷的是，下家除了事先给过一部分定金，剩余的货款迟迟没有支付。而且除了这5支洗面奶，张某此后再也没收到过货。张某称，当时杨某解释上家直接把货给了下家，让她等着收返点的钱就行。


半个多月的时间张某就垫付了两三万元的货款，但除了几百元的定金并没有见到回头钱。她的家人感觉这事也太蹊跷了，提醒张某别被骗。除了交易流程不合常理，张某也发现了其他可疑的细节，比如代理的洗面奶在外地下家那里卖得很好，在郯城当地却没卖出去一支；从上家处订货却需要把钱打给妹妹等等。针对张某的质疑，她的妹妹和上家、下家通过微信不断以各种理由和借口游说、解释，打消她的疑虑。
被催要货款比较紧迫时，杨某和上家就以公司走错账、银行转账出现问题、手机转账不成功等理由搪塞。在这期间，几位下家进货量越来越大，张某垫付的货款随之越来越多。据张某和家人的统计，不到半年的时间她转给妹妹46万元。张某越陷越深家人苦劝无果，不仅花光了家里的钱还四处借账，甚至办理了网贷。
2017年8月份，张某还接受妹妹的邀请，不惜离了婚去郑州“发展事业”。


据张某介绍，2018年4月份，实在推脱不过的杨某承认那些货款全部被她挪用，所谓上家和下家等人也是她扮演的。她是被别人骗了才用姐姐的钱，如果被骗的钱要回来，她会优先还给姐姐。
“虽然不是亲生妹妹，但也有血缘关系，我不相信她会骗我。”张某说，一切都是因为她太相信这个妹妹，以至于像被洗脑一样越陷越深。
9月5日，记者先后拨通了杨某和其父亲的电话，杨某只说了一句她是和姐姐在做微商，有问题可以问她姐姐，然后匆匆挂断电话。
“问得重了她就离家。”杨某的父亲在电话中向记者确认，他分处两地的两个女儿因为做微商有纠纷，但此前他并不知情，杨某甚至从他那里也弄走了30多万元。
另据张某介绍，记者与杨某及其父亲通过电话后，其父亲致电张某表示会替杨某归还这笔钱。
为了讨回钱款，张某已经向临沂郯城警方报案，当地警方已受理此案。
齐鲁晚报·齐鲁壹点记者邱明

========================================================================================================================
