假大师用“种情蛊”帮挽回男友 有女子被骗十多万
http://sd.sina.com.cn/news/b/2018-09-07/detail-ihitesuz6441709.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“种情蛊”就能帮你挽回男友，这也信
真有失恋女孩信了，冒充“大师”的无业游民李某借此骗到20多万
“种蛊”这种事，玄幻小说里有，可偏偏现实中也有人相信，而且都是失恋的女大学生。
“我能够帮你在男朋友身上种情蛊，保证他在十到十五天之内回心转意。”近日，网上有“大师”以此来骗失恋女生，有姑娘为此付了“法金”十来万。
其实，“大师”的真实身份是一名26岁的河北籍无业男子李某。9月5日，李某因诈骗被杭州余杭区检察院批捕。
百度贴吧里有各种“感情复合吧”、“情蛊吧”、“挽回吧”。今年3月，在男友提出分手后，杭州女大学生小林在其中一个贴吧里发帖说自己很难过。
没多久，有人在她的帖子下面回复了一句话，“感情复合加微信，微信号‘挽回你的爱’（化名）。”
小林加了微信，对方给小林推荐了一个微信昵称是一串泰文符号的“大师”，并告诉她这个大师很厉害，很会“种蛊”，能帮到她。
“大师”说，我能够帮你在男朋友身上种“情蛊”，保证前男友在十到十五天之内回心转意。
听到这样的“保证”，女大学生小林居然信了，而且很开心。“大师”接着说，“种蛊”需要法金。一听如此，小林马上按照要求，转了5000元“法金”给大师。
其实，哪来的“情蛊”。
一拿到法金，李某就把钱充进了网络赌博平台。没玩几把，钱输了个精光。本来只打算骗几千元的李某，又去找小林了。他告诉小林做法事还需要继续收钱，这个是做法周转费用。小林一心想着和男友复合，不疑有它，便一次次按照“大师”的要求，不停给他转钱，先后转了近4万元。
过了一个多月，男友还是铁心跟她分手，小林便来质问“大师”。身为“大师”的李某，只能告诉小林做法失败了，然后退了她8000元，之后便不再理会小林。
李某没什么文化，高二便辍学在家。
2015年，李某开始沉迷于网络赌博，到了今年3月，李某已经输掉了50多万，妻子也和他离了婚，留下两岁多的孩子由父母带着。
即便如此，李某也没去找份正当工作，而是动起了歪脑筋。
有一天，李某上网发现，很多失恋女孩在贴吧里发泄难过的情绪，甚至寻求各种帮助，想要挽回前男友的心。这时，李某突然想到了自己很感兴趣的一样东西——“种蛊”。是否可以用“种蛊”来“帮助”这些失恋的女孩子呢？说不定就有人会真的相信。果然有人上当。
当李某在小林帖子下发出“感情复合加微信，微信号‘挽回你的爱’”后，加他微信的女孩有很多。被骗的除了小林，还有山东女孩杨某等，杨某被骗最多，有十多万。
具体受害人还在进一步核实中，目前的统计，李某一共骗了20多万元。今年7月9日，一位受害的杭州女孩王某向余杭区公安分局报案，7月29日，警方赶到河北李某的家中将其抓获归案。

========================================================================================================================
