东风启辰T60正式发布 预售9-12万元
http://auto.sina.com.cn/newcar/x/2018-09-06/detail-ihitesuz3642858.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯 2018年9月6日，东风启辰T60正式公布预售价，新车将在11月举办的广州车展期间上市。定位小型SUV，采用最新的设计语言，整体偏向硬朗风格。动力上将会搭载日产HR16型1.6L自然吸气发动机。而新车将会推出5款车型，预售价格为9-12万元。
外观方面，新车前脸配备六边形进气格栅，格栅中央横幅装饰造型别致。两侧LED头灯组内部采用蓝色元素点缀，十分精致。下方保险杠造型棱角分明，且配有竖置式LED灯带，辨识度较高。
车身侧面，新车的车身线条十分硬朗，而双色车身的设计也有望吸引更多年轻消费者的关注。新车锋利的腰线一直延伸至车尾，搭配大尺寸双色运动轮圈，颇具运动气息。此外，悬浮式车顶上方还装配了银色行李架。车身尺寸方面，新车长宽高分别为4412/1820/1679毫米，轴距达2640毫米，这一点使新车的后排空间更加充裕。
内饰方面，T60中控台采用飞翼式造型，并采用碳纤维饰板，十分精致。中央配备悬浮式液晶显示屏，极具科技感，同时具备地图、音乐等应用实时投射功能。下方面板采用触控式设计，集成AVM全景影像、NAVI导航、内/外循环、音量、空调开关以及风量、温度、风向调节等操作。三辐式平底方向盘造型运动，并设有多功能按键。
动力方面，这款全新SUV将搭载一台型号为HR16的1.6升自然吸气发动机，最大功率93千瓦。传动系统方面，或将匹配手动或CVT变速箱。

========================================================================================================================
