奇骏和楼兰在北京地区上市 售：18.88万起
http://auto.sina.com.cn/newcar/x/2018-09-06/detail-ihitesuz3429863.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯 近日，东风日产旗下全新奇骏和楼兰在北京地区正式上市，其中奇骏推出7款车型，售价区间18.88-27.13万元；楼兰推出6款车型，售价区间23.88-37.58万元。作为年度改款车型，新车型在配置上均有所调整，性价比有所提升。
1、增加“智行+”车联系统
2、搭载2.0L和2.5L两款自然吸气发动机
3、搭载多项智行科技
2019款奇骏2.5L车型全系新增东风日产“智行+”车联系统，该系统涵盖智能语音控制、车载全时导航、远程实时监测、24小时娱乐、车载Wi-Fi热点、流量无忧6大前沿科技，能实现人、车、互联网的全面互通。除智联七座领先版外，2.5L车型还搭载了全新BOSE全定制高保真音响。
此外， 2019款奇骏2.0L舒适版、2.0L七座舒适版以及2.5L智联七座版增加了CTA倒车车侧预警系统、BSW变道盲区预警系统；2.5L智联豪华版增加了ICC智能自适应巡航、IEB预碰撞智能刹车等科技系统。
动力方面，2019款奇骏沿用了现款车型的动力总成，搭载2.0L和2.5L两款自然吸气发动机，与之匹配是的CVT无级变速箱，同时2019款奇骏2.5L车型配备四驱系统，2.0L车型仅提供前驱车型。
1、增加“智行+”车联系统；
2、提供机械增压HEV混动系统；
3、搭载多项智行科技；
新车增加了东风日产最新的“智行+”车联系统，可以实现语音控制、导航、车辆定位、远程监测、车辆状态查询、车载Wi-Fi热点等应用。语音控制系统可以支持导航、娱乐、天气、通讯等场景，其中车内自带的Wi-Fi热点提供10年的免费基础服务流量。
在安全配置上，新车配备了NISSAN i-SAFETY智能主动安全系统，包括集合IEB预碰撞智能刹车、LDW车道偏离预警、BSW变道盲区预警、MOD移动物体/行人探测预警、IDA智能疲劳驾驶预警和EAPM油门误踩智能纠正等。
楼兰的动力系统依然沿用现款动力总成，其中2.5L自然吸气发动机最大功率186马力，峰值扭矩为230牛？米，在传动系统部分搭载的是CVT变速箱；而对于混动系统，2.5L机械增压发动机的最大功率为245马力，峰值扭矩为330牛？米，电动机的最大功率为20马力，峰值扭矩为160牛？米，配备四驱系统。
奇骏和楼兰是日产主攻SUV市场的两款车型，一款为紧凑型SUV，一款为中型SUV，售价区间覆盖了18-38万元，动力涵盖2.0L、2.5L排量，并有混动模式供选择。与竞争对手比较起来，主攻紧凑级SUV市场的奇骏销量表现可圈可点，外形设计符合年轻人审美，动力性能不输同级车型，且有着更平顺的表现，此次配置升级更提升了性价比。
相比奇骏，楼兰的表现稍逊，但这款车依然有着自己的竞争优势，自然吸气发动机+CVT变速箱稳定又可靠，此次推出的2019款车型更是在安全配置上下足了功夫，最新的“智行+”车联系统也带来不错的人、机交互体验，想购买大5座SUV的消费者可以考虑2019款楼兰。

========================================================================================================================
