大众T-ROC R最新路试谍照 日内瓦车展发布
http://auto.sina.com.cn/newcar/d/2018-09-05/detail-ihitesuy5852269.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯 日前，有外媒曝光大众T-ROC R最新路试谍照，新车或将搭载与现款高尔夫R相同的2.0T发动机，预计明年日内瓦车展发布。
在外观设计上，前脸中网横幅装饰采用了熏黑处理，前大灯则与进气格栅融为一体，呈现出时尚的设计感。此外，新车换装了更具运动风格的前保险杠，除了拥有尺寸更大的散热风道。
车身侧面，新车的线条感进一步增强，提升了视觉上的动感，并采用了19英寸大尺寸轮毂。车尾采用了标志性的双边共四出排气，同时该车后包围的线条层次感更强，且带有镀铬排气装饰，以此彰显出独特的运动车型身份。
据外媒报道T-Roc R或与高尔夫R相似，均搭载2.0T涡轮增压发动机，最大功率为228kW，峰值扭矩400Nm，传动系统预计匹配7速DSG变速箱，而四驱系统或为标准配置。
作为大众R系列的产品，
T-Roc R
将拥有更大尺寸的散热风道、更大尺寸的轮圈、更好地刹车性能，并对底盘和悬挂进行重新调整，突显出其作为高性能版的身份。

========================================================================================================================
