各有所长，朗逸、宝来、雷凌三车一决高下
http://auto.sina.com.cn/info/cx/2018-09-08/detail-ihivtsyi9009269.shtml
------------------------------------------------------------------------------------------------------------------------
汽车细分市场的战火一直处于连绵不断的状态，比如拿豪华品牌来说，宝马在舒适操控上有所提高，奥迪就立刻在科技上给一重创，以让大家都在同一水平上竞争，消费者就可以根据自己喜欢的亮点来选择车型。
本次对比，新浪汽车主推三款关注度较高并且售价相对接近的车型，他们分别是朗逸、宝来、雷凌，如何在这三款车中进行选择？虽然这几款车在部分消费者眼里没有什么可比性，买的就是个人喜好，但购买选装的时候还是应该相互了解下，看看谁最适合你的品位？
汽车细分市场的战火一直处于连绵不断的状态，比如拿豪华品牌来说，宝马在舒适操控上有所提高，奥迪就立刻在科技上给一重创，以让大家都在同一水平上竞争，消费者就可以根据自己喜欢的亮点来选择车型。
本次对比，新浪汽车主推三款关注度较高并且售价相对接近的车型，他们分别是朗逸、宝来、雷凌，如何在这三款车中进行选择？虽然这几款车在部分消费者眼里没有什么可比性，买的就是个人喜好，但购买选装的时候还是应该相互了解下，看看谁最适合你的品位？
通过图表，可以清晰地看到朗逸、宝来、雷凌这三款车在不同城市的成交价，价格高低差异还是比较明显的，也许会有人考虑异地购车，除非价格有突出的优势，一般不建议异地购车，存在较大的风险。
销量很大程度可以反映一辆车产品力高低，销量高必然有销量高的道理，所谓存在即是合理，所以买车过程中一定要参考下销量，除了上市新车销量往往有一个爬坡的过程。最近一个月，朗逸售出29306辆，销量暂列三车第一，比售出15855辆的宝来多13451辆，比售出5812辆的雷凌多23494辆。从销量上对比，朗逸似乎略胜一筹。
接下来看看朗逸、宝来和雷凌三款车在口碑方面的综合得分吧，满分为5分，朗逸的得分是4.17分，空间方面表现最好，宝来的得分是4.17分，外观方面表现最好，雷凌的得分是4.35分，空间方面的表现最好。整体看来，这三款车都各有所长。
挑车是一个繁杂的过程，是一件复杂和耗时的事情，并且每个人的需求喜好和衡量标准不同，因此需要慎重再慎重（壕随意）。文章主要在价格方面提供了一些参考信息，最后在朗逸、宝来、雷凌三车中选谁，或者是其他的车，这个决定还得是消费者自己来做。

========================================================================================================================
