宝马X7将于10月发布 提供3.0T/4.4T动力
http://auto.sina.com.cn/newcar/h/2018-09-07/detail-ihiixzkm5844852.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯 近日，有外媒报道全新BMW X7将于10月中旬正式发布亮相，根据之前曝光的海外专利图得知，新车将提供6座和7座两种版本车型，将于2019年上市。
全新BMW X7的设计灵感来源于X7 iPerformance概念车，新车依旧采用了家族化的双肾式进气格栅，但尺寸进一步增大，以便与X5和X6区分开来，同时头灯的造型也更为犀利，其有望配备激光前大灯。
车尾镀铬饰条与左右尾灯相连，同时采用了双边共两出式镀铬排气口设计。全新BMW X7的车身尺寸长宽高分别为5020*2020*1800mm，轴距达到3010mm，属于全尺寸SUV车型。
内饰设计风格与全新X5相似，将提供宝马最新的信息娱乐系统、全液晶仪表、悬浮式中控屏以及iDrive控制系统等配置。据悉，除7座车型以外，宝马X7还将提供6座版车型可选。
宝马X7基于CLAR平台打造，动力方面将搭载3.0T直列六缸以及4.4T V8发动机。随后，燃油经济性更强的X7插电混动版也将面世，纯电模式下，该车可具有近100公里（62英里）的续航能力。有消息宝马X7未来会加推后驱版sDrive 40i以拉低门槛，但此消息尚未得到证实，我们会持续关注。
全新宝马X7定位全尺寸SUV，未来将成为宝马品牌旗下体型最大的SUV车型，竞争对手为奔驰GLS和路虎揽胜等车型。

========================================================================================================================
