奔驰全新EQC首发亮相 续航超450公里
http://auto.sina.com.cn/newcar/j/2018-09-05/detail-ihiixzkm4519501.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯 北京时间9月5日凌晨，奔驰首款纯电动SUV车型——EQC在瑞典斯德哥尔摩正式首发亮相。新车基于奔驰MEA模块化电气平台打造，最大续航里程超过450km。据悉，奔驰EQC计划于2019年初海外上市，并有望同年进行国产。
1、基于奔驰MEA模块化电气平台打造；
2、全液晶显示屏和超大中控屏；
3、双电机动力，最大续航里程超过450km；
奔驰EQC是基于奔驰EQ概念车打造的首款量产车型，前脸没有采用概念车封闭式格栅设计，而是运用传统燃油版中网造型，通过LED光带进行装饰，并将头灯也囊括其中，形成了贯穿式的效果。中部超大奔驰Logo格外醒目，时刻彰显其高贵的身份。
车身侧面采用Coupe的溜背造型设计，线条流畅低矮。整车长宽高达到4761*1884（2096）*1624mm，轴距为2873mm， 定位中型SUV。
车尾设计简约时尚，尾灯同样采用贯穿式造型，与前脸相呼应。值得注意的是，根据车型的不同，轮毂造型也有所变化，带来了不同的风格特点。
内饰采用奔驰最新的双液晶屏设计风格，一体式设计突出科技感。此外，三幅方向盘集成多功能按键，并配有镀铬装饰，极具运动气息。中控区域配备了智能手写板，可以控制中控屏幕，操作更加便捷。
配置方面，奔驰EQC支持语音交互，可以实现自然语言识别。手机app同样能对车辆进行基本的操作，包括查看整车信息，包括电量、远程锁闭车辆、空调系统远程调节。
而在最受关注的安全方面，奔驰EQC应用了诸多主被动安全技术，其中部分来自于奔驰S级车型所搭载的安全及驾驶辅助技术。当高压电力系统在遇到事故后能第一时间断电，保障行车安全，当系统判断安全后可自动重启，而铺装在车辆底部的电池也能在一定程度缓冲侧面撞击带来的损害。
在能耗方面，奔驰EQC支持动能回收，分为5级，提供对刹车时的能量回收和收放“油门”的感受进行平衡，兼顾续航延续和驾乘舒适性。
新车基于MEA模块化电气平台打造，配备四驱系统，采用双电机动力，由两台150kW的电动机进行驱动，最大功率可达300kW，峰值扭矩可达765Nm，其电池最大容量为80kWh，最大续航里程超过450km，百里加速度5.1s。
特斯拉Model X鹰翼门的独特设计早已深入人心，全景式挡风玻璃更带来不错的视觉体验，加上超长的续航里程，特斯拉Model X上市至今拥有一批铁杆粉，未来 Model X将成为奔驰EQC最强劲对手之一。
合理的定价、超大的空间、同级较为领先的续航里程，捷豹I-PACE值得肯定的地方很多。作为典型的运动型SUV，捷豹I-PACE的到来结束了特斯拉MODEL X长久以来在高端进口纯电动SUV市场的垄断，也给消费者提供了更多选择的空间。
今年上半年，奔驰在燃油车领域成为豪华汽车的销量冠军，但在新能源车板块，奔驰涉足得还不是很多。据悉，奔驰计划将投入100亿欧元进行新能源汽车的研发，这也表明了其进一步开拓新能源市场的决心。
而作为奔驰首款纯电动SUV车型， 奔驰EQC担负着开疆辟土的责任，其实力自然不能小觑。从目前公布的数据看，EQC动力性能不输特斯拉Model X，空间表现不逊于捷豹I-PACE，更有奔驰品牌作为口碑加持，竞争力极强，未来势必在电动豪华SUV领域占据重要位置。

========================================================================================================================
