Dragon Face造型 比亚迪秦Pro9月20日正式上市
http://auto.sina.com.cn/newcar/2018-09-05/detail-ihitesuy4453988.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯
9月5日，在比亚迪全球开发者大会上，全新秦Pro亮相，并率先搭载全新开放平台，让汽车真正实现互联，全面开启未来出行新体验。据悉，新车将于9月20日正式上市。
此次的全新一代秦Pro的设计是前奥迪设计总监艾格主导设计的“Dragon Face”设计语言在比亚迪轿车上的首次体现。
秦Pro是比亚迪第三款采用“Dragon Face”设计语言的车型，换装了最新的家族设计风格后，秦Pro仿佛走进了一个全新的时代，把时尚、运动和中国元素运用得恰到好处，让消费者一改以往对秦车型乃至比亚迪汽车的看法。
Pro搭载了集Di平台、Di云、Di生态、Di开放四大功能模块于一体的DiLink智能网联系统，不仅具有现实意义的实用性，使出行更加便捷有趣，更拥有无限进化的可能，堪称拥有同级车联网的“最强大脑”。
动力方面，混动版车型将配备1.5T+电机的插电式混合动力系统，最大功率为113kW（154PS）。燃油版车型，将提供型号为BYD473QE的1.5L自然吸气发动机和型号为BYD476ZQA的1.5T涡轮增压发动机，其最大功率分别为80kW（109PS）和113kW（154PS）。传动方面，根据官方提供的尾贴来看，其或将匹配的是6速双离合变速箱。

========================================================================================================================
