新五菱宏光S正式上市 售价5.28-5.58万
http://auto.sina.com.cn/newcar/x/2018-09-06/detail-ihitesuy9909326.shtml
------------------------------------------------------------------------------------------------------------------------

新浪汽车讯
9
月
6
日，新五菱宏光
S
正式上市，
共计两款车型，售价区间为
5.28-5.58
万元，
搭载
1.5L
发动机，综合油耗仅为6.9L。

1、外形设计结合商务车与SUV两种设计语言

2、空间布局灵活多样

3、搭载1.5L自然吸气发动机

新五菱宏光
S
外观设计大胆地结合了商务车与
SUV
两种设计语言，通过运用流畅饱满的线条，勾勒出大气时尚的视觉风格，极具
SUV
感。前脸部分以宽大的镀铬饰条加五菱车标的组合传承家族特征。车身侧面运用双水平腰线打造出平稳感，加之车顶行李架的配备增强了车辆的运动属性。

新五菱宏光
S
的内饰设计整体简洁，布局合理。一方面通过应用激光雕刻皮纹、增强座椅包覆感来提升座椅的质感及舒适性，另一方面通过配备驾驶员侧窗一键下降、前门电动窗、电调外后视镜、双蒸空调、智能中控大屏等配置，充分提升车辆的实用性。同时配备了EPS电子助力转向，车主驾驶中操纵更为省力、轻松。

空间表现方面，车身尺寸达到
4420*1685*1755mm
，轴距为
2720mm
。空间布局灵活多样，采用
4/6
分座椅设计、第二三排可折叠翻转设计、第二三排可全放平设计，并支持
5/7/8
三种座椅布局，能够满足用户载物坐人的各种需求。此外，新五菱宏光
S
还加大了中排座椅行程，使后备箱的使用率更高。车内设有22
处便捷储物空间，极大地提升了用户日常用车的实用性。
动力方面，新五菱宏光S搭载1.5L自然吸气发动机，额定输出功率77kW，最大扭矩146.5Nm，最高车速可达155km/h，综合油耗仅为6.9L。

========================================================================================================================
