新款沃尔沃V90 CC上市 售44.68-55.78万
http://auto.sina.com.cn/newcar/j/2018-09-05/detail-ihitesuy6414409.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯 近日，新款沃尔沃V90 Cross Country正式上市，新车仍然推出2款车型，
售价区间为44.68-55.78万元
。
新款沃尔沃V90 CC在外观和内饰方面基本没有改动，重点在于配置方面。智远版增加了Harman/Kardon音响系统，取消了后排座椅加热、大灯清洗功能，售价保持不变。而智尊版配备了全新的空气悬架、主动式随动LED大灯、自适应远近光。
动力方面，该车继续搭载Drive-E T5涡轮增压汽油发动机，也就是那款254马力、350牛·米的2.0T四缸发动机，传动系统方面匹配的是8速手自一体变速箱。同时，该车配备有全时四驱系统。

========================================================================================================================
