全新卡罗拉旅行版官图曝光 巴黎车展亮相
http://auto.sina.com.cn/newcar/j/2018-09-06/detail-ihitesuz1639972.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯 日前，丰田发布了全新一代卡罗拉旅行版的官图，新车采用了更加修长的车身，同时提供更大的内部空间，实用性相比两厢掀背版本更强。官方表示，新车将于10月份开幕的2018巴黎车展正式亮相。
新车的前脸保留了此前两厢掀背版车型的设计，凶狠的大灯组搭配大嘴式前中网，营造了十分凌厉的视觉效果。作为一款旅行车，新车C、D柱间距离相比两厢掀背版有着明显的增加，同时D柱和尾窗较为陡峭，带来了更好的后备厢空间。此外，新车还配备有可开启式全景天窗和全LED尾灯组。
内饰部分，全新卡罗拉旅行版内部采用黑白双色搭配，内饰中控台配备大尺寸悬浮式屏幕，提供抬头显示、手机无线充电和丰田触控多媒体系统等配置。
新车的轴距与现款卡罗拉保持一致，达到2700mm，
后备厢容积为598升，
延续了同级别中不错的空间表现。后排座椅支持4/6比例分割放倒，放倒后的座椅靠背可与后备厢地板形成平面，以实现空间的拓展。
新车提供了1.2T、1.8L混动和2.0L混动共三种动力，其中1.2T发动机最大功率116马力，与现款持平；1.8L混动系统最大功率122马力；而新增的2.0L混动版车型搭载了一套由全新Dynamic Force系列2.0L自然吸气发动机和电动机组成的混动系统，其综合最大功率为180马力。

========================================================================================================================
