奔驰EQC将于9月4日首发亮相 有望明年国产
http://auto.sina.com.cn/newcar/h/2018-09-04/detail-ihiixyeu3065722.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯 日前，奔驰官方再次发布了两张全新电动车型EQC的预告图，而量产车正式首发时间定于2018年9月4日在瑞典首都斯德哥尔摩进行。据悉，奔驰
EQC
将于2019年在国内量产上市。
新车的外观设计借鉴了Generation EQ概念车的设计元素，采用全新灯组造型，LED带状光源的设计提升了新车辨识度，而溜背的造型更是动感十足。值得注意的是，奔驰EQC的充电口设计在了C柱上，便于使用。
侧面造型采用了类似于Coupe的溜背造型，整体线条相比传统SUV要更加低矮和流畅。此外，车尾细条状的LED尾灯同样与EQ概念车颇为相似，整个尾部具有层次感。
奔驰EQC内饰的中控大屏十分抢眼，采用一体式的全液晶显示屏和中控屏的设计风格，使该车整体突出了未来和科技感。
奔驰EQC定位于中型SUV，车身长宽高分别为4761*1884*1624mm，轴距达到2873mm。新车基于MEA平台打造而来，据之前的报道称，该平台未来还会生产EQA、奔驰纯电动S级等多款车型。
在配置方面，奔驰EQC车内支持语音交互，可以实现自然语言识别，包括更加实用的语音指令如“充电至80%”、“我在哪能充电”等。此外，手机app同样能对车辆进行基本的操作，包括查看整车信息，包括电量、远程锁闭车辆、空调系统远程调节。
据官方介绍，奔驰EQC光是研发阶段便分了7步进行。其中包括对整个项目进行深度研究，确保保持其在奔驰整体车系中的体验。全新开发出一套电池、电机及电控的解决方案，可通过四驱系统进行前后轮的动力分配。
奔驰EQC将会采用电动四驱系统，前后轴各装配一台最大功率150kW的电机用于驱动。最大综合功率达到300kW，峰值扭矩可达765N·m，0-100km/h加速时间5.1s。搭载容量80kWh的动力电池组，
最大续航超过450公里
。
该车上市以后，竞争对手将锁定捷豹I-Pace、特斯拉Model X和即将亮相的奥迪E-Tron，但是凭借奔驰强大的产品竞争力，预计在2019年底国产后，奔驰EQC将会成为新能源汽车市场里的又一员悍将。

========================================================================================================================
