奥迪换代A6 Avant专利图 有望明年亮相
http://auto.sina.com.cn/newcar/j/2018-09-04/detail-ihiqtcap1886803.shtml
------------------------------------------------------------------------------------------------------------------------
日前，我们获得一组全新A6 Avant国内专利图，新车基于MLB EVO平台打造，据悉，新车有望2019年亮相。
外观方面，全新A6 Avant整体延续家族式设计风格，六边形宽大的横幅式格栅配以两侧造型犀利的LED大灯，尽显运动风范；发动机盖上线条凌厉并向中间延伸，充满力量感。这款车保险杠造型棱角分明，底部两侧换装全新样式的进气口，同时加以黑色面板点缀，更显运动。
全新A6 Avant车身侧面线条较为平直，侧窗周围带有镀铬饰条点缀，同时侧裙处精密复杂的线条配以五辐双色轮圈，整体彰显运动感。
车尾部分，全新的尾部造型加修长，同时尾灯组造型与三厢版基本保持一致，贯穿式镀铬装饰条进一步拉宽了车尾的视觉效果。
内饰方面，新车延续了三厢版的整体造型，采用了12.3英寸的全液晶仪表盘、中控顶部10.1英寸的显示屏和底部8.6英寸显示屏，三块屏幕各司其职，并且代替了绝大多数物理按键，通过精致的液晶屏幕，实现了大量的车内功能，也带来更为科技的内饰体验。配置方面，全新A6 Avant可以转配空气弹簧、四轮转向、电动尾厢门等，而常见的主动式安全配置也一应俱全。
动力方面，全新A6 Avant全系搭载48V微混系统，预计引入到国内的发动机将以2.0TFSI为主，匹配7速S tronic双离合变速器，并可选装quattro四驱系统。
全新A6已于今年日内瓦车展首发亮相，将动感设计与卓越的日常实用性和出色的适应性相结合，至于全新一代A6 Avant能否顺利引进，什么时候在国内上市，我们将会持续关注。

========================================================================================================================
