斯柯达Vision RS假想图曝光 巴黎车展发布
http://auto.sina.com.cn/newcar/h/2018-09-05/detail-ifxeuwwr4060495.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯 日前，海外媒体曝光了一组斯柯达品牌Vision RS概念车的假想图，新车定位紧凑型，采用5门掀背设计。据悉，新车将于10月开幕的巴黎车展全球首发。
从此次曝光的假想图来看，新车外形设计在结合家族风格的基础上采用了全新设计，标志性的进气格栅得以保留，搭配锐利的三角形前大灯组，雾灯区域造型凌厉，搭配大嘴式进气口，发动机舱盖上带有四条筋线，看上去极具力量感。
车身侧面，VISION RS概念车同样延续了斯柯达的扁平风格，车身线条较为丰富且精炼干脆。大尺寸的双色花瓣型轮辋极具辨识度，与低矮的车身姿态相搭视觉效果凸显了性能感。
新车的长宽高分别达到4356*1810*1431mm，轴距2，650毫米，空间表现不错。车尾最醒目的设计是车底分流器和经过空气动力学优化的车顶扰流板。新车传递了斯柯达高性能车型RS系列的设计方向，并继承了斯柯达117年的赛车传统。
1974年斯柯达首次将RS用于斯柯达180 RS和200 RS赛车的命名，斯柯达130 RS赛车之后取得巨大成功，RS随之世界闻名。自2000年起，斯柯达用RS来命名其各个产品系列中的高性能车型。此次曝光的VISION RS概念车是由斯柯达首席设计师奥利弗·史蒂芬尼（Oliver Stefani）带领设计团队创作而成，它继承了斯柯达117年的赛车传统也代表了斯柯达新一代高性能运动车型RS系列设计方向，值得期待。

========================================================================================================================
