欧尚COS1°9月10日上市 预计售价10-15万
http://auto.sina.com.cn/newcar/x/2018-08-23/detail-ihhzsnec5163467.shtml
------------------------------------------------------------------------------------------------------------------------

新浪汽车讯

近日，我们从全新品牌欧尚汽车官方获悉，旗下首款中大型
SUV
——欧尚
COS1
°（科赛）将于
9
月
10
日正式上市。新车将推出
4
款车型，根据
个性化形象按“型”“感”“妙”“智”四大版本命名，并将启用全新品牌
LOGO
——“云鹰标”，新车预计价格区间
10-15
万元。

外观方面，
COS1
°（科赛）前脸采用六边形进气格栅，前大灯造型犀利且上方带有
LED
日间行车灯；下方格栅采用梯形设计，两侧三角形雾灯用镀铬饰条点缀十分个性。此外，
发动机舱盖线条颇为硬气，全新标识安装在格栅中央，整体辨识度较高。

新车侧面线条立体感十足，车顶采用时下流行的悬浮式设计，配合上方银色行李架，营造出更加立体的视觉效果。
COS1
°（科赛）尾部横置式
LED
光源尾灯与前大灯相呼应，后挡风玻璃边缘采用“熏黑”处理，配合顶部大尺寸扰流板，极具运动气息。

内饰方面，欧尚
COS1
°（科赛）采用了传统的
T
字型风格，中控台
10
英寸的大尺寸液晶屏为竖置设计，界面清晰，颇具科技感。值得一提的是欧尚
COS1
°（科赛）座椅布局采用了灵活座椅布局，不止于
7
座的多种形态：
2+3/2+2+2/2+2+3/2+3+2
全系皆可自由选择，十分便利。

配置方面，欧尚
COS1
°（科赛）配备
ACC
全速自适应巡航、感应式后备厢、
360
°全景影像、并线辅助、车道偏离预警、自动大灯、陡坡缓降等多项在
20
万以上级别合资
SUV
才有的配置，而售价仅在
10-15
万元，性价比非常高。

动力方面，欧尚
COS1
°（科赛）将搭载一台型号为
H15TG 1.5T
涡轮增压发动机，最大功率
131
千瓦，峰值扭矩
265
牛米；传动系统方面，匹配爱信
6
速手自一体变速箱，并配备发动机启停技术。此外，这款
SUV
采用前麦弗逊悬架
/
后多连杆独立后悬架，同时转向系统为
EPS
电子助力转向。

总结：
从新车亮相，到独特网红的命名以及丰富配置的曝光，
欧尚
COS1
°（科赛）都
吸引了大批用户的关注，此次上市时间正式确定，对消费者来说，有了更多的期待。未来，这款中大型
SUV
将给我们带来怎样价格惊喜，请拭目以待。

========================================================================================================================
