沃尔沃360c概念车发布 采用全自动驾驶技术
http://auto.sina.com.cn/newcar/h/2018-09-07/detail-ihitesuz6586684.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯 近日，沃尔沃正式发布了360c概念车，该车外观造型极具科技感，采用全自动驾驶技术，由于没有发动机、内燃机、方向盘，概念车的内饰设计更大胆自由。
360c概念车的外观造型非常具有科技感，采用方盒式设计，极大提高了车内空间，车身上半部采用了全玻璃座舱盖，细长的头灯贯穿整个车头，在左右两端除了保留了锤子头造型之外，在两侧还多出一个小“机翼”。
侧面的线条、玻璃化设计都依然保留了沃尔沃北欧典型的设计风格，该车还大量的考虑了空气动力学。车尾方面，新车的车尾极具未来感，两个硕大的翼刀是其车尾最大的标志性设计。尾灯的造型也与车头灯呼应，在两侧有类似于飞机尾部垂直安定面造型的设计。
沃尔沃360c概念车采用全自动驾驶纯电动汽车，没有方向盘，没有内燃机发动机，也无需驾驶员，因此他的设计更为大胆自由，甚至颠覆了人们对车内2排或3排座椅布局的传统认知。整个内饰布局，仿佛是一个真正的移动起居室。此外，概念车的内饰也应对着不同的模式选择，分别为睡眠环境、移动办公室、起居室和娱乐空间模式。
值得一提是沃尔沃提出了整合标准的想法，呼吁自动驾驶汽车应该与其它所有道路使用者之间应建立全球统一的通信标准，也就是常说的V2V，车与车之间进行沟通，比如车头的黑色饰条中就暗藏了会发出灯光、图案、声音的对外交互装置，沃尔沃同时也强调，虽然这套系统侧重于向其他道路使用者表明自己的意图，但绝不会向其他道路使用者发出指令。
沃尔沃汽车最新的运营目标是明确了未来自动驾驶车辆市场份额的权重，预计在2025年，沃尔沃年总销量将有半数文以上是纯电动车，三分之一是自动驾驶车辆，并且沃尔沃也正从汽车制造商向消费者出行服务商进行转型。

========================================================================================================================
