数说|最美大众车打破常规 CC能否靠颜取胜？
http://auto.sina.com.cn/newcar/2018-09-06/detail-ihiixyeu3573436.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯
8月28日，全新一代CC在上海正式上市，新车提供330TSI和380TSI两种动力选择，共3挡配置4款车型，售价区间为25.28-30.98万元。
一直以来，大众在消费者心中都是沉稳、中庸的商务范，颇获认可。但在颜值即正义的时代，“最美大众车”CC打破常规，以引领潮流、动感青春、优雅前卫的姿态，携手超模款款而来，是否能真正激发年轻群体的荷尔蒙？又是否能获得挑剔用户的喜爱？
根据监测数据，全新一代CC上市前后的传播量整体呈现“凸”字造型。上市前，“最美大众车”来袭的消息就令一众颜控们纷纷奔走相告，加上内饰、配置的逐步曝光，车友们自是期待满满。到了8月28日上市当天，相关信息量快速窜高，并于次日达到顶峰。
除了上市车型、价格等信息传播外，“魅·动 美学”的设计理念、前瞻智慧的科技配置等也是舆论关注与赞叹焦点。此外，该款车型的市场前景也是媒体网站分析的重头戏。30日，传播量开始下降，其中成都车展仍在一定程度上延续了上市话题的传播时限。
从平台分布占比可以看出，微博、客户端俩平台的相关信息强势霸屏，占比之和超50%，担起了全新一代大众CC上市的传播重担。
其中，微博传播量位居各平台之首，凭借平台固有的交互优势，官微@一汽-大众 热心设置话题#CC的美值得等待#，阅读量达到8700万+；再有超模@何穗 、演员@朱丹 的发博支持，全新一代CC上市的讨论量和曝光率都大大增加，效果显著。
客户端平台，颜值、内涵、价格、竞争车型等信息应有尽有，且《满血回归再坐颜值“C”位，全新CC上市25.28万元起售》等多篇文章阅读量过万，也彰显出不俗的传播实力。
监测时段内，网民对“全新一代大众CC上市”普遍持积极态度，正面情绪达到72.47%。当下，光是有“惊鸿之美”的颜值就能获得大批迷弟迷妹，更加上高科技配置、强悍动力、静谧驾乘环境，造就纯粹舒适的驾乘体验，全新大众CC可谓“无可挑剔”，难怪吃瓜群众们深陷其中，无法自拔，大呼“为铁粉准备”。
此外，售价与内饰的讨论成中性情绪的主要来源，不少人称，这“新款车型价格稍贵，但有一定竞争力”“颇具大众风味的内饰或许蛮能收获真爱粉”。
由媒体关注焦点可知，“一汽”“大众”“全新”“一代”“品牌”等词提及量排名靠前。全新一代CC集各项优势于一身，自带“C”位光环上市，还顺带扛起了一汽-大众大众品牌“品牌向上”的大旗，自是吸引到了大量媒体朋友的目光，从性能、口碑、试驾体验等各个方面为消费者打探虚实。
“成都”“车展”“最美”“大众车”等词身居高位，源于车展期间，各大媒体对展馆内的新车如数家珍，报道详细，大众CC的盛世美颜也是出尽风头。
新一代大众CC携“最美大众车”之名，闯入品牌爱好者和吃瓜群众的视野。从围观者的年龄情况来看，80后以超35%的比重位居前列，对于阶级圈层稳定、家庭需求迫切的这一代人来说，这款起步25万、兼具时尚外观的新车成功引起了他们的注意。此外，消费主力军90后以及一代CC的忠粉70后，也表现出了浓厚的兴趣。
从性别比例来看，围观群众中男性略占上风，不少汽车爱好者将这款集法式优雅和德国工艺于一身的美美大众车称为“梦中情人”。不仅是男士，新款大众CC靓丽的气质、超高的颜值也吸引了众多女性车迷的关注。
8月底，全新一代大众CC惊艳亮相，坐标魔都上海。CC与国际超模何穗的深情邂逅，引来一大波围观，惹得上海地区讨论度冲进全国前列。从CC话题讨论的高热地区分布来看，北京、上海、广东三个包含四大一线城市的地区，在全国省市中表现突出，足见这款高级轿跑车与一线城市中高端消费人群的口味十分契合，分分钟来电的节奏。就连一线城市的白骨精都“翻牌子”了，看来大众CC这款运动型美车的市场还是值得期待滴。

========================================================================================================================
