轩逸经典智联版上市 售价10.63-11.83万元
http://auto.sina.com.cn/newcar/x/2018-08-17/detail-ihhvciiw7361643.shtml
------------------------------------------------------------------------------------------------------------------------
新浪汽车讯 近日，我们从东风日产官方获悉，轩逸经典智联版车型已正式上市，共推出4款车型，取代原有的轩逸经典领先版和豪华版车型，售价区间10.63-11.83万元。据悉，轩逸经典智联版最大变化增配了一套智联车机系统，而价格方面则提高了3500元。
1、新车增加智联车机系统，
包括8英寸触控屏、智能语音控制等
；
2、享受OTA无线升级、日产智联技术基础服务流量10年免费；
新车保持了现款车型的外观内饰设计，配置增加一套智联车机系统，包括8英寸触控屏、智能语音控制、高德车载导航、手机APP远程实时监测、24小时在线娱乐（酷我音乐+考拉FM）、车载Wi-Fi等功能，还可享受OTA无线升级、日产智联技术基础服务流量10年免费等服务。
动力方面，新车沿用了现款车型的1.6L自然吸气发动机，最大功率91kW，峰值扭矩153Nm，与之匹配的是5速手动和CVT无级变速器。

总结：此次上市的
轩逸经典智联版仅为增配车型，主要在车载智联方面得以加强，而动力系统并未改变，对于涡轮增压车型畅行的家用紧凑级市场，这样的增配也只能算“意思，意思”。未来，希望轩逸能在动力、节油等方面能有所提升，以满足消费者日益多元化的需求。

========================================================================================================================
