宁波女子初次借钱就被要求陪睡 催债时P黄图送花圈
http://zj.sina.com.cn/news/s/2018-09-06/detail-ihiixzkm5515455.shtml
------------------------------------------------------------------------------------------------------------------------
近日，宁波江北警方摧毁了一个校园“套路贷”团伙，10名犯罪嫌疑人被抓。其中，受害人小王因第一次借钱就被要求陪睡，还债压力摧毁了她的理智，陷入套路贷“漩涡”无法自拔。不到一个月的时间，她先后6次通过郑某等人总计借款12万元，实际到手仅4.2万元。躲在宿舍的小王，被迫走向绝路，吞下60来颗药自杀……
昨天，我们报道了这条新闻后，引发网友热议。
今天记者获悉，临海警方近日也捣毁了一个套路贷集团，他们催债的手段五花八门，不少受害人因此被逼疯，甚至有人想轻生……
3月14日上午，一家搬家公司来到了家住临海市桃渚镇某村王阿婆家说来搬家，王阿婆被搞得莫名其妙，她说自己根本并没有打过搬家公司电话。
3月17日上午，殡仪馆一辆车开到王阿婆家说有人让他们来这里运尸体。
王阿婆连声说呸，生气地将殡仪车打发走了。
谁知，当天晚上六点，王阿婆家又来了两辆黄包车，车上分别载着两个花圈，说有人让他们送花圈到这里货到付款。
稍微晚点，王阿婆又接到台州某大酒店的电话，酒店工作人员向她核实4月16日是不是确定要订30桌酒席。
接二连三，王阿婆被搞得心神不宁。
家里并没有发生什么事，为何频频发生这些奇怪的事情？是谁在背后搞鬼？
王阿婆跟女儿通了电话，才发觉这些荒唐事，可能都跟女儿阿慧（化名）一个多月前借的一笔钱有关。
于是，阿慧在家人的陪伴下来桃渚派出所报案。
事情要从2月2日说起。
阿慧因手头拮据，又不好意思向别人借钱，于是想起之前QQ上看到过的网络借贷平台广告。
她通过“借贷宝”平台申请借款3000元，当时约定利息25%。
经过层层审核，扣除750元的平台审核费、服务费以及利息，阿慧账户当天实际到帐资金2250元。
一个星期后，2月9日，放贷公司的工作人员便要求阿慧缴纳续期费900元，否则就需要全额还款3000元。
阿慧还不出3000，只好先交了900续期费。
2月16日，放贷公司又要求阿慧缴纳900元续期费。阿慧没办法，只得又交了900元。到了2月23日，又该到期还款了，阿慧还不出来。
直到3月12日终于把3000元借款还清。本以为本金还清就没事了，没想到第二天放贷公司以阿慧逾期还款为由要求其再还3000元。
阿慧此时根本无力再还钱，也认为对方无理，便不再理会。
然而，对方不断地电话骚扰、威胁阿慧，还通过放贷时获取的阿慧的手机通讯录，不停地电话骚扰、威胁阿慧手机通信录里的关系人，包括阿慧母亲王阿婆，阿慧的表姐，之前在云南工作时的公司老板等人。
甚至她所在村的村书记也被“呼死你”软件电话骚扰，严重影响阿慧的这些关系人，让他们惶惶不可终日。
这些手段还没完，没多久，送花圈的、运尸的，就上门来“催债了”。
为了逼迫人还债，送环圈上门是嫌疑人惯用的招数。
桃渚派出所接到阿慧的报警后，根据扫黑除恶线索上报规定迅速把案情上报临海市公安局。
临海市公安局高度重视，判断该案不可能是一个单一的案件，背后极有可能隐藏着庞大的套路贷违法犯罪团伙，于是立即抽调刑侦、网警、派出所等相关单位成立扫黑除恶专案组开展深入调查。
通过一个月左右摸底调查，专案组发现：侵害阿慧的放贷公司实则是一个犯罪集团，他们组成较为严密和固定的犯罪组织，在全国范围内作案，通过有预谋、有计划地网络物色对象，多次实施套路贷诱骗钱财，并采用恐吓、滋扰等手段暴力催讨债务，涉及一系列寻衅滋事犯罪活动。
4月26日，临海市公安局组织近百名警力在义乌将该犯罪集团一网打尽，抓获违法犯罪嫌疑人55人，扣押汽车3辆，作案用电脑五十余台，手机五十余部，冻结银行账户5个。
经查证，该犯罪集团公司化运作，设立总经理、人事部、业务推广组、审核组、放款组、催讨组、财务部等业务部门。
“失联的/负债太高，还着还着死了的/逼死的/能联系上、拒不还款的……”在民警查获的客户档案夹上，催债成员把客户分类，还贴上这样的标签。
公司通过设定借款周期7天、年利率24%，实际借款周利率达到20%、25%、30%不等。
同时用“借一押一”虚高债务，制造资金走账流水，设定续期费、保证金、审核费等各种名目收费。
警方发现，这个犯罪团伙中的还有很多女性参与。
团伙中的大部分女性，是前期的放债推广人员，用女性推广有亲和力，很容易让受害人上套。

========================================================================================================================
