嘉兴女子躺在床上玩手机 突然发现床底下藏着1个男人
http://zj.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5391549.shtml
------------------------------------------------------------------------------------------------------------------------
如果你是个年轻姑娘，正准备睡觉，忽然从床底冒出一个男子，你会不会觉得很惊悚？
8月29日晚上，小王姑娘在自己出租房内的遭遇，让她这么多天来，依旧惊魂未定。

小王姑娘今年28岁，湖北人，在嘉兴海宁一家装修公司上班，暂住在市区东长新苑小区，平时下班后就在自己的租房里看看电视、玩玩手机，对她来说，出租房这一片小小的天地，是她在异乡的一片慰藉。
8月29日晚上8点10分，小王下班后就回到了租房，在房间里拿出手机玩了一会儿就去洗澡。洗完澡，小王穿上了睡衣，躺在了床上玩起了手机。
躺下没多久，小王就感觉床底下似乎有动静。她壮着胆子从床的一侧向床底下看了一下，不过因为太黑什么都没看到。
“可能是自己疑神疑鬼了。”小王稍微放心了一点，就接着玩手机。
可还没过一会儿，突然她感觉床底下有人在动。这不是一种幻觉，而是真的有人在动！小王一把掀开了床单，床下赫然露出了一只脚！
小王大吃一惊，直接跳了起来，鞋都顾不上穿就冲出了房间，她从二楼冲到三楼去拍房东的门，一边拍一边喊，但是拍了几下都没有反应，然后小王掉头就往楼下跑去，想出去叫人。
还好，小王吓得不知所措之时，房东下来了。房东一开门，居然看到小王的房间里，一个男子从小王床底下爬了出来！
房东一把上前把男子揪住，唤回了依旧有些腿软的小王。小王这才看清，这个人她竟然还认识，是她的同事，比她小几岁的小伙子张某。

小王是8月6日才开始在这家装修公司上班，和张某并不熟悉，平时也没有什么接触，他怎么会爬到自己的床底下的呢？
小王想不明白，害怕又生气的她叫来了两个同事陪着自己，并报了警。
海宁市公安局海洲派出所民警赶往现场。
张某是河南人，今年25岁，初中毕业后就开始打工，2014年来到海宁，暂住在海宁伊桥。
张某交代，8月29日晚上7点半，他下班后准备去马桥，在经过东长新苑的时候，想起他不少同事都住在这里，其中就包括小王，于是就打算去找她。
因为曾经去过其他同事那里玩，所以知道小王住的房间。
到了小王家的楼下后，发现门都锁住了，他只好在楼下一边抽烟一边等。在点烟的时候，打火机打不着了，他就把打火机随手一扔，不小心连手里的钥匙一起扔了出去，正好扔在小王房间外面的铁皮遮阳板上，张某既没有打电话给小王，也没有继续等，而是决定自己上去把钥匙拿下来。
就在这时，楼上有人开门出来了，张某趁机进入了楼道，还对那人谎称自己钥匙忘带了，躲过了盘问。
到了二楼大厅后，他从大厅的窗户爬到了铁皮遮阳板上，正在捡钥匙的时候，他看见小王回来了。
他没有原路爬回去，也没有在遮阳板上跟小王打招呼，而是做了一个令人匪夷所思的决定——他趁小王还没进入房间的空档，直接从窗户爬进了小王的房间并迅速藏进了床底下。
他在床下躲了一个小时左右，直到小王洗了澡后将其发现。
“你们是同事，而且你本来就是来看她的，为什么不能直接打招呼呢？”
“我怕被小王发现和误会，我就想着先躲起来再说，等她睡着了我再出去。”张某说。
他究竟想干什么？真的像他说的那样吗？或许，真相只有他自己心里才知道了。
目前，张某未经允许非法入侵他人住宅，已被海宁市公安局处以行政拘留14天的处罚。

========================================================================================================================
