车主变小偷 绍兴诸暨一男子把卖掉的电瓶车偷回
http://zj.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap3385185.shtml
------------------------------------------------------------------------------------------------------------------------
在女友不知情的情况下偷偷把电瓶车卖了换钱，女友再三逼问，男子就利用备用钥匙，偷回自己已经卖掉的电动车来“交差”。原本认为自己太聪明，岂料头顶上方有监控，最终落入法网。
9月1日晚上19时50分，绍兴诸暨市民王先生报警称，今年8月份自己花了1400元，从一名男子手上购买了一辆二手电动车。当日上午9点多的时候把车停放在发艺店门口就离开了，现在发现刚买的电瓶车不见了。
接到报案后，大唐派出所民警调取了案发地附近的监控。监控显示，一名穿白色防晒衣的男子有重大作案嫌疑。民警利用监控一路追踪，发现嫌疑人骑着电动车，最后来到了大唐大青路某出租房。当晚11点左右，民警立即赶往该出租房，并在楼下发现了被盗车辆。此时男子正在给电瓶车“改装”换大灯喷油漆。
后经审讯，此人姓鲁，对于盗窃电动车一事供认不讳。鲁某表示，今年8月份和女友吵架，一气之下甩门离去。由于当时走的急没带现金，鲁某想到卖车换钱。没过几天，女友和鲁某关系得到了缓和，最近女友一直逼问新买的电瓶车去哪了，鲁某不敢说实话怕女友伤心责骂，就谎称车被撞拿去修理，过几天便拿回来了。为圆谎言，鲁某用备用钥偷偷将卖掉的电瓶车骑了回来，为防止买家认出来，鲁某对车进行改装。
一念之差，车主变小偷。目前，男子鲁某因涉嫌盗窃被依法行政拘留。

========================================================================================================================
