去郊游被蚊子叮了一下屁股 杭州23岁小伙差点休克
http://zj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7270068.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日下午，23岁的小黄在妈妈的陪伴下来到杭州市中医院外科门诊。一个年纪轻轻的大小伙子，却无精打采，坐都坐不住，眼看着就要晕倒了。原来小伙子被蚊子叮咬了，叮咬部位红肿流脓，差点休克。
不知大家有没有感觉到，自出了伏天以后，蚊子好像慢慢增多，且战斗力也是大有提升，不仅叮人越来越狠而且毒性也似有增强。钱江晚报记者从各大医院皮肤科了解到，近半个月来，由蚊子叮咬而引发的丘疹性荨麻疹患者比之前明显增多，每天都会接诊三四十例，且以年轻人为主，都在去郊区游玩后发病。
难道郊区的蚊子要比市区的蚊子毒性更强？而秋蚊子的战斗力又为何会如此惊人？

小黄的妈妈告诉医生，一周前儿子屁股靠近肛门的位置被蚊子咬了一下，本来没有当一回事，但后来蚊子包变得红肿，甚至开始流脓，变成了直径12公分左右的大包。随后，儿子就变得没什么精神，胃口也极差，所以赶紧来医院处理一下。
外科王军副主任医师看小黄的状态，觉得情况没有那么简单，建议他马上住院检查。一开始，妈妈还觉得是小题大做，她原本只是带儿子来清理伤口的，怎么还需要住院？但在医生的坚持下，妈妈接受让儿子入院治疗。
住院后，医生给小黄抽血检查，马上发现了问题：血液PH值为7.27，出现酸中毒；血糖高达28毫摩/升，严重超出正常值。
王军医生由此推断，患者这是糖尿病酮症酸中毒。这是由于胰岛素不足和升糖激素不适当升高引起的糖、脂肪和蛋白质代谢严重紊乱综合征。
诱发糖尿病酸中毒的，正是那个叮咬他屁股的蚊子。
“患者本人有家族性的糖尿病，但二十几年来一直不知道，他妈妈还老给他做红糖桂圆吃。这次臀部的创口发生比较严重的感染，这是糖尿病酮症酸中毒的重要诱因，所以才出现这么严重的情况。”内分泌科金剑虹主任医师说。
小沈去年大学毕业在一家文化公司上班，周末与单位同事一起去爬山、漂流、打水仗。一心只图凉快的小沈穿了短袖和牛仔短裤出门，一进山就成了蚊子们攻击的目标。当天晚上越来越痒，挠得一晚上都没怎么睡着，第二天包块则从绿豆大小变成了黄豆大小。黄豆大小的疙瘩包块颜色鲜红，有的已经抓破结痂，有的破口上还有渗液。
“你这已经不是普通的蚊子包，而是丘疹性荨麻疹。”杭州市一医院皮肤科卜璋于副主任医师说。
难道是因为郊区的蚊子比市区的更毒？
卜医师说，他大致了解过最近因蚊子叮咬患丘疹性荨麻疹患者，多是在去过郊区后发病。从医学的角度来看，被蚊子叮咬后皮肤会发痒起包是一种过敏反应，反应越大就意味着过敏越严重。但肌体拥有适应环境变化的强大能力，在一次次不断接触过敏物后慢慢便会适应，临床上常用的脱敏治疗就是这个原理。
卜医生表示，很多人被市区的蚊子叮咬后过敏反应不大，正是因为频繁接触，身体已熟悉并渐渐适应了它们的毒素。而跟郊区的蚊子是初次打交道，身体对它们的毒素太陌生，因此过敏反应往往比较厉害，容易进展为丘疹性荨麻疹和昆虫性皮炎。在中医上说起来，这就是一种“水土不服”的表现。

========================================================================================================================
