西湖边第一只冬候鸟报到 比惯例提前20天(图)
http://zj.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4200399.shtml
------------------------------------------------------------------------------------------------------------------------
“第一株桂花开放时，第一只鸬鹚也就来了。”西湖船工老章拍摄了鸬鹚图，写好了优美的图片说明，发给钱江晚报记者。
浙江野鸟会专家钱斌感叹，今年夏天可算长夜清凉，冬候鸟知道呀，所以来早了20天。对天气的敏感度，它们可真是厉害啊！
从钱王祠载了客人，手划船“吱呀吱呀”划到三潭印月，这是船工老章平日里的规定动作。9月4日傍晚，客人登小瀛洲岛游玩去了，老章在岸边等着，就刚好拍到了这只鸬鹚——晚霞尤红，华灯初上，夜幕将拉未拉，三只石塔里头的灯也刚刚开起来，一切都正等着月亮印入水中呢，它就笃悠悠地从天上飞下来，轻巧地立在了石塔上。
“你也来这儿静静等着，跟客人们一起看三潭印月呀？”老章打趣说。
其实这西湖边第一只冬候鸟，9月2日就来了。好多船工都见到了。老章说，十几年来，鸬鹚大都是国庆前抵达杭州，今年格外早：“它们来的时间，每年早早晚晚不一定，不过大都跟满觉陇的桂花开放时间同步。”
今年满觉陇的第一株桂花开放，大约是8月30日。
船工小王说，鸬鹚来了，在三潭印月做窝，水杉树的顶啊，深秋变得白白的——200只左右的鸬鹚，给它们浇肥呢。
鸬鹚为什么中意三潭印月？西湖水域管理处工作人员、浙江野鸟会朱碧颖说，柳浪闻莺老底子有个废弃喷泉，上百个喷头，曾是鸬鹚休憩地。2016年喷头被拆除后，鸬鹚转身选择了小瀛洲岛作新家。它们在三潭印月栖居，在西湖外湖大水域抓鱼吃。
为什么鸬鹚选择小瀛洲而不是阮公墩或者湖心亭？朱碧颖说，鸬鹚喜欢“身板笔挺的大长腿”水杉，只要能有立锥之地，停在水杉树顶俯瞰众生，多么孤傲自由。
一般情况下，鸬鹚抵达西湖越冬的时间在9月底或10月初。每年冬天，来杭越冬的鸬鹚有一两百只，它们组成了来杭越冬候鸟大军的“第一方阵”。
其他越冬候鸟，银鸥、绿头鸭、鸳鸯等大约10月中旬11月初抵达西湖，普通秋沙鸭11月底12月初来杭。

========================================================================================================================
