杭州8分钟马云孙杨惊喜亮相 代表杭州向亚洲发出邀请
http://zj.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan1017308.shtml
------------------------------------------------------------------------------------------------------------------------
这次“杭州八分钟”环节，有两个杭州人惊喜亮相，一个是在本届亚运会上拿了4金2银的游泳运动员孙杨，还有一个就是马云。
他一身长衫，牵着一位杭州小女孩的手，向亚洲人们发出了邀请：“大家好！我是马云，中国杭州是一座美丽迷人的城市，也是我的家乡，2022我会在杭州等你。”
据了解，2022年杭州亚运会将会贴上科技和智慧的标签。
在今年平昌冬奥会上，阿里巴巴就已经展示了其奥运顶级合作伙伴的实力，如对奥运数字化的规划和想法——参观人员的注册储存档案，阿里云et大脑、电商、直播互动、智能化个人推荐等等。马云表示，这些技术手段也将被带到亚奥理事会的合作中，通过2020年的东京奥运和2022年北京冬奥的试行，帮助在2022年杭州亚运会更好地实现科技化和数字化。
本报记者 朱银玲

========================================================================================================================
