可高速直达 嘉兴西塘到上海南站和上海虹桥仅1小时
http://zj.sina.com.cn/news/m/2018-09-05/detail-ihiixzkm4497480.shtml
------------------------------------------------------------------------------------------------------------------------
好消息！西塘到上海南站、上海虹桥的直达班车9月开行啦！全程仅需1小时左右！
或许你还在通过多次换乘往返西塘和上海之间，但现在你有了更好的选择！
从2018年9月1日起，西塘汽车站发往上海长途客运南站和上海虹桥客运西站的快客班线调整为直达班线，乘客从西塘汽车站乘坐直达班车仅需1小时左右就可以到达上海长途客运南站和上海虹桥客运西站。
广大乘客可以通过关注微信公众号“嘉善西塘汽车站”进行查询和购买直达班车汽车票。
友情提示：上海长途客运南站特推出了可直达上海各大医院的就医直通车。直通车从上海南站发车，途径肿瘤医院、中山医院、五官科医院、瑞金医院。

========================================================================================================================
