杭州两少年深夜抢73岁大爷的香烟 40分钟后就被抓
http://zj.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9009933.shtml
------------------------------------------------------------------------------------------------------------------------
近期，杭州余杭公安结合“雷霆”行动总体部署，加强辖区治安防控力度。这不，有两位少年半夜里在大街上抢夺73岁老人的香烟，民警迅速出击，40分钟就人赃俱获。
胡大爷今年73岁，他和老伴在余杭街道新桥路上经营一家小卖部。9月2号晚上9点30分左右，有两个年轻小伙子到他店里称要购买一条香烟。
“我看见两人打开了支付宝，扫一扫准备付款，但没成功，趁我不注意的时候拿着香烟就跑了。”胡大爷追出去400多米，但由于年纪大追不上。
大爷赶紧打了110。
不到一个小时，民警就抓到了他们俩。
处警的是余杭派出所民警陈中海。他说，当天晚上9点37分他们接到报警电话之后，自己带队员立即赶往案发现场。与此同时，他立即通过对讲机呼叫所里的视频队员查看周边监控。
9点43分，监控里发现两个嫌疑人的身影。陈中海联动路面巡逻警力，根据嫌疑人逃跑路线设卡拦截。10点15分，巡逻警力传来消息，两名嫌疑人已被抓获。整个过程用时不到40分钟。
经查，两名男子一个陈某，15岁，贵州人；另一个郦某，13岁，余杭人，均还是在校学生，想要抽烟但又没钱，于是想了这么一出。
两人均是未成年人，根据相关法律规定，虽然免于追究相关法律责任，但民警对其进行了严厉的批评教育，并且通知家长到场进行了沟通，责令其严加管教。

========================================================================================================================
