杭州新增8处房产档案自助查询网点 详细地址看这里
http://zj.sina.com.cn/news/m/2018-09-07/detail-ihiixyeu4510646.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日晚，记者从杭州住保房管获悉，为进一步方便办事群众就近查询房产档案，杭州7个街道的行政服务中心近期新增了24小时自助查询点。同时，在省直住房公积金管理中心办事大厅也增设了1处自助查询点。至此，杭州全市房产档案自助查询点增加至34处。
房产档案利用与市民的生活密切相关，办理按揭贷款、契税缴纳、户口迁移、公积金提取、入学、停车等都需要个人住房情况查询记录。
为进一步简化流程、提高效率，杭州住保房管于2017年推出了面向个人的杭州市区住房情况24小时自助查询服务，杭州市房产档案自助查询机陆续入驻全市各行政服务中心、萧山、余杭、大江东、富阳及钱江新城市民之家、省市公积金中心等处，形成了覆盖全市的杭州市区个人住房情况自助查询便民网络，实现了“一个平台、多点查档”模式。
办事群众只需通过刷取个人二代身份证，选择查询用途与内容，经查档机自动检测人脸并拍照留存后，即由系统实时出具查询结果并自动打印盖章，无需窗口受理。
据了解，本次新增的8个房产档案自助查询点分别位于江干区闸弄口街道、凯旋街道、采荷街道、四季青街道、笕桥街道、彭埠街道、九堡街道的行政服务中心，以及凤起路619号的省直住房公积金管理中心办事大厅。其中，街道行政服务中心新增的都是24小时自助查询服务网点。
截至目前，全市房产档案自助查询点增加至34处，市民可自行选择就近办理业务，自助取件、即查即走。



========================================================================================================================
