秋天还没到来 宁波明天开始放晴气温将缓慢回升
http://zj.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7663661.shtml
------------------------------------------------------------------------------------------------------------------------
早上醒来，大家就明显感觉到丝丝凉意了吧。这波冷空气终于到货了，而且降温效果更是立竿见影的。昨天白天，市区的最高温维持在23℃左右，而四明山一带及宁波部分地区的最低气温都已来到“1字头”。
明天开始，天气放晴，气温将慢慢回升。虽然秋天并不会一步到来，但未来的日子，每一天，秋天的味道都会更浓郁一些。进入9月中旬，副高就“偃旗息鼓”了，冷空气势力会不断增强，基本上不会再有高温天了。
虽然今年宁波的夏天并不热，但从全国的情况来看，今年夏天的“炎值”很高。统计显示，夏季（6-8月）全国平均气温22.0℃，较常年同期（21.0℃）偏高1.0℃，为1961年以来最高。全国共有55站日最高气温突破历史极值，主要分布在辽宁、吉林、河北等地。
根据中国气象局统计发现，2018年省会级城市的高温日数，截至8月31日，排在第一的是重庆，接下来是西安和杭州。多数城市的高温日数，比常年全年高温日数偏多10天以上。这么看来，宁波的夏天，实在是温柔可爱得很。（首席记者 薛曹盛）
●宁波城市天气：
今日阵雨转阴天22℃—25℃ 明日多云21℃—28℃
空气质量状况：优至良I级至II级首要污染物：NO2

========================================================================================================================
