绍兴城东多道路半封闭施工
http://zj.sina.com.cn/news/m/2018-09-05/detail-ihitesuy6355295.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日，记者从市公交集团获悉，因越城区城东区域的卧龙路、秦望路、五泄路、勾乘路、天姥路等路段将半封闭施工，7条公交线路将于9月6日起单向绕行。
具体为，公交11路（清水闸开往秀水苑）将由延安路绕行阳明北路、勾乘路至原线路走向，新增停靠“恒丰银行（阳明北路口）、森海豪庭路口、德泽苑”3个站点，不再停靠“天池苑”站点，秀水苑开往清水闸方向线路保持不变。
22路（快阁苑开往浪港新村）将由延安路绕行阳明北路至原线路走向，新增停靠“恒丰银行（阳明北路口）”站点，不再停靠“天池苑、德泽苑”2个站点。22路浪港新村开往快阁苑方向线路由天姥路绕行曹江路、二环南路、阳明北路至原线路走向，新增停靠“王家桥小区、禹陵公寓”2个站点。
25路（洋江村开往宝业四季园）线路由鲁迅路绕行阳明北路、涂山路至原线路走向，新增停靠“世纪花园、森海豪庭路口、凌家山”3个站点，不再停靠“联通公司（绍兴日报社）、天池苑、秀水苑东门、涂山路阳明北路口”4个站点，宝业四季园开往洋江村方向线路保持不变。
30路（客运中心开往市委党校）将由平江南路绕行曹江路、二环南路、阳明路至原线路走向，新增停靠“浦江路口、稽山小学、涂山公寓、旭日轴承、浪港新村西门、禹陵公寓”6个站点，不再停靠“余氏服饰有限公司、越秀外国语学院（天云制衣）、惠华制衣、禹陵村委、王家桥小区、浪港新村”6个站点，市委党校开往客运中心方向线路保持不变。
36路（快阁苑三期开往浪港新村）将由延安路绕行阳明北路、勾乘路、平江路、曹江路、二环南路、阳明北路、天姥路至浪港新村，新增停靠“恒丰银行（阳明北路口）、森海豪庭路口、德泽苑、禹陵公寓”4个站点，不再停靠“天池苑、王家桥小区”2个站点，浪港新村开往快阁苑三期方向线路保持不变。
38路（迪荡始发站开往上许）将由剡溪路绕行平江路、秦望路、阳明北路、卧龙路至原线路走向，新增停靠“运河首府（香湖岛）、秦望路平江路口、大众公寓”3个站点，不再停靠“太极集团、燃气公司”2个站点，上许开往迪荡始发站方向线路保持不变。
56路（市立医院北大门开往迪荡始发站）将由平江路绕行秦望路、阳明北路至原线路走向，新增停靠“秦望路平江路口、大众公寓”2个站点，不再停靠“运河首府（香湖岛）、太极集团、水岸香提、燃气公司”4个站点。
56路（迪荡始发站开往市立医院北大门）将由五泄路绕行延安路、平江路、涂山路至原线路走向，新增停靠“市广电中心（文理学院附属医院）、文理学院附属医院（交通事故处理中心）、市职教中心”3个站点，不再停靠“联通公司（绍兴日报社）、天池苑、秀水苑东门、一江两岸”4个站点。

========================================================================================================================
