丽水倒地癫痫流浪老人 原来是29年前刺死情人的凶嫌
http://zj.sina.com.cn/news/m/2018-09-01/detail-ihinpmnr2775589.shtml
------------------------------------------------------------------------------------------------------------------------
8月31日清晨，一名白发苍苍的老年流浪汉在丽水青田县城街头因为癫痫病而倒地，青田警方前去施救时发现，男子竟是潜逃的29年前在江山杀人的嫌犯何某。
29年前的一个夜晚，江山市双塔街道坳里村一名四十来岁的男子因与本村妇女婚外感情中断，继而怀恨在心将其杀害，随后消失在夜幕中……
现何某已被移交衢州江山警方处理。

8月31日7时许，青田县公安局110指挥中心接到群众求助称：在青田县鹤城街道西门外凉亭，有一名流浪的老人疑似犯癫痫病，口吐口水、神志不清。
警方立即赶赴现场。到达现场后，民警发现一名70岁左右、下身裸露的老人当时正靠在石凳上，且口水不止、神情呆滞。
见此情景，民警一边迅速拨打120急救电话，一边妥善处置老人。为了联系上老人的亲属，民警对老人携带的物品进行检查，想找出老人的身份证明材料。
老人随身携带的物品虽然整齐，却并无任何证明老人身份的材料和证件。于是民警在现场为老人拍下照片后，便将老人紧急送往医院。在确定老人安全后，民警第一时间返回派出所为老人寻找亲人。

在通过老人的照片为其寻找其亲属时，一件让民警意想不到的事显现在电脑屏幕上，老人的照片竟与1989年衢州江山一起命案中的逃犯何某十分相似。
民警马上将情况反馈给刑侦部门，请求进一步核对。
民警很快就收到了刑侦部门的反馈，何某脸部右边有两颗黑痣。
随后，民警火速赶到医院，发现老人的右脸也有两颗黑痣。
民警意识到，老人很可能就是那名潜逃已久的逃犯何某。在医院对老人进行询问时，老人起初拒不承认自己曾杀人而潜逃，只承认自己是衢州人，姓金。
因老人身体虚弱，民警决定采取循序渐进的询问方式，慢慢和老人做思想工作。
当民警询问何某这些年是怎么生活的，何某眼含泪花摇了摇头，只说自己一直在外流浪，自己都记不清楚自己是怎么过来的。
直到民警询问老人是否姓何时，老人顿时眼神慌乱。而当民警叫出何某某的名字时，老人原本虚弱无力且缩躺着的身子忽然挺立，并抬起了头，之后老人承认他就是1989年江山命案的逃犯何某，并如实向民警交代了自己的作案经过。

据查，1989年10月4日晚8时许，家住江山市双塔街道坳里村的何某因与本村妇女邱某花的婚外感情中断，便怀恨在心，于当晚在邱某花家的门口持锐器将邱某花胸部剌穿，致其死亡。后何某负罪潜逃，这一逃，就逃了近30年。到这次被发现，何某已70岁。

========================================================================================================================
