浙江成功验证畜禽保种技术 胚胎冷冻20年后羊宝出世
http://zj.sina.com.cn/news/s/2018-09-06/detail-ihiixyeu4305251.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日凌晨，杭州华丽牧业有限公司里，最后一只移植了1998年冷冻胚胎的母羊成功分娩。这标志着我国首批长期冷冻家畜胚胎移植培育获得成功。
“此次试验成功是对我国畜禽保种技术可靠性的重要验证。”省畜牧局畜牧总站有关负责人介绍，目前我国的畜禽保种基本都是采用活体保种的方式；而此次，浙江率先使用了冷冻时间长达20年的胚胎进行繁育，并获得成功，是我国在探讨冷冻胚胎保种技术可靠性上迈出的一大步。
“此次采用的冷冻湖羊胚胎全国只有120枚，每一枚都弥足珍贵。”省畜牧技术推广总站种畜禽质量监测科科长章晓炜介绍，这些胚胎是1998年由省农科院专家在余杭、吴兴湖羊保种场采集制作而成，也是我国最早一批保存在农业农村部国家家畜基因库的冷冻胚胎。“此次农业农村部许可浙江一次就取用了其中的24枚，在试验过程中大家都格外慎重。”
今年4月9日，湖羊胚胎移植试验正式启动，胚胎存放在-196℃的液氮罐中运至余杭。
试验人员将4个湖羊血统的24枚胚胎，分别移植到9只成年母羊子宫内，其中有6只母羊成功着床受孕。经过140天左右的孕期，8月29日至9月4日，母羊们陆续分娩，诞生了9只小羔羊，其中一只不幸夭折。存活下来的8只羔羊羔皮雪白，波浪花纹明显，个体发育正常，其中初生重最重的达到4.8公斤。
“和过去常见的冷冻精液繁殖相比，冷冻胚胎对于保护种质资源更有优势。”省畜牧局畜牧总站有关负责人解释说，同样是冷冻20年，冷冻精液繁育相当于用20年前的公羊和现在的母羊进行繁殖，而冷冻胚胎的“父母”都是20年前的公羊和母羊。显然，后者成功再现了当时的湖羊特性，对品种保护也更有利。章晓炜表示，接下来，他们将对这些羔羊的生长速度和繁殖能力等特性与现有湖羊进行对比，并利用它们进行保种。

========================================================================================================================
