杭州部分三甲医院要设立新院区 看看你家附近有没有
http://zj.sina.com.cn/news/m/2018-09-05/detail-ihiixzkm4564627.shtml
------------------------------------------------------------------------------------------------------------------------
家门口能有所好医院，是许多人的心愿。最近好消息频传，杭州市中医院丁桥分院将于10月启用、杭州市妇产科医院城西院区也将开门……赶紧看看有你家附近的吗？
江干区
市中医院丁桥分院项目
投入使用时间：预计2018年10月投入使用
市中医院丁桥分院位于江干区丁桥西地块，东临丁兰路，南至环丁路，西临笕丁路，北至临丁路。
项目于2014年12月19日正式开工，按三级甲等现代化医院建设标准建造，占地132.45亩，总建筑面积达16.7万平方米，其中地上建筑面积12.8万平方米，地下建筑面积3.9万平方米，拟建床位数为1000张。
项目主体结构工程目前已全面结顶，包括2幢4层的门诊楼、独立的发热门诊楼、急诊楼、3幢10层的病房楼，以及医技楼、行政科研楼和2幢后勤楼等用房。
西湖区
杭州市妇产科医院城西院区
投入使用时间： 预计2018年底投入使用
杭州市妇产科医院城西院区位于西湖区蒋村街道晴川街405号，该院区地上5层建筑面积约8000平米。
医院将按照三级妇产科医院标准进行装修，由杭州市妇产科医院按照国际化妇产科专科医院的JCI标准，独立运营管理，将是一所国际化的妇产科诊疗中心。
浙江大学医学院附属第一医院之江院区
投入使用时间： 预计2019年初投入使用
浙江大学医学院附属第一医院之江院区（简称浙大一院之江院区）位于西湖区转塘街道枫桦西路和科海路交叉口西北角，该院区总用地面积为10万平方米，建筑面积约为18万平方米（地上14万平方米，地下4万平方米），床位规模1000张。
医院建成后将和庆春院区实行同质化管理，建成集医疗、康复、保健为一体的“国内领先、国际一流“的综合性三级甲等医院，按三级甲等医院标准配备医疗设施设备，并引入浙一医院肾内科、泌尿外科等全国领先的龙头学科。
余杭区良渚医院
建成时间：预计2021年底建成
良渚医院整体迁建项目于2017年5月立项，规划建设集医疗、预防、教学、科研于一体的三级甲等综合性医院。项目位于余杭区良渚街道杜甫村、良港村，疏港公路以西、康平路以北、立新路以东、良平路以南，总建筑面积约17.4万平方米，其中地上建筑面积约9.3万平方米，地下两层，建筑面积约8.1万平方米，开设床位850张，一期预计开放床位400张。
富阳区
浙江省人民医院富阳院区
浙江省人民医院富阳院区由富阳区政府与省人民医院、杭州医学院共同建设，项目选址在富阳区江南新城，计划用地180~200亩，为非营利性公立医院。
医院将按照三级甲等综合性医院标准建设，开张初期开放床位600张，5年后达到1200张以上。
建德市
浙西国际心脏中心项目
投入使用时间：计划2019年投入使用
浙西国际心脏中心项目位于建德市洋溪街道洋溪新城，总建筑面积7.6万方，是建德市与浙二医院战略合作计划项目，为三级甲等心脏病专科医院，一期设置床位500张，2017年9月12日主体结构结顶。
杭州第七人民医院浙西院区
投入使用时间： 预计2020年下半年投入使用
杭州第七人民医院浙西院区项目位于建德市寿昌镇，一期建筑面积为3.5万平方米，开设床位500张，二期建筑面积为2.5万平方米，开设床位300张。
未来将建成集精神科、康复科、心身障碍科、儿童心理科、老年心理康复科等功能于一体的三级甲等精神病专科医院。

========================================================================================================================
