杭州一幼儿园刚开学就停课 家长接通知需另找幼儿园
http://zj.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap4340034.shtml
------------------------------------------------------------------------------------------------------------------------
这两天，全省各地的中小学、幼儿园都开学了，一场场热闹的开学典礼在朋友圈里被刷屏。
但在杭州西湖区转塘镇，不少家长却在9月1日晚甚至9月3日才接到幼儿园老师的电话：因为不具备开办幼儿园的资质必须停课，孩子们需要再另找幼儿园上学。
“别人家的孩子都已经去上学了，我儿子却还只能待在家里。街道通知我们可以先去转塘中心幼儿园报名，但有没有空位还不知道。我急得晚上都睡不着。”9月3日上午，一个家长给记者打来电话，声音非常焦虑。

这位家长告诉记者，自己是本地户籍，但因为觉得私立幼儿园小班化教学更好，从托班开始就在私立就读，新学期儿子本来应该去读中班了。而据她了解到，转塘其他不少幼儿园也因为没有资质而被教育局要求停课了，其中包括绿城奇妙园、麦吉其邻、哈哈贝贝等，还有一批招收外地户籍孩子的私立幼儿园，大概有500多个孩子受到影响。
9月3日下午，记者来到转塘几家被要求停课的幼儿园实地了解情况。杭州麦吉其邻位于西湖区转塘街道金街美地商业中心，附近是小吃和奶茶店。该机构在宣传手册上写的是“全托双语启蒙”机构。下午4时许，一些托班的家长在前台旁等孩子。有家长告诉记者，她知道这家机构原本是有幼儿园的，但不太清楚现在的情况。麦吉其邻的一位女性工作人员告诉记者，麦吉其邻在全国共有第四家连锁机构，杭州有两家。
“我今天一天都在外面帮孩子们联系其他幼儿园，目前联系到了欧文幼儿园，可能有一些空位可以接收我们的孩子。但欧文在滨江，家长接送是个问题。”其中一所被要求停课的机构负责人告诉记者，他们去年才开始做幼儿园，又是小班化，仅有个别孩子受到此次停课影响。对于在9月1日晚才通知家长停课，他们也很无奈。因为，他们也是在当天下午才接到转塘街道要求他们停课的电话。

========================================================================================================================
