浙江1男子为了买彩票 到派出所自导自演了一场戏
http://zj.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9048921.shtml
------------------------------------------------------------------------------------------------------------------------
9月3日临近中午，一名中年男子淡定地来到半山派出所，没有丝毫犹豫，大步走进派出所的大门……
“我是来自首的！”
“每天担惊受怕的，生怕哪一天被抓了进来，想想只有自首了才吃得下睡得着……”
这名中年男子叫阿忠（化名），44岁，浙江绍兴人，从事家电维修。
他可真是一个“戏精”本精啊！
阿忠是一个彩票事业的忠实爱好者，一有钱就买彩票，不管是赚来的，还是借来的，特别是福彩15选5。“我有钱就买，人总有一个梦想么，想着我买那么多，总一次会中大奖。”
多年下来，阿忠在外面欠了一屁股债。最近，好多人来催他还债，周转不过来的他，把算盘打到了回收废品的李峰（化名）身上。
8月25日，阿忠虚构自己叔叔留下的厂里有一批旧的5匹大空调要出手，一共有250套，问李峰要不要收。
想着自己本身就是回收废旧物品的，每套只要680元，还是有利润可以赚，李峰就答应了下来，并要求要先看货。
阿忠却要求先付货款，说付了货款这批空调就算是李峰的了，不然叔叔可能会卖给别人。
两人是开店的隔壁邻居，一直有业务往来，也是十多年的朋友，再加上阿忠在半山宁和弄租有店面，家里在杭钢北苑也有房产，李峰毫不怀疑地就把货款142800元给付了，只让阿忠写了一个收条，并约定9月2日上午拿货。
到了双方约定时间，阿忠却推托说钥匙，还没有拿到，要拖上一天，需等到9月3日上午9点30分再去拿货。
从9月3日上午9点30分开始，阿忠就“人间蒸发”了，他的电话也处于无法接的通状态。
等到派出所的民警找上门，后知后觉的李峰才知道自己上当受骗了。

无独有偶，9月3日晚上，半山派出所接到一起报警，也是关于这位“戏精”阿忠的。
事主陈强，与阿忠也是几十年的老朋友，2004年，阿忠宣称可以购买到政府内部集资房，从陈强那里骗得10万元，后又以房子有问题、政府在查、补房子差价等借口陆续骗得27万元。
今年4月，阿忠还带陈强一家看房（人家的房子）、签合同过户房产（在行政大厅门口签订虚假合同）等，并告知陈强，房子属于他了，但之前政府租出去了，要等时间到了才能收回，并给了密封文件袋，里面有所谓的“房产证”。
后来，陈强越想越不对，于是来到派出所报了案。
据了解，阿忠为了他的“彩票事业”从他的多个亲朋好友那里共诈骗了将近百万余元。
目前，阿忠已被依法刑事拘留，案件还在进一步侦办中。

========================================================================================================================
