宁波67个老旧小区完成停车位改造 新增车位约1.2万个
http://zj.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4330966.shtml
------------------------------------------------------------------------------------------------------------------------
由于建成年代早，配套车位少，老小区停车难问题一直备受诟病。近日下发的《宁波市推进中心城区老旧住宅小区环境整治行动方案》，再次集中火力直面这一顽疾：一方面，加强老旧小区车辆停放管理。另一方面，推广智慧停车，鼓励和引导增设停车位，等等。
据官方统计，目前中心城区已有67个老旧小区完成停车位改造。那么，效果如何，还存在哪些困难，记者来了个回头看。

金报曾关注过的鄞州白鹤街道丹凤社区，是典型的上世纪80年代末建造的老小区，最初规划车位严重不足。
2016年改造前，丹凤社区私家车保有量有500多辆，但与之对应的正规停车位只有88个。居住在这里的人，大部分是需要见缝插针地找停车位。
“社区的道路本就不宽，而停了车后，留下的过道空间大大压缩。”当时有车居民常常抱怨，基本上晚上7点以后，小区就没有能停车的地方了，转几圈也不一定找得到。再加上横七竖八停放的车辆，严重影响交通。
变化是从列入首批整改名单后开始。参照方案，丹凤社区将部分绿化带拓展成道路，剩下的绿化带原封不动保留。涉及到靠近居民楼或者绿化相对稀少的地带，坚决不动。这样一改造，车位达到了500余个，居民的需求得到一定程度满足。

========================================================================================================================
