丽水村民种出一个冬瓜界的巨无霸 足足有192斤重(图)
http://zj.sina.com.cn/news/2018-09-05/detail-ihiqtcap3358238.shtml
------------------------------------------------------------------------------------------------------------------------
一个冬瓜有多重？一般情况下，三四十斤就算得上大家伙了。
可是，丽水龙泉市剑池街道和垄村村民周有平最近却种出了一个冬瓜界的“巨无霸”！
他的菜地里C位出道的大冬瓜足足有192斤，比一个普通成年男子还要重得多……
让我们一起去见识一下！
“哇！真大！从来没见过长这么大的冬瓜。”8月31日，龙泉市剑池街道和垄村村民周有平菜地里采摘了这个超大冬瓜。乡里乡亲看后都感到很震惊，纷纷啧啧称奇。
当两位年轻人把大冬瓜从地里抬出来时，在村民的见证下，经称重、计量，该大冬瓜长120厘米、周长150厘米、重192斤。
“能够种出这么大的冬瓜，有什么高招与大家分享分享呗？”围观群众纷纷提问。
周有平介绍说：首先是深耕土地、打足农家底肥；其次是长瓜后不断追施有机肥；再就是加强田间管理，今年前阶段雨水较少，及时给藤蔓补足水分，使其不受干旱影响。
丰收的喜悦洋溢在周有平的脸上，他透露：“其实，这一株藤上一共结了两个冬瓜，另一个冬瓜在3天前已经采摘，有167斤重。”
周有平家出了个“冬瓜王”的消息不胫而走。这两天，远近周边的人都纷纷赶来瞧上一瞧，跟“冬瓜王”合影留念。
周有平告诉小编，这种冬瓜越大越好吃，肉很厚。不管是煲汤还是红烧都是极好的。
很多人都出钱想把“冬瓜王”买了去，可周有平舍不得。
“有人出1880元要买，说过几天带到杭州一个农博会去展销，我都没卖……想在家里多放几天。”周有平说。
据龙泉市农业局蔬菜专家张世法说，正常冬瓜重10—100斤，市场上卖的多为20—30斤。周有平种的当地白皮冬瓜是大果型冬瓜的一种，但能长到192斤，已经是相当大了。这主要得益于大量使用有机肥、不缺水，以及平时管理到位，也得益于龙泉良好的生态环境。
龙泉市剑池街道和垄村是龙泉远近闻名的蔬菜种植村，蔬菜产业已成为当地群众增收致富的主渠道。由于采用传统方式种植，保证了蔬菜绿色生态的好品质。

========================================================================================================================
