浙女子从小被抱养至舟山 离散32年后找到亲生父母
http://zj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7252078.shtml
------------------------------------------------------------------------------------------------------------------------
8月25日，舟山市岱山县陆天芬女士终于拿到了日盼夜盼的亲子鉴定书，上面的司法鉴定意见写着“相对亲权机会大于99.99%”“存在亲生血缘关系”的字样。
陆女士泣不成声。她没有想到，在和双亲分别32年后，竟然还有机会见面。
陆女士第一时间将这好消息转告了热心帮助她寻亲的台州市天台县的热心人士，“谢谢热心的天台人民，没有你们的帮助便没有我如今的重逢。”

在陆女士的记忆中，她的童年和其他的小朋友并无异样。直到懂事后，陆女士才被告知，一直陪在自己身边的父母并非自己的亲生父母。“那么我的亲生父母在哪里呢？”这个疑问很小便种在了她的心里。

========================================================================================================================
