倒计时100天 杭州游泳世锦赛46项赛程公布
http://zj.sina.com.cn/news/m/2018-09-02/detail-ihinpmnr9276939.shtml
------------------------------------------------------------------------------------------------------------------------
100天后，第14届FINA世界游泳锦标赛（25米）将在杭州举行，这也是世界最高级别的泳坛盛会之一。9月2日上午9时30分，赛事倒计时100天启动仪式举行，这也意味着赛事筹备工作进入最后冲刺阶段。
100天后，世界泳坛高手聚杭州
之前，游泳世锦赛的各种“悬念”已陆续揭晓了一部分——
比赛时间
12月11日至16日
他们来参赛
180余个国家和地区1000多名选手；国际泳联官员、教练员、国际泳联各会员国协会领导和代表、国际泳联合作伙伴等在内的1000余人。
吉祥物是它
赛场在这里
46项赛事日程今天公布
国际泳联提供本届赛事奖金总额1173000美元，按照今日汇率，折合成人民币超过801万元。与2016年加拿大温莎游泳世锦赛相比，奖金池总额增加了20%。
2日的100天倒计时启动仪式上，组委会正式公布了赛事日程，6天将举办46项比赛，闭幕当天还将举行泳坛颁奖盛典。
比赛项目均在上午举行预赛，晚上举行半决赛和决赛。
上午场比赛开始时间9：30；除12月16日（周日）晚上场比赛开始时间为18： 00外，其余晚上场比赛开始时间为19： 00。
9月下旬启动第一阶段门票预定，10月上旬启动第二阶段的门票预定，市民朋友可以通过大麦网进行购票，具体售票日期一出来，会再次公布。
此外，12月16日，比赛最后一天，还将举行2018年国际泳联年度颁奖盛典，这是国际泳联一年一度最高规格的水上运动颁奖典礼活动，将颁出游泳、花样游泳、水球、跳水、高台跳水、公开水域游泳最佳男、女运动员等众多奖项。当天，很多你喜欢的水上运动项目明星运动员将来到杭州。
请你来当志愿者
本届游泳世锦赛，浙江大学、浙江工业大学、杭州电子科技大学、浙江工商大学、浙江财经大学、浙江外国语学院、浙江大学城市学院、杭州师范大学、浙江科技学院、浙江育英职业技术学院、浙江旅游职业学院这11所高校是志愿者定点招募高校，需要志愿者1200人左右。
从9月中旬起，组委会将根据各大高校校园文化特色，招募不同类型志愿者。分别服务于竞赛运行、交通、住宿、卫生医疗、引导、安保、新闻宣传等各个方面，另外还将招募一定数量的小语种志愿者。
社会志愿者招募则于10月启动，符合条件的市民都可报名，欢迎来为本届游泳世锦赛助力！

========================================================================================================================
