浙江大学永平奖颁出 中文慕课第一人翁恺获奖100万
http://zj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7273782.shtml
------------------------------------------------------------------------------------------------------------------------
从教23年，他在全国有180万名学生，这是一个不可思议的纪录。
昨天，被称为“中文慕课第一人”的翁恺，获得这一年度的浙江大学永平杰出教学贡献奖。在教师节来临之际，这一奖项，既是对翁恺老师在教育岗位上作出杰出贡献的肯定，也是对千千万万一线教师的鼓励。
浙江大学永平奖教金是学校校友段永平于2011年设立的，包括杰出教学贡献奖（每人奖励100万元人民币）、教学贡献奖（每人奖励10万元人民币）、教学贡献提名奖（每人奖励5万元人民币）。该奖项奖励的对象，是长期在一线工作的老师，每年颁发一次。
今年获得最高奖的翁恺老师，是浙大计算机科学与技术学院老师。他因为长期坚持上网络慕课，获赞“既是浙大人的老师，也是全国人的老师”。


翁恺在浙大主要教授程序设计和计算机硬件相关的课程。如今，他每年要上10来门课。学生说，翁恺老师上课充满激情。“对每一堂课，都要有自己的思考。”他认为，大学老师不需要讲很细节的知识，而是应该告诉学生哪些知识是应该学的，“这是一个互联网时代，知识并不是老师独有，老师的作用是帮助学生更好地去理解知识。”
因此，在翁老师的课堂上，学生们很少听到概念的讲解。他喜欢从问题出发，引导学生去发现、解决更多的问题。
他觉得自己是一个“爱折腾”的老师。他开设的课程，每年都要“动一动”，无论是内容、幻灯片还是作业，他都觉得“不调整好像没意思”，折腾一下就会迸发出课程创新的灵感。
2011年开始承担硬件相关的课程任务后，翁恺提出了口袋实验室的观点。为了让学生能把实验器材带回寝室学习，在获得教改项目支持之前，他用自己的钱购置实验材料，打包成“小盒子”，下课前分发给每位学生带回去。
有时候，翁恺甚至会把课堂打造成益智类节目“一战到底”的现场。他是主持人，同学们来抢答问题。“每答对一道题，只占期末成绩的一分，但因为题目有限，同学们都‘抢’得很热情。”

========================================================================================================================
