9月17日以后 杭城小学即将全面启动晚托班
http://zj.sina.com.cn/news/m/2018-09-04/detail-ihiqtcan7773533.shtml
------------------------------------------------------------------------------------------------------------------------
杭师附小率先推出晚托班，可能让其他小学的家长有些羡慕，其实大家都不用着急，杭城小学晚托班全面启动的日子不远了。
昨天，钱报记者从杭州教育部门了解到，杭城小学需要在开学后的第三周全面实行学后托管服务，最迟也就是到9月17日。
杭州市教育局一位相关负责人对记者说，学后托管服务是一项比较细的工作，必须留给学校一定的准备时间。“杭州定下来这个政策，是在暑假，学校很多相关的准备工作没法做，只能等开学以后。所以，现在给了学校两周的时间做准备。”
做什么准备呢？一是家长自主申报；二是学校把关审核，才能定下需要晚托的学生名单，然后才能安排晚托值班老师，之后才能规划安排一些什么样的服务内容。
杭州某公办小学校长对钱报记者说，学生是否参加托管，由学生家长自愿选择，在自愿的前提下由家长向学校和家长委员会提出书面委托申请，并报名登记。学校会根据家长的实际情况，确认批准那些的确有困难、无法按时来接的学生进入晚托班。
杭州江干区教育局一位工作人员说，他们在暑假里与各所小学的校长进行了座谈、讨论和意见征集，初步定下学后托管服务的相关流程。“开学后，所有小学马上进入家长申报、学校审核阶段，一旦名单确定后要进行公示。这个阶段需要两个星期，正式推行晚托班应该在开学后第三个星期。”
西湖区教育局工作人员说，现在区内小学针对一到三年级家庭有接送困难的学生，都已经制定了学后托管服务方案，并在教育局进行了报备。“我们预计在9月11日以后全面推行，目前要看学校准备工作的进展情况才能确定时间，但肯定会在开学后的第三个星期正式开展。”
滨江区的丹枫实验小学下周就可以开办晚托班了，学校校长曹晓红说，一年级新生300多人，这几天正在接受家长书面申请，确认批准后会一一签订协议，“估计本周三名单会出来，下周就能正式开班了。”
作为上学期的晚托班试点学校，曹晓红介绍说，上学期的晚托时间是1.5小时，基本上被学校一分为三：一块是体育运动，一块是作业辅导，其他时间学生可以根据自己的兴趣爱好来自由安排。“不搞培训，不上文化课。”曹校长说。

========================================================================================================================
