浙1男子借宿朋友家中半年 趁好友睡着陆续盗刷15多万
http://zj.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan0902743.shtml
------------------------------------------------------------------------------------------------------------------------
日防夜防，身边贼最难防。近日，浙江玉环有一个小偷趁朋友睡着的时候“借用”朋友手机给自己连续转账15万2千元，而这个小偷还是失主自己请进来的。
今年6月30日一大早，楚门派出所接叶先生报警称，被人盗窃了15万2千元。办案民警迅速展开调查。
据事主描述，几天前手机突然收到一条网商银行的催款短信，短信内容显示有一笔10万元的贷款需要还款。但是他从来没有在网商银行贷过款，害怕是骗局的叶先生把账单拉出来查看，发现这笔贷款是直接转到自己的支付宝账户的。而卡上的5万多元已经被转走，对方的账户居然是住在自己家里半年的好朋友小刘。
叶先生打电话问小刘，小刘很快承认盗刷15万2千元。他说因为周转不过来才盗刷的，并承诺两天后还钱。
但两天后叶先生却再也联系不上小刘了。无奈之下叶先生选择报警。
民警在了解详细情况之后通过线索分析，于8月29日在江苏南京将嫌疑人刘某成功抓获。
刘某交代说，今年过年后因为没工作生活比较困难，他就想到好朋友叶先生家蹭住一段时间。这半年来，两人一直同住一个房间同睡一张床。刘某知道叶先生经济条件不错。一次付款输密码的时候，叶先生的密码被刘某看到了，有心的刘某暗自记下。今年3月份，叶先生让刘某帮忙用自己手机发微信给朋友，刘某趁叶先生没注意，利用他微信给自己转了几千块钱，同时删除了转账记录。
忐忑了好几天的刘某，发现叶先生并没有发现自己盗刷了他的钱，尝到甜头的他开始频繁利用叶先生的手机给自己转钱，每次都是几千到两万元之间。而这些都是凌晨两三点趁叶先生睡着的时候偷偷进行，转完之后立刻删除转账记录和短信。
刘某的胆子越来越大。之后的一个晚上，刘某利用叶先生手机上的网商银行APP以叶先生的名义贷款了10万元。因为之前叶先生绑定过个人信息，刘某只需要申请贷款输入密码就能快速贷到10万元。一分钟之内这10万元贷款绑定到叶先生的支付宝，刘某立即转到了自己的支付宝。
目前，刘某因涉嫌盗窃已被玉环市公安局刑事拘留。

========================================================================================================================
