甬66岁大爷在邻里群刷屏养生知识 遭68岁群主踢出群
http://zj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi5896124.shtml
------------------------------------------------------------------------------------------------------------------------
“你说气不气，我是微信群的活跃分子，每天给大家发早安问候，发养生知识，他把我踢了，太欺负人了。谁给他这样的权利？我一定要他把我再加到这个群里！”
9月6日上午，家住宁波镇海某小区的李师傅气呼呼地冲进社区调解员，强烈要求调解员给自己评理。


李师傅说得很急，调解员一开始听得一头雾水，慢慢才搞清楚情况——原来李师傅被群主踢出小区老年人专属微信群了。
李师傅今年66岁，人挺洋派，爱网购，智能手机用得溜溜的，还是个微信控。
今年6月，老邻居王师傅拉住他：“我刚组了个小区里老年人的微信群，我把你拉进去吧？”
李师傅自然满口答应。
小区里老年人挺多，这个名为“老来乐”的微信群很快发展壮大到150多人。大家都是一个小区的邻居，约着聊天、跳广场舞，说说养孙辈的经验，组织郊游，热热闹闹的。
很快，李师傅就成为一众群友中的活跃分子。他的“走红”从发早安问候开始：每天早上6点多就在群里发个早安主题的短视频，有手捧玫瑰花的，有放鞭炮的……种类繁多，挺受群友欢迎。这一来，李师傅就更起劲了，经常在群里刷屏发内容。
“我们老年人最关注什么？养生啊。我就经常把收集到的一些养生知识发到群里，也是希望大家都能健康长寿啊。”
“一天大概发几条这样的养生知识呢？”
“大概10来条吧。”
“都有些什么内容呢？”
李师傅打开微信的收藏夹，展示了部分曾经发在微信群的养生内容——
《肥胖难减，肾虚啊！》《晚上吃姜？神仙也救不了你！》《“别再喝了！桶装水开封3天后细菌增加227倍”》《房间里放这个，保证你再也不感冒》《这样看手机会失明！》《热鸭梨水能抗癌治肾虚》《看吐了，臭豆腐原料里有屎》……
调解员有几分哭笑不得：“李师傅，你转的这些养生知识也没核实过吧。有好几条早就被权威媒体证实是谣言了！”
“我哪里分得清，我本意是好的呀。”李师傅委屈地说，“我这么热心为了群友。结果，昨天我发现自己被老王踢出了这个微信群。我以为他不小心点错了，跟他私聊，没想到，他回我一句‘我们群不欢迎你’！我再去他家里找他，他还假装不在家！”
说到这里，李师傅火冒三丈：“小区的老年人微信群，凭什么他不欢迎我就把我踢出来。他有权利踢人吗？都是一个小区的，我这样被踢出来，别人会怎想？他这样做，让我在小区里头都抬不起来。”

========================================================================================================================
