温州藏了1个夫妻档机票改签诈骗团伙 诈骗近百万元
http://zj.sina.com.cn/news/s/2018-09-04/detail-ihiqtcan7917287.shtml
------------------------------------------------------------------------------------------------------------------------
藏身高档小区，夫妻成立“家庭作坊”，诈骗近百万元。
近日，温州苍南警方将两处诈骗团伙窝点一锅端，当场抓获犯罪嫌疑人9人，缴获犯罪所得现金5万元、作案工具客服手机10余部，手提电脑5台，解码器、信号发射器5套等设备。
今年6月，家住温州苍南龙港的章先生收到一条自称“航空公司”的退改签短信，称其订购的航班由于机械故障已取消，需要拨打退票电话进行改签或退票。
章先生立即和短信上的电话取得了联系。
按电话中的提示选择“改签”后，一位“人工客服”接待了他。对方告知章先生需登录手机支付宝账户点击转账，并给出了一个转账银行账户，要求他在转账金额上填航班号（实际上是转账金额）。在连续几次输入号码提示有误后，章先生在家人的提醒下拨打所订机票航空公司电话确认，才知道受骗，而此时银行卡已被划走了数万元。
接到章先生报案后，苍南警方立即展开调查，发现温州地区类似的案件时有发生。随即，苍南警方逐条梳理相关案件信息，经研判分析，逐步掌握到该团伙的活动规律和人员结构，判定这是一个利用“机票退改签”进行通讯网络诈骗的“家庭作坊”式犯罪团伙。
8月8日，苍南警方联合海南儋州警方在某高档公寓附近蹲点守候、严密布控，将该团伙两处通讯诈骗窝点端掉，抓获团伙成员梁某等9人。
梁某，28岁，海南儋州人。据其供述，在实行诈骗前，他们会先在网上购买乘客的订票信息，然后给乘客发送短信。一旦乘客选择改签或者退票，他们就会以交“手续费”为理由，向乘客留下一个电话号码。如果乘客回电话了，他们便冒充航空公司客服，以退款的名义骗取对方的银行卡信息进行转账。
团伙中，梁某与妻子古某、朋友叶某、吴某等人互相配合、分工明确、各司其职，梳理乘客信息、发送诈骗信息、假冒航空公司“客服”、操作电脑转账等步骤，夫妻档朋友档组团实施诈骗。
截至9月2日，梁某等9人已被苍南县公安局刑事拘留。目前，案件在进一步审理中。
警方提醒，当市民接到机“票改退签”的短信时，一定要拨打准确的相关航空公司客服电话，核实情况，凡电话中提出要求转账，一律拒绝。若不慎受骗，应马上报警，并保存好短信、通话记录、支付交易等相关的凭证，寻求法律手段保护自己的权益。

========================================================================================================================
