绍兴一小区交房业主不满： 这分明是一个施工现场
http://zj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7255486.shtml
------------------------------------------------------------------------------------------------------------------------
不久前，诸暨中梁壹号院的业主们陆续收到开发商的交房通知，业主们心里都有点小雀跃，等待许久的新房子终于要拿到手了。然而，当业主们怀着满心期待赶到楼盘现场时，却被眼前的景象傻了眼。
据业主介绍，中梁壹号院目前交付的是一期和二期，一期通知的交房时间是8月19日，二期交房时间是8月30日。一期的完成情况倒还可以，但二期的楼盘完全还是一个“施工现场”的状态。
“我是8月27日收到的通知，30日赶来收房的，一来就发现，小区有的内部道路还没有修好，有些道路是根本走不通的，工人正在施工，绿化也没种好，还有楼里面的电梯，有的没有安装好，有的无法正常使用。”业主徐先生说。
业主们除了对开发商将没有完成全部施工的楼盘仓促交付表示不满之外，对于房屋的质量问题，也提出了一些质疑。杨先生的房子也是两年前购买的，他说自己家排屋的地下室里有明显的渗水情况。
一开始，杨先生以为这只是自己家出现的问题，后来到业主群里面一交流，发现地下室渗水是整个小区里面普遍存在的一个现象。

昨天，钱报记者联系了中梁控股集团瓯越区域公司媒体对接人陈先生。关于诸暨中梁壹号院的相关情况，陈先生表示，目前，中梁壹号院已经取得了竣工备案表，“验收已经通过了，我们认为已经具备了交付条件，可能确实有些地方还存在一些瑕疵，需要进行维修整改。”
针对小区内部分道路施工没有完成的情况，陈先生解释说，主要是受到小区外面的市政道路施工的影响，由于市政道路的建设没有完成，导致浇沥青的车子无法进入，不过，现在和政府已经协商沟通好了，预计下周左右可以完成道路施工。
陈先生表示，目前小区已经交付的部分，所有的维修整改会在9月20日前全部完成，“我们也考虑到现在很多业主的情绪比较大，我们也表示理解，目前正在向集团申请，为业主减免8月30日到9月20日整改维修完成期间的物业费。”
关于地下室渗水的情况，陈先生说，主要是因为最近诸暨当地多次出现暴雨的天气，部分楼梯没有安装雨棚，造成了雨水部分倒灌，现在准备把雨棚安装起来，装起来后，这个问题可以解决掉。另外，有部分的采光井窗户没有关闭，也是导致雨水进入地下室的一个原因。
“除此之外，我们也确实发现有部分位置存在渗水，已经联系施工单位在排查了，我们会协同施工方出具合理的维修方案，如果确实是因为我们施工上没有做到位，造成的渗水，我们是不会逃避的，会在近期内马上进行修整，先把渗水源头逐一找到，然后把问题彻底解决，我们预计在一个月左右能够把这些问题全部解决。”　　记者 詹程开 文/摄

========================================================================================================================
