杭运河沿岸新添5所学校 其中两所高颜值学校今年启用
http://zj.sina.com.cn/news/2018-09-07/detail-ihitesuz5345456.shtml
------------------------------------------------------------------------------------------------------------------------
开栏语：今年，杭州市运河集团有不少新动作，带给运河一些新的变化。钱江晚报将和杭州市运河集团合作，推出“运河新气象”栏目，对水上旅游、历史街区、大运河新城、运河沿线配套、运河沿线景观等各个方面介绍运河的新亮点。


城北的各位家长们，告诉大家一个好消息，未来几年，运河沿岸将新添5所学校，快来看看你们的家门口有没有吧。
昨天，杭州市运河集团发布消息：新学期，运河新城九年一贯制学校（杭州第十四中学附属学校）一年级和七年级的同学共同踏进学校的大门，开启小学和中学的学习生涯。拱宸桥幼儿园正在紧张筹备中，预计将于10月正式开园。另外，还有平安桥小学将在2020年建成，还有两所幼儿园今年也要开工建设。5所学校总投资逾4亿元。


最近，家住吉如家园附近的家长们，都盼着拱宸桥幼儿园早日可以投入使用。
这所幼儿园位于拱宸桥西（通益路109-1号），东至通益路，南临吉如家园，西邻萍水路，北接LOFT49创业产业园区。周边的住宅小区并不少，再加上学校是拱墅区教育局直属公办幼儿园，所以很多家长都很期待。
幼儿园的教学楼是U形的，南北两幢楼，由一条长长的走廊连着。建设单位运河集团建管公司的工程负责人说，为了让所有教室都充分享受到阳光，设计时已考虑将房屋间距适当扩大，“现在去看，楼上楼下，冬天能有充分日照，采光好，也保暖。”
目前，学校规划12个班级，有五个专项活动室。
“其实学校在今年6月底室内就完工了，因为要让小朋友们用，现场各方商量后，按照最全面的标准来检验室内空气质量，现场检测各项指标均己达标。后来有家长觉得，8月份，桌子椅子等都是新搬进去的，希望再散散味道，所以现在商量好，到10月才开学。”这位负责人说。

运河新城，9月也迎来了新学校——杭州第十四中学附属学校。这是9年一贯制学校，目前已经迎来了首批学生。
学校东至康兴路，南临后滨路，西邻里洋路，北接洋湾路。校园内配备了高品质、现代化设施设备，功能完善，设有教学楼、科技楼、行政楼、艺体楼、宿舍楼等分区。“这个校园，和已经建好的十四中高中部的建筑外观，是相得益彰的。”建设单位运河集团建管公司的工程负责人介绍说。

平安桥小学，也在运河新城里，它的西面是平安雅苑安置房小区和顾扬路，北邻平安桥路，东面和南面分别是平安桥河和杭钢河。规划规模30个班。这个学校计划于2018年底完成主体结顶，2020年交付使用。
“这个小学，主要是服务于平安桥社区周边的，特别是对面安置房小区。学校就在家门口，以后孩子读书，过个马路就到了。”建设单位运河集团建管公司的工程负责人介绍说，学校的建筑设计了屋顶绿化，东面的平安桥河今后也要提升改造，以后周边的环境会变得更好。


这所幼儿园位于康桥街道，西临前洋路，南侧为康桥新开河及沿河公共绿化带，东、北侧紧挨安置房地块。这个区域周边，小学、初中、高中都已经有了，建成西杨幼儿园可以为周边幼儿上学提供更多选择。
根据项目设计方案，12个幼儿园班组教室分三层设置在用地南侧位置，享受最佳的日照。它南侧的新开河，是省级河道建设生态优秀示范工程，窗外的景观和视野都非常好。
另外，这个幼儿园工程拟采用的是EPC模式建设，简单来说就是设计与施工招标“一体化”，比常规分开走设计和施工招标，可以缩短3~5个月的前期流程。
目前项目正在招标中，按照计划今年年底开工建设。

这个幼儿园，也是满足刚需的。学校位于江干区景芳三堡单元，东至规划JG1201-08地块绿地，南临规划支路，西邻规划二号支路，北接规划JG1201-06地块安置房。学校的南面有商品房，北面是保障房，东面是新塘家园，幼儿的读书需求也很大。
学校现在规划12个班，已经在6月开工，计划年底主体结顶，2019年8月完工。

========================================================================================================================
