eWTP落地非洲第一步：阿里巴巴电商课堂开进卢旺达
http://zj.sina.com.cn/news/s/2018-09-01/detail-ihinpmnr1094012.shtml
------------------------------------------------------------------------------------------------------------------------
继邀请非洲创业者来中国学习电商知识后，阿里巴巴又将电商课堂开到了非洲当地。上周，阿里巴巴商学院在卢旺达启动“全球电子商务人才——教育者培训”计划，吸引了卢旺达9所顶级大学50名讲师参与。
据介绍，该计划为卢旺达的教育工作者量身定制，旨在加深当地民众对电子商务行业的理解，帮助他们更好地培训数字化人才，进一步增强卢旺达参与全球竞争的能力。
据悉，该培训由阿里巴巴商学院和卢旺达高等教育委员会、卢旺达发展委员会合作开展。而这也是阿里巴巴在非洲推进eWTP的首个广泛合作项目。
在去年1月的达沃斯论坛上，马云和卢旺达的总统保罗·卡加梅达成共识，认为eWTP应该在非洲开始运行，来帮助非洲的中小企业。于是，eWTP落地卢旺达的第一步从培训数字化人才入手。阿里巴巴希望通过赋能非洲当地创业者，年轻人和女性，帮助非洲建立当地的数字经济生态体系。
据介绍，此项培训计划除了教授电商运营的基本知识，在课程设置上还包含如何使用阿里巴巴电商平台面向中国消费者营销、如何在中国找到准确的市场定位并获客、如何处理物流和跨境贸易问题等实操性较强的内容，甚至包括如何写出好的产品描述。
在接受当地媒体采访时，卢旺达教育部高等教育委员会负责人Emmanuel Muvunyi表示，卢旺达的愿景是到2020年创造20万个新工作岗位。“因此，在我们的大学中培育创业精神和开展实践学习非常重要。我们希望学员们学到的实操电商知识可以帮助他们发现更多机会，用科技的力量解决卢旺达中小企业面临的问题，并进入到全球市场。”
卢旺达经济特区和出口部门负责人Diane Sayinzoga认为，全球电商人才培训计划是eWTP在卢旺达的关键组成部分，“我们相信这些学员毕业后，会在帮助卢旺达发展电商方面起到关键作用。”
阿里巴巴集团副总裁黄明威表示：“感谢卢旺达政府信任阿里巴巴商学院能为学生和当地创业者带来的价值。我们的目标是支持电商教育的发展，加速实现卢旺达成为非洲数字中心的愿景，同时培育新一代有才华并且有激情的青年企业家，他们将带来创新，创建工作岗位，并且帮助卢旺达进行全球商业的转型。”
目前，由马云首倡的eWTP已接连落地马来西亚、比利时等国。据悉，阿里巴巴与卢旺达政府关于eWTP的更多合作内容也将于近期发布。

========================================================================================================================
