杭州小学一年级设地方英语课 东坡肉叫花鸡等选入
http://zj.sina.com.cn/edu/2018-09-07/detail-ihitesuz5921178.shtml
------------------------------------------------------------------------------------------------------------------------
两个外国小朋友品尝杭州美食，同时通过美食真实图片让小朋友更直观了解杭州美食。 本文图片 澎湃新闻记者 葛熔金
“DongPo Pork”（东坡肉）、“West Lake Vinegar Fish”（西湖醋鱼）……这个学期起，杭州85所小学试点在一年级开设英语课，作为地方课程，这些当地的传统名菜被编入教材《English for Kids》。
“小孩子最感兴趣的是食物，所以我们在一年级上下两册里将‘叫花鸡’、‘西湖醋鱼’、‘东坡肉’等杭州名菜、美食列入。在二年级，会教孩子学习桃花、荷花、桂花、梅花等杭州的四季特色花卉和标志性景点。” 教材主编、市基础教育研究室办公室主任吴萍告诉澎湃新闻（www.thepaper.cn）：“让孩子们认识家乡、了解家乡，可以向国际友人介绍杭州。”
2016年9月，G20峰会在杭州召开。2017年2月，该市提出“加快建设独特韵味别样精彩世界名城”的目标，并通过地方立法促进城市国际化。2022年，第19届亚洲运动会将在杭州举办。
今年起，杭州85所小学试点在一年级、二年级开设英语课，每周1~2个课时。一年级上册的教材，封面背景是西湖保俶塔、运河通江桥，CBD钱江新城等杭州的标志性建筑；还有四个小朋友，两个中国孩子叫“hanghang”、“zhouzhou”，两个外国孩子是“May”、“Lee”，意为“杭州魅力”、“美丽杭州”。
教材分八个单元，包括色彩、数字、宠物、家人、学校、食物、四季、杭州美食。最后两个单元均为杭州元素，有西湖四季景色，以及东坡肉、西湖醋鱼、叫花鸡、龙井虾仁等传统地方名菜，叫花鸡英译“Jiaohua Chicken”，龙井虾仁为“Longjing Shrimp”。据了解，这些美食的英译全部来自杭州政府网站。
“教材中使用的是实物图片，而不是绘画，让孩子们有更直观的了解。教材的另一个特点，是内容根据孩子自然接触的先后逐步加深，如第一个学期‘动物’单元学的是宠物，以后会是其它动物；第一学期‘家庭成员’学的是‘爸爸妈妈’、‘爷爷奶奶’，后面会学‘叔叔阿姨’等。”




========================================================================================================================
