宁波游客最爱去日本 有新婚夫妇花30万去这个地方
http://zj.sina.com.cn/news/d/2018-09-08/detail-ihivtsyi7653770.shtml
------------------------------------------------------------------------------------------------------------------------
随着中秋、国庆双节临近，出境游产品迎来了预订高峰期。
“与节前相比，双节期间旅游产品价格均有不同程度上浮，其中出境短线游产品价格普遍上涨30%左右，长线产品价格增幅较短线产品稍低，为10%左右。从截至目前的预订情况看，亲子家庭、休假白领等客群将是今年‘双节’期间出游的主力军。”途牛旅游网相关负责人表示。
昨天，记者采访国旅宁波公司、宁波海外旅游、飞扬等旅行社及在线旅游机构携程、途牛等了解到，自由行成为双节旅游浩浩荡荡的趋势，就报名情况看，宁波游客最爱去日本，目前，境外游还有不少地方是有余位的。


如今，随着市民生活水平的提高，越来越多的家庭会在节假日选择长途旅行，出境长线游就是一大趋势。
宁波海外旅游总经理宫适青向记者介绍，单单国庆期间的产品，基本准备就绪了。长线产品如欧洲、澳洲、美国、中美洲的墨西哥+古巴，很早就已经开始启动推广。在他们旅行社，有一大特色就是私人定制，个别的小团化和高品质化产品，在国庆期间，需求大于低价游或标准化产品。“有一对新婚蜜月的夫妇就选择在国庆请长假出行，北欧极光体验加马尔代夫，24天，人均15万。”
很多地区也看中宁波市民的消费力。近日，加拿大旅游沙龙亮相宁波，向宁波市民推“生活”与“远方”。9-10月将是加拿大旅游高峰期，前往魁北克省及安大略省等赏枫胜地将成为多数游客的首选。针对即将到来的赴加赏枫热潮，记者通过途牛了解到，他们特别推出“加拿大东西海岸+班芙12-15日游”、“加拿大东西+落基山脉14日游”、“加拿大东西全景+落基山脉12-14日游”等“牛人专线”产品。同时，加拿大旅游局也在现场抽奖环节中提供了“5000元加拿大旅游基金”助力宁波游客出游。
途牛网相关负责人表示，在出境长线方向，欧洲游在双节期间较为热门，受今年世界杯影响，新兴的小众目的地如比利时、克罗地亚等热度直线上升，受到不少消费者热捧。此外，土耳其受汇率以及签证等因素影响，“土耳其10日游”、“埃及+土耳其15日游”等中东非方向的深度游和连线游产品预订火爆。


中国国旅宁波公司出境旅游中心总经理陈金说，适合7天假期内的产品，主力还是以日本、海岛、泰国、柬埔寨、香港一地等产品方向为选择。
宫适青介绍，越来越多的人选择自由行，这个是浩浩荡荡的趋势。包括台湾、香港的自由行需求量，今年也是略微有所上升。
日本成为宁波市民出行最热门。记者了解到，宁波口岸出发的日本游暂时满了。如果还要报名，要从杭州或上海飞了，那边还有少量的余位。
除了日本方向以外，出境短线市场中的泰国、新加坡、马来西亚、越南、柬埔寨等目的地双节期间同样人气火爆。
目前，宁波口岸的包机，柬埔寨、泰国、芽庄、巴厘岛，都还可以报名。香港自由行也有少量余位。 □记者叶佳

========================================================================================================================
