宁波高新区房屋征收新规出台 征收补偿等有变化
http://zj.sina.com.cn/news/m/2018-09-05/detail-ihiqtcap4318495.shtml
------------------------------------------------------------------------------------------------------------------------
记者昨日从宁波国家高新区了解到，高新区国有土地上房屋征收政策有新调整。《宁波国家高新区国有土地上房屋征收补偿、补助、奖励规定》已于近日正式发布并实施，在住宅房屋临时安置费、房屋征收补助标准等方面都有新变化。

相比2016年1月实施的相关政策，新规在房屋征收补偿方面明确：
住宅房屋一次性补偿按被征收房屋建筑面积每平方米300元计算，不足1万元的，按1万元补偿。住宅房屋临时安置费方面，参照市定标准新增了按照地段等级计算临时安置费的规定。
按照新规，高新区范围内房屋地段等级：
1级至4级按被征收房屋建筑面积每月每平方米30元计算，每月不足1650元的，按1650元补偿；
5级至6级按被征收房屋建筑面积每月每平方米25元计算，每月不足1350元的，按1350元补偿；
7级至8级按被征收房屋建筑面积每月每平方米15元计算，每月不足850元的，按850元补偿。
新规对非住宅的一次性搬迁费和临时安置费也作出了详细规定：
商业、办公用房的一次性搬迁和临时安置费按被征收房屋评估价值的1%补偿；选择产权调换的被征收人过渡期限超过12个月的，自超过之月起每月按被征收房屋评估价值的1‰增加补偿。
工业、仓储用房按被征收房屋评估价值的3%补偿；选择产权调换的被征收人过渡期限超过12个月的，自超过之月起每月按被征收房屋评估价值的3‰增加补偿。
非住宅房屋停产停业损失补偿费方面：
商业用房，按被征收房屋评估价值的5%或者按被征收房屋建筑面积每平方米400元计算，从高给予补偿。办公、工业、仓储用房，按被征收房屋评估价值的5%，或者按被征收房屋建筑面积或者按标准容积率计算的建筑面积每平方米200元计算，从高给予补偿。
办公用房标准容积率：房屋地段等级1~3级为2.5，其他房屋地段等级为2.0；工业、仓储用房标准容积率为1.0。

此外，新规对非住宅的货币补偿补助规定也作出了改变：
原先商业用房按照被征收房屋评估价值给予不同比例的补助，而办公、工业和仓储用房按照被征收房屋评估价值的20%给予货币补偿补助，新规中将商业、办公、工业和仓储用房的货币补偿补助比例统一为20%。
新规施行前已作出征收决定的项目，仍按原规定执行。宁波晚报 记者 王元卓 通讯员 秦羽

========================================================================================================================
