在杭男子偷数百张光盘 警察凭一点推出嫌疑人年龄
http://zj.sina.com.cn/news/s/2018-09-02/detail-ihinpmnr6739980.shtml
------------------------------------------------------------------------------------------------------------------------
孔乙己说，“窃书不能算偷……窃书！……读书人的事，能算偷么？”
那么，如果一个人因为喜爱音乐，喜爱某位歌手的作品，专门“窃”光盘，能算偷吗？当然算。
一个叫王伟（化名）的蜀黍，有着一颗爱音乐的心，从老家湖北来杭州出差的两三天里，不爱美景爱书店、音像店，本来有一颗文艺的心也没什么，可是他没控制住自己，没有付钱就带走了偶像们的专辑，还足足数百张之多，涉案金额上万元。
这不，被上城区人民检察院以盗窃罪批准逮捕了。
前段时间，杭州上城区公安分局接到好几家书店和音像店的报案，称店里很多光盘不翼而飞了。这些消失不见的光盘种类繁多，有知名歌手CD专辑，有欧美流行音乐CD专辑，也有音乐教学CD专辑等等，当然，被盗最多的还是歌手CD专辑。
民警在侦查的过程中，发现这些被盗的光盘有一个共同点，很大一部分是张信哲、朴树、品冠、周华健等歌手发行的专辑，由此，推断嫌疑人的年龄应该在40岁左右。
在查看监控的时候，一个奇怪的身影引起了民警的注意，有人成捆地拿光盘，没付钱就走了。通过排查监控，很快，王伟的住址就被锁定了。
随后上城区公安分局民警在王伟入住的酒店抓到了他。被抓获时，王伟身边随身带的行李箱里塞满了盗窃而来的音乐光盘。
当民警问他几岁时，他回答：“我是1977年生的。”
“我看到自己喜欢的光盘就忍不住要伸手……”被检察官问到为什么要偷光盘的时候，高高壮壮的王伟给出了这样的解释，“我就是喜欢音乐、喜欢收藏音乐光盘，从小就对这些上瘾，平时自己也会攒钱买一些喜欢的光盘听听，可是我老婆管我管得紧，身上没太多零花钱。”他说自己知道这样做是不对的，“但就是控制不住自己，也不知道是怎么回事。”
王伟说自己在逛书店、音像店的时候，看到自己喜欢的光盘就忍不住要把它们给拿过来，每次进了书店音像店，总是像着了魔一样不自觉地就到了音像制品区，看到心仪的光盘就趁周围没人注意整捆整捆地拿，然后再偷偷带出商店，“这些光盘我也不会拿来卖，就是藏着平时自己听自己欣赏的。”
面队检察官，王伟流下了悔恨的泪水，特别是想到家里的妻子还有刚上小学的女儿，一直在问这件事会不会影响到她们，可是一切为时已晚。
据查，王伟之前在新华书店也有类似盗窃光盘的行为，还在6年前因为盗窃行为被公安机关处以治安拘留五日的处罚，而当时被拘留的原因竟然也是——“盗窃光盘”。
检察官提醒，即使自己再怎么痴迷某一样东西，也要通过正当合法的手段来获取，不能为了满足自己的一己私欲就走上违法犯罪之路。
目前，上城区检察院以盗窃罪对犯罪嫌疑人批准逮捕。

========================================================================================================================
