每天戴耳机刷抖音到凌晨 杭州19岁小伙突然聋了
http://zj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4204345.shtml
------------------------------------------------------------------------------------------------------------------------
小王今年19岁，家住余杭瓶窑，刚刚高三毕业，考上了心仪的大学。前几天，小王发现自己的右耳就像隔了一层棉花，别人说话的声音总是很遥远。本以为在家休息一下便能好，但三天过去了，小王的右耳还是听不到。父母马上带他到余杭三院耳鼻咽喉科就诊。
主任张建国接诊了小王。
两个多月前，刚刚参加完高考的小王终于可以暂时放下繁重的学业，感觉整个人都轻松了。
这个暑假，小王作息紊乱，吃饭有一顿没一顿的，每天戴着耳机刷抖音、追剧、听歌，经常玩到凌晨一两点，甚至什么时候睡着都不知道。有时候半夜醒来或者睡不着了，小王就又会带上耳机继续玩手机。
父母说，当时想着孩子难得放松，也就没有管他，没想到快开学了，孩子的耳朵出了问题，真是急死了。
根据听力损失的水平判断，小王是突发性耳聋低频下降型。所幸，经过几天的治疗后，小王的听力逐渐恢复了。
张主任介绍说，突发性耳聋是指突然发生的、原因不明的感音神经性听力损失。主要临床表现为单侧听力下降，可伴有耳鸣、耳堵塞感、眩晕、恶心、呕吐等。
像小王这样的年轻人，长时间戴着耳机，高分贝的噪音刺激内耳，长期睡眠质量差，会使内耳血管长期处于紧张状态，造成血管痉挛、阻塞，从而引起耳膜的供血障碍；另外听神经上皮细胞缺血、供氧供血不足，也极易导致频繁发生耳鸣、突发耳聋的症状。
通常发病一周内是黄金治疗期。一周内通过正规及时的治疗，突发性耳聋治疗的有效率可高达80%。
张主任建议，预防突发性耳聋要在日常生活工作中注意健康用耳，保护听力。避免长时间的噪音刺激，尽量减少耳机的使用时间。若要持续使用耳机，应每隔半小时就将耳机摘下来，让耳朵休息一下。特别是噪音环境中的工作者应采取适当的防护措施，如佩戴耳塞、耳罩等，并定期到医院的耳鼻咽喉科进行听力检查，以便早诊断，早治疗。
此外，突发性耳聋也是身体预警的信号，如出现耳聋症状，除了及时就诊外，还要养成良好的生活习惯，保证充足的睡眠，调整生活作息，合理饮食，多食含锌、铁、钙丰富的食物。同时释放和缓解压力，保持情绪稳定，也会有利于病情的恢复。

========================================================================================================================
