杭州两层楼高的水泥储罐压塌搅拌车间 两人死亡
http://zj.sina.com.cn/news/m/2018-09-04/detail-ihiqtcan7744481.shtml
------------------------------------------------------------------------------------------------------------------------
上塘高架下方的“正方集团”，可能第一次被外界这么仔细地围观。这一次，是因为一次事故。
昨日上午10点半左右，钱江晚报热线96068接到读者报料：瓜山新苑对面来了六七辆消防车，好像有人被困。
到底出什么事了？钱江晚报记者第一时间赶赴现场。经多方核实了解：上午9时25分，拱墅区正方集团混凝土公司储罐侧翻压塌房屋，造成人员被困。事故发生后，消防部门出动半山、特勤、康桥、搜救犬4中队共9辆消防车参与救援。水泥储罐高约6米，事发时正在作业。
本报从“拱墅发布”获悉，事故发生后送医救治三人，一人腿部受伤，无生命危险，两人经全力抢救无效死亡。其余人员还在搜救。事故具体原因在进一步调查。
截至昨晚11点发稿，现场救援仍在继续。
水泥储罐倒下时声音巨大
有人大喊“压人了”
钱报记者了解到，事情发生在上午9点多，车间内正在作业的水泥储罐突然倾倒。“当时我距离倒下的水泥储罐只有20米远，倒下时声音巨大，听到有人大喊‘压人了’。”说起这个瞬间时，一位员工眼神里还流露出惊恐。他还提到，倒下的水泥储罐，压到了附近的被称为“搅拌楼”的房间，当时里边有工人在作业。
现场一位环卫大姐告诉钱报记者，她看到有三名受伤人员被救护车拉走，其中一人看起来没有生命危险，另外两人“看起来已经不行了”。
警戒线外，一名18岁的小伙子正焦急地往里张望。小伙子的家人是这家企业的员工，事故发生后，赶来车间处理事故。他还告诉记者，倒塌的水泥储罐不止一个，其中一个储罐倒下后，另外有两个储罐也跟着倒掉，砸到旁边的搅拌楼。
一名工作人员拿出手机，给记者看到了事故现场的图片。在他提供的照片中，可以看到多个蓝色圆筒形储罐倒落。
在事故厂区现场，钱报记者注意到不时有救援人员进出，还有几条来自杭州消防搜救犬队的搜救犬也在搜寻被困人员。
中午11点10分左右，搜救犬“霸道”突然在滚筒旁突然停下脚步，吠叫不止。救援人员迅速进行了现场排查，发现搜救犬定位的地方正是被困人员被埋压的区域。
昨天下午3点半，记者看到一台黄色的大型吊车驶进现场，准备起吊倒塌的储罐。
有关部门将进一步调查原因
同时在全区进行安全生产排查
昨天下午3点30分左右，“拱墅发布”在其官方微博上发布消息：今天上午9点25分，拱墅区上塘路正方集团水泥厂发生储罐掉落压塌房屋事故。接到报警后，指挥中心第一时间调派4个中队9辆消防车赶赴现场搜救。目前三人送往医院救治，一人已脱离生命危险，两人在抢救中。其余人员仍在搜救，事故具体原因正在调查中。
钱报记者了解到，一位女性伤者救出后被120紧急送往浙江省人民医院，她主要伤及腿部。目前该女性伤者已经脱离生命危险。
记者赶到省人民医院急诊室时，被告知伤者已经推往手术室。浙江省人民医院急诊外科主治医师金森军说，伤者为40多岁女性，下肢毁损伤，疑为硬物砸中，膝盖损伤严重，且被压时间较长，伤口为开放性，失血过多。“经过我们初步检查，伤者主要还是骨盆和下肢骨折，现在正在做手术，可能要截肢。”
据了解，事发企业资质齐全，接下来有关部门将进一步调查事故原因，同时将在全区开展安全生产的排查。 （周大伯提供线索）
记者 蓝震 杨一凡 陈锴凯 华炜
实习生 王静颖 文/摄

========================================================================================================================
