台州发现四脚怪鱼 疑似濒危动物中国小鲵(图)
http://zj.sina.com.cn/news/s/2018-09-06/detail-ihiixzkm5571120.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日，在黄岩区头陀镇划岩山飞鹰岩徒步的几名驴友，发现了一条疑似中国小鲵的怪鱼。从照片上看，这条怪鱼头部扁平，满布大小颗粒，周身为棕色，与中国小鲵长相类似。
据了解，中国小鲵属于国家二级保护动物，与国宝大熊猫一同被列入《中国濒危动物红皮书》。这种有3亿年历史、与恐龙同处一个发展时代的“生物活化石”，被生物学家誉为研究古生物进化史的“金钥匙”。
据了解，1889年，一外国人最早在湖北宜昌发现这种小动物，定名为“中国小鲵”。上世纪30年代，又有人在福建崇安、浙江温岭和湖南祁阳发现过“中国小鲵”，尔后便销声匿迹。
分析“中国小鲵”的发现地，发现这种生物的生存环境与生态环境有关，良好的生态环境是中国小鲵生存的主要因素，而头陀镇划岩山地处深山，属永宁江支流元同溪上游的低山丘陵区域，生态环境优越，非常适合“中国小鲵”生存。
这条怪鱼究竟是不是中国小鲵？目前，记者已经联系相关部门鉴定，黄岩区头陀镇也将进一步核实。

========================================================================================================================
