杭州警方开展雷霆1号集中统一行动 深度整治社会治安
http://zj.sina.com.cn/news/s/2018-09-01/detail-ihinpmnr2216411.shtml
------------------------------------------------------------------------------------------------------------------------
今天（9月1日）起，杭州市公安局部署开展“雷霆1号”集中统一行动，深度清查整治社会面治安乱点，提升社会治安控制力，有效净化社会治安环境。
“雷霆1号”集中统一行动中，杭州警方围绕重点区域、重点部位、重点场所等方面的清查和整治，继续坚持以面保点、以点促面，强化屯警街面，提高见警率、盘查率。
全市公安机关启动社会治安防控三级响应，重要部位启动社会面治安防控二级响应，集中行动期间，全市楔子岗亭及反暴卡口全部启用，全市公安检查站按照二级响应要求启动查控工作；特警支队直属防控机动队、武装巡逻和摩托化反恐应急分队按照一级响应要求，强化治安复杂区域的武装巡逻强度和密度；消防支队对消防重点区域和路段实行动态巡查。
同时，杭州警方还将集中力量对社会治安乱点区域、部位实施精准点穴式打击，对公复场所汇集、治安状况复杂、刑事案件多发、黄赌毒报警集中、黑恶违法犯罪分子可能藏身、群众举报反映强烈的社区或自然村（网格），集中优势兵力开展全封闭、全要素的地毯式清查整治，有效打击一批黑恶、传销、返乡在逃人员，拔钉除瘤。
据了解，杭州市公安局交警部门将对绕城公路重点收费站、联合治超站（点）夜间专项事故防控整治，打击“超限、超载、疲劳驾驶”违法行为。消防部门对人员密集场所、高层建筑、老旧厂房（仓库）、居住出租房和临街商铺进行重点检查，对存在消防隐患的单位和场所予以查封、关停和处罚。

========================================================================================================================
