实力派冷空气到达杭城 周末将狂降10℃晚上还有雨
http://zj.sina.com.cn/news/m/2018-09-06/detail-ihitesuz2852842.shtml
------------------------------------------------------------------------------------------------------------------------
刚刚过去的这三天，
天气只能用一张图来表达
↓↓↓
你可能要问了
怎么都到秋天了，
还是这么晒啊？
别着急，
冷空气已经在来的路上了！
有哪一次冷空气是空手而来？这次也不例外，今天下午起，杭城的云系就会逐渐增多，夜里还有雨水前来报到。
对杭城而言，明天将是雨水的主场，后天雨止转阴到多云。
不同于本周第一波没什么存在感的冷空气，这波冷空气号称“实力派”、“全能型”，风、雨、降温一个都不少。
如此一来，这个周末杭城真的要唱响一首“凉凉”——受冷空气影响，杭城气温将明显降低，最高气温会降至30℃以下，双休日最低气温更将跌至20-21℃。
杭州市气象台预计，今天白天最高气温35℃，而从目前预报来看，周六杭城最高气温仅26℃。这是要狂降近10℃的节奏啊。
这个周末，杭城连日来的闷热感不仅会一扫而空，到时凉风阵阵来袭，被雨打落的秋意，更为满满。
图文无关，图片来源视觉中国
浙江省气象台预计，受冷空气影响，今天夜里到后天我省自北而南将有一次降水和降温天气过程，大部地区有中阵雨或雷雨，部分大雨，局部暴雨，有雷雨地区可伴有短时强降水和7~9级雷雨大风；气温将持续下降，大部地区日平均气温过程降温幅度5~8℃，8日最高气温可降至24~26℃；明天后天沿海海面有8~9级偏北大风。
全国降水量预报图（9月7日08时-8日08时）
气象部门提醒，受此次冷空气影响，局地有短时强降水和雷雨大风，需注意防范。
但你别指望一两场冷空气就能逼走杭城的夏天，眼下毕竟只是9月初，浙江省气象台说，副热带高压和秋老虎还有可能卷土重来。
中国气象频道气象分析师信欣分析，“因为下周冷空气有所北撤，主要在淮河以北活动。下周副高反攻上来，特别是11日以后，低空南风增强，江南的湿度、露点温度会加大，不一定出现大范围35℃+高温，但还会出现一段闷热天气。预计17-18日以后应该会缓解。”
缓解高温的“特效药”除了冷空气，还有台风。
虽然，昨天中央气象台已对台风“飞燕”停止编号，但今年的台风活跃期仍没有任何结束的迹象，太平洋和南海台风依旧活跃。
信欣说，9月中旬可能又2个台风影响或登陆我国。
目前有三个扰动，扰动98w可能发展为热带低压，9-10日影响日本。菲律宾附近的扰动，未来可能发展为台风，并趋向广东海南。
我们重点要关注的是在远海的台风胚胎99w，因为未来可能发展为超强台风，有可能挑战“飞燕”的风王地位。
信欣称，这个台风15日以后的路径变数很大，主要是西风槽对副高形态的影响，广东台湾福建浙江韩国日本都是可能的登陆区域。希望西风槽能强一些，切断副高，使得台风转向日韩日，否则副高呈带状，从台湾南部绕过来，去闽南的话，就成了‘莫兰蒂’再现了。由于时间还远，以上预报都会有调整，重点先看趋势，菲律宾附近扰动后期具体登陆广东还是海南哪里，等9月10日前后生成再说，99W的登陆时间、地点，至少等9月14日以后才明朗。
说起台风“莫兰蒂”，相信不少人都记忆犹新。是的，就是那个在2016年中秋节期间，代表月亮来看你，还送来一个狂风暴雨馅的“月饼”的“莫兰蒂”。
台风“莫兰蒂”在福建厦门强势登陆，虽未正面袭击浙江，但“包邮”了大风暴雨，而温州泰顺短时降雨达到百年一遇。

========================================================================================================================
