网传丽水1超市有人用100元骗儿童上车带路 系谣言
http://zj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7329851.shtml
------------------------------------------------------------------------------------------------------------------------
这些天，一则“100元感谢费骗孩子上车带路”的消息在丽水各大微信群，特别是学生家长群中再次扩散！闹得家长心慌慌。
这回是真的吗？
历史总是惊人地相似。。。
早在今年4月，丽水网警就已经发微博辟谣了，当时只是在松阳本地小范围传播。
乍一看，以上聊天记录细节描写也很详细，很容易牵动万千孩子爸妈们的心！
差不多的信息在许多地方出现过，最早的在2016年，但都已被证实系谣言。
这又是一条谣言！
谣言常常有，最近也挺多，所以提高辨别能力真的太重要了！另外随意传播谣言还需承担相应的法律责任！
不过这也提醒我们，“儿童安全教育”真不能放松！

1。假装熟人，接孩子放学
坏人会对孩子说，“我是你爸爸的同事，他今天有事不能来接你，委托我来接你回家。”“小朋友，我是李阿姨啊，你小时候我还抱过你呢。”
2。利用孩子的善心
有些坏人会利用孩子单纯、善良的特点，采取向孩子问路的方式拐骗孩子。
3。利用物质诱惑
一些骗子会用糖果、玩具等吸引孩子，以达到拐骗孩子的目的。
4。趁大人不注意，抢走孩子
这种现象大多发生在人多的公众场合，比如超市、游乐场等。犯罪人员趁着大人不注意、看管不严时，将孩子带走或抢走。

1。给孩子设一个安全密码。如果爸妈有事，委托他人去接孩子，一定要让对方说出安全密码，孩子才能跟着走。
2。不要随意和陌生人接触，不吃陌生人给的东西，不接受陌生人送的礼物。
3。让孩子记住爸妈姓名、联系电话、家庭住址等信息。告诉孩子如果不慎走失，要及时向警察叔叔和好心人求助。
4。万一遇到坏人，要大声呼救；必要时可以找附近的警察和保安，牢牢抱住他们；或者拼命抓住固定的物体，比如栏杆、车门、扶手等。

========================================================================================================================
