冷空气强势杀到 金华气温将骤降10℃周六透心凉
http://zj.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7316751.shtml
------------------------------------------------------------------------------------------------------------------------
今天（9月7日）一早开始，金华天空就一直阴沉着，传说中的冷空气终于来了。
在此之前，“秋老虎”已经发过威——受强盛的副热带高压控制，进入9月，金华气温不降反升，9月2日~6日，金华的日最高气温都跃到高温线（35℃）以上，实现了高温五连击，是当之无愧的“秋老虎”了。
好在，冷空气将要力挽狂澜，秋天也要初现端倪了。
事实上，当我们还在“秋老虎”手心里的时候，9月5日开始，冷空气已经开始大举南下，第一站是新疆北部、陕甘宁、青海和四川。受其影响，四川成都气温猛降，当天下午4点仅20.7℃，在雨水衬托下体感已较凉；更不用说青海西宁，今天最高气温仅13℃上下，已经比较寒冷了。
接下来，这波冷空气南下的速度加快：9月6日，它攻入整个长江以北地区，内蒙、东北三省、京津冀、山东、河南、安徽、江苏、湖北和重庆都会降温；9月7日，它将跨过长江，进入贵州、广西、湖南、江西、浙江和上海；9月8日~9日，它将在雨水配合下渗透进入福建、广东、云南，甚至会波及台湾北部、海南北部和越南北部。
说回我们金华，今天这一波冷空气就开始影响我们，并带来阵雨，气温也会下降到30℃左右，随着冷空气主体南下与暖湿气流交汇，会让本周六雨水会来得更为明显一些，温度下降也更为明显，预计当日的最高气温仅25℃左右！
到了周日，暖湿气流南撤，天气转好。尽管温度会重新走上回升通道，但这一次副高被打击得不轻，北方也不时有前来探路的冷空气，云系比较多，有阵雨出现的可能，气温回升的脚步相对缓慢。
据金华市气象台今天10时50分发布的一周天气趋势展望：预计未来7天云系较多，气温先降后升，多分散性阵雨或雷雨天气。提醒大家：季节交换、冷暖交替，请及时增添衣服。
来看分日预报：
9月8日（星期六）：阴有雨，夜里雨止转阴到多云，温度21~24℃，偏东风2~3级
9月9日（星期天）：多云，温度19~28℃，偏东风2~3级
9月10日（星期一）：多云，温度19~29℃，偏东风1~2级
9月11日（星期二）：多云到阴，部分地区有阵雨，温度20~29℃，偏东风1~2级
9月12日（星期三）：多云到阴，局部有阵雨，温度22~30℃，偏东风1~2级
9月13日（星期四）：多云，午后到夜里部分地区阴有阵雨或雷雨，温度23~32℃，偏西风1~2级
9月14日（星期五）：多云，午后到夜里局部有阵雨或雷雨，温度25~34℃，偏西风1~2级


本周六，在今年下半年第一波冷空气强势来临的时候，我们也将迎来9月的第一个节气——白露。
露是由于温度降低，水汽在地面或近地物体上凝结而成的水珠。所以，白露是表征天气开始转凉的节气。这时，有些地方的人们会明显地感觉到炎热的夏天已过，而凉爽的秋天已经到来了。到了白露，阴气逐渐加重，清晨的露水随之日益加厚，凝结成一层白白的水滴，所以就称之为白露。
俗语云：“处暑十八盆，白露勿露身。”这两句话的意思是说，处暑仍热，每天须用一盆水洗澡，过了18天，到了白露，就不要赤膊裸体了，以免着凉。还有句俗话：“白露白迷迷，秋分稻秀齐。”意思是说，白露前后若有露，则晚稻将有好收成。

========================================================================================================================
