匠心再出发 2018新浪浙江匠心在身边活动启动
http://zj.sina.com.cn/news/2018-08-10/detail-ihhnunsq5350310.shtml
------------------------------------------------------------------------------------------------------------------------
2018年，作为全面学习贯彻党的十九大精神的开局之年，同样亦是改革开放40周年，今年两会上，“工匠精神”再度被写入政府工作报告，步入高质量发展时代，更需要我们弘扬匠心精神，传承工匠魂，开启新征程。
在连续三年成功举办”致匠心-图片摄影盛典“、“致匠心-青动力文创匠心青年盛典”、“致匠心-匠心无边盛典”的基础上，2018年，新浪浙江发起“改革开放40年年度企划-匠心在身边”活动，开启寻匠之旅，计划在全浙江范围内征集美食、文化、日常物件、器物等领域的匠心视频作品，打造浙江版匠心地图。本次活动，新浪浙江将整合全媒体资源进行作品征集，包括新浪浙江微博矩阵、新浪浙江微信矩阵，以及新浪网、新浪图片、新浪视频、新浪浙江等平台双端资源位，征集作品形式需要是视频作品。
器物有魂魄，匠心在身边。匠心所至，生活之美。2018匠心再起航，用当代匠人的勇气和智慧，演绎新的生命。我们在寻觅浙里匠心，是你吗？

匠心奖项评选维度：
2018年8月10日-9月30日。

本次评选结果将由网络投票、媒体投票与专家投票共同产生，三项评分占比分别为30%、30%、40%。
1、发送[参赛者姓名、联系方式、视频作品、200字简介]至邮箱xlsoujian@sina.com
2、微博发送参赛作品视频以及200字简介，并带话题标签#匠心在身边#艾特@新浪浙江。
3、关注微信公众号“搜见”，回复关键词“匠心在身边”报名。





========================================================================================================================
