货车在湖州高速被查 驾驶室里面挤着7名大汉(图)
http://zj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi5932015.shtml
------------------------------------------------------------------------------------------------------------------------
“1个、2个、3个……”当第七位身强力壮的男人从驾驶室中走下来时，站在一旁的高速交警已经目瞪口呆！他们是怎么做到在大货车驾驶室里“蜗居”的？同时民警也感慨：幸好这车拦了下来，否则一旦继续上高速行驶，简直犹如一颗“定时炸弹”。
昨天（9月6日）凌晨4点，高速交警湖州支队三大队民警在G50沪渝高速浙苏姚家兜检查站开展防疲劳整治。一辆沪D牌照的红色大货车缓缓驶入检查通道。带班的尚春生副大队长在检查时发现，货车驾驶室内似乎有种人头攒动的感觉。经验让尚警官意识到，这辆货车肯定是超员了。
于是，尚警官立即示意货车驾驶员停车接受检查。驾驶员姜某今年41岁，停车出示证件后，尚警官要求驾驶室内的其他人逐个下车接受检查。果然，在仅仅2平米左右的驾驶室，7个“彪形大汉”鱼贯而出，就出现了文章开头的那一幕。
经核查，这辆沪D牌照的红色大货车驾驶室核定载客人数仅为3人，却硬生生的塞进了7个块头不小的壮年男子。这样的移动“蜗居”开上高速公路，真是堪比“定时炸弹”，随时可能造成严重的人员伤亡事故。
驾驶员姜某告诉民警，他们是从上海到湖州南浔来拉货的，“因为装货需要人手，开两辆车又不划算，我们想着大半夜交警估计查得不严，所以7个人全部挤一车来了。”尚警官按规定对姜某处以了罚款，并进行了安全教育。同时，安排车辆将超员的4人安全送至南浔出口，并要求姜某叫来出租车将他们转走。
交警提醒，货车超员极易引发恶性伤亡事故。为了保护自己和他人的生命安全，请广大驾驶人不要超员载客。广大乘客也不要贪图一时便利乘坐超员车，置自身安全而不顾。记者 吴崇远 通讯员 张岳 尚春生

========================================================================================================================
