大英博物馆也来了 杭州文博会亮点大剧透
http://zj.sina.com.cn/news/m/2018-09-04/detail-ihiqtcan7726216.shtml
------------------------------------------------------------------------------------------------------------------------
再过半个月，杭州文博会又将与我们见面了。昨天下午召开的第十二届（2018）杭州文博会新闻发布会上宣布，今年文博会将于9月19日至23日在滨江白马湖国际会展中心举行。
本届文博会有什么特色亮点？一起来看看。
本届文博会将首次推出“国家主题展区”，主办方为英国。该展区由英国驻上海总领事馆、诺丁汉市政厅、英国独立设计品牌联合打造，规模达1000平方米，将全面展现英国设计师眼中的生活美学。
英国唯一连续获得九届“皇室御用徽章”的手工梳品牌kent、英国女王同款袜子品牌Corgi、凯特王妃同款fulton鸟笼伞等英国王室网红单品和英国众多一线文创品牌均将在会场亮相。除英国文化主题馆外，主会场还邀请了俄罗斯、意大利、法国、日本、德国等40余个国家和地区参展，各国文创机构、文化企业和设计大师将携千余件作品参展。
值得一提的是，国家主题展区中的COART艺莲公园，还将集中展示包括英国大英博物馆、法国国家博物馆等全球知名博物馆的文化IP元素创意衍生品及全球设计大奖作品。
●A1-国家主题展区
“一带一路”展区，将汇聚东欧数十个国家的优秀文创产品。
中国国家博物馆、恭王府博物馆、西泠印社及浙江省博物馆将呈现具有中国文化特色的创意产品。同时还将设立“杭州主题馆”，以“家的变迁”为轴线，着重呈现改革开放40年来杭州文化发展和市民文化生活的变迁。
●A2-创意生活展区
呈现台湾地区的文创精品和最新创意设计成果，温州、黔东南、恩施等城市和杭州城区的特色文化也将在此展示。
●B1-文化科技展区
通过科技、家居、设计师概念三种形式，展现未来生活场景和生活方式。还将增设新零售生活互动内容，设立国风新创及百匠大集等内容。古风新说，为传统工艺赋能。
●B2-工艺精品展区
中国非遗博览会，包含中国-中东欧“16+1”传统工艺馆、“传统工艺振兴”浙江22项目主体展、中国民族地区非遗展销等精品展览，还有非遗纪录片展映、剪纸竞技互动、非遗美食集萃等互动板块，带你领略非遗的魅力。
“薪火传承——工艺美术大师带徒学艺”成果展。杭州工艺美术博物馆甄选了29件师徒代表作品，展现工美技艺的师徒传承和独特魅力。
此外，在B3、B4、B5等展区，将呈现中国美院文创设计作品、杭州生活场景创意实验室体验展、创意生活市集等精彩内容。在东广场互动体验区，则有台湾商业总会、台湾南投县、台湾彰化县带来的台湾文创产品。

========================================================================================================================
