浙男子跑顺风车出事故 法院判决保险公司免赔商业险
http://zj.sina.com.cn/news/2018-09-03/detail-ihiqtcam9211562.shtml
------------------------------------------------------------------------------------------------------------------------
嘉兴的刘先生平时用自己的私家车接一些“滴滴”顺风车的单子。去年，刘先生在接客人时发生交通事故，对方车辆投保的保险公司垫付损失后，向刘先生及其车辆投保的保险公司追偿。然而，刘先生投保的保险公司却认为，事发时刘先生在从事“滴滴”网约车运输服务，故公司无需承担刘先生的商业保险的赔偿责任。近日，嘉兴南湖区法院对该案审理后作出一审判决。
去年7月2日，刘先生驾驶私家车在嘉兴市区越秀北路倒车时，撞到护栏，后碰到停在非机动车道上吴某的小型轿车，事故造成他和吴先生的车辆受损。事后，吴先生向其投保的保险公司理赔7600元并将赔偿款的求偿权转让给保险公司。
今年6月25日，刘先生向吴先生的保险公司支付了6400元，剩余的1200元，刘先生认为应由自己投保的保险公司承担，但保险公司拒绝了他的要求，无奈之下，刘先生将他投保的保险公司告上法庭。
法庭上，刘先生投保的保险公司答辩称，涉案车辆投保时使用性质为家庭自用汽车，是非营业性质车险，而事发时该车是在从事营运行为，营运中发生的事故不属于非运营商业险的保险范围，故保险公司无须赔偿刘先生商业险部分的保险金。
法院审理后认为，刘先生事发时在从事营运服务，保险公司在交强险财产损失赔偿限额范围内赔付刘先生2000元，本案中，保险公司已经支付了1150元交强险赔款。最终判决刘先生投保的保险公司以及刘先生分别赔偿吴先生投保的保险公司850元、350元。

该案承办法官认为，刘先生在事故发生时正从事运输服务，该行为改变了私家车的使用性质，在此情况下，车辆的行驶次数、路程会增加，且驾驶人员对路况不熟悉等情况，势必会增加被保险车辆的危险程度。
依《中华人民共和国保险法》第五十二条规定：“在合同有效期内，保险标的的危险程度显著增加的，被保险人应当按照合同约定及时通知保险人，保险人可以按照合同约定增加保险费或者解除合同。保险合同解除的，应当将已收取的保险费按照合同约定扣除自保险责任开始之日至合同解除之日止应收部分后退还投保人。被保险人未履行前款规定的通知义务的，因保险标的的危险程度显著增加而发生的保险事故，保险人不承担赔偿保险金的责任。”
订立合同时或订立合同后，刘先生应如实告知保险公司车辆的营运情况，而刘先生未能履行以上通知义务，且营运行为导致危险程度增加，保险公司主张免赔商业险的理由成立。

========================================================================================================================
