与妻子发生争吵 杭男子把3月大儿子摔成颅内出血
http://zj.sina.com.cn/news/s/2018-09-05/detail-ihiixyeu3360563.shtml
------------------------------------------------------------------------------------------------------------------------
因夫妻矛盾，32岁的爸爸大力（化名）一怒之下跑到妻子娘家，要求岳父母把妻子接回家。娘家人劝解无效，反而令大力情绪更加愤怒。拉扯中，大力把抱在手里的小儿子甩到了硬邦邦的水泥地上，致小儿子颅内出血骨折。
做爸爸的当然不是故意的，他说自己一时脾气控制不住，摔了自己的娃他也是心痛的。但是摔下去的是三个月的婴儿，这种行为是对生命的漠视，严重侵害了未成年人的合法权益，已构成犯罪。目前，经桐庐县人民检察院提起公诉，大力被当地法院以故意伤害罪判处有期徒刑三年，缓刑四年。
大力是桐庐人，家里有两个孩子，女儿已上学，儿子出生未满三月，妻子全职在家带孩子。一家人全靠大力打零工，经济较紧张。
2017年年底，大力夫妇带小儿子体检，医生建议给孩子更换奶粉，价格比正在吃的要高一些。检查完回家后，妻子就叫大力去买。而大力正躺在床上休息，瞬间心烦意乱，叫妻子自己想办法，还生硬地说“没有钱，买什么奶粉”。妻子很生气，就让大力带孩子，自己去上班，把儿子往大力身边一放，就走了。
儿子哇哇大哭，大力手忙脚乱，觉得妻子太不理解自己，又想到这段时间两人一直吵架，火气蹭蹭蹭冒上来，立马开车带着儿子去了岳父母家。他跟妻子家人说，日子过不下去了，让他们把妻子领回去，说完就气冲冲走了。
不一会儿，妻子娘家人追了上来劝解——很快要下雨了，宝宝有先天性心脏病，不能淋雨。正在气头上的大力执意要回家。因大力右手抱着孩子，他妻子的娘家人就拉着大力的左手和衣服，不停劝说大力先回去，有问题坐下来好好谈。大力情绪上来，右手一甩，把儿子摔到了水泥地上。儿子头部直接着地，哇哇大哭。娘家人连忙抱起宝宝，仔细查看，发现小孩子情况不对，立马跑回家中。

儿子的受伤，并没有让大力冷静下来。
大力也跟着跑回岳父母家，大叫大嚷让岳父母把孩子还给他，自己带儿子去医院看病。岳父不肯，大力发起了狂，抄起岳父家菜刀，威胁不给孩子就剁下自己的手臂。岳父等人连忙夺刀，双方争执了起来。后看威胁无用，大力气呼呼地回去了。岳父母连忙带着小孩去了医院，同时报了警。
未满三月的小宝宝被爸爸从一米高处甩出去跌落水泥地上，伤情严重：颅内出血、颅骨骨折。所幸经手术，恢复良好。
大力交代，之所以把儿子摔出去，是因为当时“心情烦躁，失去了理智”。现在养一个孩子的压力就很大，儿子是二胎。之前自己做生意亏了很多钱，欠债十多万，一直心绪不宁，老婆又不理解自己。他说以前和老婆吵架，愤怒起来也会摔东西摔手机。这一次和岳父母家争执的时候，也是情绪失控，下意识把儿子摔了出去。
检察官说，犯罪嫌疑人大力虽然是一时情绪失控导致犯罪后果的发生，但作为成年人应当有理智，手上抱着的是尚未满3个月的婴儿，而不是其他什么工具，其漠视他人的生命健康，造成如此严重的后果。尽管其妻子表示谅解，本人也有悔罪表现，但其行为严重侵害了未成年人的合法权益，已构成犯罪，应当追究其刑事责任。
桐庐县人民检察院以故意伤害罪，对大力提起公诉。日前当地法院以故意伤害罪判处大力有期徒刑三年，缓刑四年。
大力说，后悔死了，今后会好好照顾儿子，照顾家庭，承担起一个丈夫、一个父亲的责任。

========================================================================================================================
