在杭打工的六人集体辞职后 朋友圈现封杀令
http://zj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4205400.shtml
------------------------------------------------------------------------------------------------------------------------
昨天上午10点多，高先生来电：
我原来在一家服装厂打工，后来和几个工友不做了，老板不高兴，把我和几个工友的信息公布在网上，说我们这几个是故意捣蛋的，人品不好，叫其他厂的老板不要录用我们，造成我们找不到工作。
见习记者朱家豪核实：高先生通过微信发来一张白底黑标题的“封杀令”，上面是6个人的身份证照片，底下写着：“以上成员成群结伙进厂，目的想在服装厂做老大，甚至工价他们说了算，如有不顺心全体休息或者全体离场……不要问我是谁，请叫我活雷锋。看到的老板微信转发群跟朋友圈，为同行做出点贡献。”

6人当中，3男3女，两对夫妻，还有两个是亲戚和老乡。
打进热线的高师傅，34岁，江西鄱阳人，2011年和老婆来杭州，同来的还有他堂弟和婶婶。这几年他们一直在乔司做服装加工，主要是拼接裤子。一年后，他弟弟弟媳也从江西来杭。另外一对夫妻是老乡，今年年初才来。
前年9月底，几个人通过墙上的招聘广告，找到××裤厂。
“厂子大概200来方，我看厂里货源足，布料堆了好几排，十几个工人忙得很，我们当时就决定来这里做。”高师傅老婆说。
高师傅补充说，主要是看上了这家厂活儿多，他们和厂里不签合同，计件制，多劳多得。
裤厂只做男女长短裤，做一条能拿6-8元，从早上8点工厂开门到晚上11点关门之间，想做多久自己定，想休息就休息，时间比较弹性。
高师傅说，开始做的一年多里，每天量都很大，为了多赚点钱，他们一个月最多给自己放3天假，每月工资能稳定在5000元左右，“还算凑合。”
今年2月，高师傅和老婆找到裤厂程老板，希望能够提高每条的工价，但程老板没同意。夫妻俩一合计，就辞职离开了。其他6个人继续在厂里干。
高师傅的弟弟说，今年6月，感觉厂子接的活儿少了很多，以前能从早干到晚，这个月少了一大半。“6月份我就干了10来天，拿了2000多块钱，我也要养家糊口的啊！”
8月30日，又有5个人同时离开裤厂。
9月2日下午，高师傅接到一个老乡从江西老家打来的电话，问他们在杭州出了什么事，为什么被人“封杀”了？几乎同时，高师傅的妻侄也在老乡群里，转发了这个“封杀令”。问他哪里看到的，妻侄说是另一个乔司服装厂老板的朋友圈看到的。（高师傅说自从他们离开，程老板的微信朋友圈就屏蔽了他们）
几个人顿时炸了，觉得肯定是程老板干的。报了警。
“警察打电话给老板，他也承认是他发的，但我们打电话给他，就不承认了。我们的清白都受损了，我们又没干坏事，凭什么这样发！”
高师傅老婆说，“封杀令”一出，对他们找工作影响很大。乔司遍地都是小服装加工厂，老板们互相认识。
这几天找了几家服装厂，老板都不要我们。前天好不容易找到一家，老板知道这个事之后，让我们处理干净再来上班……耽误了好几天了，每天都是钱啊！”
我来到乔司和睦桥××裤厂。厂房200多平方米，缝纫机紧密列了两排，十多个工人正在忙碌。门口一名穿黑Polo衫的中年男人正粘标签。
他说自己姓王，是老板小舅子，负责工厂日常生产。老板出去进货了。
提起“封杀令”，他说根本不知情，但承认这几人之前是厂里员工。“9月4日早上在朋友圈和相关群里看到的，但是谁发的我也不知道。”
封杀令上面提到的，“以上成员成群结伙进厂，目的想在服装厂做老大，甚至工价他们说了算，如有不顺心全体休息或者全体离场”，他说，确实有。
“两年多里就有3-4次因为工价没谈拢，他们突然不顺心集体停工。一停工，客户要的量达不成。我们只能说好话，这一单帮忙做做。8月30号，上一分钟我还不知道，下一分钟这几个人直接就走了，招呼都没打。最起码提前说一声啊，一下子走了那么多人，让我们怎么完成量？”
他告诉我，裤厂开了7年，受到网络和同业竞争的冲击，销量利润一年不如一年。“姐夫一年赚的钱和白领也差不多。”
服装厂老板和警察一起去派出所接受调查
正说着，我发现厂门口停了一辆警车，几个警察和一堆人站在那里。
警察对一个穿黑色短袖，身材魁梧的中年男人说，“有人举报你了，也给我们提供了材料，根据相关治安条例，我们需要对你传唤，跟我们到派出所走一趟吧。”
我问了下旁边人，得知他就是老板。
高师傅几个人也开车去了派出所。
昨晚6点，高师傅给我打来电话，说事情已经解决了，“老板答应赔偿耽误3天的钱，每个人600-800元。并在派出所赔礼道歉，朋友圈里澄清事实。”
“封杀令是不是老板发的？”
“他说是手下员工发的……这件事已经解决了。”
我又打电话给老板。“（封杀令）到底是谁发的我不清楚，事已经解决了，就不要多问了。”随后挂断了电话。
见习记者  朱家豪 文

========================================================================================================================
