警方在杭州抓获一吸毒团伙 摇骰子还玩燃料(图)
http://zj.sina.com.cn/news/s/2018-09-02/detail-ihinpmnr6807594.shtml
------------------------------------------------------------------------------------------------------------------------
“好无聊哦！”
“摇骰子吧，谁点点数大就由他来做庄，如何？”
“好啊。”
“哈哈哈，小轩又是你，今天可不能再耍赖了哦！”
“可我这几天手头真的有点紧，要不去我家喝喝小酒撸撸串儿吧，顺便带你们玩儿个比蹦迪更有意思的东西。”
“行吧，那咱出发吧！”
杭州滨江警方接到线索：在石灰桥小区有人聚众吸毒。经过前期经营，8月31日晚，滨江分局出动15名警力将嫌疑人胡某从家中抓获并连夜开展审讯工作，并根据其供词及相关侦查线索顺藤摸瓜，于9月1日凌晨相继在下沙、拱墅、西湖将其余三名嫌疑人抓获归案。
嫌疑人胡某在审讯室啜泣着向民警交代：“20多天前我们四人因无聊想找乐子，便过微信摇色子的方式，点数大的做庄带大家嗨一下，朋友小金吹嘘自己经常吸食大麻并提议大家拿些‘燃料’一起玩，本想在酒吧嗨一下。但点数大的小轩手头不宽裕，于是小轩吃过晚饭后，返回滨江自己家中拿取毒品，再驱车前往父母名下的石灰桥小区家中，用饮料瓶制作用于吸食‘燃料’的工具，刚刚完成制作就停电了，我们打开手电筒，借着昏暗的灯光嗨了起来。这期间我心跳加快产生幻觉，感觉自己看到的和实际做的相隔15秒，于是他们将我扶回床上休息，迷迷糊糊地感觉到他们喝酒在嗨，后半夜苏醒后我又用他们制作好的工具，吸食两口便睡去，直到第二天早上五点左右，我们才各自打滴滴回家了。”
目前，滨江已抓获犯罪嫌疑人4名，1人在逃，案件正在进一步办理中。

========================================================================================================================
