8月楼市跳水 杭州新房成交9867套同比下滑43.7%
http://zj.sina.com.cn/news/m/2018-09-06/detail-ihitesuy8994914.shtml
------------------------------------------------------------------------------------------------------------------------
传统的楼市旺季——“金九银十”，正式拉开了序幕。
有人坚信，“等到9、10月份旺季一到，行情自然会回暖和变化的”。但也有不少开发商认为，随着购房需求和预期的下降，高价地项目将承压，即便金九银十，日子也未必好过。
二手房市场压力更大，9月初这几天，日均成交量甚至不到100套。
钱江晚报购房宝数据显示，8月杭州市区（含富阳、临安）新房成交仅9867套，今年5月以来首次跌破万套大关，相比去年同期下滑43.7%。
这与开发商的推盘节奏有着直接关系。据统计，今年6月杭州市区住宅推盘量高峰的11300余套后，7月只有7900余套，8月也未突破万套。由于网签有一定的滞后性，因此7月和8月的推盘量大概率影响了8月的成交。
传统楼市旺季“金九银十”正式到来，开发商是否会放量呢？
就在日前，中国铁建万科江湾城最后的房源开始摇号登记，一口气推出608套房源，似乎是一个放量的信号。据悉，9月预计有将近40个楼盘要开盘，其中很多都是8月未开而顺延。不少首开楼盘备受关注，比如金隅中铁诺德都会森林、首开东城金茂府；而像杨柳郡、西湖国际城等热门红盘，也在9月加推楼盘之列。
但是记者了解到，不少楼盘未必就都能按照设定好的节点顺利入市。究其原因还是楼盘的价格问题，而价格背后也反映出两种逻辑：一类是开发商能拿到的备案价并未达到预期；一类则是手握高价地，即使以保本价销售，也远高于周边二手房价格，对于在这个行情下入市没有把握。
D项目的营销总监告诉记者：“原计划九月下旬首开，到目前积累了近3000组购房者，但是价格方面一直还想有所突破，毕竟成本太高了，备案价备不上去那宁可再放一放。”
W房企某项目则决定改变原定计划，不推高层房源，先推排屋。“排屋客群比较特殊和独立，和目前主流的、大家争抢的改善类客群还是有所区别，所以我们考虑先卖排屋。”
由越秀操盘的天悦江湾项目，则选择了先将楼盘里的商业部分拿出来卖，在其他几个参股项目以及自己操盘项目的住宅部分都还未入市的情况下，先保证一定的资金回笼。
市场趋冷，刚刚过去的两个月里，已经出现了郊区楼盘蓄客不理想而“变相降价”的营销动作，比如以老带新奖励、车位优惠、存1万抵10万等促销活动，纷纷重出江湖。而像萧山市北、良渚等供应量大的板块，有楼盘开盘未售罄，找中介分销这批没卖完的房子。
“我们项目边上的二手房只要2.5万元/m2，而我们按保本价卖也要卖到3万元/m2，这个价格完全没有优势。如果蓄客没有达到预期，就很难如期开盘，但又担心后市更加不好，也有可能硬着头皮开盘。”J房企一项目营销总监直言，现在很纠结，生怕首开不成功。
在高价地扎堆的城东新城板块，记者了解到已有房企下定决心在9月开盘。其价格肯定超出板块的二手房价格，也意味着一、二手价格之间没了倒挂，购买人群基本以自住为目的，这也将考验“金九银十”的购买力和城东新城的板块成色。
“金九银十可能只是一个心理宽慰，最近两年行情看下来，以购房者的预期为主导。如今预期有所改变，说好听点叫做回归理性。”某开发商营销总监觉得接下去的行情并不乐观，“市场会产生分化，隐性库存大的板块，高价项目的压力会明显增加，即便金九银十，也未必日子好过。”
二手房压力更大，8月27日~9月2日，二手房周成交量跌破1000套，9月以来日均成交量更是不到100套。

========================================================================================================================
