杭州1足浴店在行人头顶上干龌龊事 裸体男女床上被抓
http://zj.sina.com.cn/news/s/2018-09-02/detail-ihinpmnr6801333.shtml
------------------------------------------------------------------------------------------------------------------------
嘭！门一下子被撞开！
“不许动！”民警一声令下，床上的男女被吓呆住，女的赶紧拉起掉落的吊带，男的赶紧拉过被子遮挡……
9月1日，杭州拱墅警方雷霆出击，开展“雷霆1号”集中统一行动，出动300余名警力，对辖区各“乱点”进行统一打击。
钱报记者随行对此次活动进行了全程跟踪，开头的这一幕，就发生在萍水西街上的一家足浴店内。
这家足浴店位于城西银泰附近，地处城西繁华地段，周边小区众多，旁边有各式水果店、饭店、理发店等，人来人往，人流量很大。但是殊不知，就在市民们行走的“头顶”，这家足浴店的二楼，很多时候，正发生着很多不可描述之事！
这家足浴店规模不大，一楼是一条长长的走道，走到底上楼梯到二楼，进门前是前台，里面大厅只有两三张铺位，剩下的全是独立的隔间。
当拱墅民警冲进房间的那一刻，床上的男女显然没有准备。
男子个头很高，有一米八多，体型胖壮，赤身裸体坐在床边。脱下来的衣服胡乱丢弃在床尾。
一旁的女子还没来得及穿内衣，赶紧把黑衣连衣裙拉扯下来，用刘海遮住脸部，一言不发，呆滞地坐在一旁。
这间房间沿街，楼下就是水果店、饭店、理发店。房间面积不大，放下一张一米35的单人床，房间内粉红色的窗帘紧闭，床头柜上有两瓶水，一包湿巾……
“我们没有做什么事情，真的，什么都没有做！”床上男子说。
男子告诉钱报记者，他29岁，江苏人，住在附近。一旁的女子是四川人，今年37岁。
男子说，他今天刚来这家足浴店15分钟就被抓了！什么事情都没干。他还说，他单身，没有女朋友，所以经常会来这家足浴店，之前从来没被抓过。
足浴店老板娘一直哭，一直坚称自己是正规的足浴店。可是随后，拱墅警方就在足浴店内搜出了大量杜蕾斯避孕套，而且还有一小箱子“调情”、“前戏”专用的螺丝果冻！一般常见于色情场所！
在现场，那位裸体壮男告诉钱报记者，他来这里消费一般会选择两种套餐，198元，“飞机套餐”；368元，就可以享受“胸推”。他说今天真的刚来，还没开始就被抓住了……
而在对面，另一个沿街的房间内，一位五十多岁的大叔，刚刚完事，正穿了条蓝色一次性短裤，情绪相当激烈。
随后，拱墅警方将现场相关涉黄的6人都带会了所里。目前该案件在进一步侦办中。

========================================================================================================================
