大学生毕业后欠下赌债想抢劫暴富 两小时内在浙被抓
http://zj.sina.com.cn/news/m/2018-09-03/detail-ihiqtcam9280104.shtml
------------------------------------------------------------------------------------------------------------------------
因网络赌球欠下债务，去年刚毕业的大学生赵某竟冒出抢劫金店的想法。
他不远千里从江苏常州赶到福建福鼎，几分钟内将一家金店洗劫一空，抢走黄金项链价值70余万元。案发后，温州瓯海警方在温州市局的统一指挥下，与福建福鼎警方密切合作，快速出击两小时内将犯罪嫌疑人抓获，并追回全部被抢财物。
“把柜台里的东西都拿出来！”
8月31日16时许，福建省福鼎市某黄金首饰店内突然闯进一名男子。男子戴着帽子、口罩、手套，手上拿着锤子、电棍，一进门就把几名女店员吓呆了。短短几分钟内，劫匪洗劫了几个柜台的黄金项链，并迅速逃离现场。经过清点，被盗首饰共47件，重约2公斤，市场价值70余万元。
福鼎市公安局展开侦查，并锁定犯罪嫌疑人一人乘坐出租车，正往高速公路温州方向逃窜。
接到支援请求后，温州警方对沿途高速卡点、收费站进行布控。
下午5点37分许，温州瓯海区公安分局接到指令，嫌疑车辆很可能进入高速温州南收费站，立即拦截抓捕。
接到指令后，南白象派出所民警金朝俊按照处置预案要求，迅速带齐设卡装备，第一时间带队前往现场处置。同时，瓯海公安特警PTU、周边巡防力量等警力，在统一指令下，也迅速赶赴现场增援，做好围追堵截和应急处置准备。
5点45分，已先期到达预定方位的民警金朝俊在一处收费口发现了缓缓驶来的嫌疑出租车。考虑到嫌犯可能还携带着作案工具，为了防止意外发生，造成不必要的伤亡，民警对现场处置人员进行了战术分工，在匝道口堵住了车辆，并以例行核查为由，要求出租车熄火，接受警方日常正常检查，尽可能消除嫌犯戒备。
当出租车上的嫌犯毫无防备地走下车时，现场警力迅速将其控制。随后，民警在出租车后座搜出涉案的黄金首饰和作案工具。
落网后，男子对抢劫金店的犯罪事实供认不讳。
经查，犯罪嫌疑人赵某今年22岁，江苏常州人，去年刚从福建福州某高校毕业。上学期间，他去过几次福鼎，对当地情况比较熟悉。毕业后，无业在家的赵某沉迷于网络赌球，一年间已经欠下十几万元债务。为了不让家人发现，他突发抢劫暴富的荒唐想法。几天前，赵某来到福鼎，事先对目标金店多次踩点，并准备了帽子、口罩、电棍等作案工具。
目前，犯罪嫌疑人赵某已移交福鼎警方，相关案情还在进一步侦查中。

========================================================================================================================
