杭夫妻午夜开流动赌场 被抓当晚将儿子学费压上赌桌
http://zj.sina.com.cn/news/s/2018-09-04/detail-ihiixzkm4203028.shtml
------------------------------------------------------------------------------------------------------------------------
临安这对夫妻午夜开设流动赌场，妻子赌场当“老板”，负责“抽头”，丈夫协助，一夜赚钱万余元。
夸张的是，被抓当晚，他们把15岁儿子的5000元学费也压到了赌桌上准备玩几把。
9月1日凌晨，杭州临安警方一举端掉了这个赌博窝点。目前，该窝点3人被刑事拘留，8名参赌者被治安拘留，当场缴获赌资16余万元。
这是临安警方开展“雷霆1号”集中统一行动取得的战果之一，9月1日当天，临安警方共捣毁聚众赌博窝点12个，抓获参赌人员193人。
43岁的徐某（女）和李某（都为化姓）夫妇，婚后育有一子，虽然没有固定工作，日子过得也是幸福美满。前几年，徐某沾染上了赌博，嗜赌成瘾，家中债台高筑，两人感情一度破裂。
今年8月，徐某为了赚钱还赌债，在临安、余杭等地开设午夜流动赌场，从中“抽头”（指从赢家手里抽取提成）谋利。开设赌场需要组织、联系、服务，徐某想着一个人忙不过来，就唆使丈夫李某一起参与。
为了防止固定赌博场所被人发现，徐某的赌场时间一般是晚上23点到凌晨3点，地点是流动的，有时候在徐某青山老家，有时候在临安朋友家中，甚至有时候在余杭。
通常是，徐某提前电话联系好今晚参赌人员，然后确定赌博地点，赌博人员自行前往赌博地点，徐某负责抽头。
据徐某交代，他们赌博的方式叫“二八杠”，一共36张麻将，4个人每人发两张牌，然后“押庄”，每个人最低赌注100元，上不封顶。徐某是赌场老板，一般不参与赌博，赢家每赢1000元抽100元，一般一夜能“抽头”上万元。

一般情况下，组织赌博人员是不参与赌博的，9月1日凌晨，徐某为过赌瘾，竟然将15岁儿子的5000元学费压到赌桌上准备玩几把。
在外蹲点守候多时的侦查民警一脚踹门而入，一举捣毁该赌博团伙，现场抓获20余人，当场缴获赌资16余万元。
徐某夫妻俩开设赌场尝到了“甜头”，原本决定在临安长期“潜伏”下去，没想到，场子很快被端掉了。

========================================================================================================================
