衢州年近9旬老人给医院写信：怕患眼疾影响角膜捐赠
http://zj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi5939852.shtml
------------------------------------------------------------------------------------------------------------------------
今天（9月7日）上午，夏末的大雨冲去了连天的暑热，衢州一家名为“天颐老人之家”的养老院内，老人们惬意地聊着天看着电视。
89岁的黄美英老人在房间内接受着衢州衢化医院眼科医生的检查。“黄奶奶，您只是患上了白内障，您的角膜没问题不影响你捐赠。”衢化医院的眼科主任潘冰心说。
老人拉着潘医生的手舒心地笑了。“看来我给人带来光明的愿望没有破灭。”
2012年，黄美英和衢化医院签定了身后捐献眼角膜志愿书。上个月，老人发现视力变差怕影响眼角膜捐献，于是向衢化医院写信希望医院回访以解开心中的疙瘩。

黄美英这封信是写给衢化医院院长的，老人8月16日亲笔写成的，钢笔字字迹工整娟秀。
信中写到：“我于2012年2月27日和衢化医院签约，自愿死后捐献眼角膜，现在我年事已高，患有高血压，糖尿病，痛风等疾病，最近感到视力模糊，见风流泪，并有很多眼屎，我不知道这是否会妨害眼角膜的捐献，因为本人建议医院对眼角膜捐献者进行一次回访，提高眼角膜的质量。”
信的末尾，老人称自己的孩子在杭州，如果孩子们在她死后不能及时赶回，养老院和医院可以自行将她的眼角膜进行捐赠。
信随后转到衢化医院眼科主任潘冰心的手中。衢化医院眼科中心于2010年成立角膜捐献志愿者协会，率先在衢州地区开展了角膜捐献及角膜移植工作。
潘冰心称见信如见老人面，她的脑海里浮现起黄美英老人的形象。“那是一个热情的有爱心的老奶奶，奶奶一直觉得能给他人带来光明是件幸福的事情。”
今天上午，潘冰心再次来到老人院为老人进行确诊，确诊的结果让黄美英开心不已：老人的眼睛视力出现问题是患了白内障，不影响眼角膜的捐赠。
潘冰心建议老人做一个白内障摘除手术，但被老人婉拒：“现在用放大镜还能看得见字，我用放大镜看看就好了，实在不行了再动手术。”

黄美英随身携带的包里放着一沓泛黄的老照片，那是黄美英年轻时候珍贵回忆，照片上的黄美英秀美知性。
老人祖籍诸暨，出生在杭州清泰街。从小，她有一个梦，做一名优秀的教师。
19岁时，黄美英如愿考上了萧山湘湖师范学校。毕业后，黄美英又考入了南京的华东外文专修学校攻读俄语。
23岁时，黄美英成了部队里的老师，教战士学文化。
1954年，因为工作需要，黄美英被派往上海，组织要求她学习捷克语，以最快的速度成为捷克语的翻译。
黄美英凭着聪慧和刻苦，迅速掌握捷克语，并成了捷克在华专家的翻译。在那个物质匮乏的年代，黄美英能吃上沙拉，喝上咖啡。“那段日子真的令人难忘，我应该感谢命运的优待。”
因为爱情，黄美英后来跟随丈夫来了衢州，彼时丈夫在衢州机场工作，而黄美英则进了国企。
婚后的黄美英生了二儿一女，她过起了相夫教子的生活。 “俄语，捷克语，现在只能念几个简单的单词了。”黄美英说。

丈夫49岁时撒手人寰，忠于爱情的黄美英没有再嫁，将儿女拉扯成人。如今，儿孙绕膝，四世同堂。
丈夫的早逝让黄美英觉得生命对于一个家庭的重要，她身体力行做着善事，碰到需要捐助的捐一点，碰到需要拉一把都会拉一把。“捐的钱不多，几十块百把块，表一个心意。”
黄美英工作了一辈子，却没有为自己攒下一套房。住进养老院前，她还住在一间20多平方米的公租房内。“能住就行了，我还是满足的。”
除了主动捐献眼角膜，黄美英还给儿女们下了遗嘱：丧事从简，不要买墓地。
“好多伟大的人死去后骨灰都洒向了大海森林，要墓地给孩子们添负担，给活人占地方，死了不能给后人和社会添负担。”黄美英说。
黄梅英的女儿张爱萍说：“妈妈一辈子讲原则，对生死看得很透彻，她决定的事情，儿女们一般不会违背她的意愿。”记者 盛伟 文/摄 通讯员 王潘红 徐永鹏

========================================================================================================================
