杭16岁男子报警谎称被绑架 原来是叫小姐被爽约骗钱
http://zj.sina.com.cn/news/m/2018-09-04/detail-ihiqtcan7875169.shtml
------------------------------------------------------------------------------------------------------------------------
“喂！110吗，我被人绑架了，在路上被一名女子强行拖入一家酒店，边上还有三个男的，其中一个拿着把砍刀威胁我，他们拿走我身上600元钱，现在乘坐两辆面包车离开了！”
9月1日凌晨2：26分左右，杭州上城公安接到一男子报警称被多人绑架，报警地址位于繁华的湖滨商业中心某酒店。
男子半路被女子强行拖入酒店？被绑架？
接警后，湖滨派出所调集案发地附近夜巡警力赶赴现场，并对案发地周围展开搜索，寻找报警中所说的两辆面包车踪迹。
考虑到警情的严重性，民警随后将吴某带回湖滨派出所进一步询问，同时继续扩大对“涉案车辆”的搜索范围。
然而，一进派出所大门，吴某的态度一下子来了个180度大转变。
吴某说：“我不想报案了，我想私了，钱我不要了，我想离开杭州。”
刚才还一直嚷嚷要民警讨回公道，这么一下子就想离开派出所，甚至都不愿意继续接受民警的询问？
莫非是真的被刚才的“绑架”刺激到了？
觉察到异样的民警随即打电话到事发酒店询问求证，并调取了酒店监控录像，“案情”这才真相大白——
吴某才16岁，安徽人。当日凌晨2时许，吴某入住上城区定安路某酒店，无聊的他用微信摇一摇想找个“小姐”解闷。
在添加了对方微信号后，吴某接到了对方打来的电话，并初步谈好价格。随后，按照对方要求通过微信转账给对方转去了300元。
然而，钱转去了，说好的“小姐”并没有如约而至，并且对方还要他再转300元。
双方因为价格问题起了争执，吴某说那算了吧，我不叫了，你把钱退还给我吧。
没想到，对方不仅不退钱，还发了带有“威胁”性质的视频给他，最后干脆把吴某拉黑了。
吴某心里越想越气，就想到通过报假警来讨回钱这么一个馊主意。他自编、自导、自演了这么一出“闹剧”。
问题的严重性在于，因为吴某的“任性”，上城警方耗费了大量的精力，浪费了宝贵的警力陪着他折腾了一晚上。
吴某的行为已经违反了《中华人民共和国治安管理处罚法》第25条之规定，构成虚构事实扰乱公共秩序。因其尚不满18周岁，并且是初次违法，警方最终对其作出行政拘留不予执行的决定，并且对他进行了严厉的批评教育。
警方在此也向社会呼吁，报假警涉嫌违法，请广大市民不要随意拨打、占用110、119、120等报警电话，把生命热线留给最需要的人！

========================================================================================================================
