宁波19岁女孩脊柱严重侧弯 一个手术后长高6公分
http://zj.sina.com.cn/news/s/2018-09-02/detail-ihinpmnr6671251.shtml
------------------------------------------------------------------------------------------------------------------------
“现在我可是家族里长得最高的一个了，能站直的感觉真是太好了！”
8月30日上午，在宁波李惠利东部医院脊柱外科门诊，手术后来复查的小雯（化名），高兴地对冯医生说到，青春洋溢的脸上掩不住术后恢复甚好的喜悦，术后一米七三的个子，在人群中格外显眼。
小雯今年刚满19周岁，即将完成学业迎来自己人生的新篇章，但是一直以来都有个大难题困扰着她，就是自己的脊柱变得越来越弯了……
家住宁海的小雯在2年前体检时发现脊柱侧弯。2年来辗转全国多家医院寻医问药，但病情一直未得到明显的控制。随着年龄的增大脊柱侧弯度数逐渐增加，对于爱美的小雯来说，最不愿意看到的就是在照镜子的时候发现自己的左右肩膀高低越来越有差异，影响整体外观。究其原因，就是自己脊柱侧弯惹得祸。
近几个月来，小雯明显感到背部疼痛加剧，有时候运动完还会出现呼吸急促，到了非手术治疗的地步，但小雯及其家属一来担心手术复杂风险大，二来担心手术费用巨大对普通家庭来说无法承担，三来如果在上海南京等大医院就医家人无法就近照顾，所以迟迟拖延未进行手术。
抱着试试看的心理，小雯于8月初来到了宁波市李惠利东部医院脊柱外科冯宗贤博士的门诊，医生仔细看完影像学资料并详细询问其病情。之后神经脊柱外科团队内部进行多次探讨且与院内各科专家进行全方位会诊、商讨后给出了详细的手术治疗方案，由冯博士主刀并耐心对患者予以解释说明手术期间的风险系数及处理方案。
但小雯家人依据之前就医经验表示担心无法承担巨额手术费用（在上海，南京等大医院同类手术至少需要20万且不能医保），最后在李惠利东部医院的努力之下将手术费用控制在6万元左右。
手术很顺利，术后10天小雯就可以出院了，惊喜的是手术后小雯身高居然比之前足足长高6厘米， 躯干可以挺直，且明显感到呼吸顺畅。
“现在我可是家族里长得最高的一个了，能站直的感觉真是太好了！”复诊时小雯高兴地对冯医生说到。医生也很高兴可以为小雯解决人生大难题，使她在正需要能量的年纪里可以“直”面人生。
专家介绍到：脊柱侧弯指脊柱弯曲大于10°，总发生率约为1%。生长发育期间发生的找不到原因的脊柱侧弯，称为特发性脊柱侧弯。脊柱侧凸可导致胸廓塌陷、躯干不平衡、躯干缩短，少数病人可出现腰背痛；严重的侧弯会导致胸腔容积下降造成心肺压迫引起呼吸困难及心肺疾病。一旦体检检查发现有脊柱方面的疾病，要尽早就医，尽早治疗。

========================================================================================================================
