杭1女子被男子砍数刀身亡 目击者称事前两人相拥而行
http://zj.sina.com.cn/news/m/2018-09-03/detail-ihiixyeu2550832.shtml
------------------------------------------------------------------------------------------------------------------------
昨天中午，天气略显闷热。采荷公园里很多附近居民在这里三五成群，打牌聊天。忽然，一声“杀人了”的惊惶呼喊，搅扰了这个平淡的下午。
发生了什么？放下手中的纸牌，闻声赶往的居民们，目睹了骇人的一幕：一名身材魁梧的男子，手持一把菜刀，向一名女子狂砍不已。他是谁？为何要如此凶残地对待她？


下午2点半左右，记者赶到现场，事发地位于采荷公园池塘边西侧的健身器材区。
通往事发地的长廊上，坐着不少居民。对刚才的骇人一幕，大家议论纷纷：事发前两人就是从长廊走过，来到了健身器材区。
目击者姜大姐告诉记者，事发是在下午1点多，当时她正和邻居在长廊下面打扑克，1点多时看见出事男女。穿着黑色衣服、白色裤子的男子年纪有50多岁，女子也差不多，两人从廊桥这边走过去，“走到前边大概健身器材位置的时候，男的开始动手了。”
姜大姐说，女的倒地后，男的依然不停地用菜刀砍她。“嘴里骂着什么，我们只听明白了一句，‘我结婚十几年了’，其他的都没听懂，听上去像杭州话。”
有目击者说，男的一直在砍，大概砍了数十刀，女的主要伤在头部和肩部。有人在劝男子，“人已经倒了，不要再砍了”，但男子并未理会。
姜大姐告诉记者，警察赶到现场时，行凶男子还没有离开，手上还拿着菜刀。白色裤子上已经满是血迹，手上、身上、肩上也溅了很多血。


当时在长廊上打牌的居民告诉钱报记者一个细节：当时看着两人相拥着走过长廊，还有交谈，没想到过了没多久，男子竟突然挥刀相向。
姜大姐说：“两人走过去时，女的精神看起来不是很好，哭哭啼啼的。男的还在一旁很关心地问，‘你想要吃什么呀？我买给你吃’。走了大概有三四十米的样子，在健身器材区域的时候，就发出了很大的争吵声。然后没过多久就听到有人大喊，杀人啦，杀人啦！”
周围目击者也七嘴八舌地添加细节，男子的菜刀就别在腰上。现场居民猜测，这场惨案是有预谋的。但究竟真相是什么，目前还不得而知。
晚上7点左右，警方发布通报：9月2日13时40分许，江干公安分局接报警，采荷公园河边有一男子持刀伤人。派出所巡警、路面特警第一时间赶到现场处置。民警到现场发现一浑身流血女子躺在地上，一男子持刀站在女子身边。民警喝令男子放下刀后，第一时间将男子控制并同步联系120。120及时赶到，救治无效后宣布受害女子已无生命体征。具体情况公安机关正进一步调查中。
（感谢读者周先生提供线索）

========================================================================================================================
