宁波一女生写和班主任的故事 老爸看了有点吃醋
http://zj.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5634340.shtml
------------------------------------------------------------------------------------------------------------------------
又快到教师节了，你有多久没去看老师了？
16岁的宁波女孩郑婷婷，去年从李兴贵中学毕业后，基本上每两周就要去看一次当初的班主任励永定。“尽管励老师只教了我一年，但他对我很好。”
感念师恩，郑婷婷写下《我和老励的故事》发在朋友圈，郑爸爸看到后都有点“吃醋”。老励从教32年，桃李满天下，也被这个00后女生感动了。

郑婷婷笔下，老励有一个神奇的抽屉，里面装满零食，怎么吃都不腻。
她写道：初三时，学校派了一个很严厉的老师来管我们，连他的姓，都是“励”。有一次我胃疼，真的很难受，然后化学课正好学到苏打饼可以缓解胃疼。我就去办公室问他：“老师，你有苏打饼干吗？我胃疼。”老师一脸惊讶地看着我说，“没有啊，怎么了，怎么会胃疼？”那天应该是星期五，最后一节自习课的时候，老师急急忙忙送来了一包苏打饼干。我都感动死了，然后就一直说“谢谢老师”。
自那以后，励老师的抽屉里，一直都有苏打饼干。渐渐地，找励老师要零食的同学越来越多，励老师抽屉里的零食也越来越多。哪个学生喜欢吃什么，他都特别留意，抽屉也成了所有学生共同的抽屉。
一些家长慢慢知道励老师自己花钱给孩子们买吃的，也主动给抽屉“加料”。夏天最热的时候，家长们会送去棒冰，让励老师分给孩子们吃。
和郑婷婷一样，很多同学对老励都有关于吃的记忆。李兴贵中学97届7班的沈一琼说，励老师还为他们班蒸过三年盒饭。

========================================================================================================================
