杭州1新学校用名曲作下课铃 给学生们艺术熏陶
http://zj.sina.com.cn/news/d/2018-09-05/detail-ihiixyeu3359842.shtml
------------------------------------------------------------------------------------------------------------------------
“叮铃铃……叮铃铃……”多少年了，这是我们再熟悉不过的下课铃声。
不过，在杭州滨江区的浙江大学教育学院附属学校，老师和同学们听到的铃声很不一样，是一段段优美的中外名曲。
校方想用这种方式，给孩子们潜移默化的艺术熏陶。
浙江大学教育学院附属学校是今年新开学的一所初中，由浙大教育学院和滨江区教育局重点打造，现有8个班级的初一学生。
昨天下午，第一节课下课时间到了，校园广播里响起了一阵欢快甜美的声音。仔细听，那是民歌《乌苏里船歌》的前奏。到了第二节课，下课铃声成了《彩云追月》。
班里的孩子们都竖起耳朵听，但手里该做的事照样做，该玩的继续玩。3分钟后，音乐止，同学们继续享受课间时段。
这就是浙大附校创新的下课铃声。每节课结束，以一首世界名曲作为下课铃声，并配上一段介绍，播放3-5分钟。目前总共有45首中国名曲随机循环播放，今后要扩大范围，选入更多的世界名曲。
学校音乐老师蔡梦荻说，这次他们制作了45首曲子，一周刚好全部播放一遍，一个学期下来，每首曲子会播放20遍。“我们希望孩子以后听到这些曲子，能马上辨认出来，而且能跟着哼唱。”
“我期待孩子经过三年的熏陶，能具备一些通俗的音乐知识，更重要的是审美上得到音乐的浸润和滋养。”校长欧自黎说。
记者 陈伟利

========================================================================================================================
