这个周末大家注意了 杭州这些地方计划停水
http://zj.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5355461.shtml
------------------------------------------------------------------------------------------------------------------------
这个周末，以下地区计划停水。停水期间，市民遇到用水难题可拨打“杭水热线”967050。
因地铁大关站一期DN800临时给水管道迁改工程割接施工，9月8日21时至9月9日7时，杭州市水务集团对大关路（上塘路—绍兴路）、上绍路沿街商铺及用户，包括欧尚超市、百安居、大浒东苑B区等商铺及用户，计划停水10小时。
因东新东路DN300给水管道割接施工，9月8日9时至9月8日17时，杭州市水务集团对东新东路（香积寺路—德胜路），长浜弄东新东路以东沿街商铺及用户，公交6路停车场、长城机电、博雅汽车美容等用户，计划停水8小时。
因杭州市水务集团2号大街DN600给水管道改造工程割接施工，9月8日21时至9月9日7时，杭州市水务集团对2号大街（文泽路-文溯路）沿线用户，包括杭州杰特优科技有限公司、杭州杭港地铁有限公司文泽站、月雅苑小区及沿街商铺等用户，计划停水10小时。
记者 段罗君 通讯员 相柯妍

========================================================================================================================
