杭19岁小伙疯狂作案20余起 专挑忘拔钥匙电动车下手
http://zj.sina.com.cn/news/s/2018-09-05/detail-ihiixzkm4560816.shtml
------------------------------------------------------------------------------------------------------------------------
19岁的杨某，年纪轻轻却不学好。自今年7月份来到下沙后，好逸恶劳的他，不想着找份工作好好打拼，却干起了盗窃电动车的勾当。短短一个多月的时间里，他就疯狂作案20余起。为了躲避抓捕，盗窃来的电动车，杨某从不在下沙处理，而是不辞辛苦地骑往海宁、萧山等地销赃。
但是，不管杨某多么狡猾，依然逃不出民警的手心。最终，白杨派出所民警在某小区附近的公园内将杨某抓获归案。
事情要从8月27日的这起报警说起。
当天上午，白杨派出所接到小刘的报警，称其停放在学校北门附近的电动车被盗。“车子买来没多久，花了2300多，怪我那天晚上比较着急，停车时忘了拔钥匙，等第二天去找，才发现车子已经被偷了。”
接到报警后，正当班的周警官立即着手调查，一看监控他就认出了嫌疑人杨某。“我们关注他已经有一段时间了，之前有2起电动车被盗案件也是他做的。”
由于杨某居无定所，周警官一直在苦苦搜寻他的行踪。“他一般都是住在小旅馆，或在网吧里过夜的，我们已经确定了他大概的活动范围，就等着他再次现身。”
杨某这次作案，也暴露出了他的位置，根据已掌握的线索，仅用了半天时间，民警就将杨某抓获归案了。
审讯中，杨某说，他之前在萧山找了一份工作，但干了没两天就辞职了。“工资不高，还很辛苦。”来到下沙后，杨某先找了个小旅馆住下，之后每天就在街头游荡起来。“主要是找那些忘记拔钥匙，或者没上锁的电动车。”
大街小巷停的电动车不少，可忘记拔钥匙的并不好找，为了找到合适的目标，杨某经常在大街上转悠到大半夜。而得手后，不管有多晚，杨某都会骑着车前往海宁、萧山等地销赃。“最远的骑了有二三十公里，车子都骑没电了。”而每个销赃的地方，杨某只会去一次，这次去海宁，下次就去萧山。
杨某供述，这一个多月的时间里，他先后作案20余起，几乎每隔一天就要做一起。“车子也就卖个四五百块钱，吃吃饭、付付房费，一两天就花光了。”
目前，杨某因涉嫌多次盗窃电动车已被白杨派出所依法刑事拘留，民警已追回被盗车辆4辆，案件也在进一步侦办当中。

1、无论外出还是回家，应将车停放到车棚或有人看管的停放点。如附近没有停放点，请一定要将车和难以移动的固定物体锁在一起，或者把电瓶带走。
2、加装两把质量好的车锁，停车时前轮上环型锁，后轮上U型锁。这不仅增加了安全系统，也会给偷车者增加偷窃难度和时间。因为破坏不同的锁需要不同的工具，而随身携带两样工具即不方便，又容易被发现。
3、给自己的爱车加装报警器也是一个防盗办法。盗窃分子常用手法之一就是在盗窃钱故意碰一下目标车身，甚至踹一脚，一听报警器等防盗装置发出响声，很可能就会被吓退，从而放弃作案。
4、另外，在电动车上涂上不可擦去的明显标记，这样既能让盗车贼有所顾虑，也便于破案后认领。
记者 杨渐 通讯员 修玲玲

========================================================================================================================
