眼看空调工人要掉下来 宁波男子上前救人被砸断肋骨
http://zj.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5587891.shtml
------------------------------------------------------------------------------------------------------------------------
“我好心帮人，自己肋骨却断了一根，能不能起诉他赔偿各种损失啊？”
宁波镇海的冯师傅近来颇有几分愤懑和委屈。
这是怎么回事呢？他的诉求又能得到满足吗？

冯师傅是镇海人，他的烦恼源自三个月前的“出手一扶”。
那天，冯师傅的邻居家正在装空调。冯师傅下班无事，就在边上看。空调的外机大概离地四米来高，安装工人架着梯子在操作，没人扶梯子。 安装工人装完空调正要下梯子时，梯子突然一斜，眼看就要倒了，热心的冯师傅想也没想，一个箭步冲了上去，想扶起梯子，可哪里来得及！最终，梯子和安装工人都压在了冯师傅的身上。
家人很快将冯师傅送到附近的医院。经检查，他左胸一根肋骨被生生压断，仅医疗费就用去了5000元。疼痛之外，冯师傅还不得不面临经济损失。他是名木工，收入不错，可因为受伤，医生要求其3个月不能干活，这笔误工费也是不小的数字。
冯师傅想着自己是帮工受伤，受了皮肉之苦也就算了，不能白白蒙受经济损失，就想着要找安装空调的工人索赔。可是，那名工人在最初给了冯师傅12000元之后，也不愿再多付了。
无奈之下，冯师傅来到镇海区公共法律中心咨询，想问问自己是不是可以通过起诉这名工人来索赔。

“我这应该属于帮工，可以要求赔偿的吧？”这是冯师傅最关心的问题。
中心值班的援助律师先向冯师傅介绍了相关的法律——
帮工，是为他人无偿提供劳务的行为。帮工关系是指帮工人无偿地为他人处理事务从而与他人形成的法律关系。
《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第十三条规定，为他人无偿提供劳务的帮工人，在从事帮工活动中致人损害的，被帮工人应当承担赔偿责任。被帮工人明确拒绝帮工的，不承担赔偿责任。帮工人存在故意或者重大过失，赔偿权利人请求帮工人和被帮工人承担连带责任的，人民法院应予支持。
第十四条规定，帮工人因帮工活动遭受人身损害的，被帮工人应当承担赔偿责任。被帮工人明确拒绝帮工的，不承担赔偿责任；但可以在受益范围内予以适当补偿。
“但是，在扶梯事件中，你和安装工人之间并不存在帮工关系。因为扶梯行为并不是为安装空调的工人无偿提供劳务的行为。”
值班律师最后给了冯师傅一个答案——综合起来看，其当时的扶梯行为更符合见义勇为，但到底算不算见义勇为，还要经相关部门认定。

“那我的损失怎么办？”冯师傅很着急。
律师分析，冯师傅的损失主要包括两部分，医疗费用和误工损失——
医疗费用总计5000元，有医院的相关票据。
误工损失计算相对复杂。因为冯师傅是个体木工，按宁波目前的市场价，木工一天的工资在300元左右。但是，由于冯师傅拿不出工资单和纳税证明，因此，在计算其误工损失时，一般会按上年度社会在岗职工平均工资计算。2017年度，宁波市社会平均工资为5465元。这么算来，冯师傅总计损失为5000+（5465*3）=21395元。如果当事人有异议，法院会参考行业平均工资进行计算。
“那这些是不是都应该由安装空调的工人赔偿？”
律师解释说： 为保护他人民事权益而使自己受到损害的，由侵权人承担责任，受益人可以给予适当补偿。没有侵权人、侵权人逃逸或者无力承担责任，受害人请求补偿的，受益人应当给予适当补偿。显然，在扶梯事件中，并没有侵权人，只有受益人给予适当补偿。
听了援助律师的分析，冯师傅的情绪逐渐平静下来。他计算了下，按自己全额损失21395元计算的话，安装空调的工人已经给了自己12000元，比例还算是合理。他感谢了值班律师，并表示不再向法院提起诉讼。

========================================================================================================================
