广深港高铁票9月10日开售 杭州至香港全程7个半小时
http://zj.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi5919553.shtml
------------------------------------------------------------------------------------------------------------------------
坐着高铁去香港旅游？这样美好的愿望终于要实现了！
根据中国铁路总公司的消息，9月23日，广深港高铁香港段将正式运营，这标志着内地高铁网将延伸至香港，真正实现互联互通。
从下周一（9月10日）上午8点开始，广深港高铁各次列车车票，将在内地和香港同步发售，广深港高铁香港段开通运营进入倒计时。
广深港高铁是中国高速铁路网的重要组成部分，全长141公里，其中内地段115公里，香港段26公里。内地段广州南至深圳北、福田间分别于2011年底、2015年底建成通车。香港段由香港特别行政区全资兴建，于2010年开工建设。
铁路部门介绍，广深港高铁香港段开通运营后，可通达北京、上海、石家庄、郑州、武汉、长沙、杭州、南昌、福州、厦门、汕头、贵阳、桂林、昆明等城市，到达内地40多个车站，将大大拉近香港与内地城市间的时空距离。其中，从香港西九龙站出发，至深圳福田站的列车最短运行时间14分钟，至广州南站的列车最短运行时间47分钟，
，至北京西站的列车运行时间为8小时56分钟。
广深港高铁香港段开通初期，将根据客流情况按日常图、周末图、高峰图安排动车组列车开行，最高峰日计划每日安排开行动车组列车127对，其中广州、深圳至香港的本线列车114对，跨线长途列车13对；9月23日开通运营首日，安排开行95对动车组列车，其中跨线长途列车13对。
此次铁路部门也公布了广深港高铁各趟列车时刻表。

返程的列车车次G100，香港西九龙站11：10分发车，沿途停靠深圳北、广州南、韶关、长沙南、南昌西、上饶、金华后，与18：35分到达杭州东，全程7小时25分。
铁路部门还公布了广深港高铁各趟列车车票价格。其中，
钱报记者对比了一下机票价格。查询了一些机票代理网站，9月24日前后（中秋假期左右），杭州飞香港大部分航班的价格在1000多元，耗时两个半小时左右，不过有个别航班推出了500多元的特价机票。
钱江晚报记者发现，目前12306铁路客服网上，G99次和G100次还不能购票，查询9月23日当天，G99次和G100次具体信息也还未公布，因此列车开行的具体日期，还需要以铁路部门公布的为准。记者 吴崇远

========================================================================================================================
