台州一男子无证驾车发生事故 女友替男友顶罪被拘
http://zj.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4198753.shtml
------------------------------------------------------------------------------------------------------------------------
男友无证驾车发生事故，女友替男友顶罪，编造谎言，掩盖事实，殊不知已触犯了法律，非但她男友不能逃避法律责任，自己也要接受法律的惩处。
8月31日，台州温岭市公安局温峤派出所查处一起提供虚假证言的治安案件，违法嫌疑人李某被依法处以行政拘留处罚。
8月18日凌晨2时许，余某和李某驾驶着一辆小型轿车从温州乐清出发，准备去玉环，途径坞根镇下呈村路段，余某一不留神撞到了路边的电线杆子上，发生交通事故。余某因没有驾驶证，害怕承担法律责任，于是就让女友李某去顶替他处理这起交通事故，李某一想到余某无证驾驶会被拘留，保险公司也不会理赔。于是当交警赶来时，李某“如实”向交警陈述了肇事经过，并出示了驾驶证等证件，而且一再强调是自己驾驶车辆发生了事故。
整个过程中，李某十分从容，对于交警的询问对答如流。但正是因为如此，交警心中不禁产生了疑惑。此外，面对交警的询问，她丝毫没有慌张，也没有担心需承担怎样的惩罚。
带着这些疑问，交警调取了事发地段的监控，结果发现李某与当时驾驶机动车体貌特征不吻合，并非是李某所开的肇事车辆。8月31日，面对铁一般的证据，李某终于说出实情，承认自己是为男友余某顶罪的。
原来，余某由于担心自己无证驾驶会受到处罚，便萌生了让在旁的女友李某到交警中队“顶包”，最终，李某向交警撒了谎。交警了解后，立即联系温峤派出所，对李某进行移交。
经温峤派出所民警进一步讯问，在铁证面前，李某对自己在警方调查期间提供虚假证言的违法事实供认不讳。根据《中华人民共和国治安管理处罚法》第六十条第二项之规定：伪造、隐匿、毁灭证据或者提供虚假证言、谎报案情，影响行政执法机关依法办案的，为“爱”盲目的李某被温岭市公安局处以行政拘留7日并处罚款200元的处罚。余某因无证驾驶、肇事逃逸，温岭市公安局对其处以行政拘留20日的处罚。
办案民警表示，李某提供虚假证言的行为，扰乱了公安机关对案件的侦查视线，严重影响了公安机关依法办案及正常的办案秩序。
警察眼皮底下耍把戏，触碰法律底线，结局一定会比你想象的严重！

========================================================================================================================
