浙江拟提拔任用17名省管领导干部 任前公示(简历)
http://zj.sina.com.cn/news/rsrm/2018-09-04/detail-ihiixyeu3010019.shtml
------------------------------------------------------------------------------------------------------------------------
经省委研究，决定将拟提拔任用或拟转新的重要岗位任职的蒋建森等17名同志予以公示，征求广大干部、群众的意见。现就有关事项通告如下：

在公示期限内，任何单位和个人均可通过来信、来电、来访等形式，向省委组织部反映公示对象存在的问题。以单位名义反映问题的应加盖公章。以个人名义反映问题的提倡署报本人真实姓名。

反映问题要坚持实事求是的原则，反对借机诽谤诬告。

从9月3日起到9月10日止。

联系处室：省委组织部干部监督室  地址：杭州市省府大楼三号楼  邮编：310025
举报电话：0571—12380
短信举报：18905712380
举报网站：www.zj12380.gov.cn
中共浙江省委组织部
2018年9月3日

蒋建森，男，汉族，1968年12月生，浙江建德人，1990年4月加入中国共产党，1991年7月参加工作，大学学历。现任中共浙江省委政法委员会办公室主任，拟任省直单位副厅领导职务。
王尧祥，男，汉族，1974年10月生，浙江绍兴人，1994年6月加入中国共产党，1998年7月参加工作，大学学历。现任中共浙江省委网络安全和信息化领导小组办公室（浙江省互联网信息办公室）网络管理处处长，拟任省直单位副厅领导职务。

========================================================================================================================
