宁波蔬菜供应量充足 半个月后菜价有望明显回落
http://zj.sina.com.cn/news/2018-09-03/detail-ihiqtcan1002450.shtml
------------------------------------------------------------------------------------------------------------------------
近日大江南北普涨的菜价成为网友热议的话题，有“火锅党”更是表示，如今抓一把香菜涮火锅已成为一种奢望。宁波市场菜价如何呢？
记者了解到，受山东寿光蔬菜基地供应减少以及高温多雨天气影响，菠菜、芹菜、青菜、香菜等蔬菜品种涨价明显，不过大部分蔬菜价格变化不大。平常有人爱也有人躲的香菜，因为涨到近30元一斤，不少小餐馆里已经停止供应。
“香菜呢！”“没了，自己看！”在宋诏桥菜场附近的一家面馆的调料自助台前，一位顾客找不到免费香菜，只看到一则告示：“因台风天气影响，香菜采购困难，短期内公司决定进行调整，等货源跟上，第一时间恢复正常供应……”
在不远处的三江超市门店里记者看到，过去不起眼的香菜待遇明显提高，几株洗净的香菜被精心包在一个透明盒子里，重量只有60-80克，售价要3.98元。折算起来，一斤香菜要卖到24元-33元。同样“身娇肉贵”的还有菠菜，零售价格达10元一斤。
蔬菜柜台走一圈会发现，一些叶菜价格普遍有所上涨，青菜、五号菜要卖四五元一斤，比半个月前涨了不少。
不过，土豆、包心菜、萝卜、胡萝卜和洋葱的零售价都在2元上下一斤，变化不大。
来自农业农村部的数据显示，此次蔬菜价格上涨是全国性的，从7月初开始，已经连续8周上涨。作为蔬菜主销区的宁波市场，价格自然也会受到全国菜价变化的影响。
此次蔬菜价格上涨，普遍认为与近期“中国蔬菜之乡”——寿光的水灾有关。但不少业内专家表示，这波蔬菜价格起伏与寿光水灾有一定的关系，但主要还是天气原因。
“寿光蔬菜市场销售量在300吨左右，占市场销售量的10%左右。”市蔬菜副食品批发市场副总经理张富强介绍，虽然寿光蔬菜供应量减少，但市场缺口很快被其他产地蔬菜填补，市场每天蔬菜交易量保持在3000吨-3300吨左右。像目前宁波市场上的番茄来自黑龙江，一卡车就有30多吨，批发价在8角左右一斤。
张富强分析，此次部分蔬菜价格上涨的主要原因主要是气候，近期气温高，降雨频繁，湿度大，不利于蔬菜生长，像香菜、菠菜等怕热怕雨水的菜品产量少了，自然就贵。加之，每年的农历七月中旬前后原本就是蔬菜供应的淡季。今夏以来，台风较为频繁，极端天气也会影响到蔬菜从产地向批发市场和终端消费市场的运输，这也是导致蔬菜成本上升的原因之一。
好在今年我市梅雨期间雨水相对较少，晴热天气优势明显，本地蔬菜产量大幅增加，多地蔬菜基本实现自产自销，因此我市蔬菜总体价格能保持平稳。
业内人士预计，再过半个月，随着外地秋季蔬菜大量上市，之前涨幅明显的一些蔬菜品种的价格有望明显回落。首席记者 孙美星 通讯员 朱珊珊

========================================================================================================================
