全球首例 宁波一院成功实施23个月患儿4指离断再植术
http://zj.sina.com.cn/news/2018-09-04/detail-ihiqtcan8071061.shtml
------------------------------------------------------------------------------------------------------------------------
最近大半个月来，宁波市第一医院医护人员的心都被23个月大的妮妮（化名）牵动着，直至昨日她顺利出院。
妮妮是不幸的，她的右手除大拇指外4根手指全部被切断，但她又是幸运的，在宁波市第一医院多学科团队的共同努力下，断指被成功接活！
记者昨日从医院了解到，经长达近20天的治疗、观察及精心护理，妮妮的每根再植指体血运都很好，4-6周后将可进行康复锻炼以恢复手指机能。
这一手术也刷新了全球已有报道或文献中，对年龄最小的多指离断再植成功的手术纪录。
幼童4根手指被切断，手术持续11小时30分钟
事故发生在8月14日，妮妮的家人正在家庭作坊里一边干活，一边带妮妮。妮妮在大人间穿行，一不小心右手伸进了正在切割的机器中。顷刻间，右手的4根手指被切断，鲜血淋淋。
很快，宁波市第一医院接到了紧急求助电话，整复及手足外科主任魏鹏随即向医院创伤中心申请，启动紧急创伤救治途径，提前做好手术准备，开通绿色通道。
当天下午1点40分，妮妮进入急救绿色通道。一场惊心动魄的紧急抢救当即展开。
下午2点30分，医院的整复及手足显微外科医护人员，会同创伤中心、麻醉、ICU、护理、儿科、输血科等多个团队，进入手术室实施手术。
11小时30分钟后，医护人员将妮妮的手指成功接活，手指血循环正常、搏动好，伤口处干洁无渗出，这也打破了全球对年龄最小的多指离断再植成功的手术纪录。
失血多、血管细，手术中到处是难点
“4指完全离断，如果不及时手术可能将致终身重度残疾。”魏鹏回忆，这场手术中到处是难点，首先是伤口较深、失血较多，必须全力以赴避免失血性休克；第二就是孩子非常小，为了不影响手术特别是血管缝接，必须要进行全身麻醉；同时，多指离断再植术与单指离断再植术的难度，相差不止10倍，而幼儿的断指再植术比成人的断指再植术难度更大。
在妮妮的手术中，医生要对8根神经、20根血管、12根肌腱进行对接，1毫米左右的血管要缝8针，而且还要一根一根血管、一根一根手指地缝。
宁波市第一医院整复及手足显微外科副主任医师王扬剑说：“小孩的血管非常细，不到0.3毫米，像发丝一般细微，手术难度非常大。”
凭借丰富的临床经验和高超的显微缝合技术，手术在8月15日凌晨顺利完成。
术后216个小时，医护人员日夜监护
妮妮术后迅速转入了ICU病房，手术虽然已经成功，但手指能否全部成活依然揪着全体医护人员的心，她必须度过术后216个小时“关键期”。
魏鹏告诉记者，血管的内体细胞需要7-9天，才能“跨过”血管缝合处，“跨过去了，血管才是真正接好了，血液循环才能正常，手指才能算初步成活。”而一旦出现感染等血运危象，必须及时处理，否则手指难以存活，这就是必须要面对的“感染关”。
术后第1天，也就是8月16日，医院儿科接手了妮妮，并对其细致观察与监护，第一时间进行了抗感染、营养支持和电解质平衡治疗。
记者了解到，不论白天还是夜里，查房从未间断，每小时观察一次血运，值班的儿科医生及手足显微外科医生干脆就睡到了病房旁，随时准备处置突如其来的血管危象及伤口情况。
危象出现，二次手术及时化解
危险还是来了。
8月17日上午，医生突然发现妮妮的无名指出现血运危象，经分析极有可能是动脉堵塞。“要么立即进行二次手术，但有可能伤及其他三根手指，要么放弃这根无名指。”大家有了不同的意见。
但看到妮妮家长痛苦的眼神，团队决定不能轻易放弃，王扬剑顶着巨大的压力，再次走上手术台，从妮妮的手腕部取了一根极细的血管并成功进行了移植，保住了无名指。
在宁波市第一医院各科的通力合作下，妮妮平稳地度过了216小时的关键期，手指全部成活。
“孩子已拆线出院回家了，因为年纪小，未来经过康复训练，应该可以恢复正常机能，我们也会继续跟踪关注。”魏鹏告诉记者。记者 房伟 通讯员 俞水白

========================================================================================================================
