第十届杭州网络文化季全面启动
http://zj.sina.com.cn/comprehensive/2018-09-05/detail-ihitesuy5416708.shtml
------------------------------------------------------------------------------------------------------------------------
9月，以互联网+公益为特色的“暖城杭州·99公益日”活动启动，温暖与善良，在线上线下广泛传播。
“暖城杭州·99公益日”活动的启动，标志着第十届（2018）杭州网络文化季系列活动正式拉开帷幕。杭州网络文化季由杭州市委宣传部、市网信办联合省、市有关单位及中央、省、市网络媒体共同举办。
从2018年9月至11月，杭州网络文化季先后开展12项系列主题宣传活动和网络文化活动，充分利用线上线下互动、微视频、H5页面、直播快闪、动漫动画、网络文学创作等多种表现手段，为打造展示新时代中国特色社会主义的重要窗口，加快建设独特韵味别样精彩世界名城营造良好的网上舆论环境。
在“‘八八战略’在杭州 解读发展金钥匙”主题网络采访活动中，以小人物鲜活故事折射时代发展大进程，生动展现杭州15年来深入实施“八八战略”的累累硕果，描绘杭州以“六大行动”为抓手，当好“八八战略”再深化、改革开放再出发排头兵的发展前景。
今年是改革开放40周年， “改革在身边•40年杭州记忆”全媒体寻访活动通过图文、老照片、微视频、H5页面、微访谈、网络漫画创作、网上展馆、网络征集等多种方式，寻访杭州改革开放40年代表人物，还原作为中国改革开放先行地的杭州40年鲜活记忆，全方位、立体化呈现杭州40年时代变迁、城市蝶变、生活飞跃等，折射杭州“干在实处永无止境，走在前列要谋新篇，勇立潮头方显担当”的改革发展精神。
此外，本届杭州网络文化季还将开展“杭州最具影响力网络公益项目”评选、“我的祖国我的家”庆祝改革开放40周年全媒体直播访谈活动、“逐梦杭州——我的创业故事”主题网络宣传活动、杭州乡村“新农人”全媒体寻访活动、“千年韵 万年河——知行大运河”网络文化传播活动、“城市记忆”系列网络文学创作工程、“城市记忆”系列微视频拍摄传播活动、杭州市网络安全宣传周系列活动、阅•40年暨“江干心灵书屋”系列网络公益文化活动等主题活动。
来源：杭州网

========================================================================================================================
