杭18岁小伙嫖娼被抓 得知女子快40岁小伙惊呼受骗
http://zj.sina.com.cn/news/s/2018-09-04/detail-ihiixzkm4203773.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日，杭州祥符派出所在辖区一处公寓内抓获了两名涉嫌卖淫嫖娼的违法人员。
男方非常年轻，只有18周岁，而当他得知女方的年龄时惊呼：“什么？她快40岁了？我以为她30岁都不到的……”
祥符派出所民警通过前期线索摸排，发现辖区某公寓内的1号房间内可能存在“楼凤”卖淫嫖娼的违法行为。
当天下午，民警来了一个守株待兔！当这处公寓门打开的时候，出来了一个非常稚嫩的小伙，穿了件白T恤，身后还有一位穿着妖艳的红衣长发女子。
这是一个一室一厅的公寓，里面放了一张床，客厅有一张灰色的沙发，一张黑色的茶几。茶几的烟灰缸里还有两根女士烟，一瓶润滑油，房间内有两个使用过的避孕套，以及还未使用的避孕套、口服避孕药……
小伙没有工作，也没有女朋友，他说：“今天是第一次在外面找，没想到第一次就被抓了。”
小伙交代他是通过微信“附近的人”联系上这个女子的：“她说可以，我就来了。”
可是让小伙没想到的是，当民警对女方进行身份核实时，他才发现女子已经37岁了。
小伙惊呼：“什么？她快40岁了？我以为她30岁都不到的。”
女子打扮入时，丝毫看不37岁，但是整整大了小伙近20岁，小伙显得很后悔……
小伙说，他们见面后谈好价格是400元一次。完事后，小伙表示还想再来一次，女方说那第二次要再加100元，小伙说好的，于是一共付了500元。
目前，该两名嫌疑人已因卖淫嫖娼被处以行政拘留的处罚。
自9月1日“雷霆1号”集中行动开展至今，祥符派出所共出动警力400余人次，对抓获的犯罪嫌疑人采取刑事强制措施3人，采取行政强制措施22人，处罚旅馆4家、网吧6家，消防处罚单位15家。

========================================================================================================================
