杭州1老师带着11个学生做铲屎官 行动要持续4年
http://zj.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7260859.shtml
------------------------------------------------------------------------------------------------------------------------
暑假刚刚过去，有人在这个假期里做了件很有“味道”的事——他们随手拍路上的狗便便，然后自己动手“公益捡狗屎”。
这是杭州电子科技大学马婷婷老师带着她11个学生做的暑期实践。其实，马老师很早就开始一个人这么做了，但这是她头一次带着学生们做。
学生们说，开始的时候一言难尽，但现在在大街小巷找“金宝”已经被他们定义为“运动+娱乐”的新公益行为了。接下来，想通过一届届学弟学妹们的努力做一张地图，看看杭州公共地段哪里狗屎最多，以此作为推进城市文明之用。

先说一下，马老师和5位女同学，6位男同学，他们都是爱狗爱小动物的人。
“我家附近的小巷里常年都有狗便便，有一次我女儿出去玩的时候，摔了一跤，结果栽倒在了‘金宝’上。”马老师说抱怨也没用，不如想想做什么是有用的。一开始她是一个人随手拍，然后自己铲，但发现个人力量有限，于是就在这个暑假做了这样一个课题的暑期实践。“学生都是95后了，如珠似宝般养大的，不能一开始就要求他们铲，先拍，习惯了再有下一步。”
马老师说，自己上网买了各种各样的捡狗便便的工具，给学生们分了组，女孩四人一组，男孩两人一组，就让大家随便逛去了。
这样做的目的是什么？
“无论喜欢狗或者不喜欢的人，都希望路上不要有狗便便吧？我们就是想让这种普通人都有的心理，化成一种行动力。我们可以倡导狗主人提升素养，文明养狗、遛狗，可以倡导大家直面这样的便便，不是绕过去，而是搞定它。”队员赵乐萌代表大家表示，这样做可以磨练自己的心性，也给城市风貌出点力。

========================================================================================================================
