杭男子与妻子吵架喝半斤牛栏山跳河 跳下去就后悔了
http://zj.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5402099.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日晚上11点48分，杭州九堡派出所里报警电话响起，黄女士报警称她丈夫在江干区九堡街道九堡精品服装城南门河边跳河了。
情况紧急，民警接到报警后火速赶到河边。
只见一男一女在岸边站着，男子浑身湿漉漉的，打着赤脚，下身就用一件湿衣服围着，连裤子都没了。
女子就是报警人小黄，对民警说：“他喝了点酒。”
男子则是小黄的老公小王，跳河的他刚才自己上来了。看见民警过来，他语无伦次道：“我就跳下去……这个河的深浅，要不你们……”
看着小王晃晃悠悠的体态，连话也说不清楚了，看来确实是喝了不少。
小黄说：“我们两个吵了两句架，他出去喝了点酒，我又过来跟他说了两句，就跳了下去。”小王则说：“我就跳河游泳凉快，跟她没关系。”
民警在现场，小两口的火气还都没消，三言两语就又呛起来了。
小王则指责自己的老婆：“你干嘛？你怎么还报警？你不气我，我干嘛跳河？两口子过日子，有这么过的吗？明天回家，离婚手续一办，啥都不用说，娶了这么个媳妇。”
看到这情况，民警可不放心两个人就这么回家去，决定把两人带回所里对双方做教育工作，并由和事佬进行调解。最终经过民警劝说、和事佬的调解，夫妻两人和好回家。
原来小王（28岁，河南人）因为和妻子吵架后，去店里喝了半斤牛栏山，平常不怎么喝酒的他，这半斤白酒下肚，就上了头想去跳河。下去之后游了一半就想回来了，结果鞋子裤子什么都掉了，所以只能赤脚裹着衣服游上来。小王跳河也是想看一下老婆是不是关心自己，结果证实老婆还是很紧张的，老婆看到他跳河之后就立即报警了。
虽然喝了半斤白酒，小王意识还算清醒，一直说不想麻烦警察叔叔。
民警也提醒：夫妻吵架的时候，还是要多站在对方的立场上学会换位思考，不要计较太多，退一步海阔天空，多想想对方的好。

========================================================================================================================
