杭州警方捣毁多处聚众赌博窝点 36名赌客被处罚
http://zj.sina.com.cn/news/s/2018-09-02/detail-ihinpmnr6816181.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日起，桐庐警方按照杭州市公安局统一部署，在全县范围内开展“雷霆1号”集中统一行动，深度清查整治社会面治安乱点，提升社会治安控制力。
当天凌晨，桐庐警方在前期经营的基础上，对多个赌博团伙进行统一收网，成功捣毁多处赌博窝点，当场抓获涉赌嫌疑人44名，对25人作出行政拘留的处罚，对11人作出行政罚款的处罚，缴获扑克牌、红心宝等赌具一批，扣押赌资近10万元。
江南派出所经过前期的经营，组织40余名警力，对以姚某为首的赌博团伙进行集中抓捕，当场抓获嫌疑人14名，扣押赌资近3万元。
由于赌博的窝点在居民小区2楼，直接进攻很容易打草惊蛇，抓捕难度较大。民警通过多次勘查，发现赌博窝点2楼的阳台与隔壁单元连通。当晚，民警制定详细的抓捕方案，兵分多路，一组从隔壁的阳台直接进攻；一组负责在窝点附近蹲守，防止嫌疑人跳楼逃跑；一组负责外围警戒。
据调查，姚某今年45岁，桐庐本地人，伙同黄某、郑某、叶某、商某等人在江南某小区租住一个套间，用作开设赌场。
姚某主要负责赌场的管理和抽头，黄某、叶某、郑某等人负责坐庄、望风等，各自分工明确。平时，姚某还用车辆将租客从周边区县接送到赌场进行赌博。
期间，姚某等人以“红心宝”的方式进行聚众赌博。具体操作方式是一个正方形的金属盒子，里面有个小铁块，小铁块上有红点。做庄需要两个人配合，一个负责在隐秘处把小铁块放进盒子俗称“做宝”，然后一个负责把“宝”放到桌上，再由赌客押注红点方向，压中方向赢，其余输。
●城北派出所查处一个以“牛牛”方式赌博的团伙
城北派出所经过前期的经营，组织30余名警力，在辖区某出租房内抓获19名涉赌嫌疑人，当场扣押赌资5万余元。
据调查，应某多次召集刘某等人在租住的租房内，以“牛牛”的方式进行聚众赌博。应某负责赌场的管理和抽头，刘某负责坐庄等，赌客们20元起押注，上不封顶。桐庐警方对租客应某以及赌客刘某等16人采取行政拘留的处罚。
此外，横村派出所、城南派出所在雷霆1号当天的行动中也查处多起赌博案件。

========================================================================================================================
