女子牵涉20条人命被悬赏30万缉捕 在杭也有两家饭店
http://zj.sina.com.cn/news/s/2018-09-02/detail-ihinpmnr6838523.shtml
------------------------------------------------------------------------------------------------------------------------
8月25日，哈尔滨市松北区北龙温泉酒店发生一起重大消防责任事故案，致20人死亡23人受伤。
北龙温泉酒店出资人、实际控制人李艳滨案发后潜逃。警方随后悬赏30万元缉捕李艳滨。
李艳滨8月30日被控制后，这位哈尔滨“社会四姐”的发家史和背后的“商业帝国”逐渐浮出水面。
李艳滨身为法定代表人的企业有18家，其他以入股等形式涉足的产业更多。其商业版图涉及哈尔滨、北京、杭州等地的餐饮、酒店、养老等产业。
这18家企业中，16家都是在2017年注册成立，且企业的注册资金多为1000万元以上。其中，“牛排家”作为主打产品在近一两年快速扩张，仅北京就有6家分店，还获得“中国品牌榜餐饮行业诚信品牌奖”等。
昨天，快报记者实地探访了李艳滨开在武林路的几家餐饮店铺。记者看到，这几家店未受影响。餐厅的一名负责人告诉记者，杭州这几家店开业大半年。作为大老板，李艳滨来过的次数很有限。李艳滨出事后，餐厅仍会正常营业，正常接待顾客。
获评行业领军人物
据报道，李艳滨在家中排行老四，因其在哈尔滨的产业较大，颇具影响力，被称为哈尔滨“社会四姐”。
工商资料显示，李艳滨名下有18家企业，分布于哈尔滨、北京、杭州等地。包括北京极乐汤旅游有限公司、北京牛排家西餐有限公司、杭州玖五京菜餐饮管理有限公司、哈尔滨燕达宾馆有限公司等，涵盖酒店、餐饮、养老等多个产业。
作为牛排家的董事长，李艳滨在2017年的第四届中国行业影响力品牌峰会上获评为年度行业领军人物，牛排家则获“中国品牌榜餐饮行业诚信品牌奖”“中国品牌创新发展工程推介企业”。
李艳滨曾出席央视《超越》栏目2017特别节目评选会，为现场企业与媒体分享了她的创业心得。李艳滨在现场接受采访时称，她白手起家，秉承敢想、敢做、敢分的经营理念，经营酒店、文旅、养老等众多实体产业30余年，坚持“财散人聚”的人才观，广纳各行业领袖人才。
在节目中，李艳滨自称其1983年高中毕业，独自出来闯，曾蹲在市场卖菜，也经常哈尔滨广州两地来回跑，“往回背货”。后来，李艳滨卖过服装，还做过煤炭，“我25岁就有自己的小煤矿了”。李艳滨说，她在做生意中善于搭建团队，找志同道合的人。

========================================================================================================================
