杭州1关停数月的养生会所有异样 一挖挖出个涉黄团伙
http://zj.sina.com.cn/news/s/2018-09-02/detail-ihinpmnr6851835.shtml
------------------------------------------------------------------------------------------------------------------------
一个关停了数月的养生会所，门口怎么突然多了一把椅子？
杭州下城区长庆派出所民警日常检查中注意到的一个细节，背后竟牵出了一个隐藏在居民小区里的涉黄违法犯罪团伙。近日，在时机成熟后，警方果断出击，一举抓获团伙成员9人。
今天（9月1日），下城警方在“雷霆一号”行动新闻通报会上，通报了一起一把椅子牵出的涉黄案件。
“都关了几个月的养生会所，门口哪里来的一把椅子？”
今年7月初，长庆派出所民警正在对辖区场所开展日常检查，在新华路上一家已经被关停三个月之久的养身会所发现，不知何时门口多了一把椅子。
这家被关停的会所位于二楼，一楼是一家快捷酒店，二楼有三家店，晚上通常都不营业。这家会所去年年底开始营业，在三个月前，因从事涉黄违法活动被警方查处，予以强制关停。
之后，民警通过视频监控对这家会所重点关注，果然有了发现，一名男子经常在晚上出入二楼。还发现这名男子把一些赶来会所的男子引导出会所，沿着新华路一路向北走。
而在网上，民警也发现这家会所还发布着广告，留下的联系电话还可以接通，电话里会告知前来咨询的人他们搬家了，搬到了新华路XX号，民警发现这一地址是一家便利店，而旁边就是一个小区的进口。
为了尽快搞清楚活动规律搜集相关证据，长庆派出所副所长徐朝辉立即抽调视频组和抓捕组人员成立专案组，每天12时至24时在酒店及小区之间几处地点同时开展视频追踪和蹲点守候。
民警紧盯之下，终于发现了一个隐藏在居民小区里的秘密。原来，这名男子出现在养生会所的目的，是把前往会所光顾的“熟客”引导至他们租住的小区。
●民警风雨无阻蹲守数日，终于找准了出手时机
克服连续刮风下雨和夜间蚊虫叮咬后，民警通过连续四天的蹲守，终于等到了抓捕时机。
专案组民警分头截获从小区中陆续离开的几名涉嫌嫖娼嫌疑人，在等男子将又一批“熟客”带至小区住宅后，迅速开展抓捕行动，当场抓获正在房间里从事卖淫嫖娼男女共11人，在房间内查获一次性短裤三大包、半箱果冻、大量保鲜膜和精油等可疑物。
经民警审查，嫌疑人叶某和滕某（女）都是那家被关停的养身会所里的所谓“技师”。因为会所被关停了，年纪轻轻的他们无所事事，但想到干那一行实在是来钱快，两个人一拍即合，决定“翻身做老板”。两人召集了一些“前同事”还有一些“新人”，7月份在新华路一个小区内租了一间房，三个卧室变成了包厢，暗中重操旧业，没想到生意刚开始没多久又被警方一锅端了。
被抓获的团伙成员9人，其中刑拘2人，行政处罚7人。
●警方启动雷霆系列行动，大家有线索可以积极举报
钱报记者了解到，今年9月1日，下城警方根据全市统一部署，迅速启动“雷霆1号”专项行动。集中力量对社会治安乱点区域、部位实施精准点穴式打击，对社会面治安乱点开展深度清查整治，有力提升治安防控水平，有效净化社会治安环境。
对于该案反映的涉黄违法犯罪动向，警方也将在重新梳理前期打击整治成效的基础上，紧盯源头不放，拓宽线索征集渠道，坚持涉黄赌违法犯罪露头就打，同时为加强集中整治效果，警方也结合当前正在开展的扫黑除恶专项斗争，积极开展入户走访宣传，广泛发动社会各界群众积极举报身边违法犯罪线索和安全隐患。
杭州市公安局下城区分局线索举报电话：110、0571-87281600（24小时）。官方微信：下城警事。

========================================================================================================================
