为尝时鲜山核桃 杭州桐庐60岁大姐爬树摔骨折
http://zj.sina.com.cn/news/m/2018-09-04/detail-ihiixzkm4191779.shtml
------------------------------------------------------------------------------------------------------------------------
山核桃皮薄肉多，无疑是食客们的心头爱。可为了得到时鲜的山核桃，滚落山坡身上被摔得多处骨折，这就有点得不偿失了。
9月2日，杭州桐庐极速救援队分水中队接到一则报警：一位王大姐（化名）从山上的山核桃树摔了下来，已经动弹不得。分水中队老傅一行8人立即去往事发地周王坞大山。
“大山偏僻，山上连像样的山路都没有。”老傅一行人在山脚下遇到了苦苦等待的王大姐老伴。他领头，带着救援队一直往山上走。地势忽高忽低，路上杂草丛生，老傅和队友“站都站不住，只能前后脚站才能稳住身形”。
距离王大姐等待救援已经1个小时了。她被发现时，身子正卡在半山腰上的灌木丛中，脚踩一根细细的树根，双手紧紧抓住藤蔓，身上衣服布满了泥土，脸色暗黄、头发散乱。看到救援队，她一直喊：“好疼呀，腿断啦，快救我。”
老傅说：“大姐身上表面没有明显血迹，但都是内伤，她一直不能动。人在阳光下长时间曝晒，都脱水了。要不是她女婿一直在背后托着她，王大姐就要掉下去了。”老傅想想那危险的一幕，就觉得心惊。
原来，周王坞大山虽然是一座人迹罕至的大山，却有一片私人山核桃林。45度的斜坡，300米高度，几亩的山核桃林就种在山腰上。每天，都有不少当地村民来采摘山核桃。山向阳，每年大概9月初，这片山核桃林就成熟了。
王大姐是周王坞村的村民，今年60多岁了。临近白露时节，她就忍不住了，喊上两个女婿和老伴想要弄几袋子来尝尝。不大的一片林子，4个人分开来打山核桃，速度快拿得也多。不一会儿，王大姐的蛇皮袋已经装了大半。这时，王大姐一个没注意，脚崴了，人从3米多高的山核桃树上瞬时栽了下来。偏偏，王大姐打的那棵山核桃树正好在山坡边缘。大姐沿着山坡一直往下滚，在树桩密布的山坡滚了十几米远，直到一片灌木拦住了大姐的落势。
王大姐摔得可不轻。掉落的过程中，她撞了好几个树桩，身上多处骨折，歪斜着身体被卡在了灌木中，右半边身体失去知觉，只有一株握在手里面的藤蔓悬着王大姐的性命。救援队看到王大姐不能移动，立即着手现场制作简易担架。
王大姐的女婿朱先生告诉记者，他第一时间把王大姐送到了桐庐县分水人民医院，确诊王大姐是肋骨、右边盆骨多处骨折，所幸没有生命危险，现已转入杭州市一医院静养。
救援队队长申屠忠告诉记者，这是今年第一起因山核桃而起的事故警报。山核桃熟了，就会吸引一些村民去打。每年因打山核桃而摔伤、摔残的人不在少数，还都是些年长者，“山核桃的树枝很脆，种植的土比较松，很容易出意外。去年9月，我们就接到了3起报警，都是打山核桃而受伤的，几乎都是从树上掉落下来的，最严重的那个人被摔成了多处骨折。”
事实上，周王坞村的山核桃种植农户每年都会进行安全教育，要用安全带、绳索支撑。但分水周王坞村种植面积相对小，分散广，管理欠缺，农户对自身的安全也没有引起重视，“山核桃一斤贵的时候要卖100元左右，有些农户就靠山核桃生活呢。虽然打山核桃存在一定危险性，但都没有引起重视。”

========================================================================================================================
