体重18.38公斤长1.21米 宁波男子钓上超级娃娃鱼(图)
http://zj.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan0935572.shtml
------------------------------------------------------------------------------------------------------------------------
“麻烦你们帮我看一看，这是个什么物种？”9月1日凌晨，市民唐先生在九龙湖镇香山寺附近垂钓时钓上来一条“有脚的怪物”，觉得奇怪，又不知道如何处理，便联系了当地镇政府，想请专家帮忙鉴定一下。
一行人赶到现场后，随即通知了镇海区农业局海洋渔政部门。经多方确认，这条“怪鱼”是娃娃鱼，并初步判定是野生的。
海洋渔政部门的工作人员对其仔细检查并进行称重，结果显示，这条娃娃鱼身体状况良好，体重重达18.38公斤，长1.21米。
经检查，这条娃娃鱼并无受伤迹象而且体征正常，符合放生条件，同时，由于娃娃鱼对生存环境要求较高，工作人员决定让它重回大自然。9月1日中午11点左右，工作人员将其迁移至远离桥和船只聚集的某一流域进行了放生。
野生娃娃鱼，又名大鲵，是世界上现存最大的也是最珍贵的两栖动物，主要分布在我国的长江流域及黄河、珠江中下游的支流中。娃娃鱼的生存环境要求非常苛刻，只有良好的生态环境才能生存，由于经济价值和环境质量下降等原因，野外种群数量很少，属国家二级保护动物。其在全球生物多样性资源保护中更是占据重要地位，堪称“水中大熊猫”。
（图片由通讯员林维江拍摄）

========================================================================================================================
