机票改签短信内藏猫腻 温州一团伙诈骗近百万元
http://zj.sina.com.cn/news/s/2018-09-04/detail-ihiixyeu3006167.shtml
------------------------------------------------------------------------------------------------------------------------
藏身高档小区，夫妻成立“家庭作坊”，诈骗近百万元。
近日，温州苍南警方将两处诈骗团伙窝点一锅端，当场抓获犯罪嫌疑人9人，缴获犯罪所得现金5万元、作案工具客服手机10余部，手提电脑5台，解码器、信号发射器5套等设备。
今年6月，家住温州苍南龙港的章先生收到一条自称“航空公司”的退改签短信，称其订购的航班由于机械故障已取消，需要拨打退票电话进行改签或退票。
章先生立即和短信上的电话取得了联系。
按电话中的提示选择“改签”后，一位“人工客服”接待了他。对方告知章先生需登录手机支付宝账户点击转账，并给出了一个转账银行账户，要求他在转账金额上填航班号（实际上是转账金额）。在连续几次输入号码提示有误后，章先生在家人的提醒下拨打所订机票航空公司电话确认，才知道受骗，而此时银行卡已被划走了数万元。
接到章先生报案后，苍南警方立即展开调查，发现温州地区类似的案件时有发生。随即，苍南警方逐条梳理相关案件信息，经研判分析，逐步掌握到该团伙的活动规律和人员结构，判定这是一个利用“机票退改签”进行通讯网络诈骗的“家庭作坊”式犯罪团伙。

========================================================================================================================
