杭州1男子要跳江 妻子苦劝其放弃轻生后自己却跳下桥
http://zj.sina.com.cn/news/s/2018-09-06/detail-ihitesuy8999059.shtml
------------------------------------------------------------------------------------------------------------------------
谁都不知道，她那一刻为什么那么绝决。
9月5日中午12点多，杭州钱江水上派出所民警刘朝玉乘坐快艇来到复兴大桥附近的江面时，一对夫妻正坐在桥下层桥墩旁的维修工程简易爬梯上。
报警人是坐着的那位妻子，她说，丈夫要跳江。到了1点10分左右，丈夫经劝说打消了跳江的念头，报警的妻子却突然从简易爬梯上跳了下去。
几乎没有丝毫犹豫，刘朝玉也从快艇上纵身一跃，跳入钱塘江中火速救人。
一分钟之内，女子被救上了快艇。
中午12点49分，钱江水上派出所接到报警称，在复兴大桥下层，靠近市区的一侧，有人要跳江。
报警的是名女子，女子口中要跳江的人，是她的丈夫。
接警后，刘朝玉和三名辅警乘坐快艇，6分钟后就赶到了现场。
到了现场后，刘朝玉有些迷茫，快艇绕着复兴大桥的桥墩转了几圈，都没有看到女子口中要跳江的人。
疑惑之下，刘朝玉给报警女子打了电话。
“是你报的警吧，现在人在哪里？”
“是我报的警，在四桥下层。”
“没有看到四桥下层有人啊，你有没有看到我们的快艇？”
“看到了，我告诉你怎么过来。”
在女子的指引下，刘朝玉这才发现，女子和丈夫俩人所在的位置，是桥下层从北往南数第一个桥墩下的简易爬梯上。爬梯位于桥体的西侧，女子坐在爬梯的高处，丈夫则坐在桥底下的爬梯上。
“爬梯离江面有10米左右的高度，附近水域的深度有七八米，再往西300米左右，是南星水厂的蓄水口，水底的情况比较复杂，如果跳下来的话，很容易发生危险。”刘朝玉说。
考虑到是女子报的警，并且报警时称担心自己丈夫想不开要跳桥，她自己没有问题，于是民警先开始做起男子的工作。
经现场了解，这对夫妻40多岁，女子自述有个6岁的孩子，家里还有老人在。
“有事好商量，你上有老下有小的，如果选择就这样结束生命，家里人怎么办，不可以做这么不负责任的决定。”在民警和消防的劝说下，男子有所动摇最后放弃了轻生的念头，自己从爬梯上爬上了桥面。
本以为事情到这里就结束了，然后意外发生了——
看到丈夫上桥报警时还称自己没问题的女子，这时候却依然坐在爬梯上不动。
“你丈夫已经上去了，安全了，你刚刚跟我说你没事的，那你也赶紧上去吧。”刘朝玉对女子说。
女子起身，却不是往上爬，而是沿着爬梯往下爬了两级。
刘朝玉赶紧提醒，“下面的水很深，我没有办法保证你的安全，你不要乱来，冷静点。”
就在此时，女子突然从爬梯上跳了下去。

========================================================================================================================
