金华网店1天卖2000条内裤1800条退货 是对手恶意刷单
http://zj.sina.com.cn/news/s/2018-09-04/detail-ihiixzkm4201105.shtml
------------------------------------------------------------------------------------------------------------------------
王某某是某服饰网店的店主，2017年8月8日，他发现网店销售的一款女士内裤订单量暴增，一天卖出了2000条。但是接下来的情景让网店几乎崩盘，遭遇了1800单退货。令他更担心的是，淘宝对网店刷单行为有严密监控和严厉的查处，会不会认为是他自己在刷单哦。
王某某报警，“捣乱”的人很快被揪了出来，原来是竞争对手。那人怎么都没想到，他这种自认非常聪明的反向刷单行为最后被法院认定为构成破坏生产经营罪，被判有期徒刑2年3个月。
据悉，此案是阿里巴巴协助公安机关侦破的刷单案件，也是浙江首例反向刷单入刑案件。
王某某是某服饰网店的店主，2017年8月8日，他发现网店销售的一款29.9元的女士内裤订单量暴增，销售了1998单。
但是接下来的状况令人崩溃，其中1247单申请退款但没退货，还有571单退款退货。这样一来，贴上运费，王某某的店损失近4万元。
王某某还有一层担心，淘宝对刷单行为零容忍，有技术手段能监控到，一旦发现店铺刷单，店铺会面临违规处罚、搜索降级，甚至封店。
这不是我自己刷单。王某某将这一异常信息反馈给淘宝。淘宝经核查发现订单信息异常，建议王某某报警。此后，在阿里安全的技术协助下，义乌警方侦破此案。
原来，刷单的人很快被找到了，义乌某服饰公司负责人钟某某。
钟某某原本是王某某网店的前店长，从王某某的网店离职后，他另开了一家店，卖的也是内衣，算竞争对手。此举他是为了打压王某某的店铺。
钟某某通过QQ雇佣梁某某召集刷手，谎称王某某的店铺是自己的，指使刷手恶意刷单，他的目的就是造成对方损失，最好被淘宝处罚。
今年5月，义乌法院经审理认为，钟某某出于个人目的，用恶意刷单破坏他人正常生产经营，构成破坏生产经营罪，判其有期徒刑2年3个月。他不服提出上诉后被驳回，日前，金华中院维持了原判。
2017年11月，新修订的《反不正当竞争法》明文规定网络刷单等不法经营者将受到严厉处罚，标志着国家已经形成治理刷单行为的法律治理体系。
而阿里针对刷单也形成了系统化的治理，运用社交群体反作弊算法、物流空包算法、刷单资金网络算法，从刷单行为的每一个环节入手，建立覆盖全链路的大数据实时风控与稽查系统。2018年1月至今，阿里巴巴共监控到2800多个炒信平台，包括刷单QQ群2384个，空包交易平台290个，刷单交易平台237个。

========================================================================================================================
