假币逃不过菜场老板金手指 宁波警方破获跨省假币案
http://zj.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan1045504.shtml
------------------------------------------------------------------------------------------------------------------------
20元面额的“人民币”被捆成一摞一摞，总计103060元，平铺在李昌喜（化名）面前。其中，10万元是今年新“买”的假币，另有3060元是去年“买”的，李昌喜还没有用完。
李昌喜下意识地想用手捂住自己的脸，但手铐限制了他两只手的动作。连续几次深呼吸后，李昌喜低下了头，再抬起头时眼眶发红，声音也变得哽咽了，“我进看守所三个月，每天晚上都睡不着，我老婆没工作，一直在家带孩子，我不知道我进去以后，她和三个孩子怎么活。”
湖南省道县，距离广西不远。今年清明节过后，李昌喜花2万元“买”了20元面额的假币5000张，合计10万元。把假币打包装在麻袋里，他开车带着老婆和孩子回到了宁波。
这是李昌喜在宁波生活的第九年，一家八口人租住在海曙古林镇的群租房，老父亲在工地做临时工，弟弟做保安。李昌喜一直没有正式工作，却认为这种每个月三四千元固定收入的工作，是养不活家里人的。
每天携带一叠假币外出购物，便成了李昌喜的“专职工作”。“因为20元面额比较小，所以一般人不太会注意真伪，被抓住的可能性就比较小。” 带着这种侥幸的想法，从三年前第一次在慈溪使用假币被拘留后，李昌喜又因此被拘留了两次。
5月3日，李昌喜凌晨4点就起床了，从海曙古林镇坐公交车到北仑梅山中心菜场，地图定位最短的距离也超过了80公里，车程需要3个多小时，线路并没有提前刻意谋划，对于李昌喜而言，时间成本可以忽略不计。
李昌喜在梅山中心菜场逛了一圈，购买了带鱼等食材。清晨时分，正是菜场里的小贩们最忙碌的时段，五六家小贩并未怀疑李昌喜递出的20元钱，并迅速把真钞找给了他，开始招呼下一位客人。
手里拎着采买的食材，李昌喜第二次来到了贩卖带鱼的摊贩前，再次递出20元的假币后，却被细心的鱼贩吴大爷摸出了“不对劲”。他伸手甩一甩，把20元对着阳光看了又看，走出摊位，抓住了李昌喜的手臂。
“你刚才用这个20元来买过东西，你这是假钱，跟我去找管理员！”愤怒的吴大爷和李昌喜吵了起来，争吵声引来了菜场保安的注意，两人被带到了梅山中心菜场管理办公室，不少摊贩听闻吴大爷的话，也急忙跑回到自己摊位前，开始“彻查”20元。
管理员报了警，5分钟后梅山边防派出所民警便赶了过来。通过调查取证，民警随后从李昌喜租住的家中，发现了共计103060元的假币。
8月28日上午，被关押在北仑看守所的李昌喜收到了北仑法院送来的判决书：刑期四年零六个月。李昌喜追悔莫及，“我以为只要几个月就能出去，我都不敢想，等我出来了都四十岁了，家里三个孩子这几年怎么办？”
据了解，今年以来，北仑公安分局在推进“千警下基层，万警大巡防”行动中，有针对性地开展了杜绝假币流通的专项整治活动，防止群众上当受骗，财产受损，成效显著，破获了今年全省首例的这起使用假币案。
记者 张贻富
通讯员 胡佳晓

========================================================================================================================
