台州男子被老婆埋怨赚得少 吵架后太苦闷偷电瓶发泄
http://zj.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5412493.shtml
------------------------------------------------------------------------------------------------------------------------
心情不好，有人选择大哭一场，有人选择暴饮暴食，更有人选择看电影逛商店，而台州玉环市的耿某与老婆吵架，心态爆炸，最终选择了盗窃电动车的电瓶获取慰藉。
耿某今年40岁，是厂里的一名普通员工，他19岁来玉环打工至今，凭借自己勤劳的工作，家庭条件虽然算不上富裕，但也过得去。
但是随着孩子慢慢大了，家里的开销也越来越多，夫妻之间的矛盾也开始多起来。妻子经常抱怨耿某没有能力，经常在家碎碎念，还拿耿某和别人家的丈夫比，说什么别人一年能赚十几二十万，你只能赚几万云云。久而久之，耿某心中的怨气越来越大。
今年2月份的某天凌晨，耿某和妻子因为家庭收入问题大吵了一架，他一气之下便骑着电动车冲出了家门。
一路上，耿某的心情非常复杂，妻子的埋怨虽然让他很恼火，但是自己赚钱少也是事实。于是，憋屈的耿某便骑着车一直在街上闲逛。
经过解放路一家面馆时，耿某注意到一辆停放在路边的电动车没有上锁，突然贪念上头。
他偷偷将车推到一个角落里。考虑到整辆车子目标太大，耿某直接将车上的电瓶卸下放到自己的电动车踏板上迅速离开。耿某怕电瓶拉回家会惹妻子东问西问，干脆把电瓶卖给了路边收废品的人，换了点钱才敢回家。虽然从中换取的钱并不多，但耿某发现，这其中的刺激和乐趣是无穷尽的。
第一次偷电瓶的经历给耿某留下很奇妙的印象，之后他只要一和妻子吵架，便去偷电瓶来发泄心中苦闷，不仅能缓解内心压力，还能补贴家用，简直两全其美。
在几个月里，他一共作案5次，偷了20多个电瓶，涉案金额2000余元。但最终，他还是被民警抓获了。
目前，耿某因涉嫌盗窃罪被玉环市公安局刑事拘留。

========================================================================================================================
