丽水1男子凌晨酒后放火烧车行 被抓时依然满身酒气
http://zj.sina.com.cn/news/s/2018-09-06/detail-ihitesuy9007918.shtml
------------------------------------------------------------------------------------------------------------------------
广西人韦某被刑拘了。
那天晚上他闹出了大动静。30岁的韦某老家广西，目前在丽水缙云一家工厂打工。因与浙江缙云一车行老板有了些纠纷，9月2日凌晨他喝了个酩酊大醉，然后深夜放火烧了车行，车行里停放的8辆新车不同程度受损。
9月5日上午，钱江晚报记者在现场看到，面积约50平方米的车行被火熏得黢黑，车行的玻璃幕墙被烧碎，车行外面拉起了警戒线。
透过烧碎的玻璃幕墙，可以清晰看到车行内的8辆受损新车，有的汽车烧到变形，有的则彻底焚毁，汽车以越野车和家用轿车为主。
车行老板说损失超过百万。但警方表示，还没有定损，损失金额以警方公布的金额为准。
缙云警方对外公布案情称，9月2日凌晨1时许，新碧街道某汽车店着火。接到报警后，民警立刻赶赴现场处置，及时疏散人群，确保群众安全。凌晨2时许，民警配合消防大队扑灭火势，现场未造成人员伤亡，过火面积约50平方米。凌晨3时许，涉案嫌疑人韦某被抓获归案。
事后警方查明，9月2日凌晨0时50分，韦某潜入店内破坏车辆，并于1时03分左右点燃店内汽车，造成8辆汽车不同程度损坏。
警方称，韦某与车行老板发生过纠纷，当天晚上喝醉酒后串到车行点火烧车，被抓获时，满身酒气还无法正常对话。事后警方在现场还发现有石油类可燃物的残留。
截至发稿，韦某已依法被警方刑事拘留，案件正在进一步侦办中。

========================================================================================================================
