从小被当童养媳抚养 到适婚年龄女子离家出走到嘉兴
http://zj.sina.com.cn/news/m/2018-09-03/detail-ihiixyeu2557442.shtml
------------------------------------------------------------------------------------------------------------------------
家，本应该是最温馨的港湾。而20岁的她，却选择了离家出走，一走就是4年。
这其中，究竟有什么隐情呢？
8月28日下午两点多，一个来自宁波的求助电话打到了嘉兴海宁公安局丁桥派出所值班室，一名王姓男子称，外甥女多年前离家出走，与家里失去了联系，他最近打听到外甥女极有可能在海宁丁桥打工，希望民警帮助查找。
值班民警陈蒋明接到电话后，当即表示会帮忙核实。民警很快在丁桥工业园区某服装厂发现了女孩。
女孩叫林小英（化名），初见女孩，说明来意后，小林显得有点激动，但却不完全是听到久未联系的亲人主动寻找自己的那种激动，反而像是有难言之隐欲语还休。
陈蒋明看出了情况有些不对劲，耐心做工作，小林才慢慢说出了其中的原因。
小林是江西乐平人，她的亲生父母在她一出生的时候，因为家境贫寒子女多，便将她送给了现在的养父母抚养。
养父母家和亲生父母同镇不同村，原本已经有三个儿子，最小的儿子年龄比小林大4岁。对于年纪最小的小林，养父母和三个哥哥对她都很不错。
养父母也很豁达，在小林大一些之后，也不吝让小林知道她的身世，也不排斥她和血缘亲人们的接触。
然而，养父母收养小林的出发点，却不那么单纯。
在小林20岁那年，养父母跟她说，希望她能嫁给他们最小的儿子。养父母当年抱养她过来一开始的出发点，是想给其中一个儿子做童养媳。
这对于小林来说，犹如晴天霹雳。
虽然双方没有血缘关系，但小林一直视三哥为兄长，没有一点男女之情的感觉。
就这样，思想独立的小林和养父母之间出现了矛盾，小林选择了离家出走，这一走，就是4年。
转眼，小林已经24岁了。
而在她离家出走的4年时间里，不仅养父母在找她，亲生父母也在找她。
随着时间的流逝，养父母也意识到年轻人的感情不能强求，即使小林勉强答应了，今后也不会幸福。
四年来，小林辗转多个省市打工谋生。期间，小林认识了一位男孩，男孩对她非常好，双方确立了男女朋友关系，这让小林更加不想回老家。四个月前，小林和男友在老乡的介绍下，来到海宁市丁桥镇打工。
跟民警说完自己的故事后，小林长长舒了口气，情绪明显好了很多。她对民警说，其实自己还是十分想念家人的，如果亲生父母真的来寻，也愿意与他们见面。
陈蒋明将这个好消息告诉了打求助电话的王先生，王先生是小林的亲舅舅，受了亲生父母的委托，一直在寻找小林。
接到电话后，王先生表示马上从宁波赶过来。
当天傍晚6点，风尘仆仆的王先生一到丁桥派出所，便马不停蹄跟着民警来到了小林的厂里。远远的，王先生一眼认出了穿红衣服的小林，而小林也看到了舅舅，两个人紧紧抱在了一起……
待两人情绪平复之后，小林通过舅舅联系上了亲生父母和养父母，互道了平安，聊了近况。小林说，还想继续留在海宁打工，但逢年过节会回老家看望他们。
舅舅在回宁波的时候，特意告诉小林，亲生父母有血缘之情，养父母有养育之恩，都不能忘记。两家相距不远，回老家都要去看看，而小林也点头答应……
8月31日上午，王先生给陈蒋明发微信，向民警表示感谢。一个颇似苦情戏的开场，最终迎来了一个完美的结局。

========================================================================================================================
