杭州滨江实现轻微交通事故跑零次 点点手机就搞定
http://zj.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5443451.shtml
------------------------------------------------------------------------------------------------------------------------
“后车超车，我正在变道，当时速度也有点快，就碰上了。”在滨江区江南大道长河路高架口处，唐先生与另一位车主发生了轻微交通事故，刚好占了整整一个中间车道的位置。“报警之后，调解员5分钟就赶到了，全程拿着手机完成了取证、资料填写和证件扫描，和我们明确了事故责任。最后我们在微信上签个名就结束了，只花了10多分钟。”
更让唐先生惊讶的是，由于资料全部在线上完成，他不仅不用去快速理赔中心，连保险公司也不用跑了，平台会直接传给保险公司进行理赔程序。
这是滨江区司法局和滨江交警大队联合推出的“交通事故便捷通平台”，下挂于“滨江发布”微信公众号中。于8月11日上线至今，已经成功处理113起事故，成功实现轻微交通事故处理“跑零次”。
在以往轻微交通事故处理中，车主报警后，需等待民警或协警现场调解。下一步，事故双方需一同到快速理赔中心填写《自行协商处理协议书》。然后，车主还需要带着事故责任认定书等多份材料亲自递交保险公司审核。
“由于警力欠缺，当事人现场等待和处理的时间长，很容易造成交通拥堵；另一方面，现场协调后，车主最起码要跑2次，才能完成全部处理过程。”滨江交警大队直属中队事故内勤卜建飞介绍，他也是“交通事故便捷通平台”的平台创意人，“万一调解后，有一方当事人反悔，进度就会卡在理赔中心这里无法进行下去。”
据悉，滨江区司法局和滨江交警大队组织了全体协辅警进行调解业务培训，学习事故基础知识、法制基础知识等内容，通过考试最终组建了一支共44人的调解员小分队。发生事故后，会由后端平台就近分配，3-5分钟内赶到现场。
此外，“交通事故便捷通平台”已和平安、太平洋、人保、阳光，紫金，太平，长安7家保险公司达成合作。车主确认直赔授权后，无需亲自带材料递交审核，系统会自动进行理赔程序。
“和以往线上调解平台不同，‘交通事故便捷通平台’下挂于微信公众号中，不需要市民单独下载和更新APP。调解结束后，车主还可以可随时通过微信查询处理进度。”调解员虞树桦告诉记者，“以前处理一起事故，光现场调解就要大约半个小时，现在‘全程线上化’，不仅现场缩短近一半时间，直接跑2次变’零次跑’。而且不论是浙A、B、C、D牌照，都是一样的处理过程。”

========================================================================================================================
