宁波多家商场出现共享童车 每15分钟收费3元
http://zj.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap4328611.shtml
------------------------------------------------------------------------------------------------------------------------
共享单车、共享汽车、共享充电宝……共享早已融入了人们的生活中。最近，在宁波多家购物中心又出现了“共享童车”，吸引了年轻家长的眼球。

近日，记者在鄞州区印象城三楼看到，共享童车的车身整体采用了“超级飞侠”的动漫IP形象，儿童座位设有安全带，前方设置了声光电益智游戏，推车把手处设有家长观察窗、物品收纳篮和手机充电处。手压住压杆就能推走，一旦松手车辆便会自动刹车。像共享单车一样，扫一扫二维码就能推走。前天，一名扫码开锁成功的家长向记者介绍：微信扫二维码，绑定手机号和缴纳99元押金后，即可开锁推走，“用车费用每15分钟收费3元。”
这款“超级飞侠”共享童车由南京一家名为“小木马”的公司开发。据该公司一位葛姓负责人介绍，共享童车在宁波上线还不到半个月，目前已经入驻鄞州印象城、宏泰广场、1902万科广场等3家购物中心，车辆投放数量40辆左右。到今年底，共享童车在宁波入驻购物中心数量会达到10-15家，每家投放数量平均12辆。

童车也能共享了，家长最大的感受是新鲜、方便。但也有市民对共享童车的安全性、卫生状况、是否会占道乱停等问题表示担忧。“安全设计上是否考虑到位、是否有日常清洁维护，都是值得关注的。”家住鄞州中心区的宁先生经常带着孩子来逛印象城，几天前就已经留意到了三楼新放置的共享童车。
记者从印象城运营方、宏泰广场运营方了解到，在共享童车入场前，双方已经协商好投放点、运营方式和日常维护规定和方式等问题，铺车后日常有专门的团队完成运维工作。
上述葛姓负责人介绍，由于小木马共享童车与购物中心是联营合作，以清洁为例，购物中心方面会提供基础保洁，共享童车也有自己的保洁团队。通常情况下，清洁一天2次，消毒一天1次，均有运维监控。“在安全性方面，这款共享童车采用了圆角设计、安全带。另外每一辆童车的使用者一旦开始扫码使用，都会有默认的室内游乐保险，包含了儿童在使用过程中可能碰到的意外伤害，以及成人推车可能碰到行人、商场设施产生的损失。”
宁波晚报记者史娓超文/摄

========================================================================================================================
