湖州警方破获一起特大贩毒案 缴获冰毒1.7公斤
http://zj.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap3348494.shtml
------------------------------------------------------------------------------------------------------------------------
8月25日下午3点24分，湖州高铁站台上，一群便衣警察在站台上等候已久。此时，一辆从武汉驶来的列车到站，一个戴着墨镜、身背斜挎包的中年男子下车，形色匆匆地走向出站口。
“就是他！”便衣警察们一拥而上，在中年男子还没出站前将他抓获，他便是湖州长兴警方追踪了大半年的毒枭汤某。
随着汤某的落网，这起特大贩毒案件成功告破，长兴警方共抓获贩毒嫌疑人23名，收缴毒资十多万元，冰毒1.7公斤，麻古217颗。

2018年年初，长兴公安接到线索，突击搜查一家宾馆，发现4名嫌疑人可能存在吸毒行为。经检测，其中3人尿检呈阳性，唯独汤某没查出任何问题。
因为没有证据，汤某被释放。但办案民警仍有所警觉，一个不吸毒的人为何会和三名吸毒人员出现在宾馆里？
43岁的汤某是杭州人，这两年一直生活在湖州。警方发现，汤某有过案底，他16岁时因故意伤害罪被判入刑，2011年刑满释放。2016年，汤某又因盗窃汽车锒铛入狱，被送到湖州监狱服刑。

========================================================================================================================
