宁波公安破一大批涉网大要案 抓获犯罪嫌疑人1599人
http://zj.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan1029974.shtml
------------------------------------------------------------------------------------------------------------------------
8月30日，市公安局召开新闻发布会通报称，今年以来，全市公安机关根据公安部、省公安厅统一部署，开展了代号“净网2018”的网上秩序打击整治专项行动，并取得了阶段性战果，清理了一批网上违法信息，突破了一大批涉网大要案件，消除了一批网络安全隐患。截至目前，全市公安机关共侦办涉网刑事案件321起，抓获犯罪嫌疑人1599人，移送起诉539人，侦办公安部督办案件6起，省公安厅督办案件2起。查处网上传播违法有害信息对象89人；过滤屏蔽违法有害信息11万余条；检查互联网企业4864次，行政罚款18家次，行政警告18家次，约谈整改186家次。
据市公安局相关负责人介绍，此次专项行动旨在有效遏制互联网违法有害信息的蔓延，压缩网络违法犯罪的活动空间，全面整治网上违法犯罪乱象。行动开展以来，我市公安机关严厉打击人民群众反响强烈的黑客攻击破坏、网络“黄赌毒”、网络涉枪涉暴、网络侵犯公民个人信息等违法犯罪活动和网络黑产黑市，全面清理网络淫秽色情等违法有害信息。其间，接连破获了等一批大要案件，有力打击了犯罪分子的嚣张气焰。
去年12月8日至12日，犯罪嫌疑人陈某杰经事先商量谋划，伙同陈某锋等人利用自己编辑的软件工具，修改支付宝“扫码领红包”活动页面脚本回传数据，将支付宝“双12扫码领红包”活动红包强塞至他人的支付宝账户中，同时非法获取支付宝公司红包奖励反馈金120余万元。今年1月初，余姚警方将涉嫌破坏计算机信息系统的陈某杰和陈某锋抓获，并追回全部赃款。
今年3月以来，以犯罪嫌疑人戴某斌等人为首的网络赌球团伙，获得“申博太阳城”“皇冠”等境外赌博网站的账号及代理权，在世界杯期间以外围投注的方式为宁波的赌博人员提供赌球条件，涉及代理100余人。截至今年8月，奉化警方在宁波、舟山、绍兴等地的30余个地点，抓获赌球代理、赌博人员共47名，查获涉案手机100余部、计算机20余台以及众多账本、银行卡。据初步统计，该团伙获利达2000余万元，涉及赌资累计达30余亿元。而在此前不久，鄞州警方也破获一起网络开设赌场案，抓获犯罪嫌疑人张某等32名，现场缴获银行卡53张，涉及赌资累计达20余亿元。目前，两起案件正在进一步审理中。
今年7月2日，违法嫌疑人许某和励某听说“石浦上塘路发生命案有大批警察在抓人”的信息后，未经核实便在微信群内发布“杭州600个巡特警直接杀到石浦，抓了很多黄毒人员”“石浦2女1男被杀……500警察组合重拳围捕犯罪分子”等虚假信息，并造成严重不良影响。许某、励某因网上散步谣言、涉嫌虚构事实扰乱公共秩序，被象山警方处以行政拘留2日的处罚。
与此同时，全市公安机关多次联合网信、文广、通管等部门开展联合执法，与中国宁波网、东方热线等本地门户网站，以及与宁波电信、移动、联通、华数等运营商进行多次会商，力求在我市建立健全网络社会综合治理体系，增强人民群众网上安全感、获得感、幸福感。
市公安局希望广大群众对发现的网上违法犯罪线索，直接拨打110，或通过“宁波公安”“宁波网警巡查执法”等微博、微信公众号渠道进行举报。同时，希望广大网民理性规范个人网络言行，遵守国家法纪法规，不信谣不传谣不造谣，正确分辨网上各类信息。记者 张贻富 通讯员 王岑 林振捷

========================================================================================================================
