浙江孕妇患上了罕见病脊柱呈S形 全球只查到3个病例
http://zj.sina.com.cn/news/s/2018-09-04/detail-ihiqtcan7782927.shtml
------------------------------------------------------------------------------------------------------------------------
身高152厘米，体重不到90斤，后背的脊柱弯成“S”形，膝盖上常年有淤青和伤疤，那是日常跌倒留下的痕迹。
从外表来看，湖州的小何是个瘦小、脆弱，身上还有些残缺的姑娘。但骨子里，她有着自己的坚持和执着。
小何（化名）是一名中央轴空病（CCD）患者，这是一种比渐冻症还要稀有的先天性肌病，伴有肢体无力、运动发育迟缓。今年年初，26岁的她发现怀孕，尽管得知生产将面临诸多未知的风险，她还是坚持要把宝宝生下来。
但她特殊的病情让医生犯了难，顺产还是剖宫产？半麻还是全麻？这个身患罕见病的高危孕妇，最后能否如愿生产？
对小何家族几代人来说，中央轴空病是挥之不去的噩梦。
幼儿时期，小何的爬行、运动能力就明显比同龄人迟缓，直到现在几乎无法独立行走，脊柱慢慢弯成了“S”形。
小何曾有两个姐姐，大姐8岁时因CCD发病去世，二姐4岁溺水身亡，她成了家中独女。父亲有6个兄弟姐妹，除了一个身体正常，其他驼背都很严重。
今年年初，小何发现自己怀孕。她和家人一直惴惴不安。孕20周，她来到浙大妇院做了羊水穿刺，检查发现胎儿也携带CCD致病基因。
小何和父母都非常渴望新生命的降临，在充分了解产妇和孩子的风险之后，一家人还是决定冒险一试。

8月18日，孕36周的小何再次来到浙大妇院，准备生产。由于孕妇情况特殊，体内的胎儿也不够成熟，医生为她做了整整一周的准备。
医生首先要在自然分娩和剖宫产中间做出选择。产六科病区副主任温弘副主任医师说，小何患有CCD，双腿肌肉无力，连日常行走都很困难，所以靠她自己的力量把孩子生下来的可能微乎其微，产程过长反而容易增加母体和胎儿的危险。
但如果进行剖宫产，后续又将面临诸多风险。医生查阅了大量的国内外资料及文献，全世界仅找到3例CCD患者行剖宫产术的病例报道，并且全部采用的是全身麻醉。
温弘介绍，CCD与恶性高热为等位基因病，也就是说CCD患者在全麻状态下发生恶性高热的可能性非常高。由于缺乏控制恶性高热的特效药Dantrolene，我国恶性高热死亡率高达71.4%。万一手术中出现恶性高热，情况将变得非常被动。
那能否采用一般剖宫产术首选的椎管内麻醉？这种半身麻醉下，产妇可以保持意识清醒，对胎儿的影响也小。但对小何来说，她的脊柱已经发生严重侧弯，从腰椎MRI报告看，理想穿刺位点的椎间隙几乎融合，如果采用椎管外麻醉，麻醉医生进针极度困难。
浙大妇院副院长，麻醉专家陈新忠组织全科室的人员决定接下这一高难病例。集思广益，选择硬膜外穿刺，多次小剂量给药麻醉。
麻醉科钱小伟副主任医师等在术前用超声技术观察了小何的腰椎位置，寻找最佳的麻醉部位。如果位置太低，麻醉效果不佳；位置太高，会影响患者呼吸。结合患者本身的脊椎状况，他们最终确定在L2-3椎体之间进行硬膜外麻醉。
8月26日，陈新忠亲自给小何进行硬膜外麻醉，一次成功并且顺利置管。
陈新忠告诉钱报记者，可视化技术的推广，是近十年来麻醉领域的重要突破，适用于30%~50%妇产科手术。这次利用超声技术精准定位麻醉位置，就是可视化的体现。还有神经丛组织超声引导、科室喉镜下气管插管等，能减少患者损伤，提高麻醉的成功率。
最终，小何顺利生下一名女婴，母女平安。孩子出生后状况不错，新生儿评分为10分，但后续状况如何，还要进一步跟踪随访。

========================================================================================================================
