教育部新批准22个中外合作办学项目
http://zj.sina.com.cn/edu/2018-09-07/detail-ihiixyeu4540236.shtml
------------------------------------------------------------------------------------------------------------------------
近日，《教育部关于批准2018年上半年中外合作办学项目的通知》发布，决定批准22个本科以上中外合作办学项目。详情如下：
教育部关于批准2018年上半年中外合作办学项目的通知
有关省、自治区、直辖市教育厅（教委）：
根据《中外合作办学条例》及其实施办法，依照专家评议结果，经研究，决定批准大连理工大学（分数线，专业设置）与美国加州大学欧文分校合作举办机械设计制造及其自动化专业本科教育项目等22个本科以上中外合作办学项目（详见附件1），《中外合作办学项目批准书》另发。
请你厅（委）加强管理，指导中外合作办学者坚持正确办学方向，依法依规办学，切实引进外方优质教育资源，落实立德树人根本任务，推动高等教育综合改革取得实效。
戳图↓↓，看咱中国孩子在家门口就能享受的国际优质教育。


========================================================================================================================
