杭州1车撞倒1辆电瓶车 电瓶车被甩出100米当场散了架
http://zj.sina.com.cn/news/m/2018-09-01/detail-ihinpmnr2152895.shtml
------------------------------------------------------------------------------------------------------------------------
今天（9月1日）早上，在杭州之江路附近，一辆轿车撞了一名骑车人，骑车人被甩出100多米，开车人和骑车人都是女子，两人都送邵逸夫医院。
钱报记者了解到，事故发生在今天早上6点多，一名开双门红色跑车的女司机撞了一个骑电瓶车的年轻女子，现场目击者说，电瓶车被拖行了十几米的样子。
被撞的电瓶车破坏得比较严重，红色跑车撞了人之后，又往之江隧道的方向开了一段路，后来停下来，不知道和右后轮爆胎有没有关系。
另据了解，骑电瓶车的女孩姓钱，目前在邵逸夫医院急诊室，有外伤和颅内出血的情况。
女孩颅内有十几毫升出血，目前从急诊转到icu。
这名女孩是江西人，来杭州工作好几年了，在意法服饰城上班，今天是去上班的路上发生的车祸。
肇事的女司机说，她当时发现车爆胎了，不敢急踩油门，想通过点刹的方式让车速降下来。当时绿灯，她说旁边有一辆大货车，没看到电瓶车过来就撞上了。司机说撞到了电瓶车的前轮，导致女孩侧翻，她继续开了一段时间才停下来。

========================================================================================================================
