杭州1村干部大小工程一人把持 变身村霸受严惩
http://zj.sina.com.cn/news/s/2018-09-02/detail-ihinpmnr6858087.shtml
------------------------------------------------------------------------------------------------------------------------
近日，杭州市萧山区纪委监委通报了该区临浦镇临东社区党总支书记钟解明违规接受管理服务对象旅游活动安排、违规收受礼品礼卡等问题。
这次通报还得从一条实名举报线索说起。接到举报后，萧山区纪委监委迅速成立调查组，对举报所反映的内容进行核查。随着调查的深入，案情也逐渐浮出水面：社区书记摇身一变成为“村霸”，“礼来伸手”成了常态。
“我为了发展、壮大村级集体经济出了多少力，对社区作了多大贡献？难道这样还不够吗？”初次谈话时，面对调查人员，钟解明面不改色。
“你于2013年5月曾接受辖区内某旅游用品有限公司法定代表人闻某邀请，赴韩国旅游，是否属实？”
“那又怎样？”钟解明显然有些心虚。
“当时往返机票共计2921元，是否由闻某支付？”调查人员将相关凭证放到钟解明面前。
见到钟解明慢慢低下了头，调查人员又详细询问其收受多人所送的礼品、消费卡的情况……
“从你在任期间，几乎村里的大小工程项目都被你把持了，工程方想中标，竟然必须经过你的允许！”调查人员愈发严厉。
“确实如此，我作为社区负责人，实际上投标方如果没有经过我的同意和关照，几乎是中不了标的……一开始，我总觉得这没什么，觉得是在为集体经济发展做出贡献，所以人家送的财物都没有拒绝。现在想来，我怎么会如此目无法纪，对中央八项规定精神视而不见……”钟解明悔恨不已。
倒在“最后一公里”的村干部，往往都是思想长期懈怠，纪律观念、法律意识淡薄。但监督从来没有例外，落实中央八项规定精神更是不打折扣，但凡“伸手”的，定会受到党纪国法的严惩。
2018年7月，钟解明受到开除党籍处分，同时因其还存在其他违法行为，被移送检察机关审查起诉。

========================================================================================================================
