宁波7岁男孩走失在废弃房被找到 被同村小伙砖头砸头
http://zj.sina.com.cn/news/s/2018-09-04/detail-ihiqtcan8015190.shtml
------------------------------------------------------------------------------------------------------------------------
7月5日，一名7岁的男孩浩浩在余姚市马渚镇云楼枫树弄村中心北路38号附近走失，随后孩子爸爸周先生通过网络寻人，历经8个多小时后，当天傍晚5点多，浩浩在村里一处废弃的老房子的楼梯上，被找到了。
近两个月过去了，今天下午，当初参与救援的余姚众益救援队收到了周先生一家三口亲自送上门的锦旗。
为什么时隔这么久还来专程道谢呢？
浩浩当时为什么会在老房子里？
7月5日那天是否还有我们不知道的故事？
今天，记者采访了周先生。

========================================================================================================================
