杭州1女子家中生病晕厥 的哥连闯四五个红灯送医
http://zj.sina.com.cn/news/m/2018-09-03/detail-ihiixzkm3747429.shtml
------------------------------------------------------------------------------------------------------------------------
上周四傍晚5点左右，的哥赵开孝刚把乘客送到杭州碧桂园小区正准备离开，就在叫车平台上接到一个订单，地点是从附近东郡国际到省中医院下沙院区。“我心里还在想，今天运气还挺好的，不用空车往下沙的几个商圈赶了。”
不过，等赵师傅开车来到东郡国际北门附近时，他就发现了，这单生意可没那么简单！“我们一般不会把车开进小区接乘客的，可我一到小区门口，保安就招手示意我往小区里开。”当时，赵师傅就感觉打车的可能是个病人，或者出现了什么紧急情况。
跟着保安的指引，赵师傅把车开到了一幢单元楼下，“看见两个女孩子，搀扶着一名女子，女子显得很虚弱。”赵师傅示意她们赶快上车，但由于女子太虚弱了，随行的同伴无法把她抱上车，赵师傅随即下车帮助，把女子扶上出租车。车上，女子的随行同伴告诉赵师傅，女子前一天晚上突发高烧并伴随着严重的腹泻，在家里休息了一天还不见好，还一度晕过去了。赵师傅一边叮嘱她们身体不舒服一定要第一时间去医院，一边紧盯路况，加快了赶往医院的速度。
从东郡国际到省中医院下沙院区的距离不算太远，但由于沿途要经过多所高校和住宅区，因此红绿灯比较多。“平时，这段路至少要花20分钟，那天只开了10来分钟。”当天，情况实在危急，女子在赵师傅车上出现了胸闷、晕厥等情况。“路上红灯实在有点多，又遇上是下班高峰，为了赶时间，我不得不闯了4、5个红灯。”赵师傅表示，在当时那种情况下，他心里只有一个想法就是安全地把女子送到医院。
到医院后，赵师傅停下车，协助医生把女子抱上担架，直到女子的随行同伴办完各项治疗手续后，赵师傅才放心离开。
后来，记者联系到了女子的随行同伴，“我朋友经过治疗已经没事了，现在正在家中休养。”另外，她还希望记者向赵师傅转达谢意，“他为了帮助我朋友还闯了好几个红灯，我朋友说真的不知道该怎么感谢师傅。”她说，赵师傅把他们送到医院后也没留下姓名和联系方式就走了，如果有机会，一定要当面向赵师傅道谢。
至于连闯的几个红灯该怎么处理，赵师傅表示已经跟自己的公司杭州公共交通下沙有限公司报备过了，没太大关系。女子的随行同伴也表示，如果有需要，她们也会出面向交通部门说明情况。

========================================================================================================================
