这份来自杭州的温暖 圆了藏族孩子的大学梦
http://zj.sina.com.cn/news/s/2018-09-04/detail-ihiqtcan7729691.shtml
------------------------------------------------------------------------------------------------------------------------
浙江援藏，已有20余载。1994年开始，浙江与西藏那曲地区结成对口支援关系。而杭州市对口支援的则是那曲市色尼区（原那曲县）。
近日，那曲色尼区教体局，迎来了一场温暖的相聚。
刚刚考入贵州航空技术学院文秘专业的准大学生达瓦卓玛收到了一份来自杭州的特别礼物——大学的生活费和学费有着落了。达瓦卓玛是孤儿，被舅舅抚养长大。可是舅舅月收入不高，一直在为她的大学学费和生活费而着急。
“像她这样因故没能进入建档立卡的贫困家庭，是我们重点帮扶的对象。”杭州援藏干部、那曲市色尼区教体局副局长王世美介绍说。目前西藏已经实现了中小学教育全免费，但上大学仍需自费，这也成为不少家庭的沉重负担。
送上这份温暖的是杭州女装企业伊芙丽，除了带来10万元助学金外，这家企业还带来了1400余件毛呢大衣，500多份学习及体育用品，总价值逾150万元。更值得一提的是，伊芙丽还在全国24家直营门店（浙江、四川、上海、湖北等）为这些贫困生提供了寒暑假带薪实习机会。
为浙江企业和那曲色尼区贫困家庭、学子牵线的是浙江省援藏指挥部党委副书记、副指挥长、色尼区委常务副书记王仁。他说，杭州的援藏聚焦“人民对美好生活的向往”，瞄准民生，多办实事，许多援藏项目都有了新突破。比如为解决当地初中入学难，浙江省“十三五”援藏规划中最大单体项目那曲县第二中学（杭嘉中学）于2017年9月开学，现在665名学生正享用着这一建设成果。
记者 王丽　通讯员 张雷

========================================================================================================================
