杭州外婆气愤报警：9岁外孙女被一个老头侵犯
http://zj.sina.com.cn/news/s/2018-09-02/detail-ihinpmnr9249526.shtml
------------------------------------------------------------------------------------------------------------------------
“雷霆一号”行动期间，杭州大江东公安分局根据线索，抓获了一名猥亵儿童嫌疑人。
这其实是个让民警都有点意外的案子。
年过六旬的犯罪嫌疑人韩某面对民警，始终不觉得自己三天前对9岁的小花（化名）做的事已经触犯了法律：“我很喜欢这个小姑娘，我想让她做我干女儿，想让她跳舞给我看，想逗逗她，又没干嘛，你们为什么要抓我？”
8月31日下午，大江东公安分局接到了小花外婆的报警。报警的王阿婆（化名）情绪十分激动，称自己的外孙女被一个老头欺负了。
民警在接到报警后可立即带队前往报警人租住的地方。
王阿婆气愤又心疼地告诉民警，自己老家是外省的，和老伴在大江东打工十来年了，女儿女婿都在外地打工，比较忙，这个外孙女一直都是她带着的，乖巧懂事。
可是最近三天，孩子一直闷闷不乐，在她的一再追问下，孩子才告诉她，被在附近打扫卫生的大爷“欺负”了。
“他抱我，挠我痒痒，还碰了我胸口和屁股……”外孙女的描述让王阿婆十分气愤，立即拨打了110。
根据王阿婆提供的线索，民警进行了一系列走访调查后，当天晚上就锁定了嫌疑人韩某并将其抓获。
面对民警，韩某一脸茫然。当民警问起他是否在三天前进入一位小女孩的家，并对她进行抱、挠、摸等一系列动作时，韩某才反应过来。
这个韩某在大江东打零工也有些年头了，近年来做打扫卫生的工作，经常会路过小花家。久而久之，跟小花一家也算是混了个脸熟，偶尔还会点头打个招呼。
8月28日傍晚，他路过小花家租住的房子，见小花一个人站在门口。
几年前，韩某的儿子因车祸去世，妻子和三岁的女儿一直在老家，很少见面。他自称对于孩子的思念和喜爱，让他不由自主地上去抱起了小花，并把小花抱进了屋，放到长凳上，自己坐在旁边椅子上。
他提出让小花做他女儿，而小花不假思索地告诉他“我不要当你女儿，你是个坏叔叔”。
之后，他就想逗逗小花，让小花跳舞给自己看，在这个过程中他挠了她胳肢窝，碰了小花的胸口、屁股等部位。直到小花告诉他：“我外婆要回来了”，他才匆匆离开。
而这五分钟的经历，却成了小花接下来几天怎么都没法忘记的“噩梦”。
“你就单纯因为喜欢这个孩子？那为什么一听外婆要回来就匆匆跑了呢？”面对民警的这个问题，韩某最终承认，当时自己也有一点“想占便宜”，所以有点心虚。
目前，韩某已被大江东公安分局依法刑事拘留，案件还在进一步侦办中。
大江东公安提醒家长，一定要告诉孩子以下内容：“凡是平时背心裤衩盖着的地方，是不能让人碰的。别人要是把他的这些地方露给你看，你就大喊救命。要是有人想带你去偏僻的地方，千万别答应，不光是陌生人，老师不行，隔壁叔叔也不行。总之记住一点，不管是谁，不管认识不认识，只要对你做了奇怪的事、说了奇怪的话，或者给你看了奇怪的东西，一定要告诉爸妈，爸妈一定会保护你！”
当孩子受到侵害时，一定要第一时间报警！

========================================================================================================================
