杭州8分钟今日上演 相关人员透露有重磅嘉宾登场
http://zj.sina.com.cn/news/s/2018-09-02/detail-ihinpmnr7656862.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日晚，第十八届亚运会闭幕式将在印尼雅加达GBK主体育场举行，燃烧了16天的亚运圣火缓缓熄灭。作为下届亚运会举办城市的杭州，还将参加接旗仪式并呈现“杭州时间”文艺演出。
8月31日晚，在GBK代用场地，闭幕式进行了一次彩排，闭幕式全体演出人员以及“杭州时间”主创团队、演出人员全部到位，艺术总监陈维亚直言，“杭州时间”是一场全新的视觉盛宴，观众们敬请期待。
GBK主体育场外，搭着好多巨型的白色帐篷，彩排前，陆续有演员背着道具进进出出，主体育场内的搭建工作正在紧张有序地进行中，工作人员正把演出相关的智能设备小心谨慎地运输到场内，除非佩戴安全帽穿安全背心，其他人一律不准进入内场。
几天前，第18届亚运会组委会对外公布了亚运会闭幕式的相关事宜，闭幕式的主题是“庆祝”与“感谢”，着重表达印尼人民对于亚运会成功举办的喜悦，也努力诠释全亚洲运动员在本次盛会中展现出的运动精神。作为中国的观众，尤其是杭州市民，更为期待的是闭幕式上“杭州时间”文艺演出将会如何精彩呈现。
“这是一场高科技和文艺表演相结合的演出。”陈维亚重点强调了“智能化”这个词，“演员们在参与表演的时候都觉得很有意思，很好看。‘杭州时间’文艺演出将发出‘2022相约杭州’的邀请。演出一定是在高潮中结束。这将是一件具有杭州特色的艺术精品。”
陈维亚对杭州并不陌生，对杭州也充满了感情，“经常去杭州，和以前相比，杭州一直在变化，而西湖的美一直没有变，这就对了。‘杭州时间’文艺演出具有浓浓的杭州特色。”
除了表演本身，陈维亚还透露，届时将有重磅嘉宾登场，“大家就守着看直播吧。”

========================================================================================================================
