台州黄岩区拟提拔任用区管领导干部任前公示通告
http://zj.sina.com.cn/news/rsrm/2018-09-08/detail-ihivtsyi7320360.shtml
------------------------------------------------------------------------------------------------------------------------
任前公示通告
经区委研究，决定将拟提拔或拟转新的重要岗位任职的10名同志予以公示，征求广大干部、群众的意见。现就有关事项通告如下：
1、反映问题的方式  在公示期限内，任何单位和个人均可通过来信、来电、来访的形式，向区委组织部反映公示对象存在的问题。以单位名义反映问题的应加盖公章，以个人名义反映问题的提倡署报本人真实姓名。
2、要求  反映问题要坚持实事求是的原则，反对借机诽谤诬告。
3、公示时间  从2018年9月7日起到2018年9月14日止。
4、公示联系科室和受理电话  联系科室：区委组织部干部监督科  地址：区行政大楼10楼  邮编：318020  举报电话：84120889
中共台州市黄岩区委组织部
2018年9月7日
拟提拔任用区管领导干部名单
李嗣君，女，汉族，1971年6月出生，西城人，1993年8月参加工作，中共党员，大学学历。现任澄江街道党工委副书记，拟任澄江街道人大工委主任。
毕建勇，男，汉族，1972年1月出生，路桥人，1991年10月参加工作，中共党员，在职大专学历。现任北城街道党工委副书记，拟任高桥街道党工委副书记、办事处主任。

========================================================================================================================
