最强台风加6.7级地震 杭州游客在日本经历一波三折
http://zj.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5370638.shtml
------------------------------------------------------------------------------------------------------------------------
日本这几天不太安生，9月4日，25年来最强台风“飞燕”登陆日本，强台风已致11人死亡，600余人受伤。9月5日，大阪湾油轮被风吹走，撞上关西机场联络桥，导致车辆无法通行，跑道和航站楼遭水淹并全面关闭，约5000人被困关西机场，其中有不少中国游客。
日本第二大国际机场关西机场完全瘫痪后，钱报记者获悉：日本当地时间，昨天上午9点举行的关西机场记者会上，日方宣布9月7日先行开放日本国内线航班，国际航班开放时间待定。
祸不单行。日本北海道6日凌晨又发生6.7级地震，造成9人死亡、31人失踪、300多人受伤。


震中位于胆振地区中东部，震源深度大约37公里。北海道、青森县、岩手县等地震感强烈。北海道地区余震不断。气象厅没有发布海啸预警，但提醒民众采取预防措施，应对数天内可能发生的强烈余震。
北海道警方等透露，震中附近的厚真町发生多处严重山体塌方，是受灾最严重的地区，许多民宅被埋。当地铁路运输也被迫中断，北海道警察和消防部门出动直升机进行救援。此外，北海道道内所有火力发电站停运，全境295万户住宅停电，大范围地区断水断气。
地震发生后，北海道电力公司泊核电站外部电源失灵。1到3号机组的反应堆内没有核燃料，通过应急电源继续冷却乏燃料池。北海道电力表示没有异常情况。
此外，北海道室兰市石油联合厂设施发生了火灾，但已基本扑灭。日本国土交通省称，受天花板坠落及停电影响，9月6日新千岁机场预计将全天关闭。钱报记者目前得到的最新消息是：6日札幌新千岁机场航班全部取消，9月7日航班起飞情况待定。
日本东京大学地震研究所的教授分析这次地震后指出，今后一周之内必须警惕强烈的余震。


天灾面前，在日本的浙江游客还好吗？浙江省旅游局相关负责人表示：确定有浙江游客滞留大阪和北海道，现均已联系上确认安全，目前国家相关部门与航空公司也在联系安排航班，比如借助其他机场将滞留旅客安全带回国。
杭州海外旅游有限公司日本部经理石海告诉钱报记者：“大阪机场是日本交通的中心枢纽，台风刚登陆的时候确实比较恐怖。事件发生后，我们第一时间联系了在日游客，确认了他们的安全。目前我们海外有23名杭州客人正在大阪，39名客人在北海道，都很安全，行程也正常在走。大阪的客人原定8号回国，但是目前关西机场还在抢修当中，公司和航空公司正在协商，计划安排从其他机场返回国内。不过目前大阪周边的机场全部满了，可能要加班机，但是滞留在日本的中国游客人数实在太多，目前还没有具体的方案出来。”
石海告诉钱报记者，“目前北海道的景点和商店都正常营业，暂时没有安全顾虑，不过毕竟刚发生地震，余震的可能性很大，能早点回家是大家期望的。”
正在北海道的杭州海外旅游有限公司领队朱先生昨天告诉钱报记者：“目前客人一切都好，当地时间6号凌晨三点多地震开始时，我第一反应就是确认客人的人身和财产安全。本来昨天跟团行程结束，今天安排一天自由活动后，明天就要回杭州了，结果遇上地震。今天上午十点多就和团长还有几个客人在与双方旅行社联系，商谈明天航班的事情，目前初步方案是从札幌到东京再转机回到上海或者杭州，希望可以顺利回家。”
朱先生所带的北海道旅游团“团长”说，她是宋城集团员工，这次公司组织到北海道旅游，一不小心遇到地震，事发当晚马上跑下楼。酒店挺人性化，准备了毛毯和早餐。目前在北海道比较安全，但也有些担心，因为害怕遇到余震，不少家庭带了小孩、老人，希望能早日回国，回到杭州。
记者 郑剑瑾 鲁佳 叶晨

========================================================================================================================
