湖北出台意见：推进厢式电梯手机信号全覆盖
http://hb.sina.com.cn/news/j/2018-09-02/detail-ihinpmnr6617448.shtml
------------------------------------------------------------------------------------------------------------------------
楚天都市报9月1日讯（记者陈凌墨）湖北将推进电梯内手机信号全覆盖。近日，省政府办公厅就进一步加强我省电梯质量安全工作提出了实施意见，从电梯制造、安装、维护等方面，开出明确的责任单。
近年来，随着电梯数量增多，被困电梯事件时有发生，而不少电梯内没有覆盖手机信号。《意见》提出，省通信管理局、省住建厅、省质监局等单位，要逐步推进电梯轿厢手机信号全覆盖，督促电梯使用单位为通信运营商提供设备安装所需场地、供电接入等协助工作。
老旧小区加装电梯，当前在申请程序和经费上都存在难题。《意见》要求，省直相关部门要明确既有住宅加装电梯的办理要求、申请程序、资金来源等事项，指导全省既有住宅电梯加装工作；市州政府要出台既有住宅加装电梯的具体实施办法。
省直相关部门和各地政府将加强隐患治理和更新改造，建立“三无电梯”、老旧住宅电梯大修改造更新经费筹措机制，畅通住房维修资金提取渠道，明确紧急动用维修资金程序和维修资金缺失下资金筹措步骤和程序，推进老旧住宅电梯更新改造大修工作。
据统计，目前我省各类电梯21.5万台，随着高楼增多，电梯数量每年增长近20%。近期，省质监局将在全省范围内组织开展电梯质量安全提升行动，分析梳理影响电梯质量安全的关键因素，严格新装电梯监督检验和在用电梯定期检验。

========================================================================================================================
