《我不是药神》首日票房破3亿！周末或现惊人战绩
http://hb.sina.com.cn/news/w/2018-07-06/detail-ihexfcvk3051025.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：上映首日票房已破3亿！这个夏天属于《我不是药神》
楚天都市报7月5日讯（记者戎钰）两波大规模点映，临时提档一天，今日，已被尝鲜网友捧成“神作”的《我不是药神》终于全国公映。截至今晚9时，该片票房已经达到3亿，无论是排片量、上座率还是口碑，都秒杀同期所有新片。而最让该片“自来水”影迷们不得不“显摆”的是：《我不是药神》是15年来首部一开画便在豆瓣电影拿到9分的华语电影。
一个在社会底层不务正业的市井小人物，被一群坚韧的白血病人唤醒人性中的微光，挺身成为“代购”救命药的英雄，甚至不惜用个人的自由去换取病人的希望——根据真实故事改编的《我不是药神》，让中国影迷相信：我们也有良心电影人，也有不逊于《摔跤吧！爸爸》的良心作品。
据第三方票房统计显示，《我不是药神》上映首日排片占比超过50%，上座率逾20%，票房占比更是高达81%。对于一部由新人导演文牧野执导，徐峥、王传君、谭卓等人主演的现实主义题材国产电影来说，这样的数据堪称“前无古人”。更难得的是，该片在所有电影评分网站上的得分都在9分以上，早早被影评人预定为“2018年度最佳电影”。
湖北省院线相关负责人今日接受楚天都市报记者采访时表示，《我不是药神》上个月底在汉进行点映时，他就预见了这个火爆结果。“生病、看病，是每个中国家庭、每个人都很难绕过的人生难关，这个电影直击最广大人群的痛点，群众基础非常可怕。再加上不管是故事编排，还是演员表演，《我不是药神》都堪称无懈可击，不成爆款不可能。”
记者今日走访江城多家影院，从影城管理者方面得到的反馈如出一辙，大家都为《我不是药神》预留了最大放映空间，坐等首周末出现惊人战绩。
坐落于光谷的一家客流量较大的影城负责人胡女士表示，一般电影都不会选择在周四开画，但《我不是药神》此前2波电影效果实在太好了，让片方有这个信心提档至工作日，而事实证明，观众没有让他们失望。“你看吧，这个周末绝对会更猛，而且徐峥周六还会再来武汉一次，把上次没跟观众说够的话讲完。”

========================================================================================================================
