继咸宁之后，湖北又一地出台文件“鼓励生二孩”
http://hb.sina.com.cn/news/j/2018-09-08/detail-ihivtsyi7425715.shtml
------------------------------------------------------------------------------------------------------------------------

继咸宁市率先出台“全面两孩配套政策”之后，湖北又一地也出台文件了。
近日，襄阳市襄州区作为湖北省试点单位之一，也出台了《完善全面两孩政策配套措施和综合服务支持体系实施办法（试行）》，有针对性地解决养育子女的后顾之忧，推动全面两孩政策更好落地。
为支持适龄人群按政策生育，我省决定开展完善全面两孩配套政策试点工作，除咸宁市、孝感市孝南区外，襄阳市襄州区也被定为试点单位之一。襄州区卫计部门从去年十月份开始着手进行筹备，经过反复修订，最终于今年八月底出台了《襄州区完善全面两孩政策配套措施综合服务支持体系实施办法（试行）》。
实施对象
此次出台的完善全面两孩政策配套措施，除符合《湖北省人口与计划生育条例》规定生育二孩及再生育条件、具有襄州区辖区内户籍或在襄州区辖区内常住流入（6个月以上）二孩及以上的怀孕、生育对象外，还需同时具备以下条件↓↓
1、本《实施办法》施行（8月20日）之后生育的；
2、夫妻双方或一方为居住在襄州的户籍居民，且生育的第二个及以上子女落户为襄州居民的；
3、所生子女均为政策内生育，且生育二孩及以上的家庭。
赶紧来看看
●为符合政策准备再生育人群提供取环、复通等计划生育基本技术服务；
●为符合政策计划怀孕夫妇免费提供孕前优生健康检查，除国家规定的19个检查项目外，再新增4个检查项目；
●为待孕和在孕的已婚妇女免费发放叶酸；为怀孕14周以内的政策内二孩及以上孕妇，免费开展一次彩色B超孕期检查，并增加NT筛查服务；
●为生育二孩及以上怀孕妇女免费开展唐氏筛查服务；
●参加城乡居民医疗保险且符合政策生育住院分娩第一、二孩及以上的（违法生育的多孩除外），每例给予1200元的定额补助；
●利用“襄州健康宝贝智慧服务系统”，及时为群众答疑解惑，免费提供孕前、孕期、产后、育儿卫生保健等方面的健康专业指导。
凡符合《湖北省人口与计划生育条例》规定的生育二孩及以上夫妻，应享受国家、省法定的产假和配偶护理假。
1、属自然分娩的夫妻，除享受国家省法定的128天产假、配偶护理假15天外，产妇再增加产假30天，配偶再增加护理假15天。
2、属难产的产妇，除享受158天的产假外，再增加产假15天。
3、属生育多胞胎的产妇，除享受158天的产假外，每多生育1个婴儿，增加产假15天；
4、产假期间的生育津贴，按照《女职工劳动保护特别规定》（中华人民共和国国务院令第619号）有关规定执行，产假期间的生育津贴按128天计算，属增加的产假和护理假均不纳入生育津贴范围之内；
5、在产假和配偶护理假期间视同出勤，工资、奖金、照发，不影响各类晋升。
国家机关、企事业单位干部职工按政策生育第二个孩子及以上的对象产假结束后，在婴儿哺乳期间每天增加婴儿喂养时间不少于2小时。
凡在公立医疗机构住院分娩政策内二孩及以上的家庭，为其婴儿购买0-3周岁以内的母婴平安保险或重大疾病保险。
具有襄州区户籍或在本辖区内常住（6个月以上）二孩和符合政策生育的多孩、且在襄州区内公办幼儿园（合附属园）就读的在园幼儿（襄州区暂无公办托儿所），每个学年度每个幼儿减免30%的费用，减免的部分由区财政子以补贴。
对建档立卡的贫困家庭政策内生育二孩及以上1-3岁以内入托的孩子，按每个孩子1000元/年的标准给予早教或托育补助。

========================================================================================================================
