湖北一男子凌晨疲劳驾驶追尾货车 两车损失近10万元
http://hb.sina.com.cn/news/j/2018-09-08/detail-ihivtsyi9962579.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：疲劳驾驶要不得！男子高速上打个盹损失十万元
楚天都市报9月7日讯（记者陈俊 通讯员秦勤琴）男子凌晨疲劳驾驶，车都开始走蛇形了还强撑，结果追尾前方货车，自己受伤不说两车损失加起来有10万元。8月31日凌晨4点发生在沪渝高速的这起事故，再次提醒司机切勿心存侥幸，夜间开车要休息好再上路。
8月31日凌晨4时，高警宜昌大队值班室接到司机报警，在沪渝高速渝沪向1132公里附近，一辆越野车追尾撞上了一辆轻型货车，驾驶员满脸是血，被卡在驾驶室里出不来，情况十分危急。民警迅速出警，到达现场后，发现事故现场将近200米的路面铺满了豇豆、西红柿和撞击后的散落物，越野车司机卡在驾驶室。货车司机告诉民警，他当时以每小时70公里左右的速度行驶，突然听到“嘭”的一声巨响，以为是自己的车胎爆了，慢慢把车停好检查后，才发现是被这辆越野车追尾了。
通过调取后方越野车的行车记录仪看到，越野车在沪渝高速公路上压着中线，左摇右晃的行驶，有好几次都险些撞上边护栏。视频显示，驾驶员在3点15分前后处于疲劳驾驶的状态，3点19分42秒，大货车出现在视野中，尾部的灯光和反光膜都非常醒目，但越野车前行了近200米都没发现和避让，而是径直撞上去。
追尾事故造成越野车报废，前车货物受损，经济损失近10万元。在医院，民警第一时间向受伤的越野车司机询问事发原因，他表示自己当时“打瞌睡了”。明知自己已经疲劳驾驶还任性的继续前行，他这一个瞌睡，给自己带来交通事故的全责，将近10万元的经济损失， 还把自己睡进了医院的病床。
民警表示，按他的行驶速度，事发约10分钟前，应该刚刚经过沪渝高速宜昌段枝江西服务区。但他并没有选择休息，而是继续疲劳驾驶最终追尾撞上了货车。为此民警提醒，夜间交通事故多由疲劳驾驶引起，遇到体力不支的情况，千万不要存在侥幸心理，要尽快到最近的服务区休整。强行驾驶引发交通事故，只会害人害己，得不偿失。

========================================================================================================================
