“湖北最美高铁”开始铺轨 沿线串联著名风景名胜
http://hb.sina.com.cn/news/j/2018-09-06/detail-ihitesuy9034896.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“湖北最美高铁”汉十高铁开始铺轨
中新社湖北枣阳9月5日电 （疏王炀 韩新虎 徐金波）9月5日，湖北武汉至十堰高铁（简称“汉十高铁”）开始全线铺轨。
9月5日，湖北省枣阳市，在中铁十一局一公司施工管段内，中铁十一局职工驾驶大型铺轨机组将一对500米长钢轨，平稳地铺在无砟轨道板上，被誉为“湖北最美高铁线路”的武汉至十堰高铁全线正式铺轨施工。
汉十高铁线路全长399公里，途经武汉、孝感、云梦等地，设有13个车站。该线路属于武汉至西安高铁的重要组成部分，按照350公里/小时标准设计建设，于2015年底开建，预计明年年底建成通车。
据中铁十一局集团汉十高铁铺架分部经理周斌介绍，该线路地质条件复杂多变，沿途穿越采空区、顺层、滑坡等不良地质地带，地势起伏高差相对较大等。
项目建设者创新技术，采用横向、竖向综合调节定位系统，准确定位道岔框架几何尺寸，确保道岔施工质量合格率达到100%。
湖北省铁路部门官员称，汉十高铁不仅是湖北省内连通武汉至十堰等城市的重要区域性高速铁路，而且也是沟通中国西北、华中和东南沿海的国家战略大通道。线路建成后，武汉至十堰将压缩至2小时，未来武汉至西安也将缩短为3.5小时。
同时，汉十高铁连通湖北襄阳、随州、孝感、武汉等诸多中国历史文化名城和旅游城市，沿线串联道教圣地武当山、襄阳古隆中、炎帝神农故里、黄鹤楼等风景名胜，因此被誉为“湖北最美高铁线路”，届时将成为湖北省境内一条重要的黄金旅游观光线路。（完）

========================================================================================================================
