男子将鱼汤和稀饭混着吃 惨遭“刀片”状鱼骨割喉
http://hb.sina.com.cn/news/sh/2018-09-07/detail-ihitesuz8055807.shtml
------------------------------------------------------------------------------------------------------------------------

楚天都市报9月7日讯（记者陈媛 通讯员周珊）鱼汤和稀饭混着吃，不料惨遭“刀片”状锋利的鱼骨割喉，好在医生及时取出鲠喉异物化险为夷，回忆起这段惊心动魄的卡喉经历，男子仍心有余悸。
家住三眼桥的吴先生，今年60岁，牙口不好的他平时只能吃些软糯稀食。昨天午餐家里炖了鱼头汤尝鲜，为方便食用，特地熬煮多时直至肉垮骨酥，吴先生尝后觉得汤汁鲜嫩可口，便直接用鱼汤和稀饭大口吞食，没想刚吞2、3口，突感咽喉一阵硌疼难受，“刚才明明把鱼刺都挑出来了？难道还有刺卡着了？”担心的吴先生赶紧猛吞了2口稀饭，哪知疼痛感变本加厉，连吐出来的口水都带有咖啡血色，难耐之下，他赶紧来到附近的医院寻求诊治。
经急诊迅速分诊，确认吴先生遭异物卡喉，由于卡顿位置较深，喉镜无法取出。为避免加重食道管腔损伤，该院消化内科主任谢伶俐决定另辟蹊径，尝试用胃镜取异物。
局麻下，经胃镜探查，谢伶俐发现患者食道入口有一枚3*3cm的扇形异物，只见其边缘尖锐，似一块薄刀片插在食道管壁上，切口处正不断往外渗血、周边组织黏膜肿胀明显。为避免冒然用力异物锋利面刺伤管壁，她小心用圈套器圈套住整块异物后顺势带出，并对伤处急行消炎、止血治疗。
从麻醉中醒来的吴先生顿觉喉部不适感消失。当看见取出的异物后，他才知原是吃饭时不小心吞了鱼头腮骨上的扇形鱼刺所致，所幸当时没有硬吞米饭、馒头等食物，否则后果将不堪设想。
异物卡喉屡见不鲜，据悉，医院耳鼻喉科、消化内科每周都会接诊多例像吴先生这样遭鱼刺或尖锐异物卡喉的患者，谢伶俐提醒，日常食用鱼类或鸡鸭等带坚硬骨刺的食物时，应严格避免和汤水、稀饭等混合食用，吃饭时最好不要说话，以免不慎吞入异物卡喉，甚至落入气管引发窒息风险。她强调，一旦遭遇异物卡喉，切勿抱着侥幸心理尝试用吞饭、喝醋等错误方式，一定要第一时间去医院由专业医生进行处理。

========================================================================================================================
