王立任鄂州市委书记 曾任武汉市副市长(图/简历)
http://hb.sina.com.cn/news/zwzl/2018-09-06/detail-ifxeuwwr4195322.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日下午，鄂州召开全市领导干部会议，省委组织部宣布省委决定：王立同志任中共鄂州市委书记。
王立，男，汉族，1966年4月出生，山东寿光人，1986年6月加入中国共产党，1988年7月参加工作，硕士研究生学历。现任鄂州市委副书记、市政府市长、党组书记。
1984.09--1988.07    武汉测绘科技大学光学仪器专业学习
1988.07--1994.11    武汉测绘科技大学光学仪器系政治辅导员、副科级辅导员、正科级辅导员（其间：1989.09--1991.06华中师范大学思想政治教育专业在职本科学习）
1994.11--1997.08    武汉测绘科技大学团委书记（副处级）（1994.09--1996.12华中理工大学西方经济学专业研究生学习）
1997.08--1999.04    武汉测绘科技大学团委书记（正处级） （其间：1998.03--1998.06教育部中南教育管理干部培训中心武汉班学习）
1999.04--1999.12    武汉测绘科技大学出版社常务副社长
1999.12--2001.11    武汉测绘科技大学出版社社长  （2000.10--2001.10挂职任武昌区政府副区长）
2001.11--2006.02    武汉市武昌区政府副区长 （其间：2003.08--2004.05挂职任中南路街党工委书记；2004.05--2004.10华中科技大学出国人员英语培训班学习；2004.10--2005.02武汉市赴美国城市建设与规划战略培训班学习）
2006.02--2006.12    武汉市政府副秘书长
2006.12--2009.08    武汉市建设委员会主任、党组书记
2009.08--2012.11    武汉市城乡建设委员会主任、党组书记
2012.11--2015.09    武汉市武昌区委书记
2015.09--2016.06    武汉市政府副市长
2016.06--2016.08    鄂州市委副书记、市政府副市长、代市长、党组书记
2016.08--    鄂州市委副书记、市政府市长、党组书记 （简历来源：鄂州市政府网）

========================================================================================================================
