武汉61个重点河湖征集民间河湖长 个人组织均可报名
http://hb.sina.com.cn/news/b/2018-09-04/detail-ihiqtcan7776151.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：武汉61个重点河湖征集民间河湖长 个人和组织均可报名
楚天都市报讯（记者潘锡珩通讯员马陟）昨日记者从武汉市水务局获悉，武汉市61个重点河湖即日起公开征集民间河湖长，个人和组织均可报名。
征集民间河湖长遵循自愿原则，人数不定，可几人共同担任同一条河流或湖泊的民间河湖长，公益组织、企业、学校、群众均可报名，自荐或推荐均可。其中，自然人的年龄要求在18周岁以上、65周岁以下。
本次征集为全市第一批民间河湖长征集活动，这61个河湖，范围包括全市重点的江河湖泊和军运会保障的重要水体。报名表可登陆武汉市水务局网站下载。
自然人或法人、团体成为民间河湖长后，武汉市河长制工作领导小组办公室将为其颁发“武汉市民间河湖长工作证”，任期1年。任期内，民间河湖长需积极履职，认真做好巡查河湖、宣传引导等工作。
今后将逐步为所有河湖选配民间河湖长，健全以民间河湖长为主体的全社会监督参与体系。

========================================================================================================================
