湖北利川现女“神医” 宣称病痛用手一摸就痊愈
http://hb.sina.com.cn/news/j/2018-09-08/detail-ihivtsyk0076460.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：利川建南惊现女“神医” 她是这样治病的……
哪里病痛摸哪里，一摸就痊愈。一女子打着“神医”的名号，逢乡镇赶集摆摊设点，进行摸骨治病，一次10元……近日，利川市公安局建南派出所依法办理了一起诈骗案。
9月3日，建南派出所民警在执勤巡逻中发现姚某在建南镇蔬菜村农贸市场内打着“神医”的名号，设摊摆点，招揽顾客，10元一次，进行摸骨治疗，借此敛财。还宣称用“神医”的手摸一下患处，就会痊愈。姚某的行为涉嫌利用迷信活动实施诈骗，民警遂口头传唤姚某到派出所接受调查，姚某如实供述了自己的违法事实。
姚某系重庆市万州区走马镇人。近日来，每逢建南集镇、乐福店赶集，姚某就在集镇花20元钱租借一张桌子摆摊，为人看病。桌上的红布印着醒目的“神医治疗”四个大字及其他迷信字语。姚某多以身患疾病的中老年人为主要侵害对象，主要是因为这类人员文化素质低，警惕性不强，有病不就医，迷信心理重等。她借助王母城的名气，谎称自己是奉“王母娘娘”的旨意“摸病”救人。姚某随身携带的账本上面清楚的记录着病人的姓名、电话及住址。共为50多人“摸病”治疗，非法获利500元左右。
目前，违法行为人姚某被依法给予行政拘留10日处罚。
为防止此类案件再次发生，增强群众反封建迷信意识，提高安全防范能力，建南派出所采取了一系列措施：
在公路沿线增设反封建迷信展板；
在酒店等特殊行业门口，悬挂反封建迷信横幅；在镇直单位LED显示屏上滚动播放反封建迷信标语；
在农贸市场、乡下村落，张贴发放反封建迷信传单；
利用家访、精准扶贫等契机，教育引导中老年人提高警惕，防止受骗。

========================================================================================================================
