男子私盗公司数据隐私 硬盘里存17万条公民个人信息
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi9591095.shtml
------------------------------------------------------------------------------------------------------------------------


楚天都市报9月7日讯（记者向清顺 通讯员李雨生 闻期骏） 被外地警方因侵犯公民个人信息被抓不到三个月后，又躲藏至武汉某出租房内，摆放6台台式电脑、1台笔记本电脑、2块移动硬盘、多部手机，欲再次从某网络云平台下载此前盗窃的公民个人信息，准备大肆牟利。民警发现时，其中一块黑色硬盘中却存放着近17万余条公民信息。近日，武汉市公安局东湖新技术开发区分局关东派出所民警在日常巡逻时，一举将窃取公民个人信息的犯罪嫌疑人邓某抓获。
犯罪嫌疑人邓某是标准的“95后”。2015年中专毕业后，就在武汉一家物业公司上班，因其有一定网络知识基础，后进入一家投资顾问有限公司当起了一名技术网管。也因为其工作特殊性，2017年10月某天，正当邓某对公司每台电脑进行正常维护时，意外发现公司二楼某电脑工作台上有一个黑色U盘，因好奇心驱使，邓某将该U盘内容全部浏览了一遍。
让邓某意外的是，U盘中竟存放着公司服务器的IP、用户名和登录密码。之后，邓某通过这些信息，将公司客户的公民个人信息的文档全部下载，存放至自己的硬盘中。
据邓某交代，从学校毕业之后，邓某大多时间都在接触与网络相关业务。因工资低，为获得更多报酬，在获得这批公司客户个人信息后，邓某通过某些渠道对部分信息进行贩卖。直至2018年5月，因贩卖公民个人信息被外地公安部门以侵犯公民个人信息的罪名刑事拘留。
据东湖新技术开发区关东派出所民警尹国平介绍，因当时被抓时，邓某被取保候审。关东派出所民警在光谷步行街出租房内开展走访调查时，刚返回武汉不久的邓某再次被民警发现。
据了解，敲开邓某所在的出租房门时，该出租房未悬挂任何证照，且在调查邓某信息时，民警发现邓某在2018年5月曾被外地公安部门以侵犯公民个人信息罪刑事拘留，在随后调查其中一台电脑时，民警发现大量公民个人信息，特别是一个表格文件内，竟包含近17万余条公民信息，其中身份证号码有1万余条。
随即，民警立即对邓某等人进行控制。经调查了解，在被外地外地公安部门抓获因证据不足取保候审后，邓某一直无业，之后因手头有所谓的“信息资源”，被一家股票教投平台聘用，主要凭借这些“信息资源”，截取公民个人手机号码，通过虚拟拨号的方式，将部分有股票投资人员纳入为潜在客户，并推销股票教投平台产品，从而牟利。
“本以为藏在出租屋内，已经够隐蔽，谁料又被武汉警方抓获。”面对犯罪事实，邓某后悔不已。据统计，截至2018年5月，邓某对盗窃信息多次贩卖，非法获利四千余元，其他非法牟利情况，警方正在进行一步核实当中。目前，因涉嫌侵犯公民个人信息罪，邓某已被武汉市公安局东湖新技术开发区刑事拘留。
警方提醒，广大群众一定要增强个人信息保护意识，不要轻信或轻易将个人信息提供无关人员；发现个人信息被泄露并造成严重后果的，要及时向公安机关报案，并积极配合公安机关开展调查工作，避免造成不必要的损失。

========================================================================================================================
