武汉辅警2个月打180个电话 劝服嫌疑人自首
http://hb.sina.com.cn/news/sh/2018-08-29/detail-ihikcahf0720823.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：辅警第180个电话劝服嫌疑人自首，多次上门给家属做工作
连续两月给吸毒行窃男子打电话未通，他多次上门给家属做工作
辅警第180个电话劝服嫌疑人自首
楚天都市报记者向清顺、通讯员谢威宗、姚琪、实习生乔雨琪、曾春娥
“我是来投案的。”26日上午9时，一名身体瘦弱、精神憔悴的男子走进武汉开发区（汉南区）公安分局沌口派出所。他称，自己涉嫌盗窃，是专门来投案自首的。
这名男子，正是辅警何新爽打了180个电话规劝自首的犯罪嫌疑人刘某。见其主动投案，何新爽长舒了一口气：“看来，我这两个月的电话没有白打……”


今年6月下旬，沌口路一家民营工业园内，发生一起车内财物被盗案。民警通过现场勘查和多方调查走访，排查出居住在本辖区的刘某有重大作案嫌疑，且涉嫌吸毒。
随后，民警多次对刘某进行传唤，但刘某一直不接民警电话。民警数次上门寻找，但均未发现其踪迹。
判断刘某是畏罪潜逃，民警开始对其活动轨迹展开了深度研判，然而刘某玩起了“躲猫猫”，民警多次布控和上门排查，均一无所获。嫌疑人迟迟不出现，案子破不了，民警十分着急。“刘某躲起来说明他害怕，只要他怕，我们就有机会破案。”6月26日，该所辅警何新爽主动请缨，争取劝服刘某自首。


何新爽开始拨打刘某的电话，虽然通了，但对方一直不接听。何新爽并未放弃，每天从上班到下班，他至少拨打三次电话，几天后一直没有进展。于是，他主动联系上该社区的禁毒社工徐海涛，约着一起上门“碰运气”。
7月的一天晚上，何新爽和徐海涛来到刘某位于沌口街的住处，敲开房门未见刘某，只见到了他的妻子。她十分反感：“我什么都不知道，你们不要问我！”
碰了一鼻子灰的两人并未放弃，而是利用工作之余，约着再上门。虽然仍未见到嫌疑人刘某，他们对家属进行了法治教育；同时又找到邻居，通过他们侧面做家属和嫌疑人的思想工作，希望其尽快自首。


两个月来，两人累计上门四五次，均未获得实质性进展。何新爽一直没有放弃，希望通过自己的努力感化嫌疑人和家人。
8月25日晚7时许，何新爽像平常一样再次拨打了刘某的电话，没想到这次有人接了，而且正是刘某本人。“逃避并不是长久之计，自首才是唯一的出路。”“你也要多替你的家人着想，通过自首减轻处罚。”何新爽一边关切地询问刘某的近况，一边耐心告知其相关法律政策，劝其主动投案自首，争取宽大处理。“我想好了，我明天就来！”十多分钟后，刘某在电话里回答道。半信半疑的何新爽挂断了电话。


次日早上，当刘某出现在自己面前时，压在何新爽心头的这块石头终于落了地。此时，距离他拨打第一个电话，已整整过去了两个月。
得知何新爽拨打了180个电话，多次上门劝服，终于让嫌犯到案后，派出所领导和同事们对他竖起了大拇指，称赞他“立了大功”。刚参加工作2年的何新爽调侃道，“这种推销式的劝服方法，肯定会管用的。”
刘某说，因为自己盗窃了又吸毒，担心从重处理，所以一直不敢露面，每天过得胆战心惊。见辅警和禁毒社工这么执着地规劝自己，最终鼓起勇气接了电话，决定投案自首。
目前，刘某已被依法予以强制戒毒，案件仍在进一步调查中。

========================================================================================================================
