武汉一所中学食堂停业数月 近千学生只能外出就餐
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi9901376.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：武昌一所中学食堂停业数月，近千学生只能外出就餐
楚天都市报讯（记者满达 李辉）学校食堂暂停经营，近千学生中午只能外出就餐。9月7日，武昌区梅苑学校十四初校区的家长张女士称，她没时间给孩子送饭，希望食堂能尽快恢复经营。
张女士介绍，她的女儿在梅苑学校十四初校区读八年级，今年6月开始，学校食堂就暂停经营。为了解决近千名学生中午就餐问题，学校中午开放校门，让学生到外面就餐。“有的家长中午给孩子送饭，有的家长没有时间，孩子就只能在外面的小炒店吃饭。”张女士说，女儿在外面吃饭，她还是不太放心，希望学校食堂能够恢复经营，或者统一订餐，她心里会踏实一些。
9月7日中午，楚天都市报记者来到位于武莲路的校区，上午第四节课刚好结束，学生们排队从校门出来。有的家长提着保温瓶给孩子送饭，还有的学生则排队在附近的小炒店就餐。
前来给孙女送餐的杨婆婆说，今年6月开始，学校的食堂就不营业了，那时候她在住院，没人给孙女送饭，就让她在外面吃。9月份开学后，杨婆婆几乎每天中午都来学校，给孙女送餐。周三的时候，因为身体不舒服，杨婆婆没有做饭，让孙女在外面吃。“虽然没做饭，我还是来学校看了下，孙女花7块钱吃了份炒饭。”杨婆婆说，她还是希望孩子们能在食堂吃饭，这样感觉干净卫生一些，另外这么多学生外出就餐，车来车往也不太安全。
学生们的看法不太相同，有的学生称，食堂的饭菜味道一般，在外面就餐选择多一些。也有学生称，家人每天送餐不方便，还是希望能在学校食堂用餐。一名家长称，学校的食堂原本是有人承包的，后来不知为何暂停经营了，食堂停业，还是给学生和家长带来一些不便。
记者找到正在校门口维持秩序的一名老师，她称，目前校方也在想办法解决这个问题。

========================================================================================================================
