武汉四大城建工程开工 道路微改造提升出行舒适感
http://hb.sina.com.cn/news/b/2018-09-01/detail-ihinpmnr0865534.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：武汉四大城建工程开工
道路微改造提升出行舒适感
楚天都市报讯（记者林永俊 通讯员雷宇 陈斌）昨日，武汉市城投集团同步启动龙阳大道陶家岭段地面段、欢乐大道地面段和二环线红庙立交等3个骨架道路微改造项目建设，武汉站青化立交改造项目亦同步启动，旨在缓解这些路段的交通拥堵问题。
龙阳大道（龙兴东街-陶家岭）段由于沿线分布较多商业体以及主辅道出入口，导致车辆交织严重，交通十分不畅。本次微改造范围主要是龙阳大道（龙兴东街-陶家岭）段，北起十升二路，南至陶家岭路，全长1000多米。
欢乐大道（中北路-杨园南路）段，早晚高峰交通流量较大，极易造成拥堵。本次改造的欢乐大道地面段，南起中北路，北至杨园南路，设计全长800多米，拟对道路及附属设施、交通设施、照明及光箱柜进行改造提升，并新建一座天桥。
二环线红庙立交由于车流量与现有车道数不完全匹配，导致立交区车辆交织严重，道路交通疏解能力受限。本此微改造主要通过增设相应的交通管理措施及优化地面辅道，缓解交通压力。
武汉站青化立交改造工程启动绿化迁改工作，标志着长期困扰武汉站东广场经欢乐大道往武昌城区的交通有望打开。该工程是在原有青化立交基础上新增一条北起和谐路与白云路相交环岛、南至欢乐大道并下穿京广高铁线的立交匝道。工程全长606米，宽7.5米，单车道匝道。改造工程完工后，将进一步改善青化立交交通功能，加强武汉站与主城区的快速交通联系，缓解团结大道和周边路网交通压力，对改善居民出行条件和生活环境均具有重要意义。

========================================================================================================================
