武汉一男子信用卡莫名没了10多万 盗贼竟是专职司机
http://hb.sina.com.cn/news/sh/2018-08-30/detail-ihiixyeu1189522.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：老板的信用卡莫名没了10多万，盗贼竟然是自己的司机
楚天都市报8月29日讯（见习记者孙婷婷 通讯员 周晶晶 陈业）司机王某深得老板信任，但其并未珍惜反而利用这种信任打自家老板的主意。王某自备pos机盗刷老板的信用卡，共计10余万元。近日，江夏区人民检察院办理了这一桩盗窃案，对涉嫌盗窃的司机王某批准逮捕。
王某是江夏区一重型工程科技股份有限公司董事长张某的专职司机，自入职以来，王某深得董事长信任，每次在外消费后，张某就让王某用公司为其办理的信用卡去结账，并告知了信用卡密码。
董事长的信任没有换来王某的尽心工作，信用卡的诱惑却让他动起了歪心思。王某购买了一个pos机，并绑定了个人银行卡。2017年11月至11月期间，王某利用董事长张某让其用信用卡结账的机会，偷偷用pos机刷卡套现10余笔，共计人民币10余万元。所得赃款用于王某的家庭支出和个人消费。直到信用卡消费的异常引起了张某的注意，在公司调查下，隐蔽作案的王某才浮出水面。
案发后，王某家人代为偿还了全部盗刷金额，取得了董事长张某和公司的谅解。

========================================================================================================================
