武汉一居民4次违建都被拆 终于悔悟表示以后不再犯
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi9918220.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：居民4次违建都被拆，终于悔悟
楚天都市报9月7日讯（记者卢成汉 通讯员黄建兵 钟剑 陶敬伯）6日，新洲城区一居民第4次在自家院内违建，城管第4次将其拆除。
当日上午，新洲城区临城里151号楼旁1处院内，有人正依托原有院墙，焊接钢结构铁皮棚，面积约100平方米。
新洲城管执法人员接到举报后，上门依法下达相关执法文书，同时出示前几次下达的执法文书存根。业主老许拿着厚厚一摞文书，看着自己的签名和手印，百感交集。原来，之前已经三建三拆，此次已是第4次违建。
违建难逃被拆命运，许某后悔不迭，表示今后不再违法搭建任何构筑物。

========================================================================================================================
