湖北省食药监局：卫龙等多品牌“辣条”抽检不合格
http://hb.sina.com.cn/news/j/2018-09-04/detail-ihiqtcan7790798.shtml
------------------------------------------------------------------------------------------------------------------------
原标题为《湖北省食药监局：卫龙等多品牌辣条抽检不合格》
经济日报-中国经济网北京9月3日讯 8月30日，湖北省食品药品监督管理局发布食品安全监督抽检信息公告。在所抽检的11类食品643批次中，抽样检验项目合格样品622批次，不合格样品21批次。其中，包括卫龙、谢博士、小鹏食品、香铛铛、钟芹辉等多款“辣条”产品被检出不合格。
不合格产品情况如下：
湖北美联商贸连锁有限公司南漳涌泉店销售柘城县博文食品有限公司生产的铁板烧-素食（生产日期/批号：2018-03-05），山梨酸及其钾盐（以山梨酸计）检出值为0.296g/kg，标准要求为不得使用；脱氢乙酸及其钠盐（以脱氢乙酸计）检出值为0.221g/kg，标准要求为不得使用。检验机构为湖北省食品质量安全监督检验研究院。
南漳县东方天天乐购物广场销售漯河市平平食品有限责任公司委托驻马店市平平食品有限公司生产的亲嘴烧（红烧牛肉味调味面制品）（生产日期/批号：2018-01-19），山梨酸及其钾盐（以山梨酸计）检出值为0.163g/kg，标准要求为不得使用；脱氢乙酸及其钠盐（以脱氢乙酸计）检出值为0.131g/kg，标准要求为不得使用。检验机构为湖北省食品质量安全监督检验研究院。
南漳县东方天天乐购物广场销售漯河市平平食品有限责任公司委托漯河卫来食品科技有限公司生产的小面筋（香辣味调味面制品）（生产日期/批号：2018-01-19），山梨酸及其钾盐（以山梨酸计）检出值为0.307g/kg，标准要求为不得使用；脱氢乙酸及其钠盐（以脱氢乙酸计）检出值为0.180g/kg，标准要求为不得使用。检验机构为湖北省食品质量安全监督检验研究院。
监利县梦想副食批发部销售郑州市小鹏食品有限公司生产的草本香辣棒（调味面制品）（生产日期/批号：2018-02-03），山梨酸及其钾盐（以山梨酸计）检出值为0.259g/kg，标准要求为不得使用；脱氢乙酸及其钠盐（以脱氢乙酸计）检出值为0.159g/kg，标准要求为不得使用。检验机构为湖北省食品质量安全监督检验研究院。
监利县梦想副食批发部销售开封市给力食品有限公司生产的好肉麻芝麻牛味条（生产日期/批号：2018-01-11），山梨酸及其钾盐（以山梨酸计）检出值为0.218g/kg，标准要求为不得使用；脱氢乙酸及其钠盐（以脱氢乙酸计）检出值为0.197g/kg，标准要求为不得使用。检验机构为湖北省食品质量安全监督检验研究院。
崇阳县家家旺超市销售武陟县雯丽食品厂生产的香酥金丝条（调味面制品）（生产日期/批号：2018-03-27），脱氢乙酸及其钠盐（以脱氢乙酸计）检出值为0.218g/kg，标准要求为不得使用。检验机构为湖北省食品质量安全监督检验研究院。

========================================================================================================================
