女子借身份证给别人开公司 如今自己成了法人难注销
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7345747.shtml
------------------------------------------------------------------------------------------------------------------------

楚天都市报9月7日讯（记者满达 刘中灿）为获取报酬，拿身份证给中介开公司，摇身一变成了法人代表，结果报酬没拿到，中介联系不上，想要注销公司也遇到麻烦。9月7日，从襄阳老河口来武汉的张女士很后悔。
张女士介绍，她来自老河口农村，今年4月份，当地一名姓马的男子找到她，称有一笔业务，做成之后可以拿20到80万的报酬。这个业务，实际上就是拿自己的身份证给中介开公司。
4月下旬，张女士和马某从老河口来到武汉，一名会计带着两人来到洪山区政务服务中心，注册了两家公司。其中一家名为武汉复永宜贸易有限公司，法人代表为张女士，马某是监事，两人是股东，各认缴150万元。另外以一家公司名为武汉裕久久建筑工程有限公司，马某是法人代表，监事为张女士。前一家公司注册时间为4月26日，后面一家为4月27日。
张女士称，注册登记完以后，公司的相关资料都给了带他们办理业务的会计。之后，她并没有拿到报酬，因担心自己名下的公司出现债务等问题，她会受到牵连，她想注销该公司。张女士说，马某是由一名姓吴的女子介绍，才知道有这个业务的，她多次联系马某和吴某，希望能够注销公司。之后她也多次来武汉，中介的会计出面，说是带她去办理注销手续，但实际上公司并没有注销。
“会计还带我去税务部门领发票。”张女士说，她领过两次发票，后来她查询到，还有人以她名下公司的名义，去领取过发票。张女士更加担心，万一公司出了问题，她会受到牵连。
楚天都市报记者拨打马某的电话，一直无人接听。记者又拨打吴某的电话。吴某称，她是经一名姓李的男子介绍，才知道有这个业务。为此，她和家人都拿出身份证给人开了公司，但根本没拿到报酬。她之所以介绍马某、张女士，也是为了赚取返点，结果返点也没赚到，李某也联系不上了。吴某提供了李某的电话，记者打过去，已经停机。
湖北典恒律师事务所陈亮律师提醒，用身份证给人开公司存在极大风险，如果该公司虚开增值税发票，属违法行为，张女士涉嫌共犯。如果有人以该公司名义贷款，或公司卷入经济纠纷，张女士作为法人代表，也会被追究责任。因此，张女士若发现有人以该公司名义虚开增值税发票，可以报警。另外，可以向工商部门提供相关证明，申请将该公司列入企业经营异常名录。
目前，张女士已向工商部门反映此事。

========================================================================================================================
