湖北今年将完成剩余27.61万人易地扶贫搬迁
http://hb.sina.com.cn/news/j/2018-09-03/detail-ihiixzkm3765336.shtml
------------------------------------------------------------------------------------------------------------------------
湖北日报全媒记者 刘天纵 通讯员 姬廷顺
今年是我省易地扶贫搬迁的收官之年，计划完成剩余27.61万人的搬迁任务。
行百里者半九十。8月30日，在十堰市郧阳区，全省易地扶贫搬迁现场会发出了明确信号——我省易地扶贫搬迁已进入冲刺计时的决胜阶段，必须以时不我待、只争朝夕的精神状态，确保按期全面高质量完成易地扶贫搬迁工作。

8月30日，在十堰市郧阳区柳陂镇易地扶贫搬迁安置点——龙韵社区，黄白相间的六层居民楼错落有致，草坪绿树穿插其间，社区老人们坐在广场的木椅上，悠闲地聊着天。
“要不是扶贫搬迁，我做梦也想不到能从土坯房搬进城镇的楼房。”从柳陂镇黎家店村搬来的贫困户韩清说，屋里有独立卫生间，楼下有小公园，茶余饭后可散步，住在这里很舒心。
民心工程，最大的政治工程。现场会上，省易地扶贫搬迁工作领导小组办公室通报：今年以来，全省上下坚决贯彻中央和省委、省政府决策部署，全省建设进度总体好于预期、快于去年。
“十三五”期间，我省要实施易地扶贫搬迁89.08万人，工作量全国排名第五。2016年，我省完成搬迁26.47万人；2017年，完成搬迁35万人。今年计划完成剩余27.61万人的搬迁任务。
据通报，2018年度，我省确定的易地扶贫搬迁任务涉及12个市州（林区），计划建设安置点2694个。截至7月底，全省拟建安置点全部开工建设，涉及9.74万户26.86万人。其中，在建安置房合计约5.64万套，涉及16.04万人，已搬迁入住约4.1万户10.82万人。今年，我省集中安置率为85.36%，这项指标全国领先。
按照计划，全省易地扶贫搬迁工程今年7月底前需主体完工。目前，主体完工率为80%，进度较快的十堰市、神农架林区、黄冈市、随州市、咸宁市，已基本完成阶段性搬迁建房任务。

“老乡，家里有狗没？请帮忙看一下，别咬着我了。”这是以往干部进村入户前说得最多的话。而今，在十堰市郧阳区，干部说这话的逐渐减少。群众说，他们经常来，狗摇尾当家人，肯定不会咬了。
2017年以来，郧阳区将“户户走到”作为提高群众满意度的基本要求，即“镇不漏村、村不漏户、户不漏人、足印农家、交心谈心”。目前，郧阳区14460名机关干部与贫困户同吃同住同劳动，达到了“解心病、治穷病、防未病”的效果。
“‘狗不咬’，是政府部门扎实帮扶、细致调研的生动体现。”省发改委表示，随着我省易地扶贫搬迁建设任务接近尾声，须组织协调抓好易迁对象的动态调整，切实落实“符合条件的一人不漏，不符合条件的一人不进”要求，尽快最终锁定搬迁规模，加强易迁专项资金的使用管理。
省发改委表示，易地扶贫搬迁项目建设不仅仅是住房建设，还包括基础设施和基本公共服务设施的配套。目前，相关配套已成明显短板，特别是有些集中安置点，房子完工了，但路未通、水未进，搬迁群众只能“望房兴叹”。省发改委要求，各地须对所有安置点全面排查，按照“缺什么补什么”和“适当留有余地”的原则，严控工程质量，确保群众舒心搬迁、安心入住。

8月30日，76岁的杨成会和老伴刘莲芬准时来到家门口的湖北麻健针纺有限公司上班。他们夫妇二人加工袜子，虽说手脚慢些，但一天也能包装5000多双，有50多元的收入。
杨成会原住郧阳区安阳镇大柏树村，集中搬迁到了安阳镇扶贫安置点。起初，他们担心“自己年龄大，厂里不接收”，没想到厂里不仅专门接收贫困户，还安排培训。目前，郧阳区已经有3家袜子加工企业投产，进厂的贫困户在家门口就业，月收入在1800元至3000元左右。
现场会上，郧阳区政府分享了该区探索的五种安置模式，“进城就近务工”“进园服务创业”“进镇发展产业”“进村灵活创业”“进院兜底保障”，让“搬迁跟着产业走，产业跟着穷户走”。
省发改委表示，我省将逐步将工作重心调整到后续帮扶和稳定脱贫上来，根据搬迁户的实际情况、个人意愿，因地制宜确定后续发展支持政策，确保搬迁一户、稳定脱贫一户。

========================================================================================================================
