马国强当选武汉市人大常委会主任 周先旺当选市长
http://hb.sina.com.cn/news/zwzl/2018-09-07/detail-ihitesuz6287961.shtml
------------------------------------------------------------------------------------------------------------------------

经济日报-中国经济网武汉9月7日综合报道 7日上午，武汉市第十四届人民代表大会第三次会议第二次全体会议经投票选举后，宣布选举结果。马国强当选武汉市第十四届人民代表大会常务委员会主任，周先旺当选武汉市人民政府市长。


马国强，男，回族，河北定州人，1963年11月出生，1984年毕业于北京钢铁学院，获得研究生学历，硕士学位。在职获得美国亚利桑那州立大学-上海国家会计学院EMBA，高级会计师。
1980.09—1984.09 华中工学院经济管理工程系物资管理工程专业学习
1984.09—1986.08 北京钢铁学院管理科学系管理工程专业研究生
1986.08—1991.09 北京钢铁学院管理科学系财务与会计教研室教师
1991.09—1993.09 公派赴德国阿亨大学进修经济管理
1993.09—1995.07 北京科技大学财务处副处长、财务与会计教研室主任
1995.07—1997.03 宝山钢铁（集团）公司计划财务部财会成本系统开发组组长
1997.03—1997.08 宝山钢铁（集团）公司计划财务部资金处副处长
1997.08—1998.11 宝山钢铁（集团）公司计划财务部副部长、资金处处长
1998.11—2000.01 上海宝钢集团公司计划财务部副部长
2000.01—2001.03 上海宝钢集团公司计划财务部部长
2001.03—2005.10 上海宝钢集团公司副总经理（其间：2004.03—2005.01中央党校第20期一年制中青年干部培训班学习）
2005.10—2009.04 宝钢集团有限公司副总经理、总会计师、党委常委
2009.04—2013.07 宝钢集团有限公司党委常委兼宝山钢铁股份有限公司总经理
2013.07—2015.05 武汉钢铁（集团）董事、总经理、党委常委
2015.05—2016.10 武汉钢铁（集团）公司董事长、党委书记
2016.10—2018.03 中国宝武钢铁集团有限公司董事长、党委书记。
2018.03—2018.07 湖北省委副书记
2018.07—2018.09 湖北省委副书记、武汉市委书记
2018.09— 湖北省委副书记、武汉市委书记市人大常委会主任
中国共产党第十九届中央委员会候补委员。


周先旺，土家族，1962年11月生，湖北建始人，1980年12月参加工作，1987年1月入党，中央党校经济管理专业，在职大学本科学历。
1980.12-1981.09 湖北省建始县青花公社党委办公室干事
1981.09-1985.10 湖北省建始县青花公社团委副书记、高坪区团委书记
1985.10-1987.09 共青团湖北省建始县委副书记
1987.09-1989.07 湖北大学行政管理专业大专学习
1989.07-1990.05 待分配
1990.05-1993.02 湖北省建始县红岩镇党委副书记、镇长
1993.02-1994.01 湖北省建始县副县长
1994.01-1995.09 共青团湖北省恩施州委书记
1995.09-1998.04 湖北省宣恩县委副书记、县长
1998.04-2002.12 湖北省恩施州副州长（1996.08-1998.12中央党校经济管理专业本科函授学习；1999.04-1999.11挂职任中国银行总行资产负债管理部副总经理）
2002.12-2003.02 湖北省恩施州委副书记、代州长
2003.02-2008.02 湖北省恩施州委副书记、州长（其间：2007.03-2008.01中央党校一年制中青年干部培训班学习）
2008.02-2012.11 湖北省商务厅厅长、党组书记、省外资办主任
2012.11-2014.01 湖北省黄石市委书记
2014.01-2017.03 湖北省黄石市委书记、市人大常委会主任
2017.03-2017.04 湖北省副省长，黄石市人大常委会主任
2017.04-2018.05 湖北省副省长、省政府党组成员
2018.05-2018.09 武汉市委副书记、代市长
2018.09—武汉市委副书记、市长。

========================================================================================================================
