武汉一小区业主被困电梯77分钟 物业竟称不可能
http://hb.sina.com.cn/news/b/2018-09-04/detail-ihiixyeu3003840.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：业主被困电梯 物业竟称不可能 武大老师困在电梯1个多小时才脱险
楚天都市报讯（记者张皓）和丈夫相约在地下车库碰头一起出门，丈夫迟迟没现身，电话也打不通，妻子怀疑丈夫可能被困电梯，向物业反映后，物业人员却称不可能，结果丈夫被困电梯一个多小时才脱险。昨日上午，家住东湖楚天府的戴女士对物业很有意见。对此，物业表示将登门慰问，表示歉意。

戴女士说，她家住洪山区八一路东湖楚天府2栋，这是一栋26层的高层住宅，她家在15楼。前日下午4点半左右，她从家里出发，40岁的老公是武汉大学的老师，从学校回小区，两人在电话里约了在地下车库碰头一起出门。不料，前几分钟才通话，随后就打不通老公的电话了。她向物业人员求助，老公进2栋乘坐电梯下地下车库，可能被困在电梯了，物业人员却称不可能。
戴女士在地下车库找到了私家车，但不见丈夫，又在小区里找了近半个小时，还是不见老公。后来还是有业主在群里反映电梯坏了，物业才知道。下午5时13分，她拨打了119，消防员很快赶来，因为电梯卡在一楼与负一楼的夹层，无法破门施救，物业人员称已通知电梯维保人员前来。
戴女士的老公任先生告诉记者，他从对面的学校回到小区后，从2栋一楼大厅乘电梯准备到地下车库，不料电梯下行途中突然卡顿了一下就停住了，他按电梯的控制面板发现失灵，按最上方的报警按钮也没有反应，轿厢里手机也没有信号。当时电梯里有照明，但没有空调电扇，十分闷热，他出了好多汗。他拍打电梯门，好像是有个业主发现了去帮忙叫了保安，直到傍晚5时许他才脱身，“要是换作老人小孩，被困这么长时间，后果不堪设想”。

昨日上午，楚天都市报记者来到该小区2栋看到，该楼共有两部电梯，靠外面的一部用挡板围住了停用，靠里面的一部正常使用。物业监控显示，前日下午4时32分，任先生进入电梯后，电梯就发生故障，任先生一开始不停地按报警按钮，期间曾拍打电梯门，用力扒开电梯门，发现外面是墙，无法脱身，向摄像头挥手，后来无奈地坐在电梯里……直到下午5时49分获救，被困了77分钟。戴女士说，老公出来后，物业也没有一个说法。
小区物业有关负责人介绍，他们发现电梯出故障后，派员前往查看，还在轿厢顶部检查，未见轿厢里有人被困的迹象。由于电梯卡在了夹层，超出了物业的救援能力，物业赶紧通知了电梯维保单位。救援时间有点长是因为电梯维保人员赶来路上堵车，加之该楼另一部电梯钢丝绳断裂停用等待材料维修，电梯维保人员只能负重爬到26层楼顶电梯房，将电梯升到了一楼。此次电梯故障，是因为有根铁丝卡在了电梯门禁上，导致电路保护装置启动断电，操作面板失灵。小区里有200多个摄像头，物业人员未能及时发现电梯里被困的任先生，工作上也有疏忽的地方。
昨日，物业已与任先生联系，约定待任先生下班后，物业登门慰问致歉。

========================================================================================================================
