武煤百江坛子气今起涨价 12公斤瓶型涨7元
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihiixzkm6111210.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：武煤百江坛子气今起涨价
12公斤瓶型涨7元 15公斤瓶型涨9元
楚天都市报讯（记者潘锡珩通讯员张军实习生许钰彬）记者昨日从武汉武煤百江燃气有限公司了解到，因气源采购价格持续上涨，武煤百江生产的瓶装液化气从9月8日起上调销售价格。
具体调价方案为：9月8日起，12公斤瓶型（11.6公斤装）液化气从90元/瓶调整为97元/瓶，15公斤瓶型（14.5公斤装）液化气从118元/瓶调整为127元/瓶。佳能气（11.6公斤装）从97元/瓶调整为104元/瓶，佳能气（14.5公斤装）从125元/瓶调整为134元/瓶。其他瓶型销售价格也作相应调整。
武煤百江公司相关负责人介绍，今年上半年以来，液化气气源价格不断攀升，已明显形成价格趋涨通道，本次瓶装气零售价格涨幅小于气源价格涨幅，市民若用气有疑问，可拨打客服热线95007咨询。

========================================================================================================================
