女子腹痛3月不以为意 就医发现已患中晚期癌症
http://hb.sina.com.cn/news/sh/2018-09-05/detail-ihiqtcap4572839.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：女子腹痛3个月不以为意， 就医发现已是卵巢癌中晚期
楚天都市报9月4日讯（记者李曼英 通讯员崔毅）57岁的刘女士退休不久，便开始腹痛。3个月里，尽管腹痛多次发作，她都以为是肠炎，没有引起重视。近日，家人一再劝说后，刘女士去往医院就诊，才知道自己患的是卵巢癌。“因为我前期的拖延，现在已经是中晚期了。”她哭着说，自己非常后悔。
刘女士家住武昌区徐东一路。3个月前，她感觉到腹部疼痛。以为只是吃坏肚子，她在药店买了些消炎药服用，疼痛有所缓解后，便没有太在意。几天后，她与朋友们一起出国旅游时，腹部又开始疼，她再次在药店买了些药物吃。“其实，这3个月的时间里，我腹部疼了好多次，但我每次都以为只是小毛病。”刘女士说，她一直以为腹痛是肠道的问题，因此也没有去医院就诊。直到上个月中旬，她的腹痛越来越严重，且总有想排便的感觉，她才前往医院就诊。
接诊的医生通过腹部CT检查发现，刘女士盆腔里有包块，建议她做妇科的进一步检查后发现，她的盆腔内有一个约7公分的质硬包块，考虑为卵巢肿瘤。医院普外科和妇产科的联合手术时发现，刘女士肠道管腔外布满了菜花状癌灶，已是卵巢癌中晚期。他们切除了刘女士卵巢、子宫附件及部分肠管，并安排她进行化疗。
对此，妇产科主任熊丽介绍称，近期，该院妇产科接诊的卵巢癌以中晚期居多。由于卵巢位于盆腔深部，早期病变无任何症状，容易被忽视，而一般有症状时再检查，则大多数已是中晚期。
熊丽提醒，女性朋友们若出现下腹部疼痛，肠道检查无问题时，一定要考虑妇科疾病。学会认识卵巢癌的早期症状，有利于在癌症初期就能及时发现。此外，可每年进行妇科体检及B超检查，及时掌握身体状态，一旦发现肿瘤，要及时治疗。

========================================================================================================================
