武汉一小区车位紧张 业主无处停车生气堵门
http://hb.sina.com.cn/news/b/2018-09-04/detail-ihiqtcan7903007.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：小区车位紧张，业主无处停车堵了小区门口
楚天都市报9月3日讯（记者刘毅）2日晚上，在武昌橡树湾小区南门，业主许先生因为小区保安不放他车进小区，他一生气堵了门。
许先生说，没买车位的车主只能停在地面车位，晚上8时30分回小区后，小区保安以地面停车位满了为由不让他进入小区，他一生气这才堵门，借此希望引起物业对停车难问题的关注。
当晚10时许，楚天都市报记者现场看到，在警察的协调下，许先生将车从车道闸口往后退了一点让其他车主进出小区。10时30分左右，小区巡逻保安发现了空位后，许先生车才进入小区。
小区物业工作人员介绍，整个小区有地下车位三千个左右，已经售完了，而地面车位只有百多个。许先生因为没有买或者租地下车位，所以只能停地面，而地面车位采取先进先停的方式，2日晚上，地面车位都满了，实在无空车位，这才没让许先生进入。
工作人员还表示，小区居民有4000多户，虽然车位不少，但还是不够用，他们会向小区业委会提建议，看能否通过建立体车库，或者在小区增加地面车位的方式缓解业主停车难。

========================================================================================================================
