男子醉驾摩托撞倒老太后逃逸 为躲交警竟钻进化粪池
http://hb.sina.com.cn/news/j/2018-09-08/detail-ihivtsyi7283460.shtml
------------------------------------------------------------------------------------------------------------------------

楚天都市报9月7日讯（记者关前裕 通讯员 潘成涛 唐锐）男子醉酒后驾驶摩托车，将一名路人撞倒后逃回家中。交警找到他家时，男子竟然揭开化粪池盖板钻了进去。9月6日，肇事者刘某某因涉嫌危险驾驶罪，被警方刑事拘留。
6月15日下午，竹溪县公安局交警大队接到报警称：在346国道水坪镇闫家坝段，一骑摩托车的男子将一名老太太撞倒后逃离现场。
民警迅速赶到出事地点，此时被撞倒的老太太还躺在地上呻吟。民警一方面紧急联系120急救，将老太太送医。一方面开展调查走访。很快就有群众反映，驾驶摩托车男子叫刘某某，租住在距现场约1公里多村子里。
民警在村干部的带领下，来到刘某某家。可屋内空无一人，正当民警感到疑惑时，一位比民警先到达的村民说，他进门的时候听见后门响了一下，估计是从后门跑出去了。民警一看，房屋的后门果然大开，门外是一片田地，却没有发现刘某某的身影。当民警绕到房屋山头处，发现地面上化粪池下水道的一块盖板被掀开，里面的粪水正翻着泡泡，发出阵阵恶臭。民警弯腰查看，并没有发现有人，遂找来一根竹竿试着探查，当民警将竹竿横着向洞口远端一戳，接触到一个软软的的东西。经过多次喊话，里面传出了刘某某的回话声音，在民警的要求下，他慢慢地移至洞口，民警拽住其胳膊将他拉了上来。
此时刘某某因为在粪坑里呆的太久，被呛得半天喘不过气来，待其缓过神后，民警将其带到卫生间，端水将其身体冲洗干净。臭味消除之后，刘某某的身上散发出一股浓烈的酒味。
经询问，刘某某对酒后驾驶摩托车撞倒行人的事实供认不讳。
据民警介绍，男子刘某某，今年38岁，竹溪县县河镇人，租住在水坪镇。当日中午，他在亲戚家中喝酒后，驾驶摩托车回家，至闫家坝路段时，将一名正在路上行走的老太太撞倒。因害怕承担责任，他逃离现场回到家中。发现民警找上门时，遂藏身于化粪池里，试图躲避查处。
后经司法鉴定机构鉴定，刘某某血液中的酒精含量为339mg/100ml，属醉酒后驾驶机动车。
9月6日，刘某某因涉嫌危险驾驶罪，被警方刑事拘留。受伤老太太已痊愈出院。

========================================================================================================================
