武汉男子扬言跳轻轨自杀致近30万乘客滞留 一审获刑
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi9319843.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：男子扬言跳轻轨自杀致近30万乘客滞留 一审获刑

央视网消息：今年2月，湖北武汉一男子因欠下债务想要跳轻轨自杀，导致武汉轨道交通一号线全线列车停运40多分钟，沿线近30万乘客滞留。9月6日，武汉市汉阳区人民法院开庭审理了此案，并当庭作出一审判决。
今年2月8日下午，一名男子从武汉市轨道一号线友谊路站站台处进入轨道区间，在翻上一侧挡板后，男子欲跳轨轻生。站务员发现后，迅速靠近这名男子，劝导他不要作出过激行为并报警。警方出于安全考虑，要求轨道一号线双向停电停运。
武汉市公安局轨道交通管理分局民警熊国亮：“大概了解到他是武汉人，可能是因为迷上了买彩票，然后欠下了大量的债务，他自己感觉对不起家人，然后精神压力很大，所以就有轻生的倾向。”
由于事发时正是晚高峰时段，一号线双向断电停运，使沿线约30万乘客滞留。警方决定加紧对男子劝导，同时伺机施救。最后，趁男子放松警惕瞬间，民警进入轨道区间，成功将其救下，并立即对其依法采取了刑事拘留的强制措施。
武汉市公安局轨道交通管理分局副局长杨明：“自杀一般属于个人行为，不追究责任。如果因为自杀危及他人生命财产安全，造成公共秩序严重混乱，情节严重的要追究刑事责任。本案中该男子扬言跳楼自杀，持续不听劝阻，在这个过程中用手机和其家人聊天声称自己要成为网红了，符合在公众场合起哄闹事，造成公众秩序的严重混乱，涉嫌寻衅滋事罪。”
9月6日，武汉市汉阳区人民法院依法对该案进行了一审宣判。判处其有期徒刑一年六个月，缓刑两年。
武汉市汉阳区人民法院副庭长邓玮：“本案被告人为了宣泄个人情绪，然后选择了武汉市比较繁华的中心城区一个重要交通站点，在那里以自杀的方式为了吸引他的家人以及社会媒体的关注，我们认为这是一个起哄闹事的行为。然后他的这个行为造成后果是轨道交通停运，大量乘客滞留，以及周边道路交通拥堵。我们认为这引起了社会秩序严重混乱，所以我们认为被告人行为可以构成寻衅滋事罪。”

========================================================================================================================
