武汉一女子因丈夫去世悲伤过度 突发“心碎综合征”
http://hb.sina.com.cn/news/sh/2018-08-29/detail-ihikcahf0882237.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：丈夫去世后妻子悲痛欲绝 心“碎”了！
丈夫去世后妻子悲痛欲绝 心“碎”了！
医生：精神刺激悲伤过度当心患上“心碎综合征”
湖北日报讯（记者龙华、通讯员马遥遥）人在过度悲伤时可能会导致一种叫“心碎综合征”的疾病。近期，武汉市中心医院后湖院区心血管内科收治一位“心碎”患者，因为亲人离世而过度悲伤，导致心脏出现问题险些丢掉性命。医生提醒，悲伤过度要小心“心碎综合征”。
前日下午，武汉市中心医院后湖院区胸痛中心收治了一位54岁的女性患者，其症状酷似急性心梗。医生从家属那里了解到，患者陈阿姨（化名）的丈夫于一个多礼拜前因肝癌去世。陈阿姨悲痛欲绝，加上连夜操办丧事劳累过度，于来院当天上午开始出现胸口持续疼痛、有明显压迫感和喘气症状。120急救车将她送到医院后，医生紧急进行心电图检查，结果显示酷似急性下壁心肌梗死，还出现明显窦性心动过缓。陈阿姨随即被转入心血管内科重症监护室，并迅速植入了临时起搏器，以保证正常心跳。然而急诊冠脉造影的结果并没有看到明显血管狭窄。心血管内科监护室主任陈娟在详细询问了患者病史后，诊断陈阿姨为应激性心肌病，随即进行了保护心肌、改善心功能等对症治疗。第二天，陈阿姨的胸痛症状完全消失，目前各项生命体征稳定。
该院心血管内科主任陈曼华介绍，应激性心肌病俗称“心碎综合征”。所谓的“心碎”是指绝大部分患者发病前曾遭受严重精神或躯体刺激，情绪波动过大，交感神经过度兴奋，肾上腺素水平迅速增高，导致心脏收缩能力突然减弱，可伴有血管痉挛，出现类似冠心病、心绞痛或心肌梗死发病时的典型症状：剧烈胸痛或呼吸困难。该病多见于绝经后妇女。
陈曼华提醒广大市民，立秋以来昼夜温差变大，很容易引起心血管疾病，加上秋季又是抑郁症高发季，女性朋友们特别要尽量避免剧烈情绪波动，学会自我调节，以免真的“心碎”。

========================================================================================================================
