9月23日起武汉乘坐高铁直达香港只需4.5小时
http://hb.sina.com.cn/news/b/2018-08-25/detail-ihicsiaw7583005.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：9月23日起 只需4.5小时
武汉乘坐高铁可以直达香港
楚天都市报讯（记者胡勇谋）香港特区政府8月23日晚正式宣布，广深港高铁香港段9月23日正式开始运营。第一班车将于当天早上7时由香港西九龙站发出，终点站深圳北，票价86港币。
据介绍，高铁香港段开通运营后，可直达的44个内地站点包括广深港专线上的福田、深圳北、光明城、虎门、庆盛和广州南6个短途站点，及沿京广线、杭福深线、沪昆线和贵广线，包括北京、上海、武汉等38个长途站点。高铁香港段在开通初期，高峰期每日开行114对短途列车，平日和周末则分别每日开行70对和82对列车。至于直达长途列车，每日均开行13对。
目前，武汉到深圳北高铁二等座票价538元人民币，加上深圳北到西九龙站72元人民币，意味着武汉到香港的高铁票价为610元人民币左右。在香港西九龙站内可以异地购买内地段高铁车票，手续费为10至30港币。香港方面的票价每月会根据上个月汇率情况调整，预计武汉至香港高铁全程仅需4个半小时。
记者昨日登录12306网站发现，系统尚未接入香港这一站，暂时也无法通过12306网站购买前往香港的高铁车票。不过按惯例，对于新开通的高铁线路，一般会在开通运行前不久才正式通过12306网站购票，武汉何时能够直接买票搭乘高铁前往香港，需关注铁路部门的消息。
由于香港西九龙站实行“一地两检”制度，内地居民乘坐高铁抵达香港之后，可以直接在高铁站办理内地出关和香港入关手续，最快只需要5分钟。

========================================================================================================================
