恩施小伙骑自行车来汉上学 7天骑行700公里瘦了6斤多
http://hb.sina.com.cn/news/sh/2018-09-04/detail-ihiqtcan8268687.shtml
------------------------------------------------------------------------------------------------------------------------
恩施小伙“千里走单骑”来汉求学 7天骑完700多公里 几乎每天瘦一斤
楚天都市报记者余渊
20岁的大一新生曹航，用时7天，独自骑自行车从恩施老家出发，骑完723.5公里，9月2日顺利抵达武汉报到，开启了人生新的篇章。
今年8月，拿到武汉工商学院的录取通知书后，曹航便萌生了骑行来汉的想法。进行体能储备、规划旅途行程、做父母的思想工作……足足做了一个月准备，8月27日，曹航正式开启了梦想之旅。
9月2日下午6时许，曹航顺利到达武汉沌口体育中心，与堂哥曹先生会合。他说学校9日才正式开学，先到哥哥家里休整一下。
曹航家住恩施白杨坪乡熊家岩村，高中时，父母给他买了第一辆自行车，每次他都要骑行20公里，翻山越岭到城区上学。曹航说，他们村在一座小山的山顶上，他从学校骑车回家，走在盘山公路上，一路都是爬坡，那时他把征服这些连续陡坡当成乐趣。
8月中旬，当他得知自己被武汉工商学院录取后，脑海中就开始酝酿骑行去学校报到的计划。
想要进行长距离骑行，帐篷、山地车、专业运动服等都是必不可少的，此外还会有一些花销。都说穷人家的孩子早当家，曹航也不例外，他决定在暑假自己打工赚钱。高考后他在家休息了几天，便跟着父亲去装修工地上帮工。20多天赚了近3000元钱，他用来买帐篷、背包等一批新设备，再加上去年用压岁钱买的一台入门级山地车，就能开始他“千里走单骑”的梦想。
搬运石材、拆砌墙面……在工地上，曹航做的都是重活累活，却从来不叫苦，反而把这些看成是储备体能的运动。“想要完成长距离的骑行，体能储备是重中之重。”曹航说，他还在网上买了哑铃、弹力绳等健身器材，每天从工地回家后，还会锻炼到晚上11时。
旅途长、涉世未深、第一次独自骑行出远门……出发前不久，曹航将自己的计划告诉了父母，果真遭到了父母的强烈反对。为了让父母放心，曹航答应每天早中晚都与父母视频聊天，每隔一段时间还发送实时定位，方便父母掌握他的位置动态。
早上迎着朝阳出发，中午顶着烈日前行，赶在太阳下山前，结束一天的行程。曹航说，骑行途中遇到的最大困难几乎都在恩施境内，恩施地处山区，连续爬坡几乎成了家常便饭。有一次，他骑行通过一段连续近30公里的爬坡路时，走到一半就想要瘫倒在地。
为节省开支，曹航几乎不住旅馆，大多数时间都是搭帐篷睡觉。考虑到安全问题，他会把帐篷搭在远离路边的草坪，吃饭也是挑简单的包子、面条等，填饱肚子即可。偶尔住一次旅馆，也是因为手机等通讯设备需要充电，“一路这样下来，几乎每天要掉一斤肉，昨天一称足足瘦了6斤多。”曹航说。
从一开始的寸步难行，到后来的举重若轻，从征服家门口的盘山公路，到如今跨越千里的遥远路途。曹航相信，这段旅程带给他的，不只是更强健的体魄和更开阔的眼界，更有面对人生新篇章时所需的信心与勇气。

========================================================================================================================
