黄冈一10岁姐姐抱2月大妹妹 不慎失手致其颅内出血
http://hb.sina.com.cn/news/j/2018-09-06/detail-ifxeuwwr4199924.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：10岁女孩帮妈妈抱两个月的妹妹，不慎失手摔成颅内出血
楚天都市报9月5日讯（记者陈媛 通讯员张璟祎 郭林）出生仅59天的女宝雯雯（化名）右眼眶青紫，颅骨上两个大包块，原来竟是姐姐帮妈妈抱孩子，失手不小心摔在地上导致。好在经过医生半个月的积极治疗，雯雯的恢复情况良好，终于可以回家了。
家住黄冈市的何女士，两个多月前刚诞下二宝，由于老公远在深圳打工挣钱，何女士一个人在家带两个孩子。家务事太多，10岁的大女儿辰辰（化名）主动在家帮妈妈忙。
8月22日下午，还在放暑假的辰辰在房里陪妹妹玩，何女士则在厨房忙着做饭。突然妹妹在床上躺着拉了好多臭臭，身上、床上到处都是。何女士急忙赶过来，叮嘱辰辰一定抱好妹妹，自己则清理床单。可没想到何女士低头掀被子，抬起头来却只看到大宝，没看到小宝，再一看，小宝趴在地上面无表情。原来，辰辰抱着雯雯十分小心，可因为担心大便弄自己身上了再加上雯雯乱动，一个不小心就摔在了地上。
何女士急忙把宝宝从地上抱起来，看见孩子没哭，何女士放心了不少，拍了拍雯雯便沉沉的睡着了。渐渐的雯雯撞伤的部位开始显现，右眼眶逐渐变成了熊猫眼，而左脑袋、右脑袋上分别鼓起了一个大包块。一整个下午和晚上，雯雯都异常乖巧，一声都没有哭，昏昏沉沉的睡着。直到第二天早上6时许，雯雯一反常态的大吐了起来，何女士这才着急的赶忙抱着孩子去了医院。
辗转多家医院，何女士来到武汉儿童医院，经过CT检查发现雯雯颅底骨折，颅内还有出血的情况发生，精神也差，还有大小便失禁的情况，情况危急紧急收治住院进行治疗。经过医生近半个月的对症治疗，孩子的情况得到了明显的改善，昨日跟爸爸妈妈一道回家了。
“接诊孩子的时候，孩子的病情算相当重的，一度意识丧失。”据接诊医生武汉儿童医院新生儿外科张衡杰介绍，接诊时距离雯雯摔伤已经过去了一天时间，雯雯精神状况不好，反应差，颅底有骨折，硬膜有出血的情况，颅内压增高，病情相当危重。治疗了近半个月，孩子的精神状况、饮食情况都有所改好转，大便失禁的情况和肌张力等各方面都已经逐渐恢复正常了，已经达到了康复出院的标准。
据武汉儿童医院新生儿外科余雷主任医师介绍，这已经是最近接诊的第三起带有“二孩”特征的意外伤害了，其中两例都是大宝抱二宝不小心摔在地上的。二孩时代，大宝与二宝相处时间更多，大宝自身也是孩子，尚缺乏危险意识，对自身能力评估不足的情况下与二宝相处极容易产生安全隐患。院内发生过二宝吞服大宝玩具导致胃、肠多处穿孔的情况，还发生过大宝给二宝喂服金属异物的情况，家长一定要引起重视。
此外余雷主任提醒家长，“摔伤、撞伤后不哭不闹并不一定是好事”孩子很有可能出现意识丧失。在日常生活中，尤其是婴幼儿一旦出现严重摔伤、撞伤等情况，一定要第一时间送到相关医院进行检查，确保孩子万无一失才更稳妥。

========================================================================================================================
