承诺加盟后终身返利 多位老人投入数十万未收到返利
http://hb.sina.com.cn/news/sh/2018-09-08/detail-ihiixzkm6118356.shtml
------------------------------------------------------------------------------------------------------------------------
商家承诺加盟后终身返利 不料1年后突然兑不了现
图文：20多名老人担心几十万元养老钱打水漂
楚天都市报讯（记者张万军）花一万或数万元购买核酸口服液和能量仪产品，就可加盟保健品品牌，每个月都能收到形象广告代言费，三年返回本金，终身都可获返利……黄陂区20多位老人轻信这样的“好事”，拿出养老钱加盟。但今年4月至今，这些老人再也没有收到过返利。
昨日上午，楚天都市报记者来到黄陂区前川街见到罗女士等4人。56岁罗女士介绍，朋友何某开了一家自愈力健康体验馆，去年2月15日，她在何某的推介下，花1.28万元向其购买了一份加盟单，包含两箱迪源牌鲁迪核酸口服液和一个易能细胞能量仪。“买前她告诉我，购买一份加盟单后就可以每个月收到返利，三年可以回本，返利持续终身，甚至连我的下一代都可以享受返利。”罗女士说。
去年3月，罗女士收到了第一期返利321元。于是去年4月至7月，她又先后三次共花3.08万元买了三份加盟单。今年4月，她收到上海自愈力健康科技有限公司的短信，称因公司银行支付系统出现技术故障，导致3月的形象广告代言费支付出现滞后。而从4月至今，罗女士就再没收到返利。
不久，何某让罗女士再交1900多元，何某帮她操作，以后就能通过支付宝收到返利。因为心存疑惑，罗女士并没有再交钱，“从第一期返利到最后一期返利，我收到的返利不到1万元，离我的本金4.36万元还差得远！”加盟商熊女士也介绍，去年4月她花1.28万元从何某处买了一份加盟单，次月收到了206元返利。可是今年4月之后，也再没收到返利。李婆婆和魏爹爹也是同样的经历。“我们初步统计，至少20人共投入了50多万元在何某手上加盟，有个婆婆最高投了20万。这都是我们的养老钱，要是没了怎么办？现在我们都不敢告诉家人。”熊女士说。记者在罗女士的加盟协议上看到，甲方（上海自愈力健康科技有限公司）承诺每月拿出不低于销售额5%的资金作为“特殊服务津贴”，乙方（罗女士）在合同期内可永久享受对应份额的“特殊服务津贴”，用于市场推广、形象代言、宣传服务等活动。
记者找到黄陂区前川街锦绣明居小区的这家自愈力健康体验馆，对罗女士等人反映的“三年回本、终身返利”的说法，何某称没保证过三年回本，但没否认终身返利的说法。她表示，今年4月以后公司经营出现困难，暂时没有返利能力，根据加盟协议，并不属于违约。在记者的要求下，她提供了上级经销商李某的电话。
记者致电李某，接听者称不是上海自愈力公司的区域经理李某。记者致电上海自愈力健康科技有限公司加盟热线，一名钱姓工作人员表示，今年5月前，公司确实推出终身返利活动招募加盟商，不过5月后公司已停止招募加盟商。
对“三年回本”的说法，她表示公司没有过这样的承诺，可能是经销商夸大宣传。对于罗女士等人4月之后未收到返利的情况，钱某表示返利活动仍在进行中，公司正在推进APP平台建设，要求加盟商使用APP平台登记后在此平台上领取返利，其他尚未在平台上登记的加盟商仍可从银行领取。钱女士称，罗女士等人的情况可能是因为其所在区域的区域经理发生人事变动，没人为他们做单所致，罗女士等人可以拨打该公司客服热线反映。
昨日，记者还将相关情况向武汉市市长热线进行了反映。

========================================================================================================================
