天门老人醉酒回家错把墙缝当门进入被卡 消防凿墙救人
http://hb.sina.com.cn/news/sh/2018-09-01/detail-ihinpmnr0934529.shtml
------------------------------------------------------------------------------------------------------------------------
荆楚网消息（通讯员杨会、陈星）8月31日，天门市马湾镇便河口村一七旬老人被困两墙夹缝中，幸亏消防官兵和当地公安民警等及时救援，目前老人没有大碍。
凌晨3时许，天门消防接警后，迅速出动1辆消防车5名消防官兵迅速赶往现场救援。
消防官兵到达现场，借着手电筒的光，看到在一个宽约30厘米的两墙夹缝中，一名瘦弱的老人躺在缝隙深处，手部时不时拍打臀部发出声音求助。据现场知情人介绍，墙缝左边就是老人家，可能老人酒后回家，喝多了把墙缝当成门走进去了。
因由于墙缝实在太窄，缝隙入口还有大石块挡住，从墙缝出口处无法对老人实施救援，第一到达现场的马湾派出所民警尝试从高处抛绳子捆住老人将其吊出。但老人被困多时已没有力气拉稳绳子，最终无奈向消防求助。
消防官兵达到现场观察发现，墙体为双砖结构，破拆墙体从被困处救人是最有效的办法。救援人员先确定好老人被困的具体位置，开始从老人家中的墙体上凿洞。为保证不会对老人身体造成二次伤害，消防官兵用手动破拆工具缓慢凿墙，并将红砖一块一块轻轻卸下，还用木板等物挡住老人身体附近。经过40多分钟的努力，救援人员终于将墙体凿开了一个1米宽的洞，被困老人成功获救。
据了解，老人今年70多岁，约30日晚上10时走进夹缝，夹缝越往里越窄，老人卡住后无法动弹。村民一般睡觉较早，老人呼救也没人发现，直到31日凌晨3时许邻居准备给田里的菜浇水时才发现老人。被救老人身体未受伤。

========================================================================================================================
