武汉交管开展专项整治 平衡车电动滑轮车禁上路代步
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7381790.shtml
------------------------------------------------------------------------------------------------------------------------
武汉交管部门开展专项整治
图文：平衡车电动滑轮车禁止上路代步
楚天都市报讯（记者吴昌华通讯员徐飞李玮董冠男高梓健）电动滑轮车、平衡车、体感车之类能不能上路行驶？答案是不能。昨日，记者从武汉交管部门获悉，即日起全市开展专项整治，禁止这些滑行工具用来日常出行代步，禁止在道路上（包括人行道上）行驶，只能在小区、公园或特定场所行驶。
昨日，武汉交管部门介绍，近期发现，电动独轮体感车、两轮平衡车、电动滑板车等“代步工具”在街头增多，此类滑行工具用来日常出行代步存在严重安全隐患，交通法规禁止上路行驶。
这些滑行工具既不符合我国的机动车安全标准，无牌无证，不能作为机动车上路，同时也不在非机动车的产品目录内，不具备路权，同样不能在非机动车道上行驶。其使用范围仅仅是在封闭的小区等特定场所和室内场地。根据相关规定，在道路上使用滑行工具的，将被处以10元罚款。武汉交管部门宣布，从9月6日开始，在全市启动对滑行工具上路行驶交通违法行为的集中整治。
9月6日下午，硚口区交通大队民警在汉正街区域巡逻至利济南路时，发现一名男青年驾驶平衡车在道路上行驶，遂将其拦停并进行了处罚和教育。当事人表示自己租住在周边，平时主要上街买菜时使用，觉得平衡车方便，就骑上了马路。当日下午5时许，江汉区交通大队民警在前进四路民主一街路口，发现一名家长正带着自己5岁大的女儿在路上骑行平衡车，执勤民警立即上前予以制止，并进行了教育和处罚。听了民警的教育后，父亲和女儿都表示以后不会在路上骑行了。
交警介绍，这些滑行工具稳定性差，有些电动平衡车，最快时速可达30公里，但没刹车系统，非常容易和其他交通参与者发生碰撞，十分危险。2015年7月，上海男子郑某驾电动滑板车因刹车不及将一名行人撞死。交警吁请广大市民，为了自己与他人的交通安全，请不要在马路上使用此类滑行工具。

========================================================================================================================
