父亲遇车祸一家人放弃出国旅游 旅行社要扣六成团费
http://hb.sina.com.cn/news/sh/2018-09-01/detail-ihiixzkm3140890.shtml
------------------------------------------------------------------------------------------------------------------------
楚天都市报8月31日讯（记者刘毅 黄士峰）李女士准备和家人一起出国旅游，谁知出发前两天，因父亲突然遭遇车祸，一家人不得不放弃行程。31日，李女士告诉记者，出事当天他们就联系旅行社取消行程，但旅行社扣掉了六成的团费。
李女士说，上月家人商量出国旅游，她打算带着老母亲、哥哥以及侄女一行4人到泰国旅游。因为前年旅游时家人也是通过同程旅游出行，这次他们同样选择了该旅行社。8月20日下午2时30分左右，他们通过网络交了团费、签证费、保险费等共计9160元。
李女士说，旅游是从23日到28日，到泰国的曼谷、芭提雅等地游玩。
让人意外的是，一场车祸让李女士不得不放弃旅游。李女士说，21日上午，年过7旬的父亲一早从东西湖家中出门锻炼遭遇车祸，经过医院检查，父亲身上多根肋骨骨折。因为伤情比较重，父亲需要住院治疗，家人必须陪伴，而且父亲出了车祸，家人也无心旅游，21日下午2时左右，就和旅行社取得联系，取消旅游并提出退还费用。
而旅行社只同意退还4688元，其余的费用不退。
楚天都市报记者看到李女士和旅行社工作人员的微信聊天记录。旅行社工作人员表示，因为取消了行程，李女士会损失60%的团费4152元，加之320元的保费也不能退，所以总共退费金额是4688元。24日上午，旅行社退了这笔钱。
李女士父亲的病历显示，因车祸，其身上有多处外伤，还有肋骨骨折。
“从下订单到交钱，再到取消订单不过24小时，为何扣这么多？”李女士认为，旅行社如此扣费不合理。
31日下午，记者来到同程国际旅行社有限公司湖北区域总部。该公司相关负责人解释，确实扣了6成的团费和保险费。根据有关部门规定以及双方合同约定，出团前1至3天取消合同，旅行社可以扣除6成的团费和保费费。扣除费用的比例，是按照取消行程距离出团日期而定，越早取消合同，扣费就越少。李女士的父亲遭遇车祸，该公司也很遗憾。此前，武昌区旅游主管部门也曾协调过双方，但公司和李女士不能达成一致，李女士可以通过司法程序主张自己的权利。
31日下午，同程国际旅行社有限公司相关负责人还表示，虽然李女士取消了行程，但有些费用已经预付给了供应商，用于支付诸如酒店、机票等费用，考虑到李女士的情况，他们也正在和供应商协商，争取多要回一些钱退给李女士。

========================================================================================================================
