武汉一小区业主2个月未缴纳物业费 门禁卡失效
http://hb.sina.com.cn/news/b/2018-09-04/detail-ihiixzkm4191088.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：业主两个月未交物业费，然后发现门禁卡失效了
家住江夏联投龙湾小区二期的马女士反映，前不久，她回家刷门禁卡时发现卡失效了。她和一名物业工作人员沟通得知，物业的门禁系统和业主的物业费交纳情况相关联，她的门禁卡失效可能是因为她两个月没有交纳物业费有关。
9月1日晚8时，楚天都市报记者在联投龙湾小区二期见到当事人马女士。马女士当场用自己门禁卡去开所住单元的门禁时，门禁系统显示她的卡仍是无效卡，她只好通过门禁呼叫系统让在家的家人帮忙开了门。
马女士介绍，头天晚上9时许，她和儿子、父母在小区散步完回家，刷门禁卡进楼栋时她发现门禁卡失效了。以为是偶发故障，她联系物业工作人员到场帮忙开了门。
之后，马女士向所住楼栋的楼管方女士反映情况并要求恢复门禁卡功能，方女士表示将找人帮她恢复门禁卡功能，但只能使用一个星期，之后如果马女士要开门，只能联系物业工作人员帮忙。马女士询问原因时被告知，门禁卡和物业费交纳情况是绑定的，只要她交纳了物业费，门禁卡就可以恢复正常使用。
“之前我一直都在正常交纳物业费。前一段时间，我所住楼栋前面一条小区道路路面出现两处明显的沉降，影响居民的通行。我几次向物业反映，物业都没有回应，我对此很不满意，所以从今年8月份至今的物业费还没有交。”马女士解释。
9月2日下午，马女士的门禁卡恢复了功能，“我不知道这次能用多久，会不会过几天就又失效。”
9月3日下午，联投物业一名工作人员联系记者表示，业主门禁卡失效是因系统出了故障，她们正在联系厂家解决。她还表示，门禁卡能否使用与业主未交纳物业费无关，无论业主有没有交纳物业费，门禁卡的使用肯定不会受到影响。
楚天都市报记者张万军

========================================================================================================================
