月湖桥通车后早高峰拥堵 交警建议近期不要扎堆走
http://hb.sina.com.cn/news/b/2018-09-04/detail-ihiqtcan8060159.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：通车后首个早高峰 月湖桥通行体验不那么美
交警建议近期不要扎堆走月湖桥
楚天都市报记者刘闪
摄影：楚天都市报记者曲严
昨日是月湖桥通车后的首个周一早高峰，又恰好赶上新学期开学，车流叠加，导致通行不畅。一早，不少车主就向楚天都市报反映，出行比平时还费时。
对此，交管部门发布交通提示，月湖桥虽已通车，但中山大道施工仍在进行，目前只有中山大道和解放大道两个匝道可以上桥，京汉大道上不了桥，为避免拥堵，请广大车主最好通过解放大道上月湖桥过江通行。

月湖桥通车后，昨日早上，家住汉阳的肖女士特地体验了一把刚通车的月湖桥，不过，过程却让她有些小小失望。
肖女士说，她一早要去武汉市第一医院，早上8时50分坐上出租车后，特意让师傅走开通的月湖桥。车子一上桥，通行还比较顺畅。行至桥中间时，车子放慢了速度，此时通往中山大道的匝道拥堵不堪，大量轿车排起长队，看上去一动不动。从家到医院，用时1小时10分钟，而在月湖桥通车前，她走江汉一桥去医院只需半小时。
车主李先生也经历了一早的拥堵。昨日早上8时，他驾车从江城大道驶入月湖桥，刚过梅子山通道，桥面就开始拥堵。李先生说，他在循礼门上班，月湖桥修了两年多，他早就盼着早日通车，没想到通车后，第一天去上班，就迟到了半小时，有点没想到也有点失望。

昨日上午10时，上班高峰已过，楚天都市报记者驾车从江城大道驶入月湖桥，桥面通行正常。不过，中山大道下桥匝道处，依然有不少车辆排队等待通行，匝道上只有一股车道，下桥车辆排起了五六十米的长队。继续沿桥面行驶，至解放大道下桥匝道处，虽然有两股车道，但车辆通行依然缓慢，用了近十分钟才下桥。
记者调头从汉口上月湖桥，开往汉阳方向，一路畅通，没有遇到拥堵。记者注意到，中山大道、解放大道等多处工地设有围挡，月湖桥周边配套辅路、部分匝道以及连接工程，仍在施工，影响了道路畅通。

硚口区交通大队介绍，月湖桥通车后首个周一早高峰，从早上的路面情况来看，江汉一桥、知音桥、古田桥，较平时畅通不少，但月湖桥及周边的京汉大道崇仁路、硚口路流量剧增，再加上与周边几所学校上学流量叠加，造成拥堵。此外，很多驾驶员想通过京汉大道前往月湖桥，导致京汉大道崇仁路、硚口路流量剧增，极易造成拥堵。
武汉市公安交管部门介绍，月湖桥主线通车后，目前已开通的上、下桥匝道有：汉阳知音大道上、下桥匝道；汉口解放大道和硚口路上、下桥匝道（中山大道至沿河大道之间）。其他匝道还未开通。
交警建议驾驶员，合理选择出行道路，不要扎堆走月湖桥。交警提示：从汉口上月湖桥只有两处位置，一是解放大道（同济医院西侧）上桥匝道，二是硚口路（中山大道至沿河大道之间）上桥匝道；京汉大道目前没有设置上月湖桥的匝道，硚口路因施工不能通行，车主不能通过京汉大道通行至硚口路上桥；硚口路上桥匝道只有一股车道，且硚口路转盘正在施工，通行受限。走月湖桥从解放大道匝道上桥，最为方便。

========================================================================================================================
