殡仪馆旁地头蛇暴力垄断丧葬服务 非法牟利近百万元
http://hb.sina.com.cn/news/j/2018-08-28/detail-ihifuvpi0729664.shtml
------------------------------------------------------------------------------------------------------------------------
楚天都市报记者周鹏 通讯员陈雯
“殡仪馆建在我们村，所以你们办丧事必须通过我们。”这是崇阳县天城镇谢家坳村一群人的逻辑。
最近一两年来，该村十余村民长期盘踞在天鹅山殡仪馆，组成两个“殇夫班子”，强揽丧葬服务。逝者家属必须花高价请他们当殇夫，否则不许火化、不许下葬。依靠这种暴力方式，他们非法获利近百万元。
7月9日，崇阳组织警力60余人，将这个团伙一网打尽。

警方介绍，天鹅山殡仪馆位于崇阳县天城镇谢家坳村。该村四组和六组的部分村民，以殡仪馆建在该村的地盘为由，强行承揽丧葬服务业务，收取高额费用，牟取非法利益。
两个小组甚至把从事丧葬服务作为重要的“集体收入”来源，未经殡仪馆同意，他们就在本组内竞价发包，收取高额提成。2017年3月29日，四组村民王某以两年向组里交利润25万元、六组村民谢某以三年向组里交利润21万元为条件，分别取得各组在殡仪馆从事丧葬服务的“资格”。
取得承包资格后，王某和谢某各自组织多名村民，形成固定的殇夫班子。凡是在天鹅山殡仪馆办理丧事的，死者家属必须能请他们当殇夫，否则就办不成事。

令人气愤的是，该团伙擅自设立收费项目和标准。不论是否提供了实质性服务，不论服务时间长短，一律按3天、8人计算服务费，每户收费8000元至1.3万元不等。截至案发时，先后有40余户逝者家属被迫接受他们的服务。
2016年12月初，吴先生的母亲去世，在天鹅山殡仪馆开追悼会。王某和谢某等赶到现场，要求提供殇夫服务。吴先生表示母亲生前有交待，一切从简，不办法事，回绝了王某等人的要求。
王某等人以阻扰火化、不许骨灰安葬相要挟，强迫吴先生接受服务。看着母亲不能安葬，吴先生无奈答应。王某等人在丧事办理过程中，并未提供实质性服务，但事后仍以服务费名义，向吴先生索要1.2万余元，向他的妹妹索要了900元孝费。

为了牟利，王某、谢某还自行设立规矩：凡是要在天鹅山殡仪馆火化，哪怕不在殡仪馆办丧事，也要向他们交费。
2017年10月底，徐女士的父亲去世，在自家大院里办理丧事。王某、谢某闻讯赶到丧事现场，以不许火化、安葬相要挟，要求承办丧事，徐女士被迫答应。因徐家未办法事，王某等人未提供实质性服务。但他们仍以服务费名义，向徐女士索要现金1万余元、香烟144盒、毛巾多条。
今年1月26日，李先生的母亲黄女士病逝，在家中办完丧事后，1月28日到殡仪馆火化时，王某、谢某等人以未雇请他们承办丧事为由，阻止遗体火化，并与家属发生了肢体冲突。火化后，王某、谢某等继续阻止骨灰下葬，双方僵持四天，李先生补交费用后母亲方得以下葬。

警方查明，以王某和谢某为首的团伙，以锁门、堵路和人身攻击相威胁，严重破坏殡仪馆的正常秩序，殡仪馆也不敢管。他们强迫提供丧葬服务，漫天要价，致使殡仪馆多年无法实施有效管理。
今年6月，崇阳县公安局刑侦大队立案调查。7月9日上午，60多名民警将天鹅山殡仪馆围住，将以王某和谢某为首、包括村民小组组长在内的团伙成员全部抓捕归案。王某等人对违法事实供认不讳。该团伙共非法牟利近百万元。
目前，王某、谢某等10名主要成员已被检方批捕，此案在进一步审理中。

========================================================================================================================
