《最好的我们》在武汉热拍 陈凯歌爱子“入读”二中
http://hb.sina.com.cn/news/w/2018-07-18/detail-ihfnsvyz8377575.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：电影版《最好的我们》在汉热拍
图文：陈凯歌爱子“入读”武汉二中
□楚天都市报记者戎钰实习生刘艺
著名导演陈凯歌家的二公子陈飞宇入读武汉二中了？
别忙，真相是这样：咱们二中确实短暂拥有了这位颜值直逼吴亦凡的18岁少年——自上周起，改编自八月长安小说的校园青春电影《最好的我们》在武汉二中、四中等地取景拍摄。楚天都市报记者昨日探访二中片场，见证了男主角陈飞宇的一场打篮球戏份，并捕捉到现场群众演员对陈飞宇的别样关注。

喜欢追青春题材影视剧的观众一定都听说过《最好的我们》。这个IP的创造者是知名青春文学作家八月长安，2016年被改编成由刘昊然、谭松韵主演的同名电视剧，口碑收视双收，还在豆瓣上拿到8.8的评分，是近年来难得一见的优质校园青春剧。
此次在汉取景拍摄的电影版《最好的我们》，同样改编自八月长安的原著小说，但在演员阵容上选择了陈飞宇与何蓝逗的组合，前者来自演艺世家，是业内较为看好的后起之秀，后者则是人气极高的新晋“小花”。而在拍摄地的选择上，拥有海量校园资源的武汉成为剧组的心水之选。
记者昨日在片场了解到，《最好的我们》剧组本月开始在武汉二中、武汉四中、武汉市中心医院等地进行为期2个月左右的拍摄，戏份最重的男主角陈飞宇将全程在汉跟组，而陈飞宇的妈妈、著名电影人陈红也将来汉陪伴。

记者在片场看到，数十名穿着校服、打扮成高中生的群众演员正在体育馆里待命。但他们的校服上写的并不是武汉二中，而是《最好的我们》小说中“盛产学霸、高考只考北大清华”的振华中学。一位群众演员告诉记者，在真正的武汉名校里穿电影里名校的校服，“感觉很对嘛！”
据观察，昨日下午拍摄的戏份是陈飞宇饰演的学霸余淮与同学一起打篮球，身穿高中校服的陈飞宇体态挺拔，气质干净，精神面貌还算符合高中男生，与电视剧版的刘昊然在原著人物呈现上各有千秋。
记者采访获悉，与陈飞宇一起打篮球的群众演员大多是本地高中生或大一学生，“跟组的演员一天150块钱，不跟组的一天100块钱。我们来也都不是为了挣钱，就当做暑期实践，还挺有意思的。”一位女学生则不好意思地表示，“陈飞宇真的太帅了，刚才和他对视了一眼，我心里已经演了一整部偶像剧了。”
一位群众演员还提醒记者向体育馆外看，原来工作人员正在馆外拿着水龙头喷向半空中，“这是拍雨戏呢，原来电影里下雨都是这么拍的，挺好玩的。”
据现场工作人员透露，剧组此次拍摄不算太“狠”，下午六七点就收工了，“武汉太热了，工作时间太长大家受不了。但今天就比较舒服，都是在体育馆里，有空调。”

========================================================================================================================
