男子输光工资谎报被盗 武汉民警端掉赌窝戳破谎言
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi9846228.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：男子输光工资谎报被盗 武汉民警端掉赌窝戳破谎言
湖北日报讯（记者饶纯武、通讯员张家国）男子用工资赌博输了个精光，哄骗妻子被盗并一同报警。武汉市江汉警方通过“合成作战”发现可疑线索，一举端掉藏匿宾馆的赌窝，并戳破“盗窃案”假象。9月6日，涉嫌参与赌博的胡某、李某等6人被警方依法治安拘留。
8月29日清晨6时，武汉市公安局江汉区分局姑嫂树派出所接到胡某报警称，停放在杨汊湖某宾馆附近的轿车内近万元被盗。警方迅速调集多警种现场勘查，并调取宾馆周边监控录像，显示：8月28日下午2时，胡某将车停放在该宾馆附近后，与另一男子走进宾馆。次日凌晨5时，确有一黑影绕轿车转悠一圈，并消失在夜色中。
随即，江汉警方派出10余民警，分组昼守夜巡并加强视频侦查。经多日侦查，民警发现，报警人胡某经常出入杨汊湖某宾馆，行为有些异常。
9月6日晚8时，姑嫂树派出所指挥长姜汉安发现，胡某又进入该宾馆。民警杨德金、杨威等5人迅速进入该宾馆，逐房侧耳静听。当查至2019房外时，听到房内传出扑克牌响和阵阵吆喝声。
民警判定房内正在赌博，遂敲击房门，在房门打开的一刹那，只见6人围坐在赌桌旁，“老实点，不许动！”面对民警厉声喝令，6名男子先是一阵惊慌，接着抱头蹲地靠墙。民警当场查获用以“诈金花”赌博的10副扑克牌和一批赌资。
经查，32岁的胡某长期伙同李某等多人宾馆聚赌。8月28日晚，胡某输光工资，见无法向妻子交待，29日凌晨从宾馆溜出，将其轿车门锁破坏制造轿车被撬假象，白天哄骗妻子一起报警。

========================================================================================================================
