武汉一培训教师多次猥亵儿童 被禁止从业三年
http://hb.sina.com.cn/news/sh/2018-09-04/detail-ihiixzkm4188501.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：这份量刑建议很给力 猥亵儿童教师被禁止从业三年

正义网武汉9月3日电（记者周晶晶 通讯员梁东）在升学竞争激烈的今天，越来越多的家长将孩子送入校外辅导班，更有不少家长选择一对一的教学方式，以期给孩子提供更好的帮助。然而，不久前发生在湖北省武汉市的一起辅导机构老师猥亵儿童案，为大家敲响了警钟。该市江岸区检察院针对该案发出首份从业禁止量刑建议并被法院采纳，日前，被告人杨某被判处有期徒刑一年六个月，并禁止在刑罚执行完毕三年内从事教育及相关工作。
31岁的杨某系江岸区一校外辅导机构的培训老师，2017年9月1日起，杨某开始对11岁的学生刘某某进行一对一的语文辅导。在此期间，杨某多次对刘某某实施猥亵行为，直至2018年1月19日，刘某某将此事告知家长，杨某才被公安人员抓获。
经审查，江岸区检察院蒲公英工作室检察官发现，杨某于2010年12月1日考取《教师资格证》，曾在丹江口等地区的多所学校代课，有多年教师经历。“理应深谙为人师表的道理，但他的所作所为严重违背教师的职业道德，对学生造成深远的不良影响。”为切实保护未成年人的权益，检察官认为，杨某不宜继续从事教师职业，遂于2018年4月27日以猥亵儿童罪对其提起公诉的同时，向法院提出禁止杨某在刑罚执行完毕三至五年内从事教育及相关工作的量刑建议，被法院采纳。
为避免此类事件的再次发生，蒲公英工作室在收到法院判决后，及时向教育部门和杨某所在培训学校发出检察建议，要求教育部门严控教师职业的准入门槛，加强教师的师德教育，多开展法治教育，增强孩子们防范侵害的能力；要求辅导学校在教学机构内安装同步监控探头，依法在教育部门报备，接受教育部门监管。

========================================================================================================================
