汉口民意四路破损多年通行难 城管部门:即将封闭大修
http://hb.sina.com.cn/news/b/2018-08-28/detail-ihifuvpi2386957.shtml
------------------------------------------------------------------------------------------------------------------------
图文：汉口民意四路破损多年通行难
城管部门表示即将封闭大修
楚天都市报讯（记者张万军肖顥）昨日，市民徐先生反映，近期他开车经过汉口民意四路时发现路面破损十分严重，车辆通行十分不便。繁华地带如此糟糕路况引来众多市民投诉。
昨日上午，楚天都市报记者对民意四路进行了实地探访。民意四路为双向2车道，宽约10米，全长约850米，连接京汉大道和中山大道。民意四路从中山大道至民主二街路段长约240米，路面状况良好，但从民主二街至自治街路段，长约400米的路面状况十分糟糕，路面布满大大小小的坑洼，部分坑洼中还积满污水。路面中间高，两边低。几乎所有途经此处的车辆都放慢了速度，小心翼翼地通过，但车身仍有明显颠簸，部分车辆还发出砰砰声响。
4个大型的垃圾箱摆放在民意四路路边，几乎占据一股车道，也给车辆通行带来不便。在靠近自治街的路段，路面、路边花坛和人行道上满是餐饮油污等污物。
路边商户王女士介绍，民意四路地处江汉区和硚口区的分界处，可能因为这个原因，这段路几年来都没有得到很好的维护。民主二街至中山大道的那一段是中山大道改造时一起施工改造的，所以路面状况较好，其他路段虽偶有人维修，但都是局部修修补补，根本解决不了问题。
友谊社区居民王先生表示，几年来民意四路一直都是一条搓板路，不仅车行不便，就连走人都不方便，附近居民的生活和出行都受到影响，他希望有关部门尽快维修。
记者联系上江汉区建设局，一名工作人员表示，民意四路路面和西边属于硚口区城管委维护，路面以东的人行道属于江汉区维护，江汉区今年将对属于该区的人行道进行维护整治。
硚口区城管委一名工作人员告诉记者，民意四路路面确实属于硚口区维护，因附近有个大型在建工地一直施工，很多大型载重车辆通行导致路面损毁严重，已经伤及道路的基础。以前城管部门多次对路面破损处进行局部维修，但解决不了根本问题，道路必须进行封闭大修。目前，硚口区已经通过了对这条道路大修的规划，近期将对道路进行封闭施工以确保年底就能完工。

========================================================================================================================
