欠钱不还却私自出境 老赖拘留所现场转账申请回家
http://hb.sina.com.cn/news/2018-09-08/detail-ihiixyeu5023867.shtml
------------------------------------------------------------------------------------------------------------------------


楚天都市报9月7日讯（记者李庆 通讯员刘嘉）欠债久拖不还，老赖于某面对办案法官的询问毫无悔意，法院依法对其司法拘留后，于某立马就“变了个人似的”向法官表示还款意愿，并当场转账1万元，亲笔写下悔过书，昨日，武昌区人民法院决定提前解除于某的司法拘留，同时对其作出罚款500元的处罚决定。
于某因民间借贷欠款三万五千元，却一直没有归还债主，武昌区人民法院已于2016年4月对该案作出判决。案件生效后，于某仍拒不履行判决内容，去年2月，原告向法院申请强制执行，于某称自己没有偿还能力，但法院在执行过程中发现于某有出入境记录，于某在执行法官的多次催促下，仍然拒不还款。
9月5日晚，武昌区人民法院启动集中执行行动，执行法官通知于某和申请人来法院商谈履行事宜，于某在法院仍然态度强硬，对自己的“老赖”行为毫无悔意，法院遂依法对其作出司法拘留十五日的决定。被送到拘留所的于某立刻不再“嚣张”，拘留当晚即主动向执行法官表示还款意愿，并当场用手机转账1万元，还亲笔写下悔过书，承认自己的错误，并承诺一定尽快偿还全债。鉴于于某的认错态度，法院决定提前解除于某的司法拘留，同时对其作出罚款500元的处罚决定。
今天上午，回到家中的于某再次主动联系法官，表示会积极还款。

========================================================================================================================
