武汉全面深化“三办”改革 提升群众获得感
http://hb.sina.com.cn/news/b/2018-08-27/detail-ihifuvph4135916.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：湖北武汉全面深化“三办”改革 提升群众获得感
新华社武汉8月25日电（记者廖君、王自宸）“过去拿着项目规划图纸要逐个找人防、园林、城管等部门审批，全程跑下来最快也要两个月，现在一周就收到所有审批部门集中反馈的意见。”拿着项目规划图纸审批意见，武汉宁康园项目负责人杨欢十分感慨。
原来，在接到杨欢的项目规划设计方案图审批申请后，武汉经济技术开发区（汉南区）行政审批局牵头组织各行业主管部门进行联合审查，企业不用在各个窗口交材料、盖印章，只需在一个窗口提交申请资料，5个工作日便可收到评审意见。
让市民办事不再难是武汉市深化“放管服”改革的一大亮点。针对排队耗时、程序繁琐、证明材料名目众多等群众办理行政审批事项时吐槽最多的“顽症”，武汉市从去年3月起按照“减多、减繁、减时、减负”的要求，大胆探索“马上办、网上办、一次办”改革，基本做到“进一个门、跑一个窗、上一个网”就能办所有的事。
武汉市编办相关负责人介绍，“马上办”，是让企业和群众到政府办事现场等候不超过1小时，提高办事速度，实现“即来即办、立等可取”；“网上办”，是以“云端武汉”为平台，推进线上线下融合，让企业和群众可随时随地在网上办事，实现“一网覆盖、网上办结”；“一次办”，是让企业和群众办事距离更近、环节更少、时间更短，办事少跑路，实现“一件事情、一次办结”。
改革探索之下，一系列变化正在悄然出现：武汉首推“电子证照卡包”、公安云端窗口可办理大学生落户、房屋信息当月就能“网上查”……
据介绍，去年武汉市公布的9653项“三办”事项中，4820项审批服务事项实现“马上办”，约占50%；7745项审批服务事项实现“一次办”，占80%；4306项审批服务事项实现“网上办”，约占45%。通过联合攻关，打通投资审批“绿色通道”、不动产登记“提速通道”、证照数据“共享通道”、审批系统“融合通道”，武汉市级审批服务办理事项的时限，比法定或原承诺时限平均压缩10.6天。

========================================================================================================================
