湖北一地3位村民家鱼塘疑遭投毒 上千条鱼死光
http://hb.sina.com.cn/news/sh/2018-08-30/detail-ihiixyeu1185699.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：建始县三位村民家鱼塘疑遭投毒，当地警方介入调查
楚天都市报8月29日讯（记者陈俊）“准备捕捞销售的上千条鱼，突然死光了，怀疑有人投毒了。”8月28日，建始县长梁乡黄土坎村养鱼户朱祖东看着满塘漂浮的死鱼，欲哭无泪。村民反映，陆续有3户村民家的鱼塘出现问题，现场发现了被人遗弃的“鱼藤酮”药瓶。目前，建始县公安局长梁派出所民警到场取样，介入调查。
村民向良军介绍，2017年9月他投资近4万元挖建了一个3.2亩的鱼塘。当年10月，花4800元购买了草鱼、鲤鱼、鲫鱼、鲢鱼等鱼苗共计3000余尾。
8月23日早上，向良军发现鱼塘里漂浮着大量死鱼，他以为是天气炎热，鱼儿缺氧所致，立即在鱼塘里投放了增氧片，并对鱼塘进行换水补给。到了24日凌晨2点，共打捞了1000余尾死鱼，最大的接近3斤，损失惨重。
8月26日早上，村民朱祖东去自家鱼塘给鱼儿喂食时，也发现鱼塘里的死鱼较多，而在朱祖东和家人下到鱼塘里捕捞死鱼时，发现了一个贴有“鱼藤酮”商标的药瓶，瓶子里还剩有少量药剂。
与此同时，村民肖光超家的鱼塘也出现了相似的情况，附近也发现了“鱼藤酮”药瓶。据悉，朱祖东、肖光超、向良军三家的鱼塘在同一个地方的一条直线上，相距不远。
鱼藤酮是一种杀虫剂，又名“鱼儿精”，对水生生物有极高毒性，可能对水体环境产生长期不良影响。通过陆续发现“鱼藤酮”的药瓶，村民们怀疑有人对鱼塘蓄意投毒。
长梁乡政府相关工作人员到现场了解情况后称，应由警方调查取证。随后，长梁派出所民警到现场进行了取样，警方相关人士29日表示，根据现场初查情况已经立案调查，目前正在取证阶段。

========================================================================================================================
