加蓬共和国总统率团访鄂 感慨“让我感觉非常震撼”
http://hb.sina.com.cn/news/b/2018-09-07/detail-ihitesuz6863983.shtml
------------------------------------------------------------------------------------------------------------------------
加蓬共和国总统阿里·邦戈·翁丁巴——
“这一刻，是中加两国美好友谊的见证”
奔腾的长江，跃动着中华文明的脉搏；奋进的湖北，吸引着全世界的目光。
9月5日至6日，加蓬共和国总统阿里·邦戈·翁丁巴率团访鄂，领略荆楚文化魅力，感受湖北发展强劲脉动。中国驻加蓬大使胡长春陪同访问。副省长童道驰、陈安丽分别在宜昌、武汉陪同参观。
从三峡机场出发，邦戈一行直奔三峡大坝，开启此次访鄂之旅。在三峡工程展览馆内，邦戈饶有兴致地观看工程微缩模型，听取三峡工程防洪、发电、航运、水资源利用等综合效益利用情况介绍。
“这么大工程建设用了多久？”“船舶如何过去？”他时不时询问负责讲解的三峡集团公司总经理助理、枢纽局局长张曙光。在了解三峡工程整体建设情况后，他即兴写下一段题词：“我对参观如此宏伟的水利工程，非常感兴趣，我认为这是中国人民值得骄傲的伟大项目。”
5日下午4时许，一层薄薄的雨雾笼罩天空。邦戈一行登上三峡大坝坝顶185米平台。极目远眺，高峡平湖与两岸青山掩映在一片朦胧中，别具风姿。
“三峡由瞿塘峡、巫峡、西陵峡组成，三峡工程所在地正是西陵峡。”听完讲解，外宾们纷纷点头称赞：“美丽的三峡！”
6日，乘专机抵达武汉后，邦戈首站前往武汉大学。在这里，他被授予武汉大学法学名誉博士学位。
“这一刻，是中加两国美好友谊的见证，是加蓬与武大深远合作的见证。”头戴博士帽、身穿黑色博士服的邦戈在接受授予后发表讲话说，“这个荣誉是对中加两国深厚友谊的肯定，我将它视为武汉大学对我的国家以及非洲大陆的致敬。我深表谢意，因为我能体会到其价值和分量。授予仪式像一座天桥，连接双方的心灵和精神，纵然中加两国相隔万里，彼此的深厚友谊缔结于心。”
武汉大学校长窦贤康介绍，武大在1987年就开始招收加蓬籍留学生。截至目前，已招收培养100名加蓬籍学生。加蓬是留学生人数在武大最多的国家之一。
邦戈说，双方的合作，正是对中非合作论坛北京峰会目标的一种深度体现和交相辉映。授予仪式将为新时代中加校际合作，尤其是加蓬高校与武大交往注入新活力。
省博物馆是邦戈在鄂行程最后一站。
鹿角立鹤、九鼎八簋、十六节龙凤玉佩……在一件件古老而珍贵的文物前，邦戈时不时放慢脚步，俯身细细观赏。来到馆区中央的编钟展厅，邦戈凝视着巨大的编钟连连发问，得知编钟是2000多年前的古乐器后，他点头称赞。
现场聆听楚韵十足的编钟乐舞后，他还饶有兴致地走上舞台，接过长木锤，兴奋地自己动手敲编钟。对比编钟，邦戈仿佛更喜欢声音更轻快的编磬。他极有韵律感地敲打起一组编磬，清脆悦耳的编磬声响起，现场响起一片喝彩声和掌声。
“湖北悠久的历史，现代化的城市面貌，让我感觉非常震撼。”在结束行程后，邦戈感慨道。
（文/图湖北日报全媒记者李婷、通讯员张璨龙）

========================================================================================================================
