麻安高速大悟段通车 全程仅剩红安段约40公里未通车
http://hb.sina.com.cn/news/j/2018-09-08/detail-ihivtsyi9937077.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：麻安高速大悟段通车啦！全程仅剩红安段约40公里还未通车
楚天都市报9月7日讯（记者胡勇谋）麻安高速大悟段终于通车运营啦！今天，湖北E出行消息称，麻城至安康高速公路大悟段工程建设项目，已通过省交通运输厅组织的交工验收，符合通车要求，8月28日已正式通车运营。
麻安高速大悟段概算总投资25.06亿元，2015年6月开工建设。路线东起大悟县河口镇河口村，与红安段对接；向西经大悟县刘集、夏店、芳畈镇等地，跨环水河至终点，与麻安高速大随段相接；全长38.88公里，设有互通4处、隧道2座（步丈岭隧道1730米，望府山隧道955.1米），全线按双向四车道高速公路标准建设，设计速度100公里/小时，路基宽度26米。
麻安高速由我省麻城起，经红安、大悟、广水、随州、宜城、南漳、保康、房县、竹山、竹溪及陕西平利，终抵陕西安康，此前在我省境内称为麻竹高速。麻城至竹溪高速，全长约665公里，是我省规划的“953”骨架公路网第一横，也是横贯我省中北部的一条东西向通道。此前，随州至竹溪段已通车。如今，大悟段通车后，麻安高速全程仅剩红安段约40公里还未通车。
根据省交通运输厅、省物价局通知规定，麻安高速大悟段车型收费标准为：一型车（7座以下车辆，含7座）0.76元/车公里，载货类汽车计重收费标准为0.12元/吨公里。从8月28日起，该段由省交投集团鄂东公司向社会提供运营管理服务。
省交投集团相关人士表示，麻安高速大悟段建成通车后，有望缓解汉十高速通行压力，在方便大悟群众出行的同时，还将大悟境内散落的装八寨、铁寨、四姑北山红叶等特色乡村景点“一线穿珠”，对旅游资源开发具有重要意义。

========================================================================================================================
