武汉一小区车辆频遭弹珠袭击 一车主三年4度遭袭
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihiixzkm6113686.shtml
------------------------------------------------------------------------------------------------------------------------


楚天都市报9月7日讯（记者张万军）几年来，武汉市黄陂区日月山水小区一栋住宅楼的车主经常处于提心吊胆中，不知道自己的车辆是否会在夜间遭到弹珠袭击。车主姚先生三年来四次遭袭，更换了两次前挡风玻璃之后近期再次被袭。
今日中午，楚天都市报记者在黄陂区日月山水小区西区2栋见到当事人姚先生和他的车辆。记者看到，姚先生的越野车前挡风玻璃上部有一处放射状破损，一颗钢珠镶嵌在玻璃内，玻璃下部有两处破损，里面也镶嵌着钢珠。
“上面这颗钢珠是8月初的一天晚上打的，下面的两颗钢珠是之后几天的一天晚上打的。我现在都不敢去换新玻璃，怕一换之后又被打破了。”姚先生表示，在前年和去年，他的车辆的前挡风玻璃就先后两次被打破，他两次进行了更换。
昨日早晨，姚先生出门时发现，停在楼前停车位上的一辆依维柯客车的前挡风玻璃又被钢珠打破了。“我们这栋的车主现在真是每天都提心吊胆的，生怕早晨起来发现自己的车子又被钢珠袭击。”
姚先生介绍，三年来，停放在2栋前后的车辆多次遭遇钢珠袭击，至少有10多辆车子玻璃被打破。为此，车主们多次报警，警察也多次到现场调查，但没有查出肇事者。
日月山水小区朱姓保安队长介绍，小区确实发生过多次的车辆遭遇钢珠袭击事件，小区物业已经加强了对该区域的巡查，警察也曾介入调查，但因小区居住人员复杂，且袭击多发生在夜间，很难查出肇事者。

========================================================================================================================
