湖北制定40条具体举措 打造全国一流办税环境
http://hb.sina.com.cn/news/j/2018-09-07/detail-ihiixzkm5801950.shtml
------------------------------------------------------------------------------------------------------------------------

湖北日报全媒记者 张茜 通讯员 朱彦 王猛
9月6日，省税务局出台《关于进一步深化“放管服”改革优化税收营商环境的若干意见》，针对湖北实际情况，从简政放权、放管结合以及优化服务三个方面制定了40条优化税收营商环境具体举措，力争在2020年全省税收营商环境主要指标达到国内先进水平，形成充满活力、富有效率、体验优良、开放包容的国际化、法治化、便利化的税收营商环境。


前台纳税人享受到便利，离不开税务部门后台管理的提质增效。
2017年7月，国家税务总局在北京、上海、广州、深圳、江苏5省（市）开展优化营商环境试点。一年期间，这些地方先后推出350条举措，缓解企业、群众办税中的“堵点”“痛点”“难点”。
趁热打铁。9月初，国家税务总局发文，选定湖北等12省（区、市）开展第二批优化税收营商环境试点，要求试点勇于创新，大胆示范，推动税收营商环境不断改善。
“第二批试点单位将湖北列入其中，对湖北是鼓励更是鞭策，要求湖北在营造良好税收营商环境上对标全国先进。”省税务局副局长杨绪春表示，省税务局将以此为契机，进一步简政降负提速，便利纳税人办税缴费；进一步创新事中事后监管，规范税收执法；进一步转职能、转方式、优服务。
省税务局纳税服务处副处长姜琳表示，“放管服”改革最大的改变，是思维方式的改变，从过去相对封闭的管理思维变通为开放的服务思维。
姜琳认为，随着经济发展和国税地税征管体制改革的深化，依靠传统的管理方式和理念，难以适应新形势新变化的要求。只有依托“互联网+”思维以及信息化手段，通过管理方式转换和服务能力提升，才能从根本上推动和促进税收营商环境的全面优化。


为让纳税人办税更便捷、更贴心、更舒心，我省税务部门前期进行深入调研，梳理企业和群众在办税中遇到的“痛点”“难点”和“堵点”。
姜琳介绍，在简政放权方面，税务部门的审批事项已由原来的70多项精简到现在的7项，放权的空间相对较小，所以此次更多是“减事项、减环节、减资料、减时限”。《意见》承诺，到2019年，办税事项、填报表单和报送资料分别减少20%。
在税收优惠办理事项方面，企业所得税优惠事项由备案改为自行申报；除即征即退等需要办理退库的增值税优惠事项外，增值税及其他税费优惠事项也由备案逐步改为申报或电子化备案，资料留存备查。
在简化纳税人迁移注销流程方面，税务部门将加强与工商部门信息共享，对未办理过涉税事宜的纳税人等，可在工商部门直接申请办理简易注销，不再需要提交税务部门清税证明等资料。
在放管结合方面，建成以信用监管为基础、以大数据为依托、风险管理为重点的新型税收监管体系，对同一纳税人同一年度内进户检查原则上不得超过一次。
在优化服务方面，着力推进“一网办、一窗办、一次办、就近办、移动办、预约办”等多元化办税缴费方式，到2019年底，实现纳税人办税全程网上办、一次不用跑，平均办税缴费时长缩短三分之一。
“《意见》提出的举措紧扣纳税人最关注、最迫切的问题，有很强的针对性和有效性，对于降低企业制度性交易成本、优化税收环境具有重要作用。”中南财经政法大学教授庞凤喜认为。


三分部署，七分落实。根据《意见》，省税务局将突出问题导向，加大监督问责力度，定期和不定期开展明察暗访，及时发现和解决影响“放管服”改革落实的痛点、堵点，让简政放权的利民措施在基层落地生根。9月底前，建立窗口单位办税问题处理机制和追责机制，实行层层约谈制度，严肃责任追究。
对于涉税“堵点”问题限时解决。《意见》要求，建立责任清单，限时解决纳税人反映强烈的办事“堵点”问题，抓紧解决“基础信息反复填写”等突出问题，2018年底前，全面解决“群众办事百项堵点疏解行动”中的涉税问题，及时回应纳税人关切。
“《意见》承诺，40条措施最迟在2020年前全部实现，每条措施都有对应的责任部门和实现限期，倒排工期，倒逼改革，确保完成。”姜琳表示，目前最大的难点在于部门之间信息共享的程度。
庞凤喜认为，在国税地税征管体制改革不断深入之际，针对纳税人办税时的堵点难点问题开展专项行动，有助于打通政策服务“最后一公里”，进一步提升纳税人获得感和满意度。

========================================================================================================================
