湖北这10人受省政府重奖 每人重奖50万元(名单)
http://hb.sina.com.cn/news/j/2018-05-08/detail-ihacuuvu8175783.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：龙景庆等10人获评“湖北工匠”每人重奖50万元
湖北日报讯（记者陈会君）刚刚获悉：省人民政府决定授予龙景庆等10人“湖北工匠”称号，柳兆林等19人“湖北省技能大师”称号，吴俊等70人“湖北省技术能手”称号。“湖北工匠”是我省授予技能人才的最高奖，今年起，每两年评选一次，每人重奖50万元。“湖北省技能大师”和“湖北省技术能手”一次性分别奖励10万元、2万元。
其中，




1
龙景庆
龙景庆，男，1966年9月生，中石化江汉石油工程有限公司测录井公司测井仪修工，高级技师。
苗族汉子龙景庆一步一个脚印，用了整整20年的奋斗，成长为油田工人中的“测井仪修专家”。经他改造的JSC-801双侧向测井仪和由他编制的双侧向检修程序进行仪器配接，节约了工时、降低了成本，减轻了工人的劳动强度，每年为企业创造的直接或间接经济价值近百万元。工作30年，他有4项技术绝活，22项技术革新成果在实践中应用和推广。
2
阎敏
阎敏，男，1968年5月生，湖北三江航天江北机械工程有限公司车工，高级技师。
阎敏是一名蓝领，自参加工作起，始终学而不倦，记录了15本厚厚的“工作日记”。2000年，他首次接触数控机床，凭着一本《英语词典》，熟练掌握了两个复杂的数控编程系统，先后开发出15种常用性设备操作功能。他摸索总结出的项加工方法，4项被公司推广，3项纳入工艺文件，设计自制工装夹具120余套。
3
吴何庆
吴何庆，男，1964年9月生，武汉重型机床集团有限公司木模型工，高级技师
吴何庆在多年的工作中不断攻坚克难，设计和制作多种高精尖机械产品模型，被大家称为“魔术大师”。他多次参与国家重大科技项目的研制，创造了每年300多万元的经济效益，为我国重型、超重型装备制造业做出了重大贡献。
4
刘军荣
刘军荣，男，1968年7月生，东风汽车有限公司装备公司铣工，高级技师。
为提高铣削加工生产效率，刘军荣设计制作了大量的二级工具、辅具、专用刀具等，对难加工、精度要求高的重要零件进行小改小革。他曾获得2009年全国机械工业技术创新成果一等奖，提出的各项改进成果、技术创新、合理化建议为工厂创造直接经济效益上百万元。
5
代能武
代能武，男，1968年6月生，武昌船舶重工集团有限公司船舶电焊工，高级技师。
2007年至2011年，代能武承担公司所有的压力容器制造任务。他查阅大量国内外的先进的焊接技术资料，结合实践经验，在制造过程中大力推广新工艺、新方法的应用，创造了公司多个第一。
6
宋幸福
宋幸福，男，1962年12月生，大冶有色金属集团控股有限公司稀贵金属厂贵金属冶炼工，高级技师。
在从事贵金属精炼工作的31年中，宋幸福刻苦钻研专业技术，练就了一身过硬的技艺，攻克了一个又一个生产技术难关，为大冶有色黄金白银生产及产品多元化、创品牌工作做出了贡献。他拥有技术专利10余项，创造经济效益近400余万元。2010年5月，他领衔成立“宋幸福”创新工作室，引入12名生产骨干，组成专家团队，发明新技术，为企业创收。
7
周汉生
周汉生，男，1960年3月生，中国一冶集团有限公司安装起重工，高级技师
多年来，周汉生由一名普通的安装起重工逐渐成为企业高级技能骨干。他先后参加了武钢、天津大无缝、广钢、珠钢、济钢、青钢、涟钢、湘钢、西钢等工程施工，写下了一笔笔回首也无憾的荣誉。有人帮他做了个统计，这30年来由他负责组织指挥的吊装、安装任务有千余次，从没有出现过一次失误。
8
刘自力
刘自力，男，1964年11月生，武汉钢铁有限公司炼铁厂炉前工，高级技师
刘自力在多年的炉前工作中，通过技术创新，一方面履行社会责任，改善现场环境；一方面使用前沿技术降低炉前职工的劳动强度。“刘自力创新工作室”成立以来，刘自力带领工作室的技师们共注册攻关项目45个，产生效益3200万元。在钢铁行业的严峻时期，刘自力凭借过硬的技术，带领同事开展自主创新活动，为企业度过难关献计献策。
9
唐玲玲
唐玲玲，女，1971年10月生，际华三五四二纺织有限公司细纱工，高级技师。
唐玲玲是细纱车间教练工，在细纱车间勤勤恳恳工作了28年。在挡车（纺织厂里看管一定数量机器的运转情况并负责其产品的数量与质量。）的17年里，公司曾给她算了一笔帐，在17年里实际干了19年的活，累计超产棉纱183吨，优一级品率保持100%，为公司连年盈利超千万元做出了贡献。
10
郭振恩
郭振恩，男，1971年9月生，中国石化集团资产经营管理有限公司荆门分公司机电仪部机修钳工，高级技师。
参加工作20多年来，郭振恩先后参加或独立主持实施设备技术攻关项目61项，在技术攻关活动中，解决疑难问题29项，实现了全厂机泵设备故障率下降30%的目标。在长期的工作实践中，他设计制作了很多专用工具。

========================================================================================================================
