湖北一移民点建设缓慢 3名干部被国务院督查组约谈
http://hb.sina.com.cn/news/j/2018-09-07/detail-ihitesuz8116310.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：湖北黄冈一移民点建设缓慢 三名干部被督查组约谈
新华社武汉9月6日电（记者徐海波）“前年开始收钱说给我们异地搬迁，到现在才刚刚挖了个屋基。”国务院第十七督查组日前收到这一线索反映后，迅速赶往湖北省黄冈市蕲春县漕河镇马冲村实地调查。
经过向村、镇、县、省等相关单位调查核实，督查组认为，这一水库移民避险解困安置工程存在建设进度慢、补偿政策未落实等问题。9月1日，督查组对蕲春县政府、蕲春县移民局和漕河镇政府的3名主要负责人进行了约谈。
8月24日，督查员在马冲村现场看到，这里三排房屋只建成一层框架结构，许多楼房还处于停工状态，门窗等都未成型，外墙还裸露着红砖和泥浆。
正等待房屋入住的移民马某告诉督查员，“我们村自前年开始异地搬迁，每户收取了1万元，而建设才刚刚开始。”
督查员找到一份2017年3月8日移民户与村委会签订的协议，从中看到“凡给村签订协议和交1万元保证金的，确保2017年7月1日前交付一层房子给签订协议书移民户，各移民户在2017年10月10日前搬进入住接受上级检查验收。”
协议约定的交付时间已过去一年多，房屋为何还处于半停工状态？
对此，蕲春县移民局负责人介绍，这个项目是大中型水库移民避险解困安置点。2017年1月经蕲春县批准立项，计划安置28户105人，占地面积19.8亩。
为确保项目顺利实施，马冲村村委会与移民户商议决定，由移民户预交1万元定金，冲抵建房款，发包给有建筑资质的单位统一代建。2017年3月8日，移民户与村委会签订了《马冲村移民避险解困搬迁协议书》。
今年4月，项目开始动工，但很快因为“未批先建”，被当地有关部门紧急叫停。漕河镇人民政府负责人说，由于时间紧，项目采取同步办理林业、国土、规划等部门手续，并同时进行搬迁点施工。
项目迟迟不能完工，不仅移民“无房可住”，还导致财政拨付资金沉淀近2年未支付，存在被收回的风险。湖北省财政厅在向督查组递交的报告中也表示，马冲村安置点项目没有主动向相关职能部门履行报批手续就直接启动建设，多次被叫停，导致建设进度滞后，影响预算执行进度。
9月1日上午，国务院第十七督查组对蕲春县政府、蕲春县移民局和漕河镇政府的主要负责人进行了约谈，要求他们依法履职，积极推进，狠抓落实，切实把惠民工作真正落到实处，把好事办好。
据了解，在督查组跟进督办这一线索后，项目相关报批手续已办理完结，工程已恢复建设，有望在年内竣工验收。

========================================================================================================================
