黄陂上半年处分党员干部215人 其中处级干部11人
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihivtsyk0088120.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：黄陂上半年处分党员干部215人，其中处级干部11人
楚天都市报9月7日讯（记者王荣海）“我们街上半年共谈话提醒69人次，批评谈话7人，书面检讨6人，诫勉谈话2人。党员违纪案件立案10件，其中办结3件，给予党纪政务处分3人，充分运用监督执纪‘四种形态’强化不敢腐的氛围。”近日，黄陂区横店街党工委书记在上半年工作总结会上说。
今年上半年以来，黄陂区纪委为推进党风廉政建设，坚持执纪监督和审查调查同步发力。建立内部联动机制，定期分析协调会制度，将转隶干部实行“混编”，向执纪监督和审查调查一线倾斜；建立上下联动机制，制定调研督导制度，定期组织委班子成员对对口联系单位执纪审查工作进行督办检查；建立左右联动机制，健全与组织、检察、审判、公安、审计等部门的协作配合机制，强化问题线索通报移送机制，增强工作合力；建立安全保障机制，制定留置专区安全管理清单、“走读式”谈话安全管理清单，实行清单式管理。
据了解，截至上半年，全区共处分党员干部215人，其中处级干部11人，科级干部37人，采取留置措施2人。各街乡纪检监察组织立案148件，派出（驻）机构立案26件。公检法司等部门移送涉法涉诉问题线索80件，审计部门移送经责审计问题线索56件。
“群众的眼光是最明亮的，党员干部哪个好，哪个不好，群众心中都有一本帐。”黄陂区纪委监委相关负责人表示，区纪委监委要强化监督执纪推进党风廉政建设，致力于打造求真务实，脚踏实地为老百姓办实事，真正做到促发展、保民生，得到群众的真心拥戴。

========================================================================================================================
