3年内 湖北普通国省干线将新建改造260个厕所
http://hb.sina.com.cn/news/j/2018-08-15/detail-ihhtfwqr3559172.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：3年内，我省普通国省干线将新建改造260个厕所
湖北日报讯（记者雷闯、通讯员方庆）8月9日，全省交通运输半年形势分析会透露，3年内，我省将在2.6万公里的普通国省干线上新建和改造260个厕所，确保司乘人员每100公里或开车2小时能找到一个厕所，其中，今年将新建和改造85个厕所。
根据计划安排，普通国省干线厕所主要集中建在襄阳、荆州、宜昌、十堰、黄冈、恩施等地境内，占比达到六成，共计约150多个。
省公路局相关人士表示，将结合交通流量、功能定位、乘客如厕率等确定厕所建设规模，但有最低建设标准。此外，每个厕所还要配建停车区，停车位数量不少于5个。
据初步测算，新建和改造260个厕所，大约需要1亿元。
如何建好、维护好厕所？省公路局相关人士坦言，交通部门积极引导社会资本参与，探索“以商建厕、以商养厕、以商管厕”，鼓励采用PPP模式、委托管理模式，利用广告、自动售卖等途径，创新开发厕所商业业态。例如，可依托景区或乡村附近的农家乐、闲置空地等，引入社会资本商业化开发，实现厕所建、养一体化等。
目前，全省已新建和扩建60多个普通国省干线厕所，部分厕所在养护方面探索出了一些经验。如五峰县境内的苏家河自驾游驿站，位于“湘鄂屋脊十八溪、武陵画廊三百里”351国道景观长廊核心区，占地6亩，停车位30多个，还有餐饮、充电桩、农特产品展示区、生活用品售卖部等。运营近一年来，每天进出车辆300台次，人员约900人次，节假日高峰近2000人次，不但方便了过往司乘人员，还为当地农产品售卖提供渠道，增加贫困山区农民收入。

========================================================================================================================
