网传湖北恩施建始要撤县建市？官方回应系讹传
http://hb.sina.com.cn/news/j/2018-09-08/detail-ihivtsyi7309591.shtml
------------------------------------------------------------------------------------------------------------------------



推文中将浠水县和建始县
列为2018年湖北省撤县建市的对象
并发起了投票
建始县真的要撤县建市吗
发布君要先给大伙儿泼一盆冷水
首先
公众号主体“浠水老乡情”
并非官方认证账号
而是个人账号
所以该账号发布的消息

经小编查证
建始县官方新闻网站
以及恩施州民政部门网站
都没有发现建始县撤县建市的消息
建始县民政局工作人员
在接受发布君采访时回应——
建始县民政局并没有收到开展撤县建市工作的通知，网上的消息应为讹传。
恩施州民政局工作人员
在接受发布君采访时回应——
撤县建市的申请需要层层上报，恩施州民政局并没有收到建始县关于撤县建市的申请。
所以真相是——


恩施：1983年国务院批准撤销恩施县，并入恩施市。
利川：1986年经国务院批准撤县建市。
很多人可能还是不太清楚
撤县设市到底意味着什么
从字面上是这么理解的——
撤县建市
所谓撤县设市，就是将原来的行政单位“县”改名行政单位“市”，但县级市仍然属于大市管辖。看起来仅一字之差。



从县变身为主城区之一，当地居民受益不小。撤县设市之后，各方面待遇将按照区级标准进行调整，包括财政、社会保障、公共服务等。
基础设施纳入城市整体规划
撤县设市（区）后，基础设施建设将纳入市级统一规划建设，可借力加快推动基础设施互联互通。水、电、气、路等基础设施建设，更容易达到城市的高标准。市区的城市公共交通，比如公交、地铁，高速路等会更大范围地覆盖，更多线路延伸到原县城地区，市民出行更加便捷，成本也会降低。
农民变身市民 福利水平提高
撤县设市（区），也意味着城镇化，原来的农村居民将陆续进入市民行列。老百姓在医疗、社保、最低工资等方面都会随之调整，享受与市区居民同样的待遇。文教、卫生等服务设施都将在市里的统一规划下得到有效提升，从而有利于居民社会福利水平的总体提高。
土地升值
撤县设区，要扩展建筑，扩展运输，调整产业布局，改变市容市貌，归根结底，它需要土地，需大范围使用土地。另一方面，县改区融入市区后，城市名声、品牌效应延伸到郊区，将吸引众多的投资者和买房置地者，也可能进一步拉高土地价格。
城建资金提高
因为县属于相对独立的经济区域，城建资金按要求大多数需要自筹解决。成为市级的一个区或县级市后，市里拨付的城建资金一般来说，比县里要高些。
可以看出，撤县设市确实不仅仅是名称上的改变，往往会涉及到复杂的行政管理、权力配置、机构设置和人员编制，还有一些很现实的组织管理和公共服务的机构、人员，权限等；但同时也可以看出，撤县设市之后确实给当地发展带来了极大的影响。
虽然网传的消息并非真实。但相信大家都和小编一样，还是十分期待在未来几年，恩施州有越来越多的地方能够获得更多的发展机会，实现飞跃发展。

========================================================================================================================
