女子轻信婚恋网站认识的“IT男” 结果损失41万元
http://hb.sina.com.cn/news/sh/2018-09-01/detail-ihinpmnr3480095.shtml
------------------------------------------------------------------------------------------------------------------------

楚天都市报讯（记者满达、刘中灿、实习生梁文雪）34岁的骆女士通过婚恋网站认识了一名男子，在对方的诱导下登入一个“游戏彩票”平台，投注41万元后，该平台再也打不开了。30日，市民骆女士称，万万没想到，婚恋网站显示和自己匹配度85%的“IT男”，竟然是个骗子。
骆女士在江汉路上班，目前未婚。今年4月，她在手机上安装了世纪佳缘APP，并注册充值成会员，输入了自己的择偶条件。8月15日，骆女士登录世纪佳缘APP时，发现网名“漫步者”的男子给她发来私信。系统显示，该男子本科毕业，在武汉有房有车无房贷，月薪为5000到10000元，从事通信技术相关工作。这位“漫步者”与骆女士的匹配度为85%。
两人在APP上聊了一会儿，便互加了好友。男子自称姓徐，34岁，住在武昌，是一名程序员。骆女士说，她在网上跟徐某聊了两天，觉得对方热情过分，感觉不太靠谱，便删了他的号。
但徐某没有放弃，他在世纪佳缘APP上不断给骆女士发私信，表明自己是真心的。骆女士也担心自己太过武断，便重新加了他。徐某自称在北京出差，两人一直通过网络交流，并没有见面。
8月22日傍晚，徐某称自己发现了一个游戏彩票平台的漏洞，可以稳赚不赔。但他晚上要开会，没时间下注，便将账号密码告诉骆女士，请她帮忙。之后，徐某发来平台网址，还告诉骆女士如何操作。骆女士登录后，发现账户有12万元。晚上徐某又发来消息，指导骆女士下注。随后，徐某称赚了1万余元，还发来截图，显示13万余元已到账。
骆女士觉得，徐某在平台账户有10多万元，还愿意把账号密码告诉她，便放松了警惕。24日晚，在徐某“稳赚不赔”的诱导下，骆女士陆续在该平台下注，一共投了41万元，钱款汇入了户名为周某飞的个人账户。没过多久，骆女士发现平台再也打不开了。
发现自己受骗后，骆女士连忙报警，警方联系冻结了周某飞的银行账户。骆女士称，她事后拨打世纪佳缘的人工客服，想寻求该平台帮助，但一直未能打通。30日下午，楚天都市报记者多次拨打世纪佳缘人工客服电话，也没能打通。目前，江汉警方正调查此事。

========================================================================================================================
