湖北男子无证驾驶上高速 车子撞上护栏侧翻
http://hb.sina.com.cn/news/sh/2018-09-03/detail-ihiqtcan0782285.shtml
------------------------------------------------------------------------------------------------------------------------

楚天都市报讯（记者周鹏 通讯员邵瑞松）一男子无证驾驶独自上高速行驶，不料车技不精加上疲劳驾驶撞上高速护栏，导致车辆车翻事故，他害怕交警查处谎称自己不是司机，但在民警出示的证据面前，又不得不承认是自己无证驾驶导致车辆发生事故的事实。
8月27日下午5时许，湖北高速交警大队值班室连续接到多名过路司机报警称，京港澳高速1286KM处有一辆白色面包车侧翻横在行车道，现场十分危险，极易引发二次交通事故。接警后民警迅速前往处置，到达现场后，民警发现一辆白色面包车侧翻在行车道上，车身损毁严重，但车内空无一人，附近也没有司机或乘客。
正在民警感觉蹊跷时，从远处走来一名男子，称自己是侧翻面包车上的乘客，刚才车辆发生撞护栏侧翻事故，司机已经走下高速找救援车辆了，两人都没受伤。民警告知王某，施救车辆已经在现场了，请司机马上到民警这里来说明事故情况。但王某却支支吾吾，对事故发生的详细信息不肯细说，对司机的具体情况又闪烁其词。
民警感觉此事蹊跷必另有隐情，民警一方面让王某在警车上休息，耐心询问事故具体情况；另一方面联系值班室民警查询高速公路监控系统，通过查询发现，半小时以前正是王某在高速公路上驾驶该面包车，且副驾驶没有任何乘客。在证据面前，王某终于承认是自己开的车，由于自己是无证驾驶，驾驶技术本来就不过关，又因为疲劳驾驶撞上高速公路护栏导致车辆侧翻。事故发生后，害怕无证驾驶被交警查又不敢报警，所以就试图撒谎企图蒙混过关，没想到一下子就被民警识破。
因无证驾驶车辆引发交通事故，高速交警将严格依法追究王某无证驾驶机动车以及疲劳驾驶引发交通事故两项交通违法行为，并对其作出罚款并处拘留的行政处罚。

========================================================================================================================
