5座面包车挤进15人 还有大量行李和一辆电动车
http://hb.sina.com.cn/news/b/2018-09-06/detail-ihitesuy9351904.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：5座面包车竟然挤进15人，还有大量行李和一辆电动自行车
楚天都市报9月5日讯（记者吴昌华 通讯员段菲 段勇）一辆5座面包车竟然挤进去15人，司机吴某明知如此超员属于严重交通违法行为，仍抱着侥幸心理上路，今日，民警介绍，对吴某扣6分、罚款200元。
9月3日下午4时许，黄陂交通大队汉口北中队民警在岱黄高速公路府河桥收费站设卡盘查，一辆白色依维柯牌面包车从黄陂城关方向驶来，民警胡宗等人上前检查，透过车窗，发现车厢内密密麻麻挤满了人，民警当即要求司机和所有乘客下车，经现场清点，这辆核载人数只有5人的车，居然被挤进去15个人，超员200%，而且车内还塞了大量行李，甚至还有一辆电动自行车。
为确保车辆乘坐人员安全，民警胡宗立即将车牵引至安全区域后，联系其它车辆对车上乘坐人员进行转乘。
民警询问时，司机吴某称，该车为非营运车辆，他是车主，他和所有乘客都是盘龙城某工地的施工人员，按照公司要求准备送至工地。吴某明知自己的行为属于超员严重交通违法行为，但抱着侥幸的心态，仍违法上路。民警对吴某处以扣6分、罚款200元的处罚。

========================================================================================================================
