武汉体院学子载誉归来 篮球生逆袭成亚运会赛艇冠军
http://hb.sina.com.cn/news/w/2018-08-28/detail-ihiixyeu0461202.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：武汉体院90后学子载誉归来 篮球生逆袭成亚运会赛艇冠军
楚天都市报讯（记者徐啸寒 通讯员曹武平）“虽然也想过可能会拿到冠军，但是当我真的站在领奖台上，还是十分的紧张。”8月26日，雅加达亚运会赛艇男子轻量级四人单桨冠军得主吕凡普，结束本届亚运会之旅，载誉返回武汉体育学院，副校长张飙率队一同前往机场迎接。
“这孩子不容易，当年从篮球转去学赛艇的时候，我们都很担心，太冷门了。”8月23日中午，武汉体育学院2014级本科生吕凡普与队友，以6分28秒07的成绩在亚运会上获得冠军，消息传到洪湖市汊河镇双河村后，全村沸腾了，吕爸爸也终于松了口气。
吕凡普 1992年出生。初中的时候，被洪湖体校录取，专攻篮球。学篮球的，怎么会跟赛艇结缘呢？当时吕凡普有1.84米了，但在高个如云的篮球队员里，这个身高并不具备优势。如果继续打篮球的话，以后可能就是为俱乐部服务。
武汉体育学院竞体学院高级教练沈红飞在洪湖体校选苗子的时候，一眼看中了吕凡普，认为他各方面条件比较适合训练赛艇。经过4个月集训，吕凡普通过考核，成为体院一名专攻赛艇的运动员。
在武汉体育学院近十年的训练生涯，练就了吕凡普强健的身体和顽强的意志。他先后获得2017年全国赛艇冠军赛 2000m双人双桨冠军、2017年第十三届全运会2000m双人双桨季军等成绩。今年6月毕业后，吕凡普被推免为武汉体育学院2018级硕士研究生。
2013年的全运会，吕凡普曾遭遇到人生中的重大创痛。全运会预选赛后，因母亲意外离世，他一度无法备战决赛。在沈教练的开导下，他强忍着悲痛出战全运会完成了比赛，却没有发挥出最好的水平。此后，身边的教练、老师和同学不断开导他，鼓励他走出阴影。
在众人的期待下，吕凡普重回赛场，并创造了一个又一个骄人战绩。回顾这一路走来，他觉得正是在遭遇困难时，领导、教练与队友一直给予他支持与鼓励，才令他更顽强地走下去，取得优异的成绩。“昨天已经成为过去，在今后的训练中，我会更加努力刻苦地训练，用更优异的成绩来回报大家对我的支持和关心，回报国家。”

========================================================================================================================
