武汉男子扬言跳轻轨致30万乘客滞留 一审被判刑
http://hb.sina.com.cn/news/sh/2018-09-07/detail-ihitesuz5360475.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：全国首例！扬言跳轻轨致30万乘客滞留，男子一审被判刑
湖北日报讯（通讯员张祖华 黄浩）因欠下债务，武汉男子欲跳轻轨自杀，致轨道交通一号线全线列车停运40多分钟，沿线近30万乘客滞留。近日，武汉市汉阳区人民法院开庭审理此案并当庭作出一审判决，被告人姚某犯寻衅滋事罪判处有期徒刑一年六个月，缓刑两年。以扬言跳轨自杀造成公共秩序严重混乱而被追究刑事责任，这在全国尚属首例。
今年2月8日下午4时46分许，一男子从汉口友谊路轻轨站下行方向（往汉口北方向）站台处进入轨道区间，翻上一侧挡板，欲跳轨轻生。站务员发现异常后，迅速上报情况，并靠近该男子安抚其情绪，劝导其不要作出过激行为。
下午5时许，轨道交通管理分局接到报警，迅速组织警力奔赴现场，制定周密方案处置。武汉市公安局指挥调度中心随即调集附近派出所、警务站及交通、消防等部门前来支援。现场民警一边与男子沟通，劝其冷静，一边寻找时机施救。下午5时30分，两名民警趁男子打电话放松警惕瞬间，进入轨道区间，成功将其救下。
事发晚高峰时段，轨道交通一号线上下行双向断电停运长达40多分钟，沿线32个站点、6个换乘站约30万乘客滞留。警方出动多辆警车、消防车、救护车，路面交通方圆两公里严重拥堵，交通瘫痪，因为拥堵造成群众110报警达19次之多，严重影响了友谊路轻轨站周边的正常公共秩序。
事后，民警跟进调查发现，这名男子姓姚，现年33岁，因欠下6万余元债务，自觉愧对父母妻儿，精神压力特别大，因此产生了轻生念头。
轨道交通管理分局分管法制工作的副局长杨明介绍，自杀一般属于个人行为，不追究责任。但如果因为自杀而危及了他人的生命财产安全，扰乱公共秩序，就不仅仅是个人行为了，情节严重的要追究刑事责任。姚某拒不接受现场人员的劝阻，并持续用手机与其家人联系，给老婆发微信说将要成为网红了，其行为已构成寻衅滋事罪。法院审理后认为，公诉机关指控罪名成立，法院予以支持。姚某能够如实供述全部犯罪事实，且当庭自愿认罪，系坦白，依法从轻处罚。汉阳区人民法院依法作出了前述的一审判决。

========================================================================================================================
