男子陪妻子看心理门诊 却被查出“产后抑郁症”
http://hb.sina.com.cn/news/b/2018-08-28/detail-ihiixzkm1624663.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：陪同妻子看心理门诊 丈夫却查出“产后抑郁症”
湖北日报讯（记者龙华、通讯员薛源）妻子生伢后，老公却郁郁寡欢、脾气暴躁。近日，丈夫陪同妻子到武汉市妇幼保健院看心理门诊，方知得了“产后抑郁症”的不是老婆，竟是自己。
“生完宝宝后，我的体重仍保持在120斤，比怀孕前整整重了20斤。这还不说，每天日夜不停地喂奶、换尿片、哄孩子，老公也不愿搭把手，真后悔生孩子了。”刚晋升为新妈妈不到2个月的小凌（化名）家住汉口，今年28岁。最近，她时常感疲乏劳累、心情焦虑，怀疑自己患了产后抑郁症，在丈夫郭先生的陪同下，来到武汉市妇幼保健院孕产期心理保健门诊咨询。
一进诊室，小凌就忍不住向医生诉苦。由于刚当妈妈不久，小凌还不懂怎么照顾新生儿，同时又担心宝宝的身体健康而感到焦虑烦躁，过去的二人世界突然变成与公婆同住，在生活习惯和育儿观念方面的差异，也给她带来无形的压力。
该院孕产期心理保健门诊副主任医师张丹，对小凌的症状进行评估后认为，小凌只是存在一些焦虑情绪，并不是产后抑郁症。
她解释，产后抑郁症是指产妇在分娩后出现情绪低落，感到悲伤、空虚、无望，兴趣活动明显减少，伴随疲劳、精力不足，失眠或睡眠过多，甚至出现死亡想法等一系列为症状为特征的心理障碍。而小凌并不符合产后抑郁症的诊断。
医生的话打消了小凌心中的疑虑，但她发现自家老公最近的状态与医生说的症状有些相似，因为平常很开朗的老公，最近心情总是低落，沉默寡言，看起来总是没精神，人都瘦了好几斤，家务活也不愿意承担，还爱钻牛角尖，有时让自己很受不了，本以为他是因工作太累才这样，就没多想。小凌连忙将陪着来看诊的丈夫拉进诊疗室，想让医生与他也聊聊。
郭先生坦言，小宝宝降生，起初他很开心，但后来，妻子的注意力几乎完全放在宝宝身上，很少顾及他，经济本不宽裕，家里生活支出却大幅增加，感到压力倍增，害怕自己不能养好一家子，做个好爸爸，他越来越焦虑，最近两周连续出现情绪低落，食欲差，对什么事都提不起精神，晚上经常失眠，感觉找不到生活的乐趣。
与郭先生沟通后，张丹认为，郭先生是典型的抑郁发作。而小凌心情不好的原因，很大程度上是受丈夫情绪的感染。
张丹解释，产后抑郁症不仅是产后妈妈的“专利”，实际上孩子出生后，父亲也同样可能患上“产后抑郁症”。和女士产后因体内激素急速回落引起的情绪变化不同，男性的这种反应多是由于生活方式的改变以及心理准备不足引起的。相对于女性的“产后抑郁症”，男性出现产后抑郁者比较少，其对自身的伤害也远轻于女性。主要表现是心情低落为主，不会像女性“产后抑郁症”那样，可能从闷闷不乐发展到悲痛欲绝，甚至产生自杀倾向。
她提醒，预防“男性产后抑郁”发生，要在孩子出生前做好心理准备，宝宝刚出生后一段时间，夫妻俩都要注意自身的心理调节，多和亲友以及“过来人”沟通。若抑郁状态无法排遣，应及时就医。
责编：崔凯

========================================================================================================================
