韩寒自编自导《飞驰人生》 男主角沈腾要挑战周润发
http://hb.sina.com.cn/news/w/2018-08-07/detail-ihhkuskt1765748.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：韩寒自编自导《飞驰人生》，男主角沈腾要挑战周润发
著名作家、车手韩寒，又去电影圈抢饭吃了。
8月6日，韩寒通过微博宣布，由他自编自导的电影《飞驰人生》已经开拍，并提前抢占2019年大年初一的上映日期。
由于该片是讲述落魄赛车手逆风翻盘的故事，影迷此前一直寄望于由韩寒亲自出演男主角，但韩导的选择出人意料：《飞驰人生》中那个与周润发经典形象阿郎经历类似的赛车手，居然被《西虹市首富》中的“首富”沈腾拿下了。
2014年暑期档上映的《后会无期》，让韩寒成为凭借处女作便斩获6亿票房的最耀眼新导演；2017年春节档亮相的《乘风破浪》，则把韩寒送进了“10亿票房俱乐部”——作为一个跨界新导演，韩寒的这碗“电影饭”吃的有点香。
今年3月，韩寒的第3部导演作品《飞驰人生》在国家新闻出版广电总局电影局官网进行立项公示，备案内容显示，该片由韩寒自己的公司出品，由他本人担任编剧，而电影剧情与香港名导杜琪峰早年经典作品《阿郎的故事》有异曲同工之妙，都是讲述天才赛车手在遭遇变故后一蹶不振，多年后已是中年人的“老天才”为了儿子复出，在赛车场上挑战年轻一代。
单从剧情来看，《飞驰人生》显然是韩寒的“本命电影”。身为作家圈里最会赛车的电影导演，拍赛车手的故事无疑是韩寒最擅长的题材，而为了拍摄这部电影，韩寒还暂时搁置了让书迷望眼欲穿的电影版《三重门》和原定于去年上映的科幻电影《天空制造》。
当然，不同于《阿郎的故事》的悲情催泪，《飞驰人生》肯定又是一部“寒式喜剧”，熟悉的赛车，擅长的喜剧，让韩寒导演迫不及待推销自己的新片，“电影《飞驰人生》已经开拍一段时间了，翻看素材，心潮澎湃，夜不能寐，日不能睡，恨不能明天就上映。”
《飞驰人生》项目最初曝光时，网友曾展开激烈讨论，为韩寒推荐饰演男主角的最佳人选，其中，呼声最高的当然是赛车冠军韩寒本人，其次就是周杰伦、陈冠希、余文乐等曾出演过赛车电影的中生代男演员，此前还有网友言之凿凿地表示，陈坤已经确定入选。
但韩寒昨日亲自公布的消息，让大家都陷入了沉思：“西虹市首富”沈腾，要来陪韩寒开车了。
沈腾挑战周润发，靠谱吗？仔细想想，韩寒其实是出了一个大招。
虽然沈腾的外形看上去和“帅气赛车手”没有几毛钱关系，但考虑到赛车手上场时都要戴头盔，五官都被遮挡，所以颜值并没那么重要；再者，韩寒为沈腾设计的是“炒花饭大牌档”老板和不靠谱老爹的隐居身份，这份居家地气儿，沈腾比其他热门人选更能接得住。
而最重要的是，在如今的中国电影市场，沈腾这个名字太值钱了：他主演的《夏洛特烦恼》票房14亿，他客串的《羞羞的铁拳》票房22亿，而正在热映中的《西虹市首富》票房也于昨日突破了21亿，预计总票房应在26亿左右——大数据告诉业内人士，只要有沈腾和喜剧这两个标签，拍电影稳赚不赔。
更能凸显韩寒懂行的一点是，他还邀请了《夏洛特烦恼》中的尹正和田雨出演《飞驰人生》，“夏洛三兄弟”重逢在赛车场。此外，《红海行动》中“蛟龙小分队”搭档黄景瑜和尹昉，腾格尔与赵文瑄两位老将，都将在片中帮助沈腾重返车坛。
从上映档期来看，韩寒对自己新作信心爆棚，敢提前抢占竞争最激烈的大年初一。据悉，目前已经确定在2019年大年初一上映的电影包括成龙的古装奇幻动作片《蒲松龄》和根据刘慈欣小说改编的宁浩新片《疯狂的外星人》。而周星驰的新片《美人鱼2》目前也已杀青，极有可能也来抢占春节档。

========================================================================================================================
