父亲带着儿子异地打工赚钱养家 8岁男孩哭着要上学
http://hb.sina.com.cn/news/sh/2018-09-03/detail-ihiqtcan0940699.shtml
------------------------------------------------------------------------------------------------------------------------

楚天都市报记者刘孝斌 摄影：楚天都市报记者黄士峰
9月1日，中小学报到开学的日子。8岁的小钰暂时没有学可上，只能在废品堆里玩耍。
小钰的父亲卢恩利，是武汉市黄陂区农村人，目前在武汉光谷流芳老街以收废品为生。看着儿子不能上学，他有些焦虑，给楚天都市报《帮到底》栏目打来电话。

昨日上午10时许，楚天都市报记者在一栋待拆迁的私房里，看到了正在独自玩耍的小钰。房子一楼的客厅、门口和旁边的空地上，都堆放着各种各样的废旧物品。
一件黄色的T恤，蓝色的卡通凉鞋，额头上留着不多长头发的特殊发型，8岁的小钰看起来特别帅气和可爱。他从房子一楼的最深处跑出来，又快速跑进去，来回好几趟，看起来特别活泼。
看到父亲卢恩利骑着三轮摩托车，拉着一车废品回来，8岁的小钰立即停止跑动，上前帮忙。他从父亲手里接过一个装废品的黑色塑料袋，一直提到房子旁边的废品堆里，交给自己14岁的姐姐放好。然后又返回三轮摩托车旁，提上另外一个装废品的黑色塑料袋，再交给姐姐。
“两个孩子都很懂事听话，小钰虽然才8岁，但是经常帮忙干一些小活。”卢恩利看着儿子说，
，当时他觉得特别辛酸。
玩了一会儿的小钰，拿出自己读小学一年级时的语文课本，用铅笔开始写字。虽然写得不工整，但是写得很认真。
当记者询问还想不想去学校和同学们一起上学时，小钰静静的看着记者，不说话。但是他的眼神中，充满了对继续上学读书的渴望。

48岁的卢恩利介绍，他是黄陂区姚集街邓咀村人。他的父亲20多年前已经去世，母亲去年农历9月去世。他是5个亲兄弟姐妹中的老幺，哥哥和嫂子常年在武汉市青山区一个工厂打工。另外他还有3个姐姐，一个姐姐家在黄冈市红安县，一个姐姐在广东那边打工，还有一个姐姐虽然在姚集街但是身体不好。
2016年11月份，卢恩利和妻子办理离婚手续，两个孩子均判给卢恩利抚养。大女儿2004年出生，只读了小学一年级，早已自愿辍学在家。儿子小钰2011年8月出生，去年在姚集街李集小学读一年级。
从4年前开始，卢恩利在武汉光谷流芳老街一带租房从事收废品收购，他14岁的女儿跟着帮忙做做家务。卢恩利说，去年儿子小钰在李集小学读小学一年级，是小钰那个身体不好的姑妈帮助照顾，他自己回去的时间比较少。但是小钰的姑妈体弱多病，现在每天需要打针吃药，已经无力照顾小钰。所以今年从放暑假起到现在，小钰跟着他来到流芳老街。每天他出去收购和销售废品，儿子就跟着女儿在租赁的房子里玩。他回来，儿子会帮忙做一些力所能及的小事情，他很感动也很内疚。
将儿子送回姚集读书，需要卢恩利自己跟着回去照顾。但是家里不多的土地已经承包给他人，身体不好的卢恩利在当地找不到合适的活干，无法养活3人。
卢恩利说，他想在光谷流芳老街一带找个学校送儿子去读书，但是儿子小钰的户籍和学籍都在黄陂区姚集街，不满足光谷流芳老街附近学校入学条件。9月1日是开学报名的日子，由于没有回黄陂区姚集街李集小学报名，8岁的小钰无学校可上，只能继续在父亲的废品堆里玩耍。
武汉市教育部门相关负责人表示，现在正值开学季，不能让适龄儿童没学上。对于此事，将在调查了解之后，依据相关政策，尽快想办法为8岁的小钰同学寻找一所合适的学校。

========================================================================================================================
