全国首套房贷利率连涨20个月 武汉再度领跑全国
http://hb.sina.com.cn/news/qy/2018-09-08/detail-ihiixyeu4904704.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：全国首套房贷利率连涨20个月 这座城市再度领跑
中新经纬客户端9月8日电（董湘依） 今年以来，面对日趋严厉的调控政策，全国房价保持平稳，房贷利率水平居高不下。根据融360最新发布的报告显示，今年8月，全国首套房贷款平均利率保持上涨，达到5.69%，环比上升0.35%，同比上升11.13%，为连续20个月上涨。报告认为，当前房贷市场政策指向仍偏紧，未来房贷利率或保持低幅上涨。
中新经纬客户端（微信公众号：jwview）梳理今年前几月数据发现，尽管本轮首套利率上涨幅度收窄，但对购房者来说还款压力仍然很大，以最新首套房贷利率5.69%贷款100万、30年等额本息还款计算，总支付利息大概需要109万元，要比去年同期多还13万元利息。
融360监测数据显示，2018年8月全国首套房贷款平均利率为5.69%，相当于基准利率1.161倍，环比上升0.35%，同比去年8月利率5.12%上升11.13%，为2017年1月以来连续20个月上涨。
数据显示，在全国35个城市533家银行中，有40家银行利率上升，但较上月减少7家，下调利率银行数仅有4家，而利率持平银行数为488家，为近一年峰值。
值得注意的是，执行利率上浮20-30%银行数增多，其中，128家银行上浮20%，30家银行上浮25%，28家银行上浮30%，分别较上月增加13家、2家和3家。此外，工、农、中、建国有四大行已上浮15.9%。
中国人民大学重阳金融研究院高级研究员董希淼对中新经纬客户端（微信公众号：jwview）表示，房贷利率收紧是银行落实房地产调控政策、防范金融风险的需要。董希淼表示，目前房价仍处于高位，房地产不确定因素增加，银行会通过调整房贷利率更加审慎地经营个人住房贷款业务。
中新经纬客户端（微信公众号：jwview）发现，北上广深四大一线城市中，除北京地区首套房利率与上月持平外，其余均小幅上涨。二线城市利率增速减缓，而武汉再度领跑全国。
以上海地区为例，融360监测数据显示，8月上海首套房贷利率为5.18%，环比上升0.39%。在30家银行中，10家银行执行基准利率，上浮15%—20%的有6家银行。目前，上海首套利率已无9折优惠，最低可申请9.5折。整体来看，上海的利率均值水平正向全国靠拢。
此外，中新经纬客户端（微信公众号：jwview）注意到，作为二线城市中的佼佼者，8月武汉首套房利率再次领跑全国，达到6.35%的水平。为何在一线城市利率趋稳的情况下，武汉的利率水平仍居高不下？
身处楼市第一线的人或许能解释这一疑问。据《证券日报》报道，湖北汉口地区某房产中介表示：“从去年年初开始，武汉房贷利率逐步走高，首套房贷利率持续上升，二套房贷款利率保持同趋势上升，但增长幅度缓于首套房贷款利率。同时，武汉因其频频出台人才招揽政策引起全国关注，落户人才猛增，楼盘持续走俏，购房热度持续升温。”
公开报道显示，自武汉实行“零门槛”的落户政策以来，落户武汉的大学毕业生人数急剧增加。政策实施一个多月，办理大学毕业生落户人数超过5万人。如此一来，也一定程度上助推了房价上涨。不过，随着武汉陆续出台限价、限贷等调控政策，房价上涨势头得到明显遏制。从最新70城房价数据显示，武汉7月新房价格环比增长1.1%，涨幅回落了0.1%。
近日，中原地产研究中心发布数据显示，年内累计调控次数高达315次，仅今年8月，就有45个城市发布了超过55次房地产调控政策，密集程度刷新历史记录。业内人士普遍认为，随着楼市调控持续深入，未来房贷利率水平难言宽松，维持低幅上涨概率极大。
融360房贷分析师李唯一对中新经纬客户端（微信公众号：jwview）表示，今年8月，多地新出台多项调控细则，调控内容主要涉及房租贷、房企中介违规行为、棚户改造等系列细节方面。
“当前房贷市场政策指向仍以偏紧调控为主，利率、首付、贷款审核均保持偏严态势，预计后期执行利率下降的银行数将会进一步减少，持平及上涨的银行数将会增多。”李唯一指出，随着利率持平银行数的增加，利率将表现出逐渐稳定的趋势。结合监测的利率数据特点来看，利率保持继续低幅上涨的概率极大。
苏宁金融研究院宏观经济研究中心主任黄志龙也对媒体表示，在今年内，房贷政策整体松动的可能性较小，从最近一次的中央政治局会议精神来看，中央遏制房价上涨的态度十分明确，一旦房贷出现松动，将加大房价上涨的压力，令房价调控压力加大。（中新经纬APP）

========================================================================================================================
