湖北一男子赌博输钱 竟到马路上撞车碰瓷骗钱
http://hb.sina.com.cn/news/sh/2018-09-03/detail-ihiixzkm3744408.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：太浮夸！小伙赌个通宵清早马路上撞车碰瓷
楚天都市报9月2日讯（记者陈俊 通讯员胡良志 视频剪辑鲁立）麻城90后小伙叶某在恩施打工，8月30清晨他结束一个通宵的网上赌博，带着输掉几千元的懊恼，走到马路边朝一辆白色奥迪车纵身一跃。整个人腾空倒地，不过伤势不重，要求私了遭拒，民警来一查，原来是碰瓷，但失败了。
8月30日清晨近8时许，早高峰的恩施市工农路车流滚滚，一名穿黑色上衣的年轻男子在路边徘徊。忽然，他走到马路上，朝一辆开来的奥迪越野车主动撞去，从动作看还主动耸肩有一个“自我保护”。奥迪车刹车不及，男子撞上车头腾空而起倒在几米外，摊开双手躺在地上。开车的女司机吓坏了，赶紧下来查看，还好男子伤势不太严重，站起来就提出“要私了，得赔1000元”。女子不同意，坚持要报警处理，没过多久民警就来了。
警察面前，男子还是坚持私了赔偿，但神色中有些不对劲。民警查看现场和询问了当事人后，发觉这起事故有蹊跷，于是将男子带到小渡船派出所继续调查。这下男子慌起来，面对民警老实承认了自己想碰瓷骗钱的企图。原来，90后男子叶某来自麻城市，今年3月才到恩施来打工，最近他迷上在手机里玩赌博游戏，但手气不好已经输了一万多。30日早上他刚结束了一个通宵的“战斗”，又输了好几千，心情郁闷，忽然临时想到可以找个车碰瓷骗点钱。就这样他在街头徘徊寻找目标，看到一辆奥迪开来后，就鼓足勇气主动撞了上去。哪知经验不足，碰瓷没得手，很快被民警识破。
叶某悔称自己是第一次干这事，因为沉迷赌博输了钱才一时糊涂。目前，叶某已被拘留，该案在进一步办理。

========================================================================================================================
