多地产区遇台风暴雨减产 武汉菜价涨声一片
http://hb.sina.com.cn/news/j/2018-09-01/detail-ihinpmnr0963207.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“秋淡”来袭，多地产区遇台风暴雨减产，武汉菜价涨声一片
“秋淡”来势凶猛！蔬菜价格的“涨”声，成了近期武汉集贸市场的主旋律。
连日来，记者走访武汉多个集贸市场了解到，8月中旬以来，小白菜、空心菜、菠菜、油麦菜、大白菜等多数叶类菜零售价出现“普涨”。上周，省商务厅所监测的15个蔬菜品类中，有10个品类上涨；武汉白沙洲大市场监测的20个蔬菜品类，有15个品类上涨。
“天气热菜价会涨，天气凉快了，菜价怎么还不降呢？”不少市民发出疑问。

“5元一斤，您要多少？”8月29日上午，武昌小东门集贸市场内，见有顾客拨弄摊位上的鹅米豆，摊主刘师傅马上递过塑料袋。
家住附近小区的张女士接过塑料袋，嫌贵，“够炒一盘就行，就一家三口吃。”
菜价是涨了。刘师傅没有回避张女士的话题，他一边称一边回答，是涨了一块钱，“所以现在都主动报菜价”。
记者在市场里转了一圈，发现不少市民在付钱时都会感叹一声“涨价了”。“大白菜、油麦菜都涨了！”刘婆婆说，大白菜卖到3.6元/公斤，油麦菜卖到10元/公斤了。
随后，记者又走访了武昌水果湖、新河街等地菜场，不少市民反应，蔬菜价格上涨明显，特别是叶类菜几乎“普涨”。
记者注意到，叶菜价格多在6元到14元/公斤之间。商户们说，空心菜、菠菜、油麦菜、大白菜秧子等多数叶类菜的价格都涨了，每公斤涨幅多为2元左右。

市民抱怨菜价涨了，集贸市场的摊主大多也是一脸无奈：“进价也涨了。”
来自武汉白沙洲大市场信息中心的信息显示，8月20日—24日，监测20个蔬菜品种的均价是3.14元/公斤，与上周均价2.9元/公斤上涨8.28%。记者了解到，上涨较大的是大白菜、青椒、茄子、莴笋，其中大白菜均价从0.84元/公斤涨到1.18元/公斤，上涨幅度40.48%；莴笋均价从2.96元/公斤上涨到3.42元/公斤，涨15.54%。
市场人士介绍，此轮菜价上涨，与8月中下旬开始的台风天气有关。山东、甘肃、陕西、福建、广东、广西、云南等地暴雨天气，导致蔬菜减产减收，产地收购价格不断上涨，此外，湖北宜昌、恩施高山地区的蔬菜，因外地收购价高流向省外市场。
记者了解到，在白沙洲大市场所监测的蔬菜品类中，有15种蔬菜出现了不同程度的涨价，而省商务厅上周监测的15种蔬菜品类，有10个品种价格上涨。
“叶菜上涨明显，目前蔬菜下跌品种较少，跌幅比较大的是胡萝卜。”业内人士告诉记者，胡萝卜货源来自陕西，八月是陕西胡萝上市旺季，库存量较大，夏天又是胡萝卜销售淡季。
来自农业农村部的监测显示，截至上周，从7月开始，全国蔬菜价格已连续七周上涨。多个地区的蔬菜批发市场也呈现出菜价整体上涨的趋势。

“短期内，蔬菜价格估计很难便宜下来。”一些蔬菜批发商说，受台风影响的山东、云南等国内主要蔬菜产区，想要恢复生产还需要时间。
此外，8月底至9月初，是传统的蔬菜“秋淡”时节——夏季菜退市，因气候不稳定，秋季新菜暂时补充不上来，“秋淡”的时节，菜价往往会居高一段时间。
菜价上涨影响市民菜篮子，也吸引一些企业注意。
“我们打算从下周开始，推特价菜为市民菜篮子减压。”中百仓储总经理助理黄胜强告诉记者，公司留意到台风天气对蔬菜价格的影响，下周起，在全省150个仓储门店供应充足的民生商品，目前确认有大白菜、土豆、球包菜、白萝卜，其中大白菜、球包菜、白萝卜每500克都不会超过一元。
黄胜强说，仓储实行产地直采，买手遍布全国蔬菜产区，每天会依据供应情况切换直采产地，采购价格和供应链受到此轮产区减产影响较小，“我们卖场一共有80多个蔬菜品种，同比蔬菜平均价还是下滑的。”
湖北日报全媒记者 艾红霞

========================================================================================================================
