秋老虎来了空调又重启 周四起北风阵雨赶来降温
http://hb.sina.com.cn/news/j/2018-08-30/detail-ihiixyeu1181448.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：秋老虎来了空调又重启，周四起北风阵雨赶来降温
楚天都市报8月29日讯 处暑天还暑，原是秋老虎来了。这两天大家的空调又重启了，好在今起北风吹，阵雨落，气温逐日开始下降。
昨日开始，副热带高压再次反攻控制我省，导致这两天全省大部分地区高温超过35℃，今日炎热更盛，江汉平原以东地区高温在36-39℃，鄂西则是32-36℃，武汉连续两天高温超过36℃。
热得突然，热得过猛，雷雨容易现身。今日下午5时许，江城上空阳光蓝天白云依旧，可部分区域突然打雷或下雨了：东湖附近雷声轰隆，只打雷不下雨，而在黄陂暴雨如注，下了半小时。
好在明后两天全省北风吹，有分散性阵雨，高温开始下降，明起三天全省高温依次为：33-36℃，31-34℃和30-33℃。明日部分地区最高温还有36℃，到后天全省基本就在35℃高温线一下，会明显凉快一些。
具体到武汉，明起三天多云，局部有阵雨，高温依次为：36℃、34℃和33℃，低温25-26℃。

========================================================================================================================
