湖北破获特大跨省网络传销案 涉案金额达1.64亿元
http://hb.sina.com.cn/news/j/2018-09-08/detail-ihivtsyi7374851.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：湖北破获特大跨省网络传销案 涉案金额达1.64亿元
中新社宜昌9月7日电 （董晓斌 都公宣） 湖北省宜都市公安局7日宣布，当地警方破获一起涉案金额高达1.64亿元（人民币，下同）的特大网络传销案件，34名涉案人员被采取刑事强制措施。
2017年11月中旬，宜都警方得到线索：位于该市某镇的一家黑茶公司有大量人员聚集讲课，疑似传销组织，警方遂秘密进入厂区侦查。
经调查，某镇确系有一家销售黑茶的中联巴蜀贸易有限公司（以下简称“中联巴蜀”），于2017年9月注册成立，主要利用网络平台销售黑茶。
警方发现，在三个月时间里，中联巴蜀平台注册会员账号达25068个，会员层级数为36层，涉案充值会员遍布31个省、自治区、直辖市，充值金额达1.64亿元。
警方初步掌握中联巴蜀违法事实。当年12月1日，宜都市公安局组织120余名警力，突袭中联巴蜀公司，控制5名公司传销头目及相关工作人员。
陈某交代，2017年6月底其经营的黑茶公司销售不理想，胡某向其建议，可以采用新型的“会员模式”来解决销售问题，让陈某十分动心。
陈某等人注册成立了中联巴蜀后，还上线了中联巴蜀PC端网址及手机APP，他们在网上以黑茶为媒介，用高额返利为诱惑，大量吸纳会员并囤积资金，利用会员发展下线来促进产品销售。
随后半年，宜都警方分赴湖北武汉、荆门、潜江、湖南长沙、浙江杭州、福建晋江、重庆、北京等地对剩余传销骨干进行抓捕。
目前，警方已对涉案的陈某、胡某等34人采取刑事强制措施，其中移送审查起诉28人，取保候审1人，上网追逃5人。（完）

========================================================================================================================
