《花木兰》演员全部敲定 刘亦菲出演女主角
http://hb.sina.com.cn/news/w/2018-06-11/detail-ihcufqif6495807.shtml
------------------------------------------------------------------------------------------------------------------------

楚天都市报6月10日讯（记者戎钰）美国迪士尼影业钦点中国演员刘亦菲出演真人版电影《花木兰》女主角的举动，让万千中国影迷成为这部古装英语大片的“精神股东”，时刻牵挂着该片的各种动静。
近日，美国媒体曝出《花木兰》的最新演员名单，除了女主角刘亦菲，巩俐、李连杰、甄子丹等中国演员也都名列其中，男主角的席位则被一位在新西兰发展的华裔新人男演员抢得。

根据美国著名娱乐杂志《好莱坞报道者》以及全球最著名的电影资料网站IMDB显示，真人版电影《花木兰》的演员名单已经全部确定。
除了早无悬念的“花木兰”刘亦菲，中国功夫巨星李连杰也被该片剧情打动，惊喜加盟饰演“皇帝”一角。片中就是他下达了“每家都要送一名男丁上前线打仗”的命令，而当木兰从战场上凯旋归来时，也是他对木兰进行册封嘉奖。
对于《花木兰》这样一部功夫大片，一位功夫巨星似乎不太够，另一位大咖甄子丹也确定将在片中饰演木兰所在军队的指挥官，同时他也是木兰的导师，一路鞭策木兰成长为女战神。
最值得期待的是，著名女星巩俐将在《花木兰》中饰演最大的反派角色：一名女巫师。此前《花木兰》公布的剧情梗概中，将木兰描述为一名“拥有令人无法现象的超能力”的女性，如今又加入了“女巫”元素，可以预见该片将会是带有东方魔幻色彩的古装动作大片。
对于《花木兰》新“招募”的几员中国猛将演员，网友的观点呈现两极态势。支持者认为这个组合极为珍贵，“在国际上也拿得出手”，至少在格局上保证了电影的史诗气质。但也有担忧者从中看到了《功夫之王》的影子，“明星多是很热闹，但如果没有好剧本支撑，一样拍不出好电影。”

根据最新爆料，刘亦菲在《花木兰》中也有懵懵懂懂的感情戏份，而制片方选出来与之对戏的男主角，是新西兰华裔男演员安佑森。
IMDB网站的演员资料显示，安佑森出生于中国，幼时移民新西兰，2012年入行做演员，此前曾在电影《卧虎藏龙：青冥宝剑》中担任配角，今年暑期档，他与李冰冰合作的新片《巨齿鲨》也将与全国观众见面。
有趣的是，《花木兰》当初宣布由刘亦菲出演女主角时，无数网友都长舒一口气，表扬好莱坞“终于不再把单眼皮、丹凤眼的女孩当成中国美女的必备条件了”。结果安佑森的照片一流出，网友又哭笑不得了，“又是一个单眼皮！果然这才是老外眼中的东方美男。”
更让网友操心的是，真人版《花木兰》的导演妮基·卡罗和四位主要编剧都是来自好莱坞，这个主创班底能不能拍出让中国观众认可的东方味道和木兰精神，实在让大家不太放心。
记者今日采访新西兰当地华人媒体获悉，《花木兰》剧组今年上半年一直在新西兰做前期筹备工作，并大量招募群众演员。而5月份时，当地华人居民还在奥克兰街头偶遇了刘亦菲，“应该是来和剧组谈事儿的。”
据悉，《花木兰》将于8月在中国以及新西兰开拍，初步定于2020年3月27日全球公映。

========================================================================================================================
