南湖片区多小区相继停电 供电公司：发生故障
http://hb.sina.com.cn/news/b/2018-08-31/detail-ihinpmnq4124171.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：南湖片区多个小区相继停电，供电公司：线路和设备相继发生故障
楚天都市报8月29日讯（记者刘孝斌 黄士峰）8月28日下午和晚上，武汉南湖片区多个小区不同时段相继停电，给居民生活造成一定影响。今日上午，楚天都市报记者去采访时，经过供电部门连续抢修，多数小区已恢复供电。

今日上午11时许，楚天都市报记者来到洪山区丁字桥南路保利中央公馆小区2期，这里已经恢复供电。但是说起头天停电的事，小区多位居民依然是心有余悸。
该小区35岁的业主池女士说，8月28日中午12时20时分许，她一个人带着儿子从8楼上电梯准备出门。当电梯运行到1楼时，她9岁的儿子先出电梯。就在这时电梯停电，她被关在电梯内。她儿子四处找人，50分钟后她被救出。这时，她才知道整个小区都停电。8月28日晚上8时许还没来电，她只好带着儿子，花费200多元去住酒店。
该小区住在19楼的38岁业主侯先生回忆，8月28日中午他正在厨房抄菜，听到电饭锅跳闸。此时抽油烟机停止工作，他才发现是停电所致。后来上下楼，他都是走步行楼梯。直到前日晚上10时许才来电。
住在30楼的万女士介绍，因为停电，8月28日下午3时30分许下楼步行到6楼时摔倒，右脚脚裸受伤。
保利中央公馆小区物业负责人雷先生透露，小区一共4期，有22栋楼78部电梯。8月28日中午没有接到任何通知，整个小区全部突然停电。不仅居民家没电，包括电梯在内的公共区域也停电，因此造成10多部电梯里有人被困。发现停电后，物业所有人员挨栋楼查看，陆续将被困人员救出。

8月28日晚上9时许，位于洪山区文馨街的大华南湖公园世家小区部分区域突然停电。一直到今日上午9时30分许，才回复供电。
业主李先生反映，他家在小区二期。8月28日晚上突然停电后，一夜没来，电扇和空调均无法使用，整夜没睡好。今日早上起床浑身都是汗，用冷水洗澡。
该小区一期业主张女士介绍，8月28日晚上停电后，因为天气热，无法使用电扇空调，她父母直接到酒店居住，今日上午才回家。
8月28日上午10时许，记者来到该小区时，居民家已经恢复供电。 该小区物业负责人介绍，前日晚上属于突发电力故障停电。小区一期1088户居民家全部停电，二期约200户居民家停电，三期一直有电。小区一期和二期的电梯等公共设施，均有电，没人被困电梯。同时停电以后，物业工作人员上门给孤寡老人送矿泉水，并邀请居民到监控室暂时纳凉。 （小）供电公司连续抢修保供电
今日上午，记者在采访时发现，昨日下午和晚上，武汉南湖片区多个小区停电。
国网武汉供电公司介绍，8月28日中午，一条10千伏的电力线路突发故障，导致保利中央公馆等小区停电。经过紧急抢修，当晚陆续通电。
与此同时，8月28日晚上9时17分许，110千伏狮子山变电站设备因负荷过高引发设备故障。为对故障设备进行紧急抢修，供电部门紧急启动有序用电和超计划限电方案，因此南湖、洪山片区部分小区停电。
据供电部门介绍，预计今日晚上11点左右，本轮超计划限电工作将结束，停电小区将陆续恢复供电。按照预期时间，此次故障抢修工作预计将在8月30日上午全部结束。

========================================================================================================================
