开学典礼上的励志课:有的谈理想有的说努力有的讲情怀
http://hb.sina.com.cn/news/b/2018-09-02/detail-ihinpmnr6694569.shtml
------------------------------------------------------------------------------------------------------------------------
□楚天都市报记者张屏贺俊柯称张裕郭会桥揭明玥通讯员彭毅君李洁冯仁格曲丹妮
登上“梦想专列”、挂着金牌报到、与奥运冠军面对面……楚天都市报记者发现，江城中小学开学典礼形式越来越多样的背后，是学校颇有用心的第一课。“留下印象的东西，才可能改变人。”华中师范大学教育学院教授、博导陈佑清说。利用开学典礼这一重要时间节点举行隆重的仪式，对于促进学生尤其是新生的身心健康发展，具有重要意义。

昨日上午，光谷第六小学开学典礼上，大小冠军济济一堂，彼此分享成为冠军的秘诀。
场上最大的明星，是悉尼奥运会体操男子团体冠军郑李辉，他与同学们分享了自己的成长故事。郑李辉是继杨威、程菲之后，第三位来到光谷六小的体操冠军。当他讲到自己克服伤病、坚持训练，最终让五星红旗在赛场升起时，孩子们拼命鼓掌。
该校的六名小冠军也很厉害：不满8岁的曾元和在全国国际跳棋特色学校比赛中获所在组别男子第一名，周雨涵在“杨威杯”体操比赛中获体操平衡木冠军，周步云、甘婧怡获区艺术小人才大赛一等奖，欧阳逸飞获今年楚才作文大赛一等奖。“尽最大努力，发挥自己所长，就会有所收获。”小冠军们说。
在光谷第四小学，“冠军”就更多了：1000多名学生报到时，脖子上都挂着一枚“金牌”。原来，该校开展了“我给自己戴金牌”活动，要求每名学生亲手为自己制作一块“金牌”，并戴着它来报到，上面写下新学期的目标。孩子们非常给力，一面面“金牌”各有特色，目标也不尽相同：有的写着“我要努力学习”，有的写着“语数英拿满分”……“我们希望通过这样的活动，激发学生们奋发向上。当有一天他们回头看，会发现真的金牌也并非遥不可及。”校长饶家伟说。

“美丽的校园桃李芬芳，快乐的小鸟在枝头欢唱……”昨日上午，武汉市育才第二小学的开学典礼，上演了一出“回忆杀”。家长代表徐静上台发言，并唱起曾经的校歌。她是该校1990年新生，儿子王韵翔今年入学，连班级都跟她当年一样。“很偶然，我们都很开心。”徐静说。
徐静下台后，几名新生家长立即迎了上来，激动地叫着她的名字。他们是当年的同班同学，后来失去联系，没想到在此重聚。
该校教导主任曾清说：“像这样的新生家长，今年一共有10多位，有的还曾是我的学生。”
开学典礼结束，两代师生追忆起难忘的小学时光。“我是第一届毕业生，当年在鼓乐队，还拿过全区小学生运动会跳远冠军。”家长朱志伟说。他带着儿子朱逸轩，找到当年的班主任、现在的副校长吴雅玲，在校园寻找曾经的雕塑、跳远沙坑等角落。在他当年照毕业照的大树下，3人留下了珍贵的合影。
“爸爸，我要像你一样爱运动，进足球队。”朱逸轩开心地说。

昨日上午的开学典礼上，“梦想花球”游戏点燃了光谷第一小学3100名学生的热情。
游戏规则是：每个班列队由后往前传递花球，第一排同学拿到后，迅速跑向前方的老师，用花球兑换梦想牌。50个班，却只有6个梦想牌，竞争十分激烈。
很快，6个拿到梦想牌的学生冲上主席台，拼贴成“齐心共筑一小”的标语。校长郑帮记再用毛笔在后面添上一个的“梦”字。
“我校的校歌就是《寻梦》。当然，要实现梦想，同学们还要行动起来，付出更多努力。”郑帮记说。
“ 车 次 ：Dream2018次。发车时间：2018年9月1日9：00。始发站：光谷五小。到达站：梦想之都。票面价格：努力奋斗”——昨日上午，一趟“梦想列车”在光谷第五小学启程。
这是光谷五小给学生们的新学期礼物。孩子们一到校，就看到一张巨型蓝色火车票。它由该校小作家万恩泽制作，上面写着他的新学期梦想：“我想把我的作文发表在儿童刊物上。”
和万恩泽一样，开学典礼上，同学们都领到了一张“梦想火车票”，并写下各自的新学期梦想。
“梦想是美好的，但需要我们敢于拼搏、勇于付出；梦想是高贵的，它要求我们品行端正，文明向上；梦想是卓越的，它鼓励我们不断完善自己，超越自我。”校长习海平对同学们说。

========================================================================================================================
