男子因“妻管严”没钱打乒乓球 竟骗抢老太钱财
http://hb.sina.com.cn/news/sh/2018-09-03/detail-ihiixzkm3749894.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“妻管严”没钱打乒乓球，骗抢太婆钱财买球拍
楚天都市报9月2日讯（记者叶文波 通讯员罗维舟）“妻管严”男子因老婆不给零花钱，爱好打乒乓球苦于身上没钱，于是编造谎言骗抢八旬太婆钱财，之后买了一套球拍，还将抢来的剩下的钱交给老婆保管。8月31日，武汉洪山警方珞南派出所通过快反机制合成作战，成功将抢夺嫌疑人安某抓获归案。
8月28日下午，洪山区珞南派出所接到报警，85岁的周太婆被一名男子冒充其孙子单位领导进入家中，并以在附近发生车祸没带现金为由，向老太太诈骗400元钱。老人信以为真，准备掏钱时，该男子趁太婆不备将2500元钱全部抢走。
接警后，珞南派出所高度重视，快反队立即上案展开调查，由于老人受了惊吓，加上中心现场没有监控视频，案件调查并不顺利。但办案民警并没有气馁，通过耐心开导老人，帮助她回忆嫌疑人的体貌特征，民警加班加点通过调阅大量监控视频，终于顺线追踪到嫌疑人逃跑后，连续换乘潜逃到蔡甸区一小区。8月31日上午，民警胡平、邱驰带领快反队员前往该小区进行走访调查，下午6时许，终于锁定嫌疑人具体住址，并将其抓获。
经洪山警方调查，嫌疑人安某，今年58岁，武汉本地人，无业，经济条件一般。安某交代，自己的零用钱被老婆管得很紧，业余时间自己爱好打乒乓球，但老婆不是很支持。28日上午，安某和老婆吵了一架后，准备去体院买兵乓球拍。在路过一个小区时，看见周婆婆，便起了歹心，准备骗个几百元钱。在获取老人信任后，安某没有想到老人的抽屉里居然有一沓钱，于是将这笔钱抢夺走。逃跑后，安某到体院购买了一套兵乓球拍，并将其中2000元上交给老婆保管，还要老婆不要管钱是从何而来。
目前，安某因涉嫌抢夺犯罪已被珞南派出所依法刑拘，案件正在进一步办理之中。

========================================================================================================================
