3名醉酒男子坐“霸王车” 的哥索要车费被刺伤
http://hb.sina.com.cn/news/sh/2018-08-30/detail-ihikcahf7510489.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：3名醉酒男子凌晨坐“霸王车”，的哥索要车费被刺伤
楚天都市报8月29日讯（记者满达 李辉 通讯员胡慧珠）3名醉酒男子凌晨坐“霸王车”，的哥索要车费，却被对方刺伤。今日，受伤的哥所在公司员工纷纷捐款安慰。
28岁的徐师傅介绍，他是一名夜班的哥，25日凌晨，他开车经过硚口区南泥湾大道的江城壹号，3名年轻男子拦他的车去东西湖区吴家山二雅路。3名男子喝得醉醺醺的，酒气很重。到了古田一路时，3人还要求徐师傅停了10多分钟，之后要求徐师傅继续往前开。到了东西湖大道与二雅路交会处，计价器显示车费为21元，3名男子准备下车，却没人付车费。徐师傅提醒他们付车费，副驾驶位上的光头男子便不耐烦，称“明天再给”。“今天的车费明天怎么付？”徐师傅问了一句。结果光头男从身上摸出一把弹簧刀，朝徐师傅左腰刺了3下，徐师傅身上的白色T恤瞬间被鲜血染红。光头男还没作罢，又刺向徐师傅，徐师傅用右手手臂阻挡时被划伤。接着，他从车上跑下来，跑向马路中间求救，光头男用刀划伤他臀部，3名男子这才离开。
徐师傅拨打110后，民警帮忙叫了救护车，送他去东西湖区人民医院救治。好在，5处伤口并没有伤及要害，但腰部的三处伤口较深，缝了9针。徐师傅受伤住院后，其所在的华昌出租车公司领导去医院看望了他，昨日组织员工捐款1130元，为徐师傅送上一份安慰。
今日，徐师傅出院回到黄陂区盘龙城的租住处，在家养伤。目前，警方还在调查此事。

========================================================================================================================
