黄子韬2018巡回演唱会武汉站完美落幕
http://hb.sina.com.cn/news/2018-07-22/detail-ihfqtahk0603937.shtml
------------------------------------------------------------------------------------------------------------------------
7月21日晚，黄子韬2018 IS GOOD巡回演唱会第三站在武汉光谷国际网球中心火爆开唱，“音乐王子”黄子韬现场火力全开，热舞撩人，并首尝“卡卡罗特”造型，展百变时尚气质。主办芒果娱乐则继续舞美创新新体验，再造“奇幻”光影。

纵观今年的演唱会，每一场演出，黄子韬都会给人带来意想不到的惊喜。此次武汉站也不例外，前卫而富有变化的曲风，或霸气全开，或率真酷炫，实力引领C-POP潮流先驱。武汉站演唱会以《Beggar》开场，还首次尝试“卡卡罗特”造型，领现场粉丝一度陷入疯狂，大喊造型帅气。除此之外，“西泡泡”战队王子奇、杨文昊也现身助阵，一曲机车舞炸翻场，为武汉的粉丝送上惊喜。

本次演唱会由芒果娱乐倾力打造，从舞美到视觉均由业内一流团队操刀，力求打造一台多元化、创新型、国际范的“韬”式舞台。芒果娱乐延续一贯专业内容输出机构的严谨作风，二级舞台和数控冰屏的搭配，使得整个舞台效果如梦如幻，犹如建造了一个全新的C-POP世界，加之环形屏幕的运用，也给予了观众别样的视觉体验，全方位保证了现场观众的视野空间。而“立体”的舞台让整个演唱会都充满活力感与新鲜感，与黄子韬的表演相辅相成，最终呈现出几近完美的演唱效果。
据悉，黄子韬演唱会武汉站结束后，还将于7月28日和8月4日分别登陆成都、深圳两座城市。黄子韬一直用音乐表达着态度，用行动践行着初心，现场更是吐露心声“之所以选择做艺人，是渴望为大家的生活带来‘正能量’，”期待如此暖心的“韬”带来的更多突破与惊喜。

========================================================================================================================
