孝感一男子时隔三月两次酒驾被查 驾照吊销再次被拘
http://hb.sina.com.cn/news/j/2018-09-08/detail-ihivtsyi9882305.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：时隔三月男子两次酒驾被查 驾照吊销再次被拘
9月4日晚，安陆交警开展夜查行动，查获一位时隔三个月再次酒驾的驾驶人。
4日晚8点左右，安陆市公安局交警大队的民警在汉丹北路开展夜查行动的过程中，发现一辆小车的驾驶员口吐酒气，有酒驾的嫌疑，便示意其靠边停车接受检查。经呼气式酒精测试仪检测，这位小车驾驶员血液中酒精浓度为每100毫升血液43毫克酒精，属于饮酒驾驶。
由于驾驶员周某某未能出示驾驶证，民警随即将其带至中队作进一步调查。让民警没想到的是，这位驾驶员周某某已经不是第一次酒驾了。就在今年的5月26日，周某某便因为饮酒后驾驶被查获过一次，这一次则属于“二次酒驾”。并且更让人唏嘘不已的是，周某某在第一次酒驾被查后的半个月（6月11日），其因驾驶证在暂扣期间仍驾驶机动车被执勤交警查获，被依法作出了行政拘留的处罚，没想到，时隔三月，周某某不思悔改，仍继续酒后驾车。
在对周某某进行了严肃批评教育后，民警根据相关的法律规定，对周某某作出罚款2000元、吊销驾驶证并处行政拘留的处罚。对于自己的违法行为，周某某也是悔不当初，表示以后绝不再犯。

========================================================================================================================
