女子肚子越长越大如孕妇 原是肚里长了20斤重血管瘤
http://hb.sina.com.cn/news/sh/2018-08-28/detail-ihifuvpi2036032.shtml
------------------------------------------------------------------------------------------------------------------------


楚天都市报8月27日讯（记者李曼英 通讯员江维）为了照顾病床上的父母，姚女士腹胀几个月都没有去医院看病，结果肚子越长越大，身形逐渐变得如同身怀六甲的孕妇。
27日，武汉市第四医院内，姚女士有些后悔，称不该对自己如此马虎。
姚女士今年36岁，家住武汉汉南。近几年来，她的父母双双卧病在床，需要有人全天照顾。因弟弟生意较忙，她便主动挑起家庭重担，把全部时间精力花在照顾双亲上，至今还没有结婚。一年前，姚女士感觉腹胀难受，因父母离不开人，她一直忍着没说。疼得实在受不了时，就吃点止痛片。没想到，随着时间的推移，她的肚子越来越大，甚至有人误以为她是孕妇。
在家人的催促下，她来到武汉市第四医院检查才发现，她的右腹部有大块不均匀软组织，大小约为22.3cm×17.5cm。因为病情复杂，该院肝胆外科请来全院相关专家进行会诊和评估，经讨论后考虑为巨大血管瘤，需尽快手术切除。
姚女士体内长出这么大的血管瘤十分罕见，这和个人体质密切相关。她的管床医生何鑫介绍，巨大的肿瘤将姚女士腹腔内脏器都推离原位，还和腹腔内的大血管粘连，手术剥离时稍有不慎就会出现大出血，导致死亡。
武汉市第四医院肝胆胰疝外科游建主任提醒，肝脏海绵状血管瘤虽然是良性的、增长慢，且患者不适症状都不太明显，有的即使肿瘤较大也无明显症状，但该肿瘤会渐进性发展，破坏肝组织，不及时治疗会导致肝功能受损，甚至对身体造成不可逆的伤害。如果肿瘤小于5厘米，他建议定期复查，如果大于5厘米且逐渐增大者，最好找肝胆外科专家指导治疗。

========================================================================================================================
