两只猕猴游荡鄂州半年频扰民 警方出警百余次没抓住
http://hb.sina.com.cn/news/sh/2018-09-04/detail-ihiqtcan8655206.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：两只猕猴游荡鄂州半年频扰居民 会开门窗还会开冰箱偷食 警方出警百余次都没抓住
楚天都市报讯（记者梁传松）“麻烦你们想办法尽快把它弄走，我担心会伤到小孩。”3日上午，鄂州市泽林镇的王女士向楚天都市报热线求助，两个月前小区出现一只猴子，每天都会到她家里“光顾”两次，因为家里有小孩，王女士担心猴子伤人。
今年3月份，鄂州市鄂城区出现一大一小两只猕猴，这两只猴子简直成“精”，多次闯入居民家中，不仅会开门窗，还会开冰箱偷食。鄂州市森林公安局和鄂州市公安局新庙派出所出警百余次，但每次抓捕时都被两只猕猴逃脱。
猴子闯入民家偷鸡蛋
3日上午，记者赶到泽林镇某小区。王女士介绍，她的孙子一岁多，为了让孙子吃到放心的土鸡蛋，她养了几只母鸡。两个月前，一只猴子跑到小区，每天等母鸡下完蛋后，就将鸡蛋偷走。“比人都要精，像是掐准了时间。”王女士介绍，为了保住鸡蛋，她与那只猴子斗智斗勇，但每次都还是让猴子得逞。
该小区另一位居民邵先生介绍，这只猴子“光顾”过多个居民家中，不仅会开门，还会开冰箱和碗柜，特别爱吃鸡蛋。如果发现家里找不到吃的，还会发脾气，这只猴子曾在一居民家中没找到吃的，竟将半人高的米缸推倒，缸内的米洒了一地。邵先生介绍，居民多次报警，但森林公安局的民警赶到时，猴子早就跑了。
麻醉吹管也对付不了它
记者在该小区一直等到上午10时许，并未发现那只猴子。随后，记者赶到鄂州市森林公安局，该局党委成员卢美臣介绍，今年3月份，就有市民发现有一大一小两只猴子出现在鄂州新庙街，接到报警后，民警前往现场，发现两只猴子是国家二级保护动物猕猴。“我们出警60多次，但每次都抓不住。”卢美臣告诉记者，其中一只大猕猴约有十多岁，小的约四岁。到了5月份，大猕猴跑到了泽林镇，在该镇附近的三个村庄“惹事生非”。为抓捕这两只猕猴，森林公安局想了很多办法，还找来动物园的工作人员一起抓捕，但每次都失败了。
20天前，泽林镇一村民报警后，卢美臣找动物园借来麻醉吹管，成功将麻醉针吹到了大猕猴身上，但大猕猴迅速将针管抽了出来，并愤怒地扔出老远。
提醒：勿对其进行挑逗
鄂州市公安局新庙派出所副所长李文治介绍，小猕猴7月中旬还在新庙街一带，近一个多月他们再也没接到报警，不知跑到哪里去了。李文治介绍，为逮住这只小猕猴，该派出所出警数十次，但猴子十分聪明，每次抓捕时都让它逃脱。
这两只猕猴是从哪里来的？鄂州市林业局副局长林红渊介绍，鄂州有两个私营小动物园，经过调查并未发现有猕猴出逃。他猜测可能是在动物运输途中经过鄂州时，两只猕猴趁机出逃了。从猕猴特征看，应该是动物园饲养的。
林红渊提醒，猕猴是国家二级保护动物，切不可随意捕杀，如果不挑逗它，猕猴不会主动攻击人类，目前也未接到猕猴攻击人的报告。
目前，鄂州市森林公安局正在想办法诱捕这两只猕猴。

========================================================================================================================
