枣阳一男子找人提升信用卡额度 不料银行卡反被透支
http://hb.sina.com.cn/news/sh/2018-09-03/detail-ihiixzkm3748638.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：男子急找“阔少”提升信用卡额度，不料银行卡反被透支
湖北日报讯（记者彭小萍、通讯员周卓、王霞）找“阔少”提升信用卡额度，不料信用卡反被透支，知道真相后，关某选择报警。9月1日，记者从枣阳公安局获悉，“阔少”陈某已被刑事拘留，案件正在进一步深挖中。
和陈某接触过的人，都以为陈某是个“阔少”，吃喝、衣着很奢侈，花钱很大方。直到8月27日，警方在一高级酒店享受汗蒸等服务的陈某抓获后，他才坦白……
2016年12月以来，陈某觉得工厂的工作很累而且挣钱少，为满足其虚荣心及对高质量生活的需要，动起了来“快钱”的歪点子。陈某找父母要钱包装自己，并对外称做了很大的生意，每天跟银行打交道，可以帮人办信用卡或者提高信用卡的额度。但这需要从中提取手续费作为活动资金。
因陈某出手大方，且自己有多家银行的信用卡，一些人慢慢信以为真。2018年6月，关某找到陈某称急用钱，想把光大银行三万元小额信用卡提升额度到五万元。他随即将信用卡及密码交由陈某，并支付了7%即3500元的手续费，殊不知陈某自己的开销都是拆东墙补西墙，哪有能力提升信用卡的额度。
在其后的两个月内，陈某在外地用关某的信用卡刷卡消费，直至三万元额度刷爆，银行找到关某索要欠款，关某才知自己被骗。
枣阳警方提示：办理提额等业务一定要通过银行官方微信、官方网站等可靠渠道进行申请，不要轻信短信或陌生号码的来电，不要贪图小利，因小失大。

========================================================================================================================
