钟祥71岁老人4年跑了22个马拉松 希望能跑到80岁
http://hb.sina.com.cn/news/w/2018-09-05/detail-ihitesuy3824060.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：71岁老人4年跑了22个马拉松 钟祥“王老头”希望跑到80岁
楚天都市报记者徐平 通讯员蔡姣
9月16日，2018年北京马拉松将鸣枪起跑，作为该项赛事的9星跑者，来自我省钟祥71岁的老人王雨林正在积极备战中。在过去的4年里，这位古稀老人已经跑了22个马拉松。“跑步让我变得更年轻，希望能够跑到80岁！”在接受楚天都市报记者采访时，王雨林充满信心地说。由于健身有方，王雨林还就此成为了2018湖北省老年健身达人的候选人之一。
作为中国最有影响力的马拉松赛，北京马拉松各个年龄段的9星跑者只有300多人。在王雨林所在的70岁以上年龄段，他以3小时 30分排在前列。实际上，这一成绩也是60—64年龄段9星跑者的划线成绩，也就是说王雨林即使降两个年龄段，依然是9星！“有些年轻人不一定能跑得过我！”王雨林自豪地说，此言并不虚。在今年4月进行武汉马拉松赛上，王雨林在长江大桥上被一名年轻的跑友撞倒，腿部擦伤，经过处理后，他选择继续，途中因伤口流血，他又进行了一次治疗。冲过终点时，他的成绩定格在3小时41分钟。要知道，这比汉马全马最后“关门”的时间早了近3个小时，而这“关门”前，仍有不少年轻选手在努力跑向终点。这是王雨林第二次参加武汉马拉松，2017年，他的成绩是3小时32分。
除了武汉马拉松，从2015年的重庆马拉松开始，在这4年里，王雨林共跑了22个马拉松，其中2017年，他一共跑了11个马拉松。这位鹤发童颜的跑者，也成为了马拉松赛道上的一道特别的风景线。“每次当我超越年轻人时，都会引起他们的追赶！”王雨林笑着说，“我总会有跑不动的那一天，他们超过我是迟早的事。”
青松岭，这是71岁的王雨林的微信名。提及这个名字的来由时，王雨林告诉记者，“这个名字是年轻的跑友们帮我起的，我以前的名字叫王老头，他们说怎样能叫这老气的名字呢，所以才有了这样的名字。”
不过在踏上马拉松赛道前，王雨林的确像“王老头”，“我是一位普通的农民，除了种地，也打过工，干过木匠，一直干到60岁。在儿女们的劝说下，回到家中休养。这一辈子忙习惯了，呆在家里没什么事，闲得慌。于是，我就变着法子开始锻炼身体，早上起来跑步、下午骑自行车、晚上陪老伴散步，生活也变得充实起来。”
不仅如此，长期锻炼也让王雨林的身体变得越来越好，“像我这个年龄段老人身上常见的毛病，在我身上暂时还没找到。”王雨林表示，这些年四处跑马，让他结识了不少的跑友。“我的微信好友就有120多人，大家经常借助各类马拉松赛相聚，并在一起交流，共同提高。”受王雨林的影响和激励，许多年轻人就此爱上了跑步，“他是跑圈中最帅的爷爷！”有跑友如此点评道。
王雨林告诉楚天都市报记者，他每天凌晨4点多出门，跑30公里左右。这4年里一共跑了3万多公里。在谈到今后的目标时，王雨林说，“如果身体允许的话，希望能够跑到80岁！”
虽然在世界范围内，老年人跑马拉松算不上新闻，甚至还出现过百岁老人跑马并完赛的事例，但在国内马拉松赛上，许多赛事组委会方出于安全考虑，会向65岁以上的老人说不，特别是较为漫长和艰苦的全马。
王雨林的首个马拉松赛就因为年龄超过了这条线而无法报名，最终他只能借妹夫的名义报了名，并且顺利地跑完了全程。“跑得多了，大家也认识我了，加之我有此前参加马拉松赛的完赛证明、体检表等，所以他们也为我敞开了大门，甚至有些比赛还特邀我去参赛！”王雨林说。
到目前为止，王雨林的最好成绩是3小时27分钟，是在去年的郑开马拉松上跑出来的。此后，他的成绩一直稳定在这一水准上下。
武汉资深跑友周子如与王雨林是好友，并且还是一家跑团的团长，他告诉楚天都市报记者，只要科学合理、量力而行，以王雨林的身体条件，完全可以跑到80岁。

========================================================================================================================
