老赖为女办升学宴被堵正着 被拘后妻子忙还钱求和解
http://hb.sina.com.cn/news/sh/2018-09-05/detail-ihiqtcap4343111.shtml
------------------------------------------------------------------------------------------------------------------------
楚天都市报讯（见习记者孙婷婷 通讯员何祎 白思聪 郑绪刚 吴斌）酒店门口LED广告牌滚动播放“庆祝某学子金榜题名”，欠债不还的张某喜气洋洋地站在酒店门口送客。等到宾客散尽，酒店门口蹲守1个多小时的武汉市黄陂区人民法院干警将其抓获。近日，张某的妻子捎上现金3万元偿还给借款人沈某，并与其达成了还钱协议。
2006年，张某因经营资金周转困难，先后向朋友沈某借款共计人民币15万元，之后仅还了5万元。2017年8月，沈某向法院起诉，双方达成了调解协议，但调解书生效后张某仍未主动履行义务。2018年2月23日，沈某向法院申请强制执行。
进入执行阶段后，张某对法院发出的执行通知书、财产报告令等置之不理，经多次传唤也从未到场。经查，张某名下无登记房产、车辆，银行账户存款也远远不足以抵偿债务。今年6月底，执行人员前往张某户籍地村委会，了解到张某已离开该村多年，原来的住房也早已拆除。找不到人又查不到财产，一时，该案执行陷入困境。
8月20日，黄陂区人民法院执行局终于有了新线索，张某的女儿今年刚考上大学，当晚张某将在汉口某高档酒店为其女举办升学宴。
当天傍晚，执行人员一行4人来到该酒店，确认了张某在酒店内，考虑其为女儿办喜宴的特殊情形，执行人员并没有立刻冲进去找张某，而是决定在门外等候宴席结束。
1个多小时后，眼见张某走出酒店，执行人员快步迎上将其拦住，张某一愣很快反应过来，声称马上还钱，提出与沈某进行协商。执行人员告知张某，由于其拒不主动报告财产情况、隐瞒财产规避执行，并且在法院已对其发出“限高令”后还进行涉嫌高消费的行为，将依法对其予以司法拘留，并向其出示拘留手续。当晚，张某被关押在黄陂区看守所。
目前，张某的妻子已与沈某达成协议，偿还了3万元作为本金还款一部分，并将一辆揽胜路虎车抵押给沈某。双方约定具体还款时间，若未能按时还钱，车以5万元的价格抵押给沈某，剩下的本金及利息逾期将由法院继续强制执行。

========================================================================================================================
