《孔雀之冬》11月将在汉上演 时隔8年杨丽萍再登台
http://hb.sina.com.cn/news/w/2018-08-20/detail-ihhxaafy9922036.shtml
------------------------------------------------------------------------------------------------------------------------

楚天都市报讯（记者张聪通讯员陈丹）对于很多武汉观众而言，2010年《云南映象》里的《雀之灵》和《月光》，是杨丽萍留给他们最后的舞蹈记忆。之后，虽然《孔雀》《十面埋伏》甚至《云南映象》多次来汉，杨丽萍的舞姿却再也没见到。
这个遗憾就要被弥补。今年11月16-19日，大型舞剧《孔雀之冬》将在琴台大剧院上演，杨丽萍要再上舞台了！
据悉，《孔雀之冬》脱胎于杨丽萍此前的舞剧《孔雀》。《孔雀》中本有春、夏、秋、冬四个篇章，表达的是生命的循环与真谛。现在将“冬”取出单演，杨丽萍想要解读的是生命的垂死、死亡、涅槃和重生。今年1月，《孔雀之冬》在天津首演，剧中相比《孔雀》生发的全新思索与叩问，让不少观众表示震撼。
自1971年步入舞坛，杨丽萍就与孔雀连在了一起，从孔雀舞到《雀之灵》，从《云南映象》《云南的响声》到《孔雀》，杨丽萍在舞蹈中活化了孔雀形象，她本人也因此被称为“孔雀公主”。
杨丽萍的孔雀仪态是否美丽依然？等待这个谜底，只需要3个月了。

========================================================================================================================
