湖北初中女生与家长吵架 约同学离校散心后失联
http://hb.sina.com.cn/news/sh/2018-09-05/detail-ihiqtcap4584752.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：初中女生与家长吵架后失联，民警9小时将她和同伴找回
楚天都市报讯（记者周鹏 通讯员徐程程 尹百川）现值开学季，咸宁市咸安区有3名初中女生返校报名后失联了，家长与老师寻找无果向警方报案。咸安警方历经9小时，将3名女生找回。原来，是其中一名学生和家长吵架后，心情不好，三人便约着一起“放松下心情”，不料玩过头结果一玩玩过时了，不敢回学校，便在外游荡。
据介绍，9月3日上午9点，咸安区甘棠派出所民警接到几名学生家长报警：3名14岁的女学生张某、王某、李某于9月1日下午到就读的某中学报名后便与家人失联。
家长们介绍，按照学校规定，学生完成报名流程后应该留校自习，张某借口要回家拿东西，向老师请了假，约了同学王某与李某一同离校。9月2日早自习期间，班主任发现3名学生没有返校，遂与她们家人联系，家长告诉老师3名孩子均未回家。这下可急坏了家长和老师。老师立即在学校展开调查，同学们表示不知情。而3人的手机要么处于关机状态，要么开机后拒绝接听任何电话。苦寻一天无果后，家长立即向甘棠派出所报案。
甘棠派出所立即展开调查，兵分两路，一路立即向咸安分局汇报，争取上级部门支持；另一路则与失联学生的家属、老师围绕社会关系，扩大范围继续查找。
民警发现，王某和李某的手机并不是完全处于关机状态，只是拒绝接听所有来电。循着这个突破口，民警让家长编发短信，让两人告知是否平安。在得知家长已经报警后，两人答应于中午1点左右在温泉肯德基见面。
两人与家人相聚后大家才弄清原因，原来张某与家人发生吵架后上学，报名后依旧生气，便询问王、李二人是否愿意一同离校“放松心情”，两人也想出去玩一玩，便爽快答应了。
3人请假离校后，白天在温泉城区的游戏城玩乐，晚上在火车站长椅上和衣而眠，担心逃学败露被家长老师责骂，不敢接听电话。王、李两人收到家人短信得知自己的行为惊动了民警，出于害怕便提出想回家，而王某独自离开。
找到了两名同学，还有王某没有找到，民警不敢放松，发动警力全力寻找，在当天下午6时许，民警在咸安某4S店内将王某找到。

========================================================================================================================
