老赖欠30万元不还被刑拘 在看守所打电话让儿子还债
http://hb.sina.com.cn/news/sh/2018-09-05/detail-ihitesuy3581895.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：欠30万元不还被刑拘，“老赖”在看守所打电话让儿子还债
楚天都市报9月4日讯（见习记者孙婷婷  张理晶 通讯员 王云飞）“儿子，爸爸被刑事拘留了，你尽快把剩下欠的钱还给……”昨日，武汉市洪山区看守所内，老赖汪某在电话里催促儿子尽快还清欠款。
洪山区人民法院执行局张法官介绍，2014年至2015年期间，汪某先后向严某借款30万元，并出具借条，双方约定时间到期后，汪某未还清借款。严某多次讨要欠款未果，遂将汪某诉至法院。2017年4月，法院判决汪某必须在判决生效的十天内偿还欠款及利息，但汪某仍未履行义务。2017年7月，严某向法院申请强制执行。
法院多次邀约汪某面谈，汪某口头表示会还钱，但迟迟不见其还款。2017年11月，法院对汪某实施司法拘留。被拘留后，汪某当即表示愿意先返还10万元借款，剩下款项后期全部一并偿还。解除司法拘留后，法院再次与汪某联系，但汪某继续赖账不还钱。
针对汪某多次出尔反尔的行为，今年7月16日，洪山区人民法院以汪某涉嫌构成拒不执行判决、裁定罪，移送至武汉市公安局洪山分局进行立案侦查，公安机关对其予以刑事拘留。
9月3日，进了看守所的汪某主动联系法官，表示一定将欠款尽快还清，电话催促儿子还钱。

========================================================================================================================
