十堰至西安高铁年内开工 武汉到西安仅2.5小时
http://hb.sina.com.cn/news/j/2018-09-05/detail-ihiqtcap4393388.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：十堰至西安高铁年内开工 2022年，武汉到西安仅需2.5小时
湖北日报讯（记者雷闯）9月3日，中铁第一勘察设计院集团有限公司公布了西安至十堰高铁线路环评一次公示，明确透露该铁路将于今年年底开工，2022年建成运营，总投资582亿元，设计时速350公里。
西安至十堰高铁是国家中长期铁路网规划和国家铁路“十三五”发展规划中高速铁路网纵向通道的重要组成部分，也是武（汉）西（安）高铁其中一段。该线路西起陕西省西安市，向东南引线穿越秦岭山脉，经商洛和十堰两市，与建设中的汉十高铁相连，形成武汉至西安的快速铁路客运通道。
据悉，西安至十堰高铁经过西安市灞桥区、长安区、蓝田县，商洛市商州区、山阳县，十堰市郧西县、郧阳区、张湾区，新建正线全长约266公路，其中陕西境内179公里，湖北境内87公里，将关中平原与江汉平原有效连接。
目前，武西高铁武汉到十堰段即将进入全面铺轨建设阶段，并将在明年底建成通车，届时武汉到十堰的时间缩短至2小时内、到襄阳1小时，并将串联起武当山、古隆中、炎帝神农故里、黄鹤楼等沿线风景名胜，沟通襄阳、随州、孝感、武汉等历史文化名城。
相关铁路人士介绍，西安至十堰高铁全线建成后，武汉到西安仅需2.5小时，比现有经郑州绕行高铁线路节省近2个小时，以武汉为中心的“米”字形高铁网“西北斜线”空缺被填补，对推动鄂陕两省经济发展产生重大作用。

========================================================================================================================
