湖北省十五运会筹备最后冲刺 十六运会候选城市出炉
http://hb.sina.com.cn/news/b/2018-09-05/detail-ihiixyeu3379937.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日上午，省十五运会组委会第四次全体会议在汉召开。目前，赛事筹备工作进入冲刺阶段，各项工作有条不紊的推进，只待10月8日在黄石启幕。此次会议还通过投票，确定宜昌市为第十六届省运会承办候选城市，候选城市经省政府确定后，将向社会公布。
距离省十五运会开幕还有34天。目前，37个省运会场馆已全部完成建设改造，所有场馆先后进行了赛事测试和试运行工作，黄石奥体中心作为赛事主场馆已投入使用。
据黄石市委副书记、市长、省十五运会组委会副主任董卫民介绍，自5月初省运会开赛以来，黄石赛区成功举办群众体育类27个项目，青少年体育类14个项目，61项比赛已过半，“从已举办的赛事情况来看，迎宾接待、竞赛保障、竞赛组织、安全保障等各方面反响良好。”
举办大型赛事活动，安全是底线。为保障省十五运会顺利完赛，省公安厅指导黄石市局在技防、交通设施建设方面增大投入，累计投入1000余万元，在主场馆黄石奥体中心新增公安类探头56个，人脸识别系统16套，架设1个350兆基站。在赛事进行期间，安保部门重点突出“住地、场馆、道路交通”三个重点区域，合理划分安保区域。截至目前，共投入安保警力达4454人。
在赛事各环节稳步推进的同时，省十五运会的开闭幕式方案也基本敲定。
省运会是我省四年一届的大型综合性赛事，截至6月底，宜昌市政府和孝感市政府申请承办省十六运会。8月15日至17日，省政府委托省体育局牵头，与省教育厅、省民宗委、省公安厅、省农业厅、省总工会、省残联等部门组成考察组，对宜昌市、孝感市分别进行了实地考察评估。考察组从政府支持、财政保障、竞赛组织管理能力、接待、技术保障、体育场馆设施、竞技体育和群众体育发展基础等8个方面进行考察评估，认为宜昌和孝感市均具备承办省十六运会的基本条件。
在4日的会议上，宜昌市、孝感市政府领导分别进行了申办陈述并播放了申办宣传片。经过投票，确定湖北省第十六届运动会的候选城市是宜昌市。“绿色宜昌，省运共享”是宜昌申办省十六运会的主题口号。除了得天独厚的人文条件和山水自然资源，宜昌的体育氛围也非常浓厚。宜昌市近年来培养出赵芸蕾、魏轶力、田涛等多位奥运冠军和世界冠军，在全省的竞技体育名列前茅，宜昌市在陈述中表示：“在全市6299个体育健身场地、场馆中，有近百个标准体育场馆能够承接省运会。”据悉，该市投资近24亿元的奥林匹克体育中心将于明年全面投入使用。公共体育设施不断完善，也促使当地群众体育蓬勃发展，宜昌市每年举办群众性体育赛事活动100余项，并有成功承办大型活动的经验。
（湖北日报全媒记者 马明玉 通讯员胡晶珊）

========================================================================================================================
