证监会核发2家IPO批文：筹资不超69亿 天风证券在列
http://hb.sina.com.cn/news/qy/2018-09-08/detail-ihiixyeu5024500.shtml
------------------------------------------------------------------------------------------------------------------------
原标题为《证监会核发2家IPO批文：筹资额不超69亿，天风证券在列》
澎湃新闻记者 徐宏文

9月7日，证监会按法定程序核准了2家企业的首发申请，融资总额不超过69亿元。
具体来看，上交所主板为天风证券股份有限公司，深交所创业板为深圳迈瑞生物医疗电子股份有限公司。
天风证券成立于2000年，总部设于湖北省武汉市，是一家拥有全牌照的全国性综合类证券公司。截至2017年12月31日，注册资本达46.62亿元，总资产514.98亿元。在全国重点区域和城市设有15家分公司及近百家证券营业部；拥有多家全资及控股一级子公司，包括1家境外子公司，员工人数超过3000人，综合规模已跃居中等券商行列，无实际控制人。
深圳迈瑞生物医疗电子股份有限公司主要从事医疗器械的研发、制造、营销及服务，始终以客户需求为导向，致力于为全球医疗机构提供优质产品和服务。历经多年的发展，已成为中国最大、全球领先的医疗器械及解决方案供应商，产品覆盖生命信息与支持、体外诊断、医学影像三大主要领域，拥有国内同行业中最全的产品线，以安全、高效、易用的“一站式”整体解决方案满足临床需求。李西廷、徐航为公司共同控制人。
天风证券申报稿并未披露拟募集资金规模，仅称公开发行新股数量不超过82270.5882万股。据Wind显示，天风证券2017年每股收益0.09元，而每股净资产为2.4元，如按每股净资产发行则对应市盈率为26.67倍，超过23倍市盈率。而按照国有股东上市发行的相关规定，每股发行价格不能低于每股净资产。由此，天风证券发行价或在2.4元/股以上，对应融资规模为19.74亿元。
此外，据招股书，深圳迈瑞生物医疗电子股份有限公司拟募集资金的规模为63.404632亿元。
上述企业及其承销商将分别与交易所协商确定发行日程，并陆续刊登招股文件。

========================================================================================================================
