武当山特区召开打造旅游特色小镇座谈会
http://hb.sina.com.cn/city/csgz/2018-08-20/city-ihhxaafz3504842.shtml
------------------------------------------------------------------------------------------------------------------------
8月15日下午，武当山特区召开打造旅游特色小镇座谈会。特区工委副书记、管委会副主任沈明云主持并讲话，湖北省交通投资集团有限公司（简称湖北交投）总监上官敏杰等一行参加座谈。
会上，双方以特色小镇规划为主题，突出产品规划、民风民俗、特色文化等方面，就交通条件、旅游规划、项目总规划、文案策划等实际问题充分交换了意见。
沈明云指出，双方要进一步确定方向，武当特色小镇项目的初步规划、基本风格、设计特色等内容要坚持新标准、新发展理念；双方要进一步强化沟通，为下一步把武当山打造的更加舒适优美，打造武当山特色小镇夯实基础；同时，随着武当山交通的便捷、高铁高速、快捷通道的发展，项目的建成还将大大提升交旅公司发展，也能给来武旅游的游客提供全新体验模式，形成互惠互利、共同发展的合力，为前来武当山的游客带来更多不一样的体验，将游客留下。
沈明云强调，项目关键在发展，双方要深入了解武当文化特点、深入开发武当山深厚文化底蕴、将武当文化与特色小镇深度融合；要正视并克服劣势、要找准并补齐短板，全力打造好武当品牌。
上官敏杰表示，省交投公司对武当特色小镇建设充满信心，下一步就将前往武当山景区开展深度实地考察，紧扣武当山特色文化，搜集武当山特色标志，将武当山旅游特色小镇打造成旅游精品。
特区领导余建强、周继红出席会议，特区交通局、规划局、国土局、旅游局、商务局等相关部门负责人参加会议。

========================================================================================================================
