武汉“00后”双胞胎姐妹花就读同校同专业同班级
http://hb.sina.com.cn/news/w/2018-09-08/detail-ihivtsyi7411801.shtml
------------------------------------------------------------------------------------------------------------------------

楚天都市报9月7日讯（记者柯称 通讯员唐颖）9月6日下午，在武汉生物工程学院迎新点上，一对双胞胎姐妹花杨旖、杨旎赚足了回头率。据了解，姐妹俩是2000年11月3日出生，同时被该校管理学院旅游管理专业录取，还被分到了同一个班级。
“前面是钱学森广场，路口左转就是我们的学院——管理学院，此前我俩先后三次探校，对学校蛮熟的！”杨旖、杨旎姐妹家住武汉市汉阳区，幼儿园、小学、初中都在同一所学校读书。高中阶段，姐姐杨旖读了中职，妹妹杨旎则就读普高。“从小到大，我俩都影形不离，因此高中三年，我特别不适应。”妹妹杨旎说。姐姐杨旖也有同感，“早起的闹钟不再是一个时间点，喜欢吃的东西无法分享，放学路上没有了熟悉的身影。虽然我们都是走读，每天在家还是会见面，但还是觉得很落寞。”姐妹俩都特别不喜欢分开的感觉，决定一起努力，考上同一所大学。
“我俩虽然是双胞胎，但长得并不太像，亲戚、朋友和同学都能很容易把我们区分开来。”妹妹杨旎笑着说，“父母为了公平起见，买什么都是双份，所以我们经常撞衫。”除此之外，姐妹俩的兴趣爱好也很相似。“我们相互影响。”姐姐杨旖说，“有一段时间，我喜欢上了溜冰，就拉着妹妹也一起尝试，结果她也喜欢上了。我俩很有默契，共同做某件事情时，常常对方一个眼神就心领神会。”
姐妹俩最大的爱好就是旅行，利用假期，姐妹俩先后去了普吉岛、九寨沟、木兰天池、武当山、锦里沟等地。每次旅行，姐妹俩都分工明确，姐姐杨旖负责规划行程，妹妹杨旎负责旅行具体事务安排。去年暑假，姐妹俩去九寨沟旅行，遇上7.0级地震，经历过生死的姐妹俩更加珍惜彼此，珍惜亲情。高考结束后，经过多次探校和反复选择，两人都选择了该校旅游管理专业。“一是我们喜欢旅行，另一方面希望通过专业学习为更多的人服务，让更多的人爱上旅行，享受旅行的快乐和意义。”

========================================================================================================================
