身患癌症依旧热心公益 数万网友泪别“红衣侠客”
http://hb.sina.com.cn/news/sh/2018-09-05/detail-ihiqtcap4533595.shtml
------------------------------------------------------------------------------------------------------------------------
楚天都市报讯（记者陈俊通讯员顾正林）出身贫寒的农家小伙，不幸罹患癌症却始终热心公益，被大家亲切称为“红衣侠客”。8月27日，32岁的吴春友去世，利川市民和数万网友对他的追思越来越浓。8月31日，利川市委宣传部、文明办及共青团利川市委一行至吴春友家送去“大美利川身边好人”证书及慰问金，希望他的精神能够发扬出去。
吴春友于1986年出生在利川汪营镇交椅台村。2014年开始，他积极参加各种公益活动，先后参加了团市委、志愿者协会、青年志愿服务社等组织的“关爱留守儿童暖冬行动”“中国山地马拉松系列赛利川站”志愿服务等。
2015年5月，吴春友被确诊患直肠癌。经过手术及八次化疗，他身体虚弱、行动不便，但他没被病魔打倒，继续投入到志愿服务活动中，成为一名“红衣侠客”。
在吴春友患病之后，社会各界对他伸出援助之手。他曾说“非常感谢别人给我这么多帮助，等我好了，我要加倍回报他们，回报社会。”
2017年9月，他的身体每况愈下，还义务负责志愿者协会微信公众号的维护和运营。他自己没多少收入，可每次遇到需要资助的对象，他都会一次次地捐款。
8月27日，吴春友终究没有敌过病魔，去世前他对弟弟说：“你一定要照顾好妈妈”。8月31日，中共利川市委宣传部、市文明办及共青团利川市委一行，来到吴春友家送去“大美利川身边好人”证书及慰问金，对他的家人表示慰问。

========================================================================================================================
