湖北4个月大男婴腹泻不止 急需做粪菌移植手术
http://hb.sina.com.cn/news/sh/2018-09-04/detail-ihiqtcan8743678.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：4个月大的男婴腹泻不止 急需做粪菌移植手术 家长苦寻爱心宝宝救孩子
4个月大的男婴，因患过敏性结肠炎，急需健康宝宝的粪便救命。3日中午，该男婴的家长在网上发帖求助，一天之内数十位热心市民表示愿意提供帮助，但到目前为止，仍未找到条件合适的宝宝。无奈之下，男婴的父亲向骞致电楚天都市报求助。
向骞是湖北恩施人，孩子是今年4月16日出生的，孩子刚出生时，长得白白嫩嫩，十分可爱。然而孩子3个月大时，身体开始出现异常，一连几天高烧不止，且伴随着严重的腹泻“一天腹泻快30次，而且还经常便血。”
8月初，向骞及家人带着孩子到当地医院做检查，医院诊断认为，孩子母乳过敏。当时，在医生的建议下，向骞妻子停止了母乳喂养，改喂防过敏奶粉。
起初，他的孩子改用这种奶粉后，身体状况确实有所好转，但仅仅几天后，孩子的病情反而更加严重了，甚至一度住进了儿童重症监护室。
病情迟迟没有好转，8月中旬，向骞带着一家人来到同济医院，经诊断孩子患上了过敏性结肠炎的病症，需尽快进行粪菌移植的手术，不然孩子的身体会越来越差。
“由于没有合适的人选，我们只能自行寻找。”向骞说，孩子的身体十分脆弱，因此筛选的条件十分苛刻。按照医生的叮嘱，他们要寻找的是年龄不超过一岁、最好是母乳喂养、无过敏病史、无肠道疾病、不便秘不腹泻、近三个月未打过抗生素或服食过任何消炎药物的宝宝。
除此之外，预计可能会进行多次移植手术，因此需占用宝宝及其家长约一周左右的时间，并且还需要给宝宝做一次抽血检查。
一开始，向骞先是把孩子的情况，告知了身边的亲朋好友，但想要找到合适的人选，这种方式的覆盖面还是太小，效果并不理想。为了加快寻找的进度，向骞于9月3日在微信朋友圈内发文求助，很快便得到广大网友的响应，大家纷纷转发帮助寻找符合条件的宝宝。
3日，楚天都市报记者在向骞的手机上看到，仅一天时间，就有来自省内的数十名爱心网友，加微信询问孩子的状况。记者看到，虽然很多家长想帮忙，但完全符合条件的宝宝确实少之又少。有的网友建议向骞每天多发几条信息，让更多的网友看到，还有的则将向骞拉进亲子群寻找。
向骞说，要在短时间内找到符合条件的宝宝，确实非常困难，毕竟要耗费家长和宝宝大量的时间和精力，除此之外，宝宝还得忍受扎针的疼痛，抽血做检验。但向骞也希望，大家能理解他和妻子为人父母的心情，若能有好心人能伸出援手，他必将重谢。
若有符合条件的爱心家长看到了报道，可拨打本报新闻热线86777777，也可直接联系孩子的父亲向骞：15007185878。
楚天都市报记者余渊

========================================================================================================================
