明星与新生儿摆食指相对造型 专家：当心宝宝骨折
http://hb.sina.com.cn/news/w/2018-09-07/detail-ihitesuz8069207.shtml
------------------------------------------------------------------------------------------------------------------------


楚天都市报讯（记者李曼英通讯员周建跃温红蕾黄洁莹）昨日，明星薛之谦在微博上晒出了一家三口的“合影”：三个人伸出食指相对以示团聚。这条“晒娃”微博引来大量粉丝及网友关注，但图中“晒娃”的动作却是不正确的。湖北省妇幼保健院小儿神经内科专家表示，新生儿本是握拳状态，强行掰开手指违背其生长规律。
昨日，楚天都市报记者看到，在薛之谦发布的合照里，一家三口都伸出食指，指尖汇聚在一点，非常温馨。不少网友点赞这张特别的“全家福”，也有一些网友质疑宝宝为何能伸出食指，“新生儿应该是握拳的吧？”
“刚出生的宝宝确实不会伸出手指，他们的小手是紧紧握持而且拇指在掌心，图中宝宝的手指应该是被成人强行掰开伸直的。”省妇幼保健院小儿神经内科主任尤仲敏介绍，新生儿握拳是完全正常的，握持反射是一种原始反射，也是医生进行新生儿行为评定的检查内容之一，医生会将手指伸进宝宝的掌心，测试其握持反射，健康的宝宝会自动握紧医生的手指。握持反射一般在宝宝2月龄后逐渐减弱，4到6个月时完全消失，而薛之谦将宝宝本该握拳的手指掰开，违背了新生儿的生长规律，让宝宝做出了本不该属于这个年龄段的动作。此外，强硬掰开还会有肌肉或骨骼等损伤的风险，年轻父母千万不要效仿。
近年来，很多新手爸妈喜欢跟宝宝一起拍摄特别的造型，大多是让孩子的小手或者小脚“创意”出镜。尤仲敏提醒，新手爸妈应尊重宝宝的生长发育规律，比如新生儿睡觉时四肢呈屈曲状态，像青蛙一样，不必强行拉直，让他们以自己喜欢的舒适状态生长发育。

========================================================================================================================
