武汉一面包车车主忘锁车门 小偷趁机抱走129个闹钟
http://hb.sina.com.cn/news/sh/2018-09-06/detail-ihitesuz2564957.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：迷糊车主忘锁车门，小偷抱走129个闹钟
楚天都市报9月5日讯（见习记者张理晶 通讯员朱小玲 王晓春）奇葩小偷趁机抱走车内129个闹钟。原以为一切神不知鬼不觉，殊不知，城市“天眼”早已记录了整个作案过程。昨日，武汉市硚口区检察院对犯罪嫌疑人姚某批准逮捕。这是姚某第四次“进宫”。
7月11日下午18时许，失主胡某将自己用于拉货的面包车停在硚口区一银行门口，一时大意，忘锁车门匆匆离去。不久之后，嫌疑人姚某下班回家，走到银行门口时随意一瞥，发现了面包车内有疑似装货的箱子。见财起意的他试着拉了一下车门，没想到车门竟然真的没锁。随即姚某上车看了看，发现箱子里全是崭新的闹钟。趁没人注意，姚某顺手拿了五六个闹钟，装在袋子里赶紧离开。
回到家后，感觉未被人发现，姚某便赶紧跑回去，再次从车窗处伸手拿了五六个闹钟回家。见两次都“一路畅通”带走闹钟，姚某的胆子更大了起来。半个多小时后，天已彻底黑了下来，姚某再次来到了面包车旁，这一次他索性将装闹钟的箱子直接抱回了家。前后三次，姚某共盗取闹钟一百二十九个。
自鸣得意的姚某以为一切办得神不知鬼不觉，哪里会想到，他的整个作案过程早已被无处不在的城市“天眼”牢牢盯住。案发后，根据监控视频，硚口警方将姚某成功抓获。经鉴定，这些被盗的闹钟价值人民币1616元。
承办检察官向记者介绍，个人盗窃公私财物“数额较大”是以2000元为起点，但是按照最新的“两高”司法解释，曾因盗窃受过刑事处罚的，立案标准减半。在本案中，由于姚某前三次的服刑经历中，有因盗窃入刑，所以，1000元即构成立案标准。昨日，武汉市硚口区检察院以盗窃罪对姚某批准逮捕。目前，案件正在进一步办理中。

========================================================================================================================
