青山单身青年七夕联谊 团青山区委湖北广电首个爱情驿站落户武汉印象城
http://hb.sina.com.cn/city/csgz/2018-08-20/city-ihhxaafz2801053.shtml
------------------------------------------------------------------------------------------------------------------------
8月19日，团青山区委、湖北广播电视台公益婚恋服务品牌“湖北相亲在线”及武汉印象城共同举办“2018年青山区单身青年七夕联谊会”。来自中国宝武武钢集团、中国第一冶金建设公司、中国石化集团武汉石油化工厂、中冶集团武汉钢铁设计研究总院、中钢集团武汉安全环保研究院、中国华电集团青山热电厂等一批国家大型企事业单位的优秀单身青年欢聚一堂，穿针乞巧、吃七乞果，在浓浓的中国风民俗体验中，邂逅缘分。
青山区是华中地区工业重镇，国家大型企事业单位云集，关爱青山区青年的婚姻大事，让广大青山单身青年拥有一种奉献在此，幸福在此的家园情怀，是青山区团委的重点工作。
这次活动的主办方之一武汉印象城，是由全国实力商业地产品牌——印力集团倾力打造而成，其建筑面积约16万方，集购物、休闲、娱乐、亲子、聚会于一体，被誉为“有温度”的全家庭购物mall。武汉印象城雄踞青山钢城腹地，位于和平大道与冶金大道交汇处，以两桥双地铁的交通优势聚集滚滚人潮，超艺术主题街区，超舒适购物体验，为青山缔造全家庭时尚盛宴。
自开业以来，武汉印象城商业氛围火爆。零售巨头沃尔玛、全国知名影院UME国际影城、著名健身品牌迪卡侬、一线餐饮品牌星巴克、必胜客以及时尚品牌MJStyle等众多知名商家均已于此开店运营，场内人气十足。依托于其浓郁的商业氛围，武汉印象城已为青山家庭购物、娱乐文化体验的首选之地。
当天，主办方送出千余张“青山区单身青年爱心服务卡”。同时连同武汉印象城三方共同打造的“爱情驿站”也正式启动，这也是青山地区首个公益婚恋常设服务站点。今后，青山单身青年凭”爱心服务卡”即可在印象城“爱情驿站”获得“湖北相亲在线”公益红娘个性化的牵线服务。“爱情驿站”计划还将以大篷车的方式开进青山各企事业单位、主要社区，以政府部门+权威媒体+责任商家三方创新合作的长效机制，助力“幸福青山”的家园建设。

========================================================================================================================
