中国旅游业发展报告出炉 这项标准武汉连续3年排第1
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihivtsyk0137746.shtml
------------------------------------------------------------------------------------------------------------------------

湖北日报讯（记者韩晓玲、通讯员党波涛、龚箭）9月7日，华中师范大学中国旅游研究院武汉分院发布了《2018中国旅游业发展报告》。该报告分别从全国、省域、副省级城市三个不同空间尺度，分析和评价我国旅游业发展的现状和变化趋势。
这已是中国旅游研究院武汉分院连续第7年发布年度发展报告。今年的《报告》显示：中国的国际旅游影响力不断提升，中国出境旅游人次和旅游消费均稳居全球第一，入境旅游人数排名全球第四，无论是出境旅游人数、旅游消费，还是入境旅游人数、旅游收入，均保持正向增长的趋势。同时，中国发起成立的“世界旅游联盟”有29个国家和地区的89个会员单位参加，中国在世界旅游舞台的地位正在由参与者变为主导者。
《报告》表明，星级饭店、A级旅游景区、旅行社三大传统核心产业的盈利能力增强，行业利润总体增加，但区域差异明显。全国星级饭店扭亏为盈，主要得益于东部地区持续盈利且增幅较大，而中、西部地区持续亏损；全国旅游景区持续盈利，且增幅大幅提高，表现为东、中部地区大幅增加，西部地区大幅减少的区域差异；全国旅行社持续盈利，且反降为增，表现为东、西部地区增加，中部地区降低的区域差异。
在省域旅游竞争力评价结果中，湖北跻身发展环境竞争力第一梯队；在副省级城市旅游竞争力评价结果中，武汉处于现实竞争力第一梯队。结合往年报告成果，武汉市接待国内外旅游人次已连续三年位列副省级城市之首，其旅游需求现实竞争力优势突出。

========================================================================================================================
