湖北男子酒后按摩起色心 对女技师欲图不轨
http://hb.sina.com.cn/news/sh/2018-08-28/detail-ihiixyeu0527137.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：酒后按摩起色心 欲图不轨被拘留
人民法治网讯（记者 李水平 通讯员 骆效朋 赵庆 余嘉琪）男子酒后到会所内按摩，在包房内竟色心大起，对女技师欲图不轨。8月24日，接到报警后，湖北黄梅警方短短六小时内就将该男子抓获，成功破获该起案件。
8月24日凌晨5时许，黄梅县公安局刑侦大队驻黄梅派出所中队接到文女士的报警称，当天凌晨2时许，其在工作的会所内遭一杨姓男顾客强奸。接到报警后，黄梅县公安局刑侦大队驻黄梅派出所中队中队长陈志超立即带领民警顾嘉对案件进行调查。根据文某介绍，该男子姓杨，是一车辆修理厂员工，因为杨某经常在会所内消费，所以两人之前就认识并互有联系方式。掌握该情况后，民警立即对杨某的行踪进行摸排，8月24日上午11时许，民警在杨某工作的修理厂内将杨某抓获归案。
到案后，据犯罪嫌疑人杨某交代，8月24日凌晨1时许，杨某吃完宵夜后与朋友相约到城区一会所内洗脚，由于宵夜时喝了不少的酒，在到达会所后杨某就提出要单独按摩放松一下。在单独的按摩包间中，杨某在酒精的刺激下色心大起，竟对技师文某欲图不轨，并强行将文某的衣物扯坏，后在文某激烈反抗并要报警的情况下，杨某才悻悻作罢，并逃离现场。
目前，犯罪嫌疑人杨某被黄梅警方依法予以刑事拘留，案件正在进一步侦办之中。

========================================================================================================================
