武汉至香港高铁票10日开售 二等座票价678.5元
http://hb.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7244752.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：武汉至香港高铁票10日开售
二等座票价678.5元 全程4小时38分
楚天都市报讯（记者胡勇谋通讯员孟立）昨日，记者从中国铁路总公司获悉，9月10日8时始，广深港高铁各次列车车票在内地和香港同步发售，广深港高铁香港段开通运营已进入倒计时，9月23日，广深港高铁香港段正式运营，这标志着内地高铁网将延伸至香港，两地高铁实现互联互通。武汉至香港目前只有一趟直达高铁G79次二等座票价678.5元，全程4小时38分。
中国铁路武汉局提供的时刻表显示，北京至香港的G79次武汉站开点是14：20，到达香港西九龙站是18：58，历时4小时38分。相反的，香港至北京的G80上午8：05从香港西九龙出发，12：38抵达武汉站。这是一对从北京往返香港的过路车，至于武汉何时开通至香港的始发车，估计要视后期客流状况后再定。不过，武汉旅客如果嫌这一趟直达车的时间不太方便，可以选择从武汉乘高铁到深圳北站后，再换乘高铁到香港，也非常便捷。另外，在广州南站换乘车次也较多。
据了解，9月10日早上8点西九龙站内开始售票，而网络购票是中午12点开始。当日只预售9月23日至10月2日的车票，购票时需出示证件。不论从任何途径购买，预售每人限购8张车票，并且购票人必须为实名乘客之一。中国铁路总公司有关部门负责人介绍，旅客只需在香港西九龙车站采用“一地两检”方式办理出入境，过关时间大大节省。

========================================================================================================================
