宜万铁路恩施段将新开一个车站 预计明年完工
http://hb.sina.com.cn/news/j/2018-08-27/detail-ihifuvph6759098.shtml
------------------------------------------------------------------------------------------------------------------------

楚天都市报8月26日讯（记者陈俊）东西部铁路大通道的宜万线，即将迎来一个新车站。记者今日获悉，中国铁路总公司正式批复《宜万铁路新开高坪站工程可行性研究报告》，宜万线新开高坪站，明年建成，将拉动当地全域旅游快速发展。
恩施州发改委等相关部门介绍，宜万铁路高坪站是优化建始县交通布局、带动建始县旅游资源开发、提高区域旅游质量、助力精准扶贫和精准脱贫、拉动该县全域旅游快速发展的重要民生项目。工程投资估算总额2.18亿元（静态投资），工程施工总工期为12个月。该项目符合武陵山片区及湖北省扶贫攻坚计划对加强贫困地区交通基础建设的要求，对少数民族地区的发展具有重要意义，对全面提升恩施州全域旅游发展区域空间的联动、旅游品质及环境保护具有重要的作用，可提高宜万线的运输能力及水害期间的运输灵活性，符合区域经济发展、民族团结、环境保护和经济效益，技术上可行，同意通过《宜万铁路新开高坪站工程可行性研究报告》。
高坪集镇是恩施州北部重要的交通枢纽，318国道和沪蓉西高速公路都途经此地，周边有石门河、野三峡等大量原生态景区。新开高坪火车站位于沪汉蓉通道之宜万铁路中段，离高坪集镇2公里，东距巴东站26.9千米，西距建始站39千米。设基本站台和侧式站台各1座，新建侧平式站房3000平方米，设8米宽旅客进出站天桥1座以及工务区1处，设配套的生产生活房屋，同步配套通信、信号、信息、电力、给排水、房建
高坪站运行之后，恩施乃至建始的群众出行又多了一个新的选择。高坪站附近有很多好玩儿的地方，包括石门河风景区，面积约180平方公里，是典型的喀斯特地貌特征，集“幽、险、奇、秀、古”于一体。享有“世界第一古人，中国第一古河，巴楚第一古道，施南第一佳要”的美誉。有“直立人起源，石门河藏宝，石佛寺发光，紫薇王显灵”四大千古之谜。有“石臼，石门，石眼、石书”四大地质传奇。黄鹤桥景区，位于花坪镇南部，清江北岸，海拔1200—1300米，属于类似张家界和柴埠溪的峰林地貌。奇峰林立，绝壁高耸，“欲与天公试比高”，绝壁间有一垂直狭缝，传说是黄鹤高飞之处，后人曾经搭桥联“天”接“地”，故名“黄鹤桥”。景点内各种大小石柱、奇峰、怪石、深谷、天堑、地缝、绝壁俱全。雄伟奇特的峰林景观在岩溶地貌中十分罕见，可谓“奇峰异石大观园”。野三峡风景区，全长28公里，蜿蜒在建始与巴东相交的峡谷间，两岸众多的瀑布和澄碧的一河野水奇峰怪石。

========================================================================================================================
