2018武汉时尚艺术季22日将在红T时尚创意街区开幕
http://hb.sina.com.cn/news/b/2018-04-17/detail-ifzihnep0360482.shtml
------------------------------------------------------------------------------------------------------------------------
4月17日，“2018武汉时尚艺术季”新闻发布会在红T时尚创意街区举行。据悉，武汉时尚艺术季活动始于2010年，已经成功举办8届，已成为武汉城市时尚艺术生态圈的重要组成部分和武汉城市时尚教育与时尚文化产业名片。
此次“2018武汉时尚艺术季”由武汉市经济和信息化委员会、江汉区人民政府支持，武汉市时尚文化产业联合会、湖北省美术家协会、湖北美术学院联合主办。活动的主题为“象·素”，寓意将城市进行图像重构与艺术处理，用数字化的视角聚焦城市生活，放大城市每个角落，复兴武汉独有的时尚气质与生活，提升城市多样化“生活情感”。
活动时间贯穿全年，其中4月22日——4月28日，将在红T时尚创意街区举办包括院校优秀作品发布、新锐设计师和特邀品牌发布、X-SHOW、学术论坛、优秀作品颁奖典礼、静态展和创意市集等多个版块的活动。并计划在2018年6月份举办武汉纤维艺术展，9月中下旬举办时尚摄影邀请展和国际时尚插画邀请展。
“武汉时尚艺术季活动起始于2010年，从最初的院校间的校际联展活动，到如今发展成为武汉市时尚文化名牌活动，武汉时尚艺术季已经成功举办了8届，今年艺术季活动将全面发酵升级，除以往的多所高校优秀作品联合展演以外，同时还将举办纤维作品展、摄影艺术展和国际时尚插画邀请展等多个专业性的艺术展览。这意味着将会有越来越多的设计师、艺术家们会和我们一起相聚在武汉，成长在武汉，为武汉的城市时尚和艺术土壤增添营养和活力，也为武汉作为新的“设计之都”的促进添砖加瓦。”湖北省美术家协会副秘书长刘春冰表示。
武汉市经济和信息化委员会副主任张红表示，“2018武汉时尚艺术季在红T时尚创意街区举办，这是时尚产业的一件大事，同时也是武汉市做为设计之都，丰富和提升城市时尚文化的盛事。武汉市高校众多，创新创意人才资源优势明显，希望借此打造武汉城市时尚教育与时尚文化产业名片，推动时尚、创新、人才等各类高端要素的集聚。”

========================================================================================================================
