湖北省向香港居民发放居住证 提供多项便利措施
http://hb.sina.com.cn/news/j/2018-09-04/detail-ihiixzkm4187436.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：湖北省向香港居民发放居住证 提供多项便利
荆楚网消息（通讯员冯晖）2018年9月3日上午，香港特别行政区政府驻武汉经贸办事处主任冯浩贤，联同恒隆地产项目发展总经理郑铁星、华中师范大学外国语学院香港籍学生潘鉴霖等港人前往武汉市硚口区政务中心受理点，申请办理港澳台居民居住证。他们将会在20个工作天后，领到港澳台居民居住证。
港澳台居民居住证可为在内地工作营商、求学和生活的港人提供多项便利，其中包括在居住地享受劳动就业、参加社会保险、依法缴存提取和使用住房公积金，以及其他六项基本公共服务和九项便利措施。
湖北省外事侨务办港澳处处长褚翠华表示，尽管只是一张小小的卡片，但居住证能切实解决港澳台同胞日常工作生活中遇到的很多麻烦，给他们带来归属感和获得感。
目前，湖北各地共设置了168个港澳台居民居住证申领受理点。办理手续并不复杂，只要带齐所需文件，半小时内已可办理完成。

========================================================================================================================
