渣土车队、混凝土搅拌站与小区临近 居民不堪其扰
http://hb.sina.com.cn/news/b/2018-08-31/detail-ihinpmnq3919430.shtml
------------------------------------------------------------------------------------------------------------------------
楚天都市报讯（记者佘惠 通讯员屠赟涛 闻康）武汉市一小区噪声喧腾、粉尘飞扬，100多户居民饱受其害，苦不堪言，却又投诉无门。昨晚，湖北常态化电视问政专栏《党风政风前哨》推出本月第二期，曝光了武汉市杨春湖景苑小区居民面临的噪声粉尘污染问题。

播发的短片显示，武汉市友谊大道杨春湖景苑小区，凌晨三点。持续不断发出的刺耳噪声从与小区一墙之隔处传过来。那是一个渣土车车队的停靠点，正在修补轮胎。100多名业主饱受这不堪入耳的噪音的困扰，已经一年多了。小区居民反映，渣土车队通宵作业，居民们不敢开窗户，即使这样还是睡不好。
国家规定住宅区的噪音控制标准是，白天不超过55分贝，夜间应低于45分贝。超过这个标准的噪音刺激会危害人体心理、生理健康。该小区居民夜间检测到的噪音强度达到80至90分贝。一年多来，小区居民向多个部门举报、投诉，但问题一直得不到解决，“我们打过12345市长热线、城管热线、交管热线，反正就是没人来解决这个事情。”
相关部门为什么对这样严重的噪音污染不加监管呢？在记者要求下，洪山区城管委直属一中队负责人表示，他们晚上会去现场调查，可这个晚上，凌晨1点36分记录到的情况是，渣土车车队修理轮胎、车辆发出的刺耳噪音还在持续不断。两天后，记者接到城管一中队的回复电话：“我们去的时候，车都开走了。”
除了要遭受渣土车车队停靠点的噪音污染，杨春湖景苑小区的居民还要忍受另一处噪音加上粉尘的污染源，这同样让他们苦不堪言。离该小区不足200米远的地方还有一个夜间生产的混凝土搅拌站。武汉市洪山区环保局出示的两份监测报告显示：2017年6月，武汉路源搅拌站2、3、4、5、6五个监测点，夜间噪声超标；2018年6月，该站1、2、6三个监测点白天噪声超标。挨到白天，眼前又是尘埃四起，灰蒙蒙一片。
早在2011年5月，武汉市就规定：三环线以内、住宅小区周边500米以内不得设立预拌商品混凝土和预拌砂浆生产站点，已经建设的站点应当逐步关闭或外迁。7年过去了，这个设立于2006年的路源混凝土搅拌站为什么还不搬走呢？
武汉市城建委节能处负责人说，会尽快督促此事，企业一个月内可以停产。然而，一个月后，杨春湖景苑小区居民向记者反映，一墙之隔的路源搅拌站依旧还在灯火通明地生产，渣土车车队修理车辆的噪音还在继续，让他们彻夜难眠。

========================================================================================================================
