武汉一公共道路私装地锁 女子路过时被绊倒受伤
http://hb.sina.com.cn/news/sh/2018-09-07/detail-ihitesuz6819824.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：路边私装地锁 市民绊倒受伤
记者向城管部门反映 近20个地锁被拆除
楚天都市报讯（记者张万军王永胜）江岸区汉堤路上，有人为了自己停车方便，在公共道路上私装地锁，一位市民路过时被地锁绊倒摔伤。昨日，楚天都市报记者现场查看后向城管部门反映，执法队员赶到现场拆除了近20个地锁。
昨日清早，家住江岸区丹水池街汉堤路的梁女士出门办事。因当时光线较暗，加上赶时间，她在一个巷子的拐弯处被一个地锁绊倒。当时，她的小腿血流不止。
昨日上午10时，记者在现场看到，汉堤路是一条宽约6米的小路，沿途有丹水池路等岔路。不仅在汉堤路主路边装着地锁，就连在丹水池路等岔路边也装有多个地锁。在门牌号为汉堤路183号的私宅门前，道路边装着6个地锁，“这都是附近居民安装的，确实存在安全隐患。”居民刘女士表示。
记者随后将这一情况向江岸区丹水池街道办反映。昨日上午11时30分，丹水池街多名城管执法队员赶到现场，拆除地锁近20个。丹水池街城管执法队负责人表示，将加强对该路段的巡查管理。

========================================================================================================================
