《浴血广昌》武汉路演 红色感动席卷全国
http://hb.sina.com.cn/news/w/2018-07-27/detail-ihfvkitx5212328.shtml
------------------------------------------------------------------------------------------------------------------------
7月26日，《浴血广昌》导演高峰、张馨携主演杨俊生、卢秋宏空降武汉路演，与观众零距离交流，分享影片拍摄的幕后故事。
《浴血广昌》以艺术手法再现了当年流传在苏区的一个真实故事，以1934年红军反围剿时期的广昌保卫战和高虎脑战役为背景，讲述了1934年红军第五次反围剿最后关头，在中央苏区北大门广昌发生的凄美故事。
故事围绕赖婆婆及她的五个参加红军的孙子——五个伢子展开，前三个伢子都为革命奉献出了年轻的生命，而五伢子从一个胆小懦弱怕见血的农家孩子，高度依赖哥哥对自己的保护，耳闻目睹身边的亲人一个个先后离去，身临其境地体会到敌人的凶残。在同敌人一次次生死搏斗中他终于成长为一个合格的军人。五个伢子先后牺牲了四个，却使赖婆婆更加坚强，她坚信共产党一定会胜利，坚信红军一定会回来。
小人物的命运，在这样的大历史背景下升华，具有了高洁的感人意义。通过赖婆婆和一家5个孙子的小人物故事，再现出我党艰苦奋斗的红色历史，时时提醒着人们浴血奋战的历史，刻刻叮嘱着后人传承艰苦奋斗、弥足珍贵的精神。
近年来，主旋律题材影片如《战狼》《湄公河行动》等都取得了良好的口碑和不俗的艺术成就，这一现象正说明观众需要正能量的艺术电影，也渴望好的传承红色记忆和革命精神的电影。而《浴血广昌》作为其中的翘楚，不仅传承了党和人民艰苦奋斗的革命精神，也是对革命前辈的一份真诚致敬，提醒现在的人要不忘初心，奋勇向前，让人不知不觉在革命先烈为了信仰不怕牺牲，革命理想高于天的豪迈气概中感动沉思。
除了不俗的艺术成就之外，《浴血广昌》作为一种类型化的商业片，主打以情动人，叙事耐看，现实主义风格极为感人。影片最后，一句斩钉截铁的“绝不后退”，让在场所有观者动容。在观影过程中，数次有观众随剧情展开落泪；放映结束后，全场响起经久不息的掌声。这样的现实主义题材的商业片，在娱乐至上的中国电影市场，是中国电影迫切需要的一剂“猛药”。
据悉，影片定档8月1日在全国院线公映，届时观众可以去影院体会这一场“浴血战役”的红色感动。

========================================================================================================================
