小龙虾价格进入翘尾期 最贵每斤50多元
http://hb.sina.com.cn/news/qy/2018-08-14/detail-ihhtfwqq7216906.shtml
------------------------------------------------------------------------------------------------------------------------
图文：小龙虾价格进入翘尾期
最贵每斤50多元 预计涨势持续到9月
楚天都市报记者曹磊 实习生蒋雨润
炎热高温，让武汉的消夜市场继续火爆，但一直作为主打的小龙虾却较此前少了踪迹。记者走访了解到，现在已进入了小龙虾的翘尾期，市场供应不足，身价最高已涨至每斤50元以上，而且还时常断货。
业内称，目前省内还能稳定供应的小龙虾以5钱到8钱为主，大个头的鲜货价格出现翘尾，预计这种涨势将持续到9月。

“1两的虾子50元一斤，不划算，自己吃就买七八钱的，也不便宜。”昨天上午，记者来到汉口华南海鲜市场，一批发商对买虾的市民吴先生说。最终，吴先生买了30元一斤的小龙虾，五六钱左右，他说：“上个月30元能买到七八钱的虾，现在一斤要48元。”
记者探访发现，市场里还在卖虾的商户已经不多，卖的主要是5至8钱的虾，其中6钱以下的最低28元一斤，七八钱的48元一斤，价格相差20元。9钱至1两的虾50元至52元一斤，货源不多。
批发商李女士称，这几天从采购商那里批不到新鲜货，大规格的虾子更难找，七八钱的虾价格连涨了3个月，“上个月40元一斤，现在涨到48元，涨了20%。”

尽管小龙虾价格连月涨价，但虾贩们却愁着如何尽快把存货卖完。李女士称如今进价太高，不管是日常零售还是供给餐馆，出货量都在减少。
“除非是特别想吃虾的买一点回去，不然很少有人大量买小龙虾吃了。”改卖基围虾的沈师傅告诉记者，最主要的是目前来拿虾子的餐馆少，对出货影响最大。
昨晚，记者在汉口的三眼桥、香港路一带探访发现，部分中小虾馆专门标注停售油焖大虾及蒸虾等，改成了香辣蟹、基围虾等菜品，还有的虾馆直接换成了主打香辣蟹。
一位餐厅工作人员称，现在虾价太贵卖不起，普通餐馆也可能拿不到有品质保证的虾，所以才改换菜单。

专家介绍，从7月底开始，包括我省在内的长江流域小龙虾主产区，都逐步进入最后的减产期，小龙虾开始“下桥”，价格翘尾。不过，由于市场上吃小龙虾的季节越来越长，到8月算得上进入了倦怠期，可能会有价无市，建议从业者谨慎入货。
“只要天气还在热，宵夜市场的小龙虾需求量还会比较稳定，但后期不好说。”餐饮观察人士王林称，小龙虾货源涨价是翘尾期的趋势，目前的小龙虾消费需求还存在，但只是可能集中在有稳定货源采购体系的大型连锁虾馆。
业内人士介绍，进入9月后，我省天然水域的小龙虾将禁捕，虾源进一步减少，虾价的翘尾还将持续，此时吃虾性价比不高。

========================================================================================================================
