武汉一幼儿园圈占小区步行街 影响居民出行
http://hb.sina.com.cn/news/b/2018-08-31/detail-ihinpmnq4017120.shtml
------------------------------------------------------------------------------------------------------------------------
前日，市民沈先生反映，洪山区东方雅园小区一期新开了一家幼儿园。这家幼儿园将一段十余米长的小区步行街封闭起来用于办学，这种做法不仅侵害了业主们的合法权益，而且影响到居民出行，步行街封闭后居民将不得不绕行数百米乘坐地铁。
昨日上午，楚天都市报记者在现场看到，一家名为仟籽国际的幼儿园正在做开学前的施工建设。这家幼儿园园区位于小区南边侧门旁，教室为步行街两边门面。这条长10多米、宽约6米的步行街两端各有两个刚砌成不久的水泥柱，几扇被拆下的铁门放在现场附近。
现场一位婆婆介绍，几天前，幼儿园将这段步行街用铁门封闭，城管部门介入后，铁门被拆了下来。“这条步行街是小区居民通过南门到附近地铁站的通道，如果被封闭，居民只能通过小区的大门绕行，最少要多走几百米，确实不方便。”婆婆表示。
仟籽国际幼儿园的负责人余先生介绍，他们应小区招商部门邀请，开办了这所幼儿园，受到大部分居民的欢迎。他承诺，在与物业和业主委员会协商达成一致意见前，他们肯定不会再封闭步行街区域。幼儿园将会在学生户外活动时，使用临时护栏短时围住部分区域，保证小区居民出行畅通。
小区物业负责人彭先生表示，物业反对任何人侵害业主权益，已要求幼儿园不要封闭步行街，保证居民出行通畅、安全。
楚天都市报记者张万军

========================================================================================================================
