这位随州老奶奶是湖北最长寿老人 今年已114岁
http://hb.sina.com.cn/news/j/2018-08-31/detail-ihinpmnq3933095.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：今年114岁！这位随州老奶奶是湖北最长寿的老人
湖北日报讯（记者张真真、通讯员张立、古新丽）家住随州市曾都区府河镇段家岗村陈祖英老人，今年已是114岁高龄，据省老龄委确认，她成为我省最长寿老人。8月30日，湖北日报全媒记者有幸见到了这位出生于1904年2月17日的老奶奶。
说起长寿的秘诀，老人的儿子儿媳说，老人生活非常节俭，饮食清淡，从不吃大荤，一天只吃两顿饭，只喝白开水，连茶叶都不喝；生活作息很规律，讲卫生；最重要的是，老人心态非常好，为人和善，很少发脾气、与人争吵，总是带着笑脸。
老人的大儿媳陈莲秀，今年70岁，照料婆婆生活起居好多年。陈莲秀说，老人四五年前身体还不错，拄着拐杖生活还能够自理，这几年老人身体抱恙，从膝盖到脚部已经麻木，不能独立走路，说话也有些困难，儿子儿媳这才一起来照顾老人。
老人膝下有两儿一女。大女儿閤大翠，1939年生，今年79岁；大儿子閤大云，1947年生，71岁；小儿子叫閤大建，1950年生，68岁。如今，老人一家“四世同堂”，第五代玄孙即将出生，一大家人平静而幸福地生活。
责编：崔凯

========================================================================================================================
