23岁妙龄女子无阴道和子宫 医生妙手助其恢复女儿身
http://hb.sina.com.cn/news/sh/2018-09-01/detail-ihinpmnr0885831.shtml
------------------------------------------------------------------------------------------------------------------------

楚天都市报8月30日讯（记者李晗 通讯员杨丽丽）妙龄女子从未来过“大姨妈”，被查出先天性无阴道和子宫。如果无法得到有效治疗，不仅将与生育无缘，连正常的家庭生活都难以拥有。30日，医生巧用结肠，成功为她再造阴道，助其恢复女儿身。
23岁的小刘是黄冈人，在武汉打工。16岁时，当闺蜜诉说每月来“大姨妈”的烦恼时，小刘还从未经历过“月经初潮”，她意识到这个特殊情况，在母亲的陪同下到医院就诊，B超结果为子宫未显现，被诊断为无阴道、无子宫，医生告诉家属，小刘这样的情况，不能生育，过正常的家庭生活都很困难，可能要再造阴道。
当时，妈妈想着小刘年级尚小不必急于治疗，小刘也觉得自己除了没有月经外，与其他女孩子没太大不同。但随着年龄的增长，看着身边的小伙伴都有男朋友了，她才越来越意识到自己的病对她意味着什么，心理负担也越来越重。她对自己的病讳莫如深，人也逐渐变得自卑起来，曾多次独自一个人流泪，也曾在妈妈提到要去大医院再看看，做治疗时，不理妈妈躲进自己的房间。
近半年来，她发现同公司的一个小伙子频频向自己示好，情人节送花，邀请自己看电影，而她对小伙子也有好感，但自己的病让她望而却步。为了让自己能够过上正常的生活，8月19日，她来到武汉大学中南医院就诊。妇科张蔚教授和普外科钱群教授为小刘会诊，决定实施创伤最小的单孔腹腔镜乙状结肠代阴道手术，并精心为她设计了手术方案。今天，医生通过单孔腹腔镜下截取小刘体内15cm左右的结肠，并成功用结肠再造阴道。术后，小刘可以拥有正常女性的社会生活。
张蔚教授表示，先天性无阴道因胚胎时期发育成子宫和阴道的苗勒氏管未腔化所致，发病率为四、五千分之一，多在青春期后无月经来潮或新婚时才被发现，患者一般心理负担较重。实施单孔腹腔镜手术，术后脐孔的瘢痕具有隐蔽性，几乎不留手术痕迹，从而让患者获得更好的心理满意度。

========================================================================================================================
