武汉现“随性”电梯 按15楼却一会停12楼一会停16楼
http://hb.sina.com.cn/news/sh/2018-09-01/detail-ihinpmnr3041394.shtml
------------------------------------------------------------------------------------------------------------------------


楚天都市报8月31日讯（记者刘毅 黄士峰）两部电梯，一部因为故障停用，另外一部还常出现故障，这让武昌海达广场b栋的居民非常担忧。31日，有的居民宁可爬15层楼回家也不愿乘电梯。
多位居民反映，该栋有31层楼，124户人家，共用两部电梯。29日，客梯因故障停用，30日货梯也出现了故障，这让居民搭电梯时胆战心惊。
家住该栋的李女士就在30日遭遇了电梯故障。她说，当天她乘电梯回15楼家中，结果电梯到了9楼就突然发生故障，电梯门无缘无故开了一半，电梯抖动了一下，楼层按键灯也都熄灭了，随后电梯又自行到了12楼。
31日上午，李女士害怕电梯再出故障，于是爬了15层楼回家。
楚天都市报记者在b栋看到，货梯还在运行，记者搭乘货梯准备到15楼，结果电梯到了12楼门自动开了一半，门关以后，电梯没在15楼停，而是直接到了16楼。
电梯维保公司工作人员，停运客梯是因为电梯控制房进水才导致故障，因为缺少配件，客梯一直没有维修好，配件到货了就可进行维修。货梯出现的是卡门故障，他们会尽快维修。

========================================================================================================================
