环卫工人路边捡背包 男子指使年幼女儿冒领失物获刑
http://hb.sina.com.cn/news/sh/2018-09-08/detail-ihivtsyi7272804.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：环卫工拾金不昧捡到背包 他使计谋骗包并占有财物
男子指使年幼女儿冒领失物被判刑
楚天都市报讯（见习记者孙婷婷通讯员何仁超沈敏张冉）环卫工人路边寻找丢包失主，男子李某（化名）看到后指使幼女冒充失主认领背包，包内发现平板电脑、现金、钻戒、手机等财物便起了贪心，和同伴张某（化名）将包内物品售卖，并将现金花掉了。日前，李某因涉嫌诈骗罪被武汉东湖新技术开发区人民检察院起诉，同案犯张某被控犯掩饰、隐瞒犯罪所得罪，两人被法院做出有罪判决。
2017年3月9日中午，李某和同乡张某带着李某的幼女在路边椅子上歇息。不远处，环卫工人刘某（化名）拿着一个粉色双肩包站在路上问包是谁的。在此之前，李某幼女已经在路上先发现了这个包，但包包一直没人捡，李某幼女告诉李某这一情况，李某示意幼女捡回来，此时正好刘某将包捡起并询问四周人群。李某便让幼女去找刘某，自己坐在不远处的椅子上向刘某招手示意。刘某便以为包是他们的，将包交给了李某幼女。
李某让张某用衣服遮盖背包，三人回到了酒店，李某和张某将包打开，发现里面有一部平板电脑、一枚钻戒、手机、现金600余元以及外币等物品，两人随即产生了将其占为己有的想法。随后，两人迅速将现金花掉，李某将钻戒以 32000元出售，其中18000元分给了张某。
2017年3月9日，丢失背包的当事人范某向公安机关报警，称自己在某超市购物回家时，不慎将婴儿车内的双肩包遗失在超市门前路边。警方通过调查找到了环卫工人刘某，得知包已经被人冒领。2017年3月下旬，警方侦查发现了李某和张某的行迹，便联系李某，问其是否捡到了一个包，李某当即承认，并表示愿意归还。除了被卖掉的钻戒和花掉的现金，其他物品李某已经邮寄给了真正的失主范某。随后，李某试图赎回钻戒，但一直没成功，辗转得知钻戒已经被典当，他又联系典当行，最终将钻戒赎回，并把戒指和现金交给了警方。
到案后，李某也感到十分后悔，表示自己不该去冒充失主，现在自讨苦吃。
近日，经法院审理，考虑两人积极退赔受害人经济损失并获得被害人谅解，同时李某当庭自愿认罪，对于两人可酌情从轻处罚。最终依法判处李某有期徒刑三年，缓刑四年，并处罚金30000元；张某依法判处有期徒刑七个月，缓刑一年，并处罚金8000元。

========================================================================================================================
