武汉一男子在恩施旅游突发心梗 好心人紧急救援
http://hb.sina.com.cn/news/sh/2018-09-01/detail-ihinpmnr0826343.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：武汉游客突发心梗 恩施好人紧急救援
一趟恩施之旅，武汉的邓先生经历了与死神擦肩而过的惊险。50岁的邓先生去恩施出差访友，准备坐火车返程时，在火车站附近突发心梗晕倒。热心市民看到后立即拨打120求救，医护人员及时赶到抢救，将邓先生从死神手边抢回。

28日晚10时许，住在恩施火车站附近的居民陈师傅准备回家，忽然看到前面有个中年男子摔倒在地，爬起来走了几步，再次倒下，捂着胸口表情痛苦。“离我不到3米远，他头也摔破了，近乎晕厥。”陈师傅说，他想到这个人肯定是突发疾病了，于是立即拨打了120急救电话。22时08分，湖北民族大学附属民大医院120急救中心接到陈师傅的电话，迅速安排救护车前往救治。
“到了现场后，看到一个患者倒在地上，没有家属陪伴。头面部有伤口，四肢有擦伤，左侧胸部有压痛，意识模糊。”民大医院急诊科主治医师代辉对记者回忆当时的情形。22点25分，随车医生反馈回现场信息：“病人神志不清，无亲友陪伴，颌面部外伤，排除醉酒，初步考虑为心血管意外事件，请做好准备，开通绿色通道。”
22时45分，患者被送到民大医院急诊科，检查结果显示有明显的心肌梗死，手术抢救迫在眉睫。李华波说：“心电图诊断病人为急性下壁右室心肌梗死，同时合并三度房室传导阻滞，这是病人晕厥的最主要原因，我们立即启动急性心肌梗死救治的绿色通道。由于病人意识不清，又没有家人陪伴，医院启动紧急救治预案，及时给病人做手术，开通血管。”

时间就是生命，医护人员与时间赛跑，在最短的时间内成功完成了心脏血管支架植入手术。“在进行血管穿刺、植入临时起搏器、冠脉造影、为病人开通血管的过程中，发生了三次心跳骤停，我们给予胸外按压、电除颤抢救，同时给病人开通血管，手术历时30分钟，把患者从死神手中拉了回来。”心内科主治医师杜鹃回忆起抢救室的惊险情景时说。
30日，邓先生从重症监护室转入普通病房，主治医师杜鹃特意发了个朋友圈：“大难不死必有后福，没有任何事超越生命，祝福他和他的家人”。
今年50岁的邓先生家住汉阳，谈起这次经历，他眼角泛起泪花。“我以前身体还行，没想到突然发病晕倒，醒来已经躺在医院。”邓先生说，在恩施人生地不熟，没想到遇到了这么多好心人。等病好了，一定要去当面感谢打急救电话的陈师傅，还要感谢民大医院的医生和护士救了他的命。
楚天都市报记者陈俊、通讯员陈佐会

========================================================================================================================
