仙桃抓获一名红色通缉逃犯 涉案5700万潜逃境外11年
http://hb.sina.com.cn/news/j/2018-09-08/detail-ihivtsyi7296764.shtml
------------------------------------------------------------------------------------------------------------------------
楚天都市报9月7日讯（记者高伟 通讯员付水平）涉嫌合同诈骗，非法侵占5700余万元，潜逃境外11年。昨日，记者从仙桃市公安局经侦支队获悉，从越南押解回仙桃的“红通”犯罪嫌疑人刘某被批准逮捕。
2004年5月，刘某与仙桃一家大型企业签定《投资顾问聘任协议》，获得该企业股权操盘权，刘某采取避开柜台交易进行后台操作，非法占有5716万元后携款潜逃。
2009年8月，经湖北省公安厅指定，由仙桃市公安局对刘某以涉嫌合同诈骗罪立案侦查。警方侦查发现，刘某已逃往澳大利亚。同年，省公安厅向国际刑警组织申请，对刘某发布红色通缉。
仙桃警方围绕刘某社会关系、业务技能等综合研判，多次前往黄石、山东、贵州等地摸排追逃线索。2016年，追逃专班获得刘某潜逃至柬埔寨的线索，但因刘某居无定所，追捕未果。
2018年6月，追逃专班获取刘某潜逃至越南，隐匿于越南岘岗的准确地址。7月22日，公安部、湖北省公安厅及仙桃市公安局三级联动，组成抓捕专班远赴越南，在当地一租住地将嫌疑人刘某抓获。
经审讯，刘某对犯罪事实供认不讳，案件在进一步办理中。

========================================================================================================================
