湖北洪湖一彩民喜中一等奖 花10元命中头奖610万
http://hb.sina.com.cn/news/j/2018-08-28/detail-ihiixzkm1626424.shtml
------------------------------------------------------------------------------------------------------------------------


楚天都市报讯（记者曹磊）湖北彩民的好运，在8月即将结束时来了一次“翘尾”。26日晚，福彩双色球第18099期开奖，我省彩民喜中一等奖一注，单注奖金高达610万元。这也是湖北大奖福地今年中出的第39注双色球头奖。
根据检索，湖北彩民在8月的“尾巴”上擒获的大奖，出自荆州洪湖市文泉东路17号的42160551号福彩投注站。这位彩民仅投入10元钱，就以单式投注的方式，获得了610万余元的一等奖奖金。
昨天上午，记者赶到位于洪湖的大奖站点时，红色的拱门和热闹的活动将现场氛围烘托得特别喜庆。在现场，大奖站点业主高兴得像是自己中了一等奖一样，直称自己运气好。
原来，这位业主曾作为我省的“走近双色球”活动成员，在今年5月亲赴北京，近距离直击了双色球开奖的全过程：“感觉是把现场开奖的好运带了回来，站点才会这么快中了一等奖。”
6月以来，我省彩民的中奖势头持续旺盛，在双色球大奖大、小奖多的背景下，各种获奖的好消息也纷至沓来。目前，双色球依然呈现奖销两旺的态势，奖池水位再次突破10亿元大关，达到10.13亿，随时可能大奖井喷、诞生亿元巨奖。今晚，双色球第18100期将开奖，睿智而幸运的湖北彩民有望2元中得1000万元，同时冲击亿元巨奖。

========================================================================================================================
