朱一龙首度开嗓唱《小半》 小时候也没逃过钢琴考级
http://hb.sina.com.cn/news/w/2018-08-06/detail-ihhhczfc6188685.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：朱一龙“青春芒果夜”首度开嗓唱《小半》，小时候也没逃过钢琴考级
楚天都市报8月5日讯（记者张聪）4日晚，芒果TV“青春芒果夜”在长沙唱响。整场晚会主打“种草青春文化”，既有郭富城这样的乐坛天王领衔经典，也有李宇春、张杰、陈楚生、曾轶可一起，将观众带回超女快男的芒果集体回忆。
晚会在大张伟和何炅的劲歌热舞《我怎么这么好看》中拉开帷幕，这首歌是大张伟最擅长的热闹风格，就连一向沉稳的何老师都跟着节奏摇动起来。最近的“人气王”朱一龙首次开嗓，与马伯骞携手带来《domination》《小半》连唱，深情款款的模样让台下观众尖叫不已。而郭富城一首《动起来》将现场继续点燃，和这个青春的舞台十分融洽，他还现场透露自己状态这么好的秘诀是“多一点爱，多一点绅士”。
当然最让人感动的是芒果观众们的集体回忆——超女快男集结表演。曾轶可与陈楚生携手带来各自比赛时的成名歌曲《狮子座》《有没有人告诉你》，两首深情的歌曲仿佛把观众带回了多年前那个燃情暑假。张杰的《骄傲的选择》《pretty white lies》挑战360度表演，舞美酷炫。李宇春带着《流形》《今天雨》霸气压轴登场，超大阵仗的舞蹈气场震撼全场，众多实力派接连带来经典歌曲让观众大呼过瘾。
在当晚“青春芒果夜”接受采访时，朱一龙表示，首度登台唱歌自己“相当紧张”，还好有何老师一路陪伴，面对记者追问，他表示给自己这次唱歌打6.5分，“具体怎么样还得回家看回放。”歌唱得不错，朱一龙私下也是钢琴十级选手，不过他挺谦虚，表示是小时候妈妈逼着自己练的，“算是童子功，也考过级。”

========================================================================================================================
