湖北大货车司机为避电子眼 悬挂套牌上路被查
http://hb.sina.com.cn/news/b/2018-08-28/detail-ihikcahe6771235.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：交警夜班白班连轴转 “火眼金睛”查处4辆套牌车
湖北日报讯（记者饶纯武、通讯员丁其刚、钟实）有司机为逃避电子眼拍照给车辆悬挂套牌，不料交通民警有“火眼金睛”，4辆套牌车接连栽在一名交警手中。8月27日，黄冈籍男子王某、武汉籍男子戴某等4人将面临驾驶证被扣12分、罚款5000元，并处行政拘留的严厉处罚。

8月24日晚8时许，东西湖常青花园社区地铁2号线车站附近路段，一辆车牌尾号为U01的蓝色现代牌越野车违法停车。夜巡至此的区交通大队三中队交警聂勇波等人上前排查，发现此车牌车辆为灰色东风牌轿车，与悬挂该车牌的车辆型号不符，涉嫌伪造车牌。
聂勇波一方面组织人员暂扣车辆，一边在周边寻找现代牌越野车司机。结果在地铁站附近一家酒店，找到黄冈籍司机王某。此时，王某与家人及朋友正在酒店进餐。经现场核查，王某如实交代，自己车辆的真实车牌为鄂J**T86，悬挂套牌是为了逃避电子眼。
8月25日零时许，聂勇波在东西湖区惠安大道朝阳路交通卡口，查获一辆尾号为081的套牌红色重型大货车。驾驶员戴某称，使用套牌也是为了逃避电子眼。

8月25日凌晨5时许，聂波勇借助交管查缉布控系统，发现一辆尾号为919的套牌红色集装箱货车，出现在东西湖区金山大道路段。聂勇波等带领缉查人员赶至金山大道，将该套牌车辆截获。
8月25日上午11时30分许，交管大数据系统发现另一辆可疑车辆，悬挂919的蓝色集装箱大货车，正在东湖新技术开发区三环线路段行驶。聂勇波不顾通宵值班，驱车前往将该车辆查获。
经查，这两辆悬挂相同套牌的大货车，同属于东西湖区东山农场一家供应链物流公司，交警当即将两辆车暂扣，并对司机作进一步审查。
办案交警表示，根据相关法规：伪造、变造或者使用伪造、变造的机动车登记证书、号牌、行驶证、驾驶证的，由公安机关交通管理部门予以收缴，扣留该机动车，处十五日以下拘留，并处二千元以上五千元以下罚款。

========================================================================================================================
