“发明的精神·美国19世纪专利模型展”在长江文明馆开幕
http://hb.sina.com.cn/city/csgz/2018-08-25/city-ihifuvpf6783317.shtml
------------------------------------------------------------------------------------------------------------------------
8月24日，长江文明馆2018年度首个重要临时展览——“发明的精神·哈格利博物馆与图书馆藏19世纪美国专利模型展”正式开幕。该展由清华大学、中国科协科学技术传播中心主办，由清华大学美术学院、哈格利博物馆与图书馆、美国玫瑰跨文化了解促进会、长江文明馆承办，在长江文明馆临展厅展出，共展出62件科学性、研究性与观赏性并存的专利模型。
美国驻武汉总领事馆总领事傅杰明（Jamie Fouss），中国科协科学技术传播中心副主任宁方刚，清华大学美术学院党委书记马赛，中国内燃机工业协会综合部主任、高工程维勤，“中国专利第一人”胡国华，武汉市科技局副局长陈保国，武汉市文化局副局长张宏斌，武汉园发公司董事长、长江文明馆党委书记吴涛，长江文明馆吴宏堂馆长出席了临展开幕式。
在开幕式上，与会嘉宾上台发表致辞。傅杰明总领事认为，博物馆是交流、启发中美民间智慧的重要桥梁；吴宏堂馆长表示，此次临展对于落实中央关于“创新是引领发展的第一动力”的指示精神，增强人们创新意识、提高人们的创新能力等方面都极具意义。
“中国专利第一人”、“可变光学滤波实时假彩色显示装置”发明专利获得者胡国华先生为此次临展准备了专题讲座，讲述“发明创造背后的故事”，讲座在长江文明馆学术报告厅进行，全场座无虚席。
值得一提的是，参展的62件专利模型，发明创造者绝大部分来自普通百姓，而非专业人士或者科学家；展出的模型有改进型旋转式蒸汽机、凿岩机、碎煤机，改进型密码锁、洗衣机、保险箱等等，从工业领域到日常家用，涵盖范围十分广泛。
另外，此次展览是哈格利（Hagley）博物馆与图书馆的专利模型首次到中国展出，长江文明馆是继清华大学艺术博物馆、中国国家博物馆展出后的第三站，也是最后一站。展出将从8月24日持续至9月24日，仅展出一个月。

========================================================================================================================
