白带异常？从“色”和“质”该如何判断
http://cq.sina.com.cn/health/lxdd/2018-09-05/detail-ihiixyeu3553003.shtml
------------------------------------------------------------------------------------------------------------------------
小时候天天被“白带异常，增多”的广告词洗脑，长大后你会不会也受到了“白带异常，增多”的苦恼？
我们知道，白带是女性阴道的分泌物，在大多数时候，我们看到的，都是属于生理性的正常白带。不过，有时候也会出现异常，我们来聊一聊“颜色”的问题。其实阴道分泌物也是有很多颜色的，而通过这些分泌物，我们还可以作出初步的判断，看看自己是不是得了妇科病。

正常女性阴道里面分泌出来的物质颜色应当是十分干净的，闻起来也是没有恶臭味的，下体也没有瘙痒的感觉，那么这种就是正常现象，无需过于担心。正常女性白带是由三种物质混合而成，包括宫颈管和子宫内膜腺体的分泌产物，以及阴道粘膜的渗出物。其形成与雌激素有关，并且随着月经的周期，会有质与量的变化。正常白带的存在，可以让阴道处在一个比较湿润的状态，这样能够保证在性生活的时候，阴道壁不受损伤。

如果把这种黄绿色的物质擦拭一下就会产生泡沫，说明它是脓性的。这大多都是阴道毛滴虫病菌感染引起的，另外慢性宫颈炎患者阴道里面也会分泌出这种物质。

出现这种类型的分泌物，有可能是患有宫颈炎，再严重一点，就有可能是宫颈癌了。这个情况，需要去医院做一下白带检查和宫颈切片检查，这样的检查准确一些，便于最终针对具体疾病进行治疗。

阴道里面的分泌物颜色变成了灰白色，一般是由于细菌性阴道炎，说明阴道已经被细菌感染了。如果是偶尔发现的，可以依靠自己阴道自身清洁能力自愈，如果是经常出现的话，还是要去医院找医生进行相关的处理了。还要注意，不要自己“对症”用药，以免作出错误判断，加重病症。
各种颜色的阴道分泌物各自代表着什么，各位女性朋友都应该要有一定的了解，也希望每位女性平常都要多关注自己的阴道分泌物颜色，发现异常的话立即接受针对性的治疗，不要因为羞于启齿，而拖到没办法拖了再去看医生。一些妇科疾病在早期治疗起来还是比较容易的，要是治疗晚了，就比较难把握了。

========================================================================================================================
