重庆洋炮局文创园本月开建 可“飞阅”两江观兵工记忆
http://cq.sina.com.cn/news/b/2018-09-08/detail-ihiixyeu4912963.shtml
------------------------------------------------------------------------------------------------------------------------
新华网重庆9月7日电（欧阳虹云）近年来，喵儿石创艺特区、北仓文创街区、鹅岭印制二厂等重庆文创园吸引越来越多的市民。今日从文博会江北展区获悉，9月16日，重庆又一座文创园——洋炮局1862将开建，明年年初开园。待洋炮局三期项目完成后，市民可游览战时兵工博物馆、乘坐直升机观两江夜景、欣赏徐悲鸿大师画作。
洋炮局1862文创园项目位于江北区大石坝二村嘉陵江畔，是原抗战期间第十兵工厂和原江陵厂所在地。
上海洋炮局由李鸿章创办于1862年，是中国近代史上第一家工业企业，也是中国最早的兵工厂。历经多次更名与变迁，在抗战时期，最终迁至重庆现址。这里记录了洋务运动、民国时期、抗日战争、解放战争、三线建设到改革开放几乎所有中国近、现代化和工业化的历史进程。
据洋炮局文创园相关负责人介绍，该项目作为重庆主城区28个传统风貌街区之一，项目内有区级文物29处，共29770.5平方米，防空洞约11000平方米。文创园将利用现有的资源，对洋炮局进行复建与新建，规划建筑面积11.8万平方米，打造国内知名兵工主题旅游目的地和国家级文创园。
该项目主打兵工文化创新体验，充分融合“吃、住、行、游、购、娱”等多元化体验型旅游业态，分为文化艺术创意区、兵工文化区、主题音乐区、特色民宿区、防空洞记忆区、港湾休闲区六大板块打造。一期项目9月16日动工，明年年初开园，将引入徐悲鸿美术馆；二三期项目将引入演艺剧场、兵工博物馆、打造直升机停机坪启动“观两江夜景”旅游项目。

========================================================================================================================
