不吃早餐会摊上七种大病！一种平价坚果能弥补
http://cq.sina.com.cn/health/tips/2018-08-30/detail-ihikcahf8860355.shtml
------------------------------------------------------------------------------------------------------------------------
现代生活节奏快，说上班族和学生党十个里有八九个没好好吃早餐完全不夸张。可是，不吃早餐除了会饿，还可能惹来大病。加州大学默塞德分校的Rudy Ortiz博士更是为此特意做研究找出最好的早餐替代品。

1、糖尿病
和每天规律吃三餐的人相比，每天不吃早餐的男性糖尿病风险会升高25%。
2、心脏病
研究显示，经常不吃早饭的人心脏病发作或因冠心病死亡的风险要高27%。
3、胃炎
不吃早餐会影响胃酸分泌，诱发胃炎等消化系统疾病。
4、影响智力发育
新加坡《联合早报》刊登的一项研究表明：如果孩子经常不吃早饭，那么他正在发育的大脑可能会萎缩，从而影响智力发育。
5、肥胖
另有一项跟踪调查18年的研究发现，每周吃不到三次早餐的人，和每周吃三次以上早餐的人相比，平均体重要高1.9kg。
6、口臭
《国际口腔卫生杂志》刊登的一篇文章称，不吃早餐使得青少年患上口臭的风险增加了一倍。因为唾液有清洁口腔功能，吃早饭可刺激唾液分泌。
7、胆结石
当我们吃进食物以后，胆囊就会将胆汁输入胃肠道，促进脂肪的消化和吸收。如果长时间不进食，胆汁就得不到释放，就像一潭死水，慢慢地浓缩形成结石——有专家指出，不吃早餐，最严重的后果可以说就是这一种了！

来自加州大学默塞德分校的Rudy Ortiz博士表示，那些错过了当天最重要的一餐的学生，如果他们选择在早上中旬吃坚果，那么他们的血糖水平就会更高，可能会弥补不吃早餐的影响。
此外，以前的研究表明，杏仁含有健康的脂肪，蛋白质，维生素E和镁。坚果与降低血压和胆固醇水平，以及减少饥饿和体重增加有关。甚至每天吃少量的杏仁，榛子和核桃会增加男性的精子产量。

========================================================================================================================
