渝昆高铁通过审批 重庆到昆明最快2小时左右
http://cq.sina.com.cn/news/m/2018-08-28/detail-ihiixzkm1625147.shtml
------------------------------------------------------------------------------------------------------------------------
重庆晚报讯 昨日，加V新浪微博@昆明发布（云南省昆明党务政务信息公开平台官方微博——编者注）以《渝昆高铁再传喜讯，云南这几个地方将步入动车时代！》为题发布消息称，渝昆高铁通过审批，最快将在2018年内开工建设，这标志着线路走向、站点选址等基本确定。
消息显示，渝昆高铁全长约718公里，设计时速350公里，投资1170亿元。按照时速和路程来算，从重庆到昆明最快只需2小时左右。线路走向为重庆主城→泸州→宜宾→昭通→昆明。站点设计18个，分别是：重庆西站、江津北站、永川南站、泸州站、南溪站、宜宾站、高县站、筠连站、盐津南站、彝良北站、昭通东站、迤车站、会泽站、卡竹站、寻甸站、嵩明站、长水机场站、昆明南站。
该消息还透露，重庆至宜宾段建设工期4年，宜宾至云南段建设工期6年。
本版搞件据@昆明发布

云南段
盐津南站
盐津地处滇东北的乌蒙山麓，属于典型的V形山谷，地瘦云雾多，阳光少但热量足。
景点推荐：庙坝莲花溶洞、豆沙长胜溶洞、三股水倒流瀑布、白水江漂流。
美食推荐：盐津豆花、乌骨鸡、腌腊肉、苦丁茶。
彝良北站
昭通彝良地处云、贵、川三省结合处，与昭阳区、大关、盐津、镇雄接壤，有丰富的矿产资源，有丰富的水能资源，有丰富的生物资源，有较好的旅游资源。
景点推荐：洛泽河大峡谷，海子坪自然保护区，有牛街古镇、拖姑梅陇氏庄园、小草坝风景名胜区、罗炳辉纪念馆。
美食推荐：天麻火锅。
昭通东站
昭通市位于云南省东北部，其独特的地势使昭通形成了独特的自然景观和迷人风光。昭通还是个历史悠久的城市，文化遗存十分丰富，全市有新石器遗址20余处。
景点推荐：大山包、黄连河、铜锣坝。
美食推荐：昭通油糕饵、昭通苹果、昭通大洋芋。
迤车站
迤车镇有悠久的建制史和独特的气候条件，是会泽县北片典型的农业大镇，属会泽三坝两槽之一，距县城92公里，距昭通77公里，是连接会泽北片乡镇及部分省市的重要枢纽镇。
景点推荐：小米梯田。
美食推荐：迤车挂面、粳米、核桃。
会泽站
会泽是国家历史文化名城，境内山川秀丽，2009年会泽被《国家人文地理》推荐为中国108个绝美地标之一。
景点推荐：大海草山、蒋家沟泥石流遗址。
美食推荐：灰豆腐、牛粪烧洋芋。
卡竹站
卡竹村隶属云南省曲靖市会泽县田坝乡，地处田坝乡西南边。
寻甸站
寻甸回族彝族自治县（简称寻甸县），云南省昆明市辖县。地处云南省东北部，是滇东北之要冲，贵昆铁路，昆曲、嵩待高速公路从县内经过，境内乡乡通了油路，交通比较便捷。
景点推荐：星河温泉旅游小镇、石板河风景区、凤龙湾、柯渡。
美食推荐：寻甸牛干巴、炸油香、马打滚、六哨羊汤锅米线、洋芋土八碗。
嵩明站
嵩明县，隶属云南昆明市，位于云南中部，素有“滇中粮仓”、“花灯之乡”、“龙狮之乡”美誉。
景点推荐：农博园、法界寺、黄龙古柏、嘉丽泽湿地公园、龙街渔场、马鞍山、药灵山。
美食推荐：兰仙人养生药膳、虎掌金丝面、杨林酸菜鱼、杨林肥洒。
昆明南站
昆明四季如春，鲜花烂漫，风光旖旎，享有“春城”的美誉，全年适合旅游。
景点推荐：滇池、民族村、石林、古滇名城。
美食推荐：过桥米线、汽锅鸡、小锅米线、官渡粑粑、烧饵块、野生菌等。
四川段
泸州站
泸州市位于四川省东南部，中国唯一的酒城，世界级白酒产业基地，闻名遐尔的名酒泸州老窖出自于此。
景点推荐：泸州玉蟾山、泸州老窖景区。
美食推荐：合江荔枝、古蔺麻辣鸡、泸州黄粑、泸州桂圆、泸州老窖。
南溪站
南溪自古有“万里长江第一县”的美誉，南溪古街，是宜宾首个免费的4A级景区。文明门长江边上迄今保存最为完整的城楼城墙，多部影片曾在此取景。
景点推荐：云台湖、红岩、灌口、五条沟。
美食推荐：全鹅宴、豆腐干、鹅肉干、小黄粑。
宜宾站
宜宾盛产五粮液，是“中国酒都”，也是南丝绸之路的起点，有着悠久的历史。
景点推荐：蜀南竹海、石海洞乡。
美食推荐：宜宾燃面、红桥猪儿粑。
高县站
高县，位于全国白酒金三角中心——宜宾中南部，座落在长江上游第一河——南广河畔，历史悠久。
景点推荐：可久红岩山、七仙湖。
美食推荐：高县土火锅、沙河豆腐、沙河板鸭。
筠连站
筠连县古为南丝绸之路的重要驿站，今为出川入滇的重要门户。因县城四山皆竹，以地产筠篁（huáng）得名。
景点推荐：古楼峰丛、筠连仙人洞、仙雾山国家森林公园。
美食推荐：筠连水粉、凉糕、椒麻鸡。
重庆段
重庆西站
重庆，因地貌以丘陵山地为主，被网友戏称为魔幼3D立体城市，有“中国火锅之都”、“中国会展名城”、“世界温泉之都”之称。
景点推荐：磁器口、解放碑、洪崖洞、仙女山国家森林公园。
美食推荐：重庆火锅、重庆小面、麻花、豆花饭、串串香等。
江津北站
江津区位于重庆市西南部，以地处长江要津而得名，是长江上游重要的航运枢纽和物资集散地，也是川东地区的粮食产地、鱼米之乡。
景点推荐：四面山、中山古镇。
美食推荐：江津广柑、江津油酥米花糖、江津石模橄榄、酸辣粉、江津酸菜鱼。
永川南站
永川因“城区三河汇碧、形如篆文‘永’字”而得名，其间山水纵横，有巴蜀文化、茶竹文化等。
景点推荐：茶山竹海。
美食推荐：星湖鱼、九大碗、氽汤肉、永川桂花糕、胡椒汤园、永川皮蛋。

========================================================================================================================
