江北973个临停车位完成智能改造 提升安全性
http://cq.sina.com.cn/news/b/2018-09-06/detail-ihitesuy8950782.shtml
------------------------------------------------------------------------------------------------------------------------
记者 徐嫚丽 通讯员 黄丽丽
“现在停车方便多了，不用围着马路一圈圈盲目找，即使停路边也不怕，摄像头可以监控着路边情况。”家住洋河一路附近的余女士告诉记者。余女士由于不经常在洋河住，所以小区停车位没有购买月票，偶尔需要临停在路边。原来，每次来洋河附近，找停车位就是一件令她头疼的问题，而近期，这一情况悄然发生了改变。
今年以来，江北区陆续对观音桥、五里店等片区重要路段的路内临时占道停车位进行了智能化改造，目前已完成了973个智能停车位改造，涉及15条道路，为市民出行提供了更多便利。
近日，实况新闻-重庆时报记者在洋河一路看到，一块崭新的显示屏立在醒目位置，显示着“共有车位”“剩余车位”“收费标准”等临时占道停车位实时使用情况。
据了解，每个临时占道停车位的下方都安装了一个智能感应装置，车辆驶入或驶出，装置都会实时反馈。道路上方加装了智能高清摄像头，实现了对车辆进出的实时监控。“一方面，提升了停车位的安全性，另一方面，也可以有效防止驾驶员逃缴停车费。”相关工作人员表示。
此外，江北区停车管理中心还对智能停车缴费支付系统进行了完善，已于日前开通了微信、支付宝收费功能，市民可实时掌握收费情况，方便快捷出行、明明白白消费。
随着智能停车位陆续投用，江北区智能停车系统也即将上线运行。届时，市民只需下载一个APP或关注微信公众号，就可以实时了解观音桥、江北嘴等重要区域的停车位使用情况。

========================================================================================================================
