村民发现巨型“蘑菇”：直径一米二 超二十斤
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahh1300246.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电消息，近日，在南川区金佛山麓的头渡镇方竹村，当地村民发现了一个巨型“蘑菇”。村民说，自己在这山里采笋20多年，还是第一次见到这么大的“蘑菇”。
在方竹林深处，这颗棕黄色、层层叠叠的“蘑菇”就长在一棵高大的树木根部附近。其长度比一个成年人的手臂还长，直径大约在一米二左右，重量超过了二十斤。村民们说，这种蘑菇当地俗称叫“老鹰岩”，他们食用过体型较小的，不过具体是什么品种他们也不知道。
为了求证这种“蘑菇”的品种以及是否能食用。记者联系了重庆市药物种植研究所资源中心的工作人员。
据该中心负责人介绍，这是一种叫“树舌”的菌类，在金佛山并不罕见，一般直径能长到七八十公分，不过像这样直径一米二的的确是少见。树舌具有一定的消炎功效，主要用作制药。在这里，我们也提醒一下大家，在山林里采摘到野生蘑菇不要贸然食用，以免中毒。
第1眼-重庆广电特约记者 肖光川 张又弋
原标题：南川村民发现巨型“蘑菇”

========================================================================================================================
