女子突然收到一部手机 接下来的一切让她大吃一惊
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0635963.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电消息，龙女士是合川云门街道的居民，昨（27）天，快递公司突然给自己送来了一部苹果手机。可龙女士明明记得自己并没有买过手机，这是怎么回事呢？而接下来的事情更让龙女士大吃一惊。
昨天快递公司通知龙女士领包裹，取来一看竟然是一部苹果手机。这手机是谁买的呢？12岁的女儿小玮说是她自己。
小玮承认，是自己用妈妈的银行卡绑定手机进行网络支付，购买了手机。而龙女士拿过银行卡一查，吓了一跳。前些天卡里还有7万多块钱，如今只剩下1千多。
女儿小玮购买的苹果手机是二手货，只有600多块钱。其他7万多块钱又到哪里去了呢？
小玮说，去年她在玩手机的时候看到了一款叫做“酷我聚星”的app软件，里面有很多网络主播进行表演，小玮深深地被迷住了。
一开始，小玮只是观看，偶尔送上几朵花。如果想给自己喜欢的主播更多奖励，则需要购买网络道具。
小玮偷偷将妈妈的银行卡绑定上这款游戏，购买了大量道具打赏给网络主播。由于游戏上显示奖励的只是“星币”，小玮表示，当时并不清楚消费的就是现金。如今知道自己将爸爸妈妈七万多块钱存款，打赏给了网络主播，小玮心里忐忑不安。
事发后，龙女士已经报警。据了解，这款app来自腾讯公司。龙女士已经通过未成年游戏监管专线联系上这家公司，申请退款。据了解，龙女士和丈夫平时工作比较忙，女儿平时经常独自一人在家。无聊的时候逐渐沉迷网络。
龙女士表示，今后会拿出更多时间陪孩子，如果有必要她可以暂时放弃工作陪伴孩子成长。
第1眼-重庆广电记者 刘阿宇
原标题：小女孩沉溺“网络主播” 七万存款几乎清零

========================================================================================================================
