还想犯懒？ 你的化妆刷可能比马桶还脏
http://cq.sina.com.cn/shopping/toutiao/2018-08-23/shop-ihhzsnec5560450.shtml
------------------------------------------------------------------------------------------------------------------------
导语：每天都用的化妆刷，堆积了太多残留的彩妆。久而久之不但不好上粉，残留在刷子中的细菌越来越多。洗过刷子的姑娘都知道，洗一次刷子耗时费力，还不一定能冲干净。小仙女们知道该如何拯救比马桶还脏的化妆刷吗？（来源：爱丽时尚网）
化妆工具清洗液分为：化妆刷清洗液和粉扑清洗液。
化妆刷清洗液适合：腮红刷、散粉刷、眼影刷等沾取粉质产品的刷具。
粉扑清洗液适合：粉底刷、遮瑕刷、美妆蛋等膏状彩妆品。
弄清了适用范围，想要达到省时省力并兼顾良好清洁效果，这些洗刷小工具可以帮到你。
平价版
Brush egg 便携洗刷蛋
非常mini便携的洗刷蛋，像是“行走”的洗衣板。两种纹理，凹槽适合洗大刷子，小旋钮适合洗小刷子，物美价廉。
Real Techniques洗刷板
三种不同的的独特纹理表面，可以让刷具达到深层清洁的效果，帮助清洁刷毛上的化妆品残留。并且只需加一点点清洗剂，就可以洗的很干净。可以套在手上，特别人性化。
进阶版
Sigma洗刷垫
Sigma推出了N款洗刷子的工具，这款洗刷垫就被很多youtuber强推。分大小两个号，大号分区比较多适合各式各样的刷子，小号相对来说少一些，如果你不是一个美妆达人只是平时自用的话，完全够用。
直接将洗刷板吸附在水池中，洗出的脏水会直接流入水槽中，弧形设计方便排水。
Sigma洗刷手套
Sigma洗刷手套就是洗刷垫的便携版，虽然没有洗刷垫那么丰富的分区，不过非常便携。贴合手型，旅行随身携带，随时清洗刷具的最佳伴侣！
省力版
StylPro Tom Pellereau
StylPro推出的刷具自动清洗器，简直是不能再省力。 只要将刷具尾端插入旋转器，就能高速清洗。

并且不需要花太多时间就能速干，立刻可以使用。
ADDME干洗清洁罐
霓虹国在彩妆界从来不缺乏脑洞，这个超级便利的干洗罐，完全不需要沾水。立等可用，特别适合画眼影时刷具不够的人。
简单两步就可以瞬间清洁干净，只要用刷子轻扫黑色的海绵，卡在刷具上的粉末就能脱落下来。接着再轻轻扫中间白色的海绵，检验是否清洁干净。省时省力，粉状刷具的福音。
洗完刷子后一定要将刷毛朝下在阴凉处晾干，不要放在窗台太阳直晒处哦。
化妆工具可是每天都要上脸的，保证它的干净是很重要的，要是平时护肤都很到位，最后因为化妆工具“烂脸”了就不好了！

========================================================================================================================
