在这个潮流浮夸的世界，我只想我的男朋友干干净净
http://cq.sina.com.cn/shopping/toutiao/2018-09-07/shop-ihitesuz5709859.shtml
------------------------------------------------------------------------------------------------------------------------
导语：《FUDGE》的男装版简直是所有男人的穿搭圣经，在不同的穿搭专题下，从日常的基本款讲起，到怎么搭配，可以买哪些，满满干货，风格很简单，值得每个男孩借鉴。（来源：Stylemode中文网）
T 恤
男生的 T 恤也是极其耐穿的，特别是最基础的单色款。在家可以当睡衣，出门又很省心，单穿、作内搭可以穿遍整个春夏秋冬，甚至还可以和女票一起 share。
就算 T 恤是最平凡不过的基本款，日杂中的男孩也不会把它穿得刻板单调。他们擅长在色彩搭配上下功夫，灰 - 黑，白 - 灰，红 - 蓝，红 - 黑，尽量地保持色调间的协调，简单又让人忍不住多看两眼。
Polo 衫
每一个年龄段的男性都会有 Polo 衫情结，它的风格不像 T 恤那么单一，是经典复古的，也是运动活泼的。
衬衣
真正让人觉得干净又舒服的，是男生的衬衣。特别是春夏、初秋季节，短袖衬衣 + 白 tee 这对万能搭配在日杂中频频出现，没有刻意硬凹的造型，唯有一股清爽的男孩子气。
如何把简单的衬衣穿出秋冬气息？《men‘s FUDGE》也给出了相应的搭配技巧。首先是衬衣本身，以棉麻的面料和柔和的配色为主；其次是搭配，不管是牛仔裤还是西裤，都可以把裤脚卷起来，里面穿一双针织羊毛袜。最后再搭配一顶毛线帽，这样打造出来的 look 自然是应景的。
外套
虽然杂志用了挺多外模，但无论是从身高，还是塑造出来的风格上看，都是基于亚洲男孩的，普适性很高，这一点很难得。
像针织开衫、工装外套就是一个很好的例子，单品的气场没那么强，再结合上一些街头生活场景，你会觉得这样的男孩看起来距离感没那么远。
再过一阵，男生们就可以把风衣准备起来了。和前面的 T 恤、衬衣搭配，再穿一双牛津鞋，这样的英伦风驾驭起来并不会过于商务，反倒是多了点随性和文艺气息。

========================================================================================================================
