警用锥形桶占车位？这个锅蜀黍不背！
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0612422.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电消息，最近，在渝中区浮图关社区外的这条马路上，有人拿来了烂摩托、广告牌等杂物占用公共停车位。
更让大家觉得不能理解的是，这其中还有不少渝中区交巡警的锥形桶，显得十分抢眼。难道民警也要占车位吗？记者对此展开了调查。
在现场，记者发现强占停车位排场最大的一家，占了两个停位，逢布下盖着四辆烂摩托。
四辆摩托一字排开，这辆没车灯，那辆少坐垫，锈迹斑斑，主人还在地上安了锁。
记者经过调查得知，原来这两个车位都是路边这家摩托车维修店占用的。看到记者在拍摄，摩托车维修店的人一边来开锁移车，一边嘀嘀咕咕，显得不以为然。
记者查询后发现，附近300到600米的距离内，就有三个较大的停车场，车位上千个，划停车位只是方便车主临时停车，不能长期强占。
接到举报后，渝中区交巡警大坪大队的民警来到了浮图关社区。他明确表态，强占车位的锅他们警察可不能背。
交巡警的锥形桶是警用设施，盗用者涉嫌违法，将被追究责任。现场发现的几个警用锥形桶，警方立即进行了收缴。
对于使用废旧杂物、破烂摩托车占用停车位的做法，交巡警也立即劝导，拒不改进者警方还将采取措施。
第1眼-重庆广电记者 王焱宇
原标题：警用锥形桶占车位？这个锅蜀黍不背！

========================================================================================================================
