工程烂尾形成大水塘 附近居民竟然把这儿当成游泳池
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0639898.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电消息，最近，重庆天气持续高温，在长寿区民兴路，不少人贪图一时凉快，跑到附近一个工地的水塘里游泳，存在很大的安全隐患。
这是市民夏先生用手机拍摄的画面。画面显示，傍晚时分，许多人跳进工地施工积水形成的水塘里游泳。夏先生说，人多的时候，水塘里有上百人。
今（28）天上午十一点左右，记者来到长寿区民兴路这处工地查看，发现工地外面用钢丝网围了起来，旁边立有“禁止游泳”的标牌。但是，有一处钢丝网已被破坏，可以随意进出。
第1眼和630记者在现场时，就有人拿着游泳圈来游泳，看到我们在拍摄，才没有下水。附近居民说，一般下午四五点钟后，来这里游泳和摆摊的人就会多起来。
走进工地我们看到，水塘很大，肉眼无法确定深度，报料的夏先生特别担心这里会出安全事故。
随后，第1眼和630记者来到长寿区城乡建委反映情况。
建管科一位负责人表示，工地水塘是开发公司烂尾工程形成的，工地以前有人照看，还报警阻止过，但现在附近一些居民仍然要下水游泳。他们将立即督促开发公司，用抽水机把水抽干，根治隐患。
第1眼-重庆广电记者 杨岚
原标题：工程烂尾形成大水塘 变身游泳场有隐患

========================================================================================================================
