男子偷走上百条烟和现金 烟店监控拍下全过程
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahf7444486.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电消息，合川区希望玫瑰园小区外开烟酒副食店的向大妈最近损失不小，因为来了一个小偷，盗走了价值不菲的商品和钱款，店内的监控拍下小偷行窃的过程。
向大妈的烟店位于街边，8月19号凌晨两点过，一名男子撬开了向大妈烟店的大门。
监控显示，这名男子从随身背包内拿出了一个更大的包，开始拿烟。
向大妈说，男子将一百多条烟塞满大包后，开始寻找现金，而店内的钱柜没有上锁，这名男子很快得手。
向大妈说，这名男子大包小包把东西拿出店外后，又进来第二次扫荡，庆幸的是，没有找到藏在柜内的两万元货款。
向大妈告诉记者，他们通过其它监控发现，这名男子偷盗后，是坐出租车离开的。目前，向大妈已经报警，当地警方已经立案调查。
第1眼-重庆广电记者 杨岚
原标题：男子烟店偷东西 裤子差点都垮了

========================================================================================================================
