城市边角地派上大用场 沙区建8个社区体育文化公园
http://cq.sina.com.cn/news/m/2018-08-28/detail-ihifuvpi0697205.shtml
------------------------------------------------------------------------------------------------------------------------
重庆晚报讯 （记者 周小平 沙坪坝区供图）重庆晚报记者从沙坪坝区获悉，该区将合理利用城市边角地，盘活小、散、碎地块，修建8个社区体育文化公园。
据悉，这些公园在建设过程中将按照500米至1000米距离，步行10至15分钟左右到达的标准进行布点，实现群众周边社区体育公园全覆盖。

该地块占地面积56.21亩，覆盖人口约3.3万人，公园定位为综合体育公园。公园内将建1个5人制足球场，2个篮球场，3个羽毛球场，2个排球场和10个乒乓球场及其他健身设施。周边小区主要为贝蒙天地、康田·漫城、西城湖景等，预计今年开工。

该地块占地3.78亩，覆盖人群约1.7万人，公园定位为生态健身公园。公园内将建1个羽毛球场，2个乒乓球场，及其他健身设施。周边小区主要为华茂园、松江村、首创城等，预计今年开工。

该地块占地5.32亩，覆盖人群约1万人，公园定位为生态健身公园。公园内将建1个羽毛球场，2个乒乓球场，及其他健身设施。周边小区主要为华茂园、松江村、首创城等，预计今年开工。

该地块占地19.78亩，覆盖人群约2000人，公园定位为小型社区公园。公园内将建1个篮球场，2个羽毛球场，5个乒乓球场及其他健身设施，周边小区为富力城等，预计2019年开工。

该地块占地26.12亩，覆盖人群约1万人，公园定位为生态健身公园。公园内将建1个篮球场，1个羽毛球场，2个乒乓球场及其他健身设施，周边小区为技园村小区等，预计2019年开工。

该地块占地44.62亩，覆盖人群约1万人，公园定位为生态健身公园。公园内将建1个篮球场，1个羽毛球场，2个乒乓球场及其他健身设施，周边小区为技园村小区等，预计2019年开工。

该地块占地55.2亩，覆盖人群约3万人，公园定位为生态健身公园。公园将建1个篮球场，2个羽毛球场，3个乒乓球场及其他健身设施。周边小区为国盛三千城、富源故里新居、金星小区等，预计2020年开工。

该地块占地39.02亩，覆盖人群约3万人，公园定位为生态健身公园。公园将建1个篮球场，2个羽毛球场，3个乒乓球场及其他健身设施。周边为万科金域华庭、磁器口等，预计2020年开工。

========================================================================================================================
