银行业如何支持实体经济？渝出台20条护航措施
http://cq.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5335821.shtml
------------------------------------------------------------------------------------------------------------------------
人民网重庆9月6日电 （彭国威） 近日，重庆市政府正式出台《重庆市银行业支持实体经济发展的若干措施》，政银合力指导企业提升融资能力，走高质量发展道路。


今后，重庆金融机构会对企业实施“有保有控”差异化信贷政策。重点加大对战略新兴产业、智能制造等的支持；对于产能过剩行业暂时面临困难的企业，不能一刀切，要区别对待，扶持有竞争力、有市场、有效益的企业发展；按照资管新规要求，在一定的规模和投资期限范围内，做好过渡期内的产品接续，避免断崖式的收缩。
同时，银行会通过精准实施分类投放、联合授信实施一致行动、合理配置贷款期限、集汇资源加大信贷投入、创新物流金融模式、支持贸易全流程融资和提升金融科技运行效能等，全力助推企业发展。
“这些举措能给对实体企业带来多重利好。”重庆市金融办负责人道，以合理配置贷款期限一项为例，大中型企业出现暂时困难时，可以通过调整贷款期限、还款方式等贷款重组措施，缓解债务压力。
“但针对上半年房地产贷款增速较快的情况，我们会加大审核力度和合规检查，严格限制信贷资金违规流入房地产领域。”重庆市金融办负责人强调。


在银行业采取有效措施帮助实体企业融资的过程中，重庆还将通过4大服务举措，推动企业自我提升融资能力。
一是优化企业资产负债结构。对于资产负债期限错配、流动性不足的企业，一定要立足自身，通过加大去库存、回笼应收款、处置存量无效资产等方式，降低资金无效占用。
二是推动企业兼并重组。对于基于自身无法解决问题的企业，必须引入外力，通过优势企业、重点企业开展兼并重组，增加有效供给，延伸产业链、拓展业务链、提升价值链。
三是促进企业转型升级。对于创新能力不足、市场竞争力较弱的企业，应强化供应链一体化、全流程管理能力，确保新增信贷资金封闭用于转型生产、销售适销对路产品。
四是增强企业应对外部风险能力。针对当前国际贸易面临的汇率、利率波动趋势，企业应当用好保理、押汇等金融产品，增强应对能力。同时，也要扩大国际产能合作、境外品牌收购以及在“一带一路”沿线国家营销体系和生产能力的投资布局。
“市级各部门同时还将落实八项配套保障措施，支持银行加大对实体经济的服务。”重庆市金融办负责人举例说，如人行重庆营管部，将支持银行用好用足再贷款再贴现、发行金融债等政策，扩大信贷资金来源；重庆银监局会进一步清理银行不合理收费，加强监管考核，整改不合理收贷行为，提高监管容忍度，确保小微企业和实体经济得到更多的信贷资金支持。
据统计，今年上半年，重庆全市新增社会融资规模2630亿元，同比多增730亿元。其中新增贷款2162亿元，同比多增345亿元。全市贷款余额3.06万亿元，同比增长12%，同比提高0.9个百分点。存贷比83.1%，高于全国平均7.5个百分点。

========================================================================================================================
