《幸福三重奏》教小“蜜”诀 在人间烟火里寻找浪漫
http://cq.sina.com.cn/shopping/toutiao/2018-08-27/shop-ihifuvph4078795.shtml
------------------------------------------------------------------------------------------------------------------------
导语：幸福到底是什么？30岁有30岁的甜腻热烈，40岁有40岁的温柔陪伴，50岁有50岁的平淡默契。在与爱人的相处里，怎样才能在生活中发现更多浪漫呢，这些小“蜜”诀，适用于普世的小情侣们~（来源：pclady）
最近娱乐圈虽然频频爆出分手消息，但《幸福三重奏》这档子节目，却向观众们供足了狗粮。大S & 汪小菲，陈建斌 & 蒋勤勤、福原爱 & 江宏杰，三对不同年龄段的明星CP，脱离了华丽的舞台环境，在不受外人打扰的田野生活里，真实地展现着各自“二人世界”日常。
无论是台湾“软妹”大S和北京宠妻“爷们儿”汪小菲，还是新婚夫妻福原爱江宏杰，亦或是“皇上”陈建斌和蒋勤勤这对老夫老妻，他们虽然在婚姻中相处的风格各有不同，但都不乏甜蜜动人的时刻。
PC酱从这几对CP的相处里，总结了一些相处的小“蜜”诀，也许可以运用到我们平常人的恋爱日常中~
汪小菲如今已经在网络上已经被称为优秀直男范本。大S的一句“女人不能自己剥虾，要让男人剥。”网上的女生们都炸了，纷纷指责大S太作。“护妻狂魔”汪小菲直接上线开怼！
自己剥虾很好，老公为自己剥也很好。包括在节目中大S常常对汪小菲撒娇：“老公能不能帮我。。。”、“老公我好累哦。。。”，在很多女生口中也是“作”的表现。很多人都觉得撒娇就是绿茶婊，但PC酱认为，对所有异性撒娇的确很绿茶，但对伴侣撒娇，恰恰是两个人之间表达爱意的方式，让对方感觉到，你需要他，他对你很重要。
大S和汪小菲结婚8年，两个人的日常中依然能看见相互宠爱，很多时候我们都只学习如何付出“爱”，其实坦然地接受“被爱”更是一种需要学习的能力。
在我们的固有印象中，结婚太久的夫妻，常常都已经太过平淡，日子如一汪平静的池水，总显得有那么些缺少趣味，甚至相看两生厌。
但蒋勤勤和陈建斌这一对已经结婚12年的老夫老妻，却依然在柴米油盐之外，还有说不完的话题。
“皇上”时不时摇摆起扇子就吟诗作对，蒋老师就饶有兴趣地听。“皇上”抱怨人们因为做家务不能思考艺术创作，两人就开始交换观点讨论起有没有农民诗人。这对“老夫老妻”，在俗世生活之外，还有可以交流的“诗和远方”，也是很有意思。
小爱和小杰这一对，从那张“每天亲100次”的纸条开始，就疯狂向观众撒糖。虽然是对新婚小夫妻，但在他们的相处中看来，也已经掌握了甜蜜的法则。其中之一就是：制造小惊喜。
在俩人的恋爱三周年纪念日，江宏杰趁着福原爱午休时间准备了情书和烛光晚餐。还把两个人的照片做成视频，福原爱感动得热泪盈眶。
在重要的日子里，默默准备好惊喜，就是在告诉对方：我很爱你，很在意你。
PC酱觉得，爱情就是牵着一个人的手，体验生活的酸甜苦辣，和这个世界的千百种风情。在即将到来的两个小假期来临前，PC酱也搜罗了一波适合情侣出行的度假地，赶紧pick一个，和另一半一起去创造属于你们的新鲜记忆。
在冰岛最南端有一座安宁的小镇，维克。镇上的人口不过600人，安静祥和。小镇后面就是一望无际的大海。
黑沙滩是维克小镇的瑰宝，许多国外大片都在这里取景，不仅吸引无数情侣来此拍照，还被人们称为治疗失恋的圣地哦。
莫赫悬崖（CliffsofMoher）是欧洲最高的悬崖，在爱尔兰岛中西部的边缘。悬崖面向浩瀚无际的大西洋，以“奇、险”而闻名。
和伴侣一起站在“万丈悬崖”之上，俯瞰蔚蓝的北大西洋，有一种壮阔的浪漫。据说很多人会来这里求婚，成功率还有80以上。
米伦小镇的海拔高度近2K米左右，这里的房顶上覆盖了积雪。米伦是在劳特布鲁嫩山谷悬崖上的小山村，由于机动车禁止进入，这里完好的保存了阿尔卑斯朴素的山村氛围，空气清新。
游走山谷、草地、小木屋之间，抬头就能望见阿尔卑斯山圣山，雪朗峰、僧侣峰以及少女峰，尤其适合喜欢一起徒步的情侣。
无论是小资情调，还是绮丽风光，只要和对的人在一起，每一段旅程都有特别的浪漫。毕竟最好的时光，就是只和你在一起。

========================================================================================================================
