为什么毕业后我们都长胖了？
http://cq.sina.com.cn/health/tips/2018-09-07/detail-ihitesuz5936232.shtml
------------------------------------------------------------------------------------------------------------------------
又到开学季，各大高校迎来了来自全国各地的大一新生。看着那些青春洋溢的面庞，窈窕的身材，再低头看看自己，不得不开始怀疑人生，几年前我也是这样啊，为什么毕业后我就变成胖纸了？
确实，很多人在毕业后身材会慢慢发福，毕业多年后同学聚会，你会发现班里多了好的胖纸。为什么毕业后我们都长胖了？毕业后长胖其实是一个普遍的现象，主要原因有以下几点，快看看你中了没。
1、饮食不规律
在学校时候，一日三餐都相当规律，饭堂里提供的菜色选择也相对健康。但是进入职场后，人们就要面对各种应酬，经常大鱼大肉还喝酒，自然容易变胖。
2、运动变少
未参加工作时候，人们有充足的时间和精力去参加各种运动，并且学校也会在每个星期安排体育课程，还会定期组织运动比赛。但是参加工作后，一整天呆在办公室，久坐不起，晚上回家累得只想倒头就睡。运动量明显减少，摄入的热量没能被充分消耗，进而导致多余热量转化为脂肪，令人变胖。
3、代谢变慢
在毕业X年后，曾经的青年变成了中年，随着年龄的增长，身体的各种功能都在“变老”，身体结构发生变化，肌肉量和骨密度等都会下降，新陈代谢也会变慢。在这样的情况下，人们如不对饮食加以节制，变胖是必然的结局。
4、压力变大
工作堆积如山，上司或客户的不满，人际关系紧张……这些都会摧毁一个职场人的心理防线，让人感觉压力山大。压力过大容易导致肾上腺皮质醇指数居高不下，胃蠕动及消化功能增强，增加人的食欲。而当人感到压力时，会想到用一些方法来转移注意力，于是，“吃”成为了大多职场人的宣泄选择。这种情况下，想不胖真的很难。
5、经历生育
女性毕业后会参加工作，会经历婚姻，经历生育。生育对于女性的身材影响巨大。在孕前、孕中和孕后，女性会补充丰富的营养物质，摄入很多热量，并且运动量减少，而在产后又没能及时把饮食习惯调整过来，因此很多妈妈们在产后身材都会走样。

========================================================================================================================
