笨贼居然对监控探头下手 行窃过程被完整记录
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0614523.shtml
------------------------------------------------------------------------------------------------------------------------
视界网消息，8月13日中午，万州区大周镇凤凰村的张某某在一小区帮人安装地暖时，发现地下车库新安装的几个监控探头很是“抢眼”，想到前段时间自己养的蜜蜂经常被偷，张某生出了一个想法：准备把这几个监控探头据为己有。
第二天，心怀不轨的张某一早就来到小区车库，将其中两个监控探头卸下并藏了起来。见没有异样，20号到22号，张某又拆走了另外两个摄像头，并和第一次拆的两个摄像头一起拿回了家。可让张某没有想到的是，他偷走的摄像头其实早已投入使用，并将他行窃的过程完整的记录下来，存在了小区物业的电脑里。
第三天，8月23日一早，毫不知情的张某又来到了小区给人安地暖，可是这次被早已得到通知的保安抓住。随后，小区物业报警，牌楼派出所民警迅速赶往现场将人抓获。目前，犯罪嫌疑人张某因涉嫌盗窃被万州区公安局依法采取强制措施，所盗4个摄像头价值6000元，案件还在进一步侦办当中。
重庆网络广播电视台记者 胡家兴
原标题：“以偷制偷” 笨贼向监控下手被抓现行

========================================================================================================================
