秋季水果大餐要这么吃！
http://cq.sina.com.cn/health/tips/2018-09-04/detail-ihiixzkm4229416.shtml
------------------------------------------------------------------------------------------------------------------------
秋季，各种水果纷纷上市，如何吃好水果大餐呢？
糖尿病患者不是不能吃水果，而是要会选时间点。
糖尿病患者吃水果应在两餐之间、饥饿和体力活动之后，一般选择在上午九点、下午三点或是晚餐后的一小时和睡前的一小时，作为能量和营养的补充。
糖尿病患者要特别注意不能餐前或餐后立即吃水果，因为如果餐后马上吃水果，消化慢的混合性食物会阻塞消化快的水果，即所有食物在胃内搅在一起，易出现胃胀、泛酸等不适症状；而且，还会因一次摄入过多的碳水化合物引起血糖升高，加重胰腺的负担。
具体来说，糖尿病人吃哪些水果好，首先要明确水果也会升高血糖，尤其部分糖分比较高的水果，但不是绝对禁忌，应该遵循以下的原则：一般空腹血糖<7.8mmol/L，餐后血糖<10mmol/L和糖化血红蛋白<7.5以下的，不常出现高血糖或低血糖的患者可在指导下选用含糖量交低，味道酸甜的水果。包括西瓜、猕猴桃、西红柿、柚子、橙子、柠檬、桃子、李子、杏、枇杷、菠萝、草莓、青梅、樱桃、椰子乳等。
苹果吃半个：苹果中含有丰富的膳食纤维，可起到调节机体血糖的作用，预防血糖骤升骤降，糖友吃苹果要适量，建议每天吃半个苹果。
樱桃不要过10个：樱桃中含有的维生素E，对于糖尿病患者防治肾脏并发症有益，还能帮助糖尿病患者预防心血管系统的并发症，建议糖友每天食用樱桃不要超过10个。
猕猴桃不要超1个：猕猴桃可以减轻患者的胰腺负担，帮助其吸收丰富的维生素、矿物质和果胶，某些微量元素还可以提高和改善糖尿病患者体内的胰岛素活性。建议糖友每天食用100克左右即可，不要超过1个。
糖尿病人对水果往往有两个极端，一类患者特别喜欢吃水果，在诊断为糖尿病后不注意控制饮食，再加上水果种类选择不当，血糖控制较差；还有一类人觉得有些水果太甜了，压根儿不敢吃。
其实只要控制好食用量就没关系。《中国居民膳食指南（2016版）》推荐正常成年人每人每天吃200~350克水果，而对糖尿病人来说，建议每天不超200克。当病人血糖控制较好时应鼓励他们吃水果。不过，一旦血糖值变高，糖友应该减少水果食用量，先把血糖值控制稳定。

========================================================================================================================
