40℃高温的重庆一夜入冬 冷空气致主城气温陡降15℃
http://cq.sina.com.cn/news/cqtq/2018-09-07/detail-ihiixyeu4507678.shtml
------------------------------------------------------------------------------------------------------------------------
中新社重庆9月6日电 （记者 韩璐）重庆持续多日的连晴高温被6日一场秋雨浇灭。受降雨影响，重庆大部地区气温一夜之间降幅达10℃以上，重庆主城气温更陡降15℃，跌至“2字头”。
立秋节气之后，被称为“中国四大火炉”之一的重庆毫无秋色。在中国多地开启“一场秋雨一场凉”的初秋景象后，重庆依旧被酷暑热浪包围，其超过半数区县持续37℃至40℃高温多日。
记者梳理气象数据发现，8月7日立秋后，重庆气象部门共发布16个高温橙色预警。其中，8月13日至21日连续发布7个高温预警，8月28日至9月5日又连续发布9个高温预警。
习惯与烈日高温“肩并肩”的当地民众，在高温下发明出“防空洞吃火锅”“水上乐园搓麻将”等度夏消暑项目。防空洞里沸腾的麻辣火锅与游泳池中惬意的麻将声也显示着当地民众对待高温的乐观态度。
今年持续高温也让当地部分中小学生暑假略有“延长”。3日原是重庆中小学统一开学时间，受高温天气影响，当地多个区县教委下发通知，将开学日期延迟至6日。
5日20时起，受冷空气影响，重庆多个区县气温陆续下滑。重庆市气象台首席预报员刘毅表示，此次降温主要是西伯利亚冷空气南下所致，由于重庆前期基础温度较高，因此本次降温当地民众感觉比较强烈。根据气象资料预计，本月10日左右重庆还有一次降雨过程。连番降雨也让重庆近期温度稳定，再出现极端高温的概率不大。
随着“一场秋雨一场凉”，此次降雨之后重庆也将“由夏入秋”。据重庆市气象台预计，未来两天重庆多地会出现阵雨或雷雨，部分地区暴雨。受较强冷空气和降雨天气影响，重庆市各区县气温将逐日下滑，近期当地最高气温将维持在30℃以内。（完）

========================================================================================================================
