国庆节前通车 四面山增添一条“新通道”
http://cq.sina.com.cn/news/m/2018-08-29/detail-ihikcahf0661321.shtml
------------------------------------------------------------------------------------------------------------------------
视界网消息，27日，四面山高速四屏连接线重要节点工程灵仙河特大桥顺利合拢，为大桥国庆节前通车打下了坚实的基础。
据了解，灵仙河特大桥是四面山高速四屏连接线的重要节点工程，桥长553.6米，桥宽12米，双车道，两侧设置1米人行步道，桥高130米、最高桥墩高达120米，全桥设计11个墩台，2个桥台分为桩柱式桥台和重力式U型桥台。随着施工单位对大桥主跨最后一部分的现场浇筑，标志着灵仙河特大桥顺利完成合拢。
该特大桥为进入四屏镇暨四面山旅游度假区的另一交通要道，与已建设完成的梨王路、凤屏路形成度假区三大主入口。同时还跨越柏林镇、四屏镇，不仅便利两镇群众还为行经此桥的游人展现两岸绝美风景。值得一提的是，该特大桥通车后，也意味着整个四面山高速四屏连接线全面的贯通。届时，市民开车前往四屏镇可直接从四面山高速下道口下道，行程时间又将缩短20分钟。
视界网记者 周密
原标题：国庆节前通车 四面山增添一条“新通道”

========================================================================================================================
