衬衫裙可以拿出来穿了 跟唐嫣高圆圆学春夏穿搭
http://cq.sina.com.cn/shopping/toutiao/2018-04-16/shop-ifzcyxmv2877971.shtml
------------------------------------------------------------------------------------------------------------------------
导语：因为“恋与制作人”而种草了半年的女主同款衬衫裙，终于到了适宜穿的季节！殊不知好看的衬衫裙实在太多，哪种款式最流行？哪种款式才适合自己？（转自：ELLE）
人气女星们已经对衬衫裙游刃有余！
唐嫣这件Louis Vuitton白色透视衬衫裙内搭高领毛衣的穿法着实创新！手拎Louis Vuitton Twist灰色链条包，脚踩拼色粗跟切尔西靴的造型，摩登清爽，抵御早春寒意的同时不伐清爽。
高圆圆这件Michael Kors天蓝色收腰衬衫裙，搭配Stuart Weitzman裸色一字带高跟凉鞋，如隔壁的初恋女孩一般让人一幕难忘。
唐艺昕可是衬衫裙的骨灰级粉丝，这件白色收腰衬衣裙，搭配Gucci Princetown黑色刺绣乐福拖，自然是轻松驾驭毫不费力。
高俊熙以一件Céline白色衬衫系腰带连衣裙，搭配Céline黄色马鞍包，又给我们做了个100分示范：大方时髦还显瘦显高。
我还缺一件怎样的衬衫裙？
而衬衫裙作为衬衫的近亲，不仅拥有衬衫的众多亮点属性，还免去了搭配清爽方便一套就出门，真是懒姑娘的福音！
Victoria Beckham 2018春夏系列
Gucci 2018春夏系列
au jour le jour 2017春夏系列
如果衬衫是你初夏第一员爱将，也请将衬衫裙作为你入夏裙装的首选！
穿衬衫裙，你需要注意什么？
忌：无腰线！
众所周知，穿衣打扮的头号天敌就是“视觉肥胖”！而衬衫裙的设计本就相对宽松，这是如果女同学们再不好好注意着装的收腰效果，就极容易发生身宽体胖的危险！
“视觉解压”的最好方法就非“刻画腰线”莫属！腰线位置束得高，不仅显腿长还能凸显身材线条。
马思纯
Attention：收腰的力度还得视自己实际身形而定噢！即使小腹赘肉较明显的姑娘也无需担心，完全可以利用一根腰带作为你的藏肉道具，既能立即刻画腰身，又让你身材的“瑕疵”一秒被遮掩！

========================================================================================================================
