刘雯景甜教你衬衫的最新穿搭方式
http://cq.sina.com.cn/shopping/toutiao/2018-05-08/shop-ihacuuvu8491275.shtml
------------------------------------------------------------------------------------------------------------------------
导语：衬衫作为女生衣柜里的必有单品每到四五月份便大行其道。今年衬衫照旧流行，你们最爱的明星小姐姐都在穿呢~（来源：瑞丽网）
衬衫的最新穿搭
这些衬衫看上去都长一个样，其实却不然，刘雯、景甜纷纷带货的这些衬衫才是这季应该Mark的人气新款！
刘雯私服
刘雯
刘雯这次的度假延续了很久，不过在旅拍照中疯狂安利的格子衫也没小编get到了！不管是红蓝格子还是棕色格子都倍感清新。男友风十足的款式让她也格外休闲。衬衫外穿看来是衬衫新的打开方式！
单品推荐：
Alexander McQueen
景甜、Hebe撞衫了这款No Balance的条纹衬衫，缎面拼条纹的款式大胆创新，正经中又有punk的质感，怪不得Hebe把它穿到了音乐节上！
景甜
田馥甄
单品推荐：
Alexander Wang
马思纯这件蕾丝衬衫还真是女人味十足，不过尖尖的领型却有着职业女性该有的硬朗质感，很适合用作日常通勤装穿着哦~
马思纯
单品推荐：
CHLOE
还没攒够钱买这些被疯狂带货的新款衬衫的你也不用着急，这些新式的衬衫穿法只要学会了，旧款衬衫也能让你潮到没朋友。小编先给你安利四种穿法你先消化着吧！
1 不修边幅的衬衫穿法
还把衬衫正经穿的你简直就太傻了。打破衬衫的固有印象才是今年潮人对衬衫的新见解！不管是把领子立起来还是衬衫下摆不规整塞进下装，甚至不好好系扣子都是正确打开衬衫的潮流方式！
不修边幅的衬衫穿法
2 男友款宽松穿法
男友款衬衫打造中性风格，不管是配裙还是裤装都能打造率性的新感觉。这里宽松的款式以及利落的剪裁是你需要考虑到的。还有不要选择过大的size，肩部设计最好是落肩款式。
男友款宽松穿法
3 衬衫搭配吊带裙
充满女人味的吊带裙一直以来的标配便是贴身的打底衫，但是宽松的衬衫搭配吊带裙却别有一番风味。它不仅能增添中性味道，还能让你的吊带裙变成高档的设计师款式！
长款衬衫配裤装街拍
4 衬衫露锁骨穿法
想用衬衫打造女人味？可以！你只需要比别人多解开两颗扣子，打造深V领型，你的衬衫就变成了释放女性魅力的秘密武器！露出迷人的锁骨是另一种健康的性感！
衬衫配裙装街拍

========================================================================================================================
