智博会期间下载“山城通” 可1分钱玩重庆52家景区
http://cq.sina.com.cn/news/m/2018-08-22/detail-ihhzsnea6967065.shtml
------------------------------------------------------------------------------------------------------------------------
为了让智博会嘉宾们能够更好地领略山水重庆的美丽景致，在智博会期间（8月22日-28日），智博会嘉宾将可通过“山城通”，免费游览我市包括重庆园博园、合川钓鱼城、大足石刻旅游区、南川金佛山景区等在内的我市全部国有A级景区。市民和游客也可以在这期间，下载“山城通”App，享受1分钱游重庆52家A级景区、1分钱乘坐两江指定邮轮等众多优惠。
记者昨日从重庆市旅发委获悉，即将上线的“山城通”，将会在智博会开幕式当天，为世界游客送上重庆的旅游大礼。
如何才能做到一分钱畅游52家A级景区呢？工作人员说，智博会前后的7天时间里，也就是8月22日到28日期间，“山城通”应用程序将上线试用。市民和游客在智博会现场扫码下载应用程序完成注册，就可以享受到1分钱游重庆52家A级景区，1分钱乘坐两江指定邮轮等众多优惠。
“山城通”是重庆打造的全域旅游数字化服务平台，它可以“承包”你旅游的整个流程，拥有从出行路线到买票订房，从购物到美食，具备了预订、验证、消费、优惠、服务等众多丰富实用的功能。“山城通”能够为重庆市民及全球来渝游客提供吃住行、游购娱的全方位智慧旅游服务。
通过人脸识别、二维码验证，“山城通”还能帮助你实现一键过闸入园，自选酒店房间、结算房费、自主退房。根据游客的不同需求，“山城通”提供不同的预订，让游客合理安排旅游行程。

========================================================================================================================
