月饼也玩“穿越”？29日产的月饼竟标注下个月1日
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahh1610781.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电消息，距离中秋节还有20多天时间，市场上已经有月饼开始销售，不少食品生产厂家也开足马力，早早地开始月饼备货。都说这月饼要赶趟吃，不过在黔江区，当地食药监部门在检查中发现，一家食品小作坊已经生产好的月饼，这生产日期竟然“穿越”了。
今天上午，在黔江区城东街道的一家食品小作坊，食药监执法人员在检查中发现，作坊内堆放大量待包装月饼和已经包装好的月饼，囊括多个品种。而包装上的生产日期却统一标注为2018年9月1日。
经询问核实，这些月饼大多数是在8月28日至29日生产的，少部分是8月30日生产，然而标签上却是9月1日，属于食药监部门明令禁止生产和销售的“早产”食品。
随后，食药监执法人员将所有虚假标注生产日期的“早产”月饼扣留，并对当事人的违法行为予以立案调查。
第1眼-重庆广电特约记者张瑜洋 邹 勇
原标题：黔江：虚假标注生产日期 “早产”月饼被查处
[免责声明]上游新闻客户端未标有“来源：上游新闻-重庆晨报”或“上游新闻LOGO、水印的文字、图片、音频视频等稿件均为转载稿。如转载稿涉及版权等问题，请与上游新闻联系。

========================================================================================================================
