乍得总统伊德里斯·代比一行访问重庆
http://cq.sina.com.cn/news/b/2018-09-07/detail-ihitesuz5302684.shtml
------------------------------------------------------------------------------------------------------------------------
中新网重庆9月6日电（记者 刘相琳）9月5日至6日，乍得总统伊德里斯·代比一行访问重庆，了解近年来重庆经济社会发展成就。
代比是在出席了中非合作论坛北京峰会后到访重庆。代表团一行包括乍得执政党爱国拯救运动总书记巴达，外交、非洲一体化、国际合作和海外侨民事务部长谢里夫，经济和发展规划部长杜卜拉尼，石油和能源部长米歇尔等40余人。
代表团一行抵达重庆后，参观了重庆市规划展览馆等地。在位于重庆的超声医疗国家工程研究中心内，工作人员向代比介绍了聚焦超声治疗原理，并展示该技术如何治疗肿瘤等疾病。代比对这一技术产生了浓厚兴趣。据了解，非洲育龄女性中，子宫肌瘤、子宫腺肌症高发。现场工作人员称，利用高强度聚焦超声肿瘤治疗系统，不开刀、不流血，在体外就能治疗子宫肌瘤等疾病。
图为乍得总统伊德里斯·代比一行在重庆超声医疗国家工程研究中心内，参观了解超声治疗原理。　周毅 摄
代比告诉工作人员，希望能尽快将这一技术引入乍得。当得知这个中国拥有完全自主知识产权，且世界领先的治疗系统可在短时间内引入乍得时，代比称，该技术引入后，会将其落户在乍得中乍友谊医院，保护该国人民身体健康。
访渝期间，中共中央政治局委员、重庆市委书记陈敏尔，中共重庆市委副书记、市长唐良智会见了代比一行。陈敏尔说，中非合作论坛北京峰会取得圆满成功，推动中非全面战略合作伙伴关系站在新的历史起点上，开启了新的历史征程。我们将认真落实两国领导人的重要共识和北京峰会重要成果，为中乍关系发展作出积极贡献。重庆在国家区域发展和对外开放格局中具有独特而重要的作用。愿以总统阁下此访为契机，进一步加强双方交流合作，推动取得更多合作成果。
代比说，此次中非合作论坛北京峰会取得巨大成功，通过北京宣言和北京行动计划两个重要成果文件，为非中、乍中友好合作奠定了坚实基础、注入了强大动力。我们对未来双边关系发展充满期待、充满信心。愿与重庆加强地方交流交往，拓展能源、通讯、卫生等领域合作，欢迎重庆企业赴乍得投资兴业。

========================================================================================================================
