买的新房迟到6年！开发商想用车位做补偿
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0641291.shtml
------------------------------------------------------------------------------------------------------------------------
你家的房，逾期交付了吗？你可知道，逾期交房，你可以拿起法律武器，依法向开发商索赔，而且这不是空穴来风，而是实实在在发生在我们身边的事实。上游新闻·重庆晨报记者获悉，重庆市民朋先生遭遇逾期交房6年，通过法律途径，开发商赔了车库又赔了钱。

2010年9月13日，市民朋先生花138余万元购买了位于北部新区某小区的房屋一套。按照合同约定，开发商于2011年12月13日前交房。
但是，到了接房日，朋先生却接到了开发商延期交房的通知。此后，从2012年起，朋某先后接到开发商四次延期交房的通知，直至2017年2月份才被告知可以接房。
一拖又拖之下，朋先生购买的房屋整整迟到了六年。
一气之下，朋先生将开发商告上法庭，要求赔偿给自己造成的损失。见状，开发商立即进行协商，开发商将该小区一车位作价181500元用于抵偿违约金，但他认为这远不足以抵偿自己的损失。
于是，朋先生向渝北区法院提起诉讼，要求开发商支付逾期交房违约金187832元并增加违约金额、资金占用利息、退还建筑面积差额部分房款3035.6元。

今年8月8日，渝北区人民法院民三庭在涉事小区附近公开审理了该起案件（案由是因开发商逾期交房引发的房屋买卖纠纷）。因为涉及民生，社会关注大，四名人大代表到场观摩监督，数十名群众参加旁听。
在庭审中，朋先生提出了自己的诉讼请求，并就案件的事实和理由、双方争议的焦点进行了陈述。朋先生认为，自己的诉求应该得到满足。
开发商称，自己愿意赔偿违约金和退还房屋建筑面积差额房款，但是不同意增加违约金，也不同意支付资金占用利息。因朋先生当庭申请鉴定评估自己的损失，该案未当庭宣判。
截至发稿，上游新闻·重庆晨报记者了解到，本案已经成功调解，作为原告的朋先生放弃了部分诉讼请求，不过，逾期交房的违约金（18万余元）、房屋面积差的房款都已承诺给付到朋先生手里。

逾期交房，在现代社会，谁都可能遇到类似的问题。
如何维权？对此，上游新闻·重庆晨报记者咨询了中钦国彦律师事务所的合伙人陈玲律师。
据悉，“逾期交房”案适用的法律依据为《中华人民共和国合同法》第八条：依法成立的合同，对当事人具有法律约束力。当事人应当按照约定履行自己的义务，不得擅自变更或者解除合同。
第一百零七条：当事人一方不履行合同义务或者履行合同义务不符合约定的，应当承担继续履行、采取补救措施或者赔偿损失等违约责任。
第一百一十四条：当事人可以约定一方违约时应当根据违约情况向对方支付一定数额的违约金，也可以约定因违约产生的损失赔偿额的计算方法。
约定的违约金低于造成的损失的，当事人可以请求人民法院或者仲裁机构予以增加；约定的违约金过分高于造成的损失的，当事人可以请求人民法院或者仲裁机构予以适当减少。
当事人就迟延履行约定违约金的，违约方支付违约金后，还应当履行债务。
《最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》第十六条：当事人以约定的违约金过高为由请求减少的，应当以违约金超过造成的损失30%为标准适当减少；当事人以约定的违约金低于造成的损失为由请求增加的，应当以违约造成的损失确定违约责任。
因此，陈玲建议：市民朋友遇到类似情况时，首先在签订商品房买卖合同时要明确约定好交房和办证的时间，并对违约责任进行明确约定；出现开发商预期交房和预期办证的情况时要注意收集保留证据、及时维权。
特别指出的是：如合同约定的违约金低于实际造成的损失，可按实际损失主张赔偿金额。
此外，维权方式无外乎两种：先协商，协商不成直接向法院提起诉讼。
上游新闻·重庆晨报记者 张旭 实习生 钟尧

========================================================================================================================
