秒跪！日本人的工匠精神都用在奇葩脑洞上了吧！
http://cq.sina.com.cn/shopping/toutiao/2018-04-13/shop-ifyzeyqc4048586.shtml
------------------------------------------------------------------------------------------------------------------------
导语：作为二次元脑洞清奇的宅男大国，日本人在脑洞上自称第二的话应该没人敢称第一。不信？看他们对铝箔纸做出的事就知道了。（编辑：P蛋儿）
网友@puchuco709 在推特上上传了一段长达10分钟视频，结果整整10分钟都是在跟铝箔纸“较劲”。他用了整卷16米长的铝箔纸，然后开始折磨它——揉团敲击打磨抛光，在长达数十个小时与铝箔纸的亲密战斗之后，终于整出了这么个玩意儿↓
网友@puchuco709 制作的铝箔球
网友@puchuco709 制作的铝箔球
磨得圆滚发亮的铝箔球！
一起来看下详细过程，绝对是超乎常人的毅力↓
先是漫长的敲打过程，让铝箔球趋于球型。（关键是要轻轻的、轻轻的敲，不然球就扁了……）
网友@puchuco709 制作铝箔球过程
接着继续无数次重复枯燥乏味的敲打
网友@puchuco709 制作铝箔球过程
敲打粗加工之后，开始用靠砂纸打磨，让铝箔表面变得更加光滑。
网友@puchuco709 制作铝箔球过程
为了达到极致圆滑，还要涂抹特殊润滑剂擦拭。
网友@puchuco709 制作铝箔球过程
总之就是，一直重复敲打、打磨、抛光就对了……但不管怎么说，纯手作出的最终的成品达到这样的程度还是很惊人的！佩服！
网友@puchuco709 制作铝箔球过程
后来，在日本媒体的助攻之下，这个脑洞惊奇的DIY开始风靡日本，日本人民纷纷加入到铝箔球的制作中，还在社交平台分享自己成果。
日本网友在社交平台晒出的铝箔球
日本网友在社交平台晒出的铝箔球
日本网友在社交平台晒出的铝箔球
日本网友在社交平台晒出的铝箔球
就连小学生，也加入了“战斗”。
日本小学生制作铝箔球
只能说，日本人民除了脑洞大，还闲的发慌，有够无聊的……

========================================================================================================================
