重庆完成世界首次合成阿波霉素可治肺炎
http://cq.sina.com.cn/news/b/2018-09-06/detail-ifxeuwwr4197247.shtml
------------------------------------------------------------------------------------------------------------------------
人民网重庆9月5日电（刘政宁 黄军） 重庆大学5日发布消息，该校药学院贺耘教授团队实现了世界上首次对三种阿波霉素的全合成，该成果论文《天然产物阿波霉素的全合成以及对临床菌株的抗菌活性研究》于4日在《Nature Communications》（自然杂志子刊）上发表。其中，阿波霉素δ2对引起肺炎的病菌抑制效果比现有抗生素好上百倍。
抗生素的广泛应用，特别是抗生素滥用导致的细菌耐药性问题已成为临床治疗最为棘手的难题之一，多重耐药菌甚至“超级细菌”的出现及蔓延已对人类健康构成了新的威胁，科学家们一直在开发新型抗生素。
重庆大学药学院院长、国家千人计划专家贺耘教授6年前带领团队开始了阿波霉素的全合成研究。据他介绍，阿波霉素（Albomycins）是1947年从土壤灰色链霉菌的代谢物中分离得到的一类具有显著抗菌活性的天然产物，其结构由对病菌生长极为重要的铁载体和硫杂核苷化合物组成。
“因为它的分子结构很复杂，人工合成的技术难度高，一直没有研究者成功合成过。”贺耘介绍，去年下半年他们终于成功完成了对阿波霉素δ1， δ2和ε三个化合物的首次全合成，并分别进行了活性测试，发现其各自具有不同的抗菌活性。
其中，阿波霉素δ2表现出优良的抗菌活性，其活性普遍优于市场上正在使用的抗生素环丙沙星、万古霉素和青霉素，对临床分离得到的多重耐药菌MRSA（耐押氧西林金黄色葡萄球菌）也有很好的抑制作用。
贺耘介绍，他们通过与重庆医科大学附属儿童医院合作，对临床上提取的肺炎链球菌和多重耐药菌MRSA 进行试验，发现阿波霉素δ2不仅能杀死这些细菌，相比其他常用的抗生素用量还低几百倍。
“如果将阿波霉素研制成新药，有可能成为治疗肺炎和抗击一些超级病菌的特效药物。”贺耘表示。

========================================================================================================================
