重庆人在外地就医医保报销如何办 官方划重点
http://cq.sina.com.cn/news/m/2018-08-30/detail-ihikcahf7456580.shtml
------------------------------------------------------------------------------------------------------------------------
华龙网8月29日16时20分讯（记者 李袅）被单位外派工作、退休后随子女异地养老、外地旅游突发疾病或医生建议转诊到省外就医…… 一旦需要在外地住院看病怎样才能方便快捷地报销重庆医保？今（29）日，市社保局划重点对相关问题进行了解读，弄清这些问题，在接入全国异地就医结算系统的医院，就可用自己的社保卡进行出院结算。
市社保局相关负责人介绍，不论是职工医保，还是居民医保的参保人，都可按规定在重庆市外住院就医结算时，刷重庆的社保卡，享有重庆基本医保、职工大额医疗、居民大病医保等费用报销一单式结算，执行的基本原则为“就医地医保目录，参保地报销政策”。
执行就医地的医保目录包括基本医保药品目录、诊疗项目和医疗服务设施标准等“三大目录”，按照就医地的医保政策执行。比如，重庆参保人在北京住院时，报销结算范围就执行北京的“三大目录”。
执行参保地的报销政策则包括医保基金起付标准、支付比例、最高支付限额等，按照参保地的医保报销政策。比如，重庆参保人在北京住院，报销结算时使用的报销比例等，按重庆的医保政策规定执行。
外地就医医保报销需办理哪些手续，该负责人介绍，需要先备案登记，再持卡就医。跨省异地就医前，须先在参保地进行登记备案。窗口备案，由本人或委托人，就近到重庆市内区县社保局服务窗口办理，填写备案表格，明确拟异地就医的医保统筹区。属于转诊到外地医疗机构的，由医疗机构填写转诊转院就医备案表，详询参保地区县社保局。网上备案，人已在外地并突发疾病需要住院治疗的，可以在重庆社保APP进行网上自助备案，自助备案入口在APP首页即可找到。
需要注意的是，本人社保卡是异地就医直接结算的唯一凭证，需本人持卡就医，刷卡结算。具体做法为参保人在备案的统筹区内，自行选择已接入全国联网结算网络的医院住院就医，出院结算时刷本人社保卡，医保核算报销即可同步完成。
相关常见问题解答
问题一：没有办备案就异地住院并结算了，有什么影响？
市社保局：没有办理备案的我市参保人员，在重庆市外定点医院住院就医，需自行垫付全部医疗费用（再带全部材料回参保地区县社保局手工报销），且住院“门槛费”上浮5%，报销比例按规定比例下浮5个百分点。
问题二：虽然办了备案，但在异地住院的医院还未接入全国结算网络，怎样报销？
市社保局： 即使是办理了备案手续的，在异地住院就医的医院如果还没有接入全国联网结算网络，就需要参保人自行垫付全部医疗费用（再带全部材料回参保地区县社保局手工报销）。
问题三：已经办好手续，但在异地就医时发现我的社保卡不能正常使用，怎么办？
市社保局：第一次备案时，最好携带社保卡到我市区县社保局窗口备案，以便当面查验社保卡是否完好。异地就医时如出现这类问题，请在工作时间拨打重庆市人力社保服务热线023-12333转人工进行咨询处理。

========================================================================================================================
