重庆警方打掉一“仙人跳”敲诈勒索涉恶团伙
http://cq.sina.com.cn/news/b/2018-09-06/detail-ihitesuz0068550.shtml
------------------------------------------------------------------------------------------------------------------------
新华网重庆9月6日电（李相博）经缜密侦查，重庆市九龙坡区警方打掉一利用互联网交友平台实施“仙人跳”敲诈勒索的涉恶犯罪团伙。
4月4日22时许，市民郑某到九龙坡区杨家坪派出所报案，称当天遭遇敲诈。案发当天中午，郑某通过某社交平台结识一女子“小薇”，并约定当晚在某酒店见面。晚上20时许，“小薇”如约来到酒店。一见面，“小薇”就要求郑某先支付原先商定的平台中介费和服务费共计800元，郑某爽快付钱。付钱后，女子提出上厕所，并随手反锁卫生间门。几分钟后，有人敲门。郑某起身将房门打开，三名男子随即闯入，自称平台工作人员，要收取安全费、车费、出台费、保证金等多笔费用，共计人民币3000元。迫于对方的言语威胁，郑某通过手机向对方转账3000元。三人收到钱后便带着“小薇”离开。郑某意识到遭遇“仙人跳”并报警。
经摸排走访，警方确定这是一个组织严密的“仙人跳”敲诈勒索团伙，并明确该团伙成员。4月8日，民警实施集中抓捕，一举抓获以冯某（男，45岁，大渡口区人）、殷某（男，26岁，九龙坡区人）为首的团伙成员15人。
据冯某、殷某供述，2017年7月，两人组建犯罪团伙，通过社交平台，以“仙人跳”方式实施敲诈勒索犯罪。两人将该犯罪团伙分为五个组，每个组配备“组长”，以便就近指挥操纵成员行为。每次犯罪所得，都经组长之手汇总到两人手中，再根据成员的“贡献”大小进行差别分配。如果成员“表现”好，还会额外“奖励”。
为了不激起受害人的激烈抗拒心理，报警求助，犯罪嫌疑人一般不对受害人实施殴打，而是采取言语恐吓、暴力威胁等手段逼迫受害人就范。目前，冯某、殷某等15名犯罪嫌疑人均已被采取刑事强制措施。（完）

========================================================================================================================
