体验“死亡” 重庆大学生清明这样感悟生命
http://cq.sina.com.cn/news/m/2018-04-07/detail-ifyvtmxc3482159.shtml
------------------------------------------------------------------------------------------------------------------------
4月6日上午，由重庆市殡葬管理中心主办，重庆工商大学社会工作者协会承办的“感悟生命，感恩生命—清明校园生命体验活动”在重庆工商大学举办。活动现场邀请多位参与者在道具的帮助下，做一回“孕妇、老人、残障人士、死者以及死者亲属”，真实的感受不同的人生经历。
活动第一部分是孕育体验，工作人员将约10斤重的灌水气球捆绑固定在体验者的腹部，模拟怀孕时腹部增加的重量和面积，让体验者们通过捡乒乓球、系鞋带和上下楼梯等动作，体验母亲十月怀胎的辛苦和不便。一位男士体验者表示，通过游戏互动明白了妈妈的伟大和不易，另一位女同学则表示，一定会像妈妈照顾自己那样照顾母亲。
活动还设置了老人或残障人士体验，主办方将体验者的腿部绑上木条，模拟老人膝盖无法玩去等常见的不便，体验者在艰难的行走和游戏互动后表示，以后会关爱老人，理解老人，并珍惜当下的时光。用眼罩蒙住体验者的眼睛，通过持盲杖过障碍、单手拧瓶盖、叠衣服等方式让参与者们体验了残疾人的日常行动。
最后一个死亡体验环节然后选出五名体验者扮演“死者”，体验“死后的世界”，扮演“死者家属”的体验者则站在“死者”旁宣读死亡通知书，随着悲伤的音乐响起，全场陷入了一片沉默。一名“死者家属”扮演者分享了自己与二伯分别时的感受，她回忆说早上还嚷嚷着要打牌的一个人，下午就再也没能醒过来。长辈白发人送黑发人，让她无比心酸。活动让她回忆到当时的情景，一时哽咽。
通过孕育体验、老人体验、残障体验、死亡体验以及遥寄思念五个环节，通过模拟孕育、年迈、残障和死亡等场景，让体验者们感受不同的人生经历，并向大家分享了他们对生命的感悟，呼吁大家珍惜生命，善待亲人。

========================================================================================================================
