常回家看看 “空巢老人” 更易患痴呆
http://cq.sina.com.cn/health/sljb/2018-09-05/detail-ihitesuy5562635.shtml
------------------------------------------------------------------------------------------------------------------------
“在100个60岁以上的老年人中，就有7人患有老年痴呆，而在所有患老年痴呆的老年患者当中，‘空巢老人’占六成！”陆军军医大学新桥医院神经内科主任医师赵士福教授介绍，老年痴呆是一组病因未明的原发性退行性脑变性疾病，也是继癌症、脑血管病、心血管病之后危害老人及其家属生活质量的第四大杀手，特别是60岁以后，发病率逐渐增多。
值得注意的是，老年痴呆患者中，独居“空巢老人”占近六成。赵士福教授解释，这是由于“空巢老人”与外界交流相对较少，但随着年龄增长，老年人的大脑功能减退的速度相对更快，所以，老年痴呆更容易盯上“空巢老人”。
“老年痴呆往往是以健忘开始的，如果不加以留意，就很容易被忽略。”赵士福说，早期痴呆的老年患者仍能完成家庭日常生活中的活动，基本看不出任何异常。然而，到了后期，就可能会出现失语、抑郁、急躁等症状，甚至连日常生活也不能自理，而很多空巢老人的子女由于工作忙碌或身在外地，根本无暇顾及老人，也就导致了很多早期病发的老人未得到足够重视和医疗干预。
对于普通老年人来说，为了预防老年痴呆，赵士福教授推荐了一份“阅读处方”，即每天看书、读报1小时，可以有助于预防老年痴呆的发生。
同时，赵教授也提醒，年龄超过50岁的市民，如果发现自己对几天前的近期记忆都无法掌握时，就表明可能已经出现了老年痴呆症状，此时，通过药物和物理治疗，可以减缓智力衰退的过程，如果等到病情发展到中度甚至重度后才发现，就会失去最佳的预防和治疗时机。
据英国《每日邮报》8月30日报道，按不同的键所花费的时间可以显示是否有手部震颤的症状，该症状影响了75%的患者，在80%的情况下，可以确诊老年痴呆。
澳大利亚昆士兰查尔斯特大学的一项研究发现，一个人在键盘上打字的速度可以显示他是否有老年痴呆的早期症状。一个人按不同的键所花的时间可以显示他是否患有手部震颤，这种震颤大约影响了四分之三的老年痴呆患者，在确诊之前可能会持续出现长达6年。

========================================================================================================================
