英王室大出血 自掏腰包10万英镑为准王妃定制婚纱
http://cq.sina.com.cn/shopping/toutiao/2018-05-07/shop-ihacuuvu5307905.shtml
------------------------------------------------------------------------------------------------------------------------
导语：英国哈里王子与准王妃梅根将于5月19日在温莎城堡举办婚礼，婚礼的各种细节备受外界关注。近日，英媒曝光了准王妃的婚纱，并透露这件价值不菲的婚纱将由英王室自掏腰包。
梅根与哈里的订婚照中正是穿着Ralph & Russo礼服
英国《每日邮报》报道称，梅根在婚礼当天将穿上英国高级定制品牌Ralph & Russo全手工缝制的钉珠婚纱，由英国时装设计师拉尔夫设计，价值达10万英镑（约合人民币86万元），而婚纱的花费将由英国王室全权买单。
凯特和戴安娜的婚纱
英媒还将梅根的婚纱与凯特王妃和戴安娜王妃的婚纱相比较。报道称，凯特王妃结婚时所穿的婚纱价值高达25万英镑（约合人民币215万元），也成为了史上最贵婚纱排行榜的第五名。而戴安娜婚礼时所穿婚纱价值为9万英镑（约合人民币77.5万元）。
准王妃对Ralph & Russo这个品牌似乎情有独钟，早前梅根与哈里的订婚照中，穿的也是Ralph & Russo的礼服。据悉，哈里王子对于即将举办的婚礼非常兴奋，但他对婚纱设计的细节以及由谁设计并不了解，因为他想要等到婚礼当天，再亲眼见证梅根穿上婚纱的样子。
哈里和梅根婚礼的花童将由乔治小王子（左）、夏洛特小公主（中）以及米娅小公主（右）担当
英国王室早前表示，哈里已邀请哥哥威廉担任伴郎。《每日邮报》报道称，婚礼当天梅根没有伴娘在旁，但是会让威廉王子的一对子女乔治小王子、夏洛特小公主以及安妮公主的外孙女米娅小公主担任花童。据悉，刚刚生下第三胎的凯特王妃也会出席婚礼，不过不会带小王子同往。
梅根的父母将会在婚礼前与英女王、查尔斯王子和卡米拉见面，哈里王子还将在婚礼上向已故的母亲戴安娜王妃致敬。婚后数日，正式嫁进英国王室的梅根会与哈里王子以夫妇的身份出席公开活动。

========================================================================================================================
