房产中介喊你“捡耙活” 背后真相原来如此
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0609812.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电消息，刘女士告诉第1眼和630记者，最开始，她是在一些房产中介人员的朋友圈看到这个消息的，上面说：江北大石坝东方明珠清水房，房价优惠，低于市场价。正是冲着诱人的价格，刘女士赶紧和中介联系，并到现场看了房。当时中介人员介绍说，这些房子是法院委托给几家置业代理公司销售的，要买房，就得和这些代理公司签约。
当时中介人员还说，司法拍卖的房子比市场价每个平方要低三四千元；现在名额有限，房源很抢手。心动不已的刘女士担心买不到房，8月20日看房当天，就跟着中介人员来到了风神置业代理有限公司，签了约，交了十万元定金。
8月21日，刘女士再次来到东方明珠小区5号楼，意外地发现，楼下立了一块牌子，上面印着由开发商和法院张贴的竞买公告和告购房者书，其中明确指出：这次司法拍卖通过阿里拍卖平台，在网上公开进行，法院没有委托任何公司和中介进行看房，卖房。看到这则“告购房者书”后，刘女士顿时傻了眼。
刘女士立即找到跟自己签约的风神置业代理有限公司的工作人员小邓，对方却回复说“这些房子他们公司是第一手的房源，而且已经卖完了，法院出这条告示，是为了辟谣”。那么，真相究竟是怎样的呢？第1眼和630记者首先电话联系了风神置业的工作人员小邓。小邓表示，刘女士交的十万元是他们代收的，要交给法院的保证金，他们只是找客户，然后来拿这个资产包，具体细节，让记者到公司细谈。
随后，第1眼和630记者、刘女士一起来到了南岸区长江国际写字楼、风神置业代理有限公司的办公室。公司方面承认，与刘女士对接的这位小邓，确实是公司的职员。法院方面并没有委托过他们来销售这些司法拍卖的房屋，他们仅仅是作为居间方，帮刘女士去网上拍卖这个房子，但能不能拍到，以什么样的价格拍到，这些都无法确定。
风神置业代理有限公司的工作人员解释说，可能是因为下面的员工和接待客户时，表达不清楚，造成了客户理解错误。实际上，他们并不是在卖房子，只是帮客户去网络上参与司法拍卖。
而在刘女士看来，正是对方的误导和承诺，她才签了约，交了定金，如果早知道在淘宝网上就能参与司法拍卖，如此便捷，她也就不会交钱签约了；另外，让刘女士质疑的是，在网络上报名参与这次的司法拍卖，只需要缴纳3万元保证金，为何风神置业代理公司要收十万元定金呢？截止8月28日下午四点，第1眼和630记者尚未接到风神置业代理有限公司的相关回复。
另外，第1眼和630记者也咨询了这次司法拍卖的处置单位——重庆市第一中级人民法院。对方表示，通过网络进行司法拍卖，是确保公开、公正、公平的有效手段，只要竞拍人有淘宝账号，缴纳保证金，无论是通过手机，还是电脑，都能参与竞拍，最后价高者得之；希望市民不要轻信任何房产中介的宣传，或者某些人自称有关系，可以以低价竞拍到标的物；如果发现有人违反竞拍程序，可以立即报警。
第1眼-重庆广电记者 唐亮
原标题：司法拍卖房中介喊你“捡耙货” 背后真相原来如此

========================================================================================================================
