全球知名DJ、MC开启电音狂欢 玛雅海滩水公园今日开园
http://cq.sina.com.cn/travel/bendi/2018-06-09/detail-ihcscwxc3147654.shtml
------------------------------------------------------------------------------------------------------------------------
夏天如期而至，避暑要紧，早就想来一场酣畅淋漓的耍水狂欢？今天（6月9日），重庆玛雅海滩水公园全新升级开园啦！在盛大的开幕典礼上，人气偶像女子团体CKG48 Team C 空降现场，以一曲《梦境冒险》点燃夏日狂欢。10000只气球在倒计时的呐喊声中绚丽绽放，玛雅海滩水公园开门迎客了！
即日起，前往玛雅海滩水公园的市民朋友，不仅能体验到50余项玩水项目的冰爽刺激，同时，炫酷的水上电音狂欢、激爽足球之夜、热辣巴西美女大巡游、奇趣水枪大战也都在向你招手，陪你共度激爽酣畅的清凉一夏！
上午11点左右，园区早已聚集了前来“尝鲜耍水”的游客朋友，“很开心啊，之前了解到今天开园，据说这次还有很多很嗨很刺激的活动，加上又是周末，就专门带着娃儿过来耍。” 家住江北区的陈女士这样说到。开园仪式在重庆玛雅海滩水公园如约举行，美轮美奂的演艺表演秀、可爱呆萌的人偶互动，吸引了了大量游客。
下午2时许，玛雅海滩欢乐“夏水礼”开始，人气偶像女子团体CKG48 Team C 全员现身，带来一曲青春洋溢、活波可爱的《梦境冒险》。在灿烂夺目的夏日阳光中，蔚蓝的玛雅海滩前，少女们甜美的笑容，可爱的舞步，将现场气氛推向高潮，尖叫声、呐喊声不断。
5、4、3、2、1，“夏水礼”倒计时开启，只见舞台中央10000只气球飘落，一场梦幻彩色气球雨，引来全场欢呼。带着免费提供的火烈鸟游泳圈，热情高涨游客粉丝，踏着不断涌来的清凉海浪，尽情拥抱玛雅海滩的清凉，正式开启刺激冰爽的夏日耍水狂欢！

玛雅海滩水公园作为西南地区最大的水公园之一，总占地面积达18万平方米，是一座拥有50余项玩水项目的大型水主题乐园。园区拥有1.5个足球场大小的风洞造浪池、超级碗、大喇叭、天地滑道等刺激项目，亲子家庭青睐的宝贝水城、玛雅水寨等休闲玩水项目。而今年，又做了大幅升级，新增互动性强、适合亲子儿童游乐的合家欢滑道，高刺激的双龙水上过山车等。同时，整个园区添置了众多戏水池和按摩池，水域面积扩大，让整个水公园不仅能玩儿设备，也能休闲戏水消暑。
前来嗨玩的朋友可以在超一万平米的巨型风洞造浪池中，感受原滋原味的海滨风情；在大喇叭、超级碗、天地滑道、彩虹飞毯上极速飞行，做最会玩水的玛雅勇士；到宝贝水城、玛雅水寨舒缓身心，驱赶暑气燥热，也能够在颇受年轻人喜爱的双龙过山车感受极速上升又迅速坠落的超爽体验，还能够带着小朋友跟随着多彩的滑水道和同龄的小孩一起在水中进行趣味十足的戏水较量，绝对让人大呼过瘾。

开园后，“狂欢模式”瞬间开启，白天，50余项玩水项目带你激爽翻天，乐游不停，夜晚，水公园重金打造的酷爽水上电音狂欢节亮相山城。劲爆的音乐、炫酷的舞台效果，更有全球知名DJ、MC前来助阵，掀起夏夜电音狂欢浪潮，缔造山城最强音浪。
除此之外，6月14日后，园区每天还将上演两场巴西美女大巡游，热辣的桑巴舞、热情的笑容、曼妙的身姿，不断释放欢乐的正能量，届时，游客朋友可以跟随巴西美女一起舞动起来！传递快乐！与此同时，玛雅海滩还将实时转播俄罗斯世界杯经典“战役”，想象着在独特风情的玛雅海滩，泡在清凉的海浪里、朋友在侧雀跃欢呼，为喜爱的球队尽情呐喊，为狂奔的球员痴迷疯狂，是多么惬意的一件事。
为回馈游客，目前玛雅海滩水公园已开启网上抢票通道，最低只需99元。据了解，平日正常票价180元/人，凡在6月9日至6月15日期间，通过官方微信（重庆欢乐谷happyvalley）提前一天购买，票价只需99元/张（使用日期为6月9日至6月15日），赶紧去抢购吧！

选择自驾或者打车出行的朋友，可以在导航软件中输入“重庆玛雅海滩水公园”根据指示抵达目的地，园区有近4000个停车位免费开放。选择公共交通出行的朋友，乘坐轨道6号线至礼嘉站，换乘国博支线至欢乐谷站（3A出口）下车，步行约10分钟即可达到重庆玛雅海滩水公园。另提醒大家，轨道交通重庆欢乐谷站末班车时间为22：30，市民朋友可合理安排游玩时间。

========================================================================================================================
