要命装修！楼上钻穿楼板砸到楼下书房 幸好没人……
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0658922.shtml
------------------------------------------------------------------------------------------------------------------------
“哐当——”
昨（27）日下午6点半，家住江北区新城绿洲小区的闫先生正在家里做晚饭，突然听到家里一声巨响，一出厨房他就被扑面而来的尘土吓了一跳。
难道是发生了爆炸？走到客厅闫先生才发现尘土的源头是自己平时办公的书房，更让他无语的是书房的天花板完全消失了，直接看到了楼上的钢筋……
这起意外原来是楼上住户装修引起，该小区的物管刘主任苦笑着说：“我做了10年物管，也是第一次见到这样的情况！幸亏没有发生人员伤亡，希望双方能够理智协商解决问题。”

今（28）日上午，当上游新闻·重庆晚报慢新闻记者来到27楼的闫先生家中时，发现客厅沙发、地面、餐桌上全是厚厚的灰尘，走到书房就看到一个电脑桌旁的转椅上全是小石块，转椅旁是一大堆渣土。
“这些都是楼上掉下来的！当时把我吓坏了。”指着书房里的渣土，闫先生直言现在都心有余悸：“平时我都是在这个书房里用电脑办公的，恰好昨天6点半，我在厨房做饭，不然天花板垮下来，后果就不堪设想了！”
由于昨晚联系不上楼上的业主，担心家里其他位置的天花板可能垮掉的闫先生，只能带着家人在外面过了一夜。
今天上午8点，闫先生回到家里之后，终于通过来做装修的工人，联系上了楼上的业主李女士。
装修工人来到闫先生家看了现场之后也很吃惊：“小区不准我们晚上施工，昨天我们做到下午6点就锁了门下班了，所以并不知道发生了这样的事情。”

为什么在装修工人下班的情况下，发生了屋顶天花板坍塌的事情？28楼的施工方很快进行了调查，结果发现问题出在他们对建筑结构不了解上。
新城绿洲是一个老小区，小区建设方早已经撤场，物管方也多次易主。28楼李女士今年去办装修手续时，根本没有找到自己购买的二手清水房结构图。
在27楼的闫先生书房上面，李女士准备做成房屋的第二个卫生间，从现场的情况来看，这个处于施工阶段的卫生间，和该房屋的另一个没有施工的卫生间完全不同——施工的卫生间有下水管道，但是没有沉降区，为了改变下水管道的方向，只能把地板打穿。
据一位装修工人介绍，因为前天在做现场调查时，闫先生不在家里，他们没能进入27楼实地调查两层楼之间的楼板情况，结果只是在28楼钻了一个观察孔，这为这次意外埋下了伏笔——这位装修工人介绍：“当时我看到孔里黑漆漆的、很多灰尘，以为是卫生间沉降区的防水隔离层，谁知道这其实是楼下吊顶的隔板，于是我们打了地板离开后，堆的渣土把隔板压塌了……”

========================================================================================================================
