重庆与香港贸发局签署战略合作框架协议
http://cq.sina.com.cn/news/b/2018-09-06/detail-ihitesuy8993008.shtml
------------------------------------------------------------------------------------------------------------------------
新华社重庆9月5日电（记者赵宇飞 耿鹏宇）记者5日从重庆市商务委获悉，重庆市商务委与香港贸发局签署战略合作框架协议，内容涵盖飞机租赁、高端制造业、金融、物流等多个重点领域，旨在充分发挥两地在区位、市场等方面优势，进一步深化经贸合作。
根据协议，渝港双方将加强在投资环境、经济发展、对外投资合作等方面信息交流与互通，探讨开展在政策课题研究、市场调查、人才培训、海外新市场携手拓展等方面合作；双方在职责范围内，互为对方举办的投资推广活动提供支持和协助；双方支持本地企业到对方区域拓展业务，特别是在互补性较强的金融、会展、贸易、商业零售和物流等方面推进合作对接。
同时，双方将加强在推进“一带一路”建设等方面交流与协作，组织企业共同对外推介双方的投资环境，积极推动双方企业共同拓展国际国内市场，促进海外企业到双方区域投资；双方共同配合推进中国（重庆）自由贸易试验区建设，在融资、科技创新、现代服务、飞机租赁、成立中国（重庆）自由贸易试验区驻港商务代表处等方面开展务实合作。
此次签署的战略合作协议还包括一系列具体合作项目，如达索猎鹰8X飞机租赁项目，香港嘉陵工程公司船舶空调、电机及整船制造项目，和记物流与重庆南向通道公司共建“南向通道”项目和中精精算师事务所扩大在渝核心业务项目等。
重庆市商务委相关负责人表示，此次签署的战略合作协议，将进一步深化渝港合作，充分发挥重庆作为西部大开发重要战略支点及“一带一路”和长江经济带联结点，和香港作为全球商业枢纽的优势，有利于双方合作共享“一带一路”机遇。（完）

========================================================================================================================
