两年内 重庆主城将新增2000个“共享卫生间”
http://cq.sina.com.cn/news/m/2018-08-28/detail-ihikcahe6424825.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼消息，出门在外找不到厕所，是很多人都会遇到的尴尬事。为了化解这个城市管理难题，除了新建和改建公厕外，两年内，我市将开放更多社会资源，在主城新增2000个“共享卫生间”。
这两天，在南岸区天文街道的沿街人流密集区，城管人员正在悬挂“共享卫生间”的指示牌。天文街道常住人口超过10万人，辖区内建成投用的公厕却只有6个，远低于城市规划标准，可要在寸土寸金的城区里新修一个公厕，找地难不说，还需要投入很高的建设成本。
虽然公厕只有6个，但沿街的餐饮、网吧、酒店、超市的内部卫生间有很多，经过工作人员逐门逐户上门动员，天文街道有48个沿街商家加入了“共享卫生间”行动。为了减轻企业负担，鼓励更多的沿街企业开放自家厕所，政府还对这些商家进行了补贴。
南岸区天文街道党工委书记周海军介绍，街道会定期对卫生间进行检查，结合老百姓的评价，每半年给这些商家500到1000元的经济补贴。
据了解，我市计划用两年时间，在主城区改造、新建公厕3160座，“共享公厕”2000个。同时建立公厕大数据平台，只要通过手机软件或电子地图，就可以查到附近所有公厕的位置、开放时间等信息，方便市民和游客。

========================================================================================================================
