重庆：“对症下药”缓解重庆西站“出站难”
http://cq.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5709717.shtml
------------------------------------------------------------------------------------------------------------------------
8月31日，《新华每日电讯》以《重庆“奇葩高铁站”像迷宫，带迷路乘客出站成生意》为题，报道了城市断道施工对重庆西站交通疏解造成影响问题。重庆市委、市政府主要领导作出指示、批示，要求迅速完善相关设施和应急措施，确保群众出行安全顺畅。重庆市政府召开常务会、专题会、现场办公会研究，多措并举缓解重庆西站“出站难”。
重庆市建委、市交委、市交巡警总队、沙坪坝区政府、重庆西站投资公司等紧急行动，采取增建临时人行、车行道，加强运输调度管理等多种措施：
针对报道反映的旅客步行出站通道不足、从二楼落客平台无法直接到达地面的问题，重庆西站投资公司正在建设站前广场东、南、北三个方向人行通道，新建从站房南北两侧落客平台至站前广场的人行通道和电梯，相关工程将在9月底前完工投入使用。今年年底前还将建成一条双向4车道临时道路和2米宽的人行道路，供车辆和旅客进出站。
针对列车集中到发时段旅客“打车难”问题，交通部门将增加开行重庆西站至重庆北站公交化列车，力争今年10月起达到每天15对，增加疏解能力近2万人/日。同时优化、调整7条公交线路，延长收班时间、增加导乘服务，布设长途班线、调度出租汽车，加快重庆西站到发旅客疏解。
报道反映重庆西站停车场排长队、车位数量无法满足实际需要，对此，车站南侧正在新建2条分流道路，南北两侧各建一个临时停车区，建成后承担网约车、社会车辆即停即走功能，减少周边道路交通拥堵。同时还对地下停车库交通组织流线进行优化，减少固定停车位，增加快速通行的即停即走通道，方便旅客快速进出站，减少车辆在枢纽内的停留时间。
此外，针对报道反映“部分旅客迷路”的现象，重庆西站增加志愿服务人员60余人，加强各主要进出站口的导乘、指引、问询服务，制作发放出行攻略，并辅以语音播报出站提示、换乘提醒。在建设临时人行道、车行道的同时，同步更新标志、标牌、标线等导示系统、电子导航和照明、安防设施，增加饮水设施和椅凳等休憩设施。
据介绍，以上措施大部分将于9月底前整改到位，届时重庆西站“出站难”现象有望得到改善。2020年底重庆西站枢纽二期工程全部完工后，“出站难”问题将会得到彻底解决。（记者柯高阳、周闻韬）

========================================================================================================================
