行李放过道被捡走 拾荒者：城里人真浪费
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahh0157229.shtml
------------------------------------------------------------------------------------------------------------------------
视界网消息，李女士搬家，结果行李在过道里不见了；拾荒者捡到无主行李箱，叹：城里人太浪费！
29日下午2点左右，沙坪坝区，市民李女士独自搬家。就来来回搬动的过程中，放在过道上的两件行李竟不翼而飞了，里面装的是衣物和待销售的化妆品，损失不小。
接到报警后，民警调取了电梯、大厅，各出口处的监控视频。经过一个半小时的查找，民警在一侧门附近的监控摄像中发现，有人曾拉着行李箱走出大楼。经物业工作人员反复辨认，此人很可能是经常到楼里捡拾废品的人张某。
面对民警询问，张某表示，自己中午到楼上捡废品时，发现一垃圾堆不远处有两件行李，以为是住户丢弃的东西，于是就搬走了。他表示，“当时还觉得城里人真浪费，这么好的东西也扔。”
重庆网络广播电视台记者 王小生
原标题：误会一场！行李放过道被捡走 拾荒者：城里人太浪费

========================================================================================================================
