国务院督查重庆丰都县交通行政执法大队违规执法问题追踪
http://cq.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7369628.shtml
------------------------------------------------------------------------------------------------------------------------
新华社重庆9月7日电（记者 周闻韬）针对国务院第二十二督查组近日在重庆市丰都县暗访期间发现的交通行政执法大队罚单“年票制”、以罚代管等违规执法问题，重庆市交委、市交通行政执法总队和丰都县已启动整改问责工作。根据初步调查结果，丰都县纪委监委已对10名相关责任人进行立案审查，重庆市决定开展全市交通执法专项整治。
据介绍，根据督查组通报的情况，丰都县政府召开专题整改工作会，出台《丰都县交通行政执法突出问题整改方案》。丰都县纪委监委根据初步调查结果，对10名相关责任人进行立案审查，已免去丰都县交通行政执法大队直接责任人余廷勇副大队长及秦泽勇法制监察科科长职务，并责成交通行政执法大队对错误执法行为于9月底前全面纠正。同时，针对全县行政执法单位，丰都县制定出台“行政执法作风专项整治方案”，集中开展专项整治。
针对国务院督查组发现的问题，以重庆市交通行政执法总队总队长为组长的工作组已赶赴丰都县，召开国务院督查组反馈问题督促整改落实会议。重庆市交委、市交通行政执法总队表示，将督促丰都县切实履行属地管理职责，汲取深刻教训、立查立改，全面清查整改问题，开展专项整治，加强行政执法队伍整顿，坚决禁绝趋利执法、任性执法等问题，严肃追究相关责任人责任。
此外，重庆市交委决定在全市范围内启动行政执法专项整治活动，开展行政处罚裁量基准、行政处罚行为规范和执法文书制作规范专项培训；全面清理行政执法人员执法证件，规范临聘人员管理；健全交通行政执法队伍管理规范，完善责任倒查和责任追究制度；组建督查组明察暗访，对有关问题实名通报、严肃追责。


========================================================================================================================
