女子工作干得好好的突然“被辞职”电脑工位被收回
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahh0128066.shtml
------------------------------------------------------------------------------------------------------------------------
都市热报消息，公司想要缩减人员成本，两个岗位的工作合并成一个人来做，原本也干得好好的，却突然通知交接工作，并要求写辞职信走人，如果不主动写辞职信就不安排工作。近日，读者贺小娟（下面简称小娟）就遇到这样的糟心事。

昨天，记者联系上小娟，今年26岁，提起自己的遭遇，小娟就止不住地哽咽。
去年9月10日，小娟通过招聘入职到重庆华劲实业有限公司，从事平面设计工作，每月工资3750元。今年3月，公司缩减人员，原本两个人的平面设计岗位，缩减到她一个人来做。
一个人干着两个人的工作，小娟并没任何怨言，直到8月20日，事情出现了转折。“下午下班后，人事部的邓经理找我谈话，意思叫我写辞职信，由我主动提出离职。”小娟很纳闷，明明自己工作干得好好的，也没违反公司任何规定，为什么要被离职。
突如其来的约谈，让小娟不知所措，她并未答应人事经理的要求，而是提出继续上班。

8月21日，小娟照常到公司上班，人事经理再次要求她写辞职信，并移交手里的工作。8月22日下午下班，小娟在手机钉钉上打卡下班时，发现已经被公司“除名”，公司的几个内部交流群也纷纷将小娟踢出。
不仅如此，从小娟手机拍摄的视频看，公司人事负责人还强制关停小娟的工作电脑，并告知赶紧收走办公桌上的私人物品，腾出工位。双方交涉中，小娟提出，若公司要辞退她的话则需要支付她1个月的工资作为补偿。而人事部负责人表示，工资最多截止8月底。
随后，小娟又提出，不让她上班也可以，但公司要开具辞退说明书，却遭到公司拒绝。小娟觉得自己要求并不过分，但公司却告诉她：“明天不用过来上班了，没你的位置了。”

公司的种种行为令小娟十分失望，“我在公司呆了也快一年了，对这份工作还是有感情的，现在却落到这个下场。”这次小娟不打算妥协了。
她依然每天早上8点半到公司上班，下午5点半下班，“公司辞退我可以，但不能无理由把我开除，赔偿我一个月工资，另外有3个月的社保，公司需缴纳补齐。”小娟说道。
据了解，类似“被辞职”的事情，在重庆华劲实业有限公司不止发生了小娟一例。今年36岁的宋先生是公司的一名销售员，遭遇和小娟类似情况。8月17日，被公司人事负责人约谈，并要求他主动离职，同样有3000多块钱工资被公司拖欠。

昨天，记者联系到重庆华劲实业有限公司人事总监黄建伟，对方表示，公司内部常规调整，有的岗位不需要那么多人了。而对于小娟“被离职”，黄总监表示这是公司的决定，公司和小娟谈过补偿事宜，但没谈拢，小娟可走法律程序，申请劳动仲裁。
重庆智盛律师事务所律师胡明强认为，在合同期间内，公司无理辞退员工，则需要按工作年限给予相应的月份工资补偿，通常上班一年则需要补偿一个月。
胡律师建议，首先搜集能证明员工与用人单位确立劳动关系的证据材料，随后再向劳动局投诉或者申请劳动仲裁，如果公司采取暴力方式威胁员工可以报警。

读者柳先生：去年3月在人和一家汽配公司上班，担任销售经理，可公司业务每况愈下，但又不想明目张胆开除我，就把我调岗了，“从销售调到了策划活动部门，当了个小组长，整天没事干，薪水比以前降了一大半，最后不得不离职。”
读者杨莉：今年4月，在两路口一家日用品公司做招商，“公司领导找我谈话，要辞退我，也不指派新的任务给我，把部门的人都调走了，剩下我一个光杆司令，工作太伤心，最后还是辞职走了。”
读者秦先生：先前在一家建材公司做墙布推广，因为跟市场经理发生过争执，对方一直想开除我，“部门开大会，他就当众数落我，鸡蛋里挑骨头说我业务能力不行，不称职，甚至辱骂我，最后被迫离职。”
都市热报记者 郎建荣

========================================================================================================================
