沙坪坝区教委：入读树人南开 购房迁户还得住满3年
http://cq.sina.com.cn/news/m/2018-08-30/detail-ihikcahh1558326.shtml
------------------------------------------------------------------------------------------------------------------------
重庆日报消息，
重大变化！
沙坪坝区教委
近日出台了
《进一步规范义务教育招生入学工作意见（试行）》，
指出2018年8月31日（含）以前
已经在沙坪坝区购房
并取得对应户籍的适龄儿童，
按“三对口”原则免试划片对口入学，
入读学位紧张学校，
还需满足“提前一年购房户”
和“六年读一户”等要求。
涉及沙坪坝6所小学
名单如下
树人小学 、南开小学 、
第一实验小学 、 沙坪坝小学 、
育英小学 、大学城树人小学。
“三对口”原则，即适龄儿童与父（母）的户口、房屋产权证和实际居住地一致。目前，沙坪坝区已公布的2019年学位紧张学校为树人小学、南开小学、第一实验小学、沙坪坝小学、育英小学和大学城树人小学，以后将根据学位紧张状况动态调整并公布。
“六年读一户”，是指学位紧张小学校六年内为同一住房对应户籍户主合法养育的子女（含多个子女）提供学位。
《意见》指出，2018年9月1日（含）之后在沙坪坝区购买住房且迁入对应户籍的家庭小学适龄儿童入读学位紧张学校，符合以下四种情况之一的，按“三对口”原则和“六年读一户”的条件入学。
（1）法定监护人或适龄儿童购买新建商品住房完全产权且家庭人均不低于重庆市申请公租房的人均住房建筑面积标准，购房、迁户、入住满一年的适龄儿童。
（2）联合购买新建商品住房，法定监护人或适龄儿童的不动产权份额达到51%（含）以上且家庭人均不低于重庆市申请公租房的人均住房建筑面积标准，购房、迁户、入住满一年的适龄儿童。
（3）法定监护人或适龄儿童购买二手住房完全产权且家庭人均不低于重庆市申请公租房的人均住房建筑面积标准，购房、迁户、入住满三年。
（4）联合购买二手住房，法定监护人或适龄儿童的不动产权份额达到51%（含）以上且家庭人均不低于重庆市申请公租房的人均住房建筑面积标准，购房、迁户、入住满三年。
原标题：沙坪坝区教委：入读树人、南开等6所知名小学，购房、迁户还得住满3年……

========================================================================================================================
