重庆：验收合格的便民路可徒手“粉碎”
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0633326.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电消息，长寿区渡舟街道黄连村四组的村民向我们反映，说今年1月，当地政府投资给他们修了条1000多米长的路，可这条路修好没使用几天，就出了不少问题。
黄连村四组的便民路有1000多米长，路面50公分宽，全都是水泥路面，可没有想到村民用手一扳，大块大块的水泥路面就脱落了，用手一捏水泥块，全部就变成粉末了。很多路面用力一踩，一下就垮了。
村民告诉记者这条路今年春节前投入使用，才走了几天就发现路烂了，于是就反映给黄连村以及渡舟街道办事处，希望修整一下，但一直都没有人来维修。村民多次找村里面，今年8月初黄连村村委会告诉村民，说这条便民路早就通过验收了，施工单位不会来维修。
记者随后找到了黄连村村委会，黄连村村委会告诉记者，这条路是由渡舟街道办事处民政办负责修建的，确实已经通过了民政办的验收。
在渡舟街道办事处民政办，记者看到了便民路验收合格的文件，上面已经盖了黄连村村委会和渡舟街道办事处民政办的公章。
记者把便民路现在的实际情况告诉了渡舟街道办事处民政办。渡舟街道办事处民政办表示马上到实地进行查看，有问题就进行整改。
第1眼-重庆广电记者 罗彬
原标题：验收合格的道路可以徒手“粉碎”？长寿区这条“脆弱”的便民路亟待整改

========================================================================================================================
