90后无证驾驶被查：路考过了 相当于有驾照了
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0650081.shtml
------------------------------------------------------------------------------------------------------------------------
昨（27）晚，江北交巡警在嘉鸿大道查处一起无证驾驶违法行为，驾驶员小杨因无证驾驶小型客车被拘留10天。当小杨说起自己无证驾驶的原因时，在场的民警都有些无语。
昨晚8点过，江北交巡警在嘉鸿大道例行盘查。当民警拦下一辆红色铃木轿车，要求驾驶员出示驾驶证时，这位女驾驶员称自己没带驾驶证。民警对其身份证件经系统查询比对，发现该驾驶员杨某没有驾驶证。
经询问，这位90后女生小杨承认自己没有取得驾驶证，民警询问她为何没有驾驶证还要开车。小杨说，自己正在考驾照，科目三已经考过了，科目四没考过，小杨称自己路考都已经考过了，就相当于有驾照了，可以开车了。民警听完小杨的理论，有些啼笑皆非。
《中华人民共和国道路交通安全法》第九十九条规定：未取得机动车驾驶证、机动车驾驶证被吊销或者机动车驾驶证被暂扣期间驾驶机动车的，由公安机关交通管理部门处二百元以上二千元以下罚款，可以并处十五日以下拘留。依照该法律规定，杨某被处以罚款并处10日拘留。
民警提醒，在考取驾驶证过程中，要等所有科目考试通过，由公安机关正是核发驾驶证开始，才能算有驾驶证，在公安机关正式核发驾驶证之前，都属于未取得驾驶证，不能驾车。
上游新闻·重庆晨报记者 谭遥

========================================================================================================================
