重庆集中下调83个进口药品挂网价 最大降幅51.66%
http://cq.sina.com.cn/news/m/2018-08-30/detail-ihikcahf7461447.shtml
------------------------------------------------------------------------------------------------------------------------
华龙网8月29日14时45分讯（记者 黄宇）今（29）日，华龙网记者从重庆药品交易所获悉，重庆对平台挂网的83个进口药品集中开展了价格调整工作，目前已调整完毕，药品价格最大降幅达51.66%。
据了解，为减轻患者用药负担，从今年5月1日起，我国对进口抗癌药品实行零关税，增值税减按3%征收。
为加快落实国家关于进口药品降税后的价格调整工作，重庆药品交易所迅速启动调整工作，制定工作措施，优化工作流程，及时召开进口药品企业政策沟通会，宣讲价格调整有关要求，建立企业主动申报降价的绿色通道，健全平台监督保障机制，截至8月27日晚12点，已完成平台挂网的83个进口药品价格调整工作，并于8月28日全面执行。
据重庆药品交易所有关负责人介绍，本次进口药品挂牌价格调整工作，共涉及24家进口企业83个药品，平均降幅 7.38 %。“这次下调挂牌价的83个进口药品，2017年交易额为2.06亿元，若按照此期间交易量进行静态测算，调价后采购这些进口品需要1.93亿元，比调价前减少1333万元。”
值得注意的是，这83个药品中，有63个进口抗癌药，降幅最大的是西安杨森的注射用地西他滨，价格由10335.45元/支下降到4996元/支，降幅达51.66%，其次下调幅度较大的是 Ferring GmbH（德国辉凌制药）的注射用曲普瑞林，价格降幅达20.79%。
据介绍，下一步重庆将按照全国医改工作会议精神，进一步强化与全国价格联动、及时动态调整挂网价格、完善交易机制、挤压药价水份，进一步减轻患者用药负担。




========================================================================================================================
