9月7日至14日 重庆合川这些景区免费开放
http://cq.sina.com.cn/news/m/2018-08-29/detail-ihikcahf2978704.shtml
------------------------------------------------------------------------------------------------------------------------
视界网消息，在2018钓鱼城旅游休闲文化节期间，合川钓鱼城景区、涞滩古镇二佛寺面向社会免费开放。有兴趣去玩耍的朋友，记好时间哟。
免费期限： 2018年9月7日—9月14日，为期8天，9月15日恢复正常售票。
开放时间：钓鱼城景区每日8：30—17：00，涞滩二佛寺景区每日8：00—17：30。其中9月7日因钓鱼城登山比赛，钓鱼城开放时间延至上午10：00。
开放方式：游客凭身份证分别在钓鱼城半边街游客中心或奇胜门停车场、涞滩古镇二佛寺大门或游客接待中心领取免费参观券即可！（免费票当日有效，一人一票，不可代领）
温馨提示：为确保旅游秩序和游览安全，提高旅游舒适度，若超出日最大承载量（钓鱼城景区为10000人，涞滩古镇二佛寺为3000人），景区将采取限制进入、疏导分流等措施，请游客朋友合理安排时间，错峰出行。
此外，除景区门票外，景区内导游讲解、停车、换乘车等经营服务项目不属于免费范围，仍按原标准收费。

========================================================================================================================
