女子如厕回来 老公和车辆都不见了还没带手机……
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0616218.shtml
------------------------------------------------------------------------------------------------------------------------
视界网消息，8月27日凌晨5点06分，高速执法二支二大队执法人员接到梁平高速服务区一名女性乘客求助，对方称在服务区上了个厕所回来，原停车位置上老公和车辆都不见了，女子找遍了服务区都没有找到，而且手机也没带，急需执法人员帮忙联系其老公。
执法人员边安慰女子边询问具体情况，执法人员拿着女子告诉的号码迅速联系上了司机，询问其现在的具体位置，得知司机刚从服务区出发几分钟，执法人员便让其在最近的梁平收费站下道等待，随即用巡逻车送女子到梁平收费站。
5点17分，执法车到达梁平收费站后，该名女子安全与自己老公会合，重返了旅途车上。
女子与丈夫进入梁平高速服务区发生的前后一幕正好被执法记录仪拍摄了下来。原来，女子与丈夫的车辆到达服务区后，女子下车去厕所，待她回来后，她的丈夫已经驾车离开。随即，女子向驻守服务区的高速执法人员求助。当询问到司机时，男子介绍说，自己与妻子开车到服务区休息，自己很快入睡，没有察觉到妻子下车了，当自己睡醒后，他以为妻子仍在车上睡觉，便继续开车赶路了。接到执法人员的电话后，司机才知道把妻子弄丢了。
高速执法人员对其进行了批评教育。并提醒广大驾驶员朋友在停车休息后，出发前仔细检查车辆安全情况及车上人员，乘客下车后，应告知驾驶员自己的去向并带好通讯工具，以便发生情况及时联系。
重庆网络广播电视台记者 蒲佳乐 邹仲亿
原标题：梁平：“马大哈”司机把老婆落高速服务区

========================================================================================================================
