渝昆高铁通过审批年内开工 沿途设18个站2小时直达
http://cq.sina.com.cn/news/m/2018-08-27/detail-ihifuvph7241393.shtml
------------------------------------------------------------------------------------------------------------------------
@昆明发布消息，据中国铁路总公司官方消息，渝昆高铁通过审批，最快将在2018年内开工建设，这标志着线路走向、站点选址等基本确定，昆明暂设寻甸站、嵩明站、长水机场站、昆明南站。渝昆高铁始于重庆枢纽，经重庆主城区、江津、永川等地进入四川省泸州、宜宾，而后进入云南省昭通、曲靖会泽接入昆明枢纽昆明南站。

重庆主城→泸州→宜宾→昭通→昆明
线路全长约718公里，设计时速为350公里，投资1170亿元。按照时速和路程来算，从昆明到重庆大约只需2小时左右。
其中重庆至宜宾段建设工期4年，宜宾至云南段建设工期6年。
2016年11月21日至30日，铁路总公司组织专家对渝昆高铁进行了现场踏勘，并在成都市召开了可研报告技术审查会议。审查组审查通过了渝昆高铁可研方案，专家组原则同意：渝昆高铁经过重庆、四川、贵州、云南三省一市，暂设重庆西站、泸州站、宜宾东站、昭通东站、昆明南站等18个车站。
18个站点
重庆西站、江津北站、永川南站、泸州站、南溪站、宜宾站、高县站、筠连站、盐津南站、彝良北站、昭通东站、迤车站、会泽站、卡竹站、寻甸站、嵩明站、长水机场站、昆明南站。
原标题：渝昆高铁通过审批：自重庆西站至昆明南站，沿途设18个站点


========================================================================================================================
