智慧体验广场成新锐打卡景点 将于9月5日重新开放
http://cq.sina.com.cn/news/m/2018-08-28/detail-ihifuvpi0646415.shtml
------------------------------------------------------------------------------------------------------------------------
华龙网8月27日15时42分讯（首席记者 佘振芳 实习生 唐李琳）
记者智博会期间，记者在智慧体验广场看到，广场内人头攒动，摩肩接踵，室外展场中的每个展馆都挤满了前来打卡的参展观众。
据了解，位于重庆国际博览中心南侧的智慧体验广场包含南室外展场和S6展馆，展出面积达4.15万平方米，腾讯、阿里巴巴等十多家行业领先企业在广场联手构建了智慧医疗、智慧教育等智能、人文的应用场景。
智博会期间，记者在智慧体验广场看到，市民柳女士正在室外展场上的J1馆体验投影互动墙。通过互动墙，她能直观了解到智慧城市的运作场景。“智慧体验广场上的每个展区都充满了高科技，太神奇了！”柳女士说，她在智博会开幕前就在各个媒体上看到了大量智慧体验广场的信息，非常好奇，趁着周末，赶紧和朋友来到智博会打卡。
柳女士所在的J1馆是整个室外展场的展控中心，该中心集智慧城市管理、智慧城市科普、未来城市体验三大功能于一体。
中心依托中冶赛迪打造的“Q-TOUCH”（云端城市管理平台）超级大脑，能够借助大数据和智能化技术收集数据，并运用GIS+BIM将数字世界同物理世界相融合，为展区运营提供智能化和信息化服务。
作为本届智博会期间唯一一家入驻的智慧零售超市品牌，一七闪店在智慧体验广场上也格外吸睛。
一七闪店相关负责人告诉记者，智博会期间，有近万名观众前来一七闪店打卡，三天营业额度约6万元。“体验者表示，无人超市这种购物很新奇，也很便捷，甚至还咨询自己家附近有没有店铺。”一七闪店相关负责人说。
据了解，一七闪店通过大数据、人脸识别、智能门禁系统、图像识别、消费行为分析等技术手段，实现了便利店的智能化升级换代。在这个没有收银台、工作人员的便利店内，消费者只需要一部手机就可以完成整个购物流程。
展馆内人气爆棚，展馆外也热闹非凡。
在室外展场的无人驾驶体验区里，长安逸动EV460旁围满了前来体验、拍照摄影的参观者。
记者了解到，参观者只需通过“长安出行”平台预约，输入上下车站点，无人驾驶汽车便会载着参观者前往目的地，所有的起步、停车、转弯、加速减速等操作均由车辆自动完成。
若是智博会期间没能前来打卡的观众也不用遗憾。
据了解，智博会结束后，室外展场和S6的部分企业展区将预计保留一年。
此外，智博会智慧体验广场将于8月27日至9月4日闭馆进行系统维护和设施完善，并于9月5日重新开放，观众可在未来一年时间内每周三至周日及节假日10时至16时前往智慧体验广场参观。
记者从智慧体验广场的运营方——两江新区高科集团了解到，未来，智慧体验广场可为企业提供高端论坛、主题会议、新品发布等活动的场所，以构建开放的交流平台，同时将拟筹办智能声光电show、智能美食节等系列主题活动打造成一个最时尚的体验区、最前沿的展示区、最未来的感知区、最开放的交流区，力争打造最酷的打卡区。

========================================================================================================================
