弯道不减速 小车拖出五米刹车痕迹
http://cq.sina.com.cn/news/s/2018-09-04/detail-ihiqtcan8069688.shtml
------------------------------------------------------------------------------------------------------------------------
近日，渝北交巡警接到报警，沙草路发生一起单车事故。

民警在现场发现，路面上有接近五米的刹车痕迹，一辆轿车停在路边，引擎盖翘起，左前大灯和左前雾灯损坏，发动机损坏不能启动，路边两棵树也被车子撞倒。
经查，事发当天姜某与闺蜜一起驾车去兴隆镇摘李子，一路上姜某猛踩油门加速前进，当飞驰到沙草路一个急转弯道处时也没有减速，车子随着惯性直接冲向了路边，吓坏了的姜某赶紧急刹车，撞倒路边树后才停下来。所幸，两人都系了安全带，没有受伤。
民警对姜某在行车过程中飙车炫技的违法行为进行了严肃批评教育。同时认定操作不当的姜某负事故的全部责任，承担赔偿行道树和车辆修理费共5万余元。
弯道驾车除了要提前减速外，
以下这些弯道行车技巧，
你应该知道！
看图学习↓
弯道行车这样操作更安全！
交巡警提醒：
行经弯道、陡坡一定要控制好车速
提前减速

========================================================================================================================
