面包车“撑”大“肚子” 准载7人实载17人
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0672763.shtml
------------------------------------------------------------------------------------------------------------------------
重庆网络广播电视台记者 陈彬 王莹
昨天早上，南川交巡警在城区例行检查时发现，一辆面包车有些异常，这原本只能装7人的车，民警在打开车门时，是着实吃了一惊。
经过民警现场清点，面包车上，一共是装了17人。可这车准载才7人，超员达到百分之百以上，涉嫌危险驾驶。车内加装有塑料凳和长条凳，乘客挤成一团。
原来，驾驶员和车上的人，从北固到花山怡园亲戚家，为了图方便，就这样硬是把车“塞”满了。看到车上乘客并不了解这样超载的危险性，民警现场对大家进行了安全教育。
民警介绍，准载7人是根据车辆的结构来的，每个座位都有安全带，安全设施。超载后，没座位的人就没有基本的安全设施。同时，挤在车内，乘客完全没有挪移的空间，一旦发生交通事故，后果不堪设想。
目前，车辆被暂扣，驾驶员受到罚款200元、记6分的处罚。同时，按照相关规定，驾驶员已经涉嫌危险驾驶罪，还将面临刑事处罚。案件还在进一步调查中。
南川台 陈彬 王莹

========================================================================================================================
