好漂亮！重庆百亩睡莲竞相开放 单株花期仅3天(图)
http://cq.sina.com.cn/news/b/2018-07-02/detail-ihespqry3256233.shtml
------------------------------------------------------------------------------------------------------------------------
视界网消息，随着气温逐渐升高，也唤醒了花中的睡美人——睡莲。睡莲美如梦幻般的花瓣在碧水中盈盈舒展，给人以美的享受。
记者在重庆垫江县新民镇五彩田园看到，五颜六色的睡莲已经悄然绽放，或粉色、或洁白、或奶黄色的花瓣漂浮于水面之上，显得雅致高贵。晴好的天气也吸引不少市民前往观赏游玩。
睡莲因其花色艳丽，花姿楚楚动人，在一池碧水中宛如冰肌脱俗的少女，而被人们赞誉为“水中女神”。一般情况下，一株睡莲的单朵花期为3-4天。如果天气晴好，睡莲早上7点左右开放，下午6点左右闭合。
据了解，五彩田园种植睡莲100亩，包括香水莲（紫色）、白仙子（白色）、黄乔伊（黄色）、科罗拉多（粉黄）等16个名贵睡莲品种。睡莲的花期将持续到8月底，想要赏花的游客，可在天气晴好的白天前往。
垫江台 李伟
原标题：垫江百亩睡莲竞相开放 单株花期仅3天


========================================================================================================================
