儿子没时间练车 父母怂恿实习期的他上高速“破胆”
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahf7484671.shtml
------------------------------------------------------------------------------------------------------------------------
开学在即，父母都在为子女返校做准备，垫江人黄某夫妻也为即将上高三的儿子做了打算。因儿子小黄即将进入高三，学业繁重，将没有时间练习机动车驾驶。小黄的驾驶证还没有过实习期，为防止驾驶技术生疏，夫妻两居然怂恿儿子到高速公路上练手“破胆”。
8月29日早上8时许，高速执法第二支一大队执法人员在沪渝高速垫江收费站开展入口检查。在检查一辆白色越野车时，发现驾驶人仍处于实习期，同行人员中也无三年以上驾龄的驾驶人，不能驾驶车辆上高速公路行驶。
“你们去哪里？”执法人员询问到。
“我们就来高速公路上‘破胆’。”坐在车辆后排的中年女子从车窗伸出头回答执法人员。
原来，小黄是在校学生，考取驾驶证9个月，大部分时间都在学习，很少有时间开车，即将进入高三，学业繁重，更无时间驾驶车辆。为了小黄在开学前能练好车技，在母亲刘某的怂恿下，一家人拉着小黄上高速公路“破胆”。
面对如此大胆的做法，执法人员亮出法律利剑。小黄的行为违反了《机动车驾驶证申领及使用规定》第七十五条第二款驾驶人在实习期内驾驶机动车上高速公路行驶，应当由持相应或者更高准驾车型驾驶证三年以上的驾驶人陪同之规定，执法人员依法给予了小黄罚款200元的行政处罚，同时对小黄父母的行为进行了批评教育，宣讲相关法律知识，并责令小黄立即下道。
上游新闻·重庆晚报慢新闻记者 夏祥洲 通讯员 冯成鹏

========================================================================================================================
