名Coser花40万整容大变脸
http://cq.sina.com.cn/health/mrzx/2018-05-25/detail-ihaysviy4898164.shtml
------------------------------------------------------------------------------------------------------------------------
所谓Coser，也就是从事Cosplay（角色扮演）活动的人，虽然角色扮演最初重视的是还原度，但不得不说的是，没有好看的脸，似乎很难成为一个受欢迎的coser。日前，日本名coser帕纳在社交媒体上公开承认自己花费了700万日元（约合人民币40万）进行了一系列整形手术，整个人是脱胎换骨。
最近，帕纳在社交媒体上放出了很多自己整容前的照片，还包括很多整形术前术后的对比照，并笑称之前自己是处于完全没有“氪金”的状态。
据帕纳介绍，自己这几年陆续花费了了700万日元（约40万人民币）在整容上面，手术项目包括开双眼皮、开眼角、牙齿矫正、鼻综合整形、全身脱毛、吸脂等，大概有80%的部分都是特地去韩国做的。
为了获得美丽，帕纳不仅花了不少钱，而且也撑过了常人无法体会的痛苦。现在她成功从丑小鸭完成了蜕变，整个人看来可爱又洋气，玩cosplay的效果也特别好。
帕纳表示，自己之所以选择花这么多钱从头整到脚，主要是为了战胜自己的心魔，通过努力加上金钱去换取美丽。她说目前人生中最努力的一件事就是整形了，她深深爱着现在的自己，因此也不打算遮遮掩掩，希望能抬头挺胸地说这就是整形的成果。
对于帕纳这个坦率的态度，很多粉丝和网友的表示支持，并为她能找回自信而感到开心。

========================================================================================================================
