孩子变“小黄人”了？可能是黄疸偏高惹的祸
http://cq.sina.com.cn/health/sljb/2018-09-07/detail-ihitesuz6108768.shtml
------------------------------------------------------------------------------------------------------------------------
在临床医学当中，新生儿出现黄疸偏高是非常常见的一种现象。黄疸偏高会使新生儿出现巩膜、粘膜、皮肤被染成黄色的现象，可谓是现实中的“小黄人”了。
一般来说孩子出现生理性黄疸的话只需合理治疗就会慢慢好转；而孩子一旦出现病理性黄疸就必须引起重视，积极治疗。
不少家长可能会疑惑，新生儿黄疸偏高原因有哪些？不同种类的黄疸又有哪些症状呢？别急，让小编来解决家长们这些问题。
1、胆红素生成过多
很多新生儿红细胞被过多破坏、肠肝循环增加等使得血清不能结合、胆红素升高，从而引起了黄疸的问题。
2、肝脏胆红素代谢障碍
肝细胞摄取和结合胆红素的功能低下的情况发生时，也会影响血清和胆红素结合，最终致使黄疸问题发生。
3、胆汁排泄障碍
当新生儿干细胞排泄发生了障碍，也有可能会引起黄疸偏高的问题。

先来说生理性黄疸，症状较轻的患儿可能只会在面颈部出现浅黄色，这种肤色泛黄还有可能会蔓延至躯干以及巩膜等，但一般会在2、3天内慢慢消退；
而症状较重的患儿，可能会出现遍及全身的黄色，甚至连呕吐物、脑脊液等都可能会出现黄染症状。生理性黄疸虽较病理性黄疸程度较轻，但为了安全起见最好求助医生，给宝宝的安全成长保航护架。
而病理性黄疸通常发病较急，患儿可能会出现全身性黄染且持续时间很长。身体染黄的症状通常不会随着时间的推移而慢慢消失，反而可能越发严重。
病理性黄疸如果得不到及时有效的治疗，患儿可能会出现贫血、体温异常、呕吐、食欲不振、大小便颜色异常等诸多症状。毫无疑问，病理性黄疸对新生儿的损害是巨大的，最恶劣的情况下可能致命。
以上就是关于黄疸高的症状有哪些的相关内容介绍，身为家长如果不能很好地区分自家宝宝的黄疸到底是生理性的还是病理性的，建议及时去到医院检查，以免更大的风险损害发生。
生活中很多老一辈认为新生宝宝有黄疸是很正常，甚至以为带宝宝多晒太阳就可以了，但是如果遇上了病理性黄疸，最终可能引发的悲剧几乎是毁灭性的。总而言之无论是生理性黄疸还是病理性黄疸，都必须要在专业医生指导下治疗，疏忽大意是万万要不得的。

========================================================================================================================
