重庆这家面馆一碗小面两个价格 背后却很暖心
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0637702.shtml
------------------------------------------------------------------------------------------------------------------------
华龙网消息，在重庆市渝北区龙华大道，有一家面馆，同样都是二两小面，有的只需4元，有的则为6元。怎么回事呢？原来，这家店每天为环卫工人、残障人士及老人提供仅售4元的小面。
“哎呀，我做的都是很小的事，而且也不是我开始的，就不要报道了嘛。”8月27日，面对记者，蔡女士搓了搓手，有点腼腆地笑着说。在她看来，这种已经植入生活，变成习惯的爱心活动并没有什么了不起。
2016年，蔡女士机缘巧合结识了上任面店老板王强，那时她就对店里给环卫工人、残疾人以及老人仅收4元的爱心小面活动十分感兴趣，得知老板正有意出掉这个店面，她毫不犹豫地接手下来，并决定将这个爱心延续下去，到现在已有两年多。
住在荣升部落格的李奶奶和她的老伴就是这家店的忠实顾客。“无论我们好久来，蔡妹儿都能把我们的名字和口味记住，我喜欢吃硬点的，我老伴喜欢吃耙点的，还有经常跟我们一起来那个王阿姨喜欢佐料放重点，她一次都没搞错过。感觉这里都快成为我们的老年食堂了。”提起蔡女士和她的小面，李奶奶赞不绝口。“哪里嘛，李嬢嬢，你们每次来都要按原价给6元，搞起我不好意思了。”正值饭点，面店的顾客渐渐多了起来，蔡女士一边给顾客打佐料，一边有点不好意思地笑着说。
华龙网见习记者 唐雨 张琦
原标题：暖新闻丨这家面馆一碗小面两个价格 背后却很暖心

========================================================================================================================
