重庆城乡低保和特困人员救助供养标准都提高了多少
http://cq.sina.com.cn/news/m/2018-08-29/detail-ihikcahf0628652.shtml
------------------------------------------------------------------------------------------------------------------------
华龙网8月28日19时25分讯（记者 张勇）今（28）日，记者从重庆市民政局了解到，日前，重庆市民政局、市财政局联合了印发《关于提高城乡低保标准和特困人员救助供养标准的通知》（以下简称通知）。其中，城市低保标准提高到每人每月546元，农村低保标准提高到每人每月410元，全市特困人员救助供养标准提高到每人每月710元。

根据《通知》来看，全市城市居民最低生活保障标准从每人每月500元提高到546元，增长9.2%；农村居民最低生活保障标准从每人每月350元提高到410元，增长17.1%。
同时，城乡居民最低生活保障分类重点救助对象，可在其家庭享受城乡居民最低生活保障的基础上，再对其本人进行分类重点救助。分类重点救助标准仍按现标准执行，也就是残疾人员每人每月40元，一至二级重残人员、患有重大疾病人员和70岁以上老人每人每月60元，学龄前儿童和在校学生每人每月100元。这五类对象不交叉重复享受，但属残疾人可同时享受残疾人员分类重点救助。

全市特困人员救助供养基本生活标准也从每人每月650元提高到710元，增长9.2%。
建立特困人员照料护理补贴制度。其中，全护理特困人员照料护理补贴标准为每人每月300元，半护理特困人员照料护理补贴标准为每人每月200元。
需要注意的是，调整后的标准，从2018年1月1日起执行。

========================================================================================================================
