重庆发放首批港澳台居民居住证 已有500余人申请
http://cq.sina.com.cn/news/b/2018-09-08/detail-ihiixzkm6112197.shtml
------------------------------------------------------------------------------------------------------------------------
人民网重庆9月7日电 9月7日上午，重庆市公安局港澳台居民居住证首发仪式在九龙坡区杨家坪派出所户籍办证大厅举行。包括重庆市台湾同胞投资企业协会常务副会长、台青会主委黄光志一家三代在内的17名港澳台同胞当天领取了居住证。
黄光志一家三代在重庆已生活20余年。在领证现场，黄光志表示，他们一家三代在重庆已生活20余年，他早已把自己当成了“半个重庆人”。港澳台居民居住证的推出，体现了对港澳台同胞的关心关爱、对港澳台地区创业者的接纳和激励。有了台湾居民居住证，以后就可以享受和大陆居民同等待遇和便利。
在首发仪式上，一位可爱的小姑娘非常惹眼。据了解，这位小姑娘姓祁，是香港籍，今天母亲特地带她过来领取自己的居住证。她母亲说：“女儿今年10岁了，之前因为没有居住证，在教育、医疗、出行等方面受到诸多限制，在得知港澳台居民可以在大陆办理居住证后，她带着女儿第一时间就申领了港澳居民居住证，领取到居住证他们一家很开心。
据悉，为贯彻落实《港澳台居民居住证申领发放办法》，重庆市公安局会同市台办、市政府港澳办等有关部门，多次专题研究部署港澳台居民居住证申领发放推进工作。市公安局治安总队完成技术系统建设，组织全市公安机关户籍窗口民警开展了业务技术培训，各区县公安机关及时开展受理点布建。据统计，9月1日以来，全市110个港澳台居民居住证受理点共受理500余人办证申请。
重庆市公安局治安总队相关部门负责人介绍，去年以来，重庆警方在民企、校园、旅游等领域实施了系列安全服务新举措，被社会各界频频点赞。《港澳台居民居住证申领发放办法》的实施，将为港澳台同胞提供多项服务和便利，极大地方便他们在渝期间投资创业、学习、生活。（刘政宁 陈建）

========================================================================================================================
