明明有颜值却偏偏要靠才华 俄罗斯美女在渝圆舞蹈梦
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahf7487955.shtml
------------------------------------------------------------------------------------------------------------------------
动感的灯光下，瑞吉娜带着迷人的微笑，每一个摆臂和扭胯都阴柔又有力量。在渝中区大坪一家舞蹈工作室内，来自俄罗斯的姑娘瑞吉娜正对着镜子练习salsa舞。
这是她来重庆的第二个年头，因为太喜欢重庆，在这里待着就不愿意走了。“我想在重庆舞出自己的青春。”

在水族缸淡蓝色的灯光下，“美人鱼”瑞吉娜就像天生生活在海底一般，不需要氧气瓶，能够自由穿梭在水族缸的海水中，只需要每隔数十秒浮到水面换一次气，鱼尾也犹如本就是她身体的一部分，在水中显得格外绚丽。
这不是童话世界，这是重庆汉海极地海洋公园内真实的场景。今年年初，俄罗斯姑娘瑞吉娜来到重庆，当起了受市民喜欢的“美人鱼”，开始了她的他乡生活。
从小学习水下芭蕾的瑞吉娜，始终怀揣着对舞蹈的热爱。“在水族馆时，我是用水这种形式来舞蹈。”五月，瑞吉娜在网上的舞蹈社群偶然发现了重庆一家salsa舞蹈工作室，她立马来这里学习跳舞。“现在，我一边在水族馆工作，空闲时间就来跳舞，可以说很大程度上实现了我儿时的梦想——以跳舞为生。”

在舞蹈教室，瑞吉娜正挽着重庆学员的手，耐心地教他们舞蹈分解动作，虽然中文不是特别好，大伙儿交流起来有些吃力，但并不阻碍他们用肢体语言交流。学员们都对这个“洋老师”既好奇又喜欢。
“我之所以选择重庆，是因为这里有很多有趣的朋友；我喜欢重庆，这里有很多名胜古迹。这个城市也提供了我很多的发展机会。”谈起来到重庆的原因，瑞吉娜滔滔不绝。不到一年的时间，瑞吉娜参观了解放碑、洪崖洞、磁器口。重庆的“网红”景点她都去“打了卡”，平时也经常去观音桥逛街。
“最喜欢的还是中国的网购了，什么都买得到，太方便了！”瑞吉娜的好友笑称，自己有时一个月会帮忙收几十个瑞吉娜的包裹。

瑞吉娜跳舞的重庆梅朵salsa俱乐部的阿虎老师介绍，因为有舞蹈基础，瑞吉娜悟性非常高，来跳舞将近四个月，已经从学员变成了助教，进步非常快。
记者了解到，这种salsa舞是一种拉丁风格的舞蹈，其热情奔放的舞风不逊于伦巴、恰恰，却比它们更容易入门。而与伦巴、恰恰等拉丁舞相比，跳萨尔萨舞的人也有更多率性发挥的空间，因此萨尔萨舞不仅风靡拉美地区，也受到世界其他地区人民的喜爱。但在重庆而言，从2010年左右兴起至今，会跳的只有一两千人。
瑞吉娜正是看好这样的前景，她认为重庆的文化氛围非常浓厚，“如果有机会，我想继续留在重庆，这里的人和事都非常有趣，我要继续追寻我的舞蹈梦想。”
上游新闻记者 杨辛玥 摄影 刘力

========================================================================================================================
