我没追过偶像练习生 可能是我老了
http://cq.sina.com.cn/shopping/toutiao/2018-04-17/shop-ifzihnen7492568.shtml
------------------------------------------------------------------------------------------------------------------------
四月的某个周末，上千名粉丝现场见证了他们“制造”的偶像的诞生，一档叫做《偶像练习生》真人秀的节目落下帷幕，9人偶像团队诞生。
---------------------------------------------------
本来这事跟我没什么关系，直到邻居小妹妹有天问我：
“你看过偶像练习生么？你喜欢小鬼么？”
“没看过，这是什么鬼？”
“。。。。。。。。。。。。。。。。。。。。。。。。。。。”
“你喜欢他什么？”
“长得帅啊”
“我也很帅啊“
“。。。。。。。。。。。。。。。。。。。。。。。。。。。”
那个午后我速速打开偶像练习生的节目，打算补补年轻人的课。看了一集，练习生们彻底惊醒了我！我竟不知道祖国大地上可以同时聚集起那么多做作又油腻的青年男子😢
问题一：九十九张相似的脸，你能认出几个？
据说认到最后眼睛都瞎了。
献上大合照
先来看看妆容
节目上百分之九十的学员都进入了非主流+不男不女的怪圈。烟熏妆一个比一个重，眼线更是飞出天际。我觉得大家对美少年的理解可能存在误解。看几张图随意感受一下：
虽然上镜录节目化妆不分男女老少无可厚非，但是你得保持少年感啊，大家是在选美少年，不是在选吸血鬼。
再来看肢体语言：
做一个干净清爽的小兄弟不好么。
放一张我深深怀念的美少年选秀节目图
这才是美少年正确打开方式。
问题二：离开练习生的舞台，谁还记得谁？
这是所有选秀节目以及所有偶像派面临的迷思。
爱奇艺明确提出偶像练习生的“保质期”是18个月，说得直白点，这是一个还没出生就面临解散的团体。为了运营最终的9人，爱奇艺和“综艺之母“葛洪福共同创办了一家新公司，对男团未来的训练、音乐制作以及演出等进行全面规划。不客气的说，我担心明年的这个时候大家是否还记得他们。节目上你是万人之上，未来你可能一无所有。
超女制造偶像的成功之处，在于一批个性艺人各有各的成长之路。李宇春、周笔畅、张靓颖，每一个人都特点迥异。事实证明，三大超女的不同个性，让她们离开了超女这个标签，依然是成功的艺人。现在撑起娱乐圈半边天的很多人也都是选秀出身。无论是当年的周杰伦、还是去年爆红的毛不易，只有个性和才华，才能不被复制和替代。
问题三：偶像练习生为何如此受欢迎？
是粉丝的力量？不，现在叫“全民制作人”。
还叫爱豆？不，叫“自家孩子”。
偶像练习生的口号是：他们的出道，由你决定。在最后一期节目中，作为导师的张艺兴带领剩余的20名练习生向观众鞠90度躬，每一个练习生在每一次拉票和致谢的时候，都要给“全民制作人“深情一cue。正是这些点点滴滴，才让喜欢他们的人由被动变主动，创造并强化了养成偶像的共享观念，形成紧密的共同体，粉丝在和偶像共同成长的过程中获得了归属和认同。全程侵入式感受，比AI人工智能体验还要真切。现在年轻人追星模式，从狂欢式演变成了这种参与养成式，这是一种你自己养的孩子终于长大了的成就感。谁会不爱自己的”孩子“呢？
除此之外，还有很多人因为追求新鲜刺激、与众不同而支持偶像练习生。只要是自己无法在生活中尝试的、都可以在他们身上得到释放，对练习生的支持变成了一个出口。他们不要常青树，他们也许只想尝尝不用口味的巧克力。
问题四：少年们的油腻，也是大人的错。
当李荣浩作为音乐监理人时，他说那些油腻的、不真诚的孩子无法打动他。可是孩子都是跟大人学的啊！
最老的零零后今年成年，我们作为长辈满心欢喜地迎接一代人的到来，但从某种意义上讲“我们”和“他们”无法完全割裂。毕竟我们还当不了他们的叔叔阿姨，还是哥哥姐姐辈的。甚至也许我们仍属于一代人。我们应该倾听他们的声音，搭建一个开放公正的平台给他们，毕竟练习生们录节目都是听导演安排的。。。。。。。。。。
张艺兴作为导师（但其实也才91年出生），也在节目中几次谈到自己的练习生生涯。在他的书《而立》中，写了这样一段话：在地下室和母亲视频时把训练后的衣服拧出满地汗水，我的榜样就是我母亲，我骨头这么硬都是她遗传的。
模仿别人的节目叫抄袭，模仿别人的样貌叫整容脸，给年轻人多一些好的可“模仿”的样本，这是应该马上行动的事情。
在现在的娱乐圈，流量代表一切。谁是天王，谁是小丑，谁是演员，谁是艺人，在大家心中都有自己一杆秤。
当然，“偶像练习生”今年是第一年，类似的综艺节目会层出不穷。所以现在就把它一棍子打死是不公平的，是仓促的。年轻人有梦想终归是没错的。
少年们的油腻，也有大人的错。
希望各位年轻人加油。

========================================================================================================================
