中华慈善日重庆73家爱心单位和个人捐赠6.09亿元
http://cq.sina.com.cn/news/b/2018-09-06/detail-ifxeuwwr4196509.shtml
------------------------------------------------------------------------------------------------------------------------
新华社重庆9月5日电（记者张千千）重庆市慈善总会2018“中华慈善日”捐赠活动5日在重庆举行。活动现场，73家爱心单位和个人捐赠达6.09亿元。
据悉，捐赠款项中10947万元主要用于资助全市贫困区县产业发展；32583万元主要用于资助全市贫困区县医疗卫生事业；8941万元主要用于资助全市贫困区县教育事业；8484万元主要用于资助全市贫困地区的济困、助残、环保等公益项目。
其中，重庆环彬房地产、重庆夔都置业、重庆浩府置业三家企业共捐赠5000万元建设希望小学，是近年来最大的一笔教育扶贫善款。彭建虎先生捐赠5000万元，是近年来民营企业家以个人名义一次性捐赠到位的最大一笔善款。金科集团向市慈善总会捐赠7000万元，用于助力脱贫攻坚、助医、助学等慈善事业。中华慈善总会捐赠药品援助价值达到3亿元，对癌症患者进行药品资助。
在活动现场，重庆市慈善总会启动了两个慈善项目：一是资助主城社区困难群众的“社区阳光基金”慈善项目。每个社区阳光基金总规模不低于50万元，其中市慈善总会捐赠30万。首期将选择主城区及两江新区的16个社区进行试点。二是2018年“为希望续航”助学慈善项目，将帮助优秀特困大学新生募集学费、走进校园。重庆市慈善总会筹集资金200万元，对全市18个深度贫困乡镇以及市慈善总会对口帮扶的云阳县胜利村、朝阳村辖区内的400名贫困新生进行资助。
活动现场还成立了“健康重庆志愿服务大队”。服务大队由知名医疗专家组成，专家们将利用自己的时间、知识、技能开展义诊等志愿服务。（完）

========================================================================================================================
