重庆连续“高烧”12天终于迎来清凉 气温难超27℃
http://cq.sina.com.cn/news/cqtq/2018-09-06/detail-ifxeuwwr4193455.shtml
------------------------------------------------------------------------------------------------------------------------
记者 李洁
截至9月4日，重庆主城已经连续“高烧”了12天，受高温天气影响。重庆市气象台预计，随着较强冷空气携雨入侵，今日各地将彻底摆脱高温束缚，主城最高气温或跌至26℃。未来一周，高温将再难抬头。
重庆市气象台表示，昨日局地最高气温达40℃。重庆垫江、梁平、潼南、万州、巫山、巫溪等东北部和西北部地区将由多云转为中雨到大雨。今天开始，雨水全面进攻重庆，长寿、石柱、万州等中东部地区有中雨到大雨，梁平等部分地区将遭遇暴雨，主城及万盛等地将迎小雨到中雨。明天，各地阴天转多云，南川、彭水等部分地区仍有阵雨。随着较强冷空气过境，今日全市最高气温仅32℃，主城最高气温将跌至26℃。明日各地持续清凉，全市最高气温将难超27℃。另外，未来一周，主城将难觅高温踪迹。本轮降温降雨部分地区易出现雷电、短时强降水等强对流天气，请注意防范可能造成的危害。本次降温幅度较大，大家需及时增添衣物，谨防感冒。
天气预报：
5日夜间到6日白天，我市各地阵雨或雷雨，雨量东北部和西北部中雨到大雨，部分地区暴雨，其余地区小雨到中雨，局地大雨，部分地区伴有4~5级偏北风。全市大部分地区气温21~36℃，城口及东南部17~31℃。主城区：夜间，多云转雷阵雨，28~35℃；白天，小雨，25~28℃。
6日夜间到7日白天，我市东部地区中雨到大雨，东南部局地暴雨，其余地区阵雨或分散阵雨转多云。全市大部分地区气温17~27℃，城口及东南部16~25℃。主城区：阵雨，21~25℃。

========================================================================================================================
