百斤重的轮胎飞了 彪悍司机高速路上陡坡逆行徒手推回
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahf7451025.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电消息，23日凌晨5点多钟，执法人员在成渝高速大安段巡逻时，发现路边停靠着一辆大货车。虽然车子打着双闪应急灯，后方也摆放了三角警示标志，但货车占据了部分行车道，给道路安全带来隐患。执法人员见状赶紧下车处理。
高速公路执法人员发现车上没有人，而车辆右前轮不翼而飞，执法人员随即在公路前后，甚至护栏外到处寻找，始终没有发现货车驾驶员的踪影。为了保障道路安全，执法人员联系了拖车来到现场。而就在拖车到达现场时，令人意外的一幕出现了。
一名男子推着一个很大的轮胎，在应急车道内逆向行走。经询问得知，男子正是这辆大货车的驾驶员。原来，车辆在行驶过程中右前轮突然脱落，而现场是一个长下坡路段，掉落的轮胎在惯性作用下，朝着前方一直滚，滚出了老远的距离。而驾驶员竟然花了半个小时时间，硬是将这数百斤重、近一人高的硕大轮胎，沿着上坡公路一直推了回来。
执法人员赶紧帮助驾驶员，与拖车上的维修人员一道，对大货车进行了妥善处理。执法人员表示，大货车驾驶员的行为其实相当危险。
执法人员表示，驾车行驶高速路，一定要提前查看车况确保安全，如果在高速路上发生轮胎跑飞的情况，驾驶员切莫擅自采取措施，而应该在保障车辆和驾乘人员安全的前提下，第一时间拨打电话12122寻求帮助。
第1眼-重庆广电记者 张浩 张洪涛
原标题：百斤重的轮胎飞了 彪悍司机高速路上陡坡、逆行、徒手推回

========================================================================================================================
