业主收到健身小卡片 游泳池竟欲建在小区地下仓库内
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahf7455871.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电消息，最近，南岸区万达广场铭邸的业主很担心，他们楼下的一处地下仓库内突然多了一个游泳池，这会不会影响到大楼的安全呢？
在负二楼的地下仓库，记者见到了一个正在建设中的游泳池。业主们说，最近一段时间，频频有人给他们发传单，希望大家去办游泳健身的卡。
为什么在地下仓库修建游泳池，会让业主们这么担心呢？来看看记者拍摄的镜头：画面里有几根承重柱，游泳池一旦修好，这几根柱子就会长期泡在水里，这也是业主们最担心的的问题。
据了解，整栋大楼一共32层，业主们在这里已经住了近10年，当初交房的时候，谁也不知道这里会有一个游泳池。如今过了这么多年，怎么能说建就建呢？
小区物管对这件事情是什么态度呢？随后记者来到了小区物业服务中心，但是在这里，记者没有见到物管的负责人。
记者采访过程中，健身房的黄经理也闻讯赶到现场，黄经理表示，因为修建游泳池没有得到相关部门的批复，业主们提出意见后，他们已经暂停了游泳池的施工，目前正在找设计院论证。
游泳池的施工虽然暂时停止了，但地下仓库内修建泳池，这样的做法算不算违章建设呢？记者来到了南坪街道违法建筑整治办公室。工作人员告诉记者，他们已经去现场看过了，并向南岸区规划、建委、房管都去了函。
工作人员表示，是否属于违法建筑，需要相关部门进行调查鉴定，之后，他们会根据结果，按照相应的程序处理此事。
第1眼-重庆广电记者 金岸 高怡
原标题：地下仓库内建游泳池 业主担心安全隐患

========================================================================================================================
