女子网上给爱犬找伴儿 付了235元运费后对方消失了
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0666557.shtml
------------------------------------------------------------------------------------------------------------------------
家住渝北空港的爱狗人士张某，本想在网上贴吧领养一只狗狗，哪想200余元的运费付了之后对方却不见踪影。8月23日，意识到落入陷阱的张某随即向渝北区公安分局双凤派出所报了警。
8月23日中午，渝北区公安分局双凤派出所值班室接到辖区群众张某的报警，称自己在网上领养狗狗被骗。
民警通过询问得知，张某是一名爱狗人士，家中现有一只泰迪犬，已经养了好几年了。张某总觉得狗狗经常独自在家挺可怜的，就想为它找个伴，再养一只狗。于是张某在网上寻找各种帖子，准备以领养的方式从其他爱狗人士那儿领养一只泰迪。
8月23日上午，张某在一贴吧“重庆狗狗领养吧”里看到一个帖子，发帖子的人称自己非常喜爱狗狗，但因无法养这么多，所以想为狗狗寻找爱它的主人，此举全是出于爱心，绝不用狗狗卖钱。
张某看到帖子后一下子就相信了，因为张某现在养的泰迪就是从别的养狗人士那儿领养来的，当时是张某去狗主人家领回的狗狗，确实没有花一分钱。于是张某就加了对方的QQ，两人就领养狗狗的事宜聊了起来。对方先问张某家住哪儿，张某如实说是在渝北区，对方就说真是不巧，他住在巫山县，隔得可有点远，自然就不方便过去自取了。
张某正在犹豫之际，对方就告诉张某可以请人帮忙捎带过来，不过要支付一点运费。张某心想别人帮忙捎带东西，付一点费用也在情理之中。张某丝毫没有怀疑，爽快地以微信扫码的方式向对方支付了235元人民币。
谁知钱一付，对方竟立马换了一副嘴脸，不但对张某根本不予理睬，而且还很快就消失得无影无踪。张某这才醒悟自己是上当受骗了，对方根本不是什么爱狗人士，而是打着爱狗的幌子行骗。
目前，该案渝北警方已按相关程序受理，案件正在进一步侦办过程中。
上游新闻·重庆晨报记者 钱也 实习生 李娜娜

========================================================================================================================
