不用两头跑了！9月1日起居民可异地换补出入境证件
http://cq.sina.com.cn/news/m/2018-08-30/detail-ihikcahf9883244.shtml
------------------------------------------------------------------------------------------------------------------------
按照国家移民管理局统一部署，9月1日起，重庆将全面推行内地居民异地申请换（补）发出入境证件、异地办理往来港澳台团队旅游签注等便利措施，具体如下：

解读：已持有有效普通护照、往来港澳通行证或往来台湾通行证的内地居民，如发生证件污损、遗失或即将到期等情形，可在全国任一公安出入境窗口异地申请换（补）出入境证件，申办手续与户籍地一致。该项措施的推行，使异地户籍人员不必再为换（补）发出入境证件而“返乡跑”、“来回跑”，节约了办证时间，降低了办证成本。

解读：已持有有效往来港澳通行证、往来台湾通行证的内地居民，可在全国任一公安出入境窗口异地申请往来港澳台团队旅游签注，申办手续与户籍地一致。该项措施的推行，将真正实现内地居民赴港澳台地区旅游“说走就走”。

解读：内地居民在户籍地申办普通护照、往来港澳通行证、往来台湾通行证的签发时限由原来的10个工作日缩短为7个工作日。即重庆户籍居民在全市任一公安出入境窗口申办上述3类证件，即可享受在7个工作日领取证件的快捷便利。

解读：重庆市公安局出入境管理局将为遇有以下三种情形的外籍人员提供即时受理审批便利：对于丢失护照急需补办签证出境的外籍人员，凭邀请单位提供的事由说明函件、已确定日期和座位的机（车、船）票即时受理审批；外籍船员及其随行家属急需申请停留证件离开港口城市转机出境的，凭船舶代理公司担保函件和已确定日期、座位的机（车、船）票即时受理审批；外国旅游团成员急需申请团体签证分离出境的，凭接待旅行社提供的事由说明函件和已确定日期、座位的机（车、船）票即时受理审批。

========================================================================================================================
