今日又有两条公交优先道联网运行 相关线路先了解一下
http://cq.sina.com.cn/news/m/2018-08-28/detail-ihifuvpi0658940.shtml
------------------------------------------------------------------------------------------------------------------------
今（27）日，上游新闻·重庆晨报记者在市公安局交巡警总队获悉，为进一步满足市民便捷、低碳、绿色的出行需求，8月28日，
主城区公交优先道运行里程将达到44.3公里。
据悉，石小路公交优先道（小龙坎—杨家坪）全长8.2公里，沿线设有30个公交站点，途径45条公交线，1156辆车。重庆西站优先道（重庆西站—西南医院）全长4.3公里，沿线设有17个公交站点，途径25条公交线路530辆车。
为了让市民享受到方便快捷的公交服务，结合市民出行的需求，针对石小路、重庆西站优先道的实际运行情况，公交集团优化调整291路、415路和843路3条公交线路；规范优先道车辆停放并开展站点优化，白马凼站点新建站台实行分站停靠，石坪桥正街、高庙村富州新城、板材市场3个站点采取跳站停靠，并对石桥铺站点按照车辆汇入方向，重新分配线路车辆停靠。
上游新闻·重庆晨报记者 景然

========================================================================================================================
