5步打造超无辜“混血雀斑”妆容 好高度大幅度加分
http://cq.sina.com.cn/shopping/toutiao/2018-08-23/shop-ihhzsnec5500560.shtml
------------------------------------------------------------------------------------------------------------------------
导语：雀斑、牙套、框架眼镜这些特征是以前电影女主角丑小鸭的必备。俗话说的好，三十年河东三十年河西。如今雀斑却变成了无辜少女的标配。（来源：YOKA时尚网）
少女感的雀斑
自从雀斑妆风靡全球后，很多姑娘就恨不得天生自己有雀斑！
雀斑能让个人气质更加突出，独特。
可以无辜，可以知性，也可以很帅气，有时更可以俏皮。
最终名的雀斑名人可谓是卡戴珊家金小妹莫属了。她原来化妆都必要把脸部遮盖的完完整整，一点瑕疵都不能有。
自从雀斑妆开始风靡欧美式，她也不惧脸上雀斑，开始雀斑上阵。
如此，你还等什么，没有雀斑也要画上雀斑！
很多人会认为雀斑妆超级难画，只能化妆高手才可以胜任。但是其实你错了。今天小编就来告诉大家，其实雀斑妆5步就可以完成！

一般自然的生成雀斑最主要的位置都在颧骨，鼻梁上方。因此，想要画出更自然的雀斑，就要在这些地方着重下手。
很多女生都认为先画雀斑比较保险，但是其实这样反而可能改变原先画好的雀斑以及腮红颜色，或者造成雀斑形状改变。因此在画雀斑前，必须先上底妆，腮红，让雀斑更加完美自然。

对于初学者来说，眉笔是最安全的工具。因为它不仅上妆不会那么刻意，而且颜色还特别符合雀斑的颜色，下手太重也很好的能抹掉。

STEP 5： 手指+液体眼线笔
如果你非要选用眼线液的话，那就将眼线液点在手指，然后将手指覆盖在想要生长出雀斑的地方，这样会更加方便而且还不容易出错哦！
少女感的雀斑妆画起来哟！

========================================================================================================================
