入秋种草的第一件单品 就是宋茜这顶贝雷帽
http://cq.sina.com.cn/shopping/toutiao/2018-09-06/shop-ihitesuy9214318.shtml
------------------------------------------------------------------------------------------------------------------------
导语：入秋之后明显感觉天气逐渐转凉，换季可别忘了从头开始，不妨试试宋茜头顶上这顶贝雷帽吧！（来源：瑞丽网）
入秋之后明显感觉天气逐渐转凉，闷热感也随即消失。平时出门总觉得头顶光秃秃的，换季可别忘了从头开始，带了一整个夏天的渔夫帽也想换换新花样？不妨试试宋茜头顶上这顶贝雷帽吧！
前几天还见宋茜小姐姐穿着夏装出镜，这一下子就换上了毛衣，还真是颇有季节感。换季的第一套LOOK宋茜就选择了贝雷帽装饰，可见贝雷帽在时尚圈的地位今年更是不可小觑。还别说，这顶贝雷帽不仅颜色清新温柔，字母印花还活泼年轻，减龄不说确实也能画龙点睛，起到抢眼的作用。
同样作为时尚icon的张天爱还给自己的贝雷帽添加了一个网纱设计，不仅优雅满分，甚至还摆脱了之前的休闲感，瞬间转变成精致的英伦风。
你们一直喜爱的李圣经小姐姐更是侧带贝雷帽，用波点衬衫与之相配真的十分复古可爱。
大长腿Bella出门总爱戴着一顶帽子，而不管是休闲装还是高街打扮，贝雷帽通常都会不出意外的出现在她的头上。
来自英国的博主 Mel Ekrem 复古风格浓郁，利用贝雷帽，宽发带及猫眼墨镜等吸睛单品，将复古穿搭的休闲与优雅演绎的淋漓尽致。
其实贝雷帽刚开始是军用装备，直到二十世纪才被欧洲女性发掘，因其复古优雅的属性风靡大街小巷。从电影报纸，到街头巷尾随处可见贝雷帽的身影。人们还给贝雷帽增添了更丰富的元素，加上羽毛、网纱、宝石等等配饰，让贝雷帽的风格更加多元。
方脸——圆顶软质柔和脸型
对于方脸宝贝们来说贝雷帽的材质也要选更为柔软的，这样能够起到柔和脸部线条的作用。佩戴时尽量把帽子往后拉即可制造出鹅蛋脸的错觉。如果配合刘海儿，效果更佳。

========================================================================================================================
