警察上门都不归还手机 中年男子自作聪明还是栽了
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahf7444725.shtml
------------------------------------------------------------------------------------------------------------------------
华龙网8月29日17时55分讯（记者 张勇）丢了贵重的东西，失主肯定很着急。昨（28）日，一中年男子捡了别人的苹果8手机，居然在找上门的民警面前撒谎，说没捡到。结果，民警机智地找到了手机，中年男子不得不承认。
丢失手机的女子姓张。8月28日夜间，张女士入住了重庆市沙坪坝区新桥派出所附近的一家旅馆，并在公共澡堂冼了澡。她回到房间和友人闲聊了20多分钟，突然想起洗澡时把一部苹果8手机放在了梳洗台上。虽然，张女士迅速返回澡堂寻找。但是，手机已经不见了踪影，而且打过去也处于关机状态。
29日凌晨，着急的张女士想到了拨打110电话求助。
接到报警，民警第一时间赶到了现场，发现旅馆类似四合院，进出口都在同一位置。前台工作人介绍，案发时间段，没有人经过大厅进出，也没有人办理入住登记手续。在此之前，已经办理入住登记的有五间房。
“我们仔细观察了房间位置，逐一在住宿人员中排查，初步锁定一名姓李的中年男子具有拿手机的嫌疑。”民警了解到，李某陪同年迈母亲入住旅馆，目的是到新桥医院看病。
在征得李某的同意后，民警仔细检查了李某的房间和行李，但没发现报警人张女士的手机。李某表示，自己没看到。
“夜深了，考虑到李某母亲年事已高，第二天还要到医院看病，我们悄悄观察了李某母亲的房间之后，没有进行过多的打扰。”民警在观察中发现，李某母的房间内，有一扇窗户面向派出所，伸头出去可以看到派出所大院，因此推测手机可能已被李某抛出窗外。
就这样，两名民警分开行动，一人带领报警人张女士到楼下查找，一人和李某留在房间等待结果。
“果然不出我们所料，在派出所和旅馆之间的人行道上，真的就找到了苹果8手机，但当时已经被摔成两半。”民警立即取出物证袋将手机装走，并通过电话把消息告诉了在楼上等侯多时的李某。当时，李某神色慌张，没有说什么话。
最终，民警回到旅馆房间，打开证物袋。李某看到证物袋里的手机，这才承认手机是自己拿走的。李某说，民警敲门时，自己就害怕了，于是把手机抛出了窗外。
目前，该案正在进一步处理中。

========================================================================================================================
