被X光照射后会致癌？是时候告诉你真相了
http://cq.sina.com.cn/health/tips/2018-09-06/detail-ihitesuz0050925.shtml
------------------------------------------------------------------------------------------------------------------------
一般常规体检都包含放射科检查，主要是进行X光拍片，目的是为疾病的诊断提供依据，不过近段时间也有传言，X光的辐射伤害身体，带有明显的致癌性，这样的言论究竟可信吗？X光的辐射真的会致癌吗？究竟该不该做X光的检查呢？

日常生活中都会接触到辐射，可以说辐射无力无处不在，而辐射通常被分为电离辐射和非电离辐射。非电离辐射指的是电脑、手机、电视等产生的辐射，对身体的危害性较小。而电离辐射通常指α射线、β射线、X射线和γ射线等辐射，还有日本核电站泄露产生的辐射也属于电离辐射，电离辐射对身体的危害性较大，可以破坏细胞分子间的化学键，通过改变DNA的结构而增加癌变的风险。

大家要明白电离辐射达到一定剂量才会破坏分子结构，即微量不可怕，过量了就有害。虽然医学上的X光辐射属于危害性较大的电离辐射，但是轻微的辐射量不具备致癌作用，并且X光辐射的能量较低，人体会通过新陈代谢的方式进行修复，并不会长期留存在体内。
大家要正视X光的作用，这种电离幅度小的辐射对推动医学发展有正面的作用，通过X光我们可以不需要开刀就了解到身体内部情况，并且为后续的治疗提供可靠的依据。

X光的辐射剂量较低，甚至可以认为是处于安全范围的，通常致癌性不大，如果能够正确利用X光检查，往往是收益大于风险的。
比如X光照射可以了解车祸病人的骨折情况，加快确诊与治疗的速度，有效的挽救患者性命，又比如同是医疗检查项目的CT检查，也存在轻微辐射量，但是危害性较小，并有效的解决了脑部疾病难以诊断的问题。
所以我们应该理性的看待医疗上的X光、CT检查等具有轻微辐射的检查项目。
不过为了避免接触到不必要的辐射，大家在做X光照射以前还是要做好保护措施。
1、进入检查室以前要除去身上的金属物品，防止金属物品影响诊断结果，避免短时间内要重复拍摄。
2、尽可能选择辐射量较小的项目，比如能用X光检查的时候就不用CT检查。
3、青少年接受X射线会影响生长发育，所以不可以把X光检查列为青少年常规检查项目，而孕妇在妊娠期也要减少X光照射次数，最好不要超过两次。
4、X光检查时应该在防护门外等候，如果需要家属陪同时，要给家属做好防护措施。
大家要理性看待医疗上的X光等检查项目，通常在医生的合理控制下不存在严重的致癌性，大家应该把它当成诊断疾病的有力工具。

========================================================================================================================
