男子酒后起意偷蜂箱 蛰了大包还被刑拘
http://cq.sina.com.cn/news/s/2018-08-28/detail-ihikcahe7081280.shtml
------------------------------------------------------------------------------------------------------------------------
8月26日，巴南区惠民街道办事处晓春村一蜂农的蜂箱被盗。惠民派出所民警接到报案后，迅速出警。通过对现场的仔细勘查，巡线追踪，民警很快就明确了盗窃蜂箱的犯罪嫌疑人胡某并随即将其抓获。
经审讯，犯罪嫌疑人胡某交代了其盗窃蜂箱的经过。8月26日凌晨，胡某在朋友家喝醉了酒回家，途经一土墙房时，隐约听到房子里传出的蜜蜂叫声。蜜蜂的叫声吸引了胡某，原来胡某一直喜欢吃蜂蜜，但买蜂蜜价格较贵，胡某趁着酒劲就想到了偷几箱蜜蜂回家养。
胡某在黑暗中摸索着搬了2箱蜜蜂，用绳子捆好，然后挑回家中。在此期间，胡某全身多处被蜜蜂蛰伤，手、脸都被蛰肿了。把蜂箱偷回家后，胡某疲惫不堪，倒床便睡。不料，还在美梦中的胡某等来的却是追踪赶来的民警。
被盗得两箱蜜蜂总价值近4千元，目前，胡某已因涉嫌盗窃罪已被警方依法刑事拘留。
警方提示：君子喜物取之有道，为了眼前的利益冲动而去做违法犯罪的事情不可取也不值得。
上游新闻·重庆晨报记者 景然

========================================================================================================================
