重庆首个国家级智慧社区长啥样？到石油路街道看看
http://cq.sina.com.cn/news/m/2018-08-30/detail-ihikcahf7465803.shtml
------------------------------------------------------------------------------------------------------------------------
今天（29日）上午，重庆市规划局（重庆市测绘地理信息局）开展了2018年全国测绘法宣传日暨国家版图意识宣传周活动。活动期间，重庆市勘测院与渝中区石油路街道联合推出的智慧社区项目引发关注。因为这个项目获批国家级智慧社区管理服务标准化试点，这在全市范围尚属首个。
为了解重庆首个国家级智慧社区的情况，上游新闻·重庆晚报慢新闻记者采访了重庆市勘测院高级工程师唐相桢，同时对石油路街道进行了实地走访。

据了解，2017年9月，重庆市勘测院联合渝中区的石油路街道，率先在全街启动了智慧社区建设。
什么是智慧社区？唐相桢解释，“我们所说的智慧社区，指的是以街道为单位，将三维地理信息、互联网、大数据、人工智能技术与社区服务深度融合，研发出的一个集景智慧社区平台。简单来说，就是可以用一张三维地图，整合社区治理方方面面信息，为基层政府精细化管理、社区网格化治理、居民便利化生活提供智慧支持。按照规划，智慧社区将建立智慧管理、智慧民生、智慧业务和智慧治理四个平台。”
在唐相桢的指点下，记者关注了智慧社区对外服务的“社区E家”微信公众号，发现里面主要有三大板块：智慧石油路、车位共享和在线对话。
其中，车位共享是基于物联网的车位共享平台，通过车位共享解决停车难题；在线对话则可以通过该微信公众号，直接与虎头岩、金银湾、煤建新村、民乐村、彭家花园、石油路、新影村这7大社区客服以及智慧社区客服进行在线交流。
当然，三个板块中功能最强大的，还是智慧石油路：里面不仅有街道简报、社区新闻、社区公示、社区通知等广而告之的内容；还有党政服务、便民服务、我要办事、社区之家等在线社区服务。
值得一提的是，在便民服务中，既有生活服务、城市服务等社区服务，也有问题反映、民事大厅等问题反映渠道，还有重庆市勘测院精心制作的三维地图，地图中可以明显看到石油路街道7个社区的工作区域划分。

========================================================================================================================
