开学了 学校周边新增接送车辆临停车位
http://cq.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5569560.shtml
------------------------------------------------------------------------------------------------------------------------
今天（6日）上午，全市交巡警开展校园周边交通环境集中整治，并启用接送车辆临停车位。
渝北实验小学位于两路双凤路，共有师生3000多名，而门前仅有一条双向4车道的道路进出，加上双凤路又是两路城区南北的主干道，过境车辆较多，早晚高峰时常严重拥堵。学校保安员张琼告诉记者：停车两边都是，最严重的时候是学校的校车都无法进出，全部堵死。两侧绵延四五百米，而且上面还有一所中学。
短短的2公里，聚集了2所学校，经过民警的调查，发现接送学生的车辆是拥堵的主要原因，但如果全面禁停，对于学生出行也将带来更大的不便。渝北交巡警徐建川介绍：每天8点上课前，交巡警会安排让家长在这里临时上下，以前没有规范，可能停了送孩子后，就去附近买菜，把车放这里占道，现在规定临时停靠规则。同时在下午放学时，以前有些车辆提前很久就来占道等候，交巡警已经提前通过学校，让老师影响家长，在家长群内发信息，让家长短时间内清楚临停规则，也会建议高年级孩子通过公共交通上下学，绿色环保。
记者看到：交巡警在学校大门施划了黄色的禁停网线，保持进出大门的畅通，同时在双凤路沿途两百米设置了红色的临停带，上面喷涂有明显的即停即走。徐建川介绍：每天上下学都有会民警驻点，临停最长时间设定为8分钟。
据交巡警总队介绍，这是市公安局推出服务学校29条后，实施的一项民生工程。据统计：全市目前共完成109个校园周边的交通环境整治，并配套建设了临停设施，方便接送车辆临时停靠，同时又保障了沿途交通不受影响。

========================================================================================================================
