疯狂！小车逆行撞车后 驾驶员光着膀子“跑路”
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahf7463239.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电，8月26日晚上11点左右，市民陈女士驾驶一辆小轿车，由南坪往李家沱方向行驶。当车辆行驶至巴滨路青岩子隧道时，前方一辆灰色小车突然疯狂地向后方，左摆右晃地倒车，直到撞上陈女士的车头，才停下来。
原来，当天晚上11点左右，巴南区公安分局交巡警支队在青岩子隧道设卡检查。灰色小客车驾驶员黄某，因为涉嫌饮酒驾驶，怕被民警查获，所以在正常行驶的车流中，疯狂倒车逆行，才出现了开头的一幕。
不仅如此，正当民警上去准备拦下该车时，驾驶员黄某从驾驶室一跃而出，赤裸着上身，撒腿就跑。
民警发现，黄某满身酒气，神情也十分恍惚，民警在警车上对其进行呼气式酒精测试后随即将其带到医院进行抽血检查。
黄某的疯狂行为导致青岩子隧道正常交通一度中断。好在，此次事故并未造成人员伤亡。目前，黄某因涉嫌危险驾驶罪，已被公安机关刑事拘留，他将自行承担两辆车的损失约三万元左右，还将受到吊销机动车驾驶证、并禁驾五年的处罚。
第1眼-重庆广电特约记者 廖忱
原标题：疯狂！小车逆行撞车后 驾驶员光着膀子“跑路”

========================================================================================================================
