九龙坡一面馆突然着火 波及楼上四五层居民楼
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahf7461951.shtml
------------------------------------------------------------------------------------------------------------------------
第1眼-重庆广电消息，今（29）天上午9点左右，九龙坡白马凼社区，一面馆突然起火，几分钟时间内，火势就迅速上蹿，蔓延到楼上居民家中。
记者赶到现场时，大火已经被消防扑灭，面馆周围也拉起了警戒线。
记者注意到，一场大火后，面馆厨房位置被烧得乱七八糟，一片黢黑。而厨房楼上，大约四五层居民楼的窗户，都不同程度被毁。
采访中，面馆老板告诉记者，早上营业时，他妻子在厨房里烧油做油辣椒，可能是一个人忙里忙外，一时大意忘了关火，结果油锅燃起来了。
面馆老板说，油锅起火后，他们准备用盖子、棉絮等物品扑救，可是由于火势较大，已经无法控制。
据了解，面馆厨房设施几乎全部烧毁，而楼上住户的厨房大多已被熏黑，窗户和排风扇都被烧了。
对此，面馆老板表示，火灾由他家引起，他们会协商解决赔偿。同时，他也提醒大家，在厨房烧煮东西时，一定要守在旁边，随时关注，不要因为一时大意，给自己或给邻里带来不必要的后果。
第1眼-重庆广电记者 徐煊
原标题：面馆着火波及楼上 老板表示大意了

========================================================================================================================
