暑运以来重庆高速查处11起无证驾驶
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0648198.shtml
------------------------------------------------------------------------------------------------------------------------
8月28日，上游新闻·重庆晨报记者从重庆市交通行政执法总队获悉，自暑运以来（7月1日至8月28日），交通执法部门严格落实全市道路交通领域严重违法行为专项整治相关要求，共查处无证驾驶11起，均已移交公安机关依法处理。
28日重庆市交通行政执法总队通报了其中的典型案例。
8月14日，重庆市交通行政执法总队高速公路第三支队四大队在渝湘高速酉阳服务区（出城）开展“两客一危+”专项整治行动。
17时53分许，执法人员对一辆鲁J籍白色小货车检查时，发现驾驶人神态异常，执法人员现场再三要求其提供相关证件，驾驶人以各种理由搪塞，不提供任何有效证件，甚至试图通过行贿蒙混过关。
经查，驾驶人李某并未取得机动车驾驶证。因涉嫌无证驾驶，该案被执法人员移交给酉阳县公安局交巡警大队处理。
8月15日，酉阳县公安局交巡警大队在调查取证后，给予了驾驶人李某罚款1500元、行政拘留10日的行政处罚。
据悉，驾驶人李某对行政处罚决定无异议，8月26日，李某行政拘留期满释放。
执法人员介绍，根据《中华人民共和国道路交通安全法》第九十九条之规定，“将机动车交由未取得机动车驾驶证或者机动车驾驶被吊销、暂扣的人驾驶的”，将被处以200元以上2000元以下罚款，可以并处吊销机动车驾驶证；“未取得机动车驾驶证、机动车驾驶证被吊销或者机动车驾驶证被暂扣期间驾驶机动车的”，将被处以200元以上2000元以下罚款，可以并处十五日以下拘留。
在此，重庆市交通行政执法总队提醒广大市民，驾驶机动车应当依法取得机动车驾驶证。为了您和家人的安全，请自觉遵守交通法规。
上游新闻·重庆晨报记者 张旭 实习生 钟尧

========================================================================================================================
