何炅的炫彩“风琴包”走红 今年穿好彩虹色才时髦
http://cq.sina.com.cn/shopping/toutiao/2018-04-16/shop-ifzcyxmv2861046.shtml
------------------------------------------------------------------------------------------------------------------------
导语：透明塑料袋现在有多时髦不用多说了，但你见过“炫彩塑料风琴包”吗？好了，何炅老师带来的时尚最时尚的“霓虹炫彩风琴包”大家来了解下！（编辑：@philtre）
何炅老师的炫彩“风琴包”
霓虹炫彩风琴包
何炅老师手里这款炫彩风琴包能不能走红不知道，但今年的确是炫彩色当红的一年，无论是街拍还是秀场中，眼花缭乱的彩虹色简直快要乱人眼了。
彩虹
穿好霓虹色才是今年春夏最重要的事！
作为今年炫彩风中的基本款，彩虹条纹装开始流行起来。千万别觉得这么多颜色混搭在一起很难穿，一件彩虹条纹上衣搭配简单牛仔裤或是工装裤就足够时髦出彩。
彩虹色条纹毛衣街拍
彩虹条纹街拍
细条纹毛衣
相比细条纹，粗条纹的上衣更是时尚圈的宠儿，时髦显瘦是粗条纹的标签。只要保证整身的搭配简单不乱，那彩虹条纹可以帮你hold住任何穿搭风格。
彩虹条纹毛衣配牛仔裤
粗条纹彩虹条纹装
除了百搭的彩虹条纹上衣，把彩虹条纹运用到裙装中也值得尝试。根据不同的上衣搭配，可以很甜美也可以很街头。
彩虹条纹街拍
彩虹条纹裙的不同风格街拍
再来看看彩虹条纹的连衣裙，更是各位小仙女们春游度假的必备单品。
Ryan Lo彩虹条纹长裙
彩虹连衣裙
充满度假风的彩虹连衣裙
Mara Hoffman
而到了换季时，喜欢玩下衣失踪的姑娘可以看过来了，一件彩虹条纹的长衫就是一件不错的单品，敞开穿还可以很文艺范儿。
长款彩虹条纹针织衫
彩虹条纹罩衫街拍
再看国美小姐，更是把彩虹色条纹的少女风发挥到极致，这件彩虹色横条纹短袖T恤和无袖针织衫，更是青春逼人。
selena gomez街拍
所以今年春夏，一件百搭简单的彩虹条纹短袖是衣橱里的必备款。
彩虹条纹街拍图
彩虹条纹街拍
单品推荐：
Gucci
Topshop
除了在衣服里加入彩虹元素，不少配饰单品里也经常出现彩虹色。对自己穿搭把握不大的姑娘，可以先从彩虹配饰单品上入手尝试，一双鞋，一个包包都是不错的选择。
Fendi彩虹包
增加彩虹元素的小白鞋
彩虹包包街拍
火爆的Loewe彩虹小象包
彩虹颜色点缀
而当下热门的透明塑料袋也可以把彩虹色融到其中，加入了blingbling的亮片，时髦到没朋友。
彩虹色塑料袋包包
单品推荐：
Anya Hindmarch
Milly

========================================================================================================================
