沙区警方联手“小黄车”建立信息共享机制
http://cq.sina.com.cn/news/b/2018-09-06/detail-ihitesuy8947302.shtml
------------------------------------------------------------------------------------------------------------------------
记者 周雪莲
为进一步深化警务大数据建设应用，9月5日下午，重庆市公安局沙坪坝区分局与ofo小黄车正式签署战略合作协议，双方就建立信息资源共享机制，建设“互联网+治安”的城市管理模式达成深度战略合作。
据悉，未来沙区警方将与ofo小黄车协议共建信息大数据共享平台，综合分析双方监测数据，建立“实时更新、实时处理”的信息运用机制，积极探索“互联网+治安”的大数据信息政企共享新模式。ofo小黄车将在预防违法犯罪和打击违法犯罪等方面，为警方提供相关的技术及数据支撑，助力提升预防和打击犯罪效能。
“强化警企合作，是沙坪坝区公安分局持续加力公安大数据建设、智慧公安建设的重要举措之一。沙坪坝区公安分局将以此次与ofo小黄车进行战略合作为契机，进一步发挥公安机关在社会问题治理、治安防控体系建设等方面的专业优势，为沙坪坝区以至重庆经济社会发展、社会治理创新和安全稳定做出新的更大贡献。”沙坪坝区公安分局副局长周彤如此表示。
“作为共享单车的领军企业，很高兴与重庆市公安局沙坪坝分局成为战略合作伙伴，ofo小黄车将以此次合作为新的起点，为助力重庆建成现代化国际大都市作出应有的贡献。”ofo小黄车副总裁张建弘说。

========================================================================================================================
