三轮车追尾小轿车嫌私了贵 没想到警察来了却悲剧了
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahf7458974.shtml
------------------------------------------------------------------------------------------------------------------------
视界网消息，前两天，江北区观音桥环道发生一起交通事故，一辆三轮车追尾了一辆小汽车，协商赔偿后又觉得对方要价太高，对方只能报警求助。当警官赶到现场后，发现三轮车存在准驾车型不符、涉嫌套牌和故意遮挡号牌三项违法行为……
8月26日下午4点20，江北交巡警支队110接警，称在观音桥环道发生一起三轮车和小车的追尾事故，小车司机尹某同三轮车主兰某协商赔偿1500元，不料兰某觉得小车司机“狮子大开口”，不愿意赔偿。
民警赶往现场，听完当事人讲述，查看痕迹后判定三轮车主因不按规定与前车保持必要的安全距离负此次事故的全部责任。
在查验车辆碰撞痕迹过程中，民警发现兰某将其三轮车号牌故意遮挡住。当民警掀开遮挡物后，一块渝CBR***的号牌展示在民警面前。民警查询到兰某持有C1驾驶证且悬挂的渝CBR***属于一辆二轮摩托车。
兰某的行为涉嫌驾驶与驾驶证载明的准驾车型不相符合的车辆、故意遮挡机动车号牌、使用其他车辆的机动车号牌。随后，民警对其车辆进行了暂扣。兰某将面临驾驶证记分以及罚款的处罚。
事后，兰某交代，因多次无牌到加油站加不到燃油，才萌生了随便找一块牌照悬挂在车辆上的想法，又怕民警发现，遂用物品将其遮挡，内心为此感到十分后悔。
重庆网络广播电视台记者 卿三伟
原标题：三轮车追尾嫌私了赔偿太高 警察到场后悲剧了

========================================================================================================================
