断货王 | 解锁专属发香 变身行走的荷尔蒙
http://cq.sina.com.cn/shopping/fashion/2018-04-10/shop-ifyvtmxe8343182.shtml
------------------------------------------------------------------------------------------------------------------------
导语：虽然气温忽高忽低，但是也无法阻止春天的脚步越来越近。这个春季，万物复苏，也要记得给你的秀发更多的宠爱。常规的洗护产品才入不了本王的法眼，今天要给大家安利的是头发专属的精油或香氛，赶快为你的头发找到专属气味。
小伙伴们一定有这样的经历，明明是香喷喷的一头秀发到了饭馆（尤其是火锅店）填饱肚子以后，头发也吸上了很多炒菜的味道或者火锅的味道，不用说别人都知道你吃这什么，这并不是很好的一种体验。
为什么头发会特别“吸味儿”呢？这是因为头发的表面积非常大，千万不要小看我们的头发，一个正常发量的及肩中长发女生的头发展开之后表面积可以达到100长脸那么大！是不是很惊人？！所以吃完饭之后，头发味道最大也就是情理之中的事情了。
一些精致的女生们，会在有味道的头发上喷洒香水来遮盖“烟火气”，但是你有没有想过，普通的香水中，90%多都是酒精，它们会给我们的头发带来毁灭性的伤害。并且普通香水在头发上的留香时间是很短的，一曲周董的《轨迹》送给你——“你的发香　散的匆忙  我已经跟不上”。
所以，今天本王特别要为大家安利那些专门用于头发的香氛，不但不会伤害头发，留香时间还要比普通香氛长久。这其中还有一些是带有护发成分的，就更加值得我们收入囊中啦。还等什么，这个春天快点为你的头发找到专属的发香吧。
巴黎欧莱雅奇焕润发精油一直是口碑超好的护发产品之一。如今，它又带来了香氛系列新品。可以在护发的同时，为我们的头发增加专属香气。它是第一款多用途香氛护发精油，天然花束绽放其中，源源不断注入奢养精华，自然释放优雅花香，仿佛漫步繁华丛中。秀发柔顺闪亮，持久留香。全系列共有3个不同的味道，分别是馥郁薰衣草、法国玫瑰和清雅茉莉。
香味：★★★★★
持久度：★★★★☆
护发等级：★★★★★
日式的少女包装，让人爱不释手。方便携带，喷嘴设计很人性化。含有珍珠蜂蜜成分，对头发有养护功效。独家“阻隔烟味配方”，令秀发不易沾染异味，散发清甜动人浪漫气息。
香味：★★★★☆
持久度：★★★☆
护发等级：★★★
Tocca 头发香氛，味道Giulietta。它家的香水也有这个味道的单品。香调是清新的果香和花香混合，官方介绍是粉郁金香，青苹果，香草，山谷百合的味道。这款头发香氛喷雾细腻，方便均匀的喷洒在头发上。
香味：★★★★☆
持久度：★★★★★
护发等级：无护发功效
Jill stuart是绝对少女心炸裂的品牌，这款头发专用的香氛喷雾，味道非常好闻，不会很浓烈，闻起来很舒服。加入了透明质酸，可以帮助修复头发受损的毛鳞片。缺点是留香时间略短。
香味：★★★★☆
持久度：★★★☆
护发等级：★★★★
Byredo这段时间可谓势头迅猛，作为一个小众香氛品牌迅速在中国网红市场经济中杀出一条血路，一时间，人尽皆知。它也有一款针对头发的香氛产品，只喷洒一点儿就可以留香很持久，喜欢小众香氛的同学不要错过。
香味：★★★★★
持久度：★★★★☆
护发等级：无护发功效
香水的好搭档，担心头发专属香氛会跟身体香氛不协调的小伙伴，可以将香水和同款头发香氛all in。润发香雾温和不伤发质，使秀发散发N°5香氛的香气。随时随地洋溢着淡雅芳香。
香味：★★★★★
持久度：★★★★
护发等级：无护发功效
Le brumee一共有3瓶发香喷雾，不同的味道让头发也能享有专属气味。除了有香气之外，利用天然萃取来抗异味，成分相当温和，更添加滋养发丝和增加光泽柔亮的护发成分，创造闪亮轻盈的发丝效果。
香味：★★★★☆
持久度：★★★★
护发等级：★★★☆

========================================================================================================================
