如何帮助丧亲者从悲伤中走出？你可以拨打96000
http://cq.sina.com.cn/news/m/2018-04-08/detail-ifyvtmxc7805736.shtml
------------------------------------------------------------------------------------------------------------------------
4月7日，@渝小城 从重庆市殡葬事业管理中心了解到，从2018年4月1日起，凡拨打96000殡葬服务热线选择正规殡仪服务机构办理治丧事宜的群众，均可免费提供悲伤抚慰服务。主要由专业社工人员上门进行心理疏导，通过倾听、同理、支持、陪伴、静默等专业技巧和方法，让丧亲者及其家庭尽快地从悲伤中解脱出来，步入正常的生活状态。这也是今年殡葬管理中心会大力推出的一项服务。
悲伤抚慰既是殡葬服务的一项重要内容，更是社会工作服务的一个专业类别。亲人离去会给亲属造成情感、生理、认知和行为上的不良反应，不仅使丧亲者的生活陷入混乱，同时也会危及丧亲家庭和谐和正常功能的发挥。96000为拨打服务热线并在正规殡仪服务机构治丧的群众提供专业的悲伤服务服务，通过倾听、同理、支持、陪伴、静默等专业技巧和方法，让丧亲者及其家庭尽快地从悲伤中解脱出来，步入正常的生活状态。
近年来，随着殡葬市场的开放，殡葬市场提供服务的主体逐渐增多，殡葬行业呈现复杂的形势，殡葬服务信息不对称，群众办理丧事不方便，殡葬服务缺乏透明，殡葬服务价格虚高等，群众反应强烈。同时，殡葬“一条龙”趁机利用承包、非法运输遗体等方式赚取高额利润，严重扰乱了殡葬市场，加重群众丧葬负担。据调查，目前重庆市场上殡葬“一条龙”收取的丧事服务费用往往是合法殡仪服务单位2倍以上，利润率高达75%。针对这些现象，全国一些主要城市纷纷设立了殡葬服务热线，上海市设立了“962840”白事热线、北京市设立了“96156”殡葬公益服务热线、昆明市推出“96511” 殡葬咨询服务热线等，均取得了较好的效果。
2015年1月1日，重庆市民政局正式开通重庆96000殡葬服务热线，由重庆市殡葬事业管理中心负责运行和管理。该热线作为重庆首个殡葬公共服务平台，由热线电话、网站、微信公众号组成，采用呼叫技术、通讯技术、网络技术，为市民提供殡葬业务办理、政策咨询、投诉建议和悲伤抚慰等服务。通过大力宣传推广和开展优质服务，目前社会公众对96000服务热线和殡葬工作的知晓度和认知都有大幅提高，同时通过这个与社会公众沟通的“桥梁”，也增强了殡葬行业的透明度，提升了政府公共服务的能力。
目前，96000殡葬服务热线部分功能仅对主城区市民服务，在“十三五”期间，将96000殡葬服务热线面向全市各区县，有条件的区县可以建立96000子系统。切实做到服务全市社会公众、规范和监督全市殡葬服务。
根据《重庆市“96000”殡葬服务热线免除遗体接运车辆运输费实施办法》，市民通过拨打96000殡葬服务热线转接到殡葬服务单位办理业务，可以享受主城区内首次遗体接运免费的优惠政策。这一优惠政策的出台，受到社会公众的广泛好评，更多市民自觉通过96000热线选择合法的治丧服务单位，既享受到优惠便捷的殡葬服务，又维护了自身合法的丧葬权益。
2018年清明节期间（4月1日-4月15日），重庆市96000殡葬服务热线联合主城区南岸区南山福座、南山龙园、灵安陵园经营性公墓暖心推出“免费生态安葬”活动。 本次活动面向人群为我市常住户籍，65岁以上的老人均可参与本次免费安葬活动；生态安葬均使用免费可降解骨灰盒，安葬后逝者骨灰自动溶入土壤。
市民只需致电96000殡葬服务热线，告知办理人姓名、身份证号码、联系电话、安葬需求及逝者姓名。96000服务热线做好宣传、登记，并以短信的形式向市民发送已选择公墓的相关信息，并在48小时内与市民联系，告知市民办理流程和所需资料。市民按约定时间前往，即可按照公墓的办理流程办理免费生态安葬。
此次参与的3个单位均是经市民政局合法审批的经营性公墓，共提供壁墓100个，花葬100个；其中南山福座还将每年给我市孤寡老人提供3-5万元的生前契约基金。这3个企业积极响应国家政策的号召，主动承担起社会责任，用感恩之心、用自己的实际行动回馈社会，他们的行为树立了奉献社会的榜样，倡导了时代新风。

========================================================================================================================
