主城30个社区体育文化公园怎么建 请你提意见
http://cq.sina.com.cn/news/m/2018-08-30/detail-ihikcahf7472742.shtml
------------------------------------------------------------------------------------------------------------------------
重庆商报讯 8月29日，记者从市国土房管局获悉，2018年~2020年，重庆主城建成区将利用边角地建设92个社区体育文化公园。为了让公园建设切实符合人民群众的需求，现决定联合“重庆”客户端开展大型征集活动，围绕其中30个地块进行概念方案和建设意见征集。
市国土房管局表示，利用边角地建设社区体育文化公园，是为了贯彻落实市委市政府城市提升行动计划、保障和改善民生行动计划的安排部署，提升城市品质，增加城市开敞空间，增强人民群众获得感、幸福感和安全感。如何让公园真正贴近老百姓的需求？活动主办方特联手“重庆”客户端开展大型征集活动，从92个社区体育文化公园中先期选择30个地块进行意见征集。
本次征集活动从即日起开始，到9月29日结束。其中，社区体育文化公园概念方案征集活动主要面向高校、设计院所、团队、专业人士等进行征集，鼓励高校学生自行组成团队参与本次方案征集。对征集到的方案进行评审，将评审出的优秀方案（包括其中的优秀设计理念、元素、小品、设施等）的设计方，优先考虑为后续深化设计的签约设计方，并给予适当奖励。同时，面向市民的社区体育文化公园建设意见征集活动也同步启动。你希望家附近的公园配备哪些设施，你还有什么好的想法与建议，均可通过征集页面提交。
时间：应征单位需在9月29日18：00前提交应征方案，逾期成果予以作废。提交方式可通过邮寄（以邮件寄出时间为准）或直接送达至市国土资源利用事务中心。评审结果将在10月初公布。
地址：渝中区人和街36号508室，联系人：何万礼、但文豪，联系电话：63652162，邮编：400015。邮件请在主题栏写明为“方案征集”，电子邮箱地址为：sqtywhgy@cqgtfw.gov.cn。
30个社区体育文化公园基本资料
■链接
渝中区
1。渝中组团A分区A4-4-2/02地块、A4-4-1/02地块
面积：3.5亩。附近小区：桂花园新村。
2。渝中组团B分区B26-5/01地块
面积：7.7亩。附近小区：肖家湾居民区。
两江新区
3。人和组团I32-4/03地块
面积：2.8亩。附近小区：柠檬郡等。
4。水土C26-1/01
面积：15亩。附近小区：复兴政府、莲花中学、和源家源等。
渝北区
5。龙溪米兰天空小区旁C1-2/01号地块
面积：6.2亩。附近小区：米兰天空等。
6。两路组团F56-1/03地块
面积：15.6亩。附近小区：中央广场、两江豪庭、聚义项目等。
7。两路组团A047-1号地块
面积：7.8亩。附近小区：名人港湾、海德双凤康桥、唐庄、红树林小区、新城芳居、龙凤花园等。
8。两路组团A104-1号地块一
面积：40亩。附近小区：泽科·空港明珠、首成鼎尚名都、北城空港天地等。
9。两路组团A104-1号地块二
面积：43.9亩。附近小区：泽科·空港明珠、首成鼎尚名都、北城空港天地等。
江北区
10。观音桥街道M02-2地块
面积：20.4亩。附近小区：百年康苑、锦绣嘉陵、鸿恩新天地等。
11。寸滩街道A26-3/03地块
面积：16.6亩。附近小区：海语江山、兰溪小区等。
北碚区
12。北碚组团A28-3/04号地块（南地块）
面积：13.87亩。附近小区：保利茵梦湖、中铁山语城、欣和佳苑等。
13。北碚组团A28-3/04号地块（北地块）
面积：59.41亩。附近小区：保利茵梦湖、中铁山语城、欣和佳苑等。
14。蔡家组团G08-2/05号地块
面积：14.72亩。附近小区：中庚城等。
15。蔡家组团G08-3/05号地块
面积：4.48亩。附近小区：中庚城等。
沙坪坝区
16。科技学院西侧地块
面积：56.21亩。附近小区：贝蒙天地、康田·漫城、西城湖景等。
17。双碑立交东侧双碑大桥下（双碑组团E44-1，E44-4）詹家溪东岸
面积：3.78亩。附近小区：华茂园、松江村、首创城等
18。双碑立交东侧双碑大桥下（双碑组团E44-1，E44-4）詹家溪西岸
面积：5.32亩。附近小区：华茂园、松江村、首创城等。
九龙坡区
19。石坪桥N20-2/03
面积：12亩。附近小区：保利爱尚里等
20。九龙镇大堰村V12-1/03
面积：16亩。附近小区：北大资源燕南等
南坪区
21。南坪组团G17-2/01（康德国会山幼儿园墙外）
面积：8亩。附近小区：和记黄埔、康德国会山、云天锦绣前程、明发尚都国际、云立佳苑等。
22。南坪组团I14-3/03丹龙路79号（路灯管理处旁）
面积：6亩。附近小区：恒基翔龙江畔、天梭派、东原檀香山、巨成龙湾等。
23。南坪花市背后
面积：12亩。附近小区：融侨苹果城、回龙湾等。
巴南区
24.D2-11-1/05花溪轻轨站旁（部分1）
面积：18亩。附近小区：碧桂园巴南工贸园、东源桐麓等。
25.D2-11-1/05花溪轻轨站旁（部分2）
面积：22.8亩。附近小区：碧桂园巴南工贸园、东源桐麓等。
26.A9-3-3/08（部分）民主幼儿园旁
面积：3.8亩。附近小区：民主村E区安置房、斌鑫江南御府。
27.A9-3-2/08、A9-3-3/08（部分）民主老年文化中心
面积：4亩。附近小区：民主村E区安置房、斌鑫江南御府等。
28。界石界西路（界石组团T13-8/02）
面积：10.4亩。附近小区：南溪绿郡、南城山水、南城名居、界石安置房等。
大渡口区
29。大渡口组团A分区A13-3、A13-2地块
面积：30亩。附近小区：中交丽景、晋渝天意、阿泰豪斯、国瑞爱与山等。
30。大渡口组团A分区A24-2地块
面积：36亩。附近小区：中交丽景、晋渝天意、阿泰豪斯、国瑞爱与山等。

========================================================================================================================
