因为一个神秘人物到来 重庆摄影圈这两天有点躁动
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahf7442426.shtml
------------------------------------------------------------------------------------------------------------------------
这两天，重庆的摄影圈有点躁动，因为一个人的到来。这个人要拍重庆，但他没有架着长枪短炮，更没有奔走于重庆各个地标，而是把自己关在南滨路上一个“小黑屋”里，一待就是六七个小时，只有吃饭时才出来透透气。他叫史国瑞，著名针孔摄影师，作品被世界多个博物馆收藏。这次来重庆，是为了拍大都市下的朝天门。

“不行，今天见不到他，明天再说。”
听说重庆市摄影家协会副主席、国家一级摄影师颜正华在协助一位神秘来宾拍摄，8月28日下午，重庆媒体的多个摄影记者动用各自的关系，纷纷联系上颜正华，表示想采访这位令重庆摄影圈躁动的神秘人物。不管关系近的好的，还是远的，都遭到颜正华拒绝。这，让事情更显神秘。
“不是我不安排你们见他呀，是他一直待在‘小黑屋’里。”颜正华说这话时，是下午3点半。此时，神秘人物已经在“小黑屋”里待了4个小时。
8月27日凌晨，这位神秘人物带上各种设备，从美国纽约转机后来到重庆，准备开始针孔摄影。
针孔摄影的取景地，颜正华和摄影师朋友老胡早已为这位神秘人物选好——南滨路阳光100国际新城22楼一间会所。“这里面对长江、嘉陵江，正对朝天门，视野开阔，是绝佳的取景地。”颜正华说，一切出于多年的摄影经验，但自己并不能确定，对方真的会对这一地点满意。

让颜正华高兴的是，对方对他们的选址颇为满意。确定会所里一间30平方米的房间后，对方拿来测量工具，确定好尺寸和距离，接着，大家拿来黑布，蒙在一切透光的地方，合力将房间变为黑屋。
黑布上留出笔尖大的小孔，让一丝光透进来，后面铺好相纸。对面的景物，经过小孔，成倒影投射在相纸上，经过一定时间的曝光，相纸感光，将投射影像记录，针孔相片就形成了。
28日上午11点半到下午7点，7个多小时后，神秘人物终于收获了一张照片。他没有十足把握，成片是否会让自己满意，现在还是未知数。“还得经过后期的冲洗，才能看到最终结果。”他说。
虽然现在还看不见照片影像，但对于取的景，他倒是喜爱得很：“两江交汇的朝天门码头，高楼林立，现代大都市的感觉，真美。”
因为特殊经历转而感悟生命8月29日中午1点，记者来到阳光100国际新城，终于见到了神秘人物——史国瑞。趁着他吃饭的时间，记者也逮到机会采访。
史国瑞今年54岁，摄影科班出身，2002年开始接触针孔摄影，如今已是著名的针孔摄影师。他的针孔摄影作品，被美国洛杉矶当代艺术博物馆、芝加哥当代摄影美术馆，韩国首尔国家现当代艺术博物馆等世界多个知名博物馆收藏。说到这里，记者也终于明白重庆摄影圈热议的原因了。
长发、冷静、言语克制，一切动作神态，都显露出他的艺术家特质。他坦言，1998年的一场车祸，他死里逃生，特殊的经历让他得以静下来，思考生命的价值和意义。从那之后，他开始去往世界各地，去关照一切自然和人文的景物，第一站就是河北承德的金山岭长城。

========================================================================================================================
