日本“猫式”减肥法 3步告别水桶腰
http://cq.sina.com.cn/shopping/toutiao/2018-08-23/shop-ihhzsnec5526895.shtml
------------------------------------------------------------------------------------------------------------------------
导语：现在的减肥方法五花八门，近期在日本流行的“猫式伸懒腰”减肥动作，可以让你轻松告别水桶腰！（来源：爱丽时尚网）
伸伸懒腰就能让你的告别水桶腰？
近期日本节目介绍了一个叫做“猫式伸懒腰”减肥动作声称只要每天睡前做十次，一个月内腰围就能发生变化？
再也不用可以节食，轻轻松松伸懒腰就能甩掉水桶腰！ 但是动作一定要先做对！
猫式伸懒腰是来源于一种瑜伽动作“猫式”。
这样的伸懒腰动作可以紧绷背部，肩部和骨盆。
同时也可以刺激荷尔蒙到肾上腺，达到热量卡路里的效果。
当我们伸懒腰的时候，会无意中进行腹腔以及胸腔呼吸，如此一来不仅可以刺激内脏活动也可以提升呼吸技能，从而促进新陈代谢。
动作分解
第一步：正如其名，像猫一样四肢着地。
第二步：伴随着呼吸，一遍缓缓地拱起腹部，然后停止呼吸9秒。视线朝下，背部拱起，腹部凹陷 ，就想猫受惊下一样的姿势。
第三步：同样伴随呼吸，双手缓缓向前滑动伸展，胸部往地面贴近，维持姿势9秒钟。
然后按照这样三组动作的旋律，做十次！ 一个月后再看看你肚腩的变化吧！无论减肥与否，这样的动作不仅能让身体及能提升从而身心的到放松，何乐而不为呢！

========================================================================================================================
