醉酒男子当街殴打女友 民警制止反被两人围攻
http://cq.sina.com.cn/news/s/2018-08-30/detail-ihikcahh1685376.shtml
------------------------------------------------------------------------------------------------------------------------
一男子醉酒后当街殴打女友，还在民警出警处置时暴力抗拒执法，女友则为“保护”男友，一同阻碍民警公务。8月29日，女子龚某因阻碍执行职务被依法处以行政拘留10日，男友吴某则因涉嫌妨害公务犯罪，被江津警方依法刑事拘留。
8月19日12时许，江津区公安局支坪派出所接到报警，称津坪社区街上有一男一女在厮打。
民警当即赶到现场，发现一中年男子正在当街殴打一中年女子，男子酒气冲天，脸上有抓痕、血迹，女子脸上、身上有伤，衣服被撕烂。
民警立即进行口头警告，并制止男子的殴打行为，准备将二人带回派出所进一步调查。不料，醉酒男子情绪十分激动，借着酒兴抗拒执法，不但用手指着民警鼻子谩骂，还对民警进行推搡、抓扯、踢打，导致民警面、颈、腿部多处受伤。
民警依法将男子强制传唤，不料，被殴打女子冲上前来，采取抓扯民警、强拉手铐、吊住警车车门等方式，极力阻拦民警带离男子，导致男子再次抓伤、踢伤民警脸部、手部、腿部。后据当地卫生院诊断，出警民警多处皮肤损伤、挫伤、挫裂伤、血肿，经物证鉴定所鉴定为轻微伤。
案件发生后，江津区公安局第一时间启动维权机制，督察、刑侦、治安、法制等部门迅速赶往支坪了解情况。据调查，男子姓吴，女子姓龚，二人系情侣关系，当天因琐事发生口角纠纷，进而升级为肢体冲突。
根据《刑法》第二百七十七条之规定：“以暴力、威胁方法阻碍国家机关工作人员依法执行职务的，处三年以下有期徒刑、拘役、管制或者罚金。”“暴力袭击正在依法执行职务的人民警察的，依照第一款的规定从重处罚”， 吴某因涉嫌妨害公务罪被江津警方依法刑事拘留；
根据《治安管理处罚法》第五十条之规定：“有下列行为之一的，处警告或者二百元以下罚款；情节严重的，处五日以上十日以下拘留，可以并处五百元以下罚款：……（二）阻碍国家机关工作人员依法执行职务的；……阻碍人民警察依法执行职务的，从重处罚”，龚某因阻碍执行职务，被依法处以行政拘留10日的处罚。
目前，该案正在进一步办理中。
通讯员 王志越 上游新闻•重庆晨报记者 钱也 实习生 李娜娜

========================================================================================================================
