7大看点带你解锁第71届戛纳电影节正确打开方式
http://cq.sina.com.cn/shopping/toutiao/2018-05-08/shop-ihacuuvu8382707.shtml
------------------------------------------------------------------------------------------------------------------------
导语：法国时间，5月8日晚，戛纳电影节开幕，9号颁奖典礼，比往年提前开始一天的第71届戛纳电影节已经进入最后倒计时。想要看懂今年戛纳电影节，先来和我们一起解锁这届的新鲜看点吧！（编辑：@philtre）
看点1：评委张震已上线
说到今年戛纳电影节的最大看点，让我们先来了解下这次的评委阵容。大魔王凯特-布兰切特成为今年戛纳电影节的评审团主席；小K克里斯汀-斯图尔特；法国演员蕾雅-赛杜；中国演员张震；《降临》，《银翼杀手2049》导演丹尼斯-维伦纽瓦；《无爱可诉》，《利维坦》导演安德烈-萨今塞夫；美国导演、制片人艾娃-德约列；法国导演、制片人罗贝尔-盖迪吉昂以及歌手Khadja Nin担任评审。
第71届戛纳电影节评审团成员
特别要说的是，张震将担任主竞赛单元评审，他也是本届评审团中唯一一位华人评审。
张震
其实张震对于戛纳红毯并不陌生，作为戛纳的常客，张震曾先后有九部影片入围。
1997年张震凭借电影《春光乍泄》亮相戛纳电影节
2000年张震凭借《卧虎藏龙》亮相戛纳电影节
2004年张震凭借《2046》亮相戛纳电影节
2005年张震凭借《最好的时光》亮相戛纳电影节
2006年张震凭借《诡丝》亮相戛纳电影节
2007年张震凭借《呼吸》亮相戛纳电影节
2008年张震凭借《停车》亮相戛纳电影节
2015年张震凭借《刺客聂隐娘》亮相戛纳红毯
如今，张震已经启程前往戛纳，一身休闲装亮相机场的影帝也是real接地气。
张震出发戛纳造型
看点2：凯特-布兰切特成为评审团主席
作为这届戛纳电影节评审团主席，凯特-布兰切特曾两次荣获奥斯卡金像奖（《飞行家》和《蓝色茉莉》），三次斩获金球奖（《伊丽莎白、《我不在那儿》和《蓝色茉莉》），为全球电影文化做出了巨大贡献。
凯特-布兰切特成为评审团主席
但凯特-布兰切特不仅是电影届的大魔王，也同时是戛纳红毯上的“狠角色”，让我们一同看看这届戛纳评审团主席的红毯造型。
凯特-布兰切特红毯造型
凯特-布兰切特戛纳造型
凯特-布兰切特戛纳造型2
同时，也让我们一同了解下，历届戛纳电影节的评审团女主席都有谁：
奥莉薇·黛·哈佛兰
索菲亚·罗兰
英格丽·褒曼
让娜·莫罗
弗朗索瓦丝·萨冈
伊莎贝尔·阿佳妮
丽芙·乌曼
伊莎贝尔·于佩尔
简·康平
看点3：范冰冰亮相戛纳红毯
作为戛纳红毯上的老朋友，范冰冰也将亮相第71届戛纳电影节红毯。去年，范爷作为戛纳评审团成员亮相红毯，今年，她走上红毯将为新戏《355》宣传助威。
电影《355》演员阵容
今年范冰冰将会以什么样的造型亮相红毯，我们拭目以待！让我们先来一起回顾下范爷历届戛纳红毯造型吧。
2010年范冰冰首次踏上戛纳电影节红毯，一身“龙袍装”让中国风在国际上打出名堂。
2010年范冰冰首战戛纳
2011年-2012年，范爷同样选择了以中国风为基调的礼服战袍走上戛纳红毯，霸气十足，成为戛纳红毯上的经典一刻。
2011年-2012年范冰冰戛纳红毯造型
2013年，范爷分别以一身Louis Vuitton粉色绸面长裙，和Elia Saab 2012春夏高定长裙亮相戛纳红毯，带起了一股仙女风路线。
2013年范冰冰穿LV礼服亮相红毯
范冰冰2013年亮相戛纳红毯
2015年，范爷再次以Ralph&Russo偏中国风的“小葱扮豆腐”礼服亮相红毯，同时，另一套花仙子风的Marchesa长裙更是让范爷把红毯变T台。
2015年范冰冰戛纳红毯造型
2015年范冰冰红毯戛纳造型
2017年，范冰冰作为戛纳评委之一，更要美貌和实力兼备，多套造型让范爷再次美出新高度。
2017年范冰冰戛纳造型
2017年范冰冰戛纳造型2
范冰冰2017年戛纳造型
看点4：李宇春亮相戛纳
同样作为戛纳红毯上的熟面孔，今年，李宇春也会再次亮相戛纳红毯。让我们先来看看春春以往的戛纳造型。
2013年李宇春戛纳造型
李宇春2014年戛纳红毯造型
2015年李宇春戛纳红毯造型
2016年李宇春戛纳红毯造型
2017年李宇春戛纳红毯造型
看点5：鲜肉小花集体斗艳红毯
每年除了红毯上的熟面孔，今年戛纳也将迎来不少“新鲜血液”。已经有过首战经验的关晓彤也将再次亮相这届戛纳红毯。总被大家吐槽衣品老气的国民闺女，能否靠这次国际性的亮相扳回一局，我们拭目以待。
关晓彤亮相戛纳红毯
奚梦瑶也将亮相第71届戛纳红毯，回顾之前的红毯造型，超模秀起长腿无压力。
奚梦瑶红毯造型
奚梦瑶戛纳红毯造型
素颜女神王丽坤受Dior邀请前往戛纳，新生代冯女郎苗苗也已经启程戛纳，而混血范儿十足的新晋女神卢靖姗也将首次亮相戛纳红毯。
王丽坤前往戛纳
卢靖姗红毯造型
苗苗启程戛纳
王源受巴黎欧莱雅的邀请亮相戛纳红毯，期待下这位00后的戛纳首战吧！
王源即将亮相戛纳红毯
看点6：戛纳新规，禁止自拍
作为每年“兵家必争之地”的戛纳红毯，明星为了给自己增加话题性和曝光率，不少嘉宾开始和影迷或者是其他明星在红毯上大玩自拍。但因为自拍时间过长，导致后面嘉宾赶不上放映，这点让主办方格外头疼。
红毯上自拍屡禁不止
戛纳红毯自拍
所以这次，戛纳主办方全方位禁止红毯自拍，至于效果如何，一起看看今年吧！
看点7：贾樟柯凭《江湖儿女》再次入围主竞赛单元
第71届戛纳戛纳电影节公布的主竞赛单元18部片中，贾樟柯的《江湖儿女》成为华语片唯一入围影片。3年前，贾樟柯的《山河故人》被给予厚望，却最终和大奖失之交臂，今年能否捧奖，也是众多影迷关注之一。
贾樟柯的《江湖儿女》

========================================================================================================================
