近期这些路段因施工有道路封闭 交巡警提醒注意
http://cq.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5530182.shtml
------------------------------------------------------------------------------------------------------------------------

为确保菜园坝大桥苏家坝立交安全运行，将对苏家坝立交进行变形检测，南岸区交巡警支队将于2018年9月7日0时至6时全封闭苏家坝立交菜园坝大桥渝中往南坪长江村方向匝道、菜园坝大桥渝中往铜元局方向匝道、铜元局往菜园坝大桥方向匝道以及南坪长江村往菜园坝大桥方向匝道，禁止车辆通行。
封闭期间，请原通行苏家坝立交车辆改道六院转盘-南城隧道-菜园坝大桥。
施工期间，请广大驾驶员严格遵守《中华人民共和国道路交通安全法》和相关交通限制措施，自觉服从交巡警和交通协管员的指挥，按照交通标志指示通行。

为确保西环立交改造工程钢箱梁吊装施工安全运行，城市快速道路支队将对西环立交部分道路及匝道进行封闭，禁止车辆通行。相关信息如下：
一、2018年9月7日和8日（每日0时至5时30分）封闭西环立交出城主线（二郎立交至中梁山隧道方向）进行钢箱梁吊装，禁止车辆通行。
原通行西环立交出城主线（二郎立交至中梁山隧道方向）车辆请改道：二郎立交—迎宾大道—新区大道—凤中立交—西环立交—中梁山隧道方向或二郎立交—西环立交—高滩岩立交—梨高路—梨高转盘（调头）—高滩岩立交—西环立交—中梁山隧道方向。
二、2018年9月9日和10日（每日0时至5时30分）封闭西环立交G匝道（高滩岩立交至二郎立交方向匝道）和西环立交进城方向主线（中梁山隧道至二郎立交方向）进行钢箱梁吊装，禁止车辆通行。
原通行西环立交G匝道（高滩岩立交至二郎立交方向匝道）车辆请改道：高滩岩立交—西环立交临时便道—二郎立交方向；原通行西环立交进城主线（中梁山隧道至二郎立交方向）车辆请改道：中梁山隧道—西环立交—凤中立交—新区大道—迎宾大道—二郎立交方向。
三、2018年9月11日和12日（每日0时至5时30分）封闭西环立交G匝道（高滩岩立交至二郎立交方向匝道）进行钢箱梁吊装，禁止车辆通行。
原通行西环立交G匝道（高滩岩立交至二郎立交方向匝道）车辆请改道：高滩岩立交—西环立交临时便道—二郎立交方向。
请广大驾驶员严格遵守《中华人民共和国道路交通安全法》和相关交通限制措施，自觉服从现场交巡警和交通协管员的指挥，按照交通标志指示通行。因施工给广大市民出行带来的不便，敬请谅解支持。

位于巴南区娄八路（巴滨路至龙州大道段）的横一路及站西路工程将从2018年9月10日起至2019年12月31日结束。为确保施工期间道路交通的安全通畅，现将施工期间的交通组织情况提示如下：
施工期间，娄八路巴滨路路口至娄八路龙洲大道路口实施封闭施工，除施工车辆外，其他车辆禁止通行施工路段。请过往车辆经二塘路等周边道路绕道通行（绕行线路如图所示）。
施工期间，请广大驾驶员严格遵守《道路交通安全法》和相关交通限制措施，自觉服从交巡警和交通协管员的指挥，按照交通标志指示通行。因道路施工给广大市民出行带来的不便敬请谅解支持。

========================================================================================================================
