家庭医生签约服务信息化 年内将覆盖所有区县
http://cq.sina.com.cn/news/m/2018-08-23/detail-ihhzsnec4201261.shtml
------------------------------------------------------------------------------------------------------------------------
重庆日报消息，8月22日，重庆日报记者从市卫计委获悉，截至今年6月底，全市家庭医生签约率达22.74%，覆盖1082个街镇，让越来越多的居民实现了家门口就医。
“张老师，我们来给你量血压了。”当天上午10点多，80岁的张和春家中来了几名特殊的客人，带队的正是沙坪坝区天星桥社区卫生服务中心医生颜小梅，他们上门是为张和春进行慢病随访。
据了解，张和春患有高血压、糖尿病、脑梗，是家庭医生签约服务中的重点人群之一。
“你血压控制得不好哟！”检查结果显示，老人的血压高达102/166，原因则是他随意停药引起的。“高血压最忌讳间断性用药。”颜小梅对老人一再叮嘱。
重庆日报记者了解到，我市老人享受的上门随访服务正是家庭医生签约服务的内容之一。2016年，我市七部门出台了《关于推进家庭医生签约服务的实施意见》，全面启动家庭医生签约服务。
“今年，全市家庭医生签约率将稳定在常住人口的30%，实现在家且有签约意愿的建卡贫困户和计划生育特殊家庭签约全覆盖，残疾儿童和持证残疾人家庭医生签约率达60%以上。”市卫计委有关负责人介绍，今年内，家庭医生签约服务信息化将覆盖所有区县，签约居民在APP上或就诊时，可查询个人电子健康档案，家庭医生还将在每季度里向签约居民至少发送1条健康提醒信息。
此外，我市将集中整合、管理全市二级以上公立医院号源资源，建立完善市级号源池系统，将不低于20%比例的预约号源作为家庭医生专用号源向基层医疗卫生机构开放。家庭医生可以为需要转诊的签约居民提供预约挂号，进一步推进分级诊疗在我市的实施。
按照计划，2018年底，将对全市所有三甲医院和已建有家庭医生签约服务系统区县的二级以上公立医院完成对接，初步实现向签约居民开放预约挂号服务。
重庆日报记者 李珩
原标题：家庭医生签约服务信息化 年内将覆盖所有区县

========================================================================================================================
