这个你小学就会的动作瘦腰又翘臀
http://cq.sina.com.cn/shopping/toutiao/2018-05-03/shop-ifzfkmth7976994.shtml
------------------------------------------------------------------------------------------------------------------------
导语：对于亚洲人来说，绝大多数想要塑形的人，都是对自己的腰腹臀部位尤其的不满意。而这个部位的塑形训练也是方法最多，分类最细致的。但是对于不是走专业健身路线的我们来说，你只要掌握一个动作，就可以瘦腰又翘臀。
想要塑造腰线和臀部线条的小伙伴们请注意了，在你塑性的道路上，其实有一个你从小体育课就会做到的动作——深蹲，千万不要忽视它的神奇作用。
别小看像深蹲这种看似简单的动作，下蹲的时候，你的屁股和腿部是主要工作的范围，可以帮你锻炼肌肉，还可以提高你上半身和下半身的力量。
深蹲动作几个常见错误
增长肌肉的同时，还能帮你削减脂肪
深蹲能够消耗很多热量，也可以减掉你身上多余的脂肪，最主要是因为它可以燃烧卡路里，这样对增长肌肉的效率会比较高，肌肉越多，锻鍊和休息时所消耗的热量也就越多，如果想变瘦，做深蹲就对了。
帮助消化
由于挤压腹部的关系，它会促进腹腔周围的脂肪燃烧分解，并提高流动，减少脂肪累积的同时，也是促进你胃肠消化的好方法。
不需要任何器具，想运动随时都能完成
要说深蹲最大的好处，应该就是它可以随时训练吧！不像有些热们运动需要靠器具练习，或是教练的帮忙才能完成，随时想做就能做，还有什么好嫌弃的呢！
所以知道了这么多深蹲的益处后，到底要如何正确的做呢？做运动时姿势不对可会伤了身体，如果你是一个初学者，可以为以15次为单位来完成，每周至少2-3次。记住，毅力才是最重要！
要知道女生的脂肪囤积通常都是从腰腹开始的……水桶腰塌pp听起来就想哭……那么，从深蹲开始告别粗腰肥臀吧。动作开始，针对初学者，简单易懂，每组动作10次，每天循环做4组，一个月后收获你的性感翘臀吧！
传统深蹲，双手向前，膝盖比肩膀略宽，膝盖与脚尖向前呈一个方向。向下蹲时膝盖不要超过脚尖，并且不能弯腰塌背。这是标准动作。
在此之上，我们可以将深蹲做出一些变化，让它能最大程度锻炼到更多的肌群。
比如，同样的动作下，将一只腿放在踏凳上，可以有效锻炼到重心腿的力量。
再比如，负重深蹲。负重深蹲是在初学者有一定力量基础后再进行的动作。切忌逞能，负重过大。要根据自己的能力来选择重量，以可以完成持续性的定量为准。不能爆发性地做一两个就脱力。
还可以双手握哑铃，在深蹲后向上举臂，可以锻炼到臀腿和手臂的部分。
前后交替弓步也可以达到同样的锻炼效果，但是要注意大腿要与地面平行，小腿与大腿呈90度。
深蹲后踩地跃起也是个不错的锻炼方式，当然你需要时刻谨记不要弯腰塌背哦！
双腿打开约为两个肩宽，膝盖和脚尖均向外伸，这样的深蹲动作能够锻炼到大腿内侧的肌肉，是非常有效的瘦腿动作。
以上这些深蹲的种类都能够很好地锻炼臀腿力量，帮你减掉囤积在下半身的脂肪。当然你不要忘记在练完臀腿之后做一些简单的拉伸动作，一来减少酸痛，二来放松肌肉避免变成大粗腿~~！

========================================================================================================================
