重庆残联：多措并举提升残疾人就业率
http://cq.sina.com.cn/news/b/2018-09-06/detail-ifxeuwwr4196122.shtml
------------------------------------------------------------------------------------------------------------------------
新华网重庆9月5日电（李相博 王文慧）4日举行的重庆市区县残联理事长暨专门协会培训班开班仪式上，重庆残联表示，目前重庆残疾人就业率52%，高于全国水平8.6个百分点。下一步，还将继续落实帮扶政策，帮助更多残疾人就业。
重庆全市目前已就业人员241883名，其中灵活就业人员占52.11%，个体创业人员占10.27%。目前，重庆市残疾人就业率52%，高于全国水平8.6个百分点。
重庆市残疾人劳动就业服务指导中心负责人介绍，近年来，重庆市残联通过引导个体创业、社会单位集中安置及按比例安排等方式促进残疾人就业，将残疾人信息纳入重庆市人力资源信息网络，优先为残疾人提供就业信息发布、职业指导、职业介绍、职业适应评估、职业心理咨询、职业技能培训等服务，带动更多残疾人就业。
下一步，重庆市残联将制定并落实残疾人就业创业帮扶政策体系，加强对深度贫困地区、零就业家庭、就业特困残疾人的分类指导，并建立各级残疾人职业技能培训体系和服务体系，着眼于残疾人就业创业已有基础的电商、文化创意、智能辅具等领域，开展针对性培训。
重庆残联还将针对深度贫苦残疾人采取一人一案、一户一策的帮扶措施，通过开展“爱心牵手一户多残”结对帮扶公益活动，动员社会各界募集慈善基金，帮扶“一户多残”家庭，提高在残疾人康复、教育、社会保障等方面的服务水平。（完）

========================================================================================================================
