重庆：集中下调83个进口药品挂网价 平均降价7.38%
http://cq.sina.com.cn/news/m/2018-09-03/detail-ihiixzkm4027353.shtml
------------------------------------------------------------------------------------------------------------------------
新华社重庆9月3日电（记者李松）国家通过实施进口药品零关税等举措，减轻癌症等患者群体用药负担的成效正在基层显现。在重庆，截至8月底，已完成83个进口药品挂网价格调整工作，平均价格降幅达到7.38%。
从2018年5月1日起，我国以暂定税率方式将包括抗癌药在内的所有普通药品、具有抗癌作用的生物碱类药品及有实际进口的中成药进口关税降为零，并出台了增值税优惠政策。重庆市为切实减轻癌症等患者群体用药负担，发出了关于《做好进口药品降税后价格调整工作的通知》，确保国家政策及时惠及患者群体。
记者从重庆市卫计委获悉，截至8月底，重庆药品交易所平台挂网已完成83个享受零关税和降低增值税优惠政策的进口药品挂网价格调整工作，共涉及24家进口企业的83个药品，平均降幅7.38%。按照2017年重庆全市交易量进行静态测算，调价后将节省药品费用1333万元。
记者注意到，此次进口药品降幅最大的注射用地西他滨，价格由1.033万元/支下降至0.499万元/支，降幅达到51.66%。价格降幅较大的还有德国辉凌制药的注射用曲普瑞林，价格由1615.8元/支，下降到1279.9元/支，降幅达到20.79%。
同时，重庆市卫计委要求重庆市药品交易所强化价格联动，及时调整、公示价格下降的企业及产品挂牌价，减轻患者用药负担。（完）

========================================================================================================================
