画眉随缘？不是手残而是你的眉型没修好
http://cq.sina.com.cn/shopping/fashion/2018-04-12/shop-ifyzeyqa8627828.shtml
------------------------------------------------------------------------------------------------------------------------
导语：眉毛就是只要你开始画就离不开，画好眉毛整个人都特别有精神。但是秉承着“化妆多年画眉随缘”的理论，不少姑娘在眉毛上下足功夫依旧手残。
画眉第一步，给自己修一个好的眉型
有没有发现，那些眉毛画的很好的人，要么就是眉型很好眉毛充裕，随便勾勒就能好。要么就是眉型修的好，了解自己适合什么样的眉型。所以画眉第一步，给自己修一个好的眉型。

在修型之前，利用眉梳将眉毛梳顺，这样也有助于你观察自己眉毛的方向。除了方便修理眉型，也可以找到适合自己的画眉方式。
找到适合自己的画眉方式

从眉头开始，将位置设定在眼睛的正上方。利用眉笔找准眼头的位置，其正上方就是眼头的正确位置。
眉峰的位置有两种测量方法，眼白外端正上方，或眼球、眼白交界处与鼻翼外侧连线延伸的位置，即是眉毛最高的位置。
眉尾则不宜过长，应在眼尾和嘴巴的延长线上，确定好位置做好记号。
画好这三点位置，再连线描绘出眉型轮廓，用眉刀剃掉超出边界的对于杂毛。
只要定时修剪边边角角，就可以拥有完美眉型
避免眉毛过于“锋利”，不够柔和。可以利用没刷、眉梳逆刷眉毛，使其立起来，或者用小小梳子辅助，再用小剪刀减掉约1mm的眉毛。
眉型对脸部轮廓的塑造堪比复杂的修容，眉毛的修剪及画法需要一段时间的“修炼”。一旦眉毛定型，只要定时修剪边边角角，就可以拥有完美眉型。所以不要担心，经常练习就好咯~

========================================================================================================================
