男子花14万购买二手天籁 结果发现是一辆事故车
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0623678.shtml
------------------------------------------------------------------------------------------------------------------------
“在外地打拼十多年，回到重庆后原本想跑网约车补贴家用，顺道看看重庆的变化，哪知道，却买到一辆事故车。”最近一段时间，家住巴南区李家沱的姜先生有些烦恼，他没想到，自己花费14.1万元买的二手天籁轿车，竟然发生过事故，保险公司理赔的金额达到7万多元，将近新车价格的一半。

8月27日，上游新闻·重庆晨报记者在渝北区嘉州路附近见到姜先生，此时的他驾驶的正是那辆黑色的日产天籁轿车。姜先生带着相关资料，他已将此事诉至法院，法院已开庭审理此案。
姜先生介绍，2016年，他从广东回到重庆，在外打拼十来年后回到家乡。休息一段时间之后，他想到跑网约车，一来可以补贴家用，也能看看家乡的变化。
2017年7月底，他在巴南区某二手车经销商处购买了一辆日产天籁轿车，裸车价格14.1万元。这个价格比新车价格也就低1万多元，
为什么不干脆买个新车？姜先生解释到，当时，卖方告诉他这辆车是工程抵款车，比较新，还能省下购置税的钱。对于这次购车，姜先生只有两个要求——没出过事故，以及能改成加天然气的车。“到手时，车已经跑了2.5万公里左右。从外观看，没什么异常。”
然而，当他拿到车辆办好的相关证件时，发现他已经是这辆车的第四个主人了。“当时脑子里就有些懵。”姜先生没想到，去办理保险时，还发现更严重的问题。这车出过事故，当时的理赔金额是7万多元。“基本是新车价格的一半了， 可想事故不小。”
姜先生说，他对车懂得不多，购车时，他关心的只是这辆车能不能改成加天然气，其余的并没有过多在意。为此，姜先生找到卖方，也找到相关部门出面调解，双方没有达成一致的方案。

姜先生认为，他要是知道这辆车是事故车，一定不会购买，而经销商的做法已经损害了他的知情权。2017年底，姜先生见车辆的问题不能得到有效解决，决定将此事起诉至法院。在那之后，他就开始准备相关的资料和证据。
姜先生在查询时发现，他购买的这辆车最初在2016年7月被一位车主购置，2017年4月发生车祸，保险公司进行了理赔。在那之后，车辆被卖给一家汽修厂，随后再过户给这家二手车经销商。
近期，法院已开庭审理此案，在这期间，法官也进行调解，姜先生希望对方赔偿6.5万元，如果不能达成一致，就将车退给经销商，原价返还。
姜先生说，他给车辆做过检查，发现变速箱的钢带因为那次车祸造成损伤，如果要进行更换，得花费4.8万元。
28日下午，记者与这辆车的经销商相关负责人吴先生取得联系。吴先生称，车辆是事故车的情况，他事先也并不知情。他当时购车的价格为12万多元，要是事先知道这个情况，肯定会告诉姜先生。而且在车辆买卖时，他们也一起去验过车，当时并没发现是事故车的问题。如今，双方已经通过法律途径在解决此事，是否进行赔偿以及怎样赔偿，他将以法院的判决为准。
姜先生想通过自身的经历给市民提个醒，在购车时，一定要注意检查车辆状况，以免遇到这样的麻烦。

知名维权律师、康渝律师事务所主任陈晔认为，按照我国现有的规定，“二手车卖方应当向买方提供车辆的使用、修理、事故、检验以及是否办理抵押登记、交纳税费、报废期等真实情况和信息”，作为二手经营者有更为便利的渠道，知道或应当知道车辆的真实状况，最终具体如何认定，应以法院判决为准。
上游新闻•重庆晨报记者 钱也 实习生 李娜娜

========================================================================================================================
