重庆籍“英雄机长”刘传健获全国五一劳动奖章
http://cq.sina.com.cn/news/b/2018-09-06/detail-ifxeuwwr4231988.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息，9月5日记者从省总工会获悉，日前，中华全国总工会正式批复，决定授予成功处置险情的四川航空3U8633航班机长刘传健同志全国五一劳动奖章、四川航空3U8633航班机组全国工人先锋号。
9月4日下午，省总工会代中华全国总工会在四川航空公司举行全国五一劳动奖章、全国工人先锋号授奖仪式，为今年5月14日成功处置险情的川航3U8633航班机长刘传健及机组授奖。
省总工会相关负责人现场宣读了《中华全国总工会关于授予刘传健同志全国五一劳动奖章、四川航空3U8633航班机组全国工人先锋号的批复》。中华全国总工会决定，授予成功处置险情的四川航空3U8633航班机长刘传健同志全国五一劳动奖章、四川航空3U8633航班机组全国工人先锋号。
今年5月14日，川航3U8633航班从重庆至拉萨飞行任务中，在9800米高空，驾驶舱右侧风挡玻璃破损脱落。机组成功处置航班险情，在成都双流机场安全迫降，确保机上119名乘客和9名机组人员的生命安全。今年6月8日，中国民用航空局、四川省人民政府授予川航3U8633航班机组“中国民航英雄机组”称号；授予刘传健同志“中国民航英雄机长”称号。
原标题：川航“英雄机长”刘传健获全国五一劳动奖章

========================================================================================================================
