重庆自驾游达人 车友称其为“人体GPS”
http://cq.sina.com.cn/news/s/2018-08-29/detail-ihikcahf2102943.shtml
------------------------------------------------------------------------------------------------------------------------
还有两年半就退休的陆彩平很忙，他有一个“小目标”，希望在退休前可以去五大洲50个国家旅游，如今他已去了40个国家。
从最初的利用出差机会顺便旅游，到后来创业买车自驾游走遍全国，再到现在的出境游，陆彩平人生的许多时间都是在路上。而他对很多偏远路线的熟悉程度也让他在重庆车友中获封“人体GPS”的称号。
几十年来，陆彩平的旅游形态变化，更是折射出改革开放以来我国交通和旅游环境翻天覆地的变化。


陆彩平1961年生于江北区刘家台，体型瘦小，但他有心怀天下的梦想，读书时就喜欢地理和军事，尤其喜欢研究各种交通工具。
读高中时，陆彩平主动去学工，跑到校办的机修工厂学了一个暑假的汽车修理，而这些修车技能后来在他的自驾旅途中也起了大作用。
1979年，18岁的陆彩平高中毕业后，参加工作。1985年，他负责起市内一企业供销采购工作，于是经常出差到全国各大城市，工作之余，顺便游玩了城市周边的著名景点。
陆彩平说，那个时候，国内基本没有旅游的概念，大家基本就是利用出差的机会，就近游览一下，没有人专门请假前去长途旅游，但这激发了他的旅游兴趣。
1992年，此时已在一乡镇企业上班的陆彩平响应号召，勇敢下海，创办了一家厨房用品加工制造企业。经营还算红火，工人有10多名，产品供不应求。
到年底，赚了钱的陆彩平拿出42000元，用这笔“巨款”购买了自己人生的第一台车，一辆北京吉普121，类似于现在的皮卡车，并配了专职驾驶员。陆彩平的打算是，小货车平时供公司运货，闲时就供自己外出旅游。
1993年初，陆彩平和几个朋友开启了人生第一次坐车外出旅游，到了四川宜宾和泸州，看了石林和竹海。美丽的自然风光和独特的风土人情，让他们一发不可收。


1996年，陆彩平考取了驾照，同时新购了一台双排座的解放牌小货车，想去外面的世界看看的愿望越来越强烈，自驾旅游的范围开始越扩越大。
那年冬天，陆彩平和几个朋友一道，准备第一次自驾去广西北海，当时没有高速路，只有走210国道，在72道拐遭遇堵车和道路结冰，走了三天才赶到贵阳，最后看了黄果树瀑布，就放弃去北海，匆匆返回。
这次出行时间选择不当让陆彩平记忆深刻，此后他更加重视出行前的准备，每一次自驾外出前，都要提前在地图上规划好线路，一本全国大地图用来确定方向，一本小地图用来选择路径，同时结合当地气候，选好出行时间。
陆彩平说，在上世纪九十年代，国内道路以国道和省道为主，自驾游并未大规模兴起，自己也没有越野车，但却敢走遍大半个中国，靠的就是对旅游的热爱和不怕困难的心。
1997年，陆彩平勇敢地驾驶双排座解放牌货车，去了艰险的川西一带。随着路越走越多，陆彩平萌生了自驾走遍全国的想法，而自己开办企业所赚的钱，也大部分都投入旅游之中。
陆彩平说，从重庆出发，国内最远的有两个极，一个是东北的黑龙江，一个是西北的新疆，从2002年开始，他就一个人或和朋友一道，完成了4次行程超过上万公里的长途自驾。
2002年，陆彩平一行5台车，其中有三台轿车，历时一个月，远赴黑龙江漠河。车队从重庆出发，经过陕西、宁夏、内蒙古，直达黑龙江漠河，然后顺着吉林、辽宁、河北、山东、河南、湖北返回，这一趟几乎走遍了大半个中国。
2003年，他又开着一辆桑塔纳，和朋友一道，经过陕西、甘肃、青海到达新疆叶城，然后沿着新藏线进藏，经过阿里到达拉萨，最后翻越唐古拉山返回，行程上万公里。路上也曾遭遇车辆故障，但凭借自己读书时学来的修车技术，还是挺了过来。
从1992年第一次乘车外出旅游开始，到2015年走完福建省省会福州，20多年来，陆彩平走遍了除中国台湾以外的国内所有省份，实现了在每个省会城市住一个晚上的梦想。
而每走一段路，陆彩平都会在一张一米见方的全国地图上用黑线标注。如今，这张地图已被黑线画得密密麻麻，大部分国道都留下了他的足迹，“估计总自驾行程超过50万公里。”

========================================================================================================================
