重庆市2018成人高考8月29日起报名 这些事情要注意
http://cq.sina.com.cn/news/m/2018-08-28/detail-ihifuvpi0624331.shtml
------------------------------------------------------------------------------------------------------------------------
华龙网8月27日19时50分讯（记者 祝可）为确保重庆市2018年全国成人高校招生工作顺利进行，近日，市教委制定并公布了《重庆市2018年全国成人高校考试招生工作实施办法》。如何报名？有哪些条件？快来了解一下。

1报名方式：网上报名和现场确认。
2网上报名时间：8月29日—9月12日。
3现场确认时间：9月6日—9月14日（周六、周日除外）。
4网上报名网址：
（1）重庆市教育考试院门户网站；
（2）重庆招考信息网。

1。符合下列条件的中国公民均可报考：
（1）遵守中华人民共和国宪法和法律；
（2）国家承认学历的各类高、中等学校在校生以外的在职、从业人员和社会其他人员；
（3）身体健康，生活能自理，不影响所报专业学习；
（4）报考高中起点本、专科的考生应具有高中毕业文化程度或同等学力。报考专升本的考生必须是已取得经教育部审核的国民教育系列高等学校、高等教育自学考试机构颁发的专科毕业证书的人员。
2。在中国定居并符合上述报名条件的外国侨民，持公安机关填发的《外国人永久居留证》或《外侨居留证》，到渝中区教育考试中心报名。
3。报考成人高校医学门类专业的考生应具备以下条件：
（1）报考临床医学、口腔医学、预防医学、中医学等临床类专业的人员，应当取得省级卫生行政部门颁发的相应类别的执业助理医师及以上资格证书或取得国家认可的普通中专相应专业学历；或者县级及以上卫生行政部门颁发的乡村医生执业证书并具有中专学历或中专水平证书。
（2）报考护理学专业的人员应当取得省级卫生行政部门颁发的执业护士证书。
（3）报考医学门类其他专业的人员应当是从事卫生、医药行业工作的在职专业技术人员。
（4）考生的报考专业原则上应与其所从事的职业相适应。

考生可在户口所在地报名，也可在工作或生活地就近报名。报名主要环节是采集考生信息、网上审核、网上交费和现场确认。考生须在现场确认的区县参加考试。

========================================================================================================================
