重庆工商大学捞出“鱼精”网传分吃 食堂辟谣！
http://cq.sina.com.cn/video/news/2018-06-15/detail_v-ihcyszrz7718575.shtml
------------------------------------------------------------------------------------------------------------------------
今天（14日）不少市民的朋友圈，都被重庆工商大学 翠湖里打捞出来的大鱼刷了屏，不少网友惊呼从未见过这么大的鱼，还有网友戏称这些鱼为“鱼精”，不知道这活了20年的野生鱼，究竟吃了些什么。
看看图片中这一条条半人高的大鱼，据说其中最大的一只足足有58斤。记者今天来到重庆工商大学，发现翠湖已经因为施工被围了起来，湖水几乎被抽干，原本摆放在马路边的大鱼都不见了踪影。正在值班看守的保安表示，对打捞大鱼一事不知情。一位目击捞鱼现场的市民告诉记者，这些大鱼是因为翠湖整治工程才被打捞起来。
由于朋友圈里广泛传播，湖里打捞出大鱼的消息已经不胫而走。不少学生慕名来到翠湖打探，但都失望而归。
在同学们展示的照片中还有一张通知，表示翠湖鱼将在6月19日-20日，由重庆工商大学的筱园、兰园、松园等食堂，按每人4两分给全校师生享用。记者采访了工商大学的学生们，学生们表示并不知情。随后又联系上重庆工商大学筱园食堂的负责人，该负责人表示，目前并没有接到学校安排吃鱼的通知。
看到湖里捞出大鱼怪，吃货们已经忍不住蠢蠢欲动。但是这些大鱼究竟能不能吃呢？恐怕还需要相关部门进一步检测。千万别满足了嘴，而忽视了食品安全问题。

========================================================================================================================
