新生儿如何参保？重庆全域开通移动端缴费
http://cq.sina.com.cn/news/b/2018-09-06/detail-ihitesuy8965253.shtml
------------------------------------------------------------------------------------------------------------------------
宝贝一出生就黄疸住院，住院费能报销不？我家的宝宝还没得医保，现在办马上能用吗？听说给幺儿办医保要专门跑几趟，好像有点麻烦。关于新生儿医保的问题，重庆市人社局给出解答，宝宝可以参保“城乡居民医保”，同时重庆的新生儿参加居民医保开通微信缴费，现在可以少跑一趟。
新生儿的妈妈已参加当年居民医保的，或者新生儿在出生90天之内独立参保的，宝宝从出生之日起至当年底产生的住院医疗费用可按规定报销（而其他保险是不能报销参保前发生的费用的）。
对于目前新出生不久的宝宝，若需独立参保（宝妈已参加当年居民医保的，宝宝出生当年免缴费随同参保）新手爸妈们可以这样考虑：
如果宝宝出生后发生了住院费用，且目前出生未满90天，建议赶紧为宝宝参加2018年的医保；如果宝宝出生已经超过90天，则现在参保后还有等待期90天。可根据TA的健康情况，稍后再参加2019年的医保，人社提醒如果这样，万一在2018年底前发生住院费用就不能报医保了，2019年开始才可以报。

昨日起，重庆市各区县均已开通居民医保微信缴费，包括新生儿在内，全市的居民医保参保人均可微信缴费（少数特殊参保人群仍线下缴费）。
对于目前已缴当年居民医保费；已享受职工医保待遇；在渝高校大学生参加居民医保；新参加居民医保人员（含出生90天内的新生儿）；享受民政、计生、残联、扶贫等政府参保资助人员，暂不能通过微信缴纳居民医保，对于符合参保政策的，可到参保地区县镇街社保所缴费。
继早前已开通34个区县后，大渡口、万盛、荣昌、垫江、南川、梁平等6个区县于今天新开通，居民医保微信缴费覆盖重庆全域。

第一次参保的，须先持参保人身份证（户口簿）等资料，到户籍所在地进行参保登记（可代办），然后就可以用手机微信缴费啦。以前已经参保缴费的，这一步就不需要了。
在集中缴费期（每年9月底-12月底集中缴明年保费），一般到户籍所在地村（社区）公共服务中心办理。
在非集中缴费期（每年1月到9月），一般到户籍所在地乡镇（街道）社保所办理。

进入“重庆社保”官微，点底部菜单“办社保”-“居民医保缴费”；新用户需先注册并登录（可一人注册帮亲友代缴），输入参保人的姓名和身份证号码；按提示确认并付款。
重庆人社提醒，目前可以缴纳的仍是2018年的居民医保费，除90天内的新生儿外，其他参保人缴纳2018年医保费后，还需要等待90天，才能享受医保报销。请仔细考虑，一旦缴费成功将无法退费。
特别提醒，2019年的居民医保缴费目前还没开始。另外通过手机缴费时，如遇问题请向参保地社保经办机构了解，或在工作时间拨打重庆人力社保服务热线023-12333人工咨询。

========================================================================================================================
