四川省机关事务管理局：未要求征订书籍 谨防上当
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuz2260315.shtml
------------------------------------------------------------------------------------------------------------------------
川报观察记者 钟振宇
近日，有不法分子伪造四川省机关事务管理局公文印章，发“文”违规征订业务工具类书籍。9月4日，省机关事务管理局发出声明，请各单位提高警惕，避免上当受骗。
据悉，省机关事务管理局近期接到一些单位反映，收到一份名为《关于做好<机关事务标准化发展规划（2018-2020）>贯彻实施征订工作的通知》，要求各单位高度重视，大力征订，并迅速上报征订数量，涉及两套业务工具类书籍，每套价格均为1080元；落款为“四川省机关事务管理局”，并加盖公章。
在获悉此消息后，省机关事务管理局迅速查核，认定此《通知》 内容和公章皆系伪造。
就此，该局发出现严正声明：我局从未下发相关征订通知，也从未委托任何出版社等机构征订书籍资料；已将有关线索反映至公安机关，请各单位提高警惕，避免上当受骗。
记者从我省部分省直单位网站获悉，近年来，省委统战部、教育厅、住建厅、省地方志办等单位都曾遭遇过类似事件，并发出声明。
一位从事多年机关综合行政工作的干部指出，基层单位接到类似函电通知后，切莫迷信任何所谓的上级机关，应通过机关行业通讯录等方式向上级单位进行核验，如发现有诈骗活动嫌疑的，应及时上报或向公安机关报警。

========================================================================================================================
