广安市民抵押车遭遇套路贷 贷款公司：想赎回车需缴纳5万余元
http://sc.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi6263151.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻记者 于婷
贷款2.5万，到手只有1.4万，但仍然要按照2.5万来计算本息。一旦出现逾期，就要缴纳每天千元的高额违约金。没两天，连停在楼下的小轿车也不见了踪影。本以为遭遇了盗窃，没想到实际上是走进了“套路贷”的陷阱。贷款公司称，想要赎回车子，还需缴纳5万余元。
9月5日下午，四川广安市广安区公安分局对近期侦破的一起“套路贷恶势力犯罪集团案”进行了通报。目前，已有15名涉案嫌疑人被依法刑事拘留。
近日，市民罗某报警称，自己的现代轿车不见了。正在他四处找车时，接到了贷款公司打来的电话，“他们说想要回车子，就需要向微贷网公司缴纳5.5万元。”
原来，2016年5月，罗某曾与这家名为微贷网的公司签订合同，将自己的北京现代作为抵押贷款2.5万元。“当时贷款公司扣除了手续费、保证金等费用，实际拿到手的只有1.48万元。”据广安市公安局副局长胡勇说，这是“套路贷”中比较常见的一种“砍头贷”，贷款公司通过与贷款人签订明显不平等合同，贷款人实际拿到手的金额往往只有合同约定贷款额的60%。但是贷款公司仍然按照合同金额向贷款人收取本金和利息。

========================================================================================================================
