LV为2018世界杯制作奖杯专用箱
http://sc.sina.com.cn/fashion/wanggo/2018-05-22/detail_fashion-ihawmaua8262270.shtml
------------------------------------------------------------------------------------------------------------------------

这个法国品牌为世界杯奖杯制作了一个收纳箱，还与赛事赞助商阿迪达斯合作制造了一个比赛用球收集箱。这个收纳箱将在俄罗斯世界杯中展出，并连同奖杯一同颁发给胜者。
这个箱子采用钛合金激光雕刻制成，并印有LV的印花。
本周，LV在法国巴黎塞纳河畔阿斯尼埃尔斯的路易威登总部举行了一个揭幕仪式，前法国球星法兰克-勒伯夫与俄罗斯模特娜塔丽-沃佳诺娃一起举起奖杯。
除此之外LV还与阿迪达斯合作推出了一款比赛用球收集箱，这个奢侈品很快就将在赤裸之心基金会（Naked Heart Foundation）的慈善晚会上进行拍卖。这个限量版箱子附带14个足球，其中13个是特制的往年世界杯用球的复刻版，还有1个路易威登天然牛皮皮革足球，这个皮革足球也可在网上单独购买，这个世界杯官方收纳箱将在世界杯开幕式和闭幕式展出。

========================================================================================================================
