打雷下雨就没电？2万村民用电难政府和供电公司这样回复……
http://sc.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4198520.shtml
------------------------------------------------------------------------------------------------------------------------

每到夏季，叙永县总会因“全国高温冠军”屡上头条。就在一周前，一则反映当地经常停电的信息出现在问政四川平台上——“叙永县分水镇天天停电，生活没保证，近10年来都是如此。一直没人解决，没人管，管不好。上次在问政泸州平台问过了，几个月来情况仍无好转，看不到希望。”
对于长期问鼎全国最高温的叙永县来说，长期停电给分水镇百姓生活带来的影响不言而喻。那么，当地经常停水的事实是真的吗？为何会经常停电？近日，记者来到叙永县分水镇，采访了当地村民、政府部门和供电公司。


“一下雨打雷就容易停电，包子、肉馅容易坏，这都是成本呐！”叙永县分水镇分水村早餐铺的袁老板急得愁眉苦脸。原来，她的包子铺才开没几天，已遇上两次停电。
同样苦恼的还有隔壁服装店老板张燕。“停电对我生意倒没什么影响，不过（经常停电）太不方便了，有时候手机都充不了电，人都找不到，现在我们这儿每个人都买了充电宝。”
据当地几名村民透露，近段时间分水镇在改造线路，隔三岔五就会停电。“突然停电，家里的电器有时候就会烧坏，生活也很不方便，有时停上三四天，放冰箱里的肉都臭了。”村民何光五表示。

========================================================================================================================
