秒变谢耳朵小李子 成都的仿妆牛人简直逆天
http://sc.sina.com.cn/fashion/wanggo/2018-04-17/detail_fashion-ifzihnen9845433.shtml
------------------------------------------------------------------------------------------------------------------------
94年的王佳雯是四川成都人，学过三年的化妆，又当了三年化妆师。这半年来会把自己的仿妆作品发到微博和抖音上（微博名为：@闪瞎眼的闪闪）自从发了仿妆视频起，王佳雯的粉丝越来越多。

仿妆《破产姐妹》中的Max，大红唇和嫌弃的表情，简直就是Max本人，作为Max粉我都已经分不清啦。

女神日日也被大神仿妆了，相似度算99.9%了吧，冷酷脸满分！

仿妆霉霉，发髻、眉毛、眼妆、唇妆都是相似度100%呢，连锁骨都一毛一样，真的有点本尊、仿妆傻傻分不清~


最近她又上了热搜，因为她竟然模仿了好多位男明星：谢耳朵、张国荣、莱昂纳多、比伯。。。 甚至连动态的表情都模仿的惟妙惟肖，真的太像！小姐姐化妆术太厉害！
看完只想献上我的膝盖

仿妆谢耳朵，注意这个表情简直太像了，眼睛怎么能这！么！像！
谢耳朵的回弯眉形是重要一笔，几乎要把自己的眉毛修得非常浅，这样才能在此基础上画出各式各样的眉形。
头发也很逼真，仿妆时各种细节都要把控好，头发不够，眉笔来凑。

4月1日时王佳雯仿妆了张国荣，并在微博中写道：“今天是哥哥的逝世十五周年，我知道哥哥永远无法模仿，但允许我用自己的方式去致敬最爱的明星，没有之一。”很传神有木有，莫名的伤感。

仿妆小李子莱昂纳多，发型做的好棒，神态也很像，眉毛简直就是复制粘贴过来的！

仿妆比伯，修容真的是很重要的一步，因为脸型也要模仿，圆脸变尖脸什么的就只能靠神奇的修容了，小姐姐这修容也是神一样的手法。

她曾在接受采访时说：“当初先是出了水果姐的仿妆，得到了很多的鼓励，后来就开始研究仿妆。”
“我一般会拿着手机边看明星的样子一边化妆。一个月的时间出了大概9个仿妆，仿一个妆容最少要四个小时，但画的过程真的很开心、很兴奋。”
其实，成都的化妆牛人真不少。前不久还有一位成都小哥哥也是霸占了热搜，而他仿妆的对象竟然是王者农药的鲁班。
不过网友似乎不是很买账，表示看完之后玩农药已经弃用鲁班了，哈哈哈。
小哥哥同样来自成都（微博名：@李普通李奇），是一名彩妆造型师，他的仿妆大多比较“猎奇”和有趣，比如：




哈哈哈，感兴趣的小伙伴们可以搜索他的微博看看，成都有趣的灵魂那么多，是时候献上你的膝盖了！

========================================================================================================================
