女子驾车返家途中冲进玉米地昏迷20小时 发定位按喇叭自救
http://sc.sina.com.cn/news/s/2018-08-13/detail-ihhqtawy0104622.shtml
------------------------------------------------------------------------------------------------------------------------
8月11日，市民鹿先生发出的“妻子驾车返哈在宾县区域失联，银行卡转出数十万元，紧急寻人”的求助信息引起大量市民关注和转发。8月12日凌晨1时许，在失联了近28小时后，鹿先生终于接到了妻子邢女士手机发来的一条定位信息。而凭着这条信息和公安部门发来的定位情况，凌晨4时许，他和亲友终于在黑龙江哈尔滨市宾县彭家屯附近的玉米地里找到了发生车祸半昏迷近20小时的妻子。提起这煎熬的30小时，鹿先生连道万幸和感谢。


8月12日17时30分许，记者在省医院香坊分院胸外科住院处找到了已基本脱离生命危险的邢女士。虽然已经输了4袋血和2袋血浆，但在事故中失血过多的她仍迷迷糊糊，面色苍白。
据其爱人鹿先生介绍，妻子33岁，二人结婚4年，在哈市做钢材生意。10日下午，妻子驾车前往安达市谈生意，当晚19时许，她告诉家人已驾车开始返哈。当日21时，她还曾与朋友通话说快到哈尔滨了。但随后一直没有到家，直到11日早上，电话也无人接听。
11日中午，通过手机定位，家人发现邢女士153号段的手机出现在宾县唐坊镇南阳屯附近，虽然能打通但一直无人接听。而随后又发现邢女士多张银行卡上的数十万元在10日晚相继转出。家人在急忙报警的同时向社会发出寻人求助信息。

人失联、钱转出，在焦急和忐忑中，鹿先生和亲友们不断努力地寻找着妻子的踪影。时间在煎熬中一点点流逝，热心人的电话一个接一个打入，但却依然没有有效的信息，直到昨日凌晨1时许……
“我突然接到我爱人186号段手机发来的定位信息，她153的手机已经没电。定位显示是在宾县彭家屯附近。跟警方发来的定位信息相差不远。”12日凌晨4时20分许，鹿先生和亲友赶到了定位的位置，但看着坡路下繁密的玉米地却怎么也找不到邢女士和车辆的踪影。就在大家一边大喊邢女士的名字一边搜寻时，几声喇叭声引起了众人的注意，循着声音的方向，终于在玉米地深处找了受损车辆和满身是血已经半昏迷的邢女士。
6时20分，已经几乎测不出血压、意识模糊的邢女士被送入省医院抢救。经检查确诊，其纵膈气肿，考虑气管、食管破裂导致，经输血和补液后血压可测，状态逐步好转。“现在没什么大问题了，主要是胸腔有气肿，腹部里面疼。”鹿先生说。


通过与妻子断断续续的沟通，鹿先生了解到，10日晚由于驾车太过疲劳，邢女士就在宾县附近找了个地方临时休息。11日8时许驾车继续上道回家，但没想到发生了车祸。
“那条道特别窄，像道堤坝，路面离下面地面10多米高，两边就是树和玉米地。她的车从路上冲下来撞了几棵树后冲进玉米地200多米。本来那里人车就少，又冲进玉米地里，很难被发现。我们找到她的时候车里都是血，后来发现她左胳膊受伤了，她说当时血就喷出来了。”回忆起妻子的遭遇，鹿先生心有余悸，同时也深感幸运，“能及时找到真是万幸，那个地方手机信号特别差，万幸我爱人手机还能发出信息；也万幸她186的手机那么长时间了还有电；更万幸她求生意志顽强，能在清醒的瞬间给我发信息，听到我们喊能按喇叭。”对于转出的数十万元，鹿先生表示已跟妻子确认是她自己操作的，并没有其他情况发生。鹿先生同时表示，感谢热心市民的关注，感谢好心人提供线索。
（原标题：驾车返哈途中失联近28小时，银行卡还被转出钱，家人报警全城急寻；遇车祸冲进玉米地，半昏迷近20小时女子发定位按喇叭救了自己；被救后自述，转账数十万元是自己操作的）

========================================================================================================================
