成都三环羊犀立交内侧辅道施工完毕 14条公交恢复原线路
http://sc.sina.com.cn/news/b/2018-09-07/detail-ihitesuz4249739.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息（记者 邓童童 实习生 葛梦源）9月6日，记者从成都公交集团获悉，因三环路羊犀立交（出城方向）内侧辅道施工完毕，9月7日起，公交30、44、54、82、96、111、155、209、212、228、341、342、705、733路恢复原线路走向。
30路起讫点：西御街站——中海国际站
西御街站至蜀汉路西站行驶路线及站点不变，恢复调整经蜀汉路（辅路）、蜀西路（辅路）后回原线路行驶。恢复三环路羊犀立交桥东站。返程不变。
44路起讫点：蜀蓉路公交站——永宁镇站
蜀蓉路公交站至蜀汉路西站行驶路线及站点不变，恢复调整经蜀汉路（辅路）、蜀西路（辅路）后回原线路行驶。取消临时增设的三环路羊犀立交桥西站；恢复三环路羊犀立交桥东站、三环路羊犀立交桥西站。返程不变。
54路起讫点：火车北站公交站——高新西区公交站
火车北站公交站至蜀汉路西站行驶路线及站点不变，恢复调整经蜀汉路（辅路）、蜀西路（辅路）后回原线路行驶。取消临时增设的三环路羊犀立交桥西站；恢复三环路羊犀立交桥西站。返程不变。

========================================================================================================================
