四川曝光7起生态环境损害问题整改不力追责典型案例
http://sc.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi6025776.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息（记者 陈松）9月7日，省纪委监委公开曝光7起生态环境损害问题整改不力责任追究典型案例。具体案例如下。
1。邛崃市对高宇化工公司磷石膏堆场整治不力问题。
2017年2月，省级环境保护督察发现该公司磷石膏堆场存在严重环境污染问题，堆场尚余磷石膏290万吨，遗留固体废物处置缓慢。2017年5月至2018年5月，邛崃市有关部门对整治工作重视不够、监管不力，导致磷石膏堆场整治不彻底。2018年5月，该公司磷石膏堆场环境问题被生态环境部、环境保护厅挂牌督办。2018年6月至7月，邛崃市委常委、天邛产业园区党工委书记何兴轩，邛崃市政府党组成员、副市长、天邛产业园区党工委副书记陈华，邛崃市政府党组成员、天邛产业园区党工委副书记赵波等3人受到诫勉谈话；邛崃市环境保护局党组书记、局长程光辉受到免职处理，邛崃市环境监察执法大队大队长龚富明受到党内警告处分；其他10名责任人员分别受到诫勉谈话或党纪政务处分。
2。荣县来牟镇对石灰窑窑炉废渣堆场整治不力问题。
2018年5月13日，生态环境部督查组在荣县督查发现来牟镇鸽子村085县道北侧堆放600吨石灰窑窑炉废渣和生活垃圾，离越溪河主河道200米，并督促限期整改。来牟镇随后成立整治领导小组，督促进行了整改，但整改工作不扎实。2018年6月30日至7月3日，来牟镇辖区内普降暴雨，该废渣堆场回填土壤被雨水冲刷后部分废渣暴露。来牟镇在暴雨后未及时开展巡查，也未对废渣暴露问题进行及时整改处置。2018年7月5日，生态环境部督查组“回头看”发现该堆场仍然存在部分废渣暴露等问题。2018年7月6日，来牟镇党委委员、副镇长姚声才受到政务警告处分。
3。三台县水务局对川江禹治砂石场违规排污整改不力问题。
2017年11月，环境保护厅督查发现川江禹治砂石场存在通过暗管向河道内排放生产污水的问题，要求限期整改。三台县水务局工作不力，在要求该砂石场限期拆除排污管道后，未跟进督促整改。2017年12月，环境保护厅督查“回头看”发现该问题未整改到位。2018年1月，时任三台县水务局党委委员、副局长李玉华受到行政警告处分，水政水资源股股长罗琴受到政纪警告处分。

========================================================================================================================
