成都出台国内首个餐饮业明码标价行业规范
http://sc.sina.com.cn/news/b/2018-09-06/detail-ihitesuz2290324.shtml
------------------------------------------------------------------------------------------------------------------------
近日，成都餐饮同业公会会同成都市消费者协会、成都市标准化研究院，在成都市政府有关主管部门的指导下，出台了《成都市餐饮业明码标价行业规范》。据悉，这是国内首个餐饮行业明码标价行业规范。
近年来，随着世界“美食之都”美名远扬，成都每年迎来大量慕美食之名而来的国内外游客。他们在蓉城赏美景，品美食，促进了成都美食经济的发展，同时，也给成都餐饮行业提出了更多、更高、更国际化的要求。在这个过程中，本地一些餐饮店在经营规范、诚信自律上的不足与问题，也逐渐被暴露出来。
在此背景下，该《规范》应运而生。 《规范》指出，“餐饮业经营者销售各种菜品、主食、小吃、饮品、预包装食品等以及提供服务时，必须实行明码标价。提供其他相关有偿商品和服务应主动告知消费者商品价格和收费标准，并事先征得消费者同意。”在明码标价的相关规定上，根据不同场景进行了详细的阐述和规定。例如，“餐饮业经营者不得有下列行为：对同一商品或者服务，在同一交易场所同时使用两套菜单，以低价招徕顾客并以高价进行结算；提供的商品与出样的成品或半成品严重不符，采取掺杂、掺假，以假充真，以次充好，短缺数量等手段，欺骗消费者”等。
在价格行为管理上，《规范》提出，“餐饮业经营者要加强自律，根据其经营条件建立健全内部菜品精细化标识管理管理制度，完善消费者投诉处理制度，明确具体部门或者人员受理消费者投诉，及时解决纠纷。”“消费者在餐饮消费前享有对商品和服务的知情权、选择权等权利。如发现相关违法行为，可以及时保留相关消费凭证并向有关部门反映情况。”
据悉，该规范通过试运行，已经于2018年8月30日出台并正式实施。近期，将在成都市东郊记忆、大悦城、洛带古镇、青城山景区等39个示范街区、商业特色街区推广落实餐饮门店菜品价格标识精细化管理工作。
封面新闻记者 陈怡然

========================================================================================================================
