成灌快铁今年新增10列新型动车 最快15分钟一班
http://sc.sina.com.cn/news/b/2018-08-21/detail-ihhxaafz6425555.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻讯（记者 李智）成灌快铁，是成都主城区前往青城山、都江堰和彭州重要的公共交通工具，目前每天开行32对列车，平均30分钟一班。
不过，在新型动车今年投运后，成灌快铁发班频率将极大提升。
8月20日，记者从成都市交委了解到，成灌快铁新增CRH6A-A型城际动车组10列，目前已完成车辆采购招标工作，将由中车青岛四方公司供应。
在10列新型动车今年投运后，成灌快铁最快15分钟发一班。
目前，成灌快铁目前采用CRH1型动车组，适用于长途运输，CRH6A-A车型是CRH6A的4辆小编组版本，和常见8辆编组动车组相比更短，最大载客量达688人。
由于城际铁路停站多、停站频繁、不需要强求速度快，因此和常规的动车组不同，常规动车组更讲求速度快、但开车、停车较慢。
因此，CRH6A-A型城际动车组，也是针对城际铁路、市域（郊）快速铁路的客流及运营特点研发，具有运量大、起停快、快速乘降、适合“公交化”开行等特点。
再比如宽车体、宽体对开式车门、允许大量站位、减少卫生间等配置，也是成灌快铁公交化的需要。

========================================================================================================================
