从管企业向管资本转变 四川探索建立国有企业经常性审计制度
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuz2286434.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻讯（见习记者 杨金祝 记者 李媛莉）“围绕服务全省经济社会发展战略目标和优化国有资本布局结构，推动国有资本优化配置，提升国有资本运营效率和回报水平。”深化国有企业改革，完善国有资产管理体制的理念正在《关于转发四川省国资委以管资本为主推进职能转变方案的通知》（以下简称《通知》）中落地。
9月5日，封面新闻记者从四川省人民政府官网获悉，省政府最新印发的《通知》，即将经官网全文公开。接下来，四川将遵循《通知》中的要求，加快实现以管企业为主向以管资本为主的转变，形成更加符合中国特色社会主义新时代要求的国有资产管理体制，促进国有资产保值增值，有效防止国有资产流失，打造一批全国一流、行业领先的国有大企业大集团。
《通知》中明确，四川将强化管资本职能，落实保值增值责任。如，加大对省属监管企业投资的规划引导力度，加强对发展战略和规划的审核，制定并落实省属监管企业国有资本布局结构整体规划。采取市场化方式推动设立国企改革发展基金等投资基金，助推国有企业深化改革、产业转型升级、国际化运营，加快上市发展步伐，推进省属国有资产证券化等。
“健全规划投资、改制重组、产权管理、财务监督、业绩考核、选人用人、薪酬分配等规范国有资本运作、防止国有资产流失的监管制度。”《通知》中指明，将加强国有资产监督，防止国有资产流失，提出建立与审计部门联动协同工作机制，加强对省属监管企业和国有资本审计监督，探索建立国有企业经常性审计制度。
《通知》中提到，将重点对国有企业重大财务异常、重大资产损失及风险隐患、境外资产开展专项审计，对重大决策部署和投资项目、重要专项资金等开展跟踪审计，做到应审必审、凡审必严等。
同时，将取消一批监管事项，严格按照出资关系界定监管范围，提出减少对企业内部改制重组的直接管理，不再直接规范上市公司国有股东行为，推动省属监管企业严格遵守证券监管规定等。

========================================================================================================================
