7月成都共享单车考核排名出炉 停放秩序哪家强
http://sc.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi6229856.shtml
------------------------------------------------------------------------------------------------------------------------
川报观察记者 殷鹏
9月7日，记者从成都市城管委获悉，日前成都市城管委发布《7月中心城区互联网租赁自行车停放秩序考核情况的通报》。
《通报》显示，截至2018年7月底，成都共享单车总量继续保持稳定，中心城区集中投放区投放总量控制在80万辆左右。
7月考核排名依次为：哈罗单车（91.48分）、青桔单车（91.35分）、一步单车（89.74分）、OFO小黄车（85.91分）、摩拜单车（85.41分）、赳赳单车（75.79分）。
成都市城管委相关负责人表示，根据考核状况来看，各运营企业的互联网租赁自行车运维管理仍需加强，重要点位管理不到位、背街小巷互联网租赁自行车清运不及时、文明骑行规范停放企业宣传引导不够是主要存在的三个问题。
问题一：重要点位管理不到位
在牛王庙地铁站，桐梓林地铁站等多个地段，五颜六色的互联网租赁自行车将地铁出口团团围住，超量停放、上下高峰“潮汐式”拥堵现象严重影响了行人通行。
各运营企业落实重点点位互联网租赁自行车停放数量上限制度、运维人员实名管理制度不到位，“潮汐式”拥堵单车、堆积单车、乱停乱放单车清运制度还未建立完善。
同时，由于运维人员在岗率低，未按要求着装持证上岗，运营企业转运单车不及时，响应属地街办管理部门要求滞后等问题原因，各地铁站点、繁华商圈单车拥堵现象解决不到位，形成道路拥堵，影响市民正常出行的现象。
问题二：背街小巷单车清运不及时
检查组人员近日走进营福巷，人行道上倾倒、堆叠的互联网租赁自行车清晰可见，行人路过只得绕道而行。
运营企业对城市背街小巷、居民院落周边互联网租赁自行车清运力度严重滞后，造成城区背街小巷破损单车、“僵尸”单车大量堆积。
问题三：文明骑行规范停放企业宣传引导不够
部分市民群众骑行后随意将互联网租赁自行车停放在地铁站口、公交站台、车行道边等现象时有发生，一旦没有及时清理，就会造成市民通行受阻。
加强企业管理与清运的同时，企业宣传引导工作也有待加强。
针对上述问题，上述负责人表示，接下来成都市城管委将定期组织清理整治各种单车停放乱象，开展互联网租赁自行车管理“门前三包”，推进互联网租赁自行车文明骑行宣传活动，引导广大市民自觉遵守停车规范，主动参与秩序维护，在全社会营造“文明骑行、规范停放、共治共享”的良好氛围。
成都市城管委供图

========================================================================================================================
