11月以后 四川或出现持续性大气污染过程
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuy7925636.shtml
------------------------------------------------------------------------------------------------------------------------

今年秋冬季节，盆地内气温较常年偏高，影响盆地的冷空气活动偏少、势力偏弱。11月以后，冬季污染形势严峻，可能出现持续时间长、污染范围广的污染过程。这是记者从近日召开的四川省秋冬季大气污染形势分析会商会上获悉的。
从污染气象条件趋势分析，受太平洋温度偏高、冬季风偏弱的影响，盆地内气温较常年偏高，冬季降水接近常年，但分布不均，降水主要集中在川南和川东北地区。影响盆地的冷空气活动偏少、势力偏弱，秋冬季中长期污染气象条件略偏差。

9月：盆地整体污染气象条件中等偏好，降水偏多，温度偏高，月内有3-4次冷空气影响。
10月：盆地整体污染气象条件中等，气温以偏高为主，降水量接近常年均值，盆地大部降水偏多，月内有2-3次冷空气影响。
11月：盆地整体污染气象条件中等偏差，气温以偏高为主，盆地北部降水偏多，月内有2-3次左右冷空气影响。
12月：盆地整体污染气象条件差，月内冷空气偏少偏弱。
与会专家还对我省秋冬季的空气质量进行了预测分析。分析认为全省秋冬季污染形势与2016年基本相当，污染形势严峻。

9月：中旬中后期和下旬后期，成都平原、川南和川东北局部城市可能为轻度污染。秸秆焚烧风险较高。
10月：中、下旬成都平原、川南和川东北部分城市可能出现轻度污染过程，成都平原、川南局部城市中度污染。
11月：可能出现2-3次持续5-7天的轻度至中度污染过程，个别城市有重度污染风险。
12月：可能出现持续10天以上、大范围的污染过程，以轻度至中度污染为常态，局部城市可达重度，污染形势严峻。
专家建议，全省上下要加大污染防治力度，加大督查检查执法力度，加强区域联防联控，落实错峰生产，开展综合减排，及时预警，向相关城市发出预警函，尽最大可能减小不利气象条件造成的影响。

========================================================================================================================
