出卖赌场暗访民警并通风报信 广安3名警察内鬼被查
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4516146.shtml
------------------------------------------------------------------------------------------------------------------------
澎湃新闻记者 胥辉 实习生 廖丹 文家
3名民警不仅收受赌博游戏厅老板赠送的财物，为他们说情、打招呼，甚至还帮助辨识暗访民警，通风报信。9月4日，四川省广安市纪委监委公布的一篇文章，通报了5起涉黑涉恶腐败和“保护伞”问题典型案例，其中有4人为民警。
据通报，广安市公安局广安区分局治安大队教导员、治安管理中心副主任杨春生，北辰派出所所长谌光辉，浓洄派出所民警程建川，3人为他人开设赌博游戏厅提供便利、收受他人钱物。
通报称，2016年10月以来，邓某、杨某在广安区开设赌博游戏厅，一些社会人员、在校学生参与赌博，群众反映强烈。杨春生、谌光辉、程建川3人利用职务之便，为邓某、杨某通风报信、辨认暗访民警、打招呼、说情，共收受钱物8万余元。2018年8月，杨春生、谌光辉、程建川3人被立案调查。 邓某、杨某被逮捕。
同时被通报的还有广安市武胜县公安局胜利派出所副所长徐敏，其多次向一起聚众斗殴案涉案人员泄露案情。2018年3月，徐敏被武胜县公安局禁闭3日。2018年5月，徐敏受到行政警告处分。
另外三起被通报的案例分别是：华蓥市阳和镇楠木村党员唐久海非法持有、私藏枪支案；岳池县大石乡晏家沟村五组党员徐毅非法制造非军用枪支案；邻水县鼎屏镇桅子湾社区党员黄仲奎开设赌博游戏厅案。

========================================================================================================================
