德阳市公安局原党委委员、副局长肖敏被查
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4440823.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻讯（记者 曹笑）9月6日，四川省纪委监委权威发布：德阳市公安局原党委委员、副局长肖敏涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
肖敏简历
肖敏，男，汉族，1964年6月生，四川广汉人，大学文化。1983年8月参加工作，1987年8月加入中国共产党。
1983年8月至2001年12月，在德阳市公安局工作，历任法制处副处长、法制处处长、办公室主任；
2001年12月至2004年8月，任德阳市公安局旌东分局局长；
2004年8月至2006年12月，任德阳市公安局旌阳区分局党委书记、局长；
2006年12月至2011年11月，任德阳市旌阳区副区长、德阳市公安局旌阳区分局局长，德阳市公安局党委委员；
2011年11月至2018年9月，任德阳市公安局党委委员、副局长。

========================================================================================================================
