贴上胶布车牌数字6秒变0 司机遭记12分还被拘留罚款
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuz1499266.shtml
------------------------------------------------------------------------------------------------------------------------

贴上一张蓝色胶布，车牌数字“6”就秒变“0”。9月5日下午，雅西高速交警在彝海安检站开展涉牌涉证违严重交通违法行为集中整治行动中，查获了这起使用伪造变造机动车号牌严重交通违法行为。
当天，为坚决“防风险、保平安、护发展”，按照总队、支队系列部署和工作要求，四川省公安厅交警总队高速公路六支队四大队开展涉牌涉证严重交通违法行为集中整治行动。16时20分许，一辆悬挂着车牌号为川WUH067号的白色起亚牌小型轿车驶入彝海安检站。执勤民警用规范手势指挥该车进入待检查区域，在检查过程中，细心的民警发现该车号牌存在异常。
“这副号牌上的‘0’有问题”，执勤民警凭借多年的交通秩序管理工作经验和车辆查辑工作技能，敏锐地发现了该号牌存在的问题，立即召集其他同事前来“会诊”。通过仔细比对，该车号牌上的数字“0”歪歪扭扭，颜色也与号牌上的其他字母和数字颜色有差异，民警通过警务通对川WUH067号牌进行查询，查无车辆信息，该车号牌存在伪造、变造嫌疑。
铁证如山，违法驾驶人赵某撕去车牌上的蓝色胶布数字“0”，该车号牌露出真容“川WUH667”，赵某如实承认了其为了超速行驶，使用伪造、变造机动车号牌的违法事实。
民警对赵某进行了交通安全法律法规教育，使其深刻地认识到了自身的错误后，依法向其开具了交通违法处理通知书，告知其在规定时限内到大队接受处理，赵某将面临罚款2000-5000元、驾驶证记12分和十五日以下拘留的重处。

========================================================================================================================
