为躲抓拍变造车牌被交警抓正着 四川男子被扣12分
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4501932.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻讯（颜帮富 徐勋 见习记者 肖洋 记者 徐湘东 ）为逃避抓拍，使用车牌号码贴将“6”变为“0”，不料却被交警抓了个正着。9月5日，在雅西高速上，司机赵某利用车牌号码贴将车牌从“川WUH667”变为“川WUH067”，因其行为涉嫌伪造、变造机动车号牌，他将面临罚款2000-5000元、驾驶证记12分和十五日以下拘留的重处。
交警：“你车牌号是好多？”
驾驶员：“667。”
交警：“那现在为啥子是067呢？”
驾驶员：“我把车牌贴了。”
“把它撕下来。”驾驶员一脸尴尬，只得把车牌号码贴撕了下来。
这是9月5日发生在雅西高速彝海安检站上的一幕。当天，四川省公安厅交警总队高速公路六支队四大队开展了对涉牌涉证严重交通违法行为的集中整治行动。
下午4点20分左右，一辆车牌号为“川WUH067”的白色起亚牌小型轿车驶入彝海安检站。执勤民警指挥该车进入待检查区域，在检查过程中，细心的民警发现该车车牌有些异常，车号牌数字“0”有些歪歪扭扭，颜色也与号牌上其他字母、数字的颜色有些许差异，怀疑该车伪造、变造机动车号牌。
执勤民警立即通过警务通对“川WUH067”号牌进行查询，结果没有查询到该号牌的车辆信息。随后，民警对驾驶员赵某进行了询问，询问中驾驶员赵某承认，为了躲避抓拍，他买了车牌号码贴并用蓝色双面胶把“0”粘在了车牌号第一个数字“6”的上面，把原本的“川W UH667”变为了“川WUH067”。
在对赵某进行了交通安全法律法规教育后，民警依法向其开具了交通违法处理通知书。因使用伪造、变造机动车号牌，赵某将面临罚款2000-5000元、驾驶证记12分和15日以下拘留的重处。

========================================================================================================================
