四川男童突发脑膜炎生命垂危 民警开道护送争取抢救时间
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4481269.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻见习记者 钟晓璐 记者 吴柳锋
9月6日下午，陆先生八岁的儿子突发急性重症脑膜炎，情况危急，由绵阳第三人民医院救护车紧急送往成都的四川大学华西附二院抢救。下午1点40分，救护车驶至成绵高速德阳路段时，查看高德地图后发现成绵高速两处施工路段出现了拥堵。
陆先生焦急万分，立马拿出电话向民警求助。四川省公安厅高速交警一支队四大队接到求助电话后，迅速启动了应急预案，二中队巡逻民警立即赶赴施工堵塞点，清理出应急车道供救护车通行。
同时，一中队站口民警与陆先生取得联系，打开城北收费站救援通道，引导救护车不停车通行，用警车将救护车护送至华西附二院。
下午2点15分，就在救护车刚过城北收费站不久，护送民警顾越宁、辅警陈欢再次接到陆先生电话，电话那头陆先生心急如焚，称孩子开始出现抽搐症状，神智有些不清，希望争取更多的抢救时间。
顾越宁立即与成都交警支队指挥中心联系，请成都交警派员协助保障市区通行。成都交警五分局在接到指令后，安排人员在青龙立交处与汇合，用摩托警车开道护送。
最终，四大队民警从接到求助到护送至医院，仅用六十分钟。目前，小男孩正在医院抢救中。

========================================================================================================================
