都知道范冰冰发量惊人 你平时也应该这样护理头发
http://sc.sina.com.cn/fashion/wanggo/2018-04-12/detail_fashion-ifyzeyqa9173997.shtml
------------------------------------------------------------------------------------------------------------------------

众所周知，范冰冰的发量可谓是多到惊人。头发乌黑亮泽，浓密坚韧，不由的让人羡慕嫉妒！
很多姑娘都会担心脱发掉发，但是相信范冰冰一定没有这样的烦恼。
毛量多少都是天生的，但是发量稀疏的姑娘可以就后天的习惯，让自己的头发也变得坚韧牢固，不脱发易短！ 不做范冰冰，我们也不要破罐子破摔哦。
如何爱护你的秀发
一：护发素的重点不是头皮，是发根！
很多姑娘在抹护发素的时候抹的满头皮都是，但是其实这是错误的！护发素本身呵护的是毛鳞片本身，而不是头皮。一般头发受损的地方都是从发中到发根，这一段才是护发素对头发进行修复保护的时候。
二：吹头发之前给头发进行保护
其实很多姑娘不知道，吹干头发对头发本身也是有一定的伤害的。吹头发的过程中可能会让毛鳞片受损，导致掉发。所以吹头发的时候可以给头发加一层保护，而且这样吹出来的头发才可以柔润丝滑而并不是毛毛躁躁的。
三：精油按摩养护头发头皮
精油是蕴含极其丰富的营养在里边的，精油本身可以通过按摩释放精油成分，促进头皮微循环。有效舒缓头皮和改善毛囊因油脂堵塞的各种问题，也同时给头发进行保护，滋养。
好用才推荐
力士桃花沁香香氛洗发乳
全新力士桃花沁香系列，柔韵桃香萦绕发间，焕发秀发柔顺闪亮。48小时自然留香，如沐粉漾桃瓣，散发馥郁芬芳。内含6种植物精粹，闪亮赋活成分，水感沁润，莹亮呵护。国籍调香大师Jee Hyun Suk独具匠心调配，汲取灵动芳香，微醺甜蜜触动，甄选千瓣桃红香氛，邂逅桃花绽放的甜蜜，散发自然细致桃气。
Botanist 洗发水
不含贵又，味道不是人工香料的味道，是一种春天安的此物，水果清香的味道。转恶业头皮护理产品，让你的头皮瞬间爱上它！
Klorane洗发水
法国药妆植物品牌，洗头水也非常的出名。温和不刺激，提取植物，水果之中的精华。味道清香天然，也有婴儿版哦。
资生堂FINO发膜
曾经多次登上COSME美容大赏！深入渗透到发之中，成功有效锁住头发水分，修复受损发质。喜欢染头，烫头的姑娘们一定要必备这款哦。
Rene Furterer 馥绿德雅5号护法精油
药妆集团的皇牌活发精华油，专门针对头皮问题研发，蕴含薰衣草、迷迭香、柑橘。通过按摩释放精油成分，促进头皮微循环。有效舒缓头皮和改善毛囊因油脂堵塞的各种问题。

========================================================================================================================
