南充涉黑团伙获刑 为“战斗力”要求成员不能吸毒
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4259569.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息（记者 任鸿）曾因故意伤害罪获刑4年，出狱后不知悔改，组建黑社会性质组织，开设赌场、放水非法敛财。近日，四川省人民检察院公布了开展扫黑除恶专项斗争以来，我省检察机关办理的典型案例，其中一起为南充何成（化名）等人涉黑案。

何成现年34岁，曾因犯故意伤害罪被阆中市人民法院判处有期徒刑四年。其刑满释放后，通过在赌场“放水”、暴力收账积累了一定的经济实力和威望，随即以带人挣钱的方式笼络多人为“小弟”，初步形成黑社会性质组织。
为进一步树立地位、非法聚敛钱财，2011年至2014年10月，何成又笼络多人，逐步形成了以其为组织者、领导者的黑社会性质组织。该组织人数较多，形成了领导-骨干-成员的金字塔式的结构，有一定的组织分工。何成全面负责管理、组织、指挥骨干成员，再由骨干成员分别负责管理、组织、指挥10余名一般成员。
何成多次对组织成员提出纪律性要求：一是讲话时不准插嘴、顶嘴，对其安排的事情必须无条件服从和完成。二是不准吸食毒品，以免影响“战斗力”。一骨干成员就因吸食毒品被开除出组织。三是“三不管”：不管何成住哪里、在干什么、钱从哪儿来。四是如果组织内部出现违法犯罪的事，由成员顶罪，统一口径，不得供出何成的犯罪事实。何成曾在刺伤他人后，找其他4人统一口供到公安机关投案自首。五是规定赌场外望风人员不得进入赌场，不得玩手机、打瞌睡、与他人闲聊，不得擅自离开望风地点等。

========================================================================================================================
