上学路上遇车祸 8岁女童不幸遇难
http://sc.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4138191.shtml
------------------------------------------------------------------------------------------------------------------------
“一中门口，一个三轮车，撞死一个小娃娃。”9月3日上午，一段视频在网上流传。视频显示，一辆三轮车头部靠在公路旁边的树上，一旁躺着一个小孩子。

据平安泸县发布，9月3日7时许，章某某驾驶三轮车搭乘其妻子江某某，与上学途中的杨某某和其奶奶熊某某相撞，造成杨某某当场死亡，江某某及熊某某受伤。目前，两名伤者已在医院救治，章某某已被公安机关控制，肇事车辆被依法扣留。案件正在进一步调查处理中。
9月3日13时许，记者赶到事发现场看到，公路边地上，一道刹车痕迹清晰可见，附近还能见到多处血迹，碎玻璃洒了一地。
当地村民游先生是第一个发现车祸的。据他介绍，当时看到一位小女孩躺在三轮车右边，一个老人躺在三轮车左边。不久，小女孩的父亲赶来，一起将受伤的老人抬到三轮车上，后来又转到赶来的救护车上。

离事发地仅几十米远，是通往云龙镇大水河村五社道路，过境公路与村社道交叉路口到小女孩家仅三四百米路程。记者注意到，事发路段有一定的坡度，且有一段几米长的烂路，不过就在事发地约10米的地方，不仅有测速摄像头，还有“泸县一中”的路牌。按照道路交通相关法规，学校、村镇等行人密集地段，机动车均应减速慢行。
路过此地的村民唐大姐告诉记者，这段路曾多次发生交通事故。唐大姐说，这几年乡下机动三轮车多起来了，没有什么限制，很多是由老人在开，需要对三轮车进行规范管理。
川江都市报记者 杨敏

========================================================================================================================
