气温回升 是时候该屯起这3款百搭T恤
http://sc.sina.com.cn/fashion/dress/2018-04-09/detail_fashion-ifyteqtq6452340.shtml
------------------------------------------------------------------------------------------------------------------------

相信每一位小仙女的衣橱里最多的必备单品就是各色T恤，一件T恤外搭一件夹克外套就可以潇洒走天下。这个季节，就连明星也都抵挡不住T恤的魅力，让我们来看看哪几类T恤最时髦？
1、 复古印花T恤
复古印花T恤在今年继续时髦着，独特的印花图案和做旧设计，搭配牛仔裤，秒变从旧时光穿越回来的时髦少女。
越来越美，身材越来越好的国美小姐用复古T恤搭配中长裙，成熟的少女范儿！可见，一件复古印花T恤的用途有多广。
无论是搭配牛仔裤还是裙装，把T恤塞到裤子里会显得比较精神，或是系成一个揪也很可爱很街头。所以今年春天，你最需要的就是一件复古风的T恤单品。
单品推荐：
2、 logo标语T恤
从去年流行到今年的大logo T恤依旧是这个夏天的主打。各大品牌都加入到了大logo T恤的争霸赛中，街拍中，让人一眼就看出对方是穿了谁家的T恤。
周冬雨这件Burberry的T恤可谓是当下的大热款，穿过它的还有吴亦凡！
刘雯和王源同穿Moschino的字母大T恤，一黑一白，可见风靡程度。
其实大logo T恤之所以能霸屏街拍，看出牌子只是一部分原因，简单好搭配最重要。
单品推荐：
和大logo T恤相得益彰的还有更具有态度的slogan T恤。无论是简单的几个单词还是一句话，将你的心思说给大家看，更加个性化。
林允的“BOY BYE”标语T恤来自高街品牌forever 21，简单的2个词就足够酷了！
单品推荐：
3、 具象图像T恤
除了复古印花和logo标语T恤，今年春天，更前卫的具象图像T恤也是今年的主打。少了一份街头感，但更潮流范儿。这类T恤的标志性穿搭就是搭配简单的裤子最佳！
单品推荐：
春天来了，赶紧屯起这几件百搭T恤，承包起你们一整个春夏的时髦！

========================================================================================================================
