滴滴顺风车司机杀客案致命4小时：客服多次拒绝提供嫌犯信息
http://sc.sina.com.cn/news/s/2018-08-27/detail-ihifuvph2523604.shtml
------------------------------------------------------------------------------------------------------------------------
澎湃新闻记者 欧阳李宁
短短3个月时间，滴滴曝出第二起顺风车司机杀害女乘客的恶性案件。
8月26日，国内最大的网约车平台“滴滴出行”公布了三项针对顺风车业务的三项决定：一是自8月27日零时起，在全国范围内下线顺风车业务，内部重新评估业务模式及产品逻辑；二是客服体系继续整改，加大客服团队的人力和资源投入，加速梳理优化投诉分级、工单流转等机制；三是免去黄洁莉的顺风车事业部总经理职务，免去黄金红的客服副总裁职务。
三项决定，直接和间接均指向了滴滴的客服系统。这也显示了滴滴后台服务系统，在乘客遭受侵害时暴露出了巨大漏洞。
两天前的8月24日，温州乐清发生滴滴顺风车司机强奸杀人女乘客案件。从现年20岁的受害人赵某某在8月24日14时10分许给朋友手机发出求救信息算起，到乐清警方18时13分收到滴滴公司发来的车牌信息，历时近4个小时。
这致命的4小时里，发生了什么？
综合温州警方的通报和央视、钱江晚报的报道，8月24日13时30分左右，被害人赵某某从乐清虹桥镇的飞虹南路打了滴滴顺风车，前往永嘉上塘。她准备到永嘉与闺蜜汇合，然后到温州市区给朋友过生日。

，受害人发微信给闺蜜说，“这个师傅开的山路，一辆车也没有，很害怕。”

，受害人另一个朋友收到了她的微信：“救命！抢救！”

，受害人的手机已处于关机状态。

，受害人的朋友打电话给滴滴平台求助，希望得到顺风车司机的信息。在阐明事情的经过后，滴滴平台表示，“将有相关安全专家介入处理此事，会在1小时回复”。在这个过程中，他多次向滴滴平台确认事情的进展（分别在15：42、16：00、16：13、16：28、16：30、16：36、16：42致电滴滴平台客服，共计7次），但滴滴的回复非常格式化、机械化：“一线客服没有权限”、“在这里请您耐心等待，您的反馈我们会为您加急标红”。
在与平台沟通的过程中， 受害人的这名朋友来到永嘉县派出所报案。
根据“平安温州”公布的信息：
，被害人的永嘉朋友朱某某到永嘉县上塘派出所报案。民警随即通过公安信息平台查询赵某某轨迹，并通过自己手机拨打赵某某手机号码但显示已关机。

========================================================================================================================
