四川救助2万余流浪乞讨人员
http://sc.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4133498.shtml
------------------------------------------------------------------------------------------------------------------------
川报观察记者 李丹
记者9月5日从四川省民政厅获悉，自7月全省“夏季送清凉”专项救助行动开展以来，全省各级民政部门不断加强炎热天气下生活无着流浪乞讨人员救助管理工作。
救助行动期间，全省累计开展街面巡查10545次，救助流浪、乞讨人员20441人次，发放各类防暑降温用品16581件，发放各类宣传资料4万余份。
各级民政部门依托市县乡村四级救助站（点），对辖区桥梁涵洞、背街小巷、地下通道、建筑工地、车站、广场、商场等流浪乞讨人员易聚集区域开展常态化巡逻，对发现的生活无着流浪、乞讨人员进行分类专项救助。
在对流浪精神病人、危重病人、老年人等群体进行重点救助的同时，各级民政部门还将因务工不着、寻亲不遇、被偷被骗等原因而陷入困境、居无定所、流落街头的生活无着人员纳入救助对象，并针对性地开展大排查，建立台账，实行动态管理。
对疑似精神障碍患者、疑似传染病人、危重病人或有明显外伤的求助人员，救助管理机构及时联系医疗急救机构或安排工作人员将其送医救治、诊断，确保流浪、乞讨人员应助尽助。
同时，利用全国救助管理信息系统和全国救助寻亲网等寻亲信息发布渠道，帮助受助人员尽快寻亲返乡。

========================================================================================================================
