带货天后再出招 想有王菲同款铅笔腿先剁手经典长裤
http://sc.sina.com.cn/fashion/wanggo/2018-04-11/detail_fashion-ifyzeyqa3701475.shtml
------------------------------------------------------------------------------------------------------------------------

近日，天后王菲终于又出现在了机场，毫无疑问的又是一身随性到太随意的休闲搭配。不过虽然就是这样一身简单的休闲搭配，却丝毫不影响王菲的超强带货力。这不天后当天脚踩的那双平价板鞋，又被抢购一空了
话说，天后王菲从出道起走的就是“怼”镜头的路线。所有采访里都是率性对话，所有机场街拍几乎就没有不在多镜头的。相比于那些专门做好造型到机场拍摄的明星们，王菲的机场街拍简直糊到不忍直视。不过就是这样几张糊图，照样带火了N款平价单品。
不过今天编辑要给你种草的可不仅仅是王菲身上的平价单品，而是她最爱的这条黑色铅笔裤！近些年，时尚圈走俏的裤型有阔腿裤、吸烟裤甚至回潮的喇叭裤，却让人们逐渐淡忘了那条几乎人手一条的黑色铅笔裤。而这款经典的长裤，才是王菲的私服中出现频率最高的单品！同时，也是各位时装精们的最爱。
其实不少女星甚至所有超模都对这款经典裤装十分偏爱。最主要的原因就在于黑色铅笔裤是真正的百搭，几乎所有类型的上装都能与之搭配。而且这款长裤还超级显瘦。女星们在私服里偏爱印花卫衣搭配铅笔裤的穿法，再花哨的图案，这款裤装都能hold住。
气场更霸道的女星们，偏爱西装搭配黑色铅笔裤的穿法。再踩上一双同色系的袜靴或者铆钉靴，瞬间让你腿长两米。显高指数自然是甩开其他裤型几条街。如果你并不想把西装的搭配穿的太OL风，那就在配饰上再花点心思，腰包、各种潮帽都会增加你的时尚魅力。
除了十分适合日常着装的百搭穿法之外，黑色铅笔裤还有个十分出位的穿法，那就唤醒这件单品自带的朋克风！早年间，天后王菲曾经示范过一条带有褶皱设计的铅笔裤，摇滚范儿十足。而近期肯豆则用短款胸衣和流苏外套来搭配这款经典长裤，大秀蛮腰的同时，还帅出天际。

========================================================================================================================
