香奈儿可可小姐限时游乐厅登陆成都 开启美妆玩趣之旅
http://sc.sina.com.cn/fashion/wanggo/2018-05-21/detail_fashion-ihawmaua0041862.shtml
------------------------------------------------------------------------------------------------------------------------

这家以潮流游戏为主题的限时彩妆体验店，继日本东京、韩国首尔、中国上海后，迅速风靡蓉城，即刻成为年轻人热议聚集的新地标！与此同时，全新可可小姐唇颊蜜亦惊艳上市。6款鲜活色彩带来摩登时髦的哑光质感，独特色调契合不同心情。轻抹间呈现别样色彩，亦可叠加使用，演绎专属于你的玩趣精神！

在香奈儿可可小姐限时游乐厅，这个游戏与色彩交织的摩登玩乐世界里，最受时尚美妆达人们追捧的当属抓娃娃机，一颗颗定制的透明球包裹着精致的香奈儿美妆试用品，令人跃跃欲试，不禁要一展身手；充满互动趣味的电玩区——可可小姐弹球游戏与可可小姐节奏游戏，巧妙融合了对战游戏的竞技乐趣与香奈儿唇颊蜜的诱人色彩，新颖摩登，让人意犹未尽。此外，还有仿若驰骋在巴黎街头的虚拟赛车游戏和预知今日幸运色的邂逅游戏……都为这座色彩游乐厅带来无尽的探索可能！游乐与色彩的体验不止于此，所有美妆爱好者们还可以提前预约品牌彩妆师，现场进行1对1的彩妆服务，令试妆增添互动感与玩乐趣味，为美丽加注活力与愉悦。

在香奈儿可可小姐限时游乐厅里，除了摩登有趣的电玩游戏外，全新香奈儿可可小姐唇颊蜜才是这场活动真正的主角！作为可可小姐唇膏系列又一特别创作，其所传递的是创新玩乐的彩妆体验。
6支充满活力的色彩代表着6种不同的心境：#410少女心，是蜜桃般娇艳的粉红色；#412玩火，是随心恣意的橘色；#414星期一，是充满正能量的玫裸色；#416疯狂，是打破常规浓郁粉红色；#418恋爱中，是传递甜蜜暗示的正红色；#420罪恶感，是释放内心的紫红色。于你而言，“心情”可以是一种，也可以是不同的组合，这正是这款产品所传递的玩趣精神。它不仅可唇颊两用，更可与不同的香奈儿唇膏大胆叠加，轻松驾驭或清新脱俗、或鲜明亮丽的自然妆感，缔造专属于己的彩妆风格。
在香奈儿可可小姐限时游乐厅，你可以近距离感受最时髦的玩乐方式，体验摩登美妆的玩味乐趣。在这里，你只需遵循一条游戏规则，那就是——没有规则！
5月18日腾讯视频《创造101》节目人气选手孟美岐、吴宣仪、Yamy、强东玥、杨超越亦在香奈儿可可小姐限时游乐厅现身， 玩转唇颊色彩，开启美妆玩趣之旅。

========================================================================================================================
