易烊千玺中戏艺考第一 时尚圈的学霸们你羡慕不来
http://sc.sina.com.cn/fashion/wanggo/2018-04-16/detail_fashion-ifzcyxmv3247789.shtml
------------------------------------------------------------------------------------------------------------------------

近日，中戏艺考成绩公布！wuli千玺终于不负众望的拿下了专业第一的好成绩。不管是综艺、影视还是时尚活动，都全面开花的易烊千玺，成为时尚圈中的新晋学霸。
从出道以来，TFboys的三小只一直都是拼尽全力，尤其在时尚圈真心是顺风顺水，倍受各大品牌的喜爱。看看他们登上大刊封面的次数就足以证明三人的时尚魅力。而三人中性格最内敛的易烊千玺，小小年纪在造型上已经很有自己的风格。英伦风的搭配尤其适合冷峻外形的千玺弟弟。
当红小花旦中也有不少学霸，郑爽就是其中一个。虽说性格是个性了点，但郑爽在学业上可是兢兢业业一丝不苟的。爽妹当年不仅是小小年纪就参加艺考，还同时被北影、中戏、上戏国内三所顶尖的明星学校录取。你说这是不是不给别的妹纸留活路？！
一直在被夸赞情商高的志玲姐姐，智商也同样爆表。拥有完美颜值和长腿好身材的林志玲毕业于加拿大多伦多大学，还拥有西方美术史和经济学双学位。如此兼具智慧与美貌，让多少人羡慕！
而本就是模特出身的林志玲，在时尚圈早已经是标杆性的女神。志玲姐姐虽然私服搭配竟然不走心，偶尔还要上演一番另类配色，但是大片造型每一帧都堪称完美。
说到时尚圈的超级学霸，最个性的当然是超模卡莉-克劳斯，也就是网友们口中的小KK。2007年，凭借秀美的T台风格，KK在纽约时装周的Calvin Klein秀场上的首秀就一炮而红。2011年登上维密T台，2013年就成为维密的签约超模，要知道多少超模为维密走了N场秀都难以获得一双翅膀。
但就在2015年年初，就在KK模特事业蒸蒸日上的时候，却毅然与维多利亚的秘密解约，跑到纽约大学去学习计算机科学，烹饪和商业管理。KK的入学，简直让“码农”们的平均颜值和衣品得到惊人的提升。
作为当红男星的代表，抖森的绅士风格就是“完美”的代名词。出身于学霸世家的抖森，想不优秀都有点难。抖森的爸爸是化学和物理学家，妈妈是舞台艺术监理，姐姐是名优秀的记者，妹妹跟他一样都是剑桥毕业的演员。并且！抖森在各个年龄段的学历都代表了英国最高水平：小学就读牛津龙小学，中学考入名门中学伊顿公学，毕业后升入剑桥大学彭布罗克学院修读古典文学，大学毕业之后进入英国皇家戏剧艺术学院学习。你还能找出比抖森更完美的学霸吗？
关键人家抖森不仅是学霸，还是高颜值的“完美肉体”。穿上优雅的英伦风西装搭配，你都能感受到抖森散发的荷尔蒙。偶尔穿穿透视内搭，秀下胸肌，瞬间要引起粉丝们尖叫。
而从小美到大的艾玛-沃森同样也是时尚圈的超级学霸。艾玛-沃森曾就读于布朗大学，后转学至牛津大学。2006年，在难倒一片考生的GCSE考试十项科目中获得了8个A+和2个A的优异成绩。
而艾玛-沃森的优秀还远不止这些。别看女神年纪不算大，却非常有自己想法和追求，艾玛经常在公开场合倡导女性权益。难怪穿起男装的西装搭配，能有如此的霸道气场。

========================================================================================================================
