周末去哪儿 成都三圣乡的阳光花园房在向你招手
http://sc.sina.com.cn/fashion/wanggo/2018-04-26/detail_fashion-ifztkpin4963648.shtml
------------------------------------------------------------------------------------------------------------------------


参圣书院坐落于一处幽静的院落中，闹中取静，是三圣乡少有的书香静谧之所。推门而入，几把做旧木椅、原木色置物架，铁艺花盆，几盆绿植鲜花和小木桌，这个宽敞精致，古香古色的小花园便是“参圣书院”。
院里设有几间读书写字交流的房间，当然也可选择身处户外绿木环绕，立于其中，或写字或朗诵或喫茶，风韵优雅、含书卷气，逍遥自在。
人们在狂飙突进的时代潮流中茫然地随波逐流，在名利欲望中无奈地挣扎沉浮。一次机缘巧合才知城中有一书院，名为“参圣”。是为分享阅读国学经典，茶席座谈，不问前程，只谈风月。
地址：成都市锦江区三圣乡幸福梅林幸福路21号
电话：13908019985

来到之后真的是不负众望，首先映入眼帘的是一间非常宽敞的玻璃房，原木与白墙、绿植与鲜花，搭配的相得映彰。采光效果也非常好，阳光透进屋里，拍照会更美。
庭院中间有一块仙人掌绿植地，可以说是每人必打卡的一个地方了，怎么拍怎么好看，旁边还有一间小木屋，别有一番日系慵懒风味，躺在里面的懒人沙发特别的悠闲。
这里不仅仅是个拍照圣地，来到这里就会感到特别的舒服，身心都放松了下来，像度假一般。真的是很羡慕这家店的老板，能够拥有这样一个清新自然舒适的庭院。
地址：三圣街道幸福社区联合一组21号
电话： 17311075231

院子的名字很特别，叫H2，是一个亲子小院，谐音“爱去玩儿”，整个院子采用健康自然的极简设计风，以白、蓝、绿为三原色，分别象征纯净、天空、草地。简洁的布局让人一目了然，两层高的白房子和露天小花园相依相伴，相得益彰，共同构成了H2这个充满乌托邦气质的小院子。
一楼是休闲餐饮区，由一大一小两个空间组成。小空间装点得清新自然，借着玻璃门窗透进来的温暖光影，大空间宽敞而又不拥挤，非常适合聚会和派对。里面除了桌椅，没有过多地装饰，仅有几幅儿童画悬挂在墙上，墙面大面积的留白给人无限想象的可能。
二楼是儿童娱乐休闲天地，由儿童迷你屋、亲子活动教室和母婴室组成。里面的一切都是为孩子们精心打造的，尤其是长条玻璃窗，从窗内向外看，一个刚好框住蓝天，一个刚好框住草地，充满了设计的小心机。
地址： 采莲路38号
电话： 18108109511

在三圣乡幸福梅林探梅路的尽头，集花园书店民宿于一体，一个安静清新而文艺，即将绽放的小院。小院主要以薄荷绿来装饰，像是咬掉的一口马卡龙。
你可以在田园舒适的小院中，缓慢生活，与伙伴一同谈天说地；可以插花作画做甜品，看书；可以沐浴着暖暖的阳光，慵懒的发呆。
具有特色的书店、景色迷人的庭院，还有一只可爱的猫咪，所有的美好都融于此。
地址：三圣乡幸福梅林探梅路4号觅觅花园
电话：17748792787

映入眼帘的是，明黄色小院被掩映在一片碧绿的树林中，从炎热的天气躲进荫凉中。地处十分清静的地段，两百米远就是花市。院里还有一只粘人的猫和白色的金刚鹦鹉
。
小院分三层，陈列的都是原木家具，家具都是老板原创，二三楼是民宿，可提供入住体验，院子里还有一个户外餐厅，夜幕降临，白色纱幔，再加上点点星光，真的非常浪漫了。
地址： 三圣乡万福村5组29号（钓得乐鱼塘附近）
电话： 028-84635557 18180717082
今年酿的酒很香，苹果也生的很甜，如果你能坐在我的身边，来到这里，美好才会持续蔓延。

========================================================================================================================
