达州有人借量校服之名偷娃儿？网警：男子确系服装厂工作人员
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuz1539733.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息 9月5日，达州的微信群和朋友圈在疯传一条消息：“刚刚，嘉瑞上品小区门口，围了好多人，有人被抓了”。贴文说，有外地人假装来量校服，实际是来“偷娃儿”，还说警察抓了人，甚至还附上了照片……这些言论引得不少家长担心。经达州警方核实，贴文中“偷娃儿”的男子确系服装厂工作人员，因在校外主动量学生身高引起家长误会，才有了朋友圈的“偷娃儿”一说。
9月5日上午8时左右，渠县城南派出所接到报警称：渠县嘉瑞上品小区内有人偷娃儿。接警后，民警立即赶赴现场，并将群众口中的“偷娃儿的人”带回派出所调查。
群众口中“偷娃儿”的男子姓蔡，43岁，广安武胜县中心镇人，在成都一家服装公司工作，因临近开学，很多学校都要订做校服，为了掌握各个年龄段校服的尺码。蔡先生就自作主张以找小孩量衣服尺寸的方式，进行市场调查，掌握不同年龄段学生的校服尺寸。
8时左右，有一独行的小女孩从蔡先生面前经过时，被蔡先生叫住了，说要为她量身高，这一幕，刚好被小女孩的母亲熊女士看见了，熊女士大呼“有人偷娃儿”，于是引来了很多围观群众，大家七嘴八舌的议论，并把自己的想法发朋友圈。于是就有了偷娃儿一说。
经民警调查核实，蔡某及其同伴确是制作衣服的人员，无犯罪前科，派出所已对其口头批评教育。
达州网警提示：网络非法外之地，请广在网民不要随意编造并传播谣言，否则将受到法律惩处，也请广大市民勿轻信和随意转发，以免以讹传讹。

========================================================================================================================
