成都佛系处理交通事故第二季来了！微信丢骰子决定赔多少钱
http://sc.sina.com.cn/news/b/2018-09-06/detail-ihitesuy7955618.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻记者 杨力 见习记者 韩雨霁 摄影报道
成都“划拳哥”的佛系交通事故处理方式，火到了大江南北，让不少网友感受到成都人悠哉悠哉的性格。
9月5日，成都红星路上，这样的佛系处理方式再次上演，一辆转弯车与直行车发生擦挂，双方发生争执，并报警。但转眼，两人的火气如同成都的气温一样，立马降了下来。最终商量决定，用微信丢骰子的方式，决定该赔多少钱，无形中更成了微信好友……

“啪！”随着声音响起，一辆红色轿车与一辆白色SUV挨上了。9月5日下午，成都的雨水说来就来，在锦江区红星路与武成大街路口，一位赶着去试婚服的张先生，与赶去上班的杨先生发生两次擦挂。
下车后，两人都有些火大。一个觉得，“我是正常直行”，另一个觉得“打了转弯灯，对方还故意撞上来”。争执了一阵后，为了不造成堵车，两人立马掏出手机拍照取证，然后转移车辆，报了警。
等待交警过程中，双方达成一致的是，这次擦挂的主要责任在变道越野车，但怎么处理有争议，双方决定一起去趟快处中心解决。

========================================================================================================================
