货车侧翻万斤蜜桃遭哄抢 民警劝阻竟遭大妈反呛：我犯法了吗？
http://sc.sina.com.cn/news/video/2018-09-03/detail-ihiixyeu2712936.shtml
------------------------------------------------------------------------------------------------------------------------
8月31日，山东德州一辆红色福田货车拉着一车桃子与一辆奥迪轿车相撞，货车车主受伤严重，现场也是一片狼藉。
民警：“到现场发现，有20多名群众在现场，秩序比较混乱，都在抢桃子，到了现场之后，民警赶紧维持现场，让无关的群众不要在这围观，在这哄抢桃子，大部分群众都散去了，还有十几个上了年龄的老太太还是我行我素在这里抢桃子。”
当民警上前阻止时，有几位村民还振振有词，情绪激动。
大妈：我犯法了？
民警：我告诉你，你现在乱抢就犯法。
大妈：我没乱抢。
民警：乱抢就犯法。
大妈：都逮起来了吗？
民警解释：“对于这个哄抢行为，中华人民共和国治安管理处罚条例明确规定，哄抢财务的可以处五日以上10日以下的拘留，并处500元罚款，如果情节严重的可以处10日以上15日以下拘留并处1000元罚款，如果情节构成犯罪的话，还可以追究刑事责任。”

========================================================================================================================
