阳澄湖大闸蟹已三年拿不到货 成都青石桥今年只有江苏大闸蟹
http://sc.sina.com.cn/news/b/2018-09-06/detail-ihitesuz2280335.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻见习记者刘旭强 记者熊英英
秋风起，蟹脚痒。
9月，又是一年一度吃大闸蟹的季节。记者走访成都海鲜市场和超市发现，距离大闸蟹集中上市还有一段时间，但蟹券预售等营销广告已提前拉开。


成都市民张女士下班时看见，路边礼品店、小区电梯里都张贴起了阳澄湖蟹卡预售的广告。
9月5日，记者发现，成都市区多家超市均已布置起大闸蟹专柜。一综合超市水产专柜贴上了阳澄湖大闸蟹礼券8.5折预售的广告。礼盒价格从百元到1488元不等，折算下来2.5两雌蟹77元一只，而3两雌蟹价格则高出一倍，售价148.5元一只。
位于水碾河的另一家生鲜超市，2天前也开始了阳澄湖大闸蟹的礼券预售。
今年阳澄湖大闸蟹的价格销量有怎样的变化呢？专供店和超市销售说，目前价格和销售量较去年小幅增长。生鲜超市根据预估销量，店里将储备平时两倍量的大闸蟹。
如何确保阳澄湖大闸蟹的真伪呢？记者致电多家阳澄湖大闸蟹专供店得知，大闸蟹从阳澄湖起湖时，会由专门协会在蟹尾绑上鉴别产地的二维码，消费者由此来验证产地真实性。


去年，青石桥海鲜市场个别商家打着“阳澄湖大闸蟹”的招牌，卖的却是产自其他地区的大闸蟹。今年，清一色都换成了“江苏大闸蟹”、“江苏清水大闸蟹”招牌。
记者一连询问了几家水产商今年是否会销售阳澄湖大闸蟹，大家都摇摇头。“全国的人都盯着阳澄湖的蟹，就算上市了我们也拿不到，近三年都没得卖了。”一水产店老板说。
仅一家店空玻璃柜上贴着“正宗阳澄湖大闸蟹专柜 138元/只”标签。老板说，开捕之后肯定能拿到阳澄湖大闸蟹，但拒绝透露拿货渠道。
据海鲜市场商家介绍，阳澄湖大闸蟹主要销往国内一线城市及海外，成都海鲜市场上几乎没有。成都市场上的大闸蟹多产自江苏太湖、洪泽湖、高淳等地。目前每斤大闸蟹的批发价较去年同期上涨5元，单只价格在15到25元。

========================================================================================================================
