维修工遇空调外机爆炸受伤 格力：操作不当所致 与产品无关
http://sc.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4137508.shtml
------------------------------------------------------------------------------------------------------------------------
澎湃新闻记者 吕新文 实习生 赵思维
维修格力空调外机时突遇炸机，维修工李峰（化名）被紧急送医后诊断为双眼角膜烧伤，左耳鼓膜穿孔，至今仍未出院。令李峰气愤的是，出事后，格力空调工作人员至今未曾露面过，“打了两次电话，每次打电话过来只是问事情处理好没。”
近日，李峰向澎湃质量报告栏目反映了自己的遭遇。
9月3日，格力成都的工作人员回应澎湃新闻称，经过初步了解，空调外机爆炸是维修工操作不当所致，跟格力产品本身没有任何关系，已全权委托苏宁方面妥善处理此事。该工作人员还表示，判定操作不当导致炸机的依据是由苏宁方面通告，具体需问苏宁。
随后，澎湃新闻致电苏宁售后成都中心，该中心一陈姓经理告诉澎湃新闻，炸机纯属意外。至于具体原因是什么，他不予回答。
而李峰认为，爆炸并非自己操作不当所致。“因为出外墙后只开了顶盖，在观察中发生的炸机，根本就没有动管路系统与电路。”
李峰所在的苏宁方面外包维修公司老板王某表示，已垫付了部分医药费，李峰的事情算工伤，会积极医治。
9月5日，苏宁易购回复称，公司第一关注的是工人的伤情和顾客的损失，工作人员在第一时间到达医院，帮助病人协助处理相关事宜，主要负责人也赶到医院看望了李峰，网点负责人也在积极垫付医药费并主动协助治疗。

========================================================================================================================
