一铲子挖掉上百万元 野蛮施工两男子被刑拘
http://sc.sina.com.cn/news/b/2018-09-06/detail-ifxeuwwr4133632.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻讯（记者 吴冰清）8月29日，位于成都高新西区的知名计算机零件制造企业突然断电，损失100万余元。而这一切，都是因为附近一工地上挖掘机的野蛮一铲，挖断了该企业的专用线缆。9月5日，记者从成都市公安局高新区分局了解到，涉案的两名施工人员已被依法刑拘。
在成都高新区西源大道的某施工现场，因该处地下埋有知名电子企业的110kv点专线电缆，电力公司的工作人员多次提醒施工人员小心施工。明确的标识、再三的通知，可最不想发生的事情还是发生了：29日15时40分许，挖掘机一铲子下去，电缆被挖坏，给正在生产的电子企业造成100余万元的巨额经济损失。
接到报警后，高新区公安分局民警赶赴现场调查处置，迅速将肇事的挖掘机司机刘某某及施工现场挖掘机指挥负责人曹某某挡获，并对事故现场进行了封控、管制，及时疏散现场施工人员和围观群众。
经审，挖掘机指挥负责人曹某某、挖掘机司机刘某某对不顾多次提醒，野蛮施工造成此事事故。目前，分局对涉嫌损坏电力设备罪的曹某某、刘某某刑事拘留。
在此，警方也提醒各建筑工程施工单位，在生产作业时，一定要严格遵守各项安全生产的相关法律法规，不能只顾经济效益而野蛮施工，应自觉保护好地下电缆、天然气管道、输水管道等设备设施的安全。

========================================================================================================================
