超简单实用男生拍照教学 现学现卖“男网红”打造术
http://sc.sina.com.cn/fashion/wanggo/2018-06-01/detail_fashion-ihcikcew0245537.shtml
------------------------------------------------------------------------------------------------------------------------

男生们，就算你不爱拍照，你也必须学几个pose啊！以备不时之需~在加上现在是社交网络年代，不拍几张好看的照片哪里行呢？
是时候拯救一下男同胞的形象，提升一下男生的拍照技巧！简单直观易操作，跟着模仿拍照，你的照片也能拥有网红范儿哦！

无论男生还是女生，拍背影是必须掌握的拍照必杀技，屡试不爽！！拍照的场所可以是散步海边、站在繁华都市路口、逛在霓虹璀璨的商业街。。。 But，姿势一定要尽量摆的自然些。

如果你的脸不肉，脸部线条比较流畅的话，可以尝试拍侧脸。比起拍正脸的规规矩矩，侧面拍更接地气，对表情的要求也没那么高。可以是斜向前直视、抬头仰视或者低下头，脸侧的幅度要把握好，要多找找最佳的拍摄角度！

跳起来抓拍可能是很多人都会尝试的拍照方式了。选一个漂亮的背景，正对着跳、侧面跳或者背着起跳，让对方给抓拍，把一个积极阳光的自己展现出来！

认真的男人最迷人最帅气，果没人帮你拍，可以找个相机支架，找好角度和距离来定时抓拍。敲键盘、画图纸、看合同、读小说、健身、出差。。。总之要让别人感觉你是一个有事业心并且对自我要求高的人！

这种方式也很有逼格，类似于广角。尽可能多的把宏大的背景拍进来，故意让人物显得很渺小，两者形成的对比会产生很强的视觉冲击力。
在大多旅拍图片中，男生在风景前拍个背影，会给人一种场面代入感，那种感觉类似“我带你进入我的视角看世界”。

男生拍照，最重要一点就是“酷”！
男生由于不经常拍照，经常会在镜头前面得了僵直症似的，全身僵硬，表情不自然。
所以，第二点，就是要自然！拍照时让自己的肢体放松下来，找到最放松最自然的状态，想象自己是世界上最帅的男神！做好这两点，剩下的就是按照上图套公式吧！
另外，腿的姿势也尤其重要。男生拍照时候，手部动作一多，就会显得不够Man，所以，pose的精髓就大部分在脚，小部分在脸。不管是站着还是坐着的时候，腿都要张开。
因为膝盖并拢会显得不够霸气，甚至有点娘。所以，不管你怎么站，两边膝盖不要互相碰到，那就是好的站姿。
男生学会了吗？
女生也可以收藏起来转发给你的他！

========================================================================================================================
