2300年不更名的成都少城片区如何变 规划导则公布啦
http://sc.sina.com.cn/news/b/2018-09-07/detail-ihitesuz4429303.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻记者 谢燃岸
“十里珠帘都卷上，少城风物似扬州。”南宋诗人范成大曾留下如此诗句，可见“最成都”的少城片区确实颇有江南风韵。
这块2300多年来城名不改、城址不变的片区，是天府锦城的重要组成部分。而天府锦城，是成都加快建设美丽宜居公园城市的三大示范工程之一。未来，少城将建设成为人城境业高度和谐统一的公园社区示范区。
如何变？9月5日，成都市规划局与青羊区政府联合发布了由联合国人居署与成都市规划设计研究院共同编制的《成都市少城片区有机更新规划导则》（以下简称《导则》）。
☞更新范围：
北至西大街、八宝街，南至蜀道大道，东至东城根街，西至西郊河，总面积约1.5平方公里。
☞关键词：历史文化保护
街区保护范围扩大至141公顷
根据《导则》，历史文化街区范围从30公顷扩大至141公顷。
以历史地图为参考，通过道路不改线、不拓宽等方式对少城 “鱼骨状”路网格局进行严格保护。
严格保护少城片区内的2个遗址、6个文物保护单位、11个不 可移劢文物、1个工业遗产和21处古树名木。
通过营造文化景观、举办文化节庆祝活动、建设文化功能设施来实现历史文化活化利用。
☞关键词：新兴产业
沿街禁止大卖场大商业
根据《少城国际文创硅谷集聚区总体觃划》，少城片区以发展文博艺术产业为核心，同时发展影视娱乐产业和音乐演艺产业。
在业态形式上，鼓励形成小型化、特色化的业态形式，禁止沿街面形成大卖场、大商业。
☞关键词：出行交通
街道分类改造 增加纵向通道
慢行体验上，将少城片区街道分为通学优先型、综合交通型、 步行专用型、休闲娱乐型、生活服务型、环境特色型6类，制定针对性的道路断面改造指引。
原来少城内街道多以东西向道路为主，此次《导则》提出鼓励增加纵向通道，方便居民出行。
对于有车一族来说，这里也将增加停车场地，通过提高新建项目的公共停车配比、设置夜间路边停车位等方式缓解少城停车难问题。

========================================================================================================================
