四川省国资委推进职能转变 精简国资监管事项35项
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4298047.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息（记者 朱雪黎） 为切实推进国资监管机构职能转变，进一步提高国有资本运营和配置效率，近日，省政府办公厅转发《四川省国资委以管资本为主推进职能转变方案》（以下简称方案），明确精简国资监管事项35项。
“精简监管事项，意在进一步维护企业市场主体地位。”省国资委相关负责人表示。35项监管事项，主要是通过取消、下放、授权、移交等方式精简。
方案明确，严格按照出资关系界定监管范围。减少对企业内部改制重组的直接管理，不再直接规范上市公司国有股东行为。减少薪酬管理事项，取消省属监管企业年金方案、住房补贴方案审批，重点加强事后备案和规范指导。减少财务管理事项，取消与借款费用、股份支付、应付债券等会计事项相关的会计政策和会计估计变更事前备案，重点管控企业整体财务状况。
同时，明确将省属监管企业出资设立新公司，省属监管企业子企业股权激励方案的审批权限等，下放给省属监管企业集团。
加快实现以管企业为主向以管资本为主的转变，除了要做到不该管的不管，更要做到把该管的管好。方案提出强化管资本职能，落实保值增值责任，明确要服从国家战略和省委省政府重大决策，调整优化国有资本布局。同时，将通过制定省属监管企业投资负面清单、强化主业管理、核定非主业投资比例等方式，管好投资方向。
突出国有资本运营，将采取市场化方式推动设立国企改革发展基金等投资基金，推进省属国有资产证券化。此外，还将建立健全国有资本运作机制，组织、指导和监督国有资本运作平台开展资本运营，推动国有资本向五大万亿级支柱产业和数字经济等关键领域集中，加快构建现代产业体系，助推四川经济高质量发展。

========================================================================================================================
