9至12月 成都重拳提升出租车服务质量及网约车严格执法
http://sc.sina.com.cn/news/b/2018-09-06/detail-ifxeuwwr4198822.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息（记者 邓童童 摄影报道）9月起，成都将持续开展为期4个月的出租车服务质量提升及网约车严格执法工作，严厉整治出租车行业中各类违规违法行为。9月5日，记者从成都市交委获悉，成都市交委执法总队将加大路面和站点执法巡查力度，重点加强双流国际机场、火车站等重要交通枢纽区域内出租车秩序整治。
9月5日上午，成都举行2018年仿冒出租车报废处置暨出租车服务质量提升行动。现场，32名巡游出租汽车驾驶员和网约车驾驶员代表齐声宣读了“平安出行、优质服务”承诺书，并庄重地签名，郑重承诺为市民提供安全、舒适的出行服务。
成都市交委相关负责人介绍，出租车服务质量提升及网约车严格执法工作期间，成都市交委将成立监督检查组，通过车辆回场、定点检查及乘车暗访的方式督查，重点检查企业回场检查、继续教育、卫星定位系统监控记录的执行落实情况，同时抽查车辆车容车貌、车辆内外卫生的实际状况及驾驶员规范服务情况等。
与此同时，成都市出租汽车协会将按照行业自律公约相关要求，制定自查自纠工作方案，成立督查小组，对行业自律自纠工作实施情况进行督查，并将驾驶员违规行为录入行业“黑名单库”。
据悉，近年来，成都市交委不断强化巡游出租车及网约车监管规范力度，近三年累计查处巡游出租车交通运输违法案件12620余件，查获网约出租车交通运输违法案件91件。
温馨提示：
出租车驾驶员需做到安全行车、规范营运、热情服务、文明用语、爱岗敬业、诚实守信，自觉遵守交通秩序和相关法律法规，保持车容车貌干净整洁，车载设施设备完好，不发生拒载、绕道、不按规定使用计价器等行为。
市民在乘坐出租车或网约车过程中若遇到拒载、绕道、议价、强迫组合乘客，或发现里程数、金额与平日有较大差异等情况时，要及时保留相关证据：如时间、地点、发票、照片、录音材料等。并通过拨打12328进行投诉，相关职能部门将根据乘客提供的证据材料，及时进行调查处理并回复。

========================================================================================================================
