广安警方开展利刃清查行动 车上藏刀的社会人是关注重点
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4485500.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻讯（记者 于婷）9月6日，在四川广安市广安区公安分局侦查楼3楼的大厅里，长长短短70余把刀被整齐的摆放在地上。这都是自今年“扫黑除恶”专项斗争开展以来警方所清查出来的。
有些来自私家车的后备箱、后座，有些则是来自吸毒人员的家中。除了这些私藏管制刀具的现象之外，身上有大量纹身的人员，也是警方清查时重点关注对象。
“这个就是我们清查出来比较大的一把刀，也比较少见，但是真正有杀伤力的，其实是这一种。” 广安区公安分局党委委员蓝建勇拿起摆在最右侧的一把长刀，刀全长约1.6米，由于整个刀的重量较重，因此使用起来也有一定的难度。
随后蓝建勇拿起旁边的另一把刀，刀长约50公分，整个刀身均为金属材质，不仅重量轻，而且刀刃十分锋利。“这个也是我们在办案过程中，遇到的比较多的一种刀。如果犯罪分子使用这样的刀去伤人，那么很容易就使人丧命，尤其是直接伤及心脏、肝脏等主要脏器时。”
“我们也是了解到，此前在其他城市出现的男子在车上藏刀，因交通事故发生争吵，随后持刀伤人的事件，所以特别加大了对涉枪爆、管制刀具等违法犯罪活动的打击力度。”蓝建勇说，广安区公安分局从8月29日至9月3日，在全区范围内开展了为期6天的清查收缴枪爆管制刀具专项行动。
“这次专项行动，以坚持严管、严防、严查、严打相结合，着力解决枪爆管制刀具等管理不严、流散社会等突出问题。”专项行动中，共设盘查卡点20个，出动警车50余台次、警力210余人次，共收缴管制刀具34把，行政处罚2人。

========================================================================================================================
