四川小伙横渡英吉利海峡背后：猛追湾曾经有个郝胖娃
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuy7987233.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻记者 陈彦霏
北京时间8月3日早上8：03分，四川小伙郝亚巍和他的3名队友成功横渡英吉利海峡，用时11小时16分，郝亚巍也因此成为中国第9位，也是四川第1位成功横渡英吉利海峡的人。9月1日，记者再次联系上他，听他讲述和游泳的“不解情缘”。
1957年建成的猛追湾游泳场，是成都人关于夏天的美好回忆。郝亚巍的家离猛追湾不到1公里，这为他从小培养游泳爱好提供了得天独厚的条件。从幼儿园开始，郝亚巍就在猛追湾游泳，每天下午放学，郝亚巍的姥姥会骑着自行车，载着他去猛追湾。小时候的生活很简单，去游泳是他一天中最开心的时刻，“上完课后还可以活动活动，也就相当于玩了。”郝亚巍说。
一开始，游泳只是郝亚巍从小发展的众多兴趣爱好中的一项，但一次偶然的机会，让他父亲注意到儿子对水的喜爱：对于游泳初学者，“呛水”是最大的考验，不少孩子因为呛水嚎啕大哭，畏惧下水，但据郝亚巍父亲回忆，郝亚巍呛水后不哭反笑，这让他觉得很惊讶，觉得孩子可能在游泳方面有天赋，便给孩子报了游泳训练班。
开始训练后，郝亚巍成了猛追湾游泳馆的常客，每天放学后，他都会去训练1小时。因为小学时个子较矮，又有点胖，游泳馆的人都亲切称他“郝胖娃”。胖归胖，郝亚巍游泳的天赋和能力在那时候慢慢展现，小学5年级，郝亚巍就拿到了自由泳国家三级运动员，曾经还有体校老师找到家人，希望郝亚巍读体校。就这样，郝亚巍在猛追湾游泳圈变得小有名气，当他走进猛追湾游泳馆时，熟悉他的人都会喊一声：“嘿，郝胖娃又来游泳啦！”
“猛追湾对我来说有特别的意义，我对它感情很深。”郝亚巍从幼儿园到大学，一直在猛追湾游泳。小时候，他经常和小伙伴在游泳池边荡秋千，还目睹了四川电视塔慢慢修建的过程。但随着年龄成长，“郝胖娃”不可能永远面对单纯的环境，升学压力和国内游泳比赛环境使他的梦想几经波折，但他却从没放弃。

========================================================================================================================
