网红是如何制造出来的：高薪诱惑 想要红先整容
http://sc.sina.com.cn/news/b/2018-09-06/detail-ihitesuy8029948.shtml
------------------------------------------------------------------------------------------------------------------------
吴光于 张海磊/新华社
新华社成都9月5日电，为加强对网络直播行业的规范和引导，国家网信办、文化和旅游部等部门近来陆续出台相关规定。但是，面对庞大的网络直播市场，仍有一些人想方设法“打擦边球”，钻监管空子。“中国网事”记者近日在四川省成都市对此进行了暗访。

“工作时间自由，地点自由，收入高。”“放学别走，来直播！”记者在成都多所高校特别是艺术院校周边看到，大量网络主播经纪公司的广告吸引了不少怀揣网红梦的年轻人。
“找好经纪公司或公会是成为网红的关键。新人短时间内很难攒到人气，也很难应对‘黑粉’开挂攻击。”一名四川师范大学的大四学生告诉记者。
作为网络主播与直播平台的中间机构，经纪公司通过签约、包装、推广，从主播在直播平台获得的礼物中抽成，从而达到盈利目的。
直播平台上的礼物均通过虚拟货币购买，以“酷狗”平台为例，“玫瑰”售价5星币，“爱的旅行”售价13.14万星币，1星币折合人民币1分钱。
近日，记者以应聘者身份来到成都某文化传媒有限公司面试。签约合同显示，主播每月需保证90小时的直播时间，当每月完成价值5万元的礼物业绩时，能获得8000元底薪和65%的礼物提成。当礼物业绩为1000元到1500元时，底薪则为1000元，礼物提成为30%。
类似这样的“高薪”诱惑让许多学生跃跃欲试，但事实上，真正能拿到高收入的寥寥无几。
就读于成都某高校艺术学院的主播小徐2016年入行，是第一批与荔枝FM直接签约的主播，现在有3万多粉丝。小徐说自己收入并不稳定，每月需完成10万“荔枝”（价值1万元）的任务，否则拿不到底薪。

========================================================================================================================
