18分钟抵拢成都东站 金堂淮州南站综合交通枢纽11月开建
http://sc.sina.com.cn/news/b/2018-09-08/detail-ihiixyeu4818487.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息 9月7日，中共金堂县委宣传部官方微博@山水金堂 发布消息称，据金堂县交投公司消息，淮州南站综合交通枢纽工程已完成征地拆迁项目交地和土地勘界工作，下一步将进行清表、平场工作。整个工程计划11月全面开工建设。
据悉，淮州南站综合交通枢纽工程计划总投资6亿元，建设扩能改造项目包括新建旅客站房、站台、行车公寓、出站地道、进站天桥、公安派出所、站台墙、景观围墙、配套电力及电力牵引供电、给排水、消防、通信等配套设施；站区配套工程包括新建长途客运站、地下停车场、地面停车场、内部道路、广场铺装、景观绿化及配套给排水、消防、电力、通信等。
淮州南站建成后，预计年发送旅客量可达142万人次，动车组至成都东站运行时间仅18分钟。以后，市民去金堂耍更方便快捷了！
淮州南站建成初期将办理遂成铁路客运业务，实现淮州新城与成都中心城区、四川东部区域及重庆地区的轨道交通联系；
远期预留引入成都环线城际铁路的条件，实现淮州新城与东进其它区域、天府新区、德阳绵阳城市群、金堂县城的轨道交通联系。
金堂县交通运输局相关人员说：“淮州南站建成后将有效衔接成都经金堂至三台城际铁路、成都环线城际铁路东段，并与配套长途客运站共同构成的高铁客运系统，构建东联成渝城市群、西接成都中心城区、南达天府新区、北通成德绵城市群的大铁通道，形成互联互通的便捷、高效客运网络。”
作为综合交通枢纽站，淮州南站还将与成南高速、二绕及三绕高速、成德南高速、金简仁快速、成金简快速、青金快速等高快速路网有机结合，进一步完善淮州新城综合交通系统、强化淮州新城区位优势。

========================================================================================================================
