2.3亿元投资蒸发 网络直播间里的财经导师如何行骗？
http://sc.sina.com.cn/news/b/2018-09-06/detail-ifxeuwwr4136746.shtml
------------------------------------------------------------------------------------------------------------------------
吴光于、李力可/新华社
新华社成都9月5日电，两年时间，全国各地2000多名投资者以为得到网络财经“高人”指点，投资境外股指期货、场外个股期权交易市场，最终导致投资者的2.3亿元蒸发。
经查，所谓的“高人”其实是一个电信诈骗团伙。6月，四川温江警方在广州、长沙、海口、成都同时收网，抓获9个涉案公司的相关工作人员156人。截至目前，94名嫌疑人被依法批准逮捕。

75岁的成都周大爷是一位老股民。2017年11月，他接到一个在线炒股学习平台的电话。经不住软磨硬泡，老周通过了男子的微信验证，随后被引入“1234TV财经直播平台”上的一个直播间。直播间中有多名“导师”，好几十名听众。老周觉得其中一个“讲得不错，还知道很多内幕消息”。
半个月后，这位“导师”告诉大家，炒股不如炒期货指数来钱快，并称他自己投了几千万元，只要大家跟着他的方向买，都能赚到钱。
老周虽然心动，但遇到了难题：国家明令禁止公民个人进行境外股票指数期货交易。客服马上向他推荐了一个叫“期之家”的APP，并称投资者可以依托这个平台，对香港恒生指数、德国DAX等境外股票指数期货进行交易。
开通账户后，老周投入了8000元，根据“导师”的指令操作，很快赚了几百元。随后他又投入10万元，赚了2万多元。按“导师”要求，老周将投资追加到30万元。
但接下的操作让老周感到不安。“导师每天有三次指令，每次都让买很多手，然后大约5分钟就指示卖出。”每操作一手，老周都需要支付平台佣金，5天时间，光佣金就付了1万多元。“平台还加了杠杆，一旦指数下跌，我就是成倍数地亏。”老周说。
投资才5天，老周账户上的30万元就只剩下16万元。除去前期赚的，总共亏了12万元。
老周的遭遇并非孤例。在过去两年中，通过“期之家”“平安策投”“大管家”“联期宝”等平台进行交易的2000多名投资者几乎全盘皆输，损失金额达2.3亿元。
2017年12月，“期之家”引起了成都市公安局温江分局的注意，警方围绕平台信息流、资金流和银行账户流水、电话清单进行了证据收集固定、追踪溯源，逐步摸清了一个以刘良、谢连强等14人为骨干的特大电信诈骗团伙。

========================================================================================================================
