你已经30岁再不嫁人就变成剩女了 我的30宣言
http://sc.sina.com.cn/fashion/wanggo/2018-05-25/detail_fashion-ihaysviy7757277.shtml
------------------------------------------------------------------------------------------------------------------------
导语：他们来自成都的各行各业，他们是初入职场的新人，他们是行业里的精英，新浪四川特别策划，特邀成都来自各行各业的KOL，讲述他们对30的期待~
提到30岁，你会想到什么？

“你已经30岁了，再不嫁人就变成剩女了”
“30岁的人怎么可以不买房买车？”
“你都30岁了，怎么还不生小孩？”
“30岁的你，手里有多少存款？”
……
30岁，或是焦虑，或是淡然，听他们讲自己30+的故事
冰冰 33岁
好好吃饭 联合创始人
“17岁的纯真，加上25岁的闯劲儿，最终会沉淀出30岁的魅力。”
她说：其实自己迈过了30岁就觉得也就还好，会感觉能去掌控自己的生活了。如果给我时光机，希望自己能回到17岁的时候，因为那时的自己特别的纯真。但是现在30+以后，我反而不再留恋过去了，我很享受当下的每一天。
管琴 成都王府井百货 策划
“不忘初心 活出精彩”
她说：期待中30岁的样子应该有一个美满的家庭，有一个宝宝，然后一家人过的很和谐。如果能有时光机，最想回到在妈妈的肚子里的时候，但我相信我的每个阶段都有无限可能。
李佳忆 27岁
恒大广场购物中心 商业策划
“对美好的事情仍然向往，做永远的小女孩。”
她说：想象中的30岁应该是仍然对美好的事物有向往之心，内心仍然是个小女孩。30岁代表对前三十年的一个总结，和对后30年的一个规划，我觉得只活60年就足够了。希望自己不再纠结于输赢，做自己力所能及的事情就好。我可能是个想法比较多的女生，希望30岁的自己能和以前纠结的事情和解。
李琪瑶 26岁
成都映象 文创体验总监
“认真对待30岁倒计时的每一天”
她说：30岁在我看来是彻底告别青春期。如果要说某一个时候让我长大的话，我觉得应该是创业失败的那一刻，当挺过那个时期才觉得自己突然长大了。如果给我个机会回到过去，我觉得倒回到前一天就Ok了，因为我对我现在的年龄和现在状态，非常满意。
Suki Xu 29岁
时尚KOL 美妆博主
“一切都不晚，一切都能重新开始。”
她说：以为到了30岁会变得又老又丑。而30岁却代表我梦想的实现，和我一切的起航。意识到自己突然长大，可能是在我奶奶去世的那一瞬间，你会发现不管你赚多少钱，你有多忙，在事业上能够成就多少，在你亲人离开的时候，你没办法去守护你最珍贵的东西，这才是最大的遗憾，希望未来的自己可以更勇敢。
蜜蜡 35岁
可恩姿贸易有限公司 销售经理
“三十岁一切才刚开始”
她说：以前想象中的30岁的以为自己会变成黄脸婆，在家带小孩。而实际上，30岁对我来说代表的是一切事情重新开始，从头开始。真正的成熟不是30岁，而应该是孩子刚满月的时候，真正意识到了自己成为了一个母亲，和自己肩上的责任。
章瑞 23岁
象叁EL3PHANT 品牌主理人
“带着拥有三岁小孩无畏闯劲的心，奔向三十！”
他说：希望那时，晚上会有一盏灯为我而亮，有一个爱我的人在等我回家。30岁可能对我来说是一个新的起点，每次回家爸妈在机场接我的时候，发现他们两鬓的白发，那一刻我觉得是时候承担更多的东西了。希望自己未来能够坚持健身，有一个好身体，奔向30岁。
谭茹月 24岁
银石广场购物中心 市场策划
“不断充实自己，才能喜欢上自己。”
她说：30岁应该会变得特别有女人味，很成熟的样子吧。应该是到了一个全新的阶段，我觉得持续不断的前进才是应该有的样子。自己最想回到18岁大学那会儿军训的时候，对什么事都保持好奇，每天都很开心。希望以后的自己，多读书，做自己喜欢做的事情。
文 | 罗怡
编丨周珂芸 罗怡 唐悦
视频丨曹龙

========================================================================================================================
