泸州云龙机场9月10日通航 300元可飞贵阳
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4304811.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息（刘军 记者 魏冯）9月6日下午5点，泸州召开云龙机场通航新闻发布会宣布，泸州云龙机场定于9月10日起正式开通贵阳-泸州-石家庄航线。这是泸州云龙机场开通的第一条航线，而国庆前飞往上海、广州、深圳等地的航线也将陆续开通。


贵阳-泸州-石家庄往返航线由多彩贵州航空有限公司正式开通。泸州-贵阳航线为原有航线恢复，泸州-石家庄航线为新开。使用机型为109座的EMB190型客机，班期为每周一、三、五、七往返。航班号及时刻为：去程GY7115航班贵阳07：05起飞，泸州07：50落地，泸州08：30起飞，石家庄10：55落地；返程GY7116航班石家庄11：45起飞，泸州14：20落地，泸州15：00起飞，贵阳15：50落地。
该航线现在执行临时票价。经与合作航空公司协商，实际执行的票价，将根据市场情况并参照周边机场同一航线的票价水平投放优惠机票，开航第一周（9月10日-16日），散客最低票价泸州-贵阳段为300元起（不含民航发展基金和燃油附加费，下同）；泸州-石家庄段为640元起。同时，合作航空公司和机场公司将一如既往地扶持旅游产业发展，力争团队票价具有竞争力，泸州-贵阳段往返最低为300元；泸州-石家庄段往返最低为880元。（以上票价最终以销售终端显示为准）


泸州市人民政府副秘书长、泸州市民航管理局局长、泸州机场有限责任公司董事长漆会强介绍，由于云龙机场属新投产机场，其拟开通的航线需要在取得机场使用证后重新进行报批，而航线申报又涉及到航路、繁忙机场时刻、航线经营权、容量限制、运行审定等较多程序和环节，审批周期较长。

========================================================================================================================
