乐山女孩抗击重症8年：病魔停步 我想活得像个正常人
http://sc.sina.com.cn/news/m/2018-09-08/detail-ihiixzkm6037047.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻记者 杨炯
15岁的时候，乐山女孩桐宁被一种叫脱髓鞘性脊髓炎的疾病缠上。
8年时间，爸爸妈妈带她遍寻名医，几乎耗尽积蓄，一家人从最初的坚持，到最后无奈放弃治疗……
然而，病魔没有退却，也没有加重，这种“对峙”让全家人忐忑。

梁学敏和章霞都是乐山市五通桥区人。1995年，桐宁降生。
1999年，夫妻俩到了云南德宏州的瑞丽勐卯古镇经营早点生意，桐宁留在老家，由爷爷奶奶照看。
桐宁在五通桥上小学、上初中，学习成绩优异。
2010年7月。念初二的桐宁到云南瑞丽过暑假。7月29日，是她15岁的生日，一家三口围坐在一起，吃了一餐温馨的家庭生日宴。
饭后，桐宁主动要求洗碗。走到水槽前突觉双腿无力，接着，上厕所都需要妈妈搀扶了……
接下来，是一段相当艰难的求医经历。
从瑞丽到芒市，再打车到成都，光车费就是6000元。

========================================================================================================================
