债台高筑仍不还款 眼看被拘留遂宁戏精女老赖瞬间出戏
http://sc.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi6157773.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线遂宁频道消息（记者 高菀君）“我确实没有钱，你们现在拘留我也没有！”刚开始，被执行人佘某某“义正言辞”地向执行法官说道。待法警为其戴上手铐准备押送去拘留所时，佘某某竟又开始求饶：“我让我家人拿钱来行不行，你们不要拘留我了嘛！” 9月4日，执行大会战首日，遂宁市船山法院就见识了这样一位“戏精”失信被执行人。
债台高筑但仍不还款
据悉，自2015年3月起，申请执行人刘某某便与被执行人莫某某、佘某某夫妻二人建立买卖关系，由刘某某向两名被执行人出售石膏粉。几年间，莫某某和佘某某夫妻欠付石膏粉货款累计达12.6万元，经法院判决后仍拒不支付。2018年6月12日刘某某向船山法院申请强制执行；8月8日，经执行法官主持双方当事人达成调解协议，约定二被执行人每月还款4000元直至债务清偿完毕为止。
9月4日，执行法官再次接到申请人电话，称自签订调解协议以来，两名被执行人仍未向其履行还款义务。放下电话后，执行法官立即通知被执行人佘某某前来法院，但佘某某来院后却毫无还款诚意，一直强词狡辩，不愿意还款。
眼看被拘留 “戏精”老赖瞬间出戏
经请示院领导，执行法官依法对被执行人佘某某司法拘留15日。眼见“司法重拳”即将落下，之前还“义正言辞”不还钱的佘某某立即联系了家人送来了3万元现金用于偿还债务，并再次承诺今后将按照调解协议继续还款，申请执行人亦同意被执行人按原协议还款。在佘某某认识到自身行为的错误后，船山法院院提前解除了对其的司法拘留。
执行大会战 船山法院传佳音
记者了解到，在为期三天的执法大会战中，船山法院共出警62人，出动警车25辆次，查封房产1814套，查扣车辆8辆，拘留1人，发布失信11人，集中约谈29人，执行到位1057.37万元。

========================================================================================================================
