四川省级环保督察回头看已完成 移交问题点位1823个
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuz2203834.shtml
------------------------------------------------------------------------------------------------------------------------

9月6日，记者从四川省落实中央环境保护督察反馈意见整改工作领导小组办公室获悉，截至8月31日，我省于5月28日全面启动的环保督察“回头看”工作，已完成全部督察任务，实现了对全省21个市（州）的全覆盖。本次环保督察“回头看”共查阅资料10.12万份，移交问题点位1823个，制发督办专函69份，走访部门71个，召开座谈会57个，发放环保问卷1826份，目前已移交追责问责线索27个。
为进一步压紧压实环境保护主体责任，推动中央环保督察和省级环保督察反馈问题整改到位，做好中央环保督察“回头看”工作准备，按照省委、省政府统一安排部署，我省启动了本次环保督察“回头看”工作，“回头看”共分5轮开展，督察组成员抽调省委办公厅、省委宣传部、省公安厅、省环保厅、省农业厅、省林业厅等部门和市（州）环保局的业务骨干，每个市（州）进驻时间约10天，督察通过调阅资料、现场核查、走访问询、调研座谈、案件交办、情况反馈等形式开展。
作为环保督察的重要组成部分，本次环保督察“回头看”坚持问题导向，重点督察《四川省落实中央第五环境保护督察组督察反馈意见整改方案》梳理出的89项整改任务、中央环保督察移交的8966件信访件、省级环保督察发现的8924个环境问题和各专项强化督查发现问题的整改情况，以及各市、县（区）约束性指标完成情况。
督察发现，部分市（州）及部门环境保护主体责任尚未压紧压实，环境保护“最后一公里”没有真正打通；基层河长制、网格化环境监管没有真正落地生根；部分地方依然存在环境保护考核不严格，走形式等问题；部分重点领域环境问题仍然突出，部分市（州）环保基础设施建设运行滞后，砂石、砖瓦等行业、建筑工地整改不力；个别市（州）还存在整改不彻底、敷衍整改、表面整改等问题。
在环保督察“回头看”结束后，各督察组第一时间向各市（州）反馈了督察意见，各市（州）迅速召开会议，对督察反馈意见和督察组移交的具体问题进行研究部署，传导压力、压实责任，紧扣时间节点，推动各项整改措施落实到位。
省落实中央环境保护督察反馈意见整改工作领导小组办公室相关负责人表示，下一步，我省将继续扎实做好中央环保督察和省级环保督察反馈问题整改工作，加强跟踪督办，采取有力措施，督促各地各部门进一步压实整改责任，动真碰硬，真抓真改，确保高标准高质量完成各项整改任务。

========================================================================================================================
