四川雌雄大盗横扫金店310万黄金 熔成金团销赃被警方擒获
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4382262.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻见习记者 钟晓璐 记者吴柳锋 实习生高丽
夫妻配合，提前踩点，“雌雄大盗”横扫珠宝店，店内价值310万的金饰被一扫而空。近日，甘孜州巴塘县公安局破获一起入室盗窃案，两人被抓到时，已将赃物熔成了一坨金团准备销赃。

8月22晚上10点，巴塘县夏邛镇步行街某珠宝店老板将店门锁好，和妻子到附近散步。半个小时后，两人回到店内，一开灯发现，柜台里的金饰品不翼而飞，只剩两个金吊坠和一根项链遗留在现场。看到柜台遭洗劫，夫妻俩吓得瘫坐在地上。
辖区民警发现，店铺一个窗户的防护栏被拆，窗户也没有关，估计盗贼是从此处进来作案。民警准备调取监控时，发现罪犯作案时把电脑的线拔了，监控也被破坏了，调查一度陷入僵局。
此后，警方确定了嫌疑人就藏匿在雅江县。28日晚11点，趁嫌疑人在熟睡，警方一举将两人抓获。张某交代了他和妻子盗窃的事实。

========================================================================================================================
