做自己的“头号玩家”成都这些口碑爆棚的VR体验馆
http://sc.sina.com.cn/fashion/wanggo/2018-04-26/detail_fashion-ifztkpin4242948.shtml
------------------------------------------------------------------------------------------------------------------------

跟随主角一同进入宏伟又大气的虚拟世界，在这里，似乎所有的不可思议都变得那么合乎常理。有人为虚幻而沉迷，有人为宝藏而疯狂，也有人为信念而坚持……
这，就是《头号玩家》的世界！
这部横空出世的电影上映短短几天时间，豆瓣点评人数超19万，稳妥在9.0分以上。
影院里此起彼伏的全是 “牛X” “我X” “哇X” 的声音，俨然给这个春季打了一剂生猛热烈的“春药”。
在里面打酱油的不只有高达、守望先锋、星际争霸……
这部电影就像是一个巨大的游乐场，用一次游戏的过程把我们小时候熟悉的很多游戏、音乐、电影、动漫串在了一起。这些梗不是简单的堆砌在一起，而是在剧情发展的过程中不经意地出现。那种感觉，就像在一个奇妙未知的新世界里，突然偶遇到一些熟悉的老朋友。
故事的结局是正义最终战胜了邪恶，你从走进电影院之前就知道。
但这又怎么样呢，就算主角最终一定会胜利，你依然为随着主角一起在 VR 世界里探险的过程感到激动。斯皮尔伯格又一次带我们进入了未来，这次是以 VR 的方式。
很多观众表示他们在观看了《头号玩家》后对VR体验产生了非常浓厚的兴趣，打算通过VR设备进行体验。其实，在成都也开了很多科技感与趣味感爆棚的VR体验馆，想体验头号玩家的观感，不妨去试试。

这家店位置在恒大广场，面积很大科技感十足，人不算多，氛围环境好，口碑很好的一家店。
穿好装备，背上特别重的背包，拿上枪，进去是一件超级大的屋子，旁边有工作人员操作电脑，还有另外的工作人员帮助玩家调试设备，戴上眼镜，走进自己编号的源泉，就开始激烈地对战，体验感特别棒。
不同的主题，包括独木桥、高空、学弟和鬼屋之类的项目。
人均：112元
地址：提督街99号恒大广场B1018（商场负一楼）

这家店从橱窗就能看出科技感和未来感。游戏体验也很带劲，游戏选择很多，画面真实，游戏时间是半个小时。
射击类，丧尸类算是比较受欢迎的，大摆锤失重感比过山车还真实，玩下来感觉头晕晕的。
店铺工作人员服务态度也很好，热情周到，讲解细致，价格算合理，也有很多适合女生玩的游戏。
人均：80元
地址：春熙路第一城购物中心A座12楼1204室

店里有很多不同的房间，私密性比较好，店位置在锦华万达广场背后，还算好找，环境不错。
VR游戏很多选择，像滑雪和大摆锤这种的可能就不太适合游戏眩晕症的盆友，不过真的很刺激！解密类的游戏不用查攻略，可以问热情的老板。
服务很好，计时合理，从戴上头部设备才开始算计时。
人均：62元
地址：锦华万达广场9单元21楼2104室

这家店的面积比较大，环境很不错，给人一种别有洞天的感觉。
位置相对来说不是那么好找，但是VR项目体验非常多，最普通的用飞亚眼镜带的有3D互动式的，价格稍偏贵。
可以联机，打僵尸半个小时玩下来感觉还是非常过瘾的，设备也很先进，不过操作上，如果不是很熟悉的话需要多玩几次。
人均：95元
地址：青年路21号（春熙路太平洋电影城旁青春里酒店三楼）

除了一般VR体验馆配备的VR眼罩以外，值得一提的是这家店的穿戴设备，给人一种更专业的体验感。
梦语者VR.COffee通过饮品和咖啡来作为游戏和社交的引流基础，有专业的饮品技师，全进口的斯里兰卡锡兰红茶作为奶茶基底，口感醇厚，香浓诱人。
梦神科技主创人员均从事CG行业多年，多次获得行业奖项，拥有丰富的电影特效、三维动画、虚拟现实等行业经验。
梦语者是动态势能VR的代表，震动盔甲、行走力臂、造梦舱体和梦境内容都是自主研发（显示头盔采用美国进口Oculus），游戏中文语音，上手非常快。
人均：42元
地址：人民南路四段3号来福士广场B2绿地生活荟（近省体育馆）

========================================================================================================================
