时髦精都不愿透露的5家成都买手店，教你快速get当下正流行
http://sc.sina.com.cn/fashion/tandian/2018-08-01/detail_fashion-ihhacrce9572165.shtml
------------------------------------------------------------------------------------------------------------------------

耍衫（Dressing for fun）
地址：成都市锦江区红星路二段干槐树街10号附1号
耍衫，谐音成都话“耍噻”，意思是“玩儿”，和店的英文名“Dressing for fun”十分契合。耍衫的开店理念是，“穿衣不只是为了好看而穿，为好玩而穿是一件更有趣的事情”。
2016 年，DressingForFun“耍衫”以买手店身份入选BOF（Business of Fashion时装商业评论）全球对时尚行业最具影响及贡献500名单之一。
耍衫隐匿于成都老街干槐树街之中，闹中取静，将时尚融进市井之中，还会举办各式各样的活动，例如麻将争霸赛，比赛使用的麻将都是透明的。耍衫就是想把所有好玩、有趣、新奇的东西带给顾客。
店内在售的品牌有15个左右，都是创始人艾卓去国外各地亲自挑选的，挖掘了很多特别的小众品牌，有DAWEI、Anrealage、G.V.G.V、KKtP、J.W.Anderson。。。希望顾客在购物的同时也能了解一些时装文化。
喜欢小众品牌的时髦精一定要来逛耍衫逛逛，肯定能淘到不少“不撞衫”的精品。
HUG
地址：东大街芷泉段6号时代一号大厦一楼底商6号
HUG是由长作棟梁参与共同投资的一家集服装、配饰、生活风格以及艺术品的买手店。和其他买手店不同的是，店内还有一家小众咖啡店——Small company。
店内在售的品牌有UMA WANG、DAMIR DOMA、deepmoss、IMMI。。。各类小众设计师品牌，必能满足你的时尚要求。
Hug是给当下的一个“a calm hug”，用真诚、不多余、留存本质的态度去关注好设计。
在这里你会看到很多新锐设计师品牌，能逛到时下最流行的好物。就算不买，也可以来看一看，养养眼，提升时尚品味哦。
T.H.E设计师品牌生活馆
地址：成都市高新区成汉北路257-259号蓝光公馆1881负一层
T.H.E设计师品牌生活馆，是THE HOUSE OF ELEMENTS的缩写，由各种各样的设计元素组成的创意空间，工业感极强。
选址没有在热闹的商圈，店内也没明显的logo，给人一种淡淡距离感，但你又会很想去一探究竟的一间店。
店内布局创意感十足，陈设着设计师品牌服装、玩味饰品、生活好物。。。
在售的品牌有TACITURNLI、WILLIAM SIM、ETHOR、CHUANG QU。。。每一件的都很有设计感，但日常通勤也完全没问题，最重要的是，买起来钱包君能承受住。
SO WAHT
地址：
锦江区青石桥北街45号米瑞广场1楼G1
高新区交子大道300号悠方购物中心1楼171
SO WHAT——时尚“逆世界”，表达一种突破自我、不被定义的风格。从装修就独树一帜，充满未来感，只用简单的几何、镜面或雕塑装饰，重点突出服饰。
相较于其他买手店，SO WHAT贩售的服饰潮牌偏多，适合街头最酷的你。当然独立设计师品牌也不会少。在售的品牌有RE‘VAN、CHRISOU、Romanchic、A.W.A.K.E。。。都极具设计感。
连卡佛 LaneCrawford
地址：红星路步行街3段1号ifs国际金融中心
连卡佛源自香港，在亚洲极具影响力。主要以各大名牌时装和配饰为主，成都店内在售的国际大牌近300个，有Dior、BURBERRY、3.1 Phillip Lim、Alexander McQueen、Alexander Wang、J。 Crew。。。
和其他买手店相比，连卡佛从品牌到服务更为成熟，价格也相对更高。
下图为2018连卡佛秋冬的推荐品牌TRE by Natalie Ratabesi和Daniel Patrick。
Daniel Patrick 。设计师从嘻哈音乐、沙漠远足等个人兴趣中汲取灵感，品牌风格简约且个性强烈。
TRE by Natalie Ratabesi旨在带给女性自信与明媚心情。
穿上最好走的鞋，一间间去探店吧，希望大家都能，穿出风格，衣着时尚，做一个好看的时髦精

========================================================================================================================
