加装遮阳伞、超员、不按道行驶 这些行为都要遭
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuy7968861.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻记者 于婷
天气太热，在电动车上加个伞遮阳；懒得绕路，机动车道上骑起还快些；距离不远，一家三口干脆挤挤算了。9月5日，封面新闻记者跟随四川广安市公安局交警支队第一大队民警走上街头，对持续了近半个月的“三车整治”情况进行了解。虽然仍有少量电瓶车、三轮车、摩托车存在逆行、超员现象，但是包括加装遮阳伞、闯红灯等在内的乱象均有所减少。
“来，靠边停一下，车上不准加装伞，你不知道吗？”9月5日上午11时，在广安金安大道市委路口，一名年轻男子正骑着电瓶车准备过马路，被交警拦了下来。该男子表示不知道相关规定，“我不知道不能装，天气太热了，想把阳光挡住，稍微凉快点。”
“我们已经在这个路口集中整治了半个月了，按照规定，你这个伞得拆了。”民警介绍，过去不少电瓶车、摩托车车主都会在车上加装伞遮阳挡雨，但是却增加了安全隐患。听完了民警介绍，电瓶车主主动参与动手将防护伞拆下。
男子刚走，马路对面又出现了新的情况。一家三口挤在一辆黑色摩托车上，爸爸负责骑车，妈妈坐在最后，儿子被爸爸揽在怀中。“麻烦出示一下证件。”似乎也意识到了自己的错误，看到民警走近，妈妈就带着儿子主动从后座上走了下来。“我看别的摩托车也这样坐3个人。”孩子的妈妈说，因为距离不远，所以心存侥幸，觉得可以挤一挤。在接受了民警的教育后，爸爸骑摩托车离开，妈妈则带着儿子选择步行。
民警说，广安市民基于地理环境和经济发展水平等原因，电动车、三轮车和摩托车使用率很高。除以上2种情况外，逆行、闯红灯、在机动车道上行驶、没有在指定位置等候红绿灯都是电动自行车（电瓶车）、三轮车、摩托车驾驶员较为常见的违法行为。针对这些现象，广安交警从8月16日开始，组织“秋季大会战”，在城区多条主次干道进行“三车”集中整治。
两周时间，交警拆除遮阳伞9000多把，处理不按道行驶1800多次，不礼让行人现象100多次。“接下来，我们还将继续开展整治，努力让城区主干道不出现一辆违停车辆，一起电动车走机动车道、加装遮阳伞等 ‘三车’违法行为。”

========================================================================================================================
