99后学霸双胞胎从小一起上学 今又考上同一所大学
http://sc.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4134236.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻讯（见习记者 韩雨霁 记者 杨力）相似的长相、一致的发型、差不多的性格爱好……19年来，袁睿志、袁睿达双胞胎兄弟俩一直形影不离。今年高考，俩人又分别以616、634的高分考入电子科技大学。
“正如从前同校不同班一样，这次我们同校不同专业。”哥哥袁睿志笑称，俩人从小就没有过私人空间，没想到上了大学还是甩不脱对方。
9月4日，电子科技大学操场上，新生军训正在进行。乍一看，这些身着军装的“小绿人”们并没有什么不同，唯有两个身高、体型、外貌都差不多的帅气身影吸引了不少同学的注意。他们就是电子科技大学格拉斯哥学院这次新入学的双胞胎兄弟俩，哥哥叫袁睿志，弟弟名袁睿达。
“我俩都是1999年出生的，时差仅相隔1分钟，从幼儿园到高中都在同一个学校，没想到大学还是没甩脱对方。”袁睿志告诉封面新闻记者，由于俩人高考分数差不多，又都喜欢电子专业，于是便商量着一起报考了电子科技大学，“虽然同校，但不同专业，也算是有了相对独立的交际圈了。”
不过，即使专业、班级、住宿楼层都不同，但兄弟俩还是没能摆脱被认错的剧情。“我俩都属于外向的人，爱好又很类似，都喜欢运动、弹吉他，所以从小就会被认错，也因此闹了不少笑话。”他说，比如其中一个人调皮犯了错，只要双方都不说话，大人们根本分不清是谁的过错，“我俩试图通过这种方式逃避惩罚，但结果往往是俩人一起受罚。”
“本以为进了大学会好一些，但没想到还是不可避免的被双方同学认错。”袁睿志笑言，不过大家笑一笑也就过去了，“现在我们见面的机会少了，但还是会偶尔鼓励、督促对方，既然甩不脱，就共同进步嘛，争取让大学生活过得丰富又充实。”

========================================================================================================================
