大闸蟹打针注水激素养肥吃避孕药长大 成都水产专家辟谣
http://sc.sina.com.cn/news/b/2018-09-07/detail-ihitesuz4496668.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻 见习记者 韩雨霁 记者 杨力
9月，又到一年中吃大闸蟹的好时节，但比蟹来得更早的，是各种传言。
比如，黑心商家给大闸蟹喂避孕药提高产量？打抗生素提高其抵抗力？用针孔注水延长寿命？6日，成都市农科院水产所增养殖研究室主任、高级工程师魏文燕告诉封面新闻记者，给大闸蟹喂避孕药提高产量、打针注水增重等说法均属无稽之谈，有些根本无法操作。

6日，成都青石桥市场，一筐筐新鲜水产已就位，等待买家到来。不过，与前几个月不同，9月的水产市场又迎来了一个新成员——大闸蟹。
“最新一波的大闸蟹已经上市了，但现在只有母蟹，没有公蟹。”某水产商家告诉记者，其中，母蟹根据身形大小，价格也有不同。随后，记者走访多家水产市场，发现市面上多以母蟹为主，价格在12元/斤到28元/斤不等，而大家比较期待的阳澄湖大闸蟹也未上市，现有大闸蟹多来自江苏固城湖和江苏清水。
不过，尽管大闸蟹还未全面上市，但关于大闸蟹的流言却已经开始“预热”，让人傻傻分不清真假。根据搜索，记者发现，这些流言主要有三：给大闸蟹喂避孕药提高产量，黑心商家给大闸蟹打针注水，给大闸蟹打抗生素提高抵抗力。
随后，记者就此三个传言咨询了成都市农科院水产所增养殖研究室主任、高级工程师魏文燕，她告诉记者，以上三点均可证实为谣言。

========================================================================================================================
