成都女子带刀过安检被拦 打伤动妹被行拘7日将列入乘车黑名单
http://sc.sina.com.cn/news/b/2018-09-08/detail-ihiixzkm6017259.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息（记者 王眉灵）7日，一段旅客推打乘务员的视频在网络流传，网传发生地点为成都东火车站。21点记者得到证实，成都铁路公安处已给予打人者行政拘留7日、罚款300元的处罚，打人者或将被列入“黑名单”，在一定期限内禁止乘坐火车。
从视频来看，两名乘务员在前方行走，一名红衣女子忽然怒气冲冲向前，将其中一名乘务员推倒在地，然后朝其头部猛踹。
记者从中国铁路成都局成都客运段了解到，今天早晨，该乘务员准备出乘，在进站口见红衣女子与安检人员争执，劝导其配合安检人员工作，因而被打。事发后，该乘务员第一时间被送往医院接受检查治疗，目前身体状况平稳。
打人者随后被扭送至派出所，公安机关随即开展调查处理。今天19点半，警方发布通报称，6时许，违法嫌疑人傅某某（女，30岁）在成都东火车站进站时不配合安检，并将铁路工作人员宋某打伤。成都铁路公安处经过依法调查，根据《治安管理处罚法》第四十三条第一款规定，对违法嫌疑人傅某某给予行政拘留七日， 并处罚款叁佰元的处罚。
记者了解到，根据公安机关对该事件的调查结果，铁路部门将按照国务院《征信业管理条例》、国家发展改革委等五部委《关于加强交通出行领域信用建设的指导意见》、国家发展改革委等八部委《关于在一定期限内适当限制特定严重失信人乘坐火车推动社会信用体系建设意见》相关规定，记录其个人身份信息，在一定期限内限制购票，并按规定向国家、地方政府相关部门和有关征信机构提供铁路旅客信用信息。

========================================================================================================================
