四川：对弄虚作假搞数字脱贫的 发现一起查处一起
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4314547.shtml
------------------------------------------------------------------------------------------------------------------------



四川在线消息（记者 陈松）9月5日，省纪委监委召开全省深化扶贫领域腐败和作风问题专项治理工作推进会，研究部署下一阶段任务。
党中央把2018年确定为脱贫攻坚作风建设年。8月25日，中央纪委在延安召开深化扶贫领域腐败和作风问题专项治理工作推进会，对专项治理进行再动员、再部署。对中央、中央纪委和省委决策部署怎么贯彻落实？本次会议透露又出什么信息？记者为您一一道来。
全省查处扶贫领域腐败和作风问题5837个
党的十八大以来，全省上下坚决贯彻党中央决策部署，采取超强举措，下足“绣花”功夫，决战贫困顽疾，全省贫困人口从2013年底的625万人减少至2017年底的171万人，脱贫攻坚取得决定性进展。
扶贫领域腐败和作风问题，群众最为痛恨，党中央高度关注。新一轮脱贫攻坚战打响以后，我省每年一选题、每年一重点，先后开展“3+X”突出问题、“一卡通”管理问题等专项治理，全省查处扶贫领域腐败和作风问题5837个，处分5929人，为打赢脱贫攻坚战提供了坚强纪律保证。
“今后三年，是打赢脱贫攻坚战的关键时期，任务艰巨，责任重大。”会上，省扶贫移民局相关领导介绍，要实现我省脱贫目标，在下一步工作中，也必须将“深化扶贫领域作风治理”作为坚强保障。

========================================================================================================================
