刘昊然陈伟霆王俊凯 男明星代言的口红你会不会买
http://sc.sina.com.cn/fashion/wanggo/2018-04-17/detail_fashion-ifzihnen9775831.shtml
------------------------------------------------------------------------------------------------------------------------

昨天，雅诗兰黛携手最新品牌大使华晨宇推广恋爱唇膏系列，微博和朋友圈的轮流轰炸下，一石激起千层浪……
网友们纷纷讨论：
“华晨宇竟然代言雅诗兰黛了？”
“雅诗兰黛这是什么路线？？”
“为什么现在代言口红的都是男明星？”
不论大家是什么样的接受程度，作为高人气的新生代偶像，华晨宇的迷妹们对偶像的代言当然全盘买单，这次主打的色号310火星红在当天就断货了。
当下品牌对年轻市场的追求和粉丝经济的推动下，国内越来越多的男明星抢占美妆市场，已经成为一种新的潮流。

说到男明星代言口红的案例，木村拓哉是第一个代言口红的男星，20多年前由他拍摄的KANEBO口红广告轰动日本，两个月狂卖300万支，连广告海报都纷纷失窃，印刷数量比正常增加10倍，最后不得不雇人看守海报……
广告里木村大神亲自示范涂唇膏，不得不说看起来十分诱惑了。

在2015年杨洋为娇兰拍摄了一组软宣大片的时候，就在微博上引发热议，为颜值沦陷的女孩们简直要当场掏出钱包：“杨洋脸上那个唇印是哪个色号？我要买！”
我也拥有一支“杨洋色”，kiss kiss系列的#325号，喏，就是杨洋杯子上的那个颜色。
后来杨洋几乎是在意料内成为了娇兰的品牌代言人，也是娇兰的第一位男性品牌代言人。

昊然弟弟拍摄的丝芙兰口红广告，也有着类似的唇印造型。
这样的造型好像特别容易抓住迷妹的心，我认识的刘昊然粉丝曾经是这个反应：
不管是谁的唇印，都要先把同款色号买回家！
在丝芙兰之后，刘昊然年初又成为了美宝莲纽约金属唇膏的代言人。
品牌还趁热打铁推出了刘昊然礼盒套装，配上“发财色”和“锦鲤色”这样喜气洋洋的名字，偶尔可以配合一下自己日常迷信的小心情。
身为钢铁直男，虽然分不清女孩子们所说的“姨妈色”“裸粉色”“豆沙色”，但还是对此表示了高度理解，理由是男孩子分显卡也能分得清……

去年年底陈伟霆成为美宝莲的最新品牌形象代言人。一大波妹子都挤去专柜。学生党时期用过的平价彩妆又买起来了。
广告里这支小灯管唇膏一经发售，一天卖出30000支，打破了美宝莲的销售记录。
全系列一共18个颜色，其中最火的是R09PM女皇色，首发当日20秒就售罄，更是打破了美妆行业的销售记录。
“女皇色”其实是个超有气场的正红色，这颜色选得一点儿都不直男呢！

伊丽莎白雅顿也牵手林更新推出超热卖的液体唇膏，并且把7号色命名为新釉色。
直男林更新还说过：“口红两三百块钱，不是随便买吗，为什么要说女生败家呢？”
这思想，不愧是九亿少女的梦中情人了！

同为钢铁直男的王源在今年成为了巴黎欧莱雅的品牌形象大使，并且推广了巴黎欧莱雅的小蛮腰唇釉。
王源礼盒套装里面也贴心的配齐了大红、豆沙、裸色三种色系，保证多个场合的颜色需求。
至于直男对口红的可爱误解，王源在拍唇釉广告，看到色号是#314：“哇，有314个色号呢？好多！” 哈哈哈哈哈哈哈哈

今年年初，兰蔻品牌宣布TFBOYS中的王俊凯成为兰蔻彩妆与香水大使。
正值新年，兰蔻推出狗年限定包装的菁纯唇膏，还在线上和线下专柜同步发售王俊凯亲选新年限量版礼盒。
作为现在的“顶级流量”之一，王俊凯的粉丝当然大力支持，在官博下面纷纷晒单。小编逛街时想买一支#178色，都被告知断货了~

========================================================================================================================
