四川“百张笑脸”骆美霖：懂农业爱农村的新时代大学生职业农民
http://sc.sina.com.cn/news/m/2018-09-04/detail-ihiqtcan5335606.shtml
------------------------------------------------------------------------------------------------------------------------
2018年恰逢改革开放40周年纪念，40年奋进求索，四川各行各业均取得了巨大的成就，传统产业与新兴行业交相辉映，人民生活发生了翻天覆地的变化；40年砥砺前行，四川涌现出了大量具有代表性的人物，均取得了丰硕成果，在改革开放40周年中浓墨重彩书写出属于四川的骄傲。
为隆重庆祝改革开放40周年，深度展示四川改革历程、发展新貌，由四川省互联网信息办公室指导，新浪四川主办的四川“百张笑脸”庆祝改革开放40周年专题活动正式启动。
他们是亲历者，他们是见证者，他们是受益者，他们的故事，是40年历史光阴中精彩而平凡的一段段剪影。我们将透过百人百事的独家视角，带大家走近这些了不起的人物，了解他们背后的故事。
改革开放40年，改革的春风吹了40年，从城市到农村都发生了巨大的变化，全中国正以崭新的姿态屹立在世界的大舞台。
改革开放40年，农村改革发展热潮持续攀高，老百姓切身感受到了改革开放带来的变化，在众多支农惠农政策的带动下，农民种地的积极性不断高涨。谈及对改革开放的感悟，眉山市丹棱县科美家庭农场的农场主骆美霖表示，改革开放让市场越来越开放，阶级程度越来越淡化，开放除了经济，还有人的思想，我们从最下面一个层次往上面走，这个通道被打开了，每个人就能有不同的潜能被激发，现在的年轻人都能凭着自己的努力，得到自己想要的东西。
从“门外汉”到“内行人”，骆美霖经营的农场曾荣获丹棱县“创业孵化园”、眉山市“农业科技示范园”、丹棱县“农村科技工作示范点”，四川省省级示范家庭农场等奖项。同时，骆美霖个人也获得了多项荣誉，2015年被评为眉山市返乡创业明星，眉山市2016年十佳创业之星 ，2017年丹棱县十大榜样， 2018年眉山市创新创业新青年等等。
今年31岁的骆美霖是一位懂农业、爱农村的新时代大学生职业农民。2010年从大学毕业，骆美霖本打算留在重庆，后来因为家庭原因，回到了小县城里在一家单位上班，因为想从事具有挑战性的工作，就建了一个农场。农场主要种植葡萄，分为两个部分，一个部分是大棚种植，葡萄主要供应超市；另一部分是采摘园，主要是种植生态葡萄。“做农场是一个很特别的经历，给了我很大的改变，有认识很多不同的人，了解了很多行业、职业，也给我带了很多收获。”骆美霖接受采访时说道。
刚开始做农场工作时，很多人都不能理解骆美霖，包括她的父母也不能理解她，总觉得女儿上了大学回来，又去种田当农民，好像不太符合他们的价值观，之后的日子，骆美霖通过自己的努力，让父母看到了自己经营农场，是和一般的种植不一样的，这不是纯粹的种植，也不是传统的种植，后来父母发现这个行业比他们想象的要好得多，甚至于要优得多，骆美霖这才慢慢开始得到父母的理解。
从大都市到扎根农村，从引进新品种到标准化种植，从坐等收购到网络营销，从农业到农旅融合，从家庭农场到自发成立县葡萄协会。她不甘平凡，用努力填满人生价值。对于未来骆美霖充满希望，“我的农场会越来越精致，我希望通过农场，能了解乡村旅游，下一步能够在乡村旅游上面有一些新的作为。”

========================================================================================================================
