成品油调价窗口今日开启 或下调为炎热夏季降温
http://sc.sina.com.cn/news/s/2018-07-23/detail-ihftenhy9631306.shtml
------------------------------------------------------------------------------------------------------------------------
中新网北京7月23日电 （记者 邱宇）7月23日24时，成品油调价窗口将再次开启。在经历上一轮的大幅上涨后，多家机构预测本轮油价或下调，为炎热夏季“降温”。
据卓创资讯测算，国内成品油对应下调幅度约为125元/吨。隆众资讯测算的下调幅度为150元/吨左右。
上一轮调价（7月9日）时，油价创下年内最大涨幅，汽油价格每吨上调270元，柴油价格每吨上调260元。随后，受多种因素影响，国际油价高位回落。
“由于市场担忧美俄联手促进增产，加之欧佩克产量开始回升，布伦特原油期货一度出现单日超过5美元/桶的罕见暴跌。”隆众资讯油品分析师李彦说。
据媒体报道，欧佩克6月原油产量增加至3233万桶/日，高于需求预估值。
同时，7月11日，利比亚国家石油公司宣布解除四个东部石油港口的不可抗力状态，意味着利比亚将恢复石油生产和出口，全球原油供应将有所增加。
“随后，普京和特朗普进行的会谈加剧了市场忧虑情绪，加之传闻美国可能将释放战略原油储备，这些都对国际原油市场带来利空打压。”李彦说。
据隆众、卓创等多家机构测算，本轮油价下调后，若折合成升价降幅将超过0.1元，幅度较为可观，车主们可以等到24日再去加油。
从零售方面来看，部分地区95号汽油已经进入“8元时代”。以山东为例，目前山东地区中石化加油站的92号和95号汽油价格分别在7.46和8.01元/升。
另据李彦介绍，加油站零售方面表现平稳，当前中石化等主营站优惠幅度多在0.5-0.7元/升，而民营加油站的优惠幅度多在0.5-1.2元/升。（完）

========================================================================================================================
