突发！渠县一商贸城起火 无人员伤亡
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuz1741052.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线达州消息（记者 徐洋 陈玉洪）9月6日上午，有市民向记者发来一段某商贸城发生火灾的视频称：达州市渠县长德商贸城A区起火，时间为9月6日早上7时许。
根据视频内容显示：商贸城底楼、二楼、三楼正在燃烧，上空浓烟密布。
随后，记者致电该商贸城W区食品店业主刘先生，刘先生告诉记者，早上知道商贸城A区着火的消息后立刻赶到现场，看见大火烧得正旺，从一楼烧到了二楼。
9月6日10时39分，渠县公安消防大队发布《火情通报》：2018年9月6日7时07分，渠县消防大队营渠路中队接到群众报警称，渠县长德商贸城大业汽配发生火灾，现场火势较大，无人员被困。
7时23分，中队官兵到达现场，迅速展开灭火战斗，于8时40分将明火扑灭，起火现场无人员伤亡。
经渠县公安消防大队现场踏勘，起火门市（大业汽配）位于渠县长德商贸城A区13-12，单层面积40平方米，过火面积120平方米，起火建筑为1-3层，烧毁该门市内汽车配件若干，火灾现场无人员伤亡。目前，火灾原因及财产损失正在调查统计中。

========================================================================================================================
