当女星都在争当美妆博主 王子文默默在瑜伽界称霸
http://sc.sina.com.cn/fashion/2018-04-09/detail_fashion-ifyteqtq6440731.shtml
------------------------------------------------------------------------------------------------------------------------

最近是女明星纷纷下凡争当美妆博主的热潮，镜头前素颜推荐百元单品，竞争可以说是非常激烈了。
而有7年瑜伽经验的王子文小姐姐，悄悄在微博上进行了43次的瑜伽打卡！专业程度可以说是瑜伽博主本人了
每次都解锁让人诧异“人类还能这样”的新动作给大家看。
身材娇小的子文能拥有如此完美的身材比例，肯定跟瑜伽的塑形效果息息相关。
能在工作如此繁忙的情况下，坚持瑜伽打卡，女明星能在镜头前如此光鲜，真的不是你们想象的那么简单！
从第一二次打卡的普通瑜伽，到如今完美到登峰造极之势
或许你自己都不知道，坚持做一件事，会给你什么样的惊喜
同样的姿势，已经解锁出不同的柔韧度
瑜伽不仅能够舒缓身心，让你更了解自己，还能真实的有益于健康
以子文小姐姐的日常的瑜伽姿势为例
“弓式”可以刺激内分泌
“倒箭式”可以改善血液循环
“翼龙式”可以刺激腿部经络
“下犬式、单腿下犬式”可以进行美腿塑形
“手倒立、L型手肘倒立”可以血液回流滋养面部
知道女明星都为啥不仅脸好看，穿衣服还都那么好看了吗？瑜伽塑形了解一下吧
不过话说如此优美的瑜伽，子文小姐姐给的配文都是皮孩子日常
可以说是不仅优秀，还很幽默了
43天的瑜伽打卡可能只是女明星镜头后付出的冰山一角，却仍能让我们受益匪浅。坚持是一件很难的事，但坚持得到的成果可能比你你想象中更惊喜
不仅是为了美为了好身材，趁年轻，为了自己想得到的，一起不遗余力吧~

========================================================================================================================
