皮鞋鞋带不会这6种系法 干脆不要穿
http://sc.sina.com.cn/fashion/wanggo/2018-04-11/detail_fashion-ifyzeyqa3745571.shtml
------------------------------------------------------------------------------------------------------------------------

最常见的系鞋带方法，也是最经典的方法：Criss Cross。
Criss Cross系法很简单，但只适合开放式系带，也就是鞋的顶部由两块独立的皮革组成的才能完成。
切忌不要把这种系法应用在封闭式的牛津鞋上，否则只会在鞋面上留下难看的颠簸。
另一种鞋带系法，Straight Bar，会让你在人群中显得不一样。
这种系法完全不用考虑鞋面和鞋眼的样式，德比鞋和牛津鞋皆可。
Straight Bar特别适合用来系鞋带孔为偶数个的鞋子，具体系法如下：
相比上面两种系法，Diagonal的对角线方法看上去透着一股俏皮，穿皮鞋也不会让人感觉老气。
这种系法的步骤如下，关键是两根鞋带要隔着孔斜着穿。
Over-Unde系法很少见，花时间用这种系法穿鞋带的男人，非骚即浪。
尤其适合牛津鞋这种封闭式皮鞋，风格是坚实的，感觉是紧致的。
但要注意，如果你的皮鞋孔眼是奇数，要先将鞋带系在鞋面下，在第3步系一个X开始就行。
这种Vice Versa鞋带系法，看着像个小笑脸，简直是鞋带系法中的一朵奇葩。
这种骚气的系法看上去复杂，操作起来并不算太难：
Lattice系法的核心就是编织外观，注重细节。
这种系法最值得注意的是，它专门为带有六个孔眼对的皮鞋设计。如果你的皮鞋鞋带孔不对，或许可以凿鞋挖孔。
昂贵的皮鞋或许可以体现一个男人的身价，但能体现一个男人品位的，却不是皮鞋的价格，而是一些简单的细节——
比如，系鞋带的方法。
注：本文经编译，转载自ties.com

========================================================================================================================
