成都多部门联合出重拳 严查严处运渣车违法违规行为
http://sc.sina.com.cn/news/b/2018-09-08/detail-ihiixyeu4826046.shtml
------------------------------------------------------------------------------------------------------------------------
川报观察记者 殷鹏
超速超载、随意掉头、逆向行驶，对于运渣车在渣土运输过程中出现的一些违规现象，市民对此闻之色变、深恶痛绝。
9月7日，记者从成都市城管委获悉，为遏制各类工地违规使用非《成都市建筑垃圾运输企业名录》内运渣车的违法违规行为，日前成都市扬尘治理办联合市城管委、市建委、市交委、市环保局、市公安交管局等部门，在中心城区范围内对运渣车开展专项检查。
成都市城管委相关负责人表示，按照部署，此次专项检查，将严查严处建设施工单位使用无渣土运输手续的车辆及非《成都市建筑垃圾运输企业名录》内车辆进行建筑垃圾运输的违法行为，进一步健全和完善多部门联合执法工作机制。
同时，全面实现各类工地在渣土排放、运输和消纳等环节扬尘污染防控的管理规范，做到渣土运输车辆的密闭运输、通行有序，有效杜绝建渣撒漏、乱倾倒等违规现象的发生。
推动全市建筑垃圾依法处置和扬尘治理工作全面步入规范化和法制化的轨道。

========================================================================================================================
