南京无名女童尸体身份确认：被父亲和爷爷推入河中
http://sc.sina.com.cn/news/s/2018-07-26/detail-ihfvkitx0211703.shtml
------------------------------------------------------------------------------------------------------------------------
南京无名女尸案告破凶手系其生父和祖父
6月23日晚将女童推入河中致溺亡
本报讯（记者 李涛　实习生 张月朦）据南京市公安局通报，备受关注的南京无名女尸案昨日告破，犯罪嫌疑人系女童的父亲和祖父。
今年6月25日，南京市江宁区湖熟街道句容河宁杭高速公路桥下河道中发现一具无名女童遗体，年约9岁。因未能确认女童身份，南京市公安局江宁分局于6月26日发布寻尸启事。
启事称，女童身高135厘米，黑色短发，鞋长20.5厘米。遗体上身穿粉红色长袖外套、白色T恤（标有字母DZXNYI）。下身穿蓝色白点七分裤（左大腿裤子前标有“1998”粉色字样及米老鼠头像等）、橘黄色内裤。足穿粉红色运动鞋（标有BOB品牌，32码）、浅紫色丝袜，随身携带红色瓢虫双肩背包。警方奖励2000元给提供有价值线索以查明尸源者，后警方将奖励金额提高到2万元。
据媒体此后报道，女童符合生前溺亡特征，但其随身背包内却被发现有两块砖头，共重8斤。
昨日，南京警方经过连续一个月的侦查工作，抓获犯罪嫌疑人杨某响（男，36岁，安徽芜湖人，被害女童父亲）和杨某松（男，65岁，被害女童祖父）。
经审查，两名犯罪嫌疑人初步供述了于6月23日晚将被害人推入句容河中致其溺亡的犯罪事实。目前，相关工作仍在进行中。

========================================================================================================================
