张雨绮网上“炫富”却被网友狂赞？
http://sc.sina.com.cn/fashion/wanggo/2018-06-11/detail_fashion-ihcufqif8023189.shtml
------------------------------------------------------------------------------------------------------------------------

而在一种平价好物的安利中，有位画风大相径庭的女星吸引了我的注意……
这就是来自山东的耿直girl张雨绮女士了，几篇推荐下来网友已经亲切的称呼她“千颂伊本依”了~
在张雨绮的第一个推荐视频中，她说：不知道给大家推荐什么，那就先推荐一个包吧。
然后平静的掏出一款售价十几万的爱马仕铂金包。极力推荐的理由是容量大、实用、百搭、还可以和男朋友换着背……
张雨绮的讲解还是非常真诚、全面的，我竟然有一点点被说服。
（钱包：并不！！）
看到张雨绮说用十几万的爱马仕铂金包装洗漱用品和换洗衣物很方便。这清新脱俗的画风，都怪贫穷限制了我的想象力，女明星的日常就是这样嘛。
张雨绮仿佛也听到吃瓜群众的呼声，再接再厉推荐了一款便宜了不少的包包。
（钱包：并不！！）
张雨绮这次推荐的LV迷你箱，也是目前疯狂断货，必须1：1配货才能买到的热门款。
推荐理由非常接地气：“这款包可手拎可肩背，能挎在肩上的包是非常实用的，有人觉得土，其实不是这样的，当你买东西买到很疯狂的时候，是没有手去拿东西的。”
……这一看就是通过血拼扫货得来的经验，非常实诚，我竟然没有理由反驳。
最近一次打开小红书，是因为听说——张雨绮开始推荐钻石了？！
她说“一克拉以下的钻石统称为碎钻，碎钻在钻石里是……不值钱的。”
这句话请配合表情一起感受一下↓↓↓
然后还从重量、形状、净度、切割、颜色来分析了什么样的钻石是值得收藏的。
最后还提出与其等别人来送你钻石，她觉得自己奋斗买来的钻石更值得收藏一辈子。okok，这篇正能量满满的安利我吃了，现在就去……奋斗。
虽然推荐的东西价格都很高，但张雨绮的耿直性格收获不少网友好评：
想想也是，大明星天天平价替代，不足百元买的明星同款，就能护理出明星那样的状态，你信吗？
不过张雨绮也不仅仅是推荐贵妇商品，在别人纷纷种草的时候，她毅然选择给大家灭草。
她在视频中说自己大腿上长了一个脂肪瘤，问责的语气也是又霸道又可爱：像我身材这么完美的人，又不是很胖，为什么会有脂肪瘤这种东西？
然后她根据最近的饮食习惯，判断问题出在“胶原蛋白补充饮品”上。
她不仅Diss了一遍市面上的胶原蛋白饮品，还劝大家谨慎食用补充胶原蛋白的食品，如果真的要去补充胶原蛋白，那就去啃猪蹄或者啃鸡爪吧！
（终于看到一个种得起的草了……）
在张雨绮之前，其实也有好多女明星在小红书上当起“美妆博主”，分享很多美容或者生活小物↓↓↓
林允算入驻比较久的明星了，功课也已经发了不少。从彩妆到当下讨论度最高的美容仪都有repo，写的也比较走心。
范冰冰是出了名的“面膜达人”，感觉除了工作，走到哪里都不忘敷面膜~
在小红书推荐的几款面膜直接火爆到断货，连代购都叫苦不迭“求求冰冰不要推荐了！”
这里面我用过的怡丽丝尔睡眠面膜、韩国水光针面膜都是真的好用，还有酒粕面膜，一直很种草，但是范冰冰推荐之后真的是哪哪都缺货~
当然女明星的推荐也会有广告成分，这就要根据自己情况来辨别啦~
例如最近看到刘嘉玲的小红素推荐，光从“安利一波”这句话就觉得不是本人写的，比较像是找了代笔~
明星们的消费水平摆在那里，偶尔用用平价产品作为调剂，同时各种贵妇护肤品也从不落下，这才是她们真实的日常。
所以建议大家根据自己肤质、自身情况购买产品，谨慎种草，比盲目跟风更靠谱哟~

========================================================================================================================
