化妆品水太深 买到这样的MAC、YSL和TF都是假的
http://sc.sina.com.cn/fashion/2018-05-15/detail_fashion-ihapkuvm1745910.shtml
------------------------------------------------------------------------------------------------------------------------


01。看外包装
正品oz。假货oz  ，比假货多一个点。
图中的两个标志，C/PAP意思是主要材料是纸（可回收）正品与假货不同的是箭头的形状，24M意思是开盖后24个月内要用完。正品与假货不同的是盖子的形状，网格也有差别。
正品字体印刷偏上方，假货字体印刷在中间，可能存在批次问题。
02。看外包装钢印
正品钢印字体不算工整，但印痕很深 看的很清晰。假货钢印字体工整，但印痕很浅 浅的看不见。
03。看外包装盒盖
正品卡扣的两个齿较尖，假货卡扣的两个齿较圆。
04。检测外包装荧光反应
正品没有荧光反应，假货有荧光反应。
05。 看LOGO
正品LOGO做的很细致，假货LOGO每一条笔画边缘都会有油墨溢出，线条凹凸不齐。
06。 底部材质对比
正品底部光滑无杂质，假货底部杂质多 不光滑 凹凸感很强。
07。看口红盖子
正品管盖边缘有半圆柱，假货管盖边缘只有一条线，图片不是很清晰，文字描述不懂的可以放大图片。
盖内壁里一共有四个缺口，正品的缺口旁边都没有其他形状的口。假货的每个缺口旁边，都有一连串大小不齐的缺口。
这方管难道是和圆管同一个厂家，连个字体都不印好。
08。看口红内壁
一般大家都知道管内壁的D缺口，假货商改良这个点过后，这个致命辨别点就不存在了。图片中有不同为什么不圈出来？因为存在批次和版本的问题，除了管口的材质。。。
09。看膏体
全部膏体伸出，正品比假货膏体明显要长出一截。
致命点，看字母Y和S。假货明显比正品粗很多，另外看L字母的头，正品比假货长。
10。闻气味
关于味道，正品味道是水蜜桃+酒精味。假货的味道则是一种类似这个糖果的味道（气味这种东西比较难形容，仅供参考）

01。看外包装盒盖
打开包装，凹槽设计不一样，真的会有个凹的弧度，假的则比较平。
02。看口红盖子
假货盖内有MAC字，而正品的MAC字样是浮雕，摸上去有凹凸感。而假货的MAC是印上去的，摸上去很平整。
03。看长度
假MAC字样和管身高度，都明显比正品要高一截。
04。看防滑扣
正品防滑扣轮廓明显，假货却只一点带过。
05。看重量
最后，正品比假货重很多！

01。看外包装正面
正品印刷清晰，字母和字母压印一一对应，包装表面的菱形格纹清晰，压纹也比较深，假货印刷粗糙，字母双重，表面压纹较浅。
02。看外包装顶部
正品和假货的包装颜色不同，正品的纸盒较高。假货字母压印十分模糊不清，纸盒相对要矮一些。
03。看外包装底部
正盒底批号是黑色的油墨，以喷墨方式印上去的，假货盒底批号是钢印按压上去的。
04。看外包装背面
正品包装背面的字体部分印刷规律且精致，假货部分字体印刷较粗，下部分较细。对比起来其实很明显，一定要拿出你们挖八卦的精神啊。
05。看管身
正品的盖子扣得很紧，假货盖子扣不紧（但不排除个别正品也有这样的问题）
根据光线折射情况，正品在强光下折射出来的是红色，假货没有反应。
06。看管内
正品切割面十分光滑，假货切割面粗糙，不平整。
07。看膏体
正品保护膏体的透明护圈更长些，保护作用更好。膏体全部扭出后TF字样，与管身一面在同一水平面上。假货透明圈较短，全部扭出来TF字样和斜面，与管身侧面并不在一个平面上，音符动态简约分割线。这些鉴定大牌口红真伪的方法get起来，你有购买到假货的经历吗？

========================================================================================================================
