成都20小时秋雨不停 最大雨在青白江 最大风在金堂县
http://sc.sina.com.cn/news/b/2018-09-06/detail-ifxeuwwr4198677.shtml
------------------------------------------------------------------------------------------------------------------------

据成都市防汛办晚间信息：9月4日20时至5日15时，成都市出现了雷雨大风天气，降雨主要集中在东北部和西南部。大暴雨51站（覆盖10个区市县），暴雨200站（覆盖20个区市县），大雨205站（覆盖21个区市县），最大降雨量出现在青白江日新镇217毫米。成都东部和北部的部分地方出现大风天气，其中最大风速出现在金堂官仓镇为每秒18.5米。
成都市气象台今日10时35分发布第46号暴雨黄色预警信号：目前成都市青白江区、金牛区、成华区、武侯区、锦江区、青羊区、高新南区和高新西区有对流发展，预计未来6小时内，成都市上述地区以及高新东区雨量可达暴雨，降雨时伴有雷电和6级或以上阵性大风。
成都市气象台今日13时40分发布气象实况通报：目前成都市雨势减弱，转为持续的稳定性降雨。
截至目前，成都市部分江河水位小幅上涨，均未出现超警超保情况，全市水库运行平稳。9月5日8时至9月5日11时30分，各区（市）县无灾情、险情发生。
截止目前，成都市共转移受威胁群众1642人（其中彭州市41人，都江堰市548人、崇州市346人、大邑县49人、邛崃市339人、蒲江县102人、龙泉驿区186人、新津县31人）、游客185人（崇州市）。
今天白天，成都市降水主要集中在东部，雨量中到大雨，局部地方暴雨，中东部的部分地方仍有大风天气。
根据本轮降雨趋势，需高度关注山洪灾害和城市内涝，重点防控区域是东部地区的金堂、青白江、新都、简阳、天府新区、高新东区和中心城区，特别要关注上述地区山洪沟、下穿隧道、地下空间和低洼区域等。

下一步工作，一是强化防汛值班值守。严格落实领导带班制度，加强汛情上传下达，加强防汛工作指挥调度。落实山洪危险区、沿河低洼区域等重点部门蹲点值守制度，一旦发现危险征兆，提前组织受威胁群众避险转移。二是加强隐患排查和督导。深入贯彻落实省委省政府、市委市政府领导关于强降雨过程应对的重要批示精神，强化督导暗访、强化隐患排查整改、落实“雨前排查、雨中巡查、雨后核查”制度、强化信息报送。三是做好应急抢险准备工作。要加强重点部位的巡查、检查，重点防控区域提前将抢险物资和设施设备预置到位，并通知应急抢险队伍做好待命准备，一旦出险，第一时间组织应急抢险。

========================================================================================================================
