乐宜高速上一头猪从货车上掉下来 司机被罚款200元记2分
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4490967.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻记者 李昕锋 丁伟
9月6日上午11时20分许，四川省公安厅交通警察总队四支队三大队民警正在乐宜高速公路上巡逻，行至宜宾往乐山方向794公里左右时，突然发现前方应急车道竟然卧着一头受伤的猪，还在不断发出惨叫声，民警立即靠边停车查看情况，几位民警将猪围成一圈保护起来，并对道路进行临时管控。
经过民警与指挥中心的联系，5分钟后，监控排查出，该猪是从一辆拉猪的货车中掉下。民警随即与货车司机取得联系，并告知他有一头猪从货车上掉了下来。
司机表示他对一头猪从货车上掉下来浑然不知，得知道情况后，立即从乐山港收费站调头返回事发路段。在民警及管护工人的共同协助下，司机将猪抬上车，并就近驶出高速公路。
经民警初步询问，司机叫王某，他从乐山收费站载猪上乐宜高速公路回犍为县，由于粗心大意，货箱门没关严实，导致猪掉下来并跑到对向车道。
民警告知王某，猪从货车上掉下来严重威胁到过往车辆的行车安全。根据《中华人民共和国道路交通安全法》，民警对王某进行了严肃的批评，并对其行为处以罚款200元记2分的处罚。
民警在此提示高速公路路载货的货车司机，高速公路上因车速较快，在行车前一定要检查货箱是否关严实，以免货物掉下对他人造成安全威胁。

========================================================================================================================
