警察打来越洋电话 南充女子为证清白被骗78万
http://sc.sina.com.cn/news/m/2018-09-08/detail-ihiixzkm6027872.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线南充频道（杜兴）近日，四川省南充市嘉陵警方成功打掉一个长期盘踞在国外，以冒充“公安”为名，涉案金额高达1000万余元的跨国电信诈骗团伙。

2018年4月23日，家住嘉陵区紫府路的李女士，接到自称是福建泉州市“警方”黄警官打来的电话，口气很坚定的告诉她，她因涉嫌诈骗罪被调查，在泉州办理的多张银行卡也将被“冻结”。
通话中，李女士一下慌了神。回想起自己5年前在泉州打工，为了工作方便，的确办过多张银行卡，但对通话的内容还是有些疑虑，挂断电话后便急忙去附近银行查看。刚过20分钟，“黄警官”又打来电话，张口就报出了李女士个人信息，还报出卡里的的两笔资金流水。“黄警官”的一番话，彻底打消了李女士疑虑。“他说，因为案件正在调查，要保密，不能告诉任何人，要证明自己是清白的，就要按照他们要求去做，否则将会以泄密罪对她进行调查，调查完了后钱就会归还。”
李女士对“黄警官”的话深信不疑，为证明自己是“清白”的，在再次接通电话后，便按照对方的要求，将自己所有钱存入银行卡中，并将银行卡密码告诉“警方”，以配合“警方”调查账户资金，自己卡上的21万左右现金随即被全部转走。之后对方又以取保候审金和验证赃款为由，迫使李女士先后将57万元打入卡中，同样被立即转走。待李女士到银行查看之时，发现卡里钱一分不剩，差点当场晕倒。

========================================================================================================================
