德阳面包车当黑校车还超载被交警查获 司机被罚
http://sc.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi6272980.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻见习记者王攀 记者董兴生
两个月的暑假后，学生们迎来了开学季。而就在开学第一周，德阳市公安局旌阳分局交警大队就查获了数起无校车资质车辆接送学生的违法行为。其中，在9月5日早上，旌阳区交警大队在黄许镇东泰小学门口查获了一辆“黑校车”。这辆准载7人的面包车却挤了10人，涉事司机受到了扣6分罚款200元的处罚。
9月5日一早，旌阳交警大队和运政部门来到辖区黄许镇，对过往车辆进行检查。“针对开学季，我们主要在早高峰送学生路段进行设卡，对可能存在的车辆非法运营、超员接送学生情况进行检查。”民警龙渊说。
7时许，在黄许镇东泰小学门口，民警在对一辆面包车进行检查时发现，车上载满了学生。经询问得知，该面包车并无校车资质和运营资质。随后，学生从面包车中一一出来，经民警清点发现，总共有9名学生。加上司机本人，这辆准载7人的面包车里，总共“挤”了10人，已超员20%以上。
据此，交警部门根据有关法律法规，对司机给予了驾驶证扣6分、罚款200元的处罚，并对其进行了批评教育。目前，运管部门还在作进一步调查处理。
龙渊介绍，虽然目前当地已实现公路村村通，但由于部分村社公路过窄，校车仍无法抵达每一个学生的家门口，学生只得到指定地点统一乘坐校车，不少学生需要步行10到20分钟。因此，不少家长为图方便，就将接送孩子上下学的任务交给了私家车主。
“虽然面包车等私家车可以到家门口，但很多车都没有购买座位险，也存在安全隐患。家长还是应该考虑到安全问题，不要只图方便，还是要选择乘坐校车。”龙渊说。

========================================================================================================================
