长生生物市值蒸发近百亿！深交所启动公开谴责纪律处分程序
http://sc.sina.com.cn/news/s/2018-07-23/detail-ihftenhy9653643.shtml
------------------------------------------------------------------------------------------------------------------------

深交所启动对长生生物公开谴责纪律处分程序
一是电话问询公司情况，要求立即对通报事项进行披露并作出回应；
二是连续两次向公司发出关注函，督促公司核实涉事产品的具体情况、重大事项披露是否及时以及行政处罚对公司的影响；
三是要求公司根据药监部门的现场督查情况及时披露进展，履行信息披露义务。
同时，长生生物回复深交所关注函，百白破生产车间已停产；未曾收到吉林省食品药品监督管理局出具的立案调查通知书；受狂犬疫苗事件影响，预计对其他产品销售也将带来负面影响，但目前尚无法准确预计。
深交所今早刚刚发布公告，长生生物拟披露重大事项，今天开市起临时停牌。

截至7月20日收盘，长生生物股价已连续5日跌停，上周五收盘在14.50元，公司市值蒸发近98亿元，缩水至141.2亿元。
从基金二季报中，大部分基金公司已经减持了长生生物，减持金额1.97亿元，重仓该股的基金个数从一季度的11只减少至2只。目前，从各基金披露的中报可以看出，只有易方达生物科技指数和东方利群混合A两只基金，分别持流通股数量33.05万股和10万股。

========================================================================================================================
