暴力催收花样翻新：借20万需还48万 不还泼漆扔蛇
http://sc.sina.com.cn/news/m/2018-09-06/detail-ifxeuwwr4134585.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻记者 于婷
父子、叔侄、兄弟一家7人以发放小卡片、熟人介绍等方式高利放贷。短短3个月至半年的贷款期，利息却高达5分至3角。当贷款人无力偿还时，他们就用泼油漆、烧纸钱、往家中丢蛇等手段“暴力催收”。6年时间，仅利息获利就超过300万元。
9月5日上午，四川广安市公安局对近期侦破的一起“高利放贷、暴力催收”案件进行了通报。目前，这一家族犯罪团伙7人均已被警方抓获，案件仍在进一步侦查当中。
“他们在我家门口泼油漆，已经严重影响了我的生活。”2018年6月，广安岳池县公安局接到市民唐某的举报，唐某口中的“他们”，是当地王某一家。一年多前，唐某的工厂因经营不善，资金周转困难，无法发放员工工资。房子、车子，一切能通过银行等正规途径抵押贷款的办法，唐某都用尽了。无意中，他在街头发放的一张小卡片上，得知王某一家开的“商贸公司”可以帮他解决资金问题。
2016年8月，唐某找到王某，先后2次从他的公司贷款共计20万元，双方协定贷款利息为10%。在拿钱时，王某一家就先扣除了首月利息2万元。唐某写下20万元的借条，拿到手却只有18万。原本只想借几个月周转，但是由于每个月高达2万的利息，已让唐某无力负担，更无法归还本金，不得不将贷款2次延期。直到13个月后，利息已经还了26万元，本金20万还一点没还。王某不仅让儿子、弟弟往唐某家门外刷红色油漆、写侮辱性话语，还要求唐某写下仍欠款22万元未还的欠条。

========================================================================================================================
