包子铺|说说哪些包包让女人剁手让男人丧胆
http://sc.sina.com.cn/fashion/wanggo/2018-04-04/detail_fashion-ifysuuya3707045.shtml
------------------------------------------------------------------------------------------------------------------------

所以，就女同胞爱买包这件事，这一期的#包子铺#就和大家聊聊，哪些当红包包说出来让女人剁手，男人听后丧胆！
当红it bags看过来：
1、 Mulberry Amberley荷叶边包包
越做越年轻的Mulberry推出了Amberley系列包包也是耐看气质型，复古的造型十分百搭又好拿，搭配任何造型也都无压力，一时成为当下的热门it bags。
然而，为了满足姑娘们旺盛的少女心，近期，Amberley系列推出了自带荷叶边的款式。春天来了，小仙女们背起来吧！
2、Givenchy GV3链条包
刚刚移师到Givenchy的Clare Waight Keller，一上来就为品牌推出了第一波爆款包包，取名自上世纪五十年代由Huber de Givenchy先生创立的Givenchy工作室“The Avenue George V，No.3 ”的GV3包包现在正当红！
Givenchy GV3长相虽然中规中矩，但娘man平衡，任何穿衣风格都能用它hold的住。正统的长方形包身+金属色包扣，背上身酷到没朋友。
除了能挂在腰间当腰包的mini版，多隔层及2个平贴口袋的内部设计也走起实用路线。
3 、Marni Tuk单肩包
说到Marni的包包，我们都知道爆款家族里的Trunk系列或是Pannier水桶包系列，其实存在感略低的Tuk系列包包也十分适合清高冷傲又时髦的小仙女们！
大廓型有点撞脸Celine Box，但中间圆形的大包扣又暴露了自己的少女心，多层略厚的“体型”还显的有些蠢萌。不想和人撞包的童鞋可以试试这款包包！
4 、Bertoni 1949手拿包
来自意大利的小众包包Bertoni 1949也是最近火速蹿红的品牌之一，专门做立体造型感强的包包而出名。各种半圆形，长方形箱子包以及梯形包包都立体感十足。
个性不装款还有点小优雅，喜欢小众包包的姑娘就不要错过这个牌子了！
5 、Staud网袋水桶包
说到小众简约的Staud，大家知道最多的一定是他家的水桶包。而随着今年各种网眼布袋的走红，Staud推出的网袋水桶包包摩登又复古。
在常规的水桶包外套了一层网眼布兜，多了一份趣味。
各位男性同胞，千万别让老婆女朋友撞见这5款it bags，否则等待你们的就是掏腰包的结果！所以，包包太美让女人剁手，包包太美也让男人害怕。

========================================================================================================================
