小学装修完就投入使用 多名孩子现头晕咳嗽等不良反应
http://sc.sina.com.cn/news/s/2018-09-04/detail-ihiixzkm4355094.shtml
------------------------------------------------------------------------------------------------------------------------
华商报9月4日消息，交大阳光海蓝城小学今年9月开始投入使用，多位一年级孩子家长反映，9月1日放学回来后，孩子出现不良反应，9月3日至少有33名学生请假没去上课。


胡女士的孩子今年在交大阳光海蓝城小学读一年级。在学校的推广介绍中记者看到，该小学今年3月开始施工，7月装修完毕，9月正式使用。但学生家长付女士提供的8月25日晚拍摄的学校照片显示，学校的部分外墙还在施工中。
8月30日上午8时，胡女士带孩子去学校报到，“从教室出来后，我就感觉头晕，我女儿也说头晕，我一看娃还在冒汗。”胡女士说，8月31日上午孩子去学校待了两个小时，回家又说头晕。
一年级学生家长李女士说，孩子9月1日放学时眼睛就肿了，“眼睛一直特别痒，他揉的时候还把眼角给抠烂了。”李女士说，那天在各班的微信群里，开始有家长反映孩子不舒服，她这才知道自家孩子不是个例。
昨日上午，华商报记者通过家长加入“交大阳光环境问题群”的微信群，群里都是一年级的学生家长，截至昨日群内有270人。记者在群里询问情况发现，有至少10名一年级学生家长称，9月1日孩子放学后，出现头晕、眼睛红肿、咳嗽等不良反应，其中3名孩子出现流鼻血症状，两名孩子有过敏症状。


家长在各班群里反映过情况后，校领导决定各班选出2位家长代表，9月2日下午召开第一次家长代表会。
一位家长代表整理的会议内容报告显示，参会人员有交大阳光中学副校长，交大阳光海蓝城小学校长、副校长、教学主任、后勤主任、各班主任，华远地产工程部刘姓负责人等。
会上华远地产海蓝城项目刘姓负责人回应，学校教室内装修于8月初完工，室外操场预计9月完工，室内操场预计10月完工。
“就环境问题，校方说原定做三次除甲醛工作，目前已经做过一次，检测报告已张贴，第二次检测已做完，预计下周出报告。”一位家长代表说，会上学校没有给出具体解决方案，只说允许孩子请假。
家长代表提出3种解决方案：借场地过渡1-2个学期；推迟2个月开学，校方在两个月内抓紧时间治理环境；缩短学生在校时间。“校方称，需要尽快征求全体家长意见，将在9月5日前回复。”胡女士说。
据华商报记者在家长微信群里统计，截至发稿有33名学生家长回复，昨日为孩子请假没去上课。

在学校教学楼前面的公示板上，贴有小学室内环境的检测报告，报告日期为8月29日，CMA有效期至2024年3月5日。
检测报告显示，受西安骏华房地产开发有限公司委托，陕西省建筑设备安装质量检测中心于8月26日、27日，对华远西安海蓝城六期小学A区室内环境空气中苯、TVOC、氡、甲醛、氨检测，检测结果符合《民用建筑工程室内环境污染控制规范》的质量标准。
昨日下午，华商报记者联系了西安市教育局办公室，工作人员说：“孩子健康出现问题应及时与校方进行沟通，如果已进行检测，也可向校方申请重新检测。对于西安交大阳光海蓝城小学的情况，需要先向区教育局反映情况，由该小学所属的浐灞生态区教育局进行调查，了解情况后会给出解决方案。”
昨晚7时许，该校一年级班主任在家长群里发出通知，称4日上午9时30分对学校进行环境检测，邀请每班3名家长代表参与（含9月2日参加学校见面会的家长代表2名）。因检测工作影响，学校决定4日停课一天，5日正常上课。
（原题为《孩子入学一天头晕流鼻血》）

========================================================================================================================
