省级政府顾问类官员再少一人：张作哈卸任四川省政府资政
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuy8042899.shtml
------------------------------------------------------------------------------------------------------------------------
澎湃新闻记者 岳怀让
出生于1950年的彝族干部张作哈卸任四川省政府资政。
澎湃新闻记者查询发现，四川省政府官网“省政府领导”栏目近期更新相关信息，原任省政府资政的张作哈已不再名列其中，显示其已卸任省政府资政这一职务。
在此之前，张作哈名列四川省各位副省长之后，秘书长之前。
公开资料显示，张作哈出生于1950年，是一名彝族干部，四川越西人，工作履历主要集中在四川省内，曾任凉山州委副书记、州长，2003年出任四川省副省长、党组成员，2011年转任四川省政府资政。
根据四川省政府官网介绍，张作哈在担任四川省政府资政期间受省长委托负责有关专项工作。
此外，张作哈还以省政府资政身份参加四川省脱贫攻坚领导小组、省旅游产业发展领导小组、大小凉山综合扶贫开发领导小组工作，协助分管县域经济、扩权强县工作，协助分管省档案局、省政府参事室（省政府文史馆）工作。
省级政府党组成员由省级党委常委会任免，而有着“顾问”、“特邀咨询”、“资政”等众多名称的省级政府顾问类职务则由省级政府任免，不需要人大及其常委会任免。
一般认为，虽然名列省级政府领导班子成员，但这类省政府顾问并非法定省级政府组成人员。
据《南方周末》2013年8月报道，省级政府设置顾问、咨询、资政等都是一些快到60岁退休节点的副省长免职后，又被聘任担任这些职务。他们继续手握实权，分管政府部门，大多还继续担任党组成员，但又不占政府领导职数。
2013年11月，十八届三中全会明确提出，要严格按照规定职数配备领导干部。随后，中组部、中编办、国家公务员局在2014年1月联合发文，要求严禁超职数配备干部，并明确指出严禁违反规定设置“助理”“顾问”“资政”等领导职务名称。
此后，各类省级政府顾问类职务逐渐减少。例如，刘平于2016年卸任云南省政府资政；张建国于2017年卸任山东省政府特邀咨询。

========================================================================================================================
