成都市纪委监委通报2起涉黑涉恶保护伞案例
http://sc.sina.com.cn/news/b/2018-09-06/detail-ihitesuy7961819.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻讯（记者 曹笑 牛建平）成都市坚决贯彻中央关于扫黑除恶专项斗争的决策部署，各级纪检监察机关积极强化监督执纪问责，把扫黑除恶同反腐败斗争和基层“拍蝇”结合起来，深挖涉黑涉恶腐败问题，彻查黑恶势力背后的“保护伞”，突破了一批案件。9月5日，成都市纪委监委通报2起党员干部涉黑涉恶充当“保护伞”的典型案例。

新都区公安分局城东派出所三级警长王治义，明知姚某等6人在其责任辖区内以提供“自由麻将”、摆放赌博机、翻牌机等形式开设赌场，多次收受姚某等人民币共计3万元，并放纵其开设赌场。2018年5月，新都区纪委给予王治义开除党籍处分。同年7月，新都区人民法院判处王治义有期徒刑九个月。

2016年6月，陈清建利用职务之便，帮助以吴某为首的恶势力犯罪集团承揽了平场和挖方工程。2018年1月，吴某为感谢陈清建的帮助，送给陈清建人民币20万元。同年4月，为推进工程项目顺利实施，陈清建与吴某商量，由吴某安排人员对多次反映其不法行为的居民实施恐吓。陈清建因涉嫌寻衅滋事罪被温江区公安分局刑事拘留，6月，经温江区检察院批准逮捕。2018年6月，温江区纪委给予陈清建开除党籍处分。永宁镇党委免去陈清建芙蓉家园党委委员、城武社区党总支书记、委员职务。

========================================================================================================================
