女孩网购银环蛇被咬身亡 家长：平台卖家物流均有责
http://sc.sina.com.cn/news/s/2018-07-23/detail-ihftenhy9684026.shtml
------------------------------------------------------------------------------------------------------------------------
被银环蛇咬伤女孩不幸身亡
7月9日
21岁女孩被网购银环蛇咬伤，经医院全力抢救，但无法自主呼吸
7月11日
女孩被转往省人民医院，接受一天治疗后，专家多方评估后宣布脑死亡
7月17日
女孩凌晨5时许出现高烧、心律忽快忽慢等症状，随后不幸身亡
反思
事后我也在反思，以前陪孩子太少，不了解她在想什么，在做什么，如果能多沟通多交流，及时发现这种情况，或许就不会发生这种事。 ——小芳母亲
提醒
希望其他家长能以此为戒，多陪陪孩子，及时发现孩子的一些不正确的行为和思想苗头并及时制止，以免造成无法挽回的损失。 ——小芳母亲
7月17日凌晨5时许，被银环蛇咬伤后昏迷多日的21岁女孩小芳（化名）不幸身亡。处理完女儿的后事，小芳的母亲也一直在反思。7月21日，小芳母亲说，女儿应该承担自己行为的后果，但网购平台、卖家和物流也有责任，她将通过司法手段维权，希望相关部门加强监管。

========================================================================================================================
