帮九寨沟补妆 听这些挂职干部讲述一周年记
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuy7921958.shtml
------------------------------------------------------------------------------------------------------------------------

蛰伏一载，九寨沟归来。
2018年夏末秋初，沟里层林彩池、云岑飞瀑如故。时间向前一年，2017年8月8日，阿坝州九寨沟县发生7.0级地震，九寨沟县不同程度受损。一年间，山水缓缓自愈，家园快速重建，涅槃后的九寨沟“补妆”再现。
有这样一群年轻人，不是生于斯，却毅然舍弃舒适的生活环境，从四川各地奔向这块土地，与当地人一起，用他们的勇气、担当和才干，为九寨沟重新“梳妆打扮”。
去年9月，四川省委组织部择优选派36名选调生，赴九寨沟地震灾区挂职。他们中绝大多数都是“80后”，任职不同的岗位，涉及灾后重建和脱贫攻坚领域的城建规划、道路交通、项目管理等。
今天，我们走近其中几人，听他们讲述“一周年记”。




我心中坚持一个信念，要把个人的成长，与党和国家的需要，同胞的福祉牢牢结合在一起。可能，这就是常说的“初心”，于我而言，挂职九寨沟，正是检验这份初心。检验我是否能够保持初心，完成高强度、更棘手的事业。
因此，相比于能力的提升，我很欣慰自己获得了丰富的精神收获，也经受住了初心的考验，这应该是最值得肯定的。这一年做了很多事情，但我觉得，本应该做得更多。
可以分享的，有在当地进行的精神重建探索。我担任灾后恢复重建宣传和文化产业提升组副组长期间，启动了乡村文化振兴、省级文明城市创建工作，建成阿坝州第一个乡风文明馆并且顺利开馆。我想，重建不仅是生活，还有精神，希望这是精神重建的一个好开端。
2018年3月的九寨沟县元宵晚会让我记忆深刻。这一次，我们改变晚会组织形式，重视群众导向性，提前在全县民众中选拔晚会的节目，真正把晚会办成全民的文化盛宴。记得全县共进行了十七场初选，后来还有复选，超过5000人次参与。晚会那天，除了邀请专业艺人到场，群众唱起了主角，整晚共吸引了近40000观众。

========================================================================================================================
