路遇查酒驾 男子调头逆行撞伤辅警逃逸
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuy7984404.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻记者 李昕锋 丁伟
9月2日凌晨，乐山市公安局交警支队直属二大队交警正在乐山城区长青路长药红绿灯处设点开展酒驾整治行动，一名酒驾司机撞伤两名辅警后，驾车调头并逃逸。
当日凌晨00：16分左右，一辆红色轿车驶进长青路，当车辆靠近检查点时还有150米时，该车驾驶员发现有交警正在查酒驾，准备调头逆向行驶。交警纷纷跑向该车，并示意驾驶员停车。驾驶员不但没有停车，反而加大油门强行调头，在撞上两名辅警后扬长而去。据了解，事故中，一名辅警被车辆侧身撞倒在地，另一名辅警被冲撞到车辆引擎盖上后倒地，两人均不同程度受伤，出现了意识不清的症状。目前，两名辅警身体各项体征平稳。
事故发生后，民警立即调取该时该路段的监控视频，查找该车信息，又通过公安网和卡口信息进行比对，终于锁定逃逸车辆号牌为川LCXX09。民警于当日凌晨3：30分，在高新区派出所的协助下，将驾驶员黄某在车子镇的家中抓获。
经讯问，黄某承认他在9月1日晚喝了四瓶啤酒，认为不会有什么事就酒驾上路，在长青路遇到交警查酒驾，在酒精作用下，做出了冲撞交警的行为。
在看守所里，黄某对自己所犯罪行供认不讳，并对所犯下的罪行悔不当初。目前，黄某因为涉嫌妨碍公务已被刑事拘留，该案已移交至乐山市中区公安分局彭山路派出所做进一步调查处理。

========================================================================================================================
