成都有轨电车蓉2号线首开段10日启动动车调试 市民请遵守交规
http://sc.sina.com.cn/news/b/2018-09-06/detail-ihitesuz2549847.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息（记者 邓童童）9月6日，记者从成都地铁运营公司获悉，9月10日，成都有轨电车蓉2号线首开段（合信路站至晨光站）将启动动车调试工作，调试期间将对车辆、信号等行车关键系统进行全面验证。成都地铁特别提醒市民，尤其是行经调试线路附近的市民及社会车辆，严格遵守交通规则，确保有轨电车正常运行和市民乘客的安全出行。
有轨电车蓉2号线首开段线路起于合信路站，止于晨光站，全长约13.7km，共设车站12座。线路由电子科大沿线经时代天街、华为、富士康、菁蓉小镇等到达郫都区。
有轨电车线路为半独立路权，即在平面交叉口与社会车辆共用路权，有轨电车轨行区路段为独立路权。调试期间，为确保有轨电车正常运行和广大市民出行安全，社会车辆及行人须特别注意以下事项：一是社会车辆以及非机动车、行人等不能擅自进入有轨电车专用车道， 切勿横穿轨行区或在轨行区逗留；二是社会车辆及行人通过道路交叉口时，须注意观察交通信号，牢记一站二看三通过，切勿抢行；三是切勿向轨行区丢弃杂物，以免危及行车安全；四是切勿采取任何方式触碰接触网，以及在有轨电车行车区域附近放飞孔明灯、风筝、气球等物品。
据悉，此前，有轨电车蓉2号线首开段已先后完成接触网冷、热滑试验，线路供电系统综合联调工作也正在顺利推进。将于9月10日开展的有轨电车动车调试是全面检验有轨电车在线路中行驶状态的关键环节，将串联验证多个系统功能，磨合各系统接口性能，检验多专业间接口是否满足设计标准，为后期首开段开通试运营提供安全保障。
作为中运量公交系统的典型代表，有轨电车主要采取地面行驶方式，运行环境较为开放，乘客的视野及舒适性较好，同时具备轨道交通低碳、节能、环保等特点。目前，成都轨道集团正全力推进有轨电车蓉2号线首开段的运营筹备工作，预计将在年内开通。（图据成都地铁运营公司）

========================================================================================================================
