小夫妻闹离婚妻子躲回娘家 丈夫在丈人家持菜刀杀妻
http://sc.sina.com.cn/news/s/2018-07-16/detail-ihfkffak5370060.shtml
------------------------------------------------------------------------------------------------------------------------
7月13日上午9时左右，陕西商洛市山阳县杨地镇发生一起杀人案，一对年轻夫妻因家庭矛盾闹离婚，争执中丈夫持菜刀将妻子杀害。
据了解，28岁的犯罪嫌疑人孔某与27岁的受害人毛某都是山阳县杨地镇人，两人结婚时间不长，没有孩子，事发前双方正在闹离婚，毛某暂居住娘家。
据警方介绍，7月13日上午，孔某到杨地镇某村的丈人家欲接毛某回家，毛某不肯回，两人发生争执，在争执中孔某拿起屋里的菜刀将毛某杀害，孔某则逃离现场，后在家属的劝说下投案自首。后经杨地镇卫生院大夫确认，受害人毛某当场死亡。
目前，孔某已刑拘，案件正在进一步侦办中。
（原标题：闹离婚，丈夫持菜刀杀妻）

========================================================================================================================
