科博会期间 绵阳道路信息全在这里了
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuz1621006.shtml
------------------------------------------------------------------------------------------------------------------------
华西都市报讯（记者 董兴生 秦怡）5日，记者从绵阳市交警部门获悉，为了确保第六届科博会顺利举行，绵阳公安交警将对城区部分区域、道路实施交通流量调整干预。
第六届科博会开幕式将于6日上午10时举行，在6日上午7：30-9：30时间段，绵阳公安交警将对中心城区、游仙区、经开区、科创园、高新区等区域向会展中心一线的车辆进行交通流量调整干预。
在展会期间，公安交警也将对部分区域、道路采取临时交通管理措施。9月6日至9月9日，绵阳城区全天24小时禁止危险化学品运输车、建渣车、商砼车通行，其他货运车辆凭公安交通管理部门核发的通行证进入城区通行。成绵高速绵阳南收费站每天7时至19时，对货运车辆实施临时交通管制措施。
科博会期间，还将对科博会场馆周边道路实施临时交通管制。其中，九州体育馆与绵兴西路交汇口、货运通道入口车辆凭证驶入；科技城会展中心1号桥、2号桥禁止车辆通行。此外，还有部分路段采取交通单循环措施。
空中管制方面，9月6日至9日，科技城会展中心净空保护区域内禁止一切单位、组织和个人未经许可利用民用无人驾驶航空器进行各类飞行活动。绵阳南郊机场净空保护区域内禁止一切单位、组织和个人利用无人驾驶航空器进行各类体育、娱乐、广告性飞行活动。
此外，科博会期间，公安机关将依法对民用无人驾驶航空器实施管理，并加大巡查力度，严禁杜绝违规飞行行为，一经查实将依法予以严惩。
除了交通调整干预，绵阳消防、安监、质监、食药监等部门也全部投入科博会保障工作，以练为战提升服务保障水平和应急处突能力。

========================================================================================================================
