扫黑除恶 成都受理涉黑涉恶案件13件64人
http://sc.sina.com.cn/news/b/2018-09-06/detail-ifxeuwwr4199464.shtml
------------------------------------------------------------------------------------------------------------------------

记者从成都中院获悉，今年以来，成都中院目前共受理涉黑涉恶案件13件，涉及被告人共计64名，涉及组织、领导、参加黑社会性质组织罪、聚众斗殴罪、故意伤害罪、寻衅滋事罪、敲诈勒索罪、非法持有枪支罪、开设赌场罪等12个罪名，其中已开庭9件、宣判6件，案件审理整体态势平稳有序，扫黑除恶专项斗争正稳步推进。
成都全搜索新闻网记者了解到，自扫黑除恶专项斗争开展以来，成都中院就成立了扫黑除恶专项领导小组，负责日常扫黑除恶工作。同时出台《关于全市法院开展扫黑除恶专项斗争的实施方案》，明确3个阶段总体任务，提出4方面21条具体措施，制定《成都市中级人民法院扫黑除恶专项斗争领导小组办公室工作细则》，举行每周例会统筹日常工作，召开专项工作推进会及时研判分析、部署推进具体工作。另外，各基层法院也成立了领导小组，制定实施细则，确保任务明确、责任到人。
为了让专业人干专业事，成都中院刑事审判庭选调精干审判力量，以刑事审判庭安恐案件审判团队为主力，组建专业审判团队审理、督办涉黑涉恶案件。同时，还成立了法院黑恶案件审判法官专家库，选派法官参加扫黑除恶专项斗争培训班，提高了办案能力。
据悉，成都中院设置“扫黑除恶专项斗争线索举报箱”，通过官方微博、微信公众号、LED 显示屏等载体和走进社区宣讲等方式进行宣传，发动群众举报。通过全面摸排、排查近来相关线索及接受群众的举报，目前，成都两级法院受理的13件黑恶案件中，涉黑社会性质组织案件5件，被告人共39人，涉恶势力案件8件，被告人共25人，共排查出“保护伞”线索2条，涉黑涉恶案件线索5条。
此外，结合黑恶势力犯罪案件在城乡结合部、农村等重点地区，在地下黄赌毒、建筑施工、民间借贷等重点行业领域，在刑满释放、无正当职业、涉毒涉赌等重点人群易发多发的特点，成都中院适时反馈信息给前端社会治理环节。
在庭审过程中，成都中院坚持严格公正司法，把准政策法律界限，确保每一起案件都经得起检验。突出庭前会议、关键证人出庭、非法证据排除等七大环节，切实把好程序关、证据事实关、法律适用关，做到充分保障当事人的合法权益和各项诉讼权利，在保障律师的各项执业权利的同时体现司法的公正权威，确保打击力度和效果。
据了解，7月5日至10日，成都中院对程某某黑社会性质组织案的15名罪犯交付执行刑罚；被告人高某某等20人黑社会性质组织系列案已于7月27日宣判；被告人李某某等17人被控黑社会性质组织犯罪等罪名一案已于7月30日至8月2日开庭审理完毕。涉恶案件中，都江堰法院受理的杨某等5人寻衅滋事恶势力案、简阳法院受理的王某及其团伙成员聚众斗殴恶势力案、蒲江法院受理的曹某某等4人敲诈勒索恶势力（车匪路霸）案均已宣判。

========================================================================================================================
