到2020年 四川18%的规上工业企业要设立研发机构
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4270381.shtml
------------------------------------------------------------------------------------------------------------------------
四川在线消息（记者 朱雪黎） 企业有没有研发机构，研发投入高不高，和企业自主创新能力强不强密切相关。日前，省政府办公厅印发《关于加强企业创新主体培育的指导意见》（以下简称意见），明确提出力争到2020年，规模以上工业企业研发投入占全省研发投入总量比例超过60%，开展研发活动覆盖率达25%左右，设立研发机构的比例达到18%左右。
创新是引领发展的第一动力。进一步强化企业创新主体地位，促进政策、人才、技术、资金等创新要素向企业集聚，增强企业核心竞争力，是构建具有四川特色的现代产业体系，推动全省经济高质量发展的重要支撑。
意见明确将进一步完善引导企业加大创新投入的机制。鼓励企业建立研发准备金制度，自主立项先行投入开展研发活动。同时，建立规模以上工业企业研发投入考核、报告制度，加强对不同行业研发投入和产出的分类考核、评价。鼓励国企创新，将探索建立技术创新容错机制，研究制定国有资本创新投入失败免责规定，完善财政资金支持科技创新项目绩效评价制度等。
除了企业研发投入指标，意见也进一步明确了企业和产业公共创新平台建设等目标。将通过支持企业建设研发机构、完善技术创新服务体系等，力争到2020年，全省力争新增国家企业技术中心15个，省级以上企业技术中心突破1100家，省级以上制造业创新中心、技术创新中心、产业创新中心均达到10家。
创新型企业培育方面，意见提出到2020年全省高新技术企业将达5000家，省级以上技术创新示范企业达到50家。加大科技型中小企业培育力度，意见提出每年新增20000家科技型中小微企业的目标，并明确其中规模以上科技型中小企业占比达到5%以上。

========================================================================================================================
