乌蒙山土地整治扶贫项目年底启动首年投资超15亿 13县将受益
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuz2212798.shtml
------------------------------------------------------------------------------------------------------------------------

日前，记者从省国土资源厅获悉，《四川省乌蒙山连片区域土地整治重大扶贫项目2018年实施方案》已通过自然资源部竞争性评审，将于12月底启动实施。首年投入将超过15亿元，对乌蒙山片区13个县区开展土地整治扶贫。
根据实施方案，项目建设计划年限从2018年12月到2019年12月，包含55个子项目，建设规模为48.9万亩。建成后，预计建成高标准农田29.4万亩，新增耕地面积3.52万亩，生态修复面积14.57万亩，治理水土流失面积21.9万亩。
四川省乌蒙山连片区域土地整治项目总建设期为3年，总投资将超过47亿元。区域涉及泸州市、宜宾市、乐山市、凉山彝族自治州的13个县。分别为叙永县、古蔺县、屏山县、沐川县、马边、普格县、布拖县、金阳县、昭觉县、喜德县、越西县、美姑县、雷波县。
省国土资源厅相关负责人介绍，在贫困地区推进“土地整治扶贫”，是通过土地平整、灌溉排水、田间道路等工程的实施，新增耕地面积，提升耕地质量等级，建成集中连片、设施配套、高产稳产、生态良好、抗灾能力强，与现代农业生产和经营方式相适应的高标准基本农田，以此增加贫困地区农民收入。

========================================================================================================================
