邓超带娃被“高跟鞋”抢镜 男士选鞋指南了解下
http://sc.sina.com.cn/fashion/2018-04-10/detail_fashion-ifyvtmxe9227420.shtml
------------------------------------------------------------------------------------------------------------------------

说到高跟鞋，邓超可是穿女鞋届的老司机，顺便带着鹿晗也有点跑偏了，其实男士穿“高跟鞋”早已屡见不鲜。
去年罗晋就曾因一双高跟切尔西靴登上热搜，不少人都说是偷穿了唐嫣的鞋。而陈伟霆穿上高跟靴子跳舞更是无压力。
其实现在大部分男鞋都增加了后跟的设计，尤其是男士穿的最多的切尔西靴子，普遍都有2-3cm左右的后跟，当然跟越高也就越抓马，一看就是混时尚圈的。
但真正把切尔西靴穿火的要算当年的披头士乐队，每个人一双5厘米高跟的切尔西靴瞬间成了抢手货。不过随着当下潮流的改进，后跟变矮，但不得不说，自带后跟设计的男鞋不仅为男士解决了增高的烦恼，整个人也会显得精神利落很多。
而越来越多的男士开始用这种高度到脚踝的切尔西靴搭配西裤，相比西裤配皮鞋，这样穿多了酷劲少了枯燥。并且和女生穿靴子一样，分分钟拉长腿型。
切尔西靴多以方头和尖头为主，方头比较复古实穿，尖头的更时髦。颜色也多以黑色系和棕色系为主。以下为大家挑出来的单品是比较百搭好穿的：
在职场上，亮皮切尔西靴是比较常见的。
而除了基本款的亮皮，近些年复古的麂皮也逐渐流行起来，更加休闲范儿。
单品推荐：
说了适合秋冬穿的切尔西靴，我们再来说说，春夏将至，男士又有啥休闲鞋可以穿呢？相信每个男士鞋柜里都该有一双乐福鞋。
每年春夏男装秀场上，乐福鞋都是常驻嘉宾，先来看看今年秀场中都出现了哪些好看又实穿的款式！
除了百搭的基本款，今年流行的半拖鞋也可以多尝试。
而说到乐福鞋的穿法，对裤子的长短要求会比较高，太长太短都影响整体美观，太长显得没精神，太短又有点娘。注意！最好的长度是到脚踝处。
单品推荐：
除了比较中性，鞋底较后的乐福鞋，不少男士也多会在春夏天选择绒面的圆头乐福鞋。比如在《我的前半生》里上来就秀鞋的贺函，穿的这种华丽丽的款式，让大家印象深刻。
能穿这类乐福鞋的男士普遍对自己的穿搭比较有自信，穿好了是时髦，不好看会被吐槽成花孔雀，所以男士在选择是要慎重！
单品推荐：

========================================================================================================================
