男子制作女友指模解锁其手机盗刷 还用赃款给她发红包
http://sc.sina.com.cn/news/s/2018-09-04/detail-ihiqtcap0660184.shtml
------------------------------------------------------------------------------------------------------------------------
澎湃新闻记者 葛熔金 通讯员 萧法
趁同居女友熟睡之际印下其指纹制作模型，多次用指模解锁女友手机，将钱转入自己账户——澎湃新闻（www.thepaper.cn）9月4日从杭州萧山区法院获悉，被告人陈某因犯盗窃罪被处拘役三个月，缓刑六个月，并处罚金1000元。
1993年出生的陈某和李某曾是男女朋友，一同租住在萧山区。法院审理查明，今年4月，陈某趁李某熟睡时印下其指纹并制作了模型。5月6日晚，他趁李某睡觉时，在出租房内用指纹模型解锁李某的手机，并用指模进行微信转账，窃得李某绑定微信的银行卡内的3000元。5月11日晚又如法炮制，窃得李某卡内2000元。每次作案后，他都将通知短信、转账记录等删除。
5月12日，李某在银行取钱时发现卡内少了5000元，通过查询银行流水、咨询微信客服，发现被陈某盗转。但在她当面质问时，陈某表示自己毫不知情，李某随即报警。
陈某落网后交代，两次盗窃的钱绝大多数被自己花掉了，小部分给女友发红包、买衣服。

========================================================================================================================
