家居服到底应该怎么选 这些主流品牌都上榜了
http://sc.sina.com.cn/fashion/dress/2018-05-14/detail_fashion-ihapkuvk5859251.shtml
------------------------------------------------------------------------------------------------------------------------

最近，广东省消费者委员会官网就发布了一项家居服的比较试验，从商场、专卖店及网上购买的共30款市售家居服中，基本涵盖了“ 优衣库”、“无印良品”、“H&M”、“爱慕”、“芬狄诗”、“6IXTY8IGHT”、“歌瑞尔”、“南极人”等消费者熟知的品牌以及大众消费的主流品牌。
就拿春秋款家居服来说（春秋和冬季款各15件），在服用性、环保性和功能性三方面，有4款家居服不符合要求，其中也不乏知名品牌。
1。 服用性：色牢度、耐磨度、起毛起球、纤维成分等
2。 环保性：甲醛、PH值、可分解致癌芳香胺染料
3。 功能性：透气率
譬如，服用性方面不合格的4款春秋家居服：“顶瓜瓜”纤维成分及起毛起球项目不符合标准要求；“6IXTY8IGHT”耐湿摩擦色牢度项目不符合标准要求；“安之伴”和“H&M”吊牌所明示标准不适用。这4款有不符合项的品牌样品不参与评分外，其余11款样品均符合标准要求。那么在这些合格的家居服中，按满分50来对比所有品牌样品的话，是不是大牌就一定更舒适、透气和耐久呢。
我们一起来看下，从服用性方面来说，“爱慕”表现比较突出，而“优衣库”、“ 无印良品”、“ 简适”得分都不高，服用性方面综合表现都不太理想。
在环保（甲醛、PH值、可分解致癌芳香胺）方面，全部家居服样品均符合国家标准要求，这一点倒是可以放心的。
在透气率上，春秋季家居服样品的比试中，“无印良品”、“金三塔”、“简适”3款样品得满分，透气性能表现优异。而“爱叮咛/KEEP LOVE”在透气率项目得分为0分，表明该款样品透气性较差（其中“顶瓜瓜”“6IXTY8IGHT”“安之伴”“H&M”样品有不符合项目不参与评分）。
那么质量不过关的家居服，容易出哪些问题：
衣服掉色，主要是色牢度不合格。碰到水、日晒或物理摩擦时，染料容易脱落和褪色，一起洗涤时可能还会染脏其他衣物，且脱落的染料分子或重金属离子可能通过皮肤吸收而危害健康。　起毛起球，该项目不合格表明生产企业不重视服装面料选择，从而影响穿着的体验。如果衣物的肘部、膝部等部位容易破损，代表顶破强力项目不合格。新衣服有异味，表示可能残留加工过程中的化学物质，如在防皱、防缩、染色助剂中添加的甲醛等。如果布匹在后期的洗涤过程中处理不干净，就会有甲醛从由布料中释放出来，发出异味。衣服的pH值不合格，或与人体的皮肤相差太大，会破坏人体皮肤酸碱度平衡，对皮肤产生刺激引起皮肤过敏。
面对品牌众多挑花了眼，家居服应该怎么选？下面给大家一点提示：
近日，广东省消委会消费维权网发布了《家居服比较试验总结报告》。该报告提醒消费者购买家居服时，要学会以下几点：
01。看标签：注意查看家居服上是否有中文标注，是否标有“制造者/代理商名称及地址”“纤维成分及含量”“商品安全类别”“维护/洗涤方法”等信息。
02。闻气味：要检查家居服是否有刺激性气味或异味，除了国家标准中提到的“霉味、汽油味、煤油味、鱼腥味、芳香烃气味”外，还要检查有无其他刺激性气味或异味。
03。查外观：查看服装的表面部位有无污渍、粗纱、跳花、搭色等明显疵点。缝制线路是否顺直，拼接缝是否平服，拉链是否滑爽，纽扣是否牢固等。
04。挑浅色：在选购家居服时应尽量选择浅色系。深色系服装色牢度相对不够牢固，且易含有害化学物质，色牢度不达标的服装容易通过汗水、摩擦等因素导致染料染到皮肤上。
05。选面料：要注意家居服面料成分，清爽的春秋季选择棉、桑蚕丝等面料更柔软，穿着更舒服。寒冷的冬季选择“法兰绒”、带夹层类面料会更保暖，但需要注意“法兰绒”类家居服更易掉毛，影响穿着体验。
06。会维护：按照产品标示要求洗涤、保养、贮藏。不同材质有不同的洗涤方法，尤其是蚕丝类面料的衣服宜用中性洗涤剂温水洗涤，浸泡时间不宜过长。家居服是直接与人体接触类产品，建议消费者穿着前先洗涤。
07。留证据：消费者购买商品前应充分了解商品的详细情况，购买后应索要发票、留存购物凭证，以便出现质量问题时可有效维护自身的合法权益。

========================================================================================================================
