侠义夫妇为养女治病花光积蓄 爱心人士众筹40万
http://sc.sina.com.cn/news/s/2018-07-31/detail-ihhacrce2257275.shtml
------------------------------------------------------------------------------------------------------------------------
中新网7月31日电（张广权 陶荣棕）广西贺州一女童身患重型地中海贫血，养父母为其治病花光积蓄。日前，在爱心人士的帮助下，这名女童在广西医科大学第一附属医院成功实施了造血干细胞移植手术。7月30日，其养父母接受记者电话采访时表示，目前，女儿邓紫瑄已回到家中休养，病情稳定。
2015年5月，家住贺州市八步区的邓贤群、吴秋红夫妇在家门口捡到了仅9个月大的女儿邓紫瑄。后经医院诊断，其患有重型地中海贫血，只能靠输血存活，想要根治只能进行造血干细胞移植手术。此后一年，为给女儿治病，邓贤群、吴秋红夫妇俩花光了十几万积蓄。为寻找匹配骨髓，夫妇俩曾试图寻找女儿亲生父母，无奈一直杳无音讯。
2016年10月，经多方努力，他们成功为女儿找到了合适的骨髓配型者，但是，40万元的手术费用却让夫妻俩再度陷入窘境。随后，社会各界爱心人士为其众筹得40万元手术费。
2018年7月，在经历造血干细胞移植手术及后续治疗后，邓紫萱康复出院。当地政府也出面协调，将其一家安置到了当地一小区，方便他们照顾女儿，并为其安排后续治疗。
吴秋红30日接受记者电话采访时表示，感谢社会各界爱心人士对女儿的帮助，他们将竭尽全力抚养女儿长大，将来用实际行动回报社会爱心人士对她的帮助。（完）

========================================================================================================================
