情侣生下二胎无力抚养 通过网上中介4.5万卖孩子
http://sc.sina.com.cn/news/s/2018-08-13/detail-ihhqtawy0090754.shtml
------------------------------------------------------------------------------------------------------------------------
澎湃新闻记者 周琦 通讯员 蔡俊
湖北黄冈市警方8月13日向澎湃新闻（www.thepaper.cn）通报称，该市浠水县公安局9日抓获了两名拐卖儿童案犯罪嫌疑人，两人在网上找到中介卖掉自己的孩子获利4.5万元，两名嫌疑人已被移交给湖南警方。
8月初，浠水县公安局刑侦大队接到一拐卖儿童案协查请求后，立即成立专案组展开调查，在巡特警大队和巴河派出所大力配合下，于9日下午将犯罪嫌疑人高某（团风人）、张某（浠水人）抓获，浠水辖区内一起拐卖儿童案件成功告破。
经查，2018年4月，高某、张某两人通过网上联系到“中介”朱某某（湖南人，目前已落网），经其介绍将自己亲生孩子以4.5万元卖与他人，后被湖南警方立案。
警方调查发现，高某和张某属于恋人关系，高某平时主要做外卖配送工作，而张某在家待业，并且已经有一个小孩。在怀第二胎待产期间，考虑到没有经济能力抚养第二胎，于是双方动起了歪念，商量将第二个小孩卖掉，并通过网络联系到朱某某，由朱某某联系买家，谈好交易价格6.5万元，在交易结束后，张某得4.5万元，朱某某得中介费2万元。
目前，该拐卖儿童团伙主要成员都已到案，高某、张某因涉嫌拐卖儿童犯罪已移交湖南警方，案件在进一步办理中。

========================================================================================================================
