1822件来电反映出租车加气难 成都市经信委回应
http://sc.sina.com.cn/news/b/2018-09-07/detail-ihitesuz4477004.shtml
------------------------------------------------------------------------------------------------------------------------
封面新闻记者 赖芳杰 摄影报道
9月6日，成都市大数据和电子政务管理办公室发布了8月成都网络理政平台报告。在8月，出租车司机反映加气难问题有1822件，主要集中在加气等候时间过长，加气困难影响营运等方面。

9月5日下午5点，在成都市三环路武侯立交外侧的一处加油站，等候超过1公里，这样的情况已经持续了一个月左右。
“目前整个成都市加气困难，加气站又未设置加气专用通道，无法满足加气需求，排队等待起码1个小时，早上8点到10点更是打挤，我们好多人都打了12345反映。”刚刚加上气的肖师傅介绍，还有不少车主是从区县跑来加的。

========================================================================================================================
