女子自掏50万为狗建家 2年救助上千条流浪狗
http://sc.sina.com.cn/news/s/2018-08-03/detail-ihhehtqh2741998.shtml
------------------------------------------------------------------------------------------------------------------------
在北辰大道王家棚村地界上，马路一侧的围墙背后，矗立着37座狗舍。高大的铁丝网下面，是干净的砖地，整洁的狗窝，上面搭有遮阳蓬。这里有药房、还有“食堂”；这里是数百条流浪狗的家，是一位看不得狗在街上四处流浪的女子设立的。
>>创办者说已投入50万
徐莞力是一家物流企业的高管，44岁的她从两年前开始投入这份爱心。徐莞力说，自己小时候就养过狗，第二次养狗是40岁以后了。她表示，如果主人不尽心照看，那狗会很遭罪。例如街头的流浪狗，好些都是因为生病了主人不想给治病就遗弃的。想想这些狗流浪街头，徐莞力心里就觉得难受。2016年，她认识了北辰大道王家棚村的周大姐，周大姐当时收留了十几条流浪狗。于是，徐莞丽便租了周大姐家的地，开始建狗舍。
“当时的想法很简单，就是给流浪狗找个临时落脚的地方，然后找医生给它们治病，病好了再让人领养走，没想着有多麻烦。”徐莞力说，没想到，2016年7月1日下午刚刚安置好，当天晚上就有人送来一车狗，说是救下来的。“三四百只呢！”徐莞力说。现在，她承认自己把问题想得简单了，因为好些人知道她盖狗舍后，隔三岔五地就送狗过来。徐莞力说，自己前期盖狗舍投入了30多万，后期因为狗越来越多，改造加上新建，又投入了10多万元。“前几年单位效益好，每个月工资能有两三万，基本都投到这上面了，家里人对我不支持也不反对，全当我没工作收入。”现在，狗舍每月的开销很大，“多亏一些公益团体给予捐助，捐狗粮就是对狗最大的帮助。”
>>呼吁养狗者负起责任
昨日上午，华商报记者来到这个狗舍，第一印象就是干净整洁。这里有两名工作人员，一名主要负责给狗防疫治病，第一名主要负责狗的吃食和卫生。37个狗舍中共饲养了近300条狗。工作人员说，有不断送来的流浪狗，也有不断被领养走的健康小狗。“送进来的流浪狗多半有病，最常见的病就是皮肤病，其实都能治好，估计是狗主人不想给狗花钱才遗弃的吧！”
租地给徐莞力的周大姐说，以前她收养村里的流浪狗都是从饭馆里拉泔水给喂，后来才知道，给狗是要吃狗粮的。这里有专门的“食堂”，还有“药房”。据说，防疫部门会定期来给狗打针。据了解，两年来，此处先后救助过上千条流浪狗。
徐莞力说，自己希望能从源头治理流浪狗现象，她呼吁更多的养狗人士负起责任，“既然养了，就负责一些，不要轻易遗弃”。 华商报记者 苗巧颖 摄影 赵彬

========================================================================================================================
