火锅店两桌顾客吃出疑似蛆 店长只愿意补偿一些消费券
http://sc.sina.com.cn/news/s/2018-08-07/detail-ihhkuskt0813871.shtml
------------------------------------------------------------------------------------------------------------------------
楚天都市网8月6日讯，6日，在武汉市捞旺盛哥锅物料理南湖店，两桌顾客遇上进餐过程中最恶心的事：火锅汤料中捞出了蛆。在楚天都市报记者和食药监管理部门工作人员的介入下，店家对顾客给出消费金额10倍补偿。
据顾客郭小姐称，下午1时许，她和两位朋友一起，在南湖文治街佰港城二楼的捞旺盛哥锅物料理餐厅吃饭。他们点了这家店里的招牌菜胡椒猪肚鸡和其它两个菜，总价126元。菜上齐后，他们吃得正开心。一位朋友在舀猪肚鸡汤喝时，发现汤里赫然有一只蛆。他们马上叫来服务员投诉，并用手机拍下视频。服务员过来后，把蛆拿走了。店长表示，可以换下这道菜，并免单。
邻桌的彭先生带着妻子和两岁的儿子也点了猪肚鸡，听到隔壁桌吃出了蛆，他在自己的锅内一捞，也发现了一条蛆。他将蛆放在餐盘内，正在与服务员理论，蛆却被其他服务员拿走。两桌顾客与店长反复交涉，店长只愿意补偿一些消费券。
郭小姐向食药监局投诉，并拨打了楚天都市报新闻热线。下午4时许，记者赶到捞旺盛哥锅物料理南湖店，两桌顾客仍在与店长交涉。
店长董立龙向记者介绍，两桌客人的汤里发现异物属实，但他不确定是蛆。记者请他将异物拿出来看看，他表示已经丢掉了。他说，店方愿意为顾客检查身体，做适当的补偿，但不能接受顾客太高的赔偿要求。
武汉捞旺盛哥餐饮公司的总部负责人苏新美也闻讯赶来处理。她介绍，捞旺盛哥锅物料理于2012年创立，目前在武汉有20多家分店，都是连锁模式。招牌菜由公司中央厨房配送，食材肯定没有问题。她也不知道异物出现在哪个环节，将会启动内部查处流程。
两桌顾客同时向武汉市食品药品监督管理局投诉。该局洪山分局洪山所的工作人员受理后，前来捞旺盛哥锅物料理南湖店调解。最后，店长向两桌顾客分别补偿了1000元和680元。两桌顾客表示接受。
食药监管理部门工作人员表示，下一步将对该店的卫生环境状况进行检查，如发现问题将提出整改要求。

========================================================================================================================
