让雷佳音和奚梦瑶撞衫的“校服裤”今年还火吗
http://sc.sina.com.cn/fashion/dress/2018-04-12/detail_fashion-ifyzeyqa9142176.shtml
------------------------------------------------------------------------------------------------------------------------

活久见系列——丧萌的雷佳音和超模奚梦瑶撞衫啦！让两人撞衫正是从去年起就一直爆红的“校服裤”。两人对这款裤装的演绎各有千秋，有一个共同点就是凸显大长腿。而奚梦瑶搭配的防风衣和玛丽珍鞋，更有造型感，在时尚度略胜一筹。

其实所谓的“校服裤”就是强调裤线的运动裤，因为跟早年间的校服款式类似，因此而得名。最简单的辨别方法就是回忆下你曾经的校服。这款裤装从去年起火的一塌糊涂，跟时尚圈刮起复古风有很大的关系。因为“校服裤”本身就带着人们对70、80年代造型的回忆。而长版外套与校服裤的组合，更容易演绎出复古风情，唯一可惜的是浪费了这款裤装的显高效果。

BURBERRY 风衣外套 售价约20000元
VALENTINO 拼接铅笔锥形裤 售价约10147元
ALEXANDER MCQUEEN 厚底运动鞋 售价约3721元

刚刚编辑也提到了长外套搭配校服裤其实并没有很好的利用这款裤型的显高功能。短外套才是跟它更完美的组合。并且这种穿法不止受女星们喜爱，男星们也喜欢用短外套搭配校服裤，秒变两米大长腿。而宋茜和韩东君分别选择的牛仔夹克、机车皮衣的搭配，更具酷帅魅力。
同时，这个略带小心机的显高穿法，还是时尚博主们最爱的选择。讲真，看了这么多博主的街拍，除了自带超模身高的任性长腿星人，90%的时装精都是用短外套与之搭配。

SOLACE LONDON 牛仔短外套 售价约5499元
MANOKHI 阔腿休闲裤 售价约8155元
GUCCI Ace铆钉板鞋 售价约5682元

白T恤与校服裤的搭配是不是更能唤醒你对青葱校园的记忆？！如此强大的扮嫩效果，原因就在于配色清新。而李宇春选择的白T恤搭配背带式校服裤，同时拥有校服裤、背带裤的双重扮嫩加持，瞬间嫩回十八岁有木有？！
这么减龄的搭配，怎么能少了时尚博主们的演绎。当红博主用宽松的白衬衫搭配校服裤，还给了校服裤一个有些OL的选择，让职场女性也可以放心尝试。

FENDI Karlito印花T恤 售价约4280元
P.A.R.O.S.H。 Runner休闲裤 售价约2368元
PRADA Cloudbust 40运动鞋 售价约6800元

========================================================================================================================
