四川“百张笑脸”乔进双梅：让更多人欣赏彝绣 把民族文化传承下去
http://sc.sina.com.cn/news/m/2018-09-07/detail-ihitesuz4002525.shtml
------------------------------------------------------------------------------------------------------------------------
2018年恰逢改革开放40周年纪念，40年奋进求索，四川各行各业均取得了巨大的成就，传统产业与新兴行业交相辉映，人民生活发生了翻天覆地的变化；40年砥砺前行，四川涌现出了大量具有代表性的人物，均取得了丰硕成果，在改革开放40周年中浓墨重彩书写出属于四川的骄傲。
为隆重庆祝改革开放40周年，深度展示四川改革历程、发展新貌，由四川省互联网信息办公室指导，新浪四川主办的四川“百张笑脸”庆祝改革开放40周年专题活动正式启动。
他们是亲历者，他们是见证者，他们是受益者，他们的故事，是40年历史光阴中精彩而平凡的一段段剪影。我们将透过百人百事的独家视角，带大家走近这些了不起的人物，了解他们背后的故事。
随着生活生产方式的发展，手工类非遗技艺很难作为一种谋生手段。在改革开放的进程中，我们国家大力弘扬中华优秀传统文化，人们的思想得到进一步解放，为更好地将这一沿袭千年的民族文化瑰宝保护传承下去，越来越多的非物质文化遗产得到保护。
彝绣即彝族刺绣，流传于我国西南彝族地区，是一项非物质文化遗产。彝绣多作为彝族人的服饰和家庭日常用品，多姿多彩的彝族服饰展示着古老的民族文化，诉说着悠悠的历史岁月。
彝绣用色大胆夸张、构图精美、针法灵活、工艺独特，一针一线都是艺术品。马缨花、山茶花、喜鹊和山茶等是彝绣里常见图案 。漂亮的彝绣得到了很多人的喜爱，但是完成一件彝绣作品要耗费很多精力工时，收益不高，年轻一代人很少愿意学习并且长久以往地坚持下去。
改革开放以后，中华优秀传统文化得到了保护与传承，传统文化被赋予了新的时代内涵和现代表达形式。乔进双梅认真钻研彝绣，积极参与各级妇联组织的彝绣培训，组织绣娘刺绣，把作品带到旅博会、农博会等参展，让更多的人能够关注到彝绣，希望通过这种途径，让更多的年轻人喜欢彝绣学习彝绣，帮助彝绣走出去。
为了让绣娘增加收入，乔进双梅在马边通过县妇联等平台，协调组织了全县960名妇女参加彝绣培训，带动了160多名绣娘实现居家就业，每年人均收入有八千元到一万元不等，有的甚至更多。在乔进双梅的带领下，马边花间刺绣专业合作社已在烟峰风情小镇、民主玛瑙苗寨、下溪珍珠桥新寨和民建镇廊桥建立了四个刺绣工作室。乔进双梅说：“现在我们妇女可以靠自己的双手养活自己养活家庭，对我来说，日子越过越好了，我感到很幸福” 。
在探索振兴彝绣工艺的有效措施中，乔进双梅把彝绣带进了校园，让县里的学生接触彝绣、喜欢彝绣、学习彝绣，希望彝族的文化和民族符号能够传承下去。谈及对未来的期许，乔进双梅说：“想彝绣推向全世界或让更多人来欣赏我们民族文化，把民族文化发扬下去，传承下去。”

========================================================================================================================
