达州发布一批干部任前公示
http://sc.sina.com.cn/news/m/2018-08-31/detail-ihinpmnq2835632.shtml
------------------------------------------------------------------------------------------------------------------------

8月30日，达州市委组织部官网发布一批干部任前公示，具体拟任职情况公示如下：
袁勇，男，汉族，中共党员，1967年6月生，在职大学学历，现任开江县委副书记，2016年5月任现职，2010年1月任现级，拟任正县级领导职务。
黄中平，男，汉族，中共党员，1969年11月生，省委党校研究生学历，现任市政府副秘书长，2016年7月任现职，2007年1月任现级，拟任正县级领导职务。
李孟然，男，汉族，中共党员，1970年3月生，在职研究生学历，教育学硕士，现任市教育局党委委员、副局长，2012年9月任现职，2009年11月任现级，拟任正县级领导职务。
张碧，女，汉族，中共党员，1963年8月生，在职大学学历，现任市科协副县级干部，2016年7月任现职，2003年5月任现级，拟任正县级非领导职务。
李熙，女，汉族，中共党员，1981年12月生，在职大学学历，现任市纪委干部监督室副主任，2014年8月任现职，2013年1月任现级，拟任副县级领导职务。
雷川，男，汉族，中共党员，1975年12月生，省委党校大学学历，现任渠县渠江镇党委书记，2014年9月任现职，2008年1月任现级，拟任副县级领导职务。
李庆彬，男，汉族，中共党员，1971年4月生，中央党校大学学历，现任市住建局建筑业管理科科长，2017年8月任现职，2004年1月任现级，拟任副县级领导职务。
何峰，男，汉族，中共党员，1976年12月生，在职大学学历，现任市住建局房地产业市场监管科（市房屋征收与补偿管理科）科长，2015年11月任现职，2011年12月任现级，拟任副县级领导职务。
魏小平，男，汉族，中共党员，1971年6月生，在职大学学历，现任达州经济开发区纪工委副书记、监察（审计）局局长，2014年9月任现职，2008年7月任现级，拟任副县级领导职务。
张旭，男，汉族，中共党员，1974年3月生，中央党校大学学历，现任市经济责任审计分局局长、市审计局团支部书记，2015年3月任现职，2010年4月任现级，拟任副县级领导职务。
赵跃，男，汉族，中共党员，1960年3月生，大学学历，理学学士，现任市住建局机关工会主席，2017年8月任现职，1991年8月任现级，拟任副县级非领导职务。
干部群众如对人选有不同意见，或认为该同志在德的方面有不良反映，或有跑官要官、拉票贿选，履行党建责任（党员义务）和脱贫攻坚责任不力等问题以及违反廉洁自律的行为，请于5个工作日内（8月31日至9月6日）通过信函、电话和网络举报等方式向市委组织部干部监督科反映。反映情况要实事求是、客观公正，并提供联系方式，以便调查核实。举报电话：0818-12380，0818-2391631（传真），举报网站：http://12380.dzdjw.gov.cn。

========================================================================================================================
