女童在携程所订民宿内坠楼身亡 携程：涉事房东已被拘留
http://sc.sina.com.cn/news/s/2018-08-10/detail-ihhnunsq7874564.shtml
------------------------------------------------------------------------------------------------------------------------
杨凡/@北京青年报
@北京青年报8月10日消息，8月5日下午，白先生及家人住在从携程平台预订的一间民宿内，他三岁半的女儿突然从床边窗户坠楼，不幸身亡。白先生称，事发后才发现该窗户纱窗已破损。今天下午，携程发布说明称，涉事房东已被警方拘留，案情正在进一步调查中，携程将积极配合警方等部门的调查，并尽一切可能帮助受害者家属度过难关。
今天上午，白先生告诉北青报记者， 7月26日，为了带全家6口到鲅鱼圈旅游，他在携程民宿频道预订了8月3日—8月5日期间辽宁营口的一间民宿“鲅鱼圈华晟小区日租房”（该房源由途家平台提供，通过携程销售），订单总价270元。
8月5日下午4点左右，白先生三岁半的女儿在这间民宿，不幸从窗户坠落身亡。事发后，白先生检查发现，该高层房间安装的并非防盗纱窗，且纱窗已经破损，床与窗户紧挨着。
本文图均为 微博@北京青年报 图
8月10日下午，携程网发布一则关于营口民宿事件的相关情况说明。说明称，8月6日，携程接到发生在辽宁营口民宿3岁半儿童坠亡的消息，感到非常痛心。目前，携程已与途家方面启动重大突发事件应急预案，并已于8月7日安排专人抵达营口处理和慰问用户。
携程称，当日，当地公安机关对此事立案处理，并拘留涉事房东。携程工作人员于8月7日，赶赴涉事的民宿实地查看，该套房内设两间卧室、一间客厅、一间厨房、一间厕所。
女童不幸坠楼的卧室玻璃窗处于打开状态，外设有纱窗，纱窗为关闭状态，卧室床铺靠近窗台。
事发时，白先生夫妇在同一间卧室午休，女儿在一旁玩耍。据白先生推测，女儿坐在窗台上乘凉时不幸坠楼。
目前，案情正在进一步调查中。携程将积极配合警方等部门的调查，并尽一切可能帮助受害者家属度过难关。
（原题为《3岁女童在携程所订民宿内坠楼身亡，携程：涉事房东已被拘留》）

========================================================================================================================
