乱石渣场要变身样板森林 四川森林经营样板基地项目点石成林
http://sc.sina.com.cn/news/m/2018-09-06/detail-ihitesuz1494872.shtml
------------------------------------------------------------------------------------------------------------------------

“快看，这棵祁连圆柏快倒了。”9月5日下午，在甘孜州色达县翁达镇翁达沟G317线老折山隧道西口的一片新植的树林里，来自翁达镇翁达村的村民益西呷瓦招呼着一同巡护的村民，大家在附近找来竹棒，很快给这株树搭起了支架。
益西呷瓦和村民巡护的这片树林曾经是G317线老折山隧道建设时施工方丢弃废渣的地方，乱石如岗，垃圾遍地。今年初，我省森林经营样板基地项目在此实施，经过整地植树，现在这里嫩草盖地，树木成排，鲜花簇拥。
海拔3700米左右的色达县翁达镇翁达沟地处高海拔高寒地带，气候恶劣，森林生长缓慢，林分质量低下，森林功能不足。
“从1998年开始，我们就和位于翁达镇的甘孜州翁达林业局在老折山阳坡种植云杉，到2008年，年年种年年死，到现在存活率大约10%。”翁达镇党委副书记、镇长杨爱国介绍，就这样一个地方，2018年被确定为我省森林经营样板基地建设十个示范点之一。
我省森林经营样板基地建设在色达县的示范点是甘孜、阿坝、凉山唯一的示范点，其在高海拔地区的示范意义不言而喻。项目建设期8年，总投资1090万元，建设规模13000亩。
让杨爱国都感到不可理解的是，项目2018年第一期工程选址在G317线老折山隧道西口的一片渣场上，该渣场在长900米的公路旁堆积着30多万立方米石渣。“到处乱石嶙峋，不见一块土地。”杨爱国说。
无土也要植树！在这一信念支持下，今年3月至4月，项目施工方甘孜州翁达林业局及色达县吉柯脱贫攻坚造林专业合作社组织20多位当地村民，3台挖掘机，5台运输车，在近两个月时间内，完成5500立方米熟土覆盖、3000多个大型树窝开挖。
我省森林经营样板基地项目建设实施的意义在于通过近自然森林经营模式的探索提升森林质量。
按照实施方案，色达县翁达镇翁达沟森林经营样板基地项目采用了景观营造林模式、景观森林抚育模式、低效林改造模式三种模式。“对当地存量森林我们采取了景观森林抚育模式和低效林改造模式提升森林质量，而在G317线旁的废渣场上，我们采取了景观营造林模式。”甘孜州翁达林业局局长喻洪称。
吸取当地过去造林存活率低的教训，今年，在甘孜州翁达林业局的技术支撑下，色达县翁达镇翁达沟森林经营样板基地除了沿用过去当地的适生树种云杉、高山柳等树种之外，记者在景观营造林带上看到了大量的祁连圆柏、丁香、玉叶梅等青海、云南等地的外来树种。
“由于是新树种担主角，而且这些外来树种都在苗圃里进行了五年左右的适应性栽植，所以长势很好。到目前，基地项目景观营造林存活率达到了95%。”喻洪自豪地说，树木多样性保证了其病虫害很少。
益西呷瓦告诉记者，他家是建档立卡贫困户，自从走上生态护林员岗位，每天都有100多元的收入。除了贫困户在种树、护树中已有现实收益，甘孜州委常委、色达县委书记何飚介绍，利用我省森林经营样板基地建设契机，下一步，该县计划在翁达镇建设特色森林小镇，大力发展民宿接待，让更多农民吃上森林旅游饭。

========================================================================================================================
