护孩族和铲屎官怼文大战 狗扑我娃直接打死
http://sc.sina.com.cn/news/s/2018-07-24/detail-ihftenhz6141611.shtml
------------------------------------------------------------------------------------------------------------------------
上游新闻·重庆晚报慢新闻记者  陈丹 文翰 夏祥洲  文/图
大渡口区西城大道999号，位于白居寺公园旁的绿地城小区，2016年建成。小区树绿花香，环境清幽，每到傍晚，小区里少不了出门散步的老人和小孩。当然，还有带着宠物狗出门遛弯的“铲屎官”（指养狗业主）们。大伙互不干扰，其乐融融。
就在一周前，铲屎官和护孩族还怼文激战。一周的骂战，骂出了矛盾根源，也骂出了难得的融洽。
护孩族的32张“温馨提示”：
没套的大狗再扑我娃儿，直接打死
17日晚上，小区内各个电梯旁出现了这样一则温馨提示，标题中特意写明是给养狗业主的。其中提到：“今晚过后，再遇到有大狗扑我娃儿的，遇到直接打死……”里面还特意强调了是“没套绳的大狗”，因为扑孩子事件已发生过两次，所以再次警告。落款项，还留下了12栋小李和他的电话。
这样的提示共32张，每个电梯旁都有一张。
小李为什么要写这样一则并不温馨的“温馨提示”呢？小李承认：“我的言语是有些激动，但也是因为我是孩子的父亲。”今年26岁的小李，是两个孩子的父亲。当天晚上八点多，他带着自己五个多月的宝宝到小区散步，却遇到一只大狗站起来扑向了他。虽然安全躲避了，但这事却让他十分气愤。
“这已经是第三次了。”小李告诉记者，当时大狗扑完就跑开了。他也没看到狗的主人，也不认识狗的品种。
事情发生后，小李就在业主群里给物管人员反映，还发了温馨提示的电子版到群里。“但是群里的物管人员没回应，也没有养狗的业主出来回应。”小李说小区发生大狗扑孩子的事情，不是个例。
在小李给记者提供的“绿地城文化群”里，记者看到也有其他业主抱着四个月大的孩子被大狗扑的情况发生。而原因，就是部分养大狗的业主不爱拴狗绳子。
“我想让大家都来关注小区养狗要牵绳这件事，重视起来，所以言语中才写得有些过激。”小李表示，在他看来，要是普通的“温馨提醒”根本不能引起重视。所以和朋友小谢商量后，决定打印出来，贴在小区电梯的出入口处。
绿地小区目前接房开始入住的楼栋一共有16栋，小李就打印了16张，当晚九点多就在每个楼栋都贴上。“我想让养狗的业主出来跟我沟通，我代表怕狗的业主，所以留了电话。”小李说，其实在留电话之前他也犹豫了一下，怕被骚扰。“不管好的坏的，我都做好了心理准备。”

========================================================================================================================
