南充涉黑团伙五虎被擒记 为“战斗力”要求成员不能吸毒
http://sc.sina.com.cn/news/m/2018-09-08/detail-ihiixyeu4907033.shtml
------------------------------------------------------------------------------------------------------------------------
本报记者张磊
9月3日，在四川省公安机关扫黑除恶新闻通气会南充专场上，南充警方通报了“何某黑社会性质组织案”的侦办情况。据记者了解，该涉黑组织的“老大”何某纠集5名刑满释放人员结拜为兄弟，人称“五虎”，通过暴力方式作案20余件。今年2月1日，阆中市法院对何某涉黑团伙的15名成员依法宣判，分别判处20年至1年不等的有期徒刑。随后，何某等人上诉。今年5月，南充市中级法院作出裁定，维持原判，驳回上诉。
当地群众深恶痛绝
2014年11月1日凌晨，阆中市环城路巴巴寺段发生一起恶性聚众斗殴案，斗殴双方为何某、范某领头的40余人和张某领头的河溪团伙20余人。此次斗殴事件致双方3人轻伤、多人轻微伤、车辆受损，但双方为逃避法律制裁均未报案。
阆中市公安局通过侦查获悉此案，同时摸排到何某等人在阆中市犯下多起血案，群众怨声载道、深恶痛绝。
据警方介绍，该涉黑组织的头目何某有多次打架斗殴犯罪前科。2008年何某第二次刑满释放后，纠集刑满释放人员开始在阆中市城区通过赌博、放水等手段非法敛财。

========================================================================================================================
