“飞燕”袭日 207名大连游客滞留大阪
http://dl.sina.com.cn/news/2018-09-07/detail-ihiixzkm5725653.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日以来，受台风“飞燕”影响，日本大阪关西机场关闭、航班取消，包括中国游客在内的大量旅游者被困机场或行程受阻。当地时间6日凌晨，日本北海道发生里氏6.7级地震，当地出现塌方或房屋倒塌等大规模受灾情况。
灾情发生后，大连市旅发委高度重视我市赴日团队游客安全情况，第一时间启动应急预案，通过全国旅游监管平台和我市出境旅行社工作群连夜开展紧急排查，了解我市赴日游客受影响情况，确认所有游客的安全状况，要求旅行社妥善安置好滞留游客，安抚游客情绪，全力以赴做好协助游客回国工作，确保游客安全返回。
经紧急统计，截至目前，尚未收到我市赴日团队游客受北海道地震影响报告；9月5日至今，受台风影响，我市目前共有11个团队207名游客滞留日本大阪。部分团队经旅行社与游客协商后行程予以调整或取消。目前，我市各大旅行社赴日团队游客安全稳定，各相关旅行社正在做游客安置安抚、机场改签、机票变更、行程调整等工作。
市旅发委将继续密切关注我市赴日团队安全状况，要求全市出境旅行社随时跟进在日团队行程，前方领队要继续做好游客安置和安全防范工作，及时沟通情况反馈信息，确保每位游客安全回国。记者还了解到，各旅行社近期赴日旅游线路产品均会作出短期调整，不安排涉及受灾地区行程的旅游产品。
大连日报记者李枝宏

========================================================================================================================
