西岗区举行站北广场交通整治行动启动仪式
http://dl.sina.com.cn/news/2018-09-07/detail-ihiixzkm5846143.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日上午，西岗区站北广场交通整治行动启动仪式在火车站北广场举行。

仪式上，交警支队西岗大队秩序主任宁甲国宣读了整治行动实施方案、强调了工作重点并对全体参战人员提出三点要求：一要统一思想，全体参战人员要充分认识到站北地区交通集中整治工作的必要性和紧迫性，扎实推进整治行动。二要狠抓责任落实，严格按照行动安排，认真开展好交通整治工作。三要树立形象，全体参战人员要严格遵守工作纪律，做到规范执勤执法。交警代表和行政执法局代表分别作了表态发言。
仪式结束后，各参战单位立即展开行动，迅速投入到集中整治行动中，西岗交警大队10余辆警车、20余名警力分赴建设街、菜市街、青泥街、兴业街、双兴街等主要点段，开展集中整治行动并大力宣传。此次行动提高了广大群众文明出行的自觉性，为构建良好的道路交通环境创造了有利条件。
据悉，站北广场交通整治行动将为期1个月。西岗交警大队牵头西岗区城市管理行政执法局、火车站站北广场管理处等单位重点整治机动车不按规定停车，未停车入位、逆向停车、占用货运车、出租车临时泊位停车；电动自行车与摩托车违法上路；黑车非法营运；客车、出租车不按规定站点上下旅客，随意停车、调头；机动车不礼让斑马线、乱鸣笛；营运车辆在城区道路内行驶超员、超速等违法行为，特别是对于车辆占用出租车待客区域长期停靠阻碍过往车辆通行、车辆占用货车限时泊位停放的违法行为，违反禁止停车标线的车主将面临记3分，罚200元的处罚！

========================================================================================================================
