大连市居民可就近换发出入境证件
http://dl.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan1011517.shtml
------------------------------------------------------------------------------------------------------------------------
为深入贯彻落实以人民为中心的发展思想，服务经济发展，促进对外开放，便利中外人员出入境，国家移民管理局出台22条改进服务管理的新举措，将于2019年一季度之前分期分批实施。
记者从市公安局出入境管理局了解到，内地居民可在全国范围内异地申请换（补）发出入境证件、申办出入境证件7个工作日内办结等5项便利措施将于9月1日起施行。
一、内地居民可在全国范围内异地申请换（补）发出入境证件。申请人可在全国范围内任一公安出入境管理机构异地申请换（补）发普通护照、往来港澳通行证、往来台湾通行证，申办手续与户籍地一致。
根据大连市公安局2018年3月26日推出的20项出入境便民利企新举措，在我市，申请人可在全市出入境窗口就近办证。受理窗口全部开通取证窗口，方便申请人在证件办理地就近取证。
二、内地居民办理出入境证件签发时限全部缩短到7个工作日。内地（大陆）居民在户籍地申办普通护照、往来港澳通行证、往来台湾通行证的签发时限缩短到7个工作日。
根据大连市公安局2018年3月26日推出的20项出入境便民利企新举措，在我市，本市户籍及居住证持有人申请普通护照、往来港澳通行证、往来台湾通行证办理周期缩短为6个工作日。往来港澳台通行证再次签注办理周期缩短为1个工作日，符合自助设备受理条件的立等可取（核查时间不计入上述工作日）。
三、内地（大陆）居民可在全国范围内异地办理往来港澳台团队旅游签注。申请人持有效往来港澳通行证、往来台湾通行证，可在全国范围内任一公安出入境管理机构申请往来港澳台团队旅游签注，申办手续与户籍地一致。
四、为有应急需求的外籍人员提供便利。公安出入境管理机构为遇有以下三种情形的外籍人员提供即时受理审批便利：对于丢失护照急需补办签证出境的外籍人员，凭邀请单位提供的事由说明函件、已确定日期和座位的机（车、船）票即时受理审批；外籍船员及其随行家属急需申请停留证件离开港口城市转机出境的，凭船舶代理公司担保函件和已确定日期和座位的机（车、船）票即时受理审批；外国旅游团成员急需申请团体签证分离出境的，凭接待旅行社提供的事由说明函件和已确定日期和座位的机（车、船）票即时受理审批。
五、实行国际航行船舶网上申报边检手续。出入境船舶负责人或其出入境业务代理单位通过公安出入境互联网办事平台或国际贸易“单一窗口”申报出入境船舶、船员信息，不再提交纸质申报单证。
大连晚报记者安文元

========================================================================================================================
