晚高峰扭屁股溜达 小猪成网红
http://dl.sina.com.cn/news/2018-08-31/detail-ihiixzkm2775765.shtml
------------------------------------------------------------------------------------------------------------------------
“小猪佩奇”在大连上演现实版。最近几天，一只小粉猪在抖音、微博和朋友圈等社交平台被疯狂转发，它步伐淡定地在路上晃悠，萌态十足，也引发该路段晚高峰较为严重的拥堵。记者辗转求证，确认事发地在瓦房店岗店立交桥。记者联系到当班司机，还原事发现场喜感的一幕。
最近两天，在抖音、微博和朋友圈等社交平台上，一只小猪火得一塌糊涂。从抖音发布者@豆豆飞转发的视频上看，一只小猪扭着屁股，晃晃悠悠走在路上。踩着网友配发的动感音乐，看上去萌态十足。
网友@豆豆飞发布了关于这只小猪的三条视频，其中传播最为广泛的一条，博来279.3万人次点赞，转发26.4万人次，6.4万条评论。有网友评论“指认”，事发地在瓦房店。从视频上看，无法确定小猪是从哪来的，但看上去这只猪腿疑似有伤，走起路来一扭一扭的，也正因如此，它的步法显得很有节奏感。
小猪的出现引发该路段严重堵车，从随后流出的视频可以看出，桥上仅容两车双向对开，路过车辆排起长龙，小猪缓缓在一辆公交车前面走着，过路车内的司机趁堵车的工夫向小猪行去注目礼，有人干脆掏出手机拍照、录下视频。
记者注意到，转发最为广泛的一条视频，是从一辆公交车上拍摄的。记者多方求证了解到，事发地的确在瓦房店，一辆11路公交车跟下了小猪行进全程。30日，记者采访到了当班司机秦伟，他来自大连公交客运集团有限公司瓦房店汽车分公司。
秦伟告诉记者，当时是27日傍晚六点钟左右。他驾驶11路公交车正自西向东行驶在岗店立交桥上，当时桥上出奇地拥堵，双向两排车道都压车严重。开到桥中间的时候，几辆车擦着一个小动物的身子绕行过去，秦伟才发现“堵点”竟然是一只小猪。正如视频所呈现的，这只小猪看上去通体粉白，在11路公交车前面扭着屁股不紧不慢走着，逗得车上乘客乐不可支，有乘客赶紧举起手机拍照。
秦伟发现，小猪是从对面自东向西行驶的一辆小货车上掉下来的，掉下来后扭头向小货车相反方向走去。货车司机发现后，曾一度想停下车把猪弄回去，当时桥上的车越压越多，货车司机短时间内没有办法掉头，显得束手无策。
秦伟回忆说，当时车速还不到每小时10公里，出于安全考虑，还是不能急于超过去。直到小猪走到桥下，道路变宽，他才开车从小猪身边慢慢顺过去。
下桥后，便是11路车的终点站，秦伟在掉头等待下一班发车的当口，留意观察该猪的去向。他发现小货车司机终于掉了个头，开到小猪身边，把它弄上了车。20多分钟后，秦伟开车再度路过岗店立交桥，道路已经完全顺畅了。
有网友非常关心这只小猪的最终去向，纷纷“求情”说“别杀它”，有网友调侃称，它已经不是普通小猪了，是网红了，身体每个部分都水涨船高。
但作为驾驶员，秦伟还是觉得有必要提醒司机在出发前，一定要检查好车辆状况，特别是货车司机，一旦在行驶过程中掉落什么物体，发生安全事件，场面未必像这次这么喜感，很有可能造成不堪设想的后果。 半岛晨报、海力网记者齐媛媛文/图

========================================================================================================================
