老人一觉醒来 耳朵竟成盘丝洞
http://dl.sina.com.cn/news/2018-09-03/detail-ihiqtcan0963793.shtml
------------------------------------------------------------------------------------------------------------------------
耳朵是人体非常敏感的部位之一，平时挖个耳朵都要小心翼翼。但这位老人的经历颇为离奇，感觉耳朵不舒服，有异响，就诊后医生通过耳内镜一看，吓了一跳——这耳朵里成了“盘丝洞”，还有个活物在动……


8月31日，大连市中心医院耳鼻喉科接诊了一位60多岁的男性老人，他对医生说：“我昨晚睡觉的时候觉得耳朵里面不舒服，但没在意，今早醒来还是不舒服，感觉总响，像敲鼓一样。”
耳鼻喉科副主任医师崔树林接诊了老人，他听完老人的叙述初步判断其耳朵里应该是进入飞虫或者爬虫，他让老人放松下来别紧张，然后用耳内镜进行了探查。这一看不要紧，耳内镜照亮内耳道，在内耳道约5厘米左右，一个活物赫然出现，吓了崔树林医生一跳！

为了辨认这个活物，崔树林医生没有轻举妄动，而是又仔细观察了一下，他发现：和以往耳道内进入昆虫的形态不一样，老人的耳道被一层白雾一样的絮状物封闭了，像网一样的这层絮状物背后，一个类似虫子的活物在不停地动。
崔树林医生再仔细一看，终于看清楚了：“这好像是一只蜘蛛！”崔树林的话让周围的医护人员也吓了一跳，老人的身体也跟着一抖，更加紧张了。

崔树林医生用轻松的语气安慰老人：“别紧张，没有攻击性，马上就能取出来。”老人的家属也在旁边着急，在这么小的耳洞里掏这只蜘蛛，会不会让其越爬越深？甚至抓伤内耳道、鼓膜？
崔树林用专用的耳道清洗器，向老人的耳道内注入净水，随后，一只绿豆大小的蜘蛛就被冲洗了出来。经检查，老人的耳道和听力都没有受损。让人听着都能竖起汗毛的这个意外，就这样轻松解决了。 耳朵爬进虫子应该怎么办？


崔树林医生介绍，在临床上经常能见到耳朵爬进虫子的病例。比如小飞虫、瓢虫、蚰蜒（俗称草鞋底），而小蟑螂是最常见的。但像这位老人的耳朵里进了一只蜘蛛，并且还在耳道内“结网开始生活”，这实属罕见。崔树林医生介绍，在民间遇到这种情况，有一些所谓的解决办法，比如滴香油、食用油、醋，还有用手电筒照亮，吸引虫子……但这些方法都不是最科学的，并且容易让耳道内的情况更加复杂，所以，最好的办法就是及时就医，交给专业的医生来处理。
半岛晨报、海力网首席记者王琳

========================================================================================================================
