暴风雨刮倒的大树躺路边半月没人管
http://dl.sina.com.cn/news/2018-09-05/detail-ihiqtcap4545193.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日，市民高先生反映称，在虎滩新区碧涛北园小区，有几棵大树被前些日子的暴风雨刮倒，树枝被简单截断后，堆在路边近半月没人处理，树根拽出的电线可能存在安全隐患，已致小区路灯多处不亮。经记者多方沟通，园林部门表示，将争取在本周内对树枝进行处理。物业方面也表示，树枝清理后即刻维修路灯。
沿着碧涛北园小区内的幼儿园往坡上走，记者看到了高先生说的大树“残枝”，隔一段路就有一堆，尤其是6号楼下，连着有好几棵，树叶已经干枯发黄。附近的居民说，“都是前些日子下大雨时倒的，树根把电线撅出来，路灯也不亮了。老长时间了也没人管。”在采访了楼下居民后，记者又先后来到小区社区和物业，工作人员表示，已经就该情况与园林部门进行了沟通。物业的工作人员告诉记者，园林部门表示要先查树的产权，才能处理。
随后，记者联系了中山区园林管理处，林政科内勤孟女士向记者解释了其中的原因，“园林部门的管理范围有公共绿地和登记在册的行道树，按规定，我们只负责产权属于我们的树。但实际工作中，如果有市民反映树倒了请求帮助，园林能帮忙的也会帮。这次暴雨后，倒的树太多了，我们先处理主干道上的，一些园区内部的就被耽误了，在这里也希望居民们能理解我们的工作，确实忙不过来。”
孟女士还告诉记者，他们也接到过市民反映碧涛园的大树尚未处理。园林于9月3日下午已经派人核查，将争取在本周内处理解决。听到这样的结果，小区物业总经理隋先生也十分高兴，“能帮大家解决问题就太好了。树根拽出来的线，是连着路灯的，早在暴雨当天，我们已经通知工人切断电源，请居民放心。此外，只要树枝被清理干净，物业即刻进行路灯维修。如果问题不严重，很快就可以恢复使用。”



中山区园林管理处林政科孟女士提醒，如果树倒了，居民或者物业可以先向城建局绿化科说明情况，经现场核查后，如果大树产权属于园林部门，园林部门将自行处理；如果不属于其管理范围，可以有偿请园林部门协助解决。
半岛晨报、海力网记者张爱娣文/图

========================================================================================================================
