两人制造车祸欲骗保 交警一眼就识破
http://dl.sina.com.cn/news/2018-09-06/detail-ifxeuwwr4210786.shtml
------------------------------------------------------------------------------------------------------------------------
2018年8月25日16时50分，西岗交警大队事故值班民警接到指挥中心警情，称大连市西岗区北岗新居附近发生一起交通事故，两车受损、无人受伤。
民警立即赶到现场进行勘察，驾驶员邱某驾驶的辽B1B5XX大众轿车在北岗新居小区内由东向西行驶时，车辆前部与由西向东行驶关某驾驶的辽B100XX号奥迪轿车正面相撞。但经验丰富的事故勘查民警发现，两台车辆碰撞方式、点位、驾驶员状态均不符合常理，民警怀疑邱、关二人存在伪造事故现场的嫌疑，遂将邱某、关某带至大队进行进一步调查。
询问过程中，两名驾驶员先是一口咬定事故为突发情况，随后，两名事故民警向邱某、关某陈述厉害、强调其违法严重性，最终，在强大的心理攻势下，两名驾驶员承认了为了骗取保险理赔金故意制造事故现场的事实：邱、关二人本就是朋友，8月23日，两人在吃饭期间聊到修车的话题，邱某表示其车辆大灯需要更换，关某表示其车辆保险杠损坏也需要更换，各怀鬼胎的两人一拍即合，决定于25日这天制造假现场骗取保险金。不料25日这天两人因操作不当，将事故假戏真做，两台轿车相撞严重，民警初步观察两车损失超过1万元，可真是赔了夫人又折兵。
邱某、关某因涉嫌报假警和伪造交通事故现场，西岗交警大队将把邱、关二人移交相关部门做进一步调查。
文/大连晚报记者安文元  图/交警部门提供

========================================================================================================================
