2019年新农合医疗个人缴费启动
http://dl.sina.com.cn/news/2018-09-04/detail-ihiixzkm4202155.shtml
------------------------------------------------------------------------------------------------------------------------
记者3日了解到，日前市政府网站发布《关于调整新型农村合作医疗筹资标准的通知》， 2019年新型农村合作医疗（以下简称新农合）个人缴费工作正式启动。缴费时限为2018年9月1日至2018年12月15日，缴费标准为220元/人。我市农村五保户、低保户等缴费困难群体个人缴费部分由区市县（先导区）财政通过城乡困难居民医疗救助资金全额补助，确保困难群体全部参合。
据了解，2018年市政府将新农合列入重点民生工程项目，最低筹资标准由上年的700元提高到760元，其中财政补助标准由上年的550元提高到580元。2019年财政将继续加大投入，具体标准将按照国家规定执行。

1。在我市涉农区市县（先导区）长期居住，且具有我市户籍的居民，在户籍所在地缴费参合；2。 在我市涉农区市县（先导区）长期居住，且持有我市公安部门发放的居住证的居民，在居住地缴费参合；3.2019年出生的新生儿，在父母已经参加本市新农合前提下，随父母（任一方）落户后，自动获取户籍地参合资格并享受新农合待遇，自第二年起按规定缴费参合；家庭户内2018年死亡的居民，应于2018年12月15日前进行销户，同时在新农合证上注明。已参加城镇居民和城镇职工基本医疗保险的人员，不允许重复参合。

1。续费参合的农村居民请于2018年9月1日起携带参合人身份证，户口簿，农合证等相关证件到户籍所在地的村委会现场进行登记、审验、缴费。
2。新参合的农村居民，需携带身份证原件、复印件（1份）、户口簿原件、复印件（1份）、免冠照片1张，代办人还需携带代办人身份证，到户籍所在地（具有我市户籍居民）或长期居住地（持有我市公安部门发放居住证的居民）的村委会现场进行登记、审验、缴费。

今年，我市针对外省市农民工、双创人员和异地长期居住人员推出提供市民化医疗保障待遇的重要举措。凡在我市涉农区市县（先导区）长期居住，具有我市公安部门发放的居住证的居民，可以自愿参加新农合，缴费标准同本市户籍农村居民一样，都是220元，享受与本市参合人同等待遇。
大连晚报记者 常婷

========================================================================================================================
