女子庆生当天遭闺蜜男友强奸
http://dl.sina.com.cn/news/2018-09-01/detail-ihinpmnr1125758.shtml
------------------------------------------------------------------------------------------------------------------------
女子李丽（化名）过生日，一闺蜜和其男友卢某来给她庆生，晚上送其回家的路上，卢某持菜刀将李丽挟持到小树林强奸。法院判卢某犯强奸罪，判处有期徒刑六年；与前罪并罚，决定执行有期徒刑十四年。
跟朋友一起吃饭庆祝自己的生日，原本是一件很开心的事，可对李丽来说却是一场她不愿提及的噩梦。2016年11月14日，李丽过生日，当天20时至22时许，男子卢某和女朋友等人一起为李丽过生日，之后众人一起来到卢某女友租住的位于甘井子区某街道的出租屋内。
当晚11时许，卢某提议由他送李丽回家，卢某离开时将出租屋内的一把菜刀带在身上，在经过某小学时，卢某持菜刀挟持李丽至附近树林内，采取恐吓、胁迫方式强行与李丽发生性关系。事后卢某逃离现场，李丽拨打了报警电话。
2018年3月14日，卢某被押解至大连市看守所刑事拘留。2018年5月23日，甘井子区人民检察院以犯强奸罪对卢某提起公诉。
法院审理认为，卢某违背妇女意志，以暴力手段强奸妇女，其行为已构成强奸罪，应予惩处。甘井子区人民法院日前判决，卢某犯强奸罪，判处有期徒刑六年；与前罪数罪并罚，决定执行有期徒刑十四年。
半岛晨报、海力网记者佟亮

========================================================================================================================
