大连一方今日主场迎战山东鲁能
http://dl.sina.com.cn/news/wenti/2018-09-01/detail-ihinpmnr1138960.shtml
------------------------------------------------------------------------------------------------------------------------
看到“山东”这两个字，很自然就会想起“水泊梁山”、想起“武松”、想起“三碗不过冈”……今天，大连一方将在中超联赛中坐镇主场迎战山东鲁能，这也是两支球队本赛季的第三次交手，前两次一方都输了，不知道这一次，一方的“酒量”有没有长进，能不能在家门口“灌醉”鲁能，让强“鲁”灰飞烟灭。

本周四，本轮中超率先进行了一场比赛，北京国安在主场战胜重庆斯威，让重庆斯威的积分依然停留在17分。这样的结果，对于一方来说肯定是好消息，因为这意味着一方今天只要不输给鲁能，就将扩大对重庆斯威的积分优势，对于保级绝对是利好消息。
本轮过后，因为国际足联比赛日的缘故，中超联赛将暂停一轮，一方的下一轮比赛将是在9月15日客场挑战天津权健，这让世界杯之后几乎一直都面临一周双赛的一方，终于迎来了难得的休整机会。站在一方的角度，如果能从鲁能身上拿到三分，自然是最好的结果，但饭毕竟要一口一口去吃，在保级出现曙光的时候，更是不能心急。好在，虽然本赛季客场成绩有些惨不忍睹，但在自己的主场，一方一直打得不错，既然此前能够战胜广州恒大和上海上港这样的争冠球队，那么大连球迷就有理由期待一方战胜鲁能。当然，考虑到双方的实力对比，一方哪怕只拿到一分，也是一个可以接受的结果。

今天的比赛，是一方本赛季与鲁能的第三次交手，前两次一方都输了球，而且一球没进，在场面上也是处于下风。不过，学费不能白交，两次输球，应该可以让一方对鲁能有更好的了解，希望舒斯特尔能够在战术层面做出针对性调整，利用好主场优势延续球队此前的抢分态势。
鲁能本赛季能够一直身处争冠集团，最重要的就是做好了攻守平衡，尤其是他们的防守，在很长一段时间里都是中超最好的。不过，鲁能刚刚在联赛中遭遇两连败，一共丢了七个球，坚固的防线有了松动的迹象，这对于一方来说应该是一个机会。中超还剩10轮，从积分情况来看，鲁能依然有夺冠的希望，但对比几个竞争对手，鲁能多少有些后劲不足，上一轮主场惨败于恒大，对球队的士气更是一大打击。本场比赛，鲁能想重整旗鼓，一方则想“趁火打劫”，所以可以预见，比赛一定会相当艰苦。从鲁能的技战术风格来看，一方想赢球，最好不要让鲁能先进球，否则想扳回来确实很难。

“之前我们在主场取得三场胜利和一场平局，现在我们势头很盛，我希望把这种势头保持下去。根据上一场客场比赛中的某些表现，这周我们回来做了总结，为对阵鲁能做了充分的准备，而且我们会针对对方的技战术特点进行部署，争取在明天的比赛中有稳定的发挥，踢出自己想要的足球，在主场赢下对手获得三分，从而向保级迈出坚定的一步。”一方主帅舒斯特尔在昨天的赛前新闻发布会上表示。
由于本赛季已经与鲁能交手过两次，因此舒斯特尔对对手的实力也有一定的了解：“之前足协杯鲁能的塔尔德利没有上，最后我们也是以0：1告负。当然，如果明天塔尔德利要上场的话，鲁能实力会比足协杯时更强，所以我们一定要拿出100%的精力去面对明天的比赛。”对于穆谢奎的伤势，舒斯特尔介绍道，“他之前确实是有一些伤病，但是进攻上穆谢奎对我们是非常重要的，而且他能帮助我们获得更多的进球，我们希望明他在明天的比赛中能发挥出最好的状态。”
大连晚报记者 赵健

========================================================================================================================
