市交通局目前查处非法营运车辆2400余台
http://dl.sina.com.cn/news/2018-09-07/detail-ihiixzkm5723314.shtml
------------------------------------------------------------------------------------------------------------------------
今年以来，为维护出租汽车市场秩序，切实保障经营者及乘客的合法权益，市交通局深入开展“利剑行动”，联合市公安局等职能部门全面开展出租汽车市场专项整治，严肃查处“两站一场”周边的黑车喊客、拖客行为，截止到目前，全市共查处非法营运车辆2400余台，出租汽车市场秩序明显好转。
9月份以来，为全面提高火车站、北站、机场周边的环境秩序管理水平，市交通局专门制定《大连市交通局火车站、北站、机场周边出租汽车等运输市场秩序和交通环境专项整治活动工作方案》，决定自9月1日至9月底对“两站一场”、旅游景点等重点区域非法营运车辆、出租汽车、客运车辆营运行为和交通环境进行集中整治。
9月5日晚7点至9点，市交通局领导班子亲自带队，集中交通系统执法力量，联合市公共交通治安分局，分别对大连北站、周水子国际机场、星海广场等重点区域出租汽车市场秩序进行实地暗访、突击夜查。此次夜查行动采取明查、暗查相结合方式，重点查处未经许可擅自从事出租汽车经营以及使用打车软件从事非法经营的违法行为，共出动执法人员38人，查扣非法营运车辆12台，其中辽B3JC31、辽B68MX9、辽B693AY、辽BB19Y1、辽BQ9T90、辽H8G322、辽B0Q231、辽B96JW8号私家车非法揽客，辽B0QF20、辽BH0TY9、辽BLP517、辽B6173A号车辆利用互联网软件接单从事非法营运，查处辽B358T7号出租汽车存在超收费行为，有力地维护了“两站一场”、旅游景点等重点区域出租汽车市场营运秩序。
市交通局公布非法营运和出租汽车违规经营行为举报电话：83638119。
大连晚报记者 唐枫

========================================================================================================================
