2018“交通银行特教园丁奖”在沪颁发
http://dl.sina.com.cn/news/finance/2018-09-05/detail-ihiixzkm4785718.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日，2018年度“交通银行特教园丁奖”表彰暨交行公益品牌发布仪式在沪举行。
今年，共有105名来自全国各地的优秀特教教师荣获“交通银行特教园丁奖”，表彰他们为残疾人教育事业做出的贡献。中残联副主席兼中国残疾人福利基金会理事长王乃坤，交通银行监事长宋曙光，董事会秘书顾生出席仪式。
据悉，“交通银行特教园丁奖”是由教育部、中国残联和交通银行共同设立的，旨在营造尊师重教的良好社会氛围，倡导全社会关心支持特殊教育。每年在全国范围内表彰100名左右的优秀特教教师，项目执行11年来，交行累计拨付善款1.04亿元，共有3.6万余名残疾学生得到资助、126所特教学校得到补贴、1600位优秀特教教师和223位优秀残疾大学生获得表彰、5280名特教教师受益于该计划支持的培训。
在今天的颁奖仪式上，交通银行公益品牌“蓝气球公益”（blue）也正式对外发布。公益品牌以蓝气球作为可视化视觉符号，“blue”的每个字母分别代表一个寓意，即bless，祈福——祈福温暖常伴；love，大爱——奉献无私大爱；unite，团结 ——凝聚人心力量；energy，能量——传递社会正能量，组合起来意为“为爱聚能”。
交行相关负责人表示，今年是交通银行成立110周年，选择通过开展公益活动来纪念，进一步将“责任”融入交行延续110年的品牌基因。支持特教事业只是交行履行社会责任一个侧面，近年来，交行通过持续加大对节能减排、环境保护的支持力度，发展绿色金融支持绿色经济；积极响应国家脱贫战略，坚持精准扶贫、精准脱贫；携手汇丰出资发起“交行•汇丰上海颐乐行动计划”，积极探索社区养老新模式等等。今后，“蓝气球公益”将作为交通银行的公益品牌在各类公益活动中广泛运用。

========================================================================================================================
