8旬老人迷路公交司机帮她找到家人
http://dl.sina.com.cn/news/2018-09-02/detail-ihinpmnr7214464.shtml
------------------------------------------------------------------------------------------------------------------------
要不是崔宏留心观察，或许86岁的沙大娘将彻底走失在大连街头。8月31日中午，在6路公交车上崔宏注意到一位老年乘客的异常，老人找不到回家的路，崔宏停下车来帮她寻找家人，几经周折之后，迷路老人终于回到家人身边。


崔宏是公交集团二分公司6路驾驶员，8月31日12时30分许，在沙河口区刘家桥附近，一位白发老人上车了。“她上车时，我就注意到了，老人年纪挺大，我担心她乘车不适。”崔宏说，老人身穿暗红色长袖衣服，当时天气很热，他还担心老人中暑，所以一直留意着，没想到真出现了意外。
“大概到了沙河口火车站时，老人走到我身边，问我车子到不到交通大学。”崔宏判断老人可能坐错了车，就耐心地告诉她要去西安路附近换乘其他公交线路，可老人又说自己没带钱。“我就想给她点钱打车吧，老人年纪挺大，我怕她再出点意外，又问她具体地点。”结果这时老人却改口说要去沙区法院。
在这个过程中，崔宏注意到老人有些语无伦次，便把车子停下，仔细询问起来。问了半天，老人竟说自己也不知道家在哪儿。“肯定是坐错车迷路了，这事让我碰上了，就不能让她自己走了。”崔宏不放心老人自己回家，打算帮她联系家人，谁知老人连家人联系方式都记不得。
当时崔宏还在线路上运营，但为了老人的安全，他和乘客们沟通，将车子停在沙河口火车站，让车上乘客换乘其他车辆，自己留下来陪老人找家人。
“不能把老人扔下不管啊，更不能让她自己走。出点啥事咋整。”崔宏打算联系老人家属，自己开车送她回家。可问了半天，老人越说越糊涂。崔宏无奈之下只能先报警，在等待警察到来时，崔宏突然想起老人随身带着老年证，也许其中会有线索。“老人姓沙，证件上有一个电话，我打过去一问，是老人的儿子。”崔宏说，可老人的儿子正在三十里堡上班，家人都在班上没人在家。“她儿子赶紧联系亲友，让我等一会儿。当时我也犯愁了，不知道该咋处理，准备先带老人到和平广场终点站，安排在我们调度室里休息。”崔宏说，这时警方也来到现场，他将老人托付给了民警，这才放心离开。事后，崔宏了解到，老人最后被女儿接走。
昨日上午，记者电话联系到了老人儿子，他表示目前老人已经回家了。“我和我妈平时住在一起，老人在家呆不住，总自己出去溜达，没想到这次走了那么远。”老人儿子说，自己在三十里堡工作，平时早上5点多就出门，晚上六七点钟才回家，姐姐白天会过来照顾老人，可那天母亲一早就出门了，已在外面溜达了六七个小时。“老人年纪大了，有点糊涂了，记不住事。多亏了这位公交师傅。通过这事，我们也得给老人安顿好，以免再出现意外。”老人儿子非常感动，一再感谢崔宏，“这位师傅不但心细，而且心肠好、负责任。如果他不当回事，老人自己下了车，还不知道会发生什么事。”老人儿子说，母亲已经86岁高龄，要是真走失了，后果不敢想象。   半岛晨报、海力网首席记者王博文

========================================================================================================================
