年底前收费站可手机付费
http://dl.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7550570.shtml
------------------------------------------------------------------------------------------------------------------------
年底前，辽宁高速303个收费站将全部安装移动支付设备。9月底，沈阳、大连地区近300条人工车道可率先使用手机扫码、闪付方式支付高速通行费。以后开车走行辽宁高速可以不带现金。

9月7日11时许，沈阳市民徐先生沿机场路一路开车到沈阳收费站，在一个人工车道内只用了不到10秒就用手机扫码支付了高速费。“车里没安装ETC，以前过收费站必须得带零钱，现在拿出手机生成个二维码就能扫码支付了。省了带零钱、找零钱的麻烦，还省下不少时间，真的很方便。”徐先生说。另外一位从丹东来沈阳的车主在支付通行费时使用的是一张开通了闪付功能的银行卡，用时更短。
现在，沈阳收费站每条人工车道都安装了这种移动支付设备，两台可扫码装置一高一低，高的供货车司机支付使用，低的供家用汽车支付使用。只要在距离设备1.5米范围内都可以扫码支付。

9月7日上午，辽宁“ETC+智能支付”高速公路智慧通行项目启动。在启动仪式现场，辽宁省高速公路运营管理有限责任公司收费管理中心主任展恩宁介绍，这个项目启动并建成后，大家开车通过辽宁高速各个收费站都可以使用手机扫码支付、闪付。这样一来，一是解决了现金缴费存在的携带不便、找零繁琐、假钞风险、安全风险等问题，提高通行效率；二是ETC用户走行人工车道时也可以使用ETC账户支付通行费，以后ETC用户还可以在多种场景使用ETC账户进行消费。
展恩宁称，目前手机扫码支付通行费主要是通过“辽宁高速通”APP实现的。现在，打开“辽宁高速通”APP，首页上的“付款码”标识十分醒目，点击后将生成一个二维码形态的“高速付款码”，对准移动支付设备就可以完成扫码付款。这个“高速付款码”也是国内首个高速公路专属的付款码。

无论是不是ETC用户都可以使用“高速付款码”移动支付。对于ETC用户，开通付款码后直接关联ETC账户。对于非ETC用户，付款码对应的则是一个虚拟的ETC账户。
中国银联金融与民生事业部大出行业务局高级总监孙翔称，除了支持“辽宁高速通”APP付款码外，辽宁高速移动支付还支持银联云闪付、银联手机闪付和银行卡闪付。未来，辽宁高速还将适时开通微信、支付宝等各种支付方式，实现“全支付”功能。

计划从现在到年底前，辽宁省交通投资建设集团有限责任公司将在全省303个收费站、1200个车道安装移动支付设备，实现全省收费站移动支付全覆盖。
目前，辽宁高速已在沈阳、桃仙、大连三个收费站共30条人工车道试点运行，试运行以来使用状态良好。9月末，沈阳、大连地区近300条人工车道将率先完成设备安装并通车使用。

今年4月，辽宁开通了ETC在线充值业务。8月初，辽宁居民可以在线申请安装ETC，有工作人员上门帮忙安装激活ETC。这些都可以在“辽宁高速通”APP上完成。
此外，“辽宁高速通”APP同步开发了一系列在线出行服务功能，比如路况直播、路况查询、路径导航、费额计算等综合服务功能，打造了全国首个集“ETC+出行服务+移动支付”于一体的高速公路出行服务平台。
下一步，辽宁将开发出更多的ETC支付场景，比如加油、停车、服务区消费、修车维护等；还可以把信用良好的车辆列入“白名单”，实现“先通行后缴费”。此外，“辽宁高速通”APP还将开发“一键救援”等服务。

辽宁省高速公路运营管理有限公司相关负责人介绍，目前，辽宁省高速公路总里程达到4212公里，303个收费站共计2607个车道，其中678个为ETC车道。
截至2018年8月底，辽宁累计发行ETC用户195.9万户，接近200万户。客车ETC使用率为43%。
在今年5月16日召开的国务院常务会议上，确定要推动取消高速公路省界收费站。交通运输部明确将ETC作为取消高速公路省界收费站的主导技术路线，并将移动支付纳入ETC全国清分结算体系。
半岛晨报 记者张阿春

========================================================================================================================
