夜晚被不明物体击中 女子小腿粉碎性骨折
http://dl.sina.com.cn/news/2018-09-07/detail-ihiixyeu4515759.shtml
------------------------------------------------------------------------------------------------------------------------
9月5日晚9点20分左右，甘井子区美林园仟禾幼儿园北侧，一声类似于爆炸的巨响打破夜晚宁静，紧接着是一名女子“快救我”的哭喊声。现场，女子小腿血肉外翻，鲜血直淌，而肇事的不明物体很多人都不认识，是抛绳器。女子的丈夫已报警，目前辛寨子派出所已介入调查。

市民刁先生就住在事发地附近，当晚在家准备休息的他突然听到一声巨响，类似于卷帘门从高处落下发出的声响，非常刺耳。“紧接着就听见一个女子带着哭腔喊‘快救我，快打120’。”在听到动静五六分钟后，刁先生赶到现场，此时已经有不少居民闻讯聚集在此。受伤女子小腿位置血肉外翻，甚至露出骨头。围观者在距离他们约150米远的位置找到击伤女子的不明物体——长约20厘米、直径约5厘米的弹头。顺着系在弹头的绳子去找，发现一个黄色外壳，写着此物为抛绳器。

事发后，伤者被送到市中心医院救治。女子29岁，这场意外导致她左小腿开放性、粉碎性骨折，由于皮肉缺损拳头般大小，治疗和恢复需要一个很长的周期。其丈夫周先生描述了事发经过：当晚夫妻二人在仟禾幼儿园北侧红砖步道上遛弯，左侧有条河道，右侧停放着不少车。“正当我们准备从两车空当儿拐出去时，突然一声巨响。”周先生说，他甚至看到火花，妻子“哇”的一声立马站不住了。周先生赶紧去扶，发现妻子左小腿血肉模糊，不停地在淌血，妻子疼得直喊。周先生报警并联系120。 疑似肇事者逃离现场附近又找到个抛绳器
周先生告诉记者，找到黄色抛绳器外壳的地方是通往河道的一处斜坡上，距事发地大概50米远，事发前他注意到至少有三人在此处；而随着妻子受伤呼救，这几个人曾站起来；当明确肇事物体后，这几人全都不见了。有现场围观者表示，在这次“爆炸”之前，还有过一声类似动静，果然大家在附近又发现一个使用过的抛绳器。采访中，周先生告诉记者，虽然临近河道，但是他目前并不清楚抛绳器发射是作何而用。“距离居民区尤其是幼儿园这么近，太危险了。”周先生表示。

记者通过网上查询发现，每个抛绳器由弹头、抛绳、激发器、筒体组成，其抛绳角度为45度，抛射距离大于230米，绳子的破断张力大于2000N，可用于船对船或船对岸的联系。大连滨城应急救援队队长张永东介绍，抛绳器也是一种救援设备，在水上救援或山地救援时会用到，单价较高，只可以使用一次，“通过其抛射距离可以判断弹头的威力，若近距离，弹头足可以伤人性命。”张队长表示。
半岛晨报、海力网记者于雅坤文/图

========================================================================================================================
