40年前孩子被抱错 老两口状告医院索赔80万
http://dl.sina.com.cn/news/2018-09-02/detail-ihinpmnr7083857.shtml
------------------------------------------------------------------------------------------------------------------------
首席记者万恒
本报讯 养了整整40年的女儿，竟然和老两口都没有任何血缘关系。对于年过7旬的市民孔大爷和张大妈老两口而言，这无疑是个晴天霹雳！
2014年，当老两口在一个偶然机会发现女儿并非亲生之后，两人就开始了漫长的寻找亲生骨肉道路。2016年，通过媒体寻找，两人终于找到了亲生骨肉并查明事实真相——1975年，老两口的女儿小孔在医院出生时，竟然和另一个同时出生的孩子抱错了，孔大爷、张大妈、小孔一家三口为此将医院告上法庭，索赔精神损失费80万元。2018年8月2日，大连市中级人民法院对这起“串子案”作出终审判决：医院赔偿孔家三口精神损失费24万元。
孔大爷和老伴在1975年7月7日这天迎来了女儿小孔的诞生。2014年年初，孔大爷因为鼻动脉出血住院，查出自己是O型血。而他的老伴张大妈是A型血，女儿是B型血。这不禁让老人联想到，女儿从小就和自己长得不像，难道孩子不是亲生的？
2014年5月12日，一家三口到市血液中心司法鉴定所进行了鉴定。当年5月20日，鉴定意见书让一家三口如遇晴天霹雳——鉴定排除小孔和父母具有生物学亲子关系。
孔家人的生活被彻底打乱了。70多岁的老两口自此踏上了寻找亲生骨肉的道路。他们通过各种途径查找和小孔同年同月同日生的孩子，2016年还通过媒体全城寻亲——他们认为，1975年7月7日出生在大连“一二九街老妇产医院”的孩子，有可能是和女儿小孔被抱错了。而那个被抱错的孩子，才是孔家的亲生骨肉。
2016年1月11日下午，大连女子小陈联系上了孔大爷老两口，她说，自己的出生日期、出生地点和老两口公布的信息吻合，而从小她也怀疑自己并非父母亲生。2016年1月22日，大连市血液中心出具鉴定意见：根据检测结果分析，在排除同卵多胞胎、近亲等情况下，支持孔大爷、张大妈是小陈的生物学父母。小陈的父亲早年去世，后经鉴定，其母亲王大妈是小孔的亲生母亲！
一起40年前的串子案，就此真相大白。原来，当年老妇产医院采取的是母婴分离的生产和护理模式，产妇出院时，孩子再交给父母。孔家和陈家均怀疑，是医院疏忽，造成两家孩子抱错，从而造成了40年的骨肉分离。2017年，孔家三口先将大连市妇幼保健院（原地址一二九街的大连市妇产医院）起诉到法院，索赔精神损失费80万元。
沙河口区法院一审认为：张大妈在医院生产时，因医院当时实行产后母婴分离的模式，因工作疏忽导致张大妈与当时同在医院生产的王大妈出院时发生两家孩子抱错，医院具有过错。医院的行为侵犯了原告因家庭关系产生的人身权利，对此应承担相应的民事责任。因医院过错行为，导致亲生父母女儿四十年的骨肉分离，使原告在精神上受到了极大的痛苦和感情上的创伤，给原告造成了精神损害，应予赔偿。但三原告请求数额过高，综合考量本案被告的过错程度、所造成的后果等因素，法院一审判决：医院赔偿孔家三口人每人8万元精神损失抚慰金。
一审宣判后，原被告双方均提出上诉。后被告医院撤诉。而孔家三口则认为赔偿金额过低。近日，大连市中级人民法院终审判决：驳回上诉，维持原判。

========================================================================================================================
