普兰店多警联动 打击“溜道车”
http://dl.sina.com.cn/news/2018-09-01/detail-ihiixzkm3150021.shtml
------------------------------------------------------------------------------------------------------------------------
“溜道车”，是指在公路上以盯梢执法警车为目的的车辆，多见于道路运输经营者，专司跟踪执法警车，并向违法车辆透露警车位置，以协助其逃避检查，这些盯梢警车的车辆即为“溜道车”。
由于溜道车对民警执法的干扰，致使违法车辆逃避检查，为道路交通安全带来了巨大的安全隐患，更有甚者，这些溜道车之间还有相互勾结串联的趋势，给公安机关执法带来阻力。
针对“溜道车”的巨大安全隐患，8月29日晚，根据前期交警、治安部门暗访排查情况，普兰店公安分局决定以扫黑除恶专项斗争为契机，由张宏彬副区长牵头，在张建华副局长的统一协调下，由交警、治安、法制等部门抽调精干力量组成联合执法专案组，对“溜道车”进行打击。
8月29日晚7：00左右，第一辆“溜道车”落网，该车驾驶人吕某，男，38岁，大连金州人，当晚驾驶一辆银色斯巴鲁吉普车跟踪交警执法车辆，据其交代，因其有三辆大型货车当时正在运载黄沙，并且存在超载违法行为，他便跟踪交警，并用手机遥控货车司机，逃避交警检查。
随后不久，专案组自201国道向滨海路行进，不久，先导车又发来消息，有一辆白色奔驰吉普车跟踪警车，并且已经取证。
随后，专案小组立即按照既定方案对该车辆实施控制，并于当晚8：20左右，在滨海路将其截获。
经查，该车驾驶人孙某某，男，32岁，大连金州人，当晚驾驶朋友的一辆白色奔驰吉普进行“溜道”，并同样以电话遥控的方式指挥自己的三辆货车逃避检查。可笑的是，其间因为跟丢了先导警车，孙某某还误将布控的治安大队便衣民警认成其他“溜道车”，并向便衣民警打探警车下落。
经审讯，吕某、孙某某对其跟踪执法车辆干扰交警执法一事供认不讳，最终，他们分别受到行政拘留10日，罚款500元的处罚。
目前，二人已被行政拘留。
文/大连晚报记者 马征    图/由普兰店公安分局提供

========================================================================================================================
