男子卖二手豪车引来抢匪抢车
http://dl.sina.com.cn/news/shenghuo/2018-09-08/detail-ihivtsyi7463218.shtml
------------------------------------------------------------------------------------------------------------------------
2017年7月，大连金州区一家投资公司的老板牟某和宋某准备销售一辆二手宾利轿车，于是在网上登载了出售车辆的信息。河北人马某在网上发现了这一信息，于是预谋实施抢劫。
马某在河北当地纠集了崔某、赵某、李某等人，在2017年8月4日通过微信联系牟某，表示要买车。之后马某和其他3名同伙驾车从河北廊坊赶到大连金州区，并事先准备好了帽子口罩等物品。
抵达大连后，马某让李某驾车等在高速公路入口附近。之后马某带着崔某和赵某来到投资公司看车，在谈妥30多万元的成交价格后，马某和牟某约定在高速公路口转账付款并交接车辆。
8月6日凌晨3点，投资公司的宋某开着宾利车停在高速公路入口处。马某假装向其转账，并以试车为借口驾车逃走。此时投资公司的司机田某还坐在宾利车的副驾驶位置，马某等人持刀威胁田某并用胶带将其捆绑，扔在高速公路上，驾车逃离。4名抢匪逃回河北廊坊后，将抢来的宾利车以29万元的价格卖掉，赃款挥霍。8月23日，大连警方在河北将马某、崔某、李某、赵某等4人抓获，宾利车被追回扣押。
2018年6月20日，金州区法院一审这起抢劫案，以抢劫罪判处马某有期徒刑十三年六个月，剥夺政治权利四年，并处罚金人民币五万元；判处崔某有期徒刑十一年，剥夺政治权利两年，并处罚金人民币三万元；判处赵某有期徒刑十一年，剥夺政治权利两年，并处罚金人民币三万元；判处李某有期徒刑七年四个月，并处罚金人民币二万元。四被告不服上诉。近日大连市中级人民法院终审裁定：驳回上诉，维持原判。
大连晚报 首席记者万恒

========================================================================================================================
