相关部门直捣窝点 鸟贩逃窜拖行志愿者50多米
http://dl.sina.com.cn/news/2018-09-03/detail-ihiqtcan1057086.shtml
------------------------------------------------------------------------------------------------------------------------
又到候鸟途经大连往南方迁徙的季节，一些不法分子也打起了非法捕猎、买卖野生鸟类的主意。9月1日，我市野生动植物保护站（以下简称“野保站”）联合森林公安，以及大连护鸟志愿者团队的志愿者们，开展了专项执法整顿行动，突查香炉礁鸟市。此次行动查获野生鸟类26个品种，共计370余只，其中有国家二级保护动物小太阳鹦鹉2只。

9月1日8时许，野保站的工作人员、森林公安人员以及大连护鸟志愿者团队的志愿者们来到香炉礁鸟市进行布控。据了解，此前他们收到一条贩卖野生鸟类的线索：大连某小区有一处常年收购、贩卖、捕捉野生鸟类的窝点。在经过对该窝点的多次摸排观察后，为了保护鸟儿的生命安全，相关部门决定于当日开展收网行动。护鸟志愿者介绍说，该鸟贩通常在八九点钟出门，当日提前了一个多小时就去了香炉礁鸟市。“公益大连”记者也一同参与此次行动，见证了惊心动魄的全过程。
据记者在鸟市隐蔽位置观察，被列为重点突查对象的鸟贩摊位旁顾客最多，“生意”不断。正当相关执法人员准备实施抓捕时，一个突发状况打破了既定的方案，“鸟市的数十名鸟贩突然开始撤离，像是一起接到了什么消息似的。”一位布控在鸟市的护鸟志愿者说道。

鸟贩子突然抛弃鸟笼骑电动车逃跑，让执法人员措手不及。在追捕过程中，该鸟贩直接冲撞护鸟志愿者，并拖行其50多米，导致志愿者手臂多处擦伤，腰部扭伤，连衣服也被抓破了。鸟贩年轻力壮，在冲撞中成功逃脱，现场只留下一双拖鞋，其在市场售卖的野生鸟类全部被野保站没收。
随后，根据之前收到的线索，野保站工作人员来到了该鸟贩收置野生鸟儿的出租房楼下。据护鸟志愿者介绍，该鸟贩在该楼的5楼租了一间屋子专门放鸟。5楼的窗户确实被塑料网罩着，不时传来鸟儿的叫声。楼上有邻居反映说，“我就住6楼，夏天都不敢开窗，味儿老大了。他家不仅有鸟，还有狗呢，声音也很大。我们都怀疑孩子的鼻炎和这个有关系。”


11时许，野保站的工作人员几经周折联系上该房屋房主佟先生。佟先生收到消息后第一时间赶到现场，他表示，自己7年前就将房子托管给了房屋中介，并不知道好好的房子如今已经被改装成了“鸟巢”。
在佟先生的帮助下终于打开了房屋大门，40余平方米的房屋被分成2间，一间睡觉，一间专门放鸟儿，大大小小的鸟笼堆满整个房间，气味弥漫至整个楼道。其中野生鸟类数十种，“数量之多，可能是近4年来之最。鸟贩子良心何安啊！”野保站费站长看了现场后痛心说道。
查获的待售卖野生鸟类，多名工作人员搬拿数次才全部送至楼下，装置在长约3.3米的卡车上，满满一车。费站长提醒围观在现场的群众，尤其是免疫力低的小朋友，不要靠得太近，“这些鸟儿属于野生鸟类，不能确定是否携带病菌。”
根据清点，现场查获的鸟类品种有画眉、林八哥、眼纹黄山雀、粉红椋鸟、黑领椋鸟、大仙鹟、白腹蓝鹟、白颊噪鹛等野生鸟类26种，共计370余只，其中2级保护动物小太阳鹦鹉2只。野保站的工作人员告诉记者，查获的鸟儿适宜本地生存的将直接放归大自然，不适宜本地生存的将交由相关专业机构妥善处理。针对事件中的贩鸟人员，相关部门将会继续追查。
半岛晨报、海力网记者张爱娣文/图

========================================================================================================================
