男子深夜持刀袭击情侣
http://dl.sina.com.cn/news/2018-09-04/detail-ihiqtcan8075720.shtml
------------------------------------------------------------------------------------------------------------------------
虽然拿到了对凶手的终审判决书，但老王无论如何也想不明白，儿子小王为何会无缘无故遭遇凶手李某的毒手——2016年9月15日晚10点多，时年21岁的小王和18岁的女友小高两人在大连开发区童牛岭景区散步谈天。就在两人沉浸在爱河中时，一名持刀男子从他们身后冲过来，连续捅刺小王和小高数刀。小王重伤身亡，而小高也受了伤侥幸逃过一劫。案发6天后，李某在其打工的建材公司宿舍被警方抓获。近日，辽宁省高级人民法院终审裁定：核准大连市中院对凶手李某死刑缓期两年执行的判决。
2016年9月16日凌晨零点，大连市民张某开车路过开发区童牛岭南坡的丁字路口时，看到一个浑身是血的小姑娘跪在马路中央拦车，她说她和对象往山上走时，遇到了一个陌生人。“二话不说就开始捅她对象，之后还捅了她”。张某帮小姑娘报了警，还拨打了120。这个浑身是血的女孩，就是当时只有18岁的小高。
小高是辽宁北票人，他的男友小王也是北票人，两人都在大连开发区打工。21岁的小王和18岁的小高是恋人。小高说，当时自己和小王沿着童牛岭南坡往山上散步，走了20分钟左右，就看到身后一名男子一直在尾随。“这个男的后来冲上来，什么都没说就开始捅我对象，我本能地退了几步，大喊救命。”小高说，但是当时已经很晚，童牛岭上四野无人。男子疯狂捅了小王数刀，甚至小王捂着肚子逃进树林也紧追不舍。之后男子又持刀冲向小高，小高的胸口和颈部背部被捅刺数刀，她躲在一棵大树后才逃过一劫。小高随后被送医抢救，保住了生命。但其男友小王的遗体在童牛岭山中被发现。小王的颈部胸部多处重伤，经鉴定系左颈总动脉离断、双肺破裂大失血死亡。
针对这起重大刑事案件，大连警方立即展开缜密调查。经过调取周边区域监控，警方迅速锁定了犯罪嫌疑人：1986年出生的瓦房店人李某。当年9月21日清晨，李某在其打工的某公司宿舍内被抓获。到案后，李某对其持刀行凶，导致一死一伤的犯罪行为供认不讳。但对于其犯罪动机，李某始终语焉不详。其被刑事拘留期间，与其同监室的多名犯人作证说，李某曾称死者小王和他一起合伙卖过螃蟹，后来因为分钱闹了矛盾，所以才杀人。但是当大家问起李某卖螃蟹多少钱才至于杀人时，李某却支支吾吾说不清楚。而死者小王和李某的亲属朋友均称：这两个人从来不认识，也没有做过生意。民警再追问李某时，他又改口称自己不认识被害人，只是想去找朋友，路过童牛岭时遇到一男一女，犯病上来劲了就把人捅了。
而警方还查明：李某在作案当天下午，还曾在网上查询这一内容：夏天，人死后多长时间尸体就发臭了。2018年4月19日，大连市中级人民法院对此案一审判决，以故意杀人罪判处李某死刑，缓期两年执行，判处李某赔偿死者家属2.6万余元，赔偿伤者小高2.2万余元。李某不服上诉，称自己没有杀过人。其辩护律师称李某没有杀人动机，现有证据不足以证明李某涉案。近日，辽宁省高级人民法院终审裁定：驳回上诉，维持原判。同时核准大连市中院对李某的死缓判决。
大连晚报首席记者万恒

========================================================================================================================
