营口父子俩来大连游玩 到站爸爸下车了7岁儿子落车上
http://dl.sina.com.cn/news/2018-08-31/detail-ihinpmnq4354856.shtml
------------------------------------------------------------------------------------------------------------------------
营口游客张先生带着7岁儿子到老虎滩海洋公园游玩。爷俩乘坐2路汽车抵达车站时，张先生独自下车了，把儿子落在车上。眼瞅着车开远了，这位爸爸的表现却很“淡定”，“当时没怎么紧张。”公交司机接到孩子求助后，第一时间与家长联系，最终安全把孩子交到爸爸手上……
8月27日上午，营口游客张先生带着7岁的儿子到老虎滩海洋公园游玩。爷俩在青泥洼桥上了大连公交集团五分公司的2路公交车。可是，当公交车驶抵老虎滩海洋公园车站时，张先生却独自下了车，把儿子落在了车上。“当时我和儿子坐在一起，车到站后，我告诉孩子该下车了，我就下来了。”张先生说，当时他还以为孩子在后边跟着呢，哪知道下车后才发现，孩子还在车上呢。
车内监控视频显示，张先生下车后5秒，孩子从座位上走到了门口，此时车门已经关闭了。孩子在车门处站了40多秒后，走到了公交司机吕硕身旁，向他求助。吕师傅说，当时他看了一眼后视镜，看到有个小孩往他身边走，自称坐过站了。经过询问，吕师傅得知，孩子的父亲在老虎滩已经下车了，孩子身上携带了手机。吕师傅赶紧让孩子用手机给爸爸打电话。
“我告诉孩子，让爸爸到下车站点马路对面等。等一会儿车到虎滩新区终点站，再把孩子送回来。”吕师傅说，“马路上车多人多，孩子出现其他危险怎么办？”发现儿子落在车上，孩子的父亲在干吗呢？“当时也没怎么紧张……”张先生说，他想让孩子在下一站下车，然后就可以过去接他了。“后来经过电话联系，司机师傅说一会给送回来，我就告诉孩子听司机师傅的安排。”
20多分钟后，吕师傅驾驶的公交车从虎滩新区终点站发车，把孩子带回老虎滩海洋公园车站。可是左找右找却没发现孩子父亲的身影。吕师傅问孩子，“爸爸没来接你吗，不是已经联系好了吗？”孩子告诉司机，自己打了爸爸手机，可是没有打通。几经联系，吕师傅终于找到孩子的爸爸，让他从马路对面过来接走孩子，才驾车离开。半岛晨报、海力网首席记者 满文飞   实习生邵宽明

========================================================================================================================
