38周孕妇去产检 刚到门诊就要生
http://dl.sina.com.cn/news/2018-09-05/detail-ihiixyeu3377868.shtml
------------------------------------------------------------------------------------------------------------------------
十月怀胎，一朝分娩。在临近预产期时，每个准妈妈都会十分期待，可如果宝宝是个“急性子”，迫不及待地要来到人间，着实会让家人措手不及。8月27日一早，大连市妇幼保健院（妇产医院）急诊科、产房科，搭建绿色生命通道，成功为一名紧急生产的孕妇，接生了一个健康宝宝。


8月27日8点，怀孕38周的刘女士来到大连市妇幼保健院进行产检，到门诊大厅时已腹痛难忍，工作人员陈飞和杨真真看到后，当即询问患者情况，陈飞紧急呼叫急诊室护士王莉，杨真真继续安慰患者，并叮嘱其深呼吸，急诊室王莉护士立即推平车过来将患者安置于平车上。
8时05分，刘女士被送入急诊室，急诊室值班医生尚丽莉听取胎心的同时急问病史，得知患者已经规律腹痛5小时，随即行内诊检查，发现患者宫口已经开全，自然破膜，羊水清澈，当即为刘女士开通绿色通道，同时通知电梯到一楼等待，通知产房有宫口开全患者做好接诊准备。
护士王莉和工作人员陈飞、孙志轩推着平车向电梯间奔去，王莉护士边跑边安慰患者不要使劲。等患者到产房时，产房已有四位医护人员在门口等待。“刘女士送入产房时宫口开全，胎头已经拨露，我们迅速启动了应急预案。”张陆助产长说。助产士们以最快的速度消毒、铺台、听胎心、问诊、安慰产妇……大家各负其责，有条不紊。
8时15分，一名男婴顺利降生，体重3400克，母子平安！此时家人才匆忙赶到医院，补办了相应的手续。“离预产期还有两周呢，没想到突然就生了，多亏医院开通绿色通道抢救及时，不然后果不堪设想。”产床上的刘女士回想当日早晨的一幕仍心有余悸。

据产房助产长张陆介绍，一般情况下，经产妇发生急产的概率要比初产妇高。正常情况下，从有规律的子宫收缩到胎儿娩出，初产妇需要大概16到18个小时。经产妇需要大概6到10小时。但也有一些产妇，产程很短甚至规律宫缩不足3小时就分娩的。而像刘女士这样紧急分娩的情况，每年都会遇到十几例。绝大多数都是因为产妇了解一些分娩知识，过于自信而造成的。随着二胎政策的开放，经产妇增多，一些二胎妈妈因为生过一个宝宝，没有预料到随之而来的妊娠风险和安全隐患，也导致紧急情况的发生。
产科医生尚丽莉也特别提醒孕产妇定期产检，及时发现妊娠合并症，患者出现规律腹痛或者破水要立即入院检查，同时平时要注意胎动，有异常要及时到医院就诊，以确保母亲及胎儿的安全。
半岛晨报、海力网首席记者王琳

========================================================================================================================
