轿车水泥罐车相撞三人受伤被卡车内
http://dl.sina.com.cn/news/shenghuo/2018-09-08/detail-ihivtsyi7495151.shtml
------------------------------------------------------------------------------------------------------------------------
前日晚8时30分左右，大连305国道庄河桂云花乡三道岭村附近路段发生严重交通事故，一辆轿车与一辆水泥罐车相撞，轿车严重变形，车体扭曲，车内3人被困急需救援。危急时刻，大连消防庄河长岭中队赶往现场，破拆车体救出被困者并送医抢救。
接到报警后，长岭中队立即出动7名消防员赶赴救援现场。抵达后发现，一辆轿车和一水泥罐车在305国道三道岭村附近发生相撞事故。轿车车体已扭曲变形成“麻花状”，车内两男一女被困。而水泥罐车则没有人员受伤。在消防员赶到前，轿车内一名男子已被过路司机合力救出。而车内另外两人伤势严重，急需救援。尤其是女子面部大量出血，已经意识模糊。而另一名被困男子也满脸是血，脚部骨折，但意识还清楚。消防员立即采取救援措施，首先移动车内座椅并破拆车体，然后小心翼翼地将两名被困者抬出变形的轿车。
晚9点22分，两名被困者全部获救，并被送上120急救车送医抢救。目前事故原因还在进一步调查中。
文/大连晚报 首席记者万恒
图/大连晚报记者张瑜翻拍自视频

========================================================================================================================
