大连首对蓝鹤宝宝孵化成功
http://dl.sina.com.cn/news/2018-09-01/detail-ihinpmnr1207980.shtml
------------------------------------------------------------------------------------------------------------------------
记者从大连森林动物园获悉，本月，鹤园里的一对蓝鹤宝宝破壳，这是蓝鹤在大连森林动物园首次成功繁殖。
据介绍，大连森林动物园自从2014年引进蓝鹤以来，由于大连的气候、水土环境和蓝鹤的家乡环境差异很大，导致蓝鹤一直没有孵化出宝宝，而国内在蓝鹤的饲养和展出方面经验较少，因此，几年来，大连森林动物园一直坚持尝试培育蓝鹤宝宝。此次新生的蓝鹤宝宝由白枕鹤“代理妈妈”孵化，这只雌性白枕鹤叫“红红”，它1997年就来到大连森林动物园，已经21岁了。红红始终没有找到心仪的雄鹤，所以它每年产卵都无法成为受精卵，孵出小鹤来。尽管如此，红红的母性却很强，此次在饲养员的帮助下，它终于如愿成为了妈妈。
记者了解到，鹤类的繁育和家鸡一样，有补卵的习性，为了促进蓝鹤夫妻再次产卵，提高蓝鹤繁殖率，饲养员便利用鹤类补卵的习性，把蓝鹤的卵放在白枕鹤红红窝里，尝试让红红代孵。这样，蓝鹤夫妻和红红就可以同时进行孵化，孵出蓝鹤宝宝的可能性就更高了。
没想到，红红竟然率先成功，孵出了大连森林动物园第一对蓝鹤宝宝。在红红的悉心照料下，蓝鹤宝宝们的身体发育良好，现在，它们身上的绒毛还未褪去，要一岁以后才能完成换羽，蜕变成美丽的“大眼妹”。
地铁时报记者宋宇

========================================================================================================================
