男子拎瓶白酒在25路车上开喝
http://dl.sina.com.cn/news/2018-09-04/detail-ihiqtcan8030057.shtml
------------------------------------------------------------------------------------------------------------------------
“我喝酒惹事儿了吗？”“不管你惹不惹事儿，这是个危险行为。”视频中，“眼镜男”拎着酒瓶大口喝着白酒，口口声声强调自己没惹事，但司机却坚持让他下车。双方僵持不下，司机最终报了警，将男子“赶”下车。此事发生在9月2日中午大连的一辆25路公交车上。这段视频被乘客拍下后热传于网络，司机“教科书式”处理方式得到众多网友好评。“防患于未然，司机很负责任！”网友纷纷为司机点赞！


近日，一段视频热传于网络，据拍摄视频的网友介绍，事情发生在一辆25路公交车上，大约在盖州街路段，“一男子拎着白酒瓶子上车开喝，不顾司机和乘客劝阻，让他下车也不下。
“我喝酒惹事儿了吗？”视频中这名戴眼镜的男子表示，自己虽然在公交车上喝酒了，但并没有妨碍他人。司机却强调，“不管你惹不惹事，这是个危险行为。”先提醒，再劝阻，警告，直至报警。过程中司机始终坚持让男子下车，不管对方如何狡辩，司机在言语以及处理方式上都非常得当。“防患于未然，司机很负责任！”看过视频后，很多网友纷纷为司机“教科书式”的处理方式点赞。


次日，记者采访到了这位25路驾驶员王松，他讲述了事情的经过。
9月2日11时许，他驾驶着25路公交车从星海公园方向开往鹏辉，途经盖州街站时上来一名戴眼镜的中年男子，其上车立即引起了王松的注意。“他投币时手里拿着一个玻璃瓶，里面装有液体。”王松说，凭着经验他赶紧询问男子瓶子里装的是什么，“酒不能拿上车。”这时对方已经投完币直接往车厢里走。
看乘客走进车厢，王松就通过后视镜一直观察他，直到发现男子将瓶子拧开喝了起来。“当时酒味非常大，乘客也反映了，我也闻到了。”王松说，这时车开出大约20米，他赶紧将车安全地停在路边，劝阻男乘客赶紧下车，但男子不以为然坚持不下车。“他说他喝酒没惹事儿，但我告诉他这是危险行为，妨碍全车乘客的安全。”王松多次警告无效，之后选择拨打110报警，直至男子下车离开。王松的举动也得到了全车乘客的支持和表扬。
采访中，王松说自己完全是按照公司的相关规定处理的，看到乘客携带危险品上车不能坐视不管，虽然明知道“赶”乘客下车可能会引发争执，甚至有可能因乘客的不理解而投诉自己，但作为驾驶员，自己的职责就是保护全车乘客的安全。


驾驶员王松的处理方式得到了公交公司的认可。大连公交客运集团汽车二分公司海口路客运站安全科科长李华告诉记者，在2016年辽宁省公安厅就下发了《关于严禁携带易燃易爆等危险物品乘坐公共交通工具的通告》，文中规定，散白酒属于易燃易爆物品，是禁止带上公交车的。
李华表示，在外地发生过乘客带散白酒上车最终酿成惨剧的事件。为了保护乘客安全和社会稳定，公司在安全会议上重点对驾驶员做过相关培训和提醒，王松的做法非常正确，处理过程中没有与乘客发生任何言语和肢体冲突，处理方式完全按照公司规定的流程进行，应该给予表扬。希望其他司机也能够认真对待，同时也希望得到乘客的理解。


视频热传网络，网友们纷纷为司机点赞！但也有极个别网友有这样的声音，“有必要这么较真吗？”事实上带着白酒上车可不是小事儿。
Dl冷眼看世界：白酒属于禁止拿到车上的物品，司机负责任，请给司机点赞！
家有乖猫：万一喝大了，掏个打火机给车点着了？
隐形人1014：防患于未然，司机很负责。
齐鲁萌芽课堂：白酒是易燃液体，不允许带上公交车，司机兼安全员，有义务与权力劝阻。

李华告诉记者，眼下正是开学季，很多学生也都选择乘坐公交车出行，所以目前公交方面对于安全工作高度重视。除了散白酒之外还有很多日常物品，如发胶、染发剂、指甲油、衣领净、空气清新剂、杀虫剂等超过600毫升也都不允许带上公交车。
除此之外，乘客也不得携带犬类禽类动物上车，不得携带重量超过30公斤，体积超过0.25立方米，物品占地面积超过0.5平方米，长度超过1.5米的物品上车。
半岛晨报、海力网记者孙熳文/图

========================================================================================================================
