升降机出故障俩工人被困30米高灯杆顶
http://dl.sina.com.cn/news/2018-09-02/detail-ihinpmnr7094270.shtml
------------------------------------------------------------------------------------------------------------------------
文/首席记者万恒  图/本报记者张瑜
本报讯 8月31日中午12点，大连星海广场一处路灯灯杆顶端发生意外：两名工人在维修路灯时，升降机发生故障，两人被困在30米高的灯杆顶。
记者在现场看到，两名工人被困在路灯的杆顶灯头，无法下来。从被困位置到地面，高度超30米。大连消防西岗中队调动的消防增高云梯车已经赶到现场，正在竖起长臂，准备救人。
消防员介绍说，两名工人是在维修路灯之后，发现升降机损坏，无法下到地面，其工友报警求助。“因为槐花灯高度太高，普通消防云梯车根本无法够到杆顶，我们只好从西岗中队调动一辆51米高的消防增高云梯车，前来救援。”
云梯车到位后，消防部门出动一名战斗班长，穿好防护服并做好防护措施后，携带安全腰带和安全绳乘坐车斗上到杆顶，将两名被困工人接应到车斗内。“车斗承重400公斤，非常安全。”消防员介绍说。最后两名工人顺利获救。

========================================================================================================================
