大连市将非法越界捕捞渔船列入扫黑除恶打击对象
http://dl.sina.com.cn/news/2018-09-04/detail-ihiqtcan7953024.shtml
------------------------------------------------------------------------------------------------------------------------
8月30日，大连市海洋与渔业局对一批海上违法违规作业渔船依法依规进行了严肃处理通报！我市已将非法越界捕捞渔船列入扫黑除恶打击对象。
为认真贯彻中央、省、市关于海上渔船管控工作指示精神，2017年以来，大连市县两级公安和海洋渔业部门联手查处了一批海上违法违规作业渔船，并依法依规进行严肃处理。
据介绍，2017年8月27日，辽大甘渔15367、15368渔船疑似非法越界被抓扣。对于这些渔船的处罚措施也很严厉，渔船扣港，取消燃油补贴，罚款8000元，将船主于某某、船长张某某列入失信名单。2017年9月2日，辽大中渔15285、15286渔船非法越界捕捞被抓扣。这些渔船也被扣港，取消燃油补贴，吊销薛某某从业资格证书（船长证书），分别罚款24000元。将船主薛某某列入失信名单。2017年10月1日，大连市北斗监控平台发现并查实辽长渔55285、辽长渔55286、辽长渔55250、辽长渔55222、辽长渔运35198共5条渔船非法越界。这些渔船被扣港、吊扣捕捞许可证、取消燃油补贴；将船主杨某某、杨某某列入失信名单。2017年10月10日，大连市北斗监控平台发现并查实辽庄渔35045、35071渔船非法越界。这些渔船不仅扣港，还取消燃油补贴，分别罚款50000元，没收渔具，吊销捕捞许可证及船长职务证书，对辽庄渔35071渔船船东刘某给予行政拘留10日；将船主刘某、王某某列入失信名单。以上只是此次通报中的部分案例。
按照大连市扫黑除恶专项斗争工作部署，已将非法越界捕捞渔船列入扫黑除恶打击对象，望广大渔船船主、船长、船员充分认清形势，深刻汲取教训，切实打牢依法依规开展海上渔业生产的思想基础，确保生命财产安全。
大连晚报记者 毕庆

========================================================================================================================
