大连今夏天气屡破历史极值
http://dl.sina.com.cn/news/2018-09-06/detail-ihitesuy9240365.shtml
------------------------------------------------------------------------------------------------------------------------
记者从市气象局获悉，今年夏季由于副热带高压的异常扰动及台风短期内多次影响，我市出现“前旱后涝”的极端天气气候事件；其中，7月下旬至8月初的“持续高温”事件和8月中旬2次“（台风）大暴雨”事件均刷新数项历史极值。
市气象局称，今年夏季我市基本气候概况为：气温偏高，降雨基本持平，日照略少。季内出现持续高温，阶段性干旱，全区性暴雨到大暴雨、局部特大暴雨等天气气候事件，给农林业、水产养殖、交通、人类健康等方面带来影响。

今夏全市平均气温为23.8℃，比常年高1.2℃，与2017年夏季持平。今夏极端最高气温出现在普兰店（8月2日），为38.3℃；极端最低气温出现在旅顺（6月9日），为13.5℃。
降水：全市平均降雨量380.2毫米，与常年基本持平
今夏全市平均降雨量380.2毫米，与常年（386.3毫米）基本持平，比2017年夏季多69.3毫米。
各地季降水量在204.8~504.3毫米之间；与常年值相比，瓦房店基本持平，普兰店、庄河、长海少1~5成，其它地区多1~5成；与2017年夏季相比，市区基本持平，长海少1成，其它地区多1~7成。

6月至8月初少雨高温 出现阶段性干旱
进入6月，我市降水少，气温高；截至8月6日，全市平均降水量较常年偏少7成，加之降雨空间分布不均，大部分地区旱情出现反复。

7月27日至8月6日，我市大部地区出现32℃以上的高温天气，瓦房店、普兰店和庄河西部地区最高气温超过35℃。8月1日，我市出现了极端高温天气，全市各主要气象观测站测得的最高气温均超过35℃。其中大连市区（36.9）、庄河（37.7）和长海（36.0）日最高气温突破历史极值。8月3日，瓦房店（37.6℃）日最高气温突破历史极值。对此，大连市气象台对外发布高温黄色、高温橙色气象灾害预警信号10次。普兰店、金普新区、旅顺、长海、庄河、长兴岛和瓦房店田间作物都出现大面积旱灾，个别地区吃水困难。其中金普新区因高温中暑出现2例患者死亡。
8月13~15日降雨累计时间长
局地雨势强8月13日早晨至15日，受今年第14号热带气旋“摩羯”外围暖湿气流和北方冷空气共同影响，此次降雨过程从8月13日08时开始，至15日20时结束，累计长达60小时，但北三市降雨主要发生在13日~14日，大连城区、旅顺、金普新区降雨量主要出现在15日下午。15日10时至18时，9个小时内，旅顺口区所有观测站降雨量全部超过100毫米，该区平均降雨量达164毫米，旅顺国家气象观测站日降雨量达186.1毫米，为1961年以来最大值。
8月19~20日全市大暴雨到特大暴雨 历史罕见
多站突破历史极值。8月19日至20日，受今年第18号台风“温比亚”和冷空气共同影响，我市出现了历史罕见的大暴雨到特大暴雨天气过程，全市平均降雨量190.7毫米，突破了全市日平均降雨量历史极值。我市共有4个国家气象观测站日降水量突破该站有完整气象记录以来历史极值，分别为普兰店（253.1毫米）、长兴岛 （238.3毫米）、皮口（198.4毫米）、庄河（196.0毫米）。
暴雨范围广。出现大暴雨、特大暴雨的区域涵盖了全市98%的面积。全市207个测站中，有21个测站出现特大暴雨（降雨量大于250毫米），有181个测站出现了大暴雨（降雨量为100~250毫米），其余5个站也出现暴雨，雨量大于50毫米。
风力较大。由于受到台风的影响，我市在强降雨期间还出现了大风天气。海面最大风力11~12级，陆地最大风力9~10级。大连旅顺蛇岛观测到最大风力12级（33米/秒）。
大连晚报记者刘蕴哲

========================================================================================================================
