寿险业内首份客户白皮书出炉 好口碑黑科技助力平安人寿客户量持续攀升
http://dl.sina.com.cn/news/finance/2018-09-06/detail-ihitesuz2662973.shtml
------------------------------------------------------------------------------------------------------------------------
近日，平安人寿发布寿险业内首份客户白皮书。白皮书指出，自创立以来，凭借老客户深度认可并自发带动亲朋购买，以及以智慧客服、闪赔为代表的“服务黑科技”的广泛运用，平安人寿的客户数量不断增加，服务体验步步跃升，深获客户信赖，截至2017年底，平安人寿整体客户数量达8，759万。
近年来，全国金融工作会议、政府工作报告多次肯定了商业保险在多层次社会保障体系中的作用，并指出要拓展保险市场的风险保障功能。今年，正值中国平安成立30周年，作为商业保险领域的重要一员，“三十而立”的中国平安早已探索出稳健发展之道，即“以客户为中心“，不断提升客户服务体验，让客户成为稳健发展的基石。站在行业、公司发展的新起点上，平安人寿首次全面系统梳理客户服务大数据，披露“以客户为中心、黑科技赋能”的极致服务升级之道，全景展现自成立以来，平安寿险助力行业、民生、社会发展做出的积极贡献。
平安人寿董事长兼CEO丁当表示，平安人寿一直坚持“以客为尊“的服务理念，高度重视客户需求，致力于运用最前沿的科技，为客户带去简单、便捷更有品质的服务，为健康中国和人民的美好生活事业贡献自己的力量。

近年来，伴随经济发展、人口结构变化及消费升级，风险保障越来越受到关注，而保险业作为天然的风险管理和保障产业，倍受消费者青睐，保险公司的客户也在不断高攀。
此次，平安人寿发布的白皮书显示，自创立以来，在不断获取客户信赖基础上，平安人寿整体客户数量不断刷新历史：1994年，平安人寿整体客户数量破万；2000年，整体客户数量突破千万。截至2017年底，平安人寿整体客户数量达8，759万。值得注意的是，多年来，平安人寿整体客户数量逐年增长，而近三年，增速进一步攀升，从2014年的9%增长至2017年的14%。
客户数量的增长源自消费者的“好口碑”。从2017年投保人来源看，平安人寿首次购买客户占比近四成，老客户购买约占六成。老客户对于平安人寿的支持不仅体现为不断为自身、家人反复购买产品，还体现在自发带动身边更多人选择平安。在2017年投保人中，35%来自原投保人加保，老客户因认可而再次投入。约26%则由被保险人转化而来，被保险人在享受了平安人寿的保障服务后，转变为投保人，为个人或家庭配置保险。同时，2017投保人中39%为首次购买客户，其中45%来自老客户推荐。由此可见，老客户的支持是推动平安人寿客户数量不断增加的关键动力。
客户黏性的提升，来源于客户满意度的不断攀升。从2014 年起，平安人寿开始引进NPS评价指数，通过NPS的研究和管理，开辟了金融行业客户体验管理与提升的新路径，也因此得到了监管机构、行业和社会的广泛关注。2017年，平安人寿NPS值由2014年的-14%提升至33%，反映出通过持续的客户体验管理，平安人寿得到了客户的深度认可。

近年来，科技赋能保险已成行业发展趋势，如何运用“黑科技”改善“客户体验”，在这点上平安人寿一直走在行业前列。针对行业“理赔难”“理赔慢”痛点，平安人寿8年来5次升级理赔服务，2017年更推出极快极简的“闪赔”服务，实现 30 分钟内理赔款到账。截至目前，“闪赔”件数累计110万，理赔金额21亿元。此外，2018年，平安人寿推出全新服务模式“智慧客服”， 将AI技术运用于保险服务场景中，结合人脸识别、 声纹识别、光学字符识别、自然语言处理、机器学习和大数据引擎等技术，为客户带来“随心随地，安全可靠、高效便捷”的极致服务体验，免去客户跑腿之忧。截至目前，智慧客服已累计提供超2，000万次在线保单服务。黑科技赋能助推平安人寿客户服务持续进阶，臻于“极致”。
平安人寿董事长兼CEO丁当表示，拥抱科技，拥抱未来。科技赋能，助推保险业产品、销售、服务、风控全面优化，促进行业转型升级，最终实现改善‘客户体验’的终极目的。

根据近亿级客户数据，白皮书首次描绘出平安人寿主流客户画像。数据显示，截至2017年底，在平安人寿整体客户中，26 至45岁的中青年人群占45%；女性客户占比达51%；在家庭结构方面，已婚者占半数，其中育有子女者占三成以上。从职业角度看，专业技术人员、商业与服务业人员居多，占比64%。
除此之外，不同区域的客户画像也“各有千秋”。白皮书显示，平安人寿服务足迹遍及全国33个省级行政区和162个海外国家，其中，东北地区女性客户更多；广东、河南、山西三省26-45岁中青年客群比例更高；上海、北京、东北地区55岁以上客户占比较高。
回顾过往，平安人寿以客户及公众需求为导向，以科技创新为工具，丰富保险产品类型，提升服务体验，为广大公众建立起医、食、住、行、玩生态圈。未来，平安人寿将持续紧贴客户及公众需求，加码运用“黑科技“，持续筑牢公众面对意外、疾病、健康、教育、养老等重大民生问题的有效防线，推动保险行业发展，促进民生改善，助力社会进步。

========================================================================================================================
