大连高校迎来开学季 首批“00后”迈入大学校门
http://dl.sina.com.cn/news/2018-09-02/detail-ihinpmnr7151342.shtml
------------------------------------------------------------------------------------------------------------------------
文图/本报记者赵卓
本报讯 进入9月份，我市各高校逐渐进入开学季。昨天，是大连理工大学新生报到的第一天，截至当天15时，近5000名本科生报到，报到率达到78%。今年也是首批“00后”正式迈入大学校门，大连理工大学方面提供的数据显示，00后已经成为新生中的主力军，年龄最小的新生只有14岁。
昨日上午，记者来到理工大学时看到，虽然是周末，学校内却人头攒动，随处可见拖着行李来校报到的新生。来自江西的“00后”小夏同学，跟爸爸妈妈坐了30多个小时火车才抵达大连。从火车站到校区的路上，小夏同学被街头的美景深深吸引。她告诉记者，这是她第一次来到大连，“感觉这个城市很干净，空气特别好。”抵达学校后，在院系志愿者的帮助下，小夏顺利办完了入学手续，选好了寝室，也认识了新同学。看到女儿顺利入学，她的父母开心地表示，会在大连多住几天，一来陪陪孩子，二来也要去大连几个景点转一圈，“早就知道大连是座著名的旅游城市，这次来一看，确实名不虚传。”
为了做好2018届新生接待工作，大连理工大学充分运用新媒体等技术手段。以该校数学学院为例，通过百度贴吧、知乎、QQ群等新媒体平台开展的“网络迎新”，成功拉近了大学新生与老师们的距离。
记者也注意到，首批“00后”迈入大学校门成为最近的网络热门话题，像有趣更有用的新闻资讯app一点资讯昨日也走进大连理工大学，与新生互动，吸引了众多学生的参与。记者看到，网红地标打卡、校园美食指南等形式多样的活动，可以有效的向全国立体展现大连高校的人文环境，城市的新生力量，以及北方明珠浪漫、开放和创新的风姿。
记者从校方提供的大数据了解到，大连理工大学2018级本科新生共6342人，其中男生4217人，女生2125人，男女比例接近2：1，不再是传说中的7：1。而在男女比例的较量中，机械工程学院以接近9：1的男女比例拔得头筹。而外国语学院将这个比例改写成为不到1：5，解锁成就“男女比例最低学院”。数据同时显示，该校2018级本科新生年龄跨度达到11岁之多，年龄最小的新生仅14岁，是一名来自山西的男孩，考入了学校的国际信息与软件学院。目前“00后”已经成为大工新一代的主力，此次新生的67.57%都为“00后”。

========================================================================================================================
