大连市发布住家月嫂官方指导价
http://dl.sina.com.cn/news/2018-09-04/detail-ihiqtcan8055642.shtml
------------------------------------------------------------------------------------------------------------------------
“月嫂收入比雇主收入更高”的情况早已不是个例。近日，多个地区传出月嫂因紧缺而身价大涨的情况，有些城市的涨幅达到20%。记者采访发现，目前本市月嫂的价格相对稳定。大连市人社局发布的工资指导价位，住家月嫂平均收入为8000元—1.2万元，和去年相比没有变化。


近日，针对非全日制用工，大连市人社局编制并发布了2018年本市人力资源市场常用的8个职业（工种）非全日制用工工资指导价位。这些职业工种分别是家庭服务员、育婴师、家庭护工、月嫂、医院护工、家庭钟点工、新居保洁和擦玻璃。
记者梳理这些职业工种的指导价位发布，在本市所有非全日制用工工种的“官方指导价”中，月嫂平均收入仍然是最高的。白班月嫂收入可达5000~8000元，而住家月嫂的平均收入则是8000~1.2万元。
不少请月嫂的家庭，都有着“月嫂收入比雇主收入更高”的窘境，但本着“反正只请一个月”的想法，很多家庭咬咬牙，还是会雇一位月嫂照看孩子。在大连市人社局发布的工资指导价中，月嫂的收入也是相当有竞争力的。比如依照技能等级划分，高级技师平均年薪为92045元，折合平均月薪为7670元，若依照学历划分，研究生（含博士、硕士）平均指导年收入为120343元，折合月薪10028元

伴随着新生儿数量增加，家政市场上的月嫂也变得越发紧俏。记者采访发现，目前大连有经验的月嫂身价普遍超过万元，服务单胎家庭多为1.2万元“打底”，双胞胎则是两万元起价。
“目前用户普遍都会预订价位1万元左右的月嫂，相比价位较低的初级月嫂，这些月嫂普遍有3~5年的工作经验，手上握有月嫂证、催乳师证等多个资格证。”大连一家家政服务公司负责人告诉记者，月嫂的工作包括给宝宝洗澡、抚触、喂奶、夜间照顾宝宝，护理产妇、做月子餐等，还要懂得帮助产妇进行心理辅导。
对于外地频频爆出两三万元“天价月嫂”的消息，前述负责人说，现在大连地区有规模的家政公司里，身价最高的月嫂一般在1.8万元左右，鲜见超过2万元者。个别要价偏高的月嫂可能是一些无所属公司的私人月嫂发起的。

一边是住家月嫂“重金难求”，一边是在家坐月子常引发婆媳间或老人之间因不同习俗观念产生的家庭矛盾，进“月子中心”成了许多产妇的“折中之道”。大连一家资历较老的月子中心负责人说，今年的价格比去年上调了10%，目前入住的起价是2.2万元。和价格上涨同步的是入住率，今年上半年平均入住率已经超过80%，部分时段的入住率达100%。
“以往准妈妈会提前三四个月预订月嫂，但今年很多预产期在10月底的客户都已经办理了预签合同。”该中心相关负责人告诉记者，有的准妈妈刚确定怀孕立刻来月子中心“占地方”。去年全年，该中心的客户总计在200人左右，今年前四个月接待量就已经突破300人。“二胎”家庭成为月子中心的主要客户群体，目前该中心的客户60%以上是“二胎妈妈”。
这位负责人告诉记者，随着住家月嫂薪资成本逐渐提高，在家坐月子未必比进“月子中心”省钱。以月嫂薪酬1.2万元计算，家人请假陪护产妇还要支付大约一两千元的成本，加上产妇和孩子的卫生护理、月子餐食等，成本一般要在三四千元，还有六七百元的催乳以及其他生活成本，保守计算也要2万元左右，而且家人费心费力。
半岛晨报、海力网记者苏琳

========================================================================================================================
