港湾广场辐射区域拟建多个停车场
http://dl.sina.com.cn/news/2018-09-05/detail-ihiixzkm4575147.shtml
------------------------------------------------------------------------------------------------------------------------
中山区港湾广场，既是连接疏港路的交通要道，周边也是商贸集中区，交通拥堵情况较为严重。在年初的两会上，政协委员提出《关于常态化加强港湾广场周边机动车乱停乱放管理的提案》，建议加强港湾广场周边特别是二七商贸区周边的停车场建设。中山区政府答复表示，今年组织启动相关停车场建设项目。

市政协委员陈伟说，为了理顺中山区港湾广场周边的交通状况，交管部门先后多次调整道路通行秩序，将港湾广场周边多条道路设置成为单行路，使周边交通状况得以改善。丹东街、大众街、北斗街、勤俭街等几条港湾广场周边的单行道路，是调整后连接港湾街和五五路的主要通道，对调节港湾广场的交通状况起到重要作用。但由于这几条街道多为商贸区，机动车沿单行路违规停放等现象非常严重，造成这些路段交通拥堵，特别是交通高峰时段，严重影响正常车辆通行。
他建议，加强港湾广场周边特别是二七商贸区周边的停车场建设，使市民停车有车位可寻；在非拥堵街道施划临时停车位，引导市民及商户按要求停车；交管部门加强管理，对丹东街、大众街、北斗街、勤俭街等几条港湾广场周边的单行道路的违停现象进行常态化管理，设立监控抓拍设施，整治违章停放。

市公安局答复表示，二七广场周边属于商业密集区，老旧居民楼较多，停车需求较大。但由于该区域周边道路宽度有限，不适宜大量设置机动车道停车泊位。交警部门已经在北斗街设置了部分临时停车泊位，并将加强对该区域的停车管理。丹东街、大众街、勤俭街等道路由于路宽较窄（不足7米），仅能保证双排车道的通行，不适宜再增设临时停车泊位。
关于加强管理，对丹东街、大众街、北斗街、勤俭街等几条港湾广场周边的单行道路的违停现象进行常态化管理，设立监控抓拍设施，整治违章停放。交警部门已经在该区域道路设置了禁停标志、标线并计划加强该区域道路的违停执法力度。未来视具体管理情况决定是否安排增设违停抓拍设备的计划。


中山区政府答复表示，2018年上半年，该区确定全力推进骏浩立体停车场建设项目，地址在长江路与民生街交会处，该项目设计地上8层地下1层，投入使用后可停车305台，力争该停车场建设项目于年底前完工。2018年下半年，推动华乐北广场停车场、世纪街停车场两个项目。两处停车场建成后，可建设758个停车泊位。
同时，利用闲置道路规划三八广场地面停车场。针对三八广场周边停车的需求，计划将宝华旺苑南侧地下停车场出口部位一段闲置的无名道路改造成地面停车场，因此可在三八广场周边再增加一百余个泊位的地面停车场。
此外，该区城区办土地储备计划中已将二七贸易大世界东北侧，新柳街8-36号（文海书市北侧）列入城区办拟收储计划，全力推进该停车场建设项目。加强五五路、良运酒店北侧待建工地规范管理，增容停车泊位数量。
半岛晨报、海力网记者齐芳芳

========================================================================================================================
