女子下晚班 家楼道里遇劫被打伤
http://dl.sina.com.cn/news/2018-09-07/detail-ihitesuz5512122.shtml
------------------------------------------------------------------------------------------------------------------------
一女子夜晚独自下班回家时，在3楼楼道内被一男子迎面夺走价值6000余元的苹果8plus手机一部，厮打过程中头部和面部多处被男子打伤。

9月1日21点40分左右，沙河口区凌山二街9号楼3楼楼道内发生一起抢劫案，受害人安女士一部价值6000余元的苹果8plus手机被抢走。
据安女士回忆，由于工作性质的原因，案发当日下班较晚，在小区附近下车时是21点30分左右，从小区外面走到自己居住的小区楼内也就不到10分钟的路程。“我租住在9号楼的三楼，小区属于老楼，晚上楼内的光线不好，进楼道后我就将手机的屏幕点亮，顺着屏幕的亮光往楼上走。走在二楼与三楼缓步台的拐角处，从楼上下来一个男的，一开始我俩只是打了个照面，这个男的当时看了一眼我手里拿着的手机，我也没太防备，谁知道就在我俩擦肩而过的一瞬间，这个男的回身就抢我的手机。我死死攥住手机没松手，这个男的就用拳头猛打我的脸和头。被打时，因为惊吓和恐慌，自己一时间有些发蒙，而且脑袋特别地疼，手机在厮打中被男子夺走，男子顺势逃跑了。”

安女士介绍，自己意识到自己是被抢劫后，立马跑下楼追了出去，但是因为嫌犯熟悉当地地形，安女士追出去的时候，嫌犯已消失在夜色中。据小区的视频监控显示，该男子于当晚21点37分左右出现在监控画面当中，随即进入案发地9号楼内，嫌犯在楼内呆的时间不长。根据安女士判断这个嫌犯在下楼准备离去时，恰好碰到自己，进而实施了抢劫。
据安女士口述，自己的苹果8plus的手机是去年11月份买的，黑色64G内存的，当时的价格为6000余元。案发后安女士的手机一直处于关机状态，也无法用自己苹果手机的ID账号定位到手机此时所在的位置。
监控画面显示，嫌疑人的体貌特征为30岁左右的年轻男性，身高1米72左右，案发时身着白色短袖T恤，下身穿着一条短裤，背着一个斜挎包。案发当晚安女士到派出所报了警，目前案件正在进一步的侦办中。
半岛晨报、海力网记者肖佞

========================================================================================================================
