大连摄影周联合歌手特别打造“海蛎子味”大连话RAP
http://dl.sina.com.cn/news/2018-09-08/detail-ihivtsyi7797821.shtml
------------------------------------------------------------------------------------------------------------------------
听听这首大连话Rap！它由大连摄影周联合歌手特别打造，其中安利了很多大连的好玩趣事和风景美食。同时，Rap中提到的“发现最美大连”全民摄影征集活动也在火热进行中，每周人气TOP1摄影作品还能在地铁里办个人摄影展！参与活动嬴单反拿万元现金奖励！还不赶紧进入摄影周官网http://dlsyz.palm-h.com 来Pick一下吗？

喜欢大连的天空
喜欢大连的海风
喜欢大连的大海红
喜欢大连的话
喜欢大连的家
喜欢大连的天空
喜欢大连的海风
喜欢大连的大海红
喜欢大连的话
喜欢大连的家
醒来开始打扮自己个儿让我变得更酷
还一样穿着AJ踏着脚下的路
来到大连什么都不用去多想
首先带你参观一下我们的广场
我们有星海广场
人民广场
中山广场
我们有港湾广场
三八广场
二七广场
我们有胜利广场
五一广场
五四广场
还有那华南广场
数码广场
希望广场
跟我一起来到美丽的海边
最好歹就是现捞现煮的海鲜
刺锅子 海蛎子 大海红 那叫血受
别忘了今晚上体育场有一场足球
国际啤酒节都在这里举办
各种服装品牌都过来参展
还有 国际 达沃斯论坛
两艘航母停在大连港湾
一带一路加快国际化进程
走上星海湾大桥看满城星星点灯
音乐喷泉威尼斯水城坐落在东港
每一天看太阳升起在那美丽东方
拿出你的相机赶紧来拍照
素材都在歌里uh不用去找
现在对全民
开启摄影作品征集
把全部景点都放入你的相机里
喜欢大连的天空
喜欢大连的海风
喜欢大连的大海红
喜欢大连的话
喜欢大连的家
喜欢大连的天空
喜欢大连的海风
喜欢大连的大海红
喜欢大连的话
喜欢大连的家
这首大连话Rap
由大连摄影周联合歌手特别打造，
为你安利大连好玩趣事、风景美食！
同时，Rap中提到的

火热进行中！每周人气TOP1摄影作品，还能在地铁里办个人摄影展。更有机会赢单反、拿万元奖励（活动时间：2018.8.20-9.30）。截至目前，人气TOP1作品《烽火轮》已正式出炉登陆大连10大地铁站、6大报刊展览位。
即刻长按识别二维码，
施展你的才华吧！
将于9月23日在星海广场正式启动。
美轮美奂的主题表演，
呈现一场极具震撼性的视觉盛宴。
大连摄影周更开设了一系列
具有国际海洋城市文化特色的
为大连市民和游客打造
！
[“世界之眼聚焦大连”主题展]
[10位中外摄影家经典作品展]
[海上丝路国家海洋城市摄影展]
[国内综合摄影展]
不仅能一睹大连这座海洋城市文化魅力，
还能参与活动嬴单反拿万元现金奖励！
大家还不赶紧来Pick一下吗？
进入摄影周官方网站：dlsyz.palm-h.com，上传作品，为自己拉票吧

========================================================================================================================
