95后小伙上网自学 打印出面值九千元假钞
http://dl.sina.com.cn/news/2018-09-05/detail-ihiixzkm4578689.shtml
------------------------------------------------------------------------------------------------------------------------
在很多人的心目中，造假币应该是一件技术含量很高的事情。可是95年出生的小伙张某不这么想。可能是看多了警匪电视剧，在金州区打工的张某决定自己制造假钞。
张某先上网查找“制造假钞”的信息和资料，还咨询网友，然后去淘宝网购买了打印机、打印纸和打印染料。从2016年10月到2017年9月，张某把自己位于大连金州区站前街道的出租房变成了“假钞工厂”。通过这种最简陋的方法，张某制作出假人民币675张，假币面值共计9050元；此外他还上网购买假币1257张，假币面值15964元。2017年9月，张某在家中被警方抓获，大量假币被扣押。中国人民银行大连市中心支行予以没收。
2018年7月18日，金州区法院公审张某制造假币案件。法院认为，张某仿照人民币的样式，制造假人民币冒充真人民币，其行为侵犯了国家的货币金融管理制度，犯伪造货币罪。张某还购买伪造的人民币并使用，其行为侵犯了国家的货币金融管理制度，犯购买假币罪。
近日，法院一审判决，对张某二罪并罚，决定执行有期徒刑四年八个月，并处罚金人民币七万元；扣押在案的手机及电脑、打印机等作案工具，予以没收。
大连晚报首席记者万恒

========================================================================================================================
