司机毒驾致一死二伤
http://dl.sina.com.cn/news/2018-09-03/detail-ihiqtcan1134639.shtml
------------------------------------------------------------------------------------------------------------------------
2017年8月3日，大连市普兰店区鹤大线公路大连碧海环保公司路段发生一起严重交通事故。一辆重型大挂车侧滑撞上对方向车道的一辆厢式货车，之后又冲进碧海环保公司院内，两车受损严重。厢式货车内的司机和两名乘客受伤，其中司机抢救无效死亡，一名乘客重伤。大挂车司机肇事后逃逸。经交警检测，大挂车司机系毒驾。近日，这名毒驾司机被普兰店区法院一审以交通肇事罪判处有期徒刑4年2个月。
2017年8月3日下午1点40分，司机宋某驾驶一辆重型牵引车，沿大连市普兰店区鹤大线由西向东超速行驶（超速55%），行至该线1658km+368m处时，因其操作不当致车辆侧滑，与对向司机刘某驾驶的轻型厢式货车相撞，宋某驾驶车辆失控后驶入大连碧海环保设备有限公司院内，造成事故双方车辆损坏，碧海环保公司院内树木、护栏及绿化带损坏。
事故发生后，厢货司机刘某及其车上两名乘客受伤。经抢救无效，刘某当日身亡。经司法鉴定系颅脑严重损伤死亡，车上一名乘客重伤二级，另一乘客属轻微伤。经大连市公安局普兰店分局现场检测，大挂车司机宋某毒品尿样检测结果呈阳性。经大连市公安局普兰店分局交通警察大队认定，宋某负此事故的全部责任。
肇事后，宋某将两名伤者送到皮口医院救治，交警赶到医院后，宋某因吸食了毒品逃离现场。次日12时许，宋某主动到大连市公安局普兰店分局交通警察大队投案，并如实供述了其吸食毒品后驾驶机动车辆造成交通事故的犯罪事实。
交警调查发现，肇事大挂车的牵引车经过多次转让，宋某是最后一名接手转让的车主。但这辆大挂车的行驶证和道路运输证还挂靠在吉林远大公司名下。而肇事毒驾司机宋某是辽宁东港人，从2012年起就因贩卖毒品、吸食毒品多次被判刑或者强制戒毒。
近日，普兰店区法院公开开庭审理宋某毒驾肇事案。死者刘某家属提出了148万余元的附带民事赔偿，并要求肇事大挂车的牵引车、半挂车挂靠单位承担连带赔偿责任。
法院审理认为，宋某违反道路交通安全法规，驾驶机动车上路行驶，发生重大交通事故，致一人死亡，负事故的全部责任，且肇事后逃逸，其行为侵犯了交通运输安全，已构成交通肇事罪。吸食毒品后驾驶机动车上路行驶，酌情从重处罚。8月24日，普兰店区法院一审判处宋某有期徒刑四年两个月。赔偿家属经济损失1115387.78元，吉林市远大道路运输有限公司、东港市隆盛物流运输有限公司承担连带赔偿责任。其投保的保险公司赔偿家属12万元。
大连晚报首席记者 万恒

========================================================================================================================
