女子侵吞公款2870万元大肆花销
http://dl.sina.com.cn/news/shenghuo/2018-09-08/detail-ihivtsyi7451866.shtml
------------------------------------------------------------------------------------------------------------------------
给自己买房买车，大肆进行个人和家庭消费……1987年出生的女子梁某在担任保证金管理员期间，利用职务上的便利，采取虚构投标单位做假账，3年的时间，侵吞2870万保证金。法院判梁某犯贪污罪，判处有期徒刑14年。

梁某1987年出生，2011年8月15日，梁某被某劳动事务服务公司派遣至一家工程交易中心工作，担任保证金管理员，负责按规定登记、计算、收取、退还投标保证金等。由于招投标滚动进行，因此交易中心投标保证金账户始终有钱，少则几千万元，多则上亿元。梁某收取保证金时仅记流水账，返还保证金时仅需单位财务人员盖章，财务人员不进行实质审核。
“这些钱不进单位正规的财务账，我说收就收，说退就退。”梁某工作一段时间后，发现自己的工作流程有漏洞，于是动起了歪脑筋。
2013年2月至2013年10月，梁某从保证金账户先后往自己的银行账户转了4笔钱，合计105万元，用于个人消费。后来，梁某觉得这么做太明显，很容易被发现。于是她就采用电汇的形式往没有参与投标的某花卉公司的账上存钱，再通过网银把钱转到自己的账户上。花卉公司的法人为梁某母亲朋友的儿子，公司网银U盾由梁某掌管。

2014年2月17日至2016年3月24日，通过这种方式，梁某先后转款39笔，共计2765万元。担心自己的不法行为被发现，梁某就在账上做了手脚。梁某每次给花卉公司“退”一次钱，就写一个相同金额的“收”据，这样账面就是平的，不会被人发现。
梁某先后侵吞2870万元，用这些钱购买了370万元的房产，又花费70万元买了两台车，另外开茶馆赔了100多万元，她还转给母亲125.4万元，转给母亲朋友王某44.35万元，剩下的全都用于个人消费和家庭支出，包括买衣服、包、吃饭、旅游等。
梁某痴迷于购买奢侈品，办案机关扣押的物品中，大多为知名品牌的包、衣物、首饰等。其中仅名牌女包就有100多个，如香奈儿女包27个、LV女包20个、迪奥女包15个、爱马仕女包6个……
此外，还有迪奥女装26件，香奈儿女装21件……这些奢侈品几乎装了一屋子。梁某侵吞的钱大部分全都用于购买这些奢侈品，案发后办案机关冻结的梁某账户中，全部加起来仅有110万余元。

2017年8月8日，梁某被刑事拘留，同年8月25日被逮捕。大连市人民检察院以犯贪污罪对梁某提起公诉。法院审理认为，梁某身为受事业单位委托管理国有财产的人员，利用职务之便，骗取、侵吞公款，数额特别巨大，其行为已构成贪污罪。
大连市中级人民法院判决，梁某犯贪污罪，判处有期徒刑十四年，并处没收个人财产280万元；冻结资金、查封房产、扣押车辆及其他物品予以追缴，返还或变现后返还某工程交易中心；向案外人梁某母亲追缴赃款125.4万元，向案外人王某追缴赃款44.35万元，返还某工程交易中心。追缴后仍不足挽回损失部分，责令梁某向某工程交易中心退赔。
半岛晨报、海力网记者佟亮

========================================================================================================================
