柴油罐车罐体破裂 大量柴油泄漏高速
http://dl.sina.com.cn/news/2018-09-01/detail-ihinpmnr1116406.shtml
------------------------------------------------------------------------------------------------------------------------
8月30日11时15分，大连开发区大窑湾高速路口处发生严重事故：一辆满载柴油的油罐车在即将驶入高速路口时突然刹车失灵，险些冲进收费站！所幸司机及时紧急转弯，但油罐车为此侧翻，罐体从车身掉落，大量柴油泄漏。危急时刻，大连消防董家沟中队赶到现场展开救援，紧急处置泄漏柴油后，排除险情。
2018年8月30日11时15分，大连消防董家沟中队接到报警，大窑湾高速口一油罐车发生独立事故翻车，造成罐内柴油严重泄漏，董家沟中队立即出3车15人赶往现场。
11时32分，董家沟中队到达现场，经勘查，现场为油罐车下高速时刹车失灵，为避免车辆冲入收费站，驾驶员紧急左打轮造成翻车，罐体与车身分离，油罐尾部破损严重，车内柴油正在泄漏，据驾驶员描述，车内柴油大约25吨。
现场指挥员命令分成三个救援小组，一二小组各出一支泡沫水枪从两个方向对泄漏柴油进行覆盖，第三小组负责供水和现场警戒，同时调集开发区一中队和二中队增援。并通知金普新区应急办。
15时9分，金普新区应急办和金海应急救援到达现场对罐体残油进行倒罐，为避免倒灌过程中发生轰燃，董家沟中队不间断对泄漏柴油进行泡沫覆盖。
17时2分，残油倒罐完毕，现场险情被彻底排除。目前事故原因还在进一步调查中。
文/大连晚报首席记者万恒 图/大连晚报记者张瑜

========================================================================================================================
