男子山东路多次尾随抢劫单身女子
http://dl.sina.com.cn/news/2018-09-02/detail-ihinpmnr7202614.shtml
------------------------------------------------------------------------------------------------------------------------
男子先后六次在山东路附近尾随伺机抢劫单身女子，受害人身上如果没有现金，劫匪甚至胁迫被害人使用微信转账……近日，法院判男子犯抢劫罪，判处有期徒刑十二年六个月。
男子多次抢劫单身女子
2017年底到2018年初，甘井子区山东路附近发生多起夜间尾随单身女性抢劫案件，犯罪嫌疑人在作案过程中采取言语恐吓、踢打等暴力手段，并多次胁迫被害人使用手机微信向其转账，在作案过程中还造成被害人受伤，群众直接经济损失一万余元，气焰十分嚣张，造成社会影响极其恶劣。
甘井子公安分局刑侦大队对前期发案情况进行梳理，并对被害人进行了回访工作，确认犯罪嫌疑人一人，男性，30岁左右，北方口音。
针对在作案过程中该男子曾让几名被害人使用微信向其转账，专案组通过该线索对其身份及通讯方式进行分析研判，于1月9日最终确定嫌疑人为王某，吉林省人。
经研判，发现该人长期混迹于山东路附近一网吧内。甘井子华中街派出所与刑侦大队兵分多路，在其经常出没的网吧及活动区域进行蹲坑守候。
2018年1月9日21时，在天河路公交车站附近将犯罪嫌疑人王某抓获。王某到案后对其尾随单身女性实施抢劫作案6起的犯罪行为供认不讳。
作案六起30元也不放过
2018年1月10日，王某被刑事拘留，同年2月5日被逮捕。2018年5月10日，甘井子区人民检察院以犯抢劫罪对王某提起公诉。
法院审理查明，王某先后作案六起。2017年11月16日21时许，王某用手勒住陈某脖子并且用拳击打其面部，造成被害人面部、嘴部受伤，王某抢走陈某背包、手包、银行卡、5700元现金等物品。
2017年12月19日21时许，王某以言语威胁的方式抢劫艾某某，并通过微信支付方式抢走500元，并抢走现金120元。
2017年12月25日22时许，王某通过言语威胁的方式迫使张某交出3000元。
2018年1月1日22时许，王某尾随韩某，之后通过言语威胁迫使韩某交出30元。
2018年1月3日22时35分左右，王某尾随姜某之后进行抢劫，王某称兜里有刀用言语威胁姜某，要求其交出身上钱款，发现姜某身上没有现金后要求姜某通过微信扫码支付给其500元。
2018年1月6日22时许，王某利用言语威胁准备抢劫被害人叶某，叶某发现后立即逃跑，王某在后追赶，致叶某摔倒，造成其腿部受伤，而后叶某被迫交出500元。经鉴定，叶某右下肢损伤系钝性外力作用形成，损伤致右侧股骨骨折，其损伤程度评定为轻伤二级。
犯抢劫罪被判十二年半
法院认为，王某以暴力、胁迫的方法抢劫他人财物，犯罪事实清楚，证据确实、充分，应当以抢劫罪追究其刑事责任。王某多次抢劫，其抢劫超过三次，依法应在法定刑期十年以上对其定罪量刑。
近日，王某犯抢劫罪，判处有期徒刑十二年六个月，并处罚金3000元。
半岛晨报、海力网记者佟亮

========================================================================================================================
