电缆摇摇欲坠 威胁过往居民安全
http://dl.sina.com.cn/news/2018-09-01/detail-ihiixzkm3145921.shtml
------------------------------------------------------------------------------------------------------------------------
近日，家住中山区景山小区的市民林先生向本报新闻热线反映，在高云街高源农贸市场附近的数十根电缆用木棍固定，木棍的承重能力有限，存在很大的安全隐患。
8月31日下午1点左右，记者赶到现场发现，在高源农贸市场南侧的高家沟116-118号楼与高云街20号楼之间的20根左右的电缆线的横跨小区内的道路两侧，而在马路两侧电缆“耷拉”处仅用两根相对单薄的木棍搭成三角状进行支撑固定，风一吹，摇摇欲坠。记者看到这条路是通往高云街景山小区的要道，有不少居民经过此地，电缆线一旦掉落砸到行人，后果会十分严重。
一位附近的居民表示，这个木杆是今年4月中旬，电信部门工作人员赶到现场搭建的，“电信负责维修的工作人员到现场看了，说会将现场情况报告给领导。原以为是临时性的，但是这么长时间了还是用木棍支撑着，看起来像是长久性的。”
小区周围的居民也纷纷表示，“电缆线一直处于悬挂的状态，只用木棍支撑这些电缆感觉有些敷衍，看起来也不太稳，希望相关部门能够尽快解决，彻底消除安全隐患。”
记者随后致电中国电信服务热线，一位客服人员表示，会将此处隐患记录下来上报给有关部门，而对于何时能去现场进行解决并没有回复。记者接着又联系到电信维修部门，一位于姓的工作人员表示，他们对高源农贸市场附近电缆耷拉的问题知情，之前也去过现场勘查。至于为何用木棍临时给电缆进行固定，是因为要想搭建水泥杆固定，需要与园林部门进行协调沟通。待园林部门将小区绿化带中的树木移走后，会尽快在绿化带附近立水泥杆进行电缆的重新固定和搭建。
半岛晨报、海力网记者肖佞文/图

========================================================================================================================
