大连市畜禽养殖污染防治引入地理信息系统
http://dl.sina.com.cn/news/2018-09-05/detail-ihiixyeu3374259.shtml
------------------------------------------------------------------------------------------------------------------------
近日，金普新区一家畜禽养殖场内，环保员打开笔记本电脑中的“大连市畜禽养殖污染防治监督管理平台”，进行信息登记。该平台地图上标注有不同类型养殖单位的点位分布，养殖单位规模、养殖品种、污染物、责任环保员等基本信息一览无余。
据该平台研发企业介绍，GIS （地理信息系统）是用于输入、存储、查询、分析和显示地理数据的综合性系统。随着我市畜禽养殖污染防治引入GIS地理信息系统，实现全市规模养殖场与散养户的全覆盖，环保员可随时在电脑及手机APP上进行登记、检查、巡查、废弃物处置监控等操作，为开展畜禽养殖污染防治提供便利。
据了解，此次环保部门对我市规模养殖场与散养户按畜种分类标识实施了GPS地理定位，并建立区域信息、生产信息、污染治理信息档案及更新，最终要实现四个“一”，即一场一定位，一场一标识，一场一档案，一场一监管。通过该平台，既可以查看宏观统计数据，包括全市畜禽养殖总量，各区市县、乡镇的统计情况等信息，为政府相关部门决策提供依据，又掌握不同类型、不同规模养殖单位的动态分布，减少基层环保员的工作量，使监督监管便捷高效。
为确保录入信息的真实准确，今年上半年，市环保局会同市农委，与研发公司一起对我市金普新区、普兰店区、瓦房店市、旅顺口区、花园口区等地242名基层环保员和畜牧员进行了现场培训，累计录入畜禽养殖单位信息12743条。
大连晚报记者刘蕴哲

========================================================================================================================
