六旬老太被狗扑咬致胸椎骨折
http://dl.sina.com.cn/news/2018-09-04/detail-ihiqtcan8010115.shtml
------------------------------------------------------------------------------------------------------------------------
又一起“狗伤人索赔难”事件。66岁的车女士被狗扑咬后致胸椎骨折，向狗主人索赔损失时遭遇困境。究竟该如何维权获得相应的赔偿？警方给出具体建议。

“我妈被吓坏了，好不容易睡着又被吓醒了。”丛女士作为子女，在转述其母亲被大狗咬伤的情况时，言语中透露出心疼。事发地位于金普新区登沙河街道北关村。9月2日11时许，66岁的车女士下班后和工友们一起去吃午饭，路经村民张先生家门口时意外发生。车女士被张先生家拴在门口的大狗扑咬，摔伤在地。检查报告显示，车女士身体多处受伤，椎体压缩性骨折。女儿丛女士说，“目前已花费近9000元，后期手术费用预计得三四万元。”“人被狗咬了，理所应当找狗主人协商赔偿。”丛女士告诉记者，父母都是农民，没有积蓄。当一家人找狗主人张先生协商治疗费用时，张先生表示，应找聘请其母亲工作的老板赔偿，自己不能负责。


记者联系到张先生，张先生承认出事的狗是自己家的，但张先生也表示狗是拴在自家的场院里，而且事发前曾警告过路经的工人们：家里的狗不听话，大家不要从我们这里经过。“他们没经过我们允许，不听我们的话，就从我们家仓库这里走，都算是私闯民宅了。被狗咬了，我们也没有办法。”
随后记者询问张先生，毕竟是他家的狗咬了人，赔偿问题有没有商量的余地，张先生表示愿意和聘请车女士工作的老板进行协商。
对于张先生提出的警告一说，丛女士表示，“从未有过这样的警告，好多人都可以证实。”聘请母亲的老板已找过张先生协商，但狗主人让干活的老板负全责，他一点责任没有，他一分钱不拿。从老人受伤到现在我就没看到他家的人影，也没接到他家任何电话。另外，丛女士说，老人被咬的地方就是外面的道路，根本不能算是私宅。

丛女士说，对于索赔一事，家人到派出所报过警，警察核实情况后告诉他们这属于民事纠纷，没有办法解决。事情至此，索赔陷入僵局。
随后，记者联系登沙河派出所，李警官告诉记者，这类事件确实应属民事纠纷，应由法院管辖，警察若介入调查，属于越权行为。李警官建议丛女士，若索赔受阻，可以找律师上法院起诉，走法律程序解决。
半岛晨报、海力网记者张爱娣

========================================================================================================================
