男子无证酒驾摩托车冲进路边施工水坑身亡
http://dl.sina.com.cn/news/2018-08-31/detail-ihiixzkm2770844.shtml
------------------------------------------------------------------------------------------------------------------------
首席记者万恒
本报讯 一处水深0.3米的施工水坑，竟然夺去了一名成年男子的生命。这令人悲哀的一幕：发生在2017年5月13日凌晨零点的大连庄河长山线公路道边——庄河男子宋某无证酒驾摩托车，冲进某公司位于长山线公路附近的施工水坑内，当场死亡。近日，大连市中院终审判决：施工方赔偿宋某家属15万余元。
宋某是大连庄河人，2017年5月12日晚上，宋某在外面喝了不少酒，之后开着摩托车回家。5月13日凌晨零点左右，宋某没戴头盔，骑着摩托车行驶到长山线公路上。沈阳一家施工公司在这处公路边正进行河岸护岸工程施工，挖开了一道3.6米长的施工坑，坑内有0.3米深的积水。酒后驾车的宋某躲闪不及，径直冲进了水坑内。宋某摔伤后，因车祸导致的颅脑损伤和溺水而身亡。经当地警方鉴定，宋某每百毫升血液酒精含量达到99毫克，属于醉酒驾车。而且宋某是无证驾车，摩托车也超期未检，承担事故全部责任。
事故发生后，宋某的家属将沈阳这家施工单位起诉到庄河市法院，索赔28万余元。而施工方则很冤枉，表示是正常清淤施工，自己没有责任。庄河市法院审理认为，施工方没有设置警示标志并采取安全措施，应当承担一定责任。而宋某无证酒驾未经检验的机动车，具有明显过错。法院酌定施工方承担40%的赔偿责任。法院一审判决施工方赔偿家属15.6万余元
施工单位不服上诉。近日大连市中院终审判决：驳回上诉，维持原判。

========================================================================================================================
