消防开展商业综合体消防安全专项整治
http://dl.sina.com.cn/news/2018-09-06/detail-ihitesuy9125643.shtml
------------------------------------------------------------------------------------------------------------------------
为防范和遏制重特大火灾事故的发生，减少人员伤亡和财产损失，7月份，国务院安委会、省市安委会相继印发《大型商业综合体消防安全专项整治工作方案》，在全国范围内开展针对大型城市综合体的消防安全专项整治工作。
近年来，全国各地集吃喝玩乐于一体的大型商业综合体如雨后春笋般涌现，但大量促进消费的特点背后，消防安全问题逐渐凸显。一些建筑内部构造复杂，违规动火情况时有发生，加之大型综合体人流物流密集，周边交通时常拥堵，游玩人员消防安全意识淡薄，一旦发生火灾，极易造成群死群伤事故。
此次消防安全专项整治紧盯建筑面积在5万平方米（含以上）的集购物、住宿、展览、餐饮、文娱等活动于一体的城市商业综合体，大连地区共有大型城市综合体30处。方案部署后，大连消防部门迅速行动，支队、大队两级监管部门对涉及到的综合体进行逐个排查，对排查出的问题第一时间责令并进行跟踪整改，截至目前，30家综合体已全部排查完毕，共发现隐患32处，已整改隐患27处。
此外，消防部门还持续推进电动自行车消防安全综合治理和夏季消防安全整治工作，其中在对中山区伴夜酒馆进行检查时发现，该单位未经消防开业前安全检查擅自投入使用；在对高新园区新科花园小区13号楼进行检查时发现，该场所在车库擅自存放20台电动车进行充电，对上述违法行为消防部门分别给予行政处罚3万元和当场取缔的处罚。
消防部门在此提示广大市民：消防安全关乎到每一名市民的切身利益，如发现城市大型商业综合体存在固定消防设施损坏、疏散通道阻挡、使用煤气罐进行动火作业；居民楼附近电动自行车不统一摆放、电动车放置在楼梯间内充电等消防安全违法问题，请第一时间拨打96119举报投诉电话，消防部门将第一时间赶赴现场对问题进行查处。
半岛晨报、海力网记者佟亮

========================================================================================================================
