早高峰中山路两车主竟下车寒暄40秒
http://dl.sina.com.cn/news/2018-09-06/detail-ihitesuy9135511.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日，大连本地网友在微博中发布了一段行车记录仪视频，显示当日9时许，在中山路中山广场附近的路中央，两车主下车握手寒暄，整个过程持续了近40秒钟，直到后车司机变道行驶才终止，两人的行为引发网友热议。


视频来自于后方车辆的行车记录仪，记录仪上的时间显示是9月4日8时57分，从周边的环境判断，发生在中山路中山广场附近路段的机动车道上。
记者从视频中看到，当时后方车辆与前面的车辆有段距离，前方车辆与旁边车道上的车辆均属于停止状态，像是在等信号灯。
就在后方车辆靠近后，行车记录仪显示前方车辆的车主胳膊伸出车窗，正在摇摆。紧接着从其前一辆车中下来一名穿白色上衣的男子。男子下车后冲着摇摆胳膊的车主走了过来。

值得注意的是，就在白衣男子下车的同时，其他车道上的车辆已经启动。但是这并没有影响到两人的互动，只见随着白衣男子靠近，摆手的车主也赶紧下车迎了上去，两人站在路中央握手、拍肩、寒暄起来。整个过程持续了大概40秒钟，行车记录仪显示，后方车辆两次试图变换车道，直到最后变到右侧车道上，两人才停止寒暄回到各自的车中。
记者数了一下，在两人下车寒暄的时间内，右侧两排车道上分别有10辆和11辆车驶过，由此不难推断，两人的互动造成了后方多少辆车的积压。


蛋丿：拿马路当自己家炕头了。
王强：拿自己不当外人，道路是他家开的！
大地（mk）：估计是百年未遇的好朋友。
eeechen：公共道德啊，压根没有啊。
木木叔：作为后车司机，我也是无语了，变灯不走，后面全是喇叭。
司马小金：要是我是后面这车主，肯定开骂了，忍不了了。
小小鱼：我在八一路转盘遇到两口子停在转盘上吵架，后车按喇叭，他们俩同时骂后车。
305421483：上次在中山路乐购旁，两辆车，在马路中间两个车道，踩停后吵架，后面的车差点追尾。
半岛晨报、海力网记者于雅坤
实习生孙玉铭   贾晓达

========================================================================================================================
