开海首日2万艘渔船带回头网新鲜渔获
http://dl.sina.com.cn/news/2018-09-03/detail-ihiqtcan0979153.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日中午12时，历时4个月的黄渤海伏季休渔结束，全市约2万艘渔船竞相出发，奔向大海。出海一天捕捞情况如何？9月2日清晨，记者来到龙王塘渔港打探了一番，头网刀鱼产量增多较去年价格降了一半，在前来采购的市民和小贩中最为抢手。

9月2日早上6点，渔船马达的轰鸣声打破了沉寂数月的龙王塘渔港，此时岸边车水马龙，人声鼎沸，到处挤满了前来选购海鲜的市民和批货的小贩，不一会儿天空下起了小雨，但丝毫未消减大家的购买热情。前一天出海的大马力渔船经过一晚的作业，早晨回港卸货，一筐筐的鲅鱼、刀鱼过完秤后立马装上大小货车运往市场销售。记者在渔港转了一圈，发现经济鱼品种不多，以鲅鱼、刀鱼、鲳鱼为主，还有少量黄金鲅、河豚等，多数大马力渔船选择捕捞小鳀鱼，即渔民俗称的鱼粉，卖给工厂加工成饲料。
为降低赔本风险，大马力渔船大多选择捕捞鱼粉打头阵，仅在近海作业降低成本，一天就回港。船主老孔的两艘300马力双拖网渔船停靠在岸边，他一晚收获了2万多斤鱼粉。“去年开海一网至少上来10多万斤，今年连一半都不到。”老孔说，当天鱼粉每斤收购价6毛钱左右，价格低但靠量大挣钱，今年头网捕捞量比去年同期低一半多，还卖不上价，想回本挺难。等渔船休整后，老孔准备晚上再出海，希望能有大量收获。
有渔民表示，今年大马力渔船一网平均能捕捞3万斤渔获物，多则5万斤，整体捕捞情况较去年同期基本持平，由于渔船作业海域和出海时间长短不同，头一网有多有少很正常，并不能反映出今年秋捕的整体情况。


“刀鱼怎么卖？给我称两条……”渔船返航首日正好赶上周末，不少市民一早从市内赶来，抢购开海第一鲜。往年开海产量极少的渤海湾刀鱼由于捕捞量增多，价格回落，有刀鱼的地方都围满了小贩和市民，很多市民一次就买了七八斤。
船主老张介绍说，刀鱼根据个头大小每斤售价30元至70元不等，相对去年确实是产量大增，本应在中秋节大量上市，现在就达到去年中秋节的捕捞量，两个小时就被抢购一空。“去年一斤规格的刀鱼至少卖80元，再大点的要价100多元至200多元，今年一斤重刀鱼仅30元至40元，产量增多价格自然降下来了。”老张说，今年经济鱼类价格整体下滑，小鲅鱼每斤3元左右，比去年降1元，难得一见的十斤重大鲅鱼也挺多，一网都能有个10来条，每斤售价近20元。这次开海，老张渔船头网捕捞量近4万斤，不及去年，主要是鲅鱼、刀鱼。他算了一笔账，除去一趟1万元油钱和1万元人工费，虽然捕捞量减少，但还能挣个几万元。


目前，是渔业捕捞生产旺季，渔船主要在渤海湾内和黄、渤海交界处作业，经过4个月伏季休渔，渔业资源得到养护，各种经济鱼类数量明显增多，而且渔业部门的增殖放流活动有效补充了海洋渔业资源。“今年的捕捞量跟去年比能稍微多点儿。休渔让经济鱼产量增多，量大价格就便宜了，我们收入随之增加。”辽大高渔25275号船主宋延雷说，真正捕捞高峰期多说仅有两个多月时间，开海第一周产量较高，开了个好头。入冬后受天气影响出海次数减少，到11月份基本停航，只能等春季再出海。记者采访渔民了解到，10月底至11月初，经济鱼从渤海湾向南洄游，将会形成渔汛，届时，渔民将抓紧入冬前最后一次洄游高峰时间集中捕捞作业。
记者随后从部分市场了解到，开海后海鲜陆续进入市场销售，价格有所下降，刀鱼价格回落最为明显，刀鱼从原来50至60元/斤降到30多元/斤，冻鲅鱼每斤降5元，偏口鱼从之前20元/斤降至13至15元/斤。
半岛晨报、海力网记者肖崟崟

========================================================================================================================
