新学期开启 中山区投入2000万元对多校升级改造
http://dl.sina.com.cn/news/2018-09-03/detail-ihiqtcan1087476.shtml
------------------------------------------------------------------------------------------------------------------------
我市中小学生今天正式开学。记者日前从市内四区教育局获悉，秋季学期开始，各区都有许多扎扎实实的教育民生举措出台。

新学年，中山区将加强学校建设，进一步提升办学条件现代化水平。大力推进东港区域学校建设工程，加快东港区域教育工作的高起点、高质量发展步伐。加快推进东港第二小学、东港中学建设，东港第二小学计划2019年投入使用，2018年9月青云小学新校舍正式投入使用。继今年6月东港第一幼儿园正式开园后，8月青云幼儿园正式开园，进一步扩大了区域内优质公办学前教育资源。投入2000万元，对第九中学、桃源小学等19所学校校舍进行升级改造，投入1250万元，为中小学配备教育设施、设备，购置图书。
此外，还将加强队伍建设，提升干部教师素质。全面实施“名师、名校长、名校”工程，打造名师名校长队伍，创建优质品牌学校，推动区内中小学校长专业化水平的全面提升。加强干部教师培训力度，下半年组织4个班次，200名学科教师赴陕西师范大学进行高端业务培训，提升干部、教师业务素质。

新学年，西岗区将投入600万元用于水仙小学体育馆改造及博物馆建设工程。对4所学校原有操场面层拆除，重新铺设人造草操场，为学生提供健康安全的活动场所。投入450万元更新班级多媒体设备，更好地满足信息化建设“班班通”要求。
围绕新生态教育，深化内涵，促进教育优质均衡发展。全面开展“师德建设年”活动。投入600万元实施干部教师培训，通过十大工程建设，提升教师师德素养和业务水平。投入220万元用于VR教室建设。设立300万元专项资金，全力推动校园足球工作，9所学校申报了全国校园足球特色校。新建1个教育集团，聘请专家对区域集团化办学进行诊评。完成两所民办幼儿园申报普惠幼儿园。继续开展“艺术家进校园”活动，200余名艺术家走进校园，开展师生双见面、教师培训、开设校本课程等活动。
西岗区率先出台《关于深入推进“家门口好学校”建设的意见》，将全面推进“家门口好学校”建设，每所好学校都有“八好”：即办学理念好、教育管理好、校园环境好、文化氛围好、师资队伍好、教学质量好、资源共享好、社会评价好。

沙区坚持学前教育公益普惠的发展方向，增加普惠性学前教育资源，由市区两级政府投入740多万元开办的沙河口区第十五幼儿园，建筑面积2700平方米，于9月1日正式开园，可提供公办幼儿学位数270个，解决了中海天赋山小区适龄婴幼儿入园的需求。截至目前，沙河口区公办幼儿园32所，提供公办学位6434个；普惠性民办幼儿园9所，提供普惠性学位1255个，公办和普惠性学位总计7689个，公办和普惠性民办幼儿园在园幼儿占比53.8%。探索学前教育社会化服务新路径，继续鼓励有条件的幼儿园向下延伸招收2岁半婴幼儿入托，截至2018年9月完成提供2岁半婴幼儿学位1000个的目标。继续扶助普惠性民办幼儿园发展，增加普惠性民办学位数约200个。
扎实推进小学生免费课后托管、义务教育阶段免费教科书、交管护校联盟、教师志愿团和教师咨询团等各项民生工程，提高群众对教育的获得感和满意度。

新学期，甘区将持续推进学前教育公益普惠发展。一是扩大优质公办学前教育资源覆盖面。按期开办小区配套幼儿园5所，新增公办幼儿学位960个。二是持续推进义务教育优质均衡发展。以集团和联盟组为牵动，共享优质资源，促进学校内涵发展。
2018年下半年，将建成华西小学、刘屯小学并投入使用，完成万科溪之谷小学建设项目主体结构工程及衡逸家园小区配套小学建设项目土壤治理工程。计划开工建设天下粮仓配套学校；完成中华路北配套小学建设项目地上物动迁及土石方外排工作，接续办理勘察、各项设计审核及招投标程序，力争在年底前开工建校。
此外，还将以高压态势持续开展治理中小学校和在职中小学教师有偿补课、体罚和变相体罚系列专项行动。大力招引优秀教师，切实优化教师队伍结构，通过人才引进优惠政策吸引全国各地优秀教师来到甘区长期任教。
大连日报记者曲琦

========================================================================================================================
