大连书店数量以1509家位列全国第八
http://dl.sina.com.cn/news/2018-09-01/detail-ihiixyeu1962182.shtml
------------------------------------------------------------------------------------------------------------------------
近日，2018亚洲书店论坛在成都举行。论坛上，中国书刊发行业协会、百道新出版研究院发布了2017年中国城市书店数量排行榜。该排行榜显示，以绝对量而言，北京市以6719家书店的数量高居全国首位，成都次之，以3464家的数量居全国第2，重庆、广州、上海分别以2473家、2441家和2379家，列3至5位。大连书店数量以1509家排名第8，而每万人拥有书店数量为2.16家，与成都并列排名第2，仅次于北京。
该榜单的数据来源是各地书刊发行协会，共有27个省份上报了数据，所统计数据是2017年实体书店零售网点数（门店数），含市下辖县。
记者从市文广局了解到，截至目前我市共有各类出版物发行单位654家，各类发行网点1509个，从业人员3855人。其中出版物二级批发单位54家，出版物零售单位600家，网上书店57家；按经济性质划分，国有或国有控股企业70家（其中新华书店15家），民营或民营控股企业226家，其他形式企业358家。2017年，全市出版物销售总额为92793万元。大连市新华书店有限公司拥有18家子公司和26家分公司，区市县15个中心门店下辖508家袖珍式实体连锁店和195家农村连锁体验店。
大连书店绝对量排名全国前列，每万人拥有书店数量又仅次于北京，不仅说明了本地区的书店与居民生活匹配度较高，也代表着大连的文化消费繁荣度。
大连日报记者彭杭

========================================================================================================================
