小伙身高1米8体重不到80斤
http://dl.sina.com.cn/news/2018-08-31/detail-ihiixyeu1583191.shtml
------------------------------------------------------------------------------------------------------------------------
身高1.8米的大连小伙，体重不到80斤，严重消瘦的他成了真正的“皮包骨”。原本他也是身强体健，在几年前有160多斤重。可是，因为嫌弃自己胖，他采取了极端的节食减肥方式：含脂肪的不吃，有营养的不吃……后来，发展到什么都不吃，连喝水都吐——他患上了神经性厌食症。小伙已无法工作，在家中由母亲照顾。医生介绍，因节食减肥而带来各种问题的年轻女性患者比较常见，像这样的男性病例则较为少见。
20多岁的刘宇（化名）是大连本地人，几年前，他的体重有160多斤，按理说也不算胖。可是，他却对别人的评价上了心，下决心节食减肥。为了快速减轻体重，刘宇采取了极端的减肥方式：有时一天只吃一顿饭，有时干脆一天都不吃饭；不吃任何主食，不吃任何肉类，不吃含脂肪的食物，仅吃一点蔬菜……
刘宇的体重是减下来了，可却消瘦得“刹不住车”了。现在，身高1米8的他，体重还不到80斤。“感觉就是骨头上长了一层皮。”前不久，刘宇来到大连医科大学附属一院营养科就诊时，主治医师于英慧发现，刘宇整个人的状态比较差。他的身体严重消瘦，坐着也需要搀扶，面色蜡黄，显得没有精神，反应也略显迟钝。
现在的刘宇已经有轻度抑郁表现，又因为身体虚弱，他无法正常工作，只能待在家中由母亲照顾。刘宇由于长期节食减肥，患上了神经性厌食症，现已发展到喝水都吐的地步。
刘宇的体重严重低于正常人标准，且营养不良，所幸目前还没有出现继发感染、多脏器衰竭等症状。于英慧说，一般来讲，对于普通患者，可采取口服补充高营养密度食物或营养液的方法进行治疗，但对于刘宇这样的重度患者，“口服已经补不上去了，需要静脉打营养液的方式补充。”神经性厌食症发展到后期，已无法靠自己纠正，营养治疗之外更需要心理治疗。于英慧表示，门诊中因节食减肥而带来各种问题的年轻女性患者较常见，过分关注体重的男性并不常见。
一周减掉5斤，30天暴瘦30斤，这种目标听起来的确鼓动人心。但是，人体却无法承受短时间内体重的大幅度波动。于英慧介绍，市民在节食减肥时，常常会陷入两个误区。
长期缺乏主食，让蛋白质作为供能来源，不仅浪费了蛋白质，而且容易给肾脏带来负担。结果就是出现蛋白质营养不良的情况，肌肉流失、皮肤变差、脱发严重、体力下降、抵抗力降低。于英慧建议，可选择富含碳水化合物的全谷物、薯类等作为主食。这些食物富含丰富的B族维生素、矿物质，为身体提供所需营养，丰富的膳食纤维不仅可以增强饱腹感，减少热量的摄入，还可促进肠道蠕动，预防便秘。

真正健康的减肥方法根本无需把肉戒掉，而且适量吃肉更利于减肥的顺利进行。不吃肉不仅不利于减肥，还会危害健康！长期拒绝食用肉类，可引发各种不良后果。例如，不吃肉容易导致蛋白质摄入不足，身体新陈代谢的速度和修复能力会逐渐降低。基础代谢减缓，脂肪也很难燃烧，减肥的效果也不会很理想。不吃肉也容易引发人体缺锌、缺铁的后果，进而导致贫血、胃肠道疾病、味觉障碍、皮肤伤口愈合不良、免疫功能减退等情况的发生。
于英慧强调，人们追求完美身材，需要首先关注自身的健康。减肥期间控制饮食应建立在碳水化合物、脂肪、蛋白质、维生素、水和无机盐等营养素合理摄入的情况下，一般普通女性每日应摄入1400~1600大卡，适当运动者要摄入1600~1800大卡，其中碳水化合物要占到40%~60%，不可节食，保证摄入总热量略低于基础代谢+运动消耗即可。通常建议每周减重0.5~1公斤为安全范围，过多则可能造成各种不良后果。
于英慧说，减肥期间，每天可增加全谷杂豆和蔬菜摄入量，同时增加1小时运动。虽然看起来降体重速度不快，但它没有什么痛苦，不会带来代谢紊乱，营养充足合理，能够长期坚持，三个月之后就会看到很大的成效，而且在过程中形成习惯，就能长期保持下去。关键是，它会给人带来正能量的心情，带来更好的生命质量。半岛晨报、海力网
首席记者满文飞   实习生邵宽明

========================================================================================================================
