北海街道三种方式举报黑恶势力
http://dl.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7513328.shtml
------------------------------------------------------------------------------------------------------------------------
2018年9月4日下午13时30分，北海街道召开扫黑除恶专项斗争推进会，机关全体60余人参加会议。
会上，向全体机关干部印发了《“扫黑除恶专项斗争”应知应会知识》手册，并对我街道扫黑除恶专项斗争工作的开展提出了进一步要求：一是深入摸排，掌握线索。排查工作中，做到进村入户，把排查线索、摸清底数作为开展扫黑除恶专项斗争的重要基础。二是广泛宣传，营造氛围。切实做好严态势工作，提高群众知晓率，营造人人喊打的氛围。三是严肃纪律，强化作风。要在大是大非面前保持清醒头脑绝不与黑恶势力有任何瓜葛，对排查出的任何问题，坚持依法严打，绝不放过任何一个黑恶势力。
举报电话：86395097、86613207。
网络举报：
lszfw2006@126.com。
信函举报：旅顺口区扫黑办，旅顺口区公安分局

========================================================================================================================
