大连摄影周组委会聘请10位中外摄影家担当“特约摄影师
http://dl.sina.com.cn/news/2018-09-08/detail-ihivtsyi7859628.shtml
------------------------------------------------------------------------------------------------------------------------
8月初，众多国内外摄影大师应邀来到大连，拍摄大作，为大连一个即将诞生的崭新的城市节日——中国大连首届“一带一路”国际海洋城市文化摄影周（简称大连摄影周）而辛劳地准备着。
应邀来连创作的摄影大师有：中国摄影家协会主席李舸，中国摄影家协会顾问王玉文、朱宪民，中国当代著名风光摄影家王建军，八届中国摄影金像奖获得者姜振庆，法国著名摄影师闫雷、吉尔·萨布雷，《美国国家地理》摄影师杰德·威恩嘉顿、美国著名摄影艺术家阿米尔·扎基，荷赛获奖者俄罗斯摄影家瓦列里·梅尔尼科夫。
8月23日，大连摄影周新闻发布会在北京举行，由此拉开了活动的序幕，在发布会上，大连摄影周组委会向10位中外摄影家颁发了聘书，聘请他们担当这座城市的“特约摄影师”。9月23日晚将在星海广场举行隆重的开幕式。在此期间主要活动有：“世界之眼聚焦大连”主题展；10位中外摄影家经典作品展；海上丝路国家海洋城市摄影展；海洋城市摄影展为主的国内综合邀请展。此外还设置“发现最美大连”线上展览和线下互动，通过地铁车站和媒体展示广大市民摄影爱好者的作品，并进行评选和奖励。
本次活动规格高、创意新、规模大。主办单位是中共大连市委宣传部、中国摄影家协会、大连市旅游发展委员会，承办单位是大连新闻传媒集团、中国摄影出版社，特别协办单位是中交一航局第三工程有限公司，协办单位是辽宁省摄影家协会、大连市文化广播影视局、大连市文学艺术界联合会、大连市摄影家协会，策划执行单位是广州优派振运整合营销策划有限公司。
拿起镜头，去探索大连古老或现代的大连建筑，去领略大连鬼斧神工的大连自然风光，去认识质朴、真实、热情的大连人，去品尝舌尖上的大连美味吧！不必拘泥于拍摄设备，手机或单反皆可，上传作品与同城高手切磋，前方还有丰厚奖励等你拿。
大连摄影周官网： http://dlsyz.palm-h.com/

========================================================================================================================
