苏宁影城收购西安首映 7.27重装开业
http://jiangsu.sina.com.cn/news/fashion/2018-07-11/detail-ihfefkqq4533360.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 7月11日讯）近日，在电影行业异军突起、开店频频的苏宁影城再度出手，收购了位于西安最繁华的商业街区解放路商圈的首映国际影城，今天，正式完成签约。
收购红孩子、收购天天快递、收购迪亚中国、收购PPTV，收购对于商业航母苏宁来说轻车熟路。此次，苏宁文创版块旗下的苏宁影城也迈出了收购的第一步。苏宁影城公司副总裁郭良表示，在苏宁影城的发展战略中，收购将是未来三年苏宁影城达到2000块以上银幕、进入院线排名前十的重要手段。 “本次收购，虽然只有一家门店，但主要是为了在评估、要约、交割等方面积累经验，建立收购的模型，为后期全国性、规模化的收购做准备、打基础。再者，该影城位于西安苏宁易购广场，收购完成后苏宁影城将与广场内的苏鲜生、苏宁极物、苏宁红孩子、苏宁体育等门店形成联动，使广场经营效益实现最大化，苏宁易购广场也是苏宁“智慧零售”战略落地的重要体现。”同时，郭良表示，西安首映国际影城目前共有7家门店，具有一定的区域影响力，未来不排除苏宁整体打包收购的可能。
该影城是首映于2015年斥重金打造的西安旗舰店，共配备了9个国际化观影大厅，其中包括2个激光巨幕杜比全景声厅、1个VIP厅和3个特色主题厅，可同时容纳1200人观影。收购后，苏宁影城将在形象和硬件方面做进一步升级，为影迷提供更优质的观影体验。同时，还将把苏宁的运营能力、产业资源等嫁接过来，将该店打造成为西安市票房排名前列的影城。
据了解，此次收购的影城也是苏宁影城进军西北地区的首家门店，进一步完善了苏宁影城全国的布局。更名后的西安苏宁影城解放路店将于7月27日与苏宁易购广场一起重装开业，当天适逢《西虹市首富》、《狄仁杰之四大天王》等重量级影片上映，届时将会有免费的电影票和海量的礼品回馈给广大影迷，还会有神秘明星莅临开业现场。
未来苏宁在电影行业还会有什么样的大手笔，让我们拭目以待！

========================================================================================================================
