2018莫文蔚出道25周年 色艺双绝巡演来宁
http://jiangsu.sina.com.cn/news/fashion/2018-08-03/detail-ihhehtqh3766296.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）她每次的微笑都是一次力量，她还是她自己当初最爱的模样，过去25年她给大家带来无数次感动。如今，她点燃著如初之光，冉冉发亮！
2018年Karen莫文蔚将开启色艺双绝新巡演，与所有爱她，支持她的歌迷一起分享她出道25年魅力四射的音乐人生。这次巡演将持续到2019年底，将跨越全省，超过50个城市。

从1993年发行首张专辑开始，莫文蔚一直是华语乐坛独树一帜的全能型歌手，她身具歌手、创作者、制作人、演员等多种身份，为乐坛贡献了数量众多的经典歌曲。2018年是莫文蔚出道25年的特别年份，她将继续在音乐的领域进行探索，也将展开巡回演唱会和歌迷一起重温25年来的首首金曲。《东方风云榜》在2018年迎来第25届音乐盛典，莫文蔚当晚收获“亚洲杰出歌手”、“风云成就大奖”两项大奖，两座沉甸甸的奖杯见证了莫文蔚对华语乐坛和整个演艺圈的杰出贡献，为她的演艺人生上半场写下了完美的注脚，也为下半场迎来惊喜的「开门红」。
莫文蔚也在今年踏入演艺之路的第25个年头，她全新开启的个人巡演几乎将唱遍全中国，莫文蔚还是在内地举办个唱场数最多的香港女歌手。为了这次颇具缘分的携手，莫文蔚在盛典开场秀中，一次呈现《广岛之恋》、《爱我的请举手》、《爱》等不同时期的代表作，并演绎她2018年的新作《如初之光》。莫文蔚还感言，这25年大家都在做同样的事，就是不断的在用音乐感动大家，传递爱。

出道25年，莫文蔚也是圈内有口皆碑的“劳模”。近期莫文蔚一边是紧张筹备2018“绝色”演唱会，另一头新专辑也在紧锣密鼓地制作中。值得一提的是，从《如初之光》到《慢慢喜欢你》，“莫式”歌曲似乎不再是传统印象中令人“扎心”的伤感情歌，而是显得更加热情甜腻。莫文蔚也坦言，在“慢慢”录音时脑海里涌现爱情里的点点滴滴，因此口吻细腻婉转，唱出少女情怀对爱情的憧憬。
《慢慢喜欢你》上线仅仅24小时，MV点击观看已经超过五千万人次，广受好评。然而，乍听之下轻松惬意，其实是一首有点难度的“莫式情歌”。“慢慢和你走在一起，慢慢我想配合你，慢慢把我给你……”每个句子都超过30秒才能唤起，但每次唤起却不到0.1秒的时间，需要有更强大的肺活量才能维持声线纤细又沉稳，嗓音还能维持如氧气般清新淡雅，连工作人员都深感佩服，笑说这情歌听和唱反差太大。
谈到两届金曲天后的“铁肺”是如何炼成的，莫文蔚表示因为这次自己邀请不同的制作人和音乐人合作，而他们都已是大师级的人物，有一些音乐人近年也没有太多新作品，为了制作这个浩瀚阵容的专辑，每个制作人和音乐人都是她亲自邀请，大师们都是一口答应，让她觉得非常安慰。不过制作过程及等待大师们交出作品的时候，她就使出了多倍的精神去追他们交歌、交词等等，所以都锻炼了一身好“力气”，莫文蔚笑称自己应该是这样炼成“铁肺”的。相信即将释出的新专辑，也一定能让歌迷们耳目一新。

此次“绝色”的概念是从“绝”字衍生出来的，既象征着最活跃的“绝色”女歌手，又代表着巅峰之作的“绝色”演唱会。这也归功于莫文蔚令人印象深刻的专属绝招：除了维持得相当姣好的身形之外，也有着令人惊艳的舞台表演以及完美无瑕的唱功。此外，莫文蔚的演唱会更是圈内有口皆碑、别出心裁的绝佳制作。或许，正是这些造就了“绝”的概念。秉持着这样的信念，此次“绝色”演唱会莫文蔚也将带来不一样的感动，她透露，演唱会除了经典曲目之外，会大秀不同风格的“莫式情歌”，惊喜连连，不容错过！
此次绝色莫文蔚世界巡回演唱会2018南京站定档8月25日相约南京五台山体育中心体育场。莫文蔚再度回到南京，新的巡演也将给观众带来一个“升级版”的莫文蔚，必定精彩绝伦，令人期待！（周芯羽）

========================================================================================================================
