万人颂读英雄名单活动第二站：我们用声音致敬航空英烈
http://jiangsu.sina.com.cn/news/general/2018-07-06/detail-ihexfcvk4313649.shtml
------------------------------------------------------------------------------------------------------------------------
新浪江苏讯 南京抗日航空烈士纪念馆，矗立着30块英烈碑、176座墓碑，共镌刻着4296名中外抗日航空英烈的姓名。今天（7月6日），在“七七”抗战纪念日来临之际，“万人颂读英雄名单”活动走进南京抗日航空烈士纪念馆，来自社会各界的数百名代表以接力颂读英烈名单的方式，用声音向抗日航空英烈表达敬意，宣示铭记历史、传承抗战精神的决心。
中国人民抗日战争，是中华民族历史上最伟大的卫国战争，是近代以来中国反抗外敌入侵第一次取得完全胜利的民族解放战争。在这场抗战中，中国空军与美国、苏联、韩国等国际空军战士并肩作战、英勇抗争，谱写了可歌可泣的壮丽诗篇。
纪念碑上镌刻的中外抗日航空英烈名单中，包括有中国烈士1468名，美国烈士2590名，苏联烈士236名，韩国烈士2名。此次活动选择了其中的220名中外抗日航空英烈，共包括25名国家民政部先后公布的著名抗战英烈和195名中国抗日航空英烈。
上午，由抗日航空烈士亲属或后代及南京航空联谊会代表、中山陵园管理局及抗日航空烈士纪念馆工作人员代表、东部战区空军代表 、新阶层人士代表、新媒体人士代表、玄武区先进人物代表、江苏无国界航空公司代表、南京航空航天大学等高校航空类专业学生代表等组成的8个颂读方阵，接力颂读了220名中外抗日航空英烈名单。在抗日航空烈士纪念碑前，60位大学生用蓝白色的花朵拼成飞机图案，敬献给抗日航空烈士们。
南京历史学者胡卓然表示：“2018年7月7日是全民族抗战打响八十一周年纪念日，南京各界群众此时进行接力颂读烈士英名活动，是用声音向抗日空战历史和英烈抗日精神表达敬意。”
颂读的英烈名字里，有一位1937年11月22日为保卫南京而殉难的苏联援华航空烈士涅日丹诺夫。胡卓然撰写《你所不知道的抗日细节》书稿时多方收集史料，确认涅日丹诺夫是苏联援华抗日时首位阵亡的航空烈士。今天，南京各界群众以庄严的声音颂读了这位烈士的姓名。
为了把崇尚英雄，精忠报国的心愿化为携笔从戎的实际行动，在一年一度的征兵工作启动之际，现场的大学生们还举行了征兵宣誓仪式。
仪式上，正德职业技术学院民用航空系黄彦清同学以建设强大国防为主题进行发言，并代表驻宁高校的大学生表态：缅怀英雄、学习英雄，为了中华民族伟大复兴的中国梦而刻苦学习；以“天下兴亡、匹夫有责”的爱国情怀，积极投身国防建设；踊跃报名参军，为实现强国梦强军梦而不懈奋斗！随后，南京航空航天大学金城学院民用航空系学生陈宣霖带领参加活动的大学生们进行宣誓。
本次活动是“万人颂读英雄名单”系列活动的第二站，由中共南京市委宣传部、中共南京市委统战部、中共南京市委党史工作办公室、南京市地方志编纂委员会办公室、南京市中山陵园管理局、南京市征兵办公室、南京警备区政治工作处主办，南京抗日航空烈士纪念馆、南京航空联谊会、中共南京市玄武区委宣传部、新浪江苏等协办。

========================================================================================================================
