去年江苏城镇居民 日均生活开支75.96元
http://jiangsu.sina.com.cn/news/m/2018-09-07/detail-ihiixzkm5714870.shtml
------------------------------------------------------------------------------------------------------------------------
扬子晚报讯（记者 薄云峰）反映江苏居民生活变化、社会经济发展的《江苏统计年鉴2018》已正式对外公布！2017年，每个江苏城镇居民的生活消费日均支出是75.96元，在食品烟酒上就要花20.87元，食品占比27.5%。2016年，生活开支、食品消费日均分别为72.42元、20.24元。
去年江苏日均竣工房屋面积206.72万平方米，2016年则为205.45万平方米。按照国际足联标准足球场面积为7140平方米，换算一下，江苏去年日均竣工房屋面积达到289.5个标准足球场。
数据显示，2017年江苏居民人均居住面积46.5平方米，比2016年多0.2平方米。
江苏去年社会消费品零售总额日均达到86.95亿元，2016年为78.65亿元，同比上涨9.5%。2017年，每个江苏城镇居民的生活消费日均支出是75.96元，在食品烟酒上就要花20.87元，食品占比27.5%。
2017年，江苏平均每百户居民家庭拥有家用汽车40.2辆，比2016年的36.1辆有明显增加。
村委会、居委会是保障社会正常运转的基本社会单元，2017年全省村委会、居委会分别为14462个、7201个。

========================================================================================================================
