《美食大冒险之英雄烩》点映开分9.5 好评如潮堪称国漫代表
http://jiangsu.sina.com.cn/news/fashion/2018-08-15/detail-ihhtfwqr6151996.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 8月15日讯）电影《美食大冒险之英雄烩》将于8月17日全国公映，全国限量点映也于12日结束，并收获了票务平台9.5的高分。今天上午，片方在南京幸福蓝海影城荔枝广场店举行了看片会，影片获得了媒体人、院线经理、影评人等行业内外人士的一致好评，纷纷评价为暑期档最有味的优质亲子国漫，堪称暑期档最佳亲子国漫代表。

《美食大冒险之英雄烩》近期在全国范围内举办院线看片会，包括上海、广东、湖南、辽宁等全国27家大大小小的影院，实现全国范围内行业全覆盖。今早在南京的提前看片会也获得了一致好评。据悉，电影口碑一路获赞，不同年龄层的自来水数不胜数，不少观众表示是难得全家都喜欢的国漫；影片中满满的正能量让每个孩子们都重新燃起了心底的英雄梦。
观众赞：“电影中的每个场景都很用心，具有爆棚的想象力”“国漫新标杆，媲美好莱坞经典动画《天降美食》，亲子国漫崛起！”更有妈妈粉直呼：“电影有好莱坞大片的感觉，看的非常过瘾。”追光动画的制片人于洲老师直言，十年路很艰辛，但我们满怀信心，希望国产动漫有越来越多优质的作品呈现给观众。《美食大冒险之英雄烩》作为当前档期下唯一的亲子动画，口碑也一路飙升，相信该电影将会为暑期档的一匹黑马。

电影《美食大冒险之英雄烩》还未上映就先后受邀与入围戛纳、柏林、东京、德国、韩国、新加坡等世界级知名电影节。更是收获不少海外粉丝，如马来西亚、新加坡等国家的打CALL力荐。导演孙海鹏表示从07年开始做动画就一直以包强为主角，先后于网络上发表精武门、演唱会等不同版本的包强形象的动画短片反响热烈，获得网友们的喜爱。
而后导演开始制作长篇动画，经过一轮选题之后，导演决定以自己最熟悉的包强为原型进行创作，名为《美食大冒险》的电视动画于2014年全国面世，并于海内外100多个国家和地区发行播放，成为影响全球的国产动画之一。2018年《美食大冒险之英雄烩》经过十年的积淀和打磨，成为暑期档零差评的亲子国漫，首映、点映结束后收获大批豆瓣自来水的好评与推荐，该片也将于8月17日全国正式上映。预售已开启，快快买票即刻尝“鲜”吧！（周芯羽）

========================================================================================================================
