王子文现身南京谈香氛 传递生活美学概念
http://jiangsu.sina.com.cn/news/fashion/2018-07-06/detail-ihexfcvk4219953.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 7月6日讯）今年2月，Dior迪奥香氛世家发布消息，王子文、黄景瑜正式成为Dior迪奥香氛世家的中国区品牌大使。王子文曾再去年亲赴巴黎参加Dior迪奥2017秋冬成衣系列发布秀。昨天下午，她又现身南京德基广场，与媒体朋友和知名博主共襄盛举，共同鉴证Dior迪奥香氛世家精品店的开幕仪式。
活动现场，王子文的现身，引起了众多粉丝的欢呼。对于王子文，因《欢乐颂》中的曲筱绡，而被人们广为熟悉，现场的王子文，身着紧身裙，短发更显干练，面对粉丝的尖叫，她玩笑的对粉丝说：“你这么大声，要不你来台上说？”。真的是“霸道女总裁”了，怪不得总在微博上管粉丝叫老婆了。
现场分享起自己的“精致生活”时，才发现“霸道女总裁”也有柔情细腻的一面，她说年轻时没钱买Dior的衣服时，就会喷香水，真的就如那句话所说“只需一滴香水，你便身披一件Dior”。说到Dior迪奥首席调香师François Demachy以至臻美丽的花材与配料调配而成的18款极具魅力的香氛时，王子文特别表示自己的喜好。她还分享说，平时也非常喜欢他们家的香氛蜡烛，香皂等。据悉，Dior的香氛蜡烛由法国知名香烛大师Perron Rigot精心打造，香气馥郁萦绕，将法式优雅完美演绎，呈现极具感染力的嗅觉美学体验。
王子文和Dior迪奥香水化妆品中国区总经理许勇先生以及德基广场的领导，共同拉开Dior迪奥香氛世家精品店的帷幕，浓浓的法式情怀瞬即铺陈开来，展现全新的Dior迪奥空间。精致的茶点和香槟配以一系列风格强烈的香氛作品，演奏出一曲专属Dior迪奥香氛世家的法国香颂，让现场来宾沉醉于这场异彩纷呈的嗅觉盛宴。
王子文表示在很开心能和粉丝们见面，传递生活美学新概念，并在美轮美奂的Dior迪奥香氛世家，在法兰西风情的温柔拥抱中感受Dior迪奥品牌的奢雅魅力。正如她活动当晚在微博写下的：“美妙的气味比任何力量都更能激活生命中至关重要的回忆。（周芯羽）

========================================================================================================================
