重庆一男子冒充扫黑办副主任骗财 醉酒后露馅被刑拘
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihitesuz8214799.shtml
------------------------------------------------------------------------------------------------------------------------
重庆市江津区一男子冒充重庆市公安局“扫黑办”副主任招摇撞骗，结果在行骗过程中不胜酒力当场露馅，被害人立即将其控制并报警。
江津区公安局几江派出所处警民警9月6日告诉澎湃新闻（www.thepaper.cn），8月30日晚9时左右，派出所民警接到市民刘先生报警，称有人冒充“扫黑办”领导，骗了他1800元现金和一条高档香烟。
接警后，民警立即赶到事发现场。“当时我们去的时候，看到有两名男子控制了嫌疑人，嫌疑人已经是处于醉酒状态。”处警民警告诉澎湃新闻。
据处警民警介绍，涉嫌冒充“扫黑办”副主任的男子叫唐某，刘先生经朋友介绍与其认识，而刘先生的朋友也是在一个饭局上认识唐某。彼时，唐某称自己叫程宏，是重庆市公安局“扫黑办”副主任，与很多领导都有交情，什么事情都搞得定。于是，朋友将唐某介绍给刘先生认识，并一起吃饭。在与刘先生吃饭过程中，唐某还当众拿出印有“公安执勤证”的挂牌证明自己的身份。
“他觉得是朋友介绍的，又有这个证件。”民警告诉澎湃新闻，刘先生对唐某的身份深信不疑。
江津区公安局微信公号“平安江津”9月4日发布消息称，刘先生当时正为儿子当兵的事儿发愁，一直想托人“找门路”帮忙，听说唐某认识很多领导，于是特意留下唐某的电话。两天后，刘先生主动邀请唐某去四面景区和中山古镇的爱情天梯游玩，唐某欣然应邀。旅途中，刘先生向唐某提起儿子当兵的事情，唐某拍胸口说“此事包在我身上”。在接下来的商谈中，唐某提出需要800元请客“打通关节”，刘先生当即给了唐某800元现金。
为儿子参军一事非常着急的刘先生因为未得到唐某消息反馈，8月30日又邀约唐某吃饭。刚见面，刘先生就送给唐某一条大重九香烟，唐某欣然收下。吃席间，刘先生再次提起儿子当兵的事情，唐某以涉及人员较多为由，提出还需要1000元来打点关系。刘先生二话没说，立马又包了1000元红包给唐某。双方谈妥事情后，刘先生及亲友不断给唐某敬酒，结果唐某不胜酒力，只喝了几杯便醉。
“这个时候，他们就去扶他下楼，结果犯罪嫌疑人身份证掉出来了，他们一看，名字有三个字，不是叫程宏，就知道被骗了，于是报了警。”民警告诉澎湃新闻。
澎湃新闻从江津警方了解到，唐某在2017年以前多次盗窃，2017年8月又因冒充警察被判刑11个月，因刚出狱无经济来源，8月22日正好在菜园坝火车站捡到了一个印有“公安执勤证”的挂牌，又注意到最近全国“扫黑除恶”的工作正全面开展，便想通过冒充“扫黑办”领导行骗获得钱财，他觉得这样来钱快。
目前，唐某涉嫌招摇撞骗已被江津警方刑事拘留，案件正在进一步办理中。

========================================================================================================================
