“香蕉七子”以“TANGRAM”男团出道后首次现身南京
http://jiangsu.sina.com.cn/news/fashion/2018-07-23/detail-ihftenhy8086342.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）现象级选秀节目《偶像练习生》于今年4月落下帷幕，香蕉娱乐旗下林彦俊、尤长靖加入Nine Percent男团出道。7月20日，“香蕉七子”，即林超泽、陆定昊、姜京佐、贝汯璘、李若天、邱治谐、高茂桐以“TANGRAM”（中文翻译为“七巧板”）男团正式出道。7月21日，“香蕉娱乐全球练习生”第二期南京站公开选拔赛在河西金鹰世界中庭举行，百余名选手进行了才艺展示，而TANGRAM男团也齐齐空降现场为选手们助阵。
记者了解到，“香蕉七子”在节目结束后热度不减，以幽默搞笑的综艺、真实独特的个性持续不断地收获着粉丝。此次“香蕉七子”的成军，代表着七人将带着独属香蕉娱乐的特色，正式出击华语乐坛，为华语乐坛注入一股新生力量。
20日刚刚宣布团名，21日就空降南京，是成团后的第一次亮相。说起团名，有网友表示，翻译成“七巧板”是蛮可爱的。还有网友打趣说，为啥不叫“养生男孩”或者“七仙女”？
不过他们表示，当时关于团名，大家有很多讨论，“TANGRAM”让大家眼前一亮，其中“TANG”与“唐”同音，代表着全世界对中国的认知，而香蕉七子作为中国男团，也将展示中国偶像的正能量和可塑性；“GRAM”希腊语是有意思的东西的意思，香蕉娱乐也希望他们可以做“中国新男团”，在世界乐坛上用音乐彰显中国新生力量。

虽然前段时间，“香蕉七子”才来过南京，但是这次刚获得了新团名，他们表示，面对粉丝和参加海选的选手们还是有点小紧张。在采访中，他们透露了未来计划，其中，新歌在准备中了，后面还会上新的团综，另外，还有一个超级大惊喜，过段时间大家会在影院看到他们。言外之意，这个新男团也向影视方面发展了。
说到在选拔赛现场看到新选手，每位团员都很感慨，“看到他们，就仿佛看到了之前这个时候的自己，所以以过来人的经验，向跟这些选手们说，不要紧张，放平心态，抓住舞台就可以了，真的不要想太多。”并且向选手们送去了最受用的祝福，“到时候，我们公司见啦”。
21日下午1点，在河西金鹰世界一楼中庭，超过百位选手进行了才艺展示，包括唱歌、跳舞、形体甚至配音等，现场人山人海，活动一直进行到晚上7点。采访中，有选手告诉记者，自己也有舞台梦，两档选秀节目给了他不少信心，所以也想来试一试。
记者了解到，继第一届香蕉计划TRAINEE18练习生招募成功举办后，为了向全球所有怀揣偶像梦想的华裔年轻人提供实现自我的机会，今年香蕉计划将盛大启动2018年度TRAINEE 18全球练习生招募，值得一提的是，此次招募规模空前，选拔将分为国内海选、全球城市公开选拔及全球总决赛三个阶段，国内报名及初步海选面试将于6月27日至7月22日期间举行，一旦晋级即可参加下一阶段的全球城市公开选拔，而全球城市公开选拔则将于7月21日至10月1日期间展开，除了国内的8站：南京、杭州、北京、沈阳、西安、重庆、深圳、台湾之外，此次更是特设了马来西亚及德国2个海外站。通过全球城市公开选拔的晋级选手将现场获得PASS卡，且获得直接与香蕉娱乐签约机会。

据悉，香蕉计划娱乐经纪公司作为国内造星能力处于第一梯队的娱乐经纪公司，自2016年首次开启TRAINEE 18练习生全球招募后，目前已成功打造一批优质新星，其中林彦俊、尤长靖更是凭借超高人气在综艺节目《偶像练习生》中成功出道，进入国内首支限定偶像男团Nine Percent，成为当下最炙手可热的新晋偶像。而在《创造101》中，香蕉练习生傅菁、强东玥表现抢眼，傅菁更是凭借过人的实力成功挺进火箭少女101组合出道。
在国内偶像经纪尚未完全成熟的情况，香蕉娱乐以强大的公司背景为依托，以过人的远见在中国偶像市场成功抢占先机。首批自主培养的多位全能型艺人，有着过硬的唱跳实力，优越的综艺感，超强的吸粉力，这就是香蕉娱乐造星能力的最好证明。
更让人惊喜的是在本年度的TRAINEE 18全球练习生招募中，首批成员或将以“学长”、“学姐”身份亲临海选现场，给来参加海选的明日偶像们送上一份暖心的鼓励和建议。（周芯羽）

========================================================================================================================
