520我爱宁！百人组团表白南京 上演全城热恋
http://jiangsu.sina.com.cn/news/general/2018-05-20/detail-ihaturft4085344.shtml
------------------------------------------------------------------------------------------------------------------------
5月20日，由共青团南京市委员会、南京市委网信办、新浪江苏主办的“520我爱宁——宁聚青春 爱在南京”活动在南京火热举行，掀起一场全城热恋。
南京市青联委员代表、市科创企业代表、在宁高校学生代表等百人组成“我爱宁”青春团队，沿“情怀”和“创新”两条线路，通过徒步、骑行接力等方式展开城市体验和“与南京恋爱”趣味活动，让更多人了解南京、融入南京、爱上南京。

南京是一座充满情怀的城市，大学高校、特色地标、知名人士云集。活动当天，“我爱宁”青春团队先后来到南京大学、河海大学、南京师范大学、台城以及先锋书店等地，微博网红、学生代表、青年代表、志愿者等百人通过视频直播、微博互动等形式，大声表白“我爱南京”。青春靓丽的舞蹈、激情澎湃的朗诵、动感酷炫的快闪……用一场前所未有的城市光影镜像展示南京。
南京还是一座充满创新活力的城市 ，这里企业集聚、空间巨大、机遇众多。江北新区作为中国第十三个、江苏省唯一的国家级新区，未来可期。30名学生代表组团在滨江风光带闻涛广场骑行，感受新区自然风光；青年创业者代表在江北研创园讲述创业经历， 分享在宁创业福利政策；青春团队还参观了制造企业的生产现场，了解其创新成果……江北新区的快速发展，让我们看到了南京城市发展的美好前景。
活动尾声，情怀路线和创新路线所有体验团成员汇聚珠江路金鹰广场，用快闪的形式，通过演唱歌曲《我爱南京》、小提琴《卡农》、民乐演奏《茉莉花》以及融入南京元素的精彩表演，“宁聚”南京之美，用青春活力定义南京。

“作为一个从事网络文学行业的作家，我深爱南京。”知名网络文学作家、青联委员雨魔表示，江苏网络文学几乎占据了全国网络文学的半壁江山，南京网络文学基本上据江苏网络文学之首。南京是历史文化悠久的古都，但又不乏青春活力。
“新时代，我们把梦想安放在南京；她鼓励我奋斗，指引着方向；南京能成为我们共同的家，我想邀请你与我一起留下。”活动当天，由南京音乐人、青联委员陈阳创作的歌曲《我爱南京》唱出了对南京的深厚感情。他说，希望通过这首歌向年轻人传递正能量，鼓励更多优秀人才留在南京。

据统计，南京每年吸纳20万以上大学生在宁就业创业。“宁聚计划”是南京市建设具有全球影响力创新名城的重要举措之一。内容包括：调整优化落户政策；提供住房安居保障；核发一次性面试补贴；积极引进海外留学人才；提供职业技能训练和见习等。
活动中，青年创业者小李说：“南京是一座拥有深厚文化底蕴的城市，也是一座洋溢着青春活力的现代化都市，为我们提供很多创业机会。来南京8年了，我爱这座城市！”而一位大学生代表在谈到自己的未来就业打算时，这样说道：“我的未来肯定是在南京的！这里有志同道合的年青人，有各种为我们量身制定的好政策，无论是工作还是创业，南京都是我的首选。”
据悉，此次“520我爱宁”活动由中共鼓楼区委宣传部、南京江北新区党工委宣传部、南京市青年联合会联办。南京大学团委、东南大学团委、河海大学团委、南京师范大学团委、南京审计大学团委协办。

========================================================================================================================
