八部门联合发布新规：实施网络游戏总量调控
http://jiangsu.sina.com.cn/news/m/2018-08-31/detail-ihinpmnq3959886.shtml
------------------------------------------------------------------------------------------------------------------------
为切实加强新时代儿童青少年近视防控工作，近日，教育部、国家卫健委等八部门联合印发《综合防控儿童青少年近视实施方案》，明确家庭、学校、医疗卫生机构、学生、政府相关部门应采取的防控措施，提出
《实施方案》提出，到2023年，力争实现全国儿童青少年总体近视率在2018年的基础上每年降低0.5个百分点以上，近视高发省份每年降低1个百分点以上。到2030年，实现儿童青少年新发近视率明显下降、视力健康整体水平显著提升，6岁儿童近视率控制在3%左右，小学生近视率下降到38%以下，初中生近视率下降到60%以下，高中阶段学生近视率下降到70%以下。
《实施方案》明确了家庭、学校、医疗卫生机构、学生、政府相关部门应采取的防控措施：
一是家长要增加孩子户外活动和锻炼，减轻孩子课外学习负担，保障孩子睡眠和营养，纠正孩子不良用眼行为，掌握孩子视力健康状况，发觉其视力异常时，及时到正规眼科医疗机构检查。
二是学校要减轻学生学业负担，强化年级组和学科组对作业数量、时间和内容的统筹管理。小学一二年级不布置书面家庭作业，三至六年级书面家庭作业完成时间不得超过60分钟，初中不得超过90分钟，高中阶段也要合理安排作业时间。教室照明卫生标准达标率100%，每月调整学生座位，每学期调整学生课桌椅高度，
按标准配备校医和必要的药械设备，每学期开展2次视力监测，提高学生主动保护视力的意识和能力。
三是医疗卫生机构要从2019年起实现0—6岁儿童每年眼保健和视力检查覆盖率达90%以上，建立儿童青少年视力健康电子档案。县级以上综合医院普遍开展眼科医疗服务。
四是学生要强化“每个人是自身健康的第一责任人”意识，主动学习掌握科学用眼护眼等健康知识，养成健康习惯。
《实施方案》明确了八个部门防控近视的职责和任务：
一是深化学校体育、健康教育教学改革，完善学校体育场地设施，加强体育与健康师资队伍和中小学卫生保健所等机构建设。
二是建立各级近视防控中心、视力健康保健站。2019年年底前，出台有利于保护视力的相关强制性标准。
三是增加儿童青少年户外活动和体育锻炼场地设施，推动公共体育设施向儿童青少年开放。
四是合理安排投入，积极支持相关部门开展儿童青少年近视综合防控工作。
五是完善中小学和高校校医、保健教师和健康教育教师职称评审政策。
六是加大对眼镜和眼镜片的生产、流通和销售等执法检查力度，依法查处虚假违法近视防控产品广告。

八是充分发挥广播电视、报刊、网络、新媒体等作用，利用公益广告等形式，多层次、多角度宣传推广近视防治知识。

========================================================================================================================
