温拿乐队本色出演 《兄弟班》重现友情岁月
http://jiangsu.sina.com.cn/news/fashion/2018-07-18/detail-ihfnsvyz8732724.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）由导演陈友执导，陈家乐、于湉、王梓轩、林耀声、邓加乐、吴鹤谦演出，任达华、惠英红、金燕玲、廖启智等一众实力派戏骨特别主演的热血青春喜剧电影《兄弟班》将于7月20日全国上映，日前在全国举行盛大的超前观影，观众和到场媒体观影之后纷纷表示不负期待。
《兄弟班》根据香港乐坛著名的长寿乐队“温拿乐队”的真实故事和经历改编，据悉，温拿乐队也倾力加盟本色出演。用青春的真性情引发了观众的强烈共鸣。

电影《兄弟班》讲述了一帮志同道合的兄弟在父母们的集体反对以及路人、邻居们的嘲笑中坚持玩音乐的故事。他们在经历了失败与挫折后不懈努力，在面临资源分配不均等问题时依然不改初衷，最终成为一个时代的传奇。电影改编自导演陈友和温拿乐队的真实故事，温拿乐队也曾是风靡一时的亚洲偶像团体，此次将自己和兄弟间的青春往事用影像的方式呈现，也让我们看到了属于那个黄金年代的青春风采。以温拿往事为蓝本改编的剧本，在年轻演员的真情演绎下毫不违和，也将青春的自我与成长的反叛完美契合，表达的主题也更加具有现实意义，值得每一个人去回味和思考。
《兄弟班》由陈家乐、于湉、王梓轩、林耀声等一帮年轻演员首次挑起大梁，任达华、惠英红、金燕玲等实力派戏骨做起绿叶为电影保驾护航，而温拿乐队的成员谭咏麟、钟镇涛、彭健新、叶智强、陈友也全部合体亮相，一众实力演员为大家带来了一部诚意满满的口碑佳作。最真实的情感往往来源于生活，而《兄弟班》也从生活中取材，在逆境中迎难而上，逆风飞翔，坚持到底的勇气，才成就了温拿乐队的辉煌。这也唤醒了我们该有的青春态度，将一代传奇乐团的精神永远传递，千载不变。
电影《兄弟班》将于7月20日全国上映，届时来影院一起破解友情密码吧。（周芯羽）

========================================================================================================================
