人民日报发文：让教师成为最幸福的职业
http://jiangsu.sina.com.cn/news/2018-09-06/detail-ihitesuy8992356.shtml
------------------------------------------------------------------------------------------------------------------------
九月丹桂香，教师迎佳节。教师节来临之际，社会将更多目光投向教师队伍。怎样才能让教师安心、舒心，从而心无旁骛地教书育人？怎样才能做个好老师，从而让学生敬慕、社会赞扬？
这是教师队伍建设的两个重要方面，一是保障教师待遇，使他们有尊严地工作、生活，二是教师们如何更好地立德树人。
国将兴，必贵师而重傅。党的十八大以来，党和政府越来越重视教师。教师节之际，总书记常会前往学校看望师生，或致信祝贺问候。总书记率先垂范，倡导尊师重教。今年初，《中共中央国务院关于全面深化新时代教师队伍建设改革的意见》正式发布，目的是要培养造就党和人民满意的高素质专业化创新型教师队伍。国家深化中小学教师职称制度改革，适当提高中小学中级、高级教师岗位比例，建立教师国家荣誉制度。
教育大计，教师为本。近年来，党和政府逐步提高教师待遇，保障他们的工作生活条件。一些地方在探索有效的尊师重教途径。比如，上海设立每5年评选一次的“上海市教育功臣”荣誉称号，浙江省建立中小学教师工资与当地公务员工资长效联动机制，要求各地在出台公务员奖金政策时，必须同时间、同幅度考虑中小学教师。通过一系列改革措施，保障教师安心从教、热心从教、舒心从教、静心从教的良好氛围正在逐步形成。
真正重视了，有的是办法。提高教师的社会地位，还有值得“着笔”之处。比如，进一步营造尊师重教的社会氛围。持教师资格证可否在更多方面得到优惠？愿各界继续探索尊师重教的实招。
三寸粉笔，三尺讲台系国运；一颗丹心，一生秉烛铸民魂。教师对于国家兴盛、民族复兴有着特殊的作用。自古以来，中华民族对于教师有着特殊的感情。作为教师，怎样才能不辜负这一神圣的职业，真正做到塑造灵魂、塑造生命、塑造人？
力争做有理想信念、有道德情操、有扎实学识、有仁爱之心的“四有好老师”。心中有目标，脚下就有力量；手中有戒尺，行动才有规矩。“四有好老师” 应该成为广大教师追求的职业境界，也是大家教书育人的“航海指南”。
精神上耐得住寂寞，生活上不追求奢华。无论在城市还是在乡村，教师职业都是平凡的，默默奉献是其基调，注定与一些时尚潮流、浮躁诱惑无缘。笃定身心，才可能做到学高为师、身正为范；才可能全身心耕耘育人园地，把整个心灵献给孩子。
先贤说，得天下英才而教育之是人生一乐。著名教育家顾明远先生认为“教师是最幸福的职业”。作为教师，要力争体验到这种独特的幸福。特级教师于漪的实践体悟是，“把日常平凡琐碎的工作与我们未来的事业和千家万户紧密联系在一起”。
一个人遇到好老师是人生的幸运，一个学校拥有好老师是学校的光荣，一个民族源源不断涌现出好老师则是民族的希望。北京市八一学校一位老师对总书记说：“您给人民带来了幸福。”总书记答道：“是老师培养了我们。”总书记平实的言行，激励着广大教师努力做灵魂的工程师、学生的引路人。
（原题为《让教师成为最幸福的职业》）

========================================================================================================================
