财政部副部长：5000元起征点标准未来将动态调整
http://jiangsu.sina.com.cn/news/m/2018-09-01/detail-ihiixyeu1942540.shtml
------------------------------------------------------------------------------------------------------------------------
31日下午，全国人大常委会办公厅在人民大会堂举行新闻发布会。记者提问，个人所得税法一审稿面向社会征求意见以后，我们可以看到二审稿中有关5000元的起征点实际上并没有进行大规模的修改，想请问一下这主要是出于什么样的考虑？
财政部副部长程丽华回答：这次提高基本减除费用标准，也就是大家说的起征点，是这次修法的重要内容，社会关注度很高。最终将基本减除费用标准确定为每月5000元，主要是基于以下三个方面的考虑。
一是5000元的基本减除费用标准是统筹考虑了城镇居民人均基本消费支出、每个就业者平均负担的人数、居民消费价格指数等因素后综合确定的。根据国家统计局抽样调查数据测算，2017年我国城镇就业者人均负担的消费支出约为每月3900元，按照近三年城镇居民消费支出年均增长率推算，2018年人均负担的消费支出约为每月4200元。基本减除费用标准确定为每月5000元，不仅覆盖了人均消费支出，而且体现了一定的前瞻性。
二是这次修法除基本减除费用标准外，还新增了多项专项附加扣除，扩大了低档税率级距，广大纳税人都能够不同程度的享受到减税的红利，特别是中等以下收入群体获益更大。仅以基本减除费用标准提高到每月5000元这一项因素来测算，修法后个人所得税的纳税人占城镇就业人员的比例将由现在的44%降至15%。
三是在税法审议过程中，根据各方面的意见，又增加了两项扣除，一是赡养老人专项附加扣除，二是允许劳务报酬、稿酬、特许权使用费等三类收入在扣除20%的费用后计算纳税，这样使得相当一部分纳税人的费用扣除额进一步提高。月收入在2万元以下的纳税人税负可降低50%以上。
修改后的个人所得税法从2019年1月1日起实施，为了让纳税人尽早享受减税红利，今年10月1日起，先将工资薪金所得基本减除费用标准提高到每月5000元，并按新的税率表计算纳税。明年1月1日起，将劳务报酬、稿酬、特许权使用费等三项所得与工资薪金合并起来计算纳税，并实行专项附加扣除。
需要说明的是，5000元的标准不是固定不变的，今后还将结合深化个人所得税改革，以及城镇居民基本消费支出水平的变化情况进行动态调整。从个人所得税法实施以来的几次基本减除费用标准调整就能充分地说明这一点。

========================================================================================================================
