8年悉心照料唤醒植物人丈夫 启东农妇用爱创造奇迹
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihiixyeu4530245.shtml
------------------------------------------------------------------------------------------------------------------------
交汇点讯  江苏省启东市南阳镇悦心村十二组有这样一个特殊的家庭，丈夫中风后成植物人，妻子不离不弃悉心照料，帮助丈夫走上康复之路，创造了奇迹。说起这位撑起家庭重担的坚强妇女陆允如，邻里无不交口称赞。
事情要从2010年3月23日的晚上说起，夜里10点左右，陆允如像往常一样准备休息，手机突然响了，是丈夫龚飞单位老板的电话，“龚飞今天下午突然中风了，现在苏州盛泽医院挂水。”陆允如赶紧雇车连夜赶往盛泽医院，凌晨三点到达医院，等待她的是丈夫高度中风的消息。“即使活着，也只能是个植物人。”医生告诉陆允如，望着躺在重症监护室的丈夫，陆允如心如刀绞。
经过十多天的治疗，龚飞病情有所好转，能睁开眼睛，但认不出人来。医生的判断是对的——活着，却是个植物人。转入普通病房后，护理的担子就落到了陆允如肩上。喂药、喂饭、按摩、换尿布，都要由年近花甲的陆允如来做。
经过33天的住院观察，龚飞的病情稳定下来，陆允如把无法说话、动弹且大小便失禁的丈夫接回了家。命是保住了，但家中积蓄已经耗尽，往后的治疗费用更是个无底洞。不想连累已经成家的子女，陆允如在种地、养鸡、养羊的同时，还时常做些小手工补贴家用。
在陆允如精心照料下，龚飞的病情有了明显好转，不仅能睁眼识人，还能点头示意。2015年的一天，陆允如给丈夫喂饭时，他嘴里发出“呜呜”声，动了动右手，示意自己吃饭。陆允如尝试着拉他坐起来，但失败了，她见丈夫右手有些知觉，便找来竹竿等工具绑在床边，用带子套在丈夫两边腋下，将他轻轻地拉起来，随即把带子固定在竹竿上。龚飞就这样“坐”了起来，还没高兴几分钟，尝试着自己吃饭的龚飞就打翻了饭碗，饭菜撒了一床。陆允如并没有责怪丈夫，而是鼓励他一次又一次地尝试。为了不让饭菜洒在床上，她特意缝了一只大饭兜，方便丈夫练习自己吃饭。
一天晚上10点多，陆允如正埋头做手工，忽然听到一阵含糊的声音，她抬头看到丈夫正用右手拍床沿。她把耳朵凑到丈夫嘴边，听到丈夫说：“你……你辛苦了……”陆允如高兴得差点跳起来。看到了康复希望的陆允如，弄来了一部轮椅，想带着丈夫到室外呼吸新鲜空气。如何把一个大老爷们搬上轮椅，却把她难住了。她慢慢摸索出方法：用自己的膝盖顶在丈夫的臀部，再慢慢把他移到轮椅上。看到久违的阳光时，龚飞眼含泪花，拉着妻子的手，艰难地吐出几个字：“谢谢你……”陆允如也激动地流下了泪水。
在丈夫恢复意识的同时，这个历经苦难的家也逐渐脱离贫困，重返小康。经过8年的辛勤劳作，不仅丈夫的生活和治疗费用完全能满足，陆允如还攒下来一笔钱。今年，她将多年失修的房屋翻新了一番，换上了新家电，贴上了“幸福之家”瓷砖。看着焕然一新的庭院，陆允如的脸上闪烁着希望：“我要更加细心照料丈夫，相信他在不久的将来一定会康复如初。”

========================================================================================================================
