8名学生误上“野鸡”大学 下火车联系学校方知受骗
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihitesuz5812411.shtml
------------------------------------------------------------------------------------------------------------------------
四川8名学生根据某高校录取通知书要求，一路辗转来到淮安，欲就读该高校设在淮安的江苏分校，刚下火车却被告知拒收，正当8名学生在火车站不知所措时，幸好铁路民警发现，了解情况后对其施以援手。
9月5日上午，四川8名学生从徐州乘坐火车来到淮安，从火车上下来却在出站口止步徘徊，看着别的旅客都陆续出站，而他们却不知道要去往何处。这一举动被淮安站派出所巡逻的王警官发现，上前询问才得知真相。
原来这8名学生都是今年刚毕业的高中生，在网站上看到了四川某“高校”的2018年报名简章后在网上交纳1000元的报名费报考这所学校，八月份顺利收到该校的录取通知书，但随后被告知四川本校区学生已经收满让其到该校设在淮安的江苏分校上学，并承诺在江苏校区有好的政策，毕业以后可以推荐在江苏就业、解决江苏户口。9月3日这8名学生相继从四川出发，经过多次倒车辗转于5日上午到达淮安，下车后与设在淮安的江苏分校负责老师联系，却被告知拒绝接收，这让这群来自四川的学生不知何去何从。
了解情况后王警官多番联系，终于联系上了开在淮安的“江苏分校”联系人，该联系人表示他们并非是四川某学校的江苏分校而是淮安土生土长的一所职业学校，8月份四川的这所高校曾经联系过他们商谈接收他们学生在淮安借读的事，但是并没有谈妥，九月份也没有再沟通过，这些学生来之前四川学校也没有与他们联系过，所以他们没有接收这8名学生。
当民警表明来意后该负责人表示愿意联系四川的这所学校进行协商。后经民警组织多方协商且8名学生同意，暂由淮安某职业学校对这8名学生暂时接收，四川“高校”承诺立即组织老师前来淮安将8名学生带回川本校上学，并对这8名学生来回造成的费用给予补偿。

========================================================================================================================
