14种抗癌药将降价！何时降？降多少？这份清单请收好
http://jiangsu.sina.com.cn/news/m/2018-09-01/detail-ihinpmnr0892662.shtml
------------------------------------------------------------------------------------------------------------------------
国家医疗保障局于日前印发了《关于做好前期国家谈判抗癌药品医保支付标准和采购价格调整的通知》，下调了14种前期国家谈判抗癌药的支付标准和采购价格，要求9月底前各省级药品集中采购平台都要按照调整后的新价格公开挂网采购。8月30日，北京市人力资源与社会保障局公布了这些药品的具体名目、调整价格和调价时间。据了解，这14个药品价格降幅在3%-7.8%之间，平均降幅为4.86%。
商品名：万珂
规格：3.5mg/瓶
企业：杨森
适应症：多发性骨髓瘤、套细胞淋巴瘤
用量：每个疗程6周，共9个疗程。在第1-4疗程内每周用药2次，在第5-9疗程内每周用药1次(用量为推荐用量，个人具体用量遵医嘱，下同)
原支付标准：6116元
调整后的支付标准：5639.5元
约定的企业申请调价时间：9月30日前
商品名：泽珂
规格：250mg/片
企业：杨森
适应症：前列腺癌
用量：每日1000mg
原支付标准：144.92元
调整后的支付标准：135.57元
约定的企业申请调价时间：9月1日前
商品名：凯美纳
规格：125mg/片
企业：贝达
适应症：晚期非小细胞肺癌
用量：每日三次，每次一片
原支付标准：66.62元
调整后的支付标准：64.05元
约定的企业申请调价时间：9月1日前
商品名：多吉美
规格：0.2g/片
企业：拜耳
适应症：肝、肾细胞癌
用量：每日两次，每次两片
原支付标准：203元
调整后的支付标准：190.62元
约定的企业申请调价时间：9月30日前
商品名：艾坦
规格：250mg/片、425mg/片
企业：恒瑞
适应症：晚期胃腺癌、胃-食管结合部腺癌
用量：每日850mg
原支付标准：136元、204.15元
调整后的支付标准：131.603元、197.49元
约定的企业申请调价时间：9月1日前
商品名：易瑞沙
规格：0.25g/片
企业：阿斯利康
适应症：局部晚期或转移性非小细胞肺癌
用量：每日一片
原支付标准：235.8元
调整后的支付标准：228元
约定的企业申请调价时间：9月30日前
药品名称：氟维司群
规格：250mg/5ml
企业：阿斯利康
适应症：转移性晚期乳腺癌
用量：每日一次，每次一针
原支付标准：2400元
调整后的支付标准：2306元
约定的企业申请调价时间：9月30日前
商品名：飞尼妥
规格：5mg/片、2.5mg/片
企业：诺华
适应症：晚期肾细胞癌
用量：每日10mg
原支付标准：148元、87.05元
调整后的支付标准：143.56元、84.44元
约定的企业申请调价时间：9月1日前
商品名：瑞复美
规格：10mg/片、25mg/片
企业：百济、神州
适应症：多发性骨髓瘤
用量：每28天的前21天用药，每日25mg
原支付标准：866元、1101.99元
调整后的支付标准：811.92元、1030.68元
约定的企业申请调价时间：9月1日前
药品名称：曲妥珠单抗
规格：440mg/瓶
企业：罗氏
适应症：转移性乳腺癌、转移性胃癌
原支付标准：7600元
调整后的支付标准：7270.16元
约定的企业申请调价时间：9月1日前
药品名称：利妥昔单抗
规格：100mg/瓶、500mg/瓶
企业：罗氏
适应症：淋巴瘤
原支付标准：2418元、8289.87元
调整后的支付标准：2294.44元、7866.26元
约定的企业申请调价时间：9月30日前
商品名：安维汀
规格：100mg/瓶
企业：罗氏
适应症：各种转移性癌症
原支付标准：1998元
调整后的支付标准：1934.26元
约定的企业申请调价时间：9月30日前
商品名：特罗凯
规格：100mg/片、150mg/片
企业：罗氏
适应症：非小细胞肺癌
用量：每日150mg
原支付标准：142.97元、195元
调整后的支付标准：133.62元、182.25元
约定的企业申请调价时间：9月1日前
商品名：泰立沙
规格：250mg/片
企业：葛兰素
适应症：晚期或转移性乳腺癌
用量：每日1250mg
原支付标准：70元
调整后的支付标准：66.66元
约定的企业申请调价时间：9月1日前

========================================================================================================================
