南京土地市场持续降温 两幅“地铁盘”地块昨成功出让
http://jiangsu.sina.com.cn/news/general/2018-09-08/detail-ihivtsyi7360517.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日，南京出让两幅地块，起始总价56.9亿元，成交总价57.1亿元。其中一幅地块成交楼面价为1.4万元/平方米，比其周边地块楼面价低约1.5万元/平方米。另一幅地块以底价成交，楼面价为1.4万元/平方米，比周边地块低约8000元/平方米。包括这两幅地块在内，南京今年已在网上交易42幅地块，成交41幅，其中22幅以底价成交。
7日，南京原计划公开出让5幅地块。但前一天，该市国土局发布公告：3幅地块“因故终止出让，具体交易时间另行发布公告”。如期出让的NO.2018G41地块，位于雨花台区铁心桥街道，系二类居住用地，出让面积为6.8万平方米，起始价23.4亿元。经过3轮竞争，由南京金名城置业有限公司以23.6亿元竞得。
当日出让的NO.2018G43地块，位于浦口区江浦街道，起始价33.5亿元，由重庆招商依云房地产有限公司以底价竞得。该地块是10.8万平方米的纯住宅用地。
此次3幅地块临时取消出让，引发社会关注。而成功出让的两块宅地，分别位于南部新城和江北新区的热点板块，都是距离地铁站不超过500米的“地铁盘”。
南京林业大学城市与房地产研究中心主任孟祥远认为，今年8月下旬，南京大量新房上市，仅少数楼盘售完，部分楼盘开始促销，也表明在严格的限价政策下，开发商拿地比较保守。
南京房地产促进会秘书长张辉分析，开发商以“地板价”拿到优质宅地，在同区域竞争中占有明显的成本优势。土地市场降温为房价调控释放了压力，有利于进一步稳定市场，买房人的房价上涨焦虑也可以得到缓解。

========================================================================================================================
