“江苏省婚恋战略合作联盟”成立 帮大龄青年脱单
http://jiangsu.sina.com.cn/news/fashion/2018-07-16/detail-ihfkffak7302472.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）7月13日晚，由江苏电视台综艺频道发起，全省17家知名品牌婚恋机构加入的“江苏省婚恋战略合作联盟”在南京荔枝广场举行了成立仪式。“缘周律单身音乐π”系列活动南京站也在联盟成立仪式后热力开唱，著名节目主持人陈怡也现身音乐π现场帮助单身朋友寻找缘分，为南京的夏夜增添了一抹浪漫的色彩。
陈怡目前主持的《缘来不晚》是江苏综艺频道全力打造的婚恋节目，这也是她阔别江苏综艺频道常态化节目多年后，首次“回家”担纲主持。《缘来不晚》旨在“帮大龄青年脱单”。江苏综艺频道依托节目影响力及线上资源，向全省知名品牌婚恋机构发出倡议，成立“江苏省婚恋战略合作联盟”。倡议发出后，得到了全省近百家以相亲交友为主营业务的机构及单位的积极响应，综艺频道经过对各机构及单位严格的资质审核选拔，最终确定了首批17家联盟单位。联盟单位覆盖全省各市，有的是已成立20多年的业界老字号，有的是全国知名的连锁品牌，有的是当地首屈一指的婚恋机构。
活动当晚，来自全省各地的17家首批联盟单位代表齐聚江苏广电荔枝广场，江苏综艺频道副总监致辞并宣布“江苏省婚恋战略合作联盟”正式成立。随后进行了联盟单位授牌仪式，该联盟成立后，综艺频道《缘来不晚》节目将与各个联盟单位通力合作，共同搭建遍及全省的相亲交友平台，在江苏各地举办丰富多彩的相亲交友活动，真正把服务做到单身人士身边，用实际行动帮助单身朋友寻找缘分，早日脱单。
当晚，由江苏综艺频道与江苏今世缘酒业共同主办，南京建邺团区委、南京金陵红娘协办的今世缘“缘周律单身音乐π”系列活动南京站在联盟成立仪式后热力开唱。
据主办方介绍，“缘周律单身音乐π”是2018年下半年江苏综艺频道《缘来不晚》节目重点打造的全新线下相亲交友系列活动，活动面向全省青年单身男女，首创音乐相亲模式，首场淮安站于6月30日举办，南京站为该活动的第二站，随后，活动还将在镇江、常州、徐州等地陆续展开。该活动也将成为“江苏省婚恋战略合作联盟”成立后联盟单位合作举办的首个品牌线下活动。（周芯羽）

========================================================================================================================
