不交往就杀：男子涉杀害两任女友潜逃18年后落网
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihitesuy9698607.shtml
------------------------------------------------------------------------------------------------------------------------
据株洲市公安部门消息，9月4日上午9点左右，株洲市公安局刑侦支队、图侦支队通过连续两天的蹲点守候，一举抓获化名潜逃18年、杀死三人的命案逃犯李某华，协外破获命案积案2起。
民警介绍，李某华今年46岁，湖北省江陵县人。2000年10月17日，当时居住在湖北江陵县马家寨乡的李某华因同居女友不愿继续同其交往，于是将女友及女友的女儿杀死，并开始逃亡。2008年9月4日，因同样的原因，李某将当时的女友杀死，事发地点位于衡阳市珠晖区荷花坪一出租房内。
多年来，李某华改名换姓，辗转多地。最后，他选择跟现女友来到株洲。不过，李某华对现任女友也并不好，经常暴力相向。
今年9月2日，株洲市公安局图侦支队获得线索，居住在株洲市芦淞区某出租房的一男子疑似潜逃18年的命案逃犯李某华。经进一步摸排追踪，发现近期该人经常出现在株洲市芦淞市场附近，在株洲可能有落脚点。
刑侦支队得知情况后立即安排重案大队派出精干力量组成专案组开展侦查。经进一步侦查发现，李某华可能藏匿在株洲市芦淞区龙泉路附近的出租房内，因该地地形复杂，为防止打草惊蛇，专案组决定对其平常经常出现的几个路口和商店进行布控，开展蹲点守候。经过2天1晚的蹲守，专案组于9月4日上午9点左右将刚送女友上班返回租房途中的李某华抓获。
经初步审讯，李某华如实交待了其作案2起，杀死3人的犯罪事实。目前，案件在进一步审讯之中，株洲警方并同步联系衡阳和湖北警方前来办理移交手续。

========================================================================================================================
