2018“KIDS WORLD TALENT SHOW才艺大赛”在宁举行
http://jiangsu.sina.com.cn/news/fashion/2018-07-23/detail-ihftenhy7994880.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）7月21日下午，“KIDS WORLD TALENT SHOW星未来世界少儿才艺大赛”启动仪式在大报恩寺遗址公园拉开帷幕，大赛报名通道同步正式开启。此项赛事是MISS WORLD世界小姐大赛的衍生品牌，是一场针对于少年儿童综合素质教育的国际性赛事。启动仪式现场，市政府副秘书长吴秀亮、市委宣传部、市委网信办、南京广电集团、新丝路产业集团等主要领导、世界小姐关思宇、澳门小姐蓝婉龄以及相关行业专家和特邀媒体出席了本次发布会。
“KIDS WORLD TALENT SHOW世界少儿才艺大赛”此次选择与金陵历史文化的代表地点——大报恩寺遗址公园携手举办本次大赛启动仪式，正是因为大报恩寺遗址公园本身有着深厚的历史文化底蕴。大报恩寺琉璃塔曾被西方誉为“南京瓷塔”，与古罗马大剧场等并称为“中世纪世界七大奇观”，被西方人视为代表中国的标志性建筑，历史文化底蕴深厚，是世界了解认识中国的窗口。讲述南京的故事，演绎中国文化，让世界各地前来参与赛事的孩子们在比赛过程中，了解和熟知南京本土文化的代表元素，深入体验中国传统文化精髓。
新丝路集团成立于1989年，是中国成立最早、规模最大、始终处于时尚行业领先地位的国际知名模特机构，选拔并培养出了瞿颖、马艳丽、杜鹃、胡兵、于娜、刘雯、李静雯等国际名模，打造了首位华人世界小姐冠军张梓琳。新丝路现已成为社会各界公认的“中国名模的摇篮”。本次赛事，新丝路和南京广电联手，共同打造“KIDS WORLD”新品牌，给少年儿童提供一个走向世界舞台展现自我的机会。
“KIDS WORLD TALENT SHOW世界少儿才艺大赛”全程有专业的评委、教练和知名模特作为导师，对不同年龄与层次的孩子进行系统化的培养与选拔。总决赛前五名获奖者，更有直通MISS WORLD世界小姐大赛总决赛现场表演的机会，在世界级舞台走秀。而形体类、语言类、综合类的比赛优胜者也能获得形象代言及时尚拍摄签约资格；成为南京电视台小主持人；电视剧拍摄优先推介通道等难得的成长机会。
本次比赛可通过多渠道进行报名，包括牛咔视频APP、赛事官方APP、官方网站、微信公众号、新浪微博、少儿培训机构推荐。比赛全程还将在牛咔视频上进行网络直播。
KIDS WORLD 你就是世界；KIDS WORLD 你就是未来。传统与国际的融合，童真与时代的碰撞，让历经沧桑洗礼的金陵文化从六朝古都走向世界，让追求艺术梦想的孩子们拥有国际艺术交流经验与国际文化视野，坚定文化自信，推动文化繁荣。让我们共同期待本次KIDS WORLD 世界星未来国际少儿风尚大赛的圆满成功。（周芯羽）

========================================================================================================================
