调查显示中国年轻女性收入不断增长 成消费主力军
http://jiangsu.sina.com.cn/news/general/2018-09-08/detail-ihiixzkm6114693.shtml
------------------------------------------------------------------------------------------------------------------------
作为个人消费主力军越来越具有存在感的是二、三十岁的年轻女性。在中国，这个年龄段的女性由于学历较高，收入也不断增长。
据日本《经济学人》周刊9月4日报道，中国妇女杂志社6月发布的2018年《女性生活蓝皮书》中的调查结果显示，在城市地区，女性已经成为家庭收入的顶梁柱。蓝皮书对包括中国台湾和中国香港在内的约4300名成年女性（平均年龄为36岁）进行了调查。给出回答的被调查者平均家庭年收入为17.6万元人民币，平均个人年收入为9.2万元人民币，由此可见女性收入超过了家庭收入的一半。
蓝皮书指出，当前中国女性消费的特征包括，“旅游等非物质消费增长”、“智能手机消费（通过移动终端进行的商品和服务消费）增加”。在智能手机消费中，利用社交媒体交流商品的照片和使用体验之后再购买的情况尤其明显。
报道称，当问及女性的消费观时，46%的受访者回答会选择“绿色商品”，42.7%的人回答“比起数量更重视品质”，凸显出她们的消费理念更趋成熟。受访者中高中以上学历的占比超过八成。
报道称，女性不仅在服装和化妆品等传统市场居于优势地位，近年来迅速增长的新消费领域，女性的存在感也在增强，咖啡就是其中一个。
报道指出，受收入增长和生活方式变化的影响，近年来中国的咖啡需求猛增。全国的咖啡厅数量预计将从2016年的8.6万家增至2018年的14万家。根据中国本地智库的调查，经常前往咖啡厅消费的35岁以下人群占到总客户群的七成多，其中七成为女性。
报道称，同时经营实体店和外卖业务的新兴咖啡品牌瑞幸咖啡的迅速扩张也得益于女性顾客的青睐。在该店消费必须使用手机APP下单，其中92.2%的用户为二、三十岁的年轻人，女性比率占到54%。除咖啡外，二、三十岁的女性也同样是健康市场、宠物市场的消费主力军。
报道指出，虽然攻略中国消费市场的方法不一而足，但在“智能手机+新兴消费市场”中，优先关注到这些年轻女性的需求已经变得非常重要。

========================================================================================================================
