金陵刻经处环境整治方案获国家文物局同意
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihitesuz5744780.shtml
------------------------------------------------------------------------------------------------------------------------
金陵刻经处是海内外著名的佛教文化机构，传承发展至今已有近150年历史，现为全国重点文物保护单位。近日，金陵刻经处建设控制地带内实施的，南京市秦淮区太平南路支路街巷环境综合整治工程设计方案，获国家文物局同意。

晨报记者在国家文物局对江苏省文物局的批文中看到，江苏省文物局你局《关于审批金陵刻经处建设控制地带内南京市秦淮区太平南路支路街巷环境综合整治工程（淮海路）设计方案的请示》收悉。经研究，原则同意所报方案。
但是，国家文物局强调说，所报方案尚需做以下必要的修改和完善，要求补充工程实施范围内考古勘探情况说明，明确该工程范围内地下遗存情况，并对照文物影响评估报告所提要求对方案做必要的优化调整，确保文物安全；应在补充研究街区历史风貌的基础上，进一步优化沿街建筑立面改造的具体设计，做到与文物保护单位及其周边环境风貌相协调，且美观大方；应在相关图纸中明确工程范围，准确标示文物位置、边界及与道路的距离关系，补充必要的图例，清晰表达工程内容。
国家文物局还要求，江苏省文物局指导相关单位根据以上意见对所报项目进行修改、完善，并按照《中华人民共和国文物保护法》第十八条规定，履行相应审批手续后实施。相关部门加强对项目实施过程的全程监管，组织专业机构参与指导，确保文物安全。项目实施过程中如有文物遗存等重要发现，应立即停止施工并组织研究，提出调整方案。

金陵刻经处在南京闹市区淮海路与延龄巷交界处，南京市淮海路35号。是海内外著名的佛教文化机构，曾被誉为“最精善之佛典版本”的诞生地，由被誉为“近代佛教复兴之父”的杨仁山居士创办于清朝同治五年（1866），欧阳竟无、吕澂等佛学大师薪火相传，传承发展至今已有近150年历史，1982年被列为江苏省级文物保护单位。2013年被列为全国重点文物保护单位。
古朴的红漆大门、凝重的青砖围墙、灰瓦墙顶屋檐，在新街口闹市金陵刻经处这样的建筑特别显眼。而浓浓的墨香，让每个路过的人都会对这里产生好奇。
杨仁山先生出于弘扬佛法的考虑，在这里刊刻了很多佛学典籍，他还为金陵刻经处规定了“三不刻”例，即：“疑伪者不刻，文义浅俗者不刻，乩坛之书不刻”。虽经战乱损毁，在政府关怀下，现已恢复刻印流通业务，深受国内外佛教界的赞赏。

金陵刻经处有一个神秘的地方——经版楼，一般情况下，这里谢绝参观。当工作人员打开经版楼的门，一排排书架整齐地排放着，在书架上的并不是佛经典籍，而是看起来黑乎乎不起眼的旧木板。据了解，这些木板都是绝无仅有的佛经版本，一共有12.5万块；直至今天，全国甚至国外各大寺院的经书，也大多出自这个经版楼里的版本，被称为金陵版。
“每块木质经版，当年都是采用安徽特产的上好木料。在刻经前，都要把木料放在药水中煮上一段时间，目的是为了煮出木料中的糖分，这样做出的经版在存放时就不会出现虫蛀的情况。这样才能延长经版的保存时间，现在我们这最古老的经版已经300多岁了，是康熙年间的，其他大部分都是晚清的。”据金陵刻经处相关负责人介绍说。
除了这12.5万块经版，金陵刻经处的“镇处之宝”就是18块国家级文物佛像版了。据悉，这18块佛像版是由杨仁山居士于清朝光绪年间，延请了著名的画家参照了《造像量度经》等有关方面的资料一一绘制，并由著名的刻工精心雕刻而成。每幅画的笔法精妙，每块佛像版的刻工细致，都是佛像版中的精品。十多万块经版“文革”中差点被付之一炬。在“文革”结束后，被封存数年之久的12.5万块经版终于重见天日。

========================================================================================================================
