开网店自称卖五金配件 但居然卖的是“枪”！
http://jiangsu.sina.com.cn/news/s/2018-09-08/detail-ihiixyeu4904138.shtml
------------------------------------------------------------------------------------------------------------------------
今年4月，河南平顶山警方在核查一起案件时，在核查对象家里无意中发现了三把疑似枪支，这引起了警方的高度重视。这三把疑似枪支是从哪来的？

2018年4月份，河南平顶山警方在核查一起案件时，在涉案的徐某家中发现了3把疑似气枪。意外的发现引起了警方的高度注意，警方随即对徐某携带的手机进行现场查看，发现了购买疑似枪支配件的交易记录。
警方初步认定，徐某有非法持有疑似枪支的重大嫌疑。民警随后将从徐某家里查获的3把疑似枪支，送到平顶山市公安局犯罪侦查支队进行鉴定。
平顶山市公安局犯罪侦查支队技术大队 杜军锋：
经过检验鉴定，其中两支达到国家规定的枪支致伤率检验鉴定标准，可以认定为枪支。
这三把疑似枪支是从哪来的？在审讯中，徐某承认，他在网上购买了部分配件，之后在家里组装成枪支。其中，有大部分配件，是他在平顶山的一个女性朋友岳某提供的。
根据徐某的供述，警方初步认定，给他提供配件的岳某存在买卖枪支的犯罪嫌疑。警方根据徐某提供的线索，确定了犯罪嫌疑人的藏身之处。经过缜密蹲守，警方对犯罪嫌疑人岳某及其同伙发起了抓捕。
我们进嫌疑人家里之后，发现了三个人，没有发现犯罪嫌疑人岳某的踪迹。这三个人正在对一些配件进行分类打包，并且发现了大量的寄发快递的单据。这三个人称，他们所卖的这些配件都是一些五金配件。但是搜查发现，卧室里有大量不同品种的一些疑似气枪配件，比如说像握把、枪托等。
据三人交待，警方确定了岳某的落脚点。经过长时间蹲守，警方最终将嫌疑人岳某抓获。

犯罪嫌疑人岳某到案后，根据其供述的线索，警方侦破了这起特大非法买卖枪支案，共抓获犯罪嫌疑人32人，打掉非法生产枪支配件厂商5家，收缴组装枪支4支、枪支配件7000余件。
警方经过审讯得知，今年年初，犯罪嫌疑人岳某尝试通过网络贩卖枪支配件，牟取暴利。岳某使用朋友和家人的身份证，在网络购物平台上注册了多家店铺，以五金配件的名义，非法销售枪支配件。
我们会把商品标上严禁非法组装，但我知道这个东西是可以组装成枪支。
主要的几个部件在网上都能买到，想组装成一把气枪，并不难。
央视记者根据犯罪嫌疑人提供的、可以用来非法组装成枪支的配件名称，在购物平台上进行搜索。每个关键词都能搜到多个正在售卖的对应商品，部分卖家表示，在售商品只要下单购买即可发货。
平顶山市公安局犯罪侦查支队 于可红：
个人通过网络买卖枪支零部件及枪支弹药，均是法律明令禁止的，将依法追究其法律责任。在此提醒广大群众，切勿抱有侥幸心理，买卖私藏枪支弹药。如有发现涉枪类线索，请及时拨打110，向公安机关举报。

========================================================================================================================
