个税法修正案草案昨提请二审 起征点有望提至5000元
http://jiangsu.sina.com.cn/news/m/2018-08-28/detail-ihifuvpi1140315.shtml
------------------------------------------------------------------------------------------------------------------------
全国人大常委会关于修改个人所得税法的决定草案提请27日召开的十三届全国人大常委会第五次会议审议。该决定拟自2019年1月1日起施行，但部分减税政策拟于2018年10月1日起先行实施。
“一次修法，两步到位”。此次个税法大修，一方面要考虑给税务机关、扣缴义务人和纳税人实施新税制预留一定准备时间，同时又考虑尽早释放减税红利。根据决定草案，决定拟于2019年1月1日起施行。拟自2018年10月1日至2018年12月31日，先将工资、薪金所得基本减除费用标准提高至5000元/月，并适用新的综合所得税率；个体工商户的生产、经营所得和对企事业单位的承包经营、承租经营所得，先行适用新的经营所得税率。
和一审稿草案相比，决定草案显示，综合所得基本减除费用标准，即通常说的“起征点”仍拟按每年6万元（每月5000元）计算。
每月5000元标准从何而来？如何看待此次“起征点”上调？据介绍，个税基本减除费用标准主要依据城镇居民的人均基本消费支出水平、劳动力负担系数、居民消费价格指数（CPI）三大要素测算。财政部部长刘昆在对个税法修正案草案一审稿作说明时曾指出，每年6万元的标准综合考虑了人民群众消费支出水平增长等各方面因素，并体现了一定前瞻性。
中国社科院财经战略研究院税收研究室主任张斌说，此次税法修正的减税措施包含三方面：一是基本减除费用标准从每月3500元提至5000元，这一扣除标准不是越高越好，从减税效应来看，标准越高则适用较高税率的高收入群体减税额越大；二是低税率适用的税率级距扩大，减税效应更有针对性；三是首次增加专项附加扣除。
此外，个税“起征点”是动态调整的，此次不调不意味着后续不动。根据国民经济和社会发展的实际情况，“起征点”问题还会结合逐步扩大综合征税范围、完善费用扣除、优化税率结构等改革进程统筹考虑。
专项附加扣除，这个看似专业的术语和每个人息息相关，也是个税法第七次大修的一个亮点。
根据草案一审稿，今后计算个税，在扣除基本减除费用标准和“三险一金”等专项扣除外，还可以享受子女教育支出、继续教育支出、大病医疗支出、住房贷款利息和住房租金等专项附加扣除。
值得关注的是，此次决定草案将社会关注度较高的赡养老人支出，扩充入专项附加扣除范围。为更好维护法律权威，还明确专项附加扣除“具体范围、标准和实施步骤由国务院确定，并报全国人民代表大会常务委员会备案”。
全国人大宪法和法律委员会综合多方意见后表示，允许赡养老人支出税前扣除，旨在弘扬尊老孝老的传统美德，充分考虑我国人口老龄化日渐加快，工薪阶层独生子女家庭居多、赡养老人负担较重等实际情况。
此次个税法大修是我国第一次在个税中引入专项附加扣除概念，相比政策本身，6项专项附加扣除政策具体如何落地更受关注。
13万多条意见中，有不少关注修改后的个税税率，其中45%的最高税率是否下调也成为意见焦点之一。此次决定草案沿用了草案一审稿的内容，维持3%到45%的新税率级距不变。中国人民大学财金学院教授朱青说，考虑到近些年来一直较高的基尼系数，决定草案维持45%的最高边际税率不变，体现了国家借助个税缩小收入分配差距的决心。

========================================================================================================================
