最粉嫩少女展登陆南京 打造最新网红拍照地
http://jiangsu.sina.com.cn/news/fashion/2018-08-31/detail-ihinpmnq8429010.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）夏天即将过去，少女心却仍在蠢蠢欲动？想拍美美的照片，却担心周遭凝视的目光？这一次打破常规，冲破束缚的一座透明博物馆登陆南京，就在河西金鹰二楼，将最IN的粉撞薄荷色容纳进600平的超大空间中。
只为满足你不分年龄与四季的少女心。 仅仅限时开放60天的少女展给你最贴心的空间，超过600平米的“透明博物馆”，7个展览空间，200平全城最热潮品市集，是今年南京最值得打卡的艺术展！网红打卡拍照圣地，让你称霸朋友圈，点赞收到手软！
是时候，冲破世俗大气压，做一场无关年龄的少女的白日梦了！

透明既空无一物又包含一切，代表着一切未知的可能。在透明的空间里你不需要定义任何事情，只需要把自己融入到空间里，空想。一脚踏进透明的独角兽世界里，看在半梦半醒中，独角兽在你耳边悄悄漏下了一句什么低语。

少女感和薄荷绿，是少女心的关键词。别小看这个洗衣房，要知道复古洗衣房几乎是好莱坞大片和时尚硬照的标配素材，这次团队99%还原了加州街头的洗衣机，让每一个角落都是大片既视感。最搭夏天的“薄荷绿”配上少女粉，再加上潮酷的霓虹灯管和手推车，让少女心不仅粉嫩还有了酷girl的气息！

铝箔是新潮，酒红色是复古；霓虹灯管是新潮，汽水箱上的旧电视是复古……作为上世纪最伟大的导演之一，库布里克创造了一套最别致的美学，复古饱和的颜色配搭高冷的科技潮感，在“矛盾”里叠生出不一样的审美味道。当复古和新潮在同一空间里不断碰擦，这些摩登的新火花，说不定能让你参透出宇宙的终极奥义呢？

整个房间采用广告里常见的镭射和灯光设计，粉红色与天蓝色的渐变过度，加上古典雕塑和90年代的网站设计，灯光下的镭射浴帘会不断幻变，哪怕静静地待在粉红浴缸里拍张照，也是朋友圈里最酷的“小孩”！

如果你以为我们只是给大家边玩边拍照，那你也太小看“透明博物馆”了！为了让进馆的小伙伴有更好的体验，馆主决定来点实际的，有装好了专业灯泡镜的梳妆台，和严严实实不走光的换衣间。进展前拍照前随时补妆，想换套衣服拍出更完美效果，全都满足你！自己来之前画个小浓妆会更合适哦。
以前逛展不是要分心给朋友拍照就是要自拍，光取景构图就花不少时间，在“透明博物馆”里，你可以把拍照的重任“甩”给现场穿工作服的waiter们。你只需要负责美，我们负责把你拍出腿长2米气场3米8。一起来的小伙伴也完全不用担心合照问题拉！
说到拍照少不了灯光，经常逛展的小仙女们都知道，颜值再高的展，如果没有布置好现场灯光，拍照效果会大打折扣。所以，为了能尽可能增强“透明博物馆”拍照效果，我们请了专业团队在全场布置了柔光灯，给到的可是大片级别的专业光源呢！除了逛逛逛和拍拍拍，这次现场还有一个200+平方米的气泡市集，聚集一大堆新奇好玩的潮物，让你能随性买买买，让票价更超值！
来，抓住薄荷绿色的夏天尾巴，呼吸一口少女心的空气吧！（周芯羽）

2018年9月1日至10月30日
周一至周四10：00——21：30、周五至周日 10：00——22：00

南京河西金鹰世界二楼F201（G·TAKAYA书店对面、维多利亚港咖啡侧）

单人票99元、双人票158元、（9月2日前）早鸟票：59元

========================================================================================================================
