男子苦练泰拳5年“小有成就” 专对独行女子下手
http://jiangsu.sina.com.cn/news/b/2018-09-07/detail-ihitesva0049490.shtml
------------------------------------------------------------------------------------------------------------------------
@新文化报 消息，日前，吉林市有独行女子遭遇暴力袭击，两名20岁左右的被害人，甚至未看清行凶者长相就被打昏迷。警方控制嫌疑人之后，发现他是一名泰拳“发烧友”，习练泰拳已经5年。
今年7月23日上午9点多，吉林市龙潭区化工医院附近的马路上，李女士正在路边等人。忽然，鼻梁部位一痛，眼前一黑昏倒在地。“对方袭击速度太快，她没有看清是谁打得他，连对方穿着什么衣服、用什么方式袭击的她都不知道。” 9月6日，吉林市公安局龙潭分局土城子派出所民警李兴波介绍，李女士被打十分严重，鼻梁部位骨折11处，在吉林市甚至无法治疗，转院到长春进行救治。
事发地点在于监控死角位置，看不到行凶过程。就在民警继续排查的过程中，7月29日，类似案件又发生了一起。此次是在上次案发位置不远处，一位年仅18岁的女孩在路边等人时，同样遭遇了类似情况，眉骨骨折。
民警坚持不懈进行巡逻，虽然并未找到嫌疑人，却也没有类似案件再发生。一直到8月31日，土城子派出所民警王宏带领一名辅警人员巡逻时，在一个药房附近发现了嫌疑人。
男子并未反抗，很快交代了作案经过。他说自己是泰拳的“发烧友”，习练了5年，已经小有成就。此前，他在一些企业打过零工，期间认为有女员工对他有歧视心理，因而仇恨年轻女性，看到独行女子就想动手。对目前的选择全凭心情——“看她不爽”。其交代，已经作案3起。
据了解，男子王某，今年20岁，吉林市人。警方在其背包中，还搜寻出一把开刃的军刺匕首。目前，王某已因寻讯滋事罪被刑拘，案件在进一步处理中。

========================================================================================================================
