雌雄大盗横扫珠宝店310万黄金 熔成一坨准备销赃被抓
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihiixyeu4674094.shtml
------------------------------------------------------------------------------------------------------------------------
夫妻配合，提前踩点，“雌雄大盗”横扫珠宝店，店内价值310万的金饰被一扫而空。近日，甘孜州巴塘县公安局破获一起入室盗窃案，两人被抓到时，已将赃物熔成了一坨，准备销赃。
8月22晚上10点，巴塘县夏邛镇步行街的某珠宝店老板将店门锁好，和妻子到附近散步。半个小时后，两人回到店内，一开灯发现，柜台里的金饰品全部不翼而飞，两人被吓得瘫坐在地上。柜台被洗劫一空，只剩两个金吊坠和一根项链遗留在现场。
辖区民警发现，店铺一个窗户的防护栏被拆，窗户也没有关，估计盗贼是从此处进来作案。民警准备调取监控时，发现罪犯作案时把电脑的线拔了，监控也被破坏了，调查一时陷入僵局。
随即，警方确定了嫌疑人就藏匿在雅江县。28日晚11点，趁嫌疑人在熟睡，警方一举将两人抓获。张某交代了他和妻子盗窃的事实。此时，夫妻两人已将黄金熔化成一坨重5.2斤的金团，准备销赃。
张某曾因抢劫罪被判有期徒刑13年，刑满释放后一直没有稳定收入，偶尔跑出租维持生活。由于欠了几十万外债，他就打起了金店的主意。
8月17号，二人来到巴塘县，先后盯上了三家珠宝店，最终确定了步行街这家珠宝店。据办案民警介绍，张某在17年曾在巴塘县待过两三个月，还在实施盗窃的这家店给妻子买过首饰，对店内的环境比较熟悉。在动手前，张某在店铺周围暗中观察过数十次，店主作息时间、逃跑路线早就了然于胸。
22日凌晨3点，张某悄悄用作案工具将店内一处较隐蔽的窗户的防护栏拆下。等到晚上10点，店主夫妇离开后，益某在外望风，张某穿着黑色外套，带着帽子进入店内，将各类金饰一扫而空。
两人逃到益某老家雅江县后，租了一个煤气罐和喷头，把所有金首饰熔了。
目前，两名犯罪嫌疑人已被刑事拘留。

========================================================================================================================
