2018第八届中国江苏国际餐饮博览会今日开幕
http://jiangsu.sina.com.cn/news/food/2018-09-07/detail-ihivtsyi5979755.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日，由江苏省餐饮行业协会主办，以“品质提升、美好生活”为主题的2018第八届中国·江苏国际餐饮博览会于今日在南京国际展览中心启幕。省政府原常务副省长俞兴德、省政府原副省长，省旅游协会会长张卫国、世界中餐联合会监事会主席武力、省商务厅副厅长姜昕等政府领导、全国各省市协会负责人、全球中餐业领袖代表、省内各市县协会负责人出席开幕式。
本届餐博会以主题展览、美食展销、技能竞赛、行业峰会、互动体验、产业对接、专场推介等内容组成，展会面积达40000平米。展会期间全面展示了改革开放40周年来，我省餐饮业发展的变迁和成就，展示餐饮业标准化建设成果，质量安全提升、信用体系建设、智慧餐饮、智能服务方向，特色农副产品，标准化食材上下游连接，智能智造设备促进行业转型，引导行业向品牌化、特色化、国际化方向迈进。
据悉，为期三天的展会，第九届江苏乡土风味烹饪技能比赛、第三届中国青年名厨技能比赛、中国团膳快餐大赛、中国淮扬菜大师邀请赛、苏食杯头道菜烹饪大赛、荷仙杯藕菜烹饪大赛、江苏招牌菜总决赛、非遗美食展演主题活动，2018中国小吃节、地标美食展销，金陵看家菜展演、金陵厨娘大赛等精彩内容不断上演。第四届全球中餐业领袖峰会、第十届中国淮扬菜集聚区年会、第三届中国青年名厨大会、中国餐饮业优秀品牌峰会、洋眼看江苏美食体验行等活动此起彼伏，唱响淮扬美食、全球共享盛典。
为打造天天餐博会、美食好生活，省餐饮行业协会创新服务模式，建设餐博会电商平台，实现从展会经济向平台经济、产业经济延展，更好服务参展企业、餐饮服务单位和百姓消费需求，推进餐饮业高质量发展，为满足人民对美好生活向往而共同努力！
省餐饮行业协会于学荣执行会长介绍，2018第八届中国·江苏国际餐饮博览会具有主题鲜明、内容丰富、活动多、专业性强、服务准等特点。围绕餐饮企业和百姓需求两方面，展会在布局上更加优化，以共享、体验，分享、引领为版块，将改革开放40周年餐饮业发展成就和各城市展区结合，增强发展信心；将食材、信息化、餐饮连锁加盟和国际展区相融，一站式服务；将地标小吃、非遗美食、美食节相通，共享美食新体验。（周芯羽）

========================================================================================================================
