黄渤王迅于和伟《一出好戏》和五万南京人民高喊倒计时
http://jiangsu.sina.com.cn/news/fashion/2018-08-10/detail-ihhnunsq8136811.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 8月10日讯）由黄渤自导自演，王宝强、舒淇、张艺兴、于和伟、王迅、李勤勤、李又麟联袂主演的电影《一出好戏》于今日全国上映。昨天，导演黄渤携主演于和伟、王迅来到南京，在吾悦外广场和弘阳广场跟热情的南京观众一起大搞夏日团建，还和首批提前看到电影《一出好戏》的幸运观众分享了不少电影的幕后趣事。
距离电影上映仅剩一天，五万南京人民现场和主创们一起倒计时1天，期待之情溢于言表。南京首映结束后，不少观众赞“电影是难得一见的全新类型，这次导演玩了把大的”；“没有一个人是绝对意义上的坏人”；“出乎意料的黑色喜剧”……


主创们和南京人民的团建现场氛围热烈，“跳绳”是电影中众人在岛上的经典娱乐项目，此次南京团建主创们另辟“绳子”新玩法——两队PK嘴叼筷子传绳圈，不仅考验个人的耐性和肢体协调能力，更考验一个团队的整体配合能力。导演黄渤这一队在一起玩绳子传递时，另一队的王迅立刻化身严格的监督官，表示：“坚决不允许任何违规行为”。两队PK，也是在还原电影里的“帮派之争”，现场观众都很投入。
吾悦外广场被热情的南京人民包围了，里三层外三层站满了人。现场有观众为了更好地看到台上的团建活动，甚至有几个姑娘骑在旁边小伙子的脖子上，王迅在台上看见了，立刻暖心嘱咐他们要注意安全。看来即使南京是“中国四大火炉”之一，高温也无法阻挡南京人民对电影《一出好戏》主创们的热情。


随后主创们来到弘阳广场和五万南京人民开始了一场夏日解暑团建——队员在队长的指挥下戴着眼罩敲西瓜。又是一个考验信任和团队协作力的游戏，可见这也是电影的关键因素。游戏期间，王迅尝试干扰于和伟，但于和伟成功识破并顺利完成了游戏。团建最后，现场的气氛达到了最高潮，五万南京观众为了表达自己想要看电影的迫切心情，和主创们全场一起高喊倒计时1天，场面壮观。
映后分享会上，于和伟表示自己今天特别高兴，来到南京特别亲切，火炉子南京的“热”自己都感觉很熟悉。原来于和伟以前是南京前线话剧团的一员，难怪他称南京是自己的第二故乡，并现场问候台下观众：“我的战友在哪里？” 现场观众也很给力，在台下大声应和。有战友站起来赞于和伟表演很细腻，很想私下里和他探讨学习。
据悉，电影《一出好戏》是讲述一群人意外遭遇海难，被迫流落荒岛求生，并直面一系列“人性”问题的故事。于8月10日暑期档与大家正式见面，孤立荒岛上的“狂欢世界”会是什么样？明天让我们一起见证导演黄渤独出心裁的“一出好戏”！（周芯羽）

========================================================================================================================
