王传君空降南京路演《我不是药神》有笑有泪有思考
http://jiangsu.sina.com.cn/news/fashion/2018-06-22/detail-iheirxyc9905396.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）6月20日，演员王传君携电影《我不是药神》来到南京，与观众提前一睹“药神”真容，收获诸多好评口碑。同时映后王传君还来到影院进行了观影体验和零距离交流，更深入探讨对影片的理解。作为“坏猴子72变电影计划”的又一力作，亦是宁浩徐峥五度联手、十二年后再度进驻暑期档的重磅作品，《我不是药神》努力突破国产影片类型，在欢乐幽默的基调中，加入深刻的现实意义，生动再现因“药”而展开的小人物成长的故事。据悉，影片将于6月29日开启预售，7月6日影片将全面公映，欢乐消愁，药你笑。

自 6月19日，影片在上海国际电影节期间举行的千人超前点映场观影活动，就已收获了诸多好评口碑。导演细腻的现实主义笔触，为观众们所称道，表示：“电影不仅仅是看到一个过去的故事，更是期待更好的未来。”此次，《我不是药神》 再度开启了全国路演，让更多的媒体朋友们提前感受影片幽默又温暖的气质，更畅快地与影片中的主角们一同体验一场内心的成长和救赎。6月20日，主创王传君现身南京站路演，与观众们近距离交流，分享电影拍摄台前幕后的故事。
现场，《我不是药神》完整版的放映，让现场的观众在“笑中带泪”中，感受到治愈人心的力量。导演文牧野亦温暖阐释影片主旨：“微笑面对生活中所有的苦难，无论何时。这是我创作时最大的感受，一定要乐观、正面。”同时，影片对现实主义刻画的细腻笔触，探讨了种种现实中的矛盾与困境：病人的生存困境，药贩子的道德困境，警察的法律困境，医药公司的商业困境。刻画困境的同时，更让人思考困境，同时，主创们共同的创作经历和“好戏之人”的惺惺相惜之情更是令人感动。王传君表示，现在的中国缺少现实题材类型的电影，拍摄《我不是药神》这部电影，是为了让人们关注到更多真实发生的事情，最终我们希望让大家看到生命对任何人来说都非常宝贵，在任何时间都需要绽放真实的自己。

在116分钟笑泪与共的观影过程，《我不是药神》以草根群像式的现实刻画，生动展开小人物坚韧的生命故事。观影结束，全场观众以经久不息的掌声，表达出对《我不是药神》的喜爱之情，观众真诚评价：“有良心，有勇气，有温度，有演技，有质量，于题材和类型上，《我不是药神》是华语片一次重要的突破。”亦有不少观众亦第一时间在网络分享观影体验。在映后互动环节，活动现场，影片主创们更与到场的媒体朋友们进行了零距离的交流，分享他们对于角色和电影的认识、感悟。在现场提问环节，对电影意犹未尽的现场观众与主创们踊跃互动，一抒对电影的热爱。
王传君影片中饰演一个造型十分邋遢的白血病患者，王传君透露，当时自己还是齐肩的长发，为了演出，头发被剪成斑秃，他笑称体验了一把女生长发剪短发时候的悲伤的心情。在拍摄过程中，13年的好友周一围给了他很多指导，这部电影使他成长了许多。王传君还说，参演《我不是药神》是有使命感的，这种类型的影片在国内是非常少的，能把我们想要表达的东西拿给大家看，证明中国是可以拍出好电影的。
正因为每位演员精湛出色的演绎，才有了生动的草根群体刻画。观众热评：“全员演技在线，好一出炸裂群像演技。”《我不是药神》在保留类型片喜剧性的基础上，以本土题材的方式和现实的笔触，带来一段奇妙的草根逆袭传奇，给观众们以“欢乐”和“消愁”的双向感受，更看到人性和社会的希望和温暖。喜欢这部电影的观众也表示：“暑期档良心作品，生活或生命都要乐观面对，现实意义深远。”
“第五度合作”的宁浩与徐峥也表明了自己对电影的期待，徐峥寄予厚望：“希望这部电影能够形成自己的影响力。”  宁浩也表示：“我觉得这是一个很好的题材和故事，也是非常让我们感到骄傲的一部电影。”
据悉，影片将于6月29日开启预售，7月6日影片将全面公映，欢乐消愁，药你笑。（周芯羽）

========================================================================================================================
