定了！南京禄口国际机场正式更名为东部机场集团 注册资本增至120亿
http://jiangsu.sina.com.cn/news/general/2018-09-08/detail-ihivtsyi7292176.shtml
------------------------------------------------------------------------------------------------------------------------
交汇点讯  交汇点记者从国家工商局“国家企业信用信息公示系统”查询得知，南京禄口国际机场有限公司在8月29日已正式更名为东部机场集团有限公司，注册资本由原来的75亿增至120亿。

更名后的东部机场集团有限公司股东构成并未发生变化，分别为江苏交通控股有限公司、江苏省国资委以及南京紫金投资集团有限公司。除了更名，公司的注册资本也有所变化，增长了45亿。
交汇点记者通过“国家企业信用信息公示系统”查询发现，去年12月21日，南京禄口国际机场有限公司就进行了投资总额的变更，从24.6亿元增至75亿元。加上这次更名时的增资，一年不到时间，注册资本增加近100亿。
对于南京机场的这次更名，媒体报道早见端倪。7月30日，江苏省交通运输厅厅长陆永泉接受交汇点记者采访时就透露，江苏将积极推进机场管理体制改革，依托南京禄口机场推动省内机场整合，争取机场集团三季度挂牌成立。

2017年11月30日，到任不足两个月的江苏省委书记娄勤俭在南京专题调研江苏交通事业发展，并强调要瞄准国家战略需求和社会主要矛盾变化来加强系统性研究，科学规划构建现代化综合交通运输体系。
娄勤俭表示，希望交通部门针对大数据分析，发现江苏交通运输中存在的“铁路发展不均衡、航空弱等实际问题”，展开更系统的研究，提出更科学的解决方案。
除了调研南京机场，2018年2月7日下午，娄勤俭还视察了盐城南洋国际机场。在那次调研中，他强调要加快推进机场等重大交通基础设施建设，着力补齐苏北地区这一突出“短板”。
在2018年3月6日十三届全国人大一次会议江苏代表团开放日上，娄勤俭表示，江苏必须走向高质量发展，为全国的发展探路。他认为，如何走向高质量发展，最核心的是创新驱动，最主要的是建立现代化的经济体系，“最迫切的是建设综合交通运输体系”。
就在两个月前的江苏省委十三届四次全会上，娄勤俭对建设江苏现代综合交通运输体系提出了新的要求，他表示按照苏北突破、苏中提升、苏南优化的思路，谋划推进一批高铁和城际铁路项目，整合机场资源、优化机场布局，做大做强省港口集团，加快建设立体化交通枢纽，推动高铁经济、航空经济、海运经济成为新的经济增长点。

目前，江苏境内共分布有9个民航机场，2017年，9个机场全部对外开放，成为一类航空口岸。交汇点记者统计显示，今年上半年，9家机场共保障运输起降24.6万架次，同比增长13.2%；完成旅客吞吐量2471.0万人次，同比增长19%；完成货邮吞吐量27.7万吨，同比增长6.8%。
其中，南京禄口国际机场完成旅客吞吐量1373.8万人次，同比增长13.6%，苏南硕放机场完成旅客吞吐量342.3万人次，同比增长6.0%。
据了解，其他7家中小机场也在通过努力提升航班计划执行率，共完成旅客吞吐量754.8万人次，同比增长38.5%，客运占全省比重为30.5%，较去年提升4.3个百分点。盐城南洋、连云港白塔埠、南通兴东、扬州泰州、徐州观音机场客运均实现快速增长，同比分别增长58.1%、57.3%、45.9%、35.3%、34.0%。其中，盐城南洋、连云港白塔埠客运增速在华东地区分别位居第3、4位。

========================================================================================================================
