深圳有意试点住房租金管制 一年涨租最多5%
http://jiangsu.sina.com.cn/news/m/2018-08-29/detail-ihiixzkm2135152.shtml
------------------------------------------------------------------------------------------------------------------------
8月29日，深圳房博会租赁论坛上，深圳市规划和国土资源委员会房地产业处（下称“深圳市规土委”）付菲菲透露，深圳正探索建立全市稳租金商品房项目制度，对房租进行管制。
日前，由于北京房租上涨引起的租金和长租公寓广泛讨论，至今余热未消。
国家统计局深圳调查队统计，深圳租赁价格指数同比上涨已持续11个月。 2018年1-7月份深圳租赁价格同比价格指数分别为104.1、103.0、104.1、104.7、104.0、104.8、105.0，略高于同期CPI同比指数。而7月深圳的CPI同比指数为102.5。
对租金进行管制，以国企开发的项目为先期试点，是深圳目前想出的办法。
根据今日租赁论坛上的说法，深圳有意实行一房一价的严格租金管制，并且租金只能一年一调，原则上租金年增长率最高不超过5%，租房对象则是面向在深圳缴纳社保满一年以上的未购房居民。
而相关租房系统将接入深圳市规土委、市社保局、市住房建设局、市公安局等部分数据，实现数据共享。系统将以申请人网上需求时间为唯一排号准则，申请人在系统中可以随时查询前序排队人数。
深圳有意将两家国企深圳地铁集团和深业集团合资开发的塘朗城作为试点项目。
目前作为试点的是塘朗城2期C座未售的248套公寓。这批公寓本为在售项目，但深圳市规土委目前已与其地铁集团、深业集团进行前期协商，要求其停售，并拿来进行租金管制的试点项目。
如果顺利的话，明年5月左右，深圳市规土委将完成这批公寓的装修、定价、宣传、出租等工作。
这批公寓也被称为稳租金商品房，从性质、产权、经营和出租对象上均有别于政府保障房。政府保障房的产权属于政府，并由政府运营，但稳租金商品房产权属于开发商，由开发商进行市场化运作。另外政府保障房对出租对象要求颇为严格，承租人必须满足社保、户籍、房产、收入等多重条件，但稳租金商品房面相在深圳工作的全部无房居民。
这个试点的意义在于，对城市住房租金进行管控、实现租赁合同网签、租金在线支付，并对运营进行监管。

========================================================================================================================
