电视剧《江河水》南通开机 港口题材勾勒改革者时代群像
http://jiangsu.sina.com.cn/news/fashion/2018-07-02/detail-ihespqry5125151.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 7月1日讯）去年，在江苏南通取景拍摄的十九大献礼剧《春天里》登陆央视，取得收视和口碑双丰收。今年，又有一部值得期待的大剧将在南通开拍！由江苏省广播电视总台（集团）旗下幸福蓝海影视文化集团股份有限公司出品的改革开放40周年献礼大剧《江河水》今天在南通正式开机。
江苏省广播电视总台党委书记、台长，幸福蓝海影视文化集团股份有限公司董事长卜宇，省交通厅副厅长金凌，省新闻出版广电局副局长罗舒泽，南通市人民政府党组成员朱晋、南通市委宣传部陈慧宇等相关领导出席开机仪式。该剧导演李小亭，编剧杨骏、杜卫东，主演秦昊、阚清子、张粟等主创也悉数亮相。
电视剧《江河水》改编自杜卫东、周新京的同名小说，讲述了一个老港口在新局长江河带领下不忘初心，在时代浪潮中通过“破”、“立”、和“创”三个阶段大刀阔斧推进改革创新的故事，展现了改革开放以来，尤其是十八大之以来江苏人民的改革探索和创新实践。记者了解到，《江河水》已经入选国家广电总局2018-2022年百部重点电视剧选题剧目名单。

江苏省广播电视总台党委书记、台长，幸福蓝海影视文化集团股份有限公司董事长卜宇表示，江苏广电和幸福蓝海始终坚持将影视剧作为传播社会主义核心价值观、传播正能量的重要载体，始终坚持“好主题、好品质、好影响”的创作原则，围绕重大节点，提前做好谋划，及时推出在全国有影响的内容产品，做到重大节点不缺位，形成了“筹备一批，制作一批，播出一批”的良性循环格局。
江苏省新闻出版广电局副局长罗舒泽说，庆祝改革开放40周年是今年宣传思想文化工作的重大任务，作为文艺工作者，要抓住这一契机，推出重量级的文艺作品。江苏既沿江又沿海，有很多重要港口，港口建设四十年取得辉煌成就。电视剧《江河水》以改革开放为背景、反映港口发展变迁，具有浓郁的江苏特色，意义重大。
江苏省交通厅副厅长金凌对《江河水》在南通开机表示热烈祝贺。南通市委宣传部常务副部长陈慧宇说《江河水》将展示南通自然风光、人文景观和港口建设的巨大成就，对于提高南通美誉度，促进高质量发展起到推动作用。

《江河水》将打造成一部啥气质的时代颂歌？简单抛几个剧情关键词感受一下：走私、反腐、沉船悬案、资本博弈、海外并购……你没有跑错片场，正剧也可以如此扣人心弦。以改革开放作为扎实的故事基底，《江河水》兼具曲折的情节和丰富的商业元素，是一部值得写进“2018刷剧计划”的作品。
此前，江苏卫视热播剧《那年花开月正圆》的“大女主戏”圈粉无数，而电视剧《江河水》则呼唤魅力“大男主”震撼回归。主演秦昊、郭涛实力演绎深陷重围的孤胆英雄，大刀阔斧的改革旗手……车晓、阚清子等女性角色将感情线索穿插其中，使波澜壮阔的改革故事“刚中带柔”。
据悉，除了今天开机的《江河水》，江苏广电总台还在策划推进反映农村改革开放的电视剧《一号文件》，反映毛泽东主席建国后治国理政全过程的电视剧《大地之子》，反映留学人员归国创业的电视剧《梦在海这边》以及全景式大纵深反映甲午战争的史诗大剧《甲午战争》等。（周芯羽）

========================================================================================================================
