“出彩少年 绽放未来”未来小童星在这里诞生
http://jiangsu.sina.com.cn/news/fashion/2018-08-07/detail-ihhkuskt1552207.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）2018年8月7日，《国·致少年 全国少儿才艺大赛》新闻发布会在南京广电集团举行。本次活动以“出彩少年，绽放未来”为主题，是才艺加娱乐的大型互动性系列活动，目的是为了发现和选拔一批有潜力、有实力的艺术苗子，激发更多的少年儿童培养艺术爱好、发展艺术特长，进而促进他们快乐生活、全面发展。
大赛面向全社会欢迎具有声乐、舞蹈、器乐、语言等各种才艺的少年儿童充分展示自己的风采，年满3-14岁的少年儿童均可报名参赛，活动全程不收取任何费用，只要有才艺、有梦想，就能登上大赛舞台。活动将历时2个月，海选范围涵盖省内省外共12座城市（南京、苏州、淮安、徐州、深圳、广州、北京、天津、成都、武汉、合肥、芜湖），60进15两场晋级赛，总决赛三个阶段。
大赛通过网络投票、设立全国媒体大众评委现场投票、知名艺术界评审现场点评投票等形式，使节目更富情趣，更加好看。
国·致少年全国少儿才艺大赛的冠亚季军将签约国致影视小演员，参与电视剧拍摄；担任南京电视台小小主持人，成为荧幕上的小童星；直通南京电视台少儿春晚、成为南京广电新媒体小小形象大使等等多重权益。
本次活动是由南京艺术学院、江苏国致影视文化传媒有限公司、南京广电集团联合举办，指导单位江苏省文化厅，承办单位为南京广播电视广告有限公司。南京新闻综合频道、教科频道、南京广电集团少儿频道、南京广电广告微信平台、南京广电集团牛咔视频等，均将全程报道此次少儿才艺大赛。（周芯羽）

========================================================================================================================
