电影《足球王者》超前观影 聚焦两代人沟通感动观众
http://jiangsu.sina.com.cn/news/fashion/2018-08-29/detail-ihiixyeu1003155.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 8月29日讯）由刘骏、牛志远导演的动画电影《足球王者》即将于8月31日全国上映。今天下午，片方在南京卢米埃紫峰影城举行了超前观影，引来热烈反响，观众普遍反映电影视角独特、真挚感人、有笑有泪。由于电影围绕足球运动展开，也开创了运动题材动画电影的先河，显得意义非常·。

电影的故事围绕足球运动展开，且不乏多段足球比赛的场面。影片以几个小朋友的视角，讲述热爱足球的一家人，一段平凡而又传奇的故事。开海鲜餐厅的罗纳德是退役足球运动员，因为藏在心底不为人知的秘密，他极力反对自己的两个儿子和女儿踢足球，并想方设法阻挠他们走上赛场。而几个小伙伴在自己的坚持下从业余比赛一路踢到大体育场的正规比赛，而在这个赛场上，等待他们的是极端残酷且严峻的考验。
电影对足球比赛进行了夸张的艺术加工，这一点和周星驰的《少林足球》有异曲同工之妙，只不过得益于动画可以充分传达想象力，所以动作上要比《少林足球》更炫酷、更疯狂。影片中有数场足球比赛，精彩程度逐步升级，让观众荷尔蒙迸发，戴上手环的队员拥有了超能力，把足球踢的如洪水猛兽，展现出各种精彩的球技，甚至有叠罗汉竖起的人墙，非常过瘾。
足球比赛中惊心动魄的大场面看呆了观众，一位热爱足球运动的观众看完后惊叹道“导演真的太有想象力了，从来没想过足球比赛可以这样打，真让我大开眼界。”，一位在校队踢球的中学生表示，电影里罗纳德的三个孩子对足球的坚持让他很感动，父母也不是很支持自己的足球爱好，电影上映之后打算带他们再看一次，相信他们就会支持自己踢足球了。

《足球王者》中单身父亲罗纳德拉扯三个孩子长大，生活艰辛但保持了积极乐观的心态，结合足球元素，电影既轻松又严肃、既欢乐又不乏感动，看完让人五味杂陈。
扎实的剧本和多元素的成功融合，让《足球王者》成为今年暑期档最难得的合家欢动画电影，对于儿童观众来说，电影以罗纳德三个孩子的视角出发，精准且全面的展现了儿童的世界，非常有代入感，并且不乏欢乐桥段，对团结友谊、坚韧不拔等成长要素也有极易理解的诠释，做到了寓教于乐。
对于成年观众来说，《足球王者》充满趣味、意义深远，其实是对当下教育的一次深刻反思。影片在欢畅的足球竞技下，暗藏的是对亲情和教育的探讨，两代人之间应该如何沟通，面对孩子的叛逆该怎样化解，平等、尊重的重要性以及如何营造一个适合孩子的成长环境等等，电影都有所呈现，并传达出很多正确观念，值得观众思考和回味。

而相对专业的观众，则注意到了电影的创意和制作层面。某影城经理称赞电影的制作用心，“足球比赛用动画的形式来呈现其实非常困难，特别是比赛中紧张刺激的气氛传递很不容易，这方面《足球王者》发挥的很出色，几场比赛的紧张程度是层层拔高的，画面精美，动作设计也很用心。”现场还有资深影迷表示从电影中看到了向周星驰《少林足球》致敬，从没想过会在一部动画片里看到周星驰电影的元素，意外又惊喜。
《足球王者》投资超过3000万，早在2016年就开始创作，前后共花了近3年的时间，从故事、动画制作到后期混音，都经历了精细打磨的过程，堪称国产动画电影的精品，也对得起观众。《足球王者》将于2018年8月31日全国上映。全国各大票务平台现已开始预售，快带孩子一起去感受一下足球掀起的超然荷尔蒙吧！（周芯羽）

========================================================================================================================
