朱小磊谈《南京，南京》 “温莎当下·麦克成风”决赛完美收官
http://jiangsu.sina.com.cn/news/fashion/2018-07-16/detail-ihfkffak5133992.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）7月14日，“温莎当下·麦克成风”2018赛季南京赛区决赛在东方福莱德落北广场落下帷幕。当晚，与王力宏合唱《南京，南京》的南京音乐人朱小磊、青年歌手、制作人宋秉洋等也现身决赛现场担任评委。本赛事进入南京赛区已经第九届了，在决赛中，南京赛区的十强选手个个出手不凡，为争夺冠军宝座拼尽全力。巅峰对决，激烈上演，最终由来自青岛的南京艺术学院学生辛雯摘得冠军！

前段时间，王力宏的一首《南京，南京》把这座六朝古都一下子推到网络火爆的前沿。王力宏的表白加上南京本地歌手朱小磊的南京话rap，唱出了对南京这座城市的热爱。
采访现场，被问及《南京，南京》中与王力宏的合作，朱小磊决坦言，他非常意外接受到王力宏的邀请，并透露创作这首歌的rap部分只用了5天时间。这首歌的制作过程也和传统意义上不同，“这首歌曲是先有片段，片段火了以后才做成整首歌曲。”就在《南京，南京》在网络上火了以后，机会也找上了门，南京出生、对南京颇多感情的朱小磊接受了王力宏的合作邀请。
“用了5天的时间，做成了一个大约1分钟的南京话rap的小样。”朱小磊有些忐忑，不清楚会不会得到音乐前辈的认可，没想到王力宏后来微信中回复了他三个“好”：“我觉得很赞，很棒，很合适！”如此顺利让他十分开心，而后来这位音乐前辈在这首歌曲的署名中也将二人名字并列，“在署名这件事情上就能看出他毫不吝啬对新人的照顾。”朱小磊说道。

“温莎当下 麦克成风”2018赛季南京作为全国七大赛区的第二站，同样吸引了众多关注的目光！特邀表演嘉宾拥有超高人气的洪乐团作为本次大赛的特邀嘉宾，火热的开场表演瞬间燃爆现场。
本次大赛特别邀请了最具舞台表现力的女歌手—王金金、内地实力男歌手、唱作人——宋秉洋，作为大赛特邀全国巡演嘉宾，两位歌将闪亮亮相现场，带来绝对实力演绎。
知名评委齐亮相，专业豪华评审团。由波菲克录音室主理人、2017年“快乐男声”南京唱区金牌导师、2018年“中国新歌声”第三季南京评委会主席朱小磊；洪乐团颜值主唱大洪；江苏省歌剧舞剧院青年歌唱家；cctv全国青歌赛金奖得主李明；人气最具舞台表现力的女歌手王金金；内地实力男歌手、唱作人宋秉洋五人组成的评委阵容为现场比赛增色不少。

本次比赛的选手们已历经初赛、复赛两轮选拨，最终突围进入南京赛区决赛，齐聚“温莎舞台”为我们带来这一场无与伦比的视听盛宴。决赛当晚，南京赛区的十强选手个个出手不凡，为争夺冠军宝座拼尽全力。巅峰对决，激烈上演，最终由9号选手——南艺学生辛雯摘得冠军！
“温莎当下·麦克成风”，这不仅是一个展示歌喉的舞台，更是一场全民娱乐运动，只要怀揣着梦想就可以站在绚丽的舞台中央，就可以从这里走向全国！大赛搭建了广阔的资源平台，提供了丰厚的奖项和千万量级的宣传资源。据了解，此次比赛的前三名，最终将会登上第四届南京森林音乐节的舞台。（周芯羽）

========================================================================================================================
