袁泉一袭长裙现身南京 优雅精致不乏文艺气质
http://jiangsu.sina.com.cn/news/fashion/2018-08-06/detail-ihhhczfc4383592.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）8月5日下午，袁泉惊喜现身LOEWE罗意威之家在南京德基广场的开幕活动。我们仿佛又看到了《我的前半生》里那个独立自主、为朋友两肋插刀，衣品更是一级棒的职场女强人唐晶。据悉，袁泉最近和陆毅、朱雨辰等一直在拍摄献礼改革开放的电视剧《风云再起》，快要杀青，所以活动现场的袁泉带着轻松好心情，一路微笑不断，很是耐心。一经现身就引起众路人的围观，参观完店铺后，还和嘉宾亲密合影。
作为品牌挚友，去年九月，袁泉就出席了LOEWE罗意威上海店的开幕仪式，今年三月，袁泉还现身巴黎时装周LOEWE罗意威2018秋冬发布会，品牌服装在其展示下，潇洒干练又不乏文艺气质，堪称充满知性与个性的都市女性典范。这次出席Jonathan Anderson创意主导的LOEWE罗意威之家南京店的活动，她身着黑色波点百褶长裙，搭配酒红色迷你Gate手袋。
袁泉接受记者采访，现场分享自己的穿搭喜好，搭配的这款Gate手袋其实最早出现在LOEWE2018春夏时装T台上，因为形状酷似马鞍，同时侧面有一个像门一样的插销设计，正面的打结皮带醒目而独特，所以取名“Gate“ ，当时一经推出，迅速俘获了大批粉丝争相购买，天后蔡依林对它也是情有独钟。这种满满的高级感开挂设计，自由洒脱古灵精怪又不失稳重，西欧传统风格的子弹头式黄铜插销配以光滑柔软的小牛皮，复古而出彩的蝴蝶结设计装饰，辨识度相当高，过目不忘，是潮流，也是经典。
不仅仅是高级脸，干练而不失女人味的发型，袁泉瘦削的身材也让她更加适合驾驭LOEWE罗意威低调奢华、简洁大气的风格，此前，袁泉透露过2018年的小目标是胖十斤，然而2018年已过大半，显然这个目标还需要努力。
随后袁泉参观了LOEWE罗意威之家，114平米的空间内展示了全新女装系列，袁泉还观看模特演绎2018秋冬系列，8月1日在中国地区独家首发的迷你Gate手袋配合着七夕情人节的到来，也在全新精品店登陆。（周芯羽）

========================================================================================================================
