南京公安：本地证件7个工作日办结
http://jiangsu.sina.com.cn/news/m/2018-09-02/detail-ihinpmnr6694135.shtml
------------------------------------------------------------------------------------------------------------------------
自9月1日起，南京市公安局出入境管理部门将推行全国范围内异地补换出入境证件、户籍地申请出入境证件7个工作日内办结等5项新政，全面落实便民惠民新举措。
据悉，此次新政涉及普通老百姓的便民措施主要包括以下内容：
一是内地居民可在全国范围内异地申请换（补）发出入境证件。新政实施前，外省户籍居民在南京换（补）发出入境证件，需要满足在宁居住、就学、就业，或有在宁户籍的配偶、父母、子女等条件；新政实施后，外省户籍居民均可在南京任一公安出入境管理机构异地申请换（补）发普通护照、往来港澳通行证、往来台湾通行证，申办手续与在户籍地相同，外省户籍居民不必再为换（补）发出入境证件而“返乡跑”“来回跑”。
二是内地（大陆）居民可在全国范围内异地办理往来港澳台团队旅游签注。新政实施前，仅江苏省内户籍居民可凭身份证在宁申请赴港澳台地区旅游签注；新政实施后，外省户籍居民也可持有效往来港澳通行证、往来台湾通行证，在南京任一公安出入境管理机构申请往来港澳台团队旅游签注（持有南京居住证的外省户籍居民可办理个人旅游签证）。
三是内地（大陆）居民在户籍地申办普通护照、往来港澳通行证、往来台湾通行证的签发时限缩短到7个工作日。新政实施前，江苏省户籍居民在宁申办出入境证件的签发时限为10个工作日；新政实施后，省内户籍居民在宁办证可以享受到7个工作日办结的便利，进一步方便省内户籍群众办证出行。
通讯员 宁公宣

========================================================================================================================
