忘带身份证刷脸也能办业务 南京车管所又出便民十招
http://jiangsu.sina.com.cn/news/m/2018-09-05/detail-ihiixzkm4568367.shtml
------------------------------------------------------------------------------------------------------------------------
扬子晚报讯（记者 郭一鹏 通讯员 张玫玲）扫描二维码人脸对比，忘带身份证也能办业务。
扬子晚报记者昨天采访获悉，继9月1日起全面推行20项改革措施，南京车管所便民措施再升级，推出车管服务“十大招”， 让市民花更少的时间、办更快的业务、享更优的服务。
1、一证办，窗口服务四个减免，18类车驾管业务持身份证明一证即办；
2、刷脸办，扫描二维码人脸对比，忘带身份证也能办业务；
3、医院办，在全市社区卫生服务中心等24家医疗机构，设立机动车驾驶体检便民点；
4、自助办，24小时不打烊“无人警局”，自助业务延伸至机场、火车站、南站等大型交通枢纽；
5、网上办，热门车驾管业务，12123APP随时随地全“掌”握、一“网”办；
6、夜间办，上牌、检车晚上也能办；
7、兜底办，针对突发状况、特殊情况，市民当场无法办理业务的，采用先登记受理、后快递送达的方式，让市民最多只跑一次；
8、就近办，300多服务网点、五区45个交警中队、175家邮政交警超市，覆盖全市、延伸农村；
9、上门办，18家邮政代办点，委托受理、寄送到家；
10、一站办，税务、环保、保险、社保等部门数据共享，买车、缴税、选号、注册登记等4S店内一站完成上牌手续，带牌销售更增至50家。

========================================================================================================================
