受台风雨水影响 江苏各地蔬菜价格均较快上涨
http://jiangsu.sina.com.cn/news/m/2018-08-31/detail-ihiixzkm2915485.shtml
------------------------------------------------------------------------------------------------------------------------
连日来，受前期台风天气雨水过多影响，我省各地蔬菜价格“涨”声一片。记者对此进行调查。

“最近菜价上涨太厉害了，我买了两个西红柿，就花了4.8元，一斤芹菜8元，香菜还要贵呢，20元/斤！”正在南京市建邺区中海好邻居菜场选购蔬菜的市民刘女士告诉记者。
南京科巷菜市场的摊主许先生说：“菜的进价涨了，我们只能跟着涨。现在除了白萝卜2元/斤，其它没有2元以下的菜。外地菜涨得多，尤其来自山东和安徽的。黄瓜和茄子以前只卖一块多一斤，现在黄瓜涨到4.5元/斤，茄子3.5元/斤。”
省农委的监测数据也印证了市民和摊主的感受。本月中旬，监测的26种蔬菜地头批发价2.95元/公斤，比本月上旬上涨18%，18种蔬菜环比上涨，8种蔬菜环比下降，其中黄瓜、番茄、甜椒、长茄子等蔬菜价格涨幅较大，环比上涨均超过20%，豇豆环比上涨28.37%，同比涨32.52%，西葫芦环比上涨26.83%，同比涨19.27%。
据省物价局发布的最新市场价格监测数据，与上月同期相比，25日，我省32种主要蔬菜平均零售价格为“29升3降”。叶菜类蔬菜价格涨幅较大，青菜、菠菜、生菜、大白菜平均零售价格（每500克）为3.83元、8.43元、4.15元、2.03元，分别比上月同期上涨35.8%、29.3%、23.5%、16%；冬瓜、蒜头、生姜平均零售价格有所下降。

究竟是什么原因导致我省菜价上涨？南京众彩市场工作人员张科告诉记者，蔬菜价格上涨的主要原因是前段时间高温干旱导致蔬菜在地里出苗不齐，产量下降。而到了近期，受台风天气影响，降水加大，蔬菜在地里发生烂根现象，这样导致价格上涨。
记者发现，大棚蔬菜主产区寿光近期受灾较重，但对于蔬菜价格上涨影响不大。29日，在南京众彩农产品批发市场，记者了解到，这里共有300多个蔬菜批发摊位，其中主打经营寿光蔬菜的只有10家。寿光菜批发商于珍兴说，之前他每天都会从寿光发30吨左右的蔬菜到南京，但这几天变成两天发30吨，有的菜还是从寿光周边收购的。“寿光主要是茄瓜类的产品，但夏季是寿光瓜果蔬菜产销的淡季，所以对南京菜价影响不大。”
张科说，近年来，河北、云南、甘肃兰州地区蔬菜每日到货量均超过300吨，成为南京众彩市场蔬菜货源供应的三大重要产地。省农委园艺处处长苏士利说，受气候等自然因素影响，我省蔬菜价格季节性波动特征明显。从多年历史价格数据看，每年2月份蔬菜价格最高，3月份大量蔬菜上市价格开始降低，到七、八月，夏季大棚高温闷棚、种植蔬菜相对较少，价格走高，九、十月将有所回落。从今年以来的蔬菜市场运行情况看，也基本符合这个规律，7月菜价开始季节性反弹，8月保持上涨走势。最近价格是正常季节性波动。

苏士利分析认为，总体来说，江苏叶菜供应量充足，可满足城市居民市场需求。“去年，我省蔬菜播种面积2112万亩，产量5535.5万吨，约占全国产量的7%，居第四位，人均蔬菜年供应量700公斤左右，高于全国。江苏蔬菜还会外调，当然，全国是个大市场，有些品种需要从外地补充。”
自2013年开始，我省启动建设150万亩永久性蔬菜基地，重点建设100个以上集中连片的蔬菜基地。去年底，150万亩蔬菜基地基本建成，将确保江苏叶菜类自给率达到80%，蔬菜总量满足市场需求。
我省去年5月出台《江苏省“菜篮子”市长负责制考核实施办法》，考核内容包括“菜篮子”产品生产能力、市场流通能力、质量安全监管能力、调控保障能力和市民满意度五个方面，稳定“菜篮子”产品生产和市场供应。
对于接下来的蔬菜价格，张科说：“根据往年规律，短时间内蔬菜价格依旧会保持高位运行。等本地叶菜供应上来了，价格自然就会下降，估计下个月底菜价会有所回落。”

========================================================================================================================
