女子酒后驾车撞上宝马被查处 拍视频辱骂交警泄愤被拘7天
http://jiangsu.sina.com.cn/news/m/2018-08-31/detail-ihiixyeu1687477.shtml
------------------------------------------------------------------------------------------------------------------------
扬中女子杨某把“朋友圈”当成了泄愤的场所，做了一桩糊涂事，让她付出了被行政拘留7日的代价。30日，扬中交警部门介绍了杨某拍摄视频后配文，“尽情”辱骂交警的恶劣行径。
8月16日凌晨，女子杨某自己驾驶轿车，在扬中市区众向百货门前撞上了一辆宝马轿车。事故导致双方车辆受损，由于当时杨某属于酒后驾驶，负事故的全部责任。目前，这一案件还进一步处理过程中。
但是，就因为自己酒驾被交警查处了，杨某此后的心里有些不平衡。
8月27日傍晚6时左右，杨某在自己工作单位附近的扬子路前进路口，看到很多交警在维持交通秩序，出于之前的不满情绪，便拍了一段9秒钟的交警执勤视频。随后，配上一段“今天这些狗是不是都疯了，一个路口十几个人”的文字，上传到了自己的微信朋友圈。
此后不久，就有人在她的信息后留言，称不要辱骂交警。出于侥幸心理，杨某觉得在网上发表言论，警察也找不着人，便回复“我看到交警就头疼”、“我就侮辱了怎么滴”、“这些狗没钱花，又跑路上找钱了”，很是尽兴尽情。
这则信息在微信朋友圈大量的传播，造成了恶劣的社会影响。8月28日，扬中民警将杨某传唤至辖区城西派出所。面对民警，杨某对其在微信朋友圈上辱骂交警的行为供认不讳。
当民警告知杨某，发文辱骂交警的行为所带来的严重后果时，杨某意识到了事件的严重性，对自己的错误行为感到十分后悔，连连称道“我错了，错了”。最终，杨某因涉嫌寻衅滋事，被扬中市公安局依法行政拘留7日。
警方提示：网络不是法外之地，每个人都要对自己的言论负责，在网上也应当遵守相关法律法规，文明互动、理性表达，网络不能成为发泄不良情绪、故意伤害或报复他人的工具，对编造、传播谣言或辱骂他人构成违法犯罪的，必将受到法律的严惩。
扬子晚报/扬眼 记者 万凌云 通讯员 卞志鹏 何思毅 编辑：王育昕

========================================================================================================================
