滚水从天而降烫伤女童 肇事者和雇主全责被判赔52万元
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihiixyeu4676068.shtml
------------------------------------------------------------------------------------------------------------------------
为图一时方便，直接将滚烫的熨烫蒸汽水从2楼窗户倒下，该行为造成1名当街玩耍的4岁女童九级伤残，泼水者及其雇主因此被法院判令全责赔偿52万余元。
澎湃新闻6日从浙江温州永嘉县人民法院获悉，该院日前对该起民事诉讼赔偿案作出一审判决，泼水的窗帘店雇员及窗帘店店主，需承担此次事故的所有责任，共同赔付原告方医疗费、护理费、残疾赔偿金等合理损失共计52万余元。
法院查明，2016年11月，永嘉县岩头镇4岁女童小花（化名）在街上玩耍，路过一窗帘店楼下时，恰逢窗帘店员工毛某将熨窗帘的蒸汽水从窗户倒下，小花头部和腿部被严重烫伤。事发后，小花立即被送往医院救治，经手术住院治疗29天后出院。经鉴定，小花因本次事故遗留左膝关节功能丧失50%以上，构成九级伤残。住院期间，毛某及其雇主金某支付给孩子家属7万余元，并去医院探望慰问，但双方就赔偿数额协商不下。
此后，家属代表小花将涉事窗帘店老板金某和毛某诉至永嘉法院。庭审中，原告方称，烫伤不止给小花造成身体创伤，还带来了心理上的严重伤害。孩子怕与人接触，不愿意出门，经诊断存在创伤后应激障碍。
被告方对事情发生经过无异议，但认为原告方存在过错，现场道路较偏僻而监护人未履行好监护义务。同时，窗帘店老板金某认为该行为是毛某个人行为，非雇佣行为。
审理过程中，因小花在医院医治急需医疗费，依原告方申请，法院裁定被告方先行赔偿医疗费等经济损失10万元。
法院审理认为，毛某系在从事雇佣活动中操作倾倒热液致使原告受伤，且发生在工作时间、地点之内，也未超出工作职责范围，故法院判决被告金某作为雇主应承担赔偿责任，同时被告毛某在庭审中坚持要承担赔偿责任，不违反法律规定，故与被告金某共同承担赔偿责任。此外，
经计算，原告方的医疗费、护理费、残疾赔偿金等合理损失共计52万余元，结合判决前赔付的17万余元，最终该院判决金某和毛某共同赔付剩余款项35万余元。
永嘉法院经办法官6日向澎湃新闻表示，根据《最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释》第九条第一款规定：雇员在从事雇佣活动中致人损害的，雇主应当承担赔偿责任；雇员因故意或者重大过失致人损害的，应当与雇主承担连带赔偿责任。雇主承担连带赔偿责任的，可以向雇员追偿。因此，

========================================================================================================================
