女子买房入住4年后 开发商称合同无效要收回
http://jiangsu.sina.com.cn/news/b/2018-09-07/detail-ihitesva0037917.shtml
------------------------------------------------------------------------------------------------------------------------
买了房子自住，几年后却被开发商申请裁决合同无效要收回房子。
“房子住得好好的，这时候开发商说想要收房子，之前没有任何沟通。”陈女士很郁闷。据了解，陈女士当年购买房屋时，该小区房价每平方米3000多元，现在则是每平方米1万多元。


2013年9月4日，陈女士及爱人购买了西安市长安区郭杜东街唐风苑小区一套49.2平方米的房子。
房款总价22万余元，按照与开发商陕西飞宇房地产开发有限公司签订的购房合同，陈女士首付30%，共7万余元，剩下的15万元房款，在开发商办好证件后，到银行办理按揭贷款。
2014年9月3日，陈女士与开发商签订了购房合同补充协议，办理交接手续后，10月搬入新家。
2018年6月18日，陈女士接到西安仲裁委员会参加仲裁通知书，说开发商申请与她的购房合同无效，让她20日内提交证据材料。
“房子住得好好的，这时候开发商说合同无效，想要收回房子，之前没有任何沟通。”陈女士很郁闷，“开发商说证件办齐了再办剩余房款的按揭贷款，现在证件不齐全，我们也不能把尾款全交给他们。”
开发商提交仲裁的申请书中写道，合同签订后，该房屋由于规划等客观原因至今未能取得商品房预售许可证，所以“请求确认合同无效”。


陈女士说，她所在的唐风苑小区一号楼，目前有200多户住户。这些住户和自己情况一样，也是按照房款总数交了30%至80%不等的房款，开发商只办了土地证。
“此次开发商申请合同无效的有两户，另外的那户业主在外地。小区大家情况都一样，不知道为何会申请我们两户的合同无效？现在开发商资金链断裂，是不是准备一步步收回小区所有房子？”陈女士对此很担心。
6月31日，陈女士准备好裁决需要的证据材料后，前往西安仲裁委员会提交材料，等待通知。
7月1日，西安仲裁委员会口头回复陈女士，“工作人员建议我们这些户主，将剩下准备按揭的房款交给仲裁委员会，由仲裁委进行监管。开发商办理相关证件需要的费用，由仲裁委从业主缴纳的按揭款里拨出。”
西安仲裁委员会与开发商负责人协商后，开发商对调解结果不同意，仍申请合同无效，要退款收回房子。
“仲裁委员会的工作人员后来回复我，说后面的协调会开发商不愿出面参加。调解宣布失败，接下来等待9月份西安仲裁委员会仲裁。”陈女士说。


昨日上午，华商报记者陪同陈女士一起来到开发商在小区内的办公室询问情况。
办公室内只有一名财务工作人员，她说，确实存在开发商向仲裁委员会申请两户户主合同无效的情况。记者让她联系公司的领导进行询问，该名人员拨打负责经理电话，其手机在关机状态。
小区物业工作人员说，该小区因为违建和手续不全等问题，前些年陕西飞宇房地产开发有限公司被规划局处罚了500万元。
陕西丰瑞律师事务所范娟娟律师认为，《最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释》第二条规定，“出卖人未取得商品房预售许可证明，与买受人订立的商品房预售合同，应当认定无效，但在起诉前取得商品房预售许可证明的，可以认定有效。”该条款本意维护业主的利益，现在陕西飞宇房地产开发有限公司无证销售，申请合同无效想要收回房屋，这与条款的本意不符，将严重损害户主利益，影响户主的正常生活。
据了解，陈女士当年购买房屋时，该小区房价每平方米3000多元，现在则是每平方米1万多元。
昨日下午6时，记者再次拨打开发商负责经理的电话，仍处于关机状态。
目前，陈女士和另一位被起诉的户主等待西安仲裁委员会的裁决结果，陈女士称，如裁决结果表明购房合同无效，下一步将起诉开发商，商谈赔偿问题。

========================================================================================================================
