宁夏吴忠市红寺堡区葡萄酒品鉴会在南京举行
http://jiangsu.sina.com.cn/news/food/2018-09-07/detail-ihivtsyi5945563.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日下午，宁夏吴忠市红寺堡区葡萄酒品鉴推介会在南京东郊国宾馆隆重举行，来自世界中餐业联合会、江苏省侨办、江苏省餐饮行业协会、宁夏回族自治区吴忠市人民政府，吴忠市农牧局、商务局，红寺堡区人民政府、盐池县人民政府的领导出席活动。时逢2018第八届中国·江苏国际餐饮博览会开幕之际，来自美国、荷兰、澳大利亚、加拿大、新加坡、土耳其、瑞典、等20多个国家和地区的中餐业代表，国内有关省市，江苏省有关市县餐饮行业协会负责人，南京市品牌餐饮企业负责人、吴忠市红寺堡区葡萄酒企业代表等共同品鉴交流贺兰山东麓葡萄酒，进一步加深南京和吴忠两地的友谊，促进东西部经贸文化的交流与合作。
吴忠市位于宁夏回族自治区中部，坐落在中华民族的“母亲河”——黄河之滨，是“天下黄河富宁夏”的菁华之地，土地平坦肥沃，富硒土壤充足，农产品具有“绿色、生态、有机、富硒”四大特点，是中国滩羊之乡、中国塞上硒都，自古享有“塞上江南・鱼米之乡”的美誉。现辖利通区、红寺堡区、青铜峡市、盐池县、同心县5个县（市、区），全市总面积2.07万平方公里，总人口143.7万人。
为了将宁夏的优质特色产品推向全国，加快吴忠与全国各地经贸往来，我们在北京、上海、南京等35个大中城市布局建设了宁夏优质特色产品展示展销中心。今年以来，我们依托南京展示展销中心，举办了盐池滩羊、优质大米等食材推介会，宁夏特色产品知名度、市场影响力越来越高，一大批特色产品进入南京市场，得到了餐饮界的认可和广大市民的青睐。
举办的吴忠市红寺堡葡萄酒品鉴会，旨在进一步深化与长三角地区的合作交流，切实把吴忠的特色产品推出去，把南京先进的经验引进来，把两地合作交流的桥梁架起来，希望通过交流合作，能够有更多的企业家走进吴忠，了解吴忠，携手合作，共谋发展！
下一步，我们将继续实施“请进来”和“走出去”，进一步拓展国内发展空间，不断提升宁夏知名度和美誉度，扩大宁夏及吴忠优质特色产品的品牌影响力，实现优质产品走出去、旅游文化走出去、招商引资走出去、特色餐饮走出去、地方知名度走出去、民俗风情走出去，促进宁夏吴忠与各地间的经贸、文化、旅游等方面的交流合作。（编辑：袁湘琦 指导：周芯羽）

========================================================================================================================
