《新大头3》火热开启  主持天团携大头父子嗨翻南京
http://jiangsu.sina.com.cn/news/fashion/2018-07-02/detail-ihespqry4651321.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）6月30日下午，动画电影《新大头儿子和小头爸爸3：俄罗斯奇遇记》在南京开启首日点映路演活动，电影好评如潮，不少观众感慨“笑个不停，热泪收尾，看完更珍惜亲情”。优漫卡通节目主持人杨杨姐姐现场站台，为电影持续打CALL不停歇。

“新大头”大电影3讲述了大头一家与棉花糖的俄罗斯奇幻冒险之旅，作为今年最受期待的国产动画电影，首轮点映好评如潮。活动当天，放映的影院迎来不少父母带着孩子组团观影，影厅内笑声连连，小观众们更是对密集的笑点没有抵抗力。映后，一位妈妈观众直赞影片触动人心：“小头爸爸在白夜城又是闯关又是‘牺牲’自我去迎战怪兽，又有趣又好笑，特别适合全家一起看”不仅孩子看得开心，电影也为家长带来在育儿方面的启发和思考，“身为父母应该给孩子更多的理解，特别是爸爸，更应该去主动和孩子表达自己的爱，不能因为工作忽视了对孩子的陪伴”，一位父亲如是说。

电影点映前，优漫卡通著名主持人杨杨姐姐惊喜现身两家影院，大头爸爸和小头儿子的人偶也空降舞台和小朋友们一起互动。
在南京金逸国际影城玉桥店，杨子姐姐邀请五位小朋友举手上台和人偶一起合唱电影主题曲，可在场小影迷的热情是挡也挡不住，最后舞台上站满了小朋友，他们拉着大头儿子和小头爸爸的手，开心地唱起了歌儿。而台下的小朋友们也纷纷站起来，挥舞着双手和台上的小伙伴一同开心摇摆。
在南京和平影城，杨杨姐姐进行了“大头知识知多少”的有奖问答小竞赛。“电影何时上映？全家冒险目的地在哪里？配音演员分别是谁？”这些丰富有趣的问题根本难不倒在场的小观众们，大家总是迫不及待地举起小手手要参与回答。现场所有参与互动的小朋友都拿到了电影方准备的精彩卡通礼物，大家都很开心。
在南京幸福蓝海国际影城河西店和南京海上国际影城虹悦城店，刚刚还沉浸在电影中的小朋友看到杨杨姐姐和大头儿子小头爸爸的到来都高兴不已，他们告诉杨杨姐姐，电影特别好看，回去一定要告诉同学和好朋友们，让他们带爸爸妈妈全家一起来电影院看这部电影。最后，杨杨姐姐、人偶和全场观众温暖大合影，高呼“带着梦想一起出发”。
电影《新大头儿子和小头爸爸3：俄罗斯奇遇记》于7月6日全国上映。首轮点映已经开启，将在16城共放映16场，带大小朋友们狂欢一夏！（周芯羽）

========================================================================================================================
