柬官员辟谣：MH370残骸在柬埔寨密林深处为不实消息
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihitesuz8742993.shtml
------------------------------------------------------------------------------------------------------------------------
中青在线金边9月6日消息，近日，英国技术专家伊恩・威尔逊（Ian Wilson）宣称，2014年3月8日失联的马航MH370客机，残骸可能在柬埔寨密林深处。此消息传出后，牵动各方广泛关注。
近日，英国技术专家伊恩・威尔逊宣称，马航MH370客机残骸可能在柬埔寨密林深处。海外网 图

据英国《镜报》《每日星报》等媒体日前报道，英国技术专家伊恩・威尔逊宣称，通过谷歌地图，在柬埔寨一处密林深处发现了疑似马航MH370客机的残骸。根据威尔逊提供的坐标，的确可以通过谷歌地图在该地点找到一个类似飞机残骸的影像。根据比例尺测算，机头到机尾长度约70米长777-200ER客机长度为63.7米）。从影像中也可看出，客机尾部和机身背部似乎各有一个缺口，疑似尾部已经断裂。
据称，威尔逊已计划亲自前往柬埔寨该处密林，实地核实自己的推论。

9月5日，中科院旗下的商业遥感卫星公司“长光卫星”宣布，将调动10颗卫星拍摄网传的疑似MH370客机残骸。6日凌晨，“长光卫星”即在其官方微博上公布了第一次拍摄结果，但很遗憾，由于拍摄时云量高达76%，疑似“MH370客机残骸”所处位置被云层遮挡，无法进行确认。
此后，长光卫星公司又加派了两颗卫星参与拍摄，并在6日晚间发布第二次拍摄结果，但在拍摄图像中并未发现威尔逊宣称的客机残骸。

威尔逊提供的疑似MH370客机残骸的坐标，位于柬埔寨菩萨省与磅士卑省交界处的密林中。得知精确坐标后，柬埔寨当地华文媒体《吴哥时报》记者一行3人驱车前往草木茂盛、人迹罕至的该地，他们用镰刀等工具开山辟路，历时两天仍未到达目的地。
但据居住在所谓“MH370残骸”发现地点周边的村民介绍，该地确实曾有飞机坠落，但那已是20年前发生的事情了。还有几名村民声称他们20年前曾上山去看过坠毁飞机的残骸。

有网友认为，从威尔逊公布的飞机残骸影像看，无论是机翼角度还是机翼机身比例，与马航MH370客机都存在明显不同。而且，在2014年之后拍摄的同一地点、不同时间的卫星影像中，均未在该地点找到相同的飞机图像。
还有网友质疑，在所谓“坠机点”以北不到10公里的地方就是一个规模不小的居民聚集地，若真的发生了坠机，很难相信在4年多的时间里没有一个人发现。
还有人提出，疑似MH370飞机残骸的影像，可能仅仅是碰巧有一架飞经该坐标点上空的航班被卫星拍到，并记录在了谷歌地图上。而疑似残骸照片上被很多人认为是“尾翼断裂”的那段阴影，更像是机身上的深色涂装。

柬埔寨民航国务秘书处发言人辛占塞雷武泰表示，近日关于失踪4年多的马航MH370客机残骸在柬埔寨密林的报道纯属不实消息。他说，马来西亚当局成立了马航MH370专门调查委员会，如果在柬埔寨境内发现MH370残骸，该委员会肯定会在第一时间与柬埔寨政府交涉，但柬方并未接到马来西亚方面的通知。
柬埔寨民航国务秘书处总监高西万也出面明确澄清说，如果MH370的残骸确实在柬埔寨，无论在何处，柬埔寨政府一定会找到它。他表示：“网上流传的消息不实，马航MH370没有在柬埔寨坠落”。

========================================================================================================================
