醉驾男子肇事逃逸 为躲民警自跳化粪池
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihiixyeu4665903.shtml
------------------------------------------------------------------------------------------------------------------------
湖北竹溪一男子醉酒驾驶摩托车，将一名路人撞倒在地。为逃避责任，该男子逃回家中，为了躲避民警抓捕，竟然藏匿在家中化粪池内。
不久前，湖北省竹溪县公安局交警大队接到报警，称在346国道水坪镇闫家坝段，一骑摩托车男子将一名老太太撞倒后逃离现场。
接警后民警迅速赶到出事地点，此时被撞倒的老太太还躺在地上。民警一方面紧急联系120急救，将老太太送医。一方面开展调查走访。很快就有群众反映，驾驶摩托车男子叫刘某某，家就租住在距现场约1公里多村子里。
民警在村干部的带领下，来到刘某某家。可屋内空无一人，正当民警感到疑惑时，一位比民警先期到达的村民说，他进门的时候听见后门响了一下，估计是从后门跑出去了。
民警随后来到后门，发现门外是一片田地，并未发现刘某某的身影。当民警绕到房屋山头处，发现地面上化粪池下水道的一块盖板已被掀开，里面的粪水正翻着泡泡，发出阵阵恶臭。
民警弯腰查看，随后找来一根竹竿试着探查。当民警将竹竿横着向洞口远端一戳，接触到似乎是人的身体。经过多次喊话，里面传出了刘某某的回话声音，在民警的要求下，他的身体慢慢地移至洞口，民警遂拽住其胳膊将他拉了上来。
此时刘某某因为在粪坑里呆的太久，被呛得半天踹不过气来，待其缓过神后，民警将其带到卫生间，端水将其身体冲洗干净。
经过询问，刘某某对酒后驾驶摩托车撞倒行人的事实供认不讳。
据办案民警介绍，男子刘某某当日中午在亲戚家中喝酒，驾驶摩托车回家途中将一名正在路上行走的老太太撞倒。因害怕承担责任，他逃离现场回到家中。当发现民警找上门时，遂藏身于化粪池里，试图躲避查处。
后经司法鉴定机构鉴定，刘某某血液中的酒精含量为339mg/100ml，属醉酒后驾驶机动车。
记者今天从竹溪县公安局处获悉，刘某某因涉嫌危险驾驶罪，已被警方刑事拘留。

========================================================================================================================
