《金曲捞之挑战主打歌》定义乐坛fashion 迎音乐诗人吴克群
http://jiangsu.sina.com.cn/news/fashion/2018-07-19/detail-ihfnsvza8521096.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）7月18日，江苏卫视《金曲捞之挑战主打歌》第三期节目录制现场惊喜曝光。本期节目中，“音乐诗人”吴克群作为“原唱者”登场，汪苏泷、马伯骞、李嘉格则作为“金曲守护人”守擂。录制现场众人精彩互动，既有蒙尘金曲的品质呈现，也有乐坛往事的精彩打捞。

《同桌的你》《睡在我上铺的兄弟》《后来》……由流行金曲衍生出的大电影案例不断，知名歌手吴克群也宣布，自己的代表作《为你写诗》将在数个月后搬上大银幕。在《金曲捞之挑战主打歌》录制现场，吴克群透露，这部电影作品足够花了5年时间筹备。
吴克群表示，《为你写诗》的歌词并没有写尽想表达的故事：“歌词中有‘为你静止、为你做不可能的事’是什么意思？很多人以为是为押韵而写，其实隐藏了更多的故事。”据透露，《为你写诗》将是一个奇幻穿越的故事，片中快40的中年男子重返20岁，再次体验独一无二的大学时代。
“我奉劝大家，千万别当导演，因为当导演是世界上最累最累的事。只有做过了电影导演，才知道当歌手有多幸福。”吴克群吐槽，“《为你写诗》足足筹备了五年，将在未来几个月上映，等电影与大家见面了，我才有‘爽’的感觉”。

作为本期《金曲捞之挑战主打歌》的“金曲守护人”，马伯骞用一首《将军令》为吴克群“守擂”。据悉，《将军令》是吴克群传唱度颇高的代表作，它的问世和2006年风行一时的“中国风”同频，与同时代的《霍元甲》《江南》《菊花台》《花田错》等并称一时瑜亮。
让人惊喜的是，主打“中国风”的《将军令》在音乐总监赵兆的创新改编下，加入了国粹京剧的元素，与英文RAP交相辉映，竟然有了中西合璧的魅力。马伯骞表示，自己虽然在外国长大，但自己是中国人，“是做潮流的跟随者，还是要做潮流的带领者？我把中西方文化都放在自己肩膀上的时候，就能一直背着它们走，也是文化融合的最佳方式”。
吴克群也十分认可马伯骞对歌曲的演唱：“将军令是比较‘猛’的歌曲，没想到他能有全新演绎。什么叫做fashion？什么叫做流行？你需要自己来定义。”

第一季作为“唤醒师”登场，薛之谦成功“打捞”张信哲的《王子公主》，曲目一举成为《金曲捞》最有传唱度的歌曲之一，也让薛之谦收获了与张信哲的友谊，两人在台上互动连连，乐坛精神的传承为人乐道。如今作为金曲大使加盟《金曲捞之挑战主打歌》，薛之谦再度收获意外礼物。
原来，7月17日恰逢薛之谦生日，张信哲发博送来生日祝福，并表示“能送你的最好礼物，是你等待已久的歌，搞定了！”时隔一年，张信哲与薛之谦的音乐约定终于实现。而在《金曲捞之挑战主打歌》录制现场，主持搭档李好也在现场送出生日祝福。
颇有综艺喜感的李好，还模仿薛之谦演唱时的惯用手势，调侃他超过了“四大天王”：“我们模仿一下‘四大天王’的唱歌样子，刘德华是一根手指，唱《忘情水》；张学友是两根手指，唱《一千个伤心的理由》；我们谦谦是五根手指！”玩嗨了的众人都“戏精”上身，模仿郑钧的“秦腔”、汪峰的话筒控制唱法等。

========================================================================================================================
