感恩改革开放40年|当代著名作家丁捷：追问时代初心
http://jiangsu.sina.com.cn/news/general/2018-09-07/detail-ihiixyeu4700009.shtml
------------------------------------------------------------------------------------------------------------------------
新浪江苏讯 #百城致敬40年#他文学早慧，被保送进入大学；他年少成名，被誉为“青春大写手”。新时代，他将笔墨聚焦现实，完成“问心”三部曲，铸就时代经典。#感恩江苏改革开放40年#“四十人·四十事”新浪江苏独家对话当代著名作家丁捷，一起追问时代初心。
丁捷表示：“我们是改革开放的亲历者，是随着改革开放一起成长起来的一代人。改革开放使我们的国家格局变大了，不仅是物理意义上的，也不是疆域意义上的，而是发展空间的一种延展，是前所未有的一种延展。我们每个人都感觉，自己的世界变大了。”
“我们这个国家、这个民族是非常伟大的，非常能干。改革开放释放了生产力，很快就从物质贫困里面解脱出来了。改革开放对我的影响也很大，假如没有改革开放，我们的体制，特别是教育制度可能非常僵化，很可能因为某个方面才华的突出，而耽误自己的前程。”他说到。
丁捷，当代著名作家，代表作《依偎》《追问》《初心》等，南艺等多所大学客座教授。曾获得过亚洲青春文学奖（韩国）、中国输出国际版权优秀作品奖、五个一工程奖等多项文学大奖。
著有长篇小说《依偎》纪实文学《追问》等21部近百个版次。
2017年出版的《追问》在国内外引起强烈反响，近千家媒体报道，多位政要和名人撰文推荐。《追问》成为超级畅销书，人民日报高度评价：“《追问》引发的追问，意义非凡”。今年推出的《初心》和《撕裂》再次受到读者热烈关注和媒体强力聚焦。

========================================================================================================================
