济南泉水直饮点引入扫码取水:此前有人一次接十多桶
http://jiangsu.sina.com.cn/news/s/2018-09-08/detail-ihiixzkm6112924.shtml
------------------------------------------------------------------------------------------------------------------------
近日，不少市民和游客发现山东济南街头的泉水直饮点上多了一个二维码，改变了之前按压式取水的方式，扫码一次出水15秒，一人一天最多可扫码10次。济南历下区市政部门表示，扫码取水的方式是今年8月31日开始全面普及的，主要是为了防止此前一人接十多桶的不文明用水现象。
泉水直饮点改扫码取水
“我去年到济南时，泉水直饮点还是用按压式出水，前天再去发现已改成二维码了。”常去济南出差的王翔宇告诉北京青年报记者，“直饮点的泉水带点甜味，口感很好”。王翔宇说，每次到济南出差时，路过有直饮泉水的街道都会去尝一尝。
王翔宇说，在直饮点旁都固定着二维码，需要先关注公众号，在公众号里点击扫码取水，扫码之后就可以取水了。
据济南历下区市政工程管理局生产计划科副科长蒲海滨介绍，扫码取水的改造其实两个多月前就已经开始，目前济南大明湖周边的核心区域所有的泉水直饮点都已经完成了改造。“扫码一次出水15秒左右，大约250ml，每个人每天最多扫码10次。”
家住黑虎泉景区附近的胡女士对这次改造非常支持。她表示，自己家附近就有一个泉水直饮点，之前每天都会有一些人带着好几升的大桶去接水，“别人想喝要等他们接完，一等就是半个小时。”
此前有人一次接十来桶
蒲海滨告诉北青报记者，泉水直饮点引入扫码取水其实也是无奈之举，主要就是为了防止有人一次接水过多，占用了公共资源。“最夸张的时候，有人开着车装着十几个桶来接水，一接就是一两个小时。”
“改造过后，这种拿桶接水的现象基本上就消失了。”蒲海滨介绍，泉水直饮点是2016年10月开始设立的，共计100处，分布在泉城路、黑虎泉北路等旅游景点集中的区域，主要目的是为了方便市民和游客喝水，感受泉城文化。
“为了杜绝有人拿桶接水的问题，我们也想了很多办法，最后选择了扫码取水的方式。”蒲海滨表示，目前扫码出水一次的出水量和每天最多的扫码次数，都是经过了调研后的决策。“我们调研后计算出一天2500ml基本就可以满足大家在泉水直饮点的需水量。”
刚使用已出现被破坏情况
据蒲海滨介绍，泉水直饮点的水取自济南久负盛名的舜井。“济南有句话叫‘旱不涸、涝不溢’说的就是舜井，我们用水管从地下将舜井的水引出来，然后进行了一系列的净化处理，最后才被输送到直饮点。”
目前，扫码取水刚刚投入使用一周。有网友反映，不少直饮点的水龙头出现了被破坏的情况。蒲海滨表示，目前95%的直饮点运行都很正常，损坏确实存在，但是并不多见，目前也安排专人24小时巡逻维护。
蒲海滨告诉北青报记者，不少市民和游客都喜欢在各个泉眼打泉水喝。“济南的泉水虽然好，但是还是经过净化处理之后再饮用比较好，我们的直饮点除了净化处理，还会定期进行水质检测，保障大家的饮用安全。”

========================================================================================================================
