江苏12名省管领导干部任职前公示 涉多位正厅级干部
http://jiangsu.sina.com.cn/news/general/2018-09-07/detail-ihivtsyi5678406.shtml
------------------------------------------------------------------------------------------------------------------------
为进一步扩大干部选拔任用工作民主，广泛听取社会各界意见，提高选人用人公信度，根据《党政领导干部选拔任用工作条例》规定，经省委研究决定，对下列同志进行任职前公示。
1、王唤春，现任无锡市委常委、市纪委书记，市监察委员会主任。男，1964年2月生，汉族，安徽宿松人，大学学历，学士学位，1991年1月加入中国共产党，1982年8月参加工作。拟任省纪委常委。
2、郑立新，现任省纪委党风政风监督室主任（副厅级）。男，1966年10月生，汉族，江苏扬中人，大学学历，学士学位，1993年11月加入中国共产党，1988年8月参加工作。拟任省纪委常委。
3、王巨兵，现任省纪委办公厅副主任（正处级）。男，1974年6月生，汉族，江苏仪征人，在职研究生学历，博士学位，1992年12月加入中国共产党，1995年8月参加工作。拟任省纪委室主任（副厅级），试用期一年。
4、杨芬，现任省纪委法规研究室副主任（正处级）。女，1977年5月生，汉族，江苏涟水人，大学学历，硕士学位，1996年4月加入中国共产党，1998年8月参加工作。拟任省纪委室主任（副厅级），试用期一年。
5、李文宏，现任省纪委第四纪检监察室副主任（正处级）。男，1973年3月生，汉族，安徽庐江人，大学学历，学士学位，1996年4月加入中国共产党，1996年8月参加工作。拟任省纪委室主任（副厅级），试用期一年。
6、万建平，现任省纪委第八纪检监察室副主任（正处级）。男，1968年5月生，汉族，江苏兴化人，大学学历，硕士学位，1998年3月加入中国共产党，1991年8月参加工作。拟任省纪委室主任（副厅级），试用期一年。
7、张晓伟，现任宿迁市委常委、秘书长、政法委书记。男，1966年9月生，汉族，江苏沭阳人，省委党校研究生学历，1992年11月加入中国共产党，1988年7月参加工作。拟任省级机关副厅职干部。
8、潘道津，现任省对口支援新疆伊犁州前方指挥部总指挥、党委书记，盐城市委常委，新疆伊犁州党委副书记。男，1962年11月生，汉族，江苏建湖人，省委党校研究生学历，学士学位，1984年6月加入中国共产党，1984年8月参加工作。拟任省对口支援新疆伊犁州前方指挥部总指挥、党委书记（正厅级）。
9、张明华，现任省对口支援新疆伊犁州前方指挥部副总指挥、党委副书记，省环境保护厅党组成员，新疆伊犁州副州长。男，1966年6月生，汉族，江苏东台人，研究生学历，硕士学位，1998年6月加入中国共产党，1991年4月参加工作。拟任省环境保护厅副厅长，试用期一年。
10、关永健，现任省对口支援新疆克州前方指挥部总指挥、党委书记，连云港市委常委，新疆克州党委副书记。男，1967年8月生，汉族，江苏连云港人，在职研究生学历，硕士学位，1985年7月加入中国共产党，1987年8月参加工作。拟任省对口支援新疆克州前方指挥部总指挥、党委书记（正厅级）。
11、季辉，现任省对口支援新疆克州前方指挥部副总指挥、党委副书记，省农业委员会副巡视员，新疆克州副州长。男，1968年5月生，汉族，江苏启东人，在职研究生学历，学士学位，1997年3月加入中国共产党，1990年8月参加工作。拟任省农业委员会副主任、党组成员，试用期一年。
12、王国臣，现任省对口支援西藏拉萨市前方指挥部副总指挥、党委副书记，省国土资源厅副巡视员，西藏拉萨市副市长。男，1967年7月生，汉族，江苏泰州人，大学学历，学士学位，1997年1月加入中国共产党，1989年7月参加工作。拟任省国土资源厅副厅长、党组成员，试用期一年。
公示时间为：2018年9月8日至9月14日。对公示对象有何反映，请于公示期间与省委组织部联系。联系电话：025—12380—1、83392798（省级机关）、83395360（对口支援）、83392561（传真），联系地址：南京市北京西路70号江苏省委组织部（邮编：210013）。
中共江苏省委组织部
2018年9月7日

========================================================================================================================
