江苏省交通厅运管局：网约车运营信息要实时接入监管平台
http://jiangsu.sina.com.cn/news/m/2018-09-01/detail-ihinpmnr1037914.shtml
------------------------------------------------------------------------------------------------------------------------
江苏省交通运输厅运输管理局近日发布紧急通知，要求全省运管机构进一步加强出租汽车行业监管，对不履行安全稳定主体责任的企业组织联合约谈。其中，出租车企业的运营信息要实时、全量、真实地接入网约车监管信息交互平台。
按照通知，江苏交通部门要求出租汽车企业杜绝以顺风车名义组织非法网约车经营行为，全面摸排驾驶员群体动态，积极清退不合规车辆和人员，加快推进合规化进程，及时回应乘客诉求，承担承运人责任和相应的社会责任。还特别要求出租车运营信息要实时、全量、真实地接入网约车监管信息交互平台，并确保数据质量。
江苏省交通运输厅运输管理局有关负责人表示，当地将加大对非法营运行为特别是非法营运企业的执法监管力度，定期将非法营运治理情况通过网站、微博、微信、当地主流媒体等渠道向社会公布。还将配合反垄断执法机构，促进规范企业行为，依法查处垄断协议、低于成本价运营、滥用市场支配地位等垄断行为和虚假宣传、商业诽谤等不正当竞争行为。
此外，将结合行业特点，探索运用信息化和信用管理等手段创新监管方式，建立政府、企业、从业人员、乘客及行业协会共同参与的多方协同治理机制。
新华社


急着上厕所，网约车司机竟直接把车子违停在火车站送客平台下的空地上。经调查，该车已经过检，司机要受到多项处罚。
8月28日上午9点半左右，南京交警一大队环湖中队民警在火车站附近进行网约车的集中整治。在火车站的送客平台下的空地上，民警发现有一辆违停的网约车，车子没有打双跳，也没有任何电话提醒。不一会儿司机赶到现场，见到有交警，司机便立即解释道自己突然肚子痛，着急去厕所才临时停车。
民警要求当事人出示驾照和行驶证以及网约车的从业资格证。当事人支支吾吾地说自己从业资格证没有带，只拿出了驾驶证和行驶证。民警发现行驶证上的年检日期只到今年7月份，已经过检。问司机知不知情时，司机又说车子是别人转让给自己开的，自己没有去查过曝光，也不知道过检了。民警询问其是自己私下转让，还是通过公司，当事人表示是私底下转让的。
最终，民警依据车辆违反禁令标志和未按规定期限进行安全技术检验将车辆暂扣，等待进一步处理。通讯员 叶思琦
爱南京南京晨报记者 姚均祥

========================================================================================================================
