文艺女神江一燕试法“黑”科技 今夏“吸”位出道
http://jiangsu.sina.com.cn/news/fashion/2018-08-20/detail-ihhxaafz3315802.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）2018年8月18日，文艺女神江一燕和青年男主持马雪楠现身南京，出席飘柔的“黑”科技盛宴，江一燕亲自测试了新品“小磁瓶”——飘柔活性炭洗发水的去油能力。热心公益的江一燕还表示，最近做公益活动，常常在户外，这下可以了解一下摆脱夏日头发油腻的秘籍了。江一燕的“爬行者公益团”团员们更是到场助阵，与小磁瓶一起“吸”位出道！
演员兼摄影师、气质清新又充满文艺范儿的女神江一燕，出席[夏日美发就要“吸”]活动，与现场和直播间观众分享自己演艺工作外生活中小故事，并与现场粉丝进行亲密互动，给观众带来满满福利。现场江一燕还和粉丝一起做了“小磁瓶”的三大挑战，来测试神秘“黑”科技到底有多神奇。
首先将食用油注射入两杯清水中，然后分别在两杯水中倒入普通的炭和活性炭。对比实验发现，倒有活性炭的水更加清澈，油脂也完全消失了，这是因为活性炭拥有巨大吸附表面积和天然吸附力，像一块温和的磁铁，通过物理过程吸走头皮的油腻和污垢。利用活性炭的天然吸附能力，有效去除多达100层的彩妆，头皮“卸妆”更不在话下。
随后江一燕又和粉丝进行了温和洁净挑战。江一燕用防水眼线笔在粉丝的手臂上画图案，然后科学家用手擦以及用清水擦都无法擦除，最后用飘柔活性炭洗发水轻轻松松就卸除了手臂上的图案。原来这便是独有的Micellar微米科技，它有着卸妆级别的洁净力，在深层清洁头皮的同时给与秀发温和的呵护，并且它拥有最适合人体的黄金PH值5.5，能与头皮环境保持一致，给予头皮、头发最温和的呵护。
江一燕和观众互动，分享了自己拍摄电影《七十七天》的幕后故事，也说起了公益的相关活动。了解了飘柔活性炭洗发水的“黑”科技后，她便向观众安利起来。这款媲美香水一般的洗发水，也拥有前、中、后三种香调，融合柑橘、木兰果香、橡苔香等，给人深远而极富有层次的感受，淡淡发香让你仿佛能感受到地中海的微风，清新灵动伴你清爽一夏。
活动现场，飘柔还表示将携手苏宁，在未来给大家带来更好灵动柔顺的体验、更加美好的购物体验和好的商品，真正将实惠带给千家万户。（周芯羽）

========================================================================================================================
