《摩天营救》未映先火  7.20高空刺激燃爆暑期档
http://jiangsu.sina.com.cn/news/fashion/2018-07-13/detail-ihfhfwmu9116323.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）作为暑期档备受期待的动作片，《摩天营救》可谓让人“望眼欲穿”。这部电影到底是怎样突破极限惊心动魄，又怎样在高度紧张的氛围里直戳人心？ 。7月12日，全国31家万达影城率先举办《摩天营救》超前放映，近万名“先睹为快”的幸运影迷直呼“过瘾”！ 燃情与温情融合，震撼与感动并行，这是一部兼具爆发力与情感力的口碑力作！

《摩天营救》由罗森·马歇尔·瑟伯执导，道恩·强森、内芙·坎贝尔、黄经汉、罗兰·默勒、诺亚·泰勒、文峰、巴勃罗·施瑞博尔、昆凌等共同主演。“巨石”强森拥有强壮的肌肉和敏捷的身手，在不少动作大片中圈粉无数，对到场粉丝更具有强大的号召力。值得一提的是，此次强森在影片中首次挑战“弱势英雄”，饰演在一次人质救援任务中失去左腿的前美国联邦调查局精英威尔·索耶，为救被高空火灾困在顶级摩天大楼“珍珠塔”中的妻儿，奋不顾身挑战极限救援。强森自己也坦言这是他 “演过的最耗费精力的人物”。
在超前放映场中，影迷们屏息凝神看强森身陷火海、飞跃百米吊桥、单腿徒手攀爬千米高楼、仅凭一根细绳跨越高楼火海……应接不暇的惊险动作场面令人阵阵惊呼！然而，除了动作场面的惊心动魄，为家人奋不顾身的情感渲染同样令人动容。不少影迷在观影后表示，“跟着强森一起高空冒险，也跟着他一起揪心和挂念。”“强森为家人爆发无限力量，挑战极限。这让我也想到了自己的父亲，用无声的爱为家人抵挡世界的风雨。”

在万达IMAX及万达杜比影院、杜比全景声等顶级视听效果的加持下，《摩天营救》呈现前所未有的“沉浸式”观影体验，惊险刺激、险象环生让现场观众身全程屏息、尖叫连连。众多主观镜头在银幕的渲染下带来高空之上的逼真感，而震撼音效则为观众营造出步步紧逼的惊险氛围，视听的绝佳配合让人宛如置身其中与强森一同穿越火海飞跃高楼。包围式的真实效果、与人物同呼吸共命运的经历都让整个观影过程更具仪式感。“沉浸式”体验让观影的两个小时不仅仅是一段“欣赏电影的时光”；与主人公感同身受，体验深度情感跌宕更成为一段值得铭记的“人生体验”。
此次29城的超前放映活动也是万达影城为影迷提供的独家福利，让影迷能够在第一时间与大片“亲密接触”。错过超前放映福利的影迷也不必遗憾， 7月20日起，《摩天营救》将在全国万达影城正式上映，预售已经全面开启。超强阵容引人期待，震撼视效燃炸视听，温情内核触动心弦；相信，这部最具诚意的动作大片定将成为夏日观影的不二之选！（周芯羽）

========================================================================================================================
