一年级小女生放学途中迷路 警方联系家人却无人接听
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihiixyeu4531984.shtml
------------------------------------------------------------------------------------------------------------------------
叔叔，我找不到回家路了，你能帮帮我吗？”5日下午，在苏州高新区何山路与北俞街路口处，一个身穿白色上衣，肩背粉红色书包的小女孩，奶声奶气地向巡逻途经该处的狮山城管队员发出求助。
经城管队员现场问询得知，小女孩今年8岁了，刚上一年级，家住浒关某小区，并在当地一所小学就读。当天放学乘坐校车回家途中，在车上和小伙伴玩得不亦乐乎，稀里糊涂坐过了站点，眼看离家越来越远，就随便选择一个站台要求下车企图步行回家。谁知一时方向走反，导致离家越来越远，最终进入离家十几公里外的狮山街道辖区。
正在小女孩慌乱无助之际，恰巧看到两名巡逻城管队员经过，处于对“警察叔叔”的制服信任，随即大胆向狮山城管队员发出求助信息。然而就在城管队员进一步核实小女孩关联信息时，却发现小姑娘只能简单的说出家在哪里与父母名字，至于详细的家庭住址以及父母电话号码则一概不清楚，一时给救助的城管队员出了一个不大不小的难题。
截止当天下午5：15分左右，小女孩放学迷路已经过去了一个多小时，考虑到其家人可能也正在焦虑的寻找，现场的城管队员紧急拨打属地公安部门求助电话，并与赶赴现场的警务工作人员一道，进一步核实小女孩的家庭与监护人信息。五分钟后，其家庭详细地址以及监护人联系方式全部被查实，就在城管队员与警务人员多次尝试联系其家人时，却惊讶地发现小女孩父母手机竟然无人接听，这可让现场的城管队员和警务工作人员一时犯了难，只能将其带回派出所并继续联系其家人前来认领。
最终在一个多小时后，小女孩家人在与公安机关取得联系时，才知道孩子在放学途中不慎走失一事，并紧急前来认领。原来当天其父母都在上班，出于工作需要，手机不能随身携带，所以导致城管队员与警务人员多次与其联系时，电话一直无人接听。在此，城管队员也温馨提示各位家长，在孩子上下学期间，有必要为其准备一些紧急联系卡片，注明家庭住址与监护人有效联系方式，以防不备之需，同时切不可关键时刻不接电话，以防孩子出现意外情况。

========================================================================================================================
