多名孩子抢盘青菜而老师独享鱼肉？ 邳州学校回应
http://jiangsu.sina.com.cn/news/s/2018-09-08/detail-ihiixyeu4909709.shtml
------------------------------------------------------------------------------------------------------------------------
针对近日网络流传的一则直指江苏邳州市德文学校“师生餐食差异过于悬殊”的视频，9月7日，邳州市教育局等部门回应称，网传视频所指系邳州市德文学校的内容失实。
邳州市教育局表示，德文学校自开办以来，一直坚持师生一同就餐，早、中、晚三餐“师生饭菜品种、质量均相同”。
网上流传的视频显示，有家长模样的一位女子指着一个餐盘，对旁边的多名男子（疑似是教师）说“看看你打的菜，（再看看）你们给小孩吃的是什么”。教师餐盒中的菜肴是两荤一素，旁边的标牌则明白地告诉大家，这是“教工就餐区”。在打饭区还给大人们准备有一大盘橘子。
面对该名女子指责，三名男子看了她一眼，随后低头继续用餐。
学生们用餐的情况也被捕捉进了镜头。镜头显示，孩子们五六个人围在一起，每人碗中盛满米饭，在一个不锈钢碗里扒拉所剩无几的青菜。
上述视频流传网络后，引发热议。有网友看到眼前的情景评论称，孩子们看着让人可怜，“学校这么做，太过分”。
记者注意到，快手账号“AA √木子”在转发其中一个视频片段时，直接点名这个学校是邳州澎湖德文小学。仅仅该账户的点赞量就有近万个，评论量则有四千多个。
公开资料显示，始建于2014年的德文学校，位于邳州市赵墩镇澎湖村，是一所从幼儿园到六年级的民办小学，实行寄宿制封闭管理。其学校创办人系彭德文，曾在邳州当地获得过多项荣誉。
对于上述网传视频，9月7日下午1点左右，邳州市德文学校通过实名认证账号，在邳州当地的“邳州论坛”、“邳州信息网”等网站发布了一份“情况说明”，称“那不是我校的情况”。该校称，学校教师和学生一直坐在一起用餐，“教师和学生的餐饮向来一模一样”，也不存在分区用餐的情况。
该校称，该校所有教职工和学生用餐均本着“每顿均为荤素搭配，饭和汤尽管吃、不限制”的原则，不存在“八个学生一个菜”之说。
邳州市德文学校还表示，对于网络中还反映的“男生宿舍楼甲醛味刺鼻”的问题，该校经查实，床板的确有异味，但甲醛并未超标。经与家长沟通协调，该校决定更换更高质量、无异味的实木床板。
邳州论坛相关负责人向澎湃新闻证实，“邳州市德文学校”系经过实名认证过的官方机构。
9月7日晚间，据邳州市教育局通报称，根据该市教育局、市场监管局联合调查的结果，网传的关于德文学校师生就餐悬殊的内容失实。德文学校自开办以来，一直坚持师生一同就餐，早中晚三餐师生饭菜品种、质量均相同。
不过，邳州市教育局表示，此次调查确实发现该校食堂存在管理不规范等问题，已责令学校严格整改。
澎湃新闻记者查阅了德文学校官方的教师情况，没有发现上述网传视频中三名正在用餐的男性。

========================================================================================================================
