赵丽颖七夕现身南京 无惧大雨见证爱情
http://jiangsu.sina.com.cn/news/fashion/2018-08-20/detail-ihhxaafz3183004.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）8月17日，正逢七夕情人节，古都金陵更多了一抹浪漫气息，久未现身的赵丽颖，一身黑裙，优雅迷人的现身南京中央商场，作为浪琴手表优雅形象大使，和浪琴中国区副总裁李力先生携手为品牌新店节目剪彩。对当天冒着台风和大雨来到现场支持自己的粉丝们，赵丽颖更是深情表白：“感谢你们十二年来坚定如初的陪伴，愿你们能和有情人携手相伴，坚守相伴一生”。与此同时，浪琴表开创者系列腕表领衔品牌旗下的众多精品表款登陆南京，诠释浪琴表传承186年的瑞士制表工艺与优雅态度。
赵丽颖凭借《花千骨》《老九门》《杉杉来了》《楚乔传》等热播剧获得了很高的人气，也赢得了无数粉丝的支持。活动现场，赵丽颖一现身便受到粉丝的热烈欢迎。当天适逢南京大雨，恶劣的天气也未能阻挡粉丝们的关怀之心，纷纷到场为赵丽颖加油打气。
赵丽颖接受记者采访时，分享了自己对待爱情的态度：相信爱情可以浪漫一生，琴瑟和谐，坚定勇敢地去克服困难，时间可以让爱情更加坚定，是对爱情最好的见证。她还和现场粉丝互动，手势比心，传达自己的感激之情，并祝福大家七夕快乐。
浪琴表中国区副总裁李力先生也表示：“六朝古都南京作为一座文学昌盛，人杰地灵的城市，以卓越的表现见证历史的变迁，以开放的姿态迎接未来挑战。悠久的历史底蕴与现代都市气息在这里无间融合，这样的特质也深深吸引着浪琴表。发源于瑞士索伊米亚小镇，186年的漫长时光见证了浪琴表对于优雅、传统与精准性能的不懈追求。今天，浪琴表在南京揭幕中央商场专卖店，希望能将精纯的制表工艺，呈现给南京的钟表爱好者。”
融合186年以来的制表传统与优雅态度，浪琴表开创者系列在机芯中加入单晶硅游丝，可规避标准温度波动、磁场以及大气压力的影响，保证腕表的精准走时性能。全系列表款均获得瑞士天文台授以的“精密计时器”认证。
与此同时，8月17日至8月26日，浪琴表七夕巡展将于南京中央商场浪漫揭幕，现场设有缤纷花墙，心动喷泉，心形雕塑等七夕互动装置，并甄选开创者系列、嘉岚系列、名匠系列等精美情侣对表，见证恋人间的坚定爱情。（周芯羽）

========================================================================================================================
