江苏喜提30℃以下天气 可是新的问题又来了...
http://jiangsu.sina.com.cn/news/general/2018-09-08/detail-ihiixzkm6114347.shtml
------------------------------------------------------------------------------------------------------------------------
9月8日即进入白露节气，意味着天气渐转凉，候鸟开始从北方向南方飞，准备越冬，清晨的地面和叶子上会出现露珠。常年白露节气，正是南方“华西秋雨”的时节，北方降水则明显减少，秋高气爽。农谚讲“白露满地红黄白”，田野里色彩十分丰富。
据说，这三张图很能代表江苏人从前天到今天的心情。前天，全省大部地区最高气温还在30℃以上。昨天，在冷空气影响下，除了苏南地区，全省气温都有不同程度下滑。而今天就厉害了，早上出门以后，穿短袖短裤的都表示想来杯热枸杞茶。
早上7点，全省最高气温在25℃左右，而徐州和连云港部分地区气温不超过20℃。
天气“凉凉”了，很多人前段时间的梦想实现了，可是新的问题又来了。。。就拿苏苏的办公室来说，今天一整天都充斥着各种“阿秋”“阿且”“阿里巴巴”等奇奇怪怪的打喷嚏声。不是我们没看天气预报，只是早晚温差太大，穿衣服变成了一件非常纠结的事儿。
从明天的城市预报来看，很多城市的早晚温差可达10℃，课代表徐州更为突出，早晚温差可达13℃。
南京
18℃/28℃
无锡
20℃/27℃
镇江
19℃/27℃
苏州
21℃/27℃
南通
19℃/27℃
扬州
18℃/28℃
盐城
18℃/27℃
徐州
15℃/28℃
淮安
16℃/27℃
连云港
17℃/27℃
常州
20℃/27℃
泰州
18℃/28℃
宿迁
17℃/28℃
这令人窒息的温差，穿长袖吧白天嫌热，穿短袖吧晚上回家又在风中发抖。过大的温差不仅容易引发感冒流涕，还可能引起口腔溃疡、关节痛等闹心的小毛病。不过令人开心的是，随着冷空气主题的南下，击退了闷热的天气。
本周末以秋高气爽的多云天气为主，终于可以愉快的出门蹦跶啦，出去玩可别忘了及时增减衣物~
全省天气
今天夜里到明天全省多云，其中沿江和苏南地区有时阴，全省偏北风4级左右。
明晨最低温度：苏南地区19~20℃，淮北地区15~16℃，其它地区17℃左右
明天最高温度：本省东北部地区26℃左右，其它地区27~28℃
9月9日全省多云到晴
9月9日最低温度：淮北地区14~15℃，其它地区16~17℃
9月9日最高温度：本省东北部地区25~26℃，其它地区27℃左右
9月10日沿江和苏南地区多云到阴，其它地区多云
9月10日最低温度：淮北地区16℃左右，苏南地区19℃左右，其它地区17~18℃
9月10日最高温度：全省25~26℃
最近很多小伙伴会问，江苏会在本轮冷空气后入秋吗？苏苏只能说你太年轻。明天就是二十四节气中的白露了，常年白露节气，江苏往往都是和“秋老虎”一起度过。到了下周，冷空气趋于减弱，副高继续增强，闷热的天气又要登场了！

========================================================================================================================
