童星朱博出演《特种兵之利剑行动》获封“萌值担当”
http://jiangsu.sina.com.cn/news/fashion/2018-09-03/detail-ihiqtcan2973624.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）今年在南京开机的军事题材电影《特种兵之利剑行动》，9月已进入后期剪辑阶段，即将于广大观众见面。该片由江苏通羿投资有限公司、上海姜氏影视工作室、浙江狼牙文化传媒有限公司联合出品，
著名导演许永昌执导，周溢丹、姜艺声、徐俊担当出品人，汇集了一批观众喜爱的“特种兵”系列剧演员，该片由姜艺声、申奥领衔主演，李飞、洪卫、郝帅、任柯诺等联合主演。

从制作阵容上来说，该片拥有多位硬汉型演员比如姜艺声、李飞等，更不乏像洪卫、周惠林、王宝德这样的老戏骨演员。而在采访中，制片人高禄林则表示，除了这些观众熟知的演员们之外，片中的另一大亮点就是来自江苏的帅气小演员朱博，他是组里人见人爱的“最萌小鲜肉”。
高禄林介绍说，军事题材剧目里，经常会出现儿童的角色，但是每次选儿童演员时，大家都很纠结，因为军事题材作品对小演员的要求很高，首先要胆子大，不怯场，因为拍戏有很多大场面，调动很多车辆装备，一般孩子胆小的就会害怕。另外还要会演戏，能迅速被调动情绪，快速进入角色。“所以我们每次开机之前都要花不少时间去选小演员，能选到一两个合适的，我们就非常欣慰了，朱博这次在剧中的表现很好，符合我们对小演员的要求。”高禄林说。
同时，该片导演许永昌在采访中表示，“我们拍摄军旅戏，环境是很艰苦的，片场风沙多、蚊虫多，对小演员们来说是不小的挑战，很多高温酷暑的情况下，职业演员们都很辛苦，更别说孩子们了，所以这一次，朱博同学能圆满完成拍摄任务，我们也觉得孩子很不容易，演戏时发挥得不错，身上也没有如今00后身上的娇生惯养的毛病，是个很有悟性的小演员，这次表现不俗。”
被这么多剧组大腕点名表扬了，朱博自己也没有想到。他说：“我喜欢演戏，觉得剧组很好玩，我很喜欢剧组的李飞哥哥、郝帅哥哥他们，他们是我的偶像，我喜欢在剧组找他们玩”。

采访中，朱博的妈妈告诉记者，朱博从四、五岁时就喜欢手舞足蹈地模仿动画片里的人物说话，乐在其中。看见孩子喜欢模仿，朱博妈妈便有意将孩子往表演领域培养。如今，快10岁的朱博，已经获得了不少荣誉，电视台《动画城堡》节目的主持人、魔术大赛的一等奖等，街舞、架子鼓等才艺更是说来就来，多才多艺。
6岁起，朱博便开始参加各大剧组的拍摄，因为不怯场、勇于表现自己而频频被导演看重，出演了不少角色。电视剧《往前一步是幸福》、《铸剑》《澳门往事》里都有他精彩的演出。朱博妈妈介绍说：“一开始他演戏的感觉还是很稚嫩的，但是慢慢演得多了，他自己也就放松了，特别是得到了很多优秀导演和演员们的帮助指导后，我也感觉他演得越来越好了，一些哭戏，受委屈了的戏，我在现场看见了都心疼，但是反过来一想，说明孩子是进步了，我也觉得高兴。”
至于今后，是否会让孩子从事这一行，朱博的妈妈显得很豁达：“看他自己喜欢吧！如果他长大了想考艺术院校，我们做家长的也一定会全力支持，现在就是让他多锻炼，了解光鲜的明星们拍戏的艰辛就好。”

========================================================================================================================
