三毛·齐豫·潘越云《回声》演唱会 时隔33年南京开唱
http://jiangsu.sina.com.cn/news/fashion/2018-07-03/detail-ihevauxi6393076.shtml
------------------------------------------------------------------------------------------------------------------------
1976年，我们随着三毛的撒哈拉故事痴看人世悲欢离合。
1985年，我们听齐豫、潘越云将三毛的半生故事，唱成史诗般的《回声》。
那是我们共同的青春记忆，不管撒哈拉沙漠、橄榄树或天天天蓝，都是我们的年代，我们的故事，我们的歌，少了你，就不完整。念念不忘，必有回响……
2018年10月27日，三毛·齐豫·潘越云《回声》演唱会，将在南京市中国银联五台山体育馆举办。华语天籁之音齐豫，音色如丝如缕、柔韧清冽的潘越云，时隔33年后再度携手登台，纪念好友三毛，共述三个女人的壮阔人生。门票已定于7月3日11：00正式全网预售。

此次演唱会以“回声”命名，源自于1985年台湾滚石唱片发行的一张《三毛作品第十五号—回声》专辑，这也是台湾第一张自制出版售卖的“实体CD唱片”，具有重要的时代意义。此外，这张专辑由三毛亲自写下11首歌词，由台湾歌手齐豫和王新莲联合制作，再由齐豫和潘越云联袂演唱，用歌声述说三毛传奇半生的故事。
这份融合了文学和音乐的经典之作，透过齐豫、潘越云两位音色迥异歌手的诠释，把文学、人声、音乐做了完美的结合。如此富有文学概念性的作品，无论从词曲概念还是悠扬的旋律风格上讲，在那个年代都可以说是十分前卫，一经推出就造成轰动热潮。加之三毛当时是人气超高的知名作家，更是吸引了大批粉丝，为无数人的青春留下了刻骨铭心的记忆。

时光过去多年，三毛的传奇故事和经典作品，至今仍被不少人铭记着。读万卷书，终会发现，心要有所栖息，才不会四处流浪。行万里路，走遍万水千山方始明白，也许生命不是过程，而是美丽旅程。岁月易逝，一起携手走过苍凉岁月，方知人生乐在相知心，无惧时光短长。
33年后，齐豫和潘越云再度携手献声《回声》，纪念共同的好友三毛，唱出三个女人的壮阔人生。齐豫更是在演唱会文案中特别写下：“一个名叫《Echo》的女人、一张名叫《Echo》的唱片、一场名叫《回声》的演唱会、在从未终止的回声与回声之间…三毛回来了！带着她的浪漫率真、幽默勇敢和自由，从远方回来了！”
而谈到对三毛的印象，潘越云也表示：“其实三毛的书一直陪伴着我在外独自生活的日子，包括和她合作专辑唱片时的合照，至今偶尔都会翻来看看，觉得三毛的影子一直都在，感觉没有离得很遥远。”
回首三毛精彩一生的故事，是我们最永难忘怀的文学记忆，而华人乐坛也唯有齐豫的辽阔嗓音，及潘越云的包容吟唱，能以声音诠释三毛那随遇而安的异国流浪与皓月潮汐般的山盟海誓！

此次演唱会共分｢阳光’、｢大地’、｢水’、｢梦田’四大主题，藉由歌曲串连诠释三毛从小时候成长过程到恋爱的故事。而其中除了以磅礡弦乐重现三人合作的《回声》专辑中的首首金曲外，三毛笔下的经典好歌如｢不要告别’、｢橄榄树’等歌曲也将藉由两人优美合声经典重现。
不仅如此，制作方更不惜斥资重金打造唯美舞台。宛若白纱般的移动式投影布幕，搭配两位歌手的天籁歌声，营造仙气渺渺的再运用高端科技与光影视觉艺术层层堆叠，创造上百种的视觉变化，力争用现代的展演语汇与时代文学音乐做时空感情上的连结，企图以三毛、齐豫、潘越云经典歌词为主题，创造一种盛大而唯美的视觉空间感。
如此唯美又震撼的演出，人生难得几回闻？的确没有不来的理由，吴青峰说在齐豫姐姐与潘越云姐姐的歌声下，几乎是整场含着眼泪聆听，如此各自特色极致却又互补无缺的天籁，真是不可思议。青春文学作家饶雪漫也表示：这一夜，台上的她们只管唱，台下的我们只管热泪盈眶，而亲爱的三毛，毫无障碍地荣归故里。
如果你也想再次聆听和回顾三毛诗与远方的传奇人生，如果你也喜欢齐豫美如天籁般的歌声，如果你也喜欢潘越云独特清冽的嗓音，那就相约2018年10月27日·南京·中国银联五台山体育馆。我们一起聆听三毛、齐豫、潘越云——三个女人的壮阔人生。7月3日11点起，可登陆聚橙网、大麦网、永乐票务等官方售票平台进行抢票哦。（周芯羽）

========================================================================================================================
