国务院大督查：盐城停征3年的号牌费仍在收取
http://jiangsu.sina.com.cn/news/general/2018-09-07/detail-ihitesuz6888599.shtml
------------------------------------------------------------------------------------------------------------------------
新华社南京9月7日电，日前，有群众通过“我为大督查提建议”微信小程序反映，江苏省盐城市多个县区存在电动自行车上牌乱收费现象，群众多次投诉举报，当地媒体也曾公开报道，但仍未得到妥善解决。对此，国务院第十督查组赴盐城市进行了暗访核查，并在情况核实后约谈了相关负责人。
出发前，督查组查阅了相关文件。江苏省政府2015年10月印发的《省政府关于取消和暂停征收部分行政事业性经营服务性收费以及降低部分收费标准的通知》，明确暂停征收自行车（含电动助力车）号牌费。
8月28日，督查组购置了一辆未上牌电动自行车，来到盐城市阜宁县陈集镇派出所，以办事群众的身份办理上牌手续。多名民警表示，必须先缴200元，否则不予上牌。督查组询问上牌收费依据，经办民警表示，“这是市里的规定，现在也拿不出文件。”
缴纳200元上牌费后，督查组拿到一张刻有“阜宁县公安局监制”的号牌，随即要求派出所提供行政事业性收费票据，但经办民警表示没有相应票据，仅提供了“浙江佰富信息科技有限公司”的收据。
经办民警表示，派出所提供的是防盗号牌，每个号牌配有一个“防盗器”，都是这家企业提供的，所以用这家企业的收据作为缴费凭证。但督查组发现，这个所谓“防盗号牌”只是将一个定位器通过双面胶粘在号牌背面，没多久就掉了。
此外，督查组还发现，缴纳上牌费过程还涉嫌捆绑销售。派出所提供的收据上明确标注：“1、凭此据至移动公司可享受200元话费返还业务；2、赠送三年防盗器服务费，防盗器三年内非人为因素失效，公司免费更换；3、赠送三年盗抢险：一年内的新车被盗赔付1200元，旧车赔付600元；４、赠送一年第三者责任险，最多赔付25000元。凭此据换取保单。最终解释权归浙江佰富信息科技有限公司所有。”
督查组询问，除了这家浙江公司，是否还有更便宜的公司，是否能不要防盗器和赠送的保险，以减免上牌费用。但经办民警表示，这些项目必须一起办理。而且只能返还移动公司话费，如果没有移动公司的号码，可以据此到移动公司返还70元现金。督查组继续要求提供盗抢险和第三者责任险的保单，但经办民警未予提供。
随后，督查组电话咨询了盐城市其他县区派出所，发现多个县区都在收取电动自行车号牌费，且收费标准并不一致。
9月2日，督查组针对此事及督查中发现的其他问题约谈了盐城市相关负责人。督查组副组长刘世斌要求，盐城市要切实抓好整改，全面核查人民群众和市场主体反映的堵点、梗阻和瓶颈问题，让人民群众有更多的获得感、幸福感；依法依规，严肃处理相关责任人。

========================================================================================================================
