保时捷追尾凯迪拉克 肇事司机为何下车就逃躺地拒检？
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihitesuz8235346.shtml
------------------------------------------------------------------------------------------------------------------------
保时捷轿车追尾凯迪拉克，肇事司机为何下车逃避，拒绝接受检查？
近日，上海普陀警方依法查处一起醉酒后驾驶机动车案件，保时捷司机孙某被强制带离抽血检测后，发现涉嫌醉酒驾驶。目前，孙某因涉嫌危险驾驶罪被警方依法刑事拘留。
9月6日7时许，普陀警方接报警称：在中潭路清水湾路路口发生一起两车追尾的事故。交警到场后发现，一辆牌号为苏D0**26的白色保时捷小客车追尾一辆牌号为沪DF**29黑色凯迪拉克小客车，事故未造成人员受伤。
据现场群众反映，发生事故后，保时捷小客车驾驶员下车试图逃离现场，被凯迪拉克小客车驾驶员及周边市民群众围堵。现场交警在查验证件过程中，发现白色小客车驾驶员孙某满嘴酒气，有酒驾嫌疑。
孙某面对交警的问询三缄其口，不肯出示驾驶证且拒不配合酒驾检测。当警方告知要将其强制带离现场后，他躺倒在地，死活不肯离开。最终，警方在增援力量的配合下，将孙某控制并强制带离事故现场，送至医院后经进一步检测发现，孙某血液中酒精含量为251mg/100ml ，属醉酒驾驶。
据孙某交代，6日凌晨2时，他在长寿路一火锅店内与朋友聚餐，其间喝了5瓶啤酒，后至6时30分许，他欲开车回其小区，在小区门口发生了交通事故。孙某告诉记者：“我知道饮酒后不能驾车，但我觉得早晨人比较少，而且饭店离自己的家也很近，便心存侥幸开车上路，没想到还是酿成了事故。幸亏这次只是撞到车子，现在想想真的后怕，我下次再也不会饮酒驾驶车辆了。”
警方再次提醒广大驾驶员，为了您和您的家人、朋友的安全，希望每一位市民都能谨记“酒后不驾车、开车不喝酒”，摒弃侥幸心理，莫要因为路近，而选择斗胆上路，请时刻谨记严格遵守交通法规，文明出行。

========================================================================================================================
