阿米尔·汗强势推荐  击溃钢铁直男泪腺的印度神片《苏丹》
http://jiangsu.sina.com.cn/news/fashion/2018-08-23/detail-ihicsiav7733644.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 8月23日讯）今天下午，印度电影《苏丹》在南京幸福蓝海影城举行了提前看片会，同时还在全国25个城市举办了大规模点映活动。据悉，《苏丹》在印度本土上映后，狂揽约42亿卢比的票房，至今稳坐印度本土电影票房排行榜前十的宝座，其海外票房也成绩斐然。如今，在众多影迷的呼声中，本片将于8月31日登陆全国各大院线。这部萨尔曼·汗继《小萝莉的猴神大叔》后又一印度票房神作，还获得了阿米尔·汗的强势推荐。

同为“印度三汗”的阿米尔·汗和萨尔曼·汗从小就是一对好兄弟，两人都在印度影坛拥有举足轻重的地位，阿米尔·汗的电影屡次在中国创造票房奇迹，萨尔曼·汗也不落人后，继《小萝莉的猴神大叔》后带来了自己的另一部神作《苏丹》。据悉，《苏丹》在印度本土上映时，阿米尔·汗作为好兄弟在第一时间就前去观看支持，他大力称赞道：“我认为这部电影用好来形容都不够，是特别好，萨尔曼演得很投入很精彩，完全符合我们对一个艺术家和明星的期待”、“一部好电影该有的内容它都有了，我为它欢笑落泪，非常好的体验”。
魁梧健硕、铁血善战的苏丹，是萨尔曼·汗最为拿手的硬汉类型的角色，阿米尔·汗就曾经评价他，“我是萨尔曼汗的粉丝，不管是从一个演员的角度还是从体型上看，我们业内公认的要说体型健美、身材匀称肌肉发达，萨尔曼汗是保持最好的，从入行到现在只有他一直在坚持，我想成为他身体的粉丝”在电影《苏丹》中萨尔曼·汗延续了“猴神大叔”的温柔体贴，彪悍的新形象也大大提高了战斗值，反差巨大的萨尔曼·汗，相信能给中国观众焕然一新的观影体验。

《苏丹》讲述了没有上进心的小人物苏丹，为了追求心爱的女孩开始从头学习摔跤，当浪漫的追爱之路走到尽头时，步入家庭的苏丹却因自己的过错陷入了妻离子散的危机，事业与家庭都面临绝境的他只能重新登上赛场迈向巅峰，拿回属于自己的一切。《苏丹》在印度打破了多项票房纪录，第20届上海国际电影节的最佳动作片奖、2016年星尘奖观众选择年度最佳电影等大奖，烂番茄新鲜度高达89%，也证明了《苏丹》同样是一部叫好又叫座的电影。
本片直指男女在家庭中的付出与成长：每一个走向成功的男人背后是不是都有一个无畏付出、给予支持的女性力量。“这是一部击溃钢铁直男泪腺的电影”点映后许多观众都这样说道，男人走向家庭并不一定走向成熟，女人在婚姻中总要用花费时间与精力去见证他的成长与承担，完满的家庭需要双方共同的努力和付出，而电影《苏丹》中男主角为妻子、家庭，从低谷中崛起经历的一切磨难与奋斗都让在场男观众默默落泪。（周芯羽）

========================================================================================================================
