最严格水资源管理制度考核：江苏等7省市优秀
http://jiangsu.sina.com.cn/news/general/2018-09-07/detail-ihitesva0067100.shtml
------------------------------------------------------------------------------------------------------------------------
据水利部9月7日通报，今年1月，水利部印发2017年度实行最严格水资源管理制度考核的通知，部署开展年度考核工作。
考核结果显示，31个省（自治区、直辖市）2017年度考核等级均为合格以上，其中江苏、山东、安徽、重庆、北京、浙江、上海7个省（直辖市）考核等级为优秀。
水利部介绍，在各省（自治区、直辖市）向国务院上报自查报告的基础上，水利部会同发展改革委、工业和信息化部、财政部、自然资源部、生态环境部、住房城乡建设部、农业农村部、统计局等部门成立了考核工作组，对31个省（自治区、直辖市）2017年度实行最严格水资源管理制度情况进行了考核，重点考核各省（自治区、直辖市）用水总量控制、用水效率控制及水功能区限制纳污控制“三条红线”的6项指标完成情况、制度建设及措施落实情况。考核结果报请国务院审定后，日前，考核工作组发布了2017年度实行最严格水资源管理制度考核结果的公告。
考核结果显示，31个省（自治区、直辖市）2017年度考核等级均为合格以上，其中江苏、山东、安徽、重庆、北京、浙江、上海7个省（直辖市）考核等级为优秀。根据考核结果，2017年度，全国31个省（自治区、直辖市）用水总量为6043.4亿立方米，与上年基本持平；万元国内生产总值用水量比2015年降低13.2%，万元工业增加值用水量比2015年降低15.2%；农田灌溉水有效利用系数为0.548，比上年提高0.006；重要江河湖泊水功能区水质达标率为76.9%，比上年提高3.5个百分点。用水总量控制、用水效率控制和水功能区限制纳污“三条红线”各项指标均完成年度目标任务。
针对考核存在的问题，水利部将“一省一单”印发各省（自治区、直辖市）人民政府，要求各省（自治区、直辖市）人民政府积极采取措施，加大整改力度，切实落实最严格水资源管理措施，着力打造人与自然和谐共生的现代化发展新格局。

========================================================================================================================
