南京“学法免分”即日起增加到3次 驾驶证可加9分
http://jiangsu.sina.com.cn/news/2018-09-07/detail-ihiixyeu4524557.shtml
------------------------------------------------------------------------------------------------------------------------
好消息来了，记者从南京交管部门获悉，即日起，“学法免分”业务将从原来的一个记分周期参与2次，增加到3次。这就意味着，在一个记分周期内，南京驾驶人通过参与“学法免分”最多可免9分，相当于驾照有了21分。
去年5月20日，南京交警正式推出了“学法免分”业务，南京驾驶人可通过“南京公安”、“南京交警”、“南京车管所”三个微信公众号进入“学法免分”业务模块，驾驶人在通过微信实名认证后，即可办理“学法免分”业务。
记分未达12分的南京本市驾驶人，只需在50道交通安全知识判断题和选择题中答对45题以上，即可通过考试，获得一次“免分”机会。南京驾驶人可以对本人名下南京号牌非营运小型客车发生在本市区域内的一起记分分值为3分（含）以下未处理的交通违法曝光，做免记分处理。去年12月，南京交警将一个记分周期参与一次提高到两次，时隔九个月，南京交警进一步将驾驶人参与次数提高到三次。
据统计，“学法免分”功能推出一年多以来，已有12.7万人参与，总学习次数达32万次，日均学习人数从去年的37.4人提高到了436.5人，为驾驶人免除交通违法记分共计52.88万分。
机动车驾驶证记分周期为12个月，而私家车在前六年内检验周期为24个月，不少驾驶人习惯在车辆年检快到期前才对车辆交通违法曝光进行处理。因为集中处理，时常出现驾驶证“12分”不够用的情况。南京交警就此提醒，在守法、文明驾车避免交通违法曝光的同时，驾驶人要主动关注所驾车辆的交通违法曝光，并且及时处理。
其实，广大车主最合理的方式是在驾驶证周期结束之前先处理一部分车辆违法曝光，这样在车辆年检来临之前就有2个驾驶证记分周期可供处理，加上两个记分周期内6次学法免分还可以免去18分，有效利用驾驶证每个周期的记分和交管部门的“学法免分”政策。
处理本人车辆曝光，车主可在手机上下载交管“12123”APP，实名注册后不但能够处理车辆交通违法曝光，还可以清晰地看到车辆的违法曝光照片。除此之外，“南京公安”和“南京交警”微信公众号，以及“我的南京”APP均可进行处理。
对于驾驶他人机动车造成的交通违法曝光，很多驾驶人只知道携带“三证”（身份证、驾驶证、行驶证）前往各交警处理窗口处理。由于各交警处理窗口前来办理各项业务的人数较多，排队等候需要花费大量时间。
从2017年12月起，对于南京本市驾驶人及南京本地机动车的交通违法曝光，不论是处理本人名下车辆还是他人名下车辆均可在全市157个警邮超市网点处理。目前，前往警邮超市办理业务的人数较少，无需排队，短短几分钟即可完成曝光处理。
另外要提醒的是，买卖驾驶证记分，属于伪造证据或提供虚假证言影响行政执法机关办案的违法行为，违法行为人将被处以五日以上十日以下拘留，并处二百元以上五百元以下罚款。

========================================================================================================================
