23岁民警昏迷26天后苏醒 倒下前一天仍在抓捕嫌犯
http://jiangsu.sina.com.cn/news/s/2018-09-08/detail-ihiixzkm6117627.shtml
------------------------------------------------------------------------------------------------------------------------
“阿单，你好好养病，兄弟们都等着你归队。”9月6日，泰州高港永安洲派出所所长薛根华，用手机与躺在病床上的单泽颖视频对话，询问其身体情况，如今每周和单泽颖两次视频成了薛根华雷打不动的习惯。23岁的单泽颖被同事们亲切地称为“阿单”。今年6月20日，单泽颖抓捕一名嫌犯后，对其连夜突审，次日突发疾病昏倒在地，后送上海抢救。在昏迷26天后，小伙子奇迹般地苏醒过来。

单泽颖去年7月毕业于中国刑警学院，8月份参加公安工作，今年1月份被分配到永安洲派出所，成为该所一名案件（见习）民警。6月21日下午5时30分，单泽颖突然在办公室倒了下去。所长薛根华当时正在所里和副所长商量工作，听到隔壁传来急促的呼救声后立即冲了过去，只见阿单脸色发黑，嘴唇发紫，持续抽搐，处于昏迷状态。
薛根华立即将单泽颖送至医院，在病情得到初步所控制后，阿单意识慢慢恢复过来。可好景不长，6月22日凌晨至中午期间，阿单又发生两次抽搐，被送入医院ICU观察。下午，在经过院专家组的会诊后，阿单被转至上海救治。

在同事们眼中，单泽颖是个工作狂，其病情其实早就有征兆。6月16日，单泽颖早上起床发现自己发热，但当天正值中考期间，他要参加中考安保。在瞒着所有人的情况下，他准时出现在安保现场。6月17日上午，中考安保最后一天，薛根华得知他生病发热后，熬好了姜茶到学校门口让单泽颖喝了下去。面对所长的关心，单泽颖说：“我只是有点发热，不要担心我，保证完成安保任务。”当天下午中考安保工作结束，单泽颖匆匆去医院检查后才知道自己已经高烧至40.8℃，被医院紧急安排住院。
6月20日下午，派出所开会通报近期调查的一起团伙诈骗案件，晚上准备“收网”，悄悄从医院“溜”出来的单泽颖不顾身体没有康复，表示案子一直是他“跟”的，主动要求担任抓捕主犯任务。晚上7点，单泽颖与同事根据先期掌握的情报，成功将诈骗主犯陈某某抓获归案，并连夜突审至次日凌晨4点钟才休息。6月21日上午，仅仅休息了四个半小时的单泽颖又出现在所里。下午，单泽颖突然倒在自己的办公室。

单泽颖被紧急送往上海华山医院后就陷入了昏迷，医生告诉家属：病人体内遭到两种超级细菌侵袭，随时会导致休克和器官衰竭，严重威胁生命。得知这一消息后，泰州市高港区副区长、公安分局局长薛荣美第一时间前往华山医院看望单泽颖，并鼓励阿单妈妈树立信心，组织上会不惜一切代价帮助单泽颖战胜病魔。时间一天天过去，在单泽颖进入华山医院重症监护室的20多天里，每个人都密切关注着ICU里面阿单的情况。“阿单，求你了，快点醒过来……”每天，都有同事在耳边轻轻呼唤。
7月17日，在昏迷了26天后，单泽颖奇迹般睁开了双眼，这也让所有为他揪着心的人都松了一口。记者采访获悉，目前单泽颖仍在康复中。

========================================================================================================================
