《最后的棒棒》今天还拥有希望 就是最大的幸福
http://jiangsu.sina.com.cn/news/fashion/2018-08-09/detail-ihhnunsq0879780.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）由何苦自编自导自演的纪录电影《最后的棒棒》将8于17日全国公映，《最后的棒棒》电影版是由何苦导演的同名纪录剧集改编而来，忠实纪录了山城重庆“棒棒军”这个特殊群体在时代大潮中的命运转折。记录“棒棒军时代”经过三十几年底蕴沉淀下的“繁华落幕”。同时从深层面向我们诠释了“负重前行、爬坡上坎、敢于担当、不负重托”一系列应当传承当下的优秀品质。

改革开放之初，山城重庆孕育出了一个特殊的行业——棒棒军。三十几年间棒棒军肩扛手提，担起生命之重，托起时代变迁。山城重庆，距离繁华闹市解放碑300米的自力巷53号里居住着一群平均年龄60岁用一根棒棒扛起整个人生的“他们“身处繁华却遥不可及，楼宇林立却危房存身。导演何苦在通过与老黄、何南、老甘、老杭等几位棒棒军的共同生活下，带观众深深理解了一把这繁华都市底层的包罗万象与不同人生的五味陈杂。
“生活就是生下来、活下去！”。导演何苦从一个团级退伍军人，到自力巷中“喉咙里往上冒油的感觉真好”的蛮牛，将老黄、何南、老甘、老杭等身处“棒棒江湖“的”棒棒军“情仇跃上荧幕。在我们还在抱怨生活过的如此苟且时，是否想过那些单单是活着就已经竭尽全力的“他们”！但正是镜头下这一群为活着而奔波的“他们“深深的的给我们上了一课”活着，可以有无奈，但不能无奈的生活；可以有悲哀，但不能悲哀的迷茫；人心，随经历而趋于成熟。

“我们的生活，即荒唐，又司空见惯”这句看似漫不经心的豆瓣影评，细思之下竟包含了“棒棒军”对人生无常命运起伏的无力，又必须继续生存下去的无奈；没有人可以挑选出身，但片中“不屈行者“老黄、 “自立巷赌神”何南、 “快乐剩男”老甘、”复仇刀客”老杭等棒棒军们，用自己的行动告诉这个社会，今天还拥有希望，就是最大的幸福。
《最后的棒棒》由何苦自编自导自演，即将于8月17日全国公映。（周芯羽）

========================================================================================================================
