徐峥宁浩携《我不是药神》回南京 山争哥哥现场求应援
http://jiangsu.sina.com.cn/news/fashion/2018-07-06/detail-ihexfcvk3592786.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）由文牧野执导，宁浩、徐峥共同监制，徐峥、周一围、王传君、谭卓、章宇、杨新鸣等主演的剧情片《我不是药神》正式提档于7月5日上映。昨天是上映首日，徐峥和宁浩就携影片现身南京，在南京河西金鹰举行了见面会。《我不是药神》在点映期间，就凭借笑泪与共的观影体验，收获诸多坚挺口碑，不仅收获票务平台9.7分的绝佳成绩，与《战狼2》并列国产片最高纪录。截止昨晚，《我不是要药神》票房突破3亿，用时20时29分。此前，《战狼2》上映首日票房为1.02亿元；《唐人街探案》为3.41亿元；《美人鱼》为2.72亿元。
作为“坏猴子72变电影计划”的又一力作，亦是宁浩徐峥五度联手、十二年后再度进驻暑期档的重磅作品，影片努力突破国产影片类型，在欢乐幽默的基调中，加入深刻的现实意义，生动再现因“药”而展开的小人物成长的故事。《我不是药神》将在7月6日全面公映，同时以IMAX、中国巨幕等多种制式同步上映。

电影《我不是药神》自7月4日起开启第三轮全国城市路演。观影过程中，主创及现场观众随剧情展开数度落泪；放映结束后，全场响起经久不息的掌声。正如徐峥所描述的：“透过人性当中小小善意的光芒，越放越大，这种慈悲心是足以感动所有人。看到整个时代和国家的发展，真的特别好，我为我们参加这样的一个电影拍摄而感到自豪。”导演文牧野亦走心分享：“真正温暖的题材，我会一直走下去。”宁浩则表示：“从第一次看到文牧野导演，这个剧本和故事，到今天见证了完整的电影，能够有这么好的质量呈现，还有这么多的观众认同，我非常欣慰高兴。”
在昨天的南京河西金鹰世界，徐峥也表示：“我们找的都是真正的演员，表演能力、敬业态度都能符合要求。好的演员会发光。”电影口碑爆棚，徐峥更是在网上如火箭般热度上升至“C位”山争哥哥。一夜成为中年顶级流量，占据微博热搜榜。
《我不是药神》的坚挺口碑，同样源自感人至深的正能量：117分钟笑泪与共的观影体验，让观众在故事之中一同成长，看到了人性的光芒，也更看到了时代的进步的。网友热议：“这是一部真正有尊严有温度的电影，从导演到演员都流露出创作上的成熟和自信。在保证足够娱乐观赏性的同时，关注着医药问题的社会意义，法理与人情在人性的善意中升华。”影片对社会进步的温暖记录，让观众产生了强烈的共鸣：“这个时代需要《我不是药神》这样的电影，它唤醒了人们心中的善良和希望，通过努力可以改善美好的世界。在国家的大力改革下，医疗体制已经有了特别大的进步，以后会更好！感谢导演和演员，相信我的国家会越来越强大！”

作为国产片鲜有的现实主义类型片，《我不是药神》以草根群像式的现实刻画，生动展开小人物坚韧的生命故事。对于首次执导电影长片的文牧野，影迷大加赞誉：“拍得隐忍又克制，却又有千钧之势，强烈的人文关怀让影片有着坚韧的骨骼和蓬勃的力量。”谈及影片笑泪与共的温暖特性，导演文牧野表示：“我认为笑与泪是打开观众心门的钥匙。除了娱乐性，影片应该融入人性灵魂和社会性。”对于每个角色喜感又不失深度的人格呈现，导演文牧野亦真诚分享：“除了娱乐性的性格铺陈，《我不是药神》最难的是生态描写，需要不同的角色打开这个生态，所以你会看到一众人物，每个人都会在其中找到自我。”
正因为每位演员精湛出色的演绎，才有了生动的草根群体刻画。观众热评：“全员演技在线，好一出炸裂群像演技。”《我不是药神》在保留类型片喜剧性的基础上，以本土题材的方式和现实的笔触，带来一段奇妙的草根逆袭传奇，更看到人性和社会的希望和温暖。喜欢这部电影的观众也表示：“暑期档良心作品，生活或生命都要乐观面对，现实意义深远。”“第五度合作”的宁浩与徐峥也表明了自己对电影的期待，徐峥寄予厚望：“希望这部电影能够形成自己的影响力。”  宁浩也表示：“我觉得这是一个很好的题材和故事，也是非常让我们感到骄傲的一部电影。”
南京作为影片中除印度部分的其他场景拍摄地，对徐峥和宁浩来说也是非常特别的。活动现场，徐峥更是笑着高呼：“南京的朋友们，为山争哥哥打call，蒸饭在哪里？拿出你们的手机，多拍视频和照片，多发微博支持《我不是药神》”。（拍摄/杨柳 编辑/周芯羽）

========================================================================================================================
