朱小磊助阵“我不是歌神”歌唱大赛 热唱《南京，南京》
http://jiangsu.sina.com.cn/news/fashion/2018-08-21/detail-ihhzsnea3204260.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 讯）七夕浪漫情人节的活动刚刚结束，胡桃里就于8月19日如火如荼的举行了“蛋壳杯——我不是歌声”歌唱大奖赛的决赛。经过初赛和复赛，共有11位选手进行最后的冠亚军角逐，争夺万元冠军现金大奖。活动特别邀请了“中国新歌声”南京赛区总评委，“快乐男声”南京唱区金牌导师、著名音乐人朱小磊担任评委。现场，他也带来了热门单曲《南京，南京》的部分片段，现场观众直呼不过瘾。
经过为期一个月的初赛、复赛，最终11位选手晋级总决赛，决赛当晚选手们都展现了自己最好的状态，还有很多人特意在酷暑难耐的周末赶来为他们摇旗呐喊，胡桃里音乐酒馆河西店里座无虚席，选手们优美的歌手，精彩的表演获得了阵阵掌声，现场气氛高潮迭起。
本次“蛋壳杯——我不是歌神”决赛还特意邀请了“中国新歌声”南京赛区总评委，“快乐男声”南京唱区金牌导师、著名音乐人朱小磊，合纵文化集团旗下明星歌手包福建，南京蛋壳公寓总经理杨国庆等大咖作为评委。点评专业、精彩解析！决赛当晚，朱小磊还临时应邀与胡桃里乐队主唱包福建现场演唱了火爆单曲《南京，南京》的精彩片段，受到现场观众的热烈追捧。
活动现场亮点不断，有身着古装的美少女，唱起《红楼梦》著名选段《葬花吟》，时下《延禧攻略》《如懿传》的热播，中国风大行其道，在当晚气氛热烈的胡桃里里，能完全沉浸在自己的音乐世界里，给热火朝天的现场带来一丝清凉。还有自称大叔的“老张”，带着他庞大的歌友团，给现场带来了一首鹿先森的《春风十里》，“春风十里，所有的酒，都不如你”，老张唱出了自己的生活态度。在胡桃里，和好朋友一起，有酒，有你。90后小伙子方子超则演唱了《山海》，这首华晨宇唱过的来自“草东没有派对”的摇滚民谣，被他演绎得极具个性，完全就是90后的生活态度。
通过近3小时的综合实力比拼，冠亚季军选手最终产生，实至名归！冠军由10号选手吴涛获得，他有着天生的好嗓音，一开口就征服了所有评委。一曲杨宗纬的《流浪记》演唱得深情而动人，他也最终从朱小磊手中接过冠军奖杯和万元大奖。
本次活动是蛋壳公寓助力年轻人圆梦的大型音乐活动，之所以看重这个音乐海选真人秀活动，还源于一直以来对年轻人精神世界及体验的关注和重视。赛后所有选手评委老师一起合影，每个人脸上都流露着充实的微笑，相信这份充实有取得了好成绩的欣喜，也有收获专业点评意见的顿悟。年轻的朋友们，期待你们不负主办方的初衷，努力精进技艺、勇于追求更大更高的音乐舞台！（周芯羽）

========================================================================================================================
