《摩天营救》又燃又嗨 “巨石”强森带你爽爆夏日
http://jiangsu.sina.com.cn/news/fashion/2018-07-19/detail-ihfnsvza8803161.shtml
------------------------------------------------------------------------------------------------------------------------
（新浪江苏 7月19日讯）由罗森·马歇尔·瑟伯执导，道恩·强森、内芙·坎贝尔、黄经汉、罗兰·默勒、诺亚·泰勒、文峰、巴勃罗·施瑞博尔、昆凌等共同主演的好莱坞动作大片《摩天营救》将于明天即7月20日全国公映。该片讲述了“巨石”强森饰演的威尔·索耶纵身飞跃千米高空火海，为救家人命悬一线的故事。在近期举行的超前看片会中，影迷交口称赞表示超刺激。目前，各大票务平台现已开启预售，作为暑期档唯一一部好莱坞动作大片，有望掀起动作片观影狂潮，值得期待！
拥有“好莱坞最值钱肌肉”称号的硬汉“巨石”强森，在暑期唯一一部好莱坞动作大片《摩天营救》中饰演失去一条左腿的前美国联邦调查局精英威尔·索耶，为救被高空火灾困在顶级摩天大楼“珍珠塔”中的妻儿，奋不顾身挑战极限救援，谈起这次电影中首次挑战的“弱势英雄”形象，强森坦言“这是我演过的最耗费精力的人物”。
电影《摩天营救》近日于全国29城举行超前观影活动，引爆口碑，收获各行各业观众满分点赞！甚至有观众在映后表示：“满分十分，如果能加的话，我给他十一分！”还有观众推荐：“这种片子一定要来电影院！一定！”以免错过超棒的3D特效及千米高空的纵深感，也更能体验到仿佛“一不小心就要从座位上滑进屏幕里”的那种“心脏都要跳出来的惊险刺激”！
超级刺激的动作场面，令到场观众全程屏息，克制不住发出阵阵惊呼！说到最惊险的时刻，有观众认为是强森仅凭一根绳子、一卷胶带在摩天大楼千米高空的外壁攀爬，绳索突然崩开的瞬间：“绳子似断不断的时候，吓到蜷缩在椅子上”，而主观镜头也带来前所未有的“沉浸式”观影体验和逼真晕眩感，让人“倒吸一口凉气”。
《摩天营救》除了爽翻夏日的感官体验，更有家人彼此之间深刻的情感羁绊，有观众形容强森的角色称：“他为了自己的家人非常勇敢，你会投入的去关心他的生死，他的命运。”这种情感上的起伏无疑也增加了观影过程中的紧张感，令人为片中的一家人揪心，在“巨石”强森的带领下勇闯难关，经历热血指数爆表的超燃极限救援。巨石”强森值得期待，《摩天营救》作为暑期档唯一的好莱坞动作大片，更加值得期待。（周芯羽）

========================================================================================================================
