深圳富二代足浴店遇女友 狂砸886万发现竟是中年大妈
http://gd.sina.com.cn/news/s/2018-09-07/detail-ihivtsyi5890489.shtml
------------------------------------------------------------------------------------------------------------------------
他是“富二代”，丰衣足食，无忧无虑；她是按摩技师，早出晚归，察言观色。2015年，他们在足浴中心相遇。
“我叫青青。”
“哪一年出生的啊？”
“1990年。”
“好巧，我89年的。”
“你是哪里人啊？”
“广东人啦。”
“难怪粤语说得这么好呢。”
“身份证照片不像你啊？”
“好早照的，是不像啦。”
两人有一搭没一搭闲聊起来，互相留了手机号码，加了微信。他怦然心动，每次去必点她的钟。直到2016年，两人确定恋人关系，他才享受到做男朋友的美好福利。
“你赌博吗？”他有些诧异。
“不赌啊，只是买着玩而已。”青青不久就还了钱，没多久又借钱，先后借了几十万，全部如数返还。他觉得，女朋友很有诚信。
有一天，青青说，哥哥经营物业公司，接了楼盘要交定金却没钱。他欣然投资45万。青青说，哥哥在不断地接新盘，地点在龙华、福永、珠海……80万、65万、75万、53万、50万，他是性能优良的提款机。开始，她每个月都会给他几万块“分红”，后来，“分红”慢慢就没了。
因为事情总是那么“不顺”：物业公司购买一批物料，需要付款；物业公司被消防查封了，需要打点；电梯坏了有保安摔死了，需要赔偿；据说公司经营很困难……后来，青青说，“妈妈后脑出血，人还在昏迷中，医院说再不交钱就要停止治疗了……”
青青很发愁，这愁也成了他的愁。虽是富二代，他本身没多少钱，可他管着家族企业的财务，经手很多的资金，大哥做生意的钱，都委托他代管。于是，他源源不断地从公共账户转账，他所有的银行卡都用来还贷了。
有时候他也会抱怨：投了那么多钱，楼盘的名字、地址他都不知道，活像个白痴。而青青说：“我不会害你。”于是他又继续给她疯狂地找钱。只有最后一次，青青说：“我在澳门借高利贷输钱了，需要三十万。”他没有回应，因为实在没有办法了。
期间，他大哥觉得账户有问题，发现弟弟多次给女朋友转账。大哥劝阻他，他却瞒着家人继续转账。直到2018年3月，还款出现问题，大哥才知道，弟弟透支了所有的信用卡。
近两年时间，他给青青转了886万，青青返回213万，还有673万，去哪了？
原来，青青的一些朋友带她去澳门赌博，十几天里，输掉300多万港币。于是，她编造出物业公司等理由，向男朋友不断借钱。后来，她去澳门又输了六七百万港币，于是，编造出更多的理由要钱。而她的哥哥只是个保安队长，家里根本不知道她诈骗和赌博，当然，妈妈生病做手术也是纯属虚构。
回到深圳后，青青幡然醒悟，不知该怎么面对现实，因为她没有能力翻本。终日惴惴不安，她苍老了很多，好像变成另外一个人，直到警察出现她面前，她说，终于能踏实睡觉了……
男友对青青算得上掏心掏肺，可是青青的心思却让人看不懂：“我们的感情一直很好，可我从没有想过要和他结婚。”
原来，她不叫青青，身份证是捡的，她出生于76年，95年来到深圳打工，学会了广东话。实际上，她早已结婚又离异，连儿子都21岁了。
◉ 一位是Z先生，也是在足浴中心认识的。她说他是个本分人，两个人以男女朋友相处；
◉ 另一位C先生，认识七八年了，他知道她的真实年龄和实际情况，她曾因他怀孕又流产，而他还有其他的女子。
由于青青的刻意隐瞒，这三个男人都不知道彼此的存在。
青青对办案检察官说，她认罪认罚。近日，广东省深圳市检察院以涉嫌诈骗罪对她提起公诉。
检察官提醒
恋爱中的男女，请务必保持理智，不要让自己的善良单纯被别人利用！另外，赌博是魔鬼，把许多人推下了深渊，沾染上赌博，就走上了一条不归路。因为赌博去诈骗，更是错上加错，不仅践踏了别人的信任，还触犯了法律，警醒！
来源：深圳检察

========================================================================================================================
