西伯利亚冷空气已抵达广东 暴雨橙色预警气温直降8℃
http://gd.sina.com.cn/news/2018-09-08/detail-ihiixzkm6113581.shtml
------------------------------------------------------------------------------------------------------------------------
伴随着下班时候开始的暴雨
您想要的冷空气已从西伯利亚发货啦！
虽然昨天就说要降温了
但是广东的同学感觉似乎并不强烈……
只有粤北的朋友7日就能感受到
“清晨起床打开窗 心情美美哒”
真正的降温是从今天开始！
14时粤北最大降幅达8℃！
梅州降幅也还不错，有6-7℃！
日平均气温下降幅度：粤北4℃~6℃，其他市县3℃~5℃。由于前期基础气温高，所以这一波中等偏弱冷空气主要是来缓解高温，送一点凉意。
7-8日：粤北地区的乐昌，最高气温26℃，最低气温只有19-20℃。广州8日最高气温28℃，不过和34℃比，也算降了不少。
广州降温幅度
刚进入9月就有冷空气来广东
秋天要来了吗？
NO！广东炎热依旧是主调
本次冷空气影响时间较短
9日以后气温又开始爬升了！
那么，这场冷空气到底有什么用！
它厉害的是附赠的强对流！
雨一直下！
7-8日受冷空气影响
广东先后有一次
中到大雨局部暴雨降水过程
还附赠强对流！
目前华南的老大还是暖湿气流，冷空气招呼都不打一声直接来了，二者当然得来场“正面交锋”，打着打着，雷电、短时强降水、雷暴大风等就被打出来了。
从7月1日-9月1日，全省平均降雨日数多达40.8天，也就说说两个月基本上有80%-90%的时间在下雨！而现在雨完全没有要停的意思！
目前，广州市天河区、海珠区发布暴雨橙色预警信号、黄埔区、白云区发布暴雨黄色预警信号，大家晚上还是不要出去浪了吧。
广州市海珠区，9月7日下午6时许，雨势渐大，鹭江地铁站附近，市民在雨中出行（广州日报全媒体记者 陈忧子 摄）
天河南路楼巴侯乘站附近倾盆暴雨让不少人出行受到了影响。（广州日报全媒体记者 王维宣摄）
广东具体预报：
8日，梅州、粤东、粤西南部、珠三角中南部市县中到大雨局部暴雨，其余市县多云到阴天有阵雨。最高温度：粤北市县23℃~26℃，南部市县28℃~30℃，其余市县26℃~29℃。
9日，粤东、粤西沿海和珠三角南部市县多云间阴天有中雨局部大雨，韶关和清远阵雨转多云，其余市县多云有分散阵雨。最高温度：韶关和清远市26℃~29℃，梅州和河源、粤东25℃~28℃，其余市县27℃~30℃。
另外，8到9日我省沿海海面、北部湾海面、台湾海峡将有6到7级阵风8级的东北大风。
来源：广州天气、广东天气、中国气象局
部分图：广州日报全媒体记者 王维宣、陈忧子
编辑：广州日报全媒体

========================================================================================================================
