坐不住了！街坊从广州南站出发 1小时可抵达粤港9城
http://gd.sina.com.cn/news/2018-09-08/detail-ihivtsyi7392486.shtml
------------------------------------------------------------------------------------------------------------------------
踏入9月，广深港高铁西九龙站就传来向公众开放的好消息，引得大批香港市民前往参观。
不过最近，除了广深港高铁即将全线贯通外，广州南还有不少好消息。顺德区政府表示，城轨广佛环线佛山西站至广州南站段有望在今年内通车，届时，市民从佛山新城到广州南站，搭乘广佛环线只需10多分钟。
由此可见，在粤港澳大湾区的规划版图内，以广州南站为出发点，1小时内抵达佛山、深圳、东莞、珠海、惠州、肇庆、江门、中山、香港等9个城市的设想，将很快成为现实。
据官方公开资料和各媒体报道，截至9月，从广州南站出发，通往粤港各地的高铁及城轨线路，包括目前已有的和在建的在内，已达5条之多。
下面，我们就来看看都有哪些线路。
1、广深港高铁：
全线共设7站，其中，广东境内6条，分别为广州南站、庆盛站、虎门站、光明城站、深圳北站、福田站；香港境内1个，为西九龙站，设计时速250km至时速350km，2018年9月23日正式全线贯通。
[可换乘站点]
广州南站：换乘广州南站所有的高铁和城际线路、广州地铁2号和7号线、广州地铁22号线（在建）、佛山地铁2号线；
庆盛站：换乘广州地铁4号线；
虎门站：换乘穗莞深城际及东莞地铁2号线；
深圳北站：换乘深圳地铁4号线、5号线；
2、广佛环线：
据广东省发改委《供给侧结构性改革补短板重大项目2018年投资计划的通知》，广佛环线工程预计至2022年完工并通车。
佛山西站至广州南站段（有望今年内通车）：共设6站，广州南站、陈村站、北滘站、东平新城站、张槎站、佛山西站。届时从佛山西站到广州南站仅需20分钟。
广州南站至白云机场段：设座8站，从广州南站（不含）引出，经大石站、科学中心站、琶洲站、金融城站、智慧城站、龙洞站、大源站和太和站，之后接入穗莞深城际的竹料站（不含），与新塘至白云机场段连接。
佛山西至广州北站段：设站4座，经狮山站、里水站、炭步站、江高站，止于广州北站。
[可换乘站点]
广州南站：换乘广州南站所有的高铁和城际线路、广州地铁2号和7号线、广州地铁22号线（在建）、佛山地铁2号线；
东平新城站：换乘广佛线和佛山地铁3号线；
张槎站：换乘佛山地铁4号线（规划）和佛山地铁2号线；
佛山西站：换乘经过佛山西站的所有高铁、城际线路，还能换乘佛山地铁3号线、4号线（规划）；
狮山站：换乘广佛肇城际；
广州北站：换乘广州地铁9号线、广清城轨、穗莞深城际线；
3、广惠城际：
广惠城际分佛莞城际铁路和莞惠城际铁路两段建设，其中，佛莞城际工程预计2020年完工并通车，莞惠城际已于2017年12月28日贯通。
佛莞城际（广州南站至望洪段）：《番禺日报》2018年7月23日报道，佛莞城际全线共设7站，分别是广州南站、长隆站（地下站）、番禺大道站（地下站）、官桥站（高架站）、莲花站（地面站）、麻涌站（高架站）、望洪站（已改名为东莞西站）。
莞惠城际：广惠城际铁路莞惠段全线通车后，共有18个站，分别是东莞西、道滘、西平西、东城南、寮步、松山湖北、大朗镇、常平南、常平东、樟木头东、银瓶、沥林北、仲恺、惠环、龙丰、西湖东、云山、小金口。其中，东莞西站不办理客运业务，而惠州北站仍在建设中。
[可换乘站点]
广州南站：换乘广州南站所有的高铁和城际线路、佛山地铁2号线、广州地铁2号和7号线、广州地铁22号线（在建）；
长隆站：换乘广州地铁3号线、7号线；
东莞西站：佛莞线、穗莞深线、东莞轨道交通1号线（拟建）；
4、广佛肇城际：
全线共设12站，分别是广州站、佛山西站、狮山站、狮山北站、三水北站、云东海站、大旺站、四会站、鼎湖东站、鼎湖山站、端州站、肇庆站，2016年3月30日正式开通运营。
按原来设计，这条线从广州南站至肇庆站全程耗时较长，约需2小时。未来，随着广佛环线佛山西至广州南段的建成，广佛肇城轨可直接连通广州南站。
[可换乘站点]
广州站：换乘广州站所有的高铁和城际线路、广州地铁2号和5号线。
佛山西站：佛山西站所有高铁，换乘佛山西至阳江铁路、广佛环城际以及佛山地铁3、4、10号线。
5、广珠城际：
据珠海特区报《广珠城轨今日全线通车 》报道，2012年12月31日，珠海段实现通车。至此，广珠城际主线正式全线贯通。
广珠城际珠海线（主线）：广州南站、北滘站、顺德站、容桂站、小榄站、东升站、中山北站、中山站、南朗站、珠海北站、唐家湾站、明珠站、前山站和珠海站；
广珠城际江门线（支线）：小榄站、古镇站、江门东站、新会站（江海站、礼乐站启用时间暂未公布）；
[可换乘站点]
广州南站：换乘广州南站所有的高铁和城际线路、佛山地铁2号线、广州地铁2号、广州地铁22号线（在建）；
容桂站：换乘佛山地铁 9 号线（规划中）；
小榄：换乘广珠城际铁路珠海线、广珠城际铁路江门线；
新会：换乘江湛铁路、深茂铁路（规划中）。

========================================================================================================================
