京东：刘强东将继续领导公司 美国事件未影响运营
http://gd.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi5850706.shtml
------------------------------------------------------------------------------------------------------------------------
（原标题：京东：刘强东将继续领导公司，明尼苏达州事件未影响日常运营）
当地时间9月7日盘前，京东（Nasdaq：JD）在公司投资者关系网站上以问答形式对刘强东在美涉嫌强奸案一事进行了回应。
京东称，该公司创始人、董事局主席刘强东将继续领导公司，该事件并未影响京东的日常运营。
对于有律师召集股东准备发起集体诉讼，京东回应称，目前还没收到诉讼，如果有，将据理力争。
京东强调，该事件没有对京东的日常运营带来任何影响，将来也不会。如果执法部门将来有需要，刘强东也愿意配合调查。
以下为京东对“明尼苏达州事件”的更新内容：
问：CEO刘强东在明尼苏达州发生了什么事情，能向我们透露一些相关信息吗？
答：刘强东因涉嫌“构成犯罪的性行为”（criminal sexual conduct）于当地时间8月31日晚间在明尼苏达州被捕，现已被释放，没有遭受任何指控。
他没有被要求缴纳任何保释金，现已回国。刘先生积极地配合了明尼苏达州执法部门，将来如果有需要也愿意继续配合。刘先生已回到北京，并恢复正常工作，他将继续领导公司。该事件并未影响京东的日常运营。
问：警方的调查是否仍在继续？
答：这个问题我们不能代表明尼苏达州执法部门来回答，但刘先生已经配合了他们的调查。刘先生已经恢复了在京东的日常工作，我们的日常运营并未被打断。
问：一些集体诉讼律师已经在召集股东，试图对该事件提起诉讼。能说明一下这意味着什么吗，他们是否已经对京东采取行动？
答：我们已经意识到，一些集体诉讼律师事务所公开宣布，准备代表股东提起诉讼。但目前，还没有提出诉讼。如果有，我们会据理力争。
问：该事件将对京东的业务带来怎样的影响？
答：“明尼苏达州事件”没有、将来也不会对京东的日常运营带来任何影响。同时，京东会继续专注于公司的日常运营，服务于全球的用户和合作伙伴。

========================================================================================================================
