上半年广东GDP同比增长7.1% 多项创新指标全国第一
http://gd.sina.com.cn/news/2018-09-07/detail-ihitesuz5306111.shtml
------------------------------------------------------------------------------------------------------------------------
金羊网讯 记者马汉青报道：今年上半年，广东GDP同比增长7.1%，比一季度提高0.1个百分点。广东的内需和外贸进出口情况如何？工业企业就业人员略有下降反映了什么样的经济规律？广东创新驱动成效如何？6日，广东省统计局在官网发表署名文章，通过一系列数据，分析如何全面辩证看待统计数据背后的广东经济增长。

据介绍，2017年，广东的最终消费和固定资本形成对地区生产总值增长的贡献率为93.5%，拉动当年地区生产总值增长7.0个百分点；货物和服务净流出对地区生产总值增长贡献率为6.5%，拉动当年地区生产总值增长0.5个百分点。
如何看“货物和服务净流出”这个指标？据分析，货物和服务净流出包括货物净流出和服务净流出。其中，一省的货物净流出又包括海关货物净出口和省际间货物的净流出，也就是说，货物净出口只是货物和服务净流出的一个分项，净出口对地区生产总值的影响有限。内需是拉动广东经济增长的主要动力和基石。
数据还显示，广东外贸进出口能力不断加强。目前，广东贯彻国家扩大进口政策的效应逐步显现，对外贸易平衡发展取得实效。2018年7月，广东出口3757.5亿元，同比增长5.6%，贸易顺差1116.9亿元，增长13.7%。跨境电商规模不断扩张，进出口规模达147.8亿元，增长6.2倍。主要贸易伙伴进出口均呈增长趋势。

有数据显示，广东工业企业就业人员略有下降，这反映了什么样的经济发展规律？
对此，文章分析，这反映了广东产业转型升级和经济结构加快调整的成效，也是经济发展的客观规律。
近年来，广东加快服务业发展，2017年三次产业结构为4.2：43.0：52.8，服务业比重超过五成，服务业的就业人员不断增加，服务业就业人员比重近两年提高1.6个百分点；工业淘汰落后产能，转型升级向高端化演进，用工少产出高，技术含量较高的高技术制造业和先进制造业发展良好，上半年广东先进制造业增加值增长8.4%，高技术制造业增加值增长8.8%。随着用工成本的增加，工业企业普及应用工业机器、生产自动化程度不断提高，2018年1-7月，广东工业机器人产量增长47.4%。因此从就业人数看，1-7月规模以上工业企业平均就业人员1314.63万人，同比下降4.5%。

据介绍，在广东，创新驱动渐显成效，新产业新业态发展迅速。党的十八大以来，广东全面推进创新发展战略，将创新驱动作为经济发展的“第一动力”，以创新为主要引领和支撑的经济体系和发展模式加快形成，在珠三角基本形成“1+1+7”一体化区域协同创新格局，新旧引擎正在加快转换。区域创新综合能力排名跃居全国第一。2017年研究与试验发展经费支出占GDP比重提升到2.61%，企业R&D经费首次超过两千亿，达2083.01亿元，比上年增长14.1%；新增3个国家级高新区。国家级高新技术企业从6652家增加到3万家，跃居全国第一。高新技术产品产值达6.7万亿元，年均增长11.4%。有效发明专利量、PCT国际专利申请量及专利综合实力连续多年居全国首位，技术自给率和科技进步贡献率分别达72.5%和58%。
2018年上半年，广东先进制造业增加值占全省规模以上工业比重55.7%，同比提高3个百分点；高技术制造业增加值占全省规模以上工业比重30.1%，同比提高2.3个百分点。1-7月广东集成电路产量增长25.3%，碳纤维增强复合材料增长37.4%，服务器增长33.4%，新能源汽车增长66.9%。

========================================================================================================================
