AI领域全球最具影响力城市TOP100：中国12个城市入选
http://gd.sina.com.cn/jingji/gc/2018-09-07/detail-ihitesuz5418336.shtml
------------------------------------------------------------------------------------------------------------------------
文/AMiner
来源：学术头条（SciTouTiao）
如果说十八世纪与十九世纪的两次工业革命“解放”了人类的双手，那么“人工智能”（Artificial Intelligence缩写“AI”）所带来的全新技术的革新，无疑将是一次对人类大脑的“解放”。
随着人工智能高速发展与实践应用，计算机技术已经进入以人工智能为代表的新信息技术时代——智能技术时代。近些年来，人工智能在全球各国已经被提升到了国家发展战略的高度，相应的发展战略规划与政策一一出台，各国纷纷“祭出大旗”，准备在人工智能争夺一席之地，而AI人才即是引领此次人工智能发展的动力所在。
AMiner以ACM计算分类系统（CCS2012）为基础，并根据前期采样的中国人智能领域的专家数据，将人工智能细分为如下21个子领域。
再获取21个子领域对应核心期刊和会议最近10年的论文，并从中挖掘出每个领域全球最具影响力的学者各100名左右。进而对这些学者所在城市进行分析，得出AI领域全球最具影响力城市TOP100如下表。
本报告中涉及的所有数据，均是基于AMiner系统的大数据挖掘技术，并通过该系统对学术会议及期刊论文关键信息进行提取和计算获取到的。
从表中，我们可以看出，中国上榜的城市有12个。分别是北京、九龙、上海、杭州、合肥、南京、新北、天津、西安、大连、兰州和哈尔滨。
我们对TOP100的城市所在国家进行分析，得到数据如下：
从表中，我们可以看出，TOP100的城市中，有36个属于美国，12个属于中国，英国稍逊一筹，有9个城市。美国依旧是人工智能领域发展遥遥领先的国家，中国略强于其他国家，但在赶超美国的道路上，仍旧是任重而道远。

========================================================================================================================
