广州新火车站开工倒计时！2条高铁+6条地铁+5地铁站
http://gd.sina.com.cn/news/2018-09-07/detail-ihiixzkm5717018.shtml
------------------------------------------------------------------------------------------------------------------------
不少人都知道广州火车站将迎来改造，
而位于棠溪的白云站除了坐火车外，
这里还可以坐高铁和城际！
4日，白云站（棠溪站）项目进行环评公示，
将引入京广高铁、广湛高铁，
而且这里还会有超强大的交通，
除了一个站点通6条地铁外，
周边还有5个地铁站！
广州强大的站点不止这些。
未来将有十大火车站，
而且很多将进行升级改造：
南站建4条干道直通市区；
东站要引入高铁，要改造升级；
北站将集高铁、城轨、地铁一体；
广州站变身高铁站。
你最期待哪一个？
投资220亿，5年内通普铁+高铁
白云站（棠溪站）是广州铁路枢纽“五主三辅”客站布局的主要客站，未来将替代广州火车站承担广州普铁客流。据了解，棠溪火车站规划设计日均发送量7万人，与现在广州火车站差不多。
而最新环评透露，这里不仅仅有普铁，还会有高铁呢。据环评公示，白云站将引入京广高铁，建设广州北到棠溪的京广高铁联络线；同时预留广湛高铁等需同步实施的工程。其中，京广高速铁路联络线正线为双线，设计速度160公里/小时，其它普速铁路为双线，设计速度120公里/小时，局部80公里/小时。项目计划工期60个月，工程总投资约220.21亿元。
值得一提的是广湛高铁，这是第一条广州通向粤西的设计时速达350公里的高铁，早前有消息称计划设棠溪火车站、广州火车站、广州北站、佛山北站、新干线机场站、新兴南站、阳春东站、阳江北站、阳西站、博贺站、茂名南站、湛江机场站、湛江东站、新湛江站等站点，2022年建成。
早前有资料显示，这里还将引入广清城际，预留正线延伸至广州站。
此次白云站环评的进行，标志着正式开工建设又近一步，进入开工倒计时！
而这里以后不仅仅是火车站，配套交通系统更是强大。今年8月，广铁集团发布招标公告，棠溪站配套交通枢纽一体化建设工程总投资达219亿，这一数字已经和上述项目工程十分接近。主要建设包括为棠溪站所配套的广场、长途汽车站、停车场、周边市政道路和换乘地铁站等。
说起惹人注意的，莫过于这里的地铁建设了。白云站（棠溪站）共预留6条地铁线路，包括8号线北延段换乘通道、12号线及4条预留地铁车站的土建工程，单体建筑面积17.14万平方米。未来这里将成为广州目前最“强”地铁交通枢纽。
而地铁优势还不止此。去年9月，白云站（棠溪站）周边的广百集团商业储运公司及周边区域控规获得通过。而据媒体当时报道，这一规划地块距离白云站（棠溪站）400米左右，而周边除了棠溪火车站的地铁站点外，还有建成、在建和规划了德康站、岗贝站、新市墟站、白云文化广场站等多个站点。
此外，配套的交通项目还包括枢纽配套场站，形成无缝衔接交通接驳换乘体系，主要包括长途汽车站、公交枢纽站、出租车场、社会车停车场等。同时，这里还要建3条主干道，全部都是双向6车道以上的城市主干道，道路总长度约14.45公里。
广州以后坐高铁，主要去这几个站
新建棠溪（白云）火车站，标志着广州站改造即将正式启动。早前有消息显示，在广州火车站改造期间，由白云站（棠溪站）承担主要的普铁运输，广州南站、广州东站、广州北站、佛山西站等枢纽内火车站主要承担高铁、城际运输。
广州十大火车站 大手笔升级
实际上，广州作为国际性综合交通枢纽，强大的站点不止这些。根据《广州市城市总体规划（2017-2035）》草案，未来广州将有十大火车站，分别是：广州站、广州东站、白云站（原棠溪站）、广州南站、广州北站、白云机场站、新塘站、增城站、庆盛站、南沙站（万顷沙）。
除了白云站（棠溪站）将大变身，
很多站点也即将要进行改造升级。
广州南站
广州南站作为华南地区最大、最繁忙的高铁站，在投入使用8年后也将进行整体提升。根据4日审议通过的《广州南站周边地区规划修编》，提出了多项交通提升措施，包括构建4条南站与中心城区快速连接的直达干道等，到时候，公交出行比例提高到80%。比方说，南站将通2号线、7号线、22号线、佛山2号线等地铁线，乘公共交通去南站坐高铁，将会非常方便。此外，南站还将新增换乘区及自动扶梯。
广州火车站
根据2015年的一份招商重点项目情况，即将进行的广州火车站改造，投资达到270.3亿元。站台规模扩建为10台20线，规划衔接京广客专、贵广客专、南广铁路、广汕客专、京九客专、广湛客专、广梅客专、深茂铁路，广清城际、广佛江珠城际和广佛肇城际等多条铁路。据市发改委早前透露，广州火车站改造后的日均客流量设计能力是12万人次。
广州东站
白云站将释放广州站和广州东站的客运及配套机辆设施能力，未来广汕（含京九）高铁动车也将引入广州东站。去年，广州东站及其周边交通与景观双改造启动了招标，涉及约2.6平方公里，包括重新提出该区域的交通、人流组织方案，以及户外广告、景观改造等规划设计方案。到时到东站坐车，会更加方便。
广州北站
广州北站未来将建成集普铁、高铁、城轨、地铁于一体的大型综合交通枢纽。北站目前已经接入京广、武广、地铁9号线，将接入在建的广清城际、广佛环城际、穗莞深城际，并预留广河、广湛、广永、贵广客专以及东北客车联络线等线路，计划2020年竣工。

部分文：广州日报全媒体记者杜娟
编辑：广州参考·广州日报编辑：何超

========================================================================================================================
