到香港只需33分钟 广深港高铁票10日起预售
http://gd.sina.com.cn/news/gd/2018-09-08/detail-ihiixzkm6118755.shtml
------------------------------------------------------------------------------------------------------------------------

（见习记者 刘召 记者 林朝丰 整理）广深港高铁9月10日将开始预售西九龙站始发列车的高铁票。记者了解到，近日在铁总12306网站、APP及多款时刻表软件，可以搜索香港西九龙站的车次信息，并在不断更新中。9月23日开通首日，广深港高铁香港段安排开行95对，其中跨线长途13对、短途列车82对。
在短途82对列车中，西九龙-广州南30对、西九龙–深圳北25对、西九龙-福田27对（其中含周末线12对）。

广深港高铁香港段9月23日正式通车，9月10日开始预售从西九龙站始发列车的高铁票，乘客可通过香港购票系统，包括香港购票网站、香港电话购票热线、西九龙站售票窗口及自动售取票机，以及指定香港代售点，凭回乡证订购以西九龙站为起点或终点的高铁车票，并可凭回乡证取票。
据了解，在香港西九龙站内可以购买内地段高铁车票，手续费为10至30元港币，其他情况暂不需要收取购票手续费。乘客在内地购票，可通过12306网站或App，不过只能在内地取票，暂不支持在香港取票。
票价方面，虎门站到西九龙站（香港），二等座票价约为人民币178元，最快33分钟到达，每月月初将由上一个月的汇率来调整车票的港币票价。
在支付方式上，乘客可用港币、人民币、八达通、信用卡等，同时支持微信、支付宝、ApplePay等电子支付，自助购票机一人最多可买10张票。

广深港高铁全程共设广州南站、庆盛站、虎门站、光明城站、深圳北站、福田站和西九龙站七个站点。开通初期，计划安排开行列车127对，其中短途列车114对，长途列车13对，并根据客流量增加车次。其中，短途列车往返香港西九龙站、福田站、深圳北站、虎门站及广州南站。13对长途列车可通达北京、上海、武汉、杭州等44个站点。
短途列车由香港西九龙站出发到福田站只需14分钟，到广州南站最快47分钟；长途列车到北京，最快只需8小时56分钟。
香港西九龙站实行“一地两检”，在同一层设“内地口岸区”和“香港口岸区”。也就是说，高铁乘客往来内地与香港，出入境手续都在西九龙站内就可办理，极为方便往来香港。
此外，全车配置WiFi，每个座位底下都配备电源插座，一等车厢每个座位还有独立阅读灯、音频插座等。

========================================================================================================================
