功能饮料大起底：健力宝最受青睐 力保健、卡拉宝垫底
http://gd.sina.com.cn/jingji/news/2018-07-08/detail-ihezpzwt5093322.shtml
------------------------------------------------------------------------------------------------------------------------
世界杯正如火如荼进行中，许多熬夜看球的球迷会饮用功能性饮料来提神。面对那么多的功能性饮料品牌，消费者应该如何选择呢？6月新浪广东发起了“用户最喜爱的功能性饮料品牌”调查，健力宝、力量帝维他命水和宝矿力水特斩获前三名，广州本土品牌黑卡6小时及怪物能量饮料、力保健、卡拉宝这3个进口品牌综合得分均低于60分，排名垫底。
本次调查的15个功能性饮料品牌依据知名度及电商平台的销售数据筛选进入评选，再由5名神秘访客和5名新浪广东编辑组成新浪广东评委会对选定品牌的单品进行评测。综合线上公众票数以及线下评测分数，得出“用户最喜爱的功能性饮料品牌”排行榜，线下评测情况详见
。
被誉为“中国魔水”的健力宝是中国第一个添加碱性电解质的运动饮料，作为本次排行榜的冠军，虽然在线上公众投票中仅位列第六名，但在线下评测中其整体口感、回味度、酸度及气味都获得了最高分。此外，在15款功能性饮料中，共八成神秘访客选择了健力宝作为本次评测中最喜欢的3款饮料之一。在线下评测中，神秘访客李小姐更是表示：健力宝有气泡喝起来像喝汽水，味蕾受到刺激就像被唤醒了，而且回味度适中，香精味不会在舌头停留太久。
在历时半个月的调查过程中，线上公众投票中红牛以占比22.66%的高票荣获第一，但在线下评测中无一人把红牛挑选为最喜欢的功能性饮料，其最终的综合得分排名第七；而作为国内第一款维生素功能饮料的东鹏特饮线上仅获172票，最终的综合得分排名第六。此外，广州本土品牌黑卡6小时及怪物能量饮料、力保健、卡拉宝这3个进口品牌综合得分均低于60分，排名倒数。更多调查情况详见
。

为调查消费者对各行业的服务满意度，探讨各行业的消费服务升级办法，新浪广东在2018年面向广东区域，针对消费者重点关注的领域，发起 “神秘访客”计划，广邀消费者参与，赶紧扫描二维码或戳右边报名：
。往期调查更多详情：

========================================================================================================================
