"把心给我才能复合" 女子将刀插进46岁前男友胸口
http://gd.sina.com.cn/news/2018-09-08/detail-ihiixyeu4909469.shtml
------------------------------------------------------------------------------------------------------------------------
8月31日晚8点左右，义乌市公安局佛堂派出所值班室接到群众报警称，有人被前女友捅了一刀。
接到报警后，值班民警何杭健立即赶赴现场处警。到达现场后，受伤男子肖强（化名），46岁，他告诉民警，身上的伤是其前女友刘芳（化名）刺伤的。通过肖强提供的相关情况，民警在佛堂某宾馆将涉嫌故意伤害的刘芳传唤至派出所做进一步调查。
经调查，刘芳来自陕西，29岁，今年5月份来义乌务工，与肖强之前为男女朋友关系，已经相处了一年。
8月31日下午5点左右，肖强开车路过佛堂大道，见到刘芳只身一人走在路上，就上前打招呼。因为感情不和，两人已经分手，半个月没有说话。
肖强示意刘芳上车好好谈谈，但是刘芳没有上车。之后，两人一直聊感情的问题，肖强想复合，刘芳不同意。
随后，刘芳说了句：“除非你把你的心给我，我才愿意重新在一起！”
说完，刘芳从随身携带的包里面拿出来一把刀，并将肖强的衣服掀上去，刚开始，肖强觉得刘芳只是说说而已，没想到刀在胸口滑了一下，直接一刀插进了胸口。
肖强整个人都愣住了，之后被送往医院医治…
经医院初步诊断，肖强胸部被刺伤，血气胸（气胸指胸腔内仅含气体，血胸指胸腔内血液积存，血气胸为二者并存），没有生命危险。据了解，肖强住院期间，是他20多岁的儿子在病床前照顾。
目前，刘芳因涉嫌故意伤害他人身体被警方刑事拘留。
来源：FM93交通之声
编辑：广州日报全媒体

========================================================================================================================
