最新通报：日本地震之后在日广州游客全部安全
http://gd.sina.com.cn/news/2018-09-08/detail-ihiixyeu4917088.shtml
------------------------------------------------------------------------------------------------------------------------
日本受到台风飞燕 和地震重创后，
在日的广州旅客情况如何呢？
刚刚，广州市旅游局发布官方通报具体如下：
日本受到台风飞燕 和地震重创后，我局马上对全市旅行社进行核查团队游客安全情况，截至昨天（9/6）23时30分，广州辖区旅行社在日本共有23团638人，其中在大阪有8团186人，在北海道有2团40人，目前团队游客都报平安，游客都已撤离到安全区域酒店入住，团员情绪稳定。我局已指导相关旅行社尽快调整在日本的行程，加强风险评估，合理规划路线，确保游客安全回国。同时，提醒广大游客要增强安全意识，安全出行、文明旅游。
事件回顾：
日本时间9月6日早上3点8分发生的北海道大地震，最先数据显示为7级。大地震造成15人死亡，23人失踪，300多人受伤。在日华人以及在北海道的中国游客都安全。
我们来看看大地震后的北海道：
……
目前在北海道旅行和居住的中国人、华人华侨都安全。北海道新干线（新函馆北斗-新青森）开始运行。开往东京的新干线也在下午1点多从新函馆北斗站。
9月7日13点左右发生了3级余震。预计今后还会有小余震。
据北海道电力公司称，北海道内约295万户的停电，但在7日上午9点约145万5000户可以用电了。但全面恢复，预计需要一周以上。
此外，北海道的安平町和厚真町全域，直到现在依然停水。

========================================================================================================================
