东莞红绿灯路口小女孩爬上车顶 其父亲称没注意
http://gd.sina.com.cn/news/2018-09-08/detail-ihivtsyi7308129.shtml
------------------------------------------------------------------------------------------------------------------------
昨日，在东莞沙田一红绿灯路口，过往司机用手机拍下了惊险一幕：
一辆正在等待红灯的轿车，突然有个小女孩爬出天窗站上车顶，停留几秒钟才爬回车内。
该视频在网上流传，有市民指责这名家长对孩子太不负责。对此，东莞交警迅速介入了调查并作出处理。
市民指责家长不负责任
昨日，不少市民在网上看到了这样一段视频：在东莞沙田一路口，一辆银灰色小车正停在路上等红灯，一个穿红色衣服的小女孩从天窗钻出，并站在车顶上晃晃悠悠地停留了几秒钟，随后才爬回车内。让人不禁捏一把汗。
银灰色小车后面拍摄该视频的司机大哥看不下去了，边拍边感叹道，“是不是亲生的啊？”“这多危险啊！”一些看到视频的市民都纷纷指责孩子家长太大意、不负责任。
那么，小女孩为何要钻出天窗？司机要受到处罚吗？昨日，这一视频立马引起了东莞市公安局交警支队的注意。
沙田交警大队在接到支队通知后立即通过视频上该车辆号码联系到当事司机李某，并通知其于昨日下午到交警大队进行处理。
昨日16时许，执勤民警对李某进行教育。交警表示，让小孩爬上车顶的行为是极其危险的，一旦发生事故，后果不堪设想。作为家长，应该对同乘的孩子严加看管。
司机接受教育并受罚
据李某交代，视频中情况实际上是发生在9月5日17时30分左右。当时，李某驾驶车辆经过沙田镇明珠路西太隆与环保大道交界红绿灯路段，等候红灯时，他的女儿按下按钮打开了天窗。
在发现天窗打开后，李某手扶着副驾驶位的座椅，不给女儿往前排爬。可是因为前边路况车流量大，他的注意力都集中在车前，以至于忘了关上车辆天窗。
后来女儿趁他不注意，又把头伸出天窗，后来还爬上车顶。李某发现后马上把她叫下来，然后关闭车辆天窗。
目前，当事人李某面临记2分，罚款100元的处罚。他表示，在今后的生活中一定加强教育，避免类似情况再次发生。
交警提醒
未成年人乘车要系好安全带
根据《中华人民共和国道路交通安全法实施条例》规定，驾车时不得有其他妨碍安全行车的行为。
机动车在行驶过程中，驾乘人员不得将身体任何部位伸出车外，如有违反，交警可对司机或乘坐人员予以处罚。如果有人在天窗玩耍，无论车辆是在行驶中还是处于静止，都一定要加以制止。
东莞交警表示，未成年人乘车一定要系好安全带，12岁以下的儿童乘车最好使用儿童安全座椅。

========================================================================================================================
