珠海消防开展安全专项行动 本周9家隐患单位被曝光
http://gd.sina.com.cn/news/zhuhai/2018-09-07/detail-ihitesuz5360909.shtml
------------------------------------------------------------------------------------------------------------------------
从4月份开始，珠海市公安消防部门在全市组织开展 “打通生命通道”消防安全专项行动，并定期对排查出的火灾隐患单位进行曝光，以舆论监督推动隐患单位落实整改措施，同时警醒其它社会单位要落实消防安全责任，加强消防安全管理工作。根据近期排查情况，本周9家消防隐患单位被曝光。
1。单位名称： 珠海西蒙电器有限公司
地址： 珠海市金湾区三灶镇华荣路102号厂房之一
隐患：1、堵塞安全出口；2、堵塞消防车通道
2。单位名称：香洲区我愿购便利店
地址：珠海市香洲区梅华东路130号
隐患：1、违规住人；2、逃生窗口设置障碍物
3。单位名称：珠海市香洲区宇翔水店（加林山）
地址：珠海市香洲区梅华东路128号
隐患：1、违规住人；2、逃生窗口设置障碍物
4。单位名称：珠海市横琴新区湘里湘亲湘菜馆
地址：珠海市横琴新区石山村75号
隐患：消防设施未保持完整有效
5。单位名称：珠海市吉大桦海商行
地址：珠海市香洲区吉大景和街73号29栋一楼
隐患：违规住人
6。单位名称：珠海市平沙镇何阿四麻将馆
地址：珠海市平沙镇迎雁东街112号
隐患：违规住人
7。单位名称：珠海市斗门区兴佳河粉厂
地址：珠海市斗门区井岸工业大道313号内
隐患：1、消防设施未保持完整有效；2、违规住人；3、违法储存易燃物品
8。单位名称：斗门区日港木厂
地址：井岸工业大道313号内
隐患：1、未按要求配置消防器材；2、违法储存大量易燃物品；3、疏散通道设置数量不足；4、电器线路零乱
9。单位名称：斗门区雅邦家私厂
地址：井岸工业大道313号内
隐患：1、未按要求配置消防器材； 2、违法储存易燃物品；3、违规住人；4、部分电器线路未套阻燃管

========================================================================================================================
