教师节景区给老师派福利 凭教师资格证免费游景区
http://gd.sina.com.cn/news/gd/2018-09-08/detail-ihiixzkm6116485.shtml
------------------------------------------------------------------------------------------------------------------------


（记者 董珊伶）再过几天就是教师节了，记者了解到，东莞以及珠三角多个景区在教师节来临之际给老师们派出福利，凭教师资格证就可以免门票或打折。


粤晖园旅游景区推出教师节特别活动，包括四重优惠活动：教师凭本人教师证在9月8-10日期间，免费游园；教师野炊、烧烤50元/人（原价80元/人），陪同家属同价优惠，需要提醒的是，教师节期间要提前1天预约；凭本人教师证，可半价限购3张原价60元/张的游园门票；凡是凭有教师证在月湖居举行聚会或家属围餐。每桌限点两个特价菜，如18元/只的红烧乳鸽、48元/份的生炒鱼片和鱼骨头、28元/份的蒜蓉粉丝蒸金贝10个。


隐贤山庄是岭南著名的书香胜地，院内竹林茂密，悠然自得。该山庄还投资上千万元建成了与迪拜奇迹花园一样的花园，打造“孔雀谷”“蜜蜜花园”等景点。
9月8日至10日期间，所有教师均可凭教师证免费入园游玩。对于幼师和退休教师这两个群体，也可享受本次福利。届时，该山庄的三大剧场快活大舞台、萌宠剧场、海洋剧场，也为老师们送上精彩纷呈的节目。老师们免费入园凭证为：教师资格证、幼师证或教师退休证。


9月8日至9月10日，该景区推出“尊师重教，感恩教师节”优惠福利双重奏活动。游客无论是教师还是学生，凭教师证或学生证即可享受宝晶宫&恐龙世界优惠套票——38元/人，随行人员可享受门票市价8折优惠。


在9月10日这个感谢师恩的节日里，学生研学旅游与亲子旅游基地——佛山盈香生态园也给老师们送福利：9月8日至10日，所有教师凭教师资格证均可以免费游玩园区六大主题景区。
该景区送出的福利不只是免门票，而且是免费玩转生态园的九寨水城、尖叫岛、欢乐岛、鸟巢科普园等主题园。另外，生态园餐厅还特意为教师节推出了多款谢师宴、烤羊宴和百花宴。


南丹山位于长寿之乡三水南山镇，植被十分丰富的南丹山是珠三角地区唯一的热带雨林，富硒水土和文化造就了这个国家级长寿之乡的长寿生态名山。南丹山适合老师们登山、徒步、健身。
9月8日至10日，凡教师凭教师资格证或工作证就可以免观光门票入景区游玩。老师以及随行人员购买景区门票套票中任何一种票种，均可获赠金额20元的游乐劵一张，可以凭劵玩景区的游乐项目。


长鹿旅游休博园以岭南历史文化、顺德水乡风情、农家生活情趣等生态资源为依托建设的生态旅游胜地，是国家5A级景区，荣获了“广东省民俗文化基地”等荣誉。
该景区将推出“师恩”主题优惠活动，9月8日至9月10日三天，凡持教师工作证的教师，其本人免入园观光票（含入园门票+童话动物园全票一张）；教师同行家属可购买家属优惠套票，购买教师家属优惠套票的教师家属需与持证人同时入园，每位教师凭有效证件仅限购买2张家属优惠套票。



东莞时报讯 （记者 董珊伶） 广东旅博会明天将开幕，今年旅博会的展馆展区有来自全球60个国家及地区、全国22个省市及自治区、省内21个地市组团参展，其中东莞也有不少景点参展。展览期间，主办方将举办60场主题及专业活动。巴拿马作为“国际旅游目的地合作伙伴”、韶关市作为“主题旅游日合作伙伴”将亮相旅博会，预计将吸引超2万名专业观众和超50万人次前来参会、采购及观展。此外，斯里兰卡、乌拉圭、智利、立陶宛等全新旅游目的地首次参展。
历年来最受民众关注的大众旅游卖场，今年展览规模、参展旅行社数量、让利优惠幅度均为历史之最。广之旅、南湖国旅等22家旅行社及OTA将联动景区、酒店、航空公司、邮轮推出“爆款”“直降”“秒杀”“满减”产品。此外，旅游商品汇及老字号馆也将创新推出“广货2.0”展区，酒店用品展将推出酒店用品采购节活动。


纸质门票：9月1日起，凭有效证件到各大参展旅行社门店、8字连锁店领取；或在9月7日-9日开展期间，凭有效证件在广交会展馆A区各出入口领取；
电子门票：可关注微信公众号“广东旅游”后扫描相关二维码，进入页面即可登记获取电子门票，还有机会参与每日抽奖。
展览时间：9月7日-9日
地址：广州中国进出口商品交易会展馆A区

========================================================================================================================
