小黄车遭投诉退款难:网友退押金时却被诱导升级年卡
http://gd.sina.com.cn/jingji/gc/2018-09-07/detail-ihitesuz5383326.shtml
------------------------------------------------------------------------------------------------------------------------
OFO小黄车也遭投诉“退款难” 扬子晚报记者实测：APP入口退押金相对容易，其他入口较难
近日，在某投诉平台上出现逾二百起针对OFO单车押金退款问题的投诉。扬子晚报记者进行了实测，发现目前押金确实有些“难退”，退了三次，只有在APP的退款成功，在支付宝和小程序入口的退款失败。OFO方面表示，押金问题将有统一回复，但截至记者发稿时，尚未收到回复。


在用户选择退押金的过程中，APP账户内显示“押金退款成功”，但退款方式是“押金升级为红包年卡免押”。据网友描述，在退押金的过程中，有一个步骤默认是“自动购买年卡”，而“退押金”反而是灰色小字。也就是说，OFO应用程序里的账户押金已经充值到了用户的账户里，变成了“年卡”。而账户余额的·退款更加繁琐，需要用户将注册手机号、本人真实姓名、身份证号及退余额原因发送至指定邮箱，退款期需要7个工作日。有不少用户表示，在被APP诱导成功升级为红包年卡后，OFO的客服也联系不到，只显示“服务器中断”。


记者昨天从支付宝入口进入OFO页面，按照页面提示一路点到“退押金”，没有发现“自动购买年卡”的选项，但最后还是显示“退款失败”。退款过程重复了十次，但均以“失败”告终。于是记者拨打客服热线4000507507进行询问，但拨打了三次，每次等待均超过1分钟，但都无人接听。由于记者账号中还有10多元余额，于是记者改为通过微信小程序进入OFO页面，想退掉余额，但找了很久没有找到退款项。
是不是入口不同，导致“押金难退”呢？记者下载了OFO的APP再次进行实测。记者充值了99元押金后，便开始退款操作，发现押金顺利到账。OFO相关负责人回复扬子晚报记者，目前退押金渠道畅通，用户可根据APP上提示具体流程进行操作即可。OFO表示当天会有统一回复，但截至记者发稿时，未收到回复。


就在8月31日被传出OFO被滴滴收购遭遇阿里系反对传闻的同一天，上海凤凰（13.340， -0.47， -3.40%）自行车有限公司以OFO运营商东峡大通拖欠自行车货款6815.11万元为由，将其告上法庭。此前，滴滴收购OFO的传言此前几已成“真”，但业内人士透露，收购在关键时刻还是被阿里“拦下”。业内人士预测，OFO在各大城市的投放资源，是滴滴和阿里看重之处。业内人士认为，OFO终将被收购，但博弈的过程还需时日。

========================================================================================================================
