月饼大比拼：美心险胜广酒夺冠 咀香园、华美位列倒数
http://gd.sina.com.cn/jingji/news/2018-09-06/detail-ihitesuy9668592.shtml
------------------------------------------------------------------------------------------------------------------------
中秋节将近，月饼大战已悄然打响。不少消费者面对眼花缭乱、价格千差万别的月饼却不知如何选择。时值金秋，新浪广东发起了“用户最喜爱的月饼品牌”调查，美心月饼荣登榜首，广州酒家以0.07的分数之差屈居第二，本土品牌咀香园、华美却位列倒数，而稻香村作为唯一上榜的北方月饼表现出了明显的“水土不服”，排名垫底。
本次调查的月饼品牌共15个，是依据知名度及电商平台的销售数据综合筛选而来。经过线上公众投票后，再由5名神秘访客和5名新浪广东编辑组成的评委会对选定品牌的蛋黄莲蓉月饼进行横向评测。综合线上公众票数与线下评测分数，得出“用户最喜爱的月饼品牌”排行榜。
在线上调查中（详情请见：
），具有83年历史的广州酒家以800余票的高票获得第一名，但美心月饼无论在线上还是线下都凭借着味道佳、颜值高、情怀深的优势获得了众多网友和神秘访客的青睐。此外，线下评测中美心月饼在整体外观和整体印象两项评分上都获得了最高分，并有四成神秘访客选择了美心月饼为本次评测中最喜欢的月饼。“最喜欢圣安娜和美心，因为他们无论是外包装还是内包装颜值都很新颖、时尚简约，给人一种高级感”神秘访客曾小姐表示。
作为本次榜单中唯一一个北方品牌，稻香村受到了明显的“排挤”。据悉，稻香村始创于清乾隆三十八年，至今已有237的历史，虽然在线上调查中，稻香村排名第八，但在线下评测中却被众多神秘访客吐槽。此外，六成神秘访客认为稻香村包装盒异味、咸蛋黄夹生，在整体口感、回购度、气味和甜度选项中都是最低分，综合线上线下评分，总分排名垫底。
据中商产业研究院的数据，2011年-2016年中国月饼销售额每年均超过了100亿元，2016年销量更是达到27万吨。月饼不仅呈现出区域性消费较明显的特点，消费者也尤其注重品牌情怀，在本次榜单中，共4个是广州品牌，8个是广东品牌，榜单前三甲都超60年历史，陶陶居和莲香楼等品牌更是存续了上百年的历史。不少神秘访客在评测中表示，老字号有记忆点，味道老少皆宜、包装经典，品质有保障。然而，以莲香楼为例虽然在线上公众投票中获得了第三名的好名次，但在线下评测中却表现平平，综合评分下跌至第五名。此外，作为中山本土品牌且具有100年历史的咀香园在本次调查中位列倒数第二。
（编者注：本次调查中囊括了15个月饼品牌，但因在广州地区购买不到蛋黄莲蓉口味的半岛月饼，故半岛月饼只参与了公众投票未进入线下评测环节，最终半岛月饼不计入本次“用户最喜爱的月饼品牌排行榜”中。）

为调查消费者对各行业的服务满意度，探讨各行业的消费服务升级办法，新浪广东在2018年面向广东区域，针对消费者重点关注的领域，发起 “神秘访客”计划，广邀消费者参与，赶紧扫描二维码或戳右边报名：
。往期调查更多详情：
责任编辑： GDN004

========================================================================================================================
