深圳受理刷单诈骗案2282宗 警方提醒市民勿贪小失大
http://gd.sina.com.cn/sztech-news/csj/2018-09-07/detail-ihiixyeu4562258.shtml
------------------------------------------------------------------------------------------------------------------------
据新华社电 “来帮我做网上的事，给80元1小时，1天做2至3个小时就有200元至300元。”这种宣称只需动动手指敲敲键盘，足不出户、月入过万的刷单噱头经常充斥网络，导致不少网民上当受骗。深圳市公安局反电信网络诈骗中心提醒，网络刷单先给甜头后坑钱，网民切勿贪图小便宜造成钱财损失。
小刘是一名在校大学生，他在宿舍上网时看到一个兼职群，群内称可以“刷单”赚钱，完成一单可返10%的报酬。小刘主动加对方微信联系，对方承诺只要根据指示拍下指定商品，付款截图发过去，就会把本金和报酬返还回来。
第一次，小刘通过微信二维码支付了一笔198元的订单，对方马上通过微信给他转了218元。此后，失去戒心的小刘便在网上按照对方指示多次刷单，直至卡中8085元全部被支付，对方迟迟不肯退还本金并拉黑了小刘，小刘才意识到自己被骗了。
小刘的经历并非个例。据深圳市公安局反电信网络诈骗中心统计，今年以来，深圳市已受理刷单诈骗案件2282宗，涉案金额3345万余元。其中女性受害人占七成，主要以“80后、90后”为主，学生和家庭主妇成为主要受害人群。
警方提醒，任何要求垫资的兼职和刷单都是诈骗，不要有“贪图小便宜”和“轻轻松松赚大钱”的心理。

========================================================================================================================
