深圳少儿医保参保申请开始 非在校少儿可网上申报
http://gd.sina.com.cn/sztech-news/csj/2018-09-07/detail-ihiixzkm5839403.shtml
------------------------------------------------------------------------------------------------------------------------
转眼新学年已经开始，父母在督促孩子从＂暑假模式＂转换为＂学习状态＂的同时，别忘了为孩子申报参加并缴交少儿医保。本年度少儿医保统一申报期是什么时候？错过统一申报期还能参保吗？少儿医保缴费之后从什么时候开始享受待遇？近日，市社保局就2018-2019年度少儿医保的常见问题作出权威解答，爸爸妈妈快来看看吧！

在为孩子申报参加并缴交少儿医保前，爸妈们肯定要问：少儿医保的参保条件是什么？缴费标准是多少？如果一不留神错过了统一申报期还能参保吗？
对此，市社保局表示，参加深圳少儿医保须至少满足以下三个条件之一：本市户籍非在园在校少儿；本市中小学和幼托机构在册学生，其中非深户需父母一方正在参加本市社会保险满1年以上；在本市各类全日制普通高等学校（含民办学校）或科研院所中接受普通高等学历教育的全日制学生。
至于缴费标准，2018-2019年度的少儿医保费用计算方法为：本市上年度在岗职工月平均工资×0.8%×12个月，即8348×0.8%×12=801.36元，其中财政补贴492元/人，参保人实际缴费309.36元。
据了解，本年度少儿医保统一申报期为9月1日至10月31日。在此时间段内申报和缴费到账的，缴费时间段为2018年9月至2019年8月。如果错过统一申报期，家长不必担心，仍然可以申报参加少儿医保。如果在当月20日前完成申报的，缴费时间段为当月至2019年8月；如果在当月20日后完成申报的，缴费时间段为申报次月至2019年8月。
不过，市社保局提醒家长，为避免因9月未缴费成功造成10月起无法在定点医疗机构就医时刷卡记账，应尽量在9月完成少儿医保参保缴费。

对于已经上学且符合参保条件的孩子来说，学校会统一通知费用缴交；那么对于还没有上学的孩子而言，又该如何参保呢？
市社保局表示，爸妈们可登录www.szsi.gov.cn，点击＂学生医保网上申报＂，按照提示选择＂非在园在校首次参保登记＂，输入参保少儿的信息，打印出《深圳市少儿医疗保险参保登记表（非在园在校）》（以下简称《登记表》）。
此后，爸妈们应向社保机构或街道提交以下材料：少儿的《登记表》；少儿的身份证原件及复印件；少儿的户口本原件及复印件（户口本内须同时记录父母［监护人］信息，如父母与子女不在同一户口本内的，另外须提供出生证或收养证明）；监护人在深开户的银行存折或者借记卡（限中国银行、工商银行、农业银行、建设银行、招商银行、交通银行、中信银行）；监护人的身份证原件及复印件（监护人为港澳台及外籍人员的，则须提供有效证件［永久性证件］的原件及复印件；监护人为现役军人的，则须提供有效的军人证件原件及复印件）。

今年小孩的医保费还在大人的银行卡上划扣吗？如果9月未及时缴费10月才缴费成功，10月如何享受医保待遇呢？
市社保局表示，在园在校学生的医保费应缴交到学校，不再从家长的银行卡上划扣。而非在园在校少儿及新生儿由社保机构收取从监护人或少儿本人的存折中一次性扣取全年费用。2016年4月14日后办理并激活金融社保卡的少儿扣款账号应为少儿本人金融社保卡，请注意核实。
少儿医保缴费之后次月即可享受医疗保险。但若9月未及时缴费10月才缴费成功的，门诊就医时（已经参加过深圳社会医疗保险，并按规定绑定了基层医疗机构的学生、幼儿，到新学年之前绑定的基层医疗机构就医），可先垫付现金，待参保缴费到账后，再回该医疗机构刷卡补记账，退回垫付部分的现金。
因病情需要住院时（已经参加过深圳医疗保险的学生、幼儿），可告知医院已经参保但托收未完成并交足押金，出院时暂时不结账，待参保缴费到账后，再到医院按医保规定的待遇补刷卡结账。

========================================================================================================================
