八月银保监开268罚单近7000万罚金 农商行成重灾区
http://gd.sina.com.cn/jingji/news/2018-09-07/detail-ihitesuz5363154.shtml
------------------------------------------------------------------------------------------------------------------------
来源：新浪金融研究院
作者：徐璇
八月份，银保监会继续保持对银行业的严监管，处罚力度未现减弱迹象。
据新浪财经不完全统计，银保监会在8月份对银行共开出268份罚单，与上半年月均罚单基本持平。其中， 124张罚单的处罚对象是银行，罚单金额达6582.76万元；而另外144张罚单的处罚对象是个人，包括涉事职员以及高管，罚款金额共计268万元。
纵观八月份所有罚单，最大罚单金额高达400万，由中信银行（5.870，0.00， 0.00%）承包，处罚缘由是个人存单质押银行承兑汇票业务违规核保。
八月份，农商行再次成为遭罚重灾区。
在银保监会处罚的银行中，农村金融机构包括农商行、村镇银行以及信用合作社三部分。据新浪财经不完全统计，43家农商行收到罚单，金额达2230.31万元；9家村镇银行收到罚单，金额为340万；7家信用合作社收到220万的罚单。农村金融机构共计收到59张罚单，占48%；共遭罚2790.31万元，占42.4%。无论从罚单数目还是罚款金额来看，农村金融机构受罚规模均将近整个银行业受罚银行规模的半数。
整体来看，农商行八月份罚款数目虽然有所减少，但是罚单占比有所提升，从26%上升至35%。最大单的罚金达260万元，是对山东肥城农商行开出的，处罚缘由为银行存在贷款五级分类不准确、违规处理不良贷款、流动资金用于固定资产投资等九项严重违反审慎经营规则行为。
除农村金融机构以外，国有大行中，工商银行（5.330， -0.02，-0.37%）、农业银行（3.570， -0.03， -0.83%）、建设银行（6.670， -0.04，-0.60%）、中国银行（3.500， -0.03， -0.85%）、交通银行（5.600， 0.02，0.36%）均被点名，无一幸免。宇宙行依旧“领先”，农行、中行紧随其后，交行收到的罚单最少。
另一方面，股份制银行该月收到罚单数目较少，总计仅收到七张罚单，共计760万元。中信收到一张四百万罚单；浙商、民生各收到一张百万罚单；其他银行罚单总计不超过200万。
农村金融机构成重灾区 农商行领罚2230万元
细分来看，银保监会对农村金融机构开出罚单的处罚缘由多数主要与经营活动有关，例如违规迁址、提交虚假报表、违规变更股权、内控不到位、未按规定换领和公示许可证、信贷资产风险分类不准确、贷款五级分类不准确等。此类处罚多出于促进农村商业银行规范化经营的目的，推动整个银行业的规范化管理。
当然，银保监会的处罚缘由中也涉及资产类，例如违规处理不良贷款、私自挪用资金、违规发放贷款以致流向房市等。
值得注意的是，有6家银行均因为单一客户贷款集中度超过指标而受到20万至30万不等的罚金。那什么是单一客户贷款集中度指标呢？让我们在类比的基础上理解一下。金融行业有个术语“鸡蛋不能放到同一个篮子里”，一个篮子的鸡蛋结果只会是一荣俱荣，一损俱损。同理，如果将贷款集中于投向某一个行业或者是某一个客户，则所有的贷款在受到系统性风险的同时也会遭受相同的非系统性风险，从而使得风险系数更高。所以，单一客户贷款集中度指标的设立是为了防范风险，提倡资产分散化管理以降低风险。

八月份，银保监会加强监管，加大处罚力度，不仅体现在对银行的处罚上，也体现在对于银行任职的涉事职员及高管上。
八月份，银保监会对银行中涉事人共计发出144张罚单，处罚的内容以罚金的形式居多，重则多达50万，轻也不低于5万；也有非罚金形式，轻则警告，重者甚至终身禁业。据新浪财经不完全统计，八月份开出的罚单中，期限内禁止银行业工作的高管有8人，而终身禁止银行工作的高管有9人。处罚力度之重由此可见一斑。
其中，惩处力度最大的是同时对同一银行的两名高管处以终身禁业的惩罚。具体情形是，河南太康农村商业银行存在违规通过“存放同业+委托投资+委托贷款”方式发放委托贷款、违规通过“存放同业+委托投资”方式投资私募基金并受让特定资产收益权等的违法违规行为，王培学和张青松作为该行的高管，因对此项违规负有责任而均被处以终身禁业。

========================================================================================================================
