12交通拥堵点完成改造
http://gd.sina.com.cn/city/2018-09-07/city-ihiixyeu4537227.shtml
------------------------------------------------------------------------------------------------------------------------
近日，记者从市住建委获悉，由市政工程维修处负责实施的2017-2018年广州市交通拥堵点治理工程全面完工。
据了解，12处交通拥堵点分布在广州市中心的5个行政区，其中，天河区4个，荔湾区4个，白云区2个，海珠区1个，越秀区1个，包含大部分高峰时段拥堵区域。12个交通拥堵点经过“一点一策”微改造后，优化了原有片区、路段和节点的交通组织，积极改善了道路秩序，提升了片区路网通行效率，有效缓解了市区交通拥堵形势，提升了广大市民出行体验，交通疏堵效果显著。
记者从广州市住建委了解到，根据检测，广汕一路东行排队长度由600米缩短至330米，降幅45%，西行车辆排队长度由260米缩短至128米，降幅51%。
广汕一路东往西直行车辆平均延误时间由126秒下降至88秒，降幅30%；华南快速路龙洞出口东行车辆平均延误时间由194秒下降至43秒，降幅77.8%。
工程涉及12个拥堵黑点
广汕一路-华南快速路交叉口
花城大道（广州大道-华夏路段）
白云大道南金信路交叉口北往南路段
六二三路（市中医院门口路段）
花地大道、芳村大道、花蕾路路段
滨江中路-警官学院交叉口
广园西路（三元里立交西引桥至站西路段）
临江大道（冼村路至平江路路段）
东漖北路-浣花路交叉口
内环路AB线黄埔放射线出口交汇路段
环市西路-西湾路交叉口
中山大道-科韵路交叉口

========================================================================================================================
