汕头潮阳区谷饶镇积水已基本排干 343所学校全面复课
http://gd.sina.com.cn/news/qy/2018-09-08/detail-ihiixzkm6115524.shtml
------------------------------------------------------------------------------------------------------------------------
广州日报潮阳讯 （全媒体记者陈家源 通讯员潮阳宣摄影报道）汕头潮阳区是此次暴雨影响较为严重的地方。昨日记者从汕头潮阳区委外宣办获悉，强降雨带来的影响正逐步消退，此次受灾最为严重的谷饶镇积水已基本排干。灾区消毒已全覆盖，医院、供水已恢复正常，供电恢复、垃圾清理正全速推进，灾区群众也积极投身消除灾痕、重建家园中。至昨日，该区343所学校已实现全部复课。
据介绍，潮阳区连日来抽派医疗队63支、医生护士396人、救护车15辆，汕头市卫计局每天派出2支医疗队（共12人）和1部救护车支援，累计处置治疗7730多人。此外还组派卫生防疫队伍73支、511人，投入使用消毒液37753公斤、敌敌畏1950公斤、环卫乐840公斤、消毒粉1800公斤、喷雾器150支，对各村（社区）进行反复环境消毒。
在灾后恢复方面，潮阳区多部门联动修复受损设施，尽快恢复通电、通讯、通行、通水。在潮阳区委区政府领导协调下，各职能部门紧密联动，加快修复受损设施，目前共出动1200多人次、机械108台班，修补破损路面约5800平方米，清理路面淤泥、垃圾等1500多立方米。
此外，该区电力、通讯基础设施抢修已基本完成，其中谷饶镇42条供电线路已全面恢复，5.6万用户已恢复通电5万户。同时组建7个指导组下沉到各相关学校指导抢险救灾工作，修复校舍围墙19处。截至昨日，该区343所学校已实现全部复课。
据不完全统计，截至目前该区共出动人力4.08万人次、运输车辆4000多车次投入消除灾痕工作，清理垃圾约23850多吨。特别是从全区调集3200多人、500台车辆和机械设备，动员区镇村干部和群众，在谷饶镇日夜作战全面开展消除灾痕、清理垃圾、杂物、淤泥和路面清洗。至昨日上午9时，谷饶镇共清运垃圾2.1万吨。
潮阳区相关负责人表示，接下来潮阳区表示将认真吸取此次灾害给带来的教训，抓紧对全区水利、排涝设施进行全面摸查，除险加固，并聘请专业技术人员对全区水利系统进行稳优化规划。

========================================================================================================================
