粤发布城轨交通突发应急预案 地铁突发大客流将预警
http://gd.sina.com.cn/news/2018-09-07/detail-ihitesuz5362332.shtml
------------------------------------------------------------------------------------------------------------------------
对于因突发大客流、自然灾害等原因可能影响城市轨道交通正常运营时，要及时通过车站及列车信息系统、有关官方网站等方式向社会公众准确发布。

9月5日，广东省人民政府网站发布了正式修订后的《广东省城市轨道交通运营突发事件应急预案》（以下简称新《预案》），同时2013年1月21日印发的《广东省处置城市地铁事故灾难应急预案》废止。
据悉，新《预案》扩大了适用范围，由“重大城市地铁（含轻轨）事故灾难”扩大至“我省行政区域城市轨道交通运营过程中发生的因列车撞击、脱轨，设施设备故障、损毁，以及大客流等情况，造成人员伤亡、行车中断、财产损失的突发事件”。
新《预案》新增并细化了运营单位的城市轨道交通运行监测内容，要求“根据运营突发事件的特点和规律，加大对线路、轨道、结构工程、车辆、供电、通信、信号、消防、特种设备、应急照明等设施设备和环境状态以及客流情况等的监测力度，定期排查安全隐患，开展风险评估，健全风险防控措施”，以上监测内容应每3个月向有关主管部门以书面报告的形式提交。
新《预案》中新增了预警发布要求，并首次规定了预警行动：对于因突发大客流、自然灾害等原因可能影响城市轨道交通正常运营时，要及时通过车站及列车信息系统、有关官方网站等方式向社会公众准确发布。预警信息发布后，运营单位应做好及时研判、防范处置、应急准备、舆论引导等工作。

========================================================================================================================
