“包装箱没了” 夏普电视故障迟迟不能返厂维修
http://gd.sina.com.cn/news/tousu/2018-09-06/detail-ihitesuz1978141.shtml
------------------------------------------------------------------------------------------------------------------------
近日，来自辽宁的李先生向
（
）反映，他购买的夏普电视机在8月初出现故障，向官方申请保修后却迟迟等不到返厂维修的日子。李先生表示，据维修师傅向其透露，拖延大半个月未能返厂的原因竟是“全国都缺包装箱”。
对此，夏普官方客服回应称，确实存在包装箱紧缺的问题，网点已于8月31日为消费者完成电视机返厂。律师认为，涉事产品在保修期内正常报修，未得到及时售后维护，明显为厂家及维修网点的责任，不排除“包装箱紧缺”为特殊情况。
8月9日，因夏普电视频繁发生故障，“每隔10到20分钟就自动重启”，李先生向夏普官方申请售后保修。据了解，该电视为李先生去年11月在天猫夏普官方旗舰店购买，总计6199元。次日，夏普指定售后网点即大连中服电子技术服务中心的维修人员上门检查后表示，产品为主板故障，需返厂维修。一周过后，电视机仍未被拉走，李先生向该维修人员问询起具体的返厂时间，对方回复称，因夏普工厂搬迁，暂时停止返厂工作，并且维修网点没有包装箱供应，无法包装返至总部工厂。
随后，李先生再次致电夏普官方售后，客服承认确有工厂搬迁和包装箱紧缺的事实。同时，该客服表示，厂家并无统一规定返厂期限，也无法提供返厂维修日期，具体可联系授权网点。“这不是互相推诿责任吗？”李先生认为，夏普拖延售后处理已有大半个月，且不能承诺返厂日期，“万一夏普一年都不处理呢？”

9月3日，夏普官方客服回应新浪广东快投诉称，涉事电视机已于8月31日包装返厂，目前在物流运输阶段。对于消费者反映的拖延原因，该客服表示，确实存在包装箱紧缺导致拖延的情况，但否认工厂搬迁。
此外，新浪广东快投诉致电大连中服电子技术服务中心，该维修网点工作人员表示，当时维修站返修量较大，包装箱不够用，多次协调后已为该用户优先安排厂检，“收到（包装箱）当天就安排师傅与用户联系”。该工作人员称，已向物流公司多次申请包装箱，但因物流公司未下达具体到货时间，维修站也无法向用户保证返厂时间，“并无规定最晚返厂维修时间”。

《消费者权益保护法》规定，对国家规定或者经营者与消费者约定包修、包换、包退的商品，经营者应当负责修理、更换或者退货。新浪广东快投诉顾问团成员、广东合高律师事务所刘颖星律师认为，在本案例中，消费者购买的夏普电视机在保修期内正常报修，但近21天未能得到及时售后维护，明显为厂家及维修网点的责任。刘律师表示，在已确定经营者责任的前提下，包装箱一到货，厂家及维修网点就应尽快为消费者进行返厂维修，不存在返厂期限的概念。刘律师表示，“缺少纸装箱”不排除为特殊情况，可看为特例。
（新浪广东   GDTS02）

========================================================================================================================
