京东网购黄金手镯收到石头 便利店监控拍下完整一幕
http://gd.sina.com.cn/news/tousu/2018-09-07/detail-ihitesuz8635510.shtml
------------------------------------------------------------------------------------------------------------------------
网购黄金手镯，到货却是石头？近日，广东东莞的张先生遇到了这样一件奇葩事，恰巧这一幕被便利店的监控摄像完整地记录了下来。但京东卖家却坚称没发错货，怀疑商品被调包。事后，京东卖家与顺丰快递均选择报警，目前警方仍在调查。
9月4日，
（ts.gd.sina.cn）联系到京东华南区公关经理李女士，对方回应称京东不会包庇卖家，一切以警方调查为准，但为保障消费者的权益，现在已说服商家补发货物，克数不少于原拍商品的克数。

8月29日凌晨，东莞的张先生在京东“喜兆珠宝旗舰店”购买了两个黄金手镯，“一个重量52.66g的手镯仅售8000多元，很划算”，于是用自己的账号和妻子的账号分别下了两个订单。
当天上午十一点多，张先生接到一个自称是京东卖家工作人员的电话，“对方怒气冲冲地要求我取消订单，称50多克的黄金不可能才八千多元，没法按订单要求发货。”张先生说，后经京东介入，卖家才安排顺丰快递发货。
8月30日下午四点多，张先生前往便利店取货，并当场打开包装进行验货，然而结果却让他大吃一惊，“两个快递盒装的都是石头”。
为此，张先生拒绝签收，并向商家反映情况，但卖家坚称发货时商品完整无破损，怀疑商品被消费者调包。“顺丰快递员可以作证，便利店也有监控录像。”张先生说。
据了解，事发后顺丰快递积极配合调查，在东莞当地进行了报警处理，并于9月1日下午派工作人员前往事发便利店调取监控录像，消费者张先生同时也拷贝了一份作为备份。
从张先生向新浪广东快投诉提供的便利店监控视频来看，当天他收到的商品确实不是黄金手镯，而是两块石头。
张先生表示，卖家无法提供商品打包之前和打包之后的完整监控视频，不能排除相关责任。按照订单要求，不管商品是“被掉包”，还是卖家故意发错货，结果都不该由消费者“买单”，他要求卖家按照订单重新发货。

事发后，消费者张先生多次与京东卖家交涉。9月3日，京东卖家“喜兆珠宝旗舰店”回应张先生称，该商品为清库存商品促销，接近5折售出，现在已经卖完下架，没有货品库存，无法重新发货，仅可以为消费者做退款处理。
张先生表示无法接受，并提出可以接受不同商品，只要凑够相同重量。但卖家表示无法按照克数随便发出，双方再次陷入僵局。

9月4日，新浪广东快投诉联系该事件平台方京东。当天下午，京东华南区公关经理李女士回应称，公司已向商家进行了相关情况的调查了解。李女士表示，商家坚持发的商品是黄金，在得知消费者收到石头后第一时间在发货当地进行了报警处理，目前商家提供了发货时的照片，无法提供发货时的监控视频，一切还以警方调查为准，京东不会包庇商家。
9月5日，京东华南区公关经理李女士向快投诉反映最新进展，她表示为保障消费者的权益，京东多次与商家沟通，目前已说服商家喜兆珠宝旗舰店先给消费者补发货物，货物为相似款式，克数不少于原拍商品的克数，并与消费者协商达成一致。

新浪广东快投诉顾问团成员、广东奔犇律师事务所刘国华律师认为，消费者在已付款的情况下，未收到相应的商品，属于权益受损方。目前案件的关键在于厘清卖家与快递公司间的责任，由于双方均报警，案件已涉及刑事，应以警方的调查结果来确定事件的责任人，但在调查结果没有出来之前，卖家应该对消费者的损失采取相应的补救，否则消费者可以起诉。
（新浪广东 GDTS01）

========================================================================================================================
