格力强攻2000亿目标 乡镇市场成空调巨头主战场
http://gd.sina.com.cn/jingji/gc/2018-09-07/detail-ihitesuz5390468.shtml
------------------------------------------------------------------------------------------------------------------------
格力强攻2000亿目标 乡镇市场成空调巨头主战场
本报记者 叶碧华 实习生 曾艳春 广州报道
受格力冲刺2000亿目标影响，国内空调行业加速渠道下沉，乡镇市场已成为新的主战场。
“空调行业在连续经历两个大年后，2018冷年的整体市场表现令人乐观。此外，在新零售模式下，营销渠道进一步下沉变革，三四级乡镇及农村市场需求进一步释放。”9月5日，志高集团董事局主席兼总裁李兴浩对21世纪经济报道记者表示。
随着家电下乡进入十年更新换代潮，在各大空调厂商的新冷年策略中，三四线乡镇市场成为厂商拓展销量的“必争之地”。加上董明珠此前提出2000亿营收目标，格力今年向各地销售公司、经销商强施压，空调行业市场竞争加剧。
据格力电器（36.510， -1.10， -2.92%）最新业绩显示，上半年公司实现营业总收入920.05亿元，较上年同期增长31.40%；其中空调业务营收758.2亿元，同比增加38.77%，收入占比高达82.4%。
奥维云网（AVC）家电事业部高级研究经理王永涛认为，空调市场生存压力不断增大，整个行业价格提升的幅度降低，“相比冰箱均价双位数增长，空调今年上半年线下均价增长仅为3.7%。主流企业放缓了均价提升的幅度，其他部分二线企业只能通过降价来保证自己的市场份额。”王永涛说。

在今年5月16日举行的“格力2018再启航”大型晚会上，董明珠表示，2018年格力电器将冲击营收2000亿元的目标。接下来的一个月内，格力全国各地销售公司陆续开启了“打鸡血”模式，不仅是空调产品，就连冰箱和小家电业务都要全力为2000亿目标冲刺。
“4-7月份，广州地区格力空调零售实现了超过15%的增长；主要得益于渠道改造及有效的促销拉动。”广州格力相关负责人对记者表示，广州格力近一年都在“内调结构，外抓周转”。
在经历了2015年的库存高峰后，格力开始在市场上推行“走出去”战略来促进周转，鼓励经销商从“坐商”转为“行商”，主动走出去寻找目标消费者。同时，在内部推行全员营销，鼓励内勤走到销售一线，体验消费者需求，并对售后体系实行统一安装的变革。
上述广州格力相关负责人透露，2018冷年广州格力销售形势良好，家用空调销售增长40%，冰箱、洗衣机等全品类增速明显，其中冰箱销售额增长率接近50%。
这在格力的财报中得到印证。今年前两个季度，格力电器收入分别增长33.26%和30%，至400.25亿元和519.79亿元。尤其是正式提出2000亿目标的二季度，表现超出预期，刷新了格力电器有史以来单季度营收超过500亿元的纪录。
不过记者留意到，上半年格力的营业成本也大幅攀升，同比增加35.19%至636.59亿元的高水平。空调业务依然是格力的大头，上半年营收758.2亿元，同比增加38.77%，但营业成本也上涨47.99%至497.6亿元，毛利率为34.37%，同比下降4.09%。生活电器收入15.65亿元，同比上升55.68%，营业成本上涨60.31%至12.98亿元，毛利率17.04%，下滑2.39%。分析认为，这与公司加大促销力度有关，但同时格力的攻势进一步挤压其他品牌的增长空间。
同期，主要对手美的集团（40.340， -0.66， -1.61%）的暖通空调销售额638.74亿元，同比增长27.69%；青岛海尔（14.930， -0.10， -0.67%）空调业务录得收入191.94亿元，同比增长17.56%。海信科龙（8.300， 0.08，0.97%）空调业务实现营收96.48亿元，同比增长13.18%；志高家用及商用空调合计收入约45亿元。
“上半年企业排产一直在增加，而且旺季来临之际，6、7月份排产增长更明显，但7月上旬受气温影响，整体销售不好，库存没有得到充分释放，压力增大。”王永涛分析指出，虽然上半年空调市场增长势头强劲，但库存风险依然存在。

在王永涛看来，今年空调的主要增长点来自于三四线城市的普及需求。“一二线基于高的保有量，普及需求已经结束，以更新为主；三四线城市主要以普及需求为主。”王永涛认为，针对三四级市场，主流企业可借助自身的渠道下沉，而对于二线企业来说，如何“草船借箭”利用电商渠道下沉布局自己网络尤为重要。
李兴浩表示，2019冷年开盘以来，乡镇市场的竞争异常激烈。“我们今年采用网批的方式去拓展市场，与京东、苏宁易购（12.330， -0.27， -2.14%）等网批合作后，一方面减少了成本，另一方面可以通过他们批发到三四线城市，减少中间环节。京东及苏宁易购本身就具备很多终端，今年他们利用网批预计会增加7000-8000个终端店。”李兴浩说。
而海信科龙则瞄准三四级市场和电商作为主要增量市场。海信科龙集团客户与品牌运营部副总经理尹志新认为，三四级市场目前仍有增长空间，“尤其是空调产品，三四级市场的产品普及率还在50%以下。”
据悉，海信科龙接下来将重点推进与电商的合作来拓展三四线市场。“像京东、淘宝、易购在三四级市场都在推进直营店，我们会努力去抓住这些平台，这对我们在三四级市场的增长会有所促进。”尹志新表示，线下公司会继续运营自己的专卖店体系，专供差异化的产品，以避免其跟线上及其他大家电连锁渠道产生的价格和产品冲突。
美的空调相关负责人告诉记者，新冷年美的将加大“无风感”空调系列在三四线市场的推广力度，“随着消费升级，不仅是一二线城市，三四线城市对于空调的舒适、节能、环保等方面的需求也都在提高。”
但由于拼多多等新电商平台的搅局，今年空调市场出现了明显的两极分化现象，“高端用户对节能、智能控制，更舒适、安静的，带净化空气等需求在增加，客单价不断提高。但同时因为很多平台、品牌以价格为宣传导向，造成低端用户对价格过度敏感，低价机也对市场造成一定冲击。”上述广州格力人士称。
对此，尹志新认为价格战不利于行业健康发展，“在整个行业都有盈利能力的时候，经销商才会尽力去卖产品，我们在三四级市场才能有好的增长。”尹志新表示。

========================================================================================================================
