蟠龙路2800多米架空线清除 会展中心周边工程月底前完工
http://sh.sina.com.cn/news/m/2018-09-04/detail-ihiqtcan7747741.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：蟠龙路两千八百多米电力架空线清除
本报讯 （记者李静）作为首届中国国际进口博览会重要场馆交通配套项目之一，青浦区蟠龙路架空线入地施工日前完成负荷割接及电杆拔除。截至昨天，青浦电力负责推进的国家会展中心（上海）周边架空线入地工程中的8条道路已有3条完成施工，其余5条道路基本完成最难部分——地下电缆管线敷设，即将进入电杆拔除阶段，整体工程进入加速跑阶段，确保9月底前全部保质保量完工。
蟠龙路位于国家会展中心 （上海）西边，是进出场馆的重要道路。该路段架空线入地项目北起天山西路，南至沪青平公路，全长 2.655公里。整个架空线入地工程需拆除37根电杆和2856米电力架空线。此前，青浦供电公司已建设完成配套的一座10千伏开关站，并敷设7990米地下电缆。
据青浦电力架空线入地工程负责人介绍，项目最难的部分是敷设地下电缆管线，需要协调多家单位，还要考虑天气情况。近期，在国家会展中心（上海）核心区施工的单位有绿化和市容、市政、公安、业主等不同单位，施工作业面众多，其中不少与电力施工交叉，所以地下管线施工是工程前期“最难啃的骨头”。为此，青浦供电公司成立工程指挥中心，在青浦区政府协调下，每周召开架空线入地专题会议，与各建设单位协作，共同解决难题。目前，余下5条道路地下管线敷设基本完毕。接下来两周多，青浦电力将根据电网运行情况进行负荷割接，完成电杆拔除工作。
按照计划，国家会展中心（上海）周边电力架空线入地施工将在9月底前全部完成。届时，国家会展中心（上海）周边的涞清路 （崧泽大道—徐灵路）、龙联路（蟠龙路—涞港路）、崧泽大道（华徐公路—涞港路）、蟠中路（华徐公路—诸光路）、徐民路 （华徐公路—诸光路）、蟠龙路（沪青平公路—天山西路）、谢卫路（沪青平公路—嘉闵高架）和沪青平公路（华徐公路—闵行区界）等道路，将彻底告别杂乱漆黑的架空线，变得清新舒畅。

========================================================================================================================
