上海菜价出现较大波动 增调外省市绿叶菜平抑价格
http://sh.sina.com.cn/news/m/2018-08-30/detail-ihikcahf7484357.shtml
------------------------------------------------------------------------------------------------------------------------
7月下旬至今，多个台风的持续影响，加上连续的暴雨天气使多地田间农作物受损，沪上蔬菜价格短期内出现较大波动。为保障供应，平抑价格，上海蔬菜集团和本市批发市场连日来采取重点绿叶菜进场费减免措施，并增调外省市绿叶菜入沪，开启绿色通道，请听报道：
上海蔬菜集团最新统计数据显示：8月19号至27号，蔬菜集团批发市场成交均价每公斤3.74元，同比增长10.98%。其中：青菜、大白菜、卷心菜、长白萝卜、黄瓜、冬瓜、番茄、辣椒，茄子，土豆等十大品种均价2.75元，同比增长17.02%。为稳定蔬菜批发价格，保障市场供应平稳，本市最大的蔬菜批发市场——江桥批发市场，自8月28号起已对部分重点绿叶菜品种启动进场费用减免政策，批发商李先生告诉记者，现在每天能省上千元，进菜的积极性更高，实况：（市场鼓励我们发货，量比以前大，对我们手续费减免，一天省上千元，薄利多销，积极供货，每天30几吨，大白菜，这两天还回落了点，这两天1块1、1块，批发价一斤，早几天1块3、4。）记者看到，这里进出的送菜车比平时还要多，市场总经理顾正斌告诉记者，已开启绿色通道，让客菜能更快速有序入沪，
（目前每天成交量在8000吨左右，量和去年同比增加百分之五以上，上海吃菜不是难题，我们供给主要来自宁夏、甘肃、内蒙、云南，这些地方没有受到台风影响，这些地方蔬菜的供给总量非常大。）
作为上海蔬菜供应主力军，上海蔬菜集团连日来快速发布信息，加大客菜入沪量，集团副总经理张永发说，这两天蔬菜的日均供应量比去年同期大幅提升，
（供应全市一天批发总量11000吨，和去年同比增加2400吨左右。）
连续台风天气对市民最关心的绿叶菜的生长影响较大，张永发说，为平抑菜价，上海蔬菜集团于7月22号到8月17号启动绿叶菜应急保供机制，
（特别关注以青菜作为价格风向标的机制，青菜和绿叶菜批发价格达到每公斤4元时，我们所有的批发市场，临时增调部分基地绿叶菜直接进场交易，同时对绿叶菜入场交易实行手续费全免等措施，这段时间绿叶菜平均单价每公斤3.37元，和前期比大幅下降，前期在3.78~3.90元，宁夏、河北、云南等地调进了一批绿叶菜，这对补充上海市场起到了很好的作用，让市民吃到“平价菜”、“放心菜”。）
以上由东广记者童丽敏报道。

========================================================================================================================
