上海全城寻找的徐子博涉嫌多起诈骗 被警方刑事拘留
http://sh.sina.com.cn/news/s/2018-08-30/detail-ihikcahh0706592.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“上海全城寻找”的徐子博被找到啦！而且被上海警方刑事拘留了
记者从上海黄浦警方获悉，在网上热传的帖子“上海，全城寻找徐子博”的主人公徐子博因涉嫌诈骗被警方依法刑事拘留。民警在调查中发现徐子博涉嫌其他多起诈骗案，请相关受害人员到黄浦公安分局小东门派出所（丰记码头街116号）报案反映情况，警方将依法保护受害者的合法权益。
记者从警方获悉，2018年8月16日，黄浦公安分局接本市居民高女士报案，称被其前男友诈骗，涉及金额较大。经民警深入调查，犯罪嫌疑人徐子博（又名李子博，男，21岁）涉嫌以投资经商等各种虚假名义，实施诈骗行为。8月30日，徐子博已被依法刑事拘留，案件正在进一步调查中。
徐子博是谁？为何“上海全城”寻找？据悉，此前有网友在微博爆料称，自己多年前因滴滴打车结识徐子博并加了微信，朋友圈里的徐子博晒出各种名牌、豪车，出入高级场所，俨然一名“富二代”。此后徐子博开始在朋友圈向人借钱，并向爆料人借了200元。与其在朋友圈晒出的“借1000还1500”不同，这200元徐子博一直没有还给爆料人。
此后爆料人在微博上公布了这一段经历，有女性网友留言称自己被徐子博骗钱，并有人约见爆料人，还拍摄视频讲述自己与徐子博的交往及被骗经历。徐子博在该网友的手机上下载各类现金贷APP，以该网友名义借钱。爆料人随后将相关信息发布在网上，引发关注。

========================================================================================================================
