摩拜单车在沪升级电子围栏 违停车辆将收取管理费
http://sh.sina.com.cn/news/m/2018-09-06/detail-ihitesuy8948684.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：注意，共享单车优惠少了，违停还要罚款！
为了进一步规范和引导用户文明用车、有序停车，进一步降低违停发生率，摩拜今天宣布率先将陆家嘴区域、进口博览会场馆周边部分禁停围栏，升级为“扣费型”电子围栏——违停用户会被要求支付一定的车辆管理费，通过技术和费用手段约束禁停区落锁停车，逐步实现禁停区“关不了锁”。
这也是在上海相关政府部门指导下，共享单车企业首次以收取车辆管理费的形式，试点“电子围栏”。本次上线的“扣费型“禁停围栏有以下7处：浦东世纪大道禁停区（近丁香路）、陆家嘴富城路禁停区、陆家嘴环路丰和路禁停区、银城中路禁停区（近世纪大道）、陆家嘴环路禁停区（近陆家嘴东路）、东泰路禁停区（近世纪大道）、青浦国家会展中心禁停区。
据介绍，用户在禁停区第一次停车可享有一次豁免权，第二次起则须支付5元车辆管理费，费用将从钱包余额抵扣，如余额不足将扣至负值，充值至正值后可继续用车。另外，缴纳管理费后一定时间内，只要将扣费禁停围栏内任意一辆摩拜单车重新开锁后，推行出禁停围栏区域并关锁还车至可停区域，系统判定后将自动退还车辆管理费并发送通知。
此前，摩拜单车根据公安交警部门提供的禁停区域信息，积极上线了禁停电子围栏，电子围栏上线后，摩拜单车手机APP界面可以看到禁停区被灰色条块覆盖；如果用户在该区域内有停车关锁的行为，会收到系统发送的短信提醒及违停警示音，劝其移步到摩拜单车APP地图中标有“P”字样的摩拜推荐停车点或至非禁停区停放。
禁停围栏上线2个多月来，禁停区域已从内环逐步扩展到中环五角场、凌空区域及进博会场馆周边区域，相关区域的违停发生率平均下降30%以上，设立禁非区的路段停车秩序明显好转。
摩拜单车华东区公共事务总监朱乾表示：用户的违停行为，让企业承担了额外的管理和沟通成本；上述区域的禁停围栏，前期也进行了两个多月的短信提醒和教育；此后，如果有用户继续将单车停放在禁停区域，会收到违停将收取车辆管理费的短信提醒和APP推送提示。

========================================================================================================================
