首批无化肥无农药崇明新大米本月底上市
http://sh.sina.com.cn/news/m/2018-09-07/detail-ihiixyeu4504136.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：首批无化肥无农药崇明新大米本月底上市
首批无化肥、无农药的崇明新大米即将于本月底上市。记者从5日召开的崇明生态岛国际论坛获悉，崇明区正开展1万亩水稻无化肥、无农药种植，今后还将探索生产无化肥、无农药的翠冠梨、柑橘、蔬菜等，提升崇明绿色农业能级和核心竞争力，使崇明的“生态制造”成为品牌。
崇明区所提出的“生态制造”理念，即以工业化思维实现农业生产过程可控化、标准化，从而实现高品质。在1万亩水稻种植基地，政府主导制定优质水稻全产业链标准，统一主栽品种、种植模式、技术指导；实行种子、肥料统一供给与管理；在此基础上，科学制定有机肥、生物农药施用方案、病虫草害防治预案，提升田间管理水平，加强稻田生态保护。
监管部门每周都会对种植基地的水质、土壤等指标进行检测。此外，稻田里还安装了智能监测设备，可对水、土、空气等指标进行实时监测，数据传输到监管部门。当监测指标发生异常变化，后台可实现报警提示功能。
通过无化肥、无农药大米的生产，崇明区将探索实践对本土农业技术力量的改造提升，既要求体制内所有农业技术部门主动对标行业先进技术，成为技术成果引进、落地的推动主体，也要求现有农业经营主体加快提档升级。
此前，各种农业经营主体在崇明已经有过有机种植的实践。北湖现代农业发展有限公司通过使用有机肥、少量生物农药、太阳能杀虫灯、人工除草等方式进行有机大米生产；春润合作社、新平合作社在水稻田里低密度养殖小龙虾、鳖，使植物、动物、微生物共生互利，大幅降低化肥、农药用量。
但是，崇明出产的农产品始终存在品牌分散、市场影响力不强的问题。如何破局？去年10月，崇明区协调八家大米生产基地，统一种源、生产规范、加工流程、冷鲜储运、包装设计、品牌推广、销售平台，“抱团”进入市场，首批生产了近2万吨大米产品。今年，崇明将北湖、春润等五家经营主体组织起来，在统一标准下进行无化肥、无农药水稻种植，对出产的大米产品进行统一营销。
无化肥、无农药大米的背后，有一支强大的科学团队保驾护航：政府、科研院所和合作社三方形成产业联盟，由市农科院、市农技中心等单位组成专家工作组，全程科技支持优质水稻生产。
如今的崇明农业仍未跳出劳动密集型的农耕老路，对标国际先进农业理念、农业技术、农业模式，差距还很大。为此，崇明区在本次生态岛国际论坛期间成立生态农业科创中心理事会，旨在引进并集聚一批国内外领先的农业科研机构和龙头企业，让农业新理念、新技术、新产品率先在崇明世界级生态岛规划建设进程中试点示范，促进农业各领域发展水平全面提升。截至目前，崇明区已有意向与荷兰、日本、以色列等国家的科研机构开展技术合作。

========================================================================================================================
