上海1天检查208家大型商业综合体 查出1188处隐患
http://sh.sina.com.cn/news/m/2018-08-27/detail-ihifuvph3832169.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：上海消防一天检查208家大型商业综合体查出1188处隐患！这个隐患很重要却没法查
8月25日凌晨4时36分，位于黑龙江省哈尔滨市太阳岛景区的北龙温泉休闲酒店发生火灾，目前已造成19人遇难。据悉，该酒店高4层，建筑面积1.8万平方米。
大型商业综合体结构复杂，安全隐患容易滋生。今年7月初，国务院安委会就在全国范围内部署开展了大型商业综合体消防安全专项整治行动。
8月25日，上海市消防局集中全市消防执法人员，联合市相关部门，对上海3万平方米以上的商业综合体开展消防安全检查。据悉，一天之内上海相关部门共检查大型商业综合体208家及大型商业综合体中的商铺614家，发现并督促整改火灾隐患和违法行为1188处。
其中，检查重点是对消防制度是否落实、防火分隔是否规范、建筑消防设施是否保持完好有效，以及单位消防安全主体责任落实等情况进行检查。

昨天上午10时15分，在上海消防总队防火部部长谈迅带领下，消防执法人员来到闵行颛桥万达广场开展检查。
在该商场的智能化管理中心，执法人员发现该单位在自身消防安全管理方面，设计开发了相关软件，并制定了相关制度，在岗人员对于消防知识的问答也比较流畅。
但是，当执法人员来到商场地下一层的永辉超市时，发现因为堆放货物的缘故，疏散通道和安全出口存在占用和堵塞情况，其中售卖儿童玩具的几排货架，更是把4个安全出口堵得严严实实。
“今天来复查，疏散通道为什么还没有清理干净？”执法人员问。
“这一块是我们考虑不周，今天会把他们全部清理掉。” 永辉超市颛桥万达负责人张先生回答。
“这几排货架，把4个安全出口全部堵死了，21日就已经讲得很明确，要求整改了，为什么到现在还没整改？”执法人员追问。
“我们现在就安排人，马上整改。”张先生答。
“为什么之前告诫过你，到现在都不改呢？”
“嗯……因为这家店，我刚接手，很多事情都还在梳理。”张先生答。
此外，执法人员发现该广场中庭等还被一家儿童游乐场所占用，里面都是易燃的海洋球，部分通道还摆放了集市，堵塞了疏散通道。针对上述消防违法行为，消防部门均责令整改。

========================================================================================================================
