上海成品油价上调 汽油上调180元/吨
http://sh.sina.com.cn/news/economy/2018-09-04/detail-ihiixyeu2989078.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：上海成品油价明起上调
发改委2018年9月3日24时上调成品油价格，汽油上调180元/吨，柴油上调170元/吨。
调价后价格：
92号汽油价格7.51元/升，上调了0.15元，每吨价格9938元。
95号汽油7.99元/升，上调了0.16元，每吨价格10500元。
98号汽油8.69元/升，上调了0.16元，每吨价格11213元。
0号汽油7.16元/升，上调了0.15元，每吨价格8320元。
-10号汽油7.59元/升，上调了0.16元，每吨价格8819元。

========================================================================================================================
