永安百货明年春节后将闭店改造 为期至少一年
http://sh.sina.com.cn/news/m/2018-09-06/detail-ihitesuy8994604.shtml
------------------------------------------------------------------------------------------------------------------------
100年前的今天，上海永安公司 在南京东路 隆重开业，成为我国最早的 民族百货商店之一。历经百年沧桑，如今大楼设施陈旧，格局落后。上海电视台报道，明年春节后，永安百货 将闭店改造：
永安百货6楼空调机房，这两台开利空调是上海滩百货商场里最早的中央空调之一，当初开启时曾轰动一时，但24年运转下来，已是故障频频。
（永安百货行政保障部经理 赵中良 2445 经常故障，反反复复故障呀 不能开机了 2528 准备改掉这个机器） 商场内，随处可见渗水痕迹和细细的裂缝。由于大楼分三期建造，导致不少楼面高低不平。
（永安百货营运部经理 李晓婷 // 我们前后商场有一个比较大的层高落差，//我们也觉得它比较不符合现在的消费习惯 比较难找） 资料双层底 永安百货大楼是上海市首批优秀近代保护建筑之一，是上海市文物保护单位。大楼楼顶的绮云阁，曾升起了南京路上第一面象征解放战争胜利的红旗。历经百年沧桑，如今这栋大楼部分外墙脱落，内部环境和格局也亟待改造。
（百联股份总经理 钱建强 //它这个建筑实际上除了外面的结构以外，里面全部已经不符合现在的安全要求 // 错层的有些部分我们要准备把它重新规划（拉平？）有这个可能 它的投资不会比市百一店小）） 永安百货改造最快明年春节后启动，为期至少一年。记者何晓报道。
热点新闻：





天气预报：


========================================================================================================================
