8岁男童玩食品干燥剂引爆炸 整颗眼珠被溶化
http://sh.sina.com.cn/news/s/2018-09-04/detail-ihiqtcan7723655.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：可怕！仅仅20分钟，孩子眼珠被溶化……警惕！这东西家家都有

因为一个不起眼的动作，在20分钟内整颗眼珠被溶化！最后医生的结论是，终生失明！而这起悲剧的罪魁祸首竟是——



受伤孩子名叫可可，他的妈妈回忆道：
我儿子今年8岁，刚上小学2年级，事发时，可可正坐在沙发上，一边吃零食一边看动画片，我就忙着去厨房做晚饭。
大约15分钟以后，我听到客厅里传来可可的惨叫声急忙跑出来一看，眼前的情景让我顿时傻了眼！只见可可捂着眼睛，一边大声嚎哭一边痛苦地在地上滚动，一个炸变形的饮料瓶滚落在地上，地板上到处是水……


经医生检查后，医生告知家属，可可的右眼由于被碱性液体侵蚀，整个眼球被溶，造成终生失明！任何医疗手段都已无力回天！
医生的诊断结果如同惊雷乍响，再看看可可的惨状，家长回忆自己顿时瘫到在地，连哭的力气都没了！
当医生问及孩子是怎么受伤时，可可说，当时他吃完零食发现包装袋里面有个小包，不知道装的什么就拿起来玩儿。他先是拿起来用鼻子闻了闻，后来图好玩就把那个小包放进了有水的饮料瓶里，没想到刚放进去竟然爆炸了，那一瞬间可可觉得有东西进了右眼，烧得特别疼，然后眼睛就看不见了。
我们现在知道，儿子口里说的那个包装袋里的“小包”，就是食品干燥剂！


========================================================================================================================
