苏州河上将增4座慢行桥 中心城段将全面取消货运功能
http://sh.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7142705.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：新增4座慢行桥，中心城段将全面取消货运功能 苏州河有望成“桥梁博物馆”
苏州河上未来将有多少座桥，其形态如何？记者昨天从上海市规土局获悉，根据《黄浦江、苏州河沿岸地区建设规划》，苏州河上将新增4座慢行桥，桥梁总数达48座。
根据规划，未来苏州河中心城段将全面取消货运功能，苏州河沿岸将成为多元功能复合的活力城区、尺度宜人有温度的人文城区、生态效益最大化的绿色城区。
“跨河桥梁不仅有助于提升交通功能、缝合两岸公共空间，还将促进城市发展，提升苏州河沿线品质。”市规土局详规处副处长伍攀峰表示。未来，苏州河还有望打造成“桥梁博物馆”，不同年代、不同材质的桥梁汇集于此，每一座桥梁都是景观标志和城市记忆，展现苏州河独特的风貌景观。
据悉，未来桥梁的新建和改建将强化交通影响分析，并因地制宜引入多种桥梁形式。此外，桥梁景观设计也成为重点关注，桥梁与周边环境关系将进一步优化。根据规划，苏州河中心城段分为长寿路桥以东、长寿路桥以西至内环线区段、内外环之间三部分，桥梁间隔分别调整为150至250米、300至500米、500至800米。长寿路桥以东作为中央活动区将强化慢行跨河功能，本次规划新增文安路慢行桥；长寿路桥以西至内环线区段以居住区为主，桥梁兼顾慢行和机动车越河通道功能提升，规划新增M50慢行桥、梦清园慢行桥2座慢行桥梁；内外环之间，目前桥梁间距明显偏大，高峰时段桥梁拥堵严重，未来将进一步加快桥梁建设，新增泾阳路慢行桥，并强化慢行过河的舒适度和便捷性。

========================================================================================================================
