心理医生支招缓解开学焦虑:三方面调整作息习惯与心态
http://sh.sina.com.cn/news/k/2018-09-05/detail-ihiqtcap4333474.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：缓解开学焦虑，心理医生来支招
最近我们收到很多家长留言，询问缓解开学焦虑的方法。
因而，想给学生朋友支支招。
第一，调整生物钟。
暑假里没有老师抓迟到，没有早读，很多学生开启晚睡晚起模式。那么，现在要调整生物钟啦！
保证早睡早起。睡眠对大脑健康是很重要的。如果睡眠不足，大脑的疲劳就难以消除，整天都觉得无精打采。儿科医生还会告诉你，充足的睡眠有利于生长激素的分泌，这样你才能长得更高。
暑假期间，很多学生中午要么不休息，要么睡很久。所以，现在请根据学校的午休时间尽快调整，午睡时间不要超过30分钟。这样既可以补充上午体能的流逝，又能为下午的学习补充能量。
第二，调整心态和习惯。
两个月的暑假或多或少会让孩子对紧张的学习生活产生抵触情绪。这可以理解，但为了更好地投入后续学习，请收收心，可与家长或朋友谈谈学习计划，树立学习的信心。
请每天抽出一定时间学习。每天规定学习任务和学习时间，建立良好的学习节奏、培养良好的学习习惯是重要的。
远离游戏、电视剧。从现在起，尽可能地还原在校时的状态。如果出现心浮气躁的情况，可以循序渐进地从短时学习过渡到长时学习，拿出感兴趣的书阅读，让自己慢慢静下心来。
每天抽出一点时间锻炼。新开学，不管是否面临军训的挑战，繁忙的学习都是对体能的考验。所以要提前适应，做好准备。跑跑步、打打球、在公园里快走等都是不错的选择。
第三，养成自我管理的习惯。
检查学习用品是否购置齐备，家长不应为孩子准备，让孩子养成自我管理的良好习惯和能力也很重要。
这里，也给家长朋友一些小建议。心理学家发现，孩子对新开学的焦虑和厌倦很大程度上与家长有关。所以，家长们请控制好自己的焦虑。
随着家长群的普及， “别人家的孩子”报了什么班、考了什么级等信息泛滥，家长间的焦虑情绪在传染，也对孩子形成无形的压力。
因此，家长首先要调整心态，不要给孩子太强的竞争感。开学是一个自然而然的事，不要过度强调 “要开学了，要收心，要进步”，减少孩子对开学产生恐惧感。
家长也要对孩子有正确的期望，避免一味追求学业成绩，不要随意打骂、讥讽孩子，使孩子承受巨大压力。要避免焦虑情绪的传递，亲子间多沟通有助缓解彼此压力。可以帮助孩子制定学习计划、调整作息、增加体能锻炼等。
最后一点也是非常重要的，即发现问题后应及时、主动向老师或心理医师寻求帮助，不要逃避和拖延。
家长朋友，如果现在的你已经很焦虑了，那不妨回忆一下自己的学生时代，那时你和同学一起打篮球，一起坐在树下聊理想……对，那才是学生时代，请用同理心去理解孩子，牵着他们的手走进新学期。
（作者为上海市精神卫生中心副主任医师）
热点新闻：





天气预报：


========================================================================================================================
