团伙低价收购小公司 再借壳虚开发票金额达10亿元
http://sh.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5409480.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：沪破获一特大危害税收征管秩序案
花3000-5000元低价购买经营不善的公司，完成工商变更后再骗领发票，出售给虚开发票团伙。日前，这样一个虚开发票、非法出售的全链条犯罪团伙被捣毁。目前，犯罪嫌疑人已被上海警方依法采取刑事强制措施。经初步统计，该案虚开发票金额10亿余元，系近年来本市破获的首起对非法出售和虚开发票犯罪开展全链条打击的案件，也是涉案团伙规模最大、涉案人员最多的涉税犯罪案件。
今年9月5日凌晨4时许，在公安部统一指挥下，经过前期缜密侦查和周密部署，上海公安机关在北京、浙江、广东及上海四地同时开展集中收网行动，成功摧毁了一个特大危害税收征管秩序的犯罪网络。行动当天，上海警方一举抓获以杨某为首的非法出售发票团伙成员220余名，抓获以张某某、黄某某、谢某某、李某某等人为首的5个专事虚开发票犯罪团伙成员25名，抓获不法劳务中介团伙成员9人，捣毁非法出售发票窝点16处，缴获作案使用的电脑160余台，各类公章1000余枚，1000余家涉案公司相关资料。经初步统计，该案虚开发票金额10亿余元，预计骗购的空白发票21万余份，可开票金额126亿余元，可造成国家税款损失18亿余元。
今年6月以来，崇明公安分局经侦支队发现，本市部分经营不善的公司转让后，在没有进项发票抵扣的情况下，于两个月时间内分别对外开具了近千万的增值税专用发票。公安机关在税务部门的大力配合下，开展分析研判和线索串并，发现多起手法类似且金额巨大的案件。市公安局经侦总队立即与崇明分局及市税务局稽查局组成联合专案组全面开展侦查工作。　　经查，犯罪嫌疑人杨某原先在外地从事代理记账、代办公司生意，在经营过程中逐步接触到一些职业虚开发票的犯罪分子，在巨大利益的驱使下，杨某决定铤而走险，来到上海以“收购公司、出售公司”为名开展非法出售发票的犯罪活动。
2018年3月，杨某伙同其亲戚杨某文、杨某杰等3人在上海浦东、徐汇、静安、普陀、虹口、闵行、宝山、嘉定等8个区设立10个办公点，招募200余名员工，实施集中培训、集中住宿、集中办公的管理模式，由业务员通过电话营销方式吸引客户出售自己经营不善的公司，抓住客户急于想脱手公司的心态，经反复压价后一般以3000-5000元的价格达成收购价。由公司“外勤”员工联系劳务中介公司提供“法人”和“股东”，完成工商变更，犯罪团伙藉此获取了对收购公司的实际控制权。嗣后，将劳务中介公司提供的无关人员添加为被收购公司的“办税员”，向税务机关骗领发票并交杨某或亲属保管，杨某再根据骗领发票的种类（增值税专用发票、普通发票）、版本（千元版、万元版、百万元版）与份数等因素，以数万元到数十万元（是收购公司价格的数十倍）将发票及配套资料出售给职业虚开发票犯罪团伙。据不完全统计，仅半年多时间，杨某团伙非法获利数千万元。
目前，上述犯罪嫌疑人已被公安机关依法采取刑事强制措施，对于涉案的上下游公司的虚开犯罪行为，公安机关也将开展全链条、全环节打击，彻底斩断犯罪锁链。
热点新闻：





天气预报：


========================================================================================================================
