上海农村63.8万户完成生活污水处理 占全市总户数64%
http://sh.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7161597.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：上海农村63.8万户完成生活污水处理 可移动、体积小、省空间、易养护、水质稳的“铁箱子”走俏
最近，崇明区陈家镇晨光村一下子多出6处共约1800平方米绿地，草坪绿意悠悠，成排小树茁壮，成为村民拉家常的话题。在农村，花花草草并不稀罕，但绿地中的集装箱“铁盒子”却是稀罕物件——这是村里新增的6处分布式农村生活污水处理站，全村974户居民的生活污水由这些设备处理后，排水水质可达到国家一级A标准，大大为村里河道“减负”。
今年以来，上海加快推进农村生活污水处理设施建设，确保完成10万户农村生活污水处理设施改造的实事项目任务，力争超额完成。其中，崇明区农村将率先实现生活污水处理全覆盖。按照规划，“十三五”时期，上海将实施30万户农村生活污水的收集处理，到“十三五”末，全市农村生活污水处理实现全覆盖，农村生活污水达标处理率达85%以上；截至今年上半年，已累计完成农村63.8万余户生活污水收集处理，占全市总户数的64%。

晨光村西南角的六号生活污水处理点，200多平方米的绿地中央，矗立着一个高2.6米、宽2.5米、长11米的“铁箱子”，外表涂成白色和蓝色。负责设计和运营处理站的上海电气环保集团工作人员正在进行正常巡检。
上海电气环保集团水处理事业部负责人朱海亮介绍，这个一体化污水处理站采用微动力高效生物膜技术及离子交换树脂吸附除磷技术，无需化学药剂，不产生化学污泥，没有二次污染，还可以回收污水中的磷资源以重复利用；出口装有臭气处理系统，排气符合相关规定，人体闻不出异味，“最主要的是，出水水质达到国家一级A排放标准，如果添加更多处理程序，甚至可以达到类四类水标准。”
晨光村党支部书记、村总河长尹柏松介绍，村里共有117条小河道和5条区级河道，河网密布。过去这是村里的“软肋”，区镇和村里每隔几年就要组织力量把水排清，清淤挖底泥，否则会慢慢变黑变臭。“大家都知道，河里的问题根子在岸上，生活污水入河是造成水污染最主要的根源之一。”从去年10月开始，晨光村开始建设分布式生活污水处理站，梳理出6块废弃民宅、垃圾堆积场、老旧仓库等，改建成生活污水处理站点，彻底治了河水污染的“根”。如今，晨光村村民三大类生活污水全部进入处理系统，再经过“铁盒子”处理站一系列厌氧和好氧处理、过滤、吸附除磷等程序后，排到河道；气体经过生物除臭后排入大气。
住在处理站附近的晨光村兴旺五队512号居民王阿姨告诉记者：“接入处理系统非常快，安装、使用都不要钱；现在，我家门前小河和几百米外的八滧河明显更清爽了，我们很支持建站。”

目前，上海郊区共有99.13万户农村住户，每天共排放约27万吨污水，人均每天使用约100升水，排水量为用水量的90%左右。生活污水不经处理直排入河，一直是农村河系污染的最主要原因之一；生活污水渗透至土壤，也会造成地下水资源污染。
“纳管处理较适合距离市政污水管网2至3公里范围内的住户，但距离远的就比较适合用小型污水处理站处理。”市水利管理处副处长吴伟峰介绍，已完成的63.8万余户中，近20万户通过纳管处理，其余全部采用分散式就地处理。所以，可移动、体积小、省空间、易养护、水质稳的污水处理设备走俏。
据上海电气环保集团党委书记王小弟透露，这套自主研发的创新产品目前已用于崇明区陈家镇、建设镇、东平镇、横沙乡等处的农村污水处理工程上，覆盖近4万户农户；共有200余座处理站，其中55座处理站已投用，其余正在安装调试，预计年内都可使用；此外，金山、奉贤、浦东新区等区也在商谈合作落地。

========================================================================================================================
