东方艺术中心9月13日将重新开放 将带来两部经典大片
http://sh.sina.com.cn/news/m/2018-09-03/detail-ihiixzkm3746609.shtml
------------------------------------------------------------------------------------------------------------------------
东方艺术中心运营13年后首次大修的主体工程9月10号将基本完工。七、八月暂别观众的“蝴蝶兰”，将在9月13号重新“绽放”。当天，“遇见未来”2018/19演出季将以《英国病人》电影交响音乐会揭开大幕，大修后的剧场风采将展现在观众面前。
在这场音乐会后，东艺“奥斯卡获奖音乐大赏•电影交响音乐会”系列还将带来《泰坦尼克号》《星球大战》两部经典大片，分别于9月14号和10月和观众见面。
热点新闻：





天气预报：


========================================================================================================================
