沪工程项目审批改革再扩围提速 项目流程事项全覆盖
http://sh.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan0740143.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：工程项目审批改革再扩围提速 已覆盖全流程，将实现“一网通办”，到二零一九年打造出“审批事项最少、办事效率最高、投资环境最优”管理体系
■本报记者 戚颖璞
通讯员王 彤
继今年 3月1日上海启动社会投资项目审批改革之后，工程建设项目审批改革的“口子”又要扩大了！9月1日起，上海正式试行《上海市工程建设项目审批制度改革试点实施方案》（以下简称 “《实施方案》”）及实施细则，深化“放管服”改革和优化营商环境。
社会投资项目审批改革，是上海进行工程建设项目审批改革的第一步。但其在全市工程建设项目中占比仅约三分之一，而且改革环节有限——主要针对从取得土地到获得施工许可证。在延续之前改革思路的基础上，本次《实施方案》扩大改革范围，实现工程项目、流程和事项的全覆盖，进一步提升改革影响力、审批效率，增加社会经济效益。

预计到今年底，上海基本建成工程建设项目审批制度框架和管理系统，全流程审批时间从平均267个工作日，压缩至100个工作日以内。企业投资项目进一步压缩审批时限，装饰装修工程审批时间压缩至20个工作日以内。到2019年，打造出“审批事项最少、办事效率最高、投资环境最优”的工程建设项目审批管理体系。
市住建委建筑市场监管处负责人介绍，本次改革几乎覆盖了所有工程项目。而且，办理覆盖从立项到竣工验收、公共设施接入服务、不动产登记等所有环节。事项覆盖行政审批和技术审查、中介服务、市政公用服务以及备案等。
工程项目主要包括：上海行政区域内所有新建、改建、扩建的建设工程和装饰装修工程，但不包括特殊工程和交通、水利、能源等领域的重大工程。根据资金来源、工程类别、土地获得方式、技术难度和风险控制等因素，工程项目又被细分成两大类、八小类。两大类是指，政府投资项目和企业投资项目。其中，政府投资项目划分三类：房屋建筑项目、市政类线性项目（非独立占地）和市政交通类线性项目；企业投资项目划分四类：工业项目、小型项目、三类保护项目（涉及风貌保护、涉及基本设施保护和涉及安全保护项目）、其他项目等。
企业投资项目中的小型项目应用范围再扩展：建筑面积不大于1万平方米、建筑高度不大于24米，功能单一、技术要求简单的工程建设项目也被纳入。还有一类是装饰装修工程。项目如此“细分”，是为了再造项目审批流程，实行差别化管理、分类审批。工程建设项目审批流程被划分成：立项用地规划许可、工程建设许可、施工许可、竣工验收。针对不同的项目类别，有不同的审批阶段。企业投资项目审批流程包括以上四个阶段，力求精益求精。装饰装修工程规范简化原有审批流程，只需“走”后两个阶段。而政府投资项目在四个阶段之前，还附加项目储备库和实施库两个阶段，着重解决项目前期策划中存在的难点问题。

========================================================================================================================
