职业追星人:谁流量高盯谁 收费100-150元之间
http://sh.sina.com.cn/news/w/2018-09-06/detail-ifxeuwwr4197228.shtml
------------------------------------------------------------------------------------------------------------------------
“追星”并不是一个新鲜话题，可你听说过“职业追星人”吗？《新闻晨报》记者就报道了这样一群人，他们并不是某个明星的粉丝团，而是谁红就追谁，谁粉丝多就跟谁，谁流量高就盯谁。他们会给粉丝们提供一系列的服务，包括接机送机、全天跟车等等，收费在100-150元之间不等；如果有特殊需求，比如跨省剧组、进剧组当临演、看商演当观众，价格还可以再商量。每天，他们都会提前打探好各路明星的行程，在微博和微信上发出，然后接受“粉丝们”的“预定”。他们的信息哪里来的呢？一个是来自剧组的资源，认识几个剧组里的人并不是难事；另外，粉丝们也会主动提供自己关注的明星的消息。有时候，明星自己也会找上门来跟他们“谈合作”，俨然已经成了“追星产业”中的重要一环。
热点新闻：





天气预报：


========================================================================================================================
