上海海关首创企业归类先例试点 为进博会提供一流服务
http://sh.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan0808619.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：上海海关首创“企业归类先例”试点
为首届中国国际进口博览会提供一流服务，上海海关再出新招。近日，上海海关在全国率先开展“企业归类先例”模式试点，从以单个商品为单元的海关归类升级为以企业为单元的解决方案，破解海外企业产品进口归类难题。
商品归类是海关最具技术含量的工作之一。通过归类，千差万别的商品与一个个HS商品编码 （海关编码）相对应。HS编码就像每一种商品的国际贸易护照，决定着商品的关税标准与贸易待遇。一旦商品归类出错，就如同拿错了护照，不仅可能遭遇补税等麻烦，企业还可能受到罚款等行政处罚，影响贸易便利化。
德尔格医疗设备 （上海）有限公司的拳头产品之一是医用吊臂，但各国海关对医疗吊臂的商品编码却不尽相同。欧盟海关认为医用吊臂是一种具有独立功能的机器，应按 “未列名具有独立功能的机器”归类；美国海关认为这是一种通用仪器零件，应按“仪器用其他零件”归类；中国海关则认为这属于医疗设备，应归入 “医疗家具”项下。企业负责人坦言，如果德尔格公司按照总部所在地欧盟海关提供的 “护照”号码，向中国海关、美国海关申报进口医用吊臂，就可能出现身份认证出错的报警，为企业贸易带来麻烦。
面对企业在国际贸易中的“痛点”，上海海关大胆创新，在全国率先开展 “企业归类先例”模式试点。 “新模式将过去以单个商品为单元的海关归类，升级为以企业为单元的解决方案，通过帮助企业建立归类数据库，提升归类的预知性、准确性和安全感。”上海海关归类分中心副主任郑琦表示，高资信合规企业的归类数据库将率先并入海关总署“归类先例辅助查询系统”，为同类型企业进出口归类提供案例参考，形成行业同质辐射效应。
目前，经由上海海关归类专家帮助，德尔格公司已完成 “企业归类先例”数据库主体建设，实现了企业数据库与海关系统的对接交互。这意味着，只要数据库中的商品归类数据得到中国海关认可，就能最大程度避免归类争议，大大提高企业对于贸易业务的可预知性。据悉，随着 “企业归类先例”试点不断推进，其受益面还将从试点企业进一步扩大到其他进出口企业，这对于进口博览会参展商来说是一大利好。

========================================================================================================================
