上海九价HPV疫苗即将上市 供应价每支1303.5元
http://sh.sina.com.cn/news/k/2018-09-06/detail-ihitesuy8971590.shtml
------------------------------------------------------------------------------------------------------------------------
上海药品集团采购服务网昨天向社会公示了本市第二类疫苗集团采购项目（增补）中标公告，广受关注的九价人乳头瘤病毒疫苗，也就是9价HPV疫苗，即日起到明天（9月7日）为中标公示期。
公示的中标结果显示，此次九价疫苗供应价为每支1303.5元。业内专家分析，公示期结束后，疫苗将进入运输配送环节。
国际研究数据显示，九价疫苗能预防90%的宫颈癌，适用于16-26岁的女性。
以上由东广记者吕春璐报道
热点新闻：





天气预报：


========================================================================================================================
