徐汇交警突击整治非机动车交通违法 查获违法行为62起
http://sh.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan0766201.shtml
------------------------------------------------------------------------------------------------------------------------
针对“送快递、送快餐”等非机动车交通违法行为突出的乱象，8月31号傍晚，徐汇交警部门在天钥桥路沿线开展突击整治，共查获非机动车违法行为62起，其中“两快”违法行为24起。
徐汇交警表示，接下来将始终坚持“全覆盖、零容忍”标准，对“两快”交通违法乱象采取“源头+科技”方式开展持续深入整治。在“源头治理”方面，交警部门将会同相关部门，主动跨前，将全区“饿了么”、“美团”等快餐企业的所有站点纳入日常管理，组建“两快”企业站长微信群，建立民警参加外卖骑手晨会制度，对有严重或多次违法行为的外卖骑手责令企业通过停止派单或强制学习叠加处罚方式管理。在“科技治理”方面则将探索视频抓拍新举措。
热点新闻：





天气预报：


========================================================================================================================
