宝山经纬学府阳光家园1600多户已交房 周边道路还未通
http://sh.sina.com.cn/news/to/2018-08-27/detail-ihifuvph3820676.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：宝山经纬·学府阳光家园小区居民致电本报反映：周边道路问题带来各种隐患 1600多户已交房，周边道路还未通
■本报见习记者刘雪妍
围墙里的树枝低垂到外面的人行道上，成了拦路虎；人行道上挖了树坑一直没种树，杂草丛生雨天积水；马路上碎石遍地……这一幕幕让即将乔迁新居的王先生忧心忡忡。近日，他致电解放日报·上观新闻热线63523600反映这一情况。王先生所说的“新居”，就是去年6月交付使用的宝山经纬·学府阳光家园小区。小区周边道路真有这么多问题吗？记者前往一探究竟。

经纬·学府阳光家园小区在沪太路以西，北临塘祁路，南靠涵青路。按照导航，记者从地铁7号线上大路站1号口出来，沿沪太路向北骑行，当语音提示左转进入塘祁路小区北门时，却发现沪太路中央有隔离栏。而此处距下个可以掉头的红绿灯路口近一公里。大多数人都选择先在塘祁路南面的南蕰藻浜红绿灯处穿越马路到沪太路西侧的非机动车道上，逆行至塘祁路左转。这样走的话，路程仅200米左右。如此抄近路，会因逆行遭遇迎面驶来的自行车和电动车。不少逆行非机动车还驶上人行道，影响行人走路。
小区南门所在的涵青路与塘祁路平行，红绿灯设在路口往南100米左右的朗枫路上。想从南门进出小区，同样存在逆行情况。虽然两段出现集中逆行的路都不长，但人车流量不小，隐患较大。记者刚到现场，就看到一起撞车事故：一辆从沪太路逆行驶入涵青路的三轮车，撞上从涵青路出来右拐的电动车。

========================================================================================================================
