商铺安装广告牌脚手架倒塌 两名工人高坠受重伤
http://sh.sina.com.cn/news/s/2018-09-02/detail-ihiixyeu2273368.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：脚手架倒塌 两名工人高坠受重伤
8月31日，有网友反映：上海周市路上一家商铺在安装广告牌时，脚手架突然发生坍塌，导致两名工人从高处坠落，伤势严重。目击者介绍：当时听到一阵脚手架瘫倒坠地的声音，随后看到两名工人摔倒在水泥地上喊疼。
目击者介绍：当时，这两名工人可能是在为一家店铺安装招牌，不料，脚手架不知道什么原因突然“散架”，导致两名工人从3、4米的高度摔落，两名工人头面部多处受伤出血。
周边市民见状，赶紧帮忙拨打报警电话，120急救人员将两名伤员头部下垫上枕头，防止二次伤害。记者了解到：两名伤员均30岁出头，一人脾脏破裂肋骨骨折，另外一人肩胛骨骨折，两人均需手术治疗。前者脾脏要做摘除手术。
记者注意到：两名工人在摔倒落地后，身上并未有系安全绳，目前，事故原因尚在进一步调查中。在此提醒：从事户外招牌的维修和保养工作，要对工具设备做好检查，并采取安全防范措施，避免意外发生。

========================================================================================================================
