网约车司机暴力抗法 驾车拖行执勤民警上百米
http://sh.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5657293.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：网约车司机暴力抗法 驾车拖行执勤民警上百米
2018年7月29日7时50分，民警蒋海明在中兴路孔家木桥口附近执勤时发现有一辆机动车黄色实线停车。
民警上前要求驾驶人奈某出示驾驶证和行驶证时，奈某为了逃避处罚，突然倒退车辆。司机然后又紧接着加速向前启动，民警蒋海明见状抓住车门，要求司机停车，谁知司机不仅不停车，反而连变四根车道拖着民警加速直行，试图逃脱。
这时边上一位新能源车车主见状马上驱车追赶，嫌疑人奈某驾车拖行民警100多米后，被热心群众居先生驾驶的车辆逼停，接着交警蒋海明和群众居先生合力将犯罪嫌疑人奈博控制住，后增援警力赶到现场将嫌疑人奈某带走。
据了解嫌疑人奈某今年23岁，河南来沪，是一名网约车司机。事后嫌疑人奈某表示，当时不记得驾照的分是不是要扣光了，所以就想加速逃走，称当时脑子蒙掉了。
在制服犯罪嫌疑人的过程中，造成执法民警蒋海明轻微伤，热心群众居先生轻伤。目前，静安区人民检察院以涉嫌妨害公务罪对奈某批准逮捕。

========================================================================================================================
