嘀嗒两司机直播女乘客被封号 上海女乘客称也曾被直播
http://sh.sina.com.cn/news/s/2018-08-30/detail-ihikcahf7601245.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：涉嫌直播女乘客 “嘀嗒”将两司机封号 两司机直播间也被虎牙平台永久封停
《北京青年报》8月29日报道有自称顺风车司机靠直播女乘客牟利。昨天，“虎牙直播”发出公告，称平台禁止顺风车、快车、专车、拼车等各种形式的网约车司机以网友见面等形式进行直播。被曝光直播女乘客的两名司机的直播间已经被虎牙平台永久封停。29日晚，“嘀嗒出行”确认涉事两辆车为其平台注册车辆，已对车主进行封号处理。

昨日，虎牙直播平台表示，经平台自查，永久封停涉事主播“请喊我飞果”和“影娱幻音、18号”的直播间。
29日晚，虎牙直播发布公告，将严禁机动车驾驶员在行车途中进行直播。虎牙方面表示，他们将严禁进行任何可能涉及侵犯公民个人隐私的直播，严禁机动车驾驶员在行车途中进行直播。并表示即日起，虎牙平台将开展针对上述违规行为的专项整治活动。

29日晚，被曝光的顺风车司机“请喊我飞果”发微博道歉称：“对不起，我为我的行为向乘客们和广大网友道歉，绝不再犯”。但很快，他删除了这条微博。
29日晚间，“嘀嗒出行”工作人员表示，已经查到了这两辆车确为嘀嗒平台上注册的车辆。因侵犯乘客的出行隐私，平台已于第一时间对车主进行了封号处理。
嘀嗒方面表示，嘀嗒出行平台禁止侵犯用户隐私的行为，一旦接到这样的投诉信息，平台会对车主进行永久封号处理，也会敦促车主删除相关信息。

现居宁波的张小姐告诉北青报记者，2017年11月，她也曾遭到“被直播”的情况。张小姐当时乘坐的是另一个网约车平台的顺风车，上车后司机并未告诉她车里正在直播。乘车过程中，该司机一直询问她的个人信息，尤其关注她有没有男朋友的问题。张小姐说，她从没遇到过这样的司机，抬头一看发现车内视镜旁边有部手机，竟然在放直播界面。
张小姐发现后，要求司机立即停止直播，但是司机辩称只想赚点外快，希望张小姐体谅，直到张小姐再三要求并表示将投诉，司机才关掉直播。张小姐说，事后她给了该司机差评，并在评价里说明情况，但至今没有收到涉事网约车平台反馈。
来自上海的孔小姐也反映她曾在不知情的情况下被直播。事后，孔小姐在斗鱼直播上找到了这位顺风车司机。她发现，该司机每晚都在固定的时间做直播，并专挑女乘客，还会在直播间询问粉丝接单界面的女乘客外貌如何，要不要接单等。
文/本报记者　李涛
实习生　张月朦　向连　余漠彦

========================================================================================================================
