小区业委会主任带头违法改建车库 业主投诉反遭威胁
http://sh.sina.com.cn/news/to/2018-09-08/detail-ihivtsyi7379843.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：业委会主任带头违法改建车库 业主投诉反遭威胁
小区车库用来停车很正常，可您有听说过，把产权车位改造成房屋出租或者自住的吗？
宝山区大场镇上大乾恩园小区的居民来电称，他们小区有三四十个产权车位被业主进行了改造，用于居住，不但水电煤样样齐全，空调、马桶、洗手池也一应俱全。
原来，该小区没有地下停车场，只是在部分居民楼的一楼设置了产权停车库，每个车库只能停放一辆车。几年前，其中一个车库的产权人，时任小区业委会主任的姚某带头对车库进行了改造。
看到有利可图，一些产权车位的业主纷纷效仿，把自家车库进行了改造。有些用于自住或者堆物，有些则出租给了外来务工人员。
而原本应该停在车库里的汽车都直接停到了小区道路上，这让原本就不宽敞的小区路面变得更为拥挤。

========================================================================================================================
