装修工人店铺内蹊跷死亡 房东:电死一说未确认
http://sh.sina.com.cn/news/s/2018-09-08/detail-ihiixyeu5027092.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：装修工人店铺内死亡 房东称“电死”一说未确认
9月6日下午，徐汇区田林东路上发生一起装修工人死亡的意外，有周边市民称：不排除系触电身亡。而房东称：目前死亡原因尚未最终确定。
周边居民介绍：民警、120急救人员等人员在接报后赶赴田林东路上的这家商铺，下午3点多，确认这名工人已经不幸身亡。而在事发后，有人称：工人死亡原因不排除与触电有关。
而房东在现场称：死亡原因尚未最终定性。周边商铺工作人员：“是他们一起工作的人报警的。”
记者了解到，这名装修工人年约30岁上下，当时正在安装器材。目前，安监、公安等部门正在对工人死亡的确切原因展开进一步调查。
小编提醒：施工安全时刻不能忘记，首先要确保工人自身的身体健康，其次要注重做好各项安全防护工作，尤其对于水电煤等使用安全，避免事故发生。以前小编曾经报道过：工人在施工时，特别要注意高空作业、带电作业等方面的安全隐患。

========================================================================================================================
