汽车开时间长了，为什么会抖？
http://sh.sina.com.cn/news/car/2018-05-21/detail-ihaturft5755794.shtml
------------------------------------------------------------------------------------------------------------------------
开车时车身抖动，是很多人都会碰到的问题；尤其是使用年限较长的车子，更容易出现这种情况。实际上，车身抖动并不是平白无故产生的，它是一种信号，是来告诉车主，汽车要做检查了。下面我们就来看看，汽车发生抖动，到底是哪些地方出现了问题。
一、怠速时车身抖动
如果汽车在怠速时，车身抖动，可能是下面这些地方出现了问题。
1、发动机积碳较多；节气门太脏或喷油嘴的积碳过多，是汽车发生抖动最可能的原因。在发动汽车时，在积碳上面的燃油会被发动机吸进汽缸之中燃烧，由于发动机的可燃混合气体量一会儿高一会儿低，所以冷启动时就会出现车身抖动的情况。通常只要按时清洁节气门等油路的话，那不会出现这种问题了。
2、点火系统故障：这也是怠速时车身抖动的重要原因。如果火花塞、高压导线、点火线圈出现问题的话，那启动车子车身也会抖动。这时你可以检查一下火花塞的积碳是不是太多了，必要时也可以换个新的火花塞。
3、油压不稳；如果油泵供油压力异常后进气压力传感器数值不准确，那也是会发生抖动的。此时可以查看一下油压，需要更换的话，就要及时更换。
二、行驶过程中抖动
1、轮胎问题
（1）轮圈失圆；通常如果轮胎受到强烈的撞击，则会导致轮圈失圆。尤其是一些较为扁平的轮胎更容易出现这种问题。轮圈要是失圆，那要想恢复成原状基本是不太可能，为了自己的安全，还是要重新换个轮毂比较好。
（2）轮胎失衡；有些车主在更换新的轮胎时，没有做轮胎动平衡的习惯，所以汽车在高速运转时，就会出现方向盘发抖的情况。通常只要到去做个轮胎动平衡就可以了。
（3）轮胎变形；你用手抚摸一圈轮胎胎纹的地方，要是感觉到胎纹呈锯齿状，或某条轮胎有个很突出的凸起，那轮胎就是变形了。一般轮胎被尖物扎到，也会出现异响和抖动的情况。
（4）方向机横拉杆球头磨损过度；方向机横拉杆球头是活动的，所以难免会出现磨损的情况；不过要是磨损过度的话，那在高速行驶的情况下，转向会不准确，而且轮胎也会抖动起来。
（5）方向机固定橡胶衬套磨损；通常这种问题基本是不会发生的，但为了以防万一，检查一下还是比较好。这种问题是很容易发现的，只要你稍微观察一下就好了。如果方向机固定橡胶衬套有磨损，那在转动方向盘时，方向盘会有抖动的情况。
2、传动轴变形
如果车辆出现碰撞，或剐蹭到坚硬的物质时，比如马路牙子、石头等，那传动轴螺丝可能会有松动甚至是脱落。如果传动轴发生问题，那汽车在加速的时候，抖动的感觉则会更加明显。

========================================================================================================================
