女子深陷网络诈骗 民警大喊我才是警察挽回其多年积蓄
http://sh.sina.com.cn/news/s/2018-09-07/detail-ihiixzkm5705760.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：民警大喊“我才是警察”，争分夺秒阻止受害人多年积蓄被骗
“我当时吓死了，被他们骗的团团转”，被害人张女士回忆道，“要不是出警那个小伙子的一句‘我才是警察，你要相信我’，我现在已经被骗的身无分文了”。近日，松江警方成功阻止一起冒充公检法进行诈骗的案件。
2018年8月31日16时许，城中路派出所接到反诈中心预警，潜在被害人张女士接到了冒充公检法的诈骗电话，可能被骗。接报后，民警立刻驱车赶往张女士家中，同车辅警不断拨打电话联系，可是张女士的手机始终保持着通话，无法接通。途中，民警获得最新信息，得知张女士已经前往银行进行汇款。民警立刻掉头，仅用时3分钟便赶到了银行。
冲进银行大厅时，张女士正在与嫌疑人通话，民警表明身份后要求张女士立刻挂断电话。张女士告诉民警，自己害怕极了，对方说她涉嫌金融洗钱案件，即将被刑事拘留，还发来了拘捕令，要她将支付宝内金额转至“警方”处。
见张女士“惊魂未定”，民警亮出警官证，大声告知：“我才是警察，请你相信我”。张女士这才冷静了下来。后经过积极引导、以案示例、反复劝说，张女士幡然醒悟，终止了转账汇款。
民警提示：公检法部门在履行公务时，不会通过电话询问；不会通过电话告知市民因涉及某案件即将被公安机关处理；更不会要求公民转账汇款。请广大市民提高警惕、注意防范，不轻信、不转帐、不汇款，以免上当受骗。如接到此类电话，要注意甄别，可直接拨打110进行核实。

========================================================================================================================
