久事公交线路将实现扫码全覆盖 预报屏版面将调整
http://sh.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7157481.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：从细节入手更好服务保障进口博览会 久事公交线路将实现微信扫码全覆盖
进口博览会重点区域将安装74座无电站亭和45根站杆预报屏。有乘客反映，现有屏幕预报信息的字体较小，对此久事公交回应称，10月底前，所有在用预报屏将完成版面调整。记者昨天获悉，为更好服务保障进口博览会，久事公交集团正从细节入手提升服务质量。
记者了解到，久事公交将继续增加支持微信扫码乘车服务的车辆，10月底前其营运的所有线路将实现微信扫码全覆盖。还将全面检查车身广告，对不符合设置要求、色彩搭配不协调或出现破损、褪色等情况的广告，立即调整、维修或更新，维护公交车整洁靓丽的良好形象。
在进口博览会重点区域、重要路段的106个站点及漕溪路枢纽站、申昆路枢纽站，整修及调度室标准化配置工作已全面展开，9月底前将全部完成。由市景观协会设计改建的88路福泉路终点站、911路老西门终点站也将于9月底前完成改造试点。
展会期间，值勤人员按规定穿着识别服，核心区域线路值勤人员全部穿着衬衫西服，佩戴节日版领带或丝巾，努力提高乘客的满意度。

========================================================================================================================
