大众T-Cross量产版谍照曝光 年内发布
http://sh.sina.com.cn/news/car/2018-06-04/detail-ihcmurvh0865439.shtml
------------------------------------------------------------------------------------------------------------------------
日前，有海外媒体拍摄到了一组大众T-Cross量产版车型的最新路试谍照，相比此前谍照来看，此次路试车型已经采用了接近量产版的车身，并仅在车头/尾贴附伪装贴纸。新车将于今年年内正式发布，并由上汽大众引入国产。
外观方面可以看出，新车是一辆小型SUV，定位低于T-Roc的T-Cross整体尺寸较小，外观看上去也十分小巧。细节方面，新车采用了三辐式前格栅，搭配左右两侧类似矩形的大灯组，让该车看上去更加耐看。
车身侧面来看，其采用了双腰线的设计手法，其中一根腰线直接贯穿车身，使车辆呈现出向前俯冲的视觉效果，让车辆有种蓄势待发的感觉。
此外，车顶行李架在提供了多功能性的同时还增加了车辆线条的层次感。尾灯使用横置分体式设计，排气为单边单出式布局。未来还将有望采用双色车身。此外，新车轴距将比大众T-Roc（探歌）短30mm。
动力方面，新车或搭载1.0T三缸涡轮增压汽油引擎、1.4T以及2.0T四缸涡轮增压发动机，最大输出功率分别为85kW、110kW、139kW，传动系统匹配6速手动或7速双离合变速箱，并可选装四驱系统。概念版据悉百公里加速时间为10.3秒，最高时速为117英里。

========================================================================================================================
