上海至香港高铁二等座票价1008元 单程仅8小时17分
http://sh.sina.com.cn/news/m/2018-09-08/detail-ihiixyeu4897205.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：下周起，上海往返香港坐高铁直达 单程仅需8小时17分 二等座票价1008元
据《劳动报》报道，从上海去香港的市民出行更方便了。9月10日8时开始，广深港高铁各次列车车票在内地和香港同步发售，9月23日投入营运。这就意味着，上海往返香港可以乘坐高铁直达了，沪港单程仅需8小时17分钟。
昨天下午，中国铁路总公司宣布，广深港高铁开通后，上海虹桥站到香港西九龙站的运行时间将从原先Z99次列车的19小时16分钟缩短至如今高铁的8小时17分，二等座票价为人民币1008元。
广深港高铁是中国高速铁路网的重要组成部分，是香港与内地紧密联系的重要纽带，全长141公里，其中内地段115公里，香港段26公里。内地段广州南至深圳北、福田间分别于2011年底、2015年底建成通车；香港段由香港特别行政区全资兴建，于2010年开工建设。广深港高铁香港段开通运营后，可通达北京、上海、石家庄、郑州、武汉、长沙、杭州、南昌、福州、厦门、汕头、贵阳、桂林、昆明等城市，到达内地40多个车站，将大大拉近香港与内地城市间的时空距离。其中，从香港西九龙站出发，至深圳福田站的列车最短运行时间14分钟，至广州南站的列车最短运行时间47分钟，至上海虹桥站的列车运行时间为8小时17分钟，至北京西站的列车运行时间为8小时56分钟。
旅客只需在香港西九龙车站采用“一地两检”方式办理出入境，过关时间大大节省。新规则明确了跨境旅客有关购票、改签、退票、乘车等规定，相关规定与内地现行旅客运输规则存在一定差异，广大旅客在出行前可通过内地和香港铁路网站以及车站公告查询。其中，简明票价表和列车时刻表将同步公布。

========================================================================================================================
