女子坐地铁时手机发烫无法取下电池 冲下地铁自燃冒烟
http://sh.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4200388.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：坐地铁时手机发烫无法取下电池，女子冲下地铁后手机自燃冒烟
在人来人往的地铁站，一部手机突然自燃冒烟。
澎湃新闻（www.thepaper.cn）记者从上海地铁获悉，9月4日上午7点39分左右，1号线常熟路站3号口服务中心站务员朱莉莉正在接待着来往的乘客。此时有乘客岳女士急冲冲地跑来告知她，自己的手机死机了，而且很烫，希望车站帮她找点工具将电池板卸下来。
听完岳女士的求助后，朱莉莉试图寻找工具借给她使用。就在此时，岳女士手机突然冒烟起来。站务员朱莉莉见状，立即将情况通知了车控室。行车值班员王静英立刻广播呼叫了驻站民警。
7点40分，常熟路站值班员许艾骐第一时间拿来了手提式干粉灭火器到达现场，许艾骐一边打开灭火器，一边疏散事发区域的乘客，然后举着灭火器对着冒烟部位进行喷射，瞬间就将手机的烟扑灭了。
上海地铁运营中心有关工作人员称，今早常熟路站岳女士手机从自燃到站务员使用灭火器将火扑灭，用时只有1分半钟。
值班站长王元青也携带应急包和相关消防设备赶到现场处理，由于处置及时并未对车站的运营和乘客的人身安全造成影响。
据乘客岳女士介绍，这部某品牌手机自己已使用多年，当天早上坐地铁时手机出现发烫的情况，唯恐乘坐地铁时有意外发生，故想将手机电池板拿下来，但几经努力仍无济于事，便下车至常熟路的服务中心寻求帮助，没想用工具拆手机电池时手机突然起火冒出了浓浓烟雾，幸好地铁车站的员工处置迅速。
事后，车站在确认安全的情况下，将熄灭后的手机快速转移做进一步处理。驻站民警也对该次事件进行了调查。
上海地铁运营方提醒广大乘客，当手机过热的时候建议立刻停止使用，并关机。若遇上手机冒烟或自燃，首先保持镇定，可使用灭火器扑灭，同时告知地铁工作人员。切勿惊慌奔跑。

========================================================================================================================
