浦东环龙苑小区违法搭建严重 3年来26户违建只拆除1家
http://sh.sina.com.cn/news/to/2018-08-31/detail-ihinpmnq3895373.shtml
------------------------------------------------------------------------------------------------------------------------
本周，上海第一批无违建先进街镇现场验收工作正式启动，经过现场踏勘、资料检查、会议评审，曹杨新村街道、石泉路街道、真如镇街道和万里街道四个街道顺利通过验收，成为全市首批无违建先进街镇。从“五违”走向“无违”，是全市各区争相努力的目标。然而三年前，作为“五违四必”专项整治的先行者，浦东新区合庆镇在打响全市补短板的发令枪后，却没能善始善终。日前，多位家住浦东新区合庆镇的居民来电反映，他们居住的村居内有违法建筑，始终没有被拆除，原因何在？先来听东广记者陆兰婷的报道：
（家住合庆镇胜利路171弄环龙苑小区的陆女士反映，他们小区一共有79幢别墅，其中有26户业主将房子拆落地重建，数量超过三分之一。
[10年到17年，79户26户把房子推倒了重建的。老房子推倒建新的房。]
陆女士说她家住在19号，当时看到很多邻居都拆落地重建，于是她家也跟着后面做了同样的动作，去年一月环龙苑的违法建筑严重的问题被新闻媒体曝光后，结果是仅仅拆了她一家，拆得很彻底，连一块砖也不剩，之后12号业主家的屋顶被掀，接下来就停了。她原院以为，镇政府一定会一视同仁将全部的违法建筑都拆除，但是直到今天其余24户安然无恙。
[用法律一视同仁，你把我拆了，其他的都没动，还完好无损矗立在那，这个房子他们不拆了。]
陆女士还说，镇政府曾几次对新闻媒体公开承诺，将拆除环龙苑内所有的违法建筑。
[我就不知道他们一承诺、二承诺，向媒体承诺的，1月28号承诺了6月30号之前要拆光的。现在都是2018年8月底了。]
记者找出了2016年合庆镇宣传委员接受记者采访的录音。他说在2016年年内凡没有整改到位的违法建筑，都将依法强制拆除。
[不进行自动整改的话，后面肯定要采取强制性拆除的，这个措施春节以后大规模的一个整治的推进。]
镇长沈旗峰在今年的一月份再一次公开承诺，最晚在今年的6月份拆除所有的违法建。
[到春节之前，我们准备对整个环龙苑小区79幢房子，一一拍摸好之后，完成50%春节之后，到六月底之前，把整个小区的，这个违章全部拆除完毕]）
当时，合庆镇镇政府还承诺，拆违完成后，将安排专门的执法力量对小区进行日常监管，防止违建死灰复燃。然而时至今日，25户违建为何只拆除了1家？东广记者陆兰婷联系了环龙苑所在的胜利居委会：
（工作人员蔡先生说：
[你不要说你们广播电台来讲，我们这里12345投诉的很多关于这个问题，但是这个问题现在就不能解决问题。不是不拆，拆不了。比如说一栋房子造好了，你不可能就把一个角拆掉，可能伐啦？
记者：那么现在没有整改的有几户？
蔡：好几家。
记者：镇政府公开表示过2017年6月份要把违法建筑全部拆掉。
蔡：我们的目的就是在2017年6月份是这样说的。当时拆违的时候也没考虑到这个问题，人家翻过的，超了几十个平方，一个洋房，你叫他们怎么改？]）
本应依法依规、攻坚克难的拆违，却因为镇政府一句“拆不了”就这样不了了之，这也让大部分业主抱着侥幸心理，对此置若罔闻。
（违建部分大概有二三十个平方米，看到人家在重建么我也拆掉了重新翻造的呀。）
除了环龙苑小区，合庆镇还有多处“拆不掉的违建”，比如直属村凌北宅208号的的杨女士反映，201号存在违法建筑，投诉多次无果，她干脆自己到法院起诉，判令强制执行，镇政府仍置之不理；还有陶先生反映，合庆镇海棠村顾家宅9号有人去年搭建违法建筑，城管说走程序，之后镇政府和村委会以家庭矛盾为由，一年多来也没有制止。
今年6月举行的上海市第十一届委员会第四次全体会议指出，全市上下要按照既定的目标任务，以再出发的决心和勇气，全力抓落实抓推进。要坚持不懈，一年接着一年干，不断积小胜为大胜。“五违四必”区域环境综合整治等补短板事项要一抓到底、思想不松、力度不减。拆违进入深水区，理应攻艰克难，给出了承诺，再难也得有一步步兑现、推进整治的措施，而不是束之高阁、听之任之。如何在治理上创新，既完成拆违任务，又赢得民心，值得认真思考。
以上是今天的东广聚焦。

========================================================================================================================
