沪抓获非法出售发票团伙两百多人 涉及金额10亿多元
http://sh.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5327053.shtml
------------------------------------------------------------------------------------------------------------------------
以三五千元的“低成本”收购经营不善的小公司，“借壳”向税务部门骗取空白发票，然后再把发票卖给职业虚开团伙，从中获取暴利。昨天，在公安部统一指挥下，上海公安机关在北京、浙江、广东及上海四地同时开展集中收网行动，一举抓获以杨某为首的非法出售发票团伙成员220多名，抓获5个专事虚开发票犯罪团伙成员25名，成功摧毁了一个特大危害税收征管秩序的犯罪网络。
经初步统计，该案虚开发票金额10亿多元，预计骗购的空白发票21万多份，可开票金额126亿元，可造成国家税款损失18亿元。
以上由东广记者马尊伊报道。
热点新闻：





天气预报：


========================================================================================================================
