25辆中外花车扮靓上海旅游节 38支巡游方队15日亮相
http://sh.sina.com.cn/news/m/2018-09-04/detail-ihiqtcan7755217.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：25辆中外花车扮靓上海旅游节 38支巡游表演方队15日亮相开幕式
本报讯  （记者何易）9月15日，第29届上海旅游节将开幕。记者昨天从上海市旅游局获悉，今年上海旅游节开幕式巡游表演方队共38支，其中境外方队多达27支，总计超过1300人；参加巡游花车将达25辆。秘鲁、厄瓜多尔等国家和地区的表演方队将首次亮相上海旅游节。
作为上海旅游节花车参展单位中的 “稀客”，欧美地区花车一直受到广泛关注。今年恰逢中加旅游年，加拿大本土面积最大省份魁北克带来的花车，以冰雪游资源为核心元素，展现北美雪国的白色风情。2018年又是中国—欧盟旅游年，欧盟驻华代表团专门选送花车参加巡游表演，花车设计融合欧洲历史文化和现代高科技，展现多元旅游风情。
上海对口支援的云南文山州和新疆喀什地区也将带来两地的形象花车，向游客展示当地的文化底蕴、秀美山水。近年来，上海旅游对口支援工作成绩显著，特别是以目的地主题营销为载体的援建方式，为当地找到了吸引旅游客源的金钥匙。
热点新闻：





天气预报：


========================================================================================================================
