揭秘沪上老房故事:200多岁绞圈房留下四代人记忆
http://sh.sina.com.cn/news/m/2018-08-30/detail-ihikcahf7474257.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：石库门脱胎于绞圈房？揭秘你不知道的老房故事
提及上海特色建筑，人们自然会想到石库门。但石库门起源于何处，建筑界对此众说纷纭。有专业人士认为，石库门脱胎于上海本土的绞圈房，这一说法虽未有定论，绞圈房却因此进入了人们的视野中。
绞圈房是什么样的建筑？存在于上海哪些地方？8月28日，记者跟随数位市政协委员赴浦东新区周浦镇、合庆镇调研视察，揭开绞圈房略显神秘的面纱。委员们认为，保护好这些经漫长岁月磨砺的老屋有着更为现实的意义。市政协常委、文史资料委员会主任马建勋表示，“保护城市文脉、留住城市记忆，政府有着义不容辞的责任，但如何保护、利用好这些老建筑，更要依靠全社会的力量。”

位于浦东新区周浦镇棋杆村的顾家老宅和张家老宅，是目前保存较为完整的绞圈房建筑制式。
绞圈房，顾名思义，就是绞圈而建，左右对称，类似于北京的四合院。绞圈房的居中大门是上海人熟悉的“墙门间”，左右依照财力和子孙多少各造一到三间正屋。宽敞的庭心又称天井，用于洗晒衣被，晾晒果蔬。庭心两侧各有小客堂一间，前后厢房两间。穿过庭心则是大客堂，左右也各有三间正屋。
有着200多年历史的顾家老宅坐南朝北，外墙以竹篱笆防潮防盗，屋脊处的灰雕装饰、仪门上的砖雕等，都显示出这一建筑的精美。据悉，老宅于清代道光年间（约1830年）开始建造，历时十几年方告完工，共有28间房屋，占地两亩多。这里迄今还住着两对老夫妻。
委员们一行来到时，92岁的老中医顾梦生老人正在朝南的屋内对着报纸习字，这间房的门口仍然挂着醒目的“顾梦生诊所”招牌，年代久远的医书、老式听诊器整齐地摆放在书桌上，泛黄的墙上贴着老人生平所获得的奖状，还有他用小楷亲手抄写的“你会识别老年抑郁症吗”等便民内容。
顾梦生的叔叔、89岁的顾桂馨老人在厨房里忙活着，这里一直沿用着老式土灶，几年前才换成燃气灶。顾桂馨告诉记者，这栋房子是曾祖父所造，他是住在这里的第四代，现如今他和顾梦生的子女早已搬到城里，但老人们依然舍不得离开这栋老宅。
但老宅并不寂寥，周浦镇党委委员周俊告诉记者，如今，每到节假日，顾家老宅总会有不少建筑爱好者慕名前来参观。

========================================================================================================================
