惯偷一月内5次盗窃未被抓 民警凭一双鞋锁定嫌疑人
http://sh.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5305768.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：你的“鞋子”里藏着你走过的路
俗话说的好：若要人不知，除非己莫为。近日，浦东警方抓获一名“惯盗”，破获了发生在浦东曹路、高东等地区的5起入室盗窃案。而个中关键，就在于“一双鞋”。
2018年8月14日下午，浦东公安分局龚路派出所接到报警称在浦东新区曹路镇新星村一农宅内发生一起入室盗窃案，涉案金额达1万余元。
接到报案后，民警随即开展侦查工作，通过调阅案发地附近监控录像，一名脚穿灰白色运动鞋的年轻男子进入了民警的视线。然而明确嫌疑人的体貌特征仅仅是“万里长征的第一步”，如何抓获犯罪嫌疑人才是破获案件的重点和难点。随后，办案民警继续扩大监控录像调阅的范围，根据该犯罪嫌疑人乘坐公交车出行到达作案地点的特征，办案民警一路紧跟“公交车”这条线索。然而，线索却在浦东新区机场镇滨海一村附近断了，犯罪嫌疑人下了公交车便消失在房屋结构复杂、监控存在盲区的村落中，案件一度陷入僵局。
“或许可以到村里去找找灵感。”于是民警在祝桥镇滨海一村附近开展排摸，却始终没有找到犯罪嫌疑人的踪影。即便如此，民警依旧没有放弃，一遍遍走着村里的路、观察进进出出的人，直到8月21日下午，民警在经过祝桥镇滨海一村朱家宅一农宅门口时，晾在门口空调外机上的一双灰白色运动鞋让他觉得有点眼熟，机敏的办案民警顿时想起犯罪嫌疑人作案时不是也穿着同样的一双鞋吗？根据这一发现，办案民警决定守“鞋”待兔，一探究竟。果不其然，当晚21时许，一名与“新星村入室盗窃案”的犯罪嫌疑人体貌特征相吻合的年轻男子晚归回到上址，民警随即开展抓捕，一举将犯罪嫌疑人岳某抓获，当场缴获螺丝刀、手套、鸭舌帽等作案工具，破获了今年8月以来连续发生在高东、曹路等地区的5起入室盗窃案。目前，岳某已被依法刑事拘留，案件正在进一步审理中。
警方提示：天网恢恢疏而不漏，即便你手段娴熟、惯干坏事，终究无法逃过民警火眼金睛、逃避法律审判！

========================================================================================================================
