沪上高架桥面微更新 年底前更换124处高架桥面伸缩缝
http://sh.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5323998.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：申字型高架桥面微更新，年底前更换124处高架桥面伸缩缝
经常走高架的市民或许并没有发现，上海申字型高架桥面上，正在悄悄的进行着一场道路附属设施的微更新。记者从上海市路政局获悉，124处高架桥面伸缩缝近期正在进行更换，下一步申城207公里城市快速路上的老旧伸缩缝都将逐步完成更新。
随着交通出行的日益繁忙，尤其是一直承担着交通运输重任的申字型高架桥面的伸缩装置出现了老化。据悉，这些桥面伸缩装置距离上次集中更换已经超过十年，在大流量、高车速的通行状况下，桥面伸缩装置损耗很大，出现了橡胶密封带老化、混凝土局部碎裂、齿板螺栓松动断裂、型钢构件锈蚀变形、伸缩缝出现高差等问题，不仅影响了高架道路的外在美观、行车的舒适度与安全性，同时也增加了车辆驶过的噪音，给沿线居民生活造成一定影响。
为了减少安全隐患，提高行车舒适感，路政部门正在分批对本市快速路的桥面伸缩缝进行更新。本次伸缩缝整治工程包括：内环高架浦西段（南浦大桥-杨浦大桥），全长约31公里；延安高架（沪青平立交-延安东路隧道），全长14.8公里。工程共计更换124处桥面伸缩缝，约占高架伸缩缝总量的20%，下一步申城207公里城市快速路上的老旧伸缩缝都将逐步完成更新。
高架桥面伸缩装置的病害会使路面平整度降低，使行车增加阻力并产生附加振动，加剧桥面噪声以及桥梁共振。同时，噪音、振动也会给沿线居民的工作生活带来一定影响。通过整治工程的实施，可以改善高架桥面的路用性能，提高桥面的平整度，减少由于桥面不平造成的车辆颠簸，从而使高架道路交通噪声、振动污染得到明显改善。
本次采用新型环保减噪型的伸缩装置，能够进一步提高桥面的平整度和舒适度，有效地降低高架道路交通噪声、振动，改善沿线环保生态环境。同时也有利于保护桥梁主体结构，提高运行效率和交通安全，提升道路服务水平，满足日益增长的交通需求。
本次工程全部是夜间施工，封道时间为0：00至5：00时。施工作业区域采取养护封道与加封道结合的方式进行，以“加封道施工为主，养护封道内施工为辅”的原则，施工的顺序根据每周高架养护封道的计划来确定，由于养护封道10天一个循环，所以施工封道路段将根据养护封道的情况而定，尽量减少对高架道路日常养护作业的影响，同时也把对市民交通出行的影响降到最低。
据了解，桥面伸缩缝的更换施工包括破除混凝土、拆除型钢、种植扩底螺栓、加工焊接钢筋笼、安装伸缩缝、浇筑混凝土等工序，因此每处伸缩缝更换需要至少两天的施工周期才能完成。
据施工单位介绍，由于夜间施工时间只有5个小时，一般开挖一处伸缩缝的时间需要2-3小时，安装伸缩缝和浇筑混凝土计划在第二天晚上进行施工，所以第一天夜间开挖后需要临时恢复路面，确保第二天白天车辆通行。临时措施包括用沙袋铺满开挖面，再放置橡胶垫块，最后铺上钢板。沙袋和橡胶垫块能起到缓冲汽车冲击钢板的压力，防止钢板受力后凹陷，造成路面不平整，同时也能降低噪音。

========================================================================================================================
