男子沉迷赌博谎称摄影师 恋上女歌手骗取40余万元
http://sh.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5307609.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：女歌手被男粉丝骗得“清洁溜溜”
王小姐是科班毕业的青年女歌手，近年来为了追逐自己的音乐梦想，参加了不少才艺类选拔节目，人气不断攀升，关注她的粉丝也越来越多。然而，就在其事业蒸蒸日上之际，王小姐在微博上结识了一位自己的男性粉丝古某，该男子称其出身名门，是摄影师，在上海还投资开设了一家摄影公司。
古某不仅在微博上对王小姐表达了仰慕之情，还十分关注她的日常生活状态。由于王小姐常年在外独自打拼，生活和工作中难免有磕磕绊绊之事，而古某的嘘寒问暖让王小姐疲惫的身心感到一丝慰藉，于是两人在网上的互动越发的频繁。久而久之，王小姐对古某心生情愫，之后两人互加微信，确立了恋爱关系。
2018年3月上旬，王小姐趁着去广州工作的机会，特意前往梅州看望了她的“男友”，并在相处一周后，一同和古某返回了上海的家中。此后的几个月里，两人朝夕相处，感情进展还算顺利，直到2018年6月王小姐与古某发生了严重的争吵。原来，从今年4月下旬开始，古某就一直以投资股票、周转资金、朋友借款、疏通关系、寻找音乐创作人等各种理由向王小姐借款共计40余万元。而每当王小姐追问钱款去向时，得到的却是古某的搪塞和回避。心灰意冷的王小姐反复思量之下，意识到自己可能上当受骗了，于是在2018年7月下旬来到长宁分局仙霞路派出所报案。
接报后，仙霞路派出所立即开展调查，并根据王小姐提供的线索进行梳理核实。经初步调查，古某自高中毕业后，就一直在老家从事开出租车的工作而并非摄影师，其名下也没有任何投资项目，他向王小姐描述的身世和经历均子虚乌有。确认案情后，派出所办案民警于7月31日将正在咖啡屋内与王小姐谈判的古某控制，并带所接受进一步调查。
民警在调查中发现，古某从2016年起便开始通过微博关注王小姐，2017年12月开始频繁向王小姐微博留言示好，随后两人互加微信并确立了恋爱关系。起初，古某谎称自己是一名摄影师，有投资影楼的产业。2018年3月，古某随王小姐来到上海居住。大城市的生活开销毕竟比小地方厉害，一直有网上赌博嗜好的古某，动起了通过赌博“赚大钱”的歪脑筋。然而，靠赌博怎么可能一本万利，古某非但没能赚到钱反倒是输光了自己仅有的积蓄。就这样，古某开始一步一步地走向犯罪的深渊，他没有向王小姐坦白实情，而是在外借钱继续赌博，可他想要翻本的想法最终还是幻灭了，并欠下了数万元赌债。
2018年4月，迫于还款压力，古某第一次向王小姐提出借款“用于投资股票之用”。天真的王小姐因为信任男友的说辞，爽快地将一万余元钱款转账给了他。结果却是，古某很快又在赌场内输了个精光。成功向王小姐借款的经历，让古某尝到了甜头。他变本加厉，继续向王小姐提出各种借款缘由，并将骗来的钱款悉数用于偿还债务和继续赌博。截至案发时，王小姐共向古某转账人民币40余万元。
到案后，犯罪嫌疑人古某对实施诈骗的犯罪行为供认不讳。目前，古某已被长宁分局依法刑事拘留。

========================================================================================================================
