上海重点监督水资源情况 2025年水厂深度处理率达100%
http://sh.sina.com.cn/news/b/2018-09-08/detail-ihivtsyi7226440.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：2025年上海水厂深度处理率达100% 市人大启动《上海市水资源管理若干规定》执法检查
上海饮用水是否达标？排放污水水质监测情况如何？上海市人大常委会昨天启动 《上海市水资源管理若干规定》执法检查，对市民关注的水资源情况进行重点监督。
2017年11月23日，市十四届人大常委会第四十一次会议通过 《上海市水资源管理若干规定》，自2018年1月1日起施行。《若干规定》高度重视城市供水安全，着眼源头控制，明确了一系列原水保障要求。
在8月份全国集中式饮用水水源地环境保护专项行动通报中，上海是仅有的两个零问题省市之一。市水务局表示，上海正在巩固这一成绩：市政府批复了黄浦江上游饮用水水源保护区划，增设金泽水源保护区内标示警示牌，全面完成二级水源保护区内293个违法违规项目清理整治和176个排污口调整关闭，制定《上海市饮用水水源保护缓冲区管理办法》并完成相关缓冲区划分。
《若干规定》也提出了更优更高的饮用水水质需求和行动指南。市水务部门已经组织编制完成 《全市水厂深度处理工程实施方案》，明确了全市水厂深度处理率2020年达到60%、2025年达到100%的目标。在市水务、卫生、质量技监等部门的共同努力下，上海已经制定了全国首个地方生活饮用水水质标准，水质指标新增加了亚硝酸盐氮、总有机碳等5项，合计达111项，并对原有的40项指标进行优化，同时把二次供水领域的饮用水也纳入标准覆盖范围，切实落实从源头到龙头的水质监管要求。

========================================================================================================================
