闵行今年将新建绿化3.5万㎡ 九曲花街空中花园将亮相
http://sh.sina.com.cn/news/m/2018-09-08/detail-ihiixzkm6168470.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：九曲花街“空中花园”、2.5米高花墙景观……今年闵行将再“长”出3.5万平米立体绿化
筒子们，还记得吗？闵闵之前曾介绍过闵行版的“空中花园”。而接下来的好消息就是，今年，闵行将继续投入“空中花园”建设，这意味着wuli闵行的“空中花园”数量又要翻翻翻、涨涨涨啦！

亦称屋顶花园，多见于商场、办公楼、学校等建筑顶层，主要利用顶层空间，通过品种多样、色彩丰富的植被花卉装点，布置成可视化的园艺景点和多元化的绿色格局，可供游客欣赏，也可起到净化空气，保护自然的效果。
闵闵从区绿容局了解到，像这样美翻眼球的“空中花园”未来还有更多！据《2018闵行区立体绿化建设项目方案设计》介绍，今年闵行将新建各类立体绿化3.5万平方米，其中以“空中花园”为代表的屋顶绿化面积达24000平方米。此外，还有檐口绿化、绿荫停车场、立体景墙、桥柱绿化等立体绿化建设项目也将陆续与大家见面。
那么今年，闵行将如何在立体绿化建设上“发力”，这些立体绿化项目都在哪儿？闵闵这就带你逐一了解下——

========================================================================================================================
