市民6折购买7双耐克运动鞋 其中一双标价出错多收78元
http://sh.sina.com.cn/news/to/2018-09-03/detail-ihiixyeu2551770.shtml
------------------------------------------------------------------------------------------------------------------------
欢迎收听东方传呼，我是记者汪宁，东方传呼热线电话62706270日前接到市民葛先生反映，近日他在杨浦区尚浦中心的耐克员工店，通过员工券6折优惠购买了7双运动鞋。回家后发现，其中一双的标价与实际收款有出入，多收了78元。
[它的标价是969，结算的时候按1099结了。当天晚上跟他们交涉，第二天中午2点钟过去的时候，它的标签还贴在那边，还是969。当时他们把标签拿掉，再换一个标签上去]
对方表示愿意退还多收部分。但葛先生认为，消费者反映情况后门店依然没有及时更换标牌，有消费欺诈的嫌疑，应该按照消费者权益保护法退一赔三，但门店不认可这一方案。葛先生随后投诉到杨浦区市场监管局，新江湾城管理所副所长周先生表示，他们多次致电门店，但对方始终不愿意接受当面调解和葛先生提出的赔偿要求。目前初步判定门店违反了明码标价的相关规定，将根据立案调查结果给予相应处罚。
[当时的经办人员摆错了，把其他鞋的标价签放在了这双鞋上，导致价格错误。所以我现在立案的案由是，未明码标价。对于某些价格违法行为，我们在处罚前面要发一个责令他退赔的手续，我初步判断这个案件适用。企业要给他，没有退赔成功，那么这个钱就作为违法所得要进行没收]
但周所长解释称，这个处罚和门店行为是否属于消费欺诈、是否对消费者应该退一赔三，是两码事。而且就目前的调查来看，尽管门店未明码标价是客观事实，但不足以认定为是主观故意。如果葛先生坚持对方属于消费欺诈，只能走司法途径维权。
[消费者的诉求和我这个是两码事。消费者权益保护法上面的退一赔三，本质上是一种赔偿权，这个属于民事权益，实际上最终判定是否应当给予，属于司法范畴，而不是属于行政范畴。如果葛先生人认为他有退一赔三的权益，正常的司法途径肯定是民事诉讼]
最终，葛先生还是接纳了门店退还差价的处理方案，耐克北京媒体沟通部梁女士说，为了表达诚意，他们也专程上门致歉。
[客服给葛先生打了电话，也跟他表达了歉意。葛先生也接受了差价退还的处理方案。所以随后我们店面的工作人员，避免葛先生往返店面，我们去拜访了葛先生，当面给他退还了差价，再次表达了我们的歉意。双方达成了一个相互的理解]
消费欺诈的主观认定成为难题，虽然葛先生的不予追究使双方没有走到对簿公堂的一步。但今后面对类似欺诈嫌疑的案例，怎样才能有更准确更具执行力的判定和操作，值得企业、监管主体和法律层面重视。
感谢收听今天的东方传呼。
热点新闻：





天气预报：


========================================================================================================================
