2018中国声音大会免费报名开启 感受5G时代声音盛宴
http://sh.sina.com.cn/news/w/2018-09-04/detail-ihiqtcan8734920.shtml
------------------------------------------------------------------------------------------------------------------------
2018中国声音大会免费报名开启，一起去感受5G时代的声音盛宴吧！
未来，我们怎么“听”？
坐着听、跑着听、开车听，还是…
手指一划，零时差聆听全球的问候？
确认眼神，随时随地开启人机对话？
让这场有关“声音”的大会给你答案！
9月28日至29日
上海跨国采购会展中心
开启5G时代的声音盛宴
谁应该来看2018中国声音大会？
答案是：每一个离不开“声音”的你！
无论你是音频行业从业者、广播电视从业者、内容创业者、新媒体运营、声音发烧友、广播迷、市场营销人员、广电专业学生、主持人、市场研究人员、传播学界研究者、音频软件服务商、智能硬件生产商……都能在这里找到未来声音生活的全新打开方式，更重要的是，大会全部免费索票！
两天精彩内容，都有哪些看点？

========================================================================================================================
