苏州河中心城区将增4座慢行桥 供非机动车与行人穿行
http://sh.sina.com.cn/news/m/2018-09-08/detail-ihivtsyi7253237.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：上海苏州河桥梁“家族”将扩充！中心城区规划新增4座慢行桥
徜徉于法国巴黎塞纳河畔，便利的两岸通行、深厚的桥梁文化令人印象深刻。未来的上海苏州河，也将是一座“桥梁博物馆”。解放日报·上观新闻记者9月7日从上海市规土局获悉，苏州河中心城区桥梁“家族”将进一步扩充，规划新增4座慢行桥，供非机动车与行人穿行。根据远期规划，将有48座桥梁将屹立于苏州河上。
到2020年，苏州河42公里岸线将基本贯通。除了沿岸贯通问题外，苏州河两岸联系也有待加强，其中桥梁扮演了重要角色，既可承担交通功能，也能提升城市品质。根据正在公示的《黄浦江、苏州河沿岸地区建设规划》，未来苏州河中心城段将全面取消货运功能，苏州河沿岸要打造成为多元功能复合的活力城区、尺度宜人有温度的人文城区、生态效益最大化的绿色城区。

参与规划编制的上海市城市规划设计研究院工作人员介绍，对标全球一流滨水空间，现状苏州河上的桥梁在空间布局、使用功能上都要进一步优化完善。
苏州河中心城区段全长约21公里，目前建有桥梁29座（不含轨道交通3号线桥）。其中，24座桥梁在内环线以内，5座桥梁在内外环之间。
如果参考与苏州河最相似的塞纳河，可以发现：苏州河的桥梁数量和两岸互动明显弱于塞纳河。塞纳河在中心城区的长度约13公里，但河流上方的桥梁超过36座，平均间距360米左右，间距最小处约130米。密集的跨河桥梁恰恰增强了塞纳河两岸地区的联系。
未来苏州河中心城区规划建设19座桥梁，其中15座为原规划控制桥梁，4座是新增慢行桥梁。其中，内环内区段对标塞纳河；内外环之间结合实际情况，相比塞纳河的桥梁密度会有所降低。

增加桥梁密度很有讲究。根据规划，苏州河中心城区将分为三个区域，有针对性地补充桥梁，缩小过河交通设施的距离。相比现有的苏州河桥梁，新建桥梁也会降低标高，从而提升人们通行的舒适度。
现状长寿路桥以东，属于《上海市城市总体规划（2017-2035年）》圈定的中央活动区范围，文旅和商务业态集中，历史建筑密集。目前，区域内有14座桥梁，桥梁间距约400米左右，可以较好满足两岸地区机动车越河交通的需求。以后会更强化慢行跨河功能，新增桥梁7座。届时，桥梁间隔缩小到150米至250米，行人可随时随地穿行苏州河两岸。
现状长寿路桥以西至内环线，住宅相对密集。目前有10座桥梁，桥梁间距约800米左右，间距偏大。规划新增桥梁5座，会兼顾慢行越河通道和机动车越河通道功能的提升。以后，桥梁间隔缩小为300米至500米。
在内外环之间，功能业态相对复合，腹地比较开阔。目前有5座桥梁，间隔超过1公里，相当于每两条主干道才有一座桥。由于间距明显偏大，高峰时段跨河桥梁的交通饱和度均接近1，其中泸定路桥达到1.2、真北路桥达到0.97、祁连山路桥达到0.95。按照“超过0.9为拥堵”的数据标准，内外环之间跨河交通拥挤严重。考虑到均衡机动车跨河流量、增加过河舒适度和便捷性，规划新增桥梁7座，桥梁间隔变为500米至800米。

新增四座慢行桥的方位各有考量，其中，长寿路以东、内外环之间各有1座，长寿路以西至内环线有2座。

介于外白渡桥至西藏路桥。该区域的桥梁原本就非常密集，文安路慢行桥的出现，将进一步缝合南岸更新后历史建筑与北岸商业中心的联系。

将增加苏州河腹地与沿岸的联系，打通M50创意园、沿河绿地、空中巴比伦花园和对岸商务写字楼的联系。

位于江宁路桥和中潭路桥之间，这片区域居民密集，居民要到梦清园只得绕行。梦清园慢行桥建成后将增加居民和公园之间的联系。

是内环外慢行桥。建成后，苏州河南岸凌空SOHO、各大商务办公区，可与北岸住宅区进行联动。
目前大部分新规划桥梁还未进入建设实施阶段。未来将结合实际交通情况，选择不同的桥梁形式，比如慢行、混行、桥隧结合等。此外，桥梁将更好看，以现代轻盈为主。在桥梁设计和建设过程中，采取方案征集、专家评审、公众参与等多种方式，保障桥梁造型美观、交通便捷。

========================================================================================================================
