两男子信鸽比赛作假被刑拘:带信鸽坐高铁拔头筹
http://sh.sina.com.cn/news/s/2018-08-28/detail-ihiixyeu0450619.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：信鸽飞得慢带它坐高铁
为骗取奖金，两男子在信鸽竞翔比赛中作假取得好成绩，最终因害怕没敢领取奖金。近日，长宁区人民法院对这起诈骗犯罪案作出一审判决，被告人龚某被判有期徒刑三年，缓刑四年，并处罚金三万元；被告人张某被判有期徒刑三年，缓刑三年，并处罚金二万元。
去年4月底，被告人龚某、张某将自己驯养的信鸽送交协会参加比赛，最终包揽了此次比赛的前四名。根据比赛规则，前四名的奖金总额为109.25万元。
然而，据被告人龚某交代，他从2016年就开始准备这次比赛。由于每年比赛集中放飞地都在河南商丘，策划作假的龚某便通过两地交替饲养，使信鸽认识了两地的归巢鸽棚。在将参赛信鸽交给赛事主办方后，两人先驱车赶到河南饲养点。等到参赛信鸽飞回河南饲养点鸽棚后，两人将信鸽装入牛奶盒中，再驱车赶至安徽宿州高铁站，然后乘坐高铁返回上海。5月1日下午，两人将信鸽带至各自的饲养点并放飞，造成参赛信鸽自己飞回的假象。去年6月28日，龚某、张某因涉嫌犯诈骗罪被公安机关刑事拘留，同年8月4日，两人被依法逮捕。一审判决后，龚某、张某均未提出上诉。
热点新闻：





天气预报：


========================================================================================================================
