冲撞警车网约车司机为非沪籍 滴滴回应:不好回答
http://sh.sina.com.cn/news/s/2018-09-05/detail-ihiqtcap4293883.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：抗拒执法冲撞警车的网约车司机被刑拘：条件不符的他如何通过平台验证，滴滴竟这么回应
在黄线处违法停车被查处后抗拒执法，逃逸中冲撞警车的“沪GY7201”黑色荣威小客车被证实网约车——昨天，发生在四川北路近汉口路这一事件令不少市民印象深刻。昨天晚上记者从警方获悉，李某已因涉嫌以其他危险方法危害公共安全罪被刑事拘留。
根据警方调查，肇事驾驶员李某，今年34岁，籍贯江苏。据他到案后交代，其于今年3月成功注册成为滴滴平台的快车司机。昨天中午，滴滴方面就此事发布声明称，这名快车司机在滴滴平台注册信息确为李某，与警方通报信息一致。李某在平台注册时，三证验真、背景审查、人车一致、人脸识别皆完整通过，“情况正常”。
然而根据上海的相关规定，在本市从事网约车经营服务的驾驶员必须具备“沪籍沪牌”——即驾驶员有上海户籍，从事网约车营运的车辆应为“在本市注册登记”的车辆。
既然李某的身份并不符合这一规定，滴滴方面发布的声明中所谓“情况正常”令不少市民颇为疑惑。

根据2016年11月11日起施行的《上海市网络预约出租汽车经营服务管理若干规定》第九条（网约车驾驶员条件）要求，在本市从事网约车经营服务的驾驶员，应当具备“本市户籍”这一条件。《规定》还要求，从事网约车营运的车辆应为“在本市注册登记”的车辆，即拥有上海牌照。按照《规定》，“沪人沪牌”是在上海从事网约车运营的基本条件。
那江苏籍的李某为何可以通过滴滴平台的官方验证，在上海从事起网约车业务？对此，解放日报•上观新闻记者联系了滴滴出行上海地区的相关负责人，对方表示知晓在上海运营的网约车需满足“沪人沪牌”的规定，但李某非沪籍却取得网约车经营资格“这个问题不好回答”。滴滴方面同时表示，审核时李某的身份证、驾驶证和行驶证等三证审核一致且信息都是真实的。
《规定》施行伊始至今即将满两年，上海交通执法部门多次在执法行动中发现网约车驾驶员和车辆不满足“沪人沪牌”的要求。媒体也曾多次曝光，游弋在上海大街小巷的各平台网约车存在司机为非沪籍驾驶员，车辆为外地牌照车辆乃至套牌车辆等安全隐患。

========================================================================================================================
