教育部:大学生勤工助学不超40小时/月 最低时薪12元
http://sh.sina.com.cn/news/k/2018-09-04/detail-ihiqtcan7748977.shtml
------------------------------------------------------------------------------------------------------------------------
教育部、财政部近日公布《高等学校勤工助学管理办法（2018年修订）》。
根据《办法》，在校大学生参加勤工助学，有了“时间上限”规定：原则上每周不超过8小时，每月不超过40小时。寒暑假的勤工助学时间，则可根据具体情况适当延长。
此外，大学生参加校内勤工助学临时岗位按小时计酬，原则上不低于每小时12元，比2007年的标准增加了4元。
热点新闻：





天气预报：


========================================================================================================================
