开学季眼科门诊爆棚 医生:宅小孩更容易发生近视
http://sh.sina.com.cn/news/k/2018-09-04/detail-ihiqtcan7739618.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：开学季眼科门诊爆棚，医生发现“宅小孩”更容易变成“小四眼”

经过两个月“放飞自我”的暑假，再次坐进教室后是不是觉得不适应，“雾里看花”的感觉是不是很浪漫？小心，你的眼睛已经向你发出了严重警告！
今年刚升两年级的聪聪（化名）因为没有把返校时布置的任务全记下来，导致漏交了作业，被妈妈严厉地指责了。
“不是我不认真，是我看不清黑板上的字！”聪聪冤枉地大喊。妈妈带着聪聪来到眼科检查发现，聪聪的视力下降明显。
上海交通大学医学院附属上海儿童医学中心眼科副主任渠继芳说，
。
医生也发现，近视孩子的年龄在前移，去除先天因素，最小的近视小孩居然出现在幼儿园中班，而更多的“小四眼”集中在8-12岁。
我国青少年近视率排名世界第一，青少年近视问题已成为我国面临的重要社会问题。
渠继芳医生说，
“宅小孩”户外活动的时间不足，暴露在自然光线下的时间有限，眼睛望向远处的机会也会非常少，眼部的睫状肌无法得到彻底的休息放松；同时，室内的光线不如户外自然光线，“宅小孩”在家，长时间近距离用眼，特别是看电子屏幕，就容易形成近视。需要指出的是，电子屏幕的蓝光刺激对眼睛的伤害也很大。

告诉你一个不太好的消息：如果经过散瞳验光被诊断为真性近视，那就是不可逆的，因为你的眼球形状变了！
医生解释，儿童处于生长发育阶段，如果长时间近距离阅读或写作业、用电脑、看电视，加之用眼不当，眼睛长时间看近物，睫状肌长期收缩，产生调节痉挛，最终眼球为了适应视觉环境，眼轴变长，产生近视。
诊断为真性近视，配戴框架眼镜是主要治疗方法。有人认为眼镜越戴度数越深，不愿让孩子戴眼镜，其实这种想法是错的。只要近视的诱发因素存在，则近视还是会加深。如不戴眼镜，孩子常会眯眼、斜眼、凑近看东西，增加视觉疲劳，而配戴眼镜矫正了视力，得到清晰的物像，也意味着纠正了不良的视觉环境，避免眼睫状肌高度紧张而导致近视不断加重。
不怕，听说做激光可以矫正近视！
医生告诉你，激光近视矫正手术要符合这些条件：一是必须年满18岁，二是近视度数在两年内没有变化，三是角膜的条件适合。

========================================================================================================================
