男子城里工作十年回松江务农 如今成420亩土地农场主
http://sh.sina.com.cn/news/m/2018-08-20/detail-ihhxaafy9336774.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：城里工作十年的他回松江务农，如今成了420亩土地的农场主

李春风，1979年7月出生，上海松江人，家庭农场主。对李春风来说，改革开放为他带来的最切身的变化是，农民的工作和生活的改变。
从2012年接过父亲经营家庭农场的接力棒后，他曾当选上海市第十五届人大代表，获评“全国十佳农民”“上海市劳动模范”，并作为上海职业农民的代表，前往德国、法国考察当地农场。
如今，他和妻子打理着420亩土地，他的目标是500亩左右土地。他说，现在当农民很体面，希望有更多“农二代”“农三代”回归。
我叫李春风，今年39岁，1979年出生，算是改革开放的同龄人。
在选择务农之前，我在工厂工作。务农后的这些年，生活有了天翻地覆的变化，我当选了市人大代表，又获评“全国十佳农民”，现在的这些成果之前可以说无法想象。
改革开放对我的生活改变太大。我是土生土长的松江人，就拿我长大的腰泾村来说，生活环境比以前好很多。小的时候，村里都是土路，现在村庄里条条是公路，乡村的道路之间也满是绿化。不过对我来说最切身的变化，还是农民的工作和生活发生的改变。
我十二三岁的时候，在乡下家家户户都分到田，大约有5到6亩地。我的父母都是农民，那时家里耕作5亩地，非常辛苦。到了1994年，我爸买了拖拉机，到了2003年或2004年的时候，又买了一台国产收割机，家里的农耕开始机械化。
虽然是个“农二代”，但我一开始并没有选择和父母一样成为农民。中学毕业后，为了找份好工作，我上了技校，学的是机电专业。出来后在工厂里做五金、铸造，工作了近10年。之前完全没想到，我后来会回来种田。
那时候，做农业普遍比较累。一年到头都是人工，没有更好的机械化。我记得，收割机是我20多岁了才有的。到了2007年底，松江探索发展规模在100-150亩的粮食家庭农场。我父亲曾是大队农机手，报名全区第一批家庭农场主，承包了117亩土地，那时候我辞工回来帮忙。
2012年父亲退休，我接过了经营家庭农场的接力棒，成为当时全区最年轻的家庭农场主。现在我和妻子两人做家庭农场，打理着420亩土地。春天是最忙的时候，就像现在这个时段，之后要忙管理。早上五点多，起床下地，翻地、播种、后期管理。最忙的时候，要忙到晚上七八点。实际上，现在我还有点余力，理想目标是负责500亩左右的土地。
收入的变化也是很大。我记得，2007年全家收入不到5万元，现在生活条件有所改善。例如在城里买套房子，这在以前靠自己厂里上班，怎么买得起？现在我在松江城区里买了商品房，家里买了轿车。除了农忙时住在这里，平时开车来上班。
我还作为上海职业农民的代表，前往德国、法国考察当地农业，开了眼界。不过我觉得，上海的农业机械化程度不输给国外，只不过还有很多模式可以再发掘。其实我身边已有很多人开始做农家乐、种植园，吸引人来采摘、旅游，体验生活，这都和以前大不一样。
四十年来，人们对农业的看法也在发生变化。现在，农民面朝黄土背朝天的农耕生产模式已经没有了。反过来，有人为了体验农耕文化，要来体验人工插秧。前阵子，我们村还有市民来体验插秧，那样的耕种，小一辈可能看都没看到过了。
松江区对农业很重视，宣传力度挺大。要想后续有人，首先要有稳定的收入。农民种100多亩地，有10万块的年收入。2012年到2013年前后，我明显感到年轻人回来种地的变多了，家庭农场在复苏。
松江务农的大都是本地人，据我所知现在有900多户，大多分为两种模式在工作。一种是种养结合，农民除了种植，还做养殖。还有一种叫机农互助，每个镇里都有个农机服务站。为了不浪费劳动力，让农场主自己开机，自己服务。由一个人投资买机器，几个人帮忙开机。我们这里的家庭农场主，几乎每个人都有驾驶证。
我儿子现在在读高中，我也和他聊过务农的话题。他开玩笑说，要是读书读不出，那就回来接班喽！当然这主要看他意愿，他愿意，我当然支持。现在当农民很体面，也很有前途，相信会有更多“农二代”“农三代”回归。
（采访整理：新民网记者萧君玮）

========================================================================================================================
