联通电信双双回应合并传言:未接获任何通知
http://sh.sina.com.cn/news/economy/2018-09-05/detail-ihiqtcap4261604.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：针对合并传言，联通和电信双双作出回应
9月4日下午有媒体发布消息，称知情人士表示，相关部门正评估合并中国联通集团和中国电信集团的计划。受合并消息影响，联通集团旗下香港上市中国联通（0762.HK）和中国电信旗下的香港上市中国电信（0728.HK）股价出现异动，中国联通一度大涨近8%，中国电信一度大涨6%。
不过，中国电信和中国联通对此消息的回应是：不了解相关情况，未接获任何通知。
关于中国电信与中国联通的合并，此前一直有各种传闻，主要原因是近年来电信与联通在多个层面上展开了合作，并尝试双方资源对彼此开放共享，这在国内运营商一直以来三足鼎立、各自为战的格局中，非常罕见。有业内人士表示：电信与联通的合并计划并非第一次传出，这或许不是空穴来风。但究竟是两家的业务重新组合、还是双方公司就此合并，管理层应该还会有自己的考量。
近一个月来，联通和电信合并的传言频出。
8月17日，在业绩发布会上，中国联通董事长兼首席执行官王晓初回应联通与电信合并传闻时称，并未听到监管部门的正式通知。
8月21日，中国电信董事长兼首席执行官杨杰出席业绩发布会时，被问及公司与联通的合并传闻，给出了否定答案。他表示关于公司合并收购传闻近年一直没有断，江湖上常有传闻，认为这样挺好，说明公司很有存在感。

========================================================================================================================
