95后半年内离职率超三成 首份工作平均维持7个月
http://sh.sina.com.cn/news/m/2018-09-03/detail-ihiqtcan0710617.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：95后半年内离职率超三成
去年7月起，第一批“95后”本科毕业生踏入职场。都说年轻人爱跳槽，没想到这么能跳。劳动报记者发现，近期就有多个研究报告同时显示出95后职场人的高离职率。新生代95后职工为何离职？


如果将时间轴拉得纵深一些，我们会发现职场人第一份工作的平均在职时间，无可挽回地呈现出递减趋势。
近日，领英针对其全国范围内15万份用户公开档案展开统计发现，70后的第一份工作平均超过4年才换，80后则是3年半，而90后骤减到19个月，95后更是仅仅在职7个月就选择了辞职。
不约而同地，麦可思研究院在今年6月发布的《2018年中国大学生就业报告》也显示，2017届大学毕业生毕业半年内的离职率，高达33%。
58集团联合腾讯发布的《2017-2018年度中基层求职者行为特征研究》则指出，“兴趣爱好”成为95后求职考虑的主要因素之一。
在“任性”95后的眼中：稳定、前途早已经不是他们选择工作的首要因素，兴趣爱好才是重中之重。不管是生活，还是工作，他们都不愿意将就。


“说走就走”的背后，是源于95后的草率冲动或个性使然，还是因为年轻给予了他们更充足的勇气，更多元的选择还是有其他理由？劳动报记者找来两位新生代职工聊了一聊。
“不符合个人追求，秒辞是最好的选择”
小林，1995年生，毕业于上海华东理工大学。初入职场不到一年就已经“闪辞”了三次。小林大学毕业后首先通过校招进入沪上一家人力资源公司，初入职场，她很快发现这家公司并没有当初面试时介绍的那么美好，每天加班到深夜，工作内容繁杂，她感到很失落，没干多久就决定辞职。
之后，她曾在一天内参加了4家公司的面试，奔波求职，最后选定了一家互联网企业，可也只在那里工作了两个星期。上周，小林又成功入职一家媒体公司，职位是新媒体运营。万万没想到，“任性”的她再次刷新了离职速度———“上午入职后，我下午就决定不干了。”小林花了几分钟向记者讲述了她这份不到8小时的工作，解释了她为何选择离职。
总结来说，入职前说好是做新媒体运营，入职后才发现这个所谓的新媒体运营是最主要还是做销售。而她对此的态度是：“我不喜欢做销售，如果不是新媒体运营，是新媒体销售，那么我一开始就不会投简历。”
就这样，小林因为工作内容的关系，上午才入职，下午就离职了。当记者询问“为什么不再待几天？最少也该过几周再看看”时，她表示，“公司不符合我的追求，我觉得继续待在公司没价值，即不想浪费公司的时间，也不想浪费我的时间，秒辞是我最好的选择。
“其实谁也不想这样跳来跳去，真的很累，但如果内心对自己对未来还有一小点期许，就会不断去寻找自己想做的。”小林说。

========================================================================================================================
