中国医疗器械首登国际顶级期刊 上海火鹰破解心血难题
http://sh.sina.com.cn/news/k/2018-09-05/detail-ihiqtcap4320002.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：《柳叶刀》首次刊发中国自主研发医疗器械临床试验结果“上海火鹰”破解心血管介入两难
本报讯 （首席记者唐闻佳）十五年不懈科研攻关，“上海智造”冠脉药物支架终于解决世界医学“心”难题！英国当地时间9月3日晚，权威医学杂志《柳叶刀》全文刊登中国自主研发的火鹰冠脉雷帕霉素靶向洗脱支架系统 （简称“火鹰支架”）欧洲大规模临床试验（TARGET AC）研究结果。该研究破解了困扰世界心血管介入领域十多年的重大难题，也是《柳叶刀》创刊近200年来首次出现中国医疗器械的身影。
火鹰支架由上海微创医疗器械（集团）有限公司完全自主研发生产，这是一家在综合性国家科学中心张江科学城土生土长的海归企业。
在心脏介入治疗发展史中，球囊扩张解决了心脏搭桥手术的创伤问题，但引发了高达50%的再狭窄问题；金属裸支架和药物支架完美地解决了再狭窄问题，但也引发了晚期血栓问题。晚期血栓极其凶险，一旦发生，死亡率高达50%。解决再狭窄和晚期血栓似乎鱼和熊掌难以兼顾，十几年来令全球心血管介入专家困惑不已。
靶向洗脱的新概念将药减少到仅足够防止再狭窄的剂量，同时不至于诱发晚期血栓。这期《柳叶刀》对火鹰支架于2015年12月至2016年10月在欧洲十个国家21所医院进行的临床研究予以重点关注。这项试验难度极大，却收获了多国医学专家对火鹰支架给予的一致高评价。
“这项试验最吸引研究者的一点是其全人群的性质，因为任何医疗器械若不是有信心确保肯定能取得稳定优异的临床疗效，是绝不会冒风险进行全人群试验的。”该研究项目主席和首席研究者、爱尔兰国立戈尔韦大学介入心脏病学威廉姆·维金斯教授同时表示，火鹰支架的成功注定是中国医疗器械制造业短短20年历史中的里程碑。
作为影响因子高达53的SCI刊物之一，《柳叶刀》审核要求严苛，论文审核期通常为数月甚至一两年。然而本次《柳叶刀》杂志从收到投稿到做出刊登的决定，仅用三周，且五名同行评审专家不约而同地做出了正面反馈，其速度之快和评价之高可谓罕见。
由于支架壁薄如头发丝，火鹰支架的制造工艺可谓精微至极，要在细如头发丝却极其坚硬的钴铬合金上均匀挖出近600个凹槽，难度比“发雕”还高出不少。为将药物精准注入这些微型凹槽，上海微创还自主研发了药物涂层喷涂设备，全自动三维打印微凹槽填充。这可称作是医疗器械领域的“宇航飞船船舱对接”，因为采用的正是最先进的航天级目标智能捕捉与定位技术。

========================================================================================================================
