自如超半数房源停租检测 传甲醛房退租加价再出租
http://sh.sina.com.cn/news/economy/2018-09-04/detail-ihiqtcan7795454.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：自如“甲醛超标”事件持续发酵 传甲醛超标房退租后加价再出租 自如APP超半数房源停租检测
近日，不断冒出的甲醛超标事件让自如处在风口浪尖。昨日，一条有关“自如甲醛房”退租后被加价再出租的消息再次被疯转。北京青年报记者登录浏览“自如APP”看到，不少房源已变成无法出租状态，并显示“房屋空气质量检测中”。粗略统计显示，自如APP 中待出租房源中超过半数处于“房屋空气质量检测中”。


昨日，一条有关“自如甲醛房”退租后被加价再出租的消息再次被疯转。该消息显示，钱先生入住自如出租房后身体不适，经检测房间甲醛含量超标。钱先生换房后却惊讶地发现，因甲醛超标而退掉的房间已对外加价出租，自如并未对房间做任何空气净化处理，仅做了保洁工作。昨天，自如对此没有给予回应。
事实上，在《阿里P7员工得白血病身故，生前租了自如甲醛房》这一消息曝出前，网上已曝出数起自如租客称因房间甲醛超标导致健康受损的消息。
2017年4月，有用户通过自如租下北京海淀区的一个房子，1年后，其在体检中被告知白细胞数量明显偏低，只相当于正常人的60%。委托专业机构对租住房子进行检测后，发现厨房、卧室、客厅的甲醛、TVOC均超标，最高超标2.3倍。同年底，中国之声报道，大连的张嘉佳（化名）来北京实习，11月初，她通过链家旗下的自如，租下了龙腾苑四区一个复式房的一间朝南的房间。搬进去当天晚上，她就觉得嗓子很刺疼、很干，“之后每一天都不舒服，喉咙痒、疼、咳嗽、胸闷。”张嘉佳询问了邻居，其他人也都存在类似症状。他们委托了一家专业的室内空气检测中心对3个房间进行检测，其中，张嘉佳的房间甲醛、总挥发性有机化合物TVOC浓度超标。
还有消息称，近日成都自如一套房内3人身体不适，陆续出现胸闷、咽炎加重、咳嗽的症状。租客找到一家检测公司的检测结果显示，房间甲醛超出国家标准的3-4倍。

========================================================================================================================
