盘点10所上海城区历史悠久的小学 详细一览
http://sh.sina.com.cn/news/k/2018-09-08/detail-ihivtsyi8758608.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：[记忆]上海城区历史悠久的10所小学，有你的童年回忆吗？
上海，是我国最早孕育和发展近代教育的地方，在百年前，上海就有许多私塾、学校。随着时间推移，TA们又涤荡出怎样的历史？经历怎样的洗礼？今天我们来看看历史悠久的10所小学，带你感受TA们的历史韵味。
红旗小学  1536年
根据各类志书以及《红旗小学校史》的记载，学校的历史最早可上溯至明嘉靖十五年（1536年），嘉定知事李资坤，注重人材。为筹办学经费，设置学田。先后在嘉定罗阳等地办学16所。嘉靖十五年在江湾镇保宁寺创办曲江书院（义塾）。
关于“曲江”名称的由来可谓历史悠久，《宋史》曾有记载。《宝山县志》说，“其水自吴淞江屈曲而入虬江，故名”。所以有“虬江十八湾，湾湾到江湾”的说法。曾称商量湾，也称曲江。
志书中有关于曲江义塾的记载“校舍12楹，学生一二十人，年龄不一。”这也是江湾地区有史以来的第一所启蒙识字的义塾。嘉靖二十三年倭寇入侵，焚烧江湾镇，校舍被毁。清乾隆年间重建。1725年宝山县从嘉定分出，学校交由宝山县学署接管。1887年在保宁寺后侧重建校舍，改名为虬江两等小学堂，首任校长严沐灃。此后改名虬江小学。1921年改名宝山县立第三高等小学校，1926年又改为上海市虬江小学校。1936年学校迁入现文治路101号地址，1945年更名为上海第二十二区中心国民学校。
解放后学校先后更名江湾区第一中心小学、北郊区第一中心小学、江湾镇中心小学，1966年增设中学部并改名红旗五七学校，1977年中学部撤销，1978年学校定名为红旗小学至今。学校沿革历经明，清，民国等历史时期，距今已有482年历史。

========================================================================================================================
