上海9月15日试鸣防空警报 170余万人将参加疏散演练
http://sh.sina.com.cn/news/m/2018-09-05/detail-ihiixzkm4562417.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：9月15日上海试鸣防空警报
为进一步增强国防观念和民防意识，更好地检验本市防空警报设施的完好程度和发放防空警报的能力，使广大市民群众熟悉防空警报信号规定，经市政府批准，上海将于今年9月15日（全民国防教育日）在全市范围内（除浦东、虹桥国际机场地区外）组织防空警报试鸣，并结合警报试鸣组织城镇居民进行防空防灾演练和人民防空集中宣传活动。9月14日，全市中小学将结合试听防空警报音响信号，开展防空防灾疏散演练。此次防空警报试鸣及人民防空集中宣传活动期间，本市所有中小学生将开展人员疏散掩蔽演练，全市预计将有170万余名市民和学校师生参加各区组织的民众防空疏散演练。
据介绍，今年防空警报试鸣的具体安排是：9月15日（周六）上午11时35分至11点58分进行试鸣。
热点新闻：





天气预报：


========================================================================================================================
