沪上培训机构大多仍按年收费 家长:按月付费价格过高
http://sh.sina.com.cn/news/k/2018-09-03/detail-ihiqtcan0722899.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：沪上培训机构大多仍按年收费
校外培训机构不得一次性收取超过3个月的费用，这是国务校院办公厅日前印发《关于规范校外培训机构发展的意见》中，最受关注的一条规范。眼下，“开学季”临近，劳动报记者采访了多位家长并暗访多家教育机构，发现线下机构大多以“年付”方式为主，而线上课程则由于课时灵活，难以按“3个月”进行限定。
上海市教委指出，按照目前上海现行的“一标准两办法”规定，培训机构一次性收取费用不得超过12个月，也即可以收取一年费用。但市教委也明确表示，将严格落实《意见》，尽快出台补充条例，将收费时间限定在3个月内。不愿一次性支付长期费用的心结，在于家长担心机构卷款跑路，因此，不少家长呼吁，上海地区尽快落实国务院相关《意见》。

“周五晚上英语；周六早上钢琴、下午游泳、晚上乐高；周日还有拼音和乒乓。”家住闵行的职工柳女士，儿子刚上小学，她正在给孩子排这周末的课表。“英语、乐高时间都要预约，课与课之间，时间路程都得规划，我们也是纠结透了。”
纠结的内容又岂止一张课表？柳女士算了笔账，上述课程大多一周一节，每节课1-2个小时，费用100-300元不等，一周课时费接近千元，一年的开支接近4-6万。如今即将开学，不少班次开始办理续费，且大多采取“年付”方式，让柳女士直言“钱紧”。
对于“三个月一付”的提法，柳女士表示欢迎，她认为这一政策保障了家长和孩子的权益，降低了培训机构卷款走人带来的风险。“即使机构不跑路，有些变化也是很难预料的，比如搬家、生病、课时冲突、孩子兴趣变化等等，要退一年的费，基本就是场持久战。如果能3个月一付，区间变化的风险，也可以承受。”她说。
然而，也有家长表示了对意见约束度不高、可操作性不强的担忧。“我女儿的绘画课有按月付费的，但和按年付一比较，明显贵出不少，这也是机构的小套路之一。”职工杨先生权衡再三，还是选择为女儿支付了一年的费用。
“马上就开学了，很多机构都是报暑假班，再连上秋季班，然后是寒假连春季班，连得越久优惠越大，明显超3个月的，这如何限制？”“原先一年一交呢，机构涨费的机会也就一次，现在3月一交，是不是会变成3月一涨？”在记者的采访中，提出类似疑问的家长不在少数。

然而，要清楚知道机构是不是收取超过3个月的费用，并不容易。日前，记者以家长身份暗访了多家线下教育培训机构，体验发现，无论是平台官网的课程介绍、还是电话咨询，均很难获得具体课时及费用的明确信息，大多都是对于课程内容，预期效果的铺陈介绍。而家长所关心的价格，课时持续跨度等，并不包含在咨询的范围内。
如精锐教育两款售价6600元“三年级1对1个性化培优课程”、售价4650元的“三年级1对3互动提升课程”，课时并未公布。记者致电联系后，客服表示，需要先行对孩子进行测试，才能安排对应课程与课时。
“我们这边只是客服咨询，不承担报价义务，具体情况请前往门店了解。”英孚客服回答记者。“我们是不可以为您转分店的，你可以留下手机号码及住所区域，会有就近门店的工作人员联系您。”乐宁客服如此答复。上述三家机构也并未做出可以学费可“三月一付”的提示。
记者来到闵行区的一家“精锐·至慧学堂”。墙上贴着一张学费涨价通知。拿语文科目为例，48课时（半年）、单价202.5元、学费9720元。数学科目96课时（1年）、单价190.4元、学费18280元。“支付方式可以三月一付吗？”面对记者的询问，工作人员表示，一般推荐家长报一年的班，而根据公司的最新规定，8月27日起开始合同课时，要求单科最高报名96课时（1年）。
记者在乐宁少儿英语一线下门店了解到，机构一年为84课时，学费约1.5万元。工作人员表示，支付方式是年付，如果学生觉得不适应，也可以中途退款。同样，英孚教育线下门店的工作人员也告诉记者，学费的缴付通常为9-10个月一付，暂不支持3个月一付。

========================================================================================================================
