大乐透全国中出2注1000万元大奖 分落上海和浙江
http://sh.sina.com.cn/news/t/2018-09-04/detail-ihiqtcan7744822.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：大乐透1000万元大奖花落上海
本报讯 （记者 龚洁芸）9月 1日，体彩大乐透第18102期开奖，全国共中出2注头奖，每注奖金为1000万元，分落浙江和上海。
数据显示，浙江的1000万元头奖出自杭州，中奖彩票为一张8+2复式票，投入112元，共中出一等奖1注、三等奖15注、四等奖30注、五等奖10注，单票擒奖1008万元。上海的1000万元头奖出自普陀区，中奖彩票为一张9+3复式票，投入756元，共中出一等奖1注、二等奖2注、三等奖20注、四等奖100注、五等奖160注、六等奖85注，单票擒奖1041万元。
由于两地幸运儿均没有采用追加投注，因此无缘600万元追加奖金，错失1600万元封顶头奖。本期全国共销售2.24亿元，为社会筹集彩票公益金8071万元。
热点新闻：





天气预报：


========================================================================================================================
