尺寸加长！上汽大众途安L推Cross版
http://sh.sina.com.cn/news/car/2018-05-23/detail-ihawmauc2541150.shtml
------------------------------------------------------------------------------------------------------------------------
纵观上汽大众家族，几乎所有的紧凑型、小型产品都有相应的CROSS版车型，比如朗境（朗逸Cross版）、Cross Santana（桑塔纳Cross版）、POLO Cross，更多样化的车身造型可满足消费者的不同需求。但紧凑型MPV途安L，却一直未推出Cross版车型。日前，网上车市从上汽大众获悉了途安L Cross版车型的信息，与现款车型相比，车身长宽高均进行了加长。未来，新车推出后将提升途安L车系的市场竞争力，使途安L在与别克GL6的竞争中占据优势。
在国内乘用车市场中，由微面升级而来的MPV占据了大量市场份额，“正宗”的MPV比较小众。合资紧凑型MPV中，仅有上汽大众途安L、别克GL6等极个别产品，两者也成为该细分市场的“天敌”。
6/7座版本尺寸相同
作为一款跨界车型，途安L Cross版在车身尺寸上进行了调整。新车推出6/7座两个版本，长宽高均为4537×1834×1682mm，与现款车型相比，长宽高分别领先10、5、23mm。轴距方面，新车与现款车型保持一致，均为2791mm。
延续1.4T动力
动力方面，途安L Cross版与现款车型保持一致，搭载一台代号为CSS的涡轮增压发动机，最大功率110kW，峰值扭矩250Nm。传动方面，预计新车匹配与现款相同的7速双离合变速箱。油耗方面，6/7座版车型每百公里油耗均为6.1L。
造型小幅调整
外观方面，途安L Cross版大致与现款途安L保持一致，只是在细节处进行了调整。前脸部分，下方保险杠加入了银色护板，下进气格栅由横幅式改为蜂窝状，两侧的雾灯造型也全面换新。车身侧面大致保持一致，平直的腰线从前门处延伸至尾灯组。车尾的层次感较为丰富，配备了LED尾灯组，排气为单边共两出式布局。

========================================================================================================================
