大众交通将增加夜间运能 保障市民出行
http://sh.sina.com.cn/news/m/2018-09-07/detail-ihiixyeu4503141.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：大众交通将增加夜间运能，保障市民出行
大众交通发布致乘客公开信，表示在网约车整治关键时期，大众出租和大众出行将积极增加运能、提升品质，为市民出行提供安全、规范的服务，并将进行车容车貌集中整治，加强司机培训，提高安全意识，接受全社会服务质量方面的监督。
2018年9月8日23点至9月15日凌晨5点期间，大众96822电话调度中心配置双倍客服人员，确保夜间叫车电话通畅。
组织夜间运能，增加巡游车辆，同时指派优秀驾驶员在全市各区域驻车，提供服务保障，保证深夜有出租车为乘客提供服务。
公司将在夜间开展巡视检查，特别是在外滩、人民广场等人流密集区域，严禁驾驶员发生拒载、议价、挑客等违规行为，一经发现，将予以严肃处理。
目前，大众出行平台已开通APP和微信约车功能，并开启专为女性乘客提供的“玫瑰之盾”出租车服务，由公司优选驾驶员为女性深夜回家保驾护航。
大众还将开展为期30天的车容车貌集中整治，加强司机培训，提高安全意识，并接受全社会的服务质量监督。如果在乘坐大众出租车过程中发生任何问题，可通过大众24小时人工客服电话021- 62580780进行投诉。
作者：张晓鸣

========================================================================================================================
