殡葬管理条例拟大修 5项基本殡葬服务由政府定价
http://sh.sina.com.cn/news/m/2018-09-08/detail-ihiixzkm6107547.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：《殡葬管理条例》时隔21年拟大修 5项基本殡葬服务实行政府定价
已经实施了21年的《殡葬管理条例》将迎来首次大修。民政部7日公布的《殡葬管理条例（修订草案征求意见稿）》中明确提出，国家建立基本殡葬公共服务制度，提供遗体接运、暂存、火化、骨灰存放以及生态安葬等基本殡葬服务，实行政府定价并动态调整。
根据征求意见稿，此次条例修改旨在加强殡葬管理，推进殡葬改革，规范殡葬行为，满足公民殡葬需求，维护逝者尊严和公共利益，促进社会主义精神文明和生态文明建设。
针对殡葬设施管理，征求意见稿规定，严格限制公墓墓位占地面积、墓碑高度和使用期限。安葬骨灰的独立墓位占地面积不得超过0.5平方米，合葬墓位的占地面积不得超过0.8平方米。安葬遗体的墓位（含合葬墓位），占地面积不得超过4平方米。墓碑高度不得超过地面0.8米。公益性公墓、骨灰堂的墓位、格位价格实行政府定价并动态调整。经营性公墓的墓位用地费和维护管理费实行政府指导价。
针对殡葬服务管理，征求意见稿规定，殡葬服务机构开展殡葬服务，应当遵循自愿、平等、公平、诚实信用原则，不得巧立名目，不得误导、捆绑、强迫消费，不得限制使用自带的合法丧葬用品。殡葬服务机构开展殡葬服务活动，应当与遗属订立书面服务合同，出具合法结算票据。征求意见稿还规定，因擅自兴建殡葬设施损害他人合法权益的，违法兴建殡葬设施的单位或者个人应当依法承担民事责任。丧事活动违反相关规定甚至违法的，将依法受到惩处直至追究刑事责任。

========================================================================================================================
