神龙汽车召回部分进口雪铁龙C4毕加索
http://sh.sina.com.cn/news/car/2018-06-04/detail-ihcmurvh0847210.shtml
------------------------------------------------------------------------------------------------------------------------
日前，神龙汽车有限公司备案了召回计划，从2018年5月31日起，召回2017年1月18日至2017年4月6日期间生产的部分进口雪铁龙C4毕加索系列汽车。据该公司统计，大陆地区共涉及141辆。
日前，神龙汽车有限公司备案了召回计划，从2018年5月31日起，召回2017年1月18日至2017年4月6日期间生产的部分进口雪铁龙C4毕加索系列汽车。据该公司统计，大陆地区共涉及141辆。
本次召回范围内部分车辆由于粘合发动机机罩内外板的玻璃胶位置和宽度不符合要求，可能导致机罩内外板粘接失效，引起机罩抖动、变形。极端情况下，可能造成机罩内外板脱胶和机罩外板脱落，存在安全隐患。
神龙汽车有限公司将以挂号信、电话等方式通知相关车主，为召回范围内的车辆进行免费维修，按照规范要求在机罩内外板之间加注玻璃胶，以消除安全隐患。
用户可登录神龙汽车有限公司网站（www.dpca.com.cn）或者拨打雪铁龙客户服务热线400-886-6688获取此次召回的信息。用户也可登陆国家市场监督管理总局缺陷产品管理中心网站（www.dpac.gov.cn）了解更多信息。此外，也可拨打国家市场监督管理总局缺陷产品管理中心热线电话：010-59799616、010-65537365，反映召回活动实施过程中的问题或提交缺陷线索。

========================================================================================================================
