10月起个税起征点调至5000元/月 1万元可减税超455元
http://sh.sina.com.cn/news/m/2018-09-01/detail-ihinpmnr0921680.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：新个税法昨天正式表决通过
昨天，备受社会关注的关于修改个人所得税法的决定经十三届全国人大常委会第五次会议表决通过。至此，七次大修后的新个税法正式亮相。根据规定，从10月起，个税起征点调至5000元/月。

新个税法规定，居民个人的综合所得，以每一纳税年度的收入额减除费用六万元以及专项扣除、专项附加扣除和依法确定的其他扣除后的余额，为应纳税所得额。
历经此次修法，个税的部分税率级距进一步优化调整，扩大3%、10%、20%三档低税率的级距，缩小25%税率的级距，30%、35%、45%三档较高税率级距不变。记者了解到，根据新的税率计算，中低收入群体将获得更大的减税优惠。
根据新个税，今年10月1日起施行最新起征点和税率。自2018年10月1日至2018年12月31日，纳税人的工资、薪金所得，先行以每月收入额减除费用5000元以及专项扣除和依法确定的其他扣除后的余额为应纳税所得额，依照个人所得税税率表按月换算后计算缴纳税款，并不再扣除附加减除费用。

今后计算个税，在扣除基本减除费用标准和社保等专项扣除外，还增加了5大专项附加扣除项目。
新个税法规定，专项附加扣除，包括子女教育、继续教育、大病医疗、住房贷款利息或者住房租金、赡养老人等支出，具体范围、标准和实施步骤由国务院确定，并报全国人大常委会备案。
据悉，新个税法于2019年1月1日起施行。财政部副部长程丽华表示，个税专项附加扣除将设置一定限额或定额标准。
程丽华表示，“初步考虑对专项附加扣除设置一定限额或定额标准，既要保障纳税人方便纳税，相关支出得到合理扣除，又要体现政策公平，能够使广大纳税人实实在在地享受到减税的红利。”
程丽华称，“修改后的税法设立了专项附加扣除项目，根据税法授权，国务院下一步将对扣除的范围、标准和实施步骤作出具体规定。实施专项附加扣除是一次全新的尝试，对纳税人的申报纳税和税务机关的征收管理都提出了更高的要求。”

========================================================================================================================
