市食药监局开展中小学校集体用餐专项检查
http://sh.sina.com.cn/news/k/2018-09-03/detail-ihiixzkm3749019.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：上海市食药监局开展中小学校集体用餐专项检查，确保“开学第一餐”吃得放心
热链盒饭从完成最后一道工序到小朋友吃上要保证在三小时内、食品原材料实现可追溯、暑假两个月的库存配料清理完毕……今天是上海中小学开学第一天，为确保“开学第一餐”吃得放心，连日来上海市食药监局开展中小学校集体用餐专项检查，重点检查对食品原料采购溯源、加工场所清洗消毒、从业人员培训宣教、食品加工规范操作、餐具容器消毒保洁等措施的落实情况，并督促学校对发现的问题及时整改到位。
根据8月已启动的第一阶段检查结果显示：总体情况良好，个别单位存在设施设备运转不正常（如通风排烟系统不畅）、食品加工区域卫生状况不佳（如厨房潮湿滴水）、虫害防护设施缺损（如纱窗破损）、清洗水池标识不清等问题。辖区监管部门已要求出现问题单位尽快整改。
热点新闻：





天气预报：


========================================================================================================================
