女子为还3.5万元申请小额贷款 陷套路贷损失1套房
http://sh.sina.com.cn/news/s/2018-08-29/detail-ihikcahf0666246.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：为还3.5万元损失一套房
为了偿还银行3.5万元贷款，申请了小额贷款，徐小姐没曾想到会被一次又一次“套路”，最终被小额贷款公司骗走了住房。近日，普陀警方成功侦破了一起“套路贷”诈骗案件。
今年7月19日，满脸愁容的徐小姐在家人陪同下来到普陀公安分局白丽路派出所报案。原来，从2016年5月起，徐小姐为偿还银行35000元贷款，向多家小额贷款公司申请借款，后被数次“套路”，最终只得将自己的住房变卖。
起初，徐小姐通过业务员孙某向第一家小额贷款公司借了8万元，却写下了20万元借条，其中12万元被该公司以服务费、保证金和利息的名义拿走。2个月后，由于无力偿还，孙某又将徐小姐介绍认识了另外一个业务员吴某帮助其“平账”。这一次，吴某诱骗徐小姐写下了一张60万元借条，实际只给了18万元用于平孙某的账，并拿走了徐小姐的身份证、户口本和房产证。1个多月后，到了约定还款日，无力还款的徐小姐只得再次找到另一家小额贷款公司的刘某与朱某。朱、吴两人采取同样套路，帮徐小姐还完40万元后，让其写下了一张120万元的欠条，将房产证抵押给了朱某。2016年10月，为了偿还债务，徐小姐不得不将住房挂牌出售。在交易过程中，刘某又以避税为由，骗走了徐小姐100万元房款。
最终，徐小姐终于在家人陪同下报案。目前，犯罪嫌疑人朱某、吴某因涉嫌诈骗罪已被普陀警方刑事拘留，其余犯罪嫌疑人也被警方上网追逃，案件还在进一步审理中。
热点新闻：





天气预报：


========================================================================================================================
