流浪汉因劫财遭反抗怒而杀人 逃亡11年后终被捕
http://sh.sina.com.cn/news/s/2018-08-27/detail-ihifuvph7821167.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：流浪汉因劫财遭反抗怒而杀人 逃亡11年后终被捕
2007年3月10日早上6点，浦东警方接到报案，龙阳路、锦绣路桥下发生命案，中心现场就在距非机动车道约5米的绿化带里。倒在血泊中的是51岁的杨阿姨，她是黄浦区一家饭店的点心师，家住现场附近的一个小区。当天凌晨3点50分，她像往常一样骑车去上班，到达现场的位置大约需要十分钟。
警方判断，这里就是她与凶手狭路相逢的地方。经法医检验，被害人身上既有钝器伤，也就锐器伤，也就是说，凶器不止一种工具。经过仔细搜索，技术员在绿化带里找到了一块砖头和一把剪刀。技术员在砖块上提取到了两种血迹，一种属于杨阿姨，另一种属于一名男子。但经过比对，并没有跳出DNA吻合的男子信息。在确定侦查方向之前，警方首先要判断的，就是凶手的作案动机。排除了仇杀的可能性后，侦查员推断，凶手拦下被害人最初的目的还应该是为财。
命案发生后，一路侦查员四处走访，寻找可能的目击者。排查工作缓慢推进，另一方面，中心现场的勘查工作也取得了重大突破。技术员在几片石棉瓦上，发现了一些滴落状的血迹。经过比对，这些滴落状的血迹与之前在砖块上发现的男子血迹完全吻合。沿着血迹所反映的方向，技术员小心翼翼地往前搜索，终于在距离中心现场10米远的河堤上又一次发现了滴落状的血迹。随后，相同的血迹断断续续出现在河堤上，长度有2公里。尽管河堤上的血迹在距离中心现场两公里外戛然而止，但随后，技术员在河堤旁边的绿化带里发现了带血的餐巾纸和毛巾。侦查员推断，凶手持剪刀作案时，遭遇了杨阿姨的激烈反抗，因此他也很有可能受伤，而且，这个伤就在手上。
时间一天一天过去，警方的排查工作依然没有新的进展。2公里、5公里、10公里……排查半径不断向外延伸，希望也变得越来越渺茫。在随后的几年中，浦东警方对于这起命案的调查始终没有放弃过。每年，侦查员都会对所有的未破案件重新进行分析、梳理，有条件的，还会继续排查。同时，针对相关的痕迹物证，技术员也在反复比对。随着刑事科学技术的日益提升，一大批陈年旧案得以侦破。今年7月23日，这份沉睡了11年的凶手DNA信息，终于比中了四川省南充市一名涉嫌吸毒的男子。
侦查员立刻赶到四川南充，对信息来源进行确认，在四川警方的配合下，侦查员确认了这名叫王炳轩的男子就是杀害杨阿姨的凶手。7月27日，犯罪嫌疑人王炳轩在四川落网，当侦查员找到他的时候，他的手上和脸上还能依稀看出11年前被剪刀刺伤的痕迹。犯罪嫌疑人王炳轩，现年46岁。11年前，35岁的王炳轩在上海靠捡废品为生。3月10日凌晨3点，王炳轩经过龙阳路、锦绣路桥下，突然萌生了抢劫的念头。
据王炳轩交代，作案用的旧剪刀和砖块都是他在路边捡的。当杨阿姨骑着自行车经过时，他觉得机会来了。可在抢劫过程中，他遭到了杨阿姨的激烈抵抗，恼羞成怒的王炳轩残忍地将杨阿姨杀害，自己脸上和手上也都受了伤。伤势好转后，他步行两个月走到了陕西，随后，坐火车回到老家四川。十一年来，因为身负命案，王炳轩即便身处老家，也一直不敢和家人见面。
十一年后，犯罪嫌疑人王炳轩终于落入法网。对于杨阿姨的家人来说，这一刻有告慰、有思念，也有深深的遗憾。

========================================================================================================================
