仁济东院防血栓袜被指价格翻番无发票 患者别无选择
http://sh.sina.com.cn/news/to/2018-09-06/detail-ifxeuwwr4196423.shtml
------------------------------------------------------------------------------------------------------------------------
欢迎收听东方传呼，我是记者张怡。东方传呼热线电话62706270日前接到老年患者张先生来电，反映自己数月前在仁济东院做前列腺手术时，接到医务人员发放的书面通知，要求其前往医院负一楼的商店购买指定品种的袜子。
[防止血栓的，我叫我的家属呢就下去买了，有两种，一种是320，还有一种480。我买的320，外面呢我女儿给我网上查了，市场价呢是160。买的时候问他要发票，发票没有的，就是像超市里面收银条一样的。]
虽然这里售卖的防血栓袜比外面价格翻番、又不开具发票，但患者别无选择。
[他叫你买，哪怕1000块，你也只好买，因为马上没有一两个小时就要进手术台了。这个情况呢我想是很普遍的，住院的一个房间有5、6个人的，有3、4个人的，他都通知你买。“你们买了吧？”
记者：谁来通知你们啊？
医务人员啊！我们没办法的。]
为此张先生曾向12345投诉，结果却受到院方处理投诉部门的埋怨，令他顾虑重重。
记者来到仁济东院，只见门诊大楼负一楼的“仁济医疗用品”商店门庭若市，患者络绎不绝。店员抽空告诉记者：这里的防血栓袜分为国产的与进口的，价格从320到550不等，具体买哪种需根据医生开的单子来；购买时既不能用医保、也不能刷银行卡，只能用现金。
[短的，320，长的，380。这是好仕德的一个品种，
（好仕德医用品。）
美国的TB的，短的390，长的410。另外这个只有短的，550。
（这是什么牌子的？）
我也不知道。
（这个上面没有中文的啊。他们一般都是用哪种啊？）
不知道，所以我要问你医生给你开的是哪一个牌子啊。]
这家医疗用品商店店员口中的“单子”，真的是仁济东院的医生开具的吗？
记者就此致电仁济东院接待办，工作人员证实：购买防血栓袜的单子，确实是医生开的；而门诊大楼负一楼这家“仁济医疗用品”商店，也是属于医院的三产。
[他因为那个前列腺手术呢，很容易引起下肢静脉血栓的，是泌尿系统高发的并发症、高危的并发症啦，所以常规的做这个手术的，我们医院都让他们买一下这个防血栓的袜子的。
（这个袜子患者可以在外面买吗？还是必须在他这儿买？）
因为他肯定要手术了，他自己没这个袜子，所以我让他去买的咯。医院买嘛正规一点咯，我们医院三产的正规一点咯。]
或许，仁济东院这家不开发票、只能收现金的医院三产，还应当更加正规一点。
感谢收听东方传呼。
热点新闻：





天气预报：


========================================================================================================================
