食物存冰箱易被李斯特菌污染 市民食用易患脑炎等病症
http://sh.sina.com.cn/news/k/2018-09-07/detail-ihitesuz5295249.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：你家冰箱里住着李斯特“君”吗？
在炎热的天气里，为了贪图凉爽省事，大家经常会从冰箱中拿出食物直接就吃，或者稍微在室温里放一会就吃，这可是非常危险的，因为这些食物上可能就有单核细胞增生李斯特菌。上海市疾控中心专家提醒市民，不便加热食用的食物，还有像牛奶、乳制品、蔬菜和海产品等，都是李斯特菌污染的高风险食品。
单增李斯特菌是一种人畜共患病的病原菌，也是目前为止唯一一种可引起人类疾病的李斯特菌。由于感染该细菌后患者临床表现为单核细胞增多，因此而得名。
和大部分细菌不同，单增李斯特菌在4℃以下的环境中仍能生存和繁殖。普通冰箱的冷藏温度并不能阻挡它在食物中的生长繁殖。但在60℃到70℃的温度下，15分钟左右即可杀灭。　　相比其他食源性致病菌，单增李斯特菌的潜伏期很长，一般在3天到21天左右，有时可长达3个月。受感染者初期会出现单核细胞增多、高热、无力、头痛、呕吐、腹泻等症状，随后可发展为菌血症、败血症、脑膜炎等。其发病特征为发病率低、致死率高，正常成年人感染后的致死率可达到30%。
1999年底，美国发生了历史上最严重的食物中毒事件，就是因为食品受到了李斯特菌的污染，仅密歇根州就有14人死亡，另外22个州有97人患病，还导致6名妇女流产。类似事件还在不断发生，基本的剧情，都是食材在冰柜冷库储存期间受到了李斯特菌的污染，进食前又未加热或未充分加热而导致大量菌群侵害人体。
哪些食品容易被污染？单增李斯特菌广泛存在于自然界中，对外界环境耐受力强，土壤、水、植物、饲料中都能发现它的身影，动物很容易食入该菌而进行传播。据调查，单增李斯特菌在健康人群粪便中的检出率约为5%。人们主要通过食入受污染的生乳、奶酪、冰淇淋、肉及肉制品、鸡蛋、生蔬果、熟食产品而感染单增李斯特菌。冷藏食品是尤为需要注意的。
哪些人群易受感染呢？4类人群风险较高：老人、免疫缺陷患者及新生儿感染后，极易进展为败血症、脑炎或脑膜炎。孕妇感染后则会导致流产、早产或死胎，其对婴儿的致死率为54%到90%。
怎么防范它？首先，单增李斯特菌不耐热，一般烹饪食品的温度都足以杀灭细菌，无须过于担心，只要食用前将食物彻底煮熟即可；其次，若是生吃不可去皮蔬果，则应用净水洗净后食用；第三，注意个人卫生和食品卫生，接触生鲜食物前后均应及时、正确洗手；第四，熟食、预包装食品购买后尽早食用。剩饭剩菜在冰箱内冷藏的时间不宜过久，再次食用前需充分加热；第五，老人、免疫缺陷患者、孕妇、婴儿等高风险人群，尽量避免进食高污染风险的食品。
热点新闻：





天气预报：


========================================================================================================================
