异性拼房APP涉黄屡屡被封 换马甲后卷土重来
http://sh.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4195763.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“异性拼房”涉黄屡屡被封 换“马甲”后卷土重来
中新网客户端北京9月6日电（张旭）这两年共享经济是个热词，但打着共享旗号的违法违规项目也层出不穷。近日，曾因涉黄屡遭封禁的“同住拼房”换了个马甲，再度复活。
8月22日，已经有大半年未曾更新的同住拼房官方微博表示，同住拼房的APP“睡睡”上线了，Android 和 iOS 用户可以直接到各大应用商店或官网下载。

这已经不是同住拼房产品第一次上线了。
2018年1月，据中国之声《新闻纵横》报道，“酒店床位共享”小程序提供“异性拼床”服务，随后微信官方将其下架。
一周后，“同住拼房酒店共享床位”小程序上线。其创始人吴旭阳表示，暧昧广告已全部下线，新版本也会关闭异性拼房的功能。但次日就被微信官方暂停服务，原因是其“涉及低俗、性暗示或色情信息”。
6月，“睡睡酒店拼房沙发客”小程序上线，这一次用户不用注册和审核，花1分钱就能获得拼房人的电话信息。不过，不久该小程序也被暂停服务。
小程序之路走不通，同住拼房转战公众号。广州与子同住科技有限公司注册了“同住拼房号”、“睡睡同住”、“同住睡睡”等多个公众号，这些号无一例外被封杀。
如今“同住拼房”的产品线只剩下睡睡APP。睡睡APP的介绍中写道：我们从小程序出发，一经推出，迅速引爆，吸引了200多万粉丝的拥簇，也受到了大量的质疑，诋毁和恶意投诉，导致小程序被下线。而现在，我们将从睡睡app重新起航。

========================================================================================================================
