上海海昌海洋公园11月16日开园 设置五大主题区
http://sh.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5361744.shtml
------------------------------------------------------------------------------------------------------------------------
昨天上海海昌海洋公园正式宣布：上海海昌海洋公园和上海海昌海洋公园主题度假酒店，将于2018年11月16日盛大开园；上海海昌海洋公园10月1日启动试运营；上海海昌海洋公园主题度假酒店10月20日起接受预订。作为世界级旗舰式海洋公园围绕海洋文化特色，分为人鱼海湾、极地小镇、冰雪王国、海底奇域、海洋部落五大主题区和极具特色的海洋主题度假酒店。园区内共有3个大型动物互动表演场，包括海豚剧场、虎鲸剧场、海狮剧场，分别上演《海豚奇缘》、《虎鲸物语》、《海狮特快》3大剧目；六个大型动物展示场馆——分别为南极企鹅馆、海兽探秘馆、冰山北极馆、海底世界馆、火山鲸鲨馆和珊瑚水母馆；两大海洋主题巡游——海洋梦幻花车巡游、魔法奇航彩船巡游；两大高科技影院——天幕影院、超感4D影院，分别上映《时空之海》和《极地总动员》两大原创影片；10余项游乐设施，包括海豚过山车、时空缆车、火山漂流、雪国列车、深海奇航、极速企鹅、海洋木马、鹈鹕大冒险等。
上海海昌海洋公园主题度假酒店作为国内首家引入邮轮主题概念的海洋度假酒店，在运营配套方面，园区将实现智慧化停车，与政府配套交通服务---公交接驳、旅游观光巴士进行双效联动，保障游客的出行及入园顺畅；10月1日至10月19日，上海海昌海洋公园将进行定向邀请体验，并在官方网站和官方微信平台进行限量门票销售，现场售票窗口及其他销售渠道暂不开放（其中10月8日至10月11日之间，公园闭园调试）。10月20日起，上海海昌海洋公园将全面开放销售渠道，游客可以通过现场售票窗口、官方网站、官方微信公众号、天猫/京东等官方自营店铺等渠道进行购票。
热点新闻：





天气预报：


========================================================================================================================
