沪更换124处高架桥面伸缩缝 减少噪音提高行车舒适感
http://sh.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5327379.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：沪更换124处高架桥面伸缩缝
记者从上海市路政局获悉，124处高架桥面伸缩缝近期正在进行更换，下一步207公里城市快速路上的老旧伸缩缝将逐步完成更新。
上海目前已建有内环、南北、延安等207公里城市高架快速路，随着交通出行的日益繁忙，承担着交通运输重任的申字型高架桥面的伸缩装置出现了老化。据悉，这些桥面伸缩装置距离上次集中更换已经超过十年，出现了橡胶密封带老化、混凝土局部碎裂、齿板螺栓松动断裂、型钢构件锈蚀变形、伸缩缝出现高差等问题，不仅影响了道路美观、行车舒适度与安全性，同时增加了噪音，给沿线居民生活造成一定影响。
为了减少安全隐患，提高行车舒适感，路政部门正在分批对本市快速路的桥面伸缩缝进行更新。包括内环高架浦西段（南浦大桥-杨浦大桥），全长约31公里；延安高架（沪青平立交-延安东路隧道），全长14.8公里。工程共计更换124处桥面伸缩缝，约占高架伸缩缝总量的20%。下一步申城207公里城市快速路上的老旧伸缩缝都将逐步完成更新。
本次工程全部是夜间施工，封道时间为0：00至5：00。施工作业区域采取养护封道与加封道结合的方式进行，尽量减少对高架道路日常养护作业的影响，同时也把对市民交通出行的影响降到最低。
热点新闻：





天气预报：


========================================================================================================================
