2018中国企业500强出炉 营业收入首破70万亿元大关
http://sh.sina.com.cn/news/economy/2018-09-03/detail-ihiqtcan0791615.shtml
------------------------------------------------------------------------------------------------------------------------
昨天，中国企业联合会、中国企业家协会连续第十七年发布“中国企业500强”榜单及报告，国家电网、中国石化、中国石油再次蝉联前三。今年的500强企业也有一些新变化，财经早餐会我们就来聊聊 榜单呈现哪些新亮点。
亮点一就是：继去年中国500强企业营业收入首次突破60万亿元之后，今年再上一个台阶，实现营业收入71.7万亿元，突破70万亿元大关。国家电网、中石化、中石油三家企业营业收入都超过2万亿元，工商银行、中国建筑营业收入也在万亿元以上。值得一提的是，中国建筑成为“万亿级俱乐部”的新成员，也是近三年来首次有新增企业迈过万亿门槛。
亮点二是：中国企业入围世界500强的数量在继续增加。2018世界500强中国企业上榜数量从上年的115家增加到120家，仅比美国上榜企业数量少6家，位列世界第二。再来看营业收入，2018世界500强中，中美两国企业营业收入分别占全部企业的22.07%、29.61%，与上年相比，中国企业的营业收入占比提高了0.8个百分点，而美国企业则下降了0.98个百分点。中国正成为世界500强企业的培育摇篮。
亮点三：制造业企业盈利状况提升。2018中国制造业企业500强榜单显示，制造业企业500强营业收入增速高于服务业企业500强2.93个百分点，扭转了此前连续5年低于服务业企业500强的增速格局。营业收入之外，制造业企业的盈利状况也有所提升。2018中国制造业企业500强共实现利润8176.93亿元，较上年增长了19%以上，涨幅显著。
亮点四：国企是大企业国际化的主力军。2018中国跨国公司100大中，民营企业27家，国有及国有控股公司73家，其中，中央企业39家。这说明当前大企业国际化的主力军仍然是国有控股公司。
大企业迈上新台阶的同时，人民日报也发文指出，要看到，与发达国家企业相比，与高质量发展的要求相比，我国企业还存在着不小的差距。不仅盈利水平远低于发达国家，产业结构也仍需优化升级。

========================================================================================================================
