诺奖得主在沪设消化病中心挂号费2千 就诊实行预约制
http://sh.sina.com.cn/news/k/2018-09-05/detail-ihitesuy3915748.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：诺奖得主在沪设消化病中心挂号费两千，今早亲自为患者做胃镜
9月5日上午，24岁患者小王将躺在上海同济大学附属东方医院（以下简称“东方医院”）的检查床上，接受一次胃镜检查。而为他做胃镜的，将是诺贝尔生理学或医学奖获得者、“幽门螺杆菌之父”巴里·马歇尔教授。
当天上午，东方医院“马歇尔消化疾病国际诊疗中心”正式揭牌并开业，小王成为该中心揭牌后的首批患者，中心位于东方医院陆家嘴院区新大楼9楼， 面积2100㎡， 配备有4个内镜室，5个单独的细胞培养室，8间专属病房，占一整层楼面，可实现诊疗、检查、实验分析、治疗等多功能合一，患者看病不需要楼上楼下辗转奔波。

此次接受胃镜检查的患者小王尽管年纪不大，却已是胃肠疾病的“老病友”了。从17岁就查出胆汁反流性胃炎开始，他就走上了幽门螺杆菌相关治疗的漫漫求医路，7年间他陆续做过4次抗菌治疗，均未成功，也曾经因为药物反应的副作用太大，中途停药。
9月5日当天，是小王与马歇尔教授的第三次见面。
据院方介绍，马歇尔教授的门诊全部实行预约制。早在去年6月，马歇尔教授就已经开始在东方医院开展门诊咨询，此前总共有22名上海本地患者，通过现场或远程咨询的方式，接受过他的疾病诊疗咨询，这些患者均有多次抗菌治疗失败经历，有些患者甚至一治十几年仍未得到根除。目前，已经有8名患者接受了抗菌治疗，其中6位患者成功“狙击”了幽门螺杆菌，复查结果为阴性。
而小王即其中一名预约患者，他通过电话预约，在今年4月27日首次在东方医院特诊部见到了马歇尔教授，接受新一疗程的幽门螺杆菌抗菌治疗。按照马歇尔教授的处方，他完成了14天的用药流程，一个月后复查，初战告捷，幽门螺杆菌检查结果为阴性。
9月4日，他再次通过预约见到了马歇尔教授，感谢之余，他希望针对长期以来的胃酸倒流、胸口发闷、干咳等症状作进一步的胃镜检查。于是，他成为了“马歇尔消化疾病国际诊疗中心”正式揭牌开业后马歇尔教授的首位患者。

========================================================================================================================
