家教上门辅导猥亵7岁女童 长宁法院判其禁止从业5年
http://sh.sina.com.cn/news/s/2018-09-06/detail-ifxeuwwr4193798.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：大快人心！长宁法院判处一猥亵女童的家教禁止从业5年
由长宁区检察院提起公诉的一起猥亵儿童案，日前法院作出一审判决，以猥亵儿童罪判处程某有期徒刑一年六个月，并采纳检察机关的建议，禁止程某在刑罚执行完毕之日起五年内从事对未成年人负有教育、培训、看护等特殊职责的职业。一审判决后程某未上诉，判决已经生效。据悉这是根据我国刑法相关规定所作出的最高期限的从业禁止判决。
2017年11月至2018年2月，被告人程某通过某家教APP推荐，上门为一名7岁女童提供“一对一”教学辅导，期间程某趁机多次猥亵该女童，并诱骗其对此保密。家长在对该女童进行性教育时，偶然了解到孩子被猥亵的事实，遂向公安机关报案。次日，程某被公安机关抓获归案，对上述犯罪事实供认不讳。
院党组成员、副检察长黄冬生表示，从业禁止制度是刑法修正案（九）规定的再犯罪预防措施，在决定是否适用从业禁止以及从业禁止期限时，主要应考虑适用对象的再犯危险性，而不能只看对其判处刑罚的轻重。本案被告人程某利用家教老师的职业便利实施犯罪，罪行得逞可能性和隐蔽性均较大，依法确有必要对其判处从业禁止，而且考虑到其对被害人多次实施侵害，并采用诱骗手段掩盖罪行，再犯危险性极大，因此对其判处法定最长期限的从业禁止，是符合预防程某再犯罪实际需要的
判决生效后，该院将推动建立完善从业禁止判决的执行监督机制，更好地保护未成年人的身心健康和安全成长。

========================================================================================================================
