车钥匙万一丢了怎么办？解决方法都在这
http://sh.sina.com.cn/news/car/2018-06-04/detail-ihcmurvh0844715.shtml
------------------------------------------------------------------------------------------------------------------------
车钥匙就像家门钥匙一样，一旦丢失，或多或少都会存在一些安全隐患，而车钥匙丢失后也不是简简单单的重新配一把钥匙那么简单，如何让捡到钥匙的人无法开走你的车，这中间涉及到不少防盗环节，一起来看看吧！
目前常见车型的车钥匙一般分为三种：最古老的纯机械钥匙、遥控器+机械钥匙、芯片钥匙。
机械钥匙丢失是最方便也最麻烦的，方便就在于机械钥匙的主钥匙和备用钥匙完全一致，主钥匙丢失后，买一把钥匙坯，照着备用钥匙的样子开槽配一把新钥匙就行了，麻烦的是如果有人捡到了丢失的那把钥匙，很轻易就可以打开车门并启动车辆。
防盗办法：更换全车锁，一劳永逸。
其实普通的遥控钥匙说白了就是一个遥控器+一把机械钥匙。如果其中一个遥控器丢失，那么只需要拿着备用的遥控器和新买的遥控器，一起到4S店重新跟车进行匹配，随后丢失的遥控器就会失效了。
如果遥控器和机械钥匙一起丢失，那么只重新匹配遥控器是不够的，拾到钥匙的人同样可以用机械钥匙打开车门。
防盗办法：重新匹配钥匙，并更换机械锁。
目前很多车型车钥匙内都有一个芯片，用作发动机防盗。当钥匙插入锁孔拧到“ON”挡，或有无钥匙启动功能的车型钥匙在车内，发动机会与钥匙“沟通”，如果芯片上的“暗号”和防盗系统预存信息一致，就能启动发动机。
如果芯片钥匙丢失，可以买一把新钥匙，带着备用钥匙和新钥匙，到4S店重新匹配，此时拾到钥匙的人最多只能用机械钥匙打开车门，却不能启动发动机。当然，一劳永逸的办法还是换机械锁。
防盗办法：重新匹配钥匙，并更换机械锁。
如果是机械钥匙，就只能更换全车锁了。某些遥控钥匙和芯片钥匙，可以通过汽车VIN码查到钥匙信息，再重新匹配，但绝大多数情况下，唯有换锁了！

小成本改装一键启动的原理，就是把芯片贴在发动机上，机械钥匙常年插在车内并处于“ON”挡，发动机防盗系统形同虚设，此时钥匙丢失是极不安全的。
钥匙丢失后，不管是重新配钥匙还是更换全车锁，费用都不低，而且有些车型的常用钥匙和备用钥匙是不一样的，备用钥匙不能用来匹配新钥匙，也不能增加和删除钥匙，所以丢车钥匙实在是一件非常麻烦的事，所以大家一定要拿好钥匙，谨防遗失。

========================================================================================================================
