永安百货明年将闭店改造 商场业态或重新规划
http://sh.sina.com.cn/news/m/2018-09-08/detail-ihiixyeu4897892.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：永安百货明年将闭店改造 商场业态可能重新规划
据《劳动报》报道，今年，是上海永安公司在南京东路开业100周年，不过历经百年沧桑，大楼设施已然陈旧，格局落后。劳动报记者获悉，明年春节之后，永安百货将闭店进行改造，这家“百年老店”未来将以全新面貌呈现在世人面前。
资料显示，永安大楼落成于1918年9月5日，同年永安公司开业，成为我国最早的民族百货商店之一，也是解放前上海首屈一指的高档百货商店。从开业伊始，永安公司就定位于“环球百货”，迅速得到旧上海上流社会以及时髦人士的青睐。当时，为了方便贵宾前来购物，永安推出了“永安折子”，这可能是中国最早的“VIP会员卡”。
为了致敬百年，永安百货日前让“折子”重出江湖。记者看到，市民手持这张“新折子”，可以玩一场游戏棒、香烟牌等上海弄堂游戏，找一找藏在柜台里的上海特色小吃，体验一回坐着黄包车游览上海风景，还能和多处老上海风情微景观的室内景点合影留念，还有天台萨克斯秀、露天电影等增添气氛。
永安公司开业之初，就把服务放在首位。顾客是“衣食父母”，“要欢容款接，善为招待”，使“客至如归”，“务须令其满意”，这在当时是十分先进的服务理念，也是永安公司早期业务得以迅速发展的关键因素之一。为了继承这一传统，打响“上海服务”品牌，永安百货在100周年之际，也推出了多项创新服务举措，如在商场盥洗室内门上张贴了快捷服务热线，客户服务中心全天候提供充电宝免费借用服务。永安志愿者服务队穿上旗袍，英语、日语、沪语、手语等为顾客提供导购服务。
近年来，永安大楼设施陈旧，格局落后的问题愈发凸显，如6楼空调机房内，两台开利空调年事已高，故障频频；由于大楼分三期建造，动线规划不太流畅，导致不少楼面高高低低。
永安百货相关负责人透露，永安大楼的修缮已经提上了日程表，改造预计最快将在明年春节后启动。据了解，此次改造，永安百货大楼外立面将在修旧如旧的基础上进行加固，错层的楼层结构有望拉平，商场的业态可能也要重新规划。
“永安公司当年经营的近万种商品中，进口货达到了80%，是南京路上的地标。未来我们会以‘透过永安看上海、透过永安看世界’的理念作为转型方向。相信不久的未来，会有一个全新、更好的永安呈现在世人面前。”相关负责人表示。

========================================================================================================================
