上海城管深入社区服务 从独居老人家中清出6车垃圾
http://sh.sina.com.cn/news/m/2018-09-06/detail-ihitesuy8999352.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：从独居老人家中清出6车垃圾，楼道恶臭终于消失……
别墅业主在自家花园里挖鱼池，算不算违法？居民在自家露台私搭违建，房屋交易受阻怎么办？独居老人每天捡垃圾回家，堆在楼道里臭气熏天，整治难题如何破解？……面对生活中的琐碎问题，上海市城管执法局深入开展城管进社区服务活动，建立“一居（村）委、一工作室、一执法队员”服务机制。
记者从市城管执法局了解到，今年1到8月，上海已新建1005个城管社区工作室，目前全市城管社区工作室总数达5347个，占全市居（村）委总数91.5%。闵行、松江、虹口、杨浦、静安、金山、奉贤、青浦、徐汇、宝山、普陀等11个区已构建“一居（村）委一工作室”的社区服务网络体系。到年底前，城管社区工作室机制将覆盖全市。
“城管执法力量的下沉使得发现问题和整顿改进能够‘无缝衔接’，也改变了城管在居民心目中冷冰冰的执法形象，更有温度，更具人性化。”对社区里的城管工作室，闵行区浦锦街道一品漫城居委干部这番话说出了基层工作者和社区居民的心声。
来自基层的案例更有说服力：违章建筑如何定义？城管队员在基层执法中发现，很多居民对自家的建筑是否违章并不清楚，导致拆违遇到不少难题。
浦锦街道华侨城的一位业主把自家别墅花园里的绿化移除，挖建了一个鱼池。“自家别墅，怎么改也不影响他人。”面对物业多次劝阻，这位业主态度强硬。浦锦街道城管执法中队队员上门耐心向其解释，花园是“共有土地”，业主只有使用权，不可随意改变土地使用性质，挖鱼池不可能获得任何审批。执法人员多次劝说终于使这位业主认识到自己的违法行为，将鱼池拆除，恢复原貌。
世博四街坊的业主沈先生，早年购入一套带大露台的毛坯房，出于安全、防雨等考虑，沈先生效仿邻居们在装修时将露台封了起来。今年，沈先生打算出手这套房屋，却因违建注记导致交易受阻，他非常气愤。负责这一片区的城管队员王一锋知道后，多次上门做工作并提供拆除方案。8月22日，沈先生家的违建顺利拆除，次日一早，小王就上门复查，为沈先生办理解除注记准备材料，帮助他尽快进行交易。
还有些难题看似“无解”。比如世博家园八街坊有位78岁的独居老人，她日常习惯捡垃圾回家，久而久之，楼道里臭气熏天，邻居怨声载道，但阿婆态度抗拒、听不进劝，邻居还反映，老人家中堆物更甚，甚至还有易燃易爆品，存在严重火灾隐患。整治安全隐患迫在眉睫，但如何进入老人家中，如何让其配合工作都是难题，这也成了世博四居委党总支书记孙军的一桩心病。为此，多个部门召开了整治协调会，制定了联合执法方案。最终，经过三个多小时的整治，从老人家中清运出6车次垃圾。
浦锦街道城管执法中队还将社区服务跨前一步，率先推出“城市管理执法巡逻车”，车上配备一位民警和两位城管队员，每天上午7点出发，在辖区内巡逻，下午则驻点人流密集的浦江城市生活广场，将社区工作室变为移动工作站。“居民有烦心事、疑难事，欢迎随时随地找我们解决。老百姓的诉求也有助于我们发现城市管理中存在的问题，及时查漏补缺。”该中队中队长朱谊告诉记者。
据介绍，目前已有11个区实现了城管社区工作室全覆盖。全市5347个城管社区工作室注重寓执法管理于为民服务之中，注重完善便民利民服务措施，有效提升了市民群众获得感和满意度。2018年城管执法为民服务社会测评中，市民群众满意度得分为71.91分，与去年同期相比上升了4.31分。
记者了解到，下一阶段，全市城管执法系统将紧密结合“美丽家园”建设，全面推进城管社区工作室建设，加快推进崇明、浦东等7个区新建500个城管社区工作室，2018年底前实现全市城管工作室全覆盖。

========================================================================================================================
