宫廷秘方背后秘密:长宁破获买卖濒危野生动物制品案
http://sh.sina.com.cn/news/s/2018-09-07/detail-ihiixyeu4503290.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“宫廷秘方”背后的秘密：长宁分局破获一起非法买卖珍贵、濒危野生动物制品案
一次偶然的机会让陈先生看到一则宫廷秘方制作“安宫牛黄丸”的广告。于是，他抱着试试看的想法添加了卖家微信。在卖家的持续鼓吹下，陈先生花费500元购买了一粒“安宫牛黄丸”。可当他拿到药后，仔细查看药品外包装的生产信息，竟怎么也无法找到生产厂家、保质期及生产许可批号。怀疑自己买到假药的陈先生，便来到长宁公安分局治安支队报案。
接报后，分局治安支队立即组织民警对该案开展调查。经民警初步核实，这款中药的确没有生产资质及药理说明。后经相关部门鉴定，确认该药系假药。民警通过线索梳理发现，该商家非但售卖假药，还存在非法出售国家重点保护的珍贵濒危野生动物制品嫌疑。民警发现，商家在微信里写道，一些老字号中药店虽然有生产资质及批号，但里面用的主要原材料都是用水牛角代替的，本店多方寻得珍贵药材，是童叟无欺的正宗“宫廷秘方”，只要不介意药品没有国药准字就行。对此，长宁分局巡线追踪，初步确定卖家就在福建省仙游县一带活动后，迅速前往当地开展抓捕工作。
今年6月初，民警到达福建当地，经过两天的走访排摸，掌握了这个售假犯罪团伙藏匿在高速公路旁的一处民宅内。随后，民警果断采取行动，抓获了向某等3名犯罪嫌疑人，当场查获重约7754克的犀牛角9根、犀牛角粉末150克、一个牛角扳指、象牙圆柱体139克、各类大小珠串115克以及5粒安宫牛黄丸。后经相关部门鉴定，所有送检物品均为犀牛角和象牙制品，价值230余万元。民警进一步侦查发现了三名非法收购国家重点保护的珍贵、濒危野生动物制品的犯罪嫌疑人。随后，民警前往四川、浙江等地，抓获了犯罪嫌疑人郑某、周某和孙某。
目前，出售犀牛角和象牙制品的犯罪嫌疑人向某、龚某、刘某已经被长宁区人民检察院依法批准逮捕。收购犀牛角、象牙制品的犯罪嫌疑人郑某、周某、孙某已被长宁公安分局依法刑事拘留。

========================================================================================================================
