不服老的上海57岁民警俞小波:年纪最大仍坚持一线巡逻
http://sh.sina.com.cn/news/m/2018-09-07/detail-ihiixyeu4503668.shtml
------------------------------------------------------------------------------------------------------------------------
原标题 ：警察故事|不服老的57岁“小伙”俞小波：把巡逻工作干到退休那一天
“走！跟我上去！”“不许动！双手抱头！靠墙边蹲下！”这是一段执法记录仪的录音，今年年初，一位嫌疑人逃至浦电路一居民楼顶楼，被民警成功抓获归案。
这段录音中的民警，被同事误以为是一位刚从警的“小伙子”，干劲十足，处置果断。事实上，这位“小伙子”是浦东公安分局潍坊新村派出所的57岁巡逻民警俞小波，即便他从警整整26年，干过刑警，做过便衣，还受过重伤，在同事们眼里，他一直是那个不服老的“小波”。

今年7月底，上海市公安局举行的“十佳”巡逻标兵推选首轮晋级活动中，浦东分局潍坊新村派出所巡逻民警俞小波在58位民警角逐中脱颖而出，获得了导师汪建中的直选小熊，成为巡逻标兵候选30强。
在“十佳”巡逻标兵评选活动中，俞小波说自己并没有过惊心动魄的壮举，他讲述的是自己日常的巡逻工作。然而，“年纪最大的参赛选手”、“坚持在巡逻工作最前线”是导师汪建中为他亮灯的原因，他被认为是名副其实的巡逻民警。
提起不服老的俞小波时，派出所领导常打趣道：“‘调皮捣蛋’的小波。”接处警“110”警情7000余起，现场调解纠纷5000余起，抓获违法犯罪嫌疑人108名、在逃人员5人，救助迷途老人、孩子等53起，成功劝阻电信诈骗18起，总计金额高达100余万元；共收到人民群众来信表扬20余次——这是俞小波从事巡逻民警工作6年来的答卷。
然而，还有三年就要退休的俞小波希望，这份答卷可以做得再慢一点、细一点，甚至有些不舍得交卷。“有什么警就让我去处。”这是现在俞小波最常跟同事们“唠叨”的一句话：“还有3年就要退休了，现在还不珍惜这三年的工作机会，以后想干都没有机会了啊。”

今年年初发生在辖区内的一起案件中，在附近巡逻的俞小波听到呼叫指令后，主动请缨带队搜查，在判断嫌疑人躲藏的小区后，他立刻要求小区保安关闭出口，“我心里很清楚，这两个门关上，只要他在里面，就逃不掉。”
随后，俞小波通过居民描述嫌疑人特征后，迅速排摸至一栋居民楼，安排好支援警力在楼下守候伏击后，他主动带领两名特警上楼搜查，最后，俞小波在顶楼发现一名躲在过道拐角处的红衣男子，“不许动！双手抱头！靠墙边蹲下！”俞小波喊道，红衣男子束手就擒。至此该起案件中的第一个嫌疑人被成功抓获归案。正是因为俞小波对辖区内街道小区了如指掌，使得该案在3小时后顺利告破。
6年的一线巡逻工作，俞小波心里已经有了一幅“潍坊新村活地图”。3.8平方公里的辖区内，全国最大的地铁中转站世纪大道日均客流量超过50万人次，67幢现代化商务楼宇拔地而起。大大小小的街道小区，哪里是重点区域，各类案件的高发地在哪，尽在俞小波的这幅地图中。
同样在今年5月的一天晚上，潍坊新村派出所接到110报警称，潍坊西路56号全家超市内有一男子行窃后往小区内逃跑。正在附近巡逻的俞小波，凭借着脑海中的这幅活地图，立刻驾车赶到了浦东南路上的某宾馆，在宾馆门口的花坛边，将该男子成功抓获并扭送至派出所。

========================================================================================================================
