男子冒充外国将军 上海阿姨欲境外汇款陷婚恋骗局
http://sh.sina.com.cn/news/s/2018-09-04/detail-ihiixyeu2990275.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“外国将军”布下婚恋骗局，上海阿姨境外汇款被及时劝阻
2018年8月29日10时30分许，黄浦公安分局外滩治安派出所民警接到反电信网络诈骗中心警情称：“中山东一路24好的工商银行内有名妇女疑似遭到电信诈骗。“指挥中心立即指派民警赶往现场处置。
民警接报后立即到场了解情况，原来市民刘女士（化名）方才来到银行柜台对要求向境外汇款，在银行工作人员与刘女士的交谈过程中发现刘女士对汇款的缘由吱吱呜呜，而刘女士身边还有一位好友陪同，但好友对其转账的事也不甚了解，这其中似乎另有一番隐情，工作人员警觉地拨打了“110”报警电话。
刘女士告诉赶来的民警和银行工作人员，自己不久之前通过微信交友认识了一位外籍华人男子，该男子自称在驻阿富汗美军基地工作，是一名将军。由于涉及所谓的“军事机密”男子还要求刘女士在交往过程中不能使用视频或者语音功能，只能通过文字交流。当日上午，对方谎称身患重病，要筹措一笔医药费。于是请刘女士帮个忙，向他的海外账户汇款4650英镑（约合人民币4万余元），刘女士手头并没有那么多钱，为此还特地向朋友借了3万元人民币，打算凑满金额转账给素未谋面的外籍“朋友”。
民警听了之后对刘女士进行了耐心的劝说，起初刘女士并不“领情”，对于民警和银行工作人员的劝阻颇有微词，觉得这是自己的私事，为何要百般阻拦。看到刘女士还是如此执迷不悟，民警和银行工作人员经过一番努力，联系上了刘女士的亲戚，请他们一同到银行来劝阻陷入骗局的刘女士。
最后经过大家的努力，刘女士也意识到了自己上当受骗了，最终放弃了向陌生人转账的念头，并且删除了那名陌生男子的联系方式。
警方提示：警方提醒广大群众，网上交友需谨慎，不要盲目相信陌生网友的花言巧语，更不能轻易向陌生人转账汇款，以免受骗上当。

========================================================================================================================
