上海举行进博会综合应急演练 演示6个阶段50余项科目
http://sh.sina.com.cn/news/m/2018-09-08/detail-ihiixzkm6111406.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：30个部门，1200人严阵以待！他们如何处置进口博览会应急事件
9月7日，国家会展中心（上海）北广场上飘起蒙蒙细雨，一支身披不同制服的队伍伫立在雨中，他们即将参加保障中国国际进口博览会大型综合应急演练，这也是进口博览会召开前的首次应急演练。
解放日报·上观新闻记者从上海市青浦区人民政府获悉，这是目前在会展中心举办的规模最大的综合性应急演练，承办和参加演习单位共30家，涉及参加演习人员700多人、志愿者500多人，演练车辆过百辆，演练地点分布多处，充分调用了应急人员和资源，为保障进口博览会顺利召开奠定坚实基础。

“你们都别过来！再过来我就点火了！”
在北广场，一位黑衣人左手提打火机，右手拎汽油桶，将汽油尽数从头上倾泻而下，恐吓周边的警员不许接近。僵持之际，一群警犬冷不丁从他身后窜出，紧紧咬住黑衣人手中的打火机不松口，并把他拽得摔倒在地。警员们抓住机会，将他团团包围并制服，扭送警车，成功制止了一次针对进口博览会的“恐怖袭击”。
这是在保障进博会大型综合应急演练现场发生的一幕。青浦区应急联动中心副主任林胜坚介绍，“黑衣人”的真实身份是青浦公安分局特警支队的普通警员，在此次演练中，他负责扮演恐怖袭击犯罪嫌疑人，模拟犯罪行为。进口博览会是上海迎接的一场举世瞩目的盛会，针对上海的城市特点，区公安分局充分考虑可能影响进口博览会安全的突发事件，逐一制定预案并开展演练。同时充分运用科技信息手段，提高安全保障能力。
青浦区政府办公室应急指挥协调科科长周国锋告诉记者，区应急办早在今年年初就牵头公安、消防、卫生、建管、民防等职能部门，以及供水、供电、供气等公用事业单位，策划服务保障进博会大型综合应急演练方案，有效应对处置可能发生的各类突发案（事）件。现场的演练以服务保障重大展会、停电停水停气保障、防汛等为切入口，以综合性、联动性为特点，针对大面积停电叠加台风水灾和随之将发生的各类次生、衍生灾害，按突发事故应急流程进行。
在1小时内，现场共演示六个阶段50多项演练科目，包括应急响应启动、电水气能源抢修、轨道交通防汛和事故处置、火灾医疗事故救援、危化品道路运输事故救援和反恐处置等，采用实地、实战、指挥中心与现场互动、主演练现场和分演练现场并行的方式，涵盖事故应急救援处置的各个环节。

========================================================================================================================
