幼儿园入园季成生病季 儿科医生分享不生病攻略
http://sh.sina.com.cn/news/k/2018-09-07/detail-ihiixzkm5711019.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“入园季”=“生病季”？儿科医生送你一份“不生病”攻略
邻近盛夏的尾巴，进入秋天凉爽的季节，幼儿园又要迎来一批活泼可爱的小宝贝，可是每年开学季，总会有一些小宝们三番两次地生病，使得“入园季”成了“生病季”，看着小宝各种遭罪，爸妈们也不禁抓狂，说好的快乐成长呢？在争相吐槽“伤不起”的时候，也不禁疑惑这些病到底哪来的呢？如何攻破“入园就生病”的魔咒，让宝宝顺利渡过这“多事之秋”？必要的防病知识家长们一定要知道。


小朋友离开了熟悉的环境和家人，在陌生的幼儿园，心里难免会充满各种不安，进而产生烦躁、焦虑、哭闹、拒食等现象，长期处于应激状态下，机体抵抗力会下降。

在幼儿园，小朋友每天至少要接触十几个小伙伴，加之防范意识不强，很容易发生交叉感染。

小朋友从被百般呵护的家中送到幼儿园，从饮食习惯和结构，到睡眠作息甚至排便习惯，都发生了变化，小朋友短时间内无法适应，从而出现喝水少、挑食、偏食，甚至消化功能紊乱，睡眠缺乏等情况，久而久之，就容易生病了。

很多小朋友活泼好动，没有较强的卫生意识，饭前便后不洗手，极容易造成病从口入。

========================================================================================================================
