浦东出水蜜桃新品种:可用吸管吸着喝 单个50元
http://sh.sina.com.cn/news/v/2018-08-02/detail-ihhehtqf3041670.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：一个卖50元！这种水蜜桃居然可以用吸管吸着喝
浦东是上海的水蜜桃之乡，眼下，老品种玉露桃经过升级换代，运用特殊的栽培技术，现在已经成功育成水分充足、吹弹欲破，“可以用管子吸着吃”的水蜜桃。一起来见识一下。
这个就是可以吸的桃子，看起来貌不惊人，个头也只有三两左右，没有拳头大，卖相上还不及那些六七两的大水蜜桃好。不过，插上一根管子后，奇迹出现了。这水蜜桃吸起来毫不费力，就像在吸带果肉的桃子汁一样的感觉。
大约两三分钟，桃子就由刚才圆鼓鼓的样子慢慢瘪了下去，直到全部吸完。吸过的桃子就像一个漏了气的皮球，可食率在百分之九十左右，足可见桃肉之细腻。
这种爆汁的桃子品种就是浦东最多的南汇玉露桃，通过拥有四项专利技术的特别水肥灌溉法栽培出来，皮薄、肉汁细软，水分含量比一般桃子高一倍以上。
上海盛亮果蔬专业合作社社长盛新华介绍：通过两套完整的技术方案以后，用了几年探索，现在已经能够实现把古时候传承下来的玉露水蜜桃风味再现，把它传承下去。
不过，达到可以吸的程度的水蜜桃，基本都是熟透的桃子，采摘控制很讲究。不够熟，会吸不出；太熟，往往还没等摘就会从树上掉下来。因此全部是根据成熟度预约销售。可以吸的水蜜桃一盒8只，售价400元，可以说是水蜜桃里当仁不让的贵族。

========================================================================================================================
