沪上多款在售灯具不符国标要求 存重大安全隐患
http://sh.sina.com.cn/news/to/2018-09-05/detail-ihiixzkm4561637.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：涉案20余万元 多款在售灯具不符国标要求
灯具上贴着国家3C认证标志，但与灯具相连的插头插销却遵守着欧洲标准，与国标规定相违背。昨日，上海市质监局执法总队，开展了灯具专项执法检查行动，在柳营路上海灯具城2家店铺内，便查到了这样涉嫌存在质量问题和安全隐患的产品。
昨日上午，劳动报记者跟随市质监局执法总队执法人员与专业技术人员，位于柳营路上的上海灯具城。在“马斯登”、“Y照明”两家门店里，展示样品灯具上虽贴着国家3C认证标识，但与灯具相连的插头插销却不是扁形（国家标准），而是圆形（欧洲标准）。“Y照明”店内人员称，相应产品均系“出口转内销”。
质监执法人员介绍，灯具属于列入强制性产品认证目录的产品，灯具及其使用的插头插座都需要经过强制性产品认证，圆形插销的插头不符合CCC强制性标准GB/T1002-2008要求，无法通过国家强制性产品认证，其安全性能无法保证。
“简而言之，在国内使用的插头形状必须是易于固定的扁形，而不能是可能脱落的圆形。”检查中，国家灯具质量监督检验中心高级工程师刘尔立介绍，如果使用非国标插头，很可能存在重大安全隐患。
刘尔立现场举例介绍，如一款挂壁式LED灯饰，灯饰电压10伏左右，国内电压一般220伏，所以，在其欧标圆头插销上，还配备一个转换器。这样一来，标准的欧标插头，一插到底，插座上连着地接装置，但配有转换器的插座，插不到底，有一半悬在空中。这样一来，插头易重心不稳，也会造成接触不良。二来，插头长期受力，容易变形，造成安全隐患。
上海市质监局执法总队一支队队长周毅斌透露，目前市场上还有一些过渡型的符合老标准的转换器在流通（允许销售至2018年10月13日），市场上的该类产品良莠不齐，增加了使用时的安全隐患。不合格的插头、转换器使用中可能存在触电、过载发热导致起火的现象发生，威胁到消费者的安全。
执法人员依法对库存待销售的30余件灯具进行抽样送检，并要求经营店铺对涉嫌存在质量问题的150余件货值逾20万元的灯具样品立即进行下架处理。
热点新闻：





天气预报：


========================================================================================================================
