上海国际艺术节10月19日开幕 呈现45台剧目132场演出
http://sh.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5305189.shtml
------------------------------------------------------------------------------------------------------------------------
今年适逢我国改革开放40周年，也是中国上海国际艺术节举办20周年。第二十届中国上海国际艺术节昨天举行发布会，宣布艺术节将于10月19号到11月22号举行。本届艺术节将继续秉承“艺术的盛会，人民大众的节日”的宗旨，呈现45台中外剧目共132场演出，各大版块总计近350项活动，覆盖约400万人次观众。请听报道。
（时值我国改革开放40周年，艺术节此次专题策划了“纪念改革开放40周年展演板块”，全景式地展现改革开放40年来波澜壮阔的历史画卷。上海国际艺术节中心总裁王隽介绍：
[从原创作品本身来讲，我们有专门的力推上海新作、尤其是现实主义题材的有5到6部舞台剧作品，从我们的旧区改造、老人关爱包括青年人的独特视角等一系列不同角度来演绎我们城市的发展]
继去年红色经典艺术主题展《从石库门到天安门上海美术作品展》之后，今年艺术节将联袂中华艺术宫举办“纪念改革开放四十周年长三角美术作品展”。艺术节也将以“大家•回家”为主题，与SMG公益媒体群合作，田沁鑫为总导演，邀请改革开放以来全球知名的华人艺术家相聚艺术节。值得一提的是，艺术节作为重要的原创新作创作平台，在今年的45台剧目中，原创剧目达23台。其中，艺术节开幕作品拟定为中国原创《神话主题交响音乐会》，由艺术节委约中国音协主席叶小纲创作、余隆指挥，上海交响乐团演奏，以创世神话讲述中华文化的精神追求。
作为国际文化艺术交流展示平台，艺术节向来是汇聚世界顶尖名团名家的“大码头”。除了里卡尔多。夏伊与琉森音乐节管弦乐团带来室内室外双重音乐盛宴，小提琴家安妮。索菲。穆特、波兰华沙交响乐团也将先后亮相。王隽说，今年最受瞩目的要数舞蹈版块的演出。
[有很多的团体都是第一次来，像纽约城芭乔治巴兰钦之夜的作品，这是我们谈了将近十年，经过了很多轮的谈判和档期上的磨合。还有闭幕作品来自古巴芭蕾舞团的《唐吉柯德》，一个非常经典版本的舞蹈作品，杨丽萍的春之祭等等，上海舞蹈观众这次有眼福了]
此外，艺术节继续通过“扶持青年艺术家计划”　“艺术天空”“艺术教育”等版块打造青年人才孵化平台、公共文化服务推广平台，通过演出交易会打造文化贸易的专业平台。今年的江苏文化周以及艺术节无锡、合肥、宁波分会场的举行，将充分打造艺术节的“长三角朋友圈”。艺术节的“码头”和“源头”功能，将为打造上海文化品牌注入源源不断的活力。
以上由东广记者曹梦雅报道。
热点新闻：





天气预报：


========================================================================================================================
