沪上多个居民区地下车库成民宿 公安消防联合拆违
http://sh.sina.com.cn/news/m/2018-08-27/detail-ihifuvph3792225.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：“地下空间”岂留隐患藏身
居民区的普通地下车库怎会频繁有外卖小哥出入，细查后竟发现这里成了“民宿”。“地下空间”岂留隐患藏身，对此公安消防联合行动拆除违规搭建。
日前，公安、消防部门在地毯式开展隐患摸排时发现，高东馨苑、欣连佳苑等小区地下室附近常有外卖小哥频繁出入，遂深入进行摸排，该处区域为地下机动车停车库，初看与普通地下车库并无两样，但行进至拐角处可发现多处原预留临时性停车位已被“装潢”后成为一个个小隔间，内有多户租客生活、住宿。
经了解，现场为原物业公司在其中搭建的小隔间，本计划用作储藏室，后慢慢转为对外出租使用。掌握线索后，保税区消防大队会同高东镇综治办、高东派出所、城管队和安监所等部门，开展联合检查执法，对高东镇区域内涉及地下空间违章搭建、违规住人的多个住宅小区进行综合治理，当场拆除地下车库搭建房间14处，拆除临时建筑面积100余平方米，清退地下车库内违规住人30余人。
据统计，近两年来，浦东新区居民火灾占火灾总数的67.7%，居民火灾所致伤亡人数更是超过8成。为了持续压缩火灾隐患的存量空间，据悉，浦东公安消防部门近日已检查三合一、出租房、电动车商铺等场所共计5931家，整改火灾隐患10044处，罚款89.4万元，临时查封42处，责令三停49家，拘留18人，拆除违章建筑3.2万平方，清理违规住宿人员1390人。

========================================================================================================================
