沪上各博物馆学生活动丰富不停歇 可提前报名预约
http://sh.sina.com.cn/news/k/2018-09-04/detail-ihiqtcan7789295.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：沪上各博物馆学生活动丰富不停歇
热热闹闹的暑期刚结束，又到了金秋开学季。不过，沪上各大博物馆面向中小学生群体的各项文化艺术活动仍然没有停歇。据记者了解，无论是参加微论文征集，还是学习美育、与父母一起去看音乐剧，活动内容丰富多彩，皆为迎接新学期的不错选择。

上海市教委与上海博物馆的馆校合作项目———“进馆有益”上海中学生优秀微论文征集活动，正在全市各中小学开展。作为历史人文类项目牵头单位，上海博物馆目前已收到近200个申报课题。
据介绍，参加申报的学生们将把学习书本知识与实践探究活动结合起来，通过查询网上资料、阅读有关书籍、参观场馆和实践基地等方式，深入开展研究性活动，撰写课题论文，也在实践探究中提高沟通协作、自主学习和解决问题的综合能力。
“学为文章，先谋亲友”，在博物馆“小专家”们苦思冥想撰写论文的同时，本月4日，上海博物馆将特别邀请馆内教育专员提供现场指导，开讲“进馆有益”微课题之《博物馆里的艺术和历史》，已申请2018“进馆有益”微课题的学员均可参加活动。
美育是指培养学生认识美、爱好美和创造美的能力的教育，也称美感教育或审美教育，是全面发展教育不可缺少的组成部分。蔡元培先生正是我国近代美育的首倡者。
今年是蔡元培先生诞辰150周年，由静安区文史馆主办的“元培美育讲堂”应运而生。作为首讲的《从东向西：良友中的中国西部图像》，日前已在上海书展静安理想书房开课。　　接下来，上海蔡元培故居陈列馆还将在“元培美育讲堂”中，通过各种艺术教育形式，邀请不同的文化嘉宾进行授课，提升学生对美、对艺术的趣味和情操，树立美好的人生观和世界观。
本月16日下午，位于震旦博物馆一楼的多功能厅，则将响起观众们耳熟能详的音乐剧《音乐之声》的经典唱段。
音乐剧《音乐之声》于1959年问世，至今已有近60年历史。1965年，美国音乐片巨匠罗伯特·怀斯将《音乐之声》搬上电影大银幕，片中故事和音乐更广为世人熟知。
据悉，震旦博物馆该项亲子活动免费对外开放，但由于活动现场坐席有限，家长与孩子都需通过该馆官方微信提前报名预约。
热点新闻：





天气预报：


========================================================================================================================
