全新宝马3系官方谍照放出 即将发布
http://sh.sina.com.cn/news/car/2018-08-07/detail-ihhhczfc6023332.shtml
------------------------------------------------------------------------------------------------------------------------
新一代宝马3系列的谍照相信都已经看过不少，这次官方谍照最多也就“高清”一点。它的前脸造型依然没有太多新鲜感，也就“鼻孔”大一点，大灯“眼角”开的更大而已。当然，有人却喜欢这种霸气的感觉。
主打运动的它，保留短前悬、长车头、短车尾的车身设计，配上大号轮圈和双边双出排气设计，依然是典型“运动车”的风格，这才是宝马3系应该有的造型。
全新的底盘代号G20，全新的CLAR模块化平台，能为它的操控带来多少变化呢？暂时没有结论，但至少在家族化造型设计上，相似度越来越高。而内饰整体风格也有明显的相似之处，只有挡把、空调出风口区域有自己的特色。
特别是全新的iDrive系统操作控制区域，除了旋钮控制，其他按键疑似采用了触摸式设计。这种改变好不好，还是见仁见智。对了，它的机械手刹也已经换成了电子手刹。
但从排量来看，依旧是1.5T三缸发动机，2.0T四缸发动机，3.0T直列六缸发动机三款汽油动力的搭配，但预计动力调校会有改变。而全新宝马M3（G80）将会搭载相同的3.0T 直列六缸双涡轮增压发动机，动力将超过500马力。另外，为应对环保需求，还会推出325e iPerformance和330e iPerformance两款插电式混动版车型。
虽然新一代宝马3系还没推出，但不少人似乎并不看好它。当然，现在下结论为时过早，想要坚持保留传统，同时还要做出创新，现在宝马就想这么做。

========================================================================================================================
