26岁武警因胃癌在沪去世 训练故事被编排成舞台剧演出
http://sh.sina.com.cn/news/m/2018-09-05/detail-ihiixzkm4561659.shtml
------------------------------------------------------------------------------------------------------------------------
李保保生前是武警上海市总队机动第二支队特战一中队班长。今年4月24号，因胃癌去世，年仅26岁。今年7月31号，李保保被追授“中国武警忠诚卫士”奖章，追记一等功。李保保是怎样一名军人？请听报道：
[我叫李保保，来生再保国]
这是今年8月，武警上海市总队将李保保的故事编排成舞台剧在官兵中演出。2010年12月，刚满18岁的李保保从老家陕西应征入伍，成为武警上海市总队的一名战士。李保保说，要当兵，就当尖子兵，要加入特战队，执行最危险的任务。这意味着李保保必须接受高强度、快节奏的训练。武警上海总队机动第二支队一大队教导员李峰说，李保保身体素质并不算好，但是他在所有科目中都不甘心落在别人的后面。
[不管是特战分队的射击课目，还是力量型课目，他在训练的时候都比其他同志更认真，付出努力更多。我们当时13米大绳，完全靠着手臂力量，当时他这块比较薄弱，即使水泡磨破了，茧子磨掉了，他还在坚持。当时我们看出他身上有一种不服输的这么一股劲，冲劲]
凭着这种劲头，李保保最终和其他15位战士一起，通过了特战队员的考核。不仅如此，由于特战分队训练苦、强度大，两年后坚持下来的，更是只有他一个。
2015年4月，李保保第一个向中队支部提交了请战书，要求远赴西部某地担负维稳处突任务。最终他如愿以偿，从繁华都市来到大漠边陲。在一次激烈战斗结束后，战友们经历了生死考验，李保保当时在日记里写下的一段话，让李峰至今记忆犹新。
[讲生命的宝贵在于只有一次，但是在关键的时候怕死退缩，那是军人最大的耻辱，所以我愿意当一个为战友挡子弹的人]
一年的参战轮训很快就结束了，可刚回上海没多久，李保保就再次向组织提出了重返边疆的申请。他觉得作为一名老兵，更熟悉当地的情况。可李保保怎么也没有想到，这竟成了他今生执行的最后一次任务。重返边疆没多久，他开始是感觉胃疼，李保保本以为就是普通的胃病，所以一直坚持在岗位上，但最终却因体力不支倒在了巡逻的路上。战友程思雨说，即使在被病痛折磨，李保保也从没有忘记自己是军人。
[从犯病的时候营区到县城有半个小时路程，他一声没吭就坐在车上，直到送到医院开始洗胃的时候才发出声音，那个医生讲说你们这个病人很勇敢，这么大的痛苦他都一声没吭。]
李保保的胃部病理切片报告显示：胃部恶性肿瘤，回到上海后，经各大医院专家会诊，被最终被确诊为胃癌晚期。在与病魔作斗争的日子里，李保保不曾失去信心，战友姜迪说，每次去医院看他，他说的都是部队的事。
[他想回来，想早点回来，他也担心，现在理发是谁给你们理啊？下个月的雷锋日谁去啊？他还惦记这个]
奇迹最终还是没有出现。今年4月24号，李保保在上海东方医院去世，年仅26岁。他的故事被编排成舞台剧和歌曲在官兵中演出，支队政委李杰说：“李保保从未离去，永远跟官兵在一起！”
以上由东广记者马尊伊报道

========================================================================================================================
