价值上万元的跑鞋，你是上脚还是封存收藏?
http://sports.sina.com.cn/basketball/nba/2018-09-05/doc-ihitesuy3819795.shtml
------------------------------------------------------------------------------------------------------------------------
秋高气爽，令人烦躁的炎热天气终于被阵阵秋风的凉爽所替代，天气的凉爽的确能让人放下浮躁，重新燃起斗志不再消沉的为生活奔波。天气虽然凉爽进入到了一个“安逸期”，但是球鞋市场却依旧“浮躁”，尤其是个别鞋款的高昂价格无疑让广大的Sneakerheads感到汗颜。不得不承认，在8月份鞋市评的榜单中的确有“大鱼”的出没。让人翘首以盼的Air Jordan 13 “He Got Game”终于迎来发售，让多少人圆了未圆的“熊猫梦”，John Elliott x Nike LeBron Icon、Nigel Sylvester x Air Jordan 1的出现无疑再次展现出联名之作魅力，而且INVINCIBLE x adidas Consortium FUTURECRAFT 4D 这款超级跑鞋的价格竟然突破万元大关等等。带着一连串的感叹，让我们正式拉开本期鞋市评的帷幕。
由此可见在过去的一个月中，的确有很多令人征服的鞋款，那作为Sneakerhead的你，又入手哪些自己心仪的鞋款呢？我们评论区见~
撰文 / 司雷 九三春阳
编辑 / 九三春阳
设计 / Ivan
© Google



========================================================================================================================
