罕见 Yeezy 700 VX 新品曝光！
http://sports.sina.com.cn/basketball/nba/2018-09-06/doc-ihitesuz1961021.shtml
------------------------------------------------------------------------------------------------------------------------
来到下半年，侃爷发完新专辑后，明显花了更多心思在 Yeezy 新品的运作中。先是晒出一大面鞋柜，其中包含 Yeezy 700 V2 等多款新品，随后又在 twitter 晒出镂空夜光版本 350 V2，而在好友婚礼中上脚的小号 Yeezy 拖鞋，更是成为当下被吐槽恶搞最多的话题。
今日一双名为 Yeezy 700 VX 的新品曝光，再度成为球鞋圈关注的焦点！
据爆料这款由荧光色呈现的 Yeezy 新品，目前全球只有一双，是侃爷赠送给人气嘻哈歌手 Tekashi 6ix9ine 的特制鞋款，鞋身醒目的 700 字样同夸张的色彩呈现，与 6ix9ine 一向的浮夸高调风格颇为契合。
传闻这双名为 Yeezy 700 VX 的全新鞋型，有望在明年带来其他配色市售，最后不妨回顾下近期侃爷都曝光了哪些 Yeezy 新品，看看是否又让你心动的狠角色？
image：kanyewest/DJ relentt/yeezymafia/Nicekicks
‘部分图片来源于网络，如牵涉版权
请联系 feedback@flightclub.cn 更正’





========================================================================================================================
