KIKS 每日球鞋美图上脚集锦
http://sports.sina.com.cn/basketball/nba/2018-09-05/doc-ihitesuy3861715.shtml
------------------------------------------------------------------------------------------------------------------------
☟ 最美的球鞋上脚照，都在这了 。。。
PSNY x Jordan 15 Knee High Boots
PSNY x Jordan Horizon
PSNY x Air Jordan 12
PSNY x Air Jordan 15
PSNY x Nike Air Force 1
PSNY x Nike Air Force 1
PSNY x Nike Air Force 1
PSNY x Nike Air Force 1
PSNY x Nike Air Force 1



========================================================================================================================
