德克和纳什的20年兄弟情 一句调侃看完泪奔了
http://sports.sina.com.cn/basketball/nba/2018-09-07/doc-ihiixyeu4513816.shtml
------------------------------------------------------------------------------------------------------------------------




北京时间9月7日，据美媒体报道，2届NBA常规赛MVP史蒂夫-纳什入选了今年的篮球名人堂，他在接受采访时还调侃了昔日队友德克-诺维茨基。
纳什和德克曾在达拉斯搭档过多年，而且一直保持着深厚的友谊。今年，纳什入选篮球名人堂，而德克专程去springfield见证纳什的荣耀时刻。
对于德克的到来，纳什在接受采访时不忘调侃了一番老友。
“看到德克那么兴奋地过来并见证我们进入名人堂，这让我微笑。他看上去非常兴奋，对于脾气暴躁的德国人来说，这并不常见。”纳什说道。
（罗森）



========================================================================================================================
