被骗7700万美元！NBA两大传奇栽在一个人手上
http://sports.sina.com.cn/basketball/nba/2018-09-07/doc-ihiixzkm5740259.shtml
------------------------------------------------------------------------------------------------------------------------




北京时间9月7日，据美联社报道，NBA传奇球星凯文-加内特起诉一位会计师以及他的会计事务所，并指控他们帮助一名经理人从加内特那里骗取7700万美元。
加内特起诉的那位会计师名叫迈克尔-威瑟姆（他的会计事务所位于肯塔基州），而那位经理人名叫查尔斯-班克斯。
“多年来，班克斯故意骗取加内特的收入和资产，而迈克尔-威瑟姆向加内特提供会计服务。”起诉书中提到。
不过被告律师格雷格-辛普森否认了这项指控，并表示他的客户将全力应诉。
值得一提的是，这位查尔斯-班克斯并没有被列为被告，而他在去年被判四年监禁，原因是他曾骗取另一位NBA传奇巨星蒂姆-邓肯数百万美元。
（罗森）



========================================================================================================================
