南宁不为人知的小众旅游景点 周末约上家人朋友去呀
http://gx.sina.com.cn/news/gx/2018-09-07/detail-ihitesuz5397685.shtml
------------------------------------------------------------------------------------------------------------------------




这里有美轮美奂的湖光山色、别具一格的景点，是闹市里的“桃花源”，是城市人的移动后花园。徜徉其中，不仅能欣赏绿树青草、鸟语花香，还能呼吸到闹市区少有的富含负离子的清新空气。相约漫步湖边小径，浪漫而且富有情调。
新浪博主：@i_Anywhere
这是一个环境优美的地方，每个小角落都充满了别样的艺术气息，每个小景区都别具一格，有红砖绿瓦的复古调调，也有青砖白墙的苏州园林般风采，一路竹林两旁大小不一的瓦缸，仿佛置身于卧虎藏龙的景象。
新浪博主：@i_Anywhere

民族文物苑
新浪博主：@Fantasy丶原创
广西民族文物苑坐落于南宁市广西博物馆内，是一座地方性独具特色的民族文物露天陈列馆。它是一座集知识性、娱乐性和趣味性的户外博物馆，是宣传介绍广西各民族传统文化的窗口，也是广西壮族自治区博物馆民族民俗文物室内陈列的延伸和扩展。
新浪博主：@心素如简娟娟
这里是一个藏身于闹市的秘密花园，里面非常漂亮，有各个民族的建筑物和各种植物，桂花和米兰的香味扑鼻而来，花团锦簇的鲜花萦绕身旁，在里面边喝茶边看看历史文物实在是一件赏心悦目的事情。

荫生植物园
新浪博主：@曦溪兮
其实，很多人都知道人民公园是南宁市的绿肺，而荫生植物园是人民公园的心脏却很少有人知晓。园内荫生植物集科学性、知识性、艺术性、趣味性于一体，可以说是美丽无比，而且它还是广西规模最大、数量最多、品种较全的荫生植物园。
新浪博主：@曦溪兮
植物园里放眼望去简直就像是郁郁葱葱的小森林，每个角度看上去都让人觉得绿得纯净。这里面还隐藏了一片“小沙漠”，白色的玻璃小屋顶，种植了各色各样的沙漠植物，很受孩子们的喜爱。

龙门水都
新浪博主：@要出发周边游
这里旅游资源丰富，700多亩的高峡平湖犹如一条巨龙盘踞风门岭下，呈现一派碧水川流，绿树环绕、青山耸翠的原生态自然风光，亭台楼阁、水榭城墙，遍植奇花异木，是闹市中的桃花源。
新浪博主：@要出发周边游
走进龙门水都，仿佛走进了一幅秀丽山水画，蓝天白云下，青山绿水环绕，有船从湖面上经过，荡起一圈圈涟漪，让这幅画卷般的美景突然就变得生动了起来。景区内的建筑大多依山傍水，错落有致，青瓦红梁，带着古色古香的韵味。

那考河湿地公园
新浪博主：@南宁热门微博
走近河岸时，只见鸟语花香、流水潺潺，一路惊喜不断，漫步在“彩塘之韵”的木栈道上，滨水间成片的美人蕉在风中轻轻摇曳着，与周遭种类繁多的野趣植物相映成趣。
新浪博主：@黄宏华5005




========================================================================================================================
