下周起 危化品运输车辆将不能通行广西高速公路
http://gx.sina.com.cn/news/2018-09-08/detail-ihivtsyi7410706.shtml
------------------------------------------------------------------------------------------------------------------------
关于“两会”期间实施危险化学品运输车辆
禁止通行广西高速公路交通管制措施的公告
为预防重特大道路交通事故，切实保障第15届中国—东盟博览会、中国—东盟商务与投资峰会（以下简称“两会”）期间我区高速公路交通安全、畅通，依据《中华人民共和国道路交通安全法》、《中华人民共和国安全生产法》、《危险化学品安全管理条例》等法律法规和广西壮族自治区公安厅、交通运输厅、安全生产监督管理局《关于危险化学品运输车辆限时通行广西高速公路的通告》，决定于“两会”期间在在广西行政区域内高速公路对危险化学品运输车辆实施禁止通行交通管制措施。具体内容如下：
一、管制时间：2018年9月8日0时起至9月15日24时。
二、管制地点：广西行政区域内高速公路。
三、管制内容：除供应自来水生产用的液氯运输车辆、为机场、加油（气）站运输燃油、液化石油气、天然气的运输车辆以及医疗用氧运输车辆以外，管制时段全天禁止其他危险化学品运输车通行广西高速公路。上述除外车辆0时至6时禁止通行，其他时段不受限制。
请行经管制路段的所有车辆驾驶人、乘车人服从交通警察的指挥和管理，严格按照各类交通标志、标线的指示行驶。违反者将依照国家有关法律、法规追究法律责任。
特此公告。
广西壮族自治区公安厅交通警察总队
2018年8月30日
（责编：苏铮列 编辑：黄登）

========================================================================================================================
