广西电商新跨越 经济增长新引擎
http://gx.sina.com.cn/news/dianshang/2018-08-20/detail-ihhxaafy9585433.shtml
------------------------------------------------------------------------------------------------------------------------
“我们种植果苗、从事网上果苗销售的村民，每年收入都有十几万！”广西灵山县汉塘村的村民骄傲的说。2017年汉塘村果苗年销售额达1.6亿元，小果苗变成了“金苗苗”，汉塘村也成了远近闻名的淘宝村！汉塘村靠着电商走上致富之路，而这只是近年来广西电商发展一个小小的缩影。
随着“电商广西 电商东盟”工程的深入实施，广西电子商务交易额从2013年的1266亿元增长到2017年的7056亿元，年均增长53.3%，最终消费对全区经济增长贡献率达到50%左右。2018年1-7月，广西电子商务交易额达4220亿元，网络零售交易额528亿元，同比增长13.4%。电子商务已成为广西经济发展的新引擎。

近年来，广西农村发展如火如荼，成为电商发展中最突出的亮点。大力推进电子商务进农村综合示范工程，全区共有47个县获批国家电子商务进农村综合示范县，农村电商覆盖率超过70 %。重点完善农村电子商务服务体系建设，截至2018年7月，累计建成服务站点3101个,物流配送网点2228个,农村电商业务累计培训20万人次，网络零售额累计59亿元，培育农产品网销单品1826个，示范建设成效显著。
广西推动优质农特优产品发展形成地方特色产业，助推精准扶贫。据不完全统计，南宁香蕉、百色芒果、柳州螺蛳粉2017年销售额分别突破80亿、38亿、30亿元。随着预包装工艺全面突破，柳州螺蛳粉、桂林米粉、南宁老友粉等广西米粉，带动了上游螺蛳养殖，竹笋、豆角种植以及下游网络电商发展，一根米粉串起一条产业链；梧州六堡茶、百色凌云茶、横县茉莉花茶以及防城港金花茶等形成了广西独具特色的广西桂茶产业；河池长寿食品、贵港富硒产品彰显了广西“好山好水出好物”。生态“小特产”做成了扶贫“大产业”！
不断深化涉农电商平台合作，形成一批可复制推广的电商扶贫新模式。阿里巴巴、京东、乐村淘、赶街等全国知名电商平台相继在广西开展农村电商业务，为广西农村地区特别是贫困地区利用互联网销售农特产品打开了渠道，涌现出一些具有广西特色的本土电商扶贫新模式。凤山通过“万寿谷核桃鸡产业+电商+贫困户”联动，带动一万余户贫困户增收脱贫；融安打造“电商+农民合作社+贫困户”模式，原本只卖2元/斤的金桔卖出了40元/斤的高价，让山区桔农和贫困户搭上了“致富快车”。

“一湾连十国”的广西，处在“一带一路”交汇对接和陆海统筹的重要节点、关键区域，在中国对外开放格局中地位突出。随着中国-东盟信息港建设的不断推进，加快打造面向东盟的中国跨境电子商务基地，2017年广西跨境电商交易额达到425亿元，约占广西进出口总额的11%，同比增长28.8%。
今年8月，国务院发布《关于同意在北京等22个城市设立跨境电子商务综合试验区的批复》，同意在北京等22个城市设立跨境电商综合试验区，南宁名列其中！广西跨境电商企业的发展迎来大利好。
近年来，通过举办中国-东盟电子商务峰会、“电商入桂”招商推介会以及伴随着中国-东盟信息港的落户，阿里巴巴一达通、浙江聚贸、德国思爱普（SAP）等跨境电商平台纷纷落户广西，京东、敦煌、谷歌、唯品会、至简云图等一大批电商领军企业入桂发展。同时，面向东盟的跨境电子商务发展也十分迅速，本土企业开发建设的中国-东盟中小企业贸易促进平台已为200多家东盟企业服务。
广西大力推动跨境电商新业态多元发展。跨境电商O2O线下体验店相继开业运营，其中，南宁跨境商品直购体验中心面积达8000平米，入驻商家超400家，涵盖东盟、欧美、澳洲等5万多个SKU；钦州保税港区国际商品直销中心已经开设线下体验店30多家，业务拓展到江西、四川、湖南等省。凭祥、东兴等边境城市探索“互市贸易+跨境电商”新模式，建设线上边民互市综合管理信息平台和线下跨境电商监管中心，推动边境产业转型升级。

电商产业蓬勃发展的背后是政府政策等方面的支持。《自治区人民政府关于加快电子商务发展的若干意见》、《自治区人民政府办公厅关于印发“互联网+流通”行动计划实施方案的通知》、《自治区人民政府办公厅关于促进全区跨境电子商务健康快速发展的实施意见》、《广西电子商务发展“十三五”规划》、《广西电子商务进农村三年规划》、《广西电子商务精准扶贫三年行动计划（2018-2020）》等一系列政策文件的出台，从政策方面为电商发展保驾护航。
“壮族三月三”电商节、广西特产网上行、电商年货节、“老字号”电商大集、“党旗领航•电商扶贫 我为家乡代言”、电商精准扶贫促销等系列电商品牌活动的举办，营造了浓厚的电商促销氛围，进一步提升了广西产品的知名度和影响力。
广阔的电商前景吸引广西青年们纷纷创业，广西电子商务领域创业创新发展态势生机勃勃，16～40岁青年是电商创业的主力人群。2017年广西个人网店数量达54935家，占全国店铺数的0.8%，西部省份排名第三。据估算，电子商务直接和间接带动就业约12万人。通过举办广西电商好讲师大赛，成立电子商务讲师团，分行业、分区域地开展电子商务推广应用和技能培训，受益人数超过10万人。
2018年9月13日，中国-东盟信息港电子商务论坛将在南宁举行。届时，中国和东盟电子商务领域领军企业及知名产业机构将齐聚南宁，献上一场电商思想盛宴。本次论坛由广西壮族自治区人民政府主办，广西壮族自治区商务厅承办，以“电商产业新融合·数字商务新发展”为主题，围绕农村电商发展、跨境电子商务、电子商务与物流协同发展三大议题进行深入研讨，推动中国-东盟信息港和南向通道建设，将广西建设成为中国-东盟跨境电子商务中心和“一带一路”电子商务开放合作重要门户，共享数字经济发展机遇。

========================================================================================================================
