胜了！《魅力中国城》第二季第二轮竞演 贺州获胜
http://gx.sina.com.cn/news/2018-09-08/detail-ihiixyeu5146070.shtml
------------------------------------------------------------------------------------------------------------------------



是不是非常激动人心？

此次录制节目将于近期
在
还记得昨天小编给大家卖了个关子吗？
今天，小编终于可以爆料出
本次竞演的神秘助演嘉宾身份了！
咳咳

他们是

歌手胡夏、湖南卫视主持人柯豆、贺州青年歌手李思音~
当天，市委副书记钟得志亲自挂帅贺州战队与重庆南川区同台竞演、同秀风采，向全国观众展示生态贺州·长寿胜地的独特魅力。
市委常委、宣传部部长、副市长朱东率贺州团队在录制现场内为我市战队鼓劲加油。
两城竞演主要由
三个环节组成，以各自城市魅力的展现为主题，分别展示竞演城市独特的文化旅游形象。

我市姑婆山森林公园、黄姚古镇、西溪温泉等特色旅游景点一一呈现，现场展示了吸氧操，推介了黄姚豆豉、贺州茶等特色文化旅游产品。







接下来，最激动人心的时刻到了……


这场完美的演出和前期的积极筹备分不开
一起回顾下贺州战队赴京这几天的

吧！
大家“累并快乐着”！

俗话说得好，
台上一分钟，台下十年功，

9月3日至7日，
在中影基地排练现场，
随处可见我们战队演员们认真排练的身影！
5天时间里，领导组成员和战队队员们
一起对节目反复改进打磨。
这不正是贺州人民

吗？
在《魅力中国城》的大舞台上，
他们向全国观众亮出了魅力贺州的名片。


来源：贺州日报




========================================================================================================================
