柬埔寨第二次荣膺东博会主题国 洪森首相将率团出席
http://gx.sina.com.cn/news/gx/2018-08-24/detail-ihicsiaw5361468.shtml
------------------------------------------------------------------------------------------------------------------------
备受瞩目的第15届中国—东盟博览会将于9月12-15日在广西南宁举办。柬埔寨第二次荣膺主题国，柬埔寨首相洪森将率团出席并参加系列重要活动，中柬全方位交流合作进一步深化。
8月24日上午，东博会秘书处与柬埔寨驻华大使馆于北京联合举办了主题国专场新闻发布会。柬埔寨王国驻华大使馆公使衔参赞（商务）铁弓，东博会秘书处领导共同出席。中国各大主流媒体，东盟国家驻京媒体共19家，22位记者与会。
中柬交流合作成效显著，东博会平台作用巨大。东博会秘书处副秘书长杨雁雁介绍，近年来中柬两国经贸合作取得了前所未有的成效，自2012年起，中国是柬埔寨第一大贸易伙伴和进口来源国。今年1月份至4月份，双边贸易额达到20.7亿美元，同比增长23%。通过东博会平台，柬埔寨与中国的经贸合作进一步加强，更好地拓展了国际市场。
东博会主题国机制更好地促进合作共赢。东博会秘书处副秘书长杨雁雁介绍了本届东博会主题国相关情况。自2007年首次实行以来，主题国机制备受东盟国家赞赏。今年柬埔寨第二次出任东博会主题国，会期将举办丰富多彩的主题国活动，充分展示柬埔寨国家形象。柬埔寨国家领导人将在开幕大会上演讲，与中国领导人举行双边会见并共同出席“魅力之城”开馆仪式、中国企业CEO圆桌会等。柬埔寨特色文艺演出将作为主题国系列预热活动。柬埔寨“魅力之城”展区将首次设置“主题国岛”，为柬埔寨展商提供贸易洽谈配对和投资撮合服务。会期，还将举办柬埔寨国家专场推介会等活动。
柬埔寨高度重视本届东博会。柬埔寨王国驻华大使馆公使衔参赞（商务）铁弓表示，今年是中柬建交60周年，也是柬埔寨第二次出任东博会主题国，具有非常重要的意义。这是柬埔寨第六届政府成立后，洪森首相率团首站访问中国。届时，柬埔寨展馆以魅力之城磅同省三波坡雷古寺作为主题，集中展示商品，特别向外宣传基础设施建设，中小企业发展，教育、旅游等领域，开展一系列经贸活动，如国家推介会、投资政策和商业环境研讨会等。通过东博会平台，柬埔寨与中国及其他东盟国家的经贸合作将进一步深入，扩大国际市场。
2018年是中国—东盟建立战略伙伴关系15周年、东博会创办15周年，也是中国和柬埔寨建交60周年。第15届东博会在这样的背景下举办恰逢其时，意义重大。本届东博会将为中国—东盟经贸合作创造更多商机，进一步服务“一带一路”建设。

========================================================================================================================
