醉美上林 田园似锦！来上林赴一场山水田园之约吧
http://gx.sina.com.cn/news/2018-05-10/detail-ihaichqz5880105.shtml
------------------------------------------------------------------------------------------------------------------------
远离都市，远离喧嚣，远离纷纷扰扰，来上林赴一场山水田园之约吧！这里有最美的田园风光，有大自然带给你的绿色梦想！只要你细细品味，用心感受这田园风光，一定让你久久难忘。
这么美的田园风光，这也难怪东晋着名隐士陶渊明放着好好的官不做，要隐居村野，躬耕田园，过着与世无争、悠闲自在的田园生活。
人生不过几十年，总要留给自己一些田园牧歌的时间，不然你或许永远不知道山有多清秀，天有多蔚蓝。
正如陶渊明的诗中所说：
羁鸟恋旧林，池鱼思故渊。
开荒南野际，守拙归田园。
方宅十余亩，草屋八九间。
榆柳荫后椋，桃李罗堂前。
——陶渊明《归园田居》
在紧张忙碌中寻求一丝宁静，在激烈的竞争中寻求一份淡雅，在夕阳西下，夜深人静时，静听风声，思索人生。
也如杜甫《绝句》中所描述的一样：
迟日江山丽，春风花草香。
泥融飞燕子，沙暖睡鸳鸯。
——杜甫《绝句》
我有一颗痴心，用身上钱财换些锅碗瓢盆，盖间茅屋，铺上草席，就此扎下。在不远处的空地，修一片菜园，种上萝卜白菜，若有所闲，再点缀几株菊花。斑驳树影下，小憩片刻，让精神放乎山水，化蝶逍遥梦中，俱风流。
后面是青山，前面是一渠河水清澈蜿蜒。这就是我梦中的田园，这就是我长久的期盼。
来源：上林旅游
广西旅游发展委员会综合编辑
如有侵权，请联系旅游君
j253251291（微信号）
转载请注明出处，谢谢

========================================================================================================================
