预订的结婚酒席竟被酒楼忘了！新郎当场气晕进了医院
http://gx.sina.com.cn/news/2018-08-22/detail-ihhzsnec1341641.shtml
------------------------------------------------------------------------------------------------------------------------
8月18日，广东湛江。一新郎带亲戚朋友到预定酒楼准备喝喜酒，结果却发生了出人意料的事情……
据了解，该新郎早已向酒楼订了8月18日的酒席，并交了定金，选好了菜谱。但在结婚当日，酒楼却因忘记其预定未能上菜，新郎被当场气晕送往医院，最后在新郎家临时做了几桌饭菜给客人吃。
澎湃新闻记者：谢煜楠 编辑：唐燕丽 视频来源：相关人士 责任编辑：周宽玮
据知情人透露，在相关部门协调下，酒楼赔偿新郎酒席费及医疗费约13万8千元。其中8万8千是赔偿酒席损失费，5万元是新郎住院的医疗费用，赔偿款已经兑现。
本期编辑 郦晓君

========================================================================================================================
