为什么比同龄人显老？睡前这个坏习惯 必须改
http://gx.sina.com.cn/news/2018-08-29/detail-ihikcahf2463758.shtml
------------------------------------------------------------------------------------------------------------------------
以下哪一种是睡觉之前的你呢？
1。看电视剧、聊微信、刷朋友圈、看手机新闻
2。散散步、看看书、读读报、喝茶、泡脚
想必大部分人都是1。
但是你知道吗？睡前看似无关紧要的“一小会儿”，决定了你接下来一天的生活质量、容貌状态与健康程度！
美国权威期刊表明
睡前玩手机，患病风险增高
睡前刷手机、追电视剧，成了很多人的“标配”。
据《2018中国互联网网民睡眠白皮书》，近9成网友习惯在睡前刷手机，平均时间为65分钟。年轻人如此，中老年朋友也不例外。
美国《环境健康展望》期刊发布了一项研究报告，研究人员调查了西班牙来自11个地区的4000名年龄在20到85岁之间的患者的数据。
他们发现，夜间接触手机蓝光的男性，患前列腺癌的几率增加1倍，而女性患乳腺癌的风险则增加1.5倍。
美国《预防》杂志刊登的一项研究也显示，晚上9点后只要使用20分钟智能手机，就会明显提高疲劳水平，甚至影响第二天白天的注意力集中程度。


人的三分之一时间在睡眠中度过，高质量的睡眠会帮助人体“节能”运转，提高能效、延长寿命。
睡前刷手机，无线污染，则会严重影响健康，这一结论已被加州理工学院的研究人员所证实：黑暗有催眠作用，光亮会干扰到深度睡眠。
研究表明：人脑内的松果体只有在日夜接触的光亮有足够大的落差时，才会分泌MT，而MT分泌的多少与睡眠质量直接相关。
然而，睡前电子设备屏幕带来的光刺激，会减少大脑分泌MT，从而使人们不出现想睡、多梦、易醒等睡眠障碍，难以进入深睡眠状态；
另一方面，一旦拿起手机，很容易忘掉时间、不能自控，睡眠时间也就被大大缩短。
英国的研究人员还发现，电子产品刺激导致的深睡眠不足，还会影响身体的代谢水平，增加肥胖、患糖尿病等风险。


什么是深度睡眠？深睡眠究竟有什么好处？
打个简单的比方：如果睡 8 小时，深度睡眠时间应该在 72 ~120 分钟之间，也就是 1~2 个多小时。
然而随着年龄增长，控制深睡眠的MT分泌量越来越少，再加上外源性因素，比如屏幕光线、压力等影响，使得睡眠问题频繁出现，深睡眠时间也越来越少。
这也就是，为什么有些人一晚睡足了8小时，却还没有睡6小时的人来的精神的原因。
睡眠没“深度”，不仅让人身心疲劳，无精打采，还会增加肥胖及糖尿病、高血压等三高风险，人也会比同龄人看来苍老很多。


睡眠不好，影响的不仅是心脑，体内炎性因子也会出问题！
炎性因子是一类主要由免疫系统细胞生成的、具有许多强大生物学效应的内源性多肽，可介入和引导多种免疫反应。
英国萨里大学的科学家发现，糟糕的睡眠状况如果持续一个星期，体内就会有数百个与压力调节、免疫力相关的炎性因子表达水平受到干扰，进而影响机体正常运转，加重炎症，增加炎症性疾病的风险。


睡不好、睡不着、多梦易醒，怎么办？
眼罩、隔音耳塞、足贴……一边刷着手机熬着夜，一边为熬夜“买单”。可别让眼前的“快乐”，变成日后的“危机”，让我们从现在开始改变吧！
1、远离屏幕，减少光干扰
睡前最好不要玩手机、Pad。
如果真的戒不掉，参考美国梅奥诊所的专家建议：设备与脸部保持30厘米以上；适当调低屏幕亮度，尽量减少亮光对睡眠的干扰。
2、睡前1-2小时中强度运动适宜
美国南卡罗来纳大学的研究人员发现，睡前1~2小时做些中等强度的运动，如散步、慢跑、瑜伽等，有益于缓解不良情绪、促进睡眠。
睡前锻炼需因人而异，强度不能太大、时间不宜太长，以免兴奋大脑、适得其反。
3、排除杂念，放松身心
睡前帮助自己排除杂念、放松身心，也有助于加快进入深睡眠、提高睡眠质量。
可以根据自己的习惯，听听舒缓、自然的轻音乐；平心静气，做5~10分钟深呼吸；泡泡脚，按摩一会儿足底、颈肩/腰背部。
4、正确助眠
良好的饮食习惯也能帮助睡眠。牛奶、小米粥都是不错的选择，能使人产生温饱感，帮助睡得安稳、香甜。
当然，睡前不能吃得太饱，吃完至少半小时以后再上床睡觉。有意识地补充外源性，安全的助眠产品，也是提高睡眠质量的有效手段。

========================================================================================================================
