冠心病患者的7种“专属运动” 心脏专家帮你划重点
http://gx.sina.com.cn/news/2018-09-03/detail-ihiqtcan1914662.shtml
------------------------------------------------------------------------------------------------------------------------
心痛、心碎、心累，用来表示不适的词汇很多和“心脏”有关。
事实上，人类的心脏确实脆弱。中国最新调研报告显示，我国现有2.9亿心血管病患者。
很多得了冠心病的人，认为不能进行刺激运动而放弃了锻炼。
其实，体育锻炼能扩张冠状动脉血管，促进侧支循环形成，改善心肌供血，增加心脏泵血功能，还能防治动脉粥样硬化的形成及继发的冠心病。
《生命时报》采访权威专家，为冠心病患者推荐7种“专属运动”。
首都医科大学附属北京胸科医院心脏中心主任 张健
冠心病患者应先做症状限制性运动试验，确定最高安全心率和心脏功能容量，之后医生会据此开出运动处方，包括运动方式、方法、强度、时间等。
以下7种运动，冠心病患者可根据情况选择进行↓↓
1、步行及慢跑
宜在优美环境中进行，对改善心肺功能、提高摄氧效果最好。
慢步为1~2公里/小时，散步为3公里/小时，疾步为6公里/小时，慢跑为8公里/小时。每分钟步行100步以上者可使心率达100~110次/分。
一般在清晨或傍晚进行，每次15~30分钟，中间休息1~2次，每次3~5分钟，以后逐渐增加速度和时间，直至3~5公里/小时。
应选择平坦路，步幅均匀，步态稳定，呼吸自然，防止跌跤。
也可用下面方法步行：
1。步行400~800米，3~4分钟走200米，休息3分钟；
2。步行两段1000米平路，用18分钟走1000米，休息3~5分钟再走1000米；
3。步行2000米，其中有5~10度坡度的100米；
4。用25分钟走1000米，休息8~10分钟，再走1000米。
2、骑自行车
可结合上下班进行锻炼，也可在晨间或运动场内进行。
应将车座高度和车把弯度调好，行车中保持身体稍前倾，避免用力握把。
一般骑车速度摄氧率很低，如8公里/小时相当于2~3梅脱，10公里/小时只相当于3~4梅脱。如用功能自行车在室内运动，负荷量易调整，运动量易计算。
3、游泳
游泳可使摄氧量增高。游泳前要做好准备活动，以免引起肌肉痉挛和心绞痛发作。
4、体操
冠心病医疗体操和全民广播体操都可应用。第三套广播体操可使心率达100~110次/分，运动量3~4梅脱。
5、太极拳
动作舒缓自然，动中有静，对合并高血压、冠心病者更为合适。简化太极拳运动量较小，心率只能达到90~105次/分。
6、气功
运动量太小，适于病情较轻，或配合其他体育活动同时应用。
7、垂钓
垂钓适合脾气暴躁的人。垂钓时，人的眼、脑、心专注于浮标的动静，一切杂念尽抛脑后，从而使垂钓者的身心得到最大的放松。
注意：运动时的心率以达到（220-年龄）×60%左右为佳，低于这个数运动效果不大；高于（220-年龄）×85%，会比较危险。
出现胸痛或心绞痛、气喘或呼吸困难、头晕、恶心及呕吐、脸色发白、发绀或末梢循环不良、身心疲劳或肌肉酸痛等情况，应减缓或停止活动。
如果休息时心跳超过100次/分，心梗后3周内活动时心跳或血压的变化超过20次/分或200毫米汞柱，心梗后6周内活动时心跳或血压的变化超过30次/分或30毫米汞柱，都需要及时就医。
本期编辑：王晓晴

========================================================================================================================
