视效升级“大有不同” IMAX3D《蚁人2》提前观影获好评
http://gx.sina.com.cn/news/nn/2018-08-23/detail-ihicsiav6756960.shtml
------------------------------------------------------------------------------------------------------------------------
漫威影业的全新超级英雄大片《蚁人2：黄蜂女现身》将于8月24日以IMAX 3D格式火热登陆全国超500家IMAX影院。8月22日，IMAX在南宁举办了《蚁人2》提前观影会，部分精彩场景比普通影院拥有多达26％画面内容的IMAX 3D版让南宁观众身临其境地提前开启了这趟笑点满满又紧张刺激的冒险之旅。

时隔三年，《蚁人》系列再次回归IMAX大银幕，以叹为观止的视听、精彩的打戏和满满的笑点收获了炸裂口碑，而更加值得一提的是，《蚁人2》在一般银幕上是2.35：1的比例，而导演特意为IMAX转制了很多精彩镜头，并将以1.9：1的比例在IMAX高清高亮的大银幕上呈现，比普通影院版本多达26%的画面内容和震撼的环绕立体音效将会把观众真正带入到电影世界并沉浸其中，跟随两位超级英雄一起感同身受地在宏观与微观世界之间穿梭徜徉，享受IMAX 3D版的魅力。映后有观众评价：“IMAX 3D版《蚁人2》看起来非常过瘾，画面非常清晰明亮，而且更多的画面内容也带来更强的沉浸感”“蚁人这种‘能屈能伸’的超级英雄特别适配IMAX大银幕，变小的时候你能清晰看到他的全貌，变大的时候巨大银幕又能让你感受到那种巨人在你面前的气势。”“身边很多朋友在看过IMAX（3D）版的《复仇者联盟》后都变成了IMAX和漫威的粉丝，我会推荐他们去IMAX影院看这部《蚁人2》的”。

此次，当嘴炮功夫了得的蚁人遇上了高冷的黄蜂女，二人之间的互动承包了整部电影大部分笑点，令人捧腹。而在战斗方面，蚁人这一次终于不再是单打独斗，黄蜂女作为女主登场俨然是新的一大亮点。不像很多影片柔弱的女主需要一次次拯救，黄蜂女除了有高冷迷人的外表，打架也是一流，全面升级的高科技此次赋予了她巨大能量，战斗力Max的黄蜂女将超能力和科技力几乎运用到了极致，面对惊险处境也依旧镇定自若。而在高清高亮的IMAX大银幕上，黄蜂女还展现了炫酷拉风飙车技术，大小形态瞬间转换行云流水，化身米粒般大小游走在刀锋间，实力诠释什么叫“巾帼不让须眉”，让现场观众啧啧赞叹，圈粉无数；而此次蚁人也有所成长，战斗力再次加强，当他变身巨型蚁人俯瞰游轮时，超强的威压让人不禁感慨，上一部不时掉链子的那个新秀英雄已经能独当一面了。当此次面对更强大的敌人时，强强联手的蚁人与黄蜂女势必在IMAX大银幕上带来一场精彩绝伦的战斗。

========================================================================================================================
