带着微博去南宁 新浪大V采风行正式启程
http://gx.sina.com.cn/news/2018-08-27/detail-ihifuvph9667856.shtml
------------------------------------------------------------------------------------------------------------------------
2018年8月28日至30日，由南宁市旅游发展委员会和新浪广西联合举办的#带着微博去南宁#新浪大V采风行即将开启为期三天的精彩旅程。本次活动将集结全国颇具影响力的微博大V，通过对南宁的精品旅游路线进行采风，借助新浪大V的影响力，宣传南宁多样的旅游资源，吸引更多游客朋友到南宁游玩。
南宁是一座历史悠久的边陲古城，也是一个以壮族为主的多民族聚居的现代化城市。除了有得天独厚的自然条件，获得“半城绿树半城楼”的美誉，还有深厚的文化底蕴。南宁是中国面向东盟开放合作的前沿城市，也是国家“一带一路”海上丝绸之路有机衔接的重要门户城市。
南宁的景区都是一颗颗美丽的珍珠。本次采风行将选取两条南宁精品路线：环大明山旅游专线和环青秀山都市风情精品路线的精华景点，由点到面，将南宁精品旅游路线推向全国。
环大明山旅游专线，是整合了武鸣区、马山县、上林县三县的优秀旅游资源，全程将鼓鸣寨、大龙湖、马山精品民宿、攀岩小镇和大明山风景区有机串联起来，达人们可在上林触摸鼓鸣寨的古朴建筑，在大龙湖游赏水上小桂林的奇特，在大明山感受绿水青山的惬意，在马山体验攀岩小镇的体育动感。环大明山旅游专线所游览的景色不重复，可游览度高。
环青秀山都市风情精品路线属于都市休闲专线，涵盖了青秀山风景区和南宁东盟文化博览园等，蓝天白云、青山绿水，已成为南宁建设生态文明的靓丽底色，而青秀山更是南宁市的“绿肺”。东盟文化博览园也能让游客不出国门就能感受东盟风情。
此次采风团邀请的微博大V有@弹指间行摄、@穿草鞋的小灰灰、@洋光摄客、@星空STARZ，在采风活动期间，@新浪广西 小主播将对大V采风活动进行直播，@南宁市旅游发展委员会 将实时图文分享采风行进程，敬请关注。
南宁精品旅游线路推荐：
环青秀山都市风情精品线路：青秀山风景区—南宁东盟文化博览园—万达茂、万达乐园
环大明山旅游专线：
第一天：南宁国际旅游集散中心（发车）—武鸣·花花大世界（或伊岭岩）—马山·小都百示范村—马山·弄拉自然保护区—上林·大龙湖
第二天：上林·霞客古渡—上林·万古茶园—上林·农耕文化园—宾阳·昆仑关—南宁·嘉和城—南宁国际旅游集散中心
武鸣壮乡风情线路：广西壮都（花花大世界）— 伊岭岩 —石头寨 — 生力军农庄
横县 — 世界茉莉花香线路：横县博物馆 — 海棠桥 — 横县中华茉莉园 — 南山寺 — 南山圣种茶园 — 西津水电站 — 九龙瀑布 — 西津湿地
美丽南方山水田园线路：美丽南方 — 广西龙门水都

========================================================================================================================
