2018年广西棚户区改造顺利推进
http://gx.sina.com.cn/news/gx/2018-08-24/detail-ihicsiaw4464557.shtml
------------------------------------------------------------------------------------------------------------------------
2018年，国家下达广西住房保障工作目标任务为棚户区改造开工9万套，棚户区住房改造基本建成4.2万套；列入国家计划的政府投资公共租赁住房年底前要完成分配90%以上；城镇住房保障家庭租赁补贴发放2.8万户。
据悉，截至7月25日，全区棚户区改造已新开工5.59万套，完成目标任务9万套的62.15%；基本建成5.52万套，完成目标任务4.2万套的131.43%；完成投资95.88亿元，顺利实现时间过半、任务完成过半，为全区稳增长、惠民生发挥了积极作用。目前，百色、南宁、贺州、桂林市开工率排名前四，防城港（2.77%）、来宾市（6.04%）开工率排名靠后，贵港、玉林、钦州、北海市开工率未达到全区平均水平。
全区列入国家计划的政府投资公共租赁住房累计开工建设39.73万套，已分配34.36万套，分配率为86.49%。按国家分配率达到90%的要求，下半年全区还需完成分配1.39万套。统计数据表明，河池、玉林、来宾市分配率达到90%以上，柳州、南宁、贵港市分配率未达到85%，进展还需加快。
今年年初，自治区人民政府与各市签订了住房保障工作目标责任书，大力推进棚户区改造和公租房分配工作。自治区住房城乡建设厅紧紧围绕“让全体人民住有所居”这一新时代的新使命，采取有力措施，攻坚克难，创设了“分好计划数、建好项目库、查好施工图、管好开工令、开好约谈会、晒好成绩单”的住房保障工作机制，每月开展专项巡查、每季度召开住房保障工作会议，并在7月底召开的全区住房保障工作中期推进会上，对上半年工作中存在的问题进行总结分析，对下半年工作进行周密部署。截至目前，全区各类棚户区改造已累计开工65.36万套，帮助200多万棚户区居民“出棚进楼”，共享改革发展成果，促进了以人为核心的城镇化，促进了房地产市场平稳健康发展，提升了全区城市功能和承载力，并带动了投资、消费和经济增长，有效发挥了一举多得的作用。
针对目前我区部分市县棚户区改造项目建设进度偏慢、部分公租房项目分配进度有待加快等问题，下一步，自治区住房城乡建设厅将继续督促各市认真梳理项目清单，确保项目用地，确保建设资金，确保工程进度，确保棚户区改造项目早开工、早建成、早见效。从7月起，自治区住房城乡建设厅继续邀请人大代表、政协委员加强保障性安居工程巡查力度，每月一查，力争9月底前实现棚户区改造项目100%开工建设，确保我区不折不扣地全面完成国家下达各项目标任务。（自治区住房城乡建设厅保障处 供稿）

========================================================================================================================
