更便利！南宁人今后逛展会可乘车直达会展中心内部
http://gx.sina.com.cn/news/nn/2018-08-30/detail-ihiixzkm2370118.shtml
------------------------------------------------------------------------------------------------------------------------
南宁国际会展中心西侧环道沥青铺设基本完工 本报记者 赖有光 摄
本报讯（记者 廖欣 实习生 卢梓瑶）今年，到第15届中国-东盟博览会参展逛展的市民，出行将更为便利。昨日上午，记者从南宁纵横时代建设投资有限公司了解到，南宁国际会展中心现有场馆技改提升工程已通过竣工验收，周边市政交通完善工程将于近期开展铺筑沥青施工等工作。
当天上午，记者来到南宁国际会展中心西侧环道看到，工人正在进行沥青铺筑，而在竹溪大道上的竹溪大道跨线桥工程已经拆除围挡，露出真容，新颖的造型吸引了过往市民好奇的目光。市民在东博会前将能体验到上层行车、下层行人的畅快出行体验。
在对南宁国际会展中心进行周边市政交通完善工程前，会展中心周边道路主要为竹溪大道、民族大道、会展路，这几条道路形成的半圆形交通线路，已无法满足当前会展中心附近交通通行需求。
“会展中心周边市政交通完善工程包含了竹溪大道跨线桥工程、石园路隧道工程、西侧环道工程、会展七支路工程，将进一步提升交通内循环及外循环，缓解会展中心内部通道及周边交通压力。”南宁纵横时代建设投资有限公司招标管理部副经理王昕介绍，市民今后还可直接乘坐交通工具到达会展中心内部，最大化地方便市民出行、参会。
目前，4条配套道路已基本完成路灯、绿化、铺装等附属施工，近期开展铺筑沥青施工、通车前安全检查及竣工验收等工作。

========================================================================================================================
