00后首超90后成手机诈骗受害“主力”和重要目标
http://gx.sina.com.cn/news/sh/2018-09-07/detail-ihitesuz9141207.shtml
------------------------------------------------------------------------------------------------------------------------
00后首超90后成手机诈骗受害“主力”
中青在线讯（实习生 潘婷 中国青年报·中青在线记者 王林）2018 ISC互联网安全大会移动安全分论坛近日发布的《2018年手机安全生态研究报告》（以下简称报告）显示，今年00后的被骗次数首次超过了90后，成为手机诈骗的“主力”和重要目标。
该报告由360互联网安全中心与中国信息通信研究院泰尔终端实验室联合调查发布。报告认为，安全漏洞是手机安全的根本性威胁，半数以上的手机设备存在20个以上安全漏洞，89.6%的APP存在高危安全漏洞，而游戏娱乐类软件含有高风险漏洞的比例最高。
恶意程序也是手机安全的重要威胁。仅今年上半年，360互联网安全中心累积截获的安卓平台新增恶意程序样本就高达283万个，此外，手机勒索软件和手机挖矿木马是2018年上半年最值得关注的活跃手机木马，并且其制作和传播已经形成完整的产业链条。
骚扰电话和手机诈骗同样很受关注。报告显示，2018年上半年，用户通过360手机卫士标记的各类骚扰电话号码数量约2943.7万个，平均每天就有16.3万个电话被标记为骚扰电话；360手机先赔共接到手机诈骗举报4173起，涉案总金额高达1221.1万元。
该报告还关注手机应用中的隐私安全问题。通过对市场上流行的2160移动应用（App）的检测分析，报告发现当前APP权限越界行为整体呈增长趋势，其中获取通话记录权限被滥用的情况最为严重。
报告还发现，男性是手机诈骗受害的主要人群，比例达72.9%。而从年龄段看，00后一跃成为手机诈骗的重要目标。 360集团助理总裁孙晓骏表示，今年 00后的被骗次数首次超过了90后，也表明这类群体社会经验上严重不足，越来越受到犯罪团伙的“垂青”。
“从数据看，有相当多的盗版软件盗用着别人的代码，‘书写自己的人生’。”孙晓骏认为，手机衍生的黑灰产业，除盗版软件外，羊毛党、代刷和免流软件也同样给整个行业生态带来了非常大的危害。

========================================================================================================================
