“套路贷”团伙敲诈勒索上百万元 16人被批捕
http://gx.sina.com.cn/news/sh/2018-09-07/detail-ihitesuz9421200.shtml
------------------------------------------------------------------------------------------------------------------------
江苏镇江一“套路贷”团伙敲诈勒索上百万元 16人被检察机关批捕
新华社南京9月7日电（记者郑生竹）江苏镇江检察机关日前依法以涉嫌敲诈勒索罪、非法拘禁罪，对一“套路贷”团伙的16名犯罪嫌疑人批准逮捕。
经初步查明，2013年至2018年，以犯罪嫌疑人贺某为首的团伙长期盘踞镇江市下辖句容市，从事敲诈勒索、非法拘禁、诈骗、寻衅滋事等违法犯罪活动。贺某安排组织成员朱某、徐某、解某等人以给予少量“好处费”为诱饵，诱骗被害人在虚假借条上签名担保。
接着，贺某安排组织成员以借款人跑路或还不起债为由，采取欺骗、威胁、恐吓、殴打、拘禁等方式逼迫被害人承担担保责任。如果被害人无力偿还，贺某再安排组织成员假意借钱给被害人还债，但逼迫被害人签订数额翻倍的新借条，以此将债务数额成倍做大。其后，贺某还安排组织成员以威胁、滋扰、拘禁等暴力手段向被害人及其家人逼债。
贺某团伙先后作案数十起，累计敲诈勒索钱财上百万元。在对被害人袁某敲诈勒索时，贺某团伙将袁某及其担保人吴某非法拘禁数十小时，并采取威胁、恐吓、喷漆、放火、殴打等方式逼迫受害人家人还债，袁某父亲不堪滋扰服农药自杀。
目前，案件正在进一步侦查中。

========================================================================================================================
