家长注意！1岁多幼童误吞硬币卡胃里 桂林已连发两起
http://gx.sina.com.cn/news/2018-09-08/detail-ihivtsyi7448448.shtml
------------------------------------------------------------------------------------------------------------------------
全州一岁男孩乐乐，不慎将一枚一角硬币吞下，在胃部滞留了半个月
无独有偶，平乐一岁多的悠悠也吞下一枚硬币，近日，医生顺利将硬币取出
7日上午，记者在181医院消化内科见到了朱女士，已经做完手术的乐乐正在进行术后的消炎处理。
朱女士是全州人。8月中旬的一天，1岁7个月的乐乐和两个姐姐玩游戏，姐姐手里拿着一角钱的硬币，不慎被乐乐吞进肚子。
朱女士说，她听说孩子吞进异物后可能会通过排便排出来，但等了一两天后并没有排出。朱女士有点心急，带着孩子去了不少医院，拍的片子证明硬币滞留在乐乐的胃内，但因为孩子年龄太小，要像成人那样通过无创手术取出比较困难。
9月5日，朱女士带孩子来到医院消化内科，医生在做过检查后，通过一个小手术成功将乐乐胃内的硬币取出。6日，乐乐胃内的硬币被成功取出后，朱女士和丈夫在朋友圈发了一条消息。
谁知，一个朋友看到后留言说：我女儿也吞了硬币……
7日，来自平乐的曾先生在医院告诉记者，他的女儿悠悠1岁9个月，5日晚上不知从哪抓了个一角硬币吞了下去。两口子在县医院拍了片子，发现硬币在孩子的胃里，很难取出来，正发愁时看到朋友发的消息，于是在6日下午来到桂林，当天傍晚，医生顺利将孩子胃里的硬币取了出来。
记者在医院见到了两枚刚刚取出的硬币：乐乐胃内的硬币因为经过胃酸的长期腐蚀，已经发黑，而悠悠胃内的硬币滞留时间较短，取出来后还是呈光亮状态。
记者了解到，今年上半年181医院消化内科已经接诊了27例吞咽异物进入胃内的病例，患者有大人有孩子，吞咽进胃的异物要包括石头、纽扣、鸡骨头等等。
医师提醒，吞咽异物后最好不要擅自用醋泡、用饭团压等方式自行处理，也不要抱有会通过排便排出的侥幸想法，必须第一时间就医，防止异物对消化系统造成伤害。
需要特别提醒的是
家里有小孩的，一定要收好硬币、纽扣等小物品，避免孩子不慎误食！
记者高磊盈
通讯员韦金秀

========================================================================================================================
