高铁上男子霸占靠窗座位：谁规定一定要按号入座
http://gx.sina.com.cn/news/2018-08-22/detail-ihhzsnea8960460.shtml
------------------------------------------------------------------------------------------------------------------------
昨天上午，一段“G334列车上男乘客霸占靠窗座位不肯让”的视频火了！
被霸占座位的女乘客要求这位男乘客回自己的座位坐，这位男乘客却称：
“谁规定一定要按号入座？要么你自己站着，要么去坐我那个座位，要么自己去餐车坐”。
据这位被霸占座位的女乘客王新颖（化名）介绍，她从济南西站上车时，发现自己的座位被该男乘客占着，他要求换座位。
但她经询问知道，该男乘客与自己座位周围的乘客也不认识，就不愿意换座位。
“我的座位是F座靠窗的，这名男乘客的座位也是靠窗的A座，仅在我座位后隔着一两排，都是车厢比较中间的位置”。但对方坐着自己的座位不愿起来，自己就找乘务员反映，视频中正是列车长与该男乘客沟通的情景。
随后，王新颖被安排到商务车厢的位置，列车长让她稍等一会，如果解决了就回自己的座位坐。“但后来等到的结果是列车长和乘警过去劝他无果，我就在商务车厢坐到了终点”。
王新颖作为一名刚毕业的女生，遇上这种情况也不知道如何应对。她表示，与该男乘客交涉时，虽然对方没有骂人，但对于其做法，车厢里的人也低声指责。
世界之大无奇不有，部分网友对此发表了自己的看法：
你有遇到过这种情况吗？
来源丨北京青年报微博

========================================================================================================================
