准新娘为瘦健身 不料运动过量患上“横纹肌溶解”
http://gx.sina.com.cn/news/sh/2018-09-07/detail-ihitesuz9455186.shtml
------------------------------------------------------------------------------------------------------------------------
快办婚礼了，微胖准新娘为瘦健身
不料运动过量，患上“横纹肌溶解”
本报讯（通讯员 杜蘅 记者 张斌）23岁的准新娘小李，为了在婚礼上能有一个惊艳的亮相，就办了一张健身卡，运动减肥，谁知第一次健身结束，她就住进了医院。医生诊断她为“横纹肌溶解症”，这是怎么回事？
常州新市民小李，身高156厘米，体重约140斤，属于微胖女孩。她计划今年10月走进婚礼殿堂，为了让自己看上去苗条一些，穿上美丽的婚纱，她就想通过运动来减肥。
“以前在网上看到有人通过吃减肥药来瘦身而伤及身体健康，就想着运动比吃药健康安全，谁知道过量运动也是伤身的。”躺在病床上的小李很是懊恼。“我是8月中旬办的健康身卡，24号第一次去，就是骑了40分钟动感单车。”
8月25日下午，整整休息了一天的小李感觉自己双下肢酸痛感没有明显缓解，而且自己的小便颜色也有点泛红，意识到自己身体可能出现问题的她连忙到市四院就诊，经过检查发现其肌酸激酶高达20000U/L，肌红蛋白>1200ng/ml，均明显高于正常值，医生诊断为“横纹肌溶解症”，需要住院治疗，否则有可能导致急性肾功能衰竭、肝功能受损。
运动不是增进健康、延年益寿的方法吗？怎么就会影响健康了呢？常州市四院肾内科主任张文娟介绍说，运动量不是越大越好，一旦运动量超出身体的负荷，就有可能导致“横纹肌溶解”，导致急性肾功能衰竭，医院血液净化中心曾经收治过多例过量运动导致的横纹肌溶解的患者，其中一例是因为连续做了200个深蹲导致的。
张文娟建议，运动的初衷是为了锻炼身体，适当运动是可以的，但是运动的时候一定要遵循以下几点：1、运动要循序渐进，如先慢跑10-20分钟，然后逐渐增加运动时间和加快速度，待身体完全适应后再适当增加器械运动，健身过程中切记量力而行，如果感到心跳明显加快时，及时调整运动量，并注意休息。2、不要等到口干时才补充水分，应定时定量的补充水分及电解质，除了矿泉水外，还可以补充含电解质的饮品。3、如果出现肌肉酸痛后需要立即休息，如果出现腰痛、血尿时，要及时到医院就诊，排除因横纹肌溶解而导致急性肾功能衰竭。

========================================================================================================================
