如果医生给你的孩子开这些药 请主动说不
http://gx.sina.com.cn/news/2018-09-08/detail-ihivtsyi7682707.shtml
------------------------------------------------------------------------------------------------------------------------
最近，一则儿童安全用药宣传片，看完让人感动得哭了！五岁小孩用药不当变成了聋儿，一生都听不见了！
小女孩说：
吃完感冒药后，我知道声音都在我身边，不过就是听不到！
这不过是一次普通的发烧，用药不当，便要以孩子的听觉为代价。
而她只是成千上万个不幸中的一个。在中国，因用药不当，每年大约有30000名儿童陷入无声世界！
看了这个数字，你还敢随便给宝宝用药吗？
为此，我们特地总结了
如果医生给孩子开这些药，请主动说不！
看完后赶紧把这篇文章告诉家人，如果医生给孩子开这些药，请主动说不！
来源：健康时报

========================================================================================================================
