@大学生们 加油 别在该奋斗的年龄选择安逸
http://gx.sina.com.cn/news/2018-09-07/detail-ihitesuz8735316.shtml
------------------------------------------------------------------------------------------------------------------------
“玩命的中学、快乐的大学”现象
长期以来一直备受关注
厦门大学2016年的一项研究显示
全国820所高校毕业率和学位授予率
分别平均达到了97.75%和96.90%
“快乐的大学”可谓一语中的
正是当前大学现状
世界一流大学、一流学科
离不开一流教授
也离不开一流学生
相关政策规定呼之欲出



@大学生们
事关你的大学生活
快来了解下

新方案要从2018级学生开始实施


各高校要全面梳理各门课程的教学内容
淘汰“水课”、打造“金课”
合理提升学业挑战度、增加课程难度、拓展课程深度
切实提高课程教学质量
要切实加强学习过程考核
加大过程考核成绩在课程总成绩中的比重
严格考试纪律、严把毕业出口关
坚决取消“清考”制度
要严格实行论文查重和抽检制度
建立健全盲审制度
严肃处理抄袭、伪造、篡改、代写、买卖毕业论文等违纪问题
确保本科毕业生论文（设计）质量
为强化教师教学主体责任
通知要求
制定教授给本科生上课的专门管理规定
确保教授全员给本科生上课


通常指没有学术要求的课
或被学生认为实用性不强的课

课程期末考试没有通过
补考也没有通过
学校会在毕业前再给一次或两次考试机会
长期以来，我国一直高度重视高校的本科教育质量问题
已经出台了一系列文件
在6月21日举行的新时代全国高等学校本科教育工作会议上
教育部部长陈宝生针对“玩命的中学、快乐的大学”现象
提出了“八个发力点”和“四个回归”
已经释放出了政策信号
高校领导注意力要首先在本科聚焦
教师精力要首先在本科集中
学校资源要首先在本科配置
教学条件要首先在本科使用
教学方法和激励机制要首先在本科创新
核心竞争力和教学质量要首先在本科显现
发展战略和办学理念要首先在本科实践
核心价值体系要首先在本科确立

就是学生要刻苦读书学习

就是教师要潜心教书育人

就是高等学校要倾心培养建设者和接班人

就是高等教育要倾力实现教育报国、教育强国梦



‘快乐的大学’不应变为懒散的快乐，
而要通过引入适当的压力，
引导学生找到学习的快乐、努力的快乐。

太快乐的大学真的学不到一技之长！

大学的时间自主安排性强，
有时候定力不够就会经常想外出游玩，
但如果有些学习压力在身的话，
就不会过得浑浑噩噩。
据近日一项对2002名在校大学生进行的调查显示


今年上半年以来
各大城市开始了一系列的“人才争夺大战”
在互联网科技全球化进程波澜壮阔的今天







（文/冯文雅 综合）

========================================================================================================================
