醉了！短短半个月 梧州一司机两次因酒驾被行拘
http://gx.sina.com.cn/news/2018-09-08/detail-ihivtsyi7744452.shtml
------------------------------------------------------------------------------------------------------------------------
从今年5月21日至11月21日，为期半年的道路交通安全隐患大检查大排查大整治工作，全区联动，力度空前。其中，“七个一律”的执法管理要求，更是堪称史上最严。在这样的背景下，梧州辖区竟然存在驾驶员屡教不改，在短短半个月内因二次酒驾被交警部门当场查获。
短短半个月酒驾两次，
是梁静茹给你的勇气吗？
事件经过
9月5日晚上，梧州市公安局交警支队万秀大队组织警力在辖区西堤一路开展交通秩序整治工作。约凌晨十二点左右，民警检查一辆的摩托车的时候，发现司机陈某身上很重的酒气，立即对他进行酒精测试，检测的结果是酒精含量为56毫克每100毫升血液，属于酒后驾驶。
但当民警例行检查证件时，驾驶员拿不出驾驶证，随后民警询问司机的时候，司机自言自语道：“上次也是喝一点酒就被罚了，这次又是喝了一点酒又被罚了。”这句话引起了民警注意。民警立刻通过警务通进一步核查，发现这个司机陈某在今年的8月19日晚，就因为酒后驾驶被梧州市公安局交警支队长洲大队处罚过一次了。
当时的陈某不止酒后驾驶无牌无证的摩托车，被现场执勤民警检查的时候还冲卡逃跑，企图逃避处罚。最后还是被执勤民警在新兴三路香城商贸城附近把逃跑的陈某控制住，当时进行酒精测试结果含量为32毫克每一百毫升血液，属于酒后驾驶。根据《中华人民共和国道路交通安全法》相关规定，陈某因酒后驾驶、驾驶无号牌机动车等五项交通违法被处以扣38分，暂扣机动车驾驶证6个月的处罚。
在不到半个月的时间，这个司机又第二次犯同样的错误：酒后驾驶机动车，不吸取教训。万秀交警大队根据他的违法行为，对他进行处罚人民币一千元、吊销该驾驶员的机动车驾驶证和依法行政拘留。
其实不管什么时候，也不论交警部门是否进行严查，平日里我们都应该自觉遵守交规，做到文明驾驶，确保安全，别拿生命开玩笑！
审核：覃锡健
编辑：宾佳欣
文字：黄逸洁

========================================================================================================================
