共享机遇共谋新招 2018中国-东盟信息港电商论坛有看头
http://gx.sina.com.cn/news/2018-09-05/detail-ifxeuwwr4083448.shtml
------------------------------------------------------------------------------------------------------------------------
记者从广西商务厅了解到，2018中国-东盟信息港电子商务论坛将于9月13日上午在南宁市南湖名都大酒店48楼举办。
本次论坛将以“电商产业新融合·数字商务新发展”为主题，围绕“电商扶贫 乡村振兴”“跨境电商新机遇”“电子商务与物流协同发展”三大议题进行深入研讨，推动中国-东盟信息港和南向通道建设，将广西建设成为中国-东盟跨境电子商务中心和“一带一路”电子商务开放合作重要门户，共享数字经济发展机遇。
电商扶贫工程是国家脱贫攻坚十大工程之一，也是自治区脱贫攻坚十大行动之一。本次论坛将“电商扶贫 乡村振兴”作为一个重要论题提上议程，将邀请京东集团等知名企业高管一同探讨创新农村电商建设发展新模式，共享区域品牌建设、农产品上行、传统企业转型升级、电商助力精准扶贫新理念，推动优势产业与电子商务融合发展，发挥互联网在乡村振兴中的积极作用。
为推动跨境电商综合试验区等重大项目建设，促进中国-东盟跨境电子商务形成强集聚、快发展的良性格局，与会嘉宾将一同探讨中国-东盟跨境电商发展面临的新机遇与新挑战。来自东盟国家电商企业代表、河南保税物流中心高管以及海关总署专家将就该议题发表主题演讲。
最后，在“电子商务与物流协同发展”的议题下，东盟国家物流企业代表、苏宁易购集团等业内专家将解读跨境电商监管模式，推进园区、电商、物流、金融等协同发展，创造良好的营商投资环境，打造集政策监管、技术支撑、公共服务等于一体的跨境电商生态体系，促进跨境电商大发展。
据广西商务厅相关负责人介绍，2017年广西电子商务交易额达7056亿元，年均增长53.3%。2018年1-7月，广西电子商务交易额达4220亿元，网络零售交易额528亿元，同比增长13.4%。其中，农村电商成效显著。全区共有47个县获批国家电子商务进农村综合示范县，截至2018年7月累计建成服务站点3101个，物流配送网点2228个，农村电商业务累计培训20万人次，网络零售额累计59亿元，培育农产品网销单品1826个。跨境电商稳步推进。南宁获批国家跨境电子商务综合试验区，广西（南宁）跨境电商综合服务平台实现业务6.8万票，钦州保税港区国际商品直销中心等线下体验店开业运营，建成凭祥综合保税区中国邮政跨境电商监管中心。电商平台风生水起。推动阿里巴巴与40个县正式签订合作协议，38个县开通农村淘宝项目，全年实现交易额约8亿元；推动“乐村淘”、“京东商城”等电商平台落地；成功举办中国-东盟电子商务峰会、广西“壮族三月三”电商节、电商年货节、电商入桂等重大活动；与自治区党委组织部、远程办联合举办的党旗领航•电商扶贫系列活动，取得良好社会效益。
据悉，中国及东盟国家电子商务主管部门领导、国内互联网知名企业及电商企业负责人、广西自治区政府领导、区直有关部门负责人、相关产业园区负责人等约300人出席本次论坛。

========================================================================================================================
