广西荔浦撤县设市获批 将打造桂林副中心城市
http://gx.sina.com.cn/news/sh/2018-09-07/detail-ihiixyeu4516364.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 彭媛媛）9月6日，自治区人民政府新闻办公室在广西新闻中心举行荔浦撤县设市新闻发布会，正式宣布设立县级荔浦市。荔浦市由自治区直辖，桂林市代管。
荔浦县始建于西汉元鼎六年（公元前111年），是一个具有两千多年历史的古邑。全县总面积1758.62平方公里，辖10镇3乡，人口38万，有汉、壮、苗、瑶等15个民族。荔浦地理位置优越，下辖13个乡镇，人口38.5万。
2016年国家发改委把荔浦列为第三批全国新型城镇化综合试点县。《广西主体功能区规划》把荔浦划定为农产品主产区，目标是促进现代化农业开发和农副产品深加工，打造区域性农产品集散基地，大力发展城乡一体化物流服务体系，努力打造自治区级现代物流中心。此外，《广西壮族自治区新型城镇化规划》把荔浦列为广西重点培育的中等城市，桂林市把荔浦定位为桂林副中心城市。
荔浦农业物产丰富，民营企业发达，旅游资源丰富，一、二、三产融合发展。其中，荔浦工业以民营企业为主力军，是广西民营经济最为活跃的县份之一；上个世纪80年代，荔浦就以食品起家，荔浦食品远销武汉、郑州、济南、东北等地。此外，荔浦县还是“中国衣架之都”“中国曲艺之乡” ，还是享誉全国的南方食品城，“皇室贡品”荔浦芋在国内外享有盛誉。
截至目前，荔浦有民营企业650多家，规模以上企业67家，形成了衣架家居、食品药品、光电科技、五金制品、印务包装五大支柱产业。同时，荔浦县还获得广西特色旅游名县、2017年度广西科学发展先进县等荣誉，而撤县设市充分体现国家整体发展战略，符合自治区、桂林市对荔浦的定位要求。在这样的大背景下，荔浦实现撤县设市将能更好地融入桂林市乃至整个桂西北的发展。
2017年，自治区人民政府向国务院上报了荔浦县撤县设市的申报材料，2018年7月，经国务院同意，国家民政部下发了《关于同意广西壮族自治区撤销荔浦县设立县级荔浦市的批复》（民函〔2018〕106号），同意撤销荔浦县，设立县级荔浦市，以原荔浦县的行政区域为荔浦市的行政区域，荔浦市人民政府驻荔城镇滨江路6号。
荔浦撤县设市将填补广西北部无县级市的空白，特别是桂林市有17个县（区）无一个县级市的空白；同时，荔浦是桂林、贺州、梧州、柳州和来宾等五市接合部，独特的地理位置，工、农业的优势集成对桂北、桂中、桂东将起到很好的辐射带动作用。

========================================================================================================================
