南宁2岁地贫女孩家贫如洗，骨髓移植盼爱心援助
http://gx.sina.com.cn/news/nn/2018-09-05/detail-ifxeuwwr4089447.shtml
------------------------------------------------------------------------------------------------------------------------
两岁八个月，本应该是在父母怀里肆意撒娇的年龄。可这位南宁小朋友滕小钰却有着和自身年龄不相符合的乖巧，会唱歌，会跳舞，会背诗，还会洗自己的小衣服……
同龄小朋友打针时会哭会闹，而对于小钰来说，扎针不仅不是件可怕的事，还是件让她的身体重新充满“活力”的好事。
因为她是一名β地中海贫血双重杂合子患者。
从6个月大时被检出重度地贫，输血，吃排铁药成了小钰生活中的常事。
8月27日，新浪广西小编跟着小钰和小钰妈妈周伶来到南宁市第六医院，当天是小钰预约输血的日子，可由于暑假期间血库紧张，医院没有足够的血液供给，小钰和妈妈扑了个空。
“今天白跑一趟，暑假学生都放假了，献血人少，没办法。” 周伶苦笑着说，家住南宁市兴宁区五塘镇坛皮村的小钰一家，从村里搭公交车到医院，一趟就要花1个半小时。然而对于她们来说，这些时间都是“花”得起的，真正花不起的是一月两次的输血和排铁药钱。
“现在小钰一个月要输血两次，要差不多1000多元，排铁药也要1000多，一个月在这上面的花销差不多是2000元到3000元。”这些钱对于这个贫困的家庭是笔巨款，小钰的爸爸是装修工，没有自己固定的装修队，哪儿有工就去哪做，薪水按日结，一天能挣100-150元，可活不是天天有，一个月只做了几天活也是常事。而周伶因为要照顾小钰和儿子小松，平时也只能干些发传单的兼职，一天也就是60元钱。这些钱对于小钰的日常治疗来说，只是杯水车薪。
“还有什么办法，借呗。”为了延续小钰的生命，小钰父母目前已欠下5万元的外债。万幸的是，今年3月份，弟弟小松和姐姐小钰骨髓配型成功，如果手术顺利，小钰的重度地贫能得到彻底地根治。随后，新浪广西小编来到广西医科大学第一附属医院的儿科三病区，主任医师罗建明接受了我们的采访，他向我们介绍了小钰的情况，“像小钰这样是兄弟姐妹全相合的配型，在我们这里手术成功率能达到90%以上，如果手术顺利，那手术费大概在15-16万元，手术成功后一年是抗排异时期，期间的相关治疗费大概在2-3万元。”
喜的是，小钰和小松是配型全相合，手术成功率高，术后可完全根治小钰的重度地贫，让她不再依靠输血和吃排铁药过活；
悲的是，这将近20万元的费用对于周伶夫妻俩来说是个天文数字，筹款成了他们的心病。
小钰的家是爸爸滕润鑫一大家族共住的农村老房，滕润鑫夫妻俩的房间里只有一张床垫，两个风扇，几床被子，最值钱的电器是一台挂式空调，因为电费高昂，夫妻俩早已停止使用。面对生活的艰辛，周伶却仍保持着笑的能力，“总还有希望啊。”她这么笑着说，和和气气地将我们送出了村外。
如果你想帮助她，可以通过以下方式进行捐款：

========================================================================================================================
