肠道比身体老30岁？八个“肠”识 为肠道减龄延寿
http://gx.sina.com.cn/news/2018-08-31/detail-ihiixzkm2843358.shtml
------------------------------------------------------------------------------------------------------------------------
你是否经常便秘、腹泻、腹痛、痔疮？是否体味加重，口气难闻？起床是否觉得身体沉甸甸，什么都不想做？气色不佳、皮肤缺乏光泽弹性，看起来憔悴？
这很可能是你的肠道在抗议，你的“肠道年龄”已提前老化！
“肠道还有年龄？”没错，最近，医学专家提出人除了心理年龄、生理年龄外，还有“第三年龄”——肠道年龄。数据显示，我国有70%以上的人肠道年龄比实际年龄大10岁，有的甚至大30岁。那什么是肠道年龄？如何测定？

首先让我们自测一下。下面的情况里，你符合几条？
1。吃饭时间不定
2。蔬果摄取量少
3。饮食精细，很少吃粗粮
4。喜欢吃肉类
5。常吃夜宵
6。不用力就很难排便
7。总觉得排便不净
8。大便很硬很难排出
9。大便形状是一颗颗的
10。有时排便很软或腹泻
11。排便的颜色变化
12。排便时间不定
13。常抽烟
14。脸色常不佳，看着苍老
15。肌肤粗糙或长痘等
16。觉得运动量不足
17。不易入睡
18。经常感到压力
19。早上经常慌张匆忙
20。常熬夜、睡眠不足
一个也不符合，说明肠道年龄比实际年龄年轻，是理想的状态。


所谓“肠道年龄”，主要是指肠道内各种细菌的平衡程度，并以此来预测肠道的老化状态以及现代生活疾病的发病几率，其判断标准，就是有益菌的比例，有益菌比例越高，肠道年龄就越年轻。
肠道是人体内最大的储菌库，有超过100万亿个细菌在此“定居”，种类有数千种，总数比人体自身细胞还多10倍，重达1.5公斤，它们牵起手来能绕地球两圈半，这些菌群的生态稳定十分重要。
因此，生物和医学专家认为，肠道年龄与人体健康状态密切相关。肠道中有益菌的占比，直接决定着肠道年龄，拥有相对年轻的肠道可以大大延缓衰老。


美国哥伦比亚大学神经学家迈克·格尔松教授的研究成果表明，在人体胃肠道组织的皱褶中有一个组织机构，即“神经细胞综合体”，其实就是肠道内的神经系统，该综合体能独立于大脑进行感知、接收信号，并作出反应，使人产生愉快或不适感觉，甚至还能像大脑一样参加学习等智力活动。
因此，肠道又被称为人体的“第二大脑”。
美国加利福尼亚大学洛杉矶分校的一项研究显示，肠道中的细菌能通过肠道自主神经系统直接与大脑进行交流，影响人的心情好坏，同时，如果肠内菌群失调，还会影响人的睡眠质量。

一些不良的生活方式，如抽烟、压力、情绪抑郁、酗酒等会让肠道微生态环境失衡，导致肠道老化。要想让肠道充满年轻活力，你需要这份肠道减龄计划表。
1。定期让肠道休息。
每十天左右选一个休息日，以果蔬为主，吃七八成饱。
2。定点吃饭，雷打不动。
无论手头的工作多忙，都要按时吃饭。饭后不要立刻工作，可适当活动，比如在写字楼附近散步15分钟。
3。睡前绝不吃太多东西。
最多吃个水果或喝杯温热的牛奶，别给肠道制造太多负担。
4。不偏食。
鱼、肉、蛋、蔬菜、水果齐全，全部进肚，均衡营养。
5。不熬夜，保持精力。
晚上10点半必须上床睡觉，睡觉前不要喝太多水。
6。坚持运动。
每天抽出1个小时锻炼身体，如游泳、慢跑等。
7。有便意不能憋。
做到定时排便，没有便意也要“例行公事”，形成“生物钟”。蹲马桶时，可在双脚下垫个东西，促进排便。
8。增殖体内有益菌。
要想肠道充满“活力”，首先要保证肠道内部有足够数量和活力的益生菌，从而帮助消化吸收、增强肠道动力。

很多人习惯喝酸奶等，效果真的明显吗？活性究竟有多少？
直接补充益生菌是“治标”；而促进内源性益生菌的增殖，保持益生菌的活性，才是“治本”。
肠寿才能长寿：肠道年轻，身体年轻
肠寿才能长寿。维持肠道内的菌群平衡，减少有害物质的吸收，对肠道健康，至关重要。

========================================================================================================================
