厉害了贵港市大将国际学校！开学典礼竟引万人瞩目
http://gx.sina.com.cn/news/gx/2018-09-03/detail-ihiixyeu2917096.shtml
------------------------------------------------------------------------------------------------------------------------
9月3日10：30贵港市大将国际学校3.3亿工程竣工启用仪式暨2018年秋季期开学典礼在大将国际学校圆梦广场隆重召开。
中共贵港市委常委宣传部长、副市长黄卫平；贵港市人大常委会副主任罗冠荣；贵港市教育局党组书记、局长余铖武；中共贵港市委原书记覃远通等领导莅临典礼现场指导工作。
董事长李荣坚等学校领导与来自广西社会各界人士、嘉宾与学生及家长代表近11000人一起共同见证这一盛大庆典。
开学典礼上学校董事长李荣坚发表了讲话：随着工程建设的快速推进，校园美化绿化、硬件软件的不断完善，同时为了解决城乡学生入学难的问题，学校加大了招生力度。今年新招小学、初中、高中新生5000多人，目前在校教职员工900多人，合计在校师生约10500人，已成为目前广西规模最大、人数最多的十二年一贯制学校。
老师代表、学生代表也纷纷上台发言。随后，便是激动人心的剪彩环节。
最后，随着李荣坚董事长宣布大将国际学校3.3亿工程竣工启动，万人开学典礼终于画上了圆满的句号。
据了解，贵港市大将国际学校是全国民办教育百强学校。学校前身是贵港市大将·宏名中学，于2017年12月12日报经贵港市教育局批准，更名升级为“贵港市大将国际学校”。更名升级后学校重新定位，扩大办学规模，精心打造了小学、初中、高中、十二年一贯制的学校。
目前学校占地面积375亩，建筑面积15万平方米，其中高中部教学楼3.6万平方米，200多个教室和多功能室，可同时容纳8000多名学生上课。
教学楼、学生公寓、食堂、教工公寓等学习、生活运动条件优越，教室安有多媒体，装有高考考点的考试系统，是全国高考考点；教室还装直饮水机、冷暖空调；学生宿舍安有热水系统、冷暖空调和直饮水机；有标准400米与300米塑胶跑道，一个标准人工草坪足球场，有三个篮球场共有25个篮球场，12个乒乓球桌，18个羽毛球场，高低杆、吊环等各种体育场地与体育设施齐全。
目前已投入了3.3亿元人民币（计划总投资为5.3亿），2018年建成了新校门、高中初中小学教学楼和宿舍及食堂等项目。
据了解，目前大将国际学校在校学生10500人，共152个教学班。学校教职工900人，其中教师500人：自治区骨干校长1名，贵港市名校长2名，全国优秀教师2名，特级教师1名，自治区教育厅特聘高中课改专家1名，有多名教师先后评为贵港市优秀教师、贵港市优秀班主任。教师学历都已达标，其中研究生毕业2名。
学校始终坚持“以人为本，培养未来成功人士”的办学宗旨，以“为每个家长着想，对每个学生负责”为办学理念，以“成人—成才—成功”为培养目标，努力使每个学子成为一个有修养、有抱负、有影响的人。
2018年高考考生重点大学线108人，考上本科线780人，高考成绩继续名列广西民办学校前茅。

========================================================================================================================
