南宁智慧城市建设显成效 市民可掌上办理社保等业务
http://gx.sina.com.cn/news/nn/2018-09-07/detail-ihiixzkm5719009.shtml
------------------------------------------------------------------------------------------------------------------------
■本报记者 孟娟娟
昨日上午，市政府举行智慧城市建设新闻发布会，介绍了“智慧南宁”建设总体情况、中国-东盟信息港智慧城市论坛筹备情况和中国-东盟协同创新大赛的进展情况。
2017年，南宁市提出了主动融入中国-东盟信息港，搭建“一朵云、五平台、多维应用”技术架构的新型智慧城市南宁模式，运用大数据、云计算、物联网等新一代信息技术，专注解决市民生活、城市管理、政务服务存在的痛点问题。南宁市发改委主任丁伟介绍，目前，南宁市智慧城市建设已经在基础设施、电子政务、智慧化应用、信用体系建设、信息基础产业等方面取得了不小成效。
政务服务
目前，南宁市已建成集信息公开、便民服务、网上办公、效能监察于一体的网上审批大厅，群众足不出户就可查询并办理部分政务服务事项。建成解决政务服务“最后一公里”的一站式社会服务管理平台，整合了市民政局、住房局等部门的便民服务事项在社区“一号申请、一窗受理、一网通办”。建成方便快捷的网上警务服务平台，让市民在网上及手机终端实现包括交警、出入境、人口等警种在内的98项业务查询和办理。建成让政务服务“不打烊”的24小时自助办税系统，群众办理房产契税缴纳时长由原来的11分钟降至2~3分钟，大大缩短了纳税人的办税时长。
市民生活
南宁推进智慧社保，面向群众提供门诊预约挂号、候诊查询、医保结算、自助交费等20多项就医自助服务。推进智慧医疗，实现市属医院病历资料、检查结果等信息互通互认。推进智慧教育，启动教育系统视频会议专网建设，建成学科资源、教师论文等本地教育教学资源管理平台，教育基础资源实现共享。南宁还打造“爱南宁App”公共服务平台，为市民提供交通出行、城市生活、医疗社保、政务服务等领域的掌上服务平台。建设互联网+全民健身服务平台，整合全市健身信息资源，提供智能化的全民健身公共体育服务。推进便民出行，建设便民出行管理系统、网络预约出租汽车监管平台、智能公交电子站牌等。启动“一码通城”项目。
社会治理
南宁市在信用体系建设上引进更多智慧因素，全面开展信用信息归集工作。建立全市40万户企业、770万个人信用档案，归集公共信用信息约2230万条；多点开展以政府为主导的“信用+”应用场景探索，依托南宁市民特有的“宝宝诚信分”探索开展信用停车、信用租房等惠民应用，为守信的市民提供更智慧、更便捷的生活体验。
另外，南宁市升级了数字城管系统、建设扬尘治理视频综合管理系统、工地远程视频监控系统、建设各类视频监控摄像头约11万个。

========================================================================================================================
