2018年中国东盟市长论坛将于9月7-10日在南宁举行
http://gx.sina.com.cn/news/sh/2018-08-22/detail-ihhzsnec1161016.shtml
------------------------------------------------------------------------------------------------------------------------
8月20日，记者从2018年中国—东盟市长论坛新闻发布会获悉，以“共建21世纪海上丝绸之路，创新中国–东盟城市合作”为主题的第四届中国–东盟市长论坛将于9月7-10日在南宁举行。
本次论坛由中国市长协会、广西壮族自治区住房和城乡建设厅、南宁市人民政府主办，广西市长协会、广西壮族自治区外事侨务办公室、广西壮族自治区社会科学界联合会，以及广西泓浩投资集团有限公司、广西北部湾银行、中国建筑第八工程局有限公司、华蓝集团股份公司、中城投集团西南工程局有限公司承办，并得到了中国—东盟博览会秘书处、泰中友好协会、黑龙江市长协会、安徽市长协会、四川市长协会的协办支持。
据了解，本次论坛设4个分议题，分别为：城市建设与金融服务、城市发展与科技创新、城市互联互通与交通物流产业合作、城市跨境合作创新。
届时，将有来自东盟和国内的300多位市长、专家学者、企业家等嘉宾，通过市长与市长、市长与学者、市长与企业家等多渠道、多层次、多领域的交流探讨，大力促进中国和东盟城市间的政策沟通、设施连通、贸易畅通、资金融通、民心相通，分享共建更为紧密的中国—东盟命运共同体，共同谱写21世纪海上丝绸之路建设新篇章的美好愿景。
值得一提的是，在广西国际友好联络会、老中合作委员会、菲中理解协会、泰中友好协会的帮助下，组委会特别邀请到了老挝原副总理宋沙瓦·凌沙瓦、菲律宾原总统阿罗约、泰国原副总理功·塔帕朗西等东盟友好人士出席论坛。
据悉，截至发稿时，东盟已有5个国家65个城市回执参会，国内已有8个省（自治区）26个城市参会。根据往届论坛的参会情况预计，本届论坛参会的东盟及国内城市总数将超过100个。
记者了解到，中国—东盟市长论坛作为中国—东盟博览会框架体系内的一项高层论坛活动，每年纳入中国—东盟博览会总体方案，报经商务部和广西壮族自治区人民政府批准举办。
论坛旨在紧扣广西在“一带一路”中的定位，搭建一个中国—东盟各城市和城市的管理者们交流合作，创新发展的平台，服务国家“一带一路”倡议，为东盟和国内各城市在深度参与“一带一路”建设，抓住机遇、发挥优势、积极作为上做出实际举措。
自2015年以来，中国—东盟市长论坛已经成功举办了三届，参会嘉宾遍及中国20多个省（直辖市、自治区）近百个城市，东盟9个国家60多个城市，影响力逐年提升，同时也逐步显现了自身在政治、经济、文化等领域的作用，获得了广泛好评。

========================================================================================================================
