刷遍票圈豆瓣一度9.2的《头号玩家》究竟有多好玩
http://gx.sina.com.cn/zimeiti/2018-04-09/detail-ifyuwqez7286018.shtml
------------------------------------------------------------------------------------------------------------------------
READY PLAYER ONE
头号玩家
资讯：斯皮尔伯格最新大片《头号玩家》凭借超高口碑拔下“清明档”头筹，三天累计3.95亿，上映9天总票房9.83亿，近北美同期一倍，即将成为2018年首部破10亿的好莱坞大片。
这10亿里有你的贡献吗？
“请不要在彩蛋里插播电影”
清明转眼结束，而这个档期的最大赢家，非《头号玩家》莫属了。不仅票房一路高歌猛进，豆瓣评分也是一度高达9.0。
其实很多人说，这部电影就是一部大乱炖，影史经典、Cult神作、街机游戏、怀旧美剧、老歌金曲、美日二次元文化……混迹其中，甚至有网友细数出了119个彩蛋！
剧情也是比较普通，主角一路闯关，通关得到成功感悟，获得爱情和友情。最后再来一个“莫要玩游戏了，虚拟世界之外，还有另外一个现实世界值得你倍加珍惜。”
这样类似乱炖的电影其实并不止这一部，而得豆瓣评分9分的却只有斯皮尔伯格，这就可见导演功力确实不一般。
只是电影吗？是礼物！
别告诉我当那个空荡荡的房子出现在眼前时，面对扑面而来的熟悉感你没有感概万千！
是闪灵啊，从指缝中看完的闪灵啊。
反复打着“all work and no play makes jack a dull boy”的打字机、网球、双胞胎、淌血的电梯、237房间、雪迷宫……
终于！实现了在大荧幕上看《闪灵》的愿望，就这几个镜头，在无数人心中就完全值回了票价。
还有最燃的高达，当大东念出了那句“变身高达形态！（俺はガンダムでいく！）”时，你敢说你心中没有瞬间沸腾，简直想跺脚高喊。
他，回来拯救世界了。邪恶终将不能战胜正义！
怎能不热泪盈眶？
还有第一关就看到的熟悉身影，还有最后一战中出现了“鬼娃恰吉”等等，都是满满诚意的惊喜。
这不是电影，完全是斯皮尔伯格给所有影迷和游戏迷的礼物。
在这部电影里，每一个人都能找到自己，那些曾经被大人们否定的东西，被打压的童真，在这部影片中复活。
“有时不真实的东西比真实的东西
包含更多的真理”
因为哈利迪和莫罗意见不合的吵架，告诫我们对待友情要珍惜。
所以才有了韦德从口口声声说“我从不组队”到“奖金和队友平分”的转变。
哈利迪与爱人错过，才有了韦德的“勇敢对待爱情”。
最后结尾升华，韦德用“每周都有一天全系统暂停，陪家人”告诉所有人现实才更重要。
其实这些都不重要，最最重要的是在韦德寻找最后的钥匙时，做为对立面为LOL工作的研究人员们也都围在屏幕前，为他捏一把汗。
这种纯粹的热爱，才是真正的重点。
关注南宁最潮人公众号，获取更多有趣的信息~

========================================================================================================================
