感动！暴风雨中！南宁数十名老师搭起一座“彩虹桥”
http://gx.sina.com.cn/news/2018-09-08/detail-ihivtsyi7432253.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日中午，一座特殊的“彩虹桥”出现在南宁市秀田小学的操场上：数十名老师撑起了一把把雨伞，为孩子们搭起的一条临时通道。
当日中午，一场突如其来的大雨，阻挡了在校午休的几百名孩子从教室去往宿舍的脚步，望着越下越大的雨，孩子们在教室里、在走廊上发起愁来。
风雨无情人有情。大雨之中，老师们自发撑起雨伞，撑着伞往教学楼方向赶，在教学楼和午休宿舍之间，老师们架起了一座“彩虹桥”，队伍越来越长，有白发苍苍的老教师，也有刚入职的新老师。孩子们从老师们伞下一边道谢一边有序走过，脸上洋溢着幸福的笑容。
在我国第34个教师节来临之际，老师们用行动诠释了“师德”二字，而那一把把为孩子们挡雨的伞，则是他们对孩子们最真诚的爱！
来源丨南宁晚报记者 文洁

========================================================================================================================
