面对即将到来的秋燥别怠慢 煲一锅清汤以食补润秋燥
http://gx.sina.com.cn/news/2018-09-05/detail-ihiqtcap4592768.shtml
------------------------------------------------------------------------------------------------------------------------
再过几天就是白露节气了，可是通常这个时候，广西还是秋老虎当家，暑气未消，一般要到9月下旬到10月份才能迎来真正的天凉好个秋；另一方面接近秋天，天气逐渐变得干燥，中下午空气相对湿度往往只有百分之三、四十，这跟春夏季节动不动就有百分之八、九十的湿度相差可不是一点两点，我们的皮肤和身体也会慢慢感觉缺少水分滋润了。
面对即将到来的秋燥，各位阿姨姐姐妹妹们别怠慢了，给自己和家人煲一锅清汤，以柔克刚，以食补润秋燥吧。
汤要煲得不失营养又够清不油腻，最好选择低脂肪的瘦肉、鲜鱼等等，辅料方面：如果家人身体火气比较旺，可以选绿豆、海带、冬瓜、萝卜、莲子这类清火的食材；如果是要滋补的话，就应该用参类、桂圆、红枣等做配料；如果想增加点风味的话，还可以加些晒干的橘子皮。
控制好温度火候是靓汤成败的关键。热水会使蛋白质迅速凝固，不容易释放出鲜味，所以，如果您注重喝汤的话，要在冷水时下料；如果您主要是想吃汤里的料，那肉料就要等水开了再下锅，这样口感比较鲜嫩。
煲汤时不要太早放盐，盐放早了肉里的蛋白质会凝固不容易炖出味。鸡、鸭、排骨要先放到开水里氽一下，除掉血水和腥臊味，还能去除一部分脂肪，煲出来的汤也比较清爽。
煲汤时，先大火烧开，再中火炖熟，最后小火慢炖出味。注意啦！小火慢煲的时候不能打开锅盖也不能加水，正在加热的肉类遇冷收缩，难炖烂，汤的鲜香味也会大打折扣。

========================================================================================================================
