传统健身房现“倒闭潮” 一个万亿市场大洗牌
http://gx.sina.com.cn/news/2018-07-26/detail-ihfvkitx2525402.shtml
------------------------------------------------------------------------------------------------------------------------
最近一两年，健身行业的变化非常明显，传统健身房的竞争力被快速削弱，倒闭潮来得更汹涌了。
传统健身房频再现倒闭潮
△央视财经《经济信息联播》栏目视频
宋女士是一个健身爱好者，2012年开始在家附近的健身房运动。可是，今年2月份，她办卡的这家健身房突然关门了。
健身爱好者 宋女士：累计来累计去，大概有61节课的私教课没有退钱给我。只是我知道的私教课中的会籍，就是会员的课程也不少，光我熟悉的50节的、100节的大有人在。不完全统计，它的金额涉及估计几百万不止，得上千万了吧。
宋女士一共损失了几万元。随后她加入了2个维权微信群了解到，有共同经历的健身爱好者有1000多人。这家连锁健身房过去一年关闭了多家门店，全北京只剩下两家门店还在勉强经营，这两家店，宋女士已经来了60多次。
健身爱好者 宋女士：我经常来维权，不是一次两次了。这些都是我们会员当时办私教课填的单子，还有我们退款的单子。
健身房工作人员告诉记者，近两年房租、人力等成本持续上涨，按照3000平方米左右的面积计算，每月成本在上百万，只靠卖卡的模式已经难以维系。为了吸引客流，勉强维持的店面开始瞄向五六十岁以上的老人，靠低价来维持运营。
据不完全统计，过去三个月时间，仅北京就有20家健身房关门停业。同质化竞争、重销售轻运营、收入模式单一，令传统健身房生存艰难。
传统健身房转型“小而美”模式
△央视财经《经济信息联播》栏目视频
一方面是传统健身房的经营困局，但另一方面全民健身正在形成新的经济增长点，到2020年，国人体育消费的总规模将达到1.5万亿元。随着新零售概念风起云涌，健身市场上的新兴商业模式正在不断迸发。
“老牌”健身品牌中体倍力，过去两年也经历过几轮关店风波，2015年之前，他们的开店标准都是3000平方米以上，主打高端路线。如今，他们把店面缩小到500-1000平米，并且划分成五六个不同的区域，分时段提供不同的付费课程。由传统的年卡付费主导变成课程付费主导，客户留存率和复购率从原来的15%提升到40%多。
此外，很多健身房通过技术进行系统升级，手环操控的一体化操作流程，多种自助无人的智能化设备，也节省了高昂的人力成本。
另外，共享健身仓也正在成为小区健身区域的“标配”，几平米的小盒子一样的空间里放置一台跑步机，里边还有电视、空调和空气净化器，扫码就可以进去跑步，按时间收费。2017年，共享健身仓健身盒子一度成为资本追逐的风口，觅跑、抖吧、超级猩猩等都轻松拿到几千万融资。但是一年过去，这些盒子似乎也变成了闲置的装饰品。
小团体工作室焕发生机
△央视财经《经济信息联播》栏目视频
如果把传统健身房称作健身1.0，这些新兴的小而美的健身房就是2.0，虽然规模小了、面积小了，但是，服务更为精准，市场更加细分了。
健身工作室和传统健身房稍有不同，这里不招男性学员，舞蹈、燃脂、马甲线训练、空中瑜珈，所有的健身课程都是专门针对女性精心设计。
工作室的创始人大G和weiya是高中同学，都热爱健身。和传统大型健身房相比，他们选择了更细分的女性市场。虽然此前顾虑过是否会损失一半的客户，但专业细分的内容反倒让用户黏性比一般健身房高出不少。
Fit4life品牌联合创始人 张唯雅：在健身房上课，没有太多的针对性，老师面对很多人，根本没有区分。所以，我们的小团体课，能帮助每一个人真正达到她所追求的目的。
而在北京国贸附近的一家健身工作室，教练正在告诉大家，要放空一切，去感受音乐感受自己的身体。全新的课程体验和心理感受吸引了不少忙碌的白领。
对于在健身行业工作了十几年的李江来说，频次较高的小团体课程更容易带来高坪效和高流量。更重要的是，这种小群体小课程，更容易形成社区属性和情感连接，学员们健完身后经常一起吃零食、吃烤串，热闹的气氛更像是朋友间的聚会。
数据显示，我国经常参加体育锻炼人数呈现逐年增加的走势。预计到2020年，中国的体育人口有望达到4.35亿人。相比美国超过17%的健身用户，中国不足1%的健身渗透率依然很小，但这也显示未来的潜力空间非常巨大。
“大块头”VS“小而美”，你pick哪一个？

========================================================================================================================
