高温下线啦！受冷空气影响 全区大部降温4~7℃
http://gx.sina.com.cn/news/2018-09-07/detail-ihiixyeu4518676.shtml
------------------------------------------------------------------------------------------------------------------------
今年9月以来广西气温一路上扬，眼看马上就到白露节气，可我们还是汗流满面露着腰，5日白晃晃的太阳烤了一天后，落日为北海带来了梦幻般火烧云美景
5日傍晚时分，北海天空犹如被打翻的颜料盘，被染成金红色的云彩倒映水中，让人一时分不清大海与天空的界线。
6日火辣辣的太阳也不示弱，烤了一天，高温又又又在全区大部地方开了花
各位小主都热坏了吧，有个好消息要告诉泥萌，凉爽天气离我们广西越来越近了
一股中等势力的冷空气正朝我们奔来，6日下午2点，冷空气的先锋部队已经到达贵州省北部了。6日晚上到达桂北，随后将快速扫遍全区，7日上午影响南宁，下午到达北部湾海面。
在它的影响下，6日晚到7日桂北桂东和沿海有中雨，8日桂南有中雨。
由于之前气温较高，冷空气有可能激发强对流天气。
7-8日，小伙伴们注意局部暴雨或短时雷雨大风等强对流天气哦
7-8日全区受冷空气影响，大部降温4~7℃，局地降温在8℃或以上
高温 “领盒饭”下线啦，全区大部地区的天气暂时变得舒爽，各地气温在19~30℃
不过毕竟入秋还待时日，等冷空气影响趋弱后，高压脊掌控广西，天空晴朗少云，8日之后，还将会有一轮闷热天气出现。
近日，打算去海边游玩的小伙伴注意啦
7日白天，受冷空气影响，北部湾海面将刮起5~6级大风，阵风达到8级，合浦到东兴沿海各地台风警报站，已经挂起强风信号一号风球了。
温馨提示
1、今天晚上到8日受今年下半年以来首次明显冷空气影响，局地有短时大风，请泥萌注意加强对临时搭建物、广告牌等的加固工作。
2、小主请注意防御局地强降水引发城乡积涝对城市交通出行的影响。还要防范大风降雨对航班、户外活动、安全出行等的不利影响。
具体预报
广西气象台9月6日17时发布预报：

6日晚到7日，桂林、柳州、河池、百色、贺州、来宾、梧州、玉林、贵港、北海、钦州、防城港等市的部分地区有中雨，局部暴雨并伴有短时雷雨大风等强对流天气，我区其它地区多云到阴天有阵雨或雷雨，局部有大雨。
森林火险：桂东北2级，较低火险；其它地区3级，中等火险。
8日，桂南部分地区有中雨，局部暴雨或短时雷雨大风等强对流天气，我区其它地区阴天到多云。
7-8日受冷空气影响，全区大部气温下降4~7℃，局部8℃以上。
9-10日，沿海地区阴天有小到中雨，局部大雨，我区其它地区多云。

南宁市：6日晚到7日，小雨，南转北风2~3级，最低气温25℃，最高气温31℃。
7-8日，受中等强度冷空气影响，全市有小到中雨，局部大雨，过程降温4~6℃，并伴有雷电和局地大风天气。
9-10日，全市多云。

北部湾海面：6日晚到7日，多云，偏南风4-5级；明天白天到8日，阴天有中雨，偏南风转偏北风5-6级，阵风7级。9日，阴天有中雨，偏北风5~6级。
合浦到东兴沿海各地台风警报站，所挂的强风信号一号风球不改变。

1、因玉林至湛江高速公路马坡枢纽互通施工，从2018年7月8日8时起对G59呼北高速S2101玉林绕城高速北海往玉林方向K35+700至K33+700（沙田至玉林南段）实行半幅封闭，玉林往北海方向半幅双向通行，预计2018年12月31日24时恢复交通，请过往车辆减速慢行，注意查看沿路标志牌，施工造成不便，敬请谅解。
2、因玉林东收费站出站口匝道口施工，从2018年8月14日14时起对G59呼北高速S2101玉林绕城高速玉林东出站口往玉林方向K12+0-K12+001段实行半幅封闭，需前往玉林方向的车辆请往北流方向出匝道，在玉容路上调头前往玉林，入口从北流方向上高速的车辆可直行至五彩田园红绿灯后掉头上高速，预计2018年10月14日18时恢复交通，请过往车辆减速慢行，注意查看沿路标志牌，施工造成不便，敬请谅解。
广西高速公路管理局9月6日提供

========================================================================================================================
