柳州卡乐星球夏日狂欢节打造“爱的城堡”建成广西旅游新标杆
http://gx.sina.com.cn/news/2018-08-27/detail-ihifuvph6465321.shtml
------------------------------------------------------------------------------------------------------------------------
2018年7月6日到8月26日，柳州卡乐星球举办延续52天的夏日狂欢节，直接吸引游客30万人次，惊艳广西旅游界！这座由柳州东城投资开发集团有限公司和深圳华侨城文化旅游科技股份有限公司共同开发的新一代高科技主题乐园已经成为柳州当地的网红。
这个夏天，卡乐星球打造“爱的城堡”，惊喜不断、温情不止、狂欢不停。7月6日，2018卡乐星球“夏日狂欢节” 隆重开幕，热心的卡乐迷和游客、百名比基尼女郎来到嬉水狂欢的现场感受炎炎夏日中的清爽激情。活动设置了“嬉水”、“音乐”、“桑巴”三个狂欢关键词，从触觉、听觉、视觉三个维度，为游客营造欢乐氛围。
与此同时，在卡乐小镇举办的柳州的首届“螺蛳粉音乐节”，不仅有本土演艺中坚力量加盟，更有著名的巴西桑巴表演团和乌克兰乐队助阵。52个夜晚，游客流连忘返。参加音乐节的人们，还可以在摩天轮上欣赏月满龙城的独特美景，在跳楼机上体验黑夜冲上云霄的“另一种”快感。
7月29日，借助“妻爱久”的谐音，卡乐星球举办“爱妻日”活动，倡导男性关注“另一半”的幸福，为情侣和夫妻提供享受温馨幸福的机会和巨大优惠。官方微信放出推文，向“爱人”们推荐浪漫游玩攻略，整个园区营造属于爱情的独特气氛。
8月18日，一场由共青团柳州市委员会指导、柳州市青年联合会主办、柳州卡乐星球承办的百人婚礼在卡乐小镇盛大举行。这场百人婚礼突显当代青年人广泛认同的浪漫元素和积极的爱情价值观，在万人见证下，在摩天轮和浪漫城堡的映衬下，爱的誓言在这里彻底升华，溢满卡乐。
8月1日，卡乐星球推出八一建军节特别活动：现役和退役军警本人免费入园，其家属享受五折特惠。该活动得到社会的广泛认可，很多人在网上留下赞赏之言。活动期间，老战友在卡乐星球共同回顾峥嵘岁月、享受家庭的天伦之乐，“硬汉们竟留下满地温情……”
8月17日是传统的中国女性节日“乞巧节”（七夕）。当天，卡乐星球推出女性免费游活动，社会反响热烈，预约的游客甚至一度挤爆了服务器。为了更好的保护游客安全，提供更好的游客体验，卡乐星球全公司总动员，并在各级政府、旅游、公安、消防、交警、安监、食药监、疾控、通信等部门的指导和协助下，做好迎接入园高峰的充分准备。一天的游玩，女神们在卡乐留下了美好的人生存照和无法替代的欢乐，更见证了卡乐作为广西最大主题公园的高科技魅力和文化感染力。
除了以上活动，卡乐星球还推出了“芳华票”、“全民半价福利周”等优惠活动，并办了“激情一夏”摄影大赛，让更多人在这个夏天感受到来自乐园的欢乐和爱，留住美好的瞬间。
据了解，为了持续夏日的欢乐，柳州卡乐星球将在国庆黄金周举办国际魔术节。10月中旬，精心筹备、为期一个月的“卡乐万圣欢乐季”也将拉开帷幕。一起期待这座城堡带给我们的更多惊喜吧！
想了解更多信息，关注柳州卡乐星球官方微博

========================================================================================================================
