夏秋交替时节忽冷忽热 注意提防这些高发病
http://gx.sina.com.cn/news/2018-09-07/detail-ihitesuz5614392.shtml
------------------------------------------------------------------------------------------------------------------------
7日广西将迎来一股明显冷空气，全区大部地区有4~7℃的降温，局地降温达8℃。虽然这次的冷空气并不能入秋，但是也拉开了夏秋交替的序幕。冷空气影响逐渐频繁，但秋老虎也不甘示弱，忽冷忽热的天气是一些疾病的高发期，大家可千万要注意防范哦。
多发病一：感冒
夏秋交替，昼夜温差较大，一些抵抗力较差的人群如老人与小孩极易感冒，中医又称为暑湿感冒，与冬天的风寒感冒和风热感冒有所区别，主要表现为发热重、恶寒轻，一般病人没有寒冷的感觉，只是发热，出汗多但是不解热，引起感冒的主要原因是贪凉，加上天气忽冷忽热的反复，极易诱发感冒和复发。
支招：不要因为贪凉就大吃冷饮、洗冷水澡、久吹空调，加大感冒的机会，另外，要注意饮食合理调节，多吃新鲜的水果蔬菜，保证足够的睡眠休息，增强抵抗力。
多发病二：腹泻
夏秋交替，暑湿较重，容易引发腹泻，很多人以为腹泻是因为饮食不洁，不注重卫生等外界原因所引发的，中医则认为，秋季腹泻主要是由于夏季的暑湿长期停留于身体之中而造成的，加上室内外温差大，又吃了寒凉食物，使得腹部处于内外冷热夹击状态，引发腹痛、腹泻。
支招：对于抵抗力较弱的人群，在消暑的同时，要注意保护脾胃。减少冰镇食物的摄入，以清淡、常温食物为主，多吃如冬瓜、萝卜、薏米等，特别注意要少吃冷饮，空调间与室外温度不宜相差过大，保证睡眠充足，提高身体抵抗力。
多发病三：心血管病
很多中老年人在安然度夏后，仍要警惕夏秋更迭，高血压病、冠心病、心肌梗死、中风等疾病的高发期。进入夏秋交替的时节，早晚凉爽，白天仍热，昼夜温差增大，一冷一热，很易导致血管痉挛、血压波动大。
支招：专家提醒广大市民，不要贪凉，如吃过多的冰镇食物，整夜开着空调睡觉，洗冷水澡等，让身体享受“冷刺激”。这样冷热刺激会使老人尤其是患有高血压、动脉硬化的中老年患者血管急剧收缩，诱发脑血管破裂出血、脑栓塞、脑梗塞等。

========================================================================================================================
