抓了！哈尔滨酒店火灾嫌疑人李艳滨已落网
http://gx.sina.com.cn/news/2018-08-30/detail-ihiixyeu1379246.shtml
------------------------------------------------------------------------------------------------------------------------
记者30日从哈尔滨警方得到证实，哈尔滨市松北区北龙温泉酒店重大消防责任事故案在逃犯罪嫌疑人李艳滨已经被抓获。
据了解，8月25日，哈尔滨市松北区北龙温泉酒店发生一起重大消防责任事故案，主要犯罪嫌疑人李艳滨在逃。
29日，哈尔滨市公安机关向社会征集缉捕线索，对提供重要线索、协助公安机关抓获或直接抓获犯罪嫌疑人的群众，公安机关将给予30万元人民币的奖励。
来源：新华社、现场云
记者：梁书斌
素材：哈尔滨市公安局、生活报
监制：谢悦、周年钧
编辑：陈子夏、廉奇达

========================================================================================================================
