2018年中国（横县）茉莉花文化节亮点大剧透
http://gx.sina.com.cn/news/nn/2018-08-28/detail-ihifuvpi2036325.shtml
------------------------------------------------------------------------------------------------------------------------

2018年中国（横县）茉莉花文化节脚步越来越近，开幕式作为文化节的重头戏之一，吸引着大伙儿的目光。
2018年中国（横县）茉莉花文化节开幕式定于9月1日上午举行，地点定在横县国泰综合大楼一号楼，目前各项筹备工作正在紧张的推进之中。开幕式上将会有文艺表演、领导致辞、茉莉花诗词大会颁奖、茉莉花书画摄影大赛颁奖、横县礼物征集活动颁奖、2018年全国茉莉花茶制作大赛颁奖等多项活动。
8月22日，在南宁举行的2018年“横县礼物”征集大赛作品评审会中，茉莉花文创产品类和茉莉花特色食品加工类两个评比项目中分别评选出金奖1名、银奖2名、铜奖3名。获奖作品将在2018年9月1日举行的2018年中国（横县）茉莉花文化节开幕式上颁发奖牌和证书。

为做好9月1日的茶艺大展演大演示，“千人茶艺秀”预演培训正在紧锣密鼓的进行中。据“千人茶艺秀”活动相关负责人介绍，根据2018年中国（横县）茉莉花文化节总体方案和实施方案要求，筹备工作已到预演培训环节，采取分组练习及合演排练的培训方式。
千人茶艺秀活动表演场地设在茉莉花文化广场，表演人员是由县教育局从县城中（职），小学校中组织五，六、七、八年级学生和县职教中心茶艺专业共500名师生参加。届时，在莉花文化广场设置茶台，与“千人花艺秀”同步进行表演，其中每张茶台设置茶艺（主泡），花艺表演各1名，进行7分钟左右的统一茶艺、花艺表演。

8月22日至23日，由县妇联牵头的千人花艺秀活动在横州镇柳明小学开展培训。500多名学生与老师积极参与千人花艺秀培训工作，积极为茉莉花盛会做好充足准备。
“千人花艺秀”活动表演人员由横州镇二中、柳明小学、洪德小学等500名师生组成。培训内容主要是以茉莉花为主要材料，进行茉莉花插花、茉莉花绣球、茉莉花头饰、手链等制作。
培训现场，老师通过花艺理论知识讲解与现场亲自演示的方式进行培训，让表演人员在短时间内掌握插花与茉莉花手工艺品的技巧，为本次“千人花艺秀”呈现最精彩的花艺表演做好充足的准备。届时，这些精美的茉莉花手工艺品将化身成为横县符号，将横县的茉莉花文化传递给各位来宾，也将横县的茉莉花推向世界。
此次晚会以大型歌舞表演的表现形式，糅合潮流流行乐、嘻哈说唱、传统民乐、电子乐等多种音乐类型，形成了一场雅俗共赏、多元化、国际化、高水准的文艺晚会。
晚会嘉宾阵容强大，现代流行音乐流派、当代潮流音乐流派、特色民俗音乐流派等明星强强联合，必定是精彩无限、喜闻乐见的文艺晚会。
阿里郎组合：内地音乐第一组合，一曲家喻户晓的改编自朝鲜族民歌的“阿里郎”，让这个年轻的演唱组合在2002年的内地歌坛异军突起，一炮走红，发展势头强劲，被誉为“内地音乐第一组合”。
贾剑龙：歌坛实力唱将，人称广西 “ 小孙楠 ” 青年歌手，是北京卫视《最美和声》获得季军，浑厚的嗓音深情演绎，他用细腻温暖的声线感动观众。
SISP女团：国内人气偶像女子组合。精妙绝伦的声音、简单清新的舞曲，SISP以其独特的风格，轻熟清新的路线，给观众留下深刻印象 。
永夜极光：香港华语金曲奖、年度最佳新乐队，将重型硬核金属到情调的爵士，从复古的布鲁斯到时下最流行的英伦电音摇滚，演绎得游刃有余。
番茄市长：说唱金属乐队。由五位喜欢潮流电子乐的摇滚青年组成，乐队曲风以新金属+电子融合说唱为主，即继承了新金属的生猛又结合了新潮电子乐的动感，再混合入复杂又紧密的说唱，成就独特风格。
真龙街乐团：绿野先声冠军乐队。一支2017年成立的广西南宁新生代团队，风格多变从oldschool到Boom bap再到trap、jazz。他们因为hiphop说唱而结识，从而建立了真龙街说唱厂牌。
陈春燕：国家一级演员，广西瑶族青年歌唱家，中国西部民歌演唱大赛金奖获得者。她的声音音色甜美，清脆嘹亮，细腻动人，被誉为“新一代刘三姐”。
王赵媛：横县青年歌手，《花乡好声音》四强学员。独特嗓音，是横县青年歌手的代表。
除此之外，还有广西杂技团、横县本地舞团个人、朗诵艺术家以及印度尼西亚、泰国、缅甸、越南四国歌手等倾力助阵。届时，晚会现场神秘嘉宾将会登场献唱，惊喜不断。如此强大的阵容，可谓是一票难求，想要享受视听盛宴，还不赶紧抢票？
VIP区 ——————180.00元
歌迷1、2区 ———120.00元
贵宾2、3区 ———120.00元
贵宾1、4区 ———100.00元
嘉宾1、2、3、4区—80.00元
观众1、2区 ——— 50.00元
观众3、4区 ——— 30.00元
购票方式一：
网上购票
售票地点：
1、横县铂宫丽晶酒店一楼大堂
吴敏 18677957789
2、横县体育馆售票窗口
张凤银 18934739959
3、横县国际商贸城中心广场A701顺来茶庄
农晓梅 18376847036
4、横县西南茶城成品茶市场4~6号 顺来茶庄
韦海娥 13457925142
（消息、图片来源：横县发布）

========================================================================================================================
