精英齐聚 2018中国-东盟信息港电子商务论坛开幕在即
http://gx.sina.com.cn/news/dianshang/2018-08-29/detail-ihiixyeu0833377.shtml
------------------------------------------------------------------------------------------------------------------------
邕江畔，电商风潮再起。由广西壮族自治区人民政府主办，广西壮族自治区商务厅承办的2018中国-东盟信息港电子商务论坛将于9月13日在南宁拉开帷幕。这是广西第5次在中国-东盟博览会期间同步举办的电子商务领域行业高端论坛。
本届论坛以“电商产业新融合·数字商务新发展”为主题，邀请国内外高层政要、东盟十国电商主管部门及东盟电商企业代表、国内知名企业高管、行业精英、高校学者等重量级演讲嘉宾，围绕“电商扶贫 乡村振兴”“跨境电商新机遇”“电子商务与物流协同发展”三大议题，剖析电商行业新热点，解读电商技术新浪潮，探讨电商产业融合新趋势，共享数字经济发展新机遇。

广西经过三年电子商务进农村示范项目实施，农村电子商务蓬勃发展，取得可喜成绩，逐渐形成“电商+产业”发展的新格局。全区共有47个县获批国家电子商务进农村综合示范，涉农电商平台遍地开花，通过建设和完善县、乡、村三级服务体系、物流体系，进一步促进农村产品上行、农民增收、贫困地区脱贫攻坚，涌现出一些具有广西特色的本土电商扶贫新模式。
本届论坛将围绕“电商扶贫 乡村振兴”的议题，深入探索创新农村电商建设发展新模式，共享区域品牌建设、农产品上行、传统企业转型升级、电商助力精准扶贫新理念，以期推动优势产业与电子商务融合发展，发挥互联网在乡村振兴中的积极作用，帮助更多特色农副产品得以“网红”的身份走出大山，让广大农民通过电商创业脱贫致富。

今年7月，广西跨境电商迎重大政策利好——国务院发布《关于同意在北京等22个城市设立跨境电子商务综合试验区的批复》，批准了包括南宁在内的22个城市设立跨境电商综合试验区。综合试验区以跨境电子商务为突破口，在业务流程、监管等多方面可以先行先试，将进一步推动外贸领域的“放管服”改革，推动国际贸易自由化、便利化和业态创新。广西跨境电子商务产业发展将迈入“黄金时代”！
作为中国面向东盟开放合作的重要门户，广西拥有独特的区位优势，基础条件优良、市场空间广阔、发展势头良好。本届论坛将围绕“跨境电商新机遇”的议题，探讨中国-东盟跨境电商发展的机遇与挑战，为推动广西跨境电商综合试验区等重大项目建设，加快中国-东盟跨境电子商务形成强集聚、快发展的良性格局群策群力。

电子商务的发展需要环境的高承载能力、较发达的金融水平和良好的物流配送，“得物流者得天下”早已成为电商行业公认的不二法则。
在“电子商务与物流协同发展”的议题下，东盟国家物流企业代表、国内领军电商企业等业内专家将同与会嘉宾解读跨境电商监管模式，畅谈如何推进园区、电商、物流、金融等协同发展，创造良好的营商投资环境，打造集政策监管、技术支撑、公共服务等于一体的跨境电商生态体系。
这是一场共商共创、共享共赢的电商盛会——
行业巨头齐聚、思想激荡交锋
2018中国-东盟信息港电子商务论坛
9月13日，南宁市南湖名都酒店，我们不见不散！
来源：广西商务厅

========================================================================================================================
