暴雨突袭南宁 多处路段积水严重！还好有他们
http://gx.sina.com.cn/news/2018-09-08/detail-ihivtsyi7418571.shtml
------------------------------------------------------------------------------------------------------------------------


9月7日中午，一场突如其来的暴雨袭击了整个南宁，造成南宁多条施工路段大面积水侵，多处低洼路段严重积水。
受暴雨影响，秀厢大道沙江桥、振宁翠峰门前路段受暴雨影响，路面严重积水、通行受阻，积水深度情况不明，情况十分危急。


为保障该路段交通安全畅通，南宁交警四大队快环中队辅警王亮、黎国成、钟水生三人脱掉鞋子赤脚趟水勘查路况，冒雨现场指挥疏导车辆安全通行，并帮助引导过往群众安全通过。
在沙江桥积水路段，辅警王亮、黎国成赤脚丈量水的深度，引导车辆缓慢涉水前行，而部分车辆驾驶员不敢冒然前行时，王亮索性将自己的摩托车停入水中，用摩托车及双脚来告知车辆驾驶员水的深浅，并引导车辆缓慢靠左浅水路段行驶。
在振宁翠峰门前，钟水生在水中一边疏导车辆前行，一边徒手排通下水道，经过三个多小时的努力，车辆重新恢复了畅通。

辅警王亮、黎国成、钟水生三人赤脚保畅通的行为获得了过往司机的高度赞扬，部分司机驾驶员摇窗表示了感谢。
王亮表示，在疏导过程中，一辆小轿车在通行时，小女孩伸出头来喊道：“交警叔叔辛苦啦！回家记得用热水泡泡脚”。
而黎国成、钟水生也收到了一些驾驶员的嘱咐：“不要长期站在污水中！”“小伙子，回家记得给脚消消毒”“哎，同志，记得用清水洗洗脚……”。
期间，朋友圈里也发出了暖心图片，“两位叔叔亲自站在水中告诉司机：水不是很深可以通行，为他们点赞！”
积水挺深，但南宁更暖。
930老友记
记者：周璇
通讯员：吴定敏

========================================================================================================================
