初秋阳消阴长 此节令常灸三穴可收引阳气
http://gx.sina.com.cn/news/nn/2018-08-30/detail-ihiixzkm2365497.shtml
------------------------------------------------------------------------------------------------------------------------
随着立秋和处暑的到来，南宁的天气虽然仍是以暑热为主，且雨水较多，但日照时间逐渐变短，早晚已开始感觉有些许的凉意。中医认为，当前正是自然界的阳气往回收、阴气渐长的时节，加上当前天气多有湿热交蒸的特点，容易合而为湿热邪气。广西中医药大学第一附属医院针灸科主任何列涛指出，当前的节令，人们要顺应天时，注意收引阳气。
灸三个穴位可收引阳气
中医艾灸有着调和阴阳、温通经络，驱散寒邪、行气活血、消瘀散结等作用，针灸人体的一些穴位有良好的收引阳气功效。就当前节气来说，保健穴位以神阙、关元和涌泉三穴为主，市民平时在家可用艾条适当灸这三个穴位，稳住体内正在走下坡路的阳气。
灸的时候要根据个人体质而定。如果平时没有任何症状的话，灸关元穴就可以了。如果常有腹部摸上去凉、吃生冷东西就肚子疼的人，要多灸神阙穴。有高血压、手脚冰冷的人，可多灸涌泉穴。
时间充裕的人可三个穴位都灸，没有的话也可以一天灸一个穴位，轮流灸。特别是那些在冬季容易出现腿脚冰冷现象，甚至一整晚都暖不起来的人，更应多灸这三个穴位。
收阳还需调整生活方式
古人强调养生要顺应四季，即春生、夏长、秋收、冬藏。除了艾灸，市民还应适当调整生活方式，剑收阳气。当前已入秋，大汗季节已过，因此不宜出太多的汗。此外，晚上入睡的时间要提早。腿脚不容易暖和的人，也可在睡前用姜汤泡脚，但泡的时间不宜过久，每次泡十来分钟，感觉到身子发热或是微微出汗即可。身体太弱、易出汗的人要少泡。
另外，对健康儿童而言，不提倡泡姜汤。因为儿童是纯阳之体，阳气充沛，晚上泡姜汤可使火气过旺，难以入睡。不过，发高烧的孩子如果泡姜汤几分钟，有助于发汗退烧。（黄翠巧）

========================================================================================================================
