下半年首个冷空气抵达南宁 秋意袭来城区降温至28℃
http://gx.sina.com.cn/news/nn/2018-09-07/detail-ihiixzkm5740209.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 赵金玲）今日，下半年首个冷空气抵达南宁，南宁城区的高温降至28℃，低温降至21℃左右，过程降温4～6℃。夜里不用开空调，人们可体验到秋意凉。
这股冷空气已从西伯利亚发货，内蒙古东部偏北地区和黑龙江西北部最低气温将降至0℃左右；西北、东北地区将进入气象意义上的秋天，重庆、四川高温天气结束；长江中下游地区，高温缓解，天气清凉舒爽。
这两天秋老虎发力，出门就能感受到热气腾腾，很多小伙伴都热得受不了了，这股冷空气到底什么时候才能到广西呢？据广西气象台消息，昨日14时，北方冷空气的前锋到达贵州省北部，昨晚开始影响广西北部，今日上午影响南宁，下午到达北部湾海面。今明两日全区大部气温下降4～7℃，局部8℃以上，各地气温在19～30℃之间。
那么，这股冷空气有多冷，冷多久？据悉，这股冷空气虽然在中途有新的冷空气补充，但经过长途跋涉，其抵达南宁时只有中等强度，所以冷的感觉不会特别明显，气温舒适宜人。这股冷空气今日早上抵达南宁，南宁城区的最高气温下降至28℃，最低气温下降至21℃左右。10日之前，南宁最高气温不超30℃，人们可以过一个凉爽的周末。
南宁气象台预计，昨晚到今日，南宁小雨，气温25~31℃，南转北风2~3级。
昨晚到明日，受今年下半年以来首次明显冷空气影响，局地有短时大风。受中等强度冷空气影响，今日，全市有小到中雨，局部大雨，伴有雷电和局地大风天气。明日，有分散小雨转多云，天气好转。9日—10日，全市多云。
该股冷空气影响时间较短，需提防雷雨，出行带好雨具，户外活动遇到强雷雨天气，及时到安全室内躲避。
冷空气虽然加密，但炎热还会再来，夏装不急收起来。

========================================================================================================================
