这个十一假期有点不一样！一大批景区门票降价
http://gx.sina.com.cn/news/2018-09-08/detail-ihitesuz9268769.shtml
------------------------------------------------------------------------------------------------------------------------
中秋、国庆假期即将到来，全国已有157个景区出台了门票降价或免费开放措施，而在“十一”黄金周前，还有157个景区将出台措施降低门票价格或免费开放。
这314个已经或即将采取降价措施的景区中，有5A级景区121个、4A级景区155个；其中实行免费开放的景区30个、降价幅度在30%以上的景区29个、降幅达20%至30%的景区有48个。
门票价格纷纷下调，会给景区带来哪些变化？收入减少，景区服务质量如何保障？转型升级，产品创新，除了降门票，景区还能做什么？ 9月6日晚，《央视财经评论》邀请到中国旅游研究院院长戴斌以及央广财经评论员王冠做客演播室，深入解析。
新闻链接
又有一批景区门票降了↓


王冠：景区门票降价将有效激发游客热情
央广财经评论员 王冠：景区门票降价，将会进一步有效激发游客的热情。为什么说进一步有效激发游客的热情？去年的黄金周，国庆和中秋一块拼了8天，内地出游游客总人次达到了7亿人次，这是史上最高峰。一方面，体现了整个旅游市场就在一个井喷的过程之中，另一方面，现在很多的朋友一言不合就旅游，去哪玩有很强的随机感。

戴斌：降低门票价格最根本的目的是让老百姓玩得起
中国旅游研究院院长 戴斌：降低门票价格最根本的目的是让老百姓玩得起，可以进一步扩大市场消费的基础，这是我们根本的出发点。但消费基础门票价格的下降，不能够以牺牲消费品质为代价，特别是不能够以服务要素的短缺为代价，这就要求我们要扩大公共投入来保证国民的旅游权利，这是一个最基本的目标。


王冠：门票下调后需新的流量调节机制
央广财经评论员 王冠：我认为，门票下调之后需要新的流量调节机制。大家出去玩说，哪都好，就是人多。现在门票又降下来了，该用什么样的流量调节机制？ 我并不主张价格是唯一的流量调节因素，可以用其他方式。比如说现在很多景区都要切入到淡季价格，是不是可以用所谓的淡季价格销售填补？或者针对退休人群有更多非黄金时段的引导机制？这里面有很多文章可以做。


王冠：景区需要从管理为本 升级为游客为本
央广财经评论员 王冠：我认为整个旅游产业都需要从管理为本，升级为游客为本。给大家举一个例子，我特别喜欢杭州，每次去杭州，觉得最美的风景并不是西湖，而是车让人。这样的现象说明，西湖景区正在践行着以游客为本而非以管理为本的理念，是非常值得发扬的。

戴斌：服务要素要完善 服务品质要提升
中国旅游研究院院长 戴斌：门票价格下降了，谁来买单就涉及到景区的分类管理。景区大体上可以分为两类：一个是公益性景区，一个是市场化的景区，如果是公益性的景区。那么就应该政府来买单，通过公共投入来提高品质引导游客；如果类似于迪士尼等商业景区，就应该通过市场调节来保障服务质量，尽量做到不要与民争利。

========================================================================================================================
