@所有车主：这个行业迎来大转变！停车难或被打破？
http://gx.sina.com.cn/news/2018-08-22/detail-ihhzsnea8987786.shtml
------------------------------------------------------------------------------------------------------------------------
开车十分钟，停车半小时。 停车一直是困扰车主的老大难问题。
最近，在杭州市中心武林商圈附近，有五个老小区和网约停车平台，推出了近百个“共享停车位”。
1
杭州五个试点小区已投入运营
△央视财经《经济信息联播》栏目视频
在位于杭州凤起路附近的一个社区，记者体验了一把共享预约停车。在手机软件上进行车牌绑定后，点击“预约停车”，地图上会显示附近停车点、开放时间。
预约成功后，车辆开进小区门口，闸门会自动打开。这次试点是5个小区和“杭州共停平台”共同推出的。
试点从今年6月开始，每个小区提供了18个白天的停车位，在每周一至周五的九点到下午六点对外开放，每小时收费8元。
共享车位服务平台负责人 钱敏光： 小区从技术上能够保证车主很方便地进场和出场，平台和小区的利益各方也能达成利益分配的机制。一般来讲，业主能分到60%到80%。
记者走访共享停车试点小区发现，停车秩序较好，没有出现乱停现象。负责运营停车系统的一家科技公司负责人表示，在白天时段，18个停车位对小区压力不大。
共享车位服务平台负责人 陆秀龙：周边写字楼需要的是白天的位置，小区的车位白天肯定有，肯定能保证。
此外，为了保障各方安全，平台还设置了多重防护网，超过小区开放停车时间不可预约、用户实名认证、引入信用评价等规范用户行为。
2
车位统筹共享 能否破解停车难？
△央视财经《经济信息联播》栏目视频
把不同时段闲置的停车位资源统筹起来，“共享”给其他市民，这样的模式能破解停车难吗？
据统计，杭州现有机动车近130万辆，停车泊位只有70万个，其中对外开放的泊位18万个，泊位缺口巨大。目前杭州市区最大的停车泊位资源依然是个人停车泊位，占到了资源总量的近八成， 对于将闲置时间段的车位共享给其它车主，市民大多都表示愿意，但对管理问题表示担忧。
这次试点的五个小区，都引入了封闭式管理，能够确保业主的停车位，并且在车位“共享”的过程中严格管理，这也是这次试点能够实现的原因。
共享车位服务平台负责人 陆秀龙：上午8点之后才允许外来车辆进入，下午5点之后，就禁止外来车辆开进来，小区里大部分居民的出行信息都能掌握到。
今年1月“共停”平台成立以来，共征集到的个人停车泊位3000个左右，然而征集过程中，也遇到了市民不理解的情况。
业内人士表示，“共享车位”能否解决停车难，居民们的接受度、参与度是关键所在。
共享车位服务平台负责人 钱敏光：通过努力去突破，也希望更多的市民能了解到这个平台是能带来一些积极作用的。
“共享车位”新理念，你怎么看？
来源：央视财经

========================================================================================================================
