溺水不到10分钟就会死亡！3分钟告诉你正确救助方式
http://gx.sina.com.cn/news/2018-08-08/detail-ihhkuskt5017419.shtml
------------------------------------------------------------------------------------------------------------------------
在我国，25岁以下的年轻人，特别是1—4岁的小朋友是溺水的主要受害者。和车祸、触电、意外跌落等等原因相比，溺水一直都是儿童和青少年意外伤害的主要死因。
农村的自然条件比城市复杂，加上安全意识不足，农村孩子的溺水死亡率是城市孩子的两倍，男孩又比女孩更容易溺水。
其实，真正的溺水非常安静，看上去跟玩水差不多。
不会游泳的人落水后只会扑腾几下，两三分钟后就会出现溺水反应，这时手臂忙着划水，根本不可能伸出水面。鼻子嘴巴时浮时沉，想呼救也很难发出声音。
溺水后不超过5分钟就会失去意识，最多10分钟就会死亡。捡回一条命的人六成以上有严重的脑损伤。所以，溺水急救，时间就是生命！
一旦爱闹的小朋友突然安静下来，或者有人站在水里两眼无神，对你的话没反应，要赶快想办法施救。
没有受过专业训练的人，就算会游泳也不要盲目下水救人。如果溺水的人是刚掉进水里，头脑清醒还有意识，最好的办法是向他大声呼喊。在岸上用杆子伸向他，或者向水面扔一些可以漂起来的东西，比如游泳圈、木头、泡沫垫。
万不得已真要下水，一定要从背后接近溺水者，再托起他的身体让头露出水面侧游上岸。
记住，千万不要从正面靠近溺水者。因为出于求生的本能他们可能会死死抓住任何东西。万一被抓住了，应该松手下沉，先离开溺水的人，然后再施救。
会游泳的人也不要对自己的技术太过自信。野外游泳听起来很酷，但水域深浅不一，一旦出现危险，谁也救不了你。室内泳池比野外安全。
总之，游泳健身消暑，但安全永远第一！
记得量力而行，觉得身体不舒服，赶紧上岸休息，或者向周围的人求救，千万不要逞强哦！

========================================================================================================================
