8岁男孩肝衰竭 就因为吃了这种蘑菇！年年都有这种事
http://gx.sina.com.cn/news/2018-08-30/detail-ihiixyeu1364804.shtml
------------------------------------------------------------------------------------------------------------------------
最近一则新闻让人揪心，因误食了毒蘑菇，山东一8岁男孩彬彬（化名）不仅上吐下泻，被送到山东省立医院时已经出现了肝衰竭。（据生活日报）
“这几天，他很狂躁，还用嘴咬我。”彬彬的姥姥说，如今彬彬仍处于昏迷状态，根本无法交流。
原来，在几天前，孩子的爷爷在公园附近的树林中捡拾了一些野生的蘑菇炖汤喝。当晚，彬彬和妈妈、姥爷在喝完蘑菇汤以后出现了上吐下泻的症状。只不过，其他人经过输液治疗都有了好转，只有彬彬症状依旧严重。因为孩子吃的野蘑菇最多。
↓↓↓图为彬彬的爷爷捡到的野蘑菇
这些捡到的蘑菇，看着和菜市场蘑菇很像，也是灰白色的，结果却没想到毒倒了一家人。
每年都会有这样的事情发生：

在不少人的认识中，彩色的蘑菇才是有毒的，越鲜艳似乎毒性越强！
这种认识是错误的！
颜色和形状不能简单区别是否有毒！比如：
鸡油菌、褶孔牛肝菌和大红菌等颜色鲜艳的蘑菇，是可以食用的；
而灰花纹鹅膏菌、致命鹅膏菌是灰白色的，有清香，却是剧毒的蘑菇！
↓↓↓ 灰花纹鹅膏菌，看着普通，却剧毒

我国约有100种有毒的蘑菇，各种毒蘑菇所含的毒素种类不同，多数毒性较低，中毒表现轻微，但有些蘑菇毒素的毒性极高，可迅速致人死亡。
蘑菇中的毒素，通过烹调、加工或者晒干等方式也不能被破坏！
毒蘑菇中毒后，有胃肠炎型、神经精神型、溶血型、肝肾损害型。其中，肝脏损害最严重，死亡率高达20%-30%。
据悉，毒蘑菇中毒没有特效解毒剂，目前最有效的治疗方法是血浆置换，同时配合促排、补液等措施，帮助体内的毒素尽快排出。

1。 不认识的野菜不吃
吃野菜最起码要知道所食野菜有毒无毒，不认识的野菜最好不吃。有些野菜含有剧毒，轻者闷、胀、呕，重者则危及性命。
2。 路边的野菜别乱吃
即使你认识这些野菜可以食用，但这三个地方的野菜也不建议采摘食用：
① 生长在化工厂河边或附近的野菜不宜吃。化工厂所排放的废水中有毒物质含量相当高，生长在河边的野菜相应地含有毒素。
②  喷施过农药的庄稼地里的野菜也不要去采摘。
③ 路边的野菜不宜采食。路上趟起的灰尘、车辆的废气，很容易污染这些路边的野菜。
3。 一些野菜经过浸泡才能吃
需要浸泡的野菜山药菜、山蒜等一些野菜有微毒，不经浸泡，食用后周身不适。这类野菜在煮食前，务必要在清水里浸泡两小时以上进行解毒处理。
大多数叶类野菜有一点涩味，宜先煮去涩味，即将水烧开，放人鲜野菜煮两分钟后立即捞起，再烹调。
4。 苦味野菜不易多吃
苦味野菜不宜多食苦味野菜性味苦凉，有解毒败火作用，但过量食用可损伤脾胃。
5。 树叶类不宜炒着吃
树上的野菜不宜炒吃树上的野菜品种不多，如：刺嫩芽、榆树钱等，这类野菜宜蒸吃或做酱吃。若是炒着吃，既粘又涩，难以下咽。

1。 催吐
可用手指抠咽部或用器具压迫舌根部即可引起呕吐，反复多次，减少毒素吸收。一般食物吃进去后，40分钟之内还停留在胃里。
2。 立即就医
别犹豫！如果食用野菜之后，出现头晕、恶心、呕吐、腹痛、腹泻、幻听、幻视等症状，应立即前往医院治疗。
就算当时没有出现严重的症状，也要及时到医院检查、观察、接受治疗，因为有些类型的中毒症状是延后出现的。
3。 保留剩余样品
如果菜品有剩余，一定要携带剩余的样品就医，以备知道中毒情况。
生命无小事，饮食要注意。
参考资料：
值班主任：杨小明
本期编辑：任璇

========================================================================================================================
