“雨姑娘”恋邕城 今日气温回到2字头雨势会加大
http://gx.sina.com.cn/news/nn/2018-08-30/detail-ihikcahf8510876.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 赵金玲）雨姑娘恋上邕城，降雨带来凉爽，今日的“主角”是大雨或暴雨，南宁的气温回到2字头，只有29℃。
降雨带来降温。昨日，整个广西的气温都很均衡，都在27℃上下，舒适宜人。由于热带辐合带在华南维持，季风低涡扰动逐渐北抬西移影响广西，昨日白天，广西的雨水依然比较明显，强降雨主要落在桂东、桂南的部分地区。
最近，雷阵雨几乎天天“打卡上班”。昨日17时11分，南宁气象台发布雷电橙色预警信号，雷电云分团影响南宁城区。季风低压云团带来降雨，傍晚临近下班，雨姑娘才打卡“上班”，一场大雨哗啦啦下起来。雨下得那么大，下班路上的朋友被淋湿了吗？有没有人被堵在了路上？
南宁气象台预计，今日，南宁大雨转暴雨，24到29℃，偏南风2到3级。未来两天全市有一次强降雨天气过程，大家要注意防雨防雷。
预计未来两天，广西的明显雨水还将持续，广西气象台17时继续发布暴雨蓝色预警，29日晚到30日，强降雨将落在北海、钦州等10市的部分地区；到了31日，降雨系统北抬西移，强降雨将落在桂西、桂北大部地区。

========================================================================================================================
