最新数据发布！出国留学、海归就业有哪些新趋势
http://gx.sina.com.cn/news/2018-08-20/detail-ihhxaafz2555515.shtml
------------------------------------------------------------------------------------------------------------------------
昨天（19日）召开的第13届中国留学人员创新创业论坛发布了《2018中国海归就业创业调查报告》。

《2018中国海归就业创业调查报告》通过2190份的有效问卷调查显示，新生代的海归群体出生年代集中在85-95年之间，其中，（90-95年）90后成为海归主体，占比高达55%，实际年龄在23-28岁之间。
欧美同学会副会长、全球化智库主任王辉耀表示，每年有六十多万留学生出去，有五十多万留学生回来，现在回来的90后，甚至95后，呈增长的态势。这既反映了留学潮，也反映了海归潮。中国留学生的这种“大进大出”，形成中国独特的人才环流现象。

从海归群体获得的学位、学历看，硕士学位最多，占比达56%，其次是学士学位，占比38%，博士学位、专科和其他占比都在2%左右。
与去年相比，硕士学位占比下降了6个百分点，学士学位占比上升了7个百分点，出国读取本科的留学生越来越多。

从最近一次留学国家/地区分布占比情况看，去英国和美国留学的人最多，占比分别为19%和18%。其中，女性更青睐英国，占比高达22%，其次是美国；而男性恰恰相反，21%的男性选择美国。
在最近一次留学中的主修科目中，经济学与商学类占比最高，达到43%。因此，金融业超过信息传输、软件和信息技术服务业，再次成为海归就业中最主要的行业领域。

曾经有些海归因为在国内找不到工作，被称为“海待”。今年的《中国海归就业创业调查报告》显示，95%的海归都能在归国后的半年内找到工作，而国内的就业前景也更加吸引留学生们回国工作。
在出国留学的主要原因中，76%的海归是为了“体验他国文化、生活，丰富个人阅历”，而“计划未来在国外发展”的比例相对较低。所以，回国后，61%的海归选择回到自己的家乡发展，并未发生地理迁移。而迁移的人群中，有13%的海归迁往北京，8%的海归迁往上海，7%的海归迁往广东。
《2018年中国海归就业创业调查报告》显示，从就业状态看，72%的海归已就业，16%的海归正在找工作，5%的海归正在创业。但是总的说来，95%的海归都能在归国以后的半年内找到工作。其中，1个月以内找到工作的占比42%。而需要6个月及以上才能找到工作的占比仅为5%，海归找不到工作而待业的情况越来越少。
监制/杨继红  主编/张天宇
编辑/吕小品

========================================================================================================================
