桂林警方抓获115人 追回涉案电瓶1000多个
http://gx.sina.com.cn/news/2018-09-07/detail-ihitesuz7578447.shtml
------------------------------------------------------------------------------------------------------------------------
近期，盗窃电动车、电瓶案件呈上升趋势，为此，桂林警方果断亮剑！重拳出击！
行动代号：
“神剑3号”8月行动
全链条打击盗电动车、电瓶违法犯罪专项行动
行动目标：
“警情下降30%、打击处理上升30%”
为了这30%，为了车主们不再伤心，民警们都豁出去了！
下面，一起看看结果如何……

8月27日，雁山刑警在临桂六塘街抓获2名盗窃电动车、电瓶嫌疑人，并抓获销赃的犯罪嫌疑人闫某，共扣押565个来历不明电瓶，案件正在进一步办理中。

8月18日，象山骑警在路面查获一名涉嫌盗窃电动车的女子，移交派出所审查，落实了4起电动车被盗案件，追缴回被盗电动车3辆。

8月11日凌晨，叠彩刑警采取便衣驾乘民用摩托车的方式进行辖区巡逻，现场抓获两名盗窃惯犯张某及唐某，缴获两组电瓶，为群众挽回经济损失1000余元。

象山分局深挖销赃线索，成功追缴被盗赃车11辆，抓获6名销赃、掩饰、隐瞒犯罪所得的犯罪嫌疑人。
记住，千万不要贪图便宜购买赃车，违法！

叠彩分局从金鸡岭驾校“8.2”盗窃电瓶车案件入手，抓获盗窃电动车雌雄大盗2人，破获盗窃电瓶车案13起，缴获被盗电瓶车7辆，电动四轮车1辆，长安面包车1辆， 为群众挽回经济损失8万余元。

8月16日，秀峰分局在七星区东城小区伏击守候，抓获犯罪嫌疑人孙某，破获盗窃电动车电瓶案件6起。经审讯深挖，办案民警抓获收赃犯罪嫌疑人黄某，在其修车店铺内缴获10组电动车电瓶。目前，孙某已刑事拘留，黄某已被治安拘留。
战果丰硕
8月1日至31日，全市共摧毁盗窃电动车、电瓶犯罪团伙7个，刑拘犯罪嫌疑人88人，治安拘留27人，查扣电瓶1000余个。
有效遏制全市盗窃电动车、电瓶案件多发势头，有力打击了犯罪分子的嚣张气焰。
你以为这样就结束了吗？
NO！并没有！
战果不断涌现！
市局决定在“八月行动”的基础上，将全链条打击盗窃电动车及电瓶违法犯罪专项行动再延长~
警察蜀黍这么努力，小伙伴们是不是也要加倍爱惜自己的电动车？
比如：
配把优质车锁。安装个报警装置。把电动车停在安全的地方
来源：刑侦支队
编辑：赵维/审核：付正华

========================================================================================================================
