阿司匹林、硝酸甘油、速效救心丸 急救时该用哪个
http://gx.sina.com.cn/news/2018-09-04/detail-ihiixyeu3023659.shtml
------------------------------------------------------------------------------------------------------------------------
在心脑血管病的治疗、预防和急救中，有三种药，我们最为熟悉：
阿司匹林
硝酸甘油
速效救心丸
到底急救时该用哪个？什么情况下用哪种？很多人说都不清楚！今天，小编一篇文章全部都解释清楚了！
1。 阿司匹林
首先，我们平时听得最多的就是“阿司匹林”，它与青霉素、安定同列为世界三大经典药物，贡献在于大大降低了心脑血管疾病的发病率与死亡率。
阿司匹林的临床运用，主要是预防和治疗，就是已经发生过心脑血管疾病和极可能会发生心脑血管疾病的人群最适合用。
一般是晚上空腹时服用效果最好，有明显胃肠道反应的可早饭后服用。
对于急性心梗，阿司匹林起效比较慢，至少几个小时。如果身边没有其他急救药，只有阿司匹林，服用的剂量应是 300 毫克，而不是随便服下“两片”。另外，为了加快吸收效果，嚼碎服用比“喝水吞下”更有用。
2。 速效救心丸
大家都知道，速效救心丸是治疗冠心病、心绞痛的急救药，在临床上的应用已经有20多年了，具有预防、治疗和急救三重功效。主要是应急时使用，冠心病高危人群必备。
速效救心丸能抗心肌缺血、保护心脏、降低血黏度、解痉镇痛，也可在医生指导下服用，用于防治心脑血管疾病。
出现胸闷、心前区不适、左肩酸沉等先兆症状时，应迅速含服速效救心丸，切不可等典型的心绞痛发作后再含服。因为每一次心绞痛的发作，都会对心脑功能造成严重损害，在有先兆症状时及时服药，能够取得更佳效果。
一般服用后几分钟就能生效，可有效防止猝死。但速效救心丸只是应急用药，不能从根本上治疗疾病，症状缓解后应尽快就诊。
速效救心丸适合用舌下含服法，药物有效成分通过舌下黏膜吸收，可迅速进入血液循环。为更快地发挥药效，还可先将药丸咬碎后再置于舌的下方。
若连服两次症状不缓解，要及时将患者送往医院。
3。 硝酸甘油
硝酸甘油片是冠心病人常备的一种药，它能迅速缓解心绞痛，能急救，关键时候能救命，是冠心病必备救命药！
冠心病典型心绞痛为阵发性胸闷、憋气、胸痛，出现在胸骨后，可放射到心前区和左臂。心绞痛的部位有时会发生“偏离”，出现在上腹部或放射到颈、下颌、左肩或右前胸。发作时可能感觉压榨痛或闷胀，甚至感到窒息伴有濒死的恐惧感，此时可用硝酸甘油。
坐位含服比躺着、站着都好，体位性低血压会引发脑供血不足出现头晕、低血压，甚至晕厥症状；若含服时采取平卧位，可因回心血量增加导致加重心脏负担，从而影响到药物疗效。
若含服 3 次后病情不能缓解，不可继续含服硝酸甘油片，需及时呼叫120，而且不能随意搬动病人。
最后，总结起来就是3句话：
来源：人民日报

========================================================================================================================
