第五届南宁市海外高层次人才与项目对接会在邕举行
http://gx.sina.com.cn/news/jingji/2018-09-06/detail-ihiixzkm5628728.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日，2018年南宁·东盟人才交流活动月开幕暨第五届南宁市海外高层次人才（“千人计划”专家）与项目对接会在邕隆重召开。共有1名中科院院士、10名国家“千人计划”专家以及53名海外高层次人才参加会议。海外嘉宾携近百个项目与我市80多家企业对接洽谈，中国科学院黄维院士与高新区签署了合作框架协议，南宁中诺生物工程有限责任公司、广西达译商务服务有限责任公司等2家企业与海外高层次人才签署了项目合作协议。
本次南宁市海外高层次人才与项目对接会共吸引了海外高层次人才携265个项目报名参会，经南宁市创新创业大赛评比，并结合企业的对接意向，共邀请来自美国、加拿大、澳大利亚、俄罗斯、以色列等国家（地区）的64名海外高层次人才参会。海外高层次人才携带《大数据和物联网应用于现代农业和智能制造业》《净香生产管理区块链云计算系统》《健康养生系统 App开发》《基于人工智能算法的3D引擎VR互动项目》等项目参会，项目内容涉及电子信息、物联网大数据、人工智能、电子信息等多个产业（领域）。
大会上，2018年南宁市海外人才创新创业大赛一等奖获奖项目负责人分别作了《治疗骨坏死一类新药，内源性干细胞骨靶向制剂RAB-001》、《基于美国波音技术的高级航空信号连接器中国市场化项目》的介绍，国家“千人计划”专家李颉做了《软件定义物联网与大数据处理关键技术》介绍，让与会者详细了解了相关领域技术的现状和发展前景。
南宁高新区、经开区、东盟开发区以及市委、国资委管理的90多家企业参加了会议，并与海外人才进行了深入的项目交流洽谈。
会议当天下午，海外高层次人才分为电子信息产业组、先进装备制造产业组、生物医药产业组分别前往各开发区、企业考察投资创业环境、洽谈合作项目。

========================================================================================================================
