暴雨来袭!立秋以来首波冷空气今天到货 最低气温18°C
http://gx.sina.com.cn/news/gx/2018-09-07/detail-ihiixyeu4651636.shtml
------------------------------------------------------------------------------------------------------------------------
这个夏天
我们在阳光下“茁壮成长”
还好，终于等来了

立秋以来首波冷空气7日到货，

这是今年市区第二次发布暴雨红色预警，此前一次是在4月20日。发布君的朋友圈也被暴雨刷屏了：
受高空槽引导低层切变线和地面冷空气南下影响
预计今明两天我市将迎来一次

天气过程
市气象部门工作人员介绍，这股冷空气从全国范围来看算是比较强的，受此影响，北方天气转凉，加速入秋，南方气温会暂时降到比较舒适的程度。
不过，大家也不必过于担心。首波冷空气这次来柳，尚属温柔型，只是热热身。冷空气过境，
，但早晚温差会比较明显。北风来了，白天也凉快一些。降温同时有降雨相伴。此外，这次影响过程比较短暂，今天冷空气来到，明天就扬长而去。
具体预报如下：



发布君提醒大家
出门请带好雨具
注意防范雷电和大风灾害
衣柜里的长袖、外套也可以准备拿出来穿啦



========================================================================================================================
