南宁阵雨送来清凉 道路湿滑出行注意安全
http://gx.sina.com.cn/news/nn/2018-09-01/detail-ihinpmnr1064233.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 赵金玲 通讯员 唐晓珊）8月的尾巴是雨雨雨，且降雨将持续至9月初。今日，南宁阵雨，气温24到31℃。雨天道路湿滑，提醒司机朋友们注意控制车速，保证安全驾驶。
至8月31日10时，广西各地出现不同程度降雨，大部有中到大雨，局地有暴雨或大暴雨。其中，11个乡镇降雨量超90毫米，6个乡镇降雨量超100毫米，最大雨量出现在防城港防城南山一带，151.5毫米。
8月的最后一天，从凌晨开始，不断有降水云团由西南向北入侵南宁市，邕宁区、良庆区、青秀区累计的雨量比较大。
为什么那么多雨？那是因为季风云团不消停。昨日11时35分，南宁气象台发布了雷电橙色预警信号，12时28分则发布了暴雨橙色预警信号。虽然雨下得不是特别大，但直到下午时分才逐渐停歇。17时许，两个预警信号陆续解除。
南宁气象台预计，8月31日晚到9月1日，阵雨，偏南风1~2级，最低气温24℃，最高气温31℃。而未来五天受偏南气流的影响，多降雨天气，南宁市以阵雨为主，局地大雨，没有明显的大范围35℃以上的高温天气。雨水送来阵阵清凉，外出带伞有备无患。
由于季风低压的移动缓慢，广西气象台预计，9月1日至2日季风低压倒槽西移北抬减弱，全区的降雨也将逐渐西移减弱。3日后全区低层受偏南气流影响，天气也将转阴天或多云，不过这个季节午后对流发展旺盛，阵雨、雷雨还是会经常出现刷存在感。降雨初歇，又多阵雨雷雨，空气湿度大，一旦太阳出来，黏糊糊的闷热天气就成了主旋律，大家请享受眼下这难得的清凉天气吧。

========================================================================================================================
