兴业银行出书畅谈银行数据中心一体化运营
http://gx.sina.com.cn/news/jingji/2018-08-28/detail-ihikcahe6448051.shtml
------------------------------------------------------------------------------------------------------------------------
在兴业银行成立30周年之际，由该行编写的《数据中心跨区域一体化运营——兴业银行集团科技共赢发展实践》一书由清华大学出版社正式出版。这是我国商业银行首次以图书形式系统全面地展现IT发展实践。
该书编写历时近两年，分为12章，达40万字，在呈现兴业银行信息科技发展脉络的同时，披露了该行数据中心成立十多年来的实践经验，尤其是作为全行信息科技的“金库”和“心脏”，在银行转型发展过程中如何紧随发展步伐不断自我革新，形成独具特色的“数据中心跨区域一体化运营管理体系”。

兴业银行数据中心承载着该行数百套重要信息系统稳定运行的重要责任。近年来，兴业银行业务峰值呈几何倍数增长，得益于数据中心安全稳定运行，全行生产交易类重要系统可用性常年保持在99.99%以上，核心业务系统异常率指标低于0.05‰。
早在2014年，兴业银行已全面完成环形骨干网改造和分支机构割接部署，成功建成了国内金融系统首个跨地域三地三中心的环形网络平台。利用环形网络打通了多地数据中心机房，为数据中心跨区域一体化运营打下了基础。目前，该行已在福州、上海、成都、北京等多地建成了各类业务系统主备机与同城灾备、异地灾备相结合的三位一体灾备体系。

兴业银行数据中心于2007年引入了IT服务管理领域的最佳实践ITIL梳理各项运维流程，开始建立标准化、规范化的运营管理体系。
经过多年规范运作，该行数据中心先后于2013年、2015年和2018年分别通过了ISO20000、ISO27001和ISO22301三项国际贯标认证，实现了中心管理的规范性与标准化、国际化接轨，全中心IT服务管理体系、信息安全管理体系以及业务连续性管理体系的融合落地，同时中心全员都通过了COBIT、ITIL、ISO20000、ISO27001和ISO22301等专业培训和考试认证，规范化标准化细化落实到人。

恪守“打造集团公共底层平台，支持集团综合化、国际化经营”的发展使命，兴业银行数据中心在业内率先提出集团化共享中心的服务型组织发展思路，从2015年的“共享中心”到2018年的“融合共赢服务模式”两项课题研究，接连斩获原银监会风险管理课题年度一类成果奖，诠释了共享共赢的服务之道。
通过对自身体系一体化、共享化、服务化的研究和全新设计，该行数据中心建立了“统一规划、集中建设、弹性分配”的资源管理服务模式。利用以各类资源池为核心的云化基础架构，云化协同办公支持和海外科技运营支持体系等平台，现已为信托、基金、数字金融等多家集团子公司提供共享支持服务。同时，服务领域也不断拓展，资源共享范围已逐步由共享基础设施扩展至网络共享、共享协同办公平台和共建研究型专家团队。通过一体化运营，改变了过去商业银行信息科技“割裂分配、急用先上”的资源配置方式，有效降低集团IT运营成本，实现了IT营运的共享共赢和集约化管理。

“自主创新”是兴业银行数据中心不变的“脉搏”。
在管理体系与技术应用两方面，该行数据中心持续创新。在管理领域，树立“开放、品质、共享、创新”服务理念。提出了由成本中心向利润中心的转型发展思路。在技术应用领域，该行数据中心利用“一键式”切换脚本实现了重要信息系统的分钟级别的主备切换和灾备切换；利用大数据分析、人工智能等技术建成了“兴好运”等一系列主动预警、智能识别监控工具等。
当前，金融科技蔚然成风，信息科技与金融发展已从分立颠覆走向协同共赢。如何让信息科技为业务发展赋能，兴业银行在此书中分享的实践经验总结或许可以成为同业的参考借鉴。

========================================================================================================================
