五月国内票房43亿创新高 《复联3》贡献一半
http://gx.sina.com.cn/news/sh/2018-06-04/detail-ihcmurvh3042257.shtml
------------------------------------------------------------------------------------------------------------------------
比去年同期多出6亿票房，华语女导演双双发力，《超时空同居》《后来的我们》位居当月票房榜二三名五月43亿创新高，《复联3》贡献一半
五月接近尾声，影市正式进入六一档的角逐，据猫眼专业版数据显示，在刚刚过去的五月份，单月票房达到了43.2亿元，这个成绩以近6亿的优势超越了去年同期的38.8亿元，同比上涨11%，这是大盘时隔一个月后再次迎来的净增，同时刷新了中国影市历年来5月票房的最高纪录。其中，《复仇者联盟3：无限战争》（后简称《复联3》）以21.7亿元的成绩成为单月票房冠军，并且占据了单月票房的一半票房，这部单片“雄霸影市”的战绩无疑是5月单月创纪录的重要原因；亚军《超时空同居》在5月20日后接手《复联3》，连续11天成为单日票房冠军，获得超过6亿票房。截至目前，今年过去的5个月中，除了4月，单月票房成绩都实现了不同程度的增长，另外，截至5月底，今年年度累计票房已经达到284.4亿，相比去年同期增长了22.4%。
票房分析师罗天文认为，五月的大片和不少国产片都取得了不错的成绩，现在看来整体成绩并不差，“到目前为止影市展现出了空前的观影热潮，这个月结束后，暑期档也即将如期而至，从现在可以预测今年暑期档应该是自2010年以来竞争最为激烈的一次。”
领衔 《复联3》完胜，女导演发力
凭借着巨大的IP吸引力和众多漫威粉丝的助力，《复联3》以21.7亿元的成绩成为五月当之无愧的票房冠军，票房占比达50.4%，可以说，这部电影撑起了五月一半的票房。5月31日，《复联3》以21亿的票房成绩收官，也成为仅次于《速度与激情》系列两部作品的内地进口片票房榜历史第三名。同时，由于《复联3》的表现，漫威电影宇宙在中国内地的总票房也突破了120亿元。
然而，最惊喜的是，青年女导演苏伦执导的爱情电影《超时空同居》在《复联3》雄霸影市之下成为5月最大的黑马，自上映以来票房不断逆袭，5月20日甚至单日票房突破1亿，并且在次日反超《复联3》成为新晋的单日票房冠军。5月票房第三的则是惊艳“五一档”的由刘若英执导的《后来的我们》，虽然该片在口碑上和退票事件上受尽了质疑，但是最终票房依旧因为前期宣发的给力和后期的话题性得到了票房助力。
失意 星战不吃香，小片不给力
遗憾的是，同是迪士尼影业出品的星球大战系列新片《游侠索罗》依旧延续了星战IP在国内不吃香的事实，开画三天仅仅收获5623万，无缘破亿。《游侠索罗》的热度不高也导致了五月后半段影市的颓势，但旧片《狂暴巨兽》还是延续了四月的热度，依旧出现在5月的票房榜上，“整个五月，过5亿的影片只有头三部电影，其中一两亿的影片也不算多，整体来说除了头几部表现抢眼之外，其他电影比较式微，大多数表现非常一般。”电影市场专家蒋勇认为，整个五月影市展现的仍旧是平稳上扬的走势，进口片在这个月也有回暖的迹象，尤其是《复联3》和《超时空同居》的质量和体量优势让这个五月比去年多了不少收益。
六一档 票房创新高，“蓝胖子”拔头筹
今年六一档大盘也实现了不少程度的涨幅，除了余威犹存的《复联3》和《超时空同居》两部老片依旧趁着节假日收割票房，还有三部动画作品在当日开画。至截稿前，六一档三天票房已经突破4亿元，儿童节当日收割2.1亿票房（远高于2017年六一当日的1.65亿、2016年的1.4亿票房）。《哆啦A梦》一马当先拿到8350万稳居冠军，《复联3》再收3500万成为亚军，但今年六一档冠亚军的票房差距接近5000万，明显要大于去年《加勒比海盗》和《大雄的南极冰冰凉大冒险》的1300万。由此看来，今年儿童节的涨幅很有可能会与五一档看齐。不过，有专家认为还应该注意到近几年国产动画的表现依旧偏弱，近5年六一节的冠军都是进口动画和引进大片，国产动画还需要有更多质量提升才能在影市分一杯羹。
内地五月影市大数据（数据来源：猫眼专业版）
总票房：43.2亿元　总场次：883万　观影人数：1.2亿
新上映影片数目：36部（国产片：27部，总票房：6.7亿元，进口片：9部，总票房：25.9亿元）
平均票价：35.8元
采写/新京报记者 周慧晓婉

========================================================================================================================
