雨天出门该带的不只有伞 还有这份安全指南
http://gx.sina.com.cn/news/2018-08-30/detail-ihikcahf7608593.shtml
------------------------------------------------------------------------------------------------------------------------
雨天容易发生安全事故，因此提前做好防范是关键！雨天出行要注意什么，请和小西一起来学习一下。

1。千万别在高大独立的大树下避雨，至少远离大树5米以外。
2。别接近高压电线、变压电器等电力设施。
3。暴雨可导致井盖冲开及路段塌陷，因此雨天步行应注意观察，或寻找一个木棍探路，小心前行。
4。雨天步行需跟高层建筑保持一定距离，避开高层建筑施工现场、广告牌、玻璃、花盆等。

1。在立交桥处应远离深水，远离车辆，别在汽车间穿行，最好选择地势较高处安全慢行。
2。别让雨衣遮挡视线以及影响听力，要时刻注意观察路况。
3。路况不佳时，最好推车步行。

1。尽量避开易积水的路段，路遇较深积水路段，千万别强行通过。
2。当水淹没高度达到车轮半径时，需采用挂低档、少加油、慢而匀速行驶的方法通过。
3。如在涉水时遇前方障碍，需挂空挡但保持发动机转速，千万别收油，以防排气管被淹熄火。
4。涉水后，应低速行驶并反复轻踩刹车以排除刹车片水分，保证制动力。
5。遇特大暴雨时，千万不要冒险行驶，应选择较高安全地带停车。
6。对于不熟悉的路况，不了解积水深度时，别轻易涉水行车。
7。一旦车进入深水，应立即开门下车，避免发生溺水事故。打雷时，要关好门窗，不要将头、手伸出窗外。
8。如果车子不小心进水熄火，千万不能再启动，否则发动机将会损坏，且保险公司可能不予理赔。
9。关闭收音机、GPS、车载电话及其他车载电子设备，收起相应的天线。因为天线属于导体，其尖端的电荷密度大，易吸引雷电。
10。停车时，应提前减速、轻点刹车、开启停车灯，避免因急刹车造成追尾。
11。切勿将车驶到立交桥的底层或下沉式隧道中。

1。解开安全带和车门安全锁，立即完全打开车窗，安定情绪，进行深呼吸。
2。车辆入水后，水会快速涌进车内，此时水压非常大，车内的人很难打开车门逃生。只有当车内充满了水，车门两侧压力相等时，才有可能打开门。
3。如果没有及时开窗，需用应急锤来击碎车窗玻璃，让水尽快进入车内，增加逃生机会。需要注意的是，猛踢、用钥匙或手机砸等方式无法有效打破玻璃。
4。选用安全锤砸碎玻璃（选择砸车窗边缘和四角）。如果没有安全锤，可以使用其他尖锐物品（如拔出的座椅头、高跟鞋等），撬动或砸碎玻璃。
5。打开车门后，一定要尽快离开车辆，行至地势较高的地方。

========================================================================================================================
