首届浦发·百度智慧金融极客挑战赛圆满落幕
http://gx.sina.com.cn/news/jingji/2018-08-28/detail-ihifuvpi2349602.shtml
------------------------------------------------------------------------------------------------------------------------
8月26日，首届“浦发·百度智慧金融极客挑战赛” 在京圆满落幕，这是首次面向全国高校的金融+AI赛事，旨在拓展人工智能与金融实务相结合的创新研究发展，挖掘和培养拥有跨领域应用能力的数字化新型人才。
本届智慧金融极客挑战赛由浦发银行、百度公司联合主办，共有来自国内知名高校的14支参赛队伍，77名指导老师及选手参加比赛。经过前期筹备，于8月23日-26日历经预热破冰、环境验证、黑客马拉松、创意路演等多个环节的激烈角逐，最终在黑客马拉松比赛中，北京航空航天大学代表队凭借强劲实力斩获一等奖，浙江大学、复旦大学代表队荣获二等奖，北京大学、武汉大学、西安交通大学代表队分获三等奖；在创意路演比赛中，清华大学、北京航空航天大学和武汉大学代表队荣膺前三名。
大赛采用了创意路演结合黑客马拉松的新颖形式，充分利用浦发银行和百度在互联网金融领域的业务优势和创新探索，为参赛队伍提供面向真实应用场景（通用场景和金融场景）的大规模数据集，以解决金融科技领域的实际场景问题，覆盖了机器阅读理解、智能投顾、智能投研、监管科技、量化交易、智能交互、数字金融助手等方面。
大赛邀请中国科学院院士张钹担任评委会名誉主席，中国人民银行数字货币研究所副所长狄刚担任评委会主席，浦发银行总行信息科技部总经理蒋瞳、百度智能云技术委员会主席吕毅、百度风投AI学院副总裁方鑫、PNP创业投资及高校合作总监郑凤勤担任评委。
据悉，本次挑战赛颁奖仪式将于9月4日百度云智峰会上举行，并将同步宣布下一年赛事安排。获奖队伍和表现优异学生除收获丰厚大赛奖金外，还将获得进入浦发或百度实习的宝贵机会。
浦发银行与百度公司于今年2月6日携手成立了深度学习实验室，依托双方优势，致力于实现人工智能在金融领域的创新探索和深度应用。本届挑战赛是双方在课题研究之外的又一深度合作，将形成联接金融、科技和高校人工智能的创新纽带，并建立吸引优秀学子和一流人才的新高地，激发全国一流高校在金融+AI领域的创新能量，在行业内营造良好金融智能创新氛围、探索创新模式和生态，助力国内银行业智慧金融的创新发展。

========================================================================================================================
