民族管弦乐《八桂情缘》将首演 打造全新民族音乐体验
http://gx.sina.com.cn/news/jingji/2018-09-06/detail-ihitesuz1946875.shtml
------------------------------------------------------------------------------------------------------------------------
2018年9月6日上午，国家艺术基金2018年度资助项目——民族管弦乐《八桂情缘》首演新闻发布会在广西文化艺术中心大剧院大堂举行。
民族管弦乐《八桂情缘》由广西壮族自治区文化厅指导，广西文化产业集团有限公司、广西演艺集团有限责任公司出品，由广西歌舞剧院有限责任公司与广西艺术学院联合演出，特邀台湾天鼓打击乐团参与首演，首演将于2018年9月20日晚八点在广西文化艺术中心音乐厅举行。
民族管弦乐《八桂情缘》是广西首次在民族管弦乐项目上获得国家艺术基金的资助，也是广西首部以唱奏结合加音舞结合形式呈现的民族管弦乐作品，作品由星海音乐学院教授、硕士研究生导师、香港节日管乐团驻团作曲家陈明志担任作曲，广西艺术学院音乐学院院长，教授，广西艺术学院民族乐团团长、艺术总监蔡央担任指挥，国家一级编导、广西歌舞剧院副总经理蒋剑锋担任导演，国家一级演奏员、广西歌舞剧院民族乐团二胡演奏员李红担任首席。
作品由序曲《天地悠悠》、上篇《天地有爱》、下篇《壮乡多情》、终曲《激情三月三》四个部分构成，共包含十首曲目，取材于广西少数民族音乐元素，将民族乐器与原生态节拍、民族风俗与舞蹈相结合，讲述壮乡的铜鼓、壮锦、山水、稻作、婚嫁、酒歌、歌圩三月三等文化，呈现出八桂大地生机勃勃的山水胜景与多姿多彩的人文情韵，音符间跳跃着天地之美、民族之爱、家园之情、东盟之缘，展现壮乡儿女对一方水土的眷恋、对绿色家园的自豪、对美好未来的展望。
作品主要有以下特点：
1、广西的少数民族乐器和音乐素材巧妙融合。
作品以广西的民族传统文化为依托，把最具代表性的少数民族器乐和民族音乐色彩，通过各种层面与视点巧妙的融合在一起。壮族马骨胡、铜鼓、啵咧、天琴，侗族侗琵琶、侗笛，苗族芦笙，京族的独弦琴等，不同民族的乐器会以不同的形式展示， 如独奏、重奏以及与乐队协奏等，在创作手法上也有新的尝试，大胆的把民族音乐与先锋的、多样的音乐元素相结合，使乐队的整体音响具有鲜明的广西地域特色及音乐感染力。
此外，在演出中，由创作团队研究发掘和改良的一批民族乐器也将首次出现在广西的舞台上。
2、创新演出形式，打造全新的民族音乐文化体验。
整台演出强调当代舞台器乐作品中的时尚性、观赏娱乐性及跨领域特征，将创新演出形式，创造独特的舞台情境，演奏与演唱结合、音乐和舞蹈结合，让音乐变得更生动、更形象；同时打破舞台和观众之间的距离，加入演员与观众的互动，为绿城音乐爱好者带来一场耳目一新的民族音乐体验。
3、广西与东盟音乐文化的交融与对话。
这部作品，以“情”串联广西最动听的声响、最自然的美好、最和谐的人文，在全面展示广西世居少数民族传统乐器独特魅力，构成独具地域特色的音乐语境的同时，更巧妙的融入东盟音乐元素，对话东盟、情系东盟，传递广西各族人民对壮乡的无限热爱、对东盟各国的深情厚谊。

========================================================================================================================
