无论怎么吃 这只秋梨总有办法一秒“润”到你
http://gx.sina.com.cn/news/2018-09-03/detail-ihiqtcan1894811.shtml
------------------------------------------------------------------------------------------------------------------------
民间有句老话：
“一颗荔枝三把火，日食斤梨不为多。”
入秋后，正是吃梨的好季节。风干秋燥的午后吃上一个，不仅静心解渴，还能清肺润燥。
梨肉雪白、梨汁清甜，秋天最当季的果子非它莫属。
到底怎么吃，才能把这只最当季梨子的营养吞进肚里？这就给你答案。

在琳琅满目的秋梨面前，你可别挑花了眼。
肉质细脆多汁、清甜爽口，吃完油腻的东西想解解腻，它就是最好的选择。
个头大、表面略糙，汁多味甜，直接吃掉或冰糖梨水， 清心润肺、止咳润燥。
黄金梨的突出特点就是甜，果肉的甜度能“傲视群梨”。
摘下来的南果梨在屋子里放上7~10天，就会香气四溢，肉质也会变得柔软易溶于口，酸甜味浓。
松脆多汁，耐贮藏，以新疆、山西生产的品质最好。
存放几天后会变松软，汁较少，味酸甜，适合老人和儿童吃。
果皮极薄，果核小。细嫩酥脆，汁液特多，味甜清香。
皮薄肉脆，香甜可口，耐贮藏和运输。库尔勒香梨远销北美、欧洲、中东等地，在吃货界大名鼎鼎。

别光顾着啃生梨，煮炒炖蒸，它都应付得了。
百合梨米粥
材料：雪梨1个，梗米100克，鲜百合50克（花待放、瓣肥厚者尤宜）
做法：雪梨洗净后连皮切碎，梗米100克，加适量水大火煮开，然后加鲜百合，慢火微炖，煮粥食用。
雪梨荸荠汤
材料：小杏仁1把，雪梨1个，荸荠5个，柿饼1个，胡萝卜1根，蜂蜜1勺，冰糖1勺
做法：雪梨去核，带皮切成块；荸荠去皮，切成四瓣；胡萝卜和柿饼洗净切丁。
砂锅加水3碗，煮沸后加入上述原料，再加入杏仁和冰糖，煮沸后转成微火，炖30分钟。关火，待温度不烫后加入蜂蜜，即可食用。
雪梨蔬果汁
材料：雪梨1个、胡萝卜1根、枸杞子20克、开水250毫升、柠檬汁20克、蜂蜜适量
做法：枸杞洗净，冷水浸泡；胡萝卜削皮切成小块；雪梨削皮去核，切小块。
把雪梨、胡萝卜和枸杞子放入搅拌机中，加一半水，开机榨成汁。再把另一半水、柠檬汁和蜂蜜加进搅拌机中，开机搅拌至均匀后即成。
鸡丝炒梨
材料：梨1个，鸡肉150克，葱、姜、蒜、盐、糖、味精、鸡精、料酒各少许
做法：梨洗净削皮挖核，切成细丝备用。把鸡胸肉切块，用盐腌十几分钟后，入蒸锅内蒸熟，然后把鸡肉撕成细丝备用。
把油倒进锅中，烧热后，把切成丝状的姜、葱、蒜倒进锅中爆炒，再把鸡丝倒进锅内，加少许盐、糖、味精、鸡精和料酒翻炒。
最后把梨丝倒进锅中翻炒几下装盘即可。
本期美食智囊团
本期编辑：徐秋秋

========================================================================================================================
