2018年南宁·东盟人才交流活动月正式拉开序幕
http://gx.sina.com.cn/news/jingji/2018-09-06/detail-ihiixyeu4422315.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日上午，2018年南宁·东盟人才交流活动月开幕暨第五届南宁市海外高层次人才（“千人计划”专家）与项目对接会在南宁红林大酒店举办。市领导张文军、谭向光、刘雄、谭玫瑰以及自治区党委组织部、自治区科技厅、自治区科协等部门领导出席活动。
今年的南宁·东盟人才交流活动月围绕“深化人才发展体制机制改革，激发人才创新创业能力”主题，开展海外高层次人才（“千人计划”专家）与项目对接会、“广西籍学子回家看看”、海外人才创新创业大赛、人工智能技术应用及发展论坛暨专家服务企业活动等20多项特色鲜明、有影响力的品牌活动，为南宁市与海内外人才、技术项目交流合作搭建了有效平台。
开幕活动前，张文军、谭向光、刘雄、谭玫瑰会见了前来参加活动的中国科学院院士、西北工业大学常务副校长黄维及“千人计划”专家和海外人才代表，并向莅临的专家和人才代表致以亲切的问候。
市委常委、市人民政府副市长张文军在开幕活动上作致辞，向与会的人才代表介绍了南宁市突出的区位优势、良好的生态优势、广阔的发展前景和良好的人才环境。张文军指出，市委、市政府高度重视人才工作，广开进贤之门，广纳优秀之才。今年研究出台了南宁市深化人才发展体制机制改革行动计划及配套政策，充分体现了南宁对海内外人才的渴求和对人才来邕干事创业的有力支持。南宁市还加快建设和完善南宁·中关村创新示范基地、中国—东盟信息港南宁核心基地、广西先进铝加工技术创新中心等人才创新创业平台，带动一系列高科技企业和人才、资本和技术向南宁集聚，让更多适宜的种子在这里开花结果。
张文军副市长向在场的海内外英才发出诚挚的欢迎，他说，南宁呼唤人才、支持人才、成就人才，希望广大海内外人才深入了解南宁、圆梦南宁，与南宁携手同行，共同绘就人才引领创新、创新驱动发展的美好蓝图。
开幕活动上，中科院黄维院士、国家“千人计划”专家吴洪流、海外高层次人才琪塔丰·钱西里拉芙等3名高层次人才分别与我市高新区、南宁中诺生物工程有限责任公司、广西达译商务服务有限责任公司等3家单位现场签订了项目合作协议。黄维院士在发表合作感言中表示，通过本次活动，感受到了南宁对人才特别是海外高层次人才的高度重视和大力支持，看到了市委、市政府提供的良好创新创业环境和周到细致的服务保障，愿意带领团队助力南宁创新发展、赶超跨越。
市委常委、组织部部长谭向光主持开幕活动，并宣读《2017年度高层次创业创新人才（团队）项目资助的通知》。与会市领导为获得资助的高层次创业创新人才（团队）代表颁发了项目资助资金，并为在9月5日举办的南宁市首届海外人才创新创业大赛决赛中获奖的人才代表颁发奖牌。据悉，为鼓励和支持人才创业创新，吸引更多高层次人才来邕干事创业，南宁市对重点产业、重大项目引进的高层次人才（团队）给予50—500万元的创业创新项目资助。
在开幕活动同时，第五届海外高层次人才（“千人计划”专家）与项目对接会启动。通过集中交流、自由洽谈、专项对接等方式，推动海外人才智力、高科技项目与南宁市部门、企业、开发区深入对接。据了解，应邀参加本次活动的有中科院院士1人，国家“千人计划”专家10人，海外高层次人才53人。

========================================================================================================================
