夏季简单又好吃的5种清凉解暑饮品！一起学起来
http://gx.sina.com.cn/news/2018-05-21/detail-ihaturft5396203.shtml
------------------------------------------------------------------------------------------------------------------------
五月的广西，早已是火红夏日，酷热难耐，此时给自己或者家人做一份清爽的解暑饮品，那是既健康又舒服啊。今天小编就给大家推荐5款做法简单又好吃的解暑饮品。
杨梅汁
1、杨梅先去蒂泡清水里10分钟后捞出再清洗。
2、杨梅倒入砂锅中，加入适量的冰糖和水。
3、开大火煮开后，转小火煮20分钟左右。
4、汤汁变得越来越浓郁，关火倒入准备好的盆中晾凉即可食用。
功效：消炎抑菌、防癌抗癌、美容减肥等。
莲子汤
1、清水洗净莲子，浸胀时去衣心，盛于大碗里。
2、旺火蒸煮约1小时，至莲子酥烂即可出锅。
3、蒸酥的莲子放入大碗里注水，加上白糖，温火煮，边煮边搅。
4、煮沸时，晾凉置于冰箱冷藏冰镇即成。
功效：能清肝火，可用于心烦发热、眩晕头痛症，对年老体弱者、高血压病和动脉粥样硬化病患者更为适宜。
枇杷仙露
1、备小半朵的银耳、百合10克、枇杷6颗、冰糖25克、冰籽粉少许。
2、枇杷洗干净之后去皮，剥开后去籽备用；待银耳和百合用开水泡发好后，把泡好的银耳剪成小朵形状。
3、百合、银耳放入锅中小火炖煮，可加适量冰糖调味。
4、等银耳软糯，再加入枇杷果肉，再煮上几分钟。
5、煮好后把枇杷银耳露盛出再放入少许冰籽粉，凉了之后放到冷藏成冻。
注意枇杷银耳露最好当天煮了喝完，也可以把煮好的枇杷仙露倒入冰格冰冻，做水果冷冻茶。
苦瓜汁
1、苦瓜洗净，削成薄片。
2、倒入碳酸饮料，迅速产生很多气泡。
3、盖上保鲜膜放入冰箱冷藏，凉后饮用即可。
功效：含有丰富维生素B、C、钙、铁等，李时珍说苦瓜具有“除邪热、解劳乏、清心明目、益气壮阳”之功效。
绿豆汤
1、将绿豆放入凉水泡半小时左右，洗净。
2、电饭煲煮，放入适量的水，煮30分钟，开锅看绿豆是否煮开花。
3、加入适量的水，放入适量的冰糖，关上锅盖再煮30分钟，汤色碧绿时停止煮。
4、把锅端出来，绿豆汤放入冰箱里冷却时再喝。
功效：清热解毒，消暑除烦，止渴健胃，利水消肿。

========================================================================================================================
