自治区主席陈武莅临万寿谷集团考察调研
http://gx.sina.com.cn/news/gx/2018-08-04/detail-ihhhczfa1692666.shtml
------------------------------------------------------------------------------------------------------------------------
8月2日上午，自治区主席陈武莅临万寿谷集团调研指导工作。
陈武主席在自治区政府秘书长黄洲，河池市委书记何辛幸、市长唐云舒等领导陪同下来到万寿谷集团食品生态园区和电商大楼进行考察，万寿谷集团董事长姚学良全程陪同，并向陈武主席汇报集团发展情况。
陈武主席对万寿谷集团通过“政府+公司+合作社+贫困户”的全产业精准扶贫模式，实现企业发展、贫困户增收和村集体经济增收给予了高度评价。陈武主席表示，万寿谷集团的这种模式很好，受益来得快，覆盖面广，希望企业充分发挥龙头企业的辐射带动作用，把合作模式推广到河池、百色更多贫困地区特别是深度贫困地区，带动更多贫困群众脱贫致富。
陈武主席在参观集团生产流水线和产品展示时表示，对集团各环节所取得的成绩表示充分肯定。陈武主席希望万寿谷集团发挥龙头企业带动引领作用，吸引更多产业链相关产业落户广西，落户河池。
陈武主席表示，广西在面向东盟中具有独特优势，希望万寿谷集团利用广西的独特区位优势及自身优势，着眼开拓东盟市场，不断发展壮大，让自身成为贫困地区、革命老区走出来的龙头企业，以资本运营和优势品牌为纽带，盘活资本存量，整合资源要素，进行现代企业制度改革，争取早日上市。
凤山县委书记廖锦成、县长陆嵘等领导陪同调研。

========================================================================================================================
