超佛系！奔驰与出租车街头刮擦 车主划拳定赔偿
http://gx.sina.com.cn/news/2018-08-31/detail-ihinpmnq6073715.shtml
------------------------------------------------------------------------------------------------------------------------
“最佛系”交通事故处理方式：两车擦挂后，车主划拳定赔偿 视频来源：封面新闻
封面新闻8月30日消息，“争啥子争嘛，来划拳！”8月29日下午，成都市科华中路与长荣路交叉路口，一辆奔驰车和一辆出租车停靠在路边，出租车右后侧和奔驰车左前方都有不同程度的受损。而在车的旁边，两名车主却悠哉悠哉地划起了拳，来决定究竟是谁的责任，应该赔偿多少钱。
8月30日下午，封面新闻记者找到了其中一位交通事故车主，还原了事发经过。
8月29日晚上7时许，奔驰车主谭先生下班后开车路过科华中路，正准备右转进入长荣路时，一不留神蹭到了前方也正准备右转的一辆出租车。谭先生和出租车司机第一时间下车，查看了车辆受损情况。出租车司机提出要700元，用于修理车辆。谭先生想稍微还点价，于是提出支付给出租车司机500元。
两人就赔偿款的问题在路边争执了近一分钟后，仍然没有结果。谭先生随即提议，“不如划拳决定吧！”于是，就出现了最初的那一幕。“在四川这边，大家聚会喝酒经常都会划拳嘛，小事故停在路边影响交通，天气也热，不如简单点。”两人先是划起了成都的“乱劈柴”，由于出租车司机并不是十分熟悉规则，两人又改为更加简单的石头剪刀布。
最终，出租车司机获得了游戏的胜利。谭先生也愿赌服输，当即支付给出租车司机700元现金的赔偿款。两人不撞不相识，还互留了微信。一场擦挂的意外，也在划拳、石头剪刀布中，迅速圆满地得到了解决。
于婷、韩雨霁/封面新闻

========================================================================================================================
