柳州融安“微小学”：1名老师与3名学生的开学第一天
http://gx.sina.com.cn/news/gx/2018-09-06/detail-ihiixyeu4309671.shtml
------------------------------------------------------------------------------------------------------------------------










“孩子们，希望你们努力读书，走出大山。”在“开学第一课”上，“拐杖”老师李朝文向同学们提出了希望。1986年的一次家访路上，李朝文不慎将左腿摔伤，因没得到系统治疗，让左腿落下了残疾，至今仍有一块钢板在腿内，所以被人称为“拐杖”老师。
“未来你们想干什么呢？”拄着拐杖、头发花白的李朝文对三个孩子说道。 三个六七岁的孩子面对李朝文提出的问题懵懂地摇了摇头。“村里很多哥哥姐姐努力读书，考上大学，有的当老师、有的当医生、有的当解放军……你们也要努力读书才能实现自己的梦想。”










========================================================================================================================
