一套房隔成7间 这些租房平台涉嫌违法群租
http://gx.sina.com.cn/news/sh/2018-09-07/detail-ihitesuz9059036.shtml
------------------------------------------------------------------------------------------------------------------------
一套房隔成7间 “自如”涉嫌群租
8月28日，本报报道了松江区华润佘山九里不少业主将房子租给自如、蛋壳公寓等代理经租机构，这些平台获取房源后重新装修划分成多间，涉嫌违法群租。
居民缺乏安全感
居民孙女士告诉记者，自从自如、蛋壳等租房平台进驻后，每天陌生人进出不断，“住在这里没有安全感！”更令她烦心的是，这些出租房被分隔成多间，一套房子里至少住有十几个租客。以孙女士家楼上的一户为例，一套约130平方米的房子，被分隔改装成7间放床的卧室，一室住两人。
记者联系到属地松江区泗泾镇城管中队，相关负责人表示，执法队员和当地居委干部曾上门检查，在孙女士投诉的9户中，认定有一户属于群租，另6户敲门无人应答，暂时无法核实。对方称，如房内情况确如孙女士反映，一旦核实，将责令自如等长租平台整改。
新生事物待规范
泗泾镇房管所向记者介绍，代理经租机构在获取房源后，应到属地房管部门对房源信息备案。上海市住房保障和房屋管理局等多部门确曾发布过《关于鼓励社会各类机构代理经租社会闲置存量住房的试行意见》，但其中明确规定，“不得破坏房屋承重结构，并且符合本市居住房屋最小出租单位、居住人数限制、最低承租面积和消防安全管理的相关规定。”
孙女士呼吁，对于这种新生事物带来的问题，希望小区物业能及时上报相关部门，执法人员加强监管，让业主放心。
本报记者 夏韵

========================================================================================================================
