桂林重大项目逆天!自治区级统筹推进的56个市级990个
http://gx.sina.com.cn/news/gx/2018-09-07/detail-ihiixyeu4541063.shtml
------------------------------------------------------------------------------------------------------------------------
核心提示：9月6日，市委、市政府召开全市重中之重项目及六项重点工作推进会，通报全市重大项目及六项重点工作推进情况，分析存在的困难和问题，研究部署下一阶段的工作。市委书记、市人大常委会主任赵乐秦出席会议并讲话。他强调，要坚持项目带动战略，加快推进项目进度，积极培育投资新的增长点。市长秦春成主持会议，市人大常委会副主任潘永建出席会议。


9月6日，市委、市政府召开全市重中之重项目及六项重点工作推进会，赵乐秦对下一阶段全市重中之重项目建设提出要求。秦春成主持会议。　记者何平江　摄
原标题： 赵乐秦在全市重中之重项目及六项重点工作推进会上强调 加快推进项目建设进度积极培育投资新的增长点 秦春成主持
桂林生活网讯（桂林日报 记者周绍瑜）9月6日，市委、市政府召开全市重中之重项目及六项重点工作推进会，通报全市重大项目及六项重点工作推进情况，分析存在的困难和问题，研究部署下一阶段的工作。市委书记、市人大常委会主任赵乐秦出席会议并讲话。他强调，要坚持项目带动战略，加快推进项目进度，积极培育投资新的增长点。市长秦春成主持会议，市人大常委会副主任潘永建出席会议。
会议通报，今年以来，我们积极谋划、强力部署、持续推进项目建设，全市重大项目建设进展顺利。1—7月市级层面重大项目投资进度59.1%，同比快2个百分点；自治区统筹推进重大项目开工率为68.8%，同比提高18.8个百分点；重中之重项目投资进度为59.8%，同比快3.3个百分点。全市固定资产投资同比增长12.7%，增速高于年度预期目标和全区平均水平；全市5000万元及以上项目投资持续加快，增长40.3%，对全市投资增长的贡献率达124.4%；民间投资增长12.6%，投资量占全部投资的一半以上，呈稳步攀升态势。
赵乐秦对全市抓项目、扩投资取得的成绩给予充分肯定。他指出，在看到成绩的同时，我们也要看到推进项目建设方面存在的审批土地、资金等要素配置不足等问题。各级各部门要抢抓当前项目施工黄金期，坚持目标导向、问题导向，精准施策、定点施策，抓住重点、攻破难点，确保顺利完成年度目标任务。
对投资和建设进度较好的项目，一定要再接再厉，抓紧施工，尽可能增加投资；对推进不太理想的项目，要认真梳理查找原因，制定出定期分析限期办结的工作制度；对新引进的项目，要争分夺秒做好开工准备工作，条件基本成熟就尽快启动，成熟一段做一段，先做起来再逐步完善，把进度往前赶，最大限度形成实物工作量。
赵乐秦强调，要突出抓好万达、华为、“一键游桂林”、深科技桂林智能制造等重大项目，积极培育投资新的增长点。2018年华为物流峰会暨物流技术论坛即将在我市举办，这是桂林乃至全区发展5G、拥抱5G的一件盛事，各级各部门要全力以赴做好各项筹备工作；要深入贯彻落实数字广西建设大会精神，加快推进“一键游桂林”项目建设；加快推进深科技桂林智能制造项目；要立足产业发展需求，加大推进县区重大项目的建设力度。
秦春成在部署工作时强调，各县区各部门要紧盯目标任务不放松，全力做好经济运行调度，深入挖掘增长潜力。把握好统计关网时间，及时上报经济数据，全面反映经济发展成果；要抓好项目引进和落地，协调解决好土地、资金等各要素，加快推进深科技桂林智能制造项目的建设。充分做好中国—东盟博览会、华为物流峰会、“两会一节”等项目的签约准备工作，努力引进一批好项目、好企业；要加快推进项目建设，抓住当前施工黄金季节的有利时机，加大人力、物力、设备投入，全力加快推进施工进度，确保各类项目如期完成投资任务。
市领导白松涛、张晓武、赵志军、韦凤云、王建毅、赵仲华、陈荣茂、樊新鸿、彭代元、兰燕、汤桂荔、肖立华、郑毅，市政府秘书长丁东弟，市领导联系包抓的重中之重项目指挥长和六项重点工作牵头部门主要负责人，相关县区、单位主要负责人，各民主党派市委主委、专（兼）职副主委或常委，市工商联主席，无党派人士代表参加会议。

========================================================================================================================
