柳州直达元宝山只要1.5小时！杜鹃花海和梯田更近了
http://gx.sina.com.cn/news/2018-05-09/detail-ihaichqz0479584.shtml
------------------------------------------------------------------------------------------------------------------------
好消息！好消息！
昨天，由自治区交通厅组织的 融水至从江高速公路一期工程交通行业预审会议在南宁召开，以后柳州人直达元宝山
线路走向
根据初步方案，融水至从江高速公路一期工程（融水至安太段）项目起点位于融安县浮石镇，与三柳高速公路相交，并设置浮石枢纽互通式立交，路线总体走向由东向西，沿线经过融水县融水镇、四荣乡、怀宝镇，终点位于融水县安太乡，与规划融水至从江高速公路二期工程（安太至从江段）高速公路衔接。
项目总建设里程约58千米，其中主线为高速公路，建设里程约45千米，高速公路标准为双向四车道，设计速度为100km/h。
项目还将设置融水和元宝山两条二级公路连接线，其中，元宝山连接线起点位于安太乡甲任南侧，与国道G242交叉，接主线安太互通匝道，路线总体自西向东新建，经甲任南面，布置一座短隧道穿越山体，终点接白竹至白坪三级公路，路线长4.070千米。
项目沿线设互通式立交4座、服务区1处，停车区1处、匝道收费站3处
融水至从江高速公路一期工程（融水至安太段）项目是我市通往贵州的直达高速通道之一，也是融水县元宝山旅游扶贫高速公路项目，将带动沿线旅游业的发展，推动融水县创建“ 国家全域旅游示范区”，有助于我市北部县区加速脱贫攻坚步伐。
真是太棒啦，元宝山的高速公路终于要来了，柳州市区到元宝山只要1.5小时的车程就能抵达，激动的发布君已经迫不及待地想要给大家送上赏花海、游梯田、看山水、玩民俗的元宝山游玩功略
元宝山游玩攻略
元宝山是国家森林公园，自然景观具有雄、奇、险、幽、秀、野的特点，是天然的动植物园。而以元宝山为中心的各乡镇各村屯各族同胞，其民间传说、婚丧喜庆、音乐舞蹈、民族工艺、文娱体育、自然崇拜、建筑特色以及服饰文化、饮食特点、待客礼仪等均富有特色。
赏
沿线村寨美如画
元宝山周边美丽的寨子有很多，比如石上人家、翁义苗寨、培秀苗寨、元江新村等！
每年阳春三月，正是鲜花盛开的时节，在四荣乡荣地村归报屯，粉红的桃花与黄艳艳的油菜花相映，搭配秀美的归报侗寨，俨然一副人间画卷。
石上人家风景秀丽，是创作者的天然素材，也是漓江画派的写生基地，每年都吸引许多画家前来写生。
玩
沿线景区、景点、民俗
景区：
元宝山旅游环线有龙女沟景区、龙宝峡谷景区、雨卜苗寨景区等，风景秀丽，旅游服务配套设施完备。通过游览不同景区，游客可以饱览奇石瀑布、山林翠竹，还可以现场观看上刀山、风情表演等节目。
景点：
元宝山“饭蒸岩”、杜鹃花坪、飞来石、兰坪峰……系列景点美丽、壮观、奇特。
民俗活动：
融水县有“百节之乡”的美誉，特别是元宝山一带的苗、瑶、侗、壮等少数民族民俗风情浓郁，坡会、打同年、斗马、芒哥、烧鱼、闹鱼、百家宴等活动精彩纷呈，绝对不可错过！
吃住
沿线农家乐发展迅速
元宝山旅游环线的归报、培秀、小桑、翁义、元江、乌吉等村寨农家乐发展迅速，不少农家乐还配备有空调、热水器等设备，途经的乡（镇）旅馆更为游客们提供了一个舒适的食宿场所。
而说到吃，不得不提大苗山里的美食……
牛憋、羊憋、酸鱼酸肉、火烧笋、油茶、禾花鲤、糍粑等等原生态美食，在游客品尝瞬间，味蕾就将为之陶醉。
滤粉、烧蔗↓

========================================================================================================================
