如何防范崩塌和滑坡？地质灾害发生有前兆
http://gx.sina.com.cn/news/2018-09-03/detail-ihiqtcan0971507.shtml
------------------------------------------------------------------------------------------------------------------------
地质灾害往往具有滞后性，近几日广西不少地方出现强降雨，土壤较松软，含水量也接近饱和，为此小西在此提醒公众，日常需要严加防范崩塌、滑坡等地质灾害。

（1）坡度＞45°，且高差较大，或为凹形陡坡，或坡体成弧立山嘴。
（2）坡体内部裂隙发育，尤其垂直和平行斜坡延伸方向的陡裂缝发育，且切割坡体的裂隙、裂缝即将可能贯通，使之与母体（山体）形成了分离之势。
（3）坡体前部存在临空空间，或有崩塌物发育，这说明曾经发生过崩塌，今后还可能再次发生。

（1）滑坡体表面总体坡度较陡，而且延伸较长，坡面高低不平；
（2）有滑坡平台，面积不大，且不向下缓倾和未夷平现象；
（3）滑坡表面有泉水、湿地，且有新生冲沟；
（4）滑坡体表面有不均匀沉陷的局部平台，参差不齐；
（5）滑坡前缘土石松散，小型坍塌时有发生，并面临河水冲刷的危险；
（6）滑坡体上无巨大直立树木。
崩塌发生前：崩塌的前缘掉块、坠落，小崩塌发生；崩塌的根部出现新裂痕，有时可闻到异常气味；如果崩塌是岩石体，不时可听到岩石撕裂声；动植物出现异常现象。
滑坡发生前：滑坡后缘裂缝急剧扩大，并不断出现新裂缝，滑坡体后部快速下挫，四周岩土体疏松；滑坡体前缘出现放射状裂缝，土（岩）体隆起，前缘底部出现泉眼，水色浑浊。建在滑坡体上的房屋地板、墙壁出现裂缝，墙体歪斜，水井出现浑浊、干枯；滑坡体上树木出现歪斜，动物出现惊恐等异常现象。

1。行人与车辆不要进入或通过有警示标志的滑坡、崩塌危险区。
2。当发现有滑坡、崩塌的前兆时，应立即报告当地政府或有关部门，同时通知其他受威胁的人群，并提高警惕，密切关注，做好撤离准备。
3。当你正处于滑坡体上，感到地面有变动时，要立即离开，用最快的速度向两侧稳定地区逃离。（注：向滑坡体上方或下方跑都是危险的！）
4。当你在滑坡体中部无法逃离时，需找一块坡度较缓的开阔地停留，不过需要注意一定不要和房屋、围墙、电线杆等靠得太近。
5。当你处于滑坡体前沿或崩塌体下方时，只能迅速向两边逃生，别无选择。

========================================================================================================================
