2018年广西“德行天下·微影故事”微电影大赛即将举行
http://gx.sina.com.cn/news/2018-08-13/detail-ihhqtawy2441673.shtml
------------------------------------------------------------------------------------------------------------------------

为深入学习贯彻习 总 书记新时代中国特色社会主义思想和党的十九大精神，庆祝改革开放40周年、自治区成立60周年，进一步深化社会主义核心价值观宣传教育，充分反映我区干部群众自觉践行社会主义核心价值观的生动实践，为谱写新时代广西发展新篇章凝聚强大正能量，根据中共中央宣传部宣教局《关于组织开展第三届社会主义核心价值观主题微电影征集展示活动的通知》要求，自治区党委宣传部、自治区直属机关工委、自治区党委网信办、自治区高校工委、自治区新闻出版广电局联合组织开展2018年“德行天下·微影故事”——广西践行社会主义核心价值观主题微电影征集展示活动。
活动主题：德行天下·微影故事
活动时间：2018年5月—11月
作品范围：作品范围包括剧情微电影（微视频）、纪实微电影和动漫微电影，专题片和纪录片等多种题材

（一）作品内容
1。突出中国特色社会主义进入新时代的历史方位，讲述广西全面贯彻落实习总书记新时代中国特色社会主义思想和党的十九大精神，奋力谱写新时代广西发展新篇章的故事。
2。突出庆祝改革开放40周年、自治区成立60周年的宏大主题，讲述全区干部群众不忘初心、砥砺奋进创造辉煌成就的故事。
3。突出普通群众践行社会主义核心价值观的行为自觉，讲述先进典型、凡人善举的感人故事。
4。突出弘扬中华优秀传统文化，讲述家风家训、乡贤文化的传承故事。
5。突出“传承红色基因、汇聚强军力量”主题，弘扬爱国主义精神，讲述爱国拥军、热爱国防的故事。
（二）作品要求
以广西为主拍摄场景地，反映广西题材、对广西进行正面宣传。鼓励在文学创作、影像风格、美学追求和制作水准等艺术与技术方面有优良表现。严禁剽窃、抄袭，不得出现违背社会公共道德、色情、暴力、侵犯他人隐私及它违法违规的内容。
（三）格式标准
作品按照时长分别为5分钟、15分钟、30分钟三个类别进行报送。按照MPG、MOV等视频格式，分辨率要求高清。有完整的片头片尾，片中字幕必须为简体字，不能插入任何商业广告。
（四）作品时限
参赛作品须为2016年以来拍摄的作品，没有参评2016年、2017年“德行天下·微影故事”——广西践行社会主义核心价值观主题微电影征集展示活动。

1。以邮寄快递报送。将报名表、完整作品、电影海报或者截图（JPG格式，须大于500K），用光盘或U盘装载寄送至活动承办方。地址：南宁市民族大道69号新华大酒店304房广西微电影产业协会（注明“微电影征集活动”字样）。联系人：谭江，13877151198；张虎，18978949006。
2。以电子邮件报送。将报名表（点击下载）、授权书（点击下载）、完整作品、电影海报或者截图（JPG格式，须大于500K），以电子邮件形式发至活动承办方报名邮箱：dxtx2018a@sina.com  dxtx2018b@sina.com

本次征集展示活动设一等优秀作品2个、二等优秀作品5个、三等优秀作品10个，优秀组织奖5个。

（一）作品报送（2018年5月—8月）
申报参赛的微电影作品须于2018年8月20日前报送，时间以作品寄出邮戳为准。组委会将从报送的作品中选出优秀作品参加中宣部组织的评选展示活动。
说明：（为给予各主创更充足的创作时间打磨投稿作品，现将原定投稿截止日期2018年8月20日延至2018年8月31日。敬请各位留意。）
（二）组织作品评选及推荐展播展映（2018年9月）
组织专业机构对应征作品进行甄选，邀请专家集中评审，综合主办单位意见，评定一、二、三等优秀作品。优秀组织奖由主办单位根据各市党委宣传部和各系统组织工作情况，以及应征作品数量和质量等情况，综合评定。
（三）参加全国征集展播活动（2018年10月）
推荐优秀作品（不仅限于一二三等优秀作品）参加全国第三届社会主义核心价值观微电影征集展播活动和2018年度“国防万映”优秀国防教育微电影征集评选活动。
（四）展播展映（2018年10月—11月）
将评选出的优秀作品向社会发布，组织全区主流媒体、主要视听节目网站进行专栏、专题式展映展播，以及通过影院、学校展映和城市广场、车站、机场等公众场所LED显示屏等视频终端展播。


========================================================================================================================
