全国2万人成为柳州一传销团伙下线 涉及金额达5千万
http://gx.sina.com.cn/news/2018-09-07/detail-ihitesuz5473783.shtml
------------------------------------------------------------------------------------------------------------------------
近日，柳州市柳北分局成功破获一起特大网络传销案，一举抓获涉嫌组织、领导传销的犯罪嫌疑人8人，依法查封冻结涉案账户260个左右，冻结涉案资金800余万元。


2018年3月初，柳北分局经侦大队收到举报线索：2017年8月以来，有一个涉嫌传销团伙以注册会员后投资“维加斯网游在线投资管理有限公司”可得到回报丰厚为由进行网络传销。
该团伙至今已在我国境内31个省市直辖市发展有会员2万人左右，涉及资金累计达5000万元。


情况上报后，警方立即抽调精干警力协助分局经侦大队全力开展案件侦查工作。
办案民警从梳理排查“维加斯网游在线投资管理有限公司”资金流入手，追根溯源，逐步摸清涉案账户，锁定该涉嫌传销团伙的组织领导者。
经过办案民警几个月的艰苦工作，2018年8月21日，柳北分局出动50余名警力组成行动抓捕组，兵分五路展开抓捕及涉案资金冻结行动。
截止8月23日，分别在福建泉州市、广东潮汕市、安徽合肥市、广西南宁市、广西柳州市等地，将涉嫌组织、领导传销活动的葛某琼等8名犯罪嫌疑人抓获，同时对该8人的银行账户进行了冻结。
经审讯，嫌疑人葛某琼、赵某财等8人对组织、领导传销活动的犯罪事实供认不讳。目前，8名嫌疑人已被依法刑事拘留，案件正在进一步办理中。

↓↓↓

↓↓↓
930老友记
记者：雷俊
通讯员：覃杰军

========================================================================================================================
