方便！连接临桂新区和老城区的这条公交线路调整运行
http://gx.sina.com.cn/news/2018-09-08/detail-ihivtsyi7690750.shtml
------------------------------------------------------------------------------------------------------------------------
为满足临桂市民出行需求，9月7日起，88路公交线路调整运行，沿途增加3个站点，分别是临政路、临政路口、人民路，方便附近市民乘车往老城区。
调整后的线路走向为：
临桂区政府→临政路→临政路口→人民路→金山广场→金水公园→临桂交警大队→金水路中→桂康路口→金水路口→路口村→巾山路口→唐家村→琴潭村→鼎富大厦→东莲站→黑山路口→翠竹路→机场路口→桂林站→汽车站→南门桥→文明路→西城路口→汽车站，沿原线返回。
88路车调整后的首末站、服务时间、票价均不变，起点站为临桂区政府，终点站为文明路。服务时间：6：40-22：00。票价是2元/人次，票证通用。
记者沈青 通讯员杨薇

========================================================================================================================
