广西贺州遭强降雨袭击 城区多处积水内涝(视频)
http://gx.sina.com.cn/news/sh/2018-07-08/detail-ihezpzwt3100876.shtml
------------------------------------------------------------------------------------------------------------------------
【解说】受季风影响，从7月6日晚上开始，广西贺州多地遭遇强降雨袭击。
【解说】此次降雨持续至7日上午12时左右，连续10多个小时的降雨，导致贺州城区多个路段出现积水内涝，贺州多个乡镇出现洪涝灾害。
【解说】受强降雨影响，贺州火车站站前出现严重内涝，积水深达半米，半个自行车轮胎被淹没，汽车只能绕道通行。
【解说】据当地气象部门介绍，当天，贺州最大降雨出现在富川县葛坡镇白牛村，达到200毫米以上，贺州市城区的降雨量也达到了五十毫米以上。当天贺州气象部门亦发布暴雨橙色预警信号，提醒市民注意防范。
陶荣棕 黄远盼 张广权 广西贺州报道

========================================================================================================================
