平安银行南宁分行今日正式开业  综合金融服务助推地方经济发展
http://gx.sina.com.cn/news/jingji/2018-08-28/detail-ihiixzkm1835530.shtml
------------------------------------------------------------------------------------------------------------------------
经中国银行业监督管理委员会广西监管局核准，8月28日，平安银行南宁分行正式开业。在广西壮族自治区成立60周年之际，平安银行成功落地广西，将为广大客户带来优质、高效、便捷的综合金融服务体验，助推地方经济社会发展。

平安银行是由平安集团控股的全国性股份制商业银行（深圳证券交易所：000001），总部设在深圳。依托集团全牌照综合金融优势，平安银行成功实现了业务跨越式发展；目前已基本形成对全国重要区域的覆盖。平安银行坚持以“零售战略转型”为核心，秉承“科技引领、零售突破、对公做精”的转型发展战略，以“科技引领”为引擎，持续推动“对公做精”和“双轻”战略转型目标的进一步实现。
截至2018年6月末，平安银行整体经营稳健、零售转型深入推进、业务结构不断优化、资产质量持续向好。2018年上半年，平安银行实现营业收入572.41亿元，同比增长5.9%；实现净利润133.72亿元，同比增长6.5%，收入稳步增长、盈利能力提升。截至2018年6月末，全行资产总额33，673.99亿元，较上年末增长3.7%；吸收存款余额20，792.78亿元，较上年末增幅3.9%；发放贷款和垫款总额（含贴现）18，486.93亿元，较上年末增幅8.5%，其中个人贷款（含信用卡）占比54.0%，较上年末提升4.2个百分点。

平安银行始终不忘零售转型初心，牢记金融服务实体经济的使命。近年来，面对金融科技的蓬勃兴起，面对金融改革的不断深化，面对国内外复杂的经济金融形势，平安银行积极响应党和国家的发展战略，紧密关注宏观经济与行业发展趋势，顺应国际国内新的经济金融形势，紧密结合自身的优势与特点，坚持“科技引领、零售突破、对公做精”的方针，在继续加强科技应用与创新的前提下，面向国际市场广泛吸纳高科技人才，充分发挥科技的赋能作用，利用领先科技推动业务发展。一方面，持续推进智能化零售银行转型；另一方面，加大公司银行转型力度，推动公司业务从规模驱动的外延式增长向价值与质量驱动的内涵式增长转型。
未来，平安银行南宁分行将充分结合地方经济发展实际，坚持贯彻总行“科技引领、零售突破、对公做精”的转型战略和相关工作部署，利用平安集团优势，打造一站式综合金融银行，为广大客户提供优质、高效的综合金融服务，切实服务好当地实体经济，助推地方经济发展；切实做好普惠金融，服务民生。

在企业社会责任方面，平安银行贯彻落实党中央、国务院精准扶贫战略，充分发挥商业银行特色优势，聚焦定点扶贫、金融扶贫、教育扶贫三大领域，多措并举增强困难群众自我发展能力，帮助贫困地区群众脱贫致富；积极投身公益慈善事业，2017年全年捐赠552万元，在教育助学、赈灾救济、回馈社区等领域开展公益慈善活动。多年来，平安银行矢志不渝地推动公益事业发展，多次荣获“最佳企业社会责任案例奖”“希望工程特殊贡献奖”“最佳公益伙伴”等奖项。2018年，平安集团启动了“村官、村医、村教”公益扶贫活动。5月，平安集团与广西政府签订“三村工程”扶贫战略框架协议，助力广西脱贫攻坚。平安银行通过调动金融资源，创新扶贫模式等举措，在广西当地积极投放扶贫资金，支持地方扶贫攻坚项目。未来平安银行将继续加大资源投入力度，将扶贫经验推广至更多需要帮扶的贫困、边远地区，帮助更多贫困人口脱贫致富。

========================================================================================================================
