最近三娘湾频频惊现白海豚 你还不快去偶遇(图)
http://gx.sina.com.cn/news/2018-05-09/detail-ihaichqy8815157.shtml
------------------------------------------------------------------------------------------------------------------------
乘船出海偶遇中华白海豚，光滑的皮肤、圆溜溜的小眼睛、柔软灵活的身躯、活泼调皮的性情，非常可爱！
白海豚一般在风和日丽的日子出现，所以要偶遇它们得选个好日子。现在气温适宜、阳光和煦，是看白海豚最佳的时机！
在三娘湾人的心中，白海豚是大自然的瑰宝，是海洋的天使，能看到白海豚就是人的福分。白海豚刚出生幼儿时期是黑色，青年是灰黑色，中年是粉红色，老年是白色。根据颜色，旅游君推断此次出现的海豚是青年海豚。
在这云淡风轻的日子里，三娘湾的风景也是极好的。明媚的阳光、神奇的传说、淳朴的民风、可人的海豚，演绎着一个个美丽动人的故事，专家、学者、摄影家、游人，每每踏入这片土地，无不沉醉其间，捕捉着平凡而深刻的镜头。
旅游君建议大家带上家人约上三五个知己，背上单反、化个美妆、穿上长裙，去三娘湾海边浪一把，看海豚，再拍照片发朋友圈，必定引来无数人的点赞和羡慕哦！
自驾游线路图：
粉色，从尖山出发走北部湾大道，借道钦州港走滨海公路到犀牛脚镇，再到三娘湾景区；
绿色，从扬帆大道出发往南走，借道钦州港走滨海公路到犀牛脚镇，再到三娘湾景区；
紫色，从黎合江出发往南走进港大道，借道钦州港走滨海公路到犀牛脚镇，再到三娘湾景区；
蓝色，从黎合江出发往东走钦犀公路，直达三娘湾景区。
三娘湾的美景在等你，白海豚在向你招手，还不快去？
来源：钦州旅游、桂炬科技、三娘湾景区
广西旅游发展委员会综合编辑
如有侵权，请联系旅游君
j253251291（微信号）
转载请注明出处，谢谢

========================================================================================================================
