南宁新会书院见证商贸发展 展现人文内涵
http://gx.sina.com.cn/news/nn/2018-08-30/detail-ihiixyeu1189267.shtml
------------------------------------------------------------------------------------------------------------------------
■候选地标名片
姓名：新会书院
年龄：282岁（出生于清朝乾隆初年）
家住：解放路42号
特色：南宁市迄今保存最完整、规模最大的清代会馆建筑，见证了南宁商业的兴旺，对研究清代南宁乃至广西甚至广东及西南等周边地区的经济、文化交流具有重要的历史价值
■候选地标自我介绍
“天对地，雨对风。大陆对长空。山花对海树，赤日对苍穹。雷隐隐，雾蒙蒙。”遥想200多年前，在我懵懂之年，耳畔时常响起孩童们高声念诵清代李渔所著的《笠翁对韵》，熟悉诗词写作的对仗和用韵。
正如我的名字“新会书院”，博学于文，约之以礼的育人思想曾伴随我度过悠悠岁月。虽然我的名号不及古代四大书院响亮，但我具有重要的时代意义，更与南宁有着难以割舍的情感。
细细想来，为我取名的并非南宁人，而是广东新会籍人士。清朝前期，南宁商务颇为繁盛，各省商帮云集，纷纷设立同乡会馆，作为商务及同乡聚会、议事的活动场所。当时，我身处南宁最热闹的商贸往来之地，一来方便从广东而来的富商集会、议事，开展各种活动；二来可陪伴尚且年幼的孩童学文识字。
毫不自夸地说，我的打扮十分精致讲究。整体为抬梁式硬山顶砖木结构，分前、中、后殿，殿与殿之间以天井分隔，后天井两侧设廊，建筑布局紧凑，殿宇雄伟，高低错落，庄重古雅，具有江南古建筑轻巧秀丽的风格。
我在搭配细节上同样有许多小巧思，比如为了防止竹子接触雨水霉烂，巨大的木圆柱全部以佛珠、棱角、联形、浪形等造型各异的花岗岩底座托垫；屋顶上明朗淡雅的翠绿琉璃瓦片可以使建筑物减轻重量，让我的外貌显得更为轻巧；精湛的雕刻技艺更是随处可见，无论是房檐、斗拱，还是庭廊之间的朱漆屏风，山水风景、人物典故、妙趣字刻皆生动立体。
沧海桑田，朗朗书声不再，曾经代表着老南宁商业中心的解放路也褪去往昔繁华色彩。虽然我历经两次重修，今年已经282岁了，但我依然有一颗年轻的心，不仅是自治区级文物保护单位，还成为邕剧传承基地与展示中心，以常设展览和周末演出相结合的方式展现传统戏剧文化。
在忙碌琐碎的生活间隙，若你愿意停下脚步，将目标停留于我，或许你会从栩栩如生的雕刻字画中，从风格独特的邕剧唱腔里，寻找到南宁的历史足迹，感受到这座城市深厚的人文内涵。（陈蕾）

========================================================================================================================
