自治区住建厅约谈14个县(区)政府主要负责人
http://gx.sina.com.cn/news/sh/2018-08-30/detail-ihikcahh0839645.shtml
------------------------------------------------------------------------------------------------------------------------
8月22日，自治区住房城乡建设厅在南宁召开会议，约谈了“十二五”末已建成但目前尚未投入运行的镇级污水厂所在的县区政府的主要负责人。副厅长封宁出席会议。
据了解，根据自治区人民政府的工作部署和要求，2015年底全区建成的138座（实际建成137座）镇级污水处理设施，建成1年后运行负荷率应达到30%，建成2年后应达到50%，建成3年后应达到70%。但从近期区住建厅开展摸底调研和全城镇污水生活垃圾处理设施运行情况督查工作情况看，部分镇级污水处理设施实际运行情况与自治区的要求差距较大，目前仍有14个县（区）共20个镇级污水处理设施未能投入稳定运行（运行负荷率低于30%）。
这14个县（区）分别为：柳州市融安县，桂林市兴安县、阳朔县、灵川县、全州县，防城港市防城区，钦州市钦南区、钦北区，百色市平果县、田东县，贺州市八步区（未建成），河池市金城江区，来宾市武宣县，崇左市大新县。
从2014年起，全区安排40多亿专项补助资金部署开展镇级污水处理设施建设。经过四年努力，全区已建成超过450座镇级污水厂，这些设施绝大部分已建成并投入运行或试运行。2016年起，自治区财政每年对已建成镇级污水厂安排一定的运营补贴，今年又进一步提高了运营补助标准，采取提前发放、年底还补的方式，对各地的运行费用给予补贴，极大地减轻了各地的财政负担。
封宁指出，各地为推动已建成镇级污水处理设施投入运营做了大量的工作，也取得了一定的成效，但也有部分县区对这项工作重视不够、投入不足，全区还有20个项目存在设施建成后不能稳定运行审核晒太阳的现象。这导致生活污水直排，不仅造成了政府投资的极大浪费，也引起群众的不满。
自治区住建厅要求，尚未投入运营的污水处理厂要争取于2018年9月底前投入调试，年底前投入正常运行。会上，各县（区）人民政府主要负责人人对本地污水处理设施的建设运营工作开展情况作了说明，分析其存在的问题，并提出解决方法和改进措施，以及作出了限期投入运行的承诺表态。
封宁要求，各县（区）要提高认识，切实增强推动已建成镇级污水及农村生活垃圾处理设施尽快投入运营的责任感和紧迫感，确保城镇污水生活垃圾处理设施稳定运行。要突出重点，切实抓好镇级污水处理设施稳定运行工作的五个方面，一是推动项目投入运行，二是尽快办理项目验收移交手续，三是完善厂区及配套污水管网建设，四是规范项目运营管理，五是确保运营费用投入持续稳定。同时加强技术人员业务培训、加大项目督查考核力度、密切配合形成合力，多措并举，充分保障镇级污水处理设施稳定运行，发挥它们保护环境、造福人民的作用。（陈玲玲 刘文华）

========================================================================================================================
