一分钟教你看懂衣服标签 原来衣服也分“安全等级”
http://gx.sina.com.cn/news/2018-09-08/detail-ihitesuz8796454.shtml
------------------------------------------------------------------------------------------------------------------------
买完衣服后，你是否为了马上就穿，迫不及待剪掉了标签？
殊不知，你剪掉的标签并不是一张简单的纸片，而是藏有衣服重要信息的“安全密码”。标签上通常会写有货号、尺码、成分、产地、洗涤说明等。
《生命时报》邀请专家，教你读懂这些藏在衣服标签里的信息，放心穿衣。
北京市纺织纤维检验所高级工程师  韩军

衣服标签上的信息中，以A、B、C分类的“安全类别”与健康息息相关，在选购时，要看好其安全类别是否符合个人需要及服装种类。
纺织产品的安全级别是根据国家标准分类的：
A类婴儿能穿
A类是婴幼儿纺织产品，即年龄在36个月及以下婴幼儿穿着或使用的纺织产品，如尿布、高档内衣、睡衣、床上用品等；
B类可做内衣
B类是直接接触皮肤的纺织产品，即在穿着或使用时，产品的大部分面积直接与人体皮肤接触的纺织产品，如衬衣、T恤衫、裙子、裤子等；
C类不能贴身
C类是非直接接触皮肤的纺织产品，即在穿着或使用时，产品不直接与人体皮肤接触，或仅有小部分面积直接与人体皮肤接触的纺织产品，如外套、窗帘、桌布等。

说到甲醛，不少人都会心头一紧。网上甚至有传言说，新衣服不洗就穿会因甲醛超标致癌。
在衣服加工的过程中，甲醛发挥了除皱、保色的作用。其实衣服的标签上把甲醛的含量都标得明明白白。
不同类别产品还体现了甲醛含量和酸碱值（pH值）等指标。
pH值是溶液酸碱性的度量，一般情况下，人体皮肤的pH值在5.5~7.0之间不等，略呈酸性，皮肤的酸性环境可以抑制某些致病菌的生长繁殖，保护皮肤免遭感染。
纺织品的pH值是生产加工过程决定的，皮肤接触了残留在衣服上的酸碱，会导致过敏；纺织品pH值过高或过低，不仅刺激皮肤，还可能使皮肤感染。
不过，不用过分担心，新衣服经过洗涤、晾晒一段时间后，甲醛会基本挥发、分解掉。
专家建议，挑选贴身衣服时，尽量避免颜色过深的，如大红、大绿、深蓝等，因为颜色越深，衣物在染色过程中使用的染色剂就越多，接触染料中有害物质的机会就越大。

出于健康和卫生角度考虑，还是建议新买的衣服还是洗干净之后再穿。
对于新衣服，很多人没有“先洗再穿”的习惯。一项有 11266人参与的调查显示，新衣服买来后都会洗的人只有 22.8 %。
过敏体质者购买新衣服后，最好洗两次再穿。因为新衣服洗一次仍可能残留染料，容易导致皮肤发红、瘙痒和皮疹鳞屑，发病处多为腰部、颈脖、大腿和腋下等摩擦和出汗较多的部位。
彻底清洗新衣服，除了减少其中导致过敏的化学物质之外，还可减少其中的病菌等污染物。
其他顾客试衣时很可能会留下病菌和虱子等寄生虫，传播疥疮等传染病。因此，无论什么面料的新衣服，最好先洗后穿。
本期编辑：曹一珠
本文作者：生命时报记者 潘晓彤

========================================================================================================================
