买卖二手车还敢改里程表？这一宣判整个行业为之一震
http://gx.sina.com.cn/news/2018-07-26/detail-ihfvkitx2568859.shtml
------------------------------------------------------------------------------------------------------------------------
如今，越来越多的消费者都选择购买二手车，图的就是便宜实用。但是，二手车市场存在的猫腻却很多，车辆里程数造假、以次充好等等，由此产生的消费纠纷也是层出不穷。
杭州的小周就遇到了这类纠纷，去年，她通过二手车商购买了一辆二手车，却发现车辆里程表上的数字与保养卡片上的里程数，竟然差了2万多公里。以里程数被修改为由，小周将二手车商告上法庭。近日，法院对这起纠纷案件进行了宣判。
△央视财经《第一时间》栏目视频
去年6月11号，小周在杭州市石祥路二手车市场购得一辆二手小汽车，车辆显示行驶公里数为52698公里，成交价为99600元。
一周后，小周发现这辆车的保养记录显示，截至2016年11月15号，该车行驶里程数为76903公里，也就是在她购车半年前，车辆的里程数就已经是7万多公里了。小周随后将二手车商起诉到杭州拱墅区法院。
原告代理律师 张雄伟：最主要的证据就是车门上有个保养记录的标签，这个标签不是一张，保养一次贴一张，一张一张往上叠加。这个证据是原始形成的，到现在为止还在这个车上。
近日，拱墅法院对这起纠纷做出判决，认为二手车商对消费者构成欺诈，判定二手车商返还原告购车款99600元，并增加赔偿损失298800元，也就是退一赔三。
浙江省消保委法律专家委员会成员 陈新敏：因为二手车里程数是一个非常重要的参数，对消费者要做出购买判断是一个很重要的依据，本案就是里程表有虚假的情况。所以，一审法院认定二手车商构成欺诈。
近年来，关于二手车的纠纷日益增多，消费者的投诉也很多，其中有很多都是车商修改里程数引起的。专家认为，这次法院判决也是一种宣示，目的是保护消费者的合法权益，提高二手车商的违法成本，希望起到进一步净化市场的作用。
浙江省消保委法律专家委员会成员 陈新敏：对商家来说，这个案例可以进一步促进规范经营、诚信经营。对消费者来说，知道有这么一个法律的存在，对自己在这种权益受损的时候，可以拿起法律武器保护自己的合法权益。
对于这样的判决结果，相信每一位消费者都会拍手叫好！案件中的二手车商唯利是图、肆意作假、没有道德底线，假一赔三理所应当，就得重罚。
由于二手车交易中存在严重的信息不对称，消费者很难掌握车辆的基本信息，以及车辆原先保险理赔的实际情况等，买到信息作假车、事故车、水泡车甚至火烧车的现象屡有发生。
只有提高二手车商的违法成本，才能够在一定程度上杜绝和减少这种欺骗消费者的商家，希望“退一赔三”的判决结果，能给那些有歪门邪道心思的二手车商敲响“警钟”，只有诚信交易、透明交易，心中才能踏实。
提醒消费者：购买二手车，一定要尽可能选择正规交易市场认证商户的认证车源，要求销售者签订详细的书面合同，明确车辆车龄、实际里程、主要配置等信息，并仔细查验车辆。一旦发现信息不符，协商不成，一定记得拿起法律的武器，维护自己的合法权益。
为这个标志性的宣判点赞！

========================================================================================================================
