南宁一批项目开竣工 涉基础设施、产业、社会民生等
http://gx.sina.com.cn/news/nn/2018-09-07/detail-ihiixyeu4508263.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 廖欣 通讯员 谭鸿波）近期，南宁五象新区总部基地地下空间、五象新区第二实验幼儿园、葫芦娃品牌系列药品南宁生产基地等一批项目开（竣）工。项目涉及基础设施、产业、社会民生等领域。
南宁五象新区总部基地地下空间通车。该项目是南宁市迎接自治区成立60周年公益性项目，包含地下人行系统及地下车行系统两个部分，是广西首个大型地下空间开发项目。项目的建成通车，将提升总部基地的交通承载能力和各个地块的办公出行效率，缓解总部基地高强度开发建设以及高密度产业聚集带来的交通压力。
五象新区第二实验幼儿园开工。项目位于五象新区龙华路南侧、永福路东侧，紧邻南宁市儿童医院。拟建办学规模为36个班。
经开区葫芦娃品牌系列药品南宁生产基地、弘电LCD模组生产线竣工，以及南宁空港科技产业园、德宇龙年产3000万套智能手机终端项目、广信智能终端配件主板生产项目开工。
此外，还有高新区万纬南宁金海物流园项目、金海路二期工程开工，宾阳县高铁新城标准化厂房项目、建丰混凝土有限公司迁建项目、黎塘镇荷城小学竣工，隆安县广西乐林林业开发有限公司年产25万立方米高密度薄板生产线技改项目、广西得力木业开发有限公司生物质热电联产二期开工，兴宁区苏宁广西管理总部及配送中心、华远年产60万立方米预拌商品混凝土生产线、兴望小学竣工，以及泸塘路（秀峰路—邕武路）开工，江南区石牌路（同乐大道—三津大道）、江南小学珺熙校区竣工。
近期，青秀区鼎汉轨道交通高端装备项目、美斯达矿履带移动式破碎筛分设备项目竣工，西乡塘区广西腾远水泥制品有限公司年产60万吨预拌砂浆生产线项目竣工，邕宁区那美大道（玉洞大道—工业规划四路）、蒲兴大道（玉洞大道—仲龙路）通车，东盟经开区广西职业技能公共实训基地（一期）、百跃羊乳（南宁）有限公司万吨智能配方羊奶粉标准厂房项目和广西悦香天生物科技有限公司沉香精油提取、微生物菌剂生产及综合利用项目竣工，以及广西威明混凝土有限公司年产60万吨立方米预拌混凝土生产项目开工。
来源：南宁晚报

========================================================================================================================
