南宁这路交通环境变化令人欣喜:泥头车慢了 树叶绿了
http://gx.sina.com.cn/news/nn/2018-08-30/detail-ihiixzkm2401662.shtml
------------------------------------------------------------------------------------------------------------------------
民警对大货车进行检查 本报通讯员 王勇 摄
清晨的昆仑大道，阳光透过树梢，洒向路面，一片绿意盎然。“过去马路两旁这些叶子都是灰蒙蒙的。”市民张阿姨住在附近，提起这一带交通环境的变化，她喜上眉梢，对在此执勤的南宁市公安局交警支队四大队快环中队民警们点赞。三年过去，昆仑大道实现了大变样：从烟尘滚滚、泥头车当道，到如今的交通秩序井然、偷拉快跑的现象被遏制；从路面灰沙“雾蒙蒙”，到如今共享一片“南宁蓝”。
南宁交警有一支“吃灰”中队
交警支队四大队快环中队有一个响当当的绰号：“吃灰中队。”因为该中队主要管辖快环、昆仑大道一带，辖区内，重型汽车往来频繁，每当车辆驶过，扬起阵阵尘土，民警们在此条件下执勤，由此得名。
三年前，民警刘畅调入快环中队，到岗的第一天，刘畅一共处理了30多起交通事故，这一天事故量抵得上市内部分路段一个季度交通事故总和。“喉咙都像冒烟似的，感觉快说不出话来了。”刘畅说，处理事故的过程中，大车经过都会将说话声淹没，这使得他不得不提高声调。回到家，刘畅发现，警服上、反光背心上早已经落满了厚厚一层灰。
长时间在户外执勤，工作环境中的粉尘、有害气体浓度较高，鼻子、咽喉还有眼睛很容易受到影响甚至伤害，久而久之，刘畅和同事们患上了慢性咽炎、鼻炎、结膜炎等职业病，不少人上衣口袋里时常备着含片。
日晒雨淋是交警工作中的“家常菜”。艰苦的工作条件下，同事们常常苦中作乐，而肤色“黑”的程度常常成为同事们之间逗乐的方式之一。刘畅说，比一比今天谁的皮肤最黑，赢了的人总是一脸骄傲。“黑是我们的‘勋章’，黑是我们的荣耀”。
整治泥头车乱象维护道路安全
昆仑大道是南宁市各类车辆进出城的主干道之一，车流量巨大。8月24日中午11时，在昆仑大道二塘路口，记者数了数，短短的5分钟内，就有12辆货车经过。车多了，问题也随之而来。
“以前，超速超载、闯红灯等违法行为时有发生，道路交通事故频发，从而导致拥堵现象加剧。此外，泥头车、大货车多拉快跑的现象十分严重。” 中队长张昊说，交警支队四大队快环中队加大了整治力度，对违规、超载等问题车辆予以坚决打击。经过两年多的整治，多拉快跑现象得到了遏制，道路交通违法行为明显减少，群众投诉货车、泥头车的电话少了，昆仑大道的交通事故发生率、伤人率、死亡率等多个指标均在逐年下降，群众安全出行有了保障。
2017年12月上旬，南宁交警部门正式开展“打赢蓝天保卫战”专项整治行动。专项行动开展以来，交警部门出动多组警力严守各大路口，开启“5+2”“白加黑”查处模式，在各路口设卡严查泥头车超载、撒漏、违规通行等交通违法行为。四大队快环中队民警们身上的担子更重了。
打响“蓝天保卫战”守护“南宁蓝”
“我们中队辖区内，泥头车、水泥罐车比较多，尤其以泥头车跟大货车的扬尘污染最为厉害。要‘打赢蓝天保卫战’，日常执法难度和强度确实挺大。”中队长张昊说，不仅白天要治，晚上也不能放松。
连轴转的工作，常常让民警们顾不上家。张昊每天早上6点30分出门，晚上11点下班回到家，此时妻儿都已经睡着。“错峰出行”让孩子时常见不到他，孩子会问起他：“爸爸，我怎么一直都见不到你呢？”每当这时，张昊总会心疼地将孩子拥入怀中。
对于泥头车的整治，处罚不是目的，最主要的是为了让司机认识到错误。面对违法违规的货车司机，张昊总是不厌其烦地耐心教导并指出问题所在：“车牌全部被灰尘覆盖，远一点看不清楚，这不光是污染的问题，这样的车上路存在安全隐患。”面对严查，有的司机吸取了教训，有的司机则和民警玩起了“躲猫猫”，利用下半夜违法通行。交警支队四大队快环中队则见招拆招，与多部门联动，采取不定期的深夜集中整治，查处一批违规泥头车，给予他们沉重的打击。
8月14日，生态环境部发布了今年1—7月空气质量状况。在1—7月169个城市空气质量排名前20位城市名单中，南宁市名列第17位。南宁空气质量越来越好。当“南宁蓝”成为热词，蓝天白云的美景不断刷爆朋友圈时，刘畅和同事们笑了，在这漂亮的景色背后，也有他们的一份努力。

========================================================================================================================
