2000元变1万8 校园贷之后“美容贷”又盯上了年轻人
http://gx.sina.com.cn/news/2018-09-07/detail-ihitesuz8791688.shtml
------------------------------------------------------------------------------------------------------------------------

镜子里，红肿的脓包挨着挤着、层层叠叠，爬满全脸又蔓延了半个脖子；手机里，欠下上万元医药费贷款的催款电话一次又一次响起，这个名叫周潇洒的21岁姑娘，感觉这次真的“潇洒”不起来了。
5年前，周潇洒初中毕业离开甘肃农村的老家到天津打工。“与痘痘作战”一直被这个年轻女孩视为“人生中最大的烦恼”。然而，她没想到，自己治痘心切竟被一步步套路，如今痘痘没治好，催着还债的电话照样追上门来，可自己却投诉无门、有苦难言。


买过各种祛痘产品、用过无数偏方，脸上的痘痘却越长越多，这一次周潇洒决定去医院好好治一治。
她在网上搜索“天津治痘痘医院”，一家号称专治皮肤病医院的网络宣传语立马打动了她——“中西医结合专治女性痤疮”。该网站不断滚动出的红色大号黑体字——“看皮肤，就找三甲名医”，似乎每个字都说到了周潇洒的心坎上，她判断，“应该是个挺正规的专科医院”。
跟这家医院取得联系后，一个自称孔医生的人加了周潇洒和她哥哥的微信。周潇洒将自己脸部的照片发过去后，孔医生初步判断是“毛囊堵塞感染”，并建议“内调外治，一般3~4周能恢复”。关于费用，他提出“先备2000”，并称这是“宽备窄用，具体面诊会交代费用”。
按照孔医生给的预约号，今年6月20日，周潇洒来到这家医院，皮肤科主任接待了她。花了近300元检测后，这名主任为她列出了一个疗程（一个月）的医药费用，其中包括治疗费12460元，中草药费2209.8元，西药982.95元，也就是说，要想治好脸上的痘痘，小周一下就得花掉1.56万元。
“如果治不好还要继续治疗吗？”面对周潇洒和哥哥的追问，主任回答“一般也就差不多了”，并让他们放心，“不会让你们的钱打水漂”。
每月打工收入不过3000元且并不稳定，周潇洒面对高昂的医药费有点犹豫不决，此时主任安慰她，不用一下子拿出这么多钱，这里可以办无息、免手续费贷款。为了安抚她的担忧，这名主任还特意强调，很多人都办了。
护士带着周潇洒来到同楼层的另一个房间，那里的工作人员直接拿过她的手机，问了她姓名、身份证号、住址、工作以及父母和哥哥嫂子的电话。“都是他们替我操作和填写的信息，还教我怎么回答贷款平台打来的电话”。周潇洒说，工作人员让她谎称每月收入6000多元，以此证明她具备还款能力，还称“现在贷款都是这样弄”。
大约10分钟后，贷款手续通过，6个月贷款总计1.56万元，逾期利息为日息千分之一，即年息36%。这笔钱小周从未经手，而是直接打到医院账上。
治疗20天左右，周潇洒向主任反映脸上的痘痘毫无好转迹象，主任再次给她开了中药内服。周潇洒又把身上带着的全部现金2000多元全交了买药。
一个疗程结束，吃完了药、做了9次治疗，周潇洒贷款和直接支付的医药费差不多有1.8万元，可钱花出去了，脸上的痘痘不仅没有好转，“很多地方的炎症反而更厉害了。”周潇洒说，不仅如此，她吃了皮肤科主任开的中药后头晕头痛，检查发现自己血压过低，停药后才好转。
她找到主任讨说法。大夫认为，自己的处方和治疗方案没问题，治疗效果差的原因“肯定是你自己饮食不忌口、作息不规律导致的”，并称“治疗痘痘需要过程，你还得坚持治，肯定能好”。当被问起到底要花多少钱能彻底治好时，那位主任告诉周潇洒，“可能还要再花个7~8万，我这里还有花十几万才治好的案例。”
周潇洒觉得自己掉到了坑里，决定不在这家医院继续治疗，让她没想到的是，不久后就收到了欠下的1.56万贷款的还款通知电话。她跟这家贷款平台沟通时说自己根本不知道钱怎么花的，并让平台提供医院的医药费流水单。对方称无法提供，并屡次提醒她，“你要是不按时还款，我们会去法院起诉你，后果很严重。”

========================================================================================================================
