晚11点后睡的人 吃这6类食物补好受伤的肝
http://gx.sina.com.cn/news/2018-08-30/detail-ihikcahf9826732.shtml
------------------------------------------------------------------------------------------------------------------------
多少个本该早点上床的夜晚，舍不得睡觉的你还在赶工作、打游戏，或是刷朋友圈？
熬夜对肝脏的损伤堪称“暴击”，如果你长期在23点以后睡觉，一定要学会养护肝脏。
权威专家教你从饮食入手，拯救受伤的肝脏。

脂肪
动力机
脂肪不是肝脏的敌人。看着身边得脂肪肝的人越来越多，不少人都以为脂肪是肝脏的大敌。
实际上，不管有没有脂肪肝，脂肪都是肝脏必不可缺的营养，少了它，肝脏就没法正常工作。
要养肝护肝，每天吃的食物中，脂肪和蛋白质的比例最好分别占20%，剩下的60%为碳水化合物，也就是主食等。
肝脏需要脂肪，但不代表需要过多的脂肪，所以，瘦肉、低脂牛奶、虾等低脂食物是首选。
蛋白质
维修工
蛋白质能修复肝脏。正常人每天摄取的优质蛋白应该多于90克，对于肝功能受到损害以及减弱的人来说，适当多吃高蛋白的食物更有利于肝脏恢复健康，防止它进一步受到伤害。
患有急性肝炎的人每天摄入的蛋白质不能少于80克；患有肝硬化的病人则不能少于100克。
鸡蛋、豆腐、牛奶、鱼、鸡肉、芝麻、松子等“高蛋白、低热量”的食物，能起到修复肝细胞、促进肝细胞再生的作用。
糖
保护伞
糖是保护肝脏的重要物质，每克葡萄糖能提供人体所需要能量的70%左右。如果一个人长时间处于缺乏能量的状态，就会影响肝脏功能。
糖还能合成一种叫肝糖原的物质，储存在肝脏中，可以防止摄入体内的毒素对肝细胞的损害。
除糖尿病患者外，普通人可以按体重计算每天自己应该吃多少糖，每公斤体重摄取1克糖。
糖类的主要来源有米饭、面食、白糖、蜂蜜、果汁、水果等。一大勺果酱约含糖15克，3小块巧克力约含糖9克，1只蛋卷冰激凌约含糖10克。
B族维生素
加油站
B族维生素能加速物质代谢，还能修复肝功能、防止肝脂肪变性，进而起到预防脂肪肝的作用。
爱喝酒的人尤其要多补充点，B族维生素能增强肝脏对酒精的耐受性，从而起到护肝作用。
已经患有肝病的人，每天的摄入量应该在10~30毫克之间，最高不能超过30毫克。
猪肉、黄豆、大米、香菇等食物中含有丰富的B族维生素，但若想全部摄取比较困难，可以适当选择一些补充剂。
维生素E
抗衰剂
维生素E能起到阻止肝组织老化的作用，有研究称，维生素E将成为治疗非酒精性脂肪肝的新武器。
健康人每天摄入12毫克维E即可，相当于2匙葵花油，杏仁、核桃、花生等坚果共30~50克。
麦芽、大豆、植物油、坚果类、绿叶蔬菜中，都富含维生素E。
绿色食物
解忧散
中医说：“青色入肝经”，绿色食物能有益肝气循环、代谢，还能消除疲劳、舒缓肝郁。
多吃些深色或绿色的食物能起到养肝护肝的作用，比如西兰花、菠菜、青苹果等。
来源：生命时报

========================================================================================================================
