航拍九寨沟！一年不见 这样的九寨沟你还认识吗
http://gx.sina.com.cn/news/2018-08-09/detail-ihhnunsp8303871.shtml
------------------------------------------------------------------------------------------------------------------------
去年8月，一场7.0级地震，让五彩瑰丽的九寨沟变得伤痕累累
一年不见，静静“补妆”的九寨沟如今什么样了？诺日朗瀑布、芦苇海、五花海都如何了？
航拍镜头带你从空中俯瞰归来的九寨沟
目前，整个九寨沟景区仍旧处于封闭施工状态。预计到2020年，九寨沟将基本完成生态环境修复保护任务，生态环境总体质量基本达到震前水平。
网友：九寨沟，你终于回来了！
监制：何莉
编辑：王朝、李昂
实习：廖一繁
为九寨沟点赞！

========================================================================================================================
