“数1亿粒米”出题老师：已有十人完成 孩子们很开心
http://gx.sina.com.cn/news/sh/2018-09-07/detail-ihiixyeu4790327.shtml
------------------------------------------------------------------------------------------------------------------------
冯嘉敏/广州日报
新学期刚开始，孩子们的作业再次成为热门话题。
9月6日，佛山家长群里疯狂转发一份“奇葩”作业，佛山某小学数学老师布置的四年级作业竟然是“数1亿粒米”，这可让家长和网友们都傻了眼。
网传：四年级作业要数1亿粒米？
“今晚数学作业有一项是数1亿颗米粒，辛苦家长们督促孩子们完成。”今日，佛山不少家长都在微博和微信上转发多张家长群聊天截图，称这是佛山某小学数学老师布置的四年级数学作业。
记者从这些截图中看到，该老师发出上述数学作业后，有家长看到后不经思索回复收到，但仔细一想，有家长开始懵了。一位家长问：“老师，是怎样数呢？”该老师回复称：“一粒一粒地数。” 这个时候，很多家长还没反应过来，家长纷纷提问：“数好之后，要带去学校吗？”“要拍照吗？”该老师回复称：“明天用食物袋装好带回学校，不用拍照。”
大约过了两个小时，终于有家长意识到，1亿粒米到底是什么概念。一位家长在家长群里发问：“总共要十二袋左右，怎么扛？”还有家长问：“这是脑筋急转弯吧？”
网传的截图最后，该老师通知各位家长：“可能我估计错了米的重量了，明天不用带回学校了，家长让孩子们数就可以了。”并补充道：“如果今天晚上没有时间，完成不了，就放到周六日的时候再完成吧！”
热议：从1数到1亿要一年时间
这项“奇葩”作业很快引起了家长和网友热议，反对和支持的网友各执一词。
佛山家长霍小姐直言：“1亿颗太多了，我不会帮孩子做，我孩子也不会这样做。”一些较真的网友也提出了质疑，有网友表示：“按照一年365天，一天24小时，一小时3600秒，即一年共有365*24*3600=31536000（3千万秒）。如果一个人每秒钟数3个数，不吃不喝不睡，理论上从1数到1亿需要一年时间。”还有网友推算“600粒米左右为50克，1亿粒米=166666*600粒米=166666*50克=8333.3千克，若以10千克一袋米计算，起码要833袋大米。别说扛回学校了，家里根本没有这么多米呀。”
不过，佛山家长莫女士则有不一样的看法：“这样的作业其实可以帮助孩子开动脑筋，比如我会引导孩子，先让她数100粒米或1000粒米，然后称一下重量，按这个重量类推出1亿粒米，让她对1亿有个直观的认识就可以了。”网友“空心菜45330991”也表示：“我女儿布置的是数一千粒米，考验孩子耐心和数数，老师课堂上问孩子，一千粒有多少？孩子们有的说一碗有的说一袋，他们数完自己就明白了。也培养了孩子耐心。”
有网友更是为这种方法点赞：“我到现在还不知道100个平方到底有多宽，10公里路到底有多远，老师这个方法挺好的。”网友“P.T娉婷”由此还联想到了教育方式的转变，她认为：“这就是新时代教育方式，跟以前的完全不一样，新手父母不能再用以前的思维去做作业了，同步增值，才能共赢。”
求证：初衷是估算而非真的去数
那么，这份网传作业是否属实？老师又为什么要布置呢？记者今日辗转联系上布置作业的苏老师，该老师解释道：“前日刚学了第一单元《亿的认识》，通常我会布置一些数学实践作业，让学生在活动中掌握知识，而不是死记硬背书本上的知识。”
该老师表示，她的初衷是让孩子先数出100粒米，了解大概有多少，那么10个100就是1000，如此类推，估算和想象出1亿粒米，感受1亿是多大的数字，而不是真的去数1亿米粒。
该老师告诉记者，该班40多个同学中已有约10个同学完成了作业，孩子们还说玩得很开心，没完成的同学也可以留在周六日完成。这些孩子是怎样完成的呢？记者了解到，这10个同学都采用了不同的估算方法，比如有的同学自己想出了用量杯量米，然后再去称的方法，有的同学则先用家里的小碗或牙签筒装一些米，然后数出有多少粒，再进行估算。“通过这个作业，孩子们可以运用学过的旧知识去解决新问题，培养孩子的发散思维和综合解决问题的能力。”
该老师表示，每次布置作业，她都会考虑到学生水平，确保作业是在孩子们可以完成的范围内。苏老师还告诉记者，其实早在几年前，其他学校也曾试过让学生体验类似的作业，并不算什么新鲜事。之所以这次造成比较大的反响，该老师认为，“可能我在家长群没说明白，让部分家长有误会，孩子们在课堂上是能理解这份作业的意思。网传的截图没有截完整，晚上10点多，我还在跟家长们沟通解释。”
本期编辑 邢潭


========================================================================================================================
