一杯菊花茶喝走4种不适！中医自用的喝茶防病法
http://gx.sina.com.cn/news/2018-08-30/detail-ihiixzkm2482773.shtml
------------------------------------------------------------------------------------------------------------------------
“采菊东篱下，悠然见南山。”陶渊明用一首诗捧红了菊花。
其实，除了用来观赏，菊花还以药用价值闻名于世。从唐朝起，中国人就有喝菊花茶的习惯。
《生命时报》邀请专家，教你泡一杯清香防病的菊花茶。

《本草备要》记载：“菊花味兼甘苦，性平和，备受四气，饱经霜露，得金水之精，益肺肾二脏。”《本草纲目拾遗》中有文：“治诸风头眩，明目祛风，搜肝气，益血润容。”
现代医学证实，菊花茶有抑菌消炎、平肝明目、清火解热、保护心脑血管等功效。
市面上的菊花主要有黄菊、白菊两种，它们的保健作用各有侧重。
黄菊散热
黄菊花擅于疏散清泻，常用于散风热、防治风热感冒。风热感冒因温差大引起，表现为发烧、头胀、出汗、咽喉肿疼、口干舌燥等。
白菊平肝明目
清肝明目宜用白菊花，用来泡水喝有助缓解头痛、眩晕、眼睛干涩等不适。
野菊清火
野菊花花瓣较小较黄，其清热解毒的作用可谓最强，对缓解生疮、牙痛、口臭都有效。
不过，野菊花苦寒性质更重，一般情况下不建议喝，以免损伤脾胃阳气，引起胃部不适、大便溏稀等不适。

1
随泡随饮
菊花茶要现泡现饮，最好不要久放。搁置了24小时以上或者隔夜菊花茶，就不要再喝了。
因为菊花茶中的黄酮类物质十分不稳定，很容易被氧化，使茶水失去本来的黄色色泽，变为绿色，其保健作用也会有所下降。
2
开水冲泡
泡菊花茶时，每次取6克菊花放入茶杯中，用开水冲泡，温浸10~15分钟后即可。
3
体热者别加冰糖
对体寒体虚的人来说，菊花茶中加些冰糖，能稍微减弱一下寒性。而对于体热体壮的人，加冰糖会减弱菊花茶清热的功效。
4
不宜连续饮用
无论用哪种菊花泡茶，都不应连续饮用，一般3~5天即可。体质偏寒的人喝菊花茶时可以放点枸杞，而以下几类人要少喝。
值得注意的是，菊花茶一次不要买太多，100克就足够了。选购时，可以先用手摸一摸，松软、顺滑的质量较好。
菊花茶应避光保存，以免引起色变和质变；还应分开贮存，大量放在一起，经常开盖取用，香气会挥发，茶也易受潮变质。

菊花与某些食物搭配饮用，防病效果翻倍，以下几杯茶，可以帮助缓解一些小毛病。
枸杞+菊花
缓解眼干
枸杞和菊花搭配起来治疗眼病，至少有200年的历史。中医名方“杞菊地黄丸”就是以枸杞子、菊花为主要成分。
方法：菊花10克，枸杞5克，二者放入杯中，冲入500毫升热水浸泡。5分钟后，可看到菊花已经完全绽放开，枸杞也饱满了，此时就可饮用，1天饮数次。
山楂+菊花
辅助降脂
山楂味酸，行气散瘀，用于肉食积滞、胃脘胀满等病症。菊花疏散平肝，血脂高的人常伴有头晕目眩等症状，正适合用菊花来缓解。两者搭配性善上行，能清利头目。
方法：按3：2：1比例取山楂、白菊花、茶叶，将山楂煎水冲泡菊花、茶叶饮用。
连翘+菊花
缓解鼻炎
适用于风热或肺热型的鼻窦炎症，该类鼻炎多见于发热恶寒、头痛胸闷，或咳嗽痰黄以及舌红苔黄的患者。临床上常将鼻炎分为多种类型，患者应先就医确诊自己属于哪种，再辨证施治。
方法：菊花15克，连翘6克，煎汤代茶饮。
金银花+菊花
清肝泻火
金银花清热解毒、清肝泻火、疏散风热；黄菊花清泻疏散功效较强。
做法：取菊花8~10枚，3克金银花，用300毫升沸水冲泡，闷上5~10分钟后即可饮用。
本期编辑：郑荣华

========================================================================================================================
