晚餐决定你的体重和寿命！吃错了全身遭罪
http://gx.sina.com.cn/news/2018-08-30/detail-ihiixyeu1189609.shtml
------------------------------------------------------------------------------------------------------------------------
研究发现，许多疾病发生的重要诱因之一，就是晚上不良的饮食习惯。有一个事实你必须重视：晚饭吃不对，可能惹出一身病。

古人讲究“过午不食”。不过对现代人来说，作息时间已经和古代不同，尤其是对朝九晚五的上班族来说，劳累了一天，在晚上的时候我们需要更多的食物和能量来补充。但是，还是提倡大家晚饭少吃一点。
三高可能就是吃出来的，人体晚上消化机能最差，阳气都收敛潜藏起来，吃的营养越丰富，越转化不了。
所以常常会听到患有高血脂、高胆固醇、高血糖、高尿酸等疾病去医院检查，主治医生常嘱咐说：“平时要吃清淡点啊”、“怎么和你说了还不忌点口”、“你呀，都是吃出来的”。
医生说的没错，其实，得了这些病多是未完全消化或转化的物质引起的。
那为什么现代人身体消化转化不了？一是吃的多了，二是脾胃功能弱了。脾胃功能的下降，则是由于长期饮食不节。
一日三餐中，晚餐要吃得最少，才是养生之道。
记住：我们的肠胃怕堵，不怕饿。半饥半饱，人身体轻快精神，吃得肚子鼓鼓，反而疲劳没劲。营养不是越多越好，恰到好处最妙。
“过犹不及”。我们吃饭，要宁留三分饥，也不十成饱。

一项研究显示，睡前两小时、或是长期晚上8点后进食，可能会导致身体不舒服，血压更容易保持在高值。
英国《每日邮报》援引研究人员的话报道，高血压患者本来就是心脏病高危人群，夜间血压再不降的话，心脏病发作或中风的风险会高得多。
这个研究如果用通俗一点话来翻译就是：晚餐吃得晚，心梗脑梗或许会高发。所以，晚餐最好在晚上8 点前就要解决掉！

这些疾病也与晚餐吃得太多、太晚有关！
1。 肥胖，跟晚餐吃太好有关系
许多肥胖者缘于晚餐吃太好、吃太多，加之晚上活动量小，能量消耗低，多余的热量合成大量脂肪，日积月累，肥胖也就形成了。
2。 晚餐吃太饱，易加速老化
若长期晚餐吃太饱，睡眠时胃肠及肝、胆等器官仍在运作中，影响身体正常代谢，加速身体老化。
3。 晚餐偏荤，血压上升
晚餐内容若偏荤食，加上睡眠时的血流速度减缓，血脂就会沉积在血管壁上，进而引起小动脉和微小动脉的收缩，易使血压上升。
4。 胃跟着加班，会生病
胃黏膜非常娇嫩。晚餐吃得太晚的人，胃也要跟着加起夜班来，使黏膜得不到及时休息、修复，久而久之就出现了胃病。
5。 食物来不及消化，不利于肠道健康
晚餐吃得太晚，来不及完全消化，又由于睡眠时肠道的蠕动很慢，使这些毒素在肠道内停留时间延长，不利于肠道健康。
6。 加速血管老化
晚饭吃得太多太晚，胆固醇水平更容易增高，引发动脉硬化。同时，血液集中于肠胃道帮助消化吸收，心脏供血就会相对不足。
7。 紊乱新陈代谢，不利于睡眠
晚餐吃得太晚，会导致新陈代谢紊乱，感到乏力、头晕、记忆力减退、思维能力下降。
8。 经常反酸，导致胃食管反流
晚餐吃的太晚还会造成胃食管反流病。人在平卧时，胃里的食物容易回到食管，对食管刺激很大，引起多种疾病。

会有人问了，如果晚上真的饿了怎么办？胃不能撑，但饿也是会饿出病的！
晚上不是不能吃，但要记住这个底线：
一是绝对不能吃多。
二是下面这五个东西最好少碰。
来源：人民日报

========================================================================================================================
