广西两男子为“谁的车更靓”起争执 动刀伤人进牢房
http://gx.sina.com.cn/news/gx/2018-09-07/detail-ihivtsyi5541322.shtml
------------------------------------------------------------------------------------------------------------------------
钦州灵山县佛子镇某村委会26岁的青年姚某善与30岁的男子姚某，因争论谁的车子更靓，双方引发争执，最后。。。。。。
一场由摩托车引发的血案
2017年国庆节的晚上，姚某善驾驶摩托车去到村中的一个小卖店处玩，把自己的车子停放在姚某的摩托车旁边。
坐下来后，姚某善与姚某先是一起聊天，聊着聊着两人谈论起了双方的摩托车。
当两人争论谁的车子性能好、声音大、车形靓时，他们彼此都不服对方，从而引发了争执，还互相推搡。不仅如此，姚某还用手打了姚某善的脸部两巴掌。看到两人闹得不可开交，村民们将双方拉开。
被打后不服气 冲突升级
同村兄弟动手还动刀
姚某善被打了两巴掌后，很不服气，从自己摩托车后备箱里拿出一把折叠刀放在口袋，又拿出一把大锁敲打姚某的摩托车，双方再次发生冲突。
在冲突中，姚某善持折叠刀向姚某连刺三刀，造成姚某右胸背部、腰背部、左臀部刀刺伤。
经鉴定，姚某损伤程度为轻伤二级。姚某善持刀伤人后，驾车逃离现场。
今年5月25日，姚某善在家中被公安民警抓获。案发后，姚某善的家属代其赔偿了各项损失共计15996.30元。
法院经审理后认为，姚某善持械故意伤害他人身体，致人轻伤二级，构成了故意伤害罪，9月4日，灵山法院以故意伤害罪一审判处姚某善有期徒刑6个月。
打架是一种不理智不文明的行为，日常生活中的小矛盾，邻里之间的小纠纷，街头巷尾的小摩擦，如果不冷静理智对待，尤其是在自己有理时候还得理不饶人，就很可能伤人害己。
冲动是魔鬼，管住自己的脾气，不要让心中的魔鬼控制自己的行为。


========================================================================================================================
