电视剧《朱槿花开》在南宁开机啦！这些演员都来了
http://gx.sina.com.cn/zimeiti/2018-04-03/detail-ifysuuya1148927.shtml
------------------------------------------------------------------------------------------------------------------------
青春励志偶像电视剧《朱槿花开》准备开拍啦，本部电视剧将由马来西亚籍导演陈伟祥导演，目前电视剧组已经来到南宁，演员在定妆、剧组在选景，忙得那叫一个不亦乐乎。
《朱槿花开》取材、取景于南宁和泰国的主要城市，讲述南宁女孩朱槿和泰国小伙罗旺财在南宁相遇、相知、相恋、携手发展，乘着“一带一路”东风，最终将共同的事业扎根中泰两国的故事。描绘了充满机遇和挑战的时代，年轻一代用奋斗赢取幸福的成长路径。
4月8日下午，该剧将在南宁开机拍摄，并且会在南宁电视台8号演播厅举行开机仪式，诚挚邀请观众朋友们前来参加，跟帅气漂亮的演员和主创人员来一场亲密接触！
男一号：徐志贤（Bie）中泰混血，泰国男演员、歌手、主持人、模特。代表作品：《如果，爱》、《萌妻食神》、《单身公寓》等。
女一号：曾淇 中国国家话剧院演员。代表作品：《那年花开月正圆》、《爱情万万岁》、《我们的青春期》等。

========================================================================================================================
