陆川债主对担保人下毒手！警方抓获10人仍有人在逃
http://gx.sina.com.cn/news/gx/2018-09-07/detail-ihiixzkm5985733.shtml
------------------------------------------------------------------------------------------------------------------------
赌博欠了260多万
朋友当起担保人
2012年初，陆川县良田镇温某松朋友黄某超因赌博欠下刘某胜260多万元，当时因手头没那么多钱，温某松就替其朋友黄某超担保，之后，黄某超陆续还了200多万元，剩下50万元无法偿还。
网络图片
见此情况，刘某胜将这笔50万元的欠款转给李某。
欠钱不还
债主“武力”催债
2017年年底，李某伙同徐某多次来找温某松催还欠款未果。
2018年4月7日，徐某电话通知陈某，让其和吕某康再次到陆川县某小区找温某松催还欠款，在停车场内温某松的小车旁蹲点守候；到了4月8日早上6点，陈某、吕某康等人在某小区找到温某松，陈某电话告知徐某已找到温某松。
徐某在电话中说要温某松在今晚20点前还钱，并安排人跟他一起去拿钱，后陈某就安排吕某康一直跟随温某松。
见温某松一直不还钱，徐某便电话通知陈某，让其将温某松抓起来带到其在陆川县乌石镇家中。陈某接到指示后，陈某就开车搭陈某佑、覃某书、黄某华、徐某辉、吕某冬、徐某华等人到良田街某洗车场找到温某松。
陈某、覃某书、范某乾、徐某华等十几个人一下车就抓温某松，当时覃某书拿有一把折刀，其他人也拿有刀棍等工具，以此威胁温某松上车跟他们走。
当天晚上20点，陈某等人将温某松带到乌石紫恩村见徐某。见面后一言不合，徐某用铁棍对温某松进行殴打，造成温某松损伤程度达到轻伤二级。
￼
￼嫌犯逃窜各地
警方全线出击
￼
案件发生后，陆川警方调查后发现，部分人员作案后因害怕被公安机关打击，纷纷潜逃、藏匿、深入简出，有的躲在家中，有的躲在城乡结合部，有的躲在建筑工地。。。。。。
经过两个多月的摸排与走访，警方根据10名重点嫌疑对象可能藏匿的区域，分成若干个抓捕行动小组和审讯组，在全区、玉林市、陆川县范围内全线出击，开展收网行动。
10名犯罪嫌疑人被抓获
但仍有部分嫌疑人在逃
6月6日至今，陆川警方先后在南宁市兴宁区南梧路、玉林市某菜市场、陆川县城城乡结合部、乌石镇、月垌乡抓获徐某、陈某等10名犯罪嫌疑人。经过审讯，犯罪嫌疑人对涉嫌非法拘禁的犯罪行为供认不讳。
目前，徐某、陈某、陈某佑、陈某如、吕某冬、吕某成、陈某某、黄某华、徐某华、吕某康等10人因涉嫌非法拘禁罪已被公安机关依法执行逮捕。案件还在进一步的侦办之中。
截至目前，公安机关一共抓获了10名犯罪嫌疑人，但仍有部分嫌疑人在逃。在此，警方敦促涉案犯罪嫌疑人主动到公安机关投案自首，如有重大立功表现的，依法予以减轻或者免除处罚。任何单位和个人不得窝藏和包庇犯罪嫌疑人，发现相关犯罪线索应当主动向公安机关举报。


========================================================================================================================
