凉爽仅维持3天！11日前后 闷热天气将重回舞台
http://gx.sina.com.cn/news/2018-09-08/detail-ihivtsyi7406029.shtml
------------------------------------------------------------------------------------------------------------------------
6日高温握紧了它最后的倔强，广西中部和西部一带最高气温34~36℃，柳州三江还超过了37℃。那种闷热感只叫人更加想念冷空气到来。
7日，日夜盼望的冷空气终于
如~期~而~至~
冷空气已经扫过广西大部，抵达北部湾海面
确认过温度，降温效果还是蛮明显的，被冷空气扫过的地区，气温玩起了大跳水
7日17时各地最高气温基本降到30℃以下
较6日同时段下降了6~9℃
局地降幅10~11℃
受弱冷空气影响
6日晚20时至7日17时，桂北部分地区有中雨或大雨，局地出现暴雨，其中20个乡镇（区）雨量超100毫米。
雨区正逐步往南发展，预计7日晚到8日，受切变线和弱冷空气影响，桂南还有一些降雨，部分地区小到中雨，局部暴雨或短时雷暴大风等强对流天气。而其它地区将雨过天晴，由于这次冷空气移动速度较快，且实力有限，这样的凉爽天气也就3天左右！
随着副高重新掌控，11日前后，闷热天气也将重回天气舞台
另外
第15届中国-东盟博览会、中国-东盟商务与投资峰会期间（11-14日）
我区多阵性降雨天气，局部还要注意防范暴雨或短时雷暴大风等强对流天气，由于南海热带低压的动向目前还存在不确定性，还请大家留意最新的预报预警信息。
到了这个时节，北方冷空气开始慢慢占据主导地位，由于暖湿气流并不充沛，强降雨并不算多，但仍需警惕冷暖交汇导致的，局地短时强降雨和雷暴大风等强对流天气
气象科普小课堂
强对流天气，是空气强烈的垂直运动而导致的天气现象。比如今天我区不少地方就出现了雷雨天气，这就是强对流天气的一种。由于北面冷空气南下，与南面暖空气交汇碰撞后产生了强烈的上升运动所致。
具体预报
未来一周天气展望

北部湾海面：两天内，阴天有中雨，偏北风5~6级，阵风7级。合浦到东兴沿海各地台风警报站，所挂的强风信号一号风球不改变。

7日晚到8日，防城港、钦州、北海、玉林、梧州等市及南宁、崇左两市南部的部分地区有小到中雨，局部暴雨或短时雷暴大风等强对流天气，我区其它地区阴天到多云。
森林火险：桂东北3级，中等火险；其它地区2级，较低火险。
南宁市：7日晚到8日，阵雨转多云，东北风1~2级，最低气温23℃，最高气温29℃。
9-10日，沿海地区阴天有小雨，局部大雨，我区其它地区多云。
11-13日，桂南、桂西部分地区有阵雨或雷雨，局部大雨到暴雨，我区其它地区多云。
14日，全区阴天，大部地区有阵雨或雷雨，其中桂南部分地区有中到大雨，局部暴雨。

1。从2018年7月5日10时起至2020年7月5日24时止，对G7201南宁绕城高速玉洞至安吉路段进行分时段半幅封闭施工，途经车辆通过对向半幅路面双向通行。施工路段限速通行，最高限速值为60km/h。请途经车辆注意观察施工路段前后设置的交通标志，遵规行驶，确保安全通过。
2.S43六钦高速峦城、金窝服务区因加油站进行油罐改造施工，2018年9月1日-11月6日期间暂停加油服务功能。
3.G72泉南高速桂柳段桂林服务区加油站于7月20日-9月24日进行改造施工，施工期间加油站停止营业，请司机朋友们做好用油计划，给您的出行带来不便，敬请谅解。
广西高速公路管理局9月7日提供

========================================================================================================================
