贵港金港小学道路何时修好？来看最新进展
http://gx.sina.com.cn/news/2018-09-08/detail-ihivtsyi7729682.shtml
------------------------------------------------------------------------------------------------------------------------
近日，有网友在贵港市网络问政平台提问：
9月6日下午，小编来到金港小学附近看到，兴贵路段（市人防办至迎宾大道）已经基本完工。
该路段与迎宾大道交叉口、小区之间的围挡还没有拆除，暂时不允许通行。
兴贵路与金港小学西侧道路交叉口（金港小学西南角路口）尚未开始动工。
而在金港小学西侧道路（城市怡景至荷城路）段，小编看到路缘石砌筑已经完成，工人们正在进行人行道铺砖工作。
据负责人介绍：
兴贵路段（市人防办至迎宾大道）、金港小学西侧道路（城市怡景至荷城路）属于荷城二小（即金港小学）配套道路项目，目前，兴贵路段（市人防办至迎宾大道）已完成道路缘石砌筑及人行道铺砖以及完成该段道路底层沥青路面施工，由于市人防办路口处地下管线复杂，暂未动工，先确保从金港小学至迎宾大道路段至少半幅道路通车，然后对该路口进行半封闭施工。
而金港小学西侧道路（城市怡景至荷城路）段已完成排水、电力等管线施工，道路工程已施工至路面结构水稳层，完成路缘石砌筑，正在进行两侧人行道铺砖，大约7天时间就可完成人行道路铺砖，然后进行该段道路的沥青路面铺设施工，完成后西侧规划路段可暂时开放通行，剩余3个路口位置（市人防办路口、兴贵路迎宾大道路口，金港小学西南角路口）预计一个月内完成。总体项目已经完成85%。
不懂具体道路在哪？
贴心的小编为大家带来一份地图！
兴贵路段（市人防办至迎宾大道）↓
金港小学西侧道路（城市怡景至荷城路）段↓
（这段路高德地图暂时还搜不到哦~）
延伸阅读：
荷城二小配套道路项目：
建设用地约44.11亩，道路长约1142米，路宽约24米。 配套道路工程包括呈L型的两段道路，分别为
南北向规划道路段：北起荷城路，南至兴贵路
东西向的兴贵路段：西起规划路东至迎宾大道
贵港市网信办指导  贵港日报/贵港新闻网出品
内容来源 ▍原创  贵港建投集团
图片来源 ▍覃科博

========================================================================================================================
