好险！桂林酒驾男街头疯狂倒车撞车 终被刑拘(视频)
http://gx.sina.com.cn/news/2018-08-21/detail-ihhzsnea0909577.shtml
------------------------------------------------------------------------------------------------------------------------
8月15日，一段视频在桂林人的朋友圈疯传，视频中，一辆白色轿车疯狂倒车，并多次撞击另一辆黑色轿车。
网友拍摄视频↓
事情的真相到底如何呢？

8月15日晚上9时30分左右，在桂林市临桂区金水路桂康路段，一辆路边卯客的电动三轮车司机遭遇惊险一幕，一辆白色小轿车停在他车旁，下来一名青年男子，手持棍子上前就砸他的车，一边砸还一边骂，吓得他不敢吭声。男子砸完后，驾车往金山大圆盘方向跑了。被砸的三轮车司机赶紧拨打110报警。
此时，青年男子砸完电动三轮车后已驾车来到金水公园路段，并停了下来。这时，一辆黑色小轿车也跟着停了下来。青年男子认为对方是在跟踪他，骂骂咧咧去敲人家车窗玻璃。那辆黑色小轿车司机是北方人，听不懂桂林方言，但是骂人的话他听懂了，特别是“我要搞死你，信不信”。
随后，双方由口角升级到肢体冲突。谁知，青年男子突然上车加大油门倒车向对方撞击，对方一男子躲避不及被撞伤。而青年男子仍是继续倒车和撞击。
于是就出现了在朋友圈疯传的一幕。↓↓
期间，一辆白色小轿车因靠现场太近，也被误伤。
青年男子撞车后，往机场路方向逃离，路上还打电话给朋友说自己被打了。在找到人帮忙后，青年男子驾车返回现场，当时110巡警已经到了现场。青年男子当着警察的面还想与那辆黑色小轿车方厮打，警察及时制止，并将他们带到临桂公安局二塘派出所处理。案件随后移交刑侦大队处理。
经查，该青年男子姓莫，桂林本地人，目前已被临桂警方以涉嫌寻衅滋事罪予以刑事拘留。
同时，经血液酒精浓度检查，其结果为23.57mg/100ml，系酒后驾驶。临桂交警也将对其酒后驾驶机动车的交通违法行为处以罚款1000元，记12分，并暂扣驾驶证6个月的处罚。
交警提示
酒后驾驶是一种严重交通违法行为，容易引发交通事故造成自己和他人的伤害，威胁自己和他人生命财产安全。
先让我们记住
醉驾标准：酒精浓度≥80mg/100ml
酒驾标准：80mg/100ml＞酒精浓度≥20mg/100ml
如果再次酒驾：
根据《道路交通安全法》相关规定，再次酒驾将被处10日以下行政拘留，1000元以上2000以下罚款，吊销机动车驾驶证；如果涉嫌醉驾，则追究相应的刑事责任！
调查表明，40%的酒后驾车者“过高地相信自己的驾驶技术”，没有意识到酒后驾车能造成非常大的安全隐患，往往会造成追悔莫及的交通事故。
那么，
1、触觉能力降低
饮酒后驾车，因酒精麻醉作用，人的手、脚触觉较平时降低，往往无法正常控制油门、刹车及方向盘。
2、判断能力和操作能力降低
饮酒后，人对光、声刺激的反应时间延长，从而无法正确判断距离和速度。
3、视觉障碍
血液中酒精含量超过0.3%。就会导致视力降低，在这种情况下，人已经不具备驾驶能力。如果酒精含量超过0.8%。，驾驶员的视野就会缩小。至于醉酒的驾驶员，甚至只能感觉到周围环境的很小一部分。
4、心理变态
酒精刺激下，人有时会过高估计自己，对周围人劝告常不予理睬，往往做出力不从心的事。
5、疲劳
饮酒后易困倦，表现为驾车行驶不规律、空间视觉差等疲劳驾驶行为。
酒后不开车 开车不喝酒，希望不仅仅是一句大家听得多，却做得少的口号，望各位交通参与者都能严格践行，珍重自己和他人的生命财产安全！

========================================================================================================================
