共享汽车出现押金难退问题 涉及2500万！运营方答复
http://gx.sina.com.cn/news/sh/2018-05-15/detail-ihapkuvk9015963.shtml
------------------------------------------------------------------------------------------------------------------------
不少人享受到了共享汽车的便利，不过也有人是遇上了共享汽车的麻烦。这几天就陆续有南宁市民向咱们《新闻在线》反映说，他们交给共享汽车公司的押金，非常难退，而这笔钱的总数可不小。
南宁市民李先生在今年3月份开始租用红木棉公司的共享汽车，并缴纳押金2500元。不过在租用一段时间后，李先生计划申请退回押金，却被告知，押金暂时退不了。


共享汽车APP上的使用协议上明明写着，在客户提出申请25个工作日之内，押金退回原账户。如今25天期限早就过了，押金却退不了。最近，租用红木棉公司共享汽车的很多客户也都遇到了类似的情况。


14日，记者跟随十几名投诉者一起来到红木棉公司了解情况。一位自称是公司综合管理部负责人的黄女士表示，公司系统在4月3日被人为破坏，系统内的客户信息数据丢失，目前公司正在恢复系统，等系统恢复之后，才能退回客户押金。


据了解，红木棉公司在广西区内投放了300多台共享汽车，用户量达到上万人，算下来，公司目前客户押金积累达到2500万元以上。红木棉公司已经想办法通过人工恢复数据的方式逐个退押金。


来源 | 广西电视台《新闻在线》
记者 | 郭超玲 黄亮
编辑 | 阿宁

========================================================================================================================
