广西将对建设工程质量安全和农民工工资支付开展检查
http://gx.sina.com.cn/news/gx/2018-08-24/detail-ihicsiaw3593537.shtml
------------------------------------------------------------------------------------------------------------------------
广西住房城乡建设厅将于本月中下旬开展2018年第二次全区建设工程质量安全督查暨建筑农民工工资支付专项检查。重点检查全区房屋建筑和市政基础设施工程质量安全监管部门履职情况、企业和项目质量安全管控情况以及农民工工资支付情况。
在对工程质量安全监管部门的检查中，将重点对“各级住建和城管部门和监督机构上半年建筑施工安全生产履职情况、对挂牌督办项目的查处情况、住宅工程质量常见问题集中整治活动开展情况、安全生产监管工作落实情况、建筑用砂专项检查情况，及自治区质量安全相关制度落实情况”等内容进行检查。
在对企业和项目进行质量安全检查中，将重点检查“工程实体质量和现场施工安全状况、工程实体质量和使用主要建材抽检情况、起重机械等重大危险源管控情况、各方责任主体和工程质量检测等单位的工程质量行为、各方责任主体施工安全行为、建筑施工安全生产落实情况、项目建筑用砂进场台账建立情况，以及自治区各项安全生产制度执行情况”等内容。
此次检查中，自治区住房城乡建设厅将对农民工工资支付情况进行着重检查，重点检查项目农民工实名制推进情况、农民工工资专用账户管理制度推进情况、银行代发农民工工资制度推进情况、欠薪欠款及应急处置预案情况，检查内容主要包括“是否安装劳务用工实名制通道、是否签订用工合同、是否开设农民工工资专用账户、是否按合同约定拨付工程款和劳务款、是否按月足额发放农民工工资、是否拖欠工程款和农民工工资”等。
据了解，自治区住房城乡建设厅将派出6个检查组赴全区14个设区市及其所辖1~4个县（市、区）开展检查，每个设区市、县（区）抽查工程数量将不少于2个；对农民工工资支付情况的检查，每个设区市、县（区）工程数将不少于4个。对检查中发现存在履职不到位的主管部门，将进行通报批评；对发现有违法违规行为的企业、项目和个人将现场下发建设工程质量安全隐患（停工）整改建议书并进行通报批评，严重者将暂停其招投标资格、执业资格。（李远哲）

========================================================================================================================
