定了！桂林到香港高铁9月10日开始售票！票价379元
http://gx.sina.com.cn/news/2018-09-08/detail-ihitesuz9224791.shtml
------------------------------------------------------------------------------------------------------------------------
确定啦！广深港高铁香港段将于9月23日正式开通，9月10日开始售票。届时坐高铁从桂林出发，3个多小时即可直达香港！就问你期待不期待？

据香港特区政府8月23日正式宣布，广深港高铁香港段将于9月23日正式开始运营。
广深港高铁香港段运营后，香港与内地44个高铁站点实现互联互通，香港也将由此纳入全国高铁网络。

广深港高铁全长142公里，其中内地段为116公里，香港段为26公里。全程设7个站：分别是广州南站、庆盛站、虎门站、光明城站、深圳北站、福田站和西九龙站。
7月26日，在西九龙站，港铁公司在简介会现场展示专为高铁服务团队设计的制服。王申 摄
据了解，广深港高铁全线建成通车后，除了珠三角地区，还计划连通内地44个站点，其中就包括桂林西站！
香港西九龙高铁列车时刻表（沿沪昆、贵广方向）
香港西九龙高铁列车时刻显示，今后从桂林坐高铁出发，只要3个多小时即可直达香港。

据@中国铁路 ，9月10日8时广深港高铁各次列车车票在内地和香港同步发售。票价方面，西九龙站至桂林西站二等座票价只需379元。
内地主要车站至香港西九龙 二等座票价表
（人民币）
除了节时，广深港高铁还不用转车、不用排队过关。
根据新的“一地两检”方案，届时，来往香港及内地的旅客到达西九龙总站后，均可在站内一次性完成两地的出入境手续，再也不用为了过关排长队，大大节省了过关的时间。

========================================================================================================================
