桂林荔浦正式宣布撤县设市 建成区面积将扩大1倍
http://gx.sina.com.cn/news/gx/2018-09-06/detail-ihitesuz1406706.shtml
------------------------------------------------------------------------------------------------------------------------
南宁新闻网讯（记者 庞丽娜）9月6日上午，荔浦撤县设市新闻发布会在南宁召开，会上正式宣布设立县级荔浦市。发布会上，自治区民政厅副厅长张光廷介绍了，荔浦撤县设市的相关情况以及今后发展目标。
记者从发布会上获悉，2017年，自治区人民政府向国务院上报了荔浦县撤县设市的申报材料，2018年7月，经国务院同意，国家民政部下发了《关于同意广西壮族自治区撤销荔浦县设立县级荔浦市的批复》（民函〔2018〕106号），同意撤销荔浦县，设立县级荔浦市，以原荔浦县的行政区域为荔浦市的行政区域，荔浦市人民政府驻荔城镇滨江路6号。荔浦市由自治区直辖，桂林市代管。荔浦成为国家启动新一轮县改市后广西第一个设市的县。
荔浦撤县设市是贯彻实施区域协调发展战略的重要举措，《广西壮族自治区新型城镇化规划》把荔浦列为广西重点培育的中等城市，桂林市把荔浦定位为桂林副中心城市，荔浦撤县设市是落实国家和自治区各类规划的战略需要；荔浦撤县设市将填补广西北部无县级市的空白，特别是桂林市有17个县（区）无一个县级市的空白；而且，荔浦是桂林、贺州、梧州、柳州和来宾等五市结合部，独特地理位置，工、农业的优势集成对桂北、桂中、桂东将起到很好的辐射带动作用；按照县改市标准，荔浦县各方面均达到指标要求，且在全区排序靠前，撤县设市也是荔浦广大人民群众多年的心愿和期望。
据张光廷介绍，自治区将督促桂林市和荔浦市做好荔浦撤县设市下一步工作。按照广西重点培育、荔浦成为中等城市的规划要求，荔浦将把建成区面积从12平方公里提升到25平方公里，主城区人口按20万人口规模，对城市总体规划、土地利用规划进行修编和调整；积极推进阳鹿、荔玉、贺巴三条高速公路的建设进度，完成大约20项、投资超百亿的重点项目，新建学校、医院等一批民生工程，实施环城路、中国衣架之都等一批城市基础设施项目建设，加快美亚迪光电、荣事达、生物医药等一批产业项目建设进度；荔浦将在今年12月底前完成设市挂牌，更换各类公章和牌扁。由于设立荔浦市后，“荔浦”的专名没有改变，对荔浦群众社会交往和生产生活影响不大，荔浦的人民群众的身份证、户口簿、房产证等证件可等到其到期后再更换。
荔浦撤县设市后，项目资金的吸引力将进一步提升，推动区域协调发展能力将进一步提升。基于区位和产业等优势，将引发资源、人才、物流等要素的集聚效应，形成区域性城市中心，有利于提升整个城市的发展空间与后劲，进一步加快与周边城市乃至桂东北相关县域的共同发展步伐，实现区域共融共享发展，为广西县域经济建设提供有力支点；撤县设市后，荔浦亮点与优势将向全社会充分展现，荔浦形象和对外知名度将大幅提升，有利于招商引资和加强对外合作。

========================================================================================================================
