桂林一男子发酒疯 居民大院内疯狂打砸5辆车
http://gx.sina.com.cn/news/2018-09-08/detail-ihivtsyi7452871.shtml
------------------------------------------------------------------------------------------------------------------------
资源县一男子醉酒后，在一居民大院内发酒疯，打砸停放在院内的车辆。目前，醉酒男子涉嫌寻衅滋事罪，被资源警方刑事拘留。
9月5日下午4点左右，资源县城镇中路一居民大院内，一名醉酒男子的举动吓到了不少居民。当时，那名醉酒男子在大院内闲逛，不知道什么原因，他突然情绪失控，徒手击打一辆停放在大院内的小车车窗玻璃。见击打多次玻璃仍旧无恙，醉酒男子捡起一块水泥块头打砸车头和车窗玻璃。
居民见到醉酒男子疯狂举动，都不敢上前劝阻，拿起手机报警求助。资源县公安局骑警队接到出警指令后赶赴现场。民警上前制止醉酒男子砸车的违法行为，遭到极力反抗。最后，多名民警合力将他控制住。
民警现场调查发现，该大院内共有3部小车、1辆电动车、1辆摩托车被醉酒男子砸坏。这名醉酒男子姓莫，住在该居民大院的亲戚家里。
莫某被骑警队民警依法移交给大合派出所处理时，他不仅不配合民警工作，气焰还十分嚣张，咿咿呀呀乱喊乱叫。因莫某正处于醉酒状态，民警依法对其采取保护性措施约束醒酒，并指派人员对其进行守护观察。
9月6日上午，鉴于莫某违法犯罪事实清楚，证据确凿，资源县公安机关依法对其涉嫌寻衅滋事罪予以刑事拘留。目前，该案还在进一步办理当中。
通讯员易璋
记者申艳

========================================================================================================================
