关注|钦崇高速凌晨两车追尾 装载50吨硫磺货车起火
http://gx.sina.com.cn/news/sh/2018-06-04/detail-ihcmurvh2312867.shtml
------------------------------------------------------------------------------------------------------------------------
6月3日凌晨0时许，钦崇高速钦州往崇左方向K171公里处两辆货车发生追尾事故，致使1辆装载50吨的硫磺货车起火。目前，事故原因正在进一步调查中。
当天0时19分，钦州市消防支队指挥中心接到110转警：钦崇高速钦州往崇左方向171公里处两车追尾，1辆装载硫磺货车起火。接警后，钦州市消防支队立即调派辖区4个中队共14辆消防车70名官兵赶赴现场扑救。钦州市相关应急联动单位到场，开展联合灭火救援工作。
消防官兵到达现场后发现：现场为一辆载煤货车追尾一辆1辆装载硫磺的集装箱挂车，导致载煤的货车车头和装载硫磺的货车起火，并出现硫磺流淌火，燃烧的硫磺从车体下部不断流出，现场一片狼藉，载媒货车车头严重变形。消防官兵立即组织铺设水带进行灭火。由于集装箱完全处于密封状态，灭火剂无法直接作用到着火点，消防官兵只能通过控制火势，不让火势形成再次形成流淌火，伺机打开集装箱门，对内部着火硫磺进行灭火。3时21分，火势得到控制。3时36分，在载煤货车上搜救出1名遇难驾驶员。6时45分，彻底扑灭余火。6时50分，清理火场完毕，灭火救援力量继续留守，监护拖车将事故车拖离现场。
据装载硫磺的货车司机介绍，车上有2个装载硫磺的集装箱，共装载50吨袋装颗粒状硫磺。当时，他正常在路上行驶，不知道什么原因，就听到了“砰”的一声，就立即停下来查看。
目前，事故原因正在进一步调查中。
累了，席地而睡，兄弟们，辛苦了！

========================================================================================================================
