为什么你面色比别人“黑”？中医：体质的原因
http://gx.sina.com.cn/news/2018-09-03/detail-ihiqtcan1859204.shtml
------------------------------------------------------------------------------------------------------------------------
“湿气重”仿佛是现代人的通病。
脸上出油爱长痘、口苦口臭大便干……如果你有这些症状，没错了，你就是中医眼中的“湿热体质”。
《生命时报》采访权威专家，教你辨别自己是不是湿热体质，并指导你科学“除湿”。
河南省中医院治未病科副主任医师 吕沛宛


湿热体质的人很好辨别，他们有个非常典型的表现——面色黑，好像蒙着一层灰，怎么洗也洗不干净一样。
这类体质的人群还特别容易长痤疮、口干、口苦、口臭、大便干、尿黄、女性白带发黄。
如果看他们的舌头的话，会发现舌质是红的，舌苔是黄黏的，性格多急躁易怒。

同样是湿热体质，每个人的症状也可能大不相同。这是因为，当湿热之邪犯体的时候，它一定会往一个人身体最虚弱的地方去。
就像小偷偷东西一样。小偷是个外邪，你是主人。他要偷你家的东西，就会选家里最薄弱的地方作为突破口。
同样，外邪犯体，它会通过五脏六腑，如果你哪个脏器比较弱、或者说功能比较差，它就会把那个脏器当成突破口。
因此，有人表现的是肝胆湿热，有人表现的是胃肠湿热，有人表现的是下焦湿热。

1、居住
湿热体质的成因是湿热蕴结不解，多形成于先天禀赋或久居湿地。因此，此类人首先要会避暑湿。
应避免居住在低洼潮湿的地方，居住环境宜干燥通风；盛夏暑湿较重的季节，减少户外活动的时间。
保持充足而有规律的睡眠，不要熬夜、避免过于劳累。
2、饮食
此类人群饮食应以清淡为主，可多食赤小豆、绿豆、芹菜、黄瓜、藕等甘寒、甘平的食物。
少食羊肉、韭菜、生姜、辣椒、胡椒、花椒等甘温滋腻及火锅、油炸、烧烤等辛温助热的食物，最好不要喝酒，酒生痰生热，只会让湿热体质加重。
3、运动
湿热体质的人在气温太高的时候最好不要外出，或者不要在户外待太久。当然，天气不热的时候，就得运动了。
因为湿和热黏腻难除，应适度做些大强度、大运动量的锻炼，如中长跑、游泳、爬山、各种球类、武术等。
夏天由于气温高、湿度大，最好选择在清晨或傍晚较凉爽时锻炼。
单纯的湿热体质，可以用绿豆皮加点菊花做个枕头，清除湿热效果很好。
每天晚上按压曲池穴、阴陵泉各两三分钟，清热祛湿的效果也很好。
本期编辑：王晓晴

========================================================================================================================
