柳州2208套经济适用房开始受理申请 具体条件看这里
http://gx.sina.com.cn/news/gx/2018-09-06/detail-ihitesuz1567103.shtml
------------------------------------------------------------------------------------------------------------------------


申请条件是什么？需要注意哪些事情？
发布君能回答的都在这啦
9月5日记者从市住建委了解到，栗园新居二期、三期经济适用住房开始受理申请，受理时间从即日起至9月30日。


本次受理经济适用住房项目名称为栗园新居（二期、三期），位于柳州市柳南区石烂路6号，共2208套。


（一）受理期限：2018年9月3日起至2018年9月30日止。
（二）受理时间：周一至周五的上午8：00—12：00，下午3：00—6：00，国家法定假日和周末休息日不受理。
（三）受理部门：柳州市住房保障发展中心
（四）受理地点：柳州市城中区中山东路11号一楼受理大厅（文惠桥北、文化大院斜对面）。
（五）咨询电话：8851747、8855357。



本次申请经济适用住房应同时符合下列条件：
（一）具有柳州市市区城镇户口，或在柳州市市区居住三年（含）以上的外来务工人员。
（二）申请家庭人均年收入低于上年度柳州市人均可支配收入32661元（含）。
（三）申请家庭无住房或人均住房建筑面积低于25平方米（含）。
（四）单身家庭申请的，申请人不得小于25周岁（含），即1993年9月30日前出生。












（一）申请：申请家庭按上述规定向柳州市住房保障发展中心提出申请，如实填写《柳州市经济适用住房申请表》，并提交相关材料。
（二）审核：由经济适用住房主管部门根据申请家庭交报的材料完成对家庭人口、住房面积、家庭收入等情况进行确认。符合购买经济适用住房条件的，在柳州建设网、市住建委公告栏等进行公示。
（三）摇号：由市经济适用住房主管部门组织相关部门进行公开摇号，确定本次申请家庭的排队顺序。
（四）公示：由市经济适用住房主管部门将摇号确定的排队顺序结果在柳州建设网、市住建委公告栏等进行公示。
（五）购房：公示期间有异议的，由市经济适用住房主管部门会同申请人所在单位（或社区居委会）进行核实，确实不符合条件的，取消购房资格，通知申请人。公示无异议的，或者异议不成立的，由市经济适用住房主管部门按公示顺序结果，根据我市经济适用住房项目建设情况核发《柳州市经济适用住房准购证》，由经济适用住房项目建设单位安排购房。
（六）优先排序规则：按照公开摇号所确定的排队顺序采取普通申请轮候家庭与优先申请轮候家庭3：1的方式进行穿插排序，即3名普通申请家庭后面插入排列1名优先申请家庭，以此类推。

（一）我市经济适用住房申请采用轮候制度，申请截止后，由电脑随机摇号确定申请家庭轮候先后顺序，并作为以后轮候选房的重要依据。本批次申请家庭的轮候号码按上一批次轮候的最大号数往下续接。
（二）申请人在受理期限内交表均有效，交表时间不分先后。由工作人员将申请人信息录入至电脑信息系统中，受理期限结束后电脑信息系统将自动关闭，逾期不再受理。
（三）详情请登录柳州建设网（http://www.lzhc.gov.cn/tzgg/）进行查询。
如有疑问

有意向申请的家庭可前往
柳州市住房保障发展中心领取申请表
也可自行登录
柳州建设网（http://www.lzhc.gov.cn/tzgg/）
“通知公告栏”下载打印
更多详情点击阅读原文




========================================================================================================================
