博物馆奇妙夜“骆越风韵 文创手礼”新品发布会举办
http://gx.sina.com.cn/news/nn/2018-08-08/detail-ihhkuskt8041928.shtml
------------------------------------------------------------------------------------------------------------------------
当传统美食与传统文化巧妙结合，会碰撞出什么样火花？2018年8月7日晚。一场由广西壮族自治区博物馆、南宁晚报/ZAKER南宁、广西尚和文化产业发展股份有限公司主办的博物馆奇妙夜--“骆越风韵  文创手礼”新品发布会在广西博物馆一楼大厅举办，选取广西博物馆馆藏精品文物的翔鹭纹铜鼓和羽纹铜凤灯图案制作而成的文创产品“骆越风韵系列月饼”，瞬间点燃了现场来宾的的好奇心，这样一款跨界融合、创新设计的文创产品，通过生活化，让广大市民感受文物活态化的独特魅力。本次活动以“赏桂月 品茗茶 感受广西文化”为主题，让观众聆听“广西文化与创意”，品尝“广西特色月饼”，欣赏“茶道与香道表演”，增进广大市民对广西历史文化、文化创意的了解，激发热爱家乡的情感。

作为广西博物馆的首款文创月饼，唇齿留香的月饼味道，不仅回忆的是小时候的味道，闭上眼睛，仿佛自己穿越千年，梦回前世。
博物馆是一座城市的灵魂，记录着一座城市的发展，见证着历史的变迁。代表着古代艺术文化顶峰的馆藏文物，始终安放于展柜之中无法与你肌肤相亲而变得没有温度。文物要“活”起来，还要“活”得有温度。博物馆奇妙夜--“骆越风韵  文创手礼”新品发布会，就是要把馆藏文物通过创意设计变成一件件有手温的产品：凤灯钥匙牌、累蹲蛙茶壶、三羊开泰烟灰缸、古道岩书丝巾、梅瓶笔记本……而当晚文创的“两位主角”--文创月饼和文创莲花茶，这两款昔日充满神秘和高贵气息的馆藏精品，通过创意设计制作成产品帮助我们留存记忆，方便携带回家，阖家赏月品鉴，真正开启一次完整的博物馆之旅，为大家送上盛世美好、丰衣足食的祝福。
广西博物馆积极探索跨界融合、创新发展，借中秋佳节的契机，结合馆藏文物精美图案，将传统美食与传统文化巧妙结合，传承中国文化，讲好广西故事，让凸显浓郁的地域特色和生活化的巧妙设计，同时又拥有亲民而实惠价格的文创产品，走进百姓家庭。让更多的老百姓对文博单位的文物元素有更形象的认识，对优秀民族文化的内涵有更深入的了解。
当天晚上，广西博物馆馆长吴伟峰和党总支书记赵晋凯、广西艺术学校书记罗征、广西自然博物馆书记周敏、广西文化宣传信息中心副主任刘创举、广西民族博物馆副馆长吴伟镔等领导出席本次活动。

========================================================================================================================
