广西来宾：在神仙居住的地方 遇见明朝王族后人(图)
http://gx.sina.com.cn/news/2018-05-21/detail-ihaturft5436090.shtml
------------------------------------------------------------------------------------------------------------------------
从极之渊 ，深三百仞，人面，乘两龙。《山海经·海内北经》记录一个神秘的女人，冰夷。
她是水族十仙之首，鬼国少主。
她绝代风华。而她的灵魂，却“躲在深山人未识”！因为她飘忽、神秘，以至于人们无法抵达她的内心。于是说她心中有魔。
穷极而论，有时最美的却是最被忽略的，恰似——
如仙如画的，圣堂湖
似巫峡，又似桃源，却鲜有人贯穿湖心，感受她超凡脱俗、遗世独立的心跳。
圣堂湖承接着大瑶山的甘泉雨露，2亿多年的地壳抬升，形成珠江水源地的翡翠明珠。
经专家测定，圣堂湖空气中的负离子含量高达60000个/立方厘米以上，长寿之地却人烟稀少，或许这才是真正的“神仙居住的地方”。
整个金秀六巷乡人口不过6000人，环圣堂湖零星居住着盘瑶、坳瑶、茶山瑶、山子瑶、花篮瑶五个瑶族支系。
山外飞歌，崖门之内，恍如隔世。
穿梭秀峰万千重，游览湖光山色，圣堂湖里的鱼越出水面~
还有鲜美可口的湖水鱼宴，“湖主”弱水三千，只为湖鱼美！
吃完鱼宴，泡瑶药足浴。药材是深山老林里摘取出来，经过精心熬制，让你体验神奇的秘方~
“北有承德，南有金秀”。圣堂湖让人体验到的是，“古代帝王避暑度假的标准”。
旧时王谢堂前燕，帝王将相沧海桑田
纳禄村，遇见明朝王族后人
从圣堂湖出来，此行我们抵达入选首批“中国传统村落”名录的纳禄村。
此村中有一片古建筑群座北朝南，青砖青瓦，述说着悠悠古韵。
这就是明朝朱氏皇族所建，这座建筑群就是个“小皇宫”。距今400余年，初时共有官房36座。
相传南明永历皇帝逃亡广西，皇族数百人在运江河段遇风翻船，金银珠宝尽失，于是就地安顿，化为平民。
从门窗往北往望，是故国山河的联想，江山美人不再~
纳禄村，时光的穿越
身，已到第三站——
古象温泉
象州温泉“中南第一泉”之美称，各种温泉泡池19个，温泉泡池、温泉游泳池、儿童戏水池、独立贵宾温泉池等，环境高大上，适合全龄！
古象温泉，纯天然温泉，水质好，流量大，高热矿泉水，泉水清澈透明，可以直接喝下去的温泉水哦。
气场、逼格、深度，有木有？
周末约起~
来源：来宾旅游在线
广西旅游发展委员会综合编辑
j253251291（微信号）
转载请注明出处，谢谢

========================================================================================================================
