9岁男孩被汽车撞倒 起身后第一件事是跑去学校拿作业
http://gx.sina.com.cn/news/sh/2018-09-07/detail-ihitesuz8691268.shtml
------------------------------------------------------------------------------------------------------------------------

新民晚报讯（记者 徐驰）昨天傍晚6时许，杨浦区平凉路近军工路发生一起交通事故：一名小学生在穿越马路时，被一辆轿车撞倒，当时，一辆25路公交车未按规定停在路边下客，挡住了轿车驾驶员的视线。据悉，事故造成男生受轻伤，暂无生命危险。
据事发地的附近居民告诉记者：事发时听见一声闷响，随后他们便发现，一名孩子被一辆黑色轿车撞倒，巨大的撞击力使轿车右前侧凹陷，男孩摔倒在地。目击居民介绍，当时，男孩从25路车头处跑出，欲横穿马路，结果被正常行驶的轿车撞倒，所幸轿车车速不快，否则后果不堪设想。谁料，男孩起身后，迅速跑往附近学校，并称要拿作业，随后便不知所踪。事发后，轿车驾驶员立刻报警。
接报后，交警赶赴现场处置。随后，有热心市民在附近平四小学的门卫室找到了受伤的孩子。经过了解，孩子今年9岁，遭车辆撞击后，其头部、左腿受伤。学校老师和家长随后与孩子家长取得联系。在等候120救护车时，附近居民纷纷上前，关心男孩伤势。晚上7时许，孩子被送往新华医院治疗，暂无生命危险。
记者在现场看到，涉事的黑色轿车左侧轻微凹陷。而附近不少居民则向记者反映，称25路公交车并非在下客站处下客。据现场观察，公交车所停位置路边均划有黄线，且该公交车车身左侧在机动车道上，车身右侧在非机动车道上，并未规范停放。居民介绍，该处不是25路下客点，而在该处有一弄堂和平凉路2828弄小区口，若有车辆进出，会造成视线盲区，引发事故。居民希望，25路公交车车队能规范停车位置，杜绝这一情况；同时，也希望学校能加强对孩子的交通安全教育，平安出行。

========================================================================================================================
