每种剩菜都有自己的保质期！不是一台微波炉就能搞定
http://gx.sina.com.cn/news/2018-09-03/detail-ihiqtcan1842730.shtml
------------------------------------------------------------------------------------------------------------------------
相信在家做饭的人都曾有这样的困惑：当天没吃完的剩菜，要不要扔？
直接倒掉觉得太可惜，留着第二天吃又怕不健康……
其实每种剩菜都有自己的“保质期”。在倒与不倒之间，一个更好的选择就是——科学储存。
《生命时报》邀请权威专家，教你剩饭剩菜的“科学处理方法”。
中国农业大学食品科学与营养工程学院副教授  范志红

世界卫生组织提出的“食品安全五要点”第四点“保持食物的安全温度”中建议：
剩饭剩菜并不是绝对不能吃，只要保存得当、烹饪合理，还是可以食用的。具体如下：
热食物晾凉再放
热食物突然进入低温环境，食物的热气会引起水蒸气凝结，促使霉菌生长，从而导致冰箱里的食物霉变。
不同剩菜分开储存
这样可避免细菌交叉污染。还需要用干净的容器密闭储存，如保鲜盒、保鲜袋，或者把碗盘附上一层保鲜膜。
存放时间不宜过长
最好能在5~6个小时内吃掉。食物存放的时间过长，产生了亚硝酸盐以及黄曲霉素等，加热就起不到作用了。
吃前要回锅热透
吃之前一定要高温回锅，把菜整体加热到100℃，保持沸腾3分钟以上。因为低温只能抑制细菌繁殖，不能彻底杀死细菌。

1、米饭
米饭在常温下容易滋生芽孢杆菌。正确的储存方法是，将剩饭在常温下降温1小时（不超过1.5小时），然后放入冰箱冷藏，保存时间别超过1天。剩饭不宜反复加热，最好一次加热后全部吃完。
2、鸡肉
剩余鸡肉应加盖（或盖一层保鲜膜）在常温下冷却后，放置冰箱冷藏，保存时间最多3天。从冰箱取出后加热不超过一次，温度至少达到75℃，而且要热透。
3、牛羊肉
牛羊肉等红肉可以放置冰箱冷藏好几天，可以切冷盘食用。
如果加热，最好先将红肉从冰箱取出，在常温下放置一段时间，然后再加热食用。
微波炉加热会破坏牛排和烤肉的纹理，影响口感。最佳加热方法是用平底锅油煎，每面煎60秒即可。
4、土豆
未切开的整个土豆煮熟后可以放入冰箱冷藏3天。
熟土豆应小火加热或者干煎，微波炉加热或加水加热容易使土豆口感变差。
5、绿叶蔬菜
菠菜、小油菜等绿叶蔬菜做熟后应先放在室温下冷却，然后放入冰箱冷藏，吃前用微波炉加热。
6、乳制品
牛奶、酸奶等奶制品应原包装放入冰箱冷藏。如果已经倒入杯子或碗中，应该用保鲜膜盖好后，放入冰箱冷藏。
7、罐装食品
罐装豆子或汤等开封之后，不宜将剩余的食物继续放在原来的容器里，否则容易导致食物出现“金属味”。
可以将剩余的食物倒入另一个容器，然后盖上保鲜膜，放入冰箱冷藏。
8、自制肉汁或肉酱
有些家庭会自制肉汁或肉酱来拌饭，但即使有盖子，吃不完的肉汁或肉酱只能在餐桌上放2小时。
为了保证风味和安全，盖上保鲜膜，放入冷藏室能保存1~2天；
放入冷冻层能保存2~3个月，但保存太久味道也会发生改变。再吃之前，一定要彻底加热。
9、蛋糕
没有撒糖霜的蛋糕在室温下能保存2天；冷藏能保存1周；冷冻可以保存4个月。
存放前，最好把蛋糕切成小块，单独包起来，以免反复解冻被细菌污染。
特别提示
专家特别强调，无论是鸡肉、米饭还是乳制品等食物，保存时间都不应超过3天。用微波炉加热时，应适当搅拌，以避免食物灭菌不彻底，增加食物中毒风险。

蔬菜再热之后几乎失去其美食价值，而肉类只要能及时冷藏，其营养和口味并不会发生太大变化。所以大家应做到：“宁剩荤菜，不剩蔬菜”。
肉类剩菜翻新并不难，无非就是改刀工、换调味、加配料这三大技巧。
改刀工
大块的肉类食材最适宜改刀。将其切片、切丁、切碎，再搭配新鲜蔬菜、粗粮等烹饪。
比如把猪肉切成肉碎，鸡肉撕成鸡丝，酱肉片切成肉丝，然后和凉拌蔬菜搭配在一起，或者做成馅饼、春卷的原料。
换调味
换味的目的有两个，一是改变菜品的味道，二是调整咸淡。
加配料
实际上等于在新的一餐中引入蔬菜，而不再增加荤菜，有利于改善营养平衡。
剩红烧排骨，加些洋葱、蘑菇、土豆、胡萝卜、玉米，做成时蔬炒排骨。
把剩菜改造成汤：
如果是剩了主食，仍可以遵循以上3个方法：
本文作者：生命时报特约记者  徐澄

========================================================================================================================
