得皮肤病的原因千千万 但这个我真的没想到
http://gx.sina.com.cn/news/2018-08-30/detail-ihikcahf9854413.shtml
------------------------------------------------------------------------------------------------------------------------
经常听人说“一胖毁所有”，其实，肥胖不只毁了美感，还毁了健康。
肥胖与脂肪肝、高脂血、高血压、糖尿病、脑卒中等疾病有关，还与诸多癌症有一定相关性。
你也许不知道，除此之外，肥胖还会带来一个健康问题——皮肤病。
16岁的林同学属于超重一族，身高168厘米的他，体重足有160斤。
最近他发现大腿内侧有红色丘疹，腋下也有一条条白色的纹路，他紧张地来到医院，医生说是肥胖惹的祸。
《生命时报》采访权威专家，告诉你肥胖可能引起或加重的皮肤病有哪些，并教你如何防治。
清华大学附属北京清华长庚医院皮肤科主任医师 赵邑

假性黑色棘皮病是肥胖青少年多发病。肥胖导致血糖代谢障碍，胰岛素过多，引起皮肤增生。
该病有颈部、腋下、腹股沟等处皮肤黑色素沉着，并伴有棕黑色天鹅绒样斑块，摸起来有颗粒感。它一般不用治疗，减肥即可缓解。

青少年迅速增肥、长高，可能会导致腰腹部、臀部和手臂、大腿内侧等处出现膨胀纹。
由于骨骼和肌肉或脂肪的体积增加过快，超过皮肤延长速度，导致皮肤表面产生条状裂纹，数月至半年左右，纹路将慢慢淡化变白，但难以完全消除。

念珠菌易在温暖潮湿的环境中生长。
肥胖者的乳房下部、腋下与腹股沟的皮肤皱褶处，接触、重叠和磨损较多，易出汗浸渍且不透风，使念珠菌繁殖生长。
念珠菌感染主要表现为红色丘疹、疱疹，患者会感觉微痒或疼痛。
可外用抗真菌药物达克宁或酮康唑软膏治疗，1~2周会转好，但一定要治疗彻底，否则会反复发作。

股癣是因闷热潮湿、不透气造成真菌感染的疾病，是长在大腿内侧、腹股沟、臀部等处的小片红斑、丘疹、水疱，部分会有脱屑，并逐渐扩展蔓延。
男性多汗者及长期坐位工作者易患病。其治疗也是外用抗真菌药物，并保持患处干燥透气。

由于肥胖症患者皮脂腺分泌过多，因此毛囊炎发病率也较高，成人发生于多毛的部位，儿童则好发于头部。
该病初期表现为一个硬结，有局部红、肿及压痛感，然后逐渐演变成丘疹性脓疱，丘疹中央出现黄白色脓栓，丘疹软化破溃排出脓汁，干燥结痂后，炎症会减轻或痊愈，一般不留瘢痕。

蜂窝性组织炎多半为细菌感染引起，初期会出现局部红、肿、热、痛症状，如果持续恶化，可能产生发烧、全身无力等全身性症状。
初期患者可口服抗生素加以治疗，情况严重时，需及时到皮肤科就诊。

银屑病俗称牛皮癣，临床表现为红斑、鳞屑，一旦发病，常反复发作、难以治愈。该病与肥胖有一定关联，超重者减肥可在某种程度上控制病情。
赵邑曾接诊过一位40多岁的银屑病患者，该患者此前用了很多药治疗效果都不好，接诊时见患者身高170厘米，重180多斤，建议他除原有药物治疗外坚持减肥，半年后患者减重50斤，病情也明显好转了。
赵邑建议患有上述皮肤病的肥胖者合理减重，只要解决了肥胖的问题，大部分肥胖导致或加重的皮肤病都能缓解。
肥胖者生活中还应保持局部清洁，随身带手帕擦汗；皮肤皱褶或常摩擦处可涂些痱子粉；不穿过紧衣裤，选择透气吸汗的衣物。
本期编辑：王晓晴
本文作者：生命时报记者 水欣

========================================================================================================================
