中信银行上半年实现净利润257亿元 同比增7.12%
http://gx.sina.com.cn/news/jingji/2018-08-28/detail-ihikcahe6274328.shtml
------------------------------------------------------------------------------------------------------------------------
8月27日晚间，中信银行股份有限公司（‘中信银行’上海证券交易所代码：601998；香港联合交易所代码：0998）公布了2018年半年度业绩报告。
报告显示，2018年上半年，中信银行集团经营效益平稳增长，资产质量进一步夯实，实现净利润257.21亿元，同比增长7.12%；资产总额58，074.44亿元，比上年末增长2.29%。

2018年上半年，在国内外复杂的经济金融形势下，中信银行保持战略定力，积极贯彻落实发展规划要求，实现各项业务良好开局。
经营效益平稳增长。上半年，中信银行集团实现归属本行股东的净利润257.21亿元，同比增长7.12%；实现营业收入810.52亿元，同比增长5.85%；其中非利息净收入达312.44亿元，同比增长15.39%。
严格执行不良确认标准，资产质量压力有所释放。报告期内，中信银行集团不良贷款余额608.65亿元，比上年末增长13.45%；不良贷款率1.80%，比上年末上升0.12个百分点；严格不良贷款认定，对于逾期90天以上贷款全部降级不良，截至报告期末，逾期90天以上贷款与不良贷款比例为93.92%，比上年末下降15.46个百分点。
坚持“价值创造、轻型发展”，中信银行着力推动高质量发展，各项指标符合监管要求。截至报告期末，中信银行集团资产总额58，074.44亿元，比上年末增长2.29%；发放贷款及垫款总额33，792.94亿元，比上年末增长5.71%；吸收存款总额35，879.94亿元，比上年末增长5.29%。中信银行集团资本充足率为11.34%，一级资本充足率9.36%，核心一级资本充足率8.53%，各级资本充足率均达到监管要求。

作为2018-2020新三年规划的开局之年，中信银行积极贯彻落实发展规划要求，扎实推动对公、零售、金融市场业务从“一体两翼”向“三驾齐驱”转变。
传统优势的公司银行业务坚持稳中求进的总基调，持续巩固股份制银行领先地位。报告期内，中信银行集团公司银行业务实现营业净收入436.49亿元，占全行营业收入的53.8%，已成战略转型“压舱石”。该行深耕大客户“链式”营销，形成“以大促小，以大带小”的发展局面，报告期内，中信银行对公存款日均余额28，718亿元，较年初增加610亿元，继续领跑股份行；积极优化对公资产业务的区域和行业结构，提升对“一带一路”、“京津冀协同发展”、“长江经济带”等国家战略的支持力度，有效对接实体经济金融需求，实现了资产业务稳健、有质量的发展。截至报告期末，中信银行集团对公贷款余额20，837亿元，比上年末增长6.02%。其中，六大产能严重过剩行业贷款余额763亿元，比上年末下降4.86%。
零售转型进入红利期，业务贡献快速提升。中信银行以“客户最佳体验银行”为目标，坚持客户为尊的发展理念，持续发力出国金融、薪金煲、智能投顾、信用卡等特色产品，实现业务持续较快增长。报告期内，中信银行集团零售银行业务实现营业净收入281.29亿元，占全行营业净收入的34.7%；零售银行非利息净收入196.37亿元，比上年增长28.71%，占该行非利息净收入的62.9%。其中，面对市场变化，个人财富管理服务加快创新步伐，管理资产以及新签约客户规模均呈现快速增长。截至报告期末，中信银行个人客户管理资产为16，937.09亿元，比上年末增长13.97%；零售大单品“薪金煲”新签约客户数达121万人，比上年末增长25%。
由“量”向“质”提升转变，金融市场业务快速发展。上半年，在国内“去杠杆”以及国外经济金融严峻复杂的形势下，中信银行金融市场业务积极转型，资产负债结构不断优化，盈利能力显著提升。报告期内，中信银行集团金融市场板块实现营业收入80.11亿元，同比增长82.73%；外汇做市交易量0.65万亿美元，银行间外汇做市排名保持市场前列。该行重点打造同业金融服务平台“金融同业+”，截至报告期末，平台签约金融同业法人机构达1，011户，比上半年增长24%。中信银行还积极引导资管业务回归本源，截至报告期末发行的银行理财产品存续规模12，918.95亿元，比上年末增长8.41%；为客户创造收益271.75亿元，同比增长36.43%。
2018年以来，面对国内外错综复杂的经济金融形势，中信银行坚定落实“回本源、强合规、促转型”的工作部署，各项业务呈现良好发展态势，综合竞争力进一步提升，品牌价值得以彰显。 根据英国《银行家》杂志2018年2月发布的“全球银行品牌500强排行榜”，中信银行品牌价值102.65亿美元，排名第24位。
中信银行董事长李庆萍表示，2018年既是改革开放四十周年，也是中信银行新规划开局之年。上半年，在全行员工的共同努力下，新三年发展规划已经“开好头、起好步”。展望下半年，乘改革开放四十年东风，中信银行坚持建设最佳综合金融服务企业的发展愿景，保持战略定力，推动规划扎实落实，加快经营转型，以不懈努力释放规划蕴含的发展潜能，持续创造新的价值。

========================================================================================================================
