南宁一失信“老赖”欠钱不还 还钻空子去非洲淘金
http://gx.sina.com.cn/news/nn/2018-09-07/detail-ihiixyeu4534534.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者 韦薇 通讯员 赵凯）“老赖”陆某欠4万多元钱不还，还玩起了失踪，虽然被列入失信限高名单，但这些措施亦对其不起作用。陆某竟然还钻空子乘坐飞机前往非洲开采金矿。近日，上林县人民法院执行法官将陆某的护照作废，无法飞往非洲的陆某终于现身，赶紧偿还了欠款。
陆某与覃某曾是生意合作伙伴，在合作期间，陆某向覃某借款4万余元。到期后，覃某多次向陆某讨要借款未果，且陆某当时还玩起了失踪。最终，覃某将陆某告上法庭，并在判决书生效后向法院申请了强制执行。
之后，执行法官对陆某财产信息全面排查，但被执行人陆某仿佛人间蒸发了一般，找不到一点消息。即使陆某被列入失信名单，限制高消费，但这些措施亦对其不起作用。执行案件一度陷入僵局。
不久前，当覃某从朋友那里听说陆某经常出国前往非洲开采金矿，于是请求法官强制执行。陆某已被列入失信限高名单，又怎么能走出国境飞往遥远的非洲呢？于是，法官驱车赶往南宁市民中心出入境办事处将陆某的护照作废。作废陆某的护照这招，对想要出国采金的陆某来讲无疑是釜底抽薪。
果然没过一个月，陆某就主动现身来到法院协商还款，并在几日内筹借了4万多元将本息还清，了结此案。在执行法官讯问陆某时，据陆某交代，其是通过出境到周边国家，然后再买机票飞往非洲，这样就避开了限高对他的限制。

========================================================================================================================
