有些水果放冰箱反而烂得快 买回家应该先做这件事
http://gx.sina.com.cn/news/2018-09-07/detail-ihitesuz8754559.shtml
------------------------------------------------------------------------------------------------------------------------
放进冰箱——很多人买完水果回家后做的第一件事。不少人都认为，水果冷藏更有助于保鲜。
其实不然，不同的水果有不同的储存方法，放进冰箱冷藏，并不适用于每一种水果。
哪些水果适合冷藏呢？《生命时报》（微信内搜索“LT0385”即可关注）邀请权威专家，教你水果保鲜的最佳方法。

未成熟的水果，果实偏硬、较酸；成熟的水果，果实软硬适中、酸甜适宜。而冰箱冷藏的温度一般为2℃~5℃，温度较低。
这样的环境会抑制水果的成熟过程，同时抑制其呼吸作用和乙烯（一种促进果实成熟的成分）的释放，导致水果保持未成熟状态，无法完成成熟过程。
所以，未成熟的水果应在室内放置成熟后再放入冰箱，以保证果实的呼吸作用。

水果买回家，先别着急放冰箱，如果水果尚未成熟，不妨先将水果催熟。

热带水果由于种类不同，其最佳储存温度也有所差别，有些热带水果并不适合放进冰箱。
当然，并不是所有的热带水果都不可以放进冰箱，有些放进冰箱冷藏，其保鲜效果更好：

储藏水果，学会这个小技巧，帮助水果增长保鲜期。
需要提醒的是，塑料袋上要扎一些孔，这样才能保证水果正常“呼吸”。很多水果在成熟过程中会释放一种叫乙烯的气体，如果将一些果蔬和这类水果放在一起，容易提早老化、腐烂，而且一颗颗接着烂，一定要注意分开包装。
用上述方法保存水果，可以保证水果过三五天拿出来时，还是又新鲜又甜美，口感不打折。
本期编辑：曹一珠

========================================================================================================================
