攻略来袭 这才是夜游两江四湖的最佳方式
http://gx.sina.com.cn/news/2018-08-02/detail-ihhehtqf6502912.shtml
------------------------------------------------------------------------------------------------------------------------
两江四湖是桂林的名片。记得2017年央视鸡年春晚的桂林分会场，就选在两江四湖·象山景区。舞台背靠两江四湖，侧傍象山，横跨桃花江，紧邻漓江，尽显桂林山水的精华。景区中榕湖、杉湖、桂湖、木龙湖、漓江、桃花江，各具美态，美不胜收；而乘船夜游，是饱览两江四湖的最佳方式。现推一则攻略，方便自由行的小伙伴们参考。
为什么选择乘船？
乘船游很方便，游船游览一圈相当于绕桂林城区一圈，全程导游解说，不用担心盲游，每艘船发船时间间隔不长，去到码头不需要等太久就可以上船游览；其次乘船游的过程中，沿途各种风景都不会错过，也没有步行的疲劳，大夏天热成狗光是船上有凉意舒爽的空调就让人无法拒绝！ 此外，桂林市中心特色的三级水位让您乘船过船闸的时候体验水上电梯上上下下的快感，还能观赏到桂湖渔火、少数民者舞蹈等演艺节目！
在哪里上船？
夜游两江四湖分为两种路线：
1、夜游两江四湖（全程游览，包含漓江、桃花江、杉湖、榕湖、桂湖、木龙湖），上船码头分别是解放桥六匹马码头、文昌桥码头，两个码头都位于市中心，交通便利，两个码头对开，整个游览时间大约90分钟左右。
2、夜游四湖（精华游览，包含杉湖、榕湖、桂湖、木龙湖）上船码头为日月湾码头，位于桂林市中心，交通便利，整个游览时间大约60分钟左右。
准备就绪，检票登船后，上船后需要对号入座哦，那么接下来就可以开始慢慢放松身心享受美景了。
有人说，白天的两江四湖绿树夹岸，湖水清澈，有种小家碧玉的妩媚，
而夜幕中的两江四湖，霓虹闪烁，火树银花，更显妖娆之态。
整个的游览过程大约1个半小时，期间要经历两次游船的升降，从漓江到木龙湖，乘的是升降机；后是从榕湖进入桃花江，用的是船闸，船只随着船闸口水量的大小一升一降，却让人没有颠簸不适之感，觉得很有趣神奇的同时还了解到桂林市中心独特的三级水位，内湖水位比江的水位要高，这个时候跑上甲板，还可以目睹船只升降全过程。（此线路是从解放桥码头上船开始游览，如果从文昌桥码头上船，则方向反之。）
游船缓缓渐行，回首船尾，可远眺灯火映衬下的象鼻山梦幻唯美，而眼前一幅幅美丽的山水夜色图也徐徐展开。有古朴神秘的点点渔火，有江底水拥的皓皓明月，有两岸屹立的水榭楼台，有苍翠挺拔的湖畔冷杉，有绕梁三日的临江丝竹、有树影婆娑的千年古榕……一步一景，处处如画，让人目不暇接。
山环水绕的木龙湖，自然景观优美，不仅有得天独厚的漓江、叠彩山等优美的生态美景，还有历史久远的摩崖石刻、古宋城等众多历史文化遗迹。桂湖是宋代城西护城河，晚上有传统捕鱼表演“桂湖渔火”，还有“老人高风”“桂岭晴岚”传统名景，沿河岸栽种了榕树、银杏、雪松、水杉、木兰、棕榈等，与西清桥、宝贤桥、观漪桥、丽泽桥、迎宾桥等新景桥构成了一个集名树、名花、名草、名园、名桥于一体的博览园。
榕湖的桥最有特点，并行傍水的古榕双桥，晶莹剔透的水晶玻璃桥，如笔墨勾勒而成的阳桥等都让人目不暇接。榕湖中有千年古榕，有湖心小岛，仿佛是坐落在繁华都市中的世外桃源，乘船穿过，有种“城在景中，景在城中”的意境。
从榕湖前行进入到杉湖，又是另一派惊艳景象。湖中的日月双塔在夜色中发出夺目光芒，让人心驰激荡。日塔为铜塔，月塔为琉璃塔，一高一低，一金一银，在灯光的渲染下与水中的倒影一起将夜色点缀得风情万种。
有人说，大多数城市的夜景都是靠五彩斑斓的灯光堆砌而成，刻意且不真实。而在桂林两江四湖的江河夜景中，所有的桥、洞、景区，都可供人们使用。“人在画中走，船在水中游”，这里的人将生活融于山光水色中，伴着清风明月，体味“悠然自得，天人合一”的意境。
两江四湖的美，寥寥数笔难以名状。只有买上一张票，坐在游船上，才能静静感受这片深厚历史底蕴与艺术、科技三者相辅相成所带来的震撼。水是桂林的灵魂。船游两江四湖，触摸山水精魂，感受水光一色浑然天成的“倾城之夜”，这个暑期，就带上家人出发吧。
最后是小伙伴们关心的门票价格与发船时间。
两江四湖景区的船票价格是220元/人，在官网、官方微信、携程网、美团网上提前预订可以享受折扣优惠，长达一个半小时的观光游览，可以说很实惠了，暑期是出游旺季，建议提前购票。白天第一班游船是8：00开始，16：30结束，晚上第一班船18：40--19：00开始，21：30-22：00左右结束，期间约半小时左右发一班游船，发船的时间均要与工作人员确认的为准哦。景区附近有不少美食商铺，各种桂林特色小吃、风味佳肴品之不尽，傍晚可先饱食一顿再去码头登船，美食美景都不错过哦。
预订咨询电话：0773-2888802，0773-2805098

========================================================================================================================
