全国失眠地图出炉！教师医生竟被列入“黑名单”
http://gx.sina.com.cn/news/2018-09-08/detail-ihitesuz8830791.shtml
------------------------------------------------------------------------------------------------------------------------
06：00  起床、洗漱
06：20  出门坐公交
07：00  到学校去教室转一圈，看看学生状况
07：30  简单早餐后，去教室管理早自习
08：10  上课、下课，继续上课、下课
监督课间操
批作业、出试题
备课、写教案
找学生个别谈话
17：00  下课，晚餐，休息
18：00  晚自习开始
21：00  回家
这是一位中学老师的作息时间表，也是大部分老师的生活缩影。
我们很难想象，日复一日、年复一年为别人家孩子操心的老师们，付出了怎样的代价？

2017年中国网民失眠地图显示：近80%的参与者曾有失眠经历。失眠涉及各行各业，其中IT行业首当其冲，以7%的失眠率高居榜首；而教师出人意料地以3%的失眠率进入“黑名单”，成为典型失眠人群！
全市教师睡眠健康调查后的心酸
有人调侃，教师从不加班，因为他们从不下班。
走时娃未醒，归时娃已睡。
一份来自襄阳的“全市教师睡眠健康调查”显示：
90%的教师表示睡眠不足，60%的教师表示很少“睡到自然醒”，83.9%的教师存在不同程度的入睡困难、睡不踏实、多梦等睡眠问题。
56.9%的教师就寝时间在晚上11点以后，45.6%的教师就寝时间在晚上11点半以后，其中，高中教师平均就寝时间最晚。
而即使在就寝以后，35.4%的人表示无法在半小时以内入睡，30.7%的人需要半小时到1小时才能入睡，还有4.7%的人超过1小时才能入睡。
老师，这群学校里来得最早，却走得最晚的人，即使离开学校，也可能忍受着漫漫长夜的煎熬！


国家社科基金课题组的一项调研显示，我国中小学教师的周工作时间平均达到54.5小时，教师每天在校平均工作时间为9个小时。
对比国外同行发现，英国教师协会（National Union of Teachers）提出的教师工作时间公式为：
每周合同工作时间=22小时教学+5小时批改作业与备课+5小时其他工作；
每周实际工作时间=合同工作时间+5小时个人时间用于批改作业和备课=37小时。
远远低于中国教师的平均工作时间54.5小时！
在我国，90%的中小学教师每周上15~20节课，还要批改大量作业、备课、写教案、出试卷、组织学生参加竞赛等；当班主任的老师，还要处理大量班级管理工作、组织活动、辅导学生的生活和心理等琐碎事务。
即使回到家中，老师们还要抽出时间写论文、与家长保持联络……几乎24小时全天候在线的老师，睡眠也不知去哪儿了。
而巨大的升学压力更是悬在老师们头顶上的达摩克利斯之剑。85%的中小学教师认为，升学压力是自己最大的压力源，学生考试成绩不理想是自己生活中最大的挫折。


假设我们的身体是一台车或一台电脑，睡眠不仅仅是关机，不仅仅是把车停进停车场，睡眠很有可能是把车开进修理厂，连上充电器，睡觉就是最好的补药。
我们改变不了环境，或许可以送上一份真心，给老师“减减负”，帮助老师睡个好觉。
写个纸条
谁的成绩滑坡了？该找哪个家长约谈了？考前重点怎么讲？……每个老师都有放不下的心。
睡觉前，不妨把脑子里惦记的事情找个纸条写下来，不用担心忘记，更能帮助自己放空大脑、轻松入睡。
适当锻炼
美国南卡罗来纳大学的研究人员发现，睡前1~2小时做些中等强调的运动，如散步、慢跑、瑜伽等，有益于缓解不良情绪、促进睡眠。
但要注意，睡前锻炼需因人而异，要注意有氧运动，强度不能太大、时间不宜太长，以免兴奋大脑、适得其反。
睡前按摩
睡前帮助自己放松身心，也有助于加快入睡、提高睡眠质量。
正确助眠
良好的饮食习惯也能帮助睡眠。牛奶、小米粥都是不错的选择，能使人产生温饱感，帮助睡得安稳、香甜。当然，睡前不能吃得太饱，吃完至少半小时以后再上床睡觉。
你觉得自己睡得好吗？
你一般睡几个小时呢？

========================================================================================================================
