广西移动携多项5G重点应用亮相第15届中国-东盟博览会
http://gx.sina.com.cn/news/2018-09-08/detail-ihiixzkm6363333.shtml
------------------------------------------------------------------------------------------------------------------------
5G能做什么？5G无人驾驶汽车能与周围汽车、信号灯、建筑甚至道路实时交换数据信息，让无人驾驶非常可靠；5G无人机可以助力测绘工人避开高山险峻；5G机械臂可以助力工人远程操控机械进行危险区域作业.....
2018年中国-东盟博览会将于9月12日—15日在南宁举办，届时，广西移动将以“和你一起迎接5G”为主题，携多项5G重点应用亮相博览会。期间，该公司还将携手广西壮族自治区通信管理局、中国信息通信研究院、中国通信学会等单位，联合承办2018中国—东盟信息港5G技术与应用论坛，进一步推动中国与东盟国家在5G领域合作，促进各方在5G技术和应用的共同发展。
据悉，在本届中国-东盟博览会上，广西移动将在南宁会展中心新展馆B2层B2A021展位、南宁南湖名都大酒店3楼5G技术与应用分论坛同步设置5G展厅，展厅总面积近400平方米，重点展示5G无人汽车远程驾驶、5G混合现实教学体验、5G机械臂等多项重点5G前沿技术与应用，借助实物让中国东盟博览会参展嘉宾零距离领略5G与交通、生产、家居等传统行业融合后，带来的翻天覆地的变化，尽情演绎5G技术给未来生产、生活带来的无限可能。
在5G网络环境下，开车会像玩游戏，人在广西南宁，远程控制1500公里以外的北京车辆，还能在毫秒间便完成汽车启动加速、减速、转向等真实驾驶操作。通过5G超大数据量，超低时延传输的能力，让全景直播技术和VR虚拟现实技术完美融合，使您人在会展中心，却可随意在南湖的碧水景致中徜徉。戴上5G导盲头盔，在行进中遇到障碍物时，实时提醒及时调整行走路线，使盲人或弱势群体能够和正常人一样便捷出行。通过5G网络的超大带宽、低时延高可靠特性能够实现全息实景同步，实现虚拟现实技术在远程教学、远程医疗诊断、甚至是远程工业设计中的应用。
除了此外，在本届展会上广西移动还将设置“智慧物联”、“智慧政企”、“广西移动云”等主题部分，集中展示智能电表、智能井盖、智慧停车、智能烟感、智能穿戴、智慧安防，让参展嘉宾体验移动黑科技带来的智慧生活。（雷明杰）

========================================================================================================================
