童鞋重金属超标影响智力发展 影响智力发展的5大因素
http://jl.sina.com.cn/health/jkzx/2018-09-04/detail-ihiqtcan8219447.shtml
------------------------------------------------------------------------------------------------------------------------
童鞋质量抽查结果显示，目前市场上有近三分之一的童鞋产品存在质量安全问题。童鞋年消费需求量在17亿双左右。也就是平均每个孩子每年都要购买和穿着3至4双童鞋，比照这次抽检30%的不合格率，这就意味着每一个儿童每年都可能会穿到一双不合格童鞋。大多数消费者最为关心的，同时也是抽检“重灾区”的重金属含量项目在这次抽检中又有四批次产品不合格。检测人员介绍，这次检测的四个样品不合格均为铅超标，铅超标可能损害神经、造血和生殖系统，影响儿童成长发育和智力发展。尤其是童鞋直接与儿童皮肤接触，超标的重金属经由皮肤吸收进入体内，会对儿童造成更大的伤害。
睡眠是让大脑休息的最主要的方法，孩子因学业负担过重或贪玩而熬夜，使脑神经细胞的兴奋和抑制平衡遭到破坏，大脑的发育和正常功能的发挥受到影响，对孩子的智力发展极为不利，哪些因素影响孩子智力发展？
1、家庭不和：家庭环境和父母的情绪时刻都会影响孩子的状态。在争吵、纷争、矛盾而专制教育环境下的孩子，大脑会受到惊吓，缺乏安全感和与人交往的自信，性格容易孤僻，往往少言寡语，智力水平发展也会受到很大影响。
2、运动不足：正处在智力发育的旺盛时期的孩子，大脑需要良好的血液营养，而运动则是大脑供血的最佳动力，如不经常参加适宜的体育锻炼，大脑缺氧，脑神经细胞及智能发展就会延缓。运动不足大脑供血欠佳，脑细胞和智力的发展受到影响。
3、睡眠不足：现在有很多家长是夜猫子，而导致孩子睡的很晚，经常熬夜，睡眠不足，大脑得不到充分休息，使其发育和正常功能发挥受到影响，不仅对智力发育极为不利，而且对身体发育也严重影响。
4、忽略早餐：由于时间紧，好多家庭忽视早餐，其实早餐的质与量，关系到孩子的生长发育和智力发展，不吃早餐的孩子，由于营养短档，脑力思维疲劳，其智力的发展会受到限制。不少孩子特别爱吃甜食，如果吃甜食过量，其大脑发育就变得迟缓。
5、零食过多：现在的零食不是佐料过多，就是甜食过多，这些都刺激孩子的嗅、味觉神经，久而久之，对大脑造成麻痹作用，同时损害孩子的肠胃功能，减少孩子对有益营养，特别是对维生素、蛋白质、及矿物质的吸收，导致营养不良，严重损伤智力发展。
一般说父母智商高，孩子的智商也不会低。这种遗传因素还表现在血缘关系上，父母同是本地人，孩子平均智商为102，而隔省结婚的父母所生的孩子智商达109，父母是表亲，低智商的孩子明显增加。

========================================================================================================================
