长春朝阳区：分类扔垃圾 还能拿奖励
http://jl.sina.com.cn/news/m/2018-08-18/detail-ihhvciix0731835.shtml
------------------------------------------------------------------------------------------------------------------------
16日傍晚，家住长春朝阳区富豪花园小区5栋的仇凤晨阿姨，将厨房垃圾和其他垃圾分类装袋，投放到小区指定的垃圾箱中，获得20个积分奖励。“过段时间，我就可以用积分兑换日常生活用品啦！”仇阿姨高兴地说。
富豪花园小区的垃圾产生量、常住人口比例在朝阳区的居民小区中具有一定代表性，去年，朝阳区把该小区确定为“探索新模式，开展生活垃圾分类和减量化工作”试点小区。
“经过宣传才知道，垃圾需要分类，厨房垃圾和别的垃圾要分开装。”仇阿姨说，虽然给垃圾分类有点麻烦，但为了环境，大家都愿意这么做，“再说还可以积分，家里的油盐酱醋都能用积分兑换！”
一年来，包括仇阿姨在内的小区居民都养成了给生活垃圾分类的习惯，大家的环保意识和文明意识也在不断提高，小区生活垃圾减量约80%。
朝阳区环卫部门相关负责人介绍说，居民将生活垃圾分为有害垃圾、易腐垃圾、可回收物和其他垃圾四类，分类装袋投放后，由智能收集箱进行分类收集，再通过机械设备进行分选。有害垃圾单独贮存，每月25日由环卫部门上门收集，然后由危险废物处理单位实施无害化处理；易腐垃圾运往生活垃圾分类转运处置站实施生物降解处置；可回收物集中后交由再生资源回收企业按市场价格回收；其他垃圾就近运往移动式生活垃圾转运站，实施无害化处置，做到日产日清。
今年，朝阳区将在10个居民小区推广富豪花园小区分类投放垃圾的经验。（记者陈琼）
来源：长春日报

========================================================================================================================
