佐丹力159杯#我为你读#朗读大赛于9月1日开启网络投票
http://jl.sina.com.cn/city/csgz/2018-09-01/city-ihinpmnq7510032.shtml
------------------------------------------------------------------------------------------------------------------------
由吉林省新闻出版广电局主办，佐丹力健康产业集团（吉林）有限公司、新浪吉林承办，吉林省全民阅读协会、旭声播音主持学校协办的佐丹力159 杯#我为你读#朗读大赛截止至目前已完成了参赛作品征集工作，总计847部作品。大赛于9月1日~9月7日进入投票阶段。经组委会严格的筛选，共计131部作品进入网络投票，由于书信参赛人数少于设定人数，此类作品直接进入网络投票，每个ID每天可投5票（不同的作品）。
按照题材的不同，朗读大赛分为四个组别进行网络投票。活动期间，新浪吉林通过线上匹配新浪网资源、新浪微博资源、新浪新闻APP资源、新浪吉林站优质资源，将本次活动信息广泛覆盖、高曝光地推向全国，提升网友对本次活动的关注度，从而吸引网友投票。
朗读是一种有声的修行，让人仿若身临其境地去感悟阅读的魅力。如今阅读已成为全民讨论与关注的话题，是提高全民族思想道德和文化素质，推动经济社会又好又快发展的重要手段。佐丹力健康产业集团（吉林）有限公司作为吉林省健康产业的龙头集团，致力于打造健康生活理念，积极响应吉林省号召的“健康生活 悦动吉林”全民阅读主题活动，倡导吃健康食品、读健康的书、做健康的人，鼓励大家为父母而读、为孩子而读、为师长而读、为朋友而读、为感动你的陌生人而读……通过#我为你读#，从而带动全省全民阅读，争做一个有文化、有质感的人，打造书香吉林。
本次网络投票通道9月1日开通，组委会将按照票数高低，取前40件参赛作品进入专家终评阶段。最终确定一等奖1名、二等奖2名、三等奖3名。
详情关注@吉林微政务 官方微博


http://jl.sina.com.cn/zt_d/zdlb/
http://jl.sina.com.cn/zt_d/zdlbldds/

========================================================================================================================
