延吉一歹徒入室抢劫躲避抓捕要跳楼 民警苦劝3小时
http://jl.sina.com.cn/news/s/2018-08-21/detail-ihhzsnea0018574.shtml
------------------------------------------------------------------------------------------------------------------------
近日，一歹徒尾随女子入室后实施抢劫。在民警抓捕时，为逃避法律制裁竟然想要跳楼。经过民警3个小时的耐心劝说后将其救下，目前，此人已经被刑事拘留。
8月4日凌晨2时许，延吉市女子孙晓（化名）下夜班，乘出租车回到家。正在和男朋友用微信语音聊天时，突然有人敲门，“我是楼下的，我家漏水了，想上来看看什么原因。”以为是自己洗澡时不小心漏水，孙晓就打开了防盗门。而打开房门那一刻，一名男子手持尖刀架到她的脖子上，“把值钱的东西都拿出来，别出声，不然砍了你。”该男子进入室内，逼着孙晓拿出钱物。随后，在抢走400元现金、一枚金戒指和手机后，该男子迅速逃跑。
电话中听到女友家进入了不法男子，自己又不能及时赶到现场，孙晓的男朋友立即拨打电话报警。接警后，延吉市公安局公园派出所副所长安昌虎带领民警立即赶赴案发现场，可待民警到达时，涉嫌抢劫的嫌疑人早已逃跑。于是，民警立即展开侦查。
通过调取嫌疑人逃跑时沿途的监控录像民警发现，案发后，嫌疑人骑着摩托车逃离现场。在逃跑途中，来到一处住所，更换了衣服和鞋子，最后，回到自己的住处，而作案时的摩托车就停在楼下。锁定了嫌疑人居住的区域，为了不打草惊蛇，民警决定在楼下蹲守。蹲守期间，民警发现，嫌疑人住在四楼，且一直站在窗户旁边，不时向楼下张望观察。
当日下午5时许，民警准备上楼实施抓捕时，被警觉的嫌疑人察觉，并做出要跳楼的举动。犯罪嫌疑人站在窗户外面的空调机箱上面，情绪激动，随时都有掉下去的可能。
安昌虎介绍，发现嫌疑人有跳楼的举动后，他们立即通知了消防部门，迅速在楼下铺好救生垫。与此同时，用扩音器向楼上喊话，对嫌疑人进行安抚和劝阻他不要跳楼，并吸引他的注意力，为救援赢得时间。

“嫌疑人后悔作案，想到父母没在身边，女友也刚认识一个月，入狱后不知何时才能出来，就想一死了之，逃避法律制裁。”安昌虎介绍，嫌疑人李某已经是“三进宫”，有过盗窃、抢劫前科，对抢劫罪行有所了解，所以，在与民警对话过程中，不停地在询问自己能判多少年。民警劝说他好好改造，出狱后跟女朋友好好过日子。如果不下来，将视为拒捕，情节严重。
经过近3个小时的劝说，嫌疑人情绪逐渐稳定，但是，依然不肯下来。当晚8时许，特警队员通过消防部门的云梯从窗户进入室内，将犯罪嫌疑人救下。
经审讯，嫌疑人李某交代了自己尾随单身女子并实施入室抢劫的犯罪经过。目前，嫌疑人李某已被延吉市公安局刑事拘留。
（延边晨报记者 陈志文）

========================================================================================================================
