吉林省食药监局：违规销售这类药品将被吊销执照
http://jl.sina.com.cn/news/s/2018-09-07/detail-ihitesuz7024318.shtml
------------------------------------------------------------------------------------------------------------------------
各市（州、长白山）食品药品监督管理局，公主岭市、梅河口市、珲春市市场监督管理局：
为进一步遏制含麻醉药品、氨酚羟考酮和曲马多口服复方制剂的滥用，防止从流通环节流入非法渠道，省局决定加大对违规销售含麻醉药品、氨酚羟考酮和曲马多口服复方制剂行为的打击力度。现将有关要求通知如下：
一、对药品零售企业，不凭医师处方销售含麻醉药品、氨酚羟考酮（泰勒宁）和曲马多口服复方制剂的，一律吊销《药品经营许可证》。
二、对药品批发企业不及时向当地食品药品监督管理部门报告含麻醉药品、氨酚羟考酮和曲马多口服复方制剂销售数量和流向等异常情况的，一律撤销药品GSP认证证书。
三、各地药品监督管理部门要立即对辖区药品经营企业销售含麻醉药品、氨酚羟考酮和曲马多口服复方制剂情况开展监督检查，重点检查销售数量、流向和药品零售企业凭处方销售上述药品情况；对怀疑销售到非法渠道的，必须追查到底，依法严惩。
四、请各地将检查情况于9月17日前报省局药品流通监管处。
吉林省食品药品监督管理局
2018年9月6日

========================================================================================================================
