哪些坏习惯导致身体肥胖？快点改掉这些坏习惯
http://jl.sina.com.cn/health/ssjf/2018-09-07/detail-ihitesuz6089793.shtml
------------------------------------------------------------------------------------------------------------------------
其实身体的肥胖并不是无缘无故发生的，生活中的一些坏习惯会导致身体越来越肥胖，尤其是对于想要减肥的人群来说。

1、零食戒不了
很多女性钟爱于美味可口的甜食，甜食里面含有大量的糖分，容易被身体消化的快速。刚吃饱不久就会有饥饿感，属于高热量的食物，比如一袋薯条的热量就相当于一顿饭的热量。
2、运动量不足
有很多女性没有运动的好习惯或者运动特别少，一旦运动减少了，那么消耗身体的热量也会下降，身体里面一些多余的能量就会通过脂肪囤积在身体中，所以千万不能偷懒，可以采取爬楼梯、快走、慢跑的方式减肥。
3、吃饭时狼吞虎咽
现在生活节奏比较快，吃饭时也会匆匆忙忙的。如果狼吞虎咽的吃饭这样会给大脑传达吃饱的指令。如果吃得太快的话会让人们吃得太多，长期下去导致身体肥胖。
4、光吃水果
虽然水果具有减肥的功效，能够为人体提供大量的矿物质、维生素、美容养生，但是里面含有大量的单糖，如果吃得太多的话也会堆积脂肪，一个苹果的热量相当于一碗米饭的热量。
5、喜欢翘二郎腿
经常性的翘二郎腿会阻碍了淋巴以及腿部血液循环，导致下半身的浮肿。如果没有做好下半身浮肿护理的话，就会影响了其血液循环，导致脂肪越来越多，肌肉也会变得僵硬。
6、习惯性的熬夜
熬夜不仅仅会伤害皮肤，同时也会导致身体肥胖，若是一天睡眠达不到7到9个小时，那么身体机能就会刺激食欲。所以一定要保证充足的睡眠，这样才能够获取更多的体力。
7、走路时拖拉
走路时的姿势不对或者穿的鞋子不正确，就会影响到人体的身材，有一部分人走路有拖地的习惯，这样不能让腿部拉伸，从而让小腿变得粗壮。走路时抬头挺胸，要让双臂自然的摆动，尽量要让重心上移，先让后脚跟儿着地。

一定要戒除这些不良的生活习惯，如果想要真正减肥的话，那么就要控制饮食，配合积极的运动。晚上尽量不要吃夜宵，保证充足的睡眠，有正确的走路姿势，减少跷二郎腿的时间，吃饭时细嚼慢咽。

========================================================================================================================
