立行立改 标本兼治 长春市对水源地污染问题启动全面整改
http://jl.sina.com.cn/news/yaowen/2018-09-06/detail-ihitesuz3300370.shtml
------------------------------------------------------------------------------------------------------------------------
新华社长春9月6日电（记者张建）针对国务院第七督查组明察暗访中发现的吉林省长春市石头口门水库水源地污染问题，长春市连夜启动调查核实工作，初步认定5人负有领导责任及直接责任，并要求相关地方和部门立行立改、标本兼治，全面抓好整改。
据介绍，长春市已经组织相关地方和部门迅速开展“三查”，即管理部门进行全方位“排查”，属地政府进行地毯式“清查”，市政府进行专项“检查”，并将“三查”范围由饮用水源地一级保护区扩大到二级保护区。
针对水源地垃圾污染问题，相关地方和部门组织人力物力对曝光水源地周边区域的生活垃圾进行了彻底清理，并对死鸡垃圾进行了无害化处理。同时，对水源地水质不达标、面源污染、生态治理工程项目停建等问题，也将分别查清原因，针对不同情况加快制定整改方案。
据介绍，水源地污染暴露出了相关地方和部门属地责任、监管责任落实不到位的问题。目前，长春市已初步认定5人负有领导责任及直接责任，下一步将按照相关规定，依法依纪对相关责任人员进行严肃处理。
据悉，结合正在开展的干部作风大整顿，长春市将对各地各部门以及个别党员领导干部中存在的纪律不严、担当不够、工作不实、效率不高等问题进行深入整治，促进干部作风根本性转变。

========================================================================================================================
