越吃越瘦的杂粮是什么？试试这六种杂粮
http://jl.sina.com.cn/health/ssjf/2018-09-07/detail-ihiixzkm5752997.shtml
------------------------------------------------------------------------------------------------------------------------
平时饮食要注意粗细搭配，这样才可以满足身体所需要的，杂粮里面含有的大量膳食纤维，可以去除身体里面的油脂，让身体越来越瘦。

1、薏苡仁
薏苡仁里面含有大量的高纤维，是减肥必不可缺少的。一人属于低热量低脂肪的食品，特别适合于想要减肥的女性，可以有效的辅助减肥，另外里面含有大量的维生素b2、维生素b1、蛋白质，具有护发美肤功效。
2、玉米
玉米也属于粗纤维的食物，里面含有的营养成分有利于减肥，吃了之后可以让人们有一定的饱腹感，并且热量很低，玉米的吃法有很多种可以煮汤，也可以粉碎成玉米粉，也可以直接吃玉米粒。
3、黑米
黑米在减肥方面有一定的优势，里面含有丰富的碳水化合物、b族维生素以及微量元素，营养丰富，能够为身体补充大量蛋白质。虽然黑米减肥的速度比较慢，但是稳定不容易反弹，不会对身体造成任何不适。但是黑米里面含钙量不高，在用黑米减肥期间应该多吃蔬菜，多做一些户外活动。
4、红薯
红薯中含有的纤维质比较松软，容易被人体消化以及吸收，具有通便排肠的功效，同时也具有饱腹感，会被人们用来减肥使用。可以把红薯当作主食制作成红薯粥、清蒸红薯，也可以把红薯牛奶搭配，红薯的热量很低。
5、燕麦
燕麦的减肥效果是众所周知的，营养丰富，里面含有蛋白质、维生素、矿物质、纤维素。常吃燕麦可以促进身体的新陈代谢，具有润肠通便的功效，能够防止高血脂以及高血压，调节了人体的生理功能。可以直接把燕麦当做早餐食用。
6、荞麦
荞麦具有清理肠道的功效，同时也可以祛痰、消炎、止咳，里面含有大量的脂肪、蛋白质、碳水化合物、多种维生素以及纤维素，不仅可以防止肥胖，同时也可以促进脾胃的运行。

以上六种粗粮具有减肥的功效，但是也不能一直吃粗粮，尤其是对于胃肠道不好的人群。做到粗细搭配，除了饮食减肥之外也要多参加有氧运动，这样减肥效果会更好。减肥不能走捷径，不能通过节食或者减肥药的方式，不然会给身体健康带来一定的隐患。

========================================================================================================================
