超实用!长春地铁2号线乘车指南都为您准备好啦
http://jl.sina.com.cn/news/m/2018-08-30/detail-ihikcahh0253026.shtml
------------------------------------------------------------------------------------------------------------------------
2018年8月30日
长春城市轨道交通2号线通车试运营
6：58：首发仪式在西湖车辆段举行
7：58：启用1号线2号线换乘站
8：18：2号线向市民开放
我们不能说在长春史无前例，因为有1号线珠玉在前，但2号线的东西大满贯，绝对是长春交通史上的大事。
在轨道交通2号线运营前夕，《掌上长春》派出18路记者，详细踏查了18个站点。


长春城市轨道交通1号线开通时，每位市民的朋友圈都被刷爆，但对于绿园区站前街双丰西路的居民来说，这和他们没什么关系，因为“太远太远”了！没想到，时隔仅一年多一点儿，地铁就开到了他们家门前。

18位记者踏查轨道交通2号线站点时，一个任务就是要描写地铁站周边之美。但说实话，双丰站周边不太美，这里还有待开发，一些楼盘也刚刚起步。然而，记者在采访中，却感受到了另外一种美，那就是居民的热情之美。
在地面站厅门前，市民李先生正驻足拍照，“准备发条朋友圈，马上要告别上班单程2小时的时光了！”李先生去年工作调动到站前街，家在东方广场附近，每天用在上下班路上的时间超过4小时。轨道交通2号线开通后，李先生正好乘坐全程。每每想到这儿他都忍不住地想笑：“轨道交通2号线好像就是为我开的！”
与双丰站一路之隔的西城家园是长春市公租房，小区共5000余住户，中老年人居多，交通不方便一直是困扰他们的一大问题。“自从2014年入住以来，每次出门都很犯愁，小区门前只有一路公交车，去哪儿都不方便，我们天天都盼着地铁开通呢！”

双丰站为轨道交通2号线由西向东方向的第4站，但现在汽车公园站与捷达大路站为待建状态，西湖站为甩站，所以双丰站目前成为轨道交通2号线西端乘客可乘坐的第一站。
这里与长春西站只有一站之隔，周围市民要乘坐高铁只需乘坐一站轨道交通2号线即可到达西站；到长春站方向或市政府方向，可以乘坐轨道交通2号线到解放大路站换乘轨道交通1号线。
过去从双丰站到达长春站，需要乘坐150路公交车至欧亚车百换乘321路公交车，全程近2个小时，而轨道交通2号线开通后，可以省去一半以上的时间。


如果说轨道交通2号线是贯通城市东西的主动脉，那么长春西站则有着更为丰富的含义。这个站点因为和铁路长春西站融为一体，而成了迎接南来北往客人的西大门和长春市民走向远方的中转站。

铁路长春西站，矗立于春城西部，辐射东北三省，哈大高铁开通并与全国铁路网相连通，让这里成为长春的西大门，南来北往的客商乘坐一列列疾驰的高铁来到长春后，第一眼看到的，就是长春西站。
轨道交通2号线长春西站共有两个出入口，正好位于高铁出站口的旅客通道两侧。熙熙攘攘的人群从高铁站走出口不远，就可以到轨道交通2号线的出入口。
公交换乘站位于二层的户外广场，整个户外广场被打造成一个景观公园，可容纳36辆公交车。离“公交车站”指示牌不到5米远，立着“社会停车场（东区）”的指示牌。地下一层的主要功能为交通换乘大厅和足可容纳几百辆出租车及社会车辆的停车场。
在这里，最有特色的就是55路有轨电车了，目前全国仅有大连、鞍山、长春、哈尔滨四个城市保留了有轨电车。长春市有轨电车线路始建于1941年，老长春人都管它叫摩电，线路上还可以看到仿照1958年版的老“长春号”。坐在车上，咣当咣当声中，仿佛在时光隧道中穿梭，到站已是21世纪。

在这里可以乘坐55路有轨电车到达红旗街。
150路B线：长春西站-锦西路，159路：长春西站-桂林路，314路：长春西站-般若寺，355路：长春西站-宽达路。

========================================================================================================================
