松原市、白城市两名干部涉嫌严重违纪违法被查
http://jl.sina.com.cn/news/yaowen/2018-09-07/detail-ihitesuz5417976.shtml
------------------------------------------------------------------------------------------------------------------------

据松原市纪委市监委消息：松原市公用事业局原党组成员、市政工程管理局原局长窦广学涉嫌严重违纪违法，目前正接受纪律审查和监察调查。

窦广学，男，汉族，1959年4月出生，吉林长岭人，1982年8月参加工作，1984年11月加入中国共产党，大学学历。
1989年11月，任长岭县委组织部干部二科科长；
1993年3 月，任长岭县龙凤乡党委书记、乡长；
1994年12月，任长岭县长岭镇党委书记；
1995年12月，任长岭县教育局局长；
2004年3月，任长岭县委办公室主任；
2005年10月，任前郭灌区农垦管理局副局长；
2010年1月，任松原市公用事业局副局长；
2013年8月，任松原市供热管理中心主任；
2016年11月，任松原市公用事业局党组成员、市政工程管理局局长；
2018年3月，受到撤销党内职务、行政撤职处分，降为正科级非领导职务。

========================================================================================================================
