驻松原市法院纪检组通报2起干警严重违纪违法案件
http://jl.sina.com.cn/news/yaowen/2018-09-07/detail-ihiixyeu4740736.shtml
------------------------------------------------------------------------------------------------------------------------
近日，松原市纪委驻市法院纪检组通报了2起法院干警严重违纪违法案件，这2起案件是：
1、松原市法院原科员级助审员吴云强利用职务便利非法收受他人财物涉嫌犯罪问题。2015年4月至2015年11月，吴云强以能将在押职务犯罪嫌疑人免于刑事处罚为由，先后四次共收取当事人家属所送现金10万元。2017年8月，吴云强受到开除公职处分；其涉嫌犯罪问题已由司法机关依法处理。
2、前郭县法院原党组成员、执行局局长王俊军利用职务便利非法收受申请执行人财物涉嫌犯罪问题。2010年至2016年，王俊军利用职务便利，收受申请执行人所送现金共计19.7万元。王俊军先后受到开除党籍、开除公职处分；其涉嫌犯罪问题已由司法机关依法处理。
通报强调，中央八项规定实施以来，作风建设取得的成效有目共睹，但法院仍有个别干警纪律和规矩意识淡薄，对中央三令五申置若罔闻，顶风违纪违法，以权谋私，腐化堕落。上述2起案件的查处，释放了对“四风”问题越往后执纪越严的强烈信号。
通报指出，全市两级法院党员干部要汲取教训，切实引以为戒，不断增强政治定力、纪律定力、道德定力、抵腐定力，决不能把人民赋予的权力当作谋取私利的工具。要坚持司法为民，坚守司法良知，把不公、不廉看成人生最大耻辱，把维护公平正义作为司法者最高价值追求，让人民群众在每一个司法案件中都感受到公平正义。
通报要求，全市两级法院党组要切实担负起管党治党主体责任，把压力传导到基层，传导到每位党员干警。全市两级法院派驻纪检监察机构要强化监督执纪问责，把查处法院党员干部贪污受贿、失职渎职和审判执行人员以权谋私问题作为纪律审查工作的重点，尤其要把利用潜规则进行权钱交易，在办案法官与案件当事人之间充当诉讼掮客的党员干警作为从严查处的对象，坚决清除“害群之马”，推动反腐败斗争深入开展。
来源：廉洁松原

========================================================================================================================
