长春市宽城区涉嫌伤害致死两名犯罪嫌疑人落网
http://jl.sina.com.cn/news/s/2018-09-08/detail-ihivtsyi7332206.shtml
------------------------------------------------------------------------------------------------------------------------
9月6日15时4分许，长春市宽城区亚泰大街与一匡街交会处，驾驶三轮车贩卖西瓜的张某某（男，56岁，吉林省乾安县人）同李某（女，29岁，榆树市人，某足道会馆员工）因抢占车位发生口角进而发生肢体冲突。李某与店内顾客王某某（男，50岁，长春市人）殴打张某某后逃离。张某某驾驶三轮车行至中岳小区时倒地死亡。
接到报警后，长春市公安局宽城区分局迅速组织警力开展现场勘查和走访调查，经全力攻坚，两名犯罪嫌疑人王某某、李某于7日凌晨3时许落网，他们2人对殴打张某某违法犯罪事实供认不讳。
现两名犯罪嫌疑人已被刑拘，案件侦办工作正在进行中。
宽城区公安分局
2018年9月7日

========================================================================================================================
