经常换微信头像的人 是一种什么样的心态？
http://jl.sina.com.cn/health/xljy/2018-09-07/detail-ihiixzkm5756718.shtml
------------------------------------------------------------------------------------------------------------------------
经常改变微信头像的通常是年轻人群体中，因为中老年人更稳定、更不喜欢把习惯改变，并且也有很大的遗忘症。频繁的地更换不利于他们的记忆。而且，中老年人也不熟悉新兴技术产品的使用，也可能不知道如何改变头像。因此，经常更改头像的，表明他们的心态更年轻。

首先，在年轻人群体中，他们喜欢经常更换一些偶像、或动漫角色的头像，这被当成他们的化身。这些年青人可能喜欢改变他们的不同的化身，而且他们还希望与他人分享。年轻人喜欢新事物，他们喜欢的事物会随着事物的增加而改变。所以他们经常改变他们的化身，可能是因为他们最近改变了他们最喜欢的偶像。
其次，把微信头像做为自己化身的人。这些人有很强的自我意识，对自己很有信心、或者对别人的看法并不太在意，他们喜欢表达自己、来展示自己，在他们眼里自己的目前的头像并不是最好的，而且是还有更好的。也许总有一天会和朋友一起拍出好照片、拍了一张令人满意的自拍照，经常发朋友圈不方便时，需要更改头像来展示自己。
再次，有些人经常更改头像来引起别人的注意，但是为了表达他们的与众不同，所以他们通过频繁更换头像来引人注目、或是最近流行的图片来引起讨论。还有一些人是因为最近有可能由于情绪剧烈波动，如失恋、工作压力大，他们就会改变头像，从而想藉此来改变自己的心情。
最后，每个人改变头像都有自己的原因，经常改变微信头像，通常一些人是根据他们当前阶段的心情来改变微信头像，这也反映出了他们当前的生活状态、情绪心情、性格特征等等，这也符合微信建立的初衷。有一些人不仅会经常换头像，而且还会改变微信名，这样一来，令他们的朋友很难再认了他来，总之，经常换头像的人，也是他们当前心理状态的一个真实写照。
一些经常改变头像的人大多是年轻人，他们通过改变自己的头像来获得更多眼球的关注，这种刻意的寻求关注心态，往往会导致适得其反的尴尬局面。总之，因为经常换头像的人，更多的是一种自我表现 ，想博取更多人关注的一种心理。

========================================================================================================================
