延图高速“白改黑”工程竣工通车
http://jl.sina.com.cn/news/1/2018-09-05/detail-ihitesuy3677706.shtml
------------------------------------------------------------------------------------------------------------------------
经过近120天紧张施工，珲乌高速公路延吉至图们段“白改黑”工程已全部完工，8月31日12时正式通车。
延吉至图们高速公路自2001年9月通车以来已连续运营17年，随着使用年限、交通量的增长，水泥路面病害逐年加剧，通行舒适度变差，尤其在冬春季恶劣天气下事故频发，严重影响出行安全和地方经济发展。
在省交通厅、省高管局及延吉管理分局的大力推动下，为确保高速公路畅通安全，相关部门决定对延吉至图们高速公路原水泥混凝土路面进行沥青混凝土改造，2017年完成了单幅7公里沥青路面的铺筑。2018年5月，“白改黑”工程被列为省政府重点项目，经过与施工单位充分协调，原计划三年完成的项目缩短至当年完成，项目得到了地方政府、高速公安局等多单位的大力支持，经过近120天施工，成功竣工通车。
据了解，沥青混凝土路面较水泥混凝土路面维修效率高、维护方便、舒适度高、行车噪音小，冬春季可撒布融雪剂除冰，保障高速公路在恶劣天气环境下较早开通，设施安全等级进一步提高。
（记者 王胜男）

========================================================================================================================
