敦化一驾校的教练和校长在高速上违法驾车
http://jl.sina.com.cn/news/s/2018-08-30/detail-ihikcahf8164350.shtml
------------------------------------------------------------------------------------------------------------------------
民警询问，驾驶员是敦化某驾校教练，副驾驶为驾校校长，两人去外地办事刚回延吉，因学校着急用车，因此车开快了。
本月27号早上六点多，延吉分局指挥中心向延吉北站口执勤民警推送了一辆贴有临时号牌车辆的信息。这辆车在珲乌高速191公里超速，当时速度为每小时133公里。
随后，延吉北收费站口的执勤民警将车辆拦截，经检查发现，车上5人都是彝族人，从四川一路自驾近3000公里来到延吉。司机本想来到延吉可以大饱眼福和口福，却因为一时疏忽，忘记了收一收脚下的油门。
根据相关规定，这两名涉案驾驶员因超速分别被处以罚款200元、驾驶证记3分的处罚。
进入八月，吉林高速公安延吉分局辖区内的超速违法行为比较突出，连续有两周，超速违法行为多达上百起。
吉林高速公安延吉分局民警郑琦表示，高速公路限速标准都是根据路况及司机遇到紧急情况的反映能力而设定的，驾驶员在高速上超速行驶，一是会降低驾驶员的反应能力，二是会增加交通事故发生机率，加大事故的严重程度。我州境内高速公路坡大、弯急，一旦速度过快，很容易出现车辆失控的情况。希望广大驾驶员最好把车速降一降，遵守交通规则，保障自身和他人的安全。

========================================================================================================================
