延吉一小区下水管道老化 社区干部帮助解决难题
http://jl.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5939242.shtml
------------------------------------------------------------------------------------------------------------------------
8月初的几场大雨，让位于延吉市进学街道办事处北侧几栋居民楼经营业户的地下室积满了水。业户只好往外排水，却使居民区里臭水横流。该处所属的进学街道文化社区的工作人员多方辗转，帮助文化社区文化委1组、2组、3组、25组、26组的居民们解决了这一难题。
●大雨过后，门市房的地下室成了水窖
据一位经营业主安先生说，今年雨大，平时地下室总会积水，只能用水泵往外抽水。可是近期的几场大雨过后，地下室都被水灌满了，抽也抽不过来，而且抽上来的水只能排到居民区的路面上，散发着下水道的臭味。
文化社区文化委的社区委员、街巷长杨国艳得知情况后，对附近经营业户进行了走访。原来，地下室渗水的不只这一家，附近的广告公司、饭店、超市、洗车场等业户均存在不同程度的积水情况，而且一楼住户家里的下水道也经常出现返水现象。
据杨国艳了解，平时这几栋楼的排水系统就不太好，有时一年要清淘两次马葫芦。“但是这次真的挺严重的，尤其是打开业主家地下室的时候，满满的都是臭水。”杨国艳说。
●主管道老化，5栋楼居民遭遇排水难
文化社区打算好好治理一下这几栋楼的排水问题，于是联系了一家维修公司，当工人将文化委25组居民楼东侧地面挖开时，大家惊呆了，以前的瓷质下水管道早已老化破碎，主管道中间段也已看不见有下水管道存在了，马葫芦里积满了泥沙并硬化，就连高压疏通机都无法使用。
据工人查看发现，该处的下水主管道、分支管道以及自来水管道均有破裂，地沟里也满满都是臭水。附近4栋居民楼也都通过这个主管道排污，由于排污不畅，这4栋楼的下水井里也都沉积着厚厚的泥沙。
●重新铺管道，5栋楼居民分摊1.98万元
5栋楼的下水井以及排污主管道和道边楼的分管道都需要维修，这已经不只是疏通下水的小事，而是需要重新铺设排水管道的大工程。
文化社区党总支书记牛风琴立即组织业主、维修公司、社区工作人员以及部分居民召开会议，研究解决办法，经过制订施工方案以及细致的测算，维修费用需要1.98万元，由5栋楼的经营业主和居民按不同比例共同承担。
在维修过程中，由于居民区里开不进去铲车，两米深的管道井全都是人工挖掘，而且有的分支管道还要挖进业主家里。一些业主家里已经装修，需要挖开地砖、刨坏地暖，但为了彻底解决排水问题，大部分一楼业主表示支持。
●挨家收费一个月，难题终于得到解决
55岁的杨国艳患有糖尿病，话说多了就口干。虽然居民们都需交50元至100元不等的费用，但有些居民不了解情况，起初并未及时交费。她就每天挨家挨户地解释，讲明维修施工过程以及施工方案，一样的话说了不下上百遍。有些居民白天不在家，杨国艳就和楼长一起收到晚上八九点，看到哪户居民家的灯亮了，确定有人了，再继续上楼敲门。
杨国艳说：“很多居民对我们的工作表示理解，经常能听到居民说：‘为了我们的事，你们跑前跑后，也挺辛苦。’听了这样的话，心里真的是挺暖的，工作也更有劲头了。能帮着社区居民解决困难，有的时候真的很有成就感。”
历时6天的维修，到居民家收款持续了近一个月。9月5日，杨国艳把最后一笔1000元的维修费收了上来后，她松了口气。杨国艳说：“主管道和分支管道都修好了，这回马葫芦也不用一年清淘两次了，小区路面上也不会臭水横流了，我也可以和维修公司结账了。”
（□实习记者 杨慕颖 文/图 ）

========================================================================================================================
