巨型冰山漂到格陵兰岛岸边 若崩解恐引发海啸
http://jl.sina.com.cn/news/gngj/2018-07-16/detail-ihfkffak3974402.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：巨型冰山漂到格陵兰岛岸边 若崩解恐引发海啸（图）
中新网7月14日电 据外媒报道，最近，一座巨大的冰山漂到了格陵兰岛西北部伊纳苏特岛（Innaarsuit Island）边上。由于冰山距离小岛太近，人们担心，一旦冰山崩解，可能会引发海啸。眼下，当局已经呼吁岛上住在高危地区的民众撤离。
图为7月12日在伊纳苏特岛拍摄到的冰山。图为7月12日在伊纳苏特岛拍摄到的冰山。
据介绍，这座高约100米的冰山在7月12日漂到了伊纳苏特岛岸边。由于担心冰山崩解引发灾害，当地警方高度警惕，已经将一架搜救直升机派遣至高危区附近。同时，当局已经呼吁住在伊纳苏特岛岬角的居民撤离。
格陵兰岛警方称：“我们担心冰山可能崩解，引发洪水淹向这个村落。”
据报道，这个位于格陵兰岛西北部的村落有大约170名居民。
警方官员称，冰山离村落很近，警方正讨论接下来该怎么做。另有媒体报道称，目前这座冰山已经搁浅。

========================================================================================================================
