吉林省：2020年全省实现普及高中阶段教育目标
http://jl.sina.com.cn/news/m/2018-08-27/detail-ihiixyeu0305214.shtml
------------------------------------------------------------------------------------------------------------------------
为深入推进我省高中阶段教育改革发展，满足适龄青少年接受高中阶段教育的需求，进一步巩固提高我省基本普及高中阶段教育成果，
，近日，吉林省教育厅等四部门印发了关于《吉林省高中阶段教育普及攻坚计划》的通知。

到2020 年，全省普及高中阶段教育，适应初中毕业生接受良好高中阶段教育的需求。全省高中阶段教育毛入学率达到95%左右；普通高中与中等职业学校结构更加合理，招生规模大体相当；学校办学条件明显改善，满足教育教学基本需要；经费投入机制更加健全，生均拨款制度全面建立；教育质量明显提升，办学特色更加鲜明，吸引力进一步增强。

集中连片贫困地区、西部地区和民族地区等教育基础薄弱、普及程度较低的地区；家庭经济困难学生、残疾学生、进城务工人员随迁子女等特殊群体；普通高中大班额、职业教育招生比例低、办学条件差、学校运转困难等问题。

（一）提高普及水平。加快普及高中阶段教育，着力提高教育基础薄弱地区特别是高中阶段教育毛入学率较低地区的普及程度，扩大特殊群体接受高中阶段教育的机会。推动义务教育向优质均衡发展，提升义务教育巩固率，鼓励具备条件的地区在财力可持续的情况下适当普及更高水平的高中阶段教育。
（二）优化结构布局。统筹普通高中和中等职业教育协调发展，逐步提高中等职业教育招生比例，实现普通高中和中等职业学校招生大体相当。积极扶持民办教育，促进公办民办共同发展。根据人口变化趋势、新型城镇化规划和我省产业发展需求，合理规划学校布局，有效利用高中教育资源，方便学生在县域内就学。办好必要的乡镇高中。积极推进中等职业学校布局调整工作。
（三）加强条件保障。完善学校办学标准，加强学校办学条件建设。消除普通高中大班额现象，减少超大规模学校。优化资源配置，适应高考综合改革对学生选课走班等教育教学改革的要求。以国家标准为依据，切实加强中等职业学校基础能力建设。完善多渠道筹措教育经费机制，健全生均拨款制度，完善学费动态调整机制，保障学校正常运转。积极化解普通高中债务。完善和落实学生资助政策，不让一名学生因家庭经济困难而失学。
（四）提升教育质量。改革人才培养模式，落实立德树人根本任务，全面提高学生社会责任感、创新精神和实践能力。鼓励和支持普通高中多样化有特色办学，增强课程选择性，推进选课走班，满足学生多样化需求。普遍开展生涯规划教育，建立学生职业发展指导制度。提高中等职业教育专业吸引力，加强技术技能培养和文化基础教育，实现就业有能力、升学有基础。完善教师补充机制，提高教师专业化水平。



========================================================================================================================
