美醉了！长白山迎来今秋第一场雪
http://jl.sina.com.cn/news/s/2018-09-07/detail-ihitesuz7893257.shtml
------------------------------------------------------------------------------------------------------------------------
9月7日，清晨长白山主峰银装素裹，2018年秋季第一场雪，就这样默默地以秋雪染长白的神韵，呈现在人们面前，让人意外惊喜地提前体验了这一独特景观。
当日，长白山南景区暂停售检票；长白山西景区峡谷景点开放，天池主峰景点关闭；长白山北景区主峰全天关闭。目前，各景区正在努力清雪中。
这场雪从6日下午5时开始由雨变成雪，断断续续地下了一夜，目前积雪已经达到5厘米厚。大雪过后，远远望去，云雾缭绕的山峰上犹如戴上了一顶白毡帽……
乘车上山，如同慢步在时间长廊，体验季节的变化。在山腰还是郁郁葱葱的夏天，到海拔2000米时便已是“漫山发黄”的秋季，而到了2200米处开始出现积雪，海拔再升高200米就进入了“千里冰封”的冬天。
到达海拔2600米的主峰停车场，这里雾气蒙蒙能见度只有10米左右，目光所及，到处都是风雪的痕迹。被冰雪覆盖、白茫茫的山体自不必说，护栏、标识牌上也都挂着冰霜，一排相接在一起的活动护栏局部已被狂风吹倒……
一下车，呼啸、冷冽的寒风将人身上的温暖全部卷走，30多名长白山主峰运营部的员工们，正在这里清理积雪。一辆推雪车正马不停蹄地推着积雪，安静的空气里夹杂着铁锹铲雪声……
在天池的B环线上，正在率领员工清理栈道积雪的主峰管理部经理吴金明告诉记者：“今年入秋来的第一场雪，雪量很大，比去年的第一场秋雪提前了23天。”
目前，现在的长白山气温是零下3度左右，部分栈道已经开始结冰，给清雪工作带来了很大的难度，但是现在工作人员们全员上岗，尽最大的努力，在最短的时间里将积雪清理干净，如果天气允许，尽快让游客第一时间上山游览……
综合：延边晨报、 吉林日报全媒体记者 韩金祥 王文鹏 葛群安 姜震

========================================================================================================================
