吉林体育学院毕业典礼女生被求婚 接花时遭老师制止
http://jl.sina.com.cn/news/s/2018-07-02/detail-ihespqry3351978.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：男生毕业典礼下跪求婚，却遭老师无情制止 校方：处理方式较生硬，已妥善解决
近日，吉林体育学院的毕业典礼上，上演了既浪漫又尴尬的一幕。
一男生手持玫瑰向女生下跪求婚，女生感动得落下泪水，正准备接男生的鲜花时，不料却被校方人员无情打断并制止。
网传视频显示，在吉林体育学院的毕业典礼现场，一男生手持大捧的玫瑰花跪向女孩，女孩娇羞掩面，周围同学开心鼓掌起哄，场景温馨浪漫。
正当女孩准备接男生的鲜花时，一名校方人员急匆匆赶到拉起跪地的男生，并示意二人离开现场。
视频引发网友热议，有人认为校方处理方式太粗暴，美好的回忆被破坏。也有人认为，在严肃的毕业典礼现场求婚，不合时宜。
29日下午，校方向北京时间记者回应此事，称当时还有十多分钟毕业典礼就要开始了，校领导已经在门口等候，校方人员比较着急所以处理方式可能比较生硬，但事后已经妥善解决此事。
北京时间记者王涛报道

========================================================================================================================
