婴儿尿布疹妈妈要知道 这样护理才是正确的
http://jl.sina.com.cn/health/mytd/2018-09-07/detail-ihitesuz6017577.shtml
------------------------------------------------------------------------------------------------------------------------
婴儿尿布疹要做好护理工作，并且要采取合适的措施来缓解症状，妈妈要勤给孩子换尿布，尽量选择吸水性好的棉质尿布，这样可以减轻对宝宝皮肤的刺激，能起到保护宝宝皮肤的作用，尽量保持宝宝臀部的清洁干爽，下面我们来了解婴儿尿布疹的护理。

1、妈妈要做好宝宝臀部的护理工作，勤给宝宝换洗尿布，尽量选择棉质吸水性好的尿布，这样做可有效减轻尿液对宝宝皮肤的刺激，保持宝宝臀部干爽很重要，这样可以有效缓解婴儿尿布疹的症状，宝宝大便后要及时清洗宝宝的臀部。
2、最好经常使用温开水清洗宝宝的臀部，保持宝宝臀部的清洁，先擦干净宝宝的屁股，然后用纱布浸泡热水，轻轻地擦拭宝宝的臀部，并且也要给宝宝选择合适的衣服，经常给宝宝量量屁股，这样可有效缓解尿布疹。
3、清洗完宝宝臀部后涂抹防护药膏，能缓解宝宝尿布疹的症状，避免宝宝皮肤过度潮湿，否则会加重尿布疹的情况，会对宝宝的皮肤造成严重损伤，容易导致宝宝皮肤破损，家长要做好宝宝皮肤的保护工作，避免宝宝皮肤受到刺激。

1、中药煮水清洗患处能缓解尿布疹的症状，并且可以加强皮肤的屏障功能，最好选择具有清热解毒作用的中药坐浴，能有效缓解宝宝皮肤瘙痒红肿的现象，宝宝尿布疹要选择合适的方法治疗，同时，妈妈要注意宝宝皮肤的护理。
2、艾灸能缓解宝宝尿布疹症状，艾灸可以起到温经通络的作用，并且具有活血化瘀的功效，可以改善局部血液循环的速度，可以将人体内的有害物质清除体外，尽量做好宝宝皮肤的保护工作，保持宝宝臀部皮肤清爽。
3、吹药法能减轻尿布疹的症状，用止痒扑粉治疗能取得比较好的疗效，父母要注意经常给宝宝清洗臀部，保持宝宝臀部的干爽，可有效避免病情加重，能有效缓解尿布疹的症状，不仅要选择适合的治疗方法，还要注意正确护理。
婴儿尿布疹如何护理？妈妈要做好宝宝臀部的护理工作，勤给宝宝换洗尿布，最好使用温开水清洗宝宝的臀部，艾灸能缓解宝宝尿布疹的症状，宝宝尿布疹要选择合适的治疗方法，同时也要做好相应的护理工作。

========================================================================================================================
