8月21日成品油价格调整 长春92#汽油每升下降0.04元
http://jl.sina.com.cn/news/1/2018-08-20/detail-ihhxaafz3281832.shtml
------------------------------------------------------------------------------------------------------------------------

92#国V车用乙醇汽油调前7.40元/升，调后7.36元/升，每升下降0.04元；
95#国V车用乙醇汽油调前7.98元/升，调后7.94元/升，每升下降0.04元；
CN98#汽油调前8.70元/升，调后8.65元/升，每升下降0.05元；
0#车用柴油V调前7.00元/升，调后6.95元/升，每升下降0.05元；
-20#车用柴油V调前7.76元/升，调后7.71元/升，每升下降0.05元；
-35#车用柴油V调前7.98元/升，调后7.93元/升，每升下降0.05元；
0#普通柴油调前7.00元/升，调后6.95元/升，每升下降0.05元；
-20#普通柴油调前7.76元/升，调后7.71元/升，每升下降0.05元；
-35#普通柴油调前7.98元/升，调后7.93元/升，每升下降0.05元。
吨油价格如下：
92#国V车用乙醇汽油调前9784元/吨，调后9731元/吨；
95#国V车用乙醇汽油调前10338元/吨，调后10282元/吨；
98#国V车用乙醇汽油调前11261元/吨，调后11200元/吨；
0#车用柴油V调前8195元/吨，调后8145元/吨；
-20#车用柴油V调前9096元/吨，调后9041元/吨；
-35#车用柴油V调前9424元/吨，调后9367元/吨；
0#普通柴油调前8195元/吨，调后8145元/吨；
-20#普通柴油调前9096元/吨，调后9041元/吨；
-35#普通柴油调前9424元/吨，调后9367元/吨。
本次成品油调价原因为成品油调价窗口开启。升油单价调整幅度为每升下降约0.04-0.05元。
小编给您算了一笔账，按一般家用汽车油箱50L容量估测，加满一箱92号汽油将少花约2元。

========================================================================================================================
