驻松原市水利局纪检组通报2起典型“四风”问题
http://jl.sina.com.cn/news/yaowen/2018-09-07/detail-ihiixyeu4739926.shtml
------------------------------------------------------------------------------------------------------------------------
近日，松原市纪委驻市水利局纪检组通报2起典型“四风”问题，这2起违纪问题是：
1、松原市水利局原副调研员范连文违规公款报销个人费用问题。2013年9月，范连文其本人在医院治疗期间出差补助2210元、其爱人在北京陪护期间住宿费用6579元，共计8819元应由个人支付费用在本单位报销。2018年6月，范连文受到党内警告处分，违规报销费用已被收缴。
2、松原市粮食局监督检查科科长赵迎春违规接受可能影响公正执行公务的娱乐活动安排问题。2017年9月21日下午，赵迎春乘用单位公车（迈腾吉J1A327）到查干湖景区，陪同接待上级检查组接受被检单位安排的大船游湖娱乐活动，游玩期间被省纪委节点检查暗访组发现。2018年7月，赵迎春受到行政警告处分，其他有关人员被省纪委另案处理。
通报指出，上述2起典型“四风”问题再次反映出，仍有少数党员干部的政治意识和纪律观念淡薄，对中央八项规定精神置若罔闻，心无敬畏，行无底线，仍然不收敛、不收手、不知止，顶风违纪，严重损害党风政风，带坏社会风气，党员干部务必从中汲取教训，引以为戒。
通报要求，驻松原市水利局纪检组联系部门党员干部要牢固树立“四个意识”，充分认识党中央持之以恒正风肃纪的坚强决心，加强自我约束管理，不断提高自身免疫力，使优良作风成为日常习惯和自觉遵循。驻市水利局纪检组联系部门要充分认识“四风”问题的顽固性、反复性，切实负起作风建设主体责任，拿出恒心和韧劲，拧紧责任担当螺丝，坚决纠正管辖范围内的作风问题和特权现象，层层压实责任，驰而不息纠正“四风”，不断推进作风建设向纵深发展。
通报强调，松原市纪委驻市水利局纪检组将把监督检查“四风”问题作为重点任务和经常性工作来抓，对顶风违纪问题，坚决从严从快从重查处，典型案件通报曝光，对贯彻落实中央八项规定精神不力、“四风”问题突出的，要严肃追究有关党委（党组）的主体责任，持续保持正风肃纪的高压态势。
来源：廉洁松原

========================================================================================================================
