行李失而复得 失主大赞延吉人的好
http://jl.sina.com.cn/news/s/2018-08-28/detail-ihikcahe6627249.shtml
------------------------------------------------------------------------------------------------------------------------
实习记者 杨慕颖
“你们上没上班呢？我捡了两个包裹送到你们延边晨报行不行？”8月27日8时，延吉一的哥打进本报热线说。
大概半个小时后，延吉市出租车行业工会又打来电话：“刚刚有出租车司机给你们送过行李吗？……那好，我把你们电话告诉失主，让她跟你联系。”
3分钟后，一个来电显示为“山西晋中”的号码打了进来。“你好，是延边晨报吗，我是丢行李的失主……”
8月27日一早，本报的热线因两件行李而异常“火热”。
的哥郑师傅：
有人让我打开后备厢
说起发现行李的过程，据车牌号为吉HT2469的的哥郑师傅回忆，“我估计是昨天下午在延边博物馆上车的乘客落下的。”郑师傅说，“当时有点乱，好几伙乘客打车，结果就听见有人让我把后备厢打开，但当时没注意有没有人放行李，然后一男一女两名乘客就上了车。”
两人到延边大学下车，郑师傅主动打开了后备厢，但是两人下车并没有去拿东西，直接走了。“我就以为他们可能没放东西，这时候又上来一名乘客，我就走了。”
郑师傅说，一直到晚上五六点钟，听见后备厢盖发出咣咣的响声，才想起来后备厢盖还没关，这时他才发现后备厢里已经被塞得满满的，里面有一个鼓鼓的双肩书包和一个棕色的拉杆箱，“东西丢了一定非常着急，希望通过媒体能快点找到失主。”
失主郑女士：
坐车的是孩子 不知有行李
27日9时40分，失主郑女士来到本报，原来，郑女士和亲戚一共5口人从山西来延吉送孩子上学，“当天去了博物馆，回来的时候我们打了两辆车，我把行李箱放在了后备厢里，但是坐车的是我儿子和我外甥女，他们并不知道车里放了行李，就直接就下车了。”
发现行李丢了以后，郑女士先后联系了交警、公安局、运管等多个部门，终于在27日早上得知行李被送到了延边晨报。
失主致谢：
延吉景美人更美 谢谢热心人
虽然出现了这样的小插曲，但是热心的延吉人却给郑女士一家留下了良好的印象。
“能不能帮我们在报纸上感谢一下热心的出租车司机还有公园派出所、延吉市运管所、中诚GPS定位中心以及出租车行业工会的工作人员？”在取回包裹的时候，郑女士说，“在寻找的过程中，他们都很耐心地给了很大的帮助，我觉得延吉不但景美，人更美，延吉人热情善良，我们非常喜欢延吉。”

========================================================================================================================
