上半年各省份城镇居民收入增速榜出炉 吉林居榜首
http://jl.sina.com.cn/news/m/2018-08-16/detail-ihhvciiv9228474.shtml
------------------------------------------------------------------------------------------------------------------------
国家统计局数据显示，上半年全国居民收入总体保持平稳增长，增速快于人均GDP增速。从增速看，有近20个省区市的人均可支配收入同比增速跑赢全国8.7%的增速。记者查阅各省份数据发现，农村居民人均可支配收入方面，广西增速达10.1%，在全国居首位；城镇方面，吉林以12.6%的增速排名第一（见图表）。
“坚持在经济增长的同时实现居民收入同步增长”，是十九大报告中提出的要求。综观目前全国已揭晓的29个省份数据，居民人均可支配收入延续了一季度以来的平稳增长态势，并呈现出以下亮点：

从全国情况来看，上半年，全国居民人均可支配收入14063元，比上年同期名义增长8.7%（以下如无特别说明，均为同比名义增长）；扣除价格因素，实际增长6.6%。国家统计局住户调查办公室主任王有捐表示，上半年扣除人口总量自然增长因素后的人均GDP增速约为6.3%，居民人均可支配收入实际增速与GDP增长基本同步，快于人均GDP增速0.3个百分点。
国家发改委就业司副司长常铁威说，自2013年统计局正式发布全国居民人均可支配收入这个指标以来，按季度看，总体是围绕着经济增速上下小幅波动。从近几年的统计数据来看，应当说有两个“没有改变”：一是居民收入持续稳定增长的趋势没有改变；二是居民收入增长与经济增长保持基本同步没有改变。

从城乡比较看，上半年，我国城镇居民人均可支配收入19770元，增长7.9%。农村居民人均可支配收入7142元，增长8.8%。农村居民人均收入增速快于城镇居民0.9个百分点。城乡居民收入比也由上年同期的2.79下降至2.77。
同时，工资、经营收入增长均有所加快，农村增速表现更明显：城镇居民人均工资性收入增长7.7%，同比加快0.2个百分点；农村居民人均工资性收入增长9.5%，同比加快0.4个百分点。经营净收入方面，城镇居民人均增长7.6%，同比加快0.6个百分点；农村居民人均增长6.1%，同比加快1.6个百分点。
国务院发展研究中心研究员张立群表示，各地大力推进脱贫攻坚和实施乡村振兴战略，农村居民收入稳步提升，且增速快于城镇。而收入增速的持续加快有利于提振消费。

吉林、上海和海南以12.6%、9%、8.9%的增速，排在今年上半年各省份城镇居民人均可支配收入增速榜前列。而收入数额最高的省份是上海、北京和浙江。
北京、安徽、浙江、江苏等19个省份的城镇人均可支配收入增速超过了全国水平。在此梯队中，西部省份普遍有良好表现，如贵州增长8.8%，重庆增长8.5%，云南增长8.4%。

农村方面，各地，福建、吉林等19个省份人均可支配收入增速高于全国水平。
在各省份农村居民人均可支配收入增速榜中，广西（增长10.1%）、内蒙古（9.8%）、贵州（9.7%）排名靠前。这与其相应农村经济运行呈现较快增长态势密切相关。

========================================================================================================================
