婴儿什么时候可以吃盐
http://jl.sina.com.cn/health/mytd/2018-09-04/detail-ihiixyeu3027903.shtml
------------------------------------------------------------------------------------------------------------------------
对于新生的婴儿来说，他们的一切都是非常脆弱的，不管是日常的起居还是饮食都是需要非常注意的。所以对于婴儿来说，刚刚开始是最好不要吃盐的，因为过早的吃食用盐可能会加重婴儿肾脏的负担，这样对他们健康成长也是不利的，那么什么时间之后婴儿就可以吃盐了呢？
至少在刚出生的三个月内，婴儿宝宝都不要吃盐，并不是说在这个阶段小孩子就不需要摄入盐了，只是因为在母乳中或者是牛奶中都含有天然的盐分了，对于这么大的小宝宝们来说，吃这些天然的盐分已经完全足够了。
像我们日常生活中的食盐，其中都是有钠离子的，而这种成分都需要依靠人体的肾脏来进行代谢，小宝宝们的肾脏功能这个时间段都是比较差的，所以吃多了咸的食物就会增重肾脏的负担，会影响他们正常的发育。
但是在三个月之后，随着孩子的生长以及肾脏功能的健全，对于食盐的需求量也会越来越大了，这个时候我们就可以适当的增加一些盐的成分。所以在这个时候，可以在小宝宝日常的饮食生活中稍微加一点点盐，但是还是要尽量做到清淡一些。
不过对于宝宝们来说，他们的肠胃都是属于比较脆弱的，所以日常的饮食一定要注意清淡，最好是给它们吃一些比较容易消化的食物，这样他们能够更加容易地吸收食物中的养分，身体也不会有过大的负担。而且从小养成一个清淡饮食的习惯，对于今后的健康成长也是有好处的。
养宝宝是一件既幸福但是又辛苦的事情，在他们还小的时候，在许多方面都有着非常多的注意事项，不过一般宝宝长到两岁左右就可以像正常的人一样吃东西了。这个时候可以多给他们吃一些蔬菜沫、肉沫之类的食物，既能够补充适当的蛋白质又能够补充维生素，可以促进他们更加健康的成长，而且从小养成一个爱吃蔬菜的习惯，对于以后的生长发育也是有好处的。
婴儿是属于一个比较脆弱的群体，所以在对待婴儿的饮食方面一定要非常注意。而且其实对于小宝宝们来说多给他们吃一些天然的食材会更好，因为他们的味蕾其实都是非常敏感的，光吃这些天然的东西就会觉得非常鲜美了。

========================================================================================================================
