中国影视明星社会责任研究报告：“三好”明星较少
http://jl.sina.com.cn/news/2/2018-09-05/detail-ihitesuy5803395.shtml
------------------------------------------------------------------------------------------------------------------------
随着经济社会的快速发展和影视文化产业的繁荣兴盛，影视明星已成为发展社会主义文化事业的主力军，与之相应，明星履行社会责任的情况也越来越受社会各界关注。
为提高影视明星的社会责任感，促进公众人物的社会责任建设，昨日由北京师范大学新媒体传播研究中心和中国社科院企业社会责任研究中心指导，中国社会责任百人论坛与责任云科技联合主办的“中国社会责任百人论坛暨《中国影视明星社会责任研究报告（2017-2018）》发布会”在北京师范大学举行。
《报告》在评价维度上，着重考虑影视明星的作品质量，公益情怀和守法合规意识。同时，结合党的十九大报告提出的精准扶贫、污染防治等重大议题，在评价影视作品和公益项目时，也着重向爱国精神、民生改善、精准扶贫、环境保护等方面倾斜。
《报告》通过辨析我国100名影响最大影视明星履行社会责任的相关情况指出，2018年影视明星社会责任指数平均得分仅为29.9分，仅9人及格，作品、公益、品行“三好”的明星较少，尚有27人不足10分。
同时，《报告》也指出一些明星履责的阶段性特征：“90”后、“00”后的年轻明星责任指数表现突出；有12部网络综艺及网络电视剧入选负责任影视作品，所占比例最高，成为中坚力量；中生代演员参演负责任影剧作品，年青偶像主攻负责任综艺节目；影视明星公益慈善形成了“一人主导，多人参与、抱团公益”“明星主导，粉丝参与”的良性模式；影视明星公益慈善制度化、常态化、品牌化趋势明显，公益影响力日益增强。（张晓赫）

========================================================================================================================
