近视儿童增多 3类食物可预防孩子近视
http://jl.sina.com.cn/health/mytd/2018-09-04/detail-ihiixyeu3027322.shtml
------------------------------------------------------------------------------------------------------------------------
儿童近视主要是不良用眼习惯引起的，尽量控制孩子用眼时间，并且要让孩子坚持做眼保健操，眼保健操具有保护视力的作用，能有效防止孩子近视眼，并且要为孩子提供良好的学习环境，避免在弱光下看书，下面我为大家推荐几种预防近视的食物。

1、胡萝卜：孩子经常吃些胡萝卜，可起到预防近视眼的作用，胡萝卜中含有丰富的胡萝卜素，可有效避免视力下降，并且能增强眼部抗病能力，可降低孩子患各种眼部疾病的风险，并且还具有缓解眼部疲劳的作用，多吃胡萝卜对眼睛有利。
2、豆制品：预防近视眼可以多吃些豆制品，豆制品的营养价值高，具有滋养身体的作用，而且能增进孩子机体免疫力，能起到预防近视的作用，同时也要注意搭配些动物肝脏，动物肝脏营养价值高，具有预防近视的作用。
3、绿叶蔬菜：预防近视眼要增加维生素的摄入量，多吃些新鲜的蔬菜水果对人体有好处，有利于眼睛的健康，并且能促进钙的吸收和利用，绿叶蔬菜中含有的营养成分，能保护眼睛的健康，并且可缓解眼睛视力。

1、坚持做眼保健操能降低儿童近视的发病率，尽量控制孩子用眼的时间，父母要注意孩子用眼习惯，及时纠正孩子不健康的用眼习惯，不良用眼习惯是导致近视眼发病的主要原因，父母要监督孩子做眼保健操，能降低近视眼的发病率。
2、多吃对眼睛有利的食物，增加各种微量元素的摄入量，经常喝牛奶有利于眼睛健康，多吃些胡萝卜有利于眼睛健康，可起到缓解近视眼的作用，并且能有效缓解眼睛疲劳感，胡萝卜不仅具有抗衰老的作用，还具有保护视力的作用。
3、多鼓励孩子到户外活动，尽量选择空气清新的户外活动，经常眺望远方有利于眼睛健康，控制孩子用眼时间，经常让孩子转动眼球，经常转动眼球可起到缓解肩颈疲劳的作用，能有效避免视力下降，可预防近视眼的发病。
哪些食物能预防近视眼？胡萝卜能起到预防近视眼的作用，具有保护视力的作用，经常吃豆制品和绿叶蔬菜，具有保护视力的作用，能降低近视眼的发病率，并且能有效缓解眼睛的疲劳感，多鼓励孩子到户外活动，并且要让孩子适当晒太阳

========================================================================================================================
