受台风“苏力”等因素影响 今日长春市有大到暴雨
http://jl.sina.com.cn/news/m/2018-08-24/detail-ihicsiaw0341928.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 （记者贾诗瑶）23日，记者从长春市气象局了解到，受台风影响，今日早晨到25日上午，长春市大部有大到暴雨，局部地方有大暴雨。
今年第19号台风“苏力”于23日凌晨由强台风级减弱为台风级，预计“苏力”以每小时10公里左右的速度向偏北转北偏东方向移动，进入黄海东南部海面。
受台风“苏力”等因素影响，24日早晨到25日上午，长春市大部有大到暴雨，局部地方有大暴雨；25日午后到26日有阵雨或雷阵雨，局部地方有大雨。预计本次降雨过程大部分地方累计降水量40~70毫米，局部地方可达100毫米左右；石头口门水库上游流域平均降雨量50~90毫米，新立城水库上游流域平均降雨量40~70毫米。此外，24日长春市大部有4~5级东北风，局部地方最大阵风可达6~7级。
强降雨对交通、旅游、工程建设及其他户外活动有较大影响。部分时段风力较大，对蔬菜大棚、广告牌等设施安全有一定影响，建议市民出行远离建筑物，农户做好农作物保护措施。


========================================================================================================================
