任贤齐为戏增肥至200斤 上台演出被误认暖场嘉宾
http://jl.sina.com.cn/news/2/2018-09-08/detail-ihiixzkm6116512.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 据香港媒体报道，最近为新戏拍摄而增肥至220磅、腰围40吋的艺人任贤齐（小齐），今天以全黑打扮出席于会展的毛织设计大赛，更为其大赛做模特走秀。受访时，小齐坦言这个工作早已于去年答应，弄得活动方要不停为他增重而修改服装尺寸，他笑言：“活动主席是我的“结拜兄弟”，我有跟他说我现在这个样子，穿你的衣服走秀是不会帅气的，所以前两天开始有少吃一点，不停提醒自己要收腹，现在还挺辛苦的。”

小齐又说到因剧情需要，要之后先可以减肥，不过不知道导演会给多少时间，现在见到食物就想吐：“现在胃酸倒流好严重，睡觉都会惊醒，医生都说我吃太多，每天都吃很多餐，不会有肚子饿的时候，希望快点拍完，现在都没有好日子过。（到时候要瘦多少？）瘦回最佳状态是74公斤，现在跑步行路都很喘，训练的时候又想吐，胃酸倒流搞得我喉咙都肿了，说话唱歌都沙沙的。”

讲到三高问题（高血压、高血糖、高血脂），小齐指医生表示这是快速郑重的合理反应，但并不是健康情况，自己都有担心，希望之后可以用健康方式瘦身。问到小朋友对其造型有何评价？他惨叫：“现在没有人喜欢我，半年没剪头发、没刮胡子，之前上台唱歌，观众反应好冷淡，好像不认识我似的，还以为我是暖场嘉宾。”他承认增肥有影响心情，照镜子见到肚腩会很不开心，又大曝戏中要食槟榔，搞得好像喝醉酒、好痛苦，不过剧本写得好就辛苦一点都值得。

========================================================================================================================
