龙井市举行第三届中国朝鲜族农乐舞大赛
http://jl.sina.com.cn/news/m/2018-09-02/detail-ihiixzkm3490222.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日上午，第三届中国朝鲜族农乐舞大赛在龙井市海兰江体育场举行，来自吉林市、牡丹江市和延边州8个县市的10支代表队参加了本次比赛。
本届中国朝鲜族农乐舞大赛由延边州文广新局和龙井市人民政府主办，延边群众文化馆、延边文化艺术研究中心及龙井市文广新局承办。其目的在于进一步加强中国朝鲜族农乐舞的保护和传承，促进地区间文化的交流和合作，推动中国朝鲜族优秀文化发展和弘扬。
大赛在敦化市好朋友艺术团代表队52人表演的农乐舞《喜庆丰收》中拉开序幕。随后，图们圆梦农乐舞队代表队的《农乐舞》、汪清县象帽舞艺术团代表队的《汪清农乐舞》、延吉市文化馆代表队的《乞粒农乐》、龙井市代表队的《神韵的农乐舞》、吉林市代表队的《融合农乐》、和龙金达莱农乐舞队代表队的《和龙农乐戏》、安图县新屯农乐舞队代表队的《丰收祭》、牡丹江市代表队的《丹江农乐》、珲春市代表队的《丰年欢歌》先后进行了表演。10支农乐舞代表队参赛作品精彩纷呈，各有特色。热情奔放的舞姿，欢快舒畅的节奏赢得了评委的高度认可及现场观众热烈的掌声。
经过两个多小时的角逐，各参赛队赛出了成绩，赛出了水平，展现了各自农乐舞的特点和风貌。经过组委会评审，延吉市、汪清县、安图县、吉林市、牡丹江市农乐舞荣获本届比赛金奖，龙井市、图们市、和龙市、珲春市、敦化市农乐舞作品荣获本届比赛银奖。
来源：龙井市委宣传部

========================================================================================================================
