现实版泰坦尼克 普吉岛翻船他把生的机会给未婚妻
http://jl.sina.com.cn/news/gngj/2018-07-09/detail-ihezpzwt8325379.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：现实版“泰坦尼克”！普吉岛翻船瞬间，小伙把生的机会给了未婚妻和3个陌生人



截至8日上午9时，中国公民有41人在泰国普吉岛翻船事故中遇难。截至目前，事故共造成42人死亡，仍有15人失踪。
8日上午，两支来自中国的救援队加入泰方组织的救援打捞工作。一支为12人组成的交通运输部广州打捞局救援队；另一支是来自浙江的民间队伍公羊救援队。
中方搜救人员携带压缩空气机和气瓶等专业设备，乘坐泰方提供的救援船抵达事故海区展开工作。


在这次事故中，河南信阳的一对情侣张皓峰和孟影，也亲历了游船倾覆，惊魂瞬间，小伙演绎现实版“泰坦尼克”，救下女友及另外三人后，在海上漂浮12个多小时获救。
死里逃生！惊魂过后，孟影心里最挂念的就是未婚夫张皓峰，事故发生时，他们就在“艾莎公主号”上。
游船倾覆瞬间，来不及思考，张皓峰把生的希望留给了孟影，将她送上救生船，随后将手里的冲浪板让给另一对落水的老夫妇，拼尽全力将其推到救生船，而此时救生船上已经没有位置了。。。。。。。
望着巨浪滔天的大海，孟影不知道男友能不能撑过这一晚，这场婚前旅行，真的会天人永隔吗？
直到7月6日晚央视新闻播出的一段画面，让原本濒临崩溃的孟影及男友家人喜出望外！
画面中这个短发小伙正是张皓峰，当时，没能坐上救生船的他抓住一串浮球，漂流等待救援，期间见到一位溺水男子，他游过去把浮球交给对方。
在海上飘了一整夜后，未等到救援的两人，拼力游到附近岛屿，直到7月6号早上6点他们发现了渔船并呼救，随后获救。
获救时，张皓峰全身浮肿，身上多处被水母咬伤，目前还在泰国接受治疗。
记者联系到其父亲张信东，他告诉记者，昨天他接到儿子用他人手机打来电话报平安，说自己“没什么事儿”，他也是看到电视画面，才知道儿子受了伤。
能够在这场事故中幸存，无疑是幸运的！张皓峰，这个30岁的河南小伙，不顾自身安危，救了总共4个人，其中包括他最爱的未婚妻孟影，患难见真情，祝福这对情侣！
张皓峰在信阳工作的公司负责人姚女士告诉记者，张皓峰是个很仗义的孩子，平时和同事们相处都很好。这次说是和女友婚前旅行，没想到发生了这样的事。
经历惊魂事件，孟影称男友为“英雄”，孟影的朋友也表示，张皓峰是个“超级好”的人，为人仗义 “心特别好又帅气”。

========================================================================================================================
