喝什么会让你的皮肤越来越好？
http://jl.sina.com.cn/health/mrzx/2018-09-05/detail-ihiixyeu3404589.shtml
------------------------------------------------------------------------------------------------------------------------
在这个看脸的社会，颜值也变得越来越重要了，而决定一个人的颜值的，除了五官和身材之外，还有一点必不可少的就是皮肤状态，一个完美的皮肤状态会给颜值增分不少。那么我们可以通过喝什么东西来营造一个更好的皮肤状态呢？这些东西对皮肤有什么好处？
首先，多喝水。这是一个最简单、最实用，同时效果也是最好的方法。水是人体的一个重要组成部分，对人体的各种生理活动都有着至关重要的作用，不管是运输营养物质还是细胞的新陈代谢都需要有水的参与。我们如果能够坚持每天早起之后喝上一杯白开水，这对我们的皮肤状态和身体状况都会有一个较大的提升，经过一晚的睡眠之后，身体中会形成许多的废物，这时候通过一杯白开水可以促进废物排出体外，这样皮肤自然而然也就会变得更加白嫩有光泽了。
然后，喝蜂蜜水。蜂蜜本身就有着非常好的美容养颜功效，所以用蜂蜜泡水喝自然也会有这样的效果，所以平常如果多喝蜂蜜水的话，皮肤状态自然也会越来越好的。不过蜂蜜水除了有着美容养颜的功效之外，它对于肠胃和心脏也有着很好的医疗效果，每天喝蜂蜜水还能够起到养胃的作用，所以它更是从身体的内部出发，比较彻底的调养身体，从而使皮肤变得越来越好。
另外，鲜榨的果蔬汁对于调养皮肤也是非常好的。这种方法相对于前两种来说可能会稍微麻烦一点点，需要消耗更多的时间，但是其产生的效果也是更加明显的。如果条件允许的话，我们最好自己备一个小型的榨汁机，这样我们制作果蔬汁的时候也会更加方便，除此之外，我们也可以根据自己的口味在里面加入牛奶或者酸奶。
鲜榨果蔬汁口感会更好，所以也更加受人们的喜欢。而且蔬菜和水果中都含有丰富的纤维素和维生素的成分，这不仅可以帮助人体消化食物，还能够帮助排出多余的毒素。久而久之，人身材会变得越来越好，皮肤也会变得更加有光泽。
皮肤对一个人颜值的影响也是很大的，所以平常我们一定要注意这些保养皮肤的方法。除了吃之外，我们也可以通过锻炼的方式来排除体内的毒素，这样对于皮肤的状态也会有很好的改善作用。

========================================================================================================================
