吉林市兰旗大桥整改完毕 市民可放心出行
http://jl.sina.com.cn/news/m/2018-08-25/detail-ihicsiaw7580567.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯（记者刘姗姗）为了确保群众安心、舒心、放心出行，自去年中央环保督察针对吉林市兰旗大桥桥面径流集水池修复问题提出情况通报后，吉林市相关部门高度重视，把抓好桥面径流集水池问题整改作为中心工作，高质量、高标准推进，目前，大桥整改工作已顺利完成。
兰旗大桥是吉林市危险化学品主要运输通道，位于吉林市松花江干流饮用水水源二级保护区内。今年年初，吉林市政府组织吉林市环保局、交通运输局、国土资源局、规划局和吉高运营公司相关人员召开了兰旗大桥环保整改专题会议，明确整改措施、整改时限、责任领导及具体责任人，确保事事有人抓、件件有着落。
为确保完成中央环保督察组提出的5月底前完善环境应急设施建设的要求，吉高运营公司坚持问题导向、讲求实效，组织施工队伍自5月2日起对兰旗大桥两侧集水池同时开工，采用平行作业方式，加快施工进度，做到24小时不停机，增加施工人员和机械材料的供应。同时，组织收费站工作人员向过往危化品运输车驾驶员发放兰旗大桥禁行、绕行宣传单，做好提示引导工作。
据悉，下一步吉林市将进一步加强对兰旗大桥的监管，完善风险防范预案，及时储备、更新应急物资，对可能出现的风险制定切实可行的应对措施。与此同时，在水源地迁移永庆水库工程项目完成前，依法采取禁止危险化学品车辆在兰旗大桥上通行的应急管控措施。


========================================================================================================================
