今年以来长春市新植58条“高颜值”街路
http://jl.sina.com.cn/news/b/2018-09-02/detail-ihinpmnr6627330.shtml
------------------------------------------------------------------------------------------------------------------------
曾经的土丘，如今成了居民的后花园；曾经的荒地，如今姹紫嫣红。今年以来，长春市新植58条街路，不仅让万千居民百姓受益，还为城市增添了一抹抹亮色。
近日，记者来到南关区、经开区，在园林部门工作人员的介绍下，领略了部分新植街路的高颜值。

“丙五十路两侧曾经尽是沙堆、土丘，一刮大风，尘土漫天，居民怨声载道。如今，道路两侧绿地建成，让这里成了居民的后花园。”走在丙五十路绿地间的小径上，南关区园林局园林处副处长张健介绍说，这处绿地从去年7月开始施工，从规划、移除沙丘、种植、补栽，又经过修剪、细化，成为了既有休闲广场、儿童游戏区，又有丛生白桦、山槐、蒙古栎、紫叶李、金叶榆等特色绿植的成型绿地。
“去年这里还给人荒凉的感觉，绿地建成后环境好了，生活质量也提高了。”住在八一·水韵城小区的王女士说，“一到晚上，这里的儿童游乐设施就会遭到孩子们的‘疯抢’。”

今年，经开区在会展大街两侧修建了全长3430米的绿化项目，从4月初开工至今，道路两侧逐渐形成了色彩分明、风格大气的“苏州园林”风格绿化带。“由于地处长春国际会展中心一带，往来于此的不仅有周边居民，更有省内外乃至国际友人，秀美的街路景观必不可少。”经开区建管中心主任柳航说，这片绿化带的每一个单独景观都有十几种植物，其中不少是东北地区不常见的品种，色彩搭配错落有致，十分美观。
据柳航介绍，会展大街靠近北海丽景小区一侧道路下面曾经铺满了供热管线，由于管线比较落后，需要在地面布设排气口排出热气，导致景观植物死亡。为了解决这个问题，相关部门对这些供热管线进行了改造，并将地面的管线用假石等包裹装饰，让植被健康成长，形成“养眼”的绿化带。

中东大市场商圈是经开区人气最旺的商圈，而自由大路靠近中东大市场一侧的绿化曾经由于路面硬化面积过大等原因，导致绿植面积小。今年，为了增加绿化面积，改善周边环境，园林部门采用“破硬还绿”的方式，拆除部分硬地，栽种绿植，增加中东大市场前道路边的绿化带数量。
由于绿化带宽度有限，设计者采用了叠形绿化带的设计，每一层绿化带采用不同高度、不同颜色的品种，营造立体的视觉效果。为了解决品种单一的问题，园林部门在选种上也别出心裁，在绿化带中种植了亚利桑那天然菊和霹雳石菊。据经开区相关负责人介绍，“这两种罕见的花卉在盛开时，花朵会一簇挨着一簇，非常漂亮。”记者 于剑南 实习记者 胡婷婷
来源：长春日报

========================================================================================================================
