“小豆包”陆续开学 长春市教育局开出“减负清单”
http://jl.sina.com.cn/news/s/2018-08-20/detail-ihhxaafy9051454.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 （记者陈琼）20日起，长春市中小学生陆续迎来新学期，新一批“小豆包”也将正式开启他们的校园生活。
为了帮助学生们更好地适应新学期，上周末，部分学校开展了不同形式的“登校日”活动，让“小豆包”们对校园生活充满期待。
另外，为规范办学行为，减轻学生课业负担，长春市教育局日前重申了“规范作息时间、狠抓‘零起点’教学”等具体规定。
根据规定，学生每天在校学习时间包括自习，小学生每天在校时间不得超过6小时（不含“蓓蕾计划”课后免费托管时间）；初中生每天在校时间不得超过8小时。在校期间要保证学生每天锻炼1小时。原则上，小学生第一节课不得早于8时，初中生不得早于7时30分。严禁占用午休或自习时间组织集体补课，不准上晚自习，不准利用双休日、节假日和寒暑假补课。
长春市教育局要求，各中小学要严格按照国家课程标准实行“零起点”教学，严格控制作业量和时间，严禁布置反复抄写等惩罚性作业，严禁将家庭作业变成家长作业，教师不得要求家长及学生代批作业。严格考试结果运用，不得依据学生考试成绩给学生排名、排座位、分重点班和非重点班。

========================================================================================================================
