李炜姝当选长春市妇联主席
http://jl.sina.com.cn/news/b/2018-09-06/detail-ifxeuwwr4205111.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日，长春市妇女第十六次代表大会闭幕。在长春市妇联第十六届一次执委会议上，选举产生长春市妇联新一届领导班子。
根据计票结果：
李炜姝当选为长春市妇联第十六届常务委员会主席；
刘影、李立当选为副主席；
于惠舫、吴亚琴、周洋、刘巾挥当选为兼职副主席；
鲁宁当选为挂职副主席。
会议同时选举丁宁、王丽娟、王春芳、文胡实、张微、苗艺璇、金鑫、周艳文、柳影、高长春、康宏等11名同志为市妇联第十六届常务委员会委员。
来源：长春日报

========================================================================================================================
