延吉一年轻女子站在河中大哭 因感情受挫欲轻生
http://jl.sina.com.cn/news/s/2018-08-19/detail-ihhxaafy3849570.shtml
------------------------------------------------------------------------------------------------------------------------
8月16日，延吉市民李先生拨打延边晨报新闻热线0433-2900119称，15日晚，在迎宾桥东侧河岸附近一女子落水，幸亏两位好心市民及时帮助，施以援手，将女子拉回岸边。李先生想通过晨报将这个充满正能量的举动讲述出来，表扬好心人！

据李先生介绍，他家住河南街，15日19时许，途经迎宾桥东侧河岸路段，看到一年轻女子坐在河岸沿上，双脚垂落，腿上布满了黑色的淤泥，一双鞋被黑泥包裹，身上也有水渍。在她旁边，一位身穿短裤短袖的光脚男子站在一旁拨打报警电话，寻求帮助，一位女子蹲在一旁，似乎是在与年轻女子交谈着什么，年轻女子双手捂面流泪。李先生见此情形后猜想，应该是年轻女子落水后被一旁的男女救助上岸了。随后，110出警人员赶至现场，对现场情况进行了解后，救人男女离开，该女子被出警人员带回。
“当晚走到迎宾桥东侧时，听到河里有哭声，很奇怪。”16日，记者联系到救人男子吴先生， 他回忆说，当晚，他和妻子在河岸边人行步道散步，当行至事发地点时发现该处处于施工阶段，天色较黑，路人也较少，本想绕路走，但是突然听到有哭声，闻声望去，是一位年轻女子双手捧着手机和移动电源，站在离岸边两米左右、没过膝盖的河水中，不停地哭泣，二人见状，觉得该女子不是意外坠落水中，可能是要寻短见。
“快去把她拉上来。”妻子对吴先生说，吴先生立即脱鞋，赤脚下去救人，说时迟那时快，另一名路过的市民也是一个箭步，下到河水中，在吴先生和妻子的合力协助下，女子被拉回岸上。

年轻女子被救上岸后，一直在哭泣，吴先生和妻子看见后一直在身旁陪伴，并拨打了110报警电话，妻子不停地开导着年轻女子，遇到困难不要想不开，一定要珍爱生命。经了解，年轻女子是安图县人，腿脚不好，家中老人身体也较差，当日又和男友分手，生活受到打击，才产生了轻生的想法。经过吴先生夫妇的耐心劝导，该女子情绪有所缓和。民警赶至现场，对现场情况进行了解后，将该女子带回辖区派出所做进一步了解。

“遇到这种情况，救人是应该的，不能视而不见。”在问及当时感想时吴先生诚恳地说，当时妻子一直在说“快去看看她”，吴先生二话不说，便脱鞋下水实施救援。同时，最让他感动的是，一位路过的市民，放下鱼篓，一个箭步纵身跃入水中，将女子拉回，同吴先生合力将其抬上岸。上岸后，好心人的鞋、裤子都湿了，并沾满淤泥，他挺身而出的身影，让吴先生难以忘却。
吴先生回忆，当民警解决现场情况后，再回头看，那位好心市民早已经悄然离去。“他才是我们应该学习的榜样。”吴先生连连称赞。


========================================================================================================================
