松原市市政工程管理局景观支队原支队长付会被调查
http://jl.sina.com.cn/news/yaowen/2018-09-07/detail-ihiixzkm5945220.shtml
------------------------------------------------------------------------------------------------------------------------
据松原宁江区纪委区监委消息：经松原市纪委市监委指定管辖，松原市市政工程管理局景观支队原支队长付会涉嫌严重职务违法和职务犯罪，目前正接受监察调查。
付会简历：
付会，男，汉族，1973年10月出生，吉林省松原市人，1995年7月参加工作，2006年7月加入中国共产党。
1995年7月，松原市市政工程管理局科员；2005年6月，任松原市市政工程管理局景观支队支队长；2018年2月，受到开除党籍、开除公职处分。
来源：廉洁松原

========================================================================================================================
