松原市世光普惠投资公司涉嫌非法收公众存款 已立案
http://jl.sina.com.cn/news/s/2018-08-22/detail-ihhzsnea9271243.shtml
------------------------------------------------------------------------------------------------------------------------
近日， 松原市公安局持续加大对松原市世光普惠投资公司涉嫌非法收公众存款案的侦查力度，全力做好追赃挽损工作，保护群众合法权益。现将案件情况通报如下：
一、松原市公安局宁江一分局于2018年7月9日对世光普惠公司涉嫌非法吸收公众存款案立案侦查。宁江二分局、前郭县公安局同时对涉及的其他分公司涉嫌犯罪情况立案侦查。
二、警方已对贾某臣等7名犯罪嫌疑人采取刑事强制措施。犯罪嫌疑人贾某臣因违反取保候审规定，于2018年8月17日被变更刑事强制措施，依法刑事拘留。
三、警方已调取世光普惠各个分公司的账目数据，对涉案财物开展全力追查。截止目前，扣押房产327套、查封土地74814.18㎡及办公室、厂房7675㎡。
四、警方侦查办案期间，世光普惠公司以公司名义或个人名义均无权处置涉案资产。
望投资人积极配合警方开展调查取证工作，投资参与人可向各个分公司所在地公安机关报案并积极提供该案的相关证据、涉案资产去向的线索，通过合理合法途径反映情况和诉求。警方将严格依法办案，最大限度保护群众合法权益，并依据法律程序适时公布案件进展情况。


========================================================================================================================
