MH370在柬埔寨密林？长光卫星调10颗卫星去拍摄
http://jl.sina.com.cn/news/s/2018-09-07/detail-ihitesuz5270059.shtml
------------------------------------------------------------------------------------------------------------------------
@长光卫星、@北京青年报 、中国日报
@北京青年报 9月6日消息，近日，有人称通过卫星图像在柬埔寨的密林中发现疑似MH370残骸。4日，长光卫星公司称，已调动十颗卫星前往拍摄。
6日晚，该企业发布消息表示，最新的卫星图像已经生成，在之前网传的疑似发现马航MH370飞机地点，未见到飞机残骸。

英国专家自称发现MH370残骸在柬埔寨密林深处
据中国日报报道，9月3日，多家外媒报道称， 一名英国技术专家表示，他发现MH370残骸就在柬埔寨密林深处，可以通过谷歌地图观察。
伊恩·威尔逊（Ian Wilson）是英国一名技术专家。他表示，在谷歌地图上找到了2014年失踪的MH370客机，威尔逊认为客机并没有坠毁在东南印度洋，而是还静静地躺在柬埔寨密林中的一个高海拔地区。
报道中给出了一张谷歌地图的截图，白色区域的轮廓看起来很像是一架飞机。
报道称，威尔逊目前已计划前往该密林深处，以证实自己的推论。“我花了好几个小时在谷歌地图上寻找可能的坠机地点。”
威尔逊说，“最后，正如你所看到的，坠机地点就在密林中最暗的地方。”威尔逊进一步表示：“客机尾部与机身背部似乎有一个缺口。”
威尔逊说告诉《每日星报》称，MH370的航班执飞机型是波音777-200，63.7米长。通过谷歌地图，你可以测算出，这段距离正好是69米长，去掉飞机背部和尾部的缺口距离，正好是波音777-200的距离。
2014年3月8日，马来西亚航空公司MH370客机从马来西亚首都吉隆坡起飞前往北京，机上共有227名乘客和12名机组人员。凌晨1点19分，机长扎哈里·艾哈迈德·沙阿或副机长对马来西亚空管人员说：“晚安，马来西亚370航班”。之后，在马来西亚和越南空管人员交接时，这架飞机突然消失，并且关闭了应答器。马来西亚交通部发布的记录显示，马来西亚航空公司告诉空中交通管制员，这架飞机在柬埔寨领空。
MH370安全调查报告称，雷达和卫星分析表明，MH370航班在飞回马来西亚半岛后，又飞往印度洋。然后，他们得出结论，因为燃料耗尽，这架飞机坠入了澳大利亚西部的水域。
但调查人员表示，他们并没有排除任何可能性，并在一份长达1500页的报告结尾承认，他们不知道这架飞机发生了什么。
尽管进行了广泛的搜索，但目前尚未发现这架飞机，虽然此前有调查人员称，发现了MH370一片2米长的碎片被冲到了印度洋马达加斯加岛附近的留尼旺岛上。
然而，威尔逊想去柬埔寨证实自己的这一发现，因为他认为分析可能存在缺陷。威尔逊表示，MH370的应答器被关闭了，因此可以去任何地方。虽然有消息称它转向南飞去，但如果是向北，北边就是泰国，柬埔寨和越南。
这条路线也很合适，它到了马来西亚和越南领空交接的地方。“他们知道飞机在那之后就消失了，因此之后的一切都是猜想”。虽然谷歌地图将这架飞机标记为空客飞机，但威尔逊认为这只是估计而已。
中国卫星公司回应：已调动十颗卫星去拍
有网友表示，英国专家已经给出坐标，调卫星去拍几张图出来看一下不就行了。
对此长光卫星霸气回应，“我司去试试！” “但卫星过境时可能会有云层遮挡，目前调动十颗卫星去拍了。”

========================================================================================================================
