吉林省地利生鲜长春洛城店销售的芹菜抽检不合格
http://jl.sina.com.cn/news/m/2018-08-21/detail-ihhzsnea2595215.shtml
------------------------------------------------------------------------------------------------------------------------
为警示消费者，切实保证广大消费者的饮食安全，吉林省食品药品监督管理局现对省级食品安全监督抽检信息（2018年第30期）进行公示。
近期，吉林省食品药品监督管理局抽检餐饮食品、蜂产品、糕点、食用油、油脂及其制品、饮料、粮食加工品、饼干、茶叶及其相关制品、炒货食品及坚果制品、蛋制品、淀粉及淀粉制品、罐头、酒类、食糖、食用农产品、蔬菜制品、薯类和膨化食品、水果制品、糖果制品、调味品等20类食品494批次样品，不合格样品3批次。检测项目见附件。根据食品安全国家标准，个别项目不合格，其产品即判定为不合格产品。具体情况如下：
一、总体情况：酒类29批次，不合格样品1批次；食用农产品20批次，不合格样品2批次；餐饮食品79批次、蜂产品29批次、糕点37批次、食用油、油脂及其制品91批次、饮料31批次、粮食加工品73批次、饼干5批次、茶叶及其相关制品9批次、炒货食品及坚果制品4批次、蛋制品1批次、淀粉及淀粉制品2批次、罐头9批次、食糖4批次、蔬菜制品16批次、薯类和膨化食品4批次、水果制品10批次、糖果制品5批次、调味品36批次，均未检出不合格样品。
二、不合格产品情况如下：
（一）吉林市昌邑区多又惠超市销售的标称吉林市東津食品有限公司生产的红色恋人葡萄酒，苯甲酸及其钠盐（以苯甲酸计）检出值为0.0458g/kg，标准规定为不得检出；甜蜜素（以环己基氨基磺酸计）检出值为4.65×10-4 g/kg，标准规定为不得检出。检验机构为吉林省安信食品技术服务有限责任公司。
（二）南关区欧亚超市宜盛店龙祥海鲜专柜销售的龙祥鲫鱼，恩诺沙星（以恩诺沙星与环丙沙星之和计）检出值为420μg/kg，标准规定为≤100μg/kg。检验机构为吉林省安信食品技术服务有限责任公司。
（三）吉林省地利生鲜农产品企业管理有限公司长春洛城店销售的标称来自干鲜菜批发市场的芹菜，毒死蜱检出值为0.29mg/kg，标准规定为≤0.05mg/kg。检验机构为黑龙江省华测检测技术有限公司。
对上述抽检中发现的不合格产品，企业所在地长春、吉林市食品药品监管部门已按照《中华人民共和国食品安全法》的规定，责令企业查清产品流向，召回不合格产品，并分析原因进行整改；经营单位所在地长春、吉林市食品药品监管部门已要求有关单位立即采取下架等措施，控制风险，并依法予以查处；长春市食品药品监管部门已责令食用农产品交易市场开办者查清进货渠道、产地等信息并向相关部门报告，食用农产品销售者对不合格产品立即采取停止销售等措施控制风险。
广大消费者如发现食品安全违法行为，可拨打食品药品监管部门12331热线电话投诉举报。
吉林省食品药品监督管理局
2018年8月20日


========================================================================================================================
