今日起至9月2日，长春以下小区进行燃气安检
http://jl.sina.com.cn/news/m/2018-08-27/detail-ihifuvph6642287.shtml
------------------------------------------------------------------------------------------------------------------------
长春燃气股份有限公司（以下简称长春燃气）新一轮安检即将开始，具体安检时间及区域如下：
安检时间：8 月 27 日—— 9 月 2 日
安检区域：伊通河以东、自由大路以南、南三环以北、博学路以北、金河街以北区域内的万龙世纪城、仁德小区、西校区 5 号学生公寓、净月丰裕、净月枫铃婉国际公寓、桦林苑、新园二期、迅驰净月大学城、博学路、中东雅士居、首地首城、恒大翡翠华庭、月伴林湾
安检区域：惠工路以南、伊通河以东、自由大路以北区域内的聚宝富苑、聚宝小区、良品柏宏爱琴湾、开发 9 区、恒大帝景、光华学院、光华研究生公寓、坦克学院、花园路一号、装甲兵技术学院家属区、六合一方、开发 8 区、大唐盛世
安检区域：凯旋路以东、辽宁路以北、长白路以北、伊通河以西区域内的兆丰嘉座、内饰件、监狱宿舍、春铁新城、劳动局宿舍、电厂小区、面粉厂宿舍、热力综合楼、九台路试验机、旭阳小区、电业宿舍、鑫旺小区、锅炉厂宿舍、怡旷美苑、电业安装公司、电动工具、北七条宿舍、热电厂宿舍
安检区域：开运街以东、宽平大路以南、前进大街以西区域内的昂展公园里、伟业富强天玺、益田枫露小区、新星宇和悦、富强 D 区、长信公寓、恒盛豪庭、恒大雅苑
长春天然气有限责任公司具体安检时间如下：
净月管理所管辖区域安检小区 8 月 27 日至 8 月 31 日： 农大试验场小区、农大新区、中信城圣达美安、中信城浅山、中信城雲邸、净月山、师大附小公寓、净馨家园、紫杉家园、爱丁堡、月潭家园、玉谭镇政府小区、和兴工贸小区、社科院小区、月潭壹英里、利源小区、望月山庄、钻石山庄一期、钻石山庄二期、康派小区。
兴顺管理所管辖区域安检小区 8 月 27 日至 9 月 2 日： 中铁国际花园、东皇君园、西湖一号、腾飞时代、檀香湾、君瑞天城、君地天城。
温馨提示： 天然气入户燃气设施安全检查是一项免费为用户提供的燃气安检活动，安检过程中不开展安全阀、报警器等销售安装业务，请广大用户提高警惕，谨防上当受骗。
届时天然气公司的安检人员将统一身穿印有服务电话 96699 字样的工装，佩戴工牌、对室内燃气立管、铝塑管、软管、燃气表、燃气热水器、单嘴等相关设施的安全使用情况进行检查。
如您有任何疑问，请直接拨打天然气公司 24 小时客服电话：96699。
来源：长春发布

========================================================================================================================
