禁售8年的“万能插座” 您还在用吗？
http://jl.sina.com.cn/news/m/2018-09-07/detail-ihitesuz5360877.shtml
------------------------------------------------------------------------------------------------------------------------
本报记者 袁 迪
据外地媒体报道，因为引发火灾，一孔多用的“万能插座” 再次引发人们关注。其实早在2010年6月1日，原国家质检总局和国家标准化管理委员会开始强制执行新国标，明令禁止生产万用孔插座！可是，8年过去，一孔多用的“万能插座”市面上仍然有售。近日，记者对长春市场和居民进行了调查。

记者走访了红旗街和桂林路的两家大型商超，在插座销售区，货架上的产品都是按新国标要求生产的。一名营业员告诉记者，旧式的“万能插排” 早就不卖了，库存的货已退回厂家处理。
据介绍，新国标要求生产两极和三极插孔分开组合形式（俗称“新五孔”）的插座，这种插座的插头与插座的接触面积更大，接触更紧密，降低了触电隐患。
随后，记者来到净月区天富路附近的几家五金商店，其中一家五金店的老板称：“这种新国标产品，25元一个。老式插排便宜点。“记者看到，这种老款产品明显陈旧，外包装沾满灰尘，正是国家禁止销售的“万能插座”。当记者询问这种插排是否安全时，该老板则称：“就是样式不同，用起来一个样，这个哪有隐患一说。”该老板称，老款插排库存已不多，没有人因为安全原因回来找过他。
随后，记者在多家网上购物平台输入“万能插座”“万用孔插座”等关键词，发现大多数商家售卖的均为符合新国标的正规插座，但有少量商家仍在售卖“万能插座”。

由于商家继续销售，70%的消费者并不知道国家已禁止“万用插座”，因而还继续使用。在走访中记者发现，不少单位、写字楼、居民家均有“万能插座”的身影，很多市民表示不知道“万能插座”被禁止生产销售了。
住在天嘉水晶城的黄先生家有6个多孔插排，记者看了看，有4个是已经禁用的“万能插座”。黄先生表示，多数是十年前搬家时购买的，因为没有出现过什么问题，所以一直在用。”
在新民大街上的一家单位，记者发现许多办公室在用的都是“万能插座”，包括空调插排、电脑插排等，很多员工都说不知道这些是禁用的。
拥有12年工龄的电工向航春告诉记者，“万能插座”使用起来确实比较方便，但是，因为插孔较大，既可以插圆头，又可以插扁头，使用一段时间后，插座的接片会变形，与电器插头接触面积过小，容易使接触片过热导致火灾事故发生。而新国标插座是“一孔一用”。而且，超过额定电流时，保护门开关会自动弹起，从而保证用户的安全，降低安全隐患。

可以看包装袋上的标识：被禁止生产销售的“万能插座”都标着旧国标“按GB2099.3—1997标准生产”的字样，符合新国标的产品在包装上标有“按GB2099.3—2008标准生产”的字样；另外也可以观察插座孔数的不同：“万能插座”三相插孔与两相插孔是合在一起的，总共3个孔；而新国标的三相与两相是分开的，有5个孔。最简单的辨别方法是看插座是不是一孔一用，一孔一用的是新国标产品，一孔多用的则是旧国标产品。

========================================================================================================================
