省政府召开常务会议 研究深化职称制度改革等工作
http://jl.sina.com.cn/news/yaowen/2018-09-05/detail-ihiixzkm4556749.shtml
------------------------------------------------------------------------------------------------------------------------
9月4日，省委副书记、省长景俊海主持召开省政府2018年第16次常务会议，研究深化职称制度改革、建立城乡居民基本养老保险待遇确定和基础养老金正常调整机制等工作。
会议讨论并通过《吉林省深化职称制度改革的实施意见》《吉林省关于建立城乡居民基本养老保险待遇确定和基础养老金正常调整机制的实施意见》《吉林省关于调整城乡居民基本养老保险基础养老金标准、个人缴费标准的通知》《吉林省艾滋病防治条例》《关于废止和修改<吉林省农业环境保护管理条例>等12部地方性法规的决定》《关于废止和修改<吉林省人参管理办法>等10部政府规章的决定》，决定按程序上报或印发。
会议指出，深化职称制度改革，对加强人才队伍建设、推动新一轮振兴发展具有重大意义。要对标对表国家要求，准确把握改革方向重点，树立选人用人良好导向，破解职称评聘“唯论文、唯学历、唯资历”等问题。坚持党管人才原则，遵循人才成长规律，结合职业特点，加快建立科学化、规范化、社会化、信息化职称制度。完善评价标准，创新评价机制，促进职称评价与人才培养使用相结合，让人才各展所长、各得其所。下放职称评审权限，加强监管，维护职称评审公正性、公平性。
会议强调，完善城乡居民养老保险制度，事关人民群众福祉和社会稳定大局。要坚持以人民为中心的发展思想，尽力而为、量力而行，建立城乡居民基本养老保险待遇确定和基础养老金正常调整机制，织密社会保障网，切实兜住民生底线。加强工作引导和对接，推动城乡居民基本养老保险待遇水平随经济发展而逐步提高，确保参保居民共享发展成果，真正把好事办好、办实、办下去。
省委常委、常务副省长吴靖平，省政府党组成员石玉钢，副省长刘金波、朱天舒、安立佳，省政府秘书长彭永林出席会议。省直有关部门负责同志和省政府决策咨询委员、法律顾问、参事列席会议。（记者黄鹭）
来源：吉林日报

========================================================================================================================
