珲春市“只跑一次”改革推新举 一个窗口办妥事
http://jl.sina.com.cn/news/m/2018-09-05/detail-ihitesuy3744870.shtml
------------------------------------------------------------------------------------------------------------------------
跑断腿、磨破嘴，打不完的电话，盖不尽的公章……这曾是群众和企业办事的真实写照。今年，珲春市政府转变工作作风、优化服务，创新开展“开通窗、搭平台、走进门”服务模式，增强企业和群众获得感和幸福感，确保“只跑一次”改革跑出加速度、跑出满意度。
“开通窗”实现领导坐堂。由市级领导牵头，以换位体验、就地办公、跟踪督促等方式，让各级领导亲临窗口一线，体验、感受改革堵点，破解改革难题。开展集中体验，由高频服务事项部门的分管领导每周在驻厅窗口办公一天，推动高频事项“零跑动”改革进程；开展常态体验，由所有驻厅部门（包括分厅）主要领导和分管领导每月在驻厅窗口办公一天；开展基层体验，由业务垂直管理部门主要领导和分管领导每月至少一天到所辖乡镇、街道垂直部门窗口或基层便民服务点实地开展工作；开展高位体验，建立市级领导“坐堂”机制，计划在新政务大厅投入使用后，市长、副市长自选窗口到市政务大厅进行“坐堂”指导，市级领导每人每月驻厅一天。“领导之窗”活动实施以来，珲春市各部门共42位领导参与体验活动，发现解决问题3件。
“搭平台”方便群众咨询。根据群众办事需求，搭建 114 群众办事咨询平台，平台根据群众咨询内容将电话转接到各相关业务部门，由部门提供详尽、准确的咨询服务，解决群众办事“到处问、来回跑”问题。扩大平台覆盖面。全市42个部门的71部咨询电话全部接入咨询服务平台，实现部门咨询电话信息全录入。保障接话岗位不空缺，每个部门咨询服务台设立AB岗，全市有146名咨询受理人员，全天候机答复群众咨询。公开监督投诉电话，在咨询电话等待音中加入服务投诉电话提示，群众可对咨询情况进行监督和投诉。
“走进门”开展上门服务。将特困供养、重度残疾人、75周岁以上老年人、烈士遗属、现役军人及现役军人家属等特殊群体纳入“只跑一次”改革“上门服务”对象，出台《珲春市“只跑一次”改革上门服务工作方案》，确定各乡镇街道、国土局、住建局、民政局、卫计局等20家单位为首批上门服务单位。梳理上门服务事项，将不动产登记、民政救助、残疾证办理、医疗保险、社会保险、卫生计生公共服务及其它民生类公共服务事项确定为首批上门服务事项，并进行公示。公开申请方式，建立统一的预约服务登记管理制度，公开各部门预约电话，统一安排。严格服务方式，推行首问负责制和无否决权工作制度，由各部门的工作人员在法律规定权限内，对申请者的诉求提供全面、细致、周到的服务。简化环节流程，最大限度缩减非必要材料，对于特殊事项实现“容缺式受理”，力争现场办结。实现全程代办，对不能当场办结的业务，实行工作人员全程代办，让特殊群体实现“零跑动”办事。截至8月15日，全市各相关单位共开展上门服务22次，办结率达到100%，群众满意率100%。
（记者 闫 飞）

========================================================================================================================
