吉林省物价局清理规范电网和转供电环节收费项目
http://jl.sina.com.cn/news/m/2018-08-12/detail-ihhqtawx1147090.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 为进一步优化营商环境，切实减轻工商业企业负担，增强终端用户的获得感，近日，国家发展改革委印发了《关于清理规范电网和转供电环节收费有关事项的通知》，要求对电网和转供电环节收费进行清理规范。吉林省物价局提出具体贯彻意见和清理方案，要求各地认真落实。
严格执行一般工商业目录销售电价。暂不具备直接供电条件，继续实行转供电的主体，要严格按照我省公布的一般工商业目录销售电价执行，任何单位和个人不得以任何理由和方式提高转供电用户的电价水平。
规范转供电主体对共用设施用电、线变损耗、峰谷差等电费分摊的行为。要求省内商业综合体、国有重点林区、物业公司、写字楼、产业园区等转供电主体，应按目录销售电价向用户收取电费。
相关共用设施用电、线变损耗、峰谷差等与目录销售电价的价差，通过租金、物业费、服务费等方式协商解决。
各转供电主体按抄表周期要在显著位置公示现行目录销售电价、向电网缴纳电费凭证复印件、同期各转供用户电费分摊清单，供相关部门检查和用户监督。
转供电主体收取的用户用电费用、共用设施用电费用、线变损耗、峰谷差等总费用不得超过转供电主体缴纳的总电费。同时对居民合表用户，物业公司或开发商明确按我省规定的居民合表电价标准向居民用户收取电费，相关共用设施用电及损耗，通过物业费等方式另行协商解决。
（来源：吉林日报 记者 李樊）

========================================================================================================================
