脚底出汗的原因是什么？脚底出汗怎么办？
http://jl.sina.com.cn/health/jkzx/2018-09-05/detail-ihiixzkm4599520.shtml
------------------------------------------------------------------------------------------------------------------------
脚主要承受着全身的重量，属于重要的一个部位，在脚上有很多穴位，当脚部出现问题时提示着身体出现了异常，尤其是脚部出汗严重。

1、低血糖
当人们过度处于兴奋状态时会让血糖突然的下降，同时会释放更多的肾上腺素，导致人们脸色苍白、大量的汗液排出、全身发抖等症状。
2、甲状腺亢进
当患上甲状腺机能亢进时，患者脚部会出汗严重，同时也会伴有烦躁不安、精神紧张、注意力不集中、睡眠差、吃的多身体消瘦、心慌。
3、脚气
当患上脚气时脚部会出汗严重，同时也会伴有脚趾间脱屑红斑，到了晚上瘙痒难忍，脚气具有一定的传染性，不仅会影响日常的工作和生活，同时也会传染给家人。

1、艾叶盐水洗脚
需要20克艾叶，10克粗盐，5克苦参，把艾叶洗干净放在凉水里泡半个小时，然后撕成碎片放在锅里面，苦参洗干净切成小片放锅里面一起煮开，十分钟之后再加入粗盐，最后兑入少量的凉水把水温降至50℃左右开始泡脚20分钟，泡脚时配合按摩。
2、鲫鱼山药羹
需要一条鲫鱼，100克山药，15克枸杞子，把鲫鱼洗干净去除内脏，用清水冲洗一次，山药洗干净去除皮切成方块，把鲫鱼放在冷水里炖制加入葱、姜、枸杞子、料酒、盐，等水开之后直接把切好的山药倒进去炖十分钟，最后放入香菜即可，此方法特别适合于脚部出汗的患者。
3、选择合适的鞋子
必须要选择透气性比较好的鞋子，若是鞋子透气不好的话，会影响到脚部皮肤的呼吸，导致大量的细菌滋生，容易引起感染。不能经常性的穿同一双鞋，鞋子尽量每天换一双，尽量把鞋子放在太阳下暴晒。另外要选择纯棉的袜子，因为纯棉的袜子透气性和排汗功能都比较好，袜子每天要更换，这样能够避免细菌的感染。

平时要多注意脚部的清洁，保持皮肤的干燥，每天要勤换洗袜子，尽量不要穿旅游鞋、运动鞋等不透气的鞋子，不然会增加脚汗，加剧了脚臭，要积极的消除一些诱发因素。每天晚上洗完脚之后尽量擦一些爽身粉，因为爽身粉具有吸汗和干燥的功效，可以缓解脚部出汗，同时也避免了脚臭。

========================================================================================================================
