新生儿黄疸别大意 这样表现是病理性黄疸
http://jl.sina.com.cn/health/mytd/2018-09-05/detail-ihiixzkm4599868.shtml
------------------------------------------------------------------------------------------------------------------------
新生儿黄疸主要分为病理性和生理性两种类型，病理性黄疸要尽早接受治疗，否则会造成严重后果，病理性黄疸会导致患儿皮肤暗绿色或黄色，同时还会伴有贫血或者肝脾大的情况，还会出现全身水肿以及心衰的症状，病理性黄疸有哪些表现呢？

1、病理性黄疸会导致患儿皮肤暗绿色，大多数会呈现黄色，并且会伴有融水性黄疸的症状，患儿多伴有贫血或者肝肿大的症状，皮肤会出现出血点，全身会出现水肿以及心衰等症状，病理性黄疸要尽早接受治疗，控制病情的发展。
2、感染性黄疸多伴有发热、中毒等症状，黄疸主要分为生理性和病理性两种类型，病理性黄疸会导致患儿发生感染的情况，甚至还会出现中毒的症状，家长最好了解病理性黄疸的表现，做好病理性黄疸的防治。
3、梗阻性黄疸多伴有肝肿大、大便颜色发白，患儿尿色深黄等症状，了解病理性黄疸的表现，如果孩子出现这些表现要警惕是否便利性黄疸，病理性黄疸要尽早采取治疗措施，病理性黄疸会造成严重后果。

1、病理性黄疸要尽早采取治疗措施，并且要做好相应的护理工作，父母要带孩子到医院测量黄疸指数，如果黄疸指数比较高，医生会开控制黄疸的药，妈妈要注意正确给孩子用药，合理用药能有效控制病理性黄疸的发展。
2、照蓝光可控制病情发展，病理性黄疸可以到医院做照蓝光的治疗，根据患儿病情的严重程度，采取相应的治疗方案，这样做可取得更好的治疗效果，家长要做好宝宝皮肤的护理工作，尽量给宝宝穿棉质衣服，同时要注意勤给宝宝换洗衣物。
3、妈妈要注意正确喂养宝宝，坚持母乳喂养能提高宝宝身体的抗病能力，有助于病理性黄疸的消退，并且要多喂宝宝喝些温开水，补充宝宝身体需要的水分，多喝水能加快黄疸的消退，做好饮食护理工作很重要。
病理性黄疸有哪些表现？病理性黄疸会导致患儿皮肤呈现黄绿色，并且还会伴有肝肿大、大便颜色发白等症状，家长要了解病理性黄疸的表现，如果发现孩子身体异常，要尽早采取措施，控制病情的发展，否则会造成严重后果。

========================================================================================================================
