批捕2521人、起诉3308人 长春检察机关交上半年答卷
http://jl.sina.com.cn/news/yaowen/2018-07-11/detail-ihfefkqq4167656.shtml
------------------------------------------------------------------------------------------------------------------------
7月11日，长春市检察院组织召开全市检察机关重点工作调度会暨“责任检察”品牌创建工作交流推进会。今年上半年，长春市检察机关在服务大局、办案力度、法律监督以及深化改革等多方面都取得了新成绩。
小编从会上了解到，今年年初以来，长春市检察机关累计受理监察委移送案件8件10人，共批捕各类犯罪嫌疑人2521人，起诉3308人，同比分别上升40%和7%。
2017年5月18日，长春市绿园区发生一起冒充公检法人员实施的特大电信网络诈骗案件。该团伙在菲律宾设置窝点，利用网络改号电话，冒充我国公检法人员，实施电信诈骗。长春检察机关依法办理了这起公安部督办的“5.18”特大跨国电信网络诈骗案案件。
在强化人权司法保障方面，长春市检察机关实现了羁押必要性审查案件数量和质量的双提升，并且全面打响清理信访积案攻坚战，实现了信访积案清仓见底。
年初以来，按照省院“品牌创建年”的总体部署，长春市两级院，涌现出多名业务条线和综合战线上的先进个人和“最具责任心的检察官”，形成了一批叫得响、立得住、有特色的自主品牌：市检察院责任党建、行政司法衔接平台、廉洁检察，高新院“四精”检察院、净月院“生态检察”、宽城院“橘子姐姐”等15个具特色的品牌。
会议对长春市检察机关‘责任检察’品牌创建模范院、优秀子品牌和先进个人进行了表彰，模范院及先进个人代表还分享了经验和感悟。

========================================================================================================================
