漫画家刘冲控诉米粒影业欠稿酬120万 将法律维权
http://jl.sina.com.cn/news/2/2018-09-06/detail-ihiixyeu4334094.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 9月5日，漫画家刘冲发博控诉动画公司米粒影业拖欠自己版权金、稿酬120万，未按照先前承诺的开发《神契》相关动画项目，放弃开发IP却又阻止作者收回版权等多项“罪名”，且表示要通过法律手段维权。
9月5日，漫画《神契幻奇谭》作者刘冲发布长微博，公开控诉国内动画公司米粒影业。据刘冲所述，自己从2015年底和米粒影业展开深度合作，在米粒向自己做出诸多“充满诚意的许诺”后，他把个人所作的连载了8年的漫画《神契》版权托付给了米粒。但自2016年起，公司却拖欠他版权金、稿酬长达两年之久，金额高达120万。
另外，2016年初，米粒按照之前会为漫画开发周边的承诺，展开了《神契》系列宣传。但仅仅维持了半年，由于米粒融资不利，负责漫画周边开发的部门纷纷被裁。后经几番波折，公司提出让刘冲本人担任《神契》动画番剧的导演。虽自知是“门外汉”，但出于守护维系自己亲手创造出来的“孩子”目的，他还是临危受命，在被拖欠薪金前提下做出了动画。而17年底，公司却以《神契》不赚钱为名要终止整个项目。
而在刘冲讨要薪金过程中，也提出了若公司无力付全款，可归还一部分版权抵钱的建议。但米粒却只允许给他为期五年的“反向授权”，即阻止刘冲收回版权。这也让他无法接受。
事已至此，刘冲在微博公开种种遭遇细节之余，也表示会通过法律手段维权。（XLZY/文）

========================================================================================================================
