长春106对新人举行“动车”集体婚礼
http://jl.sina.com.cn/news/s/2018-08-19/detail-ihhxaafy3909210.shtml
------------------------------------------------------------------------------------------------------------------------
本报讯 （记者李依南 通讯员解绍赫）18日，以“缘定长客、挚爱今生”为主题的中车长春轨道客车股份有限公司106对新人集体婚礼在高速动车组制造基地举行。
9时许，伴随着庄严的婚礼进行曲和现场来宾的热烈掌声，来自中车长客股份公司研发、制造、销售等部门的106对新人脸上洋溢着幸福的微笑，手挽手共同走进“爱的殿堂”。婚礼现场的浪漫表白环节——集体求婚，将婚礼气氛推向高潮。106名新郎在嘉宾的见证下，手捧玫瑰，单膝跪地，齐声向新娘喊道：“嫁给我！嫁给我！嫁给我！”106名新娘同声答道：“我愿意！”随后，新娘接过玫瑰，扶起新郎，106对新人紧紧相拥。
仪式上，中车长客股份公司相关负责人把公司生产的“复兴号”中国标准动车组车模，作为新婚礼物送给106对新人。车模上刻有新人的名字，寓意公司对他们为中国高铁最新技术成果付出的心血和汗水表示铭记和感谢。
仪式现场，一辆世上“最高端”的婚车——“复兴号”中国标准动车组格外耀眼。在一片喜乐融融的氛围中，106对新人共同乘坐“复兴号”婚车，驶向幸福生活的快车道。
自2012年以来，中车长客股份公司坚持每两年为青年员工举办一次集体婚礼，每场婚礼都有上百对新人参加，集体婚礼已经成为中车长客的特色品牌文化活动。通过举办集体婚礼，引导广大青年职工树立健康向上的婚姻价值观和婚庆消费观。
来源：长春日报

========================================================================================================================
