松原市市政工程管理局原副局长马明亮被调查
http://jl.sina.com.cn/news/yaowen/2018-09-07/detail-ihitesuz9770734.shtml
------------------------------------------------------------------------------------------------------------------------
据松原宁江区纪委区监委消息：经松原市纪委市监委指定管辖，松原市市政工程管理局原副局长马明亮涉嫌严重违纪违法，目前正接受宁江区纪委区监委纪律审查和监察调查。
马明亮简历：
马明亮，男，汉族，1970年10月出生，吉林省松原市人，1992年9月参加工作，2004年9月加入中国共产党。
1992年9月，松原市扶余区交通局扶余公路管理段职工；1994年6月，松原市政监察支队科员；2004年7月，任松原市政综合利用开发中心副主任；2008年8月，任松原市市政工程管理局主任科员；2017年9月，任松原市市政工程管理局副局长；2018年3月，任松原市市政工程服务中心副主任科员。
来源：廉洁松原

========================================================================================================================
