施工挖断电缆 延吉供电部门连夜抢修
http://jl.sina.com.cn/news/s/2018-09-04/detail-ihiixyeu3068379.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日，延吉市一家供热公司在天池路龙进街改造供热管道时，误将一条电缆线挖断，导致延河小学以西多个小区突然停电，数千户居民受到停电影响。对此，供电部门连夜抢修，当晚停电用户就恢复了供电。
“施工单位错挖电缆，居民受累家里停电。”家住国土家园小区的林先生介绍，当天自己在家休息，下午5时许，家里突然停电。下楼查看发现，自家小区以及周边的几个小区都停电了，是施工单位在挖管道时不慎挖断了电缆，导致附近用户临时停电，而此时，供电部门已经赶到现场抢修电路。
国网延吉市城郊供电公司安全监察部门负责人孙宝权介绍，下午5时许，接到报修电话后，抢修班人员立即赶赴现场，经查看发现，一家供热公司在天池路龙进街改造供热管道时，不慎将往国土家园小区输电的电缆挖断，造成新北线路跳闸，导致延河小区以西，金地家园小区以东多个小区停电。
当晚7时许，经过抢修，其他小区已经恢复供电，只有国土家园小区、金地家园等5个小区没有恢复供电，并准备更换破损电缆，预计当晚10时许停电用户全部恢复供电。9月3日，记者获悉，9月2日，抢修班8名工作人员连夜奋战，当晚9时30分许，维修完毕，停电小区陆续恢复正常供电。
林先生表示，9月2日当晚9时40分许家里就来电了，对供电部门连夜抢修表示感谢。另外，也希望类似施工单位在施工时设计好方案，最好是按照预案、图纸施工，以免在施工时发生不必要的意外。

========================================================================================================================
