吉林市中小学“阳光分班”实施方案出台
http://jl.sina.com.cn/news/yaowen/2018-07-12/detail-ihfefkqq7752139.shtml
------------------------------------------------------------------------------------------------------------------------
2018年吉林市中小学校起始年级新生，将按照公开、均衡、随机、全面的原则继续实施“阳光分班”。
根据方案，今年“阳光分班”将坚持公开的原则，即公开分班过程，公示分班方案及结果，主动邀请人大代表、政协委员、教育行政部门监督人员、学生代表、家长代表、教师代表等共同参与和监督。坚持均衡的原则，即每个班的学生总数和男女生人数、外来务工人员子女、中考成绩等均衡搭配。每个班的班主任和科任教师，尽可能在年龄、职称、学历、教学水平等各方面均衡组合。坚持随机的原则，即各班的学生名单由计算机软件随机自动生成，高中学校可根据本校实际情况选择合适的方式进行编班。坚持全面的原则，即学校把每一名新生全部录入分班软件，保证全体新生全部参加“阳光分班”。
“阳光分班”后，各学校将于9月1日前将本校新一年各班班主任及学生名单上报教育行政部门备案，并在学校网站及校园显著位置予以公示，同时公布所属教育局行风部门的监督电话。新生入学严格按分班结果进班。新生入学分班后，学校不得重新编班、调班。后转入的学生要分入班额最少的班；如班额相同，要在“阳光分班”工作领导小组人员5人在场的情况下，抽签决定所入班级。
各县（市）区教育局将对“阳光分班”的各项工作进行跟踪检查，对违反规定的学校主要领导和相关责任人进行严肃查处。新生入学后，各学校按照“阳光分班”的结果，录入《全国中小学生学籍管理系统》，由教育局进行核查。
（来源：吉林市教育局）

========================================================================================================================
