延吉市交警夜查 整治出租车司机营运违规行为
http://jl.sina.com.cn/news/s/2018-09-04/detail-ihiqtcan8800877.shtml
------------------------------------------------------------------------------------------------------------------------
延吉新闻网9月1日讯（记者 金俞成）8月31日，延吉市公安交警大队联合延吉市交通运输管理所对延吉市出租车营运问题开展大规模整治行动。
延吉市委市政府高度重视交通运营情况，依据《中华人民共和国道路交通安全法》《吉林省城市公共客运管理条例》《出租汽车驾驶员从业资格管理规定》《巡游出租汽车经营服务管理规定》《延吉市网络预约出租汽车经营服务管理暂行办法》等相关规定，以公安交警牵头、交通运管配合，对出租车违法违规经营行为进行集中整治。着力解决人民群众和经营者反映的热点、难点问题，切实提升延吉市出租车行业文明形象。
整治行动中，延吉市公安交警大队在河南交警中队门前、机场铁道口、高铁站设置三个卡点，对出租车司机酒驾，未携带驾驶证进行检查，运管部门将对出租车不使用计价器，拼客甩客行为进行处理。
当天，19时许，联合执法组在延吉机场附近发现一辆龙井市出租车，该驾驶员未带驾驶证。经核查，其驾驶证已扣21分。且该驾驶员没有从业资格证，驾驶营运车辆属于违法行为。执法组交警暂扣其行驶证，按照规定驾驶证扣满12分，不能驾驶机动车辆。据了解，饮酒后驾驶营运车辆的司机将直接被取消营运资格。
此次夜查行动，延吉市公安交警大队与延吉市交通运输管理所共检查800余台出租车，查处不按规定使用计价器3起、无服务监督卡11起、无上岗证2起、未携带上岗证1起。“今后，交警大队也将继续加大对营运车辆的检查力度，如乘客遇到出租车司机酒后驾驶，可直接拨打110。”河南中队相关负责人介绍说，以后联合开展整治行动将成为常态，为市民出行保驾护航。

========================================================================================================================
