长春市推出三年计划 “公共厕所革命”启动
http://jl.sina.com.cn/news/m/2018-08-22/detail-ihhzsnea6592127.shtml
------------------------------------------------------------------------------------------------------------------------
近日，记者从长春市城管委办公室了解到，为加快推进城市精细化管理进程，给居民提供更好的如厕环境，长春市将开展为期三年的城市“公共厕所革命”，消除公共旱厕，建设和升级改造水冲公厕，增加服务功能，实现城市公共厕所“布局合理、数量达标、标准统一、管理规范、服务优质、群众满意”的目标。
长春市将结合公共厕所现状，以增加数量、合理布局、完善功能为重点，开展为期三年的城市“公共厕所革命”工作，实施范围为各城区、开发区及伊通河管理区域的道路两旁或公共场所等处设置的供公众使用的厕所。
2018年，长春市消除和改建各类公共旱厕，对现有水冲公厕和移动公厕实施功能性改造，新建水冲公厕，适量增加商家开放自有公厕；2019年，建设水冲公厕，增加商家开放自有公厕，优化公共厕所布局；2020年，建设、升级改造水冲公厕，继续增加公共厕所数量，达到国家标准，完成城市“公共厕所革命”工作任务。
长春文化旅游集散中心不仅免费提供旅游厕所供游客和市民使用，而且免费提供无线上网、免费提供热水。同时，长春市还将进一步完善公共厕所功能，设置方便老幼、残疾人等特殊人群使用的卫生间（第三卫生间）及附属的盲道、轮椅坡道、扶手抓杆等人性化设施设备。
利用云平台技术，推进信息化、智能化公共厕所建设，实施“互联网+公厕”，加入全国共享的“城市公厕云平台”，实现地图“找厕所”“用厕所”“评厕所”功能，提升全市公共厕所智慧化管理水平。（记者史琳禾）
来源：吉林日报

========================================================================================================================
