8月20日至8月26日长春市多个小区燃气安检
http://jl.sina.com.cn/news/m/2018-08-19/detail-ihhxaafy7319592.shtml
------------------------------------------------------------------------------------------------------------------------
为提高用户的安全意识，使用户掌握安全常识，长春天然气有限责任公司定于8月20日至8月26日对下列小区的居民用户进行燃气管线、燃气设施的入户安全检查工作，为确保用气环境安全，请用户家中留人并配合安检工作。
杏林苑、师大一期、师大二期、师大三期、税苑小区、国信美邑、新园小区、丰裕二期、丰裕四期。


力旺格林春天、兴顺回迁东区、嘉和丽景、富强E区、豪邦缇香公馆。

受北湾新城三期地下管线吹扫工程影响，长春天然气有限责任公司定于8月20日 （星期一）上午9时至8月26日 （星期日）下午16时，对北湾新城三期小区暂时停止天然气供应。如有疑问可及时拨打客服中心24小时热线96699进行咨询。


保利香槟、金色世界湾、瀚邦凤凰传奇、世外桃园、力旺弗朗明歌六期、力旺四期莫里诺斯、华侨外国语学院外教、复地净月国际4.2期嘉年华广场小区、东城国际花园、兆基东城国际花园、兆基大都汇、复地净月国际5.1期墅香洋房小区、博学路、乙五路、复地哥德堡森林小区、复地5.2期墅香洋房、复地康桥、农大老区、鹿鸣谷生态体育区

公交公司、省冶金厅、南航宿舍、都市捷座、新星宇之郡、北方航空、检查院宿舍、拖拉机宿舍、乐东村、衡器火电小区、松苑小区

台北大街、东安华美春城、美印雅苑、天润中华城、君子兰小区、电厂宿舍、钻石礼都、中岳小区、中岳北城之星

开运街以东、宽平大路以南、前进大街以西区域内的和谐家园、益田硅谷公馆、汉森香榭里、澳海澜苑、澳海澜庭、昂展公园里

========================================================================================================================
