哈尔滨一货车抢越道口撞上火车 货车司机当场身亡
http://jl.sina.com.cn/news/gngj/2018-07-16/detail-ihfkffak3932094.shtml
------------------------------------------------------------------------------------------------------------------------
原标题：哈尔滨一货车抢越道口与火车相撞 造成1人死亡
中新网哈尔滨7月15日电 记者15日从哈尔滨铁路部门了解到，当日下午，一列货运列车与一辆货车相撞，事故造成1人死亡。
据了解，15日13时52分，15003次货运列车运行至滨绥线成高子站—阿城站间24km985m一监护道口处，与一辆抢越道口的货车相撞。
记者16时许赶到现场看到，事故铁道口已经实行交通管制，多辆抢险救援车辆停靠在路边，事故造成货车车头破损严重。
目前，铁路部门已启动应急预案，正积极组织救援。铁路部门再次提示：社会车辆、行人通过铁路道口时要严格遵守交通规则，不要抢越道口，以免发生交通事故。（记者 解培华）

========================================================================================================================
