性格内向且不善交际的人 适合做什么工作？
http://jl.sina.com.cn/health/xljy/2018-09-07/detail-ihitesuz6161996.shtml
------------------------------------------------------------------------------------------------------------------------
人们通常需要长时间对自己进行了解。人们的生活实际上是一个不断探索自然、和了解自己的过程。更好地了解自己，了解自己的优势和兴趣，才能更好地选择适合自己的职业。了解自己是个人职业选择的基础。

首先，在日常生活中，很多人在选择职业时，都热衷于比较热门、时尚的工作，这也是在遵循着一种社会趋势，结果往往难以实现自己的专业目标，无法施展自己的才能。事实上，什么人适合做什么工作，除了人格特质，还有一些重要因素就是专业兴趣。不善交际和性格内向的人适合做一些不用跟人打交道的工作，如工程师、科研人员、技术工作等，这样可以有效避免自己的短处。
其次，职业兴趣是指具有职业特长、或是自己感觉兴趣的工作。专业兴趣是职业选择中最重要的因素，也是强大的精神力量。当个人的职业与其职业兴趣类型相匹配时，个人的潜在能力可以得到最充分的发挥，工作绩效更加显着。而不善交际和性格内向的人，他们的关注点不在与人交往上，所以可以全力地投入到自己的工作中，只要找到他们感兴趣的工作，那么，他们在那个领域会发挥得非常好的。
再次，不善交际和性格内向的人适合做图书管理员的工作。据研究证明，不善交际和性格内向的人，他们肯定会把图书馆变成一个自己的独立王国。一个性格内向的、并不善于处理人际关系、不善于与人交往，那么像图书管理员这类的职业就非常适合，图书管理员是相当精细的工作，就算是自己一个人，也可以独立完成一些工作，不需要与他人配合，也减少了与人接触的机会，这样他们的注意力就会集中在图书管理上，就可以把自己的工作做得有条不紊。
首先不管性格如何，只有当自己的所学专长和兴趣爱好运用于工作中时，就是最适合的工作。不善交际和性格内向的人可以做些减少与人交往的工作，这样他们就会将注意力放在自己的工作上，他们也能做出非常好的成绩。

========================================================================================================================
