长春市5座桥梁加固维修 出门别走冤枉路
http://jl.sina.com.cn/news/s/2018-09-06/detail-ihitesuz2811811.shtml
------------------------------------------------------------------------------------------------------------------------
为保障市民出行安全，根据桥梁结构定期检测报告结论，从9月7日起至10月20日止，长春市将对南四环路和西四环路沿线的东风大街立交桥、京哈铁路立交桥、雷家店桥、富裕河桥、永春河桥等5座桥梁进行加固维修，届时将采用半封闭交通的方式施工作业。


1、封闭主桥北幅（东风大街东向西）时，利用主桥南幅作为导行道（双向通行）。
2、封闭东风大街（东向西）去往西湖大路（北）方向，车辆可绕行：兴安路-首创大路-西湖大路（南向北）。
3、封闭东风大街（东向西）去往西湖大路（南）方向，车辆可绕行：①东风大街南幅（导流道）-威姿街-首创大路-西湖大路（北向南）；②兴安路-汽车广场-汽车大路-西湖大路（北向南）。
4、封闭西湖大路（南向北）去往汽开管委会方向，车辆可绕行：①西湖大路地面道路-西湖大路与自主大路红绿灯路口左转-自主大路-常兴街-东风大街（西向东）；②西湖大路地面道路-西湖大路与自主大路红绿灯路口掉头-西湖大路外侧匝道桥（西湖大路去往汽开管委会）。
5、封闭西湖大路（北向南）去往东风大街（东）方向，车辆可绕行：西湖大路（北向南）与汽车大路红绿灯路口左转-汽车大路-汽车广场-兴安路-东风大街。
6、封闭西湖大路（南向北）去往东风大街（东）方向，车辆可绕行：西湖大路（南向北）-首创大路-兴安路-东风大街（东）。

1、封闭主桥南幅（东风大街西向东）时，利用主桥北幅作为导行道（双向通行）。
2、封闭东风大街（西向东）去往西湖大路（南）方向，车辆可绕行：威姿街-首创大路-西湖大路（北向南）。
3、封闭东风大街（西向东）去往西湖大路（北）方向，车辆可绕行：①东风大街北幅（导流道）-兴安路-首创大路-西湖大路（南向北）；②威姿街-首创大路-西湖大路（北向南）汽车大路口掉头。
4、封闭西湖大路（北向南）去往东风大街汽开管委会方向，车辆可绕行：西湖大路与自主大路红绿灯路口左转-自主大路-常兴街-东风大街（西）。

第一次封道：9月7日-9月23日，对主桥内侧双向4车道进行封闭施工，主桥南北侧4条车道及辅助车道正常通行。
第二次封道：9月24日-10月7日，对主桥外侧双向4车道进行封闭施工，主桥南北侧4条车道及辅助车道正常通行。
第三次封道：10月8日-10月20日，对两侧辅助车道进行封闭施工，主桥南北双向8条车道正常通

第一次封道：9月7日-9月25日，对主桥内侧双向4车道进行封闭施工，主桥外侧双向4车道正常通行。
第二次封道：9月26日-10月20日，对主桥外侧双向4车道进行封闭施工，主桥内侧双向4车道正常通行。
桥梁北幅半封闭施工时，建议小型车辆（由东向西）绕行：光谷大街-蔚山路-长沈路-南四环路。

第一次封道：9月7日-9月25日，对主桥内侧双向4车道进行封闭施工，主桥外侧双向4车道正常通行。
第二次封道：9月26日-10月20日，对主桥外侧双向4车道进行封闭施工，主桥内侧双向4车道正常通行。
桥梁北幅半封闭施工时，建议小型车辆（由东向西）绕行：①芳草街-蔚山路-茂祥街-南四环路；②芳草街-金宇大路-超胜街-南四环路。
桥梁南幅半封闭施工时，建议小型车辆（由西向东）绕行：①茂祥街-蔚山路-芳草街-南四环路；②超凡大街-越达路-金宇大路-芳草街-南四环路。

京哈铁路立交桥桥面伸缩缝更换，采取局部占道施工方式。京哈铁路主桥3车道，施工主桥伸缩缝时，占用1车道，另外两车道及匝道桥正常通行。主桥施工完成后再施工匝道桥，匝道桥夜间施工，白天铺设钢板正常通行。
施工期间，长春交警希望广大市民朋友能够按照交通指示标志、标线通行，服从现场交警指挥，文明出行，不要抢行。长春交警和您在一起！

========================================================================================================================
