生态环境部通报水源地专项第二轮督查进展 吉林省7起
http://jl.sina.com.cn/news/s/2018-09-04/detail-ihiixyeu3088383.shtml
------------------------------------------------------------------------------------------------------------------------
9月2日，全国集中式饮用水水源地环境保护专项第二轮督查工作继续开展，各督查组共现场检查38个饮用水水源地171个环境问题整治情况。从检查情况看，87个问题已整改完成并销号，完成比例为51%；其余84个问题正在整改过程中，尚未发现清理整治“零”进展的问题。
督查发现的主要问题：有27个环境问题整治工作相对滞后，整治进度不足30%，远低于全国平均水平（50%以上），后续整改工作压力较大。这些问题主要涉及辽宁省辽阳市（5个问题），吉林省四平市（5个问题），辽宁省抚顺市（4个问题），辽宁省丹东市（4个问题），吉林省长春市（2个问题），山东省泰安市（2个问题），山西省临汾市、黑龙江省哈尔滨市、黑龙江省鹤岗市、山东省潍坊市、山东省东营市各1个问题。（详见附件1）
对仍未完成整治任务的问题，生态环境部将继续加大督办力度，督促地方党委政府落实饮用水水源地环境保护责任，强化“党政同责”和“一岗双责”，确保按期完成整治任务。
生态环境部强调，开展饮用水水源地环境保护专项整治，是落实党中央、国务院关于打好污染防治攻坚战决策部署的具体行动。按照要求，2018年年底前，长江经济带县级、其他省份地级水源地要完成清理整治任务。2019年年底前，所有县级及以上城市水源地要完成清理整治任务。
附件1
整治进展相对滞后的问题清单（9月2日）
（来源：生态环境部）

========================================================================================================================
