龙井市举行首届“海兰江杯”朝鲜族摔跤国际邀请赛
http://jl.sina.com.cn/news/m/2018-09-02/detail-ihiixzkm3491030.shtml
------------------------------------------------------------------------------------------------------------------------
9月1日下午，首届“海兰江杯”朝鲜族摔跤国际邀请赛在龙井市海兰江体育场举行，100余名国内外摔跤爱好者受邀前来参加这场摔跤盛会。
本届邀请赛得到了各国摔跤爱好者的大力支持，设置成人组74公斤级以上、成人组62公斤级以上、中学组74公斤级以上、中学组62公斤级以上四个组别进行。比赛过程中，选手们英姿飒爽、顽强拼搏，经过激励角逐，分别决出了四个组别的一、二、三等奖。
近年来，龙井市政府高度重视体育事业全面发展，始终坚持以竞技体育运动引领市民健康生活，全市体育竞技水平和全民健身运动水平有了很大提高，全市体育工作呈现出蓬勃发展的良好态势。
此项赛事的举办，不仅使龙井市广大市民了解、参与朝鲜族传统体育摔跤项目，还加深了城市和地区之间的文化交流，对推广龙井市良好形象，推动旅游产业的发展、促进全民健康运动和文明建设持续、健康、和谐发展有着积极的作用和意义。
来源：龙井市委宣传部

========================================================================================================================
