“顶梁柱”突患白血病 延吉柔弱女子撑起一个家
http://jl.sina.com.cn/news/s/2018-08-31/detail-ihiixzkm2781660.shtml
------------------------------------------------------------------------------------------------------------------------
本报记者 于倩倩
“过一阵我想带他外出求医，但他的身体太虚弱了，如果能有一辆轮椅就方便多了，希望好心人帮帮我。”8月29日，在医院照顾白血病丈夫的延吉市民赵月说出了自己的微心愿。
赵月今年30岁，出生在农村的她大学毕业后，进入一家银行工作。4年前，赵月与39岁的卢云锋相识，由于两人都是从外地农村来延“讨生活”，自然多了一份亲切，一来二去，惺惺相惜的两个人走到了一起。
2015年，赵月与卢云锋结婚，二人通过努力，付了首付买了一个60多平方米的房子，虽然生活清贫却十分幸福，次年爱子的出生为这个小家庭增添了许多欢乐。婚后卢云锋十分疼爱赵月，在外做小生意虽辛苦，但他十分努力，而且还包揽了家中大事小情，赵月也觉得自己是真的找到了依靠。但这美好的一切，却被一纸诊断书打破了。
今年8月13日，卢云锋突然出现口腔溃烂，肋下疼痛。最初，卢云锋以为自己患了胃肠感冒，就自行吃了点药，但是症状没有缓解，而且高烧不退。到医院检查后，被确诊为急性髓系单核细胞白血病-M5。

“爸爸呢，想爸爸。”这是2岁儿子最近追问赵月最多的话。每当这时候，赵月都忍不住流泪告诉儿子：“爸爸生病了，要在医院打针。”但当赵月赶到医院时，又不得不擦干眼泪故作坚强，因为她知道现在她是老公唯一的依靠，她不能倒下，也不能垮掉。
“我们上有老下有小，原本都需要我们照顾，现在我也不知道怎么办了。”赵月说，她和老公的家庭条件都不好，都是他俩一直在接济家里。她的父亲几年前染上了布氏杆菌，手术治疗已经花了不少钱，家里还有个上学的妹妹，结婚后，也是她和卢云锋在供。婆婆年迈，还患有淋巴瘤，虽然已经手术两次，但效果不太好，现在得知儿子患病的消息后，又经不住刺激再次住进了医院。
赵月说，急性白血病分很多种，但是卢云锋却偏偏患的是“M5”，这种白血病没有别的治愈方法，只能尽快进行骨髓移植手术才能挽救生命，但所需的费用大概100万元。这3年来，除了日常接济家里，他俩只有七八万元的存款，这些钱只能够做一个疗程的化疗，后续费用让这个家庭一筹莫展。

“我至今都不相信，他居然得了这么重的病，重到危及生命。”每当提起卢云锋的病情，赵月心如刀绞，但面对患病的丈夫、年迈的父母和稚嫩的孩子她必须坚强。每当卢云锋支撑不住时，她都会不断地鼓励卢云锋，她也暗暗下了决心，无论如何都要尽力救治丈夫，让孩子能在父母的陪伴下长大成人。
为了帮助丈夫筹集治疗费，赵月该走的都走了、该求的都求了，但是筹到的钱还不够做下期的化疗。无奈之下，她只能在微信上发起了“轻松筹”，目前已经有不少好心人纷纷捐款，她希望社会各界爱心人士能够帮帮他们，救救这个家。
赵月和卢云锋当前有个心愿：希望有一辆轮椅。赵月说，目前卢云锋正在做一期化疗，身体比较虚弱，看着平日强壮的丈夫现在连进食都费劲时，她很难受。现在“轻松筹”上筹集的爱心款刚好够二期化疗的费用，待卢云锋病情稳定一些后，她想带卢云锋到天津求医，如果能有一辆轮椅可以更方便他们的出行。

========================================================================================================================
