延吉一男子酒后犯糊涂 驾车冲卡、撞协警
http://jl.sina.com.cn/news/s/2018-08-30/detail-ihikcahf8196486.shtml
------------------------------------------------------------------------------------------------------------------------
日前，延吉市公安局交警大队河北中队交警在夜查中查处一起醉酒后驾驶机动车强行冲卡案，醉酒驾驶人金某被刑事拘留。
8月16日21时许，金某驾驶大众牌小型轿车在延吉市军民路由东向西行驶至董存瑞部队门前时，交警要求其摇下车窗接受检查。金某突然加油往前冲卡，为绕离隔离栅栏，其在倒车过程中将执勤的两名协警撞倒，随后继续加油沿军民路由东向西行驶。此时，前方设卡人已将该车的右前轮用破胎器进行了破胎，但该驾驶人依然没有停车，继续加油行驶。
随后，执勤交警沿军民路由东向西至局子街、健康路、参花街追赶，最终在水上市场附近将金某截住。经酒精检测，金某血液中酒精含量为197.49mg/10ml，属于醉酒驾驶。
交警以妨碍公务向北山派出所报案，民警对金某进行了审查，并于8月17日将其刑拘。
经讯问，金某交代，其于8月16日17时许在公新附近与朋友喝了3瓶啤酒，19时许，代驾回家后，因为睡不着就开车出来继续找朋友喝酒。当他行驶到董存瑞部队门前时，发现交警正在夜查，因为知道自己喝酒开车，交警要求其下车检查时没敢下车，便驱车逃跑，不料撞上了协警。
交警部门提醒：广大驾驶人要遵章守法，不酒驾、不冲卡，不要抱有侥幸心理，如被交警查扣，要听从指挥，接受正常检查。

========================================================================================================================
