宝宝脑瘫是什么原因引起的 预防小儿脑瘫的3个方法
http://jl.sina.com.cn/health/mytd/2018-09-05/detail-ihiixyeu3400745.shtml
------------------------------------------------------------------------------------------------------------------------
宝宝脑瘫的形成原因比较复杂，宝宝脑瘫可能是妈妈怀孕期间病毒感染引起的，也可能是生产时难产造成的，生产时宝宝大脑受到创伤容易出现脑瘫，妈妈在怀孕期间要做好护理工作，避免病毒感染情况的出现，下面我们来了解宝宝脑瘫怎么来的？

1、产前因素：父母在决定孕育宝宝时，注意纠正不良习惯，做好备孕工作，备孕期间要揪着抽烟饮酒等不良嗜好，避免乱服用药物，对孕期间要注意身体检查，夫妻双方都要做好身体检查，及时排查身体疾病，最好在健康的状况下孕育宝宝。
2、生产时因素：生产时难产容易导致宝宝脑瘫，宝宝大脑受到创伤会增加脑瘫的发病率，分娩时宝宝大脑严重缺血缺氧，会导致小儿脑瘫的形成，如果婚前女性多次流产，容易导致宫腔内感染，宫腔内感染严重也会诱发小儿脑瘫。
3、产后因素：宝宝出生后黄疸病的发生容易导致脑瘫，新生儿黄疸是常见现象，但是黄疸分为病理性和生理性两种类型，生理性黄疸不会造成影响，病理性黄疸的危害非常大，病理性黄疸不及时治疗，可能会对大脑造成损伤。

1、父母在备孕期间要做好调理工作，如果患有疾病要等疾病治愈后再做怀孕打算，尽量创造良好的孕育环境，可有效预防小儿脑瘫，怀孕期间要做好预防病毒感染的措施，病毒感染会影响胎儿大脑发育，容易导致脑瘫形成。
2、怀孕期间不要接触放射线，放射线对孩子大脑的影响非常大，会影响大脑发育，甚至会导致小儿脑瘫的形成，孕期要注意远离化学制品，不要接触有毒化学制品，并且要远离电脑辐射，这些都会对胎儿大脑造成影响。
3、分娩时要选择合适的方法，产伤会影响宝宝大脑健康，甚至会导致孩子大脑缺血缺氧，容易引发脑瘫，女性怀孕后期要多运动，多运动有助于正常分娩，顺利分娩可降低小儿脑瘫的发病率，避免孩子的大脑受到损伤。
宝宝脑瘫怎么来的？宝宝脑瘫可能是怀孕期间病毒感染引起的，女性在孕期要做好护理工作，避免病毒感染，怀孕期间不能接触放射线，选择健康安全的分娩方式，正常分娩可降低脑瘫发病率，胎儿分娩后要仔细检查。

========================================================================================================================
