吉林省高速再增32处固定测速点位 之前刚公布36处
http://jl.sina.com.cn/news/m/2018-09-04/detail-ihiqtcap2463931.shtml
------------------------------------------------------------------------------------------------------------------------

我省高速公路再次标定合格投入使用
，其中鹤大高速12处、京哈高速5处、珲乌高速4处、抚长高速4处、大广高速3处、沈吉高速2处、延蒲高速1处、长深高速1处。上述点段最高限速120公里每小时，特殊路段均按路面限速标志标识行驶。自公布之日起一周后正式启用。
8月31日，我省新开通高速公路及原建高速公路部分点段
，让我们再来温习一遍！
一共68处固定测速点位一定要细看
被拍到了那可都是钱
都是分啊！
不过还是要说：
切莫超速驾驶
为了自己的生命安全
也为了别人的生命安全！！！
来源 ：彩练新闻

========================================================================================================================
