买不到刘德华演唱会门票 刘嘉玲出卖梁朝伟做嘉宾
http://jl.sina.com.cn/news/2/2018-09-07/detail-ihitesuz5935130.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 北京时间9月7日消息，据香港媒体报导，刘嘉玲、导演徐克、制片施南生前晚（9月5日）前往金钟出席合作电影《狄仁杰之四大天王》首映礼，徐克即席挥毫，写出“四大天王”大字，并由刘嘉玲盖印。刘嘉玲透露日前上网抢购刘德华红馆演唱会门票失败，笑言要考虑出卖老公梁朝伟，怂恿他做演唱会嘉宾换取门票。
欠30张门票 问刘德华怎么办
刘德华在红馆开跨年演唱会，日前在记者会上公开邀艺人担任嘉宾，问刘嘉玲会不会叫老公梁朝伟做嘉宾？刘嘉玲说：“等他们自己私下聊，我只是传达人。”她反而对演唱会门票有兴趣，称日前在网上抢不到门票，她面对传媒镜头说：“刘德华，你的演唱会票我买不到，我现在欠30张门票，怎么办？”记者提议刘嘉玲找梁朝伟做嘉宾换取演唱会门票？刘嘉玲反问：“我做嘉宾可以吗？我不唱歌，只上台打招呼；如果不行，我真的要考虑出卖伟仔（梁朝伟）啦。”她还叫徐克：“导演你找刘德华回来拍戏就有门票了！”
刘嘉玲与徐克已是第三次合作，徐克表示每次都会加新元素，务求带出火花。刘嘉玲说：“平时跟徐克很少见面，他很少出街，只有开工才能看见，他看着我长大，每次见面都跟我做心理辅导，我会请教他工作、生活和感情方面的问题，因为他是位智者。”徐克赞刘嘉玲懂得招呼、友好，带动气氛。刘嘉玲解释戏中三名男演员对导演存敬畏，她说：“所以我约吃饭联谊，让大家聊工作以外的事。”
透露徐克亲身示范色诱戏
提及刘嘉玲在戏中饰演武则天，色诱赵又廷所扮的狄仁杰？刘嘉玲笑着说：“那场戏的动作由导演亲身示范肢体动作，相当妖艳，你看他以前拍《青蛇》、《上海之夜》就知道，他平时肯定是个活色生香的人，日后如果再拍武则天闺房乐，我要跟导演做多些功课。”
问两人是否有再合作计划？刘嘉玲说：“我已报名，导演有很多想法，他有新剧本自然会找我，我们不用经常见面都很有默契。”徐克笑说：“刘嘉玲请吃饭我就出来。”（颖颖）

========================================================================================================================
