长春市城镇居民本月起 可用微信缴纳医保费用
http://jl.sina.com.cn/news/1/2018-09-05/detail-ihiqtcap4305215.shtml
------------------------------------------------------------------------------------------------------------------------
4日，记者从长春市医保局获悉，自本月1日起，长春市城镇居民“足不出户”便可缴纳医疗保险费用，只需通过微信即可实现缴费。
为进一步打通个体参保人员缴费渠道，经过4个多月的研发，医保结算支付公众服务平台于9月1日正式上线，依托群众广泛使用的微信，长春市城区内（暂不包含双阳、九台、德惠、农安、榆树地区参保人员）参加城镇居民、灵活就业的参保人员可以通过微信钱包中的“城市服务”查询并缴纳医疗保险费，一改以往到银行排队缴费之苦，只要输入参保人姓名和身份证号，便可足不出户，实现缴费业务“零跑动”。
下一步，长春医保将以深刻践行只跑一次服务理念为使命，不断完善平台功能，引入更多缴费渠道，同时，加快测试诊间结算功能，早日实现医保缴费就医全面“线上”智能化。
医保微信缴费具体操作流程如下：
点击微信右下角[我]→[钱包]→在腾讯服务中点击[城市服务]→在五险一金中点击[社保]→[电子社保卡]→添加社保卡中选择参保地[长春]→输入姓名、身份证、参保地（长春）后[授权绑定社保卡]→[医保缴费]在左下角可以看到当期待缴费，核对无误后点击[立即缴费]即可实现成功缴费。
（来源：长春日报 记者 温斯琪）

========================================================================================================================
