杨丞琳整点祝贺王心凌生日 自认手残只拿前3名
http://jl.sina.com.cn/news/2/2018-09-06/detail-ifxeuwwr4203010.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 据台湾媒体报道王心凌5日欢庆36岁生日，不过向来低调的她并没有在脸书发文，不少歌迷都还在痴痴等候，不过记者访问杨丞琳问到此题，杨丞琳则自豪说，自己是抢先祝贺的前3名！
杨丞琳5日为选秀节目《声林之王》担任飞行导师，从中午就到达录影现场，一路录到晚间都还在持续录影，她和萧敬腾、林宥嘉在节目中的互动也成了有趣亮点，精采可期。
录影当天，适逢好友王心凌的36岁生日，不过正在筹备新专辑的王心凌，并没有在社群软件曝光任何动态，许多歌迷都还在等候发文，记者访问时，杨丞琳则透露，“自己是前3名献上祝福的！”
过去杨丞琳、王心凌在华冈是学姐学妹，虽然在学校完全不认识，在学校都是小小的风云人物，杨丞琳曾分享彼此认识的过程，“后来有些共通朋友，出道时间也长了，有比较多私下的接触，所以成为很好的朋友。我们不仅仅会约出来吃饭，到彼此家里，也会一起运动，从来都没有外界认为的瑜亮情节或者是彼此暗地较劲。我们真的感情很好。”
杨丞琳在凌晨0点02分献上祝福，可惜没有抢到头香，她遗憾表示，“其实我本来12点就要传了，只是因为手残突然很紧张，就变成了02分才传出去，她有说我是前三名，只是没有说第几名！”过去杨丞琳生日时，前往一家日本料理店用餐，王心凌虽然不在场，但一通电话遥控老板，“这餐算我的！”这个举动就让杨丞琳相当感动。
事实上，杨丞琳过去就曾有“整点祝福”的例子，连续3年李荣浩生日时，她都会准点发文，这次意外手残，晚了2分钟，也让她笑说，“真的太紧张了！”

========================================================================================================================
