《香蜜》插曲太虐心？杨紫喊话毛不易“别唱了”
http://jl.sina.com.cn/news/2/2018-09-05/detail-ihitesuy6752731.shtml
------------------------------------------------------------------------------------------------------------------------
信息时报讯 随着开学季的来临，荧屏暑期档的竞争也宣告落幕。在这个暑期档，江苏卫视热播的《香蜜沉沉烬如霜》无疑是最大的黑马，从开播前的期待不高到开播后的准爆款，该剧自8月2日在江苏卫视播出一个多月以来，收视屡创新高，9月2日CSM52城平均收视率更是一度达到1.4%，剧情话题也频频攻占微博热搜。除了卫视收视喜人，该剧也与《扶摇》《延禧攻略》并肩，成为暑期三大网络播放量破百亿的剧集之一。
戏内，主角的命运辗转、爱恨纠葛虐心不已；戏外，《香蜜》则因为剧粉——“香蜜女孩”的吐槽成就了一种截然不同的画风。剧里虐心，剧外逗趣，是“香蜜”的特色。都说“官方吐槽”最致命，那么“剧粉吐槽”呢？


《香蜜沉沉烬如霜》讲述的是天帝之子旭凤（邓伦饰）和花神之女锦觅（杨紫饰）从天界到凡间再到魔界的相爱相杀虐恋故事。虽然剧中男女主角暧昧、相恋、误会、分手的桥段皆是老套路，但于观众、网友而言，虐心伤害仍是十级。有“香蜜女孩”自侃入戏太深，最近已经是“看剧哭、看图哭、听歌哭”。
剧情虐心，不过到了网络上，该剧则转变成另外一种画风。来自忠实剧粉们的吐槽，分分钟让“虐心”一秒变“逗趣”。
比如剧中一开始，女主角锦觅一直被隐藏着一个秘密，因花神算出女儿万年内会遭遇情劫，于是在她出生之时就让她服食陨丹从此断情绝爱。期间，陨丹一度破裂，让锦觅和旭凤得以感情升温。没想到，心系的润玉（罗云熙饰）察觉到锦觅异于常人，翻阅书籍修复陨丹，阻止了两人的进展。反之，男主角直到昨晚的大结局才知晓陨丹的存在。对此，之前就有不少剧粉吐槽，“润玉和旭凤就是学霸哥哥和学渣弟弟”“大家一定要多读书，千万不能学凤娃（指旭凤）。书读得少了，连老婆吃了陨丹都不知道”。
大结局中，胡子拉碴的旭凤雪山寻妻一幕，被网友P上不同的文字，做出各式图片。明明是十分悲伤虐心的情景，但网上这些热图，却让大家一秒“出戏”。


一部电视剧的音乐专辑可以多火，这个暑期，《香蜜》刷新了大家的认知。剧集的原声音乐专辑在某音乐平台上，至今已售出276.9万首。然而，它的火爆效应不仅存在于音乐平台，在弹幕中、在网络上，这些插曲及其演唱者也频频在刷存在感，“抢”主角们的风头。
主题曲《不染》分别有毛不易和萨顶顶演唱的两个版本，担任该剧音乐总监的萨顶顶还承包了片尾曲《左手指月》。而男女主角邓伦、杨紫则献唱了另一主题曲《天地无霜》。其中，《不染》《左手指月》在剧中高频率出现，足足63集的“洗脑”，让不少观众对歌曲旋律和歌词都烂熟于心。
有趣的是，随着剧情的发展，“香蜜女孩”总结出这两首歌曲出现的时间节点，往往是男女主角感情的虐心时刻，抑或是剧中某一角色即将下线的“警钟”。并就此为该剧量身定做两个“新词”。比如“毛骨悚然”，就是表示“毛不易（声音）一出来，就是往死里虐，用来形容香蜜女孩每次听到毛不易的音乐出场时十分恐惧的心理”；而“萨手人寰”，则指“萨顶顶老师一出现，香蜜女孩就心知肚明角色没救了。在这里把萨顶顶老师比做夺命连环call，一call毙命无药可医，从而体现香蜜女孩一心救人，却救人无望的绝望无助心情”。这也是为什么在后续的剧集中，屡屡有“求毛老师、萨老师闭麦了”的弹幕出现。“每次看《香蜜》，都有种被毛老师和萨老师支配的恐惧”“现在一听到剧里开始唱’不愿染是与非’，眼泪就准备要来了，毛骨悚然和萨手人寰让香蜜女孩着实害怕”。
就连杨紫之前也发了微博，写道“求求你，别唱了”，而毛不易则留言回应道，“杨老师，只能怪你们虐得太狠了……”（记者/蔡慕嘉 ）

========================================================================================================================
