“魏璎珞”吴谨言回应受关注 谦虚称没觉得自己红
http://jl.sina.com.cn/news/2/2018-09-05/detail-ihiixyeu3557924.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 9月4日，吴谨言、海清出席了时尚刊物《Vogue》在上海举办的全球购物盛典启幕活动。《延禧攻略》热播之后，扮演魏璎珞的吴谨言一夕爆红，却也因此深陷“耍大牌”风波。当天说到《延禧》后的变化，吴谨言表现谦虚，称没觉得自己红，感恩“璎珞”让当演员多年的她突然受到如此高关注。

吴谨言当天以高领毛衣和简洁的短裙出席了活动。她表示这是今年第一次把秋装穿出来，生活中就喜欢这种帅气、干练、简单的搭法。虽然还是夏末时节，天气依然炎热，但经过去年夏天拍摄《延禧攻略》时的“特训”，吴谨言笑称身体已经适应了热度，“我今天很淡定，也不觉得热，因为已经练出来了。去年夏天是6月到10月最热的时候在横店拍的，每天衣服要湿三趟，基本就是汗腺失控，但没办法，只能抗，身体适应了那种热度，所以今年觉得穿什么都很舒服。”
《延禧攻略》热播之后，扮演魏璎珞的吴谨言一夕爆红，却也因此深陷“耍大牌”风波。当天说到《延禧》后的变化，吴谨言表现谦虚，“也没觉得自己红，但是回北京的时候，听到有人叫‘啊，璎珞’。看到在大街上有人认识你的时候，这是我以前当了这么多年演员，第一次的感受，‘啊，就是有人认识我，还是叫的璎珞’。因为当了演员这么多年，因为璎珞第一次收获这样的感觉，让大家认识我，其实我是非常高兴的。”一言一行突然受到如此高关注度，会不会很大压力呢？吴谨言则认为，“这是应该的，因为这么多人喜欢你，当然要把自己做到更好，让大家觉得喜欢你值得。”

以黑色西装海清亮相的海清则透露最近一直在健身，因为《小别离》的第二部《小欢喜》马上就要进组，也希望自己精力可以更好一些去拍戏。关于两部剧的区别，海清透露道：“《小别离》是讲中考，《小欢喜》是讲人生最恐怖的三天——高考，主要是讲更大一点的孩子的教育和亲子关系、夫妻关系。”海清还表示，这次最大的挑战是没演过有这么大的孩子，“但是提前可以让我预热一下，并且这部戏也能让我学习一下，未来Daniel也会长大。”（谈谈/文）

========================================================================================================================
