小孩子有厌食症会有哪些危害？应该怎么办？
http://jl.sina.com.cn/health/mytd/2018-09-05/detail-ihitesuy3864976.shtml
------------------------------------------------------------------------------------------------------------------------
厌食症主要是指孩子食欲减退或者无食欲，导致孩子厌食症的原因有很多，比如长时间的吃零食、孩子患上了疾病等，长时间的厌食症会给孩子带来哪些危害。

1、维生素摄入不足
小孩子患上了厌食症会导致维生素摄入不足，从而对身体带来严重的伤害，指甲会出现明显的白线、皮肤粗糙、头发枯干失眠、心情烦躁、记忆力减退、情绪比较低落、小腿会出现间接性的酸痛感、出现各种皮肤性的疾病、嘴角溃烂、对光非常的敏感、舌头红肿、口腔溃疡、口臭、头皮多、身体没有平衡感、手指和脚趾有酸痛感、伤口不容易愈合、身体虚弱、舌苔厚重、牙齿出血等。
2、碳水化合物减少
厌食会减少身体中的碳水化合物，一旦从而导致食欲不振、口渴、皮肤干燥、口臭、尿床、嗜睡、心烦、头痛、全身无力、全身疼痛、血压降低。蛋白质摄入不足时会导致孩子全身无力、食欲减退、生长发育出现迟缓、抵抗力下降，严重的话会影响智力的发育。

1、培养良好的饮食习惯
要让孩子定时定量的吃饭，饭前不能喝饮料也不能吃零食，因为当血糖升高时会影响到食欲，饭后可以适当的吃一些水果，家长要定期的给孩子更换饮食的品种，千万不能一味的吃某一种食物，要做好荤素搭配，多吃含锌的食物。
2、保持轻松愉快的吃饭情绪
当孩子心情愉快时才能够进食，这孩子不吃饭，千万不能惊吓或者恐吓，不能强迫给孩子吃。家长要给孩子做好榜样，如果父母长时间挑食或者偏食的话也会影响到孩子，积极的治疗引起厌食症的病情。孩子吃饭期间避免玩手机或者看动画片。

应该带着孩子去正规的消化内科或者儿科进行全面的检查，要排除一些慢性疾病，饮食要有规律，定时定量的进餐，保证饮食的卫生，保持规律的生活和保持充足的睡眠，让孩子养成定时拉大便的好习惯，营养方面要全面，尽量减少零食和甜食的摄入量，要改善孩子吃饭的环境，让孩子集中精力的去吃饭，保持心情的愉快，不能盲目吃药

========================================================================================================================
