吉林大学这个博士求学九年获30多万元奖学金
http://jl.sina.com.cn/news/s/2018-08-18/detail-ihhxaafy1899110.shtml
------------------------------------------------------------------------------------------------------------------------
周东磊是吉林大学电子科学与工程学院的一位博士生，刚刚毕业。在吉林大学求学的九年时间里，他一共获得奖学金30多万元。早早立事的他，不仅用奖学金补贴不富裕的家庭，还做了不少公益。网络曝光后，学霸周东磊的故事被很多网友点赞。
90后周东磊出生在山东省日照市后村镇崖头村，父母都是当地普通农民，一家人靠着两三亩地维持生活，一年总收入不到万元。
可是，周东磊的父母坚持供他读书。那时候，来回路过的村民经常能看到一个黝黑的半大小子趴在家里的门槛上写作业。有时候半夜十一点多，父母睡了一觉醒来，还能看见他在挑灯夜读。
“我不是智商高的人，所以需要勤来补拙。”周东磊说。
上了高一，尽管一年学费只有七八百元，但对于周东磊的家庭仍然是个大负担，那时候他在镇里读书，父亲就在学校外面的工地打工为他赚学费。“心里特别不是滋味，只能更加努力学习。”他说。就这样孜孜不倦地学习三年，他始终是班级前三名，最终考取了吉林大学。
十年如一日，大学期间，他依旧保持着勤奋刻苦的学习习惯，顺利地保送研究生。这也是他“开挂”人生的开始。
周东磊学习的专业是微电子学与固体电子学，他跟随导师宋宏伟主要研究稀土元素发光过程机理及应用。读到研二，看到周围同学纷纷发论文、出成果，自己的课题却“颗粒无收”，周东磊心态有些浮躁。可宋宏伟却告诫他：“科研需要坐住冷板凳，沉下心来才能做好创新。”
在导师的悉心指导下，周东磊厚积薄发，在研三迎来了成果的“井喷期”，一系列科研成果在《光学快报》等国际知名期刊发表，还为他带来了七八万元的科研奖学金。
随后他继续将自己的科研成果扩大，博士期间持续不断发表各类学术文章。博三期间，因优异的学术成果，经老师们投票，他获得了全校只有一个名额的“力旺奖学金”，奖金高达10万元。累计算下来，九年时间他共获得了30多万元的奖学金。
“他就是我们常说的‘别人家的孩子’，但我们都服他。”他的师弟李东宇说。
从读大学起，周东磊就没再从家里要过钱。读研后，他开始用奖学金补贴家用。如今他还努力做公益，尽自己最大能力去资助偏远山区的孩子。
“自力更生的人生最精彩。”在周东磊的很多笔记本上，都写着这样的话。

========================================================================================================================
