吉林市物价局将召开调整供热基础热费相关政策听证会
http://jl.sina.com.cn/news/m/2018-08-16/detail-ihhvciiv8796855.shtml
------------------------------------------------------------------------------------------------------------------------
吉林市物价局关于召开调整供热基础热费相关政策听证会的公告（第1号）
按照国家和省价格改革的总体部署，根据《中华人民共和国价格法》《政府制定价格听证办法》等法律法规规定，经市政府同意，市物价局拟于2018年9月14日召开调整供热基础热费相关政策听证会，广泛听取消费者、经营者及有关方面的意见和建议，现将有关事项公告如下：

（一）听证会正式代表21名。其中：消费者9名，经营者2名，专家学者2名，人大代表、政协委员各1名，市消费者协会代表1名，政府有关部门代表5名。
听证会设立旁听席，拟定旁听人员3名。
（二）产生方式。消费者代表通过自愿报名、资格审查、在公证处监督下随机选取的方式产生（如报名人数不足9人，差额部分由社区推荐）。旁听人员按照报名先后顺序确定。经营者、专家学者、人大代表、政协委员及政府有关部门等参加人，由市物价局根据规定聘请或委托相关部门推荐产生。

（一）吉林市城区常住人口，年满18周岁，具有完全民事行为能力；了解供热价格相关政策，能够就听证事项客观发表意见、阐明理由。
（二）与调定价企业无利益关系或直系亲属关系。
（三）同意公开必要的个人信息（包括姓名、性别、年龄、身份、职业等），能够按时全程参加会议，遵守听证会纪律。

（一）有意向参加听证会及旁听的消费者，填写《吉林市召开调整供热基础热费相关政策听证会消费者代表报名表》（在吉林市物价局网站http://wjj.jlcity.gov.cn下载）后，持本人有效身份证及复印件到市物价局综合处6楼04室报名。（地址：吉林市解放中路161号；时间8：30—11：30、13：30—16：30）。报名截止时间：2018年8月20日16：30时（以收到报名表的时间为准）。
（二）申请采访听证会的媒体记者，填写《吉林市召开调整供热基础热费相关政策听证会媒体记者报名表》（在吉林市物价局网站http://wjj.jlcity.gov.cn下载）并加盖单位公章后，持记者证到市物价局综合处6楼04室报名。报名截止时间：2018年8月20日16：30时（以收到报名表的时间为准）。市物价局选定4家主流新闻媒体对听证会进行报道。

按照《政府制定价格听证办法》规定，听证会举行的时间、地点，听证方案要点，听证会参加人和听证人名单将在听证会举行15日前向社会公告。
吉林市物价局
2018年8月15日


========================================================================================================================
