刘德华演唱会6万门票火速售罄 黄牛标价最贵近4万
http://jl.sina.com.cn/news/2/2018-09-05/detail-ihitesuy5526676.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 北京时间9月5日消息，据香港媒体报导，刘德华将于今年12月15月至2019年1月3日在红馆举行《My Love Andy Lau刘德华World Tour Hong Kong 2018》20场跨年演唱会。早在大会公布公开售票日期前已有排队党出动，有排队购票歌迷被斩伤。主办单位决定不设售票处卖票，改以网上及电话订票。昨天（9月4日），刘德华演唱会公开售票，一天内售出近6万张门票，5时多在社交平台公告门票售罄。虽然很多市民投诉不能进入城市售票网购票，但也有不少成功购票的人“报喜”。虽然排队党收档，但黄牛党一样有办法炒贵价门票，其中有标价近4万元，十分夸张。

刘德华跨年演唱会门票于昨天（9月4日）上午10时开售，但早在8时网络已开始拥堵，显示最多的画面是“系统正在正常运作，但由于现正为大量顾客处理网上购票，所有网上购票连结正由其他顾客使用，请稍候片刻，系统会自动为您尝试再次登入。”有人准备了电脑与手提电话“抢票”并在社交平台分享战况，不少埋怨根本不能登入网站，有留言“排队买还有机会，这样无……玩完”、“loading很久，入不到”，有人留言狂打了几百个电话也失败未能购票。不过，也不有不少网民顺利抢到门票：“刚才买了4张$980”﹑“刚买了，等了一个小时，大家耐心等候呢！”充满鼓励性。
20场演唱会，公开售票的数量约6万张。康文署指，城市售票网系统全日运作正常，这次新增功能，容许市民知道尚余门票数量及已售罄场次。中午12时，网上仍有2757门票可供购买。下午一点半，仅剩下496张门票发售，而最先售罄的场次，是12月29日。炒卖黄牛票的网站昨天（9月4日）也极繁忙，放售的门票数量不少，平均叫价每张2000元以上。位于A区的座位更加夸张，叫价从约3，000元到约40，000元不等。

康文署指，由于大量顾客早于门票开售前已登入城市售票网系统，导致网络交通由早上8时开始已非常繁忙，以致部分使用者可能未能立刻登入网站，但强调售票系统全日运作正常，无间断售出演唱会门票。这次加强城市售票网系统功能，阻截以自动程式在网上浏览及购票的活动，系统也为顾客每3秒自动重试登入，并增加透明度，定时更新售票最新情况，包括在自动重试登入的页面上显示剩余门票数量及已售罄场次。

署方指，这次公开发售的门票约6万张，在开售的首一小时已售出接近六成，在中午前更已售出超过九成，截至下午3时已接近售罄。民政事务局长刘江华指，门票在一天之内卖完，他说：“可能是由于该几万张门票很抢手。”他表示现在内部认购和公开发售的比例是八比二，“八”是留给主办机构，“二”是公开发售。刘江华认为这个比例可以适当地调整，现在正与一些主办机构商讨。至于会不会修例打击“黄牛党”方面，他表示局方仍在研究法例的哪部分可以再完善，会朝修例和票务调整两个方向继续研究。
康文署指，会经常检视售票情况，与现在的系统承办商研究优化及加强系统功能，包括增加网络伺服器和网络频宽以加强系统的处理能力和网络流量，并会研究加强系统承载量的可行方案，以便更有效处理热卖节目开售首天用量激增的情况。

接刘德华的跨年演唱会，张学友明年1月也在红馆举行演唱会，暂定15场。张学友的歌迷早已闻讯在打听购票渠道，相信又会掀起抢票潮，不知道主办单位是否沿用旧方式排队购票或会否仿刘德华演唱会取消售票站售票，有待公布。不少网民留言要求实名购票。（颖颖）

========================================================================================================================
