吉林省全力推进公安交管“放管服”改革攻坚
http://jl.sina.com.cn/news/m/2018-08-17/detail-ihhvciiw3400561.shtml
------------------------------------------------------------------------------------------------------------------------
本报8月16日讯（记者董鹏宇）今天上午，省公安厅在长春市车管所召开全省公安交管“放管服”改革现场推进会。现场观摩长春市车管所落实20项交管改革措施经验做法，交流改革工作经验，总结我省公安交管“放管服”改革工作，部署推进“放管服”改革攻坚阶段任务。
这次公安交管“放管服”改革时间紧、难度大、涉及领域广。七月份以来，全省交警部门强力攻坚，短时间内取得了突破性进展。
强化改革保障，实现“四个减免”。积极争取财政支持，将“免拓印”所涉及的各项费用，统一纳入政府预算。主动沟通相关部门，推进跨部门信息共享和业务协作，目前体检信息和税务信息共享已初步实现。
加强科技支撑，实现电子支付。交警部门顺利实现了缴费电子化，拓宽了缴费渠道，为“一窗式”服务奠定坚实基础。
优化业务流程，实现“一窗办”。对车驾管业务进行了系统梳理，将所有业务窗口全部调整为综合性窗口，每个窗口都做到普通业务“一窗办”，18项业务“一证办”。
拓展互联网服务功能，实现“网上办”。实现机动车和驾驶证两大类25项业务网上办理，让群众充分体验了“e时代”的便捷。
丰富业务办理渠道，实现“自助办”。市州车管所在服务大厅设立自助受理、照相服务区，方便群众自助办理交管业务。
借助社会力量，实现“就近办”。授权符合条件的汽车销售4S店代办发放临牌、小型车登记注册业务；在二手车市场设立交管服务站；在邮局开设代办网点，在城区初步形成了车驾管服务网点布局。
延伸农村交管服务，实现“上门办”。将小型车全科目考试权限下放至县（市）级车管所。县级车管所利用流动服务车，深入田间地头为群众服务。探索利用“两站两员”，上门为农村群众代办车驾管业务。
目前，距离9月1日全面启动实施20项交管“放管服”改革措施还有15天时间，全省公安交管部门将把握时间节点，坚决打赢这场改革冲刺攻坚战。

========================================================================================================================
