松原市招聘260名辅警，高中学历可报！
http://jl.sina.com.cn/news/m/2018-09-04/detail-ihiixyeu3074041.shtml
------------------------------------------------------------------------------------------------------------------------
松原市公安局决定面向社会公开招聘留置看护警务辅助人员（以下简称“辅警”）260名，现将有关事宜公告如下：
一、招聘计划
此次公开招聘的留置看护勤务辅警，不具有人民警察身份。招聘总数为260人，根据松原市监察体制改革留置工作实际需要，其中招聘男性230人（面向社会招录150人，面向退役士兵招录80人），女性30人（全部面向社会招录），具体岗位和资格条件设置详见附件一。面向社会招聘的人员，要求具有大专以上文化程度。面向退役士兵招聘的人员，要求具有高中或中专以上文化程度。退役士兵身份认定以《退伍证》或《退出现役登记表》为准。
二、薪酬待遇
被聘用人员人事档案关系由市公安局建立并统一管理，工资福利、装备配置、教育培训及日常管理所需经费等由市财政资金保障。被聘用人员（含退役士兵）工资参照市直员额人员工资标准核定，缴纳基本养老保险、基本医疗保险和缴存住房公积金（不包含个人缴纳部分）。
三、管理方式
由市公安局组建专业留置看护队伍，确定专门机构和指定具体部门负责队伍建设、日常管理、教育培训等方面工作，日常主要按市纪委市监委任务指派专项执行留置看护任务，不执行留置看护任务时由指定部门安排开展警务辅助工作。
被聘用人员按照《中华人民共和国劳动法》等法律规定，实行合同制管理。试用期为6个月，试用期满后，由市纪委市监委、市公安局、聘用人员三方共同签订三年期劳动合同，试用期不合格直接取消聘用资格。合同期满后，视工作需要和个人日常工作表现和各年度考核情况，决定是否续签聘用合同。合同期满综合考核合格者，直接续签五年期劳动合同；综合考核不合格者直接取消聘用资格。被聘用辅警在合同期内发生违纪、违法行为，立即无条件终止合同。
四、报名条件
（一）具有吉林省常住户口。
（二）拥护宪法，遵守国家法律法规，能够保守工作秘密，具有忠诚、奉献、吃苦耐劳的精神，自愿从事留置看护工作。
（三）年龄要求35周岁以下，20周岁以上（1982年9月3日至1998年9月3日期间出生）。硕士研究生以上学历人员可适当放宽至40周岁。年龄计算截止至2018年9月3日。
（四）身体健康，无心脏病、高血压等易发突发性疾病，无残疾、无纹身、无明显疤痕，无传染性疾病，具有能够正常履行岗位职责的身体条件。
（五）容貌端正，女性身高要求在160cm以上，男性身高要求在170cm以上。
（六）男性体重指数（单位：千克/平方米）在17.3至27.3之间，女性在17.1至25.7之间。
（七）同等条件下，优先聘用有下列情形之一的人员：
1、具有中国共产党党员身份；
2、在校期间、在役期间有立功受奖表现；
3、见义勇为积极分子和先进个人；
4、警察类和政法类院校毕业生；
5、具有看护岗位所需要的专业资质或者专门技能的人员。
（八）有下列情形之一的，不得报考：
1、受过刑事处罚的，在校、服役期间受过纪律处分的；
2、曾被行政拘留、收容教养、收容教育或者有吸毒史的；
3、因违纪违规被国家机关或者企事业单位开除、辞退、解聘的；
4、有较为严重的个人不良信用记录的；
5、其他不适合从事警务辅助工作的。

========================================================================================================================
