高圆圆投资电商年入过亿 赵又廷不介意老婆收入高
http://jl.sina.com.cn/news/2/2018-09-05/detail-ihiixzkm4604344.shtml
------------------------------------------------------------------------------------------------------------------------
新浪娱乐讯 据香港媒体报道，现年38岁的“国民女神”高圆圆从小养成理财习惯，长大后修读经济管理，理财方面绝对有一手，曾自豪大谈存钱观念，表示习惯把所赚的一分一毫存起来，当看见银行存款数字位数增加，便觉得很满足，继而经济能力得以独立应付个人开支，无需再花父母的钱，于是展开其投资大道。
手头资金充裕的她，很早已“上车”当业主，不过为求稳当，却采取一次过付款买房子，省回银行贷款利息，按照其北京的自住别墅价值超千万，一次过现金付款十分厉害！投资方面，她与闺蜜合资开餐厅，去年则参与3亿人民币（约3.5亿港元）的电器商融资，佔股5%的她，一年已轻松赚下1亿人民币（约1.16亿港元），随即升格为“投资女神”，故根本不需要辛苦熬夜拍戏赚钱。其实她近年逐渐减产，即使电视剧酬劳高达5，000万人民币（约5，820万港元）、片酬也有600万人民币（约700万港元），但有老公养的她却有钱都不赚。
感情方面，圆圆与来自台湾的赵又廷于2012年拍摄电影擦出爱火，虽然当时女尊男卑，圆圆已贵为四小花旦，再加上异地恋，一开始外间已不看好这对相差5年的姐弟恋，惟她一意孤行， 加上之前三段情伤，难得遇上一个以家庭为首的男人，她不想再错过，她实行以“取长补短”的计算方法，经常北京、台湾两边飞维系感情，结果与又廷热恋两年即宣布封盘， 没料老公去年凭内地剧《三生三世十里桃花》“夜华”一角人气几级跳，跻身一线男星之列，气势已超越圆圆，如今外间不再以“高圆圆老公”来形容又廷，因为他已独当一面，反而圆圆就会被称呼“赵又廷太太”。

婚后又廷更变成宠妻狂，除了在台湾豪掷7，000万台币（约1，800万港元）买豪宅赠圆圆，又多次以肉麻形容词赞老婆，如透露初次与老婆见面，已感对方外貌惊为天人，又盛赞圆圆的吻仅得天上有。虽然贵为台湾一线男星，但他毫不介意曝老婆收入比他高：“相信真爱比一切都重要，即使女方收入3倍于你，就要问自己收入是否足以支撑生活跟尊严，若果满足了这个标淮，就不应该单纯只从收入的差距，来考虑二人的关系。”虽然两人结婚4年仍未有所出，难得他不介意，还经常对外称享受二人世界，令圆圆对继后香灯一事零压力。

出生于北京的圆圆，17岁被广告公司发掘入行，2003年在内地剧《倚天屠龙记》演“周芝若”一角，造型美艳，在内地冒起，及后参与《咱们结婚吧》、《天龙八部》等热播剧集。
之后染指本地影坛，参与英皇电影《宝贝计划》试水温，演女护士的她以第一女主角身份，与古天乐连场爆笑对手戏为港人认识，接着二人再搭档，联同另一位型男吴彦祖合演都市爱情电影《单身男女》，她更凭该片提名金像奖影后，虽然最后失落奖项，但已为她打开本地市场，其后她顺势连拍《盲探》、《一生一世》及《单身男女2》等几部港片。至2015年，她杀入韩国影坛颁奖礼，于第52届韩国电影大钟奖获得“最佳海外女演员奖”。

========================================================================================================================
