便秘了吃什么能排空肚子里的垃圾？
http://jl.sina.com.cn/health/jkzx/2018-09-05/detail-ihiixyeu3385527.shtml
------------------------------------------------------------------------------------------------------------------------
在现代人中，便秘可能已经成为了一件司空见惯的事情了，这与人们不健康的生活习惯是有着很大的关系的，因为现代人有一个非常大的毛病就是不爱动，每天吃了睡睡了吃，可能连上厕所的时间都不愿意空出来，天大地大，玩游戏看电视最大。除此之外，他们还有一个毛病，就是不爱喝水，所以就非常容易导致便秘的现象，久而久之就很容易使肠胃里面堆积一些垃圾。那么遇到这种情况，我们应该通过吃什么东西把垃圾排出体外呢？
首先必须要补充足够的膳食纤维。许多的蔬菜水果中都是含有丰富的膳食纤维的，平常要多吃蔬菜水果，膳食纤维可以帮助肠道蠕动，这对于人体来说有着非常好的排毒作用。
另外它还可以帮助粪便变得更软，这样也会有利于排便，可以减少毒素在身体内停留的时间，同时还可以吸附一部分的毒素，这样对于排毒排便都是有着非常好的作用的。
然后我们也可以增加一些植物发酵类饮品的摄入。酵素中的还有丰富的维生素，这类物质也是可以促进肠道蠕动来帮助消化排便的，尤其是酸奶这种食品更是有着非常好的促消化作用，而且酸奶味道鲜美，所以为大多数人喜爱。
另外，像很多人都喜欢喝的蜂蜜也是一个非常好的排除体内垃圾的食品。蜂蜜有着极好的美容养颜的作用，但是其实它也对润通肠道有着非常好的效果。很多人都有着早上起来喝一杯蜂蜜水的习惯，这是这就是一个非常好的习惯。经过了一晚上的睡眠之后，其实身体中已经产生了许多的废物，这个时候通过一杯润肠的蜂蜜水使肠道通顺，也能够帮助废物排出体外。
其实像坚果之类的食品对于润通肠道也非常有好处，虽然他们是属于比较干燥的食物，但是坚果类的食品中都含有丰富的油脂，所以对于润通肠道也有着一定的作用，而且坚果类食品能量很高，营养价值也很大，所以人体多吃一些对身体还是很有好处的。
不过我觉得最简单最有效最实惠的方法就是多喝水。水虽然是一个看似特别平常的东西，但是对于很多方面都有着非常好的作用。首先，水是人体新陈代谢必不可少的一个成分，所以多喝水有利于促进人体代谢的效率，这样废物也能够更快的排出体外。而且水也是人体生命活动必不可少的一个组成部分，所以说水是生命之源。

========================================================================================================================
